50 50 5
49 32
21 15
..#..#..#...#.........#....#.....##..#..##...#...#
..#....#.#.....##...#....#.....#..................
.......##..##.#.........##......##...#............
..............#.....#...#.......#.#..##.....#....#
.................#..##.....#..#.#.#......#..#.....
.....#.........#.#...##..#.......#..###...........
.#.....#........#..................#......#....#..
..#.....#..............#........##........#......#
..#.....#...#..#.............##....#.#........#.#.
.....#.....#........#...##...##.###...#.......##..
....................#...............#..#.#.....#..
..........#......#.##....#..#..##..#...#.#..#.#..#
.....#.##..#...#....##....#.....#.......#.........
....#...........#...#.....#...##........#.........
...........#........#...#.....#...........#..#....
.........#.....................#..........#.#.....
.#...#...##....................##..#....#.#.......
..##...........#..##.#...#..............#..###....
.......#.......##.#.##...#.#.....#....#.#...#.....
#.......#..##..#....#.#...#..##.##...#.....##..#..
##.......#..#.#.#....#.#.....#.......#.........#..
.........##.......##.#..#.........#.............#.
.....#.............#.#...........#.......#..#.....
.....#....#..#.............#...##..........###....
.#..........#......###.....#.....#..#..#........##
........#....#...##...####.#.#...#..........##....
......#....#.#.....#......#..#.#.#.......#.#.#..#.
##....#...............#....#.............##..#....
.#.....#...............###.#..#...#..##....##....#
.###.#.#..............#...#...###.......##.......#
...#...###..#....#........#.####..........#...#...
###.#.....#...#....#.#.............##..#........#.
.....#...#........#.....#.......#.............#...
...........#..............###.............#.......
......#...#.#....#.#....#.#....##.................
...##...............##..#..#...#..........#...#..#
.....#.......#.#...###....##...#.###...#..........
.#.#.#........####..#.......#...##...#.#.........#
##....#..............#.#...#...#....##.....#.....#
.......#...........##...........#......#..........
.#.#...##..#.#................#..#..........##...#
...........#..#......#..#....#..#......#.#.#..#...
..#..............#......#..#.........#..##...#....
..........##.......#............##.#....#.........
....#...#...#.#....#...#...##.#...........#.#.....
##.#.....##...##....#........#......#...#........#
.#....#..#..#..#.......#....#.........#..#.......#
.....#....#.................#..##..#..#.#.........
......#........#......#....#....#.#.##.........#..
.......#...#....#.........#........#.##.....#.....
