50 50 12
5 0
47 46
.....##...............................#...........
.............................#...........#....#...
.....#...........#......#.#......#.........#......
.#.##..................#......##......#....#......
............#.........#..#.............#..#.......
............#...........#................#......#.
......................#....#......................
.....#.....##....#...............#.#.#....#.#.....
.....#...........#.#...................#.#....#...
..#.............#.............#.............#.#...
#.#.......#.##.#.#......#.........#...............
.....#...#.#.......#............#..........##.....
..............#.#..................#...#......#...
............#.....#...........##........##.#.#....
....#...##..........#........#..........#..#......
..#......................................##.....#.
..#.....#.....................#.....#.#.......#...
....#....#...................##...........#..#.#..
.#...........................#.........#..........
.....#......................................#.....
.............##............#...........#........#.
.##................................#..............
.#..#...........#...#.........#...........#..#..##
..###..#...###............................####....
...........#.........................#.#.....#....
..................#................#...........##.
....#.#..........#...#.........#....#.#...........
...#...................#..............#...........
.#.....#.............#...#.##.........#...#..#....
..........#........#............................#.
.....#...........................#................
..............................#........#...#......
.............................................#..#.
..................#..#..................#.........
...#...#.....#.#.....##......................#....
#............#............................#....#..
...#.............##...................#...........
..#.........##....................................
..............#.#.....#.....................##....
....#.................#.....................#.....
#...............#......#...##.....................
.......................#....#........#...#........
..........#.....................#.................
#.........#..#..#.....#...........................
....#......#.........#.......#..........#..#....#.
..#..............##....#..........#..#............
##.......#.....#..................................
#.........................#...............#.#.....
#......#..........#..#..#.#........##...........#.
............................#.....................
