75 75 12
17 56
0 73
#.........#....#.............#........#.......##......#..#..##....#.##..#..
..#...#.#..#...........#..#...#.#.......#...#.....##.#...#.#...............
...#.......#.#........#......#.#.###..#.........................#..........
.....#..............#......#.#..##.#....###....##.#.....#...#.....#..#..#.#
.#.....#....#.#.#......................#..#..#...............#.#..#.#......
.......#...#..#...#....#......#.......#.........#....#..##.#.#.#...#.....#.
#..#...#..##......#......#.....#......#..#...#.............#.....#....#....
.#........#.#..##....#.#........#..#.......#...........#...#.#.......#..#..
...#..#....#........##.##.#....#.#....#..........##..#..#........#...#.....
.#....#.#..........##..#..###.#....#..##...........#.#..................#..
.............####.##.#.#.....#...........##..................#....#........
..........##........#.......#.##.......##..#...#........#....#....##.......
.....##..#..............#.......#..#.......##..##..##........###........#..
..##..#...#..#.#..........##....#.....#.......#....##...#.............##...
....##................##...#..........#...........##.#...........##.#......
...#...##......#..##.##............#...#.............#..#.#.....#.....#..#.
.....#....#..........##...........#........##...#.#.#........#........#...#
.............##......#......###..#.#....#.....##..##.#.....................
#.#..#.#...#......#.....###...........##........#......#.#..........##.....
...##....##........##....#.......#......#....#..........#..............#...
##.#..#....#..#...#..........#...#..#......#..........#......#..#..#....#..
..#.....#...##........#..#.#.........#.....##.....#.#.......#............##
....#.....##.##.##..#.....#..####.#....#.............#..........#.....#....
....#......##.......#...#.......#..#.#.......#.#....#..#..............#.#..
...#......#.................#.....#................##......#.###.#..##..#..
#.....#.#..#..#...#......#......###..###.##....#.....##.......#.##.#.##....
.............##.................##....#.....##.#....#.#.......#.#..##....#.
#.......#..#...................##.............#...#.............#..........
....#..#......#....#........#............#........#..........#..#.....###..
#..#..#.............##.....##...#..#..#.#..#...........#..............#....
...............#.#...#...#......#......................#..........#........
.........................#........#........#.....#....#..#........#.#..#...
....#.......#..........#....#.#....##....#.....##.#......#..#...#.#..#.....
..........##.#.#...#....#..#........#.....##......#...........#..#.........
..#.#...#...............##...................#........#........#.##....##..
..#..#......####....#.........#..#.#....#.##..##...#.#...........##....#...
...............##.......#...............#...#........##......##............
..##...#...#..#.#.........#.................#...#...#.....#................
.......#..........#.#.#..#...................#..#.................#...#..#.
..#.#..#..##...#.....#.#.##.............#............#....#.....#...#......
.........#.........##.#..#..#..#....#.....#...#......#.....#...#.........#.
...#.......#.............#...#......#..#......#..###....#.#................
..###....#...#......#......#.....#..##.##....#..........#.#................
..............#..................#.........#..#.....#..#.#........#.....#.#
#.........#.#......#..............#.###.#...##.......##.#.#..##..##.#......
...#...#........#..#.....#.........#..#......#..##.....#....##.......#...#.
..#..#....#.#..#.........#...#....#......#.....#.#.............####........
.......#.#.#....................#......#........##..........#.#..#.....##..
...............##.....................##...#........#......#....##.....#...
..#..###.#..................#............##..................#..###...#....
#..#.#...#.....#.....#....#.#..#..#.#.......#................#.......##....
.......#......#..#...............#..#..#.#....#.......#..#.#....#.....#.#..
...........#.......#....####.#..#.....#....#...#.......#......#..#.#.......
...#....#.#.#...............##.#....#...........#..........#...............
........#.##.....#....#...........#......#.#......#..#...............##.#..
..#......#.......##..#.#..#.......#........#.#......##...#.....#.......#.#.
....#......#.....#.....#.#..##...#........#...#...#......#..#.######...#.#.
#..####.......#.........#.......##..#.............#.....##.....##......##..
.#..##............#..............#.........#...#...##.##.............##....
..##.................#......#.##.......#...#.............#........#....#...
....#........#....#...##..#......#.#..#..............#...#.#..............#
..####..#..#...#....##................##............#...#.#.....##.........
......#.......##...............#.#...#...........#.#..............##.......
..........#................#.........#......#....#.#.##..........#.........
#....#.............#..#......#.##..##.#..#.##.....#......#....#............
.................#........#................#...........#....#......#......#
...............#...#........#...##....#.#..###.............#...............
.#.......##....#....##.#....##.#.....................#..##.....#...#.......
............##.##......#........##...#.#....#....#.........#..##...###....#
.#.##.......#..#...............#....#..#......#.#.##.#.....#....#...#......
#.........#.............#.#.#...#....#...#....#.#..#.............#.#..#.##.
......###..............#......#......#....#......................##.....#..
#.#.#....#.....#.#.#........#..#.#....#####......##..###......#..#.....#...
.#..#.#.##.#..................#...........#.##..#.#..##..##........#.......
#..#..#...........#......#..##...#.....###...#..#....#..........#..#.##....
