50 50 4
5 14
0 5
..#.............##............................#...
....#......#...#........#.#..#...#..#....##..#....
.......#..#......#....#..#.........#..#.......##..
..#.....#....#..#.......#....#....#.#..#....#.....
..#...................#...................#..##.##
............#......#...............#...#..........
..#.#..#...#........##............#...#..#........
.#.....#......#.................##.............#..
........#....................#.#.....#............
......##.#.........#............#......#........#.
....#..#.......#...#.........................#....
....#....................................#.....#..
#.........#.......#................#..........#...
..#.........##..............#.........##.......###
.............#........#...#..#...........#.#.#...#
.#...###.............#.....#...###......#....#....
#................#.....#.....#...#..............#.
....#........#..#............#........#.....#.#...
..#....#..........#.##.......#........#.#.....##..
...#.#...##.........#............#...#..##........
##..##...#.....#....#.......#..........#..#.......
............##....#...#....#...#..........#.......
.#........#......#.....................#..........
.#...............#....#....#.....#........#.....#.
..#...#..##.....#........................#.......#
.....###...#...........................#.#.....#..
.............##.....#......#...##.....#..#........
..#...........#.#........##..#....#........#......
..........#...#.....#.....#..#.#.......#.#..###.#.
....................#..................#.....#....
..........##..#........#.......##.#...............
...#...........#....#....#...#.#.....#...#........
.......#..###.#.....#...#.......#...#....#.....##.
#....#..#.......#..#..........#...#...............
..........#....#...##...#.........................
....#..#.......##..........#.......#..............
........#....#.............#......................
...............................#....#.....#.......
..#..................#.............#..#.#.........
.......................##.....#......#............
##............#...##.#........##.......#....#.....
..###.#.....#...#................#.......#..#.#...
...##.....#.#..#....#..........##.........#....##.
........##.....#.........#...#.#........##.#......
....#.##......##......##........#.....#..#..#..##.
........#......#....#....#..#...#.#....#.#.......#
.................##......#....#......##...........
..........#...#...#.......#....##...#.....#.......
...#..................#...#.#........#.#......#...
...........#..#........#....#.###...........#.....
