30 30 5
21 16
0 18
.####.#..#..##.##..##.#..##...
.#...#.##..#.##.#....#..#.#.##
...##.#.#.#...#.....#......##.
###..###...#..#.#...##.##...##
#.##..#....##.##.#.#...#.....#
####..#..##.##.#...####.##...#
#.....##.....#....#.#..##.....
.##.###...#..##.#........#.###
#..#####.#..#.....#..##.#..#..
.........#.....#....###......#
#.##.#..#...#.##....#.#.#....#
##.....#....#...#..##.#....#.#
.##....#....##.##..#..#.....#.
###....#...###...#..#..#..#.##
.#...#.####...##.#####..##.#..
.#..####....##..#.#..##.#.##..
#.......#..#.###.#...#.##...#.
...........#....#...#......#.#
.#..#.##..#..#...###.#..##.###
#.....#...#...##....#.###...#.
###........#.....###.###..####
.#....#..#.##....#....##....##
......##...#.....##....##..###
....####..#.#..#.....###...###
#...#..#..........##...#.###.#
.#.##.##..#..#....#..#........
.#......##.##..#.#.#...####.#.
........##...#.#...#...#.#..##
..#.#.#..#.#.##...###.#...####
#..#..#.##.#####..#....#...##.
