200 200 0
134 55
82 139
...#......###....##.##.#...#.###..##....#.####....#####.#..#.....#####.#...#....#.#..#.#.#.#.###...#.#..#.........##..#.#....#..#..#........####.#....#.#....##.###..#.#.#.#...#..##..#...###...#.####.#
...#.###..#....#...#.##......#.##.###.#.##.##.####.##..##......#..#....#....#..#.#.....##.#..##.#..####.##....##.#...###.#....#...###......#....#####..#...#...##...#.#.##......#...####.#...#.#.#.....#
.....#...#.#.#...##...#.#.###..##.##.#...#..#..#.#.###....#..#.#.##.......#.#..#..#..#.#.#..#.##...#..#..#.##..#...##..#.####........#..##....####.#..#.##...#.#...####.#.#####..#.##..#.#...#....##.#..
..#..##.##.#....#.##....#..##......##.#.........#.....#.#..##.#....####......###..#.....#.....##...#..#....####..#.##.#..##.###.#.##..##..#.###..#.##..#..#...#..#..#.##.##..####..##..#.#####...#..###.
#...#####.##.#...#.####.#.###....#....##.#.###..###.#.#.##....#.##.##..#...##....#.#..........####.###.##.##.#.###..#..#.#.#.###..#..#.##.##...#.######.#.....#...###..##.#.#..#.##..###.##.#..#.......#
......#..#.#.###.###.##.#...#..#.##..##..##......#...#.###.##....####..##.#....#..#.###...##.#.#.#####.##..###.#.##...#....####..#.....###.#.......#.#...######.....#..##.#.......#....#.##........#....
##...####...#..#.########.###.##....##.###..#........#..###.#..#...#.#.#.###.#..#.....#####.###..#...##...#....#.###..#.##..###...#....#....#...##...#.#.##..#...##.....#.###...#.#.##.#...#..#..##.##.#
....##.#........#..#.......###..##.#.#....#......##...#...#.#..##.....####.#.#.#.#...........##..##....#.#..##.####...##..#..#...##....##..#.#.##.#.##.#.##..###..#.##..#..#..#........#...#......##....
...####.#..###.#.#..#...#......#.#...#.....#.##..####.##.#..#.#.#...#.#..#.#.#.###.###..#.##.#.#.#####.##..#...#.##...#...#.....#..#.#..##.#.....##..#.##.....##...##.#.....#.####.#..#.#...###.##......
.#.#.##.#..##.#..#.###.......##.##...#...#...#....#....#..#..#.#.###.##.#.##...##......##.#..####.....##..#.#.##.....#..#.#.........##.###.#...........##..##.#.#...#.#.#..#.....#.###.#....#..#.#...#..
#..##...##.#..###..###..##.#..#.#...##..##..##..##..#####...#.#....###..#.##..##....#..##.##.##.....##.#.#...#.#..#....##.#####...#....#...###.#.#.###.#...#.....#..#..#..#.##.##...##.###..##.##.......
#.....#.#.####......##..#...#....#.....#.#.#.#...##.....#....#...#..#....##...#...####.###.....##.#...#.....#...###..#....##....#...##..#.......#.......#.###...#.##..#.#....#.#.#....##....##...##..##.
.....#.###.....#.#...##...#..#..#.#.#...#.##.#..#....#..#..###...#....##.#..##.#..#.#.#..#..####..##.#...##..#.#.#...#.####.#.#..###.#...###...#.......#.#....##..####...####..#..##....#.#.##.#.#####..
...#.#..#.#.....#..##.###...#..##.####.....##.##.#.#.###...###.#....##.#...####...#...###.##...........##....##.##.#.....#....##.#.###..##...#####....#######.....#..........#.....##.#.......##.####..#
....#..#.####..#....###...###..###.#..#.....#.#....#......#......#..#.#....#.######.#.#.....#.....##.#.##...#.##.#..#.#..#.##.#.#.#...##.###...##...#..#.#..#.#####.....#.###...#...#..#...#...#....#..#
..##.#...#.#.##..#......###..#.....#..#....####...#.#..##..#.##.#.#....#####.#.#.#.....##.#..##.#.####.#....#..#...###.##.#.....#.##..........#..#####..#.#####...##.#.##.##.#...#.....#..#.#..#.#....#.
#.#.#.##....#..#...#.#.##.#....#..#.###.##..##...#..#.#.....##.####.#........#....#..##..#.....#........#.....###......#...#.#.##.#.#...#..........##.###......###...##...........#.####...#.###.#......
.####..#.#..##.###.##.##.#.....###......#.#..#..#..#...#.####....#.#.#..#..#..#.##..#..#......#.#.......#.#.##....######......#.###.#..##.#.##...#...#.#....###.#..#.#.##..#.#...####...##.#.#...###...#
.#...#.##.#..#..#.#..###..#.#####.##.#.#...#.....#..#...#.#.#.#..##..#....###.###.##.........##...##...#..#...#...#.#..#..#.#.#..#......#.#.#......###..##.##.#..#.#..#..#........##......###...##...#.#
##....###...#.#.#.#....#....#...#.#...##..#.##.#....#....#.##.###...###.##...#....#.#..#.#####..##.#........#.#.#.#..#..#.....#.....#.#.##....#.####...#...###.#....#...###..##.##....#..#.......#......
..#.#..###.#...#..###.....##..##.###...#.##..#....#....#.....#.###......##..#..#....###.....#####..#....##.#..###..#...##..#.#......#.#.#..###....####..###..##..#...#.####.#...##....#.#.......##.##.#.
###...##.#.#...###..###.#.#..#.##....##...#..###.##..#...#.......####.###....####....#..##..#..#......#..#.#.....#....#..#.##.#..##...#...#.........##.........#.#.#.##.##.#.....#####.#...###.#....##..
..#.##.##.#.#..#.##.#...#####..#.#..###.#...#.##.....##.##.#..##...###..#..##.#.#..###...#........#........#..#..##....#.#.##.##...####....#...#.##..##.##.....#..#....####.#...##.##.######.#...##.....
........#...###....##..#..........#.###...###..##..#....#....#..###...#...##....#.#.#...#..####.....##.#...##..###..#..#....#..#...#.#.###....###...###.##...#......#.#..#...##...###.##.####.#......#.#
#...#..#.#...#..#..##.#...#.#.#.......##..##.#.#....#.#..##.........#...###..###..##.....#.........#..##.#..##..##.......#....#.#.#.....#....#.##.....###..#..####.##..######.#.#..##......#..##.....###
##...#.#..##.#.#..##..#....##.#.####.####.####.##...##.###.##...##..#....#....##..#...#..#.#..#...#.#.##...#..##..##...##........##....#...#....#.#....#....#...#.##..##..###.####..#..##....#..#.#.#..#
###.#.##.....#...##..#....#.#.#..#...##..#.##...###..#####.#.#...#..##.....###...#.####....#..####.#.#....##.##.....#.#.#.#...##.#....####...#.#.........#..##.#.##.#.#.#.#..##....#..#..#.###........##
#.##..#....#...#.#......#..##.##.#...#.#.#....##..#....#..####..#..###..#.....##...#.####.###....#.#.....#...#....##..#..##...####...###...#.##...##.#.#..###...##..##..#.#....##..#..##..#..#......#.#.
....#....#..#####.##..#...####.#.##..#.###.##...#...#.#.#.#..#.##.##..#........##.................#...#......#....#....#.#..#.#..######...#.###..#....#.###..##...#.#.#....###.##...##..###..####.#.#..#
##..##..#..#......####.#.....##..#....#..#...###.........###.######.#....##.#.######..###...###.#..##.#..#.#...#....#......#.....####.#.#.#....###.#####.....#.###.#..#.#.......#.#.###.###.#.#.##......
....#..#.....#.....##.....###..##.###..#..#...#..##..####.#..#.#####....#....#..##.##.###.#..##.....#..#.###.#...#.##...#.#...#.####.##.....#.#.##..#.#.###....###.......#..#..#..#....##..#.#.#...##.##
...#....#.##....#.#....###.#..#.#........#...#...#.#.....#...###......#.......#....#.#..##..#.#..###.........#.#..#.#.#....#...##..#.##.#.#..#.#.####...##.#...#...###..#....#.#.#..#....##....#.#...###
.##..#.##...##.#.##..##.#.#.#.#.......#.........##..#..#....#.####...#......##.#..#..#......#..##....#..###......##....##...##....##.#.##..#.####.#.#.....##......#####.#...##....##..#.....#....##...##
#####..#.#.###.##...##...#.#.####..#..#####.##...###.......##.#.#.#...###.#..###.#..#...#..#..#####..#.#...###..#.#....##..#....#.#.#..###.......#...#####....#....#.........#.#....##....#.#.#..#.#....
..##.####..##.#..##..#..#.##.#..#....###.....#.#.####.#.##..#...#.#.##...#...#....##.##.#.#.#..##.#.#.....###..#.##..#..##.#...#..#.##..##....###.....#.#...#.####.....##.#.#...#.#..#...#......#.##...#
..#.########..#..#............###.##.##...#####..#........##...#.###..##..#...#.#.....#..#.##...#....#..#...##..#.......#..#..##.##....#....#.#...#.#.#...###......#....##.#...#.#..#..###.###.#.#....#.
.....####....###..#..##.#.....#.#...###...##.....#.####..#..##......#.#.....##.....#.#.#..##..#..#.#..###..##..##.##......#..........###.##.#...##...#.##.#..#...#.###.#.#....##.##.#..#.#....#...#.....
.......##.#.#..#.....##.#.#.#....##.#.##..#.##..#..#..##.#....#.#.#....#.#...#..#..#..##.#.....#...##..#...##..##..#.......##.#...#...#.#.#.##..###..##...#.#...#...#.#.....#..###.#..####.#......#.#.##
#.#....#...###.#..##...###.#.###...###.#..#.......###...#..#.#.#...##....#...#..####..##..#..#......##...##.#..##...#...##.########.###..#..#.###...###.#...#.#.......##.#..#...##...#........###..#..#.
##..#..#.#......#..#.##...###.#..###..#..####.#.#.#..#...##..##.#.#.##..#..####..##.#...##...##....#.#...#.##.......####..##....#.###...#..##......#.#..#.##......##........##.###....#...##...####..#..
.###..#...##.##.#..####.....#..#.#...#...#..##..#....#..#.#..#...###...#.##..##..#.##.#....####......###.###..#...#.#####.#..#....#.#.####.#..#.#.##..#.....#..##.#.#..#..#.#...#..#...#..####.#........
#.#.###.#..#...#.....##.##....##.##.#...#...#.##....#####.#..#.#......#..###.....#.......#.##.####..##...#.#..#..####.#..##.#......###...#....##.#..#.....#.##......#.#..####..###.##..#...#...#......##
.#.#.#..#..#....##.###..#.#...##...#.#....#..#..##.##...#...#.##..#......#...#..#.#..#.#.#..##...#.##.#.#.#....##......#.#.#.........#..#...#..#....#.##..#.##.....##......##...#.#...#..###...##.#.##.#
##.######.##...#.###....##..##.###..#..##...#....#.##.#....#.....#.##..#.#.#..#....#...##.....#.##.......##....##..#..#..##.#.#.....#..#.###....#.#...##....#.#..##.#...##..#....#..#.#.#.####..#......#
..####.##...##..####.###.#.#.#...#.#...##.....##...#...#..##..#.....#.#...............###...###.#...##..##...##..#...#.##.....###..#.#.######.#.##..#...##....##..#.......#...#.....#.#...#.....##.#.#..
#...####...#.....#.#....#.#...........#.##.##..#....#...#......#.....#.##...#.....##.#.#...###.......###.....#.#####.#.....##..#.#..#.##...##..#...#...#.#....#.#.......###...##...#....##.#....#.##..##
######....#......#.##..##...........#...........#.###.....##.#.#......#######..#..#.#.##..###.##..#.##.....#....#.#..##.....#.###..##...#...#..........#.###......#.#..##...#.#.#.......#.#..#..#...#.##
#####..##...#...##..#.####.#..#####.##..#..##.#.##..#....#..#..#..#.#....####.##.....#.####....#..###.####..###..#.#.###.#..#..##...#.####.#........##....#...#...#...##..#.###.####.#.......#...#.....#
##...........#...#......#.#.#.#..#.##.#.#...##..........##........##..##..#..##.#.##.#...##.#....#...#.###..##.#.#.###...#..#.###.#....###...#..####..###......##......#.#.#.........##...#....#..##.#..
..#...#.#.#.....#...##..##.#..###....#.#.#.##.####.....#..##....#.#.#..###.....##.###.#..#....#..####.#.#.#.##.##.#...#.#....##...###...#..#.#....####.#..#.#...#.#.#..#...####....#..#.##.....#..#.....
..#.###....##....#.....#.#....#.#..#....##....##..#...###..#...###....#......#..#...#.##...###..##......##...#..##..###..##...##......#......#.#....##.#...##.#.##.#.#.###.#####.##..###.#..........#.#.
#....#.#...##.....##..#.#.##.#....##.#...######........###.##..##....###...##.......##......#..#..##.#.####.#.##...###..#.#..#...##.#.....#.##.####...#.#..###....##.....#..#...##....##.....###..#.#...
..####.#..#.###...##.....#....#.##.#..#....#..#..##...#..#....#...##.###...##.###.#.#..............#.....#.#...#.....#...#...##.....#..#.#..#.##.........###..........####.#.##......##.....#..##.#...#.
##.....#.#.....#.##.###..#..###...#.##.#....#..#..#...#...#.##...#..##...#.#.....#.#..###..#...####..####.#..#...#..#............#.#.#...###..###.#.....###....##.##...##.....#......##.###.##.###.#.###
#.#....##.##..##..#.#.#..##.##.#.#..##...#..#.#.#.#.#.##.##..##...##..##.#..#.#......#..#.#......##....#..#.......#.....##.#.##.#.##...#..#.#...##.#.......#..##...#..#....#....###....#....##.#..#..#..
##.#.......#........#...##...##..#..##...#..#....#.##..#.##.##..#####.#..#.#....##..##...###.#.##.#.....#.##.......#.#.#..####.#..#.#....#####.#....######..#..#.#.#..#..##.##.###.#..##...##.##.#.#...#
.#.....#####.#.######..###..#..###....##.#...##...##..#.###..#..####.##.##...#.#....#..#.....###...##...#.#.#.....##....#....#.#.#....#.###..#.......##..#.....#.....#..#...####....#..###....##...#....
#.##..#....#.#...#.#.##...#.##.....#.#...#.##.#.#.#......#...####.......##..#...#.#....#.#.#...#..#.#.#.##.....#...#.#.#.#.....#.#....####..#.....#.....#.##........#..##..##..#.##..###..#..###.##...#.
...#.#####.#.##.#...###..#..#..##.###...###..##.####....#.##.#.....#.....#...#.###.#......#..###...#.##.#..###..#...#..#..#.#..#..#.###....#.#....#.#..##.##..##.##.##..#.#.....#.#..##.#.##.##.#.....#.
....###.#.##...##.#.#......#.#..#...######.####...#.#.##.##...#..#.#....#..#..#.#...##.##.######..#.###.....##..#.#........#.#....#...#..##..#..#..#....#...#####.#...#..##.#.#.#.###.###.....#..#....##
..#....##......###...###.###....#...##....#...##.##....#####...#...#.#...##....#......#.#..#####.#....#.......#..#............#..#...#...##....##..#..#..##.#.#.#.#..#....#...#.#...#..##...##..#.#.#.#.
...#..####....#..#...##.#.#.....##.########...#.....#..#...#.##..#..#...#..##......##.##....#....#.#.#.####.##.#####..#.....###..#..#.#.###.##.....#.#...#..#.###.#..##.......##.....##.......#.#..#....
...##.#.##........#...........#.##..#..#.###..#.#.#.....#..##.#..#.....##.#.#..#.#.##.#.##.....#......#......######..........###..#..#...#...##..#......#...##.......#....##..##......#...#...#..##...#.
#.##.#..##..##....##...###.##...####...#...#.#.##.##.##.#.##......##.#........#.....##..#....#.#..#.#...##.###.#..#...##.##.#..##..##.#...#..#..##.#.#...##..##########...#.#..###.....##....#......#..#
#...##.##.#.#.#..#......##..##...#.#.#.####......##.....##.#...#...##.#.#.#.......#.#..#..##...#..##.##..#.##..#.#.##.#...#.....#..###.##.#..#..#.....#.#.#.#...#...#......##.#.#.#.#.#....#.....##.##..
.##.....#..#.#.#..#..#..#..#......##.##..#.##...###..##....#.#......#.#.##.##.....##..#..#.#....#..#.....#..##.#...##....#..#...#.###.........##..#..####..#....#.#...#..#...##..#...#......##.#......#.
.#.#..#...#.......##.#..#.#.#.##.##.#.#.......#.##....####.##.......#.##...#.###........#....#.#...#...#..#.....###.#..####.#.#..##...###..###....#.###.##..#.#...#...#.###.##..#...#.#......#..##.#...#
..###.....#..##......#....####..#.......##.....#..##..####...#....#.#.#.............##....#......##.#.....##.#####.....###.....#..##.##....##..#######.#...######..#....##.........#.#.....#...#.#..##.#
.#.#....##.#...#..#........##..#..##.#.#.###.#.#.##.....#.###.......#..#.......##.#.#.#..#..##...#..###.##..#.###.#.###.##...#.##..#.#..###..#...#####.#.#..#..#.###.###..##..#....#.#......#.#....#.#..
.###....###..#.....#.#.........#..#...##.#.#.#.....#....####.######......#.....##.###.....##...#...###..#####..#.##.#...#.#.....###.#.#.....#..#..##.###..##.#......#......##.#..#..#......#.###......##
.#......#..#...##....#.#.....#########....##.###.........#....#.#...##.#.......#.###.##...##..#...#...##...#..##.#.#####..#.#.##...#.#.###.#....#...#...#..##..#.....#.##.##.#.##....#....#..###.##...#.
.#.###.##..##..#.#.##...######...##.##.#...##..#..#.#........#.#...#.....####...####......##.#.####.#.#.#.##.#....#.##....##..###..#..#..##....#......#.##.#...#.#..#.#....#.#...#....#..###.#.#...#.#..
.##...#.##..###.#...#..###.#..#..#.##..#...##.##....#....###.#.######...#...#....###.##.....#....#.#..##...#..##.#..#..##..#....##.##....###..#..#...####......##.....#.#..#..##..#.#.#.#..#...#...#..##
.#.##.......#.#..##....#...#.#.##.##..#..#.#.##...###..#..##.#..#...###...##.#...##...#......#.#.....##.#.#.##.####.##.##.####.#.....#.#..#..###.#####.......#.......#....###.........###....#..#.#....#
#...#..##.###........##.#.#...#..#..#.#..#.#.#...#.#..##...#...#.##.#...#......#....#....#...###..###.##.###.#.#.#.###.#.#.#..#.#.##.#....#...#..#.#.......##...#...#..##.######.....#.#..#.....#.......
#...#####..###....#...#....##..##..#.#.#.#....##...###...##...###...#....##....####......###.#.....#.#......#.#.#.#.#..##...#.##..###.#...#..#..........#........#..##.#......###..#...##....#####.....#
.#.#.#.....#...##..#....#..##..#....####..##.#..#.#....##.##..##...#.#####.#.#...#.#.#.#.#....#.##...#.........#.##..#.....#.....#..#.##.#....#.#.....#......#....##...#.##.######...#.###...#.#....####
.##.#.....###.#.#..#.....#.##....#....##..#.#####...#.#.##..#.....###.##.#.......##......##.#...##.......####....#.#...#.#...#...#....##......#..#.#..###..#...#.#.....#.##.#.##..##..#.###...##.#...#..
.#.#...#..#...#...##.#.....#....#..#.#####..##.#..#.##...###.##..###...##.#..#####.#...###.#...###.......#...##..#..#..#.##..#.#....#....##..#.#.#.#.#...#..#.#######..#####.####.##....####....#.###.##
........#####.##..#.......##........##.#..#..##.###....#.##.....##.#..#.##.##...#...##.#...#..#.#.....##.##.##...#...#..#..#..##....#.#...#.....##....#..#.##.##.#.....#..#..#..#..##.######..###.#.....
....#.#####..##.........####..########..##.#..#...##.#.##.#....#.###.#....##......#.#.#...#.#..##.........##..#.###.##..#.#..###.#........#.....#...#......#.#.##.#..##.#.###.#.#.#...##.#.......#.##...
#.#...##.#..##.##.#...##......#..#.......#..#...#.#..##.###..#..##...#.##..#.#.#####..##.....##...#......#.#..#####...#.#.#..###.........##.###.##.#....#....##..##.#.####...###.###...##...#..#.#....##
..###....##.....####...##.##...#.#.##.#.##..#.##.##..##..#.#..#....##.##.##.#...#.####.##.#....###.##..#...##.....####..#.#.##..#...#..##.#..##...#.#..#...#.....##......#.##.......#......#.###.###..#.
#..#..#.#.##.#..##...#..##...###########....#..##...##.#...#...##........###.##.....#...#.##.####.#..#..#.#..#.#.......##....###.#.#####.##.#.######.##...#....##..#.#....#.....##...#..#..#....#.#...##
.##.......#..#..##.#.##...###.#.....#..##...#........#..##..#...###.#...#.......##....#..###..##..#.###.#.#.....##..##.#.#.##.####.#######.....#.##.....###..#..#.###..##.#...##.#....#....##...###...#.
#...#.....##.####.##........#..#.##..##...#..#...#.##..#.#.#.###.###.#.######..##..#.#.#.#......##.##..#..#...##..##...#..##.#####....#....#..#.#.#...#.##...##...#.#..#..#.#.##.#.##..##......#.####..#
.#####.#..#.........#..#........#.##.#.....#.###..#..##.#......#.#.#..###...##.#.#..###..##..#..#####.#####.##...#..###.....#..............####..####..#.....#.......#.#..#.#.#..##...##..#..#..#.......
#...#...#..#..#####.#.#..#..#####.##..####.#.....##.#.##..##.##....#.##......###.....##.#.#..#.#####.#.#####...#........#..#.#.#.#.##.###.......#..####.#......##....##.####.###.#.###.###.#.#.#.##.##.#
#...#.#..##....#.........#...##...#...#.....##..##.##..#.#.#.###.#..##..#.##.....##.......###..####...#....#..##......#........#...###..#.......##...#.......##...#..#........#.#..#..#.#...#..###...#.#
..##..#...#.##.#...#.#.#.##...###...#...##..#.#....####.#.#..#...#..#....##..#...#...#..#.##.#.#..##..###..#.#..#......#....##..........#####....##...##.##.....#..#..#####.#.#...#......#.......#....##
....#.#..##..##.......#.#..#.##.#..##.##.###.#..###..###.#.#..#....#.##...##...#.#..........###..#...########..#..#.###...........#..#..#.........#.#.#.#.#.#..###....#..........#.#.#..##..###....#....
##..#....#....#######.#.##.#.##.......##..##.#......#...#..###..##.#.#.....###.........#.##.#..#..#........#.###.#.##.#...##.##.....#..####....#..###.#..####...#...##........##.#......###....#...#...#
...#..#.#....##...##....##......#..#..#.#...#####.#...#.#....#...##.##..#...#...#.#...#.#..##..##..##..#.##..#..##..#..##.##.##.####.......###..####.#..##.......#..####.#.....#......#..###..##..#..#.#
..#...#.#...#..#####.#..##.#....#.#...#......#.#..##.###...#.#..#...####.....#.##.####.#..######...##....#.#...#.....####.#..#.######...#..#....##....#.##.####.......#.###......##...#.##..#.....##.##.
#......#..##...#####.#.#....##...##.#.#####..#..##...#.##.#.#..#.##.##.#.....##...#.#..##.#........####.##.#.#.####...#####..######.##..#..##.##......###.....#.##.#.....#####...#..##.###...###..#.#..#
.#.##.#.#....#.#...#.#...####.#.#...#.###.#..#.........######..#..#...#.##.##.#.#..###.......#.....#..#.#......#.#.#...#.#.#.....###.#.#.##...##..........##.....#.##.....#....#....##.#...#.#.##.##..#.
.#..#....#####.###.#.#.....#.#.......#....#.....#..#..#......#......#.#.#...#...#.#.....#...#..##....##...#.#.##.#.###.#...#...#....#..#.......##....#.#...##.#...#.#..###.....#..##.#...##.#...#.##.#.#
##..##....#..#.##.##..###..##..##..#.#....#.##.#..#....#..#.##....#..#....##....#..#..#.##......######....#...#..#.#.....##..##....####...#......##.####........##...##..##.##.#.####.#..#.#...#...###.#
..##..#....#..##......##..##...###.#..#......##.#...##....##.#...#.....#....#...#...#.###....#..###.....##.....##...#.###..#..#....#..#...#..##.#...##..##.#######.#.#.####.####.##......#.##.#.#.##...#
##.....#..#.#.##.#.####...##..####..#...#......#......#........#....##..####.#......#..#..#......##.....##..#.#.###..#.......####.....####.#..#.######...#..###.##.#.....##.#..##...#.##..###..##....##.
...##.#..#...#.#.#..###.#...#.....##..#...##....#..#.#.........#.##..##.....#####...#..##.##....#.#........##..#.#...##...#.#.##..##....#......#....###..#.#..#....#.####.####..#...#####.#.#.##...###..
#####...#.##.#.#..##....##..###..#.##.....##..#.#....#.#........##...#..#....#...#.#...#.##.##.....#..#.##.#..#..##....#...#####....##.#.#..##..#....#.......##...###.##.##.#....##.#........#.....#..##
...##..#...###..............#..#....###..#.##.#..####..#.###.#.##.#..#...#....#...#....##.#...#.......#.###....####...###.#.....#..##.#......##..#..##.###..#..#...##.#.######...#...##.#...####...##.#.
..#.#........#..##......#....#.#.##.#....###.##......#..##....#........#.##.###...##.#...#...#...#...#.#..##..##..##..#...#.##...#.#.#.###..###.####.###.##..#.#...####..#.##...#...##.#..#..##......#..
#.###...#.#.###...#..#..#.#....##.....#.#####..####....#####.#..#..#....#..##.#...#........#.....###.#.###.##.###........#...##....#....###.##..###...#.#....#.....#...#...#.##....##..###...##.###.....
...##..#..#....#...###....###..#.#.#.#..#.#.#..#.....#..#.##..#.#..###..#.##..##..#..#...##...#..#...#..###....##.#...#..#...#.##.#......##..#..#..##.#....##..####..#..#.##....#.....##...#.....#.##...
#.##.##.###.#..#...#....#.#....#.###.#.....#.##.#..#.##..#...##.#..#.##...###..#.##.#..#..#......##....#.##....#.##..#..#.##.....##.#.#....##....##..#####.##.#.##.##...####.#..#...#..##..#.#..#.#.....
...##....##..#.#...##....#....#..#.#......##.#...######....#..###.#.#.#..#...####.#...##.##.#.##.###....#....###.#.#...##...#.#..#.##.#....##..##..#.#.#..#..##..#.#.....#.#.....#......#..#....#####...
.##..#..###.##...#........###....#.....##.####...#..#.##.##.#.##..#...#.#...#.#...#...#..#...##.##.#.#...#..#.#####.##.........###.#.##..###...##..................#..##..####....#.#....##...#.#.##..##
..###.#..##.#..#..#...#..##...##......#.#...##.##....####..........##..#..#.#..##.####......#.#.#.#..#..#.#...###.##...##.#######..#...#..#......##..#.............#.#..#..#..#.##..#..###.#.#...##.#.#.
.###.....#####...##....#....#.....#..##.#.##.....###.#...####...##.##...#...##.#..#....##....#..#.##....#.##.##.##..#..#.#.##..##.#...#....#.##.....###.....##.#.#.#...#..##.#.....####..#.#...##......#
#..###..#.........##..#...#...#.####...#####...###.#.##.#.#.###..#..#..###..#..##.#..#.##..#....##...##...#..###..#####..#...#..#.......#....##.##...###...#.#.##..........#.#..##.....#..#...####.....#
..#.....###..#.#.#...#......#..#..##...#.#..#.#..##.##...#......#.#........##.#...###...##..#..##.##...#..##.......#...#...#...##...#.###...#.#.#.#.........#.##...###.....####.....##..###..#####.#####
.#..#.##.#.#.#..#...####......#..###.....#...#...#.#......#...........#..#.##.#.#...##....#...........#.#..##.....#..##....#.#...#.#.#.#....###..#...##..#.#.#......#..#..#..#.##.#....#..#..#..#..#.#..
#......##.#.#.###.#...#....###...####.#.#..#.#.#.###.##.##.#...#...........#.....###.#####....##..#...#..#.##....###............###..###...#..........#.###..##..###.###....#....###..##...#.....##.#...
..#..##.###.......#.##....##.#.###.###...#..###..#.#.....##.#.#.........####.##.##..#.#........#.#..##..#...###.###.#.#.#.#..##..#.#.######..#...#.#....##..#....#.....##...###.#.##.#.#....#####.###..#
....#...#.####....#.##.###.##..#.####......#.#.....#.#...#.....#....#..##...#.#.#...###.#.###.......###..#.....##..##..###.##..####.##.#..#.##..#...#......####..###.####.###.#...#..#..#####........#..
#....##.##.....###...###...#..#........#.#.#....#..##...#..#.#.###...#.#.....##..#.#..#####........##.#.......#.###.#........##..#.#.#...#.##.##.#..#....#...#...#.###.......#.#..#...#...#..#.#.......#
.##...#..#.##........##...#....##...#..##.....##....##..#####.#.#.###..##..#.#.#.....#..#.#..#.##.....##..............#.....#..#.....##..##.......##.#.#....##.######...##...###.......#..#####......#.#
..#......##.#..#...#.#....#..##.#.....#..#.#....#..#.#.###..#..#....#...#.....#..#..#...#.....##........##...###.#...#.#....##.....####.#####.#.##.#.#.##..#....#.#.....#......#..#...#..###.#.....#....
.##......###..##.#.#......#.#...###.#....##.........##..#.....#......#.##.#.##.....#.##..####.#.#..#..#....#....##..#.....###.#####.#...........#.#...####...#..##..#..##.######..#.#...#.....#.#..#..#.
...###.......#....#####.##.....##.##.###.#####..#.#...###.##..#....#.#.###..#.##.#.#....#.###...##.#.#.#....###...#..##.#..#..##...#.###....#...##....#..#.##..#...#..#.#.#.#..#.##..##.#..##.#..#.#..#.
.#.#.....###...#.......#.......#....##...#...#...#...#.#....#...........##.####....##...##.#.#..####..##..#.#...#...#.......##..#..##.#......##....##...##.#.##.##.##.##.##.#.##.#...#.#.#..#.###...#.##
..#..#......#.#.#.##........##.##..#......###.........##.#.......###..#..#...##.#...#.#...........#.#.....#..#........#...##.....#....#..#...#.##.#.##....###...#....#.#...#.....####.#.#..#..#..#......
.##....#.##.#.........#......##.........##.#..#....#.#.#..#.####......##...##...##....###..#.##..#.#.##..#.##.#.#.#......##...#.##.#.##..###.....##.##..##.##..#.##..#....#.####.#####...#.#...##.#..#..
.#..##....#.##...#..#.##.#.#..........#.......###..#...#...#....#.##...#..#...#....#.#....#.#....#.##.....#...#.#.##.#...#...#.#.##.#..#......##.#.#.###..#...............####....#....#...#..#....#....
..###..##..##..#.#..#...#..#..#....#..##.###...###.####..#.####.#.##....#.#..##..######...###..##.##..##..##...##.###.....##...##.#.#.#..#..###..#..#..#.#..#.#.#.....#.#..#.#..#.#.#.....#.####....#.#.
..#..###.##...#.#....#.##.....##.......#...#.......#.#..##.#...##.#...#......#.#....#..##..#..#.#..#.#..##.#....#.#..##...#.#.##.#.###.##....##..#####....#...#...#.#.......#.###..#...##.##...###.#.#.#
##..##.#.##...#..#.....#..#....#.###..#..##.##.#..#.##.................#.####.#...####..#....#......#.###.#...#####..#.......#.#..#.#...#...#....#.##.##....##.#.#......###...##............#.#.##..#..#
#.##..#.#..#.#......#..#.#..###........#...##...#.......##.#...#.........######..#.##.............#...#..###..#.#.#.#......####..#.###.##.#.......#..##.....#.#...##....##.##.#....###.###....#..##.....
#.#.......###.....#...#..#.#.#.....#.#..#..###...##...#..##.#####......####....###.#.......##.#...#..##.#...###....#...##....#.....#.#.#..#.#.##..#....#...##.#.######.##....##..##.............#....##.
.#........###...#..#..#...#.######....#..#..#..#..###.##...#..##.#..#...###...#.#.#...#.###.##..#......##.....#...#.#.....#.#...#.##...#.#.####..##..###...#.#.#..###..#..#..####....#.....#.....##...#.
#.....#.....###.#.##..#.##....#.###...#####.##......#......#..#..##...#....##...#...#..##..###......##.#..##.#......#.#.#.##..#.##...#.#..#.##..##..#.#.#....#..##.#..#......##...##...#..#.###..###....
..#.##..##.#.........##.#..#..#..#.#...#....##....##..#.#.###.##..#.##.###......#.#...###.##..#.######.#...##.#..###......##.####.....#.##..###.#..#......#...#####...........#.##...#..#...####.#......
#.#.....#.##......#####......#.#..#...#....###..###.#.#......#.##.#.##..#..#.#...##.......##....#.#...####..##...#..##......##.....##...##.#.#...#..##.#....#...#......#######..#..........##.#.......##
#.##.#.#.#.#......#.####.####.#..#####..#...#.####...#..#.....#.#...##..##.##.##...#..##.#.#.#.#.##.#........##.........###.#...###.#.#.##.#.#..#.#....#....#..#........###.###..#..#.##.#....####...##.
..#.##.##..#.##.#.#........#.#.###.#..#..#...###.##.#..###..#..##.#.####...#......#......#.....##.#.#.......#...#..##....#.....##...#......##..#.#.##.#.#...##....#.#.#.#.#..##...#.#.#.#.....###.##....
...#.....########.#.#...#..#..#..##...#####..#...#.#..###.#...###..#.#..####.#.#.####.....###.#.#####..#.....##..##..##...##.#.....##.#..#..###...##.#.#.##.#..#..........##..########....#.#.###...#...
.#.#....#..#..##.....##...###.#.##..##......#...#....#.###....#...#.#.#...#####.##...#.......#...##.#.#...##.###.....#.##.#..#..####.#.#....##....##.###.#........#..#...#...##.....#.#.#..#.#.#....#.#.
##..######.#.#.#...#.#.#.#.###....#.....##.###..###.###.#...###.#.##.#.#.#...#####...###...###...#.####...##..##....#...##.#.#.####.#...###.....##....#.....#.#...##..###.##...#....#####..#.####.##.#..
#..#...##..#...##.#.#####....####...##.####.#####.....#.#...#...####...#####.#..#.#..#......#.##.....#..#.#....#.#...#...#....#...###..##.##.######..#.#.....#.#...##......#.#.#....#.#.##...#......####
#..#..###.#.#.#...#####...##.##..#.#.....#..#..#..##.#.#.#.#..###...#..####..##.####...#..##.#..#..#.#.##.##..#......#.#..#.#.......####.....#.##..#..#...##.####....#...##.#...#.####.#.#..#......#...#
..#...#.#...##.#.#...#...#.....#..#.....#...#....####...#..##.#....##.##.##.#.###.#....###..#...###.###.#.##...##..#.#.#.#..#..#.#.#..#.#..##..#####.#..#......#......##..##.#.###...#.......#......###.
...#...##.###....###...#.#..##.....#.##..##..#####..#...#..#.###..........###.#...#...####.....#.......#..#.#..###.###.....#.##.#.#.##....#.##.....#.#..#.###....#.#####.....#.##...#.#..#.##.......###.
####.#.####..........#..#...##.#.#..######..#..#...###.....#.##..#.....#.#.##.##.#..##...#.#..#.###..##.#.##..##....##..#.##..#.##......#.##.#....#.#......#..#..##...#.#..#.###.#.#....#........#......
##...##...#...#...####....####..........#####..#....#.##.##..#.#.##..#.#.##....#...#.#..#...##..###..#.#....#..#...#.#.#..#..###.##...#...#..##.#.....#..#........##...####....#.#....#..#..#..##.......
.#..#.###..#..#.#.#.#.#..#...#.#..#.....#..#........#.#...#..##....#.#####.....#...#..#.##..#..##..##.#.#.#....##...####.#.##....#..#.....##......##...#......#..###..##..##..##...#.#...##.#..##...#...
##..###.....#...##.##...#..........#..#.....#.##.##.......###.##.##..#.....##...#......#....#...#....#.......###.#....##.#.#..#..###......#.####.#.#####..#..#.###......#...##..#.#.......#.##.##.##.##.
#....##.###..#.....##.#.#..#...##.#.###.##..#.#.#.#.#..##.##..###...##....#..##..#.#....#.#....##.#.....#..#..#...#.#..#.###..####..#.#.#..#.##........#.#..#........###.##.........######...........#..
#.........##...###.#..#...######.#.#....###.#.##.##.####.#.#...##.......##..#####..####....##.#...#.#.#...#.#.....#....#......##.##......#.##.#.#.#....#..#....##...#....#.##..#.#...#.............#....
##..#.#....#.#..#..####.#.#..#..#..#..#..##..###.#....#..#.#.#..#.##......#.......#..##...#.#.#.##.#..#..#.##.#..#...##.##...#..#.##.#...###.....#....#..#.##.##..####..#.#....##...#.....#...#..##....#
..#..####..#.#..#.####........##..##....##.##....##.#.#.#.#.#.#.........#...###..#.#.#...###...#.............###..###.#.#.#....##......#....####..#..#..#...##.#......#..####.....#.#.#.##.##.##.....#..
........#..#...##.##.....#....#.#...###.#...............#.##.####..###.#.#.#.....#.#..###..#####.##..........#..#..#..#.#..####.....#..##......##..#...#.#..##..###..######.#...#...###..###..#...#.....
..##.#....##...#..#.###.#....##.#.#.###.#......##........###.#.#.###.##.....#...#..#..#..#.#.#..#.#.#....##.#.#.#.#.#..#..#.#..##.#...####..#...#..#.#....#.#..#...#..#.##.##.#..##......##.#.....#...##
.#.#.##.###.##....##.######.#.#.########....#.#.####...#..#.....#......#...#....##.####.......#.##.#.#######.#.#.##......#.....##.###.#.#...#.###..#.#.....##.#.##.........##.#.###........##.....#.#.#.
#..###...#.#....##.#.#...##..#.#....##....#...#.#...###...#..##.#.....##.....##.#.#..#.####..##.......#.#..#..##.#..#.....#...#....#.#....#...#....#......##.##...#.###..#..#.#.####.....#..#.##...###.#
..#.#..##..##..#.#....#..#...####.#..#.#...#....##....##..#...#.#..#.......##..#.##...##..#..#..#....#..#.#...##.#...#..##.......#.#.##....##.#..##.....#...#...##..#....###.#.#..#.#.##..#.#.##.#.....#
.#...##....###..###.##..##.#...###.#.....###...#..##.##.#####....##..#.#..#.#...#...........#.....#...#.#.....##...##...#......###.#......###....##...#...#.#......#..#.......#..###.#.#.#..#.##.##.#..#
#..#.#.....#.#.....#.#####..##.#.#.##...#..#.#..#.###.....##....####..#....#.......#..###.#.###..#...#.#..###....#...##.#.#.###..........##........#.#.####.####..####..#...#..#...#.####...##...#......
#.##..#.#....#...##.##.##.#..#..##..#.#.......###...##..#..#.###.....#...#.#.###..###.#..###.#..#...##....#...###....###......#..##....##..#.#.###.#...###.........#.....#..#.......#.#..#.#.#...###.##.
.#...##.##.###...#.#....#............#.##.#..#.#..#............#.#.#..#...#.#..#.....#....#.##.........#..#...#..##.###....##.....#..#.##......#...#.#...#....#.##..##....#..#.##..#.#.....#.#......#...
.#...##.....###....##..#.##.###......##.###.#.##..#..#.#..#.......#..#.##.###...#..####............#...#.#...#.#...#...##.......#.#.#....##.#####..#.....#.#....#.#...#...###..##....#.#.#.#......#....#
.##..#..##.#...#..##....#.....#............#...#.......#.#.#.#.....#.....#..####..###.#.#..#..###..#.#.#########....#.#.......#.###......######.##..#.#.####.#...#...#.###..#.#.#...###..#..#.##..##....
#..#..##...##.#..###.#...........#..######.##..#...#.#.#..##...#.#.##.######...#....#..#.#.##.#..##...#......###...#..#.....#.#.###.#...##.##.#...#...#...#..##.###.###....#..##..#....#....#.#.........
.....#.#.##....#..###..####..##...##.####.#...#.#....#..###.....###..#...###.....#....#..##.#..####..#.#...#.#.######.#....#.#..#....#......##...#.#..##....#...###...##..#.#...#.#....#....###..#...#..
#.#.#.#####.....#.#....###..#.#.#.....#.........#.#......#..#..###..#....#..#.#..##...###..#.#.#..##........###.....#.....#....##..##.#......###......##....###.##.#.##...#.....#.#.#.#.#.###.##..##..##
.#.#####...#..#.#.....###.#.#..##...#.#....#...#..#......#.#...#.##.##..####.#...#.#.#..#..#.#......####.##...##..#..#..#.#.###..#..#..#..##.#...###..#.###....#.#.#.##.##.#.##.....#.#.###..#...###.##.
###..###...#..........#######....###.#.#..#...#...#####.#.#.####..#....#.####......#.##.######...##.....#..#....#...###...#..#.......##...#...#.#.#........#....#.#....###..##...#.#.#.##.....#.....#...
#..#..######..#....#....#.##.#.#...#..##.##..###.#...#..#....####.#..###...#..##.##..###.....#....###.##.##......#..#.#...#.#......#...#........###...........#..##.#..##..#.........#.##..##....#....#.
##...##.##..#.##.#..##...#...#.....####.#.#.#..##....###..###.#.....#.....#..#..#...##..#.#.#####...##..........##...###.#..#..###...##..#....#.......#..#.....##.#..##.#........###..#..#...##..#.#...#
..#.#..##.#...###.................#.#..#...#..#..#..#...##.#...#.##.##...###......##.##...#..#...#..#..#.##...##.##..##.....#..#.###..#.#.#..#.....##...#.#.####..#.....####.......#.#..##.##....###.#.#
..#.##....##...#.##......###.#...#....##.#....#...#....#..#.#.##.####...#.#..#.#####...#.#.###.....######.....##.....#.##........#.#..#..#.##.###...##.#.###..#..##...##....#.....#....#..#...#....#.###
#..#.##.....#.#.......##.###..####.##..##.#......##....##...#...##...######..#..#...###.#.##....#.....#.#......#..#..#.#.##..........................#...##.##.###....##.#...#....#...#.#.#..#.#.#.##..#
#......#.#..#..#.#.##..#.....#...#...##..#....#..#...#..#.#..###..##.##.#.##..#.#........###.##.#.##.#.....#..#.#.#..##....#.........#.#.###....##...#.#.#..##..#..##.#....##.......##..##.#..##.#...###
..#.###..#...#.#......#.#.#....#.#.....#.#.##.####.#..#.#..##.......###.#.##.....#.#........#.##.#.......#....#..#.#.##.....#.#....##.##.#..#......#..#...#.#..#.#..#.....##..#.##..#..#...##.#.....###.
.#..##.#.#.##...#...#.##..#.###.....#####....###.##..###.................#.##.###.###.######.#.#.##.....#..##.##.#..#...#.#.#..#.#.#.##.......#.#....#..#....#.#.#.##.##....###......#..#######...###..#
..#####...#.#.....##.......#....#...##.#...#.#..###...#..##...#..#...##.##.#.....#..#.#..........#..##.....#.#..##..#.##..#...##.#.....#####..........##.##....#....#..####.#.....##..#.#..###..####.###
...#.......##..#.#.#...#....#.#..#..##...#.###.###........###..#.##......#..........##.##...##.##..#..##...######..#.###......#.#..#..#.##..#....##..#.#.###..#.##.##.#.#....#....#.........###.#..#..##
.###.##..#....##....##.######.#..##..#.....#...##....#.#.#...#...#...#.#......#......#..#...#.##.#.....#......###..#....#..#####.....#....##.##.#..###..###...###.##..#.#.#...##..##.#..#......####.##..
#....#....#.##.#..##..#...........#.#........#..#.###..#......#..#.......#......#..#.#.#######.#..##.#..##..#..##..###....##.........#.#######....#####.#.....#...#..#.#..#..##....##..#.##....#....#...
.##..###......#....##..#.#...#........#..#..#.#.#.......#..##....#.#.#...##.#######...##..###...#....#.##.##...###.#..#..#.#.#.#.###..#..##......####..#..#..#...#.#####..###..#.#.#.#####..#.#..##...#.
####...##........###.######...##.##..#.##..#.#..#....##...##.#....#.#..###.....##..##..#..#..#.#..####.##.#....##......#...####........##.##...###.##....##.#..##.####....###......#####....#.##...#.#.#
#.#........#....#...##.#..#.#...########....#....#.....##...#..##...#..#.....##......###...#.#.##..####....#..#....#.#...##.....#.#....#.#.#..#.##...#.#.........#..#........###.#.#.#..#...#..##.#.#...
....##.##..#.##........#.#..##.....##...#..#.#..#..##.#.##..#.......#.#...#......###.#.......#.##...####...####.#....#......#.##.#...#.##.####.##...#.#.#.#.#.##....#...##.....####.#.#.##..##..#..#...#
..#...#....#.#.#....##...##.#...#....###...#.##.##.#.#....###...##......###.#.#.#.#....####...##........#...##...#####.##......##.#.#..##..####.......#..#...#.###.....#.#..###.####....#..#....#...##..
#.....##...##...#.#..##.#....###.#........#.#...#.#..#.#...###.#...###.##..#...####.#.#...##.#..##.......#...#...##...#.###.#...#...#.....##...#.##.#.#..##.##.#...#.###...#.#..#..####.#.#.#.....#....#
#.#.....#...#.#..##...###.#.....#...#.#.....##.#..#.#..............#.###.#..#.##....#..#...#..###.##.....#...###.....##...#....#..###...###.....#..#...######....#...###....####.#.......##.#....#####.#
...#####........###.#....#........#...#.....#..##...##...##....##..#..#.#..##.#....######...#..#..#.#..##.#.#..######...##.#....#.#....####......#..#...##..###....##........####.#.##.#....##.####.....
......##.#..#.######.#####..##.##.....#..##.#..#.#........####....#.#.###...##......#.#####....##....###...#.##....#.#.##.#.#.###...##.....###....#.........######.....#...#.####..####...######....####
....#.#........#...##.#.###..##.#.##...#..#...#.#.#.##.#.###.###...###...#....#.####.#..##.....#####.........##..##.......#.#.##.##.####..#..##..#.#.#..##.##.#..##...#....###..##....##.....#.#..#.....
#..#...###.#.#..#.#..###...#......#.##.#.##.###.##...#.#.#.....#...#.#...#.##.#...###..#.##..##...#..#.#.#.#.....#.###...#......#..#.#......#..##.....#..#.##...##..#.##.#.###...###.###...#....#.#.....
.#.#.#####...#.##..#.#..#........#.#....###.##....##.#.#...####..#.#..#....#...####.#.##...#.#..#.#..#..#..#...###..#....#..#..####.##.###....####...#.#.#..#.........###.......#..#.#.##..#.##.##..#...
.#..##...#..#..#.####.....#.#...#......#......#.#######.#.....#.........#.#...#.#....##..#.##.####..##.#...#.......#..##.#.#...##..#...##.......##.......#....#....#..#...#...##...#.....#.......#..##.#
.....#..#..#..#####....#.#..##...##.#....#...#...#..#.#.##.#...###..#.....#..##...###.#.......#..#...#.#....##.####.##..#.#..#.#.#..#.....#...#....###..#.....##...#...##.#.........#..###.##..#..#.....
#....#.#.###..#.....#..#.#........#.........#.#.#..###..#...######.#.##.....#.....#..#..###.##.#.##....#...##..###.####.##.#..##.......#..#.#............#..##.....#####.#...#...###.#..##..#..#..#.####
#.###.#.##..##.#.#..#...#..##...###.#.##..#..#.....#.#...........#.......#........###.....####.#.#..#...####.##...##.#.......###..#.##..##.#...#.##.##.##..###...##...##..###...#.##....#..#...###....#.
#....##....#...##...#...#.##.........#.#..#.#....#....#.####.......#.#######.##...#.#....##.#.........##....#..#..#...#.#.....##...#....#...#...#.#.......#......##...######....##.##....#.........####.
...#.#.....##.....#.....#.#...#....#....#.##....#..#........##..##..##..#.##.##..#.#.##.#..##.###..###..#..##.####....#...#.###..#.#..#####.##.#.#.#......#.#######..###....#.....##.#...##.##.##.####.#
.........###.#...#..#..###....##..#.#.##.....##.#..#.#..#.....##................####..##......##...##...#...###..#..##.#....##..#.##.#.#..##...#...###....#...#...#.##..#..#.##.#######.#.#####.#....#.#
###..#.#.#..###.###...##...##...#..#..#..#.##.#..........######.##.##.#....##.#.....#..##....#.##.##.#.#..#...##.#...##..#####.....#.#..#.......#......#..#.#.#....###..##.##..###.#....#..#...#..##..#.