150 150 0
92 141
102 34
..#..#..#..##.#..##..#..##.##.#.#.....##.####..#..#.#..#.#.#..####.##...##.####..##.###....###.##.#...##.#......#..#.##.....#.##.#..#.##.#...##...#.#.
#.#.#..#....#..###.#.####......###..#..#..#...#..####.##...##.......##.##.......###....#..#.#####.#.....###..#.....######.##........###.###.#.##.#..##
.#..#...##..#......#.#..####..#.#####..#.####...##.#..###.#.....###.#.##....#.........#.....##.#.#..##..#....#.##......#..#.....#...#....#.###.###....
##.......##.#.###..#.#....##..####....##.##..##.##.#....##.##.####.#####..#.##..#.##..###.#.###...#..##..#..##.#.#.##..#.#..#..##....#..#..#...###.#.#
.....##..#.....#.#..#...###........#.#.#.....#.###....#..#####..##.#...##......#.#.#.#.#..###...#..##.##...#.#.#......#.###..........#.#.#.#.#.#......
....#..#.#.#.....#..##..##............#..#.###.......#..#...#.#....#..#.#..###.#.#.#..##...#....#...#.##.#.##..##.#..##..#.###.##..##..##...####.#....
..#.#...#..####.####.##....#..#..#...###....#..#.....#..#...#.....##.....##..#.....##.##..#......###.#..##..#..#..#...#..#.#.........#.......#.##....#
#.#.#.###..#..##..####.###..###......#.#.#..##.##.#.##..#..#.....#..#..#..####..#.....#..#..#...#..#..###.#.#....#...#....##.#.#.#....#.#...###..###..
...#####..##......#.....###.#..#.##......####...##.##..#..###.#.##....###.....#..###..#.....#..####..#.##....##.####..#..#.....###...#.##..###.##.##.#
.......#...#.#.....##.#.#..#..#....#.....##.#..#.#..#..#.##....#.......##.#..##..#....#....##...#.####.........#.##.###.....##.#.....#.###.#..##...#.#
#...#.##..##.#..####...#.#..#..##.#....#..#.##....#............#..#.##.#...#..##..#..#.#..#..#.#..#.....#.#..##.#.....#..###..#.#....##..##.######..#.
#...##...####.#.#..##.#...##.#.#...#..#...##.#.##.##....#.###...##..#...##...#..#.#.##.#..##........######.##.......#..##.....#...#.....###.....#...#.
#..#..#.#.#..#..........###.#...#....#.#.#.....#.##.##..###...##........#.......#..#....##....##...#.#.#.....##.###.####...###..###...#.###...##..####
..#.....#.##.###...#...#...##...##......##.......#..##..#.####..#...#...#.#...#.##.#....#...#.###.###....###.....##.....##.##.#..#####.###..#..####.##
..#..###..####.#......#..#.#...##.##.......#....######.###....#..#...#.#.#.......#####.#..####....#####......#.##.###..##....#.......#.#.##.##...##...
.#....#..#...#.......##.###..#..#...##.#.##.#.##.#...#..##.#.....##.##..#..##.#.##....#..#...###.####....#...#.#..#..#....###.##..#.#.#.....####...##.
......##.#.......###.##.#....#..##..##..#..#.##...#.##.#.###...#.##.###...#.##....#......####.##....#....#...#.##..#.##....#..##..#..###..###.##..#...
###.#...#.........###.###..#...#...#.....#....#.#.#..#..#.#......#...#...##....##...#..#.#..##..#...##.##.....##...##..#..#......#..#........#.#.###..
###......###...#......#.###.#...##..###.#.#...#.#..##..#.###..#...#.#....#.....#.#....####.#.##.#...###...####..#......####.#.....###.#.#..........###
..#.#..#####....#......#.....#..#.##.#.##...#.##..#.##..#..#####..##.#....#...####.....#.#.#.###.#.##.......#..#.#.#...#..#..###.#.......#..#.##.#..#.
.##.....##.#.#..##...#.#.#...##..##.#.#.#.#...##..#..#..#.#####.#.#######.##....##........##.#...#..##...#......##.....#.#.##..#...#.#......#...#..##.
.#..#..#.##......#.###....##.##..####.......#....#.##.......#.####..#...#...#...#...#...#.#..##.#.#..#.#...##..###..##.#...##.###...##.#.###..##..#.#.
.#...#####..##.####.#...#####..##.#...#.#.##.#......#.###.###.#.#.#..###..##.....#.#.###..###.....#...#..##..####..#.######..####.#......#....#...#..#
.#...#..#...#....###.#.#.....##.##.##.#...#...##..#####.......####..#.#...#..#.#...##.#..#....##..#..#...#.#..#####..###....#.....##.#..#..#.#..##..#.
.##...##.#.....#......####..#......#.###...##..#...####.#......###......#...###.#.###........#..##..#...##....#.#...##...####......#...........###..##
###.##......##.#.....#...#..##......#....##....#....###.###..#.###.#......###..#..#.#.#......#....##.###.#...#.........#..####..#.###..#..##.#.####...
.#...####.##..#.#....#.##.#..##.#.#....####..##.##.#.#.#...#.#.#..#####......#..##..#......##.###.#.##..#..##....#..##....#.....#..###..#..##..#..##..
.#.##......#...#.##....##.#...#.#...#......#.#...#....##.##...#..#.#.###.#...##.#.####..###..#...#.#...##.#...#...#.#.#.#..#....#....##.#....###.#.##.
##..##.##.......#....#..#.....#.#.........##.#..######......#....##..##.........##.....#..#..##.##.#.#..##..#.###.##.#######..#...#.#..#.#.###.#....#.
.##....###.....#......#...#....##..#.###..#......#...#..#..#.#.....#..####..#...#.##.###..##.#...#..##.##...######.#....#...#.#.##.#.......#.#.#..#...
#.#.##...#...#.#.##.#.#...###......#.#.#.#..##.#.#.##....#..#....#....#..#..##.....###.#.....##.....#######.....#...#..#.......#..#...#..#...##..#..#.
.........#...#......###.#.....##.##.#.#....#.........#.#..###..####..#.#..###.......#.....###..#.#.............##..#..#.#.#...#.#........##......##.#.
#......#.#....#.#...#...##..#.......###.#.###..#.....#.....##..#......##..#.....#...#..#...#.##.##.....#.#...###.....#..#.######..###.....#...#...#...
.#.......#.##.####.#.#....####.#..#...#...#....#....#........##.##...#.#..####.#.#.###.#..#.###.#..#.#..####.#.#.#...#....##...##.....##.#.#...#...#..
...#..####...#...#.#....##.###...##.....#..##..##.#.###.##....#.#####.#.....#...#.#..#.#.#..#.#.#...##.#.####.##.#.......#####.....#.##...#....#.#.##.
.##...##..##...##.#..######.##..#...#.##....#.....##.#........#.##...#.#...#.##.#####.....#####.##....###.....#.##..#.#...###....#.#.#.##....#.#.#...#
..#....###.###.....#.#.###.##.....#......##....#..#..##..#.#.##...#..##........#....#.#.......#.##..##..#.#.#.#....##..#...#.#.....#..#####.#...##.##.
.........#.....#####..#.....#...####..######......###.#....#..#....##.#..#..#.#..###.##..#.##..##...#...##..#.##.##..#####.#.....###......#..#.###.#..
.##..#.##.##.#.#.#.#...#.#....#.####.#.##...#..##.#.#..#..##.##....#..#.#......##............#.#####....##....###...#.##...##.....#.###.#.#...#.#.#.#.
.##.##.##.##...#..#.##..####....#..#...###.....#...#.#.#...#...#...#.#.....#.##.#####..#.##.###...####..###...##...#...#####............#..#..##..##.#
.#........#.#.#..#..#.##.......###..##...#...#.#....#.##...#..####..........##.#....##.....###..#...#####..#.#....#.......##..##.#.#.#....##...###.##.
##....#..###.#..#####.#.#.#...#.#.#.##....##...#....##..#...#.......#..#..##...##.##...........#...#.....#...###....##.#....#....#.#......#...#..##..#
#.#....####.###.#.#...###.#..##..#..#..###.####...##.#...#..##...#.#.#..##..#.#.###..#...##.#######..#####.#.#...###...##..#...###.#.#...#....####.#.#
....##...####......#.#.......####.#......#.#.#....#........##....##.###.#...##..##.#.##.#.#..#...#.....##..##.####..#...#.........###..##.##..#......#
.#...#.##.......#.###..##..##..#..##.#....#..#..#...####.#............#.#.#.....##........##..###..#.#...##..##.##.##..#...#..##..#....#..##.###......
.#....##..##....#..####...##..#...##.####..#.........##...##.#..#....##..##......#....###..#...#..##.##..#..#..#..##.#....##..##.#......#....##......#
##..###.#.###..##.##.##.#.........#.####.......#.#.#.###.#...###..##..#.....##..#...########.#.....####...#...#..#.#..#.#####.##....##...#.####..#.##.
....#..#.#.#..#....#..#...##..#.##..##...#.#.#...#.#.#####...##..#..#.##.#.#...#..##.##...#.#....##.#.#..#.#..#.##.#.#..####.##...#.###.....#......##.
.##.#....#####.#.##...#...###.#....#..#...###......##...#..##.#.##....###....#...#.####.#....#..###.##.#.##........#.##.#.#.#.#.#....#.###.....##.#...
##..#.#..#####.......#..#.#.#....#.#.###.#..####.###.#.....#.##..#....#....###...#.###.#.####................#........##..####.....##....#.#.........#
#...#.#.##....###...##.####..........#..#..#...#...###........##.##..#.##........##.#....#..##...#.####..##.##......#.#...#........#####..#.##..#..##.
##.#..#.###.##..#.#.#.....###.##...##.#........##..#.#.....##.#..#.#..#........#..##...######.######..#....#......#####..##.#.#...####...#.###.#......
#..#......#..##.####...#.###.##...#.##....#..#....#.##.#..#..####......#.#.#.###.#...##...#.#....##......#.#.##..#..#...#.....#.#.##.#.#.#.#.#.#......
#.....#..#....#.###...#....#..##.....#..#..##.###...#.#.###.##.#.##........#.#.###.#......##...##..#....##...##.#...#...##.#.#...#.....#.#..##..#..#.#
###.#.##..#....##..#...#...#.....#####.#..#.#####.#.#.#.#.###.###.#.....#....####....#..#.##...#..#.####..#.....##.###........#...#..#...#.........#..
#..#..#.##....#..#.#...##..#.#..###.......#..##.##..#.###.....#.##..########.....#....#...#.#...####.#.#..##.#.####..##....##...##.###..##..#.####.##.
.....##.##.....##.#.#.....####...##.#..#...##.#..#......##......#.##....#..#.#.##...#..#..##.#.#.##....#.#####.##.#...#.##..#..##......##..#.#...#...#
#.##.#...#..##.#..##...##....#..#.##...#....#.##.##.###..#.##.#.###..#.#.#..#...##..#..#..#....#...#..#.......#.#....#.#.#..#..##.#.#.#..#.###.#..#...
.....#.#.##....#.##.#.......##..#..#..#..#.....#.#....#.#.#...#.##.#.#......#.##...#..#.......#.#..##......#......#..##.#.#....#....#.#...#.#.###.#.##
#.......#..#.#..#.#...##.##......#.####..##....#..##.....###..#.....##..#....###....#.#.##..#.#...##..#.#.......#...#..#.#.####...#.#..##.##..#####...
......##.##.##.##....##....#.##..#.#...#.##.###..#.##......##.##...##.#.....#.#.#..##.#.#.......####.##..###.#......#..####....##......##......###.##.
...##..##....#.##....###.#.##.#..##.##..........##..###....##.#.###.#.#.###..##...#.....#....#......####..#......#####.#..#...#...##......##.#....#..#
....##.#...#...#..#.###..#.##.#..#.##..#..#..#..###.##...#.#......#...#.#...#.....##......#.#.####.......##.#..###.........####....#.......#..#####...
.#....#...##.....#.#.#.##..###.#...#....#.#...#.##.#..#...#......#..#...##.##.##..#####.###.###.##.#..##....#.#...##...##...#.###......##.#.#...#....#
#...#.#....##..#.#.##.#..##...#.#.##..#........#.#.###.##......##.....#.##...##...#....####....#..#....#...##.#.#...##.....##.#.#..#....#####..#.#####
.#...#..#######....##..#...#.#######.#.###..#..#.###.#.####..#.##.....##.#.#.#...#..###...##..#.##.##..##.....###.##.##....#..#..##.####.....#...##.##
....###.##....#..##..#.#....##.#..##.####...#..#.##.#......#.#.#.#..###..#....#.##.......###.###.#...#..#...#....####..#####.###...#.#.#...##........#
..#........#....#.#..#.#...#.#..#..#####.#.##.#...##...######.##.#.#.#.#####.##..#..##..##.#.#..#.#......##...........#...#..##..#....##...#...#......
...#....#...##.#.###...##...###.##.###.....###...#.#....###..#...#.#..#.....###.##....##..##..#.##.##..#####.##..###.....###..#.#.#####..###..####.#.#
....#......#..##########....#........#.....#.....##..#.#.#..#...###.....#.#.#...######.#..###..#.####...##.#....#.#..#...##....###...#.##...##..#..#..
###......##...#.##..###...###...##..#....#..####.#.....#.....#.##.#....#.##..#...#.#........###...##.#.#.....#....##...##.##.#....#...#..#.....#..#...
#..#...##...###.##....#..#####..#......#.#..#.##..#.#...#....#.#......##.....###...#....#.#...##...###..##..####...#..##.........###.#...#..#...###.##
..#.....##..####.#.##...#.###..##.#..#............#...#..####...###......##.##..##..#....#.....###.####..#.....#......#.##.#.##........#.#....#...#..#
#...##.#...##.###..#..##.....###..#.###.....#...#....#.#...##...##.#.#.#..##..#.#.###..#.##.#....##...#.##......#.###...#......#.##...#.#....##.##....
..###......#####.##..#...#...#...#....#....###..##..#.#.#..#....#.#..##.#....#.........####.#.##....#..##......##.####.##....####...#...#.#..##.#..#..
#..######.####.####.#..#...#...#..#..#..#.###.#...#...##...##...#....##..#.....##..#...#...#.....##..#....##.##..#.#.....#..#.#..#..##..##.....##..#.#
#.##.....#..####.#..##.##.#..#.##.##...#...#.#.###..####....#...#.##..#.###..#.####.....##.......#..#..#.#..###....###.#.#..#.###....###..##########..
.##..#.#.#..#.........##..#..#.#.#......###..#####..###.#####....#.#.#.##......#.###..#..#.###.##....##.###.#...#....#.........#...##.##.#....#..##.##
##..#.#...###..##......#..#.#..##.#.#####.#####.#..#...#...#...#.##..###....#..#...###....##....#..##.............#.#.....#..#..#..####.#..#.####.....
..#.#..#.#...##.##.#..####.#.#..#.....#.###....#.##...#.....##.#.#....#...#.##..#...#......#..#.##........##.##..#..........####.#.##..##..#......#...
.#...###.#.....#.##....#.....#...#..###..#.##.##...###....#....####.....#..#...#.....#.#.#..#.#.#..#...#...#..##.##..###.#.##.#.....#....#.###.###....
..#.....#.##..#.....#....#......##..........#.###...#...##.#.##..#.###.##...####...##..##.#.....#.##......##....##....###...#..#.#...##.###..#..#..#..
#..##..##.#..##.#....#.#...#.##....######.#...#.#....#.#..#.......##...##...#..###.....#.#.#.#...#...#.#...##.#.#######.#..#.##....#.#.#....##...#.#..
....#.....##.....#.####.###..#..###...##.....#..###.#.#.#.#..#..##.#....#.#.#.#..##..#.#...##.#..#.####.###...#.#..#.####..#.#.#.#...##.#..###.#.#..#.
##..#....#..#..#...####.###..##.#.##.#.#.#..#..#.#.###.#....#.....#....#.#####..##...#......#.#.#..###...#.##...#.#.#..#...#..######.##..#.##......#..
#.#.....###.....#.#.#.##..###..#..#..##..#..#.#.......#....#..#..##.###..#...####.#..###.#.#.##....##...######.#.##..#.##..##.####.#...#.#..##.#####..
.#.####.#......#......#...#......#.#....##.###.#.#.#.##..#.##...#.#..#..#.....#...#..##.##.#.....###.#....#..#.#.#.###...#.#.#.#.#..#......##....###..
..#.#....###...#..#.#.#.#.....#......#.#..##...#..#.##.#....#.........#.#####......##..##...#....##...##...#..#..#...#...........#.####...#...##...###
#.......##...##..##..#...#.....#.####.#.#.#..###.#...##....#.#......###...#....##..#.#...#.....#..####..##.#..#..#.#...#..##.####.###.#.....#...#.#.##
#......#...#.####..###....##..###.....##...#....##......##...#.#.#...#....#..#.#.###.#...#.#...###...##...#####....#.#.##.##..#...#.###.#..#..##...#..
#..#..##.#.#.###..######..##..#.##..#.##.##.....#.####..#...##..###.#.....##.####....####..##.#..#.....###.#......#.#.......##..##..##..##.###.##..#..
###.......##.###..##.#..#......#....#.###......#...###.#.....#......#..##.#..#.#...###.###.#.##..###...##.###.....##..##.###.#.##.####......##...#..#.
.#.#######.#.#.#.##.####..#.#.....##..####..#.##...####....####.......#...#.......#..#..##.#.##..#..##.#.#...#.#..#.#.#.#..##.##..#..#.#.#........###.
##.##.#.#.####......###.#..##..##....#.#.#.##.#..#.#..##..##..###.#.......#....###....###...#........#..##..##......##.###.#..#.##.###..#..#.#.##...#.
###...#...###....#.#..#...#..#.#.#..##.###...#...#.##.#...##.#......##.#.##..#....#....#.....###...##.####.#.####.###..#.#...#....##..##.#.#.##...####
.#...###.#..##..##............#..##..#.#..#.........#...###.#....###....##..#...........#.##.#...##.......#..##.#..#....####.##....#.#.....#......#.#.
..#.###.#..##..###..##.....##....##.............###.###.##......##.##....#....###..##.#.....#..#..#.#.###.###.....#..#..##..#.##.....###.#.#.#.#...#..
#..######..#.#######....#..###..###...#.#.#..##....#.#..#...#.##...#.##...#.##........#..##..#..##.#...#....####...#####...####....##..#..#.#...##..##
.#.#.##.#.###..###.#.#.......#.##......#..#.##.....#..##...#..##...#.#.#...#......##.###...##..#..###.......#....##....##.#....##.#.#...#.##.##....#.#
......#.........#.#.#.#.###..##...#...#..#.....##.#......###..#..##.#.#........##.##..#..#.####..#..#.###.#...#........#....#....###....#.....#....###
#..#..#....###...##.#.#.......#.#.#.....#..#.#..##..#..###..###.........#.#...#...###.##.##...#.#.###....#...#.#....#..##...#...#.#..##.##..###..#.#.#
.#..#.........#.#..#...#...#.#.#..##.##.##...###.....####.....#..........#.####.#.....###.#.....#.#.#.#..#####..#...##.#..#.#..#..#.#..##.##.#.###.#.#
#..#.###.#....#....##...#..##......#..#..##...#.#.#.#.#..#.##...##..#.#.#####.##....#..#..#.##...#...#..#.#..##..#####.#.####...#.##.#..##.#.#.##.#...
#...##.###.##.##...###.#...#.#..#.##.#...#.....#.#..#.....#.##.........#....#..##....##.##.##..#.##...##.#.#......###.######.....#.#......#....#..##..
#.#.#.##.##..#..##.....#.###.....##...#.....#..#...#.#..####...##..###..####..##...#.##....########....####....#...#.#.#..#...#.#..#...........#..#..#
......#.##...#...##.....#..#.##.#...#....##..#.#..#.#...##.###...#...#.....#...#....##....##......###..#.#..##.#...#......#....##..#....#....##...####
.....###.#.#..#.#.##...#.#..##.#.#.#..#..#.#.#.##..##......#.#.#...#...###...#..####..#.#..###............#.....#......#.#.##.#...#..#.##...#..####..#
#..#.....##.#.###..##....###.....#.#....#..##....##.#.####.##..##.#....###...#..#..#.....##...#..#.#.#...#..#...#.#.####.#.#.###.#.#..#.#.......#..#..
#.###.#.###....#..#....####..#....###.#.#.#####.....#...##.#..##....#..##.#.#...#.#..####.#.......#.#...####.#.....#.#..#.#.#.#..##.#...##.##..#....##
###.#.###..###.##..##......#..###.#..##..###..##......##.###........##..#....#..##..##.#....###..##...#.#...##.....##..#..#...#......#..####...#.#...#
#.#.##..#.####..#...###.##.....#...##...##.##.##.#.##..##..#....##.#....#.#....#.#..#..#....#..##..#......###...#...#....##.#.......#......#....#..#..
.##.###..#..##....###.#######.##.###.######...#...#.#...#.#.##..#....####....###.#.#####.##..#...#.#.######.###......#....##..#...#...##....###..#.###
.....##.#.#..........#.#.###...#.........##..##..#........#.####.##.....#..##..#..##....#......#.####..#...#.#.####..#.#..#..#####...#.......#....####
..#...#....#.####.........#.#...#.......#..##.#.#.###...#.#..##.##.......#.......###...#..##..##.##.#.#.....#.#.....#####..##.#..#.#...#.#.#..#..#..#.
..#..#.#.###..#....###.#.##.#.....#.#..#.##....#....####..............##.#.#.....#..#....###..##.#......##..#...##....#....###..#.##.....###.#......#.
.##.##..#..#####..#.#..#..##.#########....#.#..#.##....##...###..###..#....#......###.###.#.#######....#..#........#..#..#.#...####.#..#.#...#.......#
......#.#.#....#.#.#########..#.....###.#.#....#.#..###......#...#.##..#.......#....##.....#...##..####.##.###.##......###.#.#..#...##.....#.#....##..
#..#.#######.........#..###.....#.#..#...#...#.....#......#.......##..#...#.....###...###....###..#..##..#.#.#..#.###.....#...#..###..#######...#.....
#.......#...#...#.....##.#.#.#.#.#####.##.#..#.#..#....#.....##..#..#.#.#.....##..##.#.......#.#..#.###.###..#...##...##.#####..##....#.#..##...#....#
#....#.###..#...#.####.#............#..#.......###..##.#..##.#....##..#..#.#.##....##.....#....#..########...#..#...#.###.....##..#....#.#...###..#...
#.#...........####...#....###....#...#...#.##...##.##....##.#.#.....#.#.#...##.###...###..##.#......#.##...####.......####....##..#..#...###.#.....##.
.....#.##.##....#....#.#...#.#.#.##.#...#.#.#.##...#....##.....###....##...#.#...#....##.#..####.#...#....#.##..###.###.####..##..#..#.##...##.##...##
..#...#...###...#####..#..#.#..#......#.#..#..#.#####.##....##.#.......#.###...#.##.#.#...#.#..#.#.###....#.......#........#.####...##......#.#....#..
.#..####....##.#.#....#..#...#..##...###....#..###....#..#####.#.#.#..#.##.#..####....#.#....#.......#....#....#.###.#.#.......##.##..##.....#.......#
#.#.##.........##..####..##.......#..##.....##.#.##.....#..#####....#...#...#.#......#...#.##.#.###..#...#.##.#.#.#...##..##.#....####.###.#.##.......
#####.###.....#.#.#..##.#..#.###...#.............#..#..######....##.##.#.##.#...#.##...#......#...##..#.#....#.#####.#.#.....#####.#..#.####.#.##.#..#
##.#.#.#.##...#..#..##....##.#.#..#.#.......#..#...#.#....##......###.#.#..#.#.##.#...........#..#..###.#.##.#.#.......#...##...#..#....##.....####.#.
..##.#.##..#.....###.####.#.##.####...###..##.#...##..#..#....###..#..##..#..#####..##...##..#.#####.........#...#...#...#.#.#.#.........##...##.#...#
.##....###..##.#..#.######.#.......#....#.....##...#..##..##..##..####.##.#..#.#..#.#..##....#......#.##......#.#..###...##.##.....#####......#.##.#..
##....#.#...#..#....#.#.###...#......#.#.###.###.....#.#....#..######.#.####...#####.###..#.#...#.........##.##.........#.##.........#.#.#..#.##...##.
#.#..#......##.....#..#...#.###...#..##....##.##.#....#.#.......###....#.....#.##.###.#.######........#..##....#....#.#.#..#.....###.#.......#.#......
..#.#.##.##.....#.##......#...#..##.#.#...##.#..#..#.#.....#.....###...#.#####...###.#..#.#..#...##.#.###.#.##..#..##.###.#...#.........#..#......#...
#####.##.#.....##..##....#.#...#...#...#.##.##.#..##.##....##.#...#...#.##.###.##.##..####.##....##.##...#..#.#..##.#...#.##..##....##.#....###....##.
#.##.##.##.#....##...#..###..######..######.#...#.#..#......##...#..##...##...##......#.###...#.###..........###.#.#..#..##.###.#.#....#.....#.###....
.#...#...#.#...#.#....##...#####.#..#...#..#.####.##...##.#.###.##...#..###.#.#.##..##..#........#..#.#...#.#.#..#..#..###....#....##..####..###.#.#..
##...#......#...##...#......#...###..#.#..###..#.##.##.#.#.#...##.##.#...#.......#.#...##....#.#.##...##.#.#.....##..##..###..#.#........###....#..##.
##.....#.#.#.#.#........##..#..#..#.#..#.###.....#####..............#..#..#.#.....#..#.###...###...##.....#####..#..#.##.#....#####.#.........#.#....#
#.##......#.#.###.#.#..##..###.#....##.###..#..##.##..#...#.#.##.#.##....#.#..#..#.#.##.#....##.#...####..####......###..#.....#..#...##...#.#..#..#..
#..####.###.##...##.#...#.#...##.##..#####...#.#.#.#....##....##..#.....##.....#..#..##...###.....###.#.#.##.#.#...#....#..##.....#.####.##...##....#.
.#...#..##...#.#.#.##..##.#.##..##.#.....#......#.##......#.#..###.###.#..#.###.#..#.....#..####.###.##.#.#.#..#.#.##.####.#......#.#..####...##...#.#
..#...#.#......#.......#...##.#..#.#....#.##.####..#..#.##.##.##.#...#.#######.#.#...##.#.#...##..##..##.###.###.##..#..#..#..#.#.#..#.#..#.....#...#.
#..#.##.......##..###.#...##....#####..###.#.#.........#.##.###...#..#.......##..#...#....##...#...#.#....###.##...######.#..##..##..##.#.#...##.##.##
.#...##.#..#.##.#...##.....#..#.....#.#....##.#..#...#..####..#..#...#....#....#........#.#.#......#..##.#...##.##..#..####..#...#...###.#.....#.#..##
#.#..###.#...#..#.....##...#....##..#..###.#.###.##..#.#.#.#.#.#..#.####.#.#.......#...#.....#.#.###.###..#.##.#.###..#..#..###..###..#..#.##..#...###
#.#.#.#.##....#.#.....#..##..#..#.#....#.....#..##.#.......#.###..#..#.###..#......#..####.##.##.##.....##.###..##.#.#.#.##.#.####...####....###.####.
..#...#..##.#.#..#....#........##..###.##.#.#.#...###.#....#...##.#....#.......#..#####.#...#.....#..#.#.#..#.##.#.###......###..##......#..####......
#.....##.#..#.#..##....#..#.#..####.#.#.#...#.#.#.#####..##..###.##.###.####.#.####.....#.##..##...###.#....###...##..#..###....##..##..##...#.##.#..#
###.####..#.####.....#.#....#...#...###...##..#........###.#.#.##..##.......#..###....#..##..#..#.#.#..##..##.##..#....#...#......##..#.#.##.##......#
####...#.#.#.....#####.##.#..#...###..#..##.#.#.#..#...........#####.##.#....###.####...#.#.....###..##....#####...##.#.#####..#.#.##..####.....###...
.#......#.##.#....##.#.###.##...#.##..##.#..##...#.#.##..#.#.#.###..#..#..##..#..##....#.....#.#....##..#.#.#...###...#....#..#..#####........##...##.