30 30 0
21 10
24 9
###.#..###..###.##.#.#.#.#.#..
#.#...#.#.##########.#.#.##..#
..#.##..#..##.#..#.#.....#####
......#####.#.#...####.#.#.##.
###..#..#.####.....##..###.#..
...###.....#.......##..#....##
.####..#.##.####..#..##.......
###.#.######..##.##.#.#######.
#.....#......#...#...##....#.#
.....###.#.###.....#.#...##.##
##...##.###.###.##.#.##.#..#..
####.##.#.###.##.##.#......##.
#..#...#.#.#.#..#.#####....###
..#.##.#...#...#.#.#.##..#..##
##.......#..#.#......#.#.#..#.
##.######.##..#.#.##....##....
#####...##.#..#####.....#.#.##
#.......##.#.###....##....##..
.###...#...##.###.###..#.#...#
#.###.#..###.#.#.#.#..#..#.#..
###..##..#...####.#.#.#...#..#
.#.#..###..##..##..#.....#####
.#.#.#.#..##....#.###..#####.#
###..##.......#.#.#...#####.#.
..##......#.#...#.##.##...###.
#.###...######.#...##..#...##.
..###.#........####..##..#.###
###......#..#....#.##...#.#..#
.##.#.#.#.#.####..#.###.......
##..##....##.#....#...###..#.#
