50 50 0
24 11
25 14
#..#.#..#..........#....#...#..##.#....##....#....
#....#...##..#.#.##...#.....#.#.#.##.#.....###.##.
###.##..#...##...#.####.##.#.#...####.#.#####...#.
#.#...#.....#.###..#..###..####..###............#.
.....#..#..#.#..###..##.....#.###......#.....###..
.#.###..#.###..#.#####...#...#.#...#....#.#.#..#..
.###...#.#...#......##.#..##.#.##.###.#.####....#.
###..##....##.#....#####........##.#.####.....#.#.
.#..#.#...####....#.##...##...#.#.##.###...#.#.###
#..#.#...#.#...#..#..##.#...##..##....#...........
##...###...#.#...#......#........##.##...##......#
...#.#.#.#...##.##....###.#..#..#..#.####..#.#....
.#..##..........#.....####..#..##...#.##.#.....#.#
#.###.#.##.##.#.#........#.####.###...#.#.#.#..#..
###.#...#.##.#..#.........#.#..##.####.#.##.##..##
...####..##.#.####.##...##.#.#...#..##...#.#.....#
.#.####..####...####...##.#....#..........#.#..#..
...##..#...#..##....#...#.#.#.##.#.........##..#..
###.#.#####...#.###..##..###..##....#..##.#......#
...#....#....#....##.#.#...##.#.##.#....#.####.#..
#..#.#.##.######....#.#...####.#.#..##.##..#..#...
.#..#.####..#....##.##..##..#..#.##.#.......##.##.
#####...#.##.#..###.#.....#.#.#.....######.#.##.#.
..#..##..#####..#..##.#..#....#.#..##.##..#..#.#..
##..#...#.#......##....##.....##.#.###...###.#....
##..##..##.##..#..#.#.#.....##.#..#....#.##..#.##.
#..#.#.#.#....#.##..#.##...#.#.#.#......##...#...#
..####....#.#.#..#.#..##.#.#####.....#...#####...#
.#....##.#...#..##.##.....#.#.###.#....##...##.##.
.....###.#.....##..##.#...#..#.###......#....#.#.#
..............#.#.####.....#..###.#....#...#.#..#.
#.###.#.#.#..##.#.##.....#....##....#.###.#.####..
..#.....##.#..#..#.##......##.####.#...#.####.....
#..##....###.....#......#....###.#.##.#.###..#....
....#..................#...##.##....##.######.....
.#...#.#####.#.#...####.#...###..#....#.#..#.....#
.#...##..##......#...#.....#.....#...#.##.#.###.##
.#.......##..#.#........#.##.#.#...#...#...##.##..
.#.#.#.##.#..###....#..###.##.#..#......#.#..##..#
.##...#......##...##..#..#.##...#...#........##...
#...#.#.#.#...##.#.#..#..##.......##...####.#..##.
.##.##.#..###..##.#.#.##.#...###.#..#...####...##.
#.#.#..#..###..#..##...#.##...###.##....#.....##..
#.#.###.#######.##...##.#.#.......###..##...#..#..
##.........#....#.#.....#...###..##.###......#..##
.#....###.##.###...#.#.###.#...##.#.##.#.#..#...##
.#.#.....#...####.#....###.#.#...#.#..#.#..##.##.#
..#...#.....#.#....###..##..#..###....#..##.#..##.
..#..#...#.......#..#.##....###..#.###.#.###.#...#
#..###.###.##.##..#..#...#...#.#...##..##.##.###..
