30 30 0
23 26
9 2
..##.###.##...#.#.#..##......#
#.....######..##.......##.#.#.
####.#..#...##....###.##..#...
......#.###.###...###.#...###.
....##....#..#..##....#.......
#...#..#......#.###..#.....#..
#.....#..#....#.#..##....##.#.
..##.#.#...#.#.#.......#..##..
..#.#.....##....#.#.##...#..##
.#.....##.#.#.#..##..#..#.....
.#...#....#..##.....#.#.#.#.##
#..#..###....###.....#.#..###.
#.......#.###...##.##.......##
#..#....#.#..#....#.##..#....#
..#..#.#.#..##.#.....##..#.#..
.#.#.#..#....##...##...####.#.
##......#.##..#.##..###.....#.
.#.#..#...#.....###.....##.##.
#.##....#...#..##.#....##.....
###...#....#...#.......##....#
#...#.#..#.###...#.##.###.##.#
.....#.##...#.##.#.#.#.#......
.....#....###.#.#....##..##.#.
.#..#..#.#.#...##.#...#....#.#
.##......###.#....#....#..#...
.##...###..#....#..#.#.##..#..
.###.####.#.#.#.#.####......#.
.#.#......#..##....#....#.#..#
..#....##....####...#.##..#..#
......#..#.#####..##..#.###.#.
