30 30 0
17 4
25 10
.###...######.#.#.#...####...#
.#.#.###..#######.######..#...
##...###...#..#...#.#.#..#....
#.#.#.##.#.####.##.##.####...#
#.#######..#.###.#.##.#.#...##
.#.#..#######.#.##..##.##....#
....##.#..##.#...#.#########..
.###...#..###..#...#.#..##.#..
#.#..##..#..#.##.#.#.####..###
######.#......###.#...#..#..#.
...#.##.#...###.....#.#####.##
##.#.##..####.###...#...#...#.
....####.#.###..######....##..
..##.######.#.#...#.#...#..#..
..#.#.#..#####..#.####..#.##.#
#...##.##..####..#######..#.##
#.#......#####.###.#.##.##..#.
#.#...#....##.###.#####..##.#.
.#.#.#.#..###.#.##....#..#.#..
####.###...##.##..###.##.#.#.#
.#.#..#...#.##...#....##.#.###
####..##..#...#..#...##.##...#
..##....#..#.#.#..#..#...#...#
##.##.##.....#.#..#..#.##.###.
###.#.#.#...#.###.###.####.##.
..#..###.#..##.###.##.###.##.#
##.###.#...#####.##..#...#..#.
.#######....##..#.......##..##
#...###.####..#.#.#.########.#
#...#.###.##...#.##.#.#.##....
