30 30 0
9 19
5 15
#...#....##.#....##.######.#..
#..#.#.##.###....#.#..#.###.#.
.#..#.###....#...##..##..#...#
..##.####...##########..#.....
#.##..#.##..##...#..#.###.#..#
.#..##.#.##.#.#......####.#..#
.##...#.##.#.....#..##.#####.#
#.##..#..##.....###..#.....#.#
##.#.####......###.#.#..##....
#..####..##.#.#..#....##..##..
##...#...############..#.#.###
...#.###.#.#.#....#...##...#..
...#..##.####...##.#...#..###.
...#.....#.......#.###.#.#....
.#..##..##....###.###..#####..
.###.#..###.##...#.#.#.#...#..
##....#...#..#....##....#.###.
###..####..#.#..#.##..#..#...#
##..########.##...####.##.#..#
..#..####.###..##..#####.###..
.###.#.#.#...##....#.##.###..#
###.#######..#########....#...
##....#...#.##.####..##..###.#
##.##..##.#...#..#...#####.#..
...##.#....#.###..####..#..##.
######...##........####....#..
.....#..#.##.......#..##.#..##
##.####.####.#..###.......#...
..#.#####.##.#..#..###..#.#.#.
###.######.######......#..#..#
