100 100 0
77 98
96 88
#..##..##..##.#......##..#.##.###.#.#.###.........#...#.##...##.#....####.#.#.#.#.#.#.###..####..#..
.#...##...##...##...#..#.#.###.#..####.#..#....##.#...#..###.#.#...#.#..#..#.#.........#.#..#.###...
.##....#......#..#...#...............##...#.#...#......#...#.#...##.##....#.###........##.##...##...
..#...#..#.#..######.....#.......#...#.#.#..#..#...#..##.##.#.##...#.....#.#....#....#..#.####.#...#
.#..##....#...#.#..#..#.#.#...#..#.##.......###...#.....#............######.###..#..##....#.#.#.#.##
....##...####.#...##.#......#....###......#...##.##.#...#.#..##...##.#.#.#.#.#.....#..##.....#.#####
..#.#...##....##.....#.###..##.#..###.#.#..####..##...##...........#..#.....#.#....##...##...#.##...
##.#.#..###......#...#.#.#...##.###..##...#.#.#...##.##...##.##....#.#..##.##...#.#.###...#.###.....
.#...#...##.#...####.....##....#.......##...##.###....###.##.#.##...#.####.........#.##....#..#..###
....#......#.#..#.#...##.#.....#..##..#..#.....#...#.....#.#.#...#..##..##..#..#...##..#...#.#...##.
.#..#..#..###...#.##.##........##.##.#.#.#.##..#########..#.#.###.....##......#.##.....#.#...###..#.
...##....#.#.###..#..##.##...#..#.##.#.#..###..##.##....#.##.#..##..#...#.#.###........#....###..##.
..#......#.........###..#.#.##.#.#.#.........##........#...#..##...#.#.#.#..##..#.......#.#..###...#
#..#..#....###.#....##.#.....#.#.#.##....#.#...##.######...#....##.#.#...#####.##.#.#....#####...#.#
...#....##.##.##..#.#.##.#..#.###..###.##.................#...##.###..##.......#..#.#..##.###..#....
.####.##..................#.##.##.#.#...#...####.......##...#.##.....#....#..#.##....####...#####.#.
....####..#...###..##.###.....#.#...#.#.#.......#...#...#......#....##...##.#..#..##..##..#...#.#...
...#..##.#.##..#.##.....##...##.#.#.#.##..#..#..##.#........#..###...#.......#.#..#....##..####...#.
..#.##...#....###...#####.#.#..#....#.#.........#.##.##.#..#..######...##.##....##.####..#..#.#.#...
.#.#.#......#.#....#...##.##.###.#.#..#.##.##.#.###..###.#..#...........#.......#...#..#......#.#.#.
#....##.#...#...#.#...####..#...###.....#..##..#..##..#.#.#.#............#.....#.##......#.....#..##
..##.##.#.#.##...##.#.#.#...###.###.##.#......#....#####...##.#..##..#.#..###.#..####.##..#.#.#..#..
#.#..##..#..#####.#...#.....##....#.###.##.#..............##.#.#.......#...#..#####...#..#..#..#..#.
#.##.####.#..#..##.##..#.#.#...#.##.#.#...#...#..##.#.....##...###.##...#.##.....#...........#####..
.#..##.###..#......###.#.....#.....#........#..#...##.#.#...#..###..###.#...#.#.....##.#..#.#..#...#
.###..#..##...##.#....#...#..##...#..#....#.#.#.#.#...#...#....##.##..##..##..#....#..##..#.#.....##
...#####..######.......#.##...##...##.#..#.#..##..##..##......###.##..#......#.......##...#...#.#..#
##.##..#...#.##.#...##.#.#....#.#..#.#......#.##...#.#...##.#....#.#...###.#....#....#...###.#..#...
##.###.....##..#......#..#.##.......###......##.###...##...#..####.......#.##..##...#.......#..#.#.#
...#.##.#.#..##.###.#.#...#.....#.####...##.......##..#...##.#...#..#..#.#..#.###....#.##.#..##..##.
.#...#..##..###.....#.####........#...#.#.....#..##..#......#.#..#...#..#..#...#...#.##..#......##.#
#......#..#.#.#....#.............##..####...##.#.#...##..###.##...#.###.#......#..#.##.##..##.......
#...##...##......#....##..##...####.##...#....#...........####.###......#.#....###..#.....#.##....#.
.....#..##.#..#..#..######........#....##.#.#####.........#.....#.....#.#..###..#...#.##.###.....#.#
.#.##...#.......#...#...##..#.......#.#.#...#...#...#.....#.####..##.#.###..#.##..####.#.###..#..##.
#......#.#.#....#....##....##.#..#....##.#..#.###.....#.#.#...###.#.#.#.#.###..#...............#...#
....#.###.#..##....#.#...##.##..###..##.###...#..#..##.......##.......##.###.##.#...###.#..#..######
.#..#.....#.#...#.##.#.##.#.#...#..######....#..#.#.##.#.##...##....#.###.#.#............#.....###..
.##...........#.##...#.#.#....##.##.#.#...#.#....##.#.#....###...##.......##.#.##.###.##..##...#.###
..##.#.#...#.#.#.#..##.#....###..####..#..####.#..###.#####..##.....#..#.##.#......##.####.##..#.#..
.##....#..#...#...........#..#..###.....#..#...###.##...#..#..###.....#..#..###......###..#.#..##.##
##.#.##.#....#.#.#####...####.##..##......#..#..#..##..####......##...##.......##..#.###.###...#..##
##...#...##...#.......##.#..#.##.#..#.#....#....#.##..##..#....#.#..#....#.##.##...#.#..##.....##..#
#....#.....#.###..#.#..#...#.##.#.###.#..#..#..#...##....#........#...#..##..#..#.....#....###.#....
..#..##.#...##.#..##....#..#.##.....#..##.##.#.##.##..#....#####.#.#...#....##...............#.#....
.#.#...##....##.###....##...#......#.#.#.......#.#..........##.#.#..###.#..##.#.......#......#..##.#
#.#....##.#...##....##.###.#..#.##.##.###.#....#.###.#.##.#...###..#...#..#.#.#.#..#.......#.##...#.
...#.....#......#.....#.#..#...#.##...#.........#.##.##.#..##...#.....#.##.##..#...#...###.#.#.#..#.
#..###....#....#..########.#.......#...###.#.##...###.....#.##.#....#.#.#...##.###..##...##.#...#.#.
##..######..#.#.#.##.##.#.#..####...#.......#..###....#.#....#....#...#.#.#.##....#......#.##.####..
#.#..#.#..#.....####.##.###...#.....####.....##..#####.#..#...#.#.#.#.......#.##.#.##.#.#.##...##.##
.#.#.###..#....#.##..#.#...##..#.......#..#..#..#...####.##...##..##.#..#.####....#.....#.##.#....##
#...#.....####....##..#.#....#..#..##..#...#.#....#####.......#...##..##..#......#.##.#......#....#.
###.#...#....##.##.#....#.#.....#........#.#.###.##......##......#..#..#.###.#..##......#.....#..#..
.#..##.....#..##......#.....##..####..##.....##.#.#...##.#...###........##..##......##..#.#..#..##..
#..#...#...##...#.#.#...##.##...#..#.........##.#..######.#..##...........##.##.#..#.#.#.##..##..#..
#.##..#.#..##..#.....##..#.##.###....#...#..#..##..#########.....#.#.#.##.#.......#.#....#...##..#.#
##...######..#..#.#..##.#...#.#.#..##...####..#..#.#...#..#...##.....##.#.#..........#.#####.###..##
#...#...###.##...#..##.#.....###......#.#..##...##...#...##..##.#######....#..##..........####..#.##
.#...#...#...#..###.#.#.#.....##....#.##...........###.##...#.#....#.#....#.##.##.#....##.#...#####.
#.#...####...#####..#....#...###....####...#..#.....###.####.###....##.#..#.##.##.#..##..#.##..#..#.
#..##........#####.#.##..##.#...#.#.#.#.........#.#..#.#.#.##...#....#..####........#...#.###..##..#
#.##...#..###...#.#.#....####.##.###..##...#....####.....#...#.#.#...#....#.#.#...#..#..#..#.#..##..
#.####.##...##..#####.##...#....#..##..#.##.....#.#..##....##....#....#...#....#.#..#...#........#..
#.#..####.##...###...###.##.....#..#..#...##.#.#.#.#.....#..###.#.#.#.###....#...#..##.##.#.#..##.##
##...##..####..#..#.#.##..#.##..##.#...##...##.###.#....#......#.#.##.....#.....#.#......####.###...
#.......#...#.#.##.##...#.#.##.#.#..#.##..#..#...#.#....###.###...##.#.##..####..##.#......#...###..
.#...#.....#..#...##..#.#..#.#..#.#..##....#..#.....#.#....#...#.#..##..##.#.##...#.#.......#..###.#
..#......#..#..#.#.#....#.#.##.##...#.##.##.#........##.......##..#...#..####.##.#...##.#....##..##.
....#....#...###.##...#..#.....##....#.#....#.##..#.##.#.#...####...#..#.###.#..#..........#####.#.#
.........#..#......#.##.#...#.##.#...#.#.#..#..#....##.###...#.########..##....###..#.##..###.##.###
#.#.#.#..##...##.#....##.#....#...#..#..#...###.#.....#...##...#.#......#....##...#......##..##....#
..#.##.#.###.#...#..#..#....#..####..#..##.#.#.....#..#......#####.#....#...##.##..#..........#..##.
.##...#........##....#.#..#.##.......#....#....#.#..#....#.##.##.........###.#..#...#.#.#..#.##.#..#
.#.#......#.##.#.#....##...#.#..#.#..##.###.....#.#........#.#.#.##.#...#.#.##.#....#.##....##.##...
#..#.##..#.##.####..#.#..#.#.##.#...............#.....###..#...####..........#...#....##.##.........
....#..#.#.##...#..#.#.##......##.#.......###.......##...##...#..###...#...##....#..#.#.#.###..#.#.#
.##....#..###....##.##...##.###...##..#.##..#.#..###...##....#.##.....#..#.#..#.##.###..#....##..#..
...#........#.#..#.#.#.....#...##..#.#....#.#.###...#.#.##.#..#..#..##.##.####..#.##..##....#...##..
.##.##.####.#.#...#....#..#...#..#..#..#.#....#..#.#...#...##.....####.#.#.##.#.........#.#...#...##
..##..#..#......#.....##......##..##..######.######.#.##..#..####.#..##.##..#.....#..#..#..#.#.#....
#....#..#...##...##.#.#.##.##....##.#..#..#.#..#.###...#.#.#...###...#..#..##.#.####.##..##..#.##.##
...##.....##....#.###.##..##.##...#.##.......##..##.#.#..##..###........#..##..#.#..##.#####...##...
###.#..##...#.#....#..##.#..#...#.....##.##..##.....###..#......#..#..#...#..........#....#....#...#
#.#..##.##..#...#..##.###...##.#..#.#...#.#........##.##.#.#..###.#.....##.##....#.#.##..#........##
.#....##.#.#...#..##.......#...##...###.#.#.#..##..##......#.#...##.....#...#.#.##.#...#..##...#..##
.#.#.#..#..#.###..#..#.###.##.#.##..#.#.#.#.#..#..#.#.....#.#..#....#.#..#.....##.#...#..##....##...
..##..#.##.##.#..#...##..#..#.....#..#.#...#..#####..###.....##..#..#..##.#.#.##.#.#.#.#.#.#.#......
..#.#...#.#.#...........#...#..#.#...#.##.##.##..##..##...#.####.#...#.#.####.....#.......#..#..####
#.#..#..#..#....#..###..#..###.##..#...##..#.###..#.....#...#..###.#......##........#########.###.#.
#..####.#...#....#..#...#.#.#...#.......#.#.#.##.#........##.#..#..##......#...###.......#.#.....##.
#.##..#..#......#.#.##....######.####........###.....#.#........##.##.#..#.###...#..##.##.....#....#
...#.#.....#.##.#..##.##..#.###...#.##..#.#...#..#.#....#.#.#..........#.##....#.##..#...#.####.##.#
..#####..#..#.##.##....##.##....#......###.#.###.##......###.##....#...#....##.......##.#......####.
##...#.....###...#.#.###.##.#...###..#..##.#.#.####.......#....####..#..###....#....##.####.##.#..#.
######.....#.##....#.#.....##.#.###...###.###.#..##...#...###.#....#....#.....##..#...##.##..##..##.
..#.##......###..####...##.#.#.##.##...#.#...##..#.#..###..#.....##.#..####.##...#........###.#..##.
###...######..#.#.#.....#.#....#..#...##.##.....##..#.....######.###..##.....##..#...#.#...#.#..#.#.
..#...#..#.....#...###...#..#.#.......#....#......##.....##.#.##...####....#...##..#....#....#....##
#..###...#.#....#.#.#....####........#####.....#....#........#.#...#......##....##.#....#......###.#
