30 30 0
19 20
25 21
#.#..#.##.....#.#..##...#.....
###.#......#.#.##....#.###..##
.#...#.#....#.#..#.#..####.###
###....#.#..#....#...##..#.##.
#...#...#......#.......#......
....##......#.#.##.###.##....#
##......#..#####.##..##.#....#
.#####.####.#.#.###.#..####.##
..#####.##...#...#####.#.#.###
#.#..#.#...........#.#.....##.
.#.##...##.....##.#..#.####.#.
#..#...#...###.##..#..###....#
#.#.#####..##..###..#..##.#..#
.#......#....#..#...#.###....#
.#..##.....#.#.##.#######...##
######.#.#.#.#.....####.......
..###.##..#..#..##..####.#.#..
#..#.#....##.#.....##.#..#...#
....#####.###...##..##..###...
#.##..#.##..#.#....#.#......#.
...#...#...######..#.##...#...
....#.#..#....##.....###.##...
##..##.###..#...##...#.#..#..#
##.##..........#...##.####.##.
#.##.##..#..###...#....#####..
####.##..##.#..#...#..........
...##.#.....#......######.##..
#.######...######...........##
...####...#...###..#...#.#.#.#
..#..#....############.#.....#
