50 50 0
19 8
25 6
#.##...#.##.##....##..###.##.#.#.#....#.##..#..##.
....####...#.###.#....##..#..#.#.......#.#...##...
..###.###...#.....#.#....###..#...##....####.#.##.
.###...#.##....#.#.....#.#...#..#...#.##.#..##....
..#.#.....#.#..####..#...##.#.#...#..#####.#.###..
#..#........#.#...#.#..#.#.#.#.......##.##....#.#.
#.#..#.#.#...###.##.......##....##.###...#...#....
..#.....#....#....##....#..##.#.....#...#....##...
..##....#...###.##..##..#..##......#.##..#...#.#.#
.##.#.#.....#.#....#..#...#.#...#.#...#.#..##...##
####.#.###.#..#.#..#..##.###.#.#.#..##.#..#.#....#
#...###.....#...#.##...##..#.##...##..#......####.
.#..#..#.#..#.....##.##.##.#.#...#.#..#...#...###.
#.#.....###.#..#.##.........##..##.#...##...#..#..
##..##...##.#.##.####..###.###.....##...###.#.#..#
.#..#.#.#.#.#..##.#..........###.#.####...#.#....#
.#..#.#....#..#.#####..####....#....#......#####.#
#.#...##.##....#..##......#..#.#.##.#.#.#.####..##
#.....#..#####.#..#.####.....####.#.......#...#.#.
...#..........##..##...##...#.....##...#.#.##.#.#.
#..#.#.....#.......##..#..###..##....#.#...##...##
##.##.#..#..#..#..#..##...##...##..#..#......#..#.
...##..#.##...##.##....##.#..#.##..#..#.#..###..##
#.##.##..#.....#....##.#..#..#..####..#.#.....##.#
.#..#...#.###..#.#..#.#.#####.....#....#.......#..
##...#..###.#.####.#.......#.##...#..#.....#.....#
####....#.##..##..#.#...##.#......#...#.#..##.####
.....##...#.#.#......#...#..##....##.#...##..###..
##..#.###.##.....#...#......##.##..#......#.#..##.
#.#..#..#.....#.#..#.##.....#####.##.##.....##....
.....#.##.###.#...#...#...#..#...#..#....##..#..##
.#......###...#..#..##.#..#....######.#.#..##.....
..#..#..#.##.###..#.#.##...####.#..##.###..#.#..#.
....###.###.#.#.#...#.##...#........#....#.....#..
.#..#....###..#.#.#....#.....#.#..#.##.######.###.
..#......#.###.....#....#..#.#........##.#......#.
.#..####....###..##.#.##.#..........#.....#.##....
##..##..##..#...##.##.#....##.##.#...#............
...##.#..#.....#.####....##....##.....#....#...###
..#...#..#..#.###..#.#.......#...#.##.#.####.##.#.
.##.##..#..###.#..#..##...#...#.##.#..#.#.#####...
........#.#..##......#####...##...##..###.##..#.##
....###.#.#...#..#...#.#..#.....#..........##.#..#
..##...##..#.....#...#.##..##.#.####....###...#...
..##.##.###...#...#.....#......##.#..#.....###....
#..####..####..####..#.............####.#.........
.##.#....#.#.#..##.#..#..##...#.#..##.........#...
.#..#....##.#.#.#.....##.####...#..#..#..#..#....#
.###...#.###.#....####....#..##...#.#..##..#..#..#
##.###....#....##.....##..#.##..#.....#.#.##.....#