100 100 0
68 5
83 24
#.#.#.#.#.....#.#....###.##.#.......#....#..##..##.#..##.####.#.#..#...###......##..#....####..#.###
...........##.#..####.#..##..##.###....###...#..#.#...#..####..##.###.#....#.#.##....#.##.#.####....
###.#..##.#..#.#.....#.#..#..#.#.##.#...#......##.#.#....#.#..###..#.#....##..###...#..####..####...
#......#.....##....#..#.#....#..##..###.#..#.#...##..#.....#######..#...#..#.#.#....#.#.##..#...###.
...#......#..##....###.####.#..#...#.#.###..#.#.####.#.###..........#.#######.....##.##...#.#.##.#.#
##.....#.###..#..#.#..##......##...##.###...##..##....#..#.#....#..##..#.....#.#..#..###....#.##.#..
....#.....#.###.......##.##..###.#..........#.......##.#.#..#...#...#.#.#.......###.##.#.####.####..
#......##...#.....#..##..#...#...#####...#.###...#..#....###.##.##....##..#....#..##..#.##...#....##
..##.#.#.#.###.....#.....#...#...#..#.....#.##....###.....##.#..##.#.#####...#..#.#..###..####.##.#.
.##.##....#..##.##..#.#...#.#....##...#...#.......##....#.#..####..#.##...#.#.##.##....#...#....###.
.#.###.#..#.#..###.####.##..#..#....##..#.#..##...#.#..#.##..#....#......###...##..##.#..#.......##.
#.....##.#.##.#.......#..#...#.....#.##.....##.#...##...#..#.....#...#....#..#.##.#..#.#...#......##
.####.##..###.#.###......#.#.#......#.#...###...#.#.######...#.#.#.#..#######..........###.##....###
....###.####.#.#####.##.#.#.#......#.##..#..#..#.....#..#......#.#...###......#.#..#.#.##.#.##..###.
......#..#.##.....#.##.##...###....#...###..#.#.....#...#.##..###..#.#.....#......#..#.##.#..#.##.#.
.....#...#.#.##...##...##.#.##.##.#.#..##.###........#..#..#..#...#.#.#.....###...#.###..#.#.##.#...
#.####.#.####..#...###.#.##...##.......##.#..##.#.#.....#..####.##.#..###....#..#..#.#.##.###.#.#...
..###.#..#.#..##....###..#...#.#..#...##.##.##...#.###.##.#.##.#.#..#...####..###..##...##..#...#...
#.#..#.##.#.##.....#.........##.##.##.#..#...#.........##..#.#.#.###.##...#.##...#.#....##.#.#..#.#.
#.....#.#..#.......###.....#####.##..#####..##..............#..##.#.###.#...#...#......##..#######..
#.#...##.#.#.#....#..###...#..#....##..#.#.#####.#..#...##...#...###...#.#....#..###.##...#...#..#.#
..#...#...#...####.#.#.#...#.##.#.....###.#......#...##..#..#......#.#........#..#..##.#.......###..
.##..#..#..#.##.....###.#...#.###.#..###...#.####.#.........#.......###..##.#..#.#.##.#......#....##
..##....##.....#.#..##..##...#..#...#.#.##.#####....#............##..#.####.#.###.....###.####.##.#.
####.##.##...#..##...###..#.###...#.####...#..##......#..#.....#...##....#..#.##.#.####....#####...#
.###.#####.#...#.......##..........###....###...#..#..#...#..#..#.......###..#.##......###...#.....#
###.#..#..#.#.#....###.#.....#.##..##.###.....#.#....##...###.#####.......#.....#.........#..#....##
#...##.....#...#.#....###.....####.....#.#...#.###...#.#..#......#..#.##..#...##.#..##...###........
..#..#....#..#..###.#.#.#.#...#.###..####..#.###...#.#..#..##..............#..##.#..#.#...#.###..#.#
#..##.#..#.#.....#.....##..###.####..#..#.#.....#....#.........#...###.#.#.#.#...##.....#.#.#.#.....
###.......#...#.#..#..##...#######...##.#...##.....##.#.###.#....#.#..#...##.###.#..#.#..######...##
..##..#....##..####..........#..#..###..#.#..##...#..#.#.#..###.#...##.##....##..#...##....##.....##
....##...#.....#....###.#.#..##....##..#..##.####....#...#.....#..#..#..#.##....##...##.##.....#....
.#..##..##..#.#....####.###....####.#..##.....#.....##.#..#.#...###.......#.#..#....###...##......#.
.##.#.##.....##.#.#....#...##.#...##.##.##.##.#.....#.#....#....#..#..##.#..##...#....##...##..##..#
.##.##.#.#..#...#.#.#.##.....#.#.#.##......#.#...#..#....######...##.#.####...#...##########.#....#.
...#......###..##.....#.#..#.....#.....##...#.##.####.....#.##.#.#.##.##..##.#.#..#.###...#######.##
#...#..##..##.........#..##...##..##.#...##..#...#....#....#.#.....#....##.####............#.##..#.#
..#..#..#.#......##.##...###..#..###.##.#........#...#....#...##..#.#.....##.#.....#.###.#....#.#...
..##...#........##.####.##....##..#.......#.#.......#.#.#...#.#...#..#.##..####.#.#...#....##.##..##
..#####..#...##.#.#...##..#.#..###.###.#..#....#.#..#.#..#......##.#..#.......#..##.##.##..#..##....
#..#.#......#..##..#..##.####........#.#..###.#..##.#.####..#..##..##.......####..##.#..#.#.....##..
..#.#.##...#....##.#......#...#......#..#.####.....##.....#.#...#..##..####.##.###....#..###.....##.
#.#.#.....#.###..##..##..#.#...###.####.....#.....##.#..#.#.####.##..##.##...##.#...##..#.##.##..#..
##..###.##.#..##...#.#...###...#....#.#.#......##..#.....#..#..#.##....##..##.##.......#.##.##...###
.#....#...##...#..#...#......#.#...#..##..#.####.#...##.##..#...#.......#....#.#.#....#....#.....#.#
........#.#...#.#.#.#....##..#.#.#...#..##......#...#..#...#.##...#.###..##...#.##.##.......#..#####
#########.###.#..##.##....##.#..#..##......#..##....#..#.###.##.##.#.#.#...#....##........#...#.#.#.
....#...###.##..#...###.#.#.#..#.##.#.###..###.....##.......######....##......#..#....##.#........#.
.....#.#.#...#..##.....#.#.####.....#.....##..##..#...##....#.##.##...#.##....####.#...##....#..##..
.###..#...#.#.#...#..#.#.#.#.##.#...#..#...####.#.###.#.#.##..#....#...####..#.#....##..#.#.###.....
#.......##.###.....##.....#...#.#.###..#........#..##...#.#...#..#.#.#...#.#.#......#.#..#.#......#.
...#..##..###.###.......#####.........#...#.##...#..#..#.....#....#..##.#......##..##.#.#......##.#.
..#..#.#.#.#......#....#..#...###...##.###....###.........###....##.#.#.##.#..#...#.#...#.##....#...
.##..##.##...####..##...#.....#..#.#...#...##.....#....#.#...#....#.....#.#.###.##.##.#...#.........
.#....#...##..##.###.#..#.###.####...##..##.#.#....######....###...#....###...#...#.#...#..#.....#..
.#..#.##....##.#.#.##..###..#.#....###..##...##....#.#.#.#..#....#..#..##...#.###..##.#...#.##...##.
...##.#....##.##..##..####......#...##.###.#....##.##....##.#.#...##.#.####...#....##..##.###..##...
.###...#.#..#...#..........#.#.###..######.#.#####...#..#.#.#.#.#.####.##.....##.#..###...#.#.###..#
#.##...##.###....##.#..###..#.##.#..###..#...#..#..##.##.##.##.....#.#.#...#.#..#..#..#.##..#..#.#..
......#...#.#..##...#...##.####.#.#...#.......#.##.....#.#....##....##..#.#...#.##.#.#..#....#......
..........##..##..##..#.#.#.##..#........##..#.#.#.###......#...#..##.....#..##...###....#.#..###..#
.##...####..#.##.#...#.#.##..#.##..#..###..#.######.##...#....##.##..##.#.##...####.#.#......#.##...
.#.......#....##.......#.#....##.####..###.#.#...##...#..##...####.###....#.##....#..#.#..##.##..###
#..##...#..##.#.....#..#...##.#....#..##.###..#...#.##..#######.#.#......########...##.#..##....###.
##..#..#.##....#.......#....#...##..#..##..##....#....#....#....###.##.#####.###..##..#.###.#.##.#..
..#.#.#.#.##..##..#..#.#.#.##.##..#....#.#.##.#.##.#...##.#.#.#.##....##.##.#..#.######.#..###.#..##
.#...#.#...#.#..#.#.#.......###.....#..#....#.##..##.###.#..#..###..#.###.#.................##..##..
...#...#..#...#..#...#######..##.###...#.....#...##....##...##.#...#..#...#..................###.##.
..#####....#.#.#.#...#.#..#...#.##..##.##..#...#.##.#........##.###.###.....#.....#.##.##....#...#..
#.##.....###.....#.#...##...........##.#..##.#.######..........##.#####....#....###.#....#...#...##.
.......##.#...##.###..##.#..####.#..####.###..######.#.#.##.....#..##....#.#..###..##....##....#.#.#
#..#.#....#..#......###....##..#.###..#.##.....##....#..#......#....#####.##..........##....#.####..
##.##......#..#....##....#.#...#.###......#..#..#.#.#..#.#..#..#...#.#.##...#.##.####....#.......#..
#.#.....#.....#..##......###.#...#...#..#..###.#.#..##.###.....#..###.##.##.###.##..#..#.####..#..#.
.....#.#..##.#.#......#.#..#.#..##..##...########.##.#.##.#....#.#...####.....#...###...###..#...##.
.....###.##.#.#..######.#.###..##.##...##....#.....#...###.#...##..#...#.#......#.####....##..####.#
...#..##.#.............#.#......#...##.#.#.##.#...#........#.###....##..###....#.###.#.#....#......#
...#.....###..#...#..#.##....#.#.###.#.......###.#.##.##.##.....#....#.##..#..........#.#....#.....#
..##...#..#...#.##..##..#.#...#.##.###...#.#.#.#...#.#...#.##.......###...#..#.....######.......##..
..##.#.#####.#.##.#.##.##.#.........#...##.##..#..##.....##.#.#.###.#...###.#.##...#.####..........#
#.#.##..##.#.#.##...##..##..###.#.####...##.#.#.#...#...#..##...#####.....#......#.#.##.#.#####.#.#.
....#..##..#..###....##....#.#....##.#..#...#.##.###.##....###.#...........#...##....#.###..####.###
...#.#.#.#....#....#.##..##.####.#.#.#.#.#..###...##.##.#.#..#....######.##...###...###..#.#.#..##.#
..###..#...#..#.....###...#..#.#...##.#.....##...##..###.##.#..#.#..#.#.###..#...#..#...##.#.....#..
###...#....#........##...#....#...##..#...#.##.#.#.###.#...#..##.#.##...#...##..##....#..#......#...
#...#.#..##..#....#.##......###...#.#.#...#..######.###.#....##.#.###..##........#..#...#####.#.#...
##..#...#.#..#...#.#...#.#..##...#.###.###.#..##.....#.#..#.....#...#...#.##.#.......###....#.#...#.
##..#.......#.##.#.....##....#...###.###...#..##...#...##.......##.#..#.#...##...###.###.#..........
#.#..#..##......#.###....#.#..#....#..#...##...####..#.......#....#...#.#.##..##.......#...##.##..#.
.###.##.....###.###..####...#.#..#.#.....##.......#.....####..#.#..#.#...###.....#...#....#.........
..#.#.##.#.##...#....#...#.....#..#.###.#.#..###....#....##.#.####....#..#..##..##.#....##.#...#.#..
..##.#.########.#.#...#.#.#.....#.#.#..#..#.......######.#.##...##.#.#.#..##...#.#..##.#...###....#.
..##.#..........#...#.....####.#####....#.##########.#..#...##..####....##...#.##..#..##.##.....##.#
#....#.#...###...#....#.#.#..#.#.#..###......#...#...#.#.###....#.#....##.#..##....#.###.##.#..###..
....###.....#.....###..#.#.....###..#.#..##...#...####...#..##...#.###..#..##...##......#.#.##.#.###
####.....###....#...#.#..#.#.#.#..##.##...#####.#..###..####...#....##..##..#.#...##.#.......#...#.#
...#..#..#.###...#.##...##...#.#...#.#...#.#...###.....#...#...##...#..##.....#..#..#.###....##.#.#.
..#.....##..##.#....#..#..##.#.###..#...#.###.....##....#...#.##.#...###.##.###.##.#..#.####...#..##
..##..#.##.###....###.......#....######...#...#...#...##....#.#......####.#.#....###...#...##.#####.
