30 30 0
4 13
8 23
.....#.....#..###..#..##.##..#
##.##..#...#...#..##..#.#...##
#....###..#...###.#.#....#..##
#...#.#.##....#..#####.##....#
##.......................#####
#...####.....##..#...##......#
.......##.###............#....
.#.#...#.#.#....#####.#..#.#..
.....##...#..##.#.##.##.#..#..
##.....#......#..........##...
#.#..#...#.#.#....#.#....##..#
..##.#.#.####.##...##..#..###.
.#.....##..#.#.......#...##.#.
#...###.....####.##...#......#
#..##........##..###..###....#
.#....###..#..##..#.#..#.##..#
#.#..##..#.#.##.....##.##.##.#
.##.#.#..#.#.....#..##...#....
#..#.....#..##.###...#...#....
###.#...#...#...##..#...#.#..#
##.....#...#..##.....#...#####
####.#.#####..#..##.####......
..####.....#.......#....#.##..
#...#.##.#.####....###.#..#...
#.####.........##.#....#.#..##
.#.#..##.###.#.#.#......#..##.
##.#...#.#......#.#...#.##.###
...####...##....##.#...#..#.#.
#......#.#.#...#...##.#.##..##
###.#.#...####.##.#..###....#.
