30 30 0
2 3
11 22
##.#######...#.####.###.#...##
#..##...#..#.#.#.....#.#..##..
#...#.#...#.##.#..####...###..
..##....#...#.#..###..##....##
#.#..###.....#.#..#...#####..#
.....#.###..##.##.#.#.#.#...##
###..###.##.#.......#.......#.
..#..##.#........######.#..#..
##.......#.###.#.###.....#.##.
#.#..##.###.####.##..#.#....#.
#.#..#..####..###.#.###..#.#.#
#.##....##..##....#....###..##
.#.....#.#...#..#..###..#..##.
..#.#..####...###.#..#.#####..
..#########.#.#.#...###.##..##
...#...##..#.##.....##......##
###..###.#.#...##..#.##..##...
###..#...##..#.##.##.##....#..
..#.#.#.....#.###....###.#..##
.#.#..#..##.#.##.##.####..#...
..#..##.#.....##.#.#...###...#
#.#....#.#.#.##..#.##....#.#..
.#....#.#...#.###.#.....##..#.
####.#..#.#####..###.#.##.#.##
#..##.###.##..#.##.###..#..##.
####.##.#.#..##.#.##.....#...#
##..##...####..###......##.#.#
..#.#..#.#.####.#.#....#...#..
######.####..###..#.#..#..#.##
..#.#.#.##.#.####..###....###.
