30 30 0
13 19
15 0
..#.#.#.##.##..#..####.#..####
.#.#...##.##.###..##.#..##..##
.##..#.#####..##........#.####
.#.#...#.#.#.##.#..######...##
###.#.#.#...###.#.#...#.#....#
#...##.#.......#..#.####..#...
..#......##...#.#..##.#.###.#.
..#.##.##.#.#.....#.#####..##.
.####.#..#.#.###.#.....#.##...
...#.###..#..###.....#..#...##
.##.#..#..##..#....#...###.#.#
...#.#.#..###.....##.#.######.
.........##.......##....#.##.#
#.###...###..###....#....#.#..
.##......#....#.#...#....#..#.
..#.........#...#.##......#..#
.....##..##....##.##.....##..#
#.###.###.##...##.###..#.#.##.
#....###.##...#..#.#..###.###.
##..#.####.....#.###....##..#.
....###.#....##.###.#.#....###
#.#...#.#..#..#..#....#.#...##
....#...#.#..##.##.#..##.#..#.
...#...#...######.###....#..#.
....#####.#.##...##.#.....#..#
..##.#.....##.#.###...#.#..#..
##.#..##.###.....##....##.#.#.
.##.###.#..#.#.###.#...##..###
###.#..#..#......#....#######.
...###....##.#..###...#.##.##.
