40 40 0
8 29
20 18
.##.#.#.#..#......#...#.#..######.##...#
##.....#.#...########.####.##..##.#.#...
...##..#.##.#...####.###.......##....###
....####...#...##.#..#.#..##...#.##.#.#.
.....###...##.#####.......#...#.#.#.##.#
....####.#..#...#.#....#..##.#.##...###.
#....##..#...####..#.######..#..##.###.#
..#.##....##.....#...##.##.###..###.##.#
##..#..##.#.#..###.#...##.#.#..#####.##.
#...#..#.#..##.#..##.##.#.###...#.######
#.##..##.......##.#....####..#.......###
#.#.#......##.###....####.##..##...##.##
#.#.#..#......#...#......#..######.#.#..
...#.#####....##.......#.##..#..#..#.##.
#......##.##..###.#..#..#.##.#..##.#...#
.##.#..#....#.#...###.#.#.##...#...#..##
...#.###..##.##..#..#..##...#.........##
#..###.....####..##...#....#..##..##.##.
..#.......#..##...##.....##..#....#...##
.#...#..#..##.#####..#####....##.#......
####.#.##....#..##...#...##...##.....#..
##..##..###.....##..#.....##...#.....#..
..####...#.###..#.#...#......##.##......
#.#.............#..####...##.#..##.###..
#.##....###...#.#.#....#####....##...#.#
###.##....#....#...##.#.#...#...#.####..
.##...#.##.#.#..#....#......#.##..#.....
....#...#..#...#.###........#.#.#..##.#.
....#......####.#...##..#.....###...##..
.###........###.##.........#..#.##.###..
##.#....##..#...#.....#.....##..#.#.#..#
.##......#...#.#.#.###..#.##....#..#.#..
#####..#..#...##..##..##..#..#..##.#.###
#.###......#..#...###...#..##......#.#.#
##.#...#####.#....#.#....####......#..##
..###...#...#.#....#...##..#####.###..#.
.#.....#...##.###.#.##...##...#........#
.#.##..###..##...#..........##...#.#...#
...#####....###.#..####....###.#.##.##..
...#.#.###.....#..#...#.##.#...####.#...
