30 30 0
1 12
10 20
##.....#..........#..###.#....
.#..#..#.#........#.#...##.##.
####.##.#.....#.##.....#......
####..#.#....##.#.##.#.#.#...#
.....#..##.......####.........
..#...#.##...#.#.........###..
#...#.##.....##.....#...#####.
.#....#.###..#.##.###......##.
.........###..#....###.##.#.##
......####.#.#.#.#.....##...#.
#.#.#...#..#..#..#...##..#....
....###.#.#..#.#......#..###..
####...##.#...##.####...#.#..#
..###.##...#..##..#..#..####..
..###......#.##..#.##..##.#..#
##.#.........#.#.#.#.#.#.###..
#.##.....##.#.........#.......
..##.#.......###..#...#...#.#.
##.....###.###.#.#.##.#.#.#.##
...#.....#..##....#####.#.##..
.........#.#.#...###..##..##.#
.#.##...#.#.###.#..#..####.#.#
....#.##.#.#....#.##.#.###..##
###.##.#....#.....##.....#....
.##....###..#....###..#..##.#.
##.#.##..#..#.#..#...#..#..#.#
#....#..##..##.#...####.......
.....##...##..#..#...###.....#
#.#..#..#.....##.#..#...#...#.
.##..#..#.##......#.###..#...#
