30 30 0
12 28
26 22
..##..#.#...#..###...#.....#..
##....#..###...#.#..##.....###
......##..###..##.#.#.#......#
###.###.#.###..#....#.#.#..##.
...##..##....#......#..##..##.
#.#.#.###.....#..#............
.#.#.###.#...#.#..#......##.#.
#.#.###.#.#..###.....##..#.#.#
.#.#...##.#.####..#.......#..#
...##.###.##.#...#.#....#..###
.#.#..#......#..#.#.#.........
#.#.#..##...#.#..#.#...##.....
.##....#........#...##...#....
..#.###....#....####..#..#....
......##.#.....#.##.##...##.#.
#####.......#.#.#...#......#.#
.##..#.........#...##.#.##....
..#.###...###.....##...#.#.#..
.#####.......#.#.#...##...#..#
####..#..##......#...##.#.#..#
...#...#.##.....#..#..###.#...
.###...#...#.#.#.#...#..#.#..#
##.##.##..##....#..#.##.#...#.
#.##....#......##..##.....###.
...##.#.###....#.###...#....#.
...#.###.#.#.......##..#....#.
#####....#.##.####..#...#.##..
.#......#....#..###.#..##.#.#.
##.#.#.#...###.#.##..###.#.##.
.....#...#####..###.####.#.#..
