30 30 0
17 21
18 18
#......###.##...#..#..#..#.##.
.#.....######...#...#..#..#.##
.##.##........###.##...#.###..
....#....##.....#.#.......#...
..#.####..#.##.#..#.....###...
.#.##..##..#......####...#####
#..#..###..#..#....#..##.###..
##...###.............###.####.
##.#.###.#.###..#......#.#....
.#.##.##.#.#.#...#####...#.#..
...#......#.#...##..#.#..##..#
.##.....##..#..##.#...####....
......###.##.###........##..#.
.###..##.###.#........#.#.#...
##.#..##...#..#.....#....##..#
...#.#.#.#..#...##.########.#.
....##....####.........#...#..
..##.#.#.#.#.##.##.##.........
..#..##.##.....##..#....#.....
#.##.....#####.##...#.....##.#
...#.#.#..#......#..###.###...
...####...#.#.#...#.#..##...#.
......#...####.##...#.#..#.###
##..#####...#....#..#.##...#..
.#....#.#...#.#.###...#.....#.
......###..##.###.#..##..##.##
##.#.##......######....#......
#..#.....###.....#.#.....##.##
....#####.#.#.#..##.#..####...
#...#.....#.##..##.#.##.##....
