50 50 0
29 35
40 9
#....#.##..#...###.#....#.#.##..#.##.....#......##
###.#.#.....##..##.###.##...#....##.......###.....
##.....#.#....#.##....#....#.##.##.........##..#..
#..#.#.#.....#.#......##.#.#.#...##......#...##.#.
..#.#........#...#...#....##.#.##..#.....#.#..###.
......#..###.#...#...##.#.#.#.#.##.#...##...##..#.
..#.####.#....#...#.###...##.#..##.#.##.#.##.#...#
.##......#.#.#.#.####...#.#..#...#.#.#.......#.###
...###....#.#..............##.##.....###..#.#....#
.##...###.#.....#.#.######..###.#.#####..##..##.##
##.###.#..#....##...#.#.##.##....#.#.#####.#.#.#.#
...#.#..##..##.##..#.#.#.#.##...#........#.#.#.##.
.#..######..#..#...#....#.##.##....##...####..#..#
.#.##...#..#.##.###...#........#...###.#.....#.##.
#..#..#...####.......#..#..#.........####...#.##..
..#.....##..#...#....###..##..#.#.....#...###...##
..##.......#...#.###..##..#..#.##..#...##.##.#.##.
...##..#.#..#..#.#..#.#..####.###.##......#.###.#.
.#......#...#....#..##.###.####.#...#....#.#.##.#.
.###.#####.#.##.##...#....###....#.....####.......
..####..##....#..##........####...#.##.##.....###.
.#...#......#.#.##.###.#....###.##..######.#...#..
#.#.#....##.#.###..#.#..#..........#.##...###...#.
.#.###..##....#.#....###.###..#..#.#.##.#.###.#..#
#...#..######.#.....#.#.#..#....#..##.##...#....#.
#..####....##...##......##..##...#.##.#.#####.#...
####..##..#..#.....#....#.##...#.........#.#.#.##.
.###.##..###..#.....##.##.#..#.##.###...#.#..#....
.#........#...#.#.....#..##.##.#.#....#...###..##.
#....#...####.###.#..####..##.#..#....#.##...##..#
##....#..###...#.##...#.....#...#.####..#...#..#.#
#...#..###.##.##....##......##.#..#.....#..#...#.#
....#..#....#..#..#..#.#......#..#.#.#####...###..
....###...................#....#........##..#..##.
#####.#..#..#......#.####.......#..###.####.#...#.
.##..#.#...#.##..#..##.#.....#........#..........#
##..#...#..####.......#.#..##....#..#....#...####.
.####...##.##.....#.##.....#....#..#.....##.###.#.
.#.###.##....#####....#.#...#..##......#...#....#.
..###....#.##.###..###.....#..#....#......##.#..##
.##..##....##...####..######...#######.....#.....#
.....#.#.........##.#...#..#......##......#...####
#...#...........#......##...#..#.#...##.....#.#...
#.#..#..#..#....#....##.##....##..#...#.#..##.#...
..##..#..#....#.#........#....####......##.###....
.##...#.#...#..#...###.#.##.#...#.#......#...#..#.
#.####.##.##..###.####..#........#.##....#....#..#
###.##...##.#.#.##..........####.#..#.##.#.####..#
..#.##...#.#.#...#...#.##..###.###..#..#....#.#...
.#....#..#...###..#...#..##.#...#...#.....##.#####
