40 40 0
22 10
12 28
.......#..##..#.............#..#...##..#
#...##.#.####..#.####...#...##.#..#.###.
..........#..###.......#....#.#........#
.......#..#..#....##.####..#.#..#.#.#..#
.##...#....###.#.##...#..##.....#.#..#..
#..#...#.##.##........#.#....#...###..#.
.###.....#....##.#.#.....#.#..#...##..#.
....##.####.#.###.##...#..#.....####....
.#.####..#.....##.......#.....#....##.#.
.##....#..#..###..#......####..####.#...
..#.#.........#...##.#.#.##..#.#.....##.
...#..#.##.###...#.#...#.#......##...#..
.#.##..#...#...#...###.#..##.#.##.#.....
#..#.#...#.##.#.#..###.#.#..####.###.#..
#.######..#..#.#..#......#.#..###....###
#....##.#.#....##.##..##.#...####.....##
...#..#..##.....####..##...#.#..#....###
#.#.#.####.#........#.#.####.......#..#.
...#.....#...#.....###....###.#.#..#...#
.#..###...##.#......#...##..#.#....##..#
....##..#.#..#.....#.......#.###...#..#.
.......#.#.#####.#.##....#....#..#..####
..#.#...#.........#..##...#.....##.##.#.
##.##.##....###.#.......#..#........#.#.
.#.#.##.....#.#.#.....#.......##..#...#.
.#..#...#...##......##.##..#..#....###.#
.#####..........#.####.##..##.#######.#.
..#..#.....####.#..#..##...##....##.##..
.##..###.........##.#..##...#...##.##.#.
##...##..#.....##..##..#..###..#.##....#
..####.#.#..#.#..#.###..##....####.##.#.
#..#.#.#..#..#..#........##....#....##..
#.#...##.#.#....##.#..#.......####...##.
#....#....#.#..#.#......#..#...##.......
.#...#....##..#.#..##.........####....##
.....#.#...#.##.####.....#.#....#....#.#
.....####..#...##.#.##.##..#..#.#..#..#.
..#.#.##....#.#...######.#....###...#.#.
####..#.#.#####..#..#.#...........#.....
...#....##..###.##.......##...#.#.#.#..#
