30 30 0
15 22
1 25
..#.###.#.########.#########..
#...##.#.#.###.##............#
#.#.###..#.#..#.#.#.###.###.##
.#..####..#..#.#.#......###.#.
...#..##.##.#..###...#.##.###.
...###......####..#.#.#.######
..###.##....###.#...#.###.#...
..#.#####.#..#.......##..##...
#####..###......###...#.###...
#...#..########.#..#.##..#..##
##.##.##.##.#..#..#..##..##.##
..#..###....##.##....#.#.#.###
..###..#.#...###.##.##.###..##
#...#.#..####..#..#.##.#.####.
##...#.##..#.#.#..#....#####.#
..#.#.#..##..##..####.....#.#.
#.##..##....#######.##.....##.
#.###..####.#..###.##..##..#..
....#.##.#.###....###....#..#.
#####.###...##.##....#..###.##
##.##.#.##.....#...#..##...###
.##.#..#.........##.#..#..###.
##..#.#####..###.#.###..###...
.#...#.....#..####..#.#.#.##.#
#...##.##.###..##.#..###.#..#.
###.#......#.#..##.#.#.###.##.
..#.##...#...#.#....#.##..#.#.
####..#.####..##.#...##..###.#
..#.#.##.#.#.#.......#.....###
###.#..#..####.........#.#....
