30 30 0
11 27
16 24
##....#..#.##.#.....##.#.#.###
.###...#...###.#...#..##...##.
.##......#.....#.###.#....#..#
.#.##.#.####.##.##....#.####..
#.##....##.#####..##.##.#.##..
###.#.##.####..#.#####...#.##.
.###..#...###.#...#..#...#..#.
#..#...##.#.###.##..##.#.##.##
#..###...#.###..##..##..###..#
....#.#.##.###.###...#.##.##..
#.###....##..##.#..#.##...#...
....##.#.#####...##..#..###.##
..#..#...#.##..######...#.....
#..#.##.....#..#..#.#.#..##..#
..#.......#.#...#.....#...#..#
........##.#..#..###.######.#.
.#....###...#...##.#.##.......
#.#.###.##....#..###..#.#....#
..##.##.#..#..##.#.....#.#.##.
####.#...####.#..###...##...##
###.##.#.##.#.#....###..###...
.#.#.....#...#.#...##...#..#.#
...#..##...#.....#.##..#...##.
#.##...#....#.########.#.#..##
##.....#.###.##..###..#...##..
.#........#..#.........###...#
.##.####.#..........#...#.###.
##.#.####.#...#####...#..#.#..
#.####...###.###...##.#...#.##
##.###.####..#..#.#....###..#.
