30 30 0
2 3
0 3
#...##..#.#####..######....###
.#.###..##..#.#.######..######
.#..##.###.#.###.###..###..##.
.#.#..###.#.#..#.##.##.#######
#.#.#######..###.####.####.##.
##....#....#.##..###########..
#..#.#.###..#.####.#..#.######
.#..#..#.###.#.###.##.####..#.
##..######..##.....########..#
.#..###.####.######..#.#...#..
.##.#..########.####..##.##.##
..#####.##..###..#.##.########
#####..#...#####.#####..#.....
#...#.#.#.##..###.#.##...##.##
#....###.###...#...###...####.
##.####.####..###.###.##..####
#.####.####.####.#.##.#...####
...#.##..####.######..####....
##....########...######.###.##
#..#......##.#.######.###.####
.#...####..#..##.##..#.#..####
..#######.#.##.#.##.###...#.##
#.#.#.#..##..#.##.#...######.#
.#####.#.###.#.....#..#...##..
####..########.#..####..##.#..
.##..##..#.##.########.#.####.
##.#.#..#..#.##.##.##.#####..#
#######...##...#.##..###.#..##
#..#.#########.##.##########.#
##..########.#..#####..#####..
