30 30 0
20 14
23 18
..###..###...#..#....##..#..##
##..#...##.####.#..##.###....#
...##.....##.........#.......#
.##.#.##...##...###.....#..#..
###..#..#.#...##########.##.##
##.#...##..#.#####..####..##..
#.##.#..##.#....#.###.#..###..
##.###..###..#.###.#..##...#..
#...#.###.......#.#..#..##.#..
#.##....#..#.######.#.###.#...
....#.#...#......####...#..##.
#.##.##.#....#...#.###...#....
..####....#....##........#.##.
#..####.###.##...#.##.###..#.#
..##...#.#.##......#..###..##.
.#####...##.##.###.#.#.#..##.#
..#####..####.####..###......#
..#..##...##.###.#....##..###.
.#..#...#.#....##...#..#.#...#
..#...##.....#..#..#...#.##..#
##.##..#..#.......###.###..#..
#......#####....###.#.#.##.#..
....#.....#.#..#...#..##.#..#.
.#.#..##..#.....#..#..#....#.#
.####.....#........#.#...#....
...##.###.#.####.#####..#.#...
#..##........###..###..###.###
.....#####.#.##.#.###.##....#.
#..#.#..###......#.#..##.#.##.
.#..#...#..#......##.##.####..
