30 30 0
1 4
5 3
####.#.##.##..##.#.##.##...##.
.#.#.###.######.#...##.#..#.##
...#......##.##...###.##...##.
.##.#.#.##..##.....#..........
......##...##.##..#.####...#..
....#..#..##....#.#..##.....#.
###.#.#........###............
#.#.##........#.##....#.###..#
##....#.......##.####.#..#....
..####...##..##.#..#.##...###.
.##.....#.#####.###....#...##.
..#..#.#..#####...#..####...#.
...##...#.##..#.#....#...#....
###..##.#..##....#.#...##....#
.#...###..###...#..##........#
#..#.#..##.##....#.#..#.......
..#.#..###...##.##.....####...
.##...#.#....#.#..#.##...#..#.
#.#....#..#.#####.####...#..##
.#...###..##.##.##.#.##.##....
..#..#.##.##.#...#...#.#.##.##
..#..###.##....#...#..##....##
#.#....##..#..###.#.......#.#.
.##...#.#.....#...#..###.#.##.
#..#..#.###..#..#.#....#.##...
#.#.#.....#.#.....#...#....#..
..........##.##......#.#.#.#.#
#.#####..#..###...##.#...###.#
##.#.#.#.#.#..##.....#.#.#####
....#..#....#.#..###..#.####..
