100 100 0
62 28
92 3
.#..##.....###.#..##.#...#.....##......###..##..#......##.###.#.........#.#....#.##..##....#..#..#.#
.##.#.#####.#..#..#...#.#.....###...#..##..#........####...#...#..#.###.......####.##.....#...#..##.
..#..#.#.##..#.....#.#..#.#.##....#.......#.#..#.##......#.##.....#..####.##....#..#####..#.......##
#..#...##..##.##.#.####.##.#.###.#........#.##.#..#..##.#...#..##.#...####....#.###........#..#...#.
..#.###.........##.###.##...##.##.##....#.###.####......#.###..#...#.#.##..#.#......#..##.....###.##
##...#.##....##...#.#..##..####..####...#..##.#.......##.#.........##.#..#.....#..##.#.....####.....
###.............#....##...#.##.#.#.#.##.....#........#...###.....#..#.#.#.#......##.#.##.#..#.......
...#########.....##.#.##.....#..######..##..#.##..#.#..#######.#.....#.#...#..#...#.#..##..#..######
.#....#.#.#...#..#....#.#.....#####...##..#.#...##.######.#.###..............#..#......##...##...##.
.#.##..###...##.##..#.#####....#.#.#..#...###...###.#.##.#.#........#.#...#..........#....#...#.#..#
.....##......#.#.######..#.####.##.#.##...##.#.##..#.##.#.....##..#.....#.#.#.#......#.#..#....#.#.#
##.#..##.#...##.#.###....#.####.####......####...##.#.##...#..##.##.#.........####..##..#...######..
...#.#..##.####..#....#.#.....#...#.......#..#.#.#..#...#...#.#....#....#.#.#..#....##..#.#...###...
........###....#....#####.#.#......#.#.##...##.##.....#.###.#..#....#.#.##.#....#...#...####.#...##.
......####.#.##.##..###....####.#####......#...##.######.#...##..#..#.#....#........#....##..#..#.#.
.#........###.##..#.#...###.#.##....##.##.###....#..#...#..#..#...#..#....#..#..#....#.##.#####..##.
..##.###...#.#..............##..........##..##..####.##.....##..###.##..#..#...##.##..##.####...#...
.#.##.###......#....##.#.##.#.......#.#.....#.##.####...#####..###.#.#.#.#.#.##........#..#..###.###
###.##..##............#..#.#.#..#.###...#.#.##.#....##.#.#..#..#....#.#.##..#####.####..##..#..#.#.#
#.##......#..##....##...#...#.#.#.###....#.#.####.#......#...#####..#.#..##...#...##.#..#.#...#....#
#....######.#.....###..##.##.#.....####..####.###.#.#####...#..##.#....#.#####....#.###..#..........
.##.#.##.......#.#.###.#....###.#..##..#.....#.###.#...##.#.....#..#.....#.#.....#..........###.####
.#####.#....##....#.....#.##.#.###..##...#.#.#.#...#..#.###.#.#.###..#.#.#.#....#....###.###...#.#.#
#...#......#..#....##...#...#.#....#.....##.#.#.##..##.##........##.#.#..#....##..#.####.#...##..##.
#.#..###...#..#...#...###....#.##..#.#...#.......##.#......###..##.#.........#...#.#............####
.##...##..#..#..###.#.#........#....##.####..#.#..#.#..##...#..#.#.#...#....##....##.....#.#...#....
#.#....####.....#.#.##.#..#..#.#.#.....##..#.#.##.#.##.##...#..###..#.#..#.##....#.##.....#.##..#.#.
#......##.##....#.#..####.###.#.#.#.#...#...#.....#.#..######..##..###.........#.#........##......#.
..#.#.##....#..##.....###..#.#####...#.#...#..#.#...##......#..##..#.#.##...#..##...###.......#..###
..#.....#.###....#.#.##.####...##.....#.##....##.##..#..#...#.###......#.#......##.##..#...#.#..#.##
#......#...##..###..#........#.#..#.#.#.##..##.#.###.####....#.##...#.#...#######.#...#.....###..#..
#.#...#...#.##...##..........##.##.......#...#.##...#..###...##..#.#.#...#....##..#..###.........#..
#.#....##..#.##.#......#....#...###..#..####..###....#...#..#..#####.#.#.#...#..##.....##...#.###..#
.#..#..##.#..##...#......###.##.....##...##.##.#...##.#.#....#.......#...#.....##.#.####...#.#..##..
##......#.#......#.#....#......#.##...#...#.#.#####....#.#....###..#.##..##.#...########.##.###.##..
.##.##...##....##..#...###.##.####.##.#....#..#.###...##.#.###.##....#....##..###........#.#..#.....
........#.####.....###.....##.#.....##....##.#....##..##.##.#.#.#..#.##...#.....#....#.###...###....
...##...#.##...#...#.#...##..####..#...#..##.###......#..#..##..#.....##..#.....##.####.#..####...##
#.##.#..#..#.##...#..#...#.....#....#...##...##..#.#.###....#......###......#..#.#.......#..##.#..##
#...#...#.#.#...##.##..###.#...#....#..#.##.#.#.#.....#.####...#.#..#....#....#......#..#.###..#.##.
#.#...#...##.....#...##......###..##...#.###..##.##.#.....#.##.##...##....#..#....#..#....#....####.
....#..##.....#..#.#.........#..#...#####.#..##...#.........#####...##.#....##...#.#..#...##....#...
###..###.#........###..#.#.##..#.#.#.#....#...###.....#....#..##..##..##....##.###..#....####...##.#
#.#...#..#.#..........#...##....#...#..#.....#...#.#...##.##.##...###.##.###....#....#..#...#....##.
......##..##.##.##...##.......#...#...#..##.....##.#.#.#.##...#..........###.#.........#.##.##.....#
..#.######.##.#...#...###......#.#.#.#.#.####.##....#......#.#...##.....#..###...#..#####......####.
.#.#...###.##.###..#.#....#####.#..##..#...................##..####..##...#.......#..###.#..##...#.#
.#...##....##..#.##..#..##..#..##..#....#..........#.###...##........##.....#..###.....#..#.........
.#.####..#.#.##.......##..###.#.#..##.#..#.....#...#....#.#...#.###............#.#......###..#..#..#
.##.#......##....#..##..#.#.##..#.....##.....#.#.##....#...#.##.#..#.##.#..#.....#.....#.##..##.#..#
###.#.#....#.#..##.#.#..#..#..#.#...#.#####...#.#...#.#...##...##.#.#.#.....#.##.##..#.#.#.#...#....
.####..#...#..#...#####..#...#..##..##.....###.#...#..#.#......##.#...#...#.#..#....##.....#.#..#.##
#..##.#..##.#........#.....#.#.#.##...#...##...#..#.#..##.##...######..#..#..#..#....#..#..####...##
.##.#..#.#.##.....##...#...#..#.#.#.##..##..####.#.#.#...##.#..#....#...#..##.#...#....#..##...##.#.
....##.#.#.#.......#...####.......###...#.#..#.#.######....##.####...##.#.##.#.#.#.#..#.#.#....##.#.
...#.#..##.##.##...........#.....###.##..#...#....#......##....#....#.#..#...#####.###..........#...
##..#.##.##.#..##.#.#.##..#.#...#...###....#.##.##......#...##.#..#......#......#..##..##.##..##..#.
.##..#..#...#..#..#........#...#......#.##.#.....#...#.#...........##.#...##..##..##.....####.#.#.#.
.######..##..##...##.#.#...#..##..#..#...#...#.###...........##..##..#...###..##..#....#..##.###..##
...##..#..#....####..##.#..#.#.......#.##...#.#..##..#.###...##.#.###...#.####..........##..#..#...#
...#....##.#.#.#..##.#...#....#......#....#..#.###.##..##.#...#.......#.#.###..#.#....#.##....####..
##.##...#.#.#...##...####..###...#..##.#.#..........##..####.###..##.......#.##.#.##.####..###.#..##
#..###...#.#..#...#....#..##...#..#..........###..#.#..#.#..#.##..#.#..##.####.....#.##...##..##...#
##..#.##.#.##...#...####.#.#.#.....#.......##..#.....#.#.##....#...#...#.##..#..###..#....##...#.###
.#...#....#.#.#..#...#.#.#...##..#......#.........#.......#.#...##.##..##..#..#.#.#.##...#......#...
....##....#..##.#.#........#......##.#...#.##.###.#.###.####.#..#.##..####........#...###...##.#....
....######.######.....####..###.#...###..###.##.#.#####.......#.#.........#.#.##.#.....#.#.#...#....
#..#.##..#.##..#..#..######...######..##...#.......#.#.#...#...##...####.....#..#........#....#.#.#.
...###...#.....#....##.#...#.....##...#.#..#.#..#.#.#.#...#......#..###.####.##.#.#.##.##.#..#......
#..#.#...#..#.#......##...#....##...###........###.##.........##...##..##..##.###.##.....##.......##
#.#.#..####.##.##..##.#..##.#.#.#...###....#.#...#...##....#.#....####..#.#..#....#.#..#.#.#......#.
...##.#.#..#..#...#..#.....##....####..#.#..#.#.#....##.#....##..#...#.###..#.#.........#...##.....#
.......#.#..###.#..#..#####.#.#.##...#..#..#..###.##...#..#.#.##.##.#....#.......##.###..#.#..#.#..#
..##.######.#...##...#..#...###.##........#.##....##..##...#.#.#...#####.###....##...#..####.#.####.
....#.#......###.###......####...#...#.......#.##..###.##.#####...##.#.#..#..##.###..#......##.#.##.
#.#.##..#.#....#.#..#..##..#.#..##..##.##...#.##..###.#.##....##.##..#.#..#..#..#...##.##..###....##
.#.#.##.#.##.#####.#....#....#....##.#..#.#.#.#....###...##.#..#..#.......##.#....##...###.##.####.#
..#.##...##.##....###.....#......#..###.#.###..####...#..####........#.##.....##..#.##.#...###......
.....#.....##..#.###..#.#.#..#.............###.#.#..#.#..###...####.#....#.#.##..#.#...##.###.#....#
#..#.#.##..##.....###.#..#.#..###..#..#.###.#..##...#..##..##.#..##.##...#..#..##.#..####..#.....#.#
.###..#.#.....#.#..##...#.#..##......#..#.#...#.#.#..#......####.##..##....##...#.#..#.#.#.#..#.....
.#.##..##....#...#..#...#.....#..#..#.####....#.#.#.#..#.##...#.###..###..##.....#.##..###.###.....#
.#..##..#...#.#.#......#....#....#.....###...#.#..#....##.#...#..#...##.....######..#.####..#....###
#...###.#.#...#.#.###...##...#..##..#.#......#.###....#....#.###.##..#.##.##.#..#...#.##..#.#....#..
..##.#.###......#.#...#.#..#....###.##..#.....##.##..##...#.####.#.#..#.......###.#.###..##.##.##...
#.....#..##...##..#.##....##.##....#.#..#.###.......#...##..###......#####.#..#....###....#..####...
...###.#.##.##.#####..#...#.....#......#.###.####.#.....##....###..##...##.###..##..#...#..#..####.#
....#.##..#.#.#..#.#...#...####.#.#.##.#..#..##...##...#.#.#...........####.#.#.#......#..#####.#...
##...#..###......###.##.#..#.#..###...###.#.......##.#..##...##.##.....##.#.#.#....#...###.##....#.#
...#.....#.#....#.#......#.#......#.###...##...###.###..###..##.#.#..#.##..###..###......#.#..#...#.
.....##....#..#..#..##.####.###.#....#..#.#..#####.#....###.##...##.#..#...####.#..#.##...##....##.#
..###..#.....##.......#....###....##.###..#.##.##..#...##...##.#.##..#.......#...##..##.##....#.###.
....##.....#.#.#...#..#..#..##.####.##....#....#.####.##...#..###....#..............#.#..#..#....##.
.##..#.#...###.##.#.#.#.##..#..#..#.....##..#.......#..#.#.....#.......#....##.#.#..#..#.#......##.#
..##..##.####...##.#....#.......#####.##..#.###..#.....#.#.##..#....#.#.#.#...###.....##.....#.....#
#.###...#..##..#..###.#..#..#.###.#.#.##.#.#.##......###.#.#...#...#..##...##..##..#.####.#....#..#.
##...#..##..#......#..#.##.##.#..#...........###..###.......##....##...##.###.....###...#...####....
#....#....##...#....#......#####.##...#..##...#..#....#.##.....#..##.##.###....#..#..#.#.##.....#..#
...##.###.#.####..#......#.##....###.###....#.##..##.##..#..#...#...#...########.##..#.#.#..#..###..
...##...#..#..#..##.#.#####..##...##..#.#..#...#.....#..##...#........#..........##.#...###...#....#
