50 50 0
21 45
19 32
#...#..#.#..##.##...#.#...##.#.##.#.#...##.....##.
.#...#..#.##.##.#...##......##.##...#.###..#......
...#..####...#..###.##..##.##.....##.####..##.#...
...#.#####..#####..##..#.##....##.#....#..#..#...#
.#....##.#.####..........#....#####.######.#..####
#...###.#..#......##.###..#####..##...#.##......#.
.#.#.#.......##.###.#...#.##.##.#....####.####.###
.#.#.##...##...##..#..#.#...#.#..#....##..#.###...
#....###.#.#....##..##...#..#......##.#..#.#.#..##
..#..####.##......#.##...##..#.#..####....#...###.
.###.######.#.....#....#.....###..#.....##...#....
#.####.##..#####...#..####.#.####.##.#.##.#.#.....
##......##..........#....##.....#...#..##.#....#.#
###..#......###..####...#.#..##..###...#..#.####..
.####.#.####........#.##..###.######..#.########..
....#.#....###...###.#.#.##..##.....####..#..#..#.
.#.###..##.#..##.##.#..###..#..##.##...####.....#.
#..#.....##.####...###....#..#..#..##.##.#..#.##..
#.#......#..........###.#..#....#...###..##......#
.#...##.###.#.#......#.#..#####...........#.#....#
###......#.##..#..#..##..#...###.##............#.#
...#.#....##..#......#.#.###.....#####..###.#..#..
##.....#...##..#....#.#....#.##..##.##..#.##.#..#.
...#.#...#..##...##.#...#..##....#.#..##......####
..##.......###..#..#####.#....##.###.##.....##..##
#..###.###.#.####...#.#.###.#.#..########..##.#.##
##...##...#.#....#..####...###.#...###.#....#...#.
##..##.#....######..###.##.###.....##......###.###
.##..#.#.###.###..##.#..##...#.#.....#..##.#..#.##
.#.#.###....#..#.##.###.#.#.##.###.#.###........##
.#.#.#.###..#.##.###.##....#.#..##.#..#.#####..#..
#..###.#...###.....#...#..#..#.....##....#.##....#
#.#.#.#...##.#...#.##...##..##..........##.....###
#.#...####.#.#..##.##....#.#..#..#..#..#..#.####..
........#.#.##..##....#####...##..#.#.#...........
.#..#.###..#..##...#...###.#..##.##.##.#...#.###..
##.#...#....##.###.#.#.#..#..##.##.#....#.#.#..###
##..######..##.##..#..#.#..#.#.#..#.####..#....#..
#..#.##......#####...##.##.#..#.#..#.#.##.......#.
.##.#.##.#.#..##....###.....##..#...##.....#...#..
..#...######.#####.####.###.#..##.#.##...###.#...#
...###.####..##..###..#..#.#..##...........#..##..
####.###........#...#...##.##.#.#......#..##......
..###.#######...#..####....###.#..#..##.#.#...#...
#.##.#..##..##..#.#.......##..##.##..###.##....#.#
##.####.#.####.#..##...#.############...#######..#
..#.####.##..#.#..###...##.##.#....#...#.#...##...
.#.#..#..#....#.#..##.#.....#.....#..##..#....#.##
#.##..##..........##...#.#...##..##...#.#####.###.
####.......##....#.##...####....####.#....#..#..##
