40 40 0
9 14
28 0
#...#...#....#.#...##..#.#..#..#.....#.#
.#..#...#...#..##.....#.#.#.###.###.##..
.#...#...##.#.....##.#.#.##.#..#...#####
#.#...#.....#.##...#..##..##.#.##.#..###
#.#...#.####.#.....#..#.#.......#.....#.
##.#...#...#...##..##.#..#....#...#...#.
..#..##.......##.###....#..#.....#......
#..###..##..#....#......####..#...#.##.#
#.###..#..##...#.###..#...#......#..#.#.
##.......#.###...##.#.#.....###..#....#.
....####.##..##.####..#....#.#.##..##...
#..#..##..#.#....#.#..##...##...##.##..#
#......#.###.#.#..#.##.###.##.....##.##.
...##.###..##.####...#.##....###..#....#
.##.#.##.#..#...##..#.....##.#.##.##.#..
#.#....##....#..##..#.##...##....#.#.#..
...#...#.#####.####....###...#.....#..##
#..###.#.#.##.##..#.....##.##.....#...##
.#.#.####.#...#.....#.#..#####...###..#.
.###....#####.#.#.###..#.#..##..#####..#
...#....##....#..#.#...#.#...#....#.#.#.
..###...#...#.#..###.##....###.......##.
##...##...###.##...........#..##..#..###
#.......#...##.#...#.##....##....#..#.#.
..#....###..........#...#.#..###.#.#.#..
...##..##.##.#.#..#.....#..###..#...###.
..#.....#..####..##.#.############.#..##
###....#.......#.###..##.....#.###.....#
.#.#...##..##.##..#.....#.#..#..#...#...
....#...#..##...#.##...#.###.#..#.#..##.
...##...#.##..##..##.......#.#.##.#####.
#......##.#..##.###..#.##..#.#.#####.###
.##.##..#.###.#.#.#......##....#.....##.
##.#........#.......#.........#.#...#.#.
..####..##.#..#.##.#..##..#..####..##...
#.....#.#.#.##...#.###.##.#....#.#..###.
......#.#.......#.#....###..#..#..##..##
##..#....#.##.........#..##.........#.#.
###..###....#..#.#.#....##...##...#...#.
.#...##.....#.####..#...#...#.#.....###.
