30 30 0
3 19
13 14
####...###.#.##.##....#......#
#.#....#.#...###....#.##..##.#
....#.#.#...##.#.#....#...##..
#####..##..#.#....#..#####..##
#.#...##...##......#..#....#..
#..##.###......####.###..#.##.
.##....###.##....##..###.#....
#..........#..#...##..##.###.#
...##.....##....###.#......#..
#.#...##..#.#.#.#..##.#.#..#.#
###...##..#.#.#.####.#..####.#
#.#.#..##...#.....#.##....###.
##.#......#....#....##.#...#..
..#....##...##.###...##...#...
.##.#..#........#..#.#..#..#.#
.#.##.#.####.#.###..#.##....##
...##.##..##..##.##.#.##.###..
.....#...#.####.##.#...#..#...
####...######.##......#...#...
..####.#.#.##.#.##.###...#.#.#
.##....#.#..##..##.#....#.....
#.#.#.##...###.....##.##.#....
##.#.....###.#..#......##.#.#.
...#...###.##.#.#####.###.#...
#.....##...#.#..........#..#..
.#....#..#..#.#....#.#####.##.
#.##.#....######..###...##..##
.#...#.#.#..#....#..#...#..#..
.###....##.#.##..#.#..#.####..
#.#..####.#.......#.###...#..#
