30 30 0
24 12
23 25
.#..#..###.##.......###..##...
..#.#.##........###...........
....##.###...#.#.#..#..##.....
....##..#...#.#.....#.#.......
###...#.....#.....#..#...##...
#.#..#..####.....##......####.
.#..###..##.....#..#.....##.#.
#...#.###..#..#.#.#.#.###.###.
..#........#...#.#..#.##..#..#
...##......##..##....#......#.
#.#.##..#.....#......#..#.##..
#....#.###.##.#.####..#..#..#.
.#.###.......###.##.##.###....
....##.#.......#...#..###....#
.##...#.#.##.............##...
.#.#..##....#.#..#.#.#.#....#.
........##...#..##...##..#.#.#
#..#.....#....#.........####.#
.#........#..#..........#...#.
..#..#..#..###.##.#.#.##..#...
...#.##..#.#..#.#.#..#.##..###
##...#........#...#.#.#..##..#
#.##.#..#...#....#.###..#...##
.##.....#.#..##.....##..#.#...
........###.......#...#.#.##.#
.....###.##.#....#.#..##..###.
.....#.#.###.#....#...#..##..#
.#.#.#.#.....###.....#..#.....
..####...#.##..#####....#.##..
##..####...####.#..##.#.##....
