100 100 0
44 85
50 45
.#..#.........#......#......##########......#..#..###.#..#...#..######.##.....######...##...........
..##.#..#..#......#.##..##...#.#.#.##........##.........#.##...#....#.#....#..#......#..##..#..##...
..####.....#..#..#.##.##...#.#...##.##.##....#..#..###......#.###..#....##..#...#......#..#########.
#......#.#....##.....#....#..##.#...............#.#.##.##..##.#######.#.####.###.#..##..##....###...
####....#.....#....#..#....##..#..####...##..........##.#..#.#.#..####.#.#.#.##.......#.#..#.#...#..
...#.##.......##..#....#...#..##.#.#.#..#.##.#........###..#.#....##.#..#..##....#.............###..
##..#....#....#.#.#..###.###.#.....#..####.#.#..###.#.#..#..##....#.##......#.##..####....#.#...#...
#.##.####....##.#..###.####.....#...##.#.#....#.#.##.......##.#..#........##..#..####....#..#.#.#.#.
..##......#.##......#..##....##.###.##..####.##.#...#.....##...##.####...#.....#...#.####.##...###.#
.#.....#####..#.#.#.......#####.#..#........#..##.###....###...#.##.##..####....##....#..####.#.##..
.....###...##....####.#...#..#...#..#.####......###.#.#.#.####....##...#............#..#.#####.###.#
#.#.#......###.#......###..#.#..##.#.#.#.....###............###..#.###....#.#.##..#...#...##.....#.#
.#....#.....##...##..#..#.#..##...#.#..###.######.##.....##......#..#....#..###..#.###..##..###....#
#.#..#.#.#.##....#.#.........#...##..#..#.##..#.....#.#...#..#..#####.##..#....#..........#.........
...#...##.........#.#.#.#..#.#......###.#.#...#.......#.#.#.#......####....####.#..#.#..#..######...
.####...........#....##...#..#.#......#..#...#....##.#.....##..#.#.#......#....#.#.#####.....#.##...
...##..##.#...#####...#.#..#....#.####.#.....##....##.#......#.#..##.#.####..#....#..#.#.......##.#.
......#..#.###..#.....####....#...#......##.......####.#..##..#...#######.#...#.#..###..#.#...#...#.
.##.#......#.##..#.#.#.#......#.#.###.#....#....#.###...#...###..##.#.##....#..#.....##..###.##.....
..#...........#...##..##.#...#.#####..#.##.##......#....#.#.#.#.#....#..##.##.#..............#..##..
##.#...##.#....##.....##..#.#.#.#.#...#..#.#.#.#.#.##.##.#.##..##.###..##.......#..#.#..###..#.#..#.
##...#..##...####.##.#.#....#.#.#...#...#..#..#...##.#.#.........#..#....##.#.##...#.#..#..#....##..
..#...##.......#....###....####.##....#.#........#......#.#...#..##.#.#...#..##.#####.#...##..#.#...
.........#.#.##..##..##.###.#....#####....##...###..#....#.......##..#..##..##..#.##..##...##.#.....
......#.#.###...#..#...#....#.....#.#....######..#...###.##..##..#####.#....#..#...#.#...#.#....##.#
...#.#...######.#...#...#.#.#.#.##......#..#....##..##.#..##.#.####..#......###........#.##...#....#
.#....#.##....######.#....#.....#..........#...#.......#.######.##.###.#####.......#.##.#.#........#
#.###...#....###.....#....#####.#####.....#.#..##....#..#..##...##........#...###.#...###.##..#.#...
#..##.....#.......#.....###....##...##..#......#.###.....##.##...#.#....#.#..###..##.#.#..##.#.#.##.
#.#..####...##.##.##.##...#....####..#..#..#..#.#.#.##..#..#.#....#........#...........###.......#..
#..##...#..#.#..#.........#.....##..#...##.#.#.#.##.#.....####......##...##...##..##.......##...##..
#....#..#.###.###..##.##..####..##.......#.#..#..#.#...##.#.###..##..#..#...........##..#..#...#...#
#.#.#..#....#.#...#.#.##.#.#.#.#.###...#.#.#.#......#....##.#...#.##..###.....###.###.#...####....#.
...###...#.#.##.#....###.#...#.....##.#.#..#..#####.#..#....##.#.#..#.#.####.#.#.#.....#.#.....##...
.##.#.....##..##.....##.#.####.....####.#...#....##.####.....#...###......#.##....###..#.#....##....
.#..#.##.#.#.#####..##.......#.#####..#..##....#...###..#.....####..#....###.###.....#....##.#...##.
###.##...###..###.#..........###.#..#.#.#..###..##.#.#.##..##.#.......##...#...#.##........##.#.#..#
#..#.#.#.....#..#.#....##...#...#.#.......#.##.###.#.#......#....#..##....##.#......#..##..##..#...#
..#.####...####.#.####.##...##.#.##.#..#.#.##.##......#.#..###.#...#....####...#......##..###.#.###.
....#..#..#..#.######...##....#.....##..##..##...#..##........###.#...#....#.##..#.#.##.#..##.#.#.#.
##.###.....#..#.#..##.####..#..#.##............#....####....###..##.#..###...#.###.####...##..#.#..#
....#.##.#..#.#.#...#.....#..##...#.##...####...##..##...#.###......#...##.#.....#.#..#..##.##.##.##
#####..##.......##.#.#.##....##.##.##...##...###.###..#..#..####..###...#...#....##.#.....#.##.#.##.
..##......##..##....#.##.##.#...###....#.##..###..##..#.....#.#.##..##..###....###.#..#.#.#....#...#
##........##.......#.#....#..#........###..#.####.####.#......##..##..#..##..#..##..#......#.##.###.
.#.#.#..#......#.#.#.#..##...#.##.#..#......###.....#..#..#..#.#....#...####..######..##...##......#
........#...#.###.#.#...##...#..#.......#....#....###...#...####.....#.####.#.#.....#...##..##.#.#..
...#.#....#..#.....#.#.#........##...###.###..###.#..#...#.##.#.##..#..###..#......###..#.#.#.##.#.#
.##.#...#...#...#.##.##..#..#........#..........##...#..#.....##..#.##.#.#..#..#..#....#.###.#.#....
##....##..##.#.#.###..###.#.....#.###....#.#..#..#.#..........#.#...#.#.......#....##...#####..#.#..
..............##...#........####..##.#..#.....#.#..#...###...#.#.#......#.......#..##.....#.....#...
#.###.#.#.#.###.###.#......#...##.#.#..####.###.#..###.....#..##.#.###..#.#..##..####...##.#..#...##
..#.#.#...###.#.#.##..#..##.#..###..####....##..##..#.#...#.####..#.....#.#...##.###....#...##..#..#
##......#.#.#.######.##...##...##..#..##..#####.##..#...#..###...#...##.#.....#...###..#...#.....#.#
.##....##.....#.#.##.###.......#.......#.....##.#..........#.##..#.#......####...##..##.##.....#.###
#...##.###.##..#..##.#......#####....#..#....###......##...#.#..#.#.#.#..##.#.###.##.##......#..#..#
.#.#..#..#.#.###.##.....#.#.#..##..###.#####.#...#.#..#.......#..#.#...#..#..##.......#.#.#####.#...
......#.......#....##..#####.##....#....####..##....#..#..#.##..###.#..#......####...######.#...##..
.##..##...##...#.###.#...##..#.###..#####..#.#..#...#....###.#........#..........#....#.#..###..#.##
..#.#.#.##.#######....##.##.#.##...#..#.........#..#....#.#....###....#.#......#.#..#..##.##........
##....#...#....##.#.#..#..##..#..###.#..#...#....#...#.#......#.####.###.#.###..##.#...#.....####...
.#..##...##...#####..##.#####..##.#.#.#.#.#...#...#..#......###...#.#...#.#######.#......#..#......#
.#..#.##..#.#..##.#....#....#.#.####...#...#.####....#.#.##.......##........#.##.#..#.##...#....#...
#......#.##..###..##.#.#.#.###...##.#.#..##....#.###.....###..#.#...##.####.##...#....###....#..##..
...#.#.#####.....##.....#.#..#.#.#.##.#.##.##....#####....#.###..##.#..##.....##..#......##.........
##...#.##.##.#...##.#.###.#.#.####..#..#.##.###..###.#...#.#..#...#...#.###...##.###........#...###.
...#.....##.###.#..##..###..##...#..#.#..#.#...##..#.##..##...#.##.#..###.###..............#...#.##.
.......###.#.###..#....#....###..#...###..##.#..#...####....##.#...#..#.##.##...#..#...###.#.#...###
.....#.......#.###..#...#....##....#...#...###.#....#.#...#..#.#..#..##.#..##...#.##....##..#.#.#.#.
##...########..#.#...##.##.######......###..##.###.....#.#.#.#..#...#.#....#...#....##...##.....##..
##.##..#.#....###.....#...#..##...###...####.#.##.#...#...#..##...#.####..#.#.##......#.###.#.....#.
..#.#.##..#..#....####..#..#..#..#.#...###.##..#..#.#....#.##..#...#..##....###.....#.#..####..###.#
..#..#..###.#.....#....#..#.###..........###.#.#.#.##..#.###.##.........##..#.#...#.##..###.......#.
#.....#.#..#..#......#..#.#....##...###.###.###....#....#....#..#.#..#.#.........#####..#....#.#.#..
..#....###...###...........#...#.....#.##..#..#....##.....#..#..##...#.##..#........###.........####
....##..###..#...##..#.##...##..........###.#.##.#.##...####.##...#..#..#.#..............#.#.##.##..
#..####....#####.....#....#..#.....####..#..#....#....#.###.#......#.#.#.##..####.#.###..#..#.##....
##.##.#....#...#...#.######..#.##....######..##........##...#######..###....#.....#.#.#......##...#.
##.##..#.#.#....#.##.#.#.#...#........#.##...#.#..##...#.#.#.##.......#..####..####.###..##.#.......
##...###...#.#.#.#.##.###.#....#..#.....#.#.......#..#..#...#.#.#.##....#....#########..#..#.#.###..
##..###..###.#.##.#.#....#...#.#.#...##...#.#..#.......###..##...###..###...#.#.....##....###.....#.
##.#..#.##.#.#.....####.#............#..###.....##...#....#...###......#.#..#.##...##....#....#.#.#.
#.##.#......####..#######.....##.#..##....######.##..#....#.#.#....####......##.#.#..#.#.#.......###
...#..#....#....#.....#......#.###.###...##.##...####......#.....#...####.....#.#.....###.#..#.#....
.......#####...####..##....#.##..####.....##.#......#..#.#..#..#.##.##.......#..#...#....#.....###.#
..#.#.##..#.#..####.....#.#.##......####....##..#..#.#.#.#....#....#.#.##.#..#.##......#.##.###.....
....####.##...##..##...##.#..#....#..#....#..##...#.........##...#.......#.#...#.#....###.#.#.#..#..
.#..#.#..#...#.#.#....#.##.#.....#.#...##.....#.###.###..#....##.#.#..##.##.#.#...##.#....#....##.#.
...#....#.#.#..###..#..#.###.##..##.#.####......#..##..#....##.##...##...###......#.###...##......##
#....##.###..........#.#......###....##..###....#..#.##..##.###..#.##....#..#.##..#.#.#...#..#..#.#.
..#.##...##.###..#...#.##...#..#..##....##.#.##.#...#.....#........##.#.#..#..#...#.#.#..#..#...#...
..#....#...#.#...#...#.#........#....##.##....###..####..#......#....#.###..##..#####....#.##.......
...##.......##......#.#..##.#...##.##.....#####...###....#.........#...####..#####...#.#....###.#.#.
#..###..#.##...###.....#.......#....#......#.##..####...##.....#....#.##.#.#....#....#.....##....#..
..#.#..#....##....#.#.#.##.#...#.##.#.#.##.#.###.#.#.#...#.##..#..##..###..#.#.............###.....#
####...#...##....##.#.#.#.##.....#..#.##.###.##...###........##..#.#.#.....##.#.##.#..#.##....#.#.#.
.#..##....#...#......#.#.###..#.#...#..##.#.##..#....#..#.........####....###.#.....#.##.#.#..###..#
#.##..#.....#..#...###.#..#.###....#..#.#..#..##......#..#.#.#....#...##....#....#.....#....#.##..#.
.........##....#.#..##...#..#.###...#.##.#.#...###......#.#.##.##..#.....##.#.###........#..#....##.
###..##.#..#....##..##...#.#...........###..##.......####..#..###..#.#.#......#......#....#.#.....#.
