100 100 0
81 58
96 63
.###..##....#...#..#..#....#.##......###...#.#...##.####...###......#.#.##.#.....#.#......#.#.#...#.
#...##....#...#.###.##.#....##.#.##..##.#....#####.....###..##.#......#...##....#####.##..##.#.#.#..
.#.#####..###.......#...##....#....#.##.###.#..#.#....####.#..####..##.#.#.#.#.......#....##..####.#
.#.##.#.##.#..#.#.#.#.#...#.##..#.##.#.#...###...#..#..#.#..#......#.#....#.#..#.#.###.###.#..#...##
.##...####...#..#.#...##.....##.####...##.####.#.##...#.##.###....##.###....##.##.#.#..##..#..#.#..#
##...##..#.#.#..#..###...##.#.#...#.....#.#.#.###..#.#.#....#..#....##....###.#.###...##.##.#..###..
...#....##.###.###....##..#.#.###..##...###.##.#.#....##.##.##..#......###.#.#.##...####.###.#.#.#..
###..#..#..###.#....#.###.##...######.####...##..#####...#.#...#.#...#....#...#....#.#.#.#.##.##.##.
#.....##.##...#......##..##.#.###.###.###...#...#.#...##..###..#....####..##...####.#..#.#..#...####
.#..#####.#..#..#.....##.#..#.#..##...#..#.....#..#.#....#...#...#...#.#....#...##...#....#.#..##.##
....###....#.##.#.#..##.##..##.#.#.#.#..##..##.##.#...####...##..##.#.....##..##..#..###.#.#.##....#
..#.........##.#.##.#..##.#..#####.##..###...#.##..#.###..####...#..##....#..#...##.##.##..#####....
......##..#.##..######.##.....#..#.....#..#.#.##.##.###.....#..#.#.#...#.##.##.###...#..#.#..#.###..
.####.#...##.#............##.##.#.#.........###..#...####.##...#..##...###.#.#..###.#.##.#....#.###.
.#.#.....##..#.#.#..#####..####..#.###.###.#.##..#.##..#.##...#..#...#....#####..#.#####.#..#.####.#
...#....#.##.#..........#..#.##.#.####.###...####.###.##...#...#....#.#..#.####..####..##..#####..##
...#..#..##.###.###......####.##..###.#.##...###....##.##..#.##...#..##.#.###......##.####..#.##..#.
#.##.....###.#..#...###....#..#.#.#.#..#####.####.#.##.######.#.#...#...#.#.....#.#.#.....#......#..
####.#..#..#...####.#...#.#..#.#.##...#..###.###....#.#...##.#....#.####..##..##.....###..#..#..#...
#.#..#....##.#.###.....#.#.#.#....##...###..##.#######..###.#########.##.#..##..#.#.##..#...###.#...
.#.##.#...##.###.##.###....#..#......##..#...##..####.###.#..#..##..#......#...##.##....##........#.
.##.#.###...#.###.####.....#..#..#.#.....#....#...##.##........##.##.#.#...#.#.#.####.#.#..#.#.###.#
...#..#..######..##...##.#...####.#.##..#..##.#....#####.#.###.##....#..#...##..###..####.......##..
#..##.###..#.#..##.#####....##.#.#..###....#.##...#.##.#..##..##.#.#....#.........#.#..#...#...####.
#..........#..##.#.##.#.#...#.###.....####...##.#..#..#####.......###......#.#..####.###.#.##...##..
###.#.###........##.##..##.###..#..#.#.#..###.#....###.....##.#...#...#...#.##..####..#.###....##.#.
.#..#.###.#..#.##.....#.........##.###.#..#...#......#..########..#..###.....##.#...#..#.#..#....###
#...####.##.#.#.#...##.....#..##.....#...#...###.##......#####.##...##.##...#.##...#.##....##.##...#
..###.#..#.##.###.###.#..#....##..#..#####......#...#.#.......#.#.#..####.#.....#.#.##..#..###.#.##.
......##.#..#.##..#####.##...##..#......#..........#..###...#.#...#.###..#...#..#.##..####.........#
...##....##.#......##.#.#.#...#.#...##.###.#.....#######.####.#..#.#######....###..#####...####..###
.#.#####.....#.###.##.#.##.#..##..##..#.......#######..###.#.###....##.....####.##..##.##.####..#.#.
#.....#..#......###..##.....##..#.#.#.##.####....##.#.##........##...#.....###.#.###.....#.##..#..##
..##.#.......#.#.#..#....###.##...#.####.#.##.#####.#..#....#.##...#.#.#...###..####.##..#..#..#.#.#
##.##..##...#..##.......##..#...#..#.#....##.#.#...##.#.######..##.#...#.##.#.#####.##.#....#.#.#..#
.###...#..#..###.#.#...##..#.#.#.#.#.##...####.#.#...#.##.#.#.###.##..##...#.....###.####....#......
....###.#...##.###..#.###.....#.#.....#..###.#.....#..#####.#..##..##...##......#.#.......####.#..##
###..##.#...#.#.#####......####..######...###.#.#.#....#....####.....##.##..##.#......#.######.#..#.
.#.#...###..####.#....#.....##.##......#.#####..###.###.###.#..#.######.....#.#...##.###..##...###.#
...###....#.#.#.####.####.#.####..##.#.###.#.#.#.###.#..#.##..#.##....#.#.##.##.###..#.##.##.##.#.##
.#.....#....#..###.###....#.....#.###..####.#....#.##....#.###.#...#...#.....##.###..#.##..#.#..####
#.#.##...#...#...#..#.#.....#.#......#.#..##.##...##...####...#..#........#..#.##..#.#.....##.....#.
.#.......#.#.#..#.#.##..#..#..#..#..#####......#..#.#..###.#....#......##.###..#..##.#.......#..#..#
##..##.....#.#..#.#....#.#...####.#####....####..########.#..###.####....#...#.#..#......#.#...#.###
#####....#.......#..#...##...##..###.##....##....###..###.####..#...####.#.#....##.##.#.#..#....####
.#.#.#...####.....#.#....####...##.##.#..#.#.#..##..#.###......#.##.##.#.#..#..#.#..#.#.....####.#..
..#.####.##.#....##.#.#.#...#....#.#..##......##.#.##...###...#.....##.#.#....###......#..#..##.###.
#......#.........####..##..#.##.###...######.####.###.#....#....#.##....#.#....##.####...##.##.##..#
.....##.#..####.#.###.####.#.......###.##.###.##..##..###.###..##....#..#.#...#.#..##.###.##.#..#.#.
.###.#..##...#..#...##..#.#...#....###..#.###...##..#....#.###..###.###...###..###.#.#.##....#....##
.#.#.#........##..#....#.#.#....##.####.###..##.......#####...######.#.#..#####.###..#.##..#......#.
.#..###...#..#..#..##.###..##.....#....#...##...##..##..#..#.#..##..######.##.#..#..#...#.##..#.#..#
...###.....#.#.######.#.#..#.##.#....##...#.####...####....#.#.####...#.#.....#..###...##.#.....###.
#....##...#.#.....#.##..#.#..###.....#.###..#.#..#.##.....#.#..####..####....###.##.#.#...#......#..
.#.###.##.#.##....########.#..#..#....##.####.##..##....##.#...#.##..##..#.##..#.....#..#.#.##.#.##.
.#..#....##....##.....#.#.......#.#.##.##.....#.#....##..##..#.###..#..####...#.###..####.#.#...#.#.
#.###..#...#####.####...#.##..#.###...####.#...##..###.....#.#######......#..#.##.##.#.#.#.#..#.....
.####.#..##..#...#.....##......#..#.#.#.###..##..#.#.######..#.##.##.#...#.##.#########.#.##.##....#
#.....#.##....##...#.#..#..#.###.#..#..####.#.##.#..##..#..#.#.##.#..#.#...###...##.#......#.##.#.#.
..#..##...##.##.#....#.###..##...#.##.#.###..#......#.##....#..#.###..#.#.....##.##.#.....#..##.###.
.##.##...#...####.#.#.#..###....####.##..##.##.##.#####.#.##..###.##...#..##.####..#.####..#.##..##.
.##...###.####.#.##..##.#..#..##.#..#...###..#.###....#..#.#.#.#.#...##.#.###.#.###.####.###........
...#...##.#.#....#..#...#.#.#..#.##....#.#...####.....###.##......##..##..#.##.#..###..#...###.#.#..
#.#......##...##.#.###..#.....##..##...#.###.#.#.#....#...#.#..##...#....#...#####...#.##...#######.
...######.#...##.......#.##...#.#.#.#..#....##...#.######....#.#.##..#..#####...#...#..##.######...#
.......#.#.#####.##.##...#...#..#.#..###......##.#....#.....##.##...##.#...#.###.#.##...#..#.#..#.#.
.##..#.#.#.#######.......#.#.###...##.##...#.#..###.###.###..###.#......#.####..###......##.#....#.#
....##...#.###..#..#.#........#......##.#......##...#...#......#.##....###.###...#..#.#..####...#.##
###....###..##..##..#.##..##....##.#...#....##.#.###...##.##.#.##...##.....###.##.......#.....#.#..#
#.#####.###.#.#....##.#..#....#.#..#..#....#....###.####.#..#.#.##..###.##.#..#..#.......#####.#.#..
....#..##..#..#...#..#..##.......#.####........##...#....#..#..##.###.......#.#...#.#.###....##...#.
.#..#.#####...#...#.##..#....#.###..#.#.###...##.########...#.#.##...#...#.#.#..##.....#.##.##...###
#...##.#.#.#...#.#....#.#...#...#.###.#..##...##.####....#...##.#.######.....##......##...####.#.#.#
##.#..#..##...#.#.#.##.###.##..#.##.#.#.#.##....#....##..#.###.#.##.##....#.##.#.#.....#.#.#.#..#..#
############.###.#..#....#####..#.#.#..#.##.##.#..###..#.#.###...###..#..#..#.#.#.##..###..####.##..
####.####.##....#.###....#.#...##....#.####..#.#....##...##.#.#.#.##...#.#.....#.......##.#.##.....#
..##....#..###.#####.##...##...##.#.#.#..##.#.##...##..#..####.#######.#..##..###....#.##..#..##.#..
.....#..#..##.#........####....#.##...#.###....#...#.###..#.##.#####..###..##.######.##.##.##...##.#
.##.##.#.##...####..##..#..#.####.#..###....#.###.##..##....#...#.....##.#..##.....####.##...#####.#
..##.##...####..###.###..####.###...##..##...#.#####.###...##.###...#..#..##..##...#.#.#.#..#.##....
...#...##....#######.#..#..#......#.#####........###..##..##.#.#####.##...##.###.....######.##...###
#.#...#.#.#..##.#..##.#.######................#.##..##.....#.##.##...##.###.#######.#.#..####.....##
##.###...#.......########....##.#...##.##..#.......##..#.##.###....#####.###...#....##....#...####..
#.#.#.#..#..#.#..#.###.#....##....#..#.#...#.####...#.#...##...#.#.###....#.####.###.....###.##.....
.#.#......##...##...#.##.......#..###.##.#.#.....#..#...##.##..#####.....##.###.##...#.####.#..#....
#.######..#..###..#..#..#.#...##.##......#.##.###.#......#.####.#.###..#.#.##...##.##.#...#.###.###.
###.#..#..#.#.###.#.#.#.#.###.#..##...#.#..##..#...####.#.....#.#.#######.#..#...#.###...#..#.#.#.#.
#.#...#.#...####.#####.#.#.....###.##.###..#..........#....#..##...#.#####.####....#...#.#.......#..
....#...##.##..#.#......###.#..#.#...#...##.#.#...#.#.#.###....#######.#..##.#.##...####...##.#..##.
#########.#.#......###....##.#.##.##..#.#..#....#.#....#####.#..##......#..####.#......#.#....###..#
##.###..####..#..#..##.....#.##.##.#..#.#..#.##.#.###....#.#.#.....#.##.#######.#.##.##.##...#.#..#.
.##.#.#...#..###.##.##..###...#......#.#.#.#..####.#.#..#.##.####...####...###.######..##.#.###...#.
##.####.#.......##..##.##..##....#...###.##.####.#.#....##.#....#..##........#...##.##..###..#.###.#
.#......#...##....#######....###...#...#.##...#.##.##.##.....#.#######..##....##.....#.###.###..#...
#..#.#.##.###..#.#...##...##.#####....##.##.###.#.##.##..###.#.....##...#.######.###.###....######..
#....#..#.#..#..#...####...##.#......#.....#..##.#.#..##.##...#.....###.###...####.#.....#####.#..##
.##...#....###.##.#.#....##....##########.#.#...#.#.#...#.#.#.....#.#.#.####..#####......#####.#..##
#..###...#..###.#.##....##.#..#.###..#...#.......#......##...#.#..####.#....###.#...##.#.###..####.#
#..#.#####.#####.###.##....#.#...##..#.#####..#..####...######.#..#.#.###.##..###.###......##..###..
.#..###.#..#...#...##.###.#..#...#..#..#..##.......###..#.####.##..#.#.....##.##.#..........#....###
