30 30 0
1 9
15 7
##.#....##...#..#....#...#.#..
#.#...#....#..##.#....#.#..#..
....#.#...#......#...#..##....
#......#...#....#....#....##..
##.##.#.#.#..#..###...###.#..#
#.##...#......#.#.##.#...##...
.#.....#.#...#.#....##....#.#.
.##..#....###..........#.#....
#...###.....#.#.....######.##.
..##...#....##...#....#...##.#
.........#.#...#.###.#.#..##..
##.#..##...#.##...##..#.......
..#.###..........#..........#.
##...#..#.#.#...###...........
##..#.##........#...#..#.####.
.#...#..###.#...#.......##....
##.#.....#..##..##...#.##.....
.#...#..#.#.####....#.###.#..#
.####..#.......#........#..##.
.#.#..........#....###.......#
#.##.#.##.##..###..#.#.##..#..
.#.#####...#.#...#...#......#.
#.#...#..#.#.....#..#.##....##
..###......#.##.###..#..###...
.##.#..#.......#....###...#.##
#...#..###.#..#.#.#.#.#....#.#
####...#.#.#..##.##......##.##
.#.............##...#....#..##
...##.#.###..#.##...##.#.#..##
#.....#........##.#####..##...
