30 30 0
14 6
1 9
.#######....#........#.#####..
.#.#..#...##..##..#..#.#.#..#.
#......##...##..##...###..#..#
....#.#....#######....#.###...
....#........##....###..#..##.
...#..#..#...#.#.#.###....##.#
#........####...#.#....#.#.#.#
.###.##..##.....#....#....#.#.
####.#..#....#.#.###...#..#.#.
.#.....#####.##...#...##...#.#
####..##..##....###..##.###...
....#..#.##.#.#.#.....#..#....
#..#..##.........#..##..#....#
##....#.#.#.#....#........##..
#......#...##....#....#...##..
.####..#...##..#..##.#.##.....
.#.#..##.......##...#.###.#..#
.#.###.##.####.#..#####..#....
..#..#.#.#.##..#.##.#..#.....#
..#..##.#.#.#..#...##...##.#.#
.#.#..###..#..##.#.###......#.
.#.....#..#.###......####.##..
.....######.#..#...#.......###
.#.#.##.....#..##..#..#.###.#.
.##...#.....##..#.#.#..#..###.
#..#..#.#.##...#..#..#..##...#
.##.....##....#.###........###
....#..#.....##..#...#.......#
#.#.##.##.##..#....#....##..#.
#...#...##...#...##.##.##.###.
