50 50 0
23 5
10 17
.#######..#.###...###..##....#...#....##.#........
.#..######.#.#...#...#.#....#...##..#.#...#..##...
#.####..##.##..#...####..#.##......#..##.#......##
#.##..#..##.##.#.#...#.....####.#.#.#..#..#.#..#..
.#.##....##.#.......##.#..#.##..###....##.#.###...
.###...##.....####...#####......#..#.#..#.##......
####..#.#........#.#.......##..#...#.#..#.....#.##
....##.#.#......#....###..#.#.......#..#.#.#.#.#..
#....####.##.###.###.###..###..##..##...##....#.#.
.#..#.##..#...#.###.#..#.....#..#.#.#.#####.#.#..#
#..##.##.##.......#....#.##.#.###.##..####.#....##
##.............#...#......##.#.####..#.#.#.##....#
.##.#...#......#.#....#......#.#...###.#..#...#.##
.###....###....#.#.......#........###.#..#..##.#..
#.###..#..##...###....#.##.####....####..#...#...#
.#####....#.#....##.#....##.#.#..#........###.#.#.
..#.#.##.##.........#.#...###########.##..##...###
..##.....###.#.#######.#........###..#..##..#..###
##..###..#.#.##.#..#.##.#...##..##...###...#..#...
..###..##...#.###.#...##..#.##.##.#.......###.##.#
........#..#.#..#.#.##....##..###.#######..##...#.
######.#.##......#.#...#.###.....#####.###...##...
###.........##.....#.#..#.#....#.#####.#.#.....#..
#.###..#.#...#.#..##.#....#..#..#.#...#..##..#...#
..#.#...####.#.#####.#...#...##.....#....#.#.###..
..##..#.###...#......##.#.#.###...##..##.#...##.#.
....#.#..####...##...####.##..#.#.#......#...####.
.#.....#..#......#..##.#...#..###.#.###.##.#.#....
.#.......#...##.#...#.#...##..#.#....#.##.#.#...##
###.#..##..##....##..#...#.......#....##...####.#.
.##.##...#....#.#..#..#......##...#....##...##....
.......###..#.##..#.#...###.####.....#..##.##...##
....##.##.##...###....#.....##..###...#.###....#.#
#####.##..#..##........##.#.##..#.#..##..#...#.#..
#.#.##.#.....#.#..#.....###.#....#...##.#.#..#.#.#
...#..#...#..#.#.###..#.###.#...#...#..##.##.#...#
.####...##.....#......#...#...#.....###....#..#...
#.#...##.#..###.#..#.#.#.#...#.....#..#...#.##....
####.#.##.#.....#...##.####.###..#.###...#.#.....#
...#....##....###...######..###..#.#.##...######..
...#.##.###.#...###.###..#..#.##........###.....#.
##.####..#.#..#.#.###.###.#...#..........###.###..
#...##...##.....#.#.#.#..###.#...#..#...##.#.###..
#.#..###..#..#.######..####.....#.#..#.##..#..###.
...##.##.#..##..#...#.#.#..#.###...#.....###.#....
#......##.#.#.....#......#.#####.##..#.#####...#.#
..########.##..#...#.....##.#..#######..##.#......
...#.#..#.##.....#.#...##...#.......#...##....####
#......######.##..##.##..######...#####..##.#..#..
###..#....##......##...#...#....##.##.##..........