30 30 0
6 27
18 21
..##..#.##...#..####..........
##.#..#...#..########.##...#..
.#.#...#...#.#........#.##..#.
###..#...##......#..####...#..
#####...##.######.###...####..
#...##...#.....##.#...#.##..#.
#........##..##.#.####..###..#
.##.#...#.#.....##...#.###.#..
#...#.#.#......####.#.#...#..#
...#...#.##.....#..#.#.#.....#
...#.###..#.##...##.#.......#.
...##.##..#..#.###......##....
..###.#.#.##.####..#....##...#
##.....#.###.#...#.##.........
##.#....#.#.#.##.##....#...##.
.#.###...#..#.##.#...###.#..#.
....#.#.#..#..#...##.#...##.##
#####....##...##..##.........#
.#......##.#.#...#.#....####.#
####..######.#....###..#.#...#
.#.###.#..#####.#.#.#.###.#...
......##.#....#..##.#.#..#...#
...#.#.....###.......##....##.
#.##.######...#.#..##......##.
...##.#.#.##..##.#..#...##...#
.#..#..#...#......##.......##.
..##.#.#.....#.##....#.###....
.....#.#....#......##..#.##.##
.#..##.##.#.###.##..#.#...##.#
##...#..#.###.##.##..##..#.#..
