30 30 0
12 3
23 16
...##....#.###..#.....#..#..#.
#.#.....##..##.....#..#...#...
..####....#.#..#......#...####
..##.#.#.##.#.#.#....#.#.#.#..
....#.##.....##...#.##...#....
...##.####..######.#.#..##...#
##.##.#....##..#.#..##.#.####.
.......##..##.....#........#.#
###....###....#...#...#..#####
###.#...###........#.###.#.#.#
.#.#.#..##.....#......#####.##
##.##.#...#.#..#####.#.#..#...
....#....#...##.#..#...#####..
....#..###.##.#.##..##.....##.
#..##....#.#....#.#.##..#.##.#
..#...#.##..#......##.##..##..
#...#.#...###..##.......#..#..
.#.#...##.....##.#..#........#
.##.#.#....#.#....#.##..#.####
.##...#..#..#.###.....#..##...
##.#..#............####.......
..#.#.###.##..#...#....####..#
.#.####...#.#..#####...##..##.
###.#.#....##.......####..####
#..##..#.#.##.##..#..##.#.###.
......#...##.#.##..#...#..####
#..##.......#.#.####.##.#..#.#
...##...#.#.#..#.#.##.#.#.##..
#..##..#.#....#.####.....##.#.
##.....###.........#.#..###.#.
