30 30 0
18 21
28 9
.##.##...#.#.###..#...##.#.#..
.#####.#.######.#..#.######..#
.##.###.#.........###.#..##...
....#..##...#.##..#.##.###.#..
#..#.#...#.##.......###..###..
..#..##.##..#..##....##......#
.#....#.#..##...#.##.....###..
#####.#.#.####...#...#.#.#....
##.....#.##...##.......##.#..#
.....#.#...#...##...####....#.
..##..#....#..#..#.#.#.##..###
.....#.#####.##..###.#...#.#..
....##...#.#.#...###..###.....
###..#..###...#..##.####.#####
######.##...#.##.#...#....#.#.
.#.#..##..#..#####.##.###...##
...#.#.###.#.#.#.##.##.###...#
....##...###.##.#....#.###.###
##..###...#..#..#.##....##..##
.#..#......#.###..####.#....#.
.##.#...#.#..#.#.#..###.##.#..
..####..#...#..#.##.#......#.#
##.#.####..........###.##..##.
..##......#..##.....#.#.#.####
..#.##.#####...#####..###.##.#
..#.#..#.###.#...#..##.##..###
#..#.#...#.#.#####..##.#...###
#..#....###.###.##...####.#..#
...#.##......###..##..#.##...#
.#.....#.......#..#..#...#..##
