30 30 0
12 17
21 25
...#.....#.##....#.###...#.###
#.....###.######.###..###.##..
#..##..##..###.#..#..#.#.....#
#.#..##...#.....#..##..#..#...
.#.#....#..#.#..#..#.###.##...
....#.#..#.#...#.#.#..####...#
##..##..#.##.#...#...#.####.#.
#..##...#.#..#.###..#.........
.#.#.#.#..##...#.####..#......
.#.####..#.....#.###.##.#..###
#####..##.###.#.#..#.###..#...
#..#.......#.....####....###..
.##..##...##..#...#..#..#.##..
..####.......##.####.#.#.####.
##.###.#.##.#.###.#.......###.
.###....###...###.#.....###..#
..######.#.#.#...##...#.....#.
.#..##..#......#.##..###.##.##
.#...###.......###...#.#.#..#.
#.#####....#....#...###..#..##
#....#.##....#.........##.....
#............##...#..#.##..#.#
.#....##...#....###..#..#...#.
....##....#..####..##..#.##.#.
.##.##.........#..#...##.#....
.#.#.....##....#.#..####.##..#
##..#..........#####...#..#..#
#.##.###.#...##......####...##
......###.#..#..####....#.####
#...#.#..####...##..........#.
