30 30 0
5 21
1 18
.#..####.#.###.##..###.##..###
##########.#######....######.#
#.#######...#.#..###.###.#####
#######..#.#.#####.#.##...#.#.
.##..####..#.#..#..#.#.#####..
#####.#..##.##.#..#....#######
###...#####..######.##.#.#####
..##.##.#.######..#####..#...#
#.....##.##.#..#..#.######.#.#
.###.#..#.#.##..##.#.###..#...
########..##.#.#.######.#..###
.#.###..###.##..###..##.####.#
.##..#.#..##.#...###.####.####
######..##########.##.##.##.##
.#.#.#..#..#.###.#...##...###.
#.#.##.#######..#.....#...####
#.#######.#####..#..#..#...#..
.##.####.######.#....###.####.
##.##.##..#.#..##.#.########.#
#.#.###.#.##.####.######.#####
.#####.##.#...##..####.#..#..#
#.#....#.#.#.#.#..##...###..##
.#.###.##.###.#..###..#.##.#.#
###.#.#.###..##.#####..###...#
#####.#.#.###.#.##.###..##.#.#
.##..####....#...######.#.###.
####...#..#.####..#########...
#...######.#.#.###.#.#####..##
.#....###.#...##..##...######.
.##.#.####..#.####..###.#..##.
