30 30 0
20 9
19 20
###.#.##.####.#...##......#.#.
##...#...####....##.##.#....##
.#.###.#..##..#....##.##.#####
#.#..#..##.#...#.###..#..#.##.
..##.#.##.#..#.#..#..#####.##.
.####...####..#.#....####.#.#.
...#.#.#......##..######.#..#.
..#####...######.#..###.##.###
#..#####..##..#....##.#.#####.
.#.......#.....#.#.##.##.#....
.#.....##.###...##.##.#.#.##..
#######.#.##..##...##...####..
#.#####...##.##.###..###.#.###
#.#.###...##.#.##....#..##..#.
#....#..#.##..####.#.....##...
#..#.......###..#####.###..#..
.#####.#..#.#.#....##..###.###
######.###.#...###.#.#..##....
##.##..#.##......###....#.#.##
##..#...###.##..#....##..####.
#..#.###....###....###.#.#..##
.#..####...#..###.####..#...##
...#......###...###.##...#....
#..##..#....#.#.##...#..#.#.##
##..###......#..###.####.#####
#.##...###..###...#.##......##
...#.#.#.##.#...#......#.#.#.#
#.#.#....#..#.#.#.#..###.#.#.#
#....###.#....#..##.##.#####..
...###..##..#....###...###...#
