30 30 0
6 15
1 10
######.###.#...#........###.#.
.#.#..#.......#...#..#.#.#.#.#
..###.#.#....#...#..####......
..###...#.#..##.#.#...#.##...#
##.#..#...##.#...#............
.#.#....##.#...#.##...#...##.#
.###.#..###.......######..####
#......#...#.##..#..#...##.##.
.....###.....#....###.#.....##
.##.#..#..#.###.#..##.##....##
#....###....#.#.#####....#...#
.....#...#...#.##..#####.##...
#.#.##..#.##.#..#.#.#.#.#.##.#
..#....#...##.#.#..#..#.#.##..
#.......##.#.##.#....#.###....
##........##.#.#...#....#.#.##
#####.#.#.###..####.#.#.##.###
###..#.#....###.####...##..##.
#..#..#..#.##....######...##.#
#.#..#..###.#....#..#.##.#.##.
.#..###..#..#..###..#.#..#.###
.#.###.#.#.#..###....####...##
#.#....#..#.###..######......#
....#.##.....#.###...##.##...#
#####.#...#.##.##..##.#..##..#
###.###....#.#..#...##.#.###..
.#.#.#...#....#.##..#..#...#.#
#....##..#..#..##.###.###.#..#
.#.#.###.#.#.###.###......##.#
#.#.#.#.###.#..#.##.#...#.#...
