40 40 0
22 5
35 24
...#.#.....#..#.#.#.#####...###..#.###..
.....##.#..#..###.#.....##..##...#..##.#
....##.#........#.#....#.#..#.##........
#.###.###.###.##...#.###..#..###....#..#
.##......#.#..#..#.#...#....##.#.##..#..
#.#.#.#####.#.###.#....#.#.....#.#.#.##.
#.....###...#.#.#.#..#.......##..#.#...#
..#.......#####..#....#.##.#.#...#.#....
.##...#...#...##...##..#..#.##......#.#.
#...#.#..#.....####..#....#...#...#.#...
..#...###....#..#........#..###.##.#..#.
.......#...#...##..#.##.#.#...#.#.#..##.
##...##.###....#.########.........#.#...
..#.##..#.#..#......##.....#.#.##.#...#.
.......###..#.#......#.#####..###.#.#...
............##..#....#.#..#.#.#..#....##
##.#.#.#.##.###......#........#..#..#..#
...#.#....###...#..##.##..#..#...#....#.
#.....##.#.#....##.##..#.....#..........
#.#.##.....##...##.....##..#.####......#
.####..#.#..#.###.........#...#.#.....##
#.#.....##...#.###....##.##....##.#.#.##
...#...#.#.###.......###..#..#.#....#..#
#..#..##.###.##..#.###.....##....#..###.
#...#........#.#..#...#..##.######..####
......#.##..#..#.##........##.#.#..##...
#..##....#...###......###.#..#.###...#..
.#...###.#...##.#....#..##..###.#.#.....
.#..#.##.#.#.#..#####..#.#.#..##.......#
#......#..#.....#.###.##..####.###.#.#..
.#..#.#.##...#......##.....#..#......##.
..##.##........##......#...##.......#.##
.#..#.....###..#.#...#.#..##.#.##.#.####
..##.##....######..#...###..#..###.#....
.#.#.......##.##.#.####.#.##.#.#...#.#.#
....#####....#......##.#...#.##..#.....#
...#.###....###.#.#......#...#..#...###.
##...##..###.....####....#.....##.###.#.
###....####.....#.#..##.#.###.....#..#.#
.#.##.#...#..##..#....#..#..#......#.#..
