50 50 0
24 4
35 17
.#..#....#.......#..###.##.#..#.##.#.##.#.....#...
##..#.#.####...#.#....#.###.#.#.####...##.###.....
.#.......####....#....##.##...##.#..#.#.#.#.#...#.
..#....###......###.....#.#.#....###.......#.##.#.
........#...###.....#..##...#...#....##.#.######.#
.##.#...##......###.#..##...#####....##....#.###..
..#####.###..#..#..###..#..#.##.....##....##.#....
#.#####....##.##.#.#..#...#...#....###.#.#..#...##
..####..#...##....#........#...#.#.##............#
#.#.#...#...#......###..#.#.#.#.##..#.##..##....#.
#.#.#..##.####.#....#.#.#.#..##..#......###.#.#..#
..##.##............###.##.###...#.#.###.##.#......
#......##.###.#.##.#..#.#..#.###....#....#...#..#.
..#...#...####.##....#.......#.#.#...##.#.#...##.#
....#...##.###...##.#.##.##.###...#..###.#.#..##..
..#..#..........#..#..####..#.#....#.....#####.#..
.#..##.####..###.#######..#..#...#...#.......####.
#.#.#.....#....#.###.#......###..#...#..#.####...#
####..##..####.###.....#.#.#.##..##..#.##...##.#..
.###.#..##...#.#.##...#..#.....#..#......##...###.
##.....##.....#.##..##.#....#.#.##...####...#.#...
...#######.##..#..#.#...##.###....#..#..###.##.#..
#####.##...#.#.#..#...##.#...#.##.####.....##....#
.#..#.###...##..###...###..##.##..####..##.####...
#.##...###....#....##..#..#####......#....##...##.
...#....#..##.#..##.##...#.##...#.###.#...#.....#.
.#....#...####...##......##..#..#....#...##...#...
...##...#.#..#..##....#..####..#.#.#...#.#.###..##
#...#.#.##..#....##.##......##.#.#.#...#...#...#..
...###..#...#..###..##.#..#...##.#...#..####.#.#..
..#####..##.....##......##...#.###...#..#....##..#
#......#.......#...#.##.##...#..#..#.#.#.#.#######
#.#.#..####.......#......#.##.####..##.#.#...#.#..
#..#.##...##.#..#..#....#..#....#.#...#.##....#...
.......##.#..#.#..##.#..#..##...#######.....##..##
..#..........#.##..#.......##....#.#..#.#.#.##.#.#
...##.###....##...#...#.###.##.##.#...####.......#
.#..#....##........#..##......#..###.##.###.##.##.
.#....#.#.#..##.#.....#...#.#..#.#.......#.##..#.#
....##.#..##.##.#.##..#...#.####..#.#.##....#.....
###...#.#..#...#..##.#...#####......#.###.##.##...
.####.###......#.....#..#...##......#..........###
...####..###..#..#.#....#..##...#..##.#.###......#
...###..#.##..#.........#.....#.##...#.#..#.###.##
..#.##...####.#.#.......#..#....#.##.#.###.###.#..
.##......##.#..#.#.#..#.##....#..###..#..#..#..#..
..#....#.#.#...#...##.##.#.#......#........#.##.##
.#.##.#..###...###..##.###.....##..##...#...#.#...
###.##...#.#..#..#.#.#..###.....#..#.#.#.##..#....
...#.##..##..#.#.###.#..#.#..##....###.#..#....#.#