30 30 0
17 14
14 27
..##.#.#..######.#...#..#.#..#
.##.....#..#..###.#.###..#..##
#.#....#.######.##.####.#.#..#
#....#.#####...#.##........#..
#..#..###.#...##..#.#.#....#.#
#....#.##...#....#####..##..#.
##....##.....#.#.####.#####.#.
#....#.....###.#.#.##..##.#.##
#.##.###.#.......###...#..##.#
.#.###.#..#.###.#.#######.#.##
.....##.#####.#....##.#.......
.#..##.###.##...##..#..#..####
###..#..###..#......#......#.#
#.##.#.##.#.#.#.......#.##....
.#.....######..#..#....#.##...
.......##.#..#.....##.#..#####
#.#.#.##...####.##.....#.#..#.
####..#.##...#....#.#....#####
..###..#.#.##..#..####.#.###..
..##.#...#..#....#.##.......##
##...#.##.####.....#..##.##.#.
##....##.#.#######....#......#
.....##..###.##.##.#..#.#...#.
####.#...#..#######...###.#.##
.#.#.###.#####.###..#.......##
##.#.#.##...#.##....##.#.#.#.#
#....###.#.##..##..##...#..#.#
#..##..#.######.#.#.########..
#.....#...##.....#.##...#..#..
..#.#...#####.#...##..##...#..
