30 30 0
8 3
12 12
.##...#..##.#####.###...###...
....#..##.##.####..#.#..#...#.
.##..#.#......#..#######......
.#.#.#.#..###.###..###.####.#.
..###...........#..##......##.
....#.....#....####....#..#..#
.#.###..#..#..##..#..#..#.#..#
...#.#.#.##.#.....####.....#..
#.#...........#..##..#....##..
#######.##..#..#.#..#.###.#..#
#...#........##..####.##.##.##
#.#.#...###.#...##.####...#.##
##.#######.#......##.##.#....#
#..###.#.#..###...........#..#
#.##....#...#.#.##..##.....#.#
#...#.##....#....####......##.
..##.##.#.#######...#.......#.
.#..#..#.####.#.#..#.#....###.
#....#.#..##.#.###.#..####..##
.#.#...#...###.###.##.#.#.###.
.#...##..##..##.........#..#..
##.##......##...#....#.##..##.
.....##.#...###.#.####.##.#...
...#.#.#.#.#.##......#..#....#
####..#.#.#..#.#...##...#..##.
##.###...#..###....###.#.#...#
...#.#.#.....##.####.##.##.##.
..#....#.#..#..#.###.###.####.
##.##########.##.....##.##...#
....#####..#.....#...###..####
