40 40 0
16 37
3 12
....##......##..####.#......#...#.#####.
..#..#.#.....#.....#...#....#.#.###..#..
.#.###..##..#......#.#.#.#.###.#...##..#
#..##.#...#..#...###.###.#.##.##..#.###.
....##..##....##..#.###...#.#....#.#.#..
.......####.........#..#.....#..#....##.
#.#.##..#..##..#...#.......#.....###...#
...#.##...#..#..#....#....#....####...#.
.#....###.###.#########.###..#.#.##.#..#
....##.#....#.....##..#...####..#....##.
...###..#......#.##.#.....#..#..###..##.
#..##.#...#.....####.#..#.#####.#...#.#.
##...##..#.##..#.#....#####.##....##....
##..#..####....##.......####.#.##...####
.....#...#..#..#.##....##.##....#..#....
##.#..........##...#.#...##...###.##..##
#.#.#..#..........#...#.###....##...#.##
#.#.###.#.#..#.####.#.#................#
###.###....##..#..#......#.#####...#..#.
#.......#.##.#.#....#.####.##.##..####..
.....#........##.##.#.####.####..#....##
......#.###.#.##..#.####.####.##..#..##.
##..##...#..###.#....###.#..#..##.#####.
.....#..##.#..##.....####....##..#.##..#
.#..#.#.###..###.##.#...##.#...#....#...
###..##..#######..#..........#.#.#....#.
#....#...#.##...#.#.###....#######.....#
.###.####.#.##..#.###.###....##....#####
###..###.#..#.#.#.#.....#..##...##....##
#.#.##.#.#.###.##.......###..#....#.#..#
#.##.##..#..####.#......#.#....##..####.
.##..#.####.###.#..##.####...#.####..#.#
......#..##..#........#.#..#............
#.###...#.#.#.###..##..#.#....######.#..
...##.##...#.##..##..#..###.#.........##
...#...#.##.####.#.#..#..##.#.###....#.#
...#####.##.##.#.##.#.#.##.##.....#....#
#...#...#.##....#.#..#....#...##..#.....
..#..#.##.##.#.#......###..##.##.#.#....
..#..##...#.#######.#####.#..#..##..#..#
