30 30 0
11 14
9 16
....#.##..#####.#..######..##.
.#.##..#####.###...#...#.#.#..
#.#####.#.#..##.#..#.####.###.
.#..##.#.####.####.#.#...#..#.
####.#.####...##.#..####.#..##
#.....##..##..##.####..##....#
##..###.#.###.#..#...#.###....
#.##...#..#.######...###....##
#..##.####.##.#.#...#...#...##
..#.##.######..#..#..##.#.....
##.##..####.#..##...#########.
##..##.#.#..##.....####..#...#
#..##..#.#.####.##.###..###.#.
#..##....####...##...######.##
###..##.##..#..##.#.#.##.#..#.
#.#...########.#.#.....#..###.
###.#.##...##..###...#.#...#..
#...##.#.##...####.#..#.#.#.##
#.#.##.#.##.##.#..#####....##.
#.###..####.###.#.######.#.#.#
.###.#.##...#.##.#....###.###.
#.##.#.##.##..#.##....########
##.#.#..#.#....###..##.#...#..
.#.###.#.#.#....#..##..#...#.#
##..###.#.##.####....#..##.#..
#.#...###..##..##.##...#..##.#
.#.##.....#.####.###..####.##.
####.#....#####....#...#.####.
.....####.##..##..###.....#.##
.#####.#.#####.#.##.#....##.##
