50 50 0
13 3
24 13
#.#.#.#...###..#.#.#...#...#.#..###..##..#....##..
#.#..##.#####..#.#.#...##..##.#..#..#.#..#........
.##....###......#.##..#..#..#.######..#.#.#......#
..##.#.#...#..###.##..#...#.#..#..#.##...#....#.#.
..#.......#......#######...#..##..#.#.#...#...##..
##..#..###.#..##.##..###...###...#.#...#.#.##.....
..#..##..#.#......#..#.......#...#.####.#.........
..###..######.#.#.##.##.#.#....#..##.#.....#...###
.###...###...##.....#.##.#.#.###..#....##...#.#.##
##..###.#.#..#.##...#..##...#.#.#...##....#....##.
.#.##..#.#....##.#...#....#.#.......##..........##
.##.#..#..##.#..#..###.###.#####...#####..#..#...#
##..#######.#.###.#######..##..####..#......#..##.
#.#.....#....#...#..##.#..##..##.....#..#...###.##
#...#.........####..#...#..#.##......###.#..#....#
...#.###.###.##.#.##.....##.....##...##.#.###.#...
.#.#...#.....##..#.#.##......#....##.#.##.#.###...
.#...#..###.##.#..#....#..##.###.#.##...#.##..#.#.
.####.......######...#...##.##...##...#......##.#.
..##...##....###.#.#.#.#..#..#.#.#..#.###.##.#.#.#
####....###.#..........###.#.#.##..##.##.#..####.#
......####.#....#..#...###.#.#.#.#...#.#.#...##..#
.#.....#.#.....#...##..##..##.##..##..##..####.###
##.##....#......##..#.###.####........#........##.
###.#.##.#..#..#..#.#....##...#.....##...##..#.#..
###.....####......##...#....#....####....##..#.###
..##.....##.#..##..###....###.##....#..#..#.#.##.#
.##.###..##..#..###.........##.....#...#..#.#.#...
##.#####.....#.###.###...#####.#.###.........#..##
..#.#.#.##..#.....####....##...#...#.#.##.##.#.#.#
...#..###......##.##.##...#.............##.#..#.##
..#.#...#..##....#.#..#.#.......#.#..####.#.#.#..#
.###.#.........###....#..##.###.#.#.######..##..#.
...#...##.###....#.#...##.#..#...#.#....#....####.
#.#..##.##..#....##.##.#....#..#..#...#.##.##.##.#
##..####..#.##..##....#####.###.......#..###..#..#
.#.#.#.#...#####......##..#..####.....##....##....
....#.####..#.#..#....##.##......##.#.##.#..#.###.
......###.......#.###.#.#.###....#.##########.#.#.
..##....#.#...#..#..#.....##.....###....#.#.....##
..###...###.#.#..#.#..#.#.#..####.#.#...#..##..#..
.###....#....#.####...####.#.#.##...###...#.##...#
#..##....########.....#..#.##........#...##..#.##.
.....#.####.#...####.##.............#.###...#..#.#
#.#..#.#.#...........##.#.#.##.##.#....##........#
#..##.#..####.#..#.#....#.......#.#...#...#######.
#..#.###...##..#....#.#.......#....#.##..#.#..##..
..#...#....#..#.#.#.##.......#....##..#.....##...#
..#...####.##..#..#..##.#..#.#.#.###.##..###...#.#
.#.##...###........#....#.......##...#...#.#..##..
