50 50 0
35 17
44 12
..###.#.#........#.#...##..#...#..#.###.###....##.
###...##.#.#.##....#...#.....#.#.###.####..###..#.
#...#.#....#.#.#.###.#.#..#.###.#....#.....#..##.#
###.##..#....#......###.....#...#.#.#...#.##......
#...#..#..#..###..#.....#..#.....#.#.####.####....
#.#..........#..#..........#.#.#.#..##....#.##..##
#..#.##..#####.....#.##...#..##..###..#.....#..#..
####...##.##.#...#.####..............####.###.....
#.#..##.....##..##.##..#.#....#.#.#####...#....#.#
..####.##...#.#.#..#......#....#...#.##..#...#.#..
...#...#####..##...#.#.###..##.....##......#..#...
......#.#...#.#.#.##.#.#.....#.##......###....#.#.
.....##.###...##.##.....##..#.....##....#......#..
##..##...##.#.#.#..#.##.....##.#.##.##..#.###.#.#.
..#.#...#..##.####..#.###..##..#..#..##..##...#.#.
....##.##.##.....#...#...#.#......#.###.##..##...#
####..#..#.###.##..#.#.####...##...#.##.#....#..##
..#.##.#.####.######.#.#.#...#.####..#.#...#..#...
...#...####...##.......#..#..#..###.#..###....#...
.###.##...........#.#......#.......#...#..#..#....
..#..#..#.#...#.##.......####.#.#.##.#.#....###.#.
#..#..#.#.##.#.#.#....#....#.####..#.....#.#...#..
.##.##...#.#####....#...#.#....##.........##.#..##
#..####....#..#....#####..#....#...#.#...#.#.....#
..#######..#..##.#..#..#.##.##.#.........#...#.#.#
.####..#.#.....##.##.##..#...##.###.#..##.#...#.##
#.#.#.#....#....##.##.###....###.......##.#....#..
...#....##..##.##..#.###.#...#..#..#.....#.#...#..
..#.#.##.#.#####.#...###....#...##....#.#.##...#.#
#..##.#......#.#.#.###.#.#..#..##..##.........#...
###..#.#...###...#.#...#.#.#..##.#........##.#...#
#.#..###...#.#.....#.##.####....##...###..#....#.#
##.#..##....#.#.##...###.#..#..#.#...##..##.###...
..#.#..###.#######....##.##...##.....###.#...#.#.#
.......##.#...........##.....##.....##..##...#.###
..###.##.#..#.......#..#.#.#.##..##......#.#...##.
#.#..#..#.....#..#..#.###.#...#.#######..#.####..#
......#...####..#...#.#........##.#.#.....##..#..#
.#...##...#....#.#..###......#.#####..#....##.#...
..#..###..#..#.....#.........#.##...#..##..#.#..##
#..#..#........#.#.#.....#..#.#.##...####.####....
###..#..#...#....#.#..##...##.#..#.......##....#.#
#.#####.....#..#.#..#####...#.#..#..#.....##.#....
..##..##.##..###...........#.#.#.#..#.#.#...#..##.
.##..#.....#.#.....#...##..##.#.#..#..##.#...##...
.#...#..##.##...#..##...#.#....###...#....#...#.#.
.##......#...#.#..#.###..#...#...#..#....##..###..
....#..##...#.#....####.#.#.##.#.##....#.#.#...#.#
###.#.###....#.#.#.#.####.##..#.##..#....#..###.##
..#......#.#..#...#..#....#...#.#.##...#...######.
