30 30 0
18 12
15 13
.#..#....#.####..##..#.#.#...#
###..#.#..####......###.###...
######...#####.#..#...#.#.....
#...#..##..#..#...#.#.##.#.#.#
.#....###......#...##.##....#.
..#..#.#..#.#....##..##..#....
..####..#...#..######.#.#.#..#
##..#.#.#.#.#..##.#.#.#.##..##
.#.#.####.#..#.#.....#..#.##.#
.#......##..##..#..#.#.####..#
..#.####.#....##.####..##...#.
##.##.##....##..#.#.#.#....##.
#.##..#.....##......##.#....##
....#......###.##.##.#...##.##
#.....#...#...##...##.#..##..#
#.#...##.##.#.#...###..#......
#.....#####.##.####..#...#.###
......###.#......#.#.###.#.#.#
#...##.###.#.#.#...#.#.##....#
#####...#...#.#...##.##...###.
#.#.....###.#.....####.##.....
.#...#.........#..##..#..##...
#......#...#.#....#..#.##...#.
..##..###.###....###.#...####.
..#..#....####....#..#..#.....
#.#.##..#.#.....##.#...##...##
##.####..#..##..###..#.##.##.#
#.###..##.##....##....#.##.##.
##..#..####.##..##.....##...#.
.#..###...##.###...#.####.####
