30 30 0
18 15
6 26
..#...#..#.#...#.....##.......
#..##.#.#.#...#.#.##.#..##..#.
#......##..#...##..##..###.#.#
#.#####.....###...##...##..#.#
..#...#....#...####..#.#.###.#
#.##..#.##..#..#.##.#####.#.#.
#.##.#..#...###.#...#..##.....
.#..##..#..##..#...#..#.##....
..#.##..##....#..#..##..#....#
..#.##.#.#.###.#.#..####....##
.##.##.#.#..........#....#.#.#
#..#.#..........#.....#.#.##.#
.#.##.....####.#.##.##.###..#.
......###.#......##.#...###.##
#....#.....####....##.#..#....
..#.#....###.####.#..#....##..
##.##....##......#.###...##..#
#..........#....##.##.##...##.
##.##...##...#......##.#.....#
.##.#...#.###..#..#..#....####
........#.##..###....#.#.##.##
...........##..##.........###.
#.####.##..#..#......#.####.#.
#.#..###..#.............#.##..
....#.###.#.#..#..##.##..#.#..
....##.######.#.###..#..##..##
.......#.#..###.#......###..#.
##..#.#.#..####..#....###.##.#
...#.##.....#.#.#...#.#.......
###....###......##.#.##..#.##.
