50 50 0
29 3
36 9
#..#.#...###.#.##..#.###.##..###...#.....##....#.#
.#.##.#.....#......#.#.###.#.#...##...#.#.....#.##
####........#...#....#.#..#.....##......#.##..#.##
..##..###..##..#.......#.#####....##...##..#.#.#.#
..###.#..#.#.##..##..#.###.#.##.###.##.#.....#....
..#..#..##..####.#..##.##.##......#.#...##.#..##..
.#.#.#..##..#.##......##.....###..########.##.#...
###..#.##...#.#..#.##.###.###....###.#.##..#...#.#
#....#..#.#..#..#...###.#..##..######..######.....
.........#.##......##.##..####.#.##.##...#..###..#
..###..#.#..##..#...#..##.#....######.#....#..#.##
..#...#.#...#...######.....#..##.#..#......##.....
.#..##.#.....#.#...#.#.###......##.#......#.#.....
..##....###.##..##...##.........#.#.##.....#...###
#.#..###..##.##..#.#......##....#.#....##.........
####..#.....#.#.#....#...#...#.#.#....####.#......
..#..###.###.#.###.##...#.#....##......##..##.#.##
.#......#.....#.##.#..#.#.#.....#...#.#.######.#..
###....#..##..####.##.#...#.#...#.#....#.#.######.
......#.##.#..###..#...#.#.#...###....#.###.##.#.#
...#..#...#.##..#.##.#..#......#....#..#...#.##..#
.#..###...##..#......##.....#.##..####..#.......#.
...#..#.##..##.##........#.#...#...........#..#...
#.###..#.##....##.##........##...#.....##.#.##.##.
.#....###.###...###.#...#...###...#.##..##.#.#.##.
...##.....#..##.##.....#########..#...#.#.##......
#.#..#.#.#.....#..#####.##.#..#.#.#..#...#..##....
....##.##...##.#.#.#..##....##.#...##...#...#.....
....#....#....#.##..#....#.............#...#.#.#..
.#...##.###.#...###....##.##.#...#.....#.#.####.##
.##.#.##...#.#.##...#..#.....###...#....##..##.##.
##.......###......#..##.#..###...#.....#.#.#..###.
.........##.#.....#......##........#...##.#....##.
##....#....#....##..#.###..#.#.######...#....#..#.
....##.....##...#......##...#..####...#..##..###..
.##..##.###....#..#..#.#......#.#.#..#.###.....#..
.##.##.........###.#.#..#.##.##.#...##.##...#...##
#....#.#..###..###.#...#.#...##..#...#.##...###.##
####..#...#..#..#....#......#.....#.#....#...#....
###..#.............#.##.#.#.#.....#..#.....###..#.
.#......####..#.#...###.##..###..##......#.##.....
#..#..#.#..#.##...#.#.#..#...##..#.....#..#..###..
.##.....###..#.....###..##...#.....#.........#####
..#.....#.......#.#.#...#......#...#..##..##....#.
....######...#......#......#####...#...#...##....#
....##.#......#...........#.#.#....##.#.##.......#
...#.#..####.##.....#..###.####.......#.#..#.#...#
.....#....#...###..#......#....##..#...####.##.#.#
.#..#.#...#..#.#......#.....##..##..##.####...#...
..###....#....#..#........##.#......##.#.#....###.
