30 30 0
18 22
17 22
.#.#........#......#.#.#...#.#
..#.##.#.#..#.#...##..#.#..#.#
.#.####.#....#...#..#.##..##.#
#.#..#.##.###.#...#.##..#.###.
.#.##........######.#..##.....
.......#.##.#.#.##.#..###.##..
##..##.........#....##..#..#..
##.##.....#...##..#...###...##
.#..#.#.#########...##.#.....#
.#....#...######.#..##.#..#..#
.#......##.#.....#.#.#.#.....#
..#...##.###.#.#.......#..#.#.
#.......#..#....##..##...#.#..
.##.....##..#...##..#..#.#...#
..#..#......#......#.....##...
.##.#.#......#...#..#.#.###.##
#.#..##.#.#.#.###.#..##.#...#.
..#..##....##.....####.##.#.#.
...#..#.#.##.#...#..#...##...#
#.##.......#.####......###.##.
##.#.#.......##..#.#....#..#.#
.#..#..##.###.##.##....###.###
...#.#..#.#...#.###.##..##...#
##...##...####..##..#.....####
...#...#.##..####.###....#...#
....#..#..#...##....#....#..#.
.#.....###....#.#.....#.##.###
#......#..#...#.#.#####.#....#
#...##..#...##..#.#...#..##.#.
#.###.#...###.#####..#....#..#
