50 50 0
12 27
26 1
##.####.##.####....##.....#.#......##.#.##...#....
.#.#.....#.....#.......#..##.#.#.#...#..##..##.##.
#..#.#####...#...######.#.##...#.##..#...#.#......
.#......##..#..#.##.#....##.......##...#.#.#.##..#
#..##.###..#.#.....####.#.#.###.#..#..#....###....
..#.#...###.....#.#..#....#..........#.####...#..#
##.#..##.....##.#..#...#..###.#......#####....##.#
.##........#...#....##.......#......##.##..#..#...
.#####....##..#...#..######.#..#..##.#..#.##..#..#
.#.##..##.##..#.####......#...#...#..........#..##
#..#.#..#.....#.#..#....#....#...#.....#.#..#.##..
#....#...##.#######.......#......#..........###..#
.#.##.........#...........#.###.##.#...#..###..#.#
.#...##....#.#.#....#########.#.#.....###...#.....
##...#..####....###.....#..#...#...#.###..##..##..
.....#..#.....#..#...#.#..####...#.##.#.#.##.####.
.###.####.....##..#.#.#.....##...#.##.#.#.#.#.##..
.#......#...#..#.#.##.####...#..#.....#...#..#...#
##......#.##.#.####.#####..#####....#..#.#######..
.#.#.#.#...###.....##..##....##....#........##....
#.....#..#####.####.####..#.##......#.#......#.###
###.....####.....#..###.#.......#...#.#.#.#.#.#...
.#..##..#.#.#.###..#..####...##.........#.#...###.
....#.#.....#.####....##........#..##.#...##......
#.##....#.......#..#..#.......###..........#.....#
#.#.....##.......#.##..#......#.......#.....#....#
#.#...#..##.##.#...#..#.#..#...###..###....#...###
#...#...#.#..#######........#.....#.#....#.###.#..
#....###...###..#..##...###.....##.....#......#...
.##.....#.#..###.####..###..#....#.#.#.####...###.
...#.#.##.######.##....####....#..###.#.#####..##.
..#...##.#..####.....#.#.#...###.#....#.#...###.##
...#....##.###..#...##......#.#.#.#.#....#...#...#
.#....###.#.#.#.....#.#...#...#..#..##..#..#.#....
..#.......#..#.............#..#..#...###..##.#.##.
####....##.#.###....##.##.##.#...##.....##........
#.###..#...#.#.#.........#.###.#......#.#..#..#..#
....#....##..##..##.###...##.#..#.###.#..#..###...
...#......#.....##..#......#.#.##.###.##.....#....
.#.#....#....##..#####.#.##.##...#.#..#.....##.#..
####..........#.......#.#.#.#....#.#..#.#..##..##.
.#....##......######....#.#..#.#..#...#..#####.##.
..##.#..#.##.........#....###.......###..#....#...
...#..#........##.#...##...##.#.#...#........##.##
..#..........#.......#..#.....#####.##.....##.#...
..#.#...##...#...##.#.##.###.#####.....#.#..#.#.#.
..#........#......##.#.##...#...##.#....###..##.##
#.....#........#.#....##.#..###.#..#..##..##...#.#
#..#..#...###......#.#.##..###...........####....#
#......#.#.........#.....####..##.....###..##.....