40 40 0
30 18
27 26
......#####...#.#....#..###...#.#.#..##.
##.###.##.##.#..###..#..#.###..###..#.#.
##...#...#..####..#..##.....##.#..##....
#...#....###..#.......#...#.##.#..#...#.
..##.####.#..##.##.#....#..#.####..#...#
##....#...#.#...##.....#...#....##..#.##
..#.#..###.#...##..####....#.#.#.##.#..#
....#.....#.##.#..##..#...##.###..#.#.##
##.#.......#.###..#.....#####.###.#..###
.#......#.#####.#..#####.##.#.#.##...##.
#.#..#.##...#...#.#####.#.#..#..#....##.
...##...#...........####....#.##....#.#.
#.#..###..#.#.....#....##...#.##....##..
#...#..##.##....##.##....#...#..###.#.##
#.##.###.#...###.#...#.#..#.#..#...####.
###...#..###...#...#.##.#.###.##.##.#.##
###..##...##.#.##.#.#.###.#.#.###....#.#
...##..#.##...##...#.#..#...###..#.##...
..#..#.#####..##.#.##...##..#....##....#
..##..##.#.#.##......#.####.#.#..#..#.#.
.##...####........#####....#..........#.
#.#####.##.#.#.#.#.###..#...#........#.#
..###...#..##...##...#..##.#........#..#
..###...#...####..#.#...######.##.##.#..
.##......#..#..###..#....#.##...........
.#.###..#####....#.#.##.#..#..#..#....#.
##.###.##.....##.##...####.##.##.#.#...#
.#..###...#.##..###..#......#.###..##...
...#.##.......#...###..###.......##.....
.#.#........#.#...##.#.##..#.....#....##
..#...#..#.#.#..##....#.#.###....#.##.#.
...#.....###....#..##.#....##.#.....###.
#.#.....#####.#..#.#....##....#.#.......
..........####..#.###.#....##.###.#.####
.....###.##.......#.#..##.#....###..#...
##..#..####..##....#..#..#..#....#...#..
##..#...#.....#.#..#....##.#..###...#...
.#...##..#.#..####...#####..#.#.##....##
.#.###..####.#.#........#####......##.##
....#.###.####.#.##..#....#.#..#...###.#
