40 40 0
8 12
29 32
#..#.#.###....#.##.###.###.##..#.#.####.
..#.#.#.#..#.##...#..#.#.#..#..##.......
#.#####..#.....#....#...#.#.##.##..#.#..
..###.....##...#..#..##...######...#..#.
#######..####.###.....######...#..#.#...
..#.#..###...#.#......##....###...#..#.#
.###....#...#.##..##.#.........###...#..
.#########..#.##.#.....##...#..#....#.#.
#.####.##.....#.#.#.#..##...##.#####..##
#.##.####...####.#..#..#.#...#..##.#...#
##.#.##..#..#....#.#.#...###.#.....#.#..
###.##..#...###.......#......#....#...#.
#.....###.......#.##..##.....####..#...#
#.......#......#.##.#.###...#..........#
#.##..#.#.##......##..##...##.#.#.##..#.
#.##....#.###...##.#..#.####..#...####.#
..#....##..#..###..#.###...##.##..#....#
#.#.....###.#...##..#....#..##.##.###.#.
#.##.##....#..#.....#..###..##....##..##
.#..#..##.##..#.#..#..#...#.#.##..#####.
.##....#..##..###.###...#......#.#####..
...#.####.#.#.####.#..#.##.##.#...###.#.
##.....#...###.#.#..#.....##.###..##..##
#...#....#.##.#.....###..#####.....#.##.
#.#..#..#....#......#..........#.#.....#
.#..#...#...##.###....#.#.#..#.#...#....
#.###....#...##.###.#.#....#.#.#...#.#..
.#.#...#.##.#.#.####..#####.#####.#....#
#.##..####..#..#.#.##.##....#.#...##...#
.##....#.#..##..#..#....###.#..#.#...#..
..#.#.##....###.##.####.#..###....#.....
.#.#..#.###...##..#..##..#....#.####...#
..####...........##..#...#....##..#..#..
.#....#.##...##..###..#.#.#...##.###..##
.#.#.##...#.###..#....###..#....##.###..
#.###.##....##.##.#..#.###.#..#.#.....##
...##....#.#...####...#..#..###.#.#.###.
.#.###..#....#..#.##.#......##.###.##.#.
######..#...#....##.#...#...##.#.#.#.#..
#.#.#..###..#..##.#.#..#...#..#.#...##..
