30 30 0
17 20
18 18
...##.##...#...##..#...#.....#
##...#.##.###.#....#..#..#...#
..#..#..####..##..#....##...#.
.###..####.....##..#.##..###..
.#.#.#.#...##.#.#.##....#...#.
...##..##.....###.#..#........
#...#...#.#.#..###....#...##.#
...########.#####.#.#..#.##.#.
##...#...##.##.###..###.#..#..
##..#.##.....##.#.....#..##...
..###....#.#####..#.#......#..
.###..###...##.#.#.####...#.##
##..##.#.#....#..##.##..#.###.
.#.#..###.##.#..##...#####...#
#.##..##.#.#..###....##.#..##.
###.###...#..#....#.###...##.#
####...##.#.#...#.....#.##...#
#....##..#....#.#....#.#.###..
...#.#......#.###...#..#.....#
##..#.#.....#....#.##...###..#
...##..#.#.#...#....##..#####.
.#.##.#.#....#...#...#.######.
#.##....#..#.#....#..#.#...#.#
#....#.###...##.#..#..#.#...##
#.....####..#..###..#....#.##.
..#...##.#....###.........###.
...#..#.##....#....#..#.#..##.
#.###.#..##....#..##..###....#
#..#.##.#..#....#.###.##.##...
..#..#...##.#.#...##.##...#...
