30 30 0
21 14
18 14
.####.......##.#......#...####
..###.##...##....####..#.#.###
.#.....##.#....##.###.#.....#.
.#.##..#...#........##.#.#..#.
...#.#..#.#.##.#..#.....#.#.#.
..##..#.....#..#...#.#.#..####
#.###....#.#.#........#.#..#.#
#.###.#.#........#.#...###..#.
#.###...#####....#..##.##.#...
....#.....#.#...#.#..##.##..#.
.#..#...#...###.##.#...#....#.
##.#.#.#.#.#..#....#.#..#.....
.##..##.#.......##..#....#....
##.#.#..#...#..##.#.......#.#.
###.##.######.....#.#..#..##..
#..#..#.####...#..#.###..#....
...##...#...##.#...##....#.##.
..#..##.#....#...#.#..#..#..##
....#.#..####..##......##....#
#.#.....#.##......#.#......#..
###.##.####.......#.###.#.....
#.....#.#...#...##.#.####..###
..##..#..#..##.###......##.#..
..#..#....##...#.....#.....#..
.#.#.......##....#......#.....
###...#.......#.##..###..#..#.
..#....##...#.###...##.###.#..
#..#..#.##.#.##.##...#....#...
#.#.##..#.#.##.#..##.#.###.##.
##.##.###..###.##...#..##..#.#
