30 30 0
24 11
1 9
.##..#.###.#..##.#..#..##...##
..###..##.....#..#...#..##..#.
.......##.##...#..##.....###..
.#..#..#..##....#..#..#.......
#.##.......#.#.#..##.....#.#.#
.##...#.#...#...##.#...#.....#
...##..#.#..#.....####.##.#...
.#######.#.....###..#.###..###
....#.##.#..##...#...###..#.#.
.##.##..#....####.#.#...#..##.
#...###.....#..##....#.##..#..
##.##.###.#.#...#..##...#.##.#
....####.....###...##.#####...
..####...#....##.#....#..#..#.
..##.##...........#..##.#.....
.#.##.##....##.......#..#.#.#.
.##.....#...##...#.###..###.##
###..#..#..#.##...#...#.##.#.#
##.#.....#..#.#.#.#..####.####
....#..#.....#...###......##..
.#.....#....#...#.##...#.#.##.
#..##..#.#.#.##.#.#..#......#.
#.#..####...#.#.......##.#....
..#.#..###.#.#.......##...#.##
.#.....##...#..###......######
#..#..###....#.#.##.#.#.#.###.
.##...#...#..#.#.##.##.#..#...
.#...#.#....#..#.##.#.#.###...
#..###..#.#.#..###...#...#...#
.....###.###...#.......#..#..#
