30 30 0
23 10
7 12
...#.#...#..###...#...####..#.
....#.##..##.#..##.#..#.#.#.#.
##..#..#.#.##.#..###...#....##
#.##.#.....#.....#.##.#.#..###
...##...#...##...##...##...#..
#.#.###..#..######.###.......#
..#......#......#..#.###..##..
##..#####....#.##...###...#.#.
...#...##...#.#..#..#.....###.
..#..##....##..##.#..#.#..#..#
#.###.#..#....#.....#..###..#.
.#.....#..###..#.#...#..###..#
...#####...#.####.#..##......#
#...#.........##.......#.#...#
....###.#...#...##.#.##...#...
.#.####..##..#.#..###...####.#
..#...##.##....###.#..#....#..
...#.#...#.#.##..##.#.....#.#.
##........#..#.######.#....##.
....###.#.#.####.....#.#..#.#.
..#..##..##.#..###.....###..##
..#.#.###...####............#.
......#.#...#..#.#.#.##.#..#..
..##....##..##...#.#..#.##..##
##..##.#.#####..###.#######.#.
..###.####..###.#......#...##.
..##.##..#...##...####.#.#....
....#.#.#.....#.##...##.#....#
..##.##.#.........####...#..#.
##.#..##...###...#..#...##.##.
