40 40 0
13 32
33 29
.......##....#.....##...#.#..##.##.#..##
#.......##....##..##.#..####..##.#.#...#
..##.#..##.#..#......##....##...##...#..
..##..#....#...#...##.#.###......##.....
..##...#.#........#.#......#.#..##..####
#....###.....#.....#.####........##...#.
..#...###...#.##....#.#....#..#.###.#...
.#.....#.#.......#..#..##..##...##......
.#.##..#.#.##.#....#....#...#..#.......#
.####..#......##.#####....#.#........#..
.#..#.....###.#.##..##..#...##.#.######.
##.......###..#.#..#..#...##...#.#...##.
.....#.###.#.##.#....#####..#......#....
#....###..#........#..#####.####.###.##.
..#...###...#....#.#.#####.#.##......#..
.....#.#....###..#.#.####.##.###..#....#
...#...#..###.....#..##.#.#.###....#####
...###.....##..#.......#.#...##......#.#
.#..####....#.#....#.###...#.......##..#
.#...........#..##..#....#.##.......#.#.
.###...#.#....#.#.#.##..#...#....#.##...
..#.#.######.###.##.#####.####.#...##.#.
.####.####....#.#..##.#......##.##.#...#
##.#.#..#..#......##.#..#...##....#.....
.#...##...#..###.#..##.#.#..#.###..#.#..
..##...#....#.##..##....#...##..##..#...
.#.....#.#.###...##.##...##.##....#.##.#
..#.#.##.##.......#..##.#####.#.#.##.##.
###..##......##.#.....#...##.###...###..
####......##.##..#.#.##.#......#....#.##
#..###.#.#...##.....##.##.......####...#
......#...###.###.#...#...##..###.#..#..
.#####.....##..#..##.........##....#.#.#
.#.####...#..#.#.##.###.####....#.##..##
....#....#..##..#..##.##...##.####.....#
#....####....#.....#.#...#...#..#.#...##
##.#......#.......#...#..........#...#..
..###.#...#.#..#........#.#...###.###...
.#.##..###.##.#......####..#.#..#...#.#.
##.##..#..#.##....#.#...#......##.#.....
