30 30 0
3 3
8 2
..###....##.....###.#...####.#
..#.#.#.#..###.#......#..#.#..
.....#..#.#..##.#.#...#..#.#.#
.#....####.......#..#.......#.
..##.....#....#.####...##.....
.#..#.##...###...#...##...#...
#.##..##..###.###..#..#.#.#...
.............####.#..#...#..##
...#....#...####...#.#...#.#..
....##.##.....#..#.##....#.##.
#.#.##......#..#.#.##...#....#
.##.###.#....#..#...#.#.....#.
..##...#..#..#.#.....##..##.##
##.###...#...#..#..###...##...
......#.#.####.##.....##..##..
#.###.#..##.#..#..#.#####..#..
##.##.###....#...##.##.#.#..#.
##.##.##.#..........#.##.#####
..#........#...#...###..####..
#.#...#.#...#..#####....#...#.
#..#..#...###..#.#.##.....#...
#..#...#.#.#.##....#...##.....
###.##..####.#.##.#..#.##.#.##
####.#.#.#.##.#.#.......##..##
####...##.#....##..##..#####..
#...##..####..###..#..#...#.#.
#........######...#....#..#.#.
.##.#.#.#..##.#.#.#.#.#..#..##
.#....###.#.#..#.#.#.#####.#.#
#.....#..###...###.##.#...#.##
