30 30 0
21 5
4 24
...##.#..##.#..##.......##....
.#...#.##..##.##..#.######.#..
.#......###.##....#.#.#..#.#..
.....#.#..#.##......#...##.#..
.#..#.#.......####.#.......###
#..#.#.......#...##..##...#.##
...#.#..##..#.#.###.....##..#.
.##.....#.##..##......#.#..###
#.........#..##......####.###.
...####.#.#.#.##..#....#..#..#
.##.......##......#.#......#.#
.#..###.####.#...###..##..####
.#..#.##.###.#..#.....#......#
..##...#.#...##.#.....###..##.
.###.##..#...#.#.......#.#.###
.##.#...#.....#.....#.##..#...
##...##...#....####..#####.##.
....##.#.##..#.#...##..#######
..#.....#.##...###.....#....#.
.#..#....#..#.#######.#.##.#..
....#.##.#.#..##.#..#.#.##.#.#
........#.##.....#...#......#.
.....#.#.##..##.......##....##
.......###.#.....#..#...#....#
.#...###..#....##.....#.#....#
.#..##......#.#...#...##..##.#
###....###.##.#####.......####
#....#.#.#.#.#..##..#.####.###
..###.#######...#.#.###.##.#.#
...#.##...##....#.##.#.##..#..
