30 30 0
16 9
15 3
##.##.#..#####...#..###.#..#..
.#.....##..###...#.#..####.###
#.#..#.#.###..#.#...#.##....#.
..####...####.##.#####..###...
..#.####...##.#.#####.########
.#.#######.###.###.##.##.#...#
.######.#.##...#.....#####..##
.##.#.#..#..###.#..####..##.##
..##....#..###.#..#.#.###..##.
###.##.###..##.#.#.###.###.###
..#...#..##.##..#.....##..####
####....####.####...#..#######
..#.#..##..######...#..#######
.#####.##.#.#.#.###.####.....#
###.#...#..####.##.#.#..####..
#.#..#.##..#.#..#####.##.#.#..
.###.#.##..##.###.#.##.#.#....
...#....#...#.###.#.#.###..###
####.#.....###.#.##.####.#.#..
....#.#.#.####...####..#.#.#..
..##..#.#####.####.##..###...#
#.#..#.#..#.#....###.#.#...###
.##.#.########.#####.#..##.#.#
##..###.#..#..#....##.##.#####
...#.#.#.####..#.....#####.##.
.#..##.#.##...##..#..##..###.#
##.###.#.#.#######.###...##.##
...#..#.#..######..#.##..#.###
#..##..#.##.#####..#...##.##.#
#.#.##..###........#...#.....#
