30 30 0
26 13
21 15
#...#...#...#.#.#.#..##....###
#.......###..#.###....#.....#.
##......#.####..####...#...#.#
..#.............#...#.#.#.##..
#.#.####...#.##....##...##.#..
.#..#....#..#.#.##.#.......#..
.......##.####.#.#.##.####....
#.#...##.#..###.#...##........
...#..#....#.....#..#...####..
.#.##.###..##.#...........#...
#....#.#.#..###.....##...##..#
.#......##...#.##...##.##.....
##..#.....##.#.##.##..#.#..#.#
.#.##..##.#....##....#...#....
..##.###.#..#...###..#.#....##
....###..##.#...#...#...#..###
...#.#......##....###...#.#..#
.#..##.#.#.#.##.###......#.###
.#..####.#..####..##.....#.#..
....###...#...#.#.##.#.##....#
.....#.###.##.##...#..####..#.
#....#.#......#..#....#.#..###
#####.#.....#.##.##....#.....#
.##..##...##..####....#..#.###
#...#####.#........##..#......
.#...##..#..####....#...##.###
..##.#..#.##.......###.#......
.#.#.#..###...#..#.....#......
....#.#...#.###.###...#.....#.
.##.#..#.#.##..###..##...#..##
