30 30 0
9 25
1 15
...#......####.#..#.....##..#.
##..##..#..##....####..####...
##....#.###..#....##...###..#.
#.#.....####..###.#...###..###
#....#.###...#.##.......#.#.#.
.#.##..##....#.#...#.##..###..
####..###.#.##....##....##..#.
..##.......#.#.....#..........
.#..#......#..#..#.#...#..#.#.
..##..#..#.##.#...#..#.#...###
.###...##...#..#.#.#..#.#.####
.###...#.#..#.#..#..##..###...
.#...#..##.####.#.#..#........
...##..##..#.###...#..#.......
#...#.##..#..##.#..#.....#.###
#..#.#.####..##.#...#....##..#
.##.##....###..#..#...#.##....
##.##..#...#...###..#.#..#.#.#
....#....####..#....#..#....#.
###....######.##....#.......##
##...##.#...#.##..##........#.
..#..####....##...##.........#
#.###.#...#.#.###.##...##.##..
..#.##..##...#..##...#.....###
......#..#..##..#..#.##..###..
....##....####......##.##.#..#
.####..##.##.###.#.##..#...#..
..########....#...#.#..#.#..##
.#...###.#.#....###.#...###.#.
.####..#.#..#.#..#..#....##.#.
