30 30 0
24 14
20 11
.#.##.......###...##....#....#
#..##.###.#.....#...###.#..##.
.......###.#.#..#.#.##..##..##
##..####.##..##..###.....#.#.#
....#.#...#..#.#.##..#.##.....
#..#..#.###...#....#.#.##.....
....#...##..#...#..#...##.....
.#....#.##.###.#.#..#.#.##.#..
#...##..##.##.##.....##.......
#...#........###..####.##....#
##.##..#....#.#.#.....#...#...
...##....#.#....#.#.#.#.##...#
#.##..#..########.##...#..##.#
..#....#..###...###..#.#.#####
.....#...#...#..#.#..###...#..
#.#.......####..#.....####...#
#.###.#..#.#.....#.####.#.#...
..#..###...##.#.##.#.#.###.#..
.##.#..#.#..#.#..#..####.###..
.....##.####.##....#.....###..
...#....##.......##.#.#..#...#
....#.#.#...##.#..#.#.#.##....
....##.#.#..#.##.#......#.....
#.#...###...#.........#.....##
#.##..#...#.#....##.##....#..#
.#..#.....#....#...##.###....#
##..#.###.#.......#....##.###.
#...#.....#...##.#.#.##....#..
........###...###...#....###.#
....#..#.###...##..#.###..##..
