30 30 0
12 19
11 17
#.##.####.##.#..#....#......#.
...#..#.#.#.#.######...##..##.
...####....#.....##..###..#.#.
..###.#...##...#.#.....#.###.#
..##.########.#.#...#.#.......
###..#....#.###.#.....#....#..
##...#.#.###.#.#......#..##.##
#.###..#.##...#.#..#.##...#..#
#...#........##...#...#####.##
#..##...######.##.......#.#.##
###...##..#.##.#.##.#..##.##..
.#.##..#.#..#......##...####..
..#.#..#########.#..#....#..##
##.##...#..###....#######..###
##........#....###...#####.#..
.#.##...#....#.##.##..#.......
.#...##......##.#......#..###.
..###..##.#..#..#.#.####...#..
.#....##..###...#...........#.
.##.....#.#......##.####...#..
##.##..#.#.#.##..#####.##.##.#
#.#####.#..#..#..#.###.....###
#...#..#.###.#.#.#..#.....#..#
##.######..#.#.#.##.##..#.####
##########..###....##..#####.#
.#.##.##....##.....#..###.####
#.#...#...##...#...##..###..#.
##...#.#..##..#.#.#..#..#.....
##.#.#.........#.######..#..##
#..##..#..#####.##....##.#..#.
