30 30 0
21 5
7 2
#.###........#.##..#..#.#..#..
....##.#...##..#.#####.##.##..
.##.##.......#.###.#......##.#
##.###.#....###....##.#.#..#..
##.##..##.....#..#.#....#.#...
..#.##.#...#..#....##...#.##..
##.##.##.......#####...#......
#......##....###.##.#..#.#...#
.##..##.##....#.###.#...#.....
.#..#.#..#..#.....###........#
##...###.#.##.....#.#.#....##.
#.....##.##.##..#....#..#.#.#.
#####.....###..#..#...####....
#..#.#....##.#.#..#####.##.###
#...###.#.#.#..#...#..#.....#.
##.#.#........#.###.#..##..###
##.####..#....####..#.#..##..#
####..#.#.##..##..#.#..#..#..#
#.#....##.........#...##.#....
....#..#.....###.#####....####
#..#.#......##......##.....###
###....##.##.#.#...#..###.....
#..#..#.#.##...#.#.#.##.......
.....#.##........#####.#.##...
##.......#...###.#......#####.
####.#..##.##.#.#..#.####..#..
.####..#.#.#.#...#..####......
...##.###.####...#..#..#.##.#.
##..##.###...#.###..#.#..##.#.
...#..#.#....#....#.##...#..##
