50 50 0
16 3
38 45
#...####..#...###..#........#..##..##.....##....##
...##...###.##.#....##..#.##.####..##.#..###.....#
#...........#.##..##...#.#.##.......#...##....#.#.
###...##.#.#...#.#..#.##......#....#...##..#.####.
#.#.....#..#.#.###.##..###.#..##.#.#...#.#.#..##.#
##.#...#..#..#.##.#..#.#..#...#..#..##.......##...
.#..#......#..##.....#.#..#....#.###..#.#.....####
..###.#.##..###.#..###......##.#.##..#....#...#...
...##.##.####...###...#......#.....###.#....#.#..#
#.##...#.##..##.#.#..#.#...##....#.#...#.....#.#.#
.#...#.###.#..#..#.#..#..##.##..#.#.#.##...###.#.#
.##.#..#..#.........#.#..#####......#......#.#.###
#.#.#....#..##...#....#.#...#.#.....#..#..##.#.#.#
#..#.#.....#...#..##.##.##...##.##....####........
.#####....#.##....##.#....###...###...#.#...##.##.
#.####.#..#....#...#....###...###....#.#..####.#.#
....###.#..##..##.##..#...#.#..#.##.#.#.#....#...#
#.#.##....#.#...#.#.#..#.#...#.....#....##.######.
##..#....#.##....#.#...##...#.#.##..#.............
......##.#..###....##...##...##.#.#..#.#...#..#.#.
.#....#.#..#...#.#.###..###..#...##.#.........#...
..######......###.##.##..#.##....##..##.....##...#
##............#.#####.....####.#.##....#..#.#.#...
...#....##...#.#.###.#........##.#.#..#..#..#...##
#.#.######...#.#...#....#..........####...##.#.#..
.....#..#..####.#...#.#....#.##.....#..#.#..##.##.
..#..#..#....#.....#.#.##.#.####.#..#........##...
.##.#...#..#...#..#...####....#.###...###.#.##..#.
#.##..#.#.#.####.#..##...#...#......##.#.#.#......
##..##.#..##..##.#.#####.#...#.#..#....####.####.#
..#.###...#.#....#..##.#...##.#........##.....###.
...#...#.....#.#.#####..##..##....#..#.#..#..#...#
......#...#####.#..#.#...#####....#.........#.###.
.#.....#..#.....##...##.##..#..#.##...#..###..#.##
#.#.#..#.....######.....#..#.#.#..#..##.#..###..#.
...#.....#.####..#..#.#..##..##....##.#...###....#
.#.##..#.##...#.....##.........#..##...#.....##.#.
.#..#.....#.#.......#..##.#.##..#.#.##....#.###.##
...#.#..#.....#........##....#.....##.....#.......
.....##..#.##.##.#######....#.#..####....##......#
#.#####........####.......#..#...#..#.#..#..###.##
#..######.#...#####.##..#..##...#.....#..#......##
..##...#.##.###....#......#..#.##.##.###......##.#
#.##..######..#.......#....#...##.##..#.#....#..#.
.......#.##.#...##.##....#...##...#.##......###.#.
.....#.#.#.....#....##.##.####........#.###.##....
#.#..##..#..........##..##.#.#.#.#.........####.#.
..##.##.......#..#.#.#.#.##....#.....###..#.......
#...####.##.##..#....#####.#.#.......###.#........
#.....##.##..#...##.##.#..##......##...#...#.##.#.
