50 50 0
6 43
3 49
.#...##.#.###...#.##.#....###....#..#.#..###.#....
...#..#..###.##...#.###...#..###.#.#..#.#...#...#.
###.#..#...##...##.#.#.##.##....##...#.#.......##.
.#.......#.####...###.......##..#.####..##.###.#..
##....#.#....###..##.#...###.###...##.####....#.#.
###.##.##..#.##...#.#.#..#.###.#....#...##...#.##.
###.##..####..#.#..#..#...#..###..#.#...##....#...
....#.#.#...#.####.##.####.#.#..#.####..#.#..#..##
..#..#.....##.#....#...#....##..#.##.##.#......#..
########...#.#...#.#.#.###.#..#..#.#####..#....##.
..#..#..#.##.#.#..##......##.#.##...####.#....#.#.
........#......##.#.#.#.##.###..#..#..#.###..##.##
#.#.....##.##..#......##....###...#.#.####..#..##.
#...##....####.#..###....##...#..##...##.#.#..#...
####.###......#####.#.....#.#####.#...#.#..#.###.#
....#####.##.##.##......#.#..#.#.......#.#.#.#.##.
.##.######.#..##..#..#..####.##..#.##....#.#.###.#
##.##.#....#####..##.##...#...#..#..##...#...#.##.
.##..##...#.....##.##########..####.#.#...##..#..#
.#..###....##..#.....#...##.....#.#..............#
.######.......#.#.#.#.#.#####.##.#...###.##..#....
.###.#..##..#########.#........#..#..#####.....#..
...#.##...#..##.#..#..#.##..##..####.#...#.#..##.#
..###.......#.#..####....###.#.###..##.#.#........
.##.####.#.....##.##..##.#..#.#.#.####..##........
..#...#..###.#...##....##.##..#..##...#..##.....#.
#.#..##.##...####..#......#####.##..##...#.##.#.##
..#.#.###..#.#.##.......#.###.##...#.#..##.#..#...
.##.#..##.#.##.#...####..#.#......#.###.###.###...
.###....#..#.#....#..#.##..#.#.##.....#.....#.####
.#..#...##.....######.#####..###.#.###.###.#...#.#
###..#.##..#.#.#..#.#.##...#.###..#..#..##.#.##.#.
...#..##.##.####..#.##....#.....##.......###.#.##.
#.#.##.#.#####...#.......###.###...#.#.#####.#.#..
...#.#.#..###.###..#.#..##.######.#.##.....#..#.#.
###...#.#...##....##.##..#.#...#.##.##....##...#.#
####.#.####.#...#.#.##...#...#....#.#.####....##..
##.#.....##.#.#.....#.#..#..#.#.#..##..##.##.....#
.....#..##.#....#.##....#.#.#.#..####..####....#..
..#....##..#..#....##..##...#..#...##.#.##.##....#
######....##...##.#....##.#...#..##...##...##....#
...#....####.##...##....##....##...###.#.####....#
#.##..##....###.#.#...#...##..#####.###..##.#...##
#.##.#.....#...#..##.#..###........##...###....#..
...#...#.#.##....#..#.#......##...##..##.##.###...
#####.#.#.#####.#...#..##.###...##.#..###.#..#..#.
##.##.##..#.#.##.#..##..#.#..#..##.###.#.#.##.....
.......#...##..#.##....#.....###..#.....####.##.##
###.#....#..#..#.#..##.....#####...###.##....#..##
.....#..##...##......#.#...#..###..#..#..#.##...##