30 30 0
2 12
13 11
###.....#.#..#.#.##.#.....##..
#.#.###....#..........#.#..##.
#...########...###..#....#....
###..##..#...###..######...#..
##....##.....##.#.#..##....###
.##..####....#......#.#.#.####
#..#.###..#...#..#...###.#.##.
..#..##..####.##.##.#...#.....
..##......#....##.##..##..#...
###...#..#....#..##...#.....#.
.##...######..#...#....#...#..
.####....###.##..####..##.##..
#.####.#....#....##..#.#...#.#
.##.....#...#.#.##....##..##..
......#..#....###..#.##.#..#.#
..#.##.#..###....##....#......
..#.#...##..........#....#..#.
.....##....##.#.#....##...#.#.
........#.##.##.#.##..##...###
..#....#........##.#..#..#....
##..#..#.....###.......#.###..
.....#.....#.###....#.###...#.
.....#.#.#..#....#.##.#...##..
......####...#.#.#.....#.##...
..##...#..#..#..#.###.####..#.
####.##.#..#.#.#....#..#..#..#
.#..###......##...###...###.##
.###......#......##....#....#.
.#....##...##..##..##..#.#.##.
.#.#..#######...#....#.##..#..
