30 30 0
13 3
16 6
##..#.###...#######...##.##...
...#.#.#..#...#.#.##.....##.##
....##..###.#......#........#.
....###..#.#.#.#.#........##..
##.#.#.##..######.#...##.....#
#.#.##..#.###..####.#..###.#..
##..##..#.###..###.##...#.##.#
...###....#.#..#..##...#..#..#
...####.#....##...##.#.##...#.
.#.#####..#..#.#.#.#..........
....#...###..#..#...#..#.#.#..
.##.#......##.....#.####.##...
#.##......#.###..##.#.....#..#
....##...#..##.##.....#.......
.#..#....#..#.####.#.##..####.
.###..##.....##.###...#.##.#..
........#..#.....####...#..##.
..###.#.#..#.##.##...#..#.#..#
..#.###.#.#.##...###...#..####
.....#...###...#.#..##........
#..#.##.#..##.#.#.##......#.#.
.#....#....#.##.#...##......##
.##..#.....#.....#.#.##.#.#..#
.#...#.#.#......##.#..#.#..#.#
#..##.....##..#..#...####.#..#
.#.###.#.####.....#.#....#...#
..##.....#..#....###.....##.##
..#...###.#......##.....##.###
..##..##..#..##....#.#.#....##
.....#..##......##.#.#..##.###
