30 30 0
4 23
8 13
........##..#..##....#.#...#..
..####.#..##.###..####.###.#..
##.#.#.###.#.#...###.##...#.#.
...#.##...#....#...#.##.#.#...
..##.##.....#.#..#.#..#..#.#..
......#..#........###.........
#.....##.#.###...#..#...#.##..
.##.#.#.####....#..#...#..#.##
##..###...#.#.#...#...#.#.#.#.
#.#.....#..#..#...###....#..#.
#.....#.###.#.##........####.#
.####...##.#.#.#..#.#.######..
#..#..#.#.##...##.#.#.###..#..
...#..#.#.#..#.##.#.##......#.
..#...#......###.###.#.###.#..
##...##.#.#.###...#..#....#.##
##...#.#.......##.##...###.#.#
###...###.#####..#...#.#.#.##.
#..#...#..##.........#..#.....
#####...#.....#......###.....#
#....####..#...#.#..####.....#
##..#....##....###.....#####.#
#.......####.#.#...###..#.####
#...####..#.####.#..##..#.#...
##...#...#.##..#.#..##.#...#..
.#.....####..#.##.#.##...##..#
##.##.##.###..#..###..#....#..
###.#.##.#.##..####.##.#..#.##
..#####...#....###..#.#...##.#
#.##.......#.##.#......##..###
