40 40 0
7 28
7 18
#...###..##..#.....####..#.#.##..##..#..
....#.#.#..#.##.##.....##..#.....#..##.#
#......##..#.#....#.####.#....#....##...
.##.#.....#.#....##....#....##..#..#..#.
######.#.##.#.##..#....#..###.....##.###
#.###..#....###.#..#...#.##..#..#.#....#
.######.#####.##..###...........#.#..#.#
.#.##......##........##..###..#...###.##
##....#..#....#....#####.#..#####.......
.##.##..#.....#.#.#....#.###.#.######.#.
#.##..##.#.##...#....#.######.#....##.##
###...##.#.....##..##..#..#.##.#.#####.#
....#.#..######.##.....##....##....##.#.
....####..#...#..#....#.#..###.#..###.##
.##.####.....###.#...#.#....#...##..#.#.
....####.#####.#...##.###.#######...#.##
##..#.####.##..##.#...#..##......#..####
.....####..#....#####..####.##..##..#...
....#...#.##......##.###...#..#......###
....#.##.#...##....####..#..#......#...#
..##..#.##..##...#.#..#..#.#...###..####
.##.####..#.##.....#..#.##..####.....#.#
.##.#.#..##.##..##..##.....#.###...##.##
#..##.##.#########.#..#..##.##...##.###.
.#..#.#..#..#.....#.####.....##..#......
##......####..##..#..#.#.#..##...#...#..
##.##..#.##.#.##.##....#...#.##....#...#
..#.##...#.#.###.....##.#.#...##..#....#
.#.##.#.#...#..##.#.##.#.##...#...######
..####.##.#.##..##...#...##.###..#..#.#.
#.#####..#.#.#..#.##.....##...#.###..#.#
..#.....#.........#..#..###.#..#..##...#
##..##.##.##.....##..###...####...#.....
......###...##..#.....#..##.##..#####.#.
......#......##.##.......###.#....##....
..#.#.#.#.###.####.....#..##..#.#.#..##.
.#.....#....#..#....#.##..#.#....#......
..#.#.##.#...##...#..##.##...##..#####..
#....#.#.##...###....###...#....#......#
#.#.......##.##..###....##.#...#.######.
