30 30 0
2 26
7 20
.#.#.#...#.#.#...####..##....#
##.#..#.#.##.#.#.#.#......####
...#.##.#.#....##...#....#..#.
..###....###..#.#.###.#....###
.#..###..#.#.#..#.....##.##.##
#.#......####.####.##...####.#
..########..#..#....#.....#.##
#..#.......#..#.#....#.#.#.#.#
...##.....#...##..#..#..#...#.
....#..##....####..#...###.###
#......##..#..###.#.##..#..#.#
..#....#...###.##.###........#
..##.#.#...#......#..##.##..#.
..#..#.##....#..##.#.##..##...
####..#.##.#.##.#.#..#######.#
#.#.#..#.##.#.#####..###....##
#.....#.#...####.........#...#
##.##..#.###...#.##.###.#...#.
##....##...##.###...#.#.###..#
....########.....#.........###
####.##.....#.#..#..##.#.#..#.
.######.##.##.##.#..#.#..#...#
....####.........###....#...##
###...#..##.###...##..#.##....
.#....##..#...#######.#....#..
#..#.#..#####.###.#......#..##
##.####..#.#....#.#......##...
#.#.#..#..#...#...##.#......##
.##...#...#.#.......###.#..#..
..#.####.##....#...###..##..#.
