40 40 0
25 32
26 27
..#...###....###....#......#..#.##....#.
#.#.#..#..#..#...##.#...#.#..#......#...
.##...#...#...#.##.......#....##...#...#
....##..##..#..##..#...#.##.....#....#..
..#.....##...#.##..#.##.#...#...###.#.##
#..####....#....#.#..#.#...###.....##...
#.#.#.##..##..#.#..##....###.#..##.#..#.
.#.....#.#.##..#....#....##.#.##.....#..
..#.##...##.#..###.#.#.....#.##...#....#
##..##......##.###..##.####....#..#.....
...##.#..#...##...##.###..#.##..##....##
.##.#.##.#.#..##.#.######..#..........##
.....###...###.#...###.#..##...###.####.
#..##.#.#...####...####....#...#..#..#.#
#...#...#...#..###.###.##............#..
..#.......##.#.#...#..#....#............
..#...#..#....#.#..#..##..#......#......
.....#######.#.#.#.......#.....#...#....
#.#.####..#..##.#..#.#.#..#.#.......#..#
.#.#.#........#.#.##..##.#.#..#.###..##.
#.#.##..#.#####....##.#.##..#.#.#....##.
....#.#.##....#.#..#.#..#.#.#...#.###.#.
#..##.##..#.###..#.#...##...#.#.#......#
....##.#.....#.....#.###.#....####.#.###
.#..#..#.......#..##...##.#.......#..##.
...#..##..##..####..#..###.###......##..
.#.##.#.#..#.#..#.#..#.####..##...#....#
##.#...#....#.##..##.....#.#......#.....
..#..#.##.#.#...##.###..###.##..###.....
.##....#..#.#..#...#..#..###..##.#......
.##.#.....##.##.####....###.......##.##.
.#......##..#..###.#.#.###..#..##..####.
..#..#...#.#.#..##....#.......#..#.#....
#.##.#..#.#.#.......#......#..#.......#.
.#...#....##...#..#..##.#....#....###...
.........#...#.#.###.##.###..#....##..#.
#####..#..##.#...###.#..#.#..#.#....#.##
#....######..#...#.##..#..#..##.#.#.##.#
..##.........#......#.....#......#..#.##
#.##.#..#.##.#.#..#...#.........##......
