30 30 0
25 13
17 23
....##......#.#..##..#..##...#
.#........#....##..##.#.###...
...#.#...#.##...#....###.##.#.
.##.#..###.....##..#.##.##.##.
...##.###.#.........##....##.#
...#..#....###.....#...#.#...#
.####..#....#.#..#.###.#......
....##...#....##.##..#.###.##.
#..##..#.###...........##..##.
#..##.#.##.#......#..#.#.##.#.
..####..#...#...#........#...#
###.#....#.#...#.#..#..##..#.#
##.#...#.###.###.....#..#..#..
#...#........#..#...#.#.......
##.#..##....#...##..#.#.#.#...
#..###.......#.#####....#.#...
.#.##..#.....#.#####.#...#.##.
....#..#.#.##.#..##..##.##.#..
..###..##.#..####...#.##...##.
....#....###......##.#...###..
..#####..#......#.##..###.#..#
...#.##.#..##.#......######..#
....##...#..#...###.#.###.##.#
#.....#.#..#.#.##..#.##..##.#.
....#...##.##..#.#...#....#..#
##.......#..#...#.....#####..#
...#.#...#.#.#......##.##...#.
...#.###......##..##..##..#...
###...#.....#.##.#.##..##.###.
......#.....#.......##......#.
