30 30 0
2 17
11 22
#..##..#.##.###.#...###..##.#.
##.######..#.#..#..#..###....#
##.#..#...##.##........####.#.
##....#..###....#..#...###..#.
#.#...#.#...........#....#..##
.#...#............##...##.#..#
...#..###....#...##..####.#.#.
..###......###..#..##...#....#
.#.......##..#.###........###.
##.......####...#...##.#...#.#
...#....#....##.#.#.#.....#.#.
..#....#.#..#.#....#...####..#
..#.#.##.####.###.....#..#....
.##.#...##.#.#...#......###..#
##..##........#.####.#.#..#...
##..#...##...##.###..#..#.....
.#..#.#.......##.###...###.##.
....###...##.......#..#.....##
......#.###...##.#.#...#..##.#
##.#..#.####.##...##...####.##
..#..######.......###...##.#..
#..#....##..#.##..#.#######..#
#..##.##...#..#.#..#..#......#
#...#.......###..#..#..##.....
....##.#.#.#.......#...#.#....
..##.#......#..#.#.#....#..#..
.....#.#.#.##.##..#.####.##...
#..#...##.#.##..###....#....#.
#.#..#.....#.#...#.#.##.####.#
#.......##.##.##.##...###..##.
