40 40 0
28 12
30 12
.##.....####.....#.#.####..####..##..###
##..###....###......#..#..##.#.#.#.#..#.
#.#.....##.###.###.#.#.##.##.#.######...
###...#.#..#####.###.##.##.#.#.##.#.###.
#...#..#.#####.#.#.##.###...##..##.#..#.
######.#.#.#.###.##.#.....#.#.####.#####
#.##...##..###.####..#..#.#..###..##.##.
#.#.#######.#####.####.###.#.......###..
..##..##...#.#..#...#..#..##..#.######.#
#....##.##..#.##..#.#.#..###.###.#.#...#
##.#.##.########.#####.#.####.#########.
##..#......#...###..#.##.#..####.#..##.#
..##.#.#...###.#.#..##.#.##.#....####.##
#.#.#.#..#..##..#####.#..#.#..#..#######
.#..#..####.##...#.#..###.##.#.#....#.#.
.###.###.###.#....#.#.####..####..##.##.
..#...####.####..####...#...#.##..#..#.#
.#.##..#.#.####...####..##...#.##..##.##
.#..##.#.#.##.#######.##.##.####..#.#.##
#..#...###..##..#...#..#...##.......#...
...##......#.#.#..##.#.#.##.##..##...##.
..##..##..#..##...#...#..##..###.##.####
##.#.#..#..#..#.#.#..##.##..###.#.#.###.
.##.......#.....#.#.....#.#.....##..###.
#....######.#..##.#....##.#.#......#.#..
......#...###.#..#..#.##.....#.##.###.##
###.#.#.###..#.###.....#...##.#..######.
##.#.........#..##.....#.#.#..#.##...###
##.....##.##.###.#..##...###.####.#.....
##...##.#.#..#.....#.#.###.....#.##.#.##
#..#.#####.#.###..#..##..###..#.#.#.####
..#.#.#..#####...##..#..##.#######.#....
.#...###.######.#.###...#..#.#....###.##
.##..###..####..##..##.#..##..##..#.#.##
#..#.#.##.#####......#..#####.###.##.##.
.##...#..#.##.###.####....####.#..#.....
#..#.#..####.###...#..###..#####..##.###
.#...####..#...###...#....#.##.#.##....#
#......#.#.##.###.#.#.######....########
##....###.####.#.###.#.#..##...####.##.#
