50 50 0
17 7
12 30
.##.....#.....#...##.##......##...#..#...#..#.###.
###..####....#.#.#..#..#..##............##.####...
.##.##.##.#..#...#..##...####..#.###..#..#.#..##.#
#####..###..#.....#.##.#...#....#...#..##....#.###
..#.#.#....#....#..###.#.#...............#.##..#.#
.#..#....#.#.##.##.#..#..##.#......#..#.#..#..#...
#.##.#...#..#.#.......#.#.##.###.#.#.#...###......
#...##.....#.#....#.....#.#.#...##...#.#....##.##.
.#.###.....###...#.#.#..............#....#....##..
......#..#.....#...#..#.##...#..##...####.##......
###..........#..#.#.#...#.#.##.##..#....#.#.#..###
...###.#..#.##..##..##..#.###....#..#.###.#.....#.
..######.#.#.##.#...#.##..#..#....##.#...###......
#..#...#.#....##.#............#.####.#.####.......
.........#.######.#.#...##.#.###.#...####.####....
#.....####.###.#...#......#.....#.#..#.#.#..#.#...
.####...####..#...#......##.#.#...#.#.#..#.#..#...
..#.#...#..#...#.###.###.##...##....#..#.#.#......
###.##.......#...#......#.#.###..#....##.#...#....
##...#.#.#..##..#.#.#......#..#.##.#..#..#......#.
...#.##.####....#.#....#####.#.#..##.#.....##.....
#..###.##....##.#.....#.##.#...#.........#.....##.
##...#.#.#....#.#.#.#..##...##..#....#......###...
.##.......##.#..#.#.......##..##..###..#.##...#.#.
...##....#.######....#....#...##.#.###...#...#..##
..........##..#...#.#...#...#..#.###.#..#....#....
..#..#....##...##...##.###.#.###.#..#####..#.####.
#.##..##.#...#.##..###.#....#..###..#.##.#........
###...#.#..##.#.#.##.##.###..#....###.##.....#...#
..#..##..##..##.##.####.#..#..#.#..##.#..#..#.#.##
.#....####....####.##.#....##.###...............##
#####.##.#...#.#...##.###........##.....#####.#.##
...##...##..##..#......#.....#.#..#......#.##..#.#
..###..#..#.####.#......#####..#..........#...#..#
##..###.###..#.....#.###.........#.#.#.##...#.....
###.#.####.#.#..#...#..........##....#...#..#####.
.##..##.##.#..#...##.#.##.####.##.#.###..#.....###
......#....#..###.......#.##.#.#......##..##.....#
.##.......#..#..##......#.#..#.###....#.#...#.#..#
...#.....##.........##....#.##.........#####..#..#
#.##..#..##.#...#..###...#..#.#...##.#.##....###.#
#..##.#...#..#.##.####...##..###...#...#.##.##....
.##.#.#........#..##.##..##....#....#....###....##
#.#..#..##...#.###.....##...#.#.#.##....##...#.##.
#.#.#.###..#.###.#...#..##.#.#.#.#..#.#..##....##.
##.#..###......#...##....###.#.#.....#.....#...##.
.##.#.##.#.#.#...###...#...##.#......#..#..#.#....
#....#####.#..#...###......##.....#.##..#..#..#...
###....#..###..#....#..#.#..#..#...###.#.#.....#..
#.#.#.###..##.#.##..#.#.#...#.##...#.........#....
