50 50 0
27 11
19 15
.##.###.##..#.####.##.##.#.#...#.####......##.##.#
.....#..#......##.#....###.#####.......#.#.#..#.##
..##......#.##..#.#...##...#....###..#.#.#......#.
..#.##.#.##...##..#####..#.##..####..#.......##..#
#..#.#.##...##.......#..#..##..###....#.##.....#.#
#....####.##.........####..#..#..##.##..##.####..#
#.#...........#...##..#..#.#.###.##........#.#...#
#.#..###..##.#...##...#.###..##...##...#..#.#..#..
..####..#..#.#..#.####.#...........####..###.#.##.
...#...####...###...#.#####..#..#...##.#.#..######
##.....#.#.....#..#.#...#..###...####..#.#.#.###.#
......#.#.#.##..##.#..#..#...####...####.#..#...#.
#..#.##...##.###.#...#...#..#.#...##.##.#......#..
.........#.#..#.###......##.#.##...##....#..#...##
#.......#..#..#..###.#...##.#..#.##..#...###.....#
......#..#...#.#................##....#.##...#...#
#.....#...#.#..........##..#.....####.#.#..#.####.
.##...#.##..............####.###.##.##.....#...###
#..####...#####........#.####..#........#..#......
...#..#.#..##.......#.####.........#...##.#...#..#
#.........##..#..#.#.##.###...#..#.#.#.#...#..#...
.....#..##.#.#.#.#.#.......#...#..#...#..#.....##.
##..#.#.#..##........#####..#.....#.....#..#...###
#..##..##..##.........###..##..#..#.#....###.#####
..#..#.####..#....#.#..#.#.#..###.....##.###.....#
......#.#..##.###.#.#..###.......#........###.....
...##......##.#..#...#...###.#.##.#....##.##..#.#.
#..#......#....#.#.....#.#....#.##..#..###.....#..
..#.#....##.#...#..###..##.#....##..###..##..#.#..
#........#..###.##.##...##.#.#...#.#...####..#....
#...#.#.....#..####.#..##.#.#.#..#.##.#.##..#....#
##..###.#.#.#....##....#.##.##...#...#...#..#.....
...#...####........##..#.##..##..#.##.........###.
###....#.....##...##..#..#..##.#####.....#..##.#..
##..#...##.#..###..#.....#.#..#.#.....#.##.#......
#.##..##..#...###...###.##......#.#..##..##.#....#
.#...##..##.......#...#..##.#..#....#.#.##...##..#
..##.##.#.........#..#...........#.##..#.#..##.#.#
.#.#.##....####.#.#..#.#.......#..##..#...#.#.#..#
.#...#.#..##.#.#......#..##..#.#..#..#..#...#.#...
......#..#......##..#...##..#.####..#........##..#
.....#.#.##########......#....##..#..#.......#..#.
#..###.######....#..####.#.#.######.#....#..#.###.
..#.#..###..##.#..#..#.............#.#...##.#..#.#
...###.##...###...#..#......#.#......#.#..##......
...#..#........#....##.#......#.##.#......###.#..#
.#.#.#..##.##.#..#.#.#.......#.###..#....##.##..##
###...#...##...#.#.#.#....#...#.#..##..##....##...
.#.###.#......#.#.#.##.##..#..##..##.#...##.......
........##.#.....##..#.#..#....##..#...#####.##.#.