30 30 0
17 4
24 8
.##....#..##.......###......#.
##..####.#..##.#....##...##...
...#....#..#.#..##..##.#.#..#.
.#.##...###.##..##.###.###...#
#.#.##.#.#..#...#.##.#....##.#
.##......###.#....##.##.#.####
.###.#.##.##......##.##.##..##
#..##.##.......#..###...#.#...
.##.##.#....##..#.#.##########
#...#.#.##.##.#...#...#..#.#..
......###.#..##..#.....##.#...
##...###...##..#..##...##.##..
..##..####..##.#.....#.....###
##..####.#....#.#.#...#.#.#...
.#.#..###.###.####.#....#.....
#..#..#....##..#.##...#.#...##
.#...#.#.###.#.#..#..#.#....#.
#......###.##....#..###...#.##
#.#.##...#.#...#...#....#####.
##...#.#..#..#.##.#.##.#.#####
..#.##...#........#..###.#...#
.....##..#..#.###.#.###.#.....
.#.....#....##......#.#.#...##
.##..#.......##.#.#.....#.#.##
..#.#..#...##.#.#...#......#..
..#.#.###.#...###..#..#..#..##
.....####..#######.#...####.##
....##....#.###..##....##.#...
..####..#.#.#..##...##..##.##.
#..#..#....#....#.#....#.##...
