40 40 0
31 12
6 31
.#.#...#.#...###...#...###.#...#.#..#..#
####..##.####.##.#..##..#....#.##...#...
..#.#..###..##..##........###.###....###
...#....##.#.#.###..##.#.#####.###.#.##.
#.#.##..##.#..######..#.#####..######.#.
###.#..#....#.###...###....##.....##....
.#...#.......##.##..#..###.##...#.##.##.
##.......#.#.##.#.##...#.#...##..##.#...
..#...###.##..###...#.#..........#.#...#
....#..##.####..#........#.....#..#####.
.##..##.##.#......#####..#......#.####..
#...##.#.......#.#.....#.#....###..####.
#.##.#.####.#..##.###....###.#.......##.
##.#.#..######......##...##..#..##.##..#
...#.#..###....#..######.##..#..#.##.##.
##.#......#.#..#..#..###..####.....##.#.
#.#.....#.#.##...#.#..###.#..##.....##.#
.####..#.#..#...##.#.#.#...##..##..#.#..
#####.##.#.#...###.#.##.....#..#.#.#....
..#..#.#.##...#..#.........#..##.##.####
#.##.#...#####......#..#.##...#.#...##..
.#.##.#..##...##.##...#.##..#.#.##.###.#
.#.###....#.....##.#......#...##..##.#..
..##..#..#..#.#...#.....##..#.######.#..
...####.....###.#.......###...#........#
....#..#.##..#.##.#....#..###..#..##...#
...#.##.#....#.####.....#..#...#.####.#.
...##.##.#.##.##.###.##..#.#...##.#...#.
#.###......#..#.#.#.###..#..##...#..#...
.#.##.....##.###....#.##.#..##...##.#...
...####...#..##.#...##...##.#..#.#...#..
.....###.#....#....#.#..#.#.#...#..#....
..##.#...##.#....#........###..#.......#
##.##...#......#..#.#....#..####.#.##..#
..#....###..###..#..........###..#.#.#..
#....#..#.....#....###...##.#...........
###..#....####.#.##.#..#..#..#..####.#..
#.#..###.##.##.#..#.###..#.#........##..
###.##.#.#....###....####...#...#.#....#
##...#....#.#...#.#.#.....###.#..#.#.#..
