50 50 0
22 46
6 47
...#...#....#.#.##.#.#..#.#...####.....#....#..#.#
...####.#.....#..#...#..####.##...#..#..###.###...
.###....##.##.##...##.#.#...#...#.##..#...#...##..
.#.#...##.#...#...#...#####.##...####....##..#.##.
###.##..#.#..#..#.##...........#..#..##.#####.....
#.#..#...##..#.......###....#..#......#.#.#.....#.
....#......####..#.#.....#..#........#......#.#.##
.#...##.....###..#.#.##..###..##.#.#..#.#..#..#..#
.....##.#.#...#.#.#..##.###...#....###.##....#.##.
..#.###..#..###.....###.##.....###..#..##.#....#..
...#.#.#.....#####.##..####.#..####..#.##.#..#.##.
...#.#...#.......#......###....#..#...#...#.##.##.
#.....#..##.#..#.#..###.###.#.#......#...##...###.
#.....#.#...##..##..##.#.......#.#..#.##....##.##.
.......##.##...#.#..#..#.......#.#.......#...#.#..
.#.....##..#.#..#..####..#.#.##.#...##....#.#####.
....##.#........#.##....#.......#.....##.#......##
.###.##..#..##..#..###.###..##...#.##...#####....#
#..#..#.....#..##...#.###.###....##..#.........##.
....###..#.....##.#..#.#.##.#..........###.#####.#
....#......#....##...#...#.#.#.#...#...#.#..#....#
..###....#.#..#..#...##....###...##...#...#..##.#.
.#.....#.....########.#.#.#.###.#.#.#..#...#...#.#
#..##.####.####.#.####.....##.#.#.#...#.#.#...###.
.#.##..#.##...#...#..#.##..##.....####...###..#.#.
#..#.###..##..####..#....#....#..###....#...##..#.
#####.##....##.....####........#......#.#...#.##..
....#..#..#.#.##.#.....##..##.#.....#..###...##.##
..#...#.#......#.......#...#########..#..#.#.#..#.
####.#.....##..#..##..#.##.##...####.#####...#..#.
######..###.###.....#..#..#.###.#..####..###....#.
.####.#.#.#.####..##.#####.#..###.#.###..##.###.#.
........#.#.##########....####...#.#...###..#####.
.##.#.##.#...#..#...##...##...#...#....#.###..####
.#####....#.####...##.#...#..###..#...##...##...#.
#.#.....#..#..#.#....#...#.###...###..###..#.##...
##.###....#.....###.#.####.####...###.##.#.##....#
##.##....#..#.#..#.##..##.....#.#.#.........#..##.
..##..###...####..##...#.#.....##...#..#......#..#
###...#####...#.#...#....#....#........##...#....#
#...##....##...##.#..#....#...#.#####.##..#.......
..#....##.#....#...#...##.#####...####.##.#.#..#..
##..##......##..###.....#####...#.######.#....#...
#......#..#####..#....#.....#.......#.#....####.#.
###.#.###..#..##..##..#..#...##..##.###.#.#.#..###
.##.##....##.#...##...###.##....#..##..####.......
#..##.###....##.#.###...#.#..........###..#...#..#
...##..##..#..#...#.........##..#.#.....#...##.#..
.###...#..##....#.##...#.#..#.#..#.#######..##....
#....#.##.#..#......##.#...#.###.##.#.#.#..#.#....