50 50 0
29 2
28 9
.###.#..#.#...##.#.#.#....###.##.###......##..#...
#........####.......##.##...#....#..#.##....#..#..
...#.###..#...#..#..##....#....##..#.##.##.##..#..
#...#..#.#...##.#......###.#...#.##.#.........#.#.
...#.....#...#..#.#..###...#...#.#.#...##.....#..#
.......###..........###....##.#....#..#.####...###
#.#.....#.......#...#..##.#.#....#....##..#...#..#
.#####.#.#....#..##.#.#..##..##.#..####.....###.#.
...#..#####..#...#.######...#.#.#.#.....###.##..##
..###..##..#####..#....#.....#...#.#.#..##....#.#.
#....##...####..#.#.##.#...#.#..###..#..#.##....##
#.#.#..###.#.#.#.##.#...#...#.##....#.#.##..#.#.##
.....##..#..#....#.......##.#..#.##.....#.#....#..
...##....#..##.#.#.######...#..####...#..##.#..###
.##....####.##.#......#..###..#.#.....#.....#.##..
.####..##....#.#....#.......#.##..#...###.......#.
...###..##.###.#.###..##..#.##..#.#......#.####.##
..####.#...#......#....#.....#.#...#....##..#.#...
....#.#.......#.###.####..#..##.##.#..#...#....#..
.#.#.#....##...#..##..#.#..#.##.......#.##...#..#.
#.#.####.....#......###...##...#####.#..#.#.#..#.#
#..####.#..#...##..#...#....#.###.##.#.###.##..###
.........#..#.#...##.#####....##.####..#.......#.#
..#...##....###.#.#..##...##.###..##..#.#######..#
..#.......##.##.##.#..#.##...........##.#...#####.
......#.####.###..#..#..#..##..#..##..####.#....##
..#.####...##.#.###.#..####.....#####..#.#..#.....
.#.....###...#.#..##..##....#...#....##..##..##..#
.#..##......#..#....##.#....##...#.#.#.#.....#.#..
##.#.#...#...#....#....##....#.#.##.##.#..###.....
...#...#..####.#..#...##...#....##..#...##.....#.#
..##.##.#...#.#.#....#.........#.....#.#..##.#...#
#.#..#.##..##.##.#.#.###.###.#...#..####....#...#.
##.#..#...##..#.#.#..###.#...#...##.#.#.###......#
#.#..........#.#...#...#.#..##....##.#....###.#..#
.#..#.####.##..#....###.#......#..##.####...#.##..
....##..##.....#.##.#...##....#..#.#..#..#.#..#.#.
#..#......##.##....#...#.#.#...#.###.##..#.#..#..#
#...#.####..##....#######...#..#..##..#..###.###..
...##...###.#.#..###...#...###.###....##....#..#..
##...##...#..#.##......#.....#.....#..#..#..#.#..#
##.###..####.##.#....#..#...#.......##.###.....#..
.###..#....#.#..#..##....##...###..##..#.####..#..
.##..##..#.#.####.#..#..###.##...###..###..#..#.##
..###...#.#.#..##...#.###..#..#.#####..#.##.##..##
#.....#.#...#.#.#.#.#...#...#...#####..#...#..#...
..#..#####..#..####..#.#.###..#.#..#...#.##.......
#.##..#.#..###..###....#....#.#.......##...#.###..
.##..#..#..#.#.######.#..#..##......#.#...##...#.#
.#########....##.#.#..###.#...##..#..##...##.....#
