30 30 0
5 12
25 5
...#...#..#.##....#..##....#.#
#.....###...#......####.####..
#..####.#..###....##.#..#.....
..#........#..##...#.#...##.##
..#....#.###.#.....##..#....##
...##.##......#.#.##.###.#.#..
.###..#.#...###..#..#....#.###
##......##.#.##.##...#..##....
#..###...#....##..##.#...#..#.
.#.#.##.##....####..#.#..#.#..
.#####.#...##.......#.#....#..
#....##.####.#...#.#..#...##.#
#..#.##.....#.#.##.###........
..###.#####.....##......#.....
###.#...#...#..#.#.#...###..##
.##.###..###.#.#####....#...#.
.##..#.###.##..##...##.#..#...
..#.##....#.#.#..###..##.#.#.#
.##.###.#.#....#.##..#....#...
#.#..#.....#..###..#..#.....#.
..###....#...#.#.#...###..#..#
.#...##.........##.###..#..#.#
#...##....#...#....####...#.#.
#.#......#...#..#....#.###..#.
####..##.##..###.#....##...##.
..#.#.##..#...###.#..#.#.#.#..
...##..#..####...##...##....##
#.#....#.#.#.#.##..#.#...###..
##....#......####.#.##..#.....
.#.####..#.#.........###.#.#..
