40 40 0
29 32
27 26
##..#...#####.########.#####.#.##.###.#.
#.....#...#.###.#####.##.####.....#....#
###..#....#.##.####.#..##..#..#.###..###
#.##.#..##.#.###.#.#.#.##..##.#.#.###.#.
.##.#....#.#.#.##.#..###..##..##.##.##.#
##.####.##.###.#.#..#.##.#######.#..#..#
#..###...#####..#...##.#...#.#.##.#..##.
#####.#.##.#.##...##...###.#...##.#..##.
#.#....##.####.##...#...##.#..#####.#.#.
####.##.#.####.#.##########...#.###....#
#..##...####.#..###....##.##...#...#..##
####...#...#.#.##.#########.######.###.#
###.#.##.##..#.#..#########.##...###.##.
.####.###...###.#..#..#.###.#.###..###..
#..#.#########.##.####..###.#.##.##.##..
.######.######...###.#.#.##..#######.##.
.#..##.#.....#.#.#.##...##..###.#.#....#
########.#.#...##.###.###..#####..#.##..
#.##.#.############.###.########.##.##.#
...####..#...######.##.#######...######.
##.##......###.#.##.###..##.##..#.##.###
..####.#...##.#########...#.#####..#.#.#
###.##.#..#####..#.##.####.##.#####...##
#...#.####.##..#..#####....#..#.##.#...#
###.#..####..#####...#####.#######.###.#
.#.#.###....#.#.#######.#.###.####....#.
#.###.######.#.#..#.#...##.#.####.##...#
.#...##....##.###.##.#####.##.#.####...#
#....####..##.....##........#.###.##.#..
..###.###...#..##...#.#####.#.#..####.##
###.##......###.##.########....#..##.#..
##.#.###.#.###.###..#.#.#..#.....#......
##.#.####.##.##.###.#..#..###.#..####..#
.######.#######.###.####.##.#.##..######
...##.....#####.###.######.##..###...#.#
###..#.#############.###.#######.#..###.
.##.#.#..#.####.##########.#.###..####.#
#.#.#..#..#.##..#.#.####.###.###########
#.#.##.##.#.####..####.#...#.###########
.##.###.###.##.###.####...###..#.#####.#
