30 30 0
12 28
14 23
....#.#..#.#.#....##...#...##.
..###..#.##.#.#.###...#....#..
.#....##..#...........##.#.#..
###...#....#..#........##.#...
#.#..##.##..#.#.#.....###.....
............##.###....#..####.
....#..####..##.#..#.##....###
#...#....#.#.###...#..........
...#.##.#..##..#...#.##.#.#.#.
####....##.###.#..#.##...###.#
#.#.#..#.#.###.#....#.#..###.#
.#.#.##..##...#.....###.#..##.
#...#..#.#.#.#.#.###..#.#.....
#..#..#####.#....##..#....##.#
..##.#....#.#.#......#...#.###
.....#.#.#.#.....#....#..#..##
...#...#.#####.##.....#...#...
#....#..#...##.##..##...##...#
#####......#..#...#.#...##..##
.#######....#.#..#...######...
#.....###....#.####......##.#.
##.##.......#.#####.##.##.....
...#....###..###...#.#.#####..
..##.#.##......#..##...##.#...
....#.##.#####.#.#..#.#...#.##
.#..#..#....#..#..#.#.#.....#.
...#.#.....#...##.##.#######.#
..#......#..##..#.#.##...#.#..
#..#..##.....###.##..###....#.
.##.........##..####.#.#.#....
