30 30 0
19 16
24 12
.#.#######...##########.###.#.
...###.#.#.#...###..#..#..#.##
..#..#....#.###.###...#.##.#..
#..#.#...#..######......#.##.#
.#.#####.#####...##.##..######
..##..#.###.##.####...###.###.
#.##..#####.#..#..#.###..#..##
..##.#...##.#...#.###.#.#...#.
.##.#####.#.#...##.#.####....#
.#######...###..#....#.#####..
.####.#..#...##.##.#.#.##..###
#######.###.###.#.#.##..######
.#.#.#.#......#..#.##.#..##.##
.###.#..#...#######.##.#..#..#
..##..#..#.#####....##.#.##.##
.##....#..####.#.##...###.##.#
###..#..#..#.##.#...#....##.##
##..##...####....#####.#..#...
.#...###..##.#....#####...#..#
...#.#..#.#.......###..#.#.###
.#..#.##.#..#..###....##..##..
.##.#####.#.#..#.#####.#.##.##
########..#....##.....###.##..
########.##..#####.#.##.##.###
##.##.##...#.#####....##.##..#
..######.....#..##...####..###
#.#.###....#....#####..####..#
##..####.#.####.#..##....###..
#...#..#.#..#..#..#..######...
####.##...#.....#########.####
