30 30 0
26 25
23 22
#...##.#...#.#.#.#.#.##...###.
#..#......#...#.#####.###.....
###.#.##.#....#.....#..##..###
#....###...#....#..##.#.#.#...
.#.##.##.#....#...####....#.#.
##..#.##..#.......##.#..#.##.#
....#..#...#..#..#.##....##...
#..##.##..#....#.......#....#.
#..#####...##....#.###.#######
#...#...#.#...##...##..#.#.#..
##...###..##.###.#.#.##.##.#..
#.#...###.###.#..#..#.####.#..
.......#..##.#..#.##.#..#.....
.##.#..#...####.##.##.##.###.#
.#.....#......####.#.##..##..#
.###.....#..#.##.#....#...#.##
##..#..######...###.#.###.#..#
#..###.#..#.###..#...#..##..#.
#..####...#..###..#.#####.....
...##.##.#.###.##...#.##...#..
.#.#..###....#.#..##.#..#....#
#..#...#....##.#....###.##..#.
###.##.##.#####..##....##.#.#.
.####...##.#.......#......#.##
.#..#..#.##..#..###.##..#..##.
#.#...#..##.............###.##
...###...#.......#.####....#.#
......#####.####...#...###....
...#..#....##.#..#..##...#.###
#.#..#..####...###..###.##....
