30 30 0
17 20
3 2
..##..#...###.#.#####.#..#..#.
#.##....#...#..#.#.##.#.#.#..#
..###.#..#.#...........##.#.#.
.....#....#.#..#..#........##.
...#...#.#...###...#..........
##...#.#..#.#.#.#.#######..##.
.#.#.###........#...#.##.##...
###.....##.##.#...##.#..#.###.
##.#...##..#.....##.#.#.....##
..##.###...#.......###.#....##
.##..#.#.##..#.#....##.#.#.###
#.#...#.##..##.##.#....##.###.
.###.#.####..#.###..#.#.####..
..#.#.##..##...###....##...##.
#..#.##.#..#..#..#..#.....###.
##.####.####...#.#..#####..#..
...#.##..##....#.##....#...#..
..#...#.##...##.#.....#.....##
.##.##.#..##.#.....#...#..###.
#......#.####...#..#####.##...
...#.###..####.#.#...#.###...#
.#..#.#..####.#..##..#######..
.#..#.##..##...###.#....#####.
...#...#.#..#..##...#.##....#.
....##.#.#..#...#########.####
##.#...#.#..#....#.###........
###.#..#..#..#....###.##...###
..##.######.#...#####.#.#.##.#
...##.#.###.#.##.####..#...##.
..#....#.#####...#.#....##....
