30 30 0
13 10
11 17
..##.........####.#....##..#.#
.##.#...##..##..#.#....###...#
.#.#..###..##.##...#...#..#...
###..#..##.##.###....#..#.#...
..#....#....##..####...#...#..
#..#..#.##....##.....#..#.##..
...##...##.#........#..##.#..#
.##....##.##...#..##.#.##..##.
.#.#..###.#.##..##.##...###.#.
......#.##...#.#..####...##...
.##...##.###...###..###.#...##
#..#.......##..##..#####.#..##
..#.###.#.##.#...#...#.#..#.#.
##....#....##.#....#..##.##...
..#..#...#.##.......#..##.....
.#...#..###.#.##.#.#...#...###
.....#.###.#.#...#...##.#...#.
.##.#..#.#..#....##..##.#..#.#
#.#..#..####..#...##..##...##.
####....#....####..#.#...#.##.
...#.#.#####..#..##.###....###
##.#..#...####....#....#.####.
#..###..####....#......#....#.
.#....#######....#..#.#.#.#...
###....#.#.##..#...#.##..####.
##.....###..#.#.........#.#..#
.#..#.####.##.#...#...#...##..
#.#.##.#.#..##......#......##.
##..####........###.###.......
#.#..#....#....##.#..##....#..
