30 30 0
3 24
10 19
#..###.#.###.#...#.####....##.
.#....#..#.###..###.###.....##
####.....#..##....#.##....#..#
.......#.####...#...#.##.#.#..
....#....###...##.#......##.#.
###.##..#..#.###.##.......#.##
#..#####..#...#.#.##.#.#...##.
....#..#.......#..#....#.#..#.
#.#...#..#...##.#....#.....#.#
.#####..##.####....#...##.##.#
#.#.#.#.....#..........##....#
#..##..#..###...#.##..##.##.#.
.#.##..##.#.#.#.#........#.##.
#...#.###..##..##.##..#..#.#.#
###.##.#....#.........#.#...#.
..#...#.##...#..#..#.#....#.##
....##....#.#...#.#.#...#..#..
#.##...######..#..#.##.....##.
#.#...#.#.....#.##...###..####
....#...#.####..####......#...
..##.##..##.....#..#.#...##.#.
####.....###..#.......#.#..#..
.###....##.#.##......##.#...##
.##........####.#.#.###.#...##
#.#....#.#####.##....#.#...#.#
...#..#..#..#.#...##....###.##
#..#....###....###...#....#...
....#...#####.#...#....#.#..#.
##....##.#..##....#.........#.
......##.#...##..#.#.#.....#..
