30 30 0
1 10
16 16
##...##...##.....##..#...#.###
###........#.##........#...##.
.#...#...##.#.#.#.##.#.....###
#.#..##.####..###.###.#.###..#
###.#...#.....###..###.#.###..
#####...#..#####.#...#..#.#.##
..#.#.....##....#.#.##..###..#
#.#...#.......#.......##.#.###
.####.##..#...###.#.#..##....#
..#.#.##..##...#..#.....##....
##...#....#.....##..##...#....
...#.#.###..#.#......#.##..#..
...#..#..#.#...#....#....#...#
.#......##..#...#######.#..#.#
...##.....#.####...#....#..#..
.....#.###...#....#...#..#....
.#.##..###.#####.....####..#.#
#....#.#######....#.#....###..
..#..###.##.#.##.#.#.#..#..###
.###.#.####.#...#.#.#.###...#.
....##.#.#.#..#..#.........##.
#.#...#.####.##..#####.#....#.
#..###....#..###..#...#..#...#
..####.##..##...#####....#..#.
#.######.##........##.##.....#
.##.#..#..#..#....##.#..####.#
....##....#..#..#.#..#.###.#..
.###.#.###.#..##.####.#.#...#.
.#..##...#.#.###.######....#..
....##....##..###.......#.##..
