30 30 0
21 24
20 24
..##.#.#...#..##..#...##.#.#..
##......#..#.#...####..###..##
.#..#####.###.#####.#.##.##..#
###...##..#.#....#..........##
##...####...#.....#.#.###.#.##
#.####....##..#....#..##..##..
..........#..#.#.#..#.#..#..#.
.#...##.#.#.#....#.#..#.#.####
..#....##..###..#.###.##.#...#
...##......####..#.#.#.......#
#........####..#..###.######.#
.##.....####.#......#.#.....##
.##.#....#####.#...####.######
..###....##..###.###...#.....#
...#.##.#..#.###.##..#.##...##
#..#..#.#..##.#.#...##....#...
..######.#####..#.#...#.#.#...
.#.#####..#####...#..##.##..#.
#.....##..#...#..#.#.#.#.#..#.
.#.##....####.#.#..##.#.####.#
.###..##.##...####.###...###..
#.###.#...#....#..###......###
##.####.#.#...#..#.#.#..###..#
......##..#.###..##.#.#...#.##
.#.#.#...#.....#.##.#......##.
###..#..##...#.##..###.....#..
...###.#.##.##.#.###..#..#.#.#
...##.#....#..##.....###..##..
#...#.....#.##...###....##...#
##.#.##.##.......###..#.#...#.
