30 30 0
4 4
11 28
.#..##.##.....###.#...####.#..
###..#.#.#..#.#.#....#..#...##
#....#####.####...#..#.###...#
#.#...#..##.###.#.#.#.###.....
...#.....###...##..#.#.##.....
.#..##.....#........##..#.#...
...#.....#.###....##..###..#.#
...#.###.......##......#.##.#.
.#.####..#...####...#.#..###..
###.#....#.##....#............
.#.#...##...#.###.##..#..#....
..##.#.#.##....#..#..#.###...#
#..#.###...#.#.#...##....#....
#....#...#.##....##...#..#..#.
#......#.#......#.....###.##..
..######..#..#.#..#...#.....#.
.#....#....#....#......##.#.#.
.##.###.###.#........#..######
.##....##.#.#.####.##.##.#.#..
...##.#...#...#......#..#..##.
..#...######....##.###.....##.
.#...#.#.#........#.#..##....#
.......##.#...#..#.###...###.#
.#...#...#.#.....#.#.......###
...##....#..#.###....######..#
###.#...#....####...####..#.#.
.##.######..#..######.###..#..
..#..#......##....#....#.#.#.#
.....##..##..#..#......#....##
..####.#.#..##...##..####.##.#
