30 30 0
6 28
18 15
#.#.#.#.....##..#......##.....
.....#..#..###...#.......###.#
#..#.#......#.#.##....###...#.
...####.#...#.#...#.#.....#...
...###..###.#..#.#......#.#..#
..##....##.#.###.#.#..#..#....
...##........##.....##.####..#
...##.#.#.......#.##..#..#..##
.##.#.....##.#.##..##...#.#.##
.##.##.###.#..#..#...#.#..#..#
...###........##..#...##...##.
#..#.#.###.#.#..#..#...##.#...
...#....#.###....#....##.##...
...##...##....#..##.##.#..#..#
.....#.#....##.#####.#...#.##.
##..#....##...####..#..##.#...
....#.#...#...##..###.#....#..
#......##..#.....###..#.....#.
#.#...##.#.#.#..##..#.##.##.#.
..#.###.###...##....#.#.####.#
..#.##............###.#..#.##.
...#........#...#...#..#..###.
.......#.##...#.#.##..#.#.#...
.......#.......#...#..........
#..###..#.......#.##.#..#.#...
.#..#...#.#....###.###...#.##.
.....#...##...#..####.#.####.#
...#..##....###.....##.#.#.#..
.##.........##..####..###...##
...##.......#..#.#.##..#......
