40 40 0
12 26
13 29
#...###..##.#.....#.............##.#..##
#..####..##.##.#....###...##.#...#.#.##.
###....##...#...#..##.##.#.#.###.....###
#.########.#...####.#..##..#....#...##.#
#.#......##...#..##.###.#...#.#.##.....#
..#.#..#..##......#.......#.#....#.#....
#..###.####...#..#..##.#..#.###.#..#..#.
.##.#..#####.......###.#........#.##..#.
##.#.####...##.#.##.#.....##...##.#..#.#
.#..####.##.#..######...#.#..######..###
#....###.#..#..##...#.#.......#...##.#..
...#....#..#.#.##.#..#..##.#.####.#....#
.....#.......#.#.........#..#...##.##..#
...#.#.#..#...#.#...#.#..###......##...#
.#..##.###....###.....##.#.#....#..##...
###..#.#...#...#...#..#..##.#...#.....#.
.##....##..#.#.#######......#..#..###..#
...#..#..##...#.##....#.#..#....#..#....
...#...#....####..#.#......#.#..##......
#...#..#......#.#..#.###..#.##.#.###...#
#.....##.####.#...#.#.#.##.#.##.....##.#
#.#....#..#...#..#..#..#.###.#...##..##.
#.#.#...###.##.......##..#..#...#..##.#.
.####.#..#.##.....##...###...#.##.#..#.#
.###..####.###.#..#.#.###...#..##.#..##.
#.#.#....#.....#..##.#.#..####.###.#.###
#....##.#..#......#..#######.#...#..#..#
.#...........#.#..........#.##..#....#..
..#.##.#....#.#.#......#..#....#....####
.#.####...####...........###..##.####.##
#..###.#....##.##..#...###.....####.#.##
##....##...#.#.##.#.#..####.#.....#.##.#
.##.##...##..#.#.....#.....##...#..###..
...###.....###..#.##...##..#...######...
..#...#....##.....#.###..#.#.###.####.#.
..#.##.......##.#.#####...##....#.#..#.#
.#..###.#......#..#..#..##...####.#.##..
..####..#.#.#.....#.#...#..#...###.#...#
#...##..#...#..#.##...#.#.#.##...#..#...
....#...#..#...#.#.#..#.#.#.....#.##.#.#
