30 30 0
27 5
12 19
#..##...#.###..#.#..#...#...#.
.#..#.#...#.##...###....##.##.
##...#..#..#..#######.#....#..
##.##....##.###.##.##..###..##
....##......###....#......#...
#....##...#####...#...###.#..#
.####..#..#....#...##.........
#..##.#.#.##...#..#.#.#...#...
.#......#.#.#..#.##.#....#.#..
....#..#..##..###..##...###...
...#..#.#..#....#...#.#.###...
.##......#...##.##...###...##.
...##..#######......#.#..#....
...###...#..........#....#....
.##..#..#..#.#..##..#.##.....#
#.##.#.##...#....####......#..
.........####.#.....##.##.#.#.
..##.#..#.#....##.####..##.#.#
#.....#...#.###....##.##..#...
#.#...###....#..##.#####......
..#.#.#..##.#..###.###.###...#
...#.##..#..####..#..#..#..#.#
..#...#.#....#..##.#.#..#.....
#.##.##.#..#..#...#......#..#.
.#...#..#...#.##...###...#...#
...##.#.....#.....##.#.###..##
...#.......#.###.###..#..#.#..
####..#.##...#..##...##.###..#
####.#.##......###.#.##...#.##
#.......##..#.###..#..##.....#
