50 50 0
11 25
8 31
#.#.#.#.#.##..##........#..#.#.###..#..#....###..#
###..###..#.##...##..#....###.....##.#..####....##
#.###.........#...##.##..#.........#...##..#..##..
...#.#.#..##.......#......##.##..#..#...........##
.#....#..#..##.#.#.#.#..#.#.#....###.#.#.##.##..##
#.#.##..##...##....#..####...###.##..#.##.#..#...#
#...#..#....#.#.#.####.........##.#......##.....##
#.....#...##..####....##.#.#..#..####.#....#..#..#
##..#..#..#.#.#.#.....#.....#....######.....#.....
#..#....#....##..#.....###.....#.#.#.##.....##....
#.#.#...#......##...#......##....##.######..##.#.#
#.#...##........#..###.#...##.#..##.#..####......#
#.#..#.##.......#.##.#..##..####...#..##....#.####
.#..###.##.#.#..##.....#..#..#.#.###....#.##.#...#
######.......#.#..##.#....#.#....####..###..#..##.
#..##....##.####..#.##..##.#####....#.#..####.#.#.
..##......###..##....#.#.....###....##..#.......##
###.##..#..###.###.#..##.##...#.###.......#.#.#.#.
.#..#..##.#.###...###...#....#...#.####.#....#.#..
.##...####....###...#...#..#.####...##....##..##..
.###..#.########.....##....#####.####...#..##.....
##....#......#..##.##...####...#..#....#.#..#..#..
.#.#####.##.##.##.#..###..###....#.#.###.....##...
##...###....##.....###..#.#..#.#....#...##.#..##..
.....#.##.###.##.###.####.#.######...#.####....#.#
###.#.#.#..#...#.#....#.....##.#..#..#.#..#.####.#
.......#....#..##...#..#....#.....#.##..#..#...###
..##.#.....#..#..#.#.#####.##.#..#....#..#.#..#...
###.#..#####.#...####..#..##..#..##..##....#.###..
..#.#..#...#........#.####...#...#..###.##.###.##.
...##.####...#....#...#####...#.###.###..###..#.#.
#..#.#.....##.####.##...###.##..#..###.#..###....#
.#..##.#.#.#....####...##.......#.#....#.##..###.#
.#.##...#.#....#..##....#.#.#...#.#.##.##.#.#.#...
.....#..#.#.###..#..##.#.#..#........##.#..#..##.#
#...###.##..##.#..##..#.#.##..##.#.....#...###....
#.###.#.###..#.#......#.###.####.#.#....###.####.#
.##...#.#....#.##.#.##.#...#.##....####..##..##.##
.###..##.......#.....#.##.#.##.#......#.##..#.##.#
.##..#...#....#.#.##.#....###.#...######..###..##.
##...##..###...#.###..#.####..#.#....#.##..#.##.#.
.#......#.#....##....#....#.#.###...#........#...#
#.#.##..##...##..#...##...#.#.####.#...#..##...##.
###.########.#....#....#..#.....###....####.###..#
.##...##..#...#....#..##....#####.#..#..#..#...##.
#...##.#...#..##......####.#.#.##.####.#...##..###
.#..#.....#.##.......###.......#...#...##.#..##...
###......##...#...#.###..##..#.####.....#.#..#....
..#...#....#..##..##.##.#..#.#..#.....#.#.#...#.#.
....####.#.##..#..##....#....##....#..###....#####
