30 30 0
5 8
4 9
#..##.###.##.#....#.#..#.#.###
#.#..#...#.#.#.#######.#..#...
#.##.#.###.###.#####..##.#####
.##.##.#.#.#.##.######..#.####
....###...########...###.#####
.######.....####....####..##..
..#..#.######..##..#..##.#.#.#
.###..###..#.###.#.########..#
####.#...#.######.#.#....#####
#..###..##########.##.#.#...##
.#########.#..#..#..######.##.
....###...#...#.###..##..#.#..
##....#..##..#####.#.#....#...
#.#.#...#.#...###......##..###
.####.#.#..##......##.#.#...#.
##.##..#...###.####...######.#
#..###.##..######..#.#.#..#..#
###.#.##....####..##..#..####.
..#...#.###..#####..##.#####.#
#.#..##..#..##.#..#.###.##..##
.#.#.#..#..#.###...#..###.#.#.
.#.########..###....##########
##.######..........##..##.#...
.####.###.#..###.####.....####
.#.###.#####.#....##.#.#.##.##
...###..##....#####.##..#.#.##
..###..###.#.##..#...##.###.##
.#....#####....###.#..#...#.##
##.###.#.###.##.#.#.#.#...###.
#..##.##.#.#...##...#########.
