30 30 0
17 28
23 16
#...#..####....#....#.#.#.#.#.
###...#..........#.##..#.....#
....###......#......#.....#...
#...#......###.#.#..##......#.
.##.###..##.##...###..##.#....
###.#...#.#..#....##..#....###
#....####.###...###....##.#.##
#....##.##.......#......##...#
#...##.##.#.....###.#.######.#
...#####..#.#.#.##..###.....#.
#....#.#...#.#....#.....####.#
##.#..#...#...#.#..........#..
.#.###.........#.##.##..##.##.
..###.##..##..#......#..#..#.#
###..#..#.#.#.##.#......#...##
...##...#.#...#.#..#.###..#..#
.#.#..###.....#....#..#.##..##
.#..#..#.#.#.#....#..#........
...#.#..####..#.....#..##...##
#...#..##..###..#.#....#...##.
.##.#.#..#...#.#.##...#...##..
#....##..##..#...###....##.##.
#..#.....##..#.#....#.#.#.##.#
#.#..#.##...#..#.#..###.#.##..
###....##.###.##..#.##...#..##
.#..##.#..#.##...##.#..##.#.##
......##...####..#...#...#####
..###....#.#.#.#..........#.#.
.#.....#..##.##.##.....#..#...
.#....#..#..#...##.#..#...###.
