100 100 0
97 22
48 97
###...#......###.##......#....#.#.###.#####.#....#.........##..##.#...#.##.##..#....########.###...#
#.#..####.##..##.##.....#.#..#.#.#..##.....###.#......#....#.......#.#......#...#..#.#....#.##.####.
##.#.....#.#..##..#.#..##.###..#.#.#.#.#....#......#.......##..#.#..####.#.##....####..#..#.##.#....
..#.###...##.#.##.#....#.###.#..##.#...##....#.###.#######..##..#..#.#.#...####.#.###......#.###....
...#...#....#....#..###..####....#...##.##.#.#.......#####.##.##.#...#...##....#...#...#....##.#...#
##......#.....#.#..###....###.#.#.##....#.......##..##..#...#....##..#.#..##.##.#......#.###.#.#....
.#.....#.#...#.#..##....##.#.#.###.#..#.....##..#.#........#.##..#...#.#...#..#...###.#....#...#.#..
#..........#...#..#..#...#..#...#..###..#...............#...###.##....##.#..##..#.........#####..###
......#......##....#.#....##.##....####..#....#.#....##.#..#..#####...#...#.###.....#...####.##..##.
#.#.##..###.#.#.#...##..#.......#.#.##...#.####.#......#.###.#....#.##....#...##....#...#..#.##...##
#.##......#...#....#..###....#.##.#...#...#.###..#...#..#...##..#....#.#...##..#.###..#####.#....#.#
##.#.........###..#.....#.#.#.#..#...##.###..#..#.###....#....####.##...#....#.....#..#...#..#......
...#.##..######..#.#.....#..####.#.#....##....#....##...##........##.##..####.#...#.#...#####...#.##
..#..###.......#.#..##.#.#.#.#.#.......#...#.#..........#...##.....#..#..#.#......#...###.#...####..
.##.#..###......##..#.....####.##.####...#.#.#.#...#.#.###.###.##.##..#..#####..##.#.#...###.......#
#..##.#.#.#...##...##..#.#...........##.##.##.#.....#.##...#.#.#...#.#.....#....#####.....#.##......
..#...#.###.#...#..#.......##.###..........#..#...#....##..#..#...##..###.#.##.#..#....#..#..###..#.
.#.####..#.....######..##.##..#.......#....#.##.#.#.##....##..#..#...##...#..##.###.#....##.....##..
#.....#.##....#..####.####.....###..##..#.......#..###...##.#.#.....###.....#....##...#.......##.#..
#.#...#.#..##...#.#.###..#######.....##....#...#..#.....#...#...##....####.#.......#...###.#.###....
.#.#...#..#.#####....########.#.#..####.###...#...##.#.#.....###...#..........#....##...##.#..#.##..
.#...#####.##....#.##.#...##.#....##.#.#..#.#.#..#......###..###.#.#.##.#.##....##.##.#..###.######.
.###.###.#.####.#.#...#......#......#.#...#...#.####.#.#.##.###.###......####..#...#.#.#..##.#.#.#.#
##.##...#.#..###.###...#.#.#..##.#..#.#.#.##..#...#....##.##..#..#.#..#.......#####.#.#.#....######.
#...#.#..#..##.###..#.....#.....#..#.....#.####.#...###...##.....#.#..#.##.#...##.#...#######......#
.#..#...##.###....#.##..#####..##.#...#.#..#.##.####...#.##.#.##.###...##.#...#.######.#.#....##..##
....#..##.#....#......######.#.#...#.#...#.####.#...##......####.#...######.....###..#.#....#....#.#
.#.#.#...###.....#..#.#.#.#...#...####......####.##.#..#....###..........#....##.##....#..##.#.##..#
......#..#.#.#..#.#....#......#.###...##........#..##.###...##....###.#.#...##.#..#......#..#......#
#.#...#####..##....#..#.##.##..#...#..#..#.....###.#####.#..#.#..#.#....#.##..##.#...#......#.......
#.....#.#..#..#..#...........#..#....#..#......#...###...#....#....#.#...##...##....##.#.#.#..#.#..#
.#...#.###..##.#...#...##......##..##......##.....#...#...#..#..#..#...#.###..#.###..#.##...##...#.#
.#..#####..#.#....#..#.#....#.....###..##...#.......##.....##.....###.##..##.##.#.###..#.##.#..#..#.
....#.###.#...###..###....####..#..#......#.##.##.##.##.##.#...##..#..#......###.##....###.##...##..
#..#......#..###..#.......#...#.####.#..##.#.#.#.#....#..#..#.#.#.##...#.....##..##..#.....##.#...#.
.##.#..###..#...#..#..#.##....#....#.....##.##...##....#.##.##.#...##.#.#..##...#..#....#...#..##.#.
.#.##.###.##.#..###..#.#.....#....#..#.#.##..##.......#..######....#...........##..#....#..##.#.##..
.....####..#..####.##..#..####..#####.##..#..##.##...#.....#...#.....##.##....##.....###...#..#...#.
#.####.#..#.#####......#######...#.##.##..#.##...#.#.###....##..###.#.###.......#..#....##..#.###.##
.#..##..##.#.#..#.##.#...##...##.#.##....#...##.#.#..##.#.#....#.........#.#####....##.###......##..
.###...#..#.#.#.#...#..#.####..######.#..#.##...#.##.#.#.##.....#.##.......#.#.#.#..#.#..#.###......
.###.#..#..#.#.####.##.....#..#.##..#....##.#..#.#.##....#..#...#..##....#..###....##..#####.###..##
.#...#...#....#....#####....###.#.#..###..#...#.#..##.#..#..#....#..###...#...#..##.#.##...#......#.
##..#.#..##..##....#..#..###...#...#....####...#....#........####..#.......#..#..#.....#######.#.#..
##....##......#......##..#.###.....#.#..#....#......#..##....##..#.###.##..###.....#.....#.####....#
#....#..#......#.#....#.#.#...#.####.#...#...#.##..##....#.....#..#...#....#......#.##..##....#....#
###.###.#..#.##.###...#..#..#..#....#...##..#....##.#.####.##...#.#..#.###...####.#....#.##..#.####.
.....##.##...#..#.#.##.###...##...##...#..#.#.#...####..#......###..#####..#.##.##...####...##.#..##
#....#.#.#.#..##..#..#..#.#.#..##.##.#..........###..#.#....###..#..#.##.#.#.#.#..#.#......#####...#
######.##..#.#..#.##..#..##.#..##...#....##...#...##....##...##....##.###..#.##.....##.##.####.#.#..
..#.#####...###..#.##.....####.#...#....##..##...##..##.....##..#...##.#...#.#.#......##...##.##....
#..#.##..##..##..#...##...##...#.....#.....##...##..#.#..##....#...###...#..#..####..#..#.##......#.
.#............#..#.#.####.....#....####.###..##..##.##.#......##..#..#..#.###..####..#......#.#...#.
#.##....#......###.......#..##.#..#.#.....#..#.#.##.#..#....##...###..#.#.#.##.#.####....#.#.#.....#
...##...##..#.##..##.#.......#.....#..####..#..#.#..#.#....#.###...###.#.##..####.....#.#.#.#..#....
.......##.#.#...###...##..##...#...#..#####.#..#.....#.#....#....#...##....##..#...#..#..#..........
...##.#.#....#.#...#....#...#...##.......##.#.##.##........##.#.#.#.#..####..###......#....##.######
.#.....#..##.##.#...........#...#..#..#.###.##..#...#####.#.#.##..#.#..####..#...#.#.#.....#....#.##
####......####.......####.#.#.###....#..#......#..##...#.#.......#....#......##...........#.##.#..#.
#.....#....##.....#....#.#..#...#.#.######..##.....#..##.#.##..#..#.#...###..#.......###.#.....#....
#.....##.#....#.#.....#...#...#.#..##..##....#...#.#......#####....#.###.#....#...#..#.##.#..#.#..#.
.#.#.#..#...##.###..#..#......#..###.......#.##.....#.#....#....####.#####.#..#....#..####......#...
..#####.#..#...##..#.##.##.#.####.###..####.#..####...##...##....#.#.#.##....#....#.##..##.#...#....
#.#.######....#..#......##.##.##...##..#.#.#..#.....###.#.##....#..##....#.#....#..##....###..#.####
...###..#....##...#.#........#..#..##.#.#..#.###...#........##....#.##..#...#..####.#.#..#.#........
#...####..#..###..##...#....#...#.#.#..#..#...####..###.#..#...###......##.#.....#...##..#.#...#..#.
##...######.#........#....#.......#...#...#..####..#.##.##..##..#...#.#.##.#.##.###..##..#.#.#.#.##.
.......#.#.#.......#...#.#...#..#..#....#..###..#...##.#.##..#.#......###..#.##..#..##.#...#...#...#
.##..##....#.##.#.#...#...##.###..##....#..#.#.#..####..###..##..#..#...##...#.....##.....##.#...#..
##.#...#.##..###..#.....#..#.#..#.....#####.#..#..#....#..##.#.#....#..####.#####.###..##..#.####..#
.....#..#.......###..#....#.####...####..##..#..#..#.#..#..#..##....###.#.###........#..##.##.#..#.#
##.#....#..##.##.#..#........#...#..##.....###..##.#.#......##...##...#...#....###..######.#.#..#.##
#.#.#..##.##.#..##..#.#.....#..#..#...####..##..#.....####...#....##.......#..##.......#.....#..#..#
.#...##.#.##.#..#.#......##...###.##...#..###.###..##....#.##.....####.#..##..##....#...#...#...##..
##....##...###.##..#..##.##.#..##.#...#...#......#...####..#....##.#.##...#..#.#..#..#...#..##.#..#.
#.##.#..#.##....#.#.#...###.....#..######....##..#.##.#...##..#.##.#.###..##...#..#...#..##..#.#.##.
#.##.#..##..#...#...##.........#.#####.####.###..#.....#.#....#....#.#....#.....#..#.....##.#####.#.
..#..##.#..#...##..##....#.###...#...#.#.#.##...#.####.#....####.#.#.##........#.###.###.###.#...#..
###.#.#..#..##.#......##..#....####..#..#.#.....##.##..#.##.#####......#.##...##..##.#..#..#.#..#.##
...##.####.#.#.....##.....#...#.###....###.#.##..##.####.#..##.####.#...##.##..##.##..#...#.#.#.....
##.#.###.#.##.##.#.#......#.##..........##.#.##...##.##..##.##.#.....####.#...#..####.#.#...##.####.
.##...#..##...#.##....#...###.#.#....##.###....#....###.....######.##.#....#....#......###...#......
..#...#.#.........#...#.###.#.#..#.#.##..##.#.....#..#.......#........##...#..#....##...#..#..#.....
##...#..##...#...##.#.#.#......####.#..#.....#.######..##.#.....##..##..###..#..##..##.###.#...##...
##.....#....##.......##...#.##.....####.###.#......#.......##.##.#.....#..##.##....##...#....##..#..
......#..#.....###.#....#.#.#...#.#.##...#....##..#.#....#..##....#.#.####....#.......##..#....#..##
...##.#.#.#....#...#.#...##....#.#......#.#########....####...##.##...#....#########.....#.#.#......
..#.#.....##..#.#......###.##....#..#...#..#...#.##.####......##...####....#..#.##....#....####...#.
....#..#......##...#.#....##...###.##..###.##.##..#..#....###.#...#.#...........#...##...##.#..#.###
.....#......#.##...#..#....###.#####..#.#.#.#....###..###....#.###.#.##.##..##....####.......##.#.#.
##.#.###.####.###....#.#..###....#.###.##.#.#.....####...##....#...#...#..##.######.#.#..#.##.#.....
.#......#.....##..#..####.###.#.##.##..##....#.#......#.##....##......#..#.#####.#............######
#..#....#...##.#..####..#..###....#..##.##..#..#.#.##..#...###..##.#......#.#######...####.#.##.#...
##.#....#......###.##.#.#..#.###.#......#..#.#....#...#.#.####....##.#...#.#.##...#.##...#.#....#...
#.#.####..#.##..#.###.#..###..#.#..##..##...#..#......#.##.##..#..####.....#....#..#.#.#.#..##.#.#.#
#..#..##.#..###.#....###.##.#....###...###.....#####.##...####..#......####...#..#.#...###...#.#....
...#....#.##....#.#.............#.#.#...###.#####.####.###......##.#...#..#....#.##...##..#..#....##
##.#.#..#.#........#...#..##.##...#..#..#.....#..###....#......##.#.###.#......##..##.#.###.#.###.#.
....######.....####.....#.......#..##.#...##..#..###.....#...#.#.#............##.#.####.....#...#..#
#..###...#..#.#...##..#.####...#..##.#.##.#.#.#.#.#..##...#..#.####..#.#....#...###.#....#..##...##.
