50 50 0
21 5
37 24
..#....#.#.###..###....#..##..#.#.##.#..#.###.####
...##.##...##.#.##.#.#....#....#.###.#..##.###..#.
##.#.....###.#.###.....#.###...##.#.#..###..#.#..#
#.#.#...#...#...#....#.#...##....####....#.......#
..#.##..#.#.....##.......##.#....##.#......#..#...
.#.#.#..##.....##....###.#.....#.#....####....#.#.
#...#.......##..#.##...#....##..##....#.#...#.##..
.###....##.....#..###..#.#......###....#...#...#..
..##.#..####..#......#..##...#.#.#..##....#.#.....
#.#.#........#...#.....#.#.#...#.#...#.#.#..#...#.
###..#.##.......###.##.#.####.##.##..#.##....###..
#.#.#.####...##..#.......##...####.#.##..##....#..
#......#.#.#.#...........##.#....##.#...#....#..##
..#..###.#.#..##.....#....#....###..#...#..####..#
...##.#...#.##.##........#.#......#..#.#.###.#.#..
#.......#.##....#..#.#.##....###.##..#.....#..#...
#....#...###..#...#.#.#.#.#......#..##...#....#.##
.#....#.##...#.....#..#..#..###.#.......##..#....#
##....#......#...###.##.#...##.....##...#....#.###
...#.##...#..#..##.#.......##...###.##...##.###...
.#...#.#......#.#.....#.....#.#.##...##.##....##..
...#.......#.########.#.#......##.#.#..#...##.##.#
..#..#..#..#.#.##.....####.#.#..###..##.........#.
###.##...##..#.###.......####..#..#....#....####..
##....####.###..#.###.##.#...#.##....##...#..#..#.
##..##.###.....#...##...#....#.####.#.##..#.#..##.
.#..#.##...#..#.....#..#.####.....##.##......#...#
.#..###.#.###.###........#....###......#...##.#..#
.###..#..#..#..#.#..#...#.#..###....#.#.###.....#.
..#....#...#####......###...#..##..###............
#..#.###..#.#..#..#.##..#...##.....###.#.#.#...#..
.#.#.##..##.#.....#.........##.#..#.##..##..#..#.#
.....##...##.#.#..#.#.######......#.......##.##...
...#...##..#..##...#...#........#...............#.
.##.#.....#....#.#..###..#.#.###..##.#...###.#...#
..#....#..#.##...#....###........#.#..#...#..#..##
##..##.#.#...........###.#..........####.##...#.##
....#....#..#.....#...#...##.##......###.#......##
.#...###....####..###...##.#######..#.#..##..##.##
#.....##.##.#.#.#...###.####...#.#..##.#.#....#.##
###...............#...#......#.##..#..##..##.##.##
.#.###..#....#...##.#.....#.##.#.....###.#...#.#.#
#.#....#...#..##.###......##.....#.###...#.##....#
..#####....##.#...##..#..##...#.#...###.###...##..
##..###.#....#..###..#.#......#.##.....#...#...#.#
#...#....##..#..#....###.#####.#.#.##.##......###.
..##....#.###.#....##...#.##.##.#..###.####.##....
...#.###.#####..#............#.##........#.###.#.#
#.....#..#...#..#.##.#.#......#....###..##.#....#.
.##...##..##......#.#...#..#......##.######.#.#...
