100 100 0
27 80
83 31
.##..##..#....##.#.#..#.##.#.#.....#.#...#......####...##..#.###..#......#.##......#..#..###....#...
#.#.#.#.####..###.#...##..#.##.#.#.#.......##..##.#.#.#.#.#.##....#.#.#.###........#.#####.##...##..
##.....#..####..#.#..####.#..##...######.............##..#.##...##.....#..##.........#..#..#.#.#..#.
.#...#####..##..##...#..#.#......#.#..#...##...###.#.###.......#...##...##.#..#...#.#.##.#.#.#.#.#..
............###..#.##.....##.#.#.........#..#.#......#...#.##.#..###.#...#.##.....#.#.....#.....#...
...#...##.#....#####...###..##.###.####...#.#.#..#..#.#..#.....#####......#..#.###....#.......###..#
#.##..#.#.#.......#.#...........##......#.####..#...#.####.##.#.#..#..#.##.#.#...###.###..#..####...
#..#.......#..#.#..##..###...###.#.##.#.......##..#.##..#...#..#.....#...#..###....##...###.####...#
...###...#.##..##.....#.#.#.##.#.#.#......###.##.##..###....#.##.#.....#.....#..#...##.#.#...####.##
#.##...........###.......#.#.......###........#.#.....##.#..#.#...###.#.....#...#...#...#.###.....##
.#.#####.##.....###...#.##.#....##...#.#..#....#.....#..#.##..#..#.#.##......#..###..#.#..#..###....
######...#..#..##..#..##.#...###....#..#..##........#..#.##.#.....#..#..#..#.....#....#..#.###..#.##
#...###.###.#.#...#.######....#...#.....#..#.#..#.#.......#.#..#...........##.#...##.....#..#.##....
..##.#.#....#.#....#...#..#..###.###..#.........#.##.#.#.#..#..##....####..#......#..#.##.###.#.#.#.
#.....##.........##..#...#.##.#.##..##..##..####.......#.#.#...######..#.......#.##.#.#.....#.#..##.
.....#..#..#....#.##..#.....#....#...#.###.#.#.#....#..#..#.##..##.#####.###..#...##.#....#.........
..#.##...#..##.#.##.#...#...#..#.##.......#...#...#.....###....###..##...#.#..#............#.....#..
##.#...#...#..#...#...#.....#....#.##..#...#..####...#.##....####...#####........#..##......#.##.#.#
.#..#..##.#...#......#.#.####...##.#.##.##.##.#......#....###.....##.##..###..##.......####.###.#..#
.##.#......#.##..##.....##....#.#..#.#.#...#..##....#....##.#.....##.##.##.......#...##.#.#...##..#.
..#.....#...#.#...##.#...####....#.......#......#....#..#..#..#......####...#.......#.###....#....##
..##.###..#.##...#....#.#.##..#..####...#..##.#.###.####....#...#.#####.###..#..##.........#...##...
.#...#.#.##.#..#........##..##.#..###.......#.#.#..#.##..#.....#.#..#.....#......#.###..#.....####.#
..#......#.#....#.##......#.#..#...#.##.#.#..#.#..####....#....#..#.#..####...####..#..##..#.##.##..
..##.#.##..#..##.#.#.............##.#..##.#.#..###.......##.....##....##..#.#.###.#..#..##......####
#....##.######......###.##...###.##.#.#.##.#..###...##.#...#...........##.##...##.#.#.#...#####...#.
.##.#.#....##...##..#.###.#.....#.#..##.#.##.#....#..###......##..#...#..##.#..#..#...#...##......#.
.##..##...#.....#...###..##.##.#..####..####......#.#..#.#.##.##.....#.....#.#...#..#...#......#.###
#..#......#.#.#.#.###..#..#..#.#...#..#....##..####.......#.#...#.###.#.##..#....##...##.###.#.....#
.###..##.....#...##.##.#....#...##...##..#..##.#.....##..##.....###.##..#....#.#....##..#..##.......
#.###...#...#......##..##..##.##.#...##.......#.##..###.##.###..........#.#..#.#...#....#.##..###.##
..#...#.##..#....#..##.#.####.#..#..#...##..#.##..##........###.###.......#.........#.###....##.####
#.#.#...###.##..###.#.##.#..#....###..#....#...##..#...#...###.#...#....#.#.###..#.#....##..#..#..#.
.#....#.#......#.#.#...#..####..###...###..#.#......#.#....###.###..###.###.#####.###.#........#....
.....#.#.##.#..........#.#....#..#...###...#..#.....##.......##..#..###.#...#...#.#.#..#...####.###.
#.#..#.##..#....##.##.##....#..........###..#...##......#..#.#.#....#...#.#.#..#.#.##.....##...##.##
.#.#.##........#.##...#..#.#.#.#...#...#...#.#.###.#.......##.#.#..#..###.#..#.#..#...#....##....#..
..###.#.#.#.##....#.#.#.....###.#...#.#.#.#.....#...###..##.##.......#.#.....#..#.######.....####.#.
.......#..#.#.###.......##.##...####...##.#.##...####.#.#....#...#..#....###.#...##......#..##.#.###
###.....#..#..#.#.#......##..#....#.#.#.#####....###..#.##.#..#...#..##..#.#..#...........#.#...##..
....##.........##.#.#...#.#...#...#..#.#..#..###........#........#.##...#.##.#.....#..#..#....#....#
......#.#.#....#...........#.#.....#........#.##.#..##..#.....#...#.##.#..#..#.....#..##...#........
....#...#.......##...##.#..##..#..#.#..........#.#...#...#..#......#..######......#.#........#..#..#
#.#...#.....#..#....#....##.#.##.##..###....##.#....#.#.#..####..##..#..##........#..##.##..#.#..###
..#..#..##......#.#..###...#.#.#..##..#.....#...#..##..#....##...###.##..#.##..###..#......#..#.##.#
......####...####...........###..#........#..#..#.###..#.###..##..#...###..#..##..#.#.#.#...#....###
..#....#...#..#...##....##.#.....#..##...#..##....###..#.#.#....#.....#...#...#......#..#..##.#.####
..#.....#####.....#...##.#.#.....##...#.##.....#......#..#.##.#.##.#..#..#....##.#.###.#.##..#....#.
#...........##...#.##.###.##..##.##...##.........##.##..#..#..#...#.#..#.##.##.....#..#.#....##.....
####......#......#...#..#.###..#####..#.#.#.#...#.##.#..#####....##.###....###.....#........#.#...#.
...#.#.#.#.##...##.##.####.#.#....##...##..#..#....#....##..#.##.##..####..#..#....#..####..#.......
#.#.#..#....#.#.##..##.#..#.......#......#....#.###.............#...#....###.#....##.#.#....#.#.#...
...#..####.......#..#.#.#..###.#.##....#..#.....#...###.#...####..#..###..#...#..#....#.######....#.
.#..##.#..##...##..#....#.#.#..#.......#.#..#..##.....##..#######....##.#.#.#..###....#.....##.##.##
###.#..#...##...###......##..#....#.#.#.##..###.#...#.#.#.###.#..#.##..#..#.#.....##..#..#.....###.#
...##..#....###.##.##..#....#....##.#.......#.#...##.#.......#.#.##.#.##.#.#....##...#...##..##.....
......#...#.#.#.##....#.......#.#.##.#..#.##..######..#......#.##.#........#.#....###.#.....#.#..##.
..##...#.....#...#.##....#.#...#..#...##...#.#.##.##...#..#.#..#...##..#...###............#.#.#..#.#
.#####..#...##.##..##.....#.....#.#.###....#.##....##.#.#...#...##..#....#.##..#####.#..###..##.##..
..#.#...#.##.##..#...#.#.....#...#..#.#....##...#.##.#.##..#.....#...##...##.#......##...###....#...
.###....#.##...#..#.###.##.##...#......#..#..##...##.#.##..###..###..##..#..##..#...#.#.###.#.##.##.
..........#....####.#.##.##....###..##..#.#.#.##...##...#.#....#.....##....#.######...##...##.#.....
#.......#.#...#.###....#..##.......#.####..##.##..##....#.##..#..#.#......#.##...#.#...#########....
#.#....##.#...##.####..#....###..####.........##.##....#...#..#...##.#.##.......#...##.##.##..##..##
...##.##.........###.#.....##.#.#....####...#...#..#..#.#.#...##..###....#.##..#.#.#.#....##....#.##
..#.#........###.....##.##.#..#..##...#..##...##.##.#.####.......#......#.##...###.#....####..##...#
.#...#.#.##.####.#..####.#.#..####..##...#..#..#...##....#.#......##.##...#####.#..#.......#..##.#.#
...#.##.....#......#..#........##.####..##...#......##..#.###.##.#..#....###......##...##.#...####.#
.###..#.#..#...#.##.....####...###.#.#...#..##...#.....#..#.###..#...#...#.#..###.#.##.##.....##....
..#....#...#.#.#.#.##.#..##.##...####.#....#..#.##.....#....#.##..#..##.###.....#.......#....###....
#.#..#.....#.#....#..#.#..##.....###...##.####.#....#.###.##.#.#...#.....##.......###..##..##.#.#...
#.....#..#.#...#.#.#...#.#....##...#....##....#..#.#.##...#....#...###.......#.#.##.#.....#.#.#.#.##
.#..#.#.#.....###..#..#....#......#.#.##...##.##.###.#...#..#.#......##..#...........#...##..#..#...
.#.#..#.##..##..#.#.....#...#..##...#..#.##..#....#.#.#...##.###.##..####.#..#..#.##.#..###.#...#.#.
...###..#.#..............#.#..###.#.#..##.##.....#.#..##...#.....#.##.##......##..##..#.#..#..##.#.#
........#.###.######.##....#...#.#...#...#..#....###.#.#.#...######.....#.#.#..####.....#..##...#.##
.##...#.##.####..#........#..#.#.#..#..#.#...#.#....#.#.......##.#.##....#.##.####.#.##....#..#.###.
......####..#...#.##...#.##.##.#.#..##...##.....#.#.##..###.#..#....##....##.#.###...###.....##...##
##..##.....#..###.##..##.....#...###.#...#......######.###......#.####..#.....###....#.#..#..##...#.
....####.....##...#.#..#.#.###.#...####...###..#####..#...##.##......#..#....##.#...#####.#.#..#.###
#.....#.....#...#....##..###...###..##...#..##.#.#.#...###..#......###.......##..##...##...#.....#..
#..#.##.#.#...##.#.........###...##.#..#..........#.......##...##...#.####...#.#...#######.#..###..#
###.....#.#...#..##.###.........#.##....#....#..#.....#..#.#..##.#..##....#.#####........#....#....#
......#..####.#...#...##.#.##.#.##.........#.##.##..#####.....#...##.#.#..##..##..##....#...#.#.....
####.##.#....##.##.#.....###..##.##.#..####....#..#...##.....###....#..#.....#...###.#####.#...###.#
..#..#...#..##..#...##.#.#..##..#.##.......#..##...#..#....#..#.#.#...#....#......##..#..##..##....#
#.####.#.#.#.....#.#.###..###.#...##.#..#.#...####.#.#.##...#...#..#...#.##...#.#...##.#.#....##..##
..#.##.#...##.#...##...#.##..##...#.##...##.###.#..#.#.###...#....###.......##....###.#..##.##.##..#
...#.#..####..##.##..##..##..#.#...#.....#.##........#...#.#.#####...#...#.##..#......#.#.#.##...###
..##..###.....#...##.#.##..##.##...#...#..##..#...##...####..#...##.##.##.#.###.#...##..##...#.##.#.
..#....#...#..##......#...#.##.#.#...###.##...##...#....###.###....#...#....#....#.####..#.#..##..#.
..#.....#....#.....#...#..#.##..###...#..####.##.........#.#..#..#####.##...#.#.##...####.#.###...##
.#...#..#..#.####....##.....###..##..#..#..#..##..#.....#...#.##.####.##.#...##...####..#.##.....##.
#.#..#.#..##....#..###.##..#...##..##...#.###.#..#...##....#.##.#...###........##.###..##....#.##.#.
.....##...#.#..###..##....#.#.###.#.....#......##.#...##..#.##...#....#..#.##..#..#.##.#..#..###.#..
..####........##.#...#......##.####.#...#............##.#..###..##....###..##....##......##..#.....#
#......##...##..#.#..#...........#.#.#.###.....##..#..#...#..#..#.#..#..#.#......#.##.##...##....###
....##...###..##...#.#....#.##..#.#...####.#..#.#.#......##..###.##...#..##..#..##..##.#..##....#..#
#####.....#.#..#...##.##.#.#...#..#.##..#.#..###.#.#.#...#.###....#.#..##.#..#....#.#.#.#.##..#.##.#
#....##..#..#.##.#..###.#.#..#..#.....##.##...##.#...#..#.##.#.#..#.......####..#...#.###.#..#.#....
