50 50 0
43 49
23 41
.#..##........#.##.....#....##.###....#..........#
.#...###...####....###..###.#..###..#....#..#....#
#....#..#.#..#.#...#...##..#####..#...###.##..##.#
.#....##....##..#..#...#..##...##.##....#.#.#...##
###.#.###...##.#.###..###.##.#.###...#..##.#.##...
....###.###.#.##.#..#.##.###..##.##.#..#.####.##..
####..#.##..#.##..######.#.##..#..###..##.##.#.##.
...#..###..###..##...#...##...#....#..##.#.##.#.#.
#.###.#.#.#..##..#.#.....#..#.####......#..###..#.
#..#.#..###.#..##.##.####.######..#......#.....###
#..##....##..##.#..#..#..#.....#...##.#.#..####...
##.###.###.##...##.#.######.#....#...#...####.#..#
#...###.....##..##..#...#.#..#..###..#..#....#.##.
..#####..#...#.##..#.###....##.#.#.#.#..#..##...#.
#.......#...#..####..####....#.#..#..#..#...#.##..
###...##...#...#.#..#...#.#...#.#.##..#.##.....##.
#..#.##..##.########.##..#.#.#######...#...#....##
..#.##...##..#.##.##.....#..####.#.#.##.#..#.#..##
.###.##...##......####...#..###..####...###.#....#
..#..#.###.##.#......#..#.###.#...#.###....#####..
.#####.###.....###..#...#.##.#######..#...#...##..
.###.#..#...#...##.####.#......##.#.##..##..####..
#.....#.##...##.#...###.##....#.#...#...###..#..##
..##.#.#....##.#.....#.#...####.#...#.......#...##
..##..#...#.#.##..##.##.#####.....#..##.###....##.
####.#....#.....##..###.##..#..#...#...####..#...#
#####.###...#...##.#.#.####.....#....###....#.##..
#...###.###...#.#.####...#.#.#..#.#.#...#..#..#...
#....###...#..#..##.....#.#.#...#.##....#.###.#.##
#.#.#####.##..#.#..#.....####.#.##...........#..#.
#..###.#.##.##.#.##.#.#.#....###.##...#..#.###...#
#.##.#.##..#....##.....###..#.#####.#.####.#...##.
##..............##.......#..#..#..###....##.##.#..
.###...#.#..##.#.#..###.##..##.##.##.##...........
#..##..#...#....#.##..#..#..###..........###..#.##
#....####.....###..#.##.#...........##....#....#.#
##..#####.##...###.#..#....###.#.##..#...#..#.####
#.#.#.#...#.#.#.#.##.##.#.#.........#.##.#..#.####
..###.##.#...#...##..##..#.##...##.##...##.##.###.
######..#...#..#...###...#.###..##..##....#.####..
##..#####.....#..##....#..##.#.##.....#.....##..#.
.####.#..##.##..#.#..#..##.##....#.#..#.#.###...#.
#.###.##.#.#...#.##.#...#.##...#....##..........#.
..##...##.....#.#..#.#.#.##.#..#........#.#.#..##.
...###..#.###.......###.##.####..#...##..##....#..
##....#......##...####.#.##....#.#.###...#..##.#..
.....#..##.##....##...##...#.#.#....#.#...##.#....
##.#####.###....#....#.#.......##...#.##.##..#.##.
.##..#..###.#.#.####.##.##..##.#.....#.#..###..#..
#...###.##.####...#.##......####..##.#.#.....#.#..