30 30 0
16 2
15 26
#.#..##..###.####.#...#.#.#...
.######...#....##.##.##.#.##..
.###.#.......#...#...#...#...#
..####...#.##...##...##..#...#
.###.#..#.##..##.#.#.#...##...
...#...##.#.##.#...#.######.#.
.#...#.###....#.#.##.####...#.
.#.#.##.......#......#.###..#.
..###...##.......##...###.#.##
.###.#..###.#..###.#..##....#.
.....#..####.##...#...#...##..
.#...##.#..#..#.###...#..##..#
..#.###.###.#...#..#.##...#.##
#...###.....#.#....#...#..#...
.#....#.#..#.#...##..#.####..#
.#.#.##...#.....#.###.......#.
##...#.#..##.#.....#...#...#..
...........#...##.....#.......
...#.....#...#..#..####.##.#..
###....#.#.###....#...#..#...#
#..#.###......##.###.##...#..#
#....###.....##..#.##.#..##...
..###..#.#...#.#.#...##.#...#.
###.##...##.##..#....##.##..##
....#####..#.####......##.....
#.#..###.#.#..#..#....##.##...
#.##..###.#..##.###.#.#.#..#.#
..##..#..#...#.##...#..#.##...
......#####....#########..##..
.#....#..#.#....##...###.##..#
