30 30 0
4 9
16 5
##.#.#....##..#.....####.###.#
#..#.#..#..##.###.......#.....
.#.####..##.#.#.#...##........
......##...##.#.##.#..##.#...#
##...#.....##.#.###..#........
#..###.#####..#.#..#..#....##.
#....#.##..........#....#.####
.#.##..#.#...........#.#..#...
........#............#.#.##..#
..#...#.#..#.#.....#.#....##..
..###..#.#.#.#.##....##.##..##
........#...##.........#..##..
..#....##..##....#...##....#..
...###.#.###.#.##....##......#
#.....#...##....#..##.#.....#.
##.#..###..#.#..####.#.#..##..
##....###.......#.#..#..##.#.#
..##.##...#.##.###....##....##
.#..#########.##......#......#
...##...........#.##.#.#.#.##.
.#....#..#.....#.#..###..##.#.
.#.#.#.#..####.....#...#####..
###..##.##.#...#.#.#..####..#.
.#...#.#.#..#.#.#...#.#..####.
#.##.#..###..#...##.##........
...##.#...##...#..#.#..#.##.##
..##..#..#...#......##.....###
..##........#.........#.......
###..#....##.##.##....#.###...
##...#.#.#..#...#....###.#.#..
