50 50 0
39 12
26 12
...##..##.##.##...#........##.#...#.....#...###...
#.....#...##..##........##.#...#..#####.#.....#...
.#####...##.##..##.##..#...#........#..######....#
#.####.......###..#..#..#..#.....####....#.###.##.
#.#.###.##.#...#...#.#.#..####...#..##.##..#.###..
.#.#..###.#.#.##..#.#....##....#..#.#.#.#.########
######....###...#..##.#..#####.#.#.......##.......
....#.#....####.####...#.#.#...#####.#...#..#.....
..#.#.##.#.#.#.#..#.#..###.##.#.....##..#.##...#..
..#..##....#.##.#......#.##.#.##.######..##.#...#.
##.#..###.####.#.###....###..#...#..##...........#
..####.....#.##..#..#........###..##.#.#...#.##.##
#..##...###...##....#...#.#####.#..##.#....#......
##...##..#........#.....##..##.##.####.....#...###
....#.#.###......###.##....#..........##.#.####.##
.....#.#..#####.######....##....#.###.#..#.##..#..
#.#.###...##.#.#.#.#.#.......#.###.#..#..##.....#.
....#....#####..#...#...............##.....#..##..
...#.##.##..#..#.....##...####..#...#..###..#.#...
##.##.......###.#.#.#.###.##..##.#####..#.....###.
#.####.##..#.##.#.#..#######.##...###.#........##.
###.#..###...##.........##.#..#....#.#.###..###.##
##.#..##...#...##.###..##.....##.#..#####....#....
.#....#...##...#.###.##.....#....#####.##.#...#.#.
...#.###..#...###.#.#....#..##.......#.###..#..###
#..#.#.#...#..#..#.#.#.##......#...#.#...###..#.##
.#.##...##.#.#.###.####...#..##....###.....#..###.
###..##.#.......#..#...#..#...#.#.##..#.##..#...#.
####..#.##.......##.###.#..#....###.##.#...#....#.
..#.....##..#.#..###.#....##.#.#..###....###..##.#
#.....#..##..#..#....#.#####....####...##.#....##.
.#..#..##......##....##....#..#....##.###..##...#.
####.##.....#....#.#.#.#.....####.....#...#..#.#..
.#....#..#.#.#..#.##.#..#..#.#...##..#..#.......#.
..#.##..#.##..#..#.#.#..####.##.....#..#..#.#.....
....##....#.#..##......##.#..#.#..#..##.##.#......
...######...#.##..#...##.......###..#..#..###..#.#
##.##.##..#......#.#####..#........##.....#####.#.
.##...#...###.#...#.#...#.#...##..##..#..#...##..#
##....##.....#.##.##...##.#.###.##....#..#..######
#...#.##...##.....##..##..###.#.....#.#...#...####
#.#..#.....#..###..#.#.#.####....##...##.#..##..##
.####.####....##..##..#....#.#.#..####.#......#...
.#..#..#.##....#...###..#....#........#####....##.
.#.#..#.#.#...###.#...#.##..#.#.#..##..#.....###..
#.#..###..#.##..##...####.#...###.#.##.#####..#.##
#.#...#...#..#..#####.##..#...#..#....#.....##...#
.#...##..#.###.......###.##.#.#.#.####..#..##.##..
##...#.###..##.#........#....#.#.##..#...#.#..#...
#.##.#..#..###.............###.#####...##.#####...