30 30 0
9 10
13 18
###.##..#.....###..#.#.##.##..
..###.###..........##.#.#.#.#.
#.#.##.#.......###.#..####....
##.....###......#..#.#.##..#..
......#.##.##...#.###...##.###
.#..###....#######.#.##.##..##
.#..#..###.#.##.##....#..#.#..
..####...##..#....###.##.....#
#.#.####........###..#...##.##
.#..###........####.#.#.###.##
##.#.##.#..##..###.#..#.###...
.##..##....#...#........#..#.#
#####..#.#...#.#..####..#.####
.#.#.####..#..###...###..#####
.#...#..#.#.#.....##.##..#...#
##....#...###......####.#.....
#.###.#..#.##.###.##.#.##.#.#.
#.....###.#..#..##.##........#
#...#.#.##.####.#.####.....#.#
#####.#..#.#.#.#.#......##..##
..##..###.#...#####..........#
..##......##.#.#..#...#.####..
..##............###...##.####.
##..#....##..#.#.####...##.###
#..##....##...#.#..##.#.....#.
##.####..##...##....##.#....##
##....#.###.##.#....####...#..
...#.....#...##..###...#.#.#.#
....###.#.#.##.#.###....#...##
#..#.###.#...#...#####....##..
