50 50 0
42 35
26 20
#...#.##...#...###...#.....##...#...#..####..####.
..#.#..#.....#.....#.#.#...#...##.##....#..#.#.#..
..##.##.###......#.#....#.##.#..#.....#..##.#..#..
..#.#..#.###.#.#.#.###...##.............#.........
#.##..####...##..#.....#...###...##.#.#..###...##.
##.##..###.###...#...#....#...###.....##.....####.
####....##.........#..#..#.........###.#.#.#..###.
..............#..#..#....##....#..##..#.#..#...#..
...###.#..#..###.....#...#.....####..#.....#..##..
.##..##..##..##....#.#..#..#.##.#..#.#.....##.##..
...#.#..###.##....#..#.#.###..#####...##...#.#...#
#..#..####.#..#....#....#..##..##........##.#.....
##....#..#.#.#.#...##....#...##.####....#...##....
....##......###.#.#..#####..#.###..#..#.....#..#.#
.##...#.#.#....##..#..#..##.#..#.#...##....####.#.
###.#...##...##..#..#.#.#.#..##.#..#####.#....#..#
##.............#.##..#..#.##....#..#.#...#.#.####.
.#.#..##.......#..#.#...#.......#..#.#.......###..
#####...###..#...###...#.###..##....####.##..#..##
#.....####..........#.###..#..####..##....####....
.....#####..##..###...#.####.#....#..#...####..#.#
#.#.#.#.##.#.####...#...#...##...##..#.#.#..#.#.#.
....#.##.##.#.#..##.#.#...#.#..#..#.#.##..##.....#
...#.#####.#..#......#.....##.#.###.............##
#...##..#...#.#..#...#..#..#......#........##..###
####.#.##....#..#...#...#.#.#..#....#.####.###....
.##......#...#.#..#..#.##.....#.#...###......##...
..#.###.#..#.##....#.#.####..###..#..##..##.......
.#.#..##.#.##...#..#.#..#..##..#.#....#.##..#...#.
##.....##....#..##.#....#.#.#..#.#.......##.......
...#.#....#..####...#.#..#.........##.....##...#.#
.#.#.##.#..#.#..###....##.....###......#.....##.##
.....#.##..###.##.##......##.##.##..#....#..###..#
.#.....##.#.#.#..##.###........#.##....#..#....#..
...##.##.#.###........#.####....##.#.....#......#.
###...#.....##.##...####....##....#..#.........##.
..###.#.#.#.....#...#.##..#.##......#.##.#..#.#...
.##.##..#.##.#..##.#.#...#....##.....#.#.#.#..##.#
.#.#........##.#..#......#.###.###.#....#...####..
..##.####.#.#..###..#.#..#.#....##..#.#..###.#.#.#
.#.#..#.......##.##..#.#....#.....#.#..##...#...##
....#....#.###.###....#...#.##.#.#..##..#..##.#...
.#..#..#.....##.#..#.##....##...###.....##.....#..
.....#..#.#.#....#...##...##..#...##....####....#.
#...#...#.##.#.#..#......#...#....#.#......#....##
.###.##.####.#.#....#.#.#..#...#..###.####.###.#..
#..##....##..#...#...#.......#...##..##...#.##.##.
.##...#.#...#.#...###...#.##.##.#..#.###....##.#..
.....##..#.....#.#....####.......##.#.#.#.....##.#
#..#..##.#.#.##.....#...#.......#..##...#.#....###