30 30 0
25 12
20 8
##.....##.#.##.##########.###.
####..##.####.####..#.###..###
####....#.#.#.##..#######.##.#
##.###...####.#.###.#.#.#.####
#.#..########..###..#....#.##.
.#.#...##..#..##.###.#.#..###.
#.#.......##...##.#..#.####..#
#.#####.#....#...#......##.#.#
..#.###########.####.....#.#.#
##.#....##.##.##...##..##....#
.##..#####.#####.#....#.###...
..##..##..#.##....######.#...#
.#.##..##....#....###.##.#..#.
#...#....##.#...###..#....####
######.########.#.#..##.#.###.
.....###.#....##...##..##.#...
###.#..#####.##.###.#...#####.
...##...#######...##..##..###.
.#...#....##...#..#...###....#
##.....#...##.##..#.##.#..##..
.#..#.##.###.####.#.#.##.#...#
#....##..#.#####.#..#.##.##.##
.###.#..#.....#...#....#..#...
...#....#....##.#.#..##..##.##
..#####....##.#.##...##...#.#.
##..###..#.#...###...########.
#...#.#.##...#.#.###.......#..
###.##...#.######.#.#..#.###.#
.##..#.###.#.#######..#.##.###
.....#.#..#######.###....#.#.#
