30 30 0
9 4
15 8
.#....##.#.#.##.###.##.##.#.##
.#..##..#.##.....#.##.##....##
...##....###.#..##.#####...###
....##.#....####..#.##....##..
......#....###..#.##.#..#.#...
..#..#....####..###.##........
.......#.#....##..#.#..####.##
.#...####.#.#....#....#..#....
#.#..#.#.###.#.#....#.#.#.#.#.
#.#..####..#.#...#....###..#..
.##....##.#.......#...#..##...
##.#.####..#..###.#####..##..#
........##..###..#.#......##..
#..#.##.#..........#..#.#.###.
#.....#...#.#.##.#....####.###
#...#............#.....##.#...
....#.#...#...##..##.#...#.###
###...#.#.####....##..#..#....
#....#.....##..#.#####.#.#.##.
.###..####....#.#.#...######..
##.#...#..#....#..####...##..#
..##.#.###.##.#..##...........
......#.#...#.##..##.###....##
.#.##....#.......#.####.##.#.#
##...#.....#.##.........#.###.
..###..#.###..##.#.#.##.####..
#....#....#.....#....#.#.#.##.
#.###..#..#..#.##..##.##..#...
..##...#....#.##.#.#..#.....##
..#####...##..###.##...##.....
