30 30 0
1 15
6 19
..#.#.####.#.#.##....#.##.###.
.###....##..#....##..##..##..#
#.##..##.####..#####..###...##
###.....#...##.###.#....##.##.
...#..#####.#..##...##.##.####
##..##.#..#...######.######.##
###....#.###.....#...##.##..##
.#........#..#.#.#.#...##.##..
.###..###..###....#..##..#..#.
..#...#.##..#..#....#.#.###.#.
.##.#.....#####.#..#..#..###..
..#..##....#######.##...#..###
.#.###....#####.#...#.#.##.#.#
.##.....#.#.####.....##..#.##.
#.#.##......#.##...#..#.....#.
...###.##..##.......####.####.
######.#..###..###..###.....##
#..####.#.##...#.###.#...#..#.
.#.#.##..#.###...##..##...##.#
..#.#..#####.#.#..####..#..#.#
#..#.###..###..#.####.###.####
##..#.#.###.#....##.##...#..#.
#.#...#.#.#..##...#.#.#.##....
.#.....####.....###.#.....##..
#.###.##..#..#..#..#...#######
#.##....###..###......#.#...#.
..#....#.##.###...#.###..##...
##..#....####..#..###.####....
##.#.###.#....#.#.###.#.#.##..
#...#.......##.#.###..#.##.#..
