30 30 0
2 6
18 27
..###..#.##...#....##..#.#.###
##..#.#......####....#.....#..
###.#.....#...#....#..####....
.##....#......#..##...#.##..#.
##.#.#......#..##....#######.#
....##.#..#.##....#.....#.....
#...#..#......##..##....#...#.
....#.#.#..##..##...#...###..#
....#........##...####.#....##
.#....##......#..##.......##..
..##.#..####..#.#..##.#.##.#..
#...###.....###...#.#..#.#.##.
....###.#....#####.#.#....#...
....##..#..#.#.###....##.#..#.
.#.#......#...#..##......#.#..
..##.......#...##...#......#.#
...###.#....#.#....#.##....#..
..#....###...#...#..#...##..##
........#.#####......#..#.#...
#####...##...#.........##..##.
#.###.###.#...###..#.###..##..
.#.#.#.#.###...#...#.##.###...
.##..#.#.##....#....####..##..
...#####.#.#..#####.#......###
...###.#...#...#.#.#.....#.##.
##...#....#..###..#.##....#..#
.#..##...##....#.#.#.#.##..#..
#.....###......#.#..#.#.##.##.
#...#...##......##.###.#......
....#.....#....##...##....#...
