30 30 0
5 18
17 21
#....##..#.##.#.#.#..#..#.#.#.
#..##..##..#...#.#.##..##..#..
#.....#..#####.##.##...#..###.
####.##...#..##.#..#.....###.#
.#.#.#...##..#.###.........###
##..##.###..#.##.#..#.##...###
..###.##..###.......#..#######
###.#####..#...####...##...#..
###..##...#...#....##...#...##
#..#...##.###.#.##.....#..#.#.
#..##..#......###.#.##.#.#....
.##.#.####.......#.#.#.#..#...
#...#..#..#.#.#..###.##....###
#....##.....#..#...#.#.....##.
.....#.##.####.#.##....##..##.
#.##..#.#.#..###.##..##..#.###
##.##...#......#####....#..#..
.#......#...#...#.###..####..#
#.#...#.##..#..#..###.#..##...
.#..##..#.#..##........###..#.
#.#...#...#..##....##.#.....##
.#..####.#..##..#.###.###.#...
..#...###.#....##....##....#..
....#.#....#...#..###..##.##.#
.#.#.#..#...##....####...#..#.
#.#...#..#......#..######...#.
####..#...####..##...#...#..##
..#.#######.###..###.##.#.#...
....##.#...#..#..#.##..#.###..
.####.##.#.....##......#.##..#
