30 30 0
25 13
13 25
#.....#..#..##..#.##.#....####
#.###....##.#.#...#.#.##..##..
.##....#..##.#..###....#..#..#
.###....#.###.##....#.#.....#.
#....#......#.#.#..####....###
..###..##...#..#...##......#.#
##..###.#....###....#..#.#.###
#...#..##.#.###..######.#.##.#
.##..#.#.#..##.##.#..#....##..
#.##......##.#........######.#
..#..#.#.#..##.####...#...##.#
...##.#..##..##.##.#..##.#...#
#.#####.###.##.#.#....##.#..##
###.##....#....#.#....#.....##
...##.###.#.#...#.....###...##
###.....##.#.#.#...###.......#
..#......#......##.....#.#.#.#
.....#.#..#.#####.#..#.#.#....
..#..#..##.#.###.....###.#..#.
..##..#..##.##..#.#####..##.#.
..#..#.#.##..#....##..#..#.#..
..#.#..##....#....#..#...#.##.
...###...#......###...###..###
#..##.##.....#..####.#..#...##
.#...#..#..#.##.....#.##.#.##.
.#...#.###......#....#.....###
...#.#......#.#...###...#.#...
#..#.....#...#.........#......
.####.####.#..#..#....#..#####
#.####.##..#.###.##..##.....#.
