30 30 0
17 23
8 4
#.##...............#.#.#....#.
#..#.##.###..........#...#..#.
###....###.#...#.#..###.##...#
.###....###..#.#...#.#..#.#.#.
...#..#.....#..##....##..#....
...#.......#..#....##..#...#..
......#.......###..#.#..##.###
...#........#.......#...#.###.
...#....##.###.#####.#.#.##...
.#..#..#....#........#.#.#.###
..##...####...#...#.#..#..#.##
#.#...###....#.......#.##..##.
..#.###.#.###.#..#..#.#.##...#
#.#...#...#...##...###.#....##
.###.#.#.##.#.#.......##...##.
#.##.....##..#.#..#.##..#.#..#
..#.#....##...##..###....#####
.#.####.#................#..##
##...#....#....#...##.##..#.##
.#.##.##.#...#...#..#.###..##.
...#..#...###.##.###.####.#..#
..####....#.#.#........##.##..
#.#..#....#.....##..#.#.#.###.
#......#.#....#..#.#.####.....
#..#..#......#..#.###..#.#..##
.#...###.##.#......#.#.......#
#.##.....#..##.....#.#..#.#...
##..#####.#..#..#..#.#......##
.########.#..#.#..........#...
..##...#..#........#.###...#..
