40 40 0
17 22
31 24
.###..##.....##.#....#.....#....###..##.
#.......#...#..##...#...#.....#..#.#####
######.#.#.....##..##....####.#..#..#..#
.#....##.#.###.......##.##....##.#####.#
##.##.#...#.##...##...###..##...#.#.#...
.#.#..##.....####..#.###.#.###..#....##.
.....##...#.....###.##.#.#.....#.#.#.#..
###.####.....#....#...#.#...#..#.#.##..#
..##.###..#.#.#.....#....#.###.#.#.#..##
..#...##..#..#.###.##.....###.#...#.##..
#.##....#.#..#..#.####.#....#.##.##.....
....##...##..####..##..##.#.....#.##.#.#
..#........#.#.#..#.####.##..#.#...###..
.#...##...#.###..#.......##..#..#.#.....
.##....#.....#..#.#..##..###.##...#.##.#
.#.#.##.#..#.#.......#.#...##...##......
.##.#...#.##......#..#.#.#...#.#...####.
..#.#.#.#.#..#..##.###.##.#....#..#.....
.#.#.###......####.#...###.#..##.#.....#
....#..######....#.##.##..#.......##...#
...###.#..#......#.#..#.#.#.#..#.#.##..#
....#######....#.#...##.##...##.#..###.#
.##....#..##..#....#....#......#.##...#.
#....#.###.#...#...###...#.##.......##..
##..##.......#..#.##.#..##....###..##...
.#.........##..#..#.##.##..##..##..###..
....#....#.###..####.....##....#..#...#.
#...##....#........#....##.#.#.#..###.##
...#...#.#.####...#..##.##.#.#.#......##
##...#..##.#.#......#..##..#....#.###...
#..#####...###.#.#......##.#..#..###....
..##...##...#..##..#...#.##..#..#.##..#.
##...##.#............#......##..#..#....
..###.#.#.#..#....####.##.##.#...#...##.
....##...##.####..#..#........#.#.##..##
.#...##.#.#.###..............##...#.....
...#.#.##...#####...#.....##.#...#...#..
##..##.......#.#.##.#####.###.#....###..
.#.#.#.#..#..##..#.#.#..#.#.##...#.##...
..#.###..#...#.#...##..#.......#.#....#.
