30 30 0
12 20
7 8
##.##..####.###.##.##.####.#.#
#########..#.##...##.#.#..###.
#.#####....#..#.#.#..####..##.
.#..###.##..##.#.....#...#.###
##.......#.#######.##...####..
...#...#.#...#....#.#.##.#.#.#
#...##.#...#...#.....#.#..#.#.
...##..#..#####...####.####.##
.....###..#####..#..##....#.#.
.#...#...#.#...#..###.#.###...
.#.###...#...#.##...#.##....##
...#.#.#.#..##.......#.##..#..
.#..##.#..##..##..#..#..##.#..
.....##.#....#..#......#...##.
###.###.#.#..##.#.#.######..##
...#....#.....#.#..##...###...
..###.#.##.#.#..##..#........#
.#....#.###...#.#.#.##..#.....
##......##.##..##...#.#...##..
#.#...#.##...#...###.####.#.#.
....#........#.###.#..#.##....
...#######.....####..........#
####.#####..#...#....#...##.##
##..#.##.....#....#..##.#.#..#
#...##.##..##.#.###.##.###.#.#
.#...#...##...##...#...##..#..
#.#....#..#####...##...#.#....
##..#..#.###...###....#.#..#.#
##.#.#####.#.#.####.###...#...
...##..###.......###.####..##.
