100 100 0
63 33
47 66
##.##.....#.....#.#.####......#.#.#.#..##.#.....###..#.#.##.#..###...#.#...##......#.#.#..##......#.
###.##.#..#....###..#####......#.#..##..#....####.#.#....#...##.####...#....####..#.##..##..##.##.##
...#...#....#..####..##.............#......##....#.....#....#.##.###......#......#....#.#.##...##.##
#..#.##..##.#....##.###...#.####...#.#...........######..#.##....##.#.#.....#.#.#.......###..#...##.
..##..##...######..##.#.....##.#.##...#.#.....#.###.#.#...#.....#.#...##..###...##..###.#....###.###
.......#...#...#....##.#...#...#.#..#.....#...##...#..#.##..##...##...............#.#..#.##......#..
#.#...........#..#..#....####.######....#.#######..#.....#.##..#.####...###.#.#.#..#..#..##....###..
..#.....##.##.#####..##.#.#.##..#...#...#....####..#.......##............#...#...##..#.#.#.###...##.
#..#.######..###.##........#..#.#...#...####.#####..#...##.###.#..#..#...##....##....#..##.#..#...#.
..#....#..#.#.##.#.#.#####...##.#.####...#..##.##.....#.##..##.#.##....#####....###...#....###.#.#..
#.#..#.#.#..#.#...#....#...........#....#.#..#....##.#.#....#..#.##.........#..#...##.#....#.#..####
.#.....##....##....#.#.....#.#.#####..#..##....##.#.###.##..####...#...##...#.##.###..##.####.###...
.#.##.#.....#.....#...#...###..##.....#.#####..#...##...#.#....###...####...#.###...##......##.#.#.#
.......###.##..#.#...#.##...##....##.....#.#....#.#..###.##...####.##.#......###.#....###......##..#
..#...##.#.###.#.###..#..##.#....#...##..#.#........#...#.....###....##.......###..##.#....#.#.#.##.
.##...#...##...##..#.#....#..##..#..#.....#####.##..#.....#..##.##...##...........##........#.##..#.
#....#.....#....#.##.......##..#.#.#...##..#.#.##..#....#.........##...##..###.#...#....##..#..####.
..###.#...#.#.#.#..#...####...#...##..##........#...#.#.....##.######..#..#.#......###..#......#....
.##..#....#.###...#...####.#.###.......##...###.#.##.#.........#..###......#.#.#...#.#..##.#.##..#..
...#..#.#.##....#....##.##....##.......#.#.##.###....##..##..###..#.#####.....#..####..#...####....#
.##.##..#.#..#.###...##..#..#.#.#.######.#..#.##....#..#.##........##.##..#..####..#.###...#...#..##
#...#.##..##...#..#.#....###...#....#.#...##.##........#.##.##.#...#...##.#.#..#.##...#######.##.###
#...#####..#..#.#..#.....##.#.##.##...#.#......###...#.#.#..#..##..#...#.....#.#.....#....#....##...
.#...#..#.###.#..#.#...#.##...####...#.##..##....#.#.#...#...#...##.#...###..#.#....###......#...#..
.#...#...#..#.####.#.#...#....#..#.###.....#..#..#.#........###.###...#.#.##...#...#.....#....#...#.
...###..#...##.#..#...##....####..##..#....#....##........###.##..######.###..#...#.##...##....##.#.
...#...##.##...#..##.#...##.#...#.##..#....##....#.#..##.#####..#..###...#.....#.#...#..#...##..#...
..#....#.....#.....#.#.#...#.....#.####...#...##...###.#...#.....#..#....###..#...#.####...##.#.....
##.####..#.##..##...##.###....##.#.#.#...#..#...#..#..#...#.####.#...#...##.#.#.##.#..#.........#...
#.#..#.#...#.##....#..#.#...##...#.#.#...#.....##.####.......##........#.##.##..#..#.#.##....###.###
..#.##..#####..#.##.#.....#..#....#..##.#.##..#.#.###.##.#.#...##..###.#.#.#.#.#.#....#...#...##...#
...#..#.#..#.####..#....##.##.#.##........#.........##..#....#.#......##...##.#.###....##..........#
.#.......#..####....###..#...#..##....#.##..##...##.#..#..#...#.#.###..#....##.#....###.....##.##...
...###.###...#...##....#.#..#..#.#.#.###.#.#####.##.#.##....######..###.#.##..##.#...####..###..#.#.
.#.#..#.###...##.#.#.#...##.....###.##.##.##.##...###.####.#.##.#..#..#.......#####..#.#.....#.##.#.
#..#######.##.....#........#.#.........#.#....#.###........#...#.#.#...#.#..####....#....###..##..#.
##...#....#..###..#.#.#.#...#.##...###..#..####.##..#.#.....#..#.##...#..#.....#.###.#.#.###........
.##...#....#..#..#.#..#.#.#.##.#..##..#.##.#.#.###.##..#..........#...###..#...#.#.#..#..##.##...#..
....#..####..##.###.#..##...#..####.##..##...######.#....#....#..#.####.#.#.....##.##.####..#....#.#
.#.####.#..##...##.#.##.#..##..#####.####.###.#..#..###....#.#.#.#...#...##.##..#.#.##..........#...
....#.##..##...#.....#.........#......#.#.....#.#.#......#...##..#.......#.....#..###....##...#..#..
###.#.#........#..##.#..###.#..#.###...###.#..#.###........#..#...##.#..#..###.#.##..#.....#...#..##
####.....#####.....##....##......#.....#..#.....###.#...#..#.##...##..#.#...#.#..##.##.#.#.##......#
..##.###...########........#..#.###...#.#......#....#.#.#...###.......#.#.#.###..#....####.#....#.#.
#....#.##..###.#.......#.##.#........##...#.##..........#.##......##.......##...#...#......#..#..#..
.#...#..####.#..###...#...#.###..#...####..#.##.#.#..##..#....##.#.###.#.###..##.....#.##....##..#..
.##..#......##.....#.#..##.#......#..####....##...#..#..#####......##.##..#..#..###..#....#.....#..#
#.#.##...#...#..#...#........#....#.#####.##.#...#.#..#.###.###.#...#....#........#.....##....##....
.#.###.......#...#...#.#.##.#..#..#####.........#.#.#.##..###...#.#..###.##.#..####..#.#.#.#...#.###
.#.##....##.#..###.#...#.....#.....#..#..##........##.##.###...###.#..##.###..##....##......##..#.#.
##.#....###...##....####..#..##.#...#...#.#......##....#..#.##...#..#..#...###.#.###.##.##..#####..#
.#.##..###...#..##..#.....#.###.....#.###.#...##.#.....##..#...#####.......##.#.##...#.#....#.###.#.
..#......#.###.......#.#.#....#..#....#.###..#.......#...#.....#.#...#....#.##....##.###.#.....#.#.#
.##.#..#.##.##..#.#.##....#..###..#..##...#..##.###..#.#.##..#..#......#..##.#.##.##.####..#..##.###
.#.#.......#..###......#.#.#.#..#.#.##.#....#.....#...#...##.......#.....######.#..##......##.##....
.#...###...###.#.#.......#......#.#.....#.....##..#.....###.#...###..##..#..####..#..##.......##..##
..###..##..##...#.##..#.....#.##...#.##.#......##..###..#.#....#..#...#....##.........##.#....#.....
.##...#.#.##....##.#.#.#...#...#.#....#.#.#.#...##....###.#..#....#..###....#..##.##...#.##..##.##.#
..##...###....#..##..#####...##.......###..#.###..###.#.##...#..##.##.###..#......##.##....#....##..
.#....##......#..####....##.##..##..###....###...#..#....#....##..##......#.#.#.#.##.#..#.#.####.###
..###....#####....#...#.....#...#....##...#..###.#..#.#.#.#...##..##.#..#.#.#.....##.....####.#.....
.#..#.##....#.#....#..#.###.#.#..##....##.#.#..#..##.#...#....##......#.##..#...##.#....##...###....
...#.#.#.#...####.#.#...#.#..#....#....##..#.#..#####.##.#.....##..#.......#.#.###........####...##.
...###.##.#..#.#..#..##...#...#...##.....#....#..#.#.#....#.#.#........##......#.####.#.#..#.##....#
.##...#..##.#.......##....#.###...##....##..#.#......##..##.....#...##.....#.##...#...#..#.....#....
##..##......#.##....#.......#.#.#.###..##...#..#.....#.#.......#.....#..#...#..#..#.#.#.....##..##.#
.#...#..#.#.##.#.###.#.....#.##..........##....#...##...#######.#.##..##......#####....#..#..#..#...
.##.##..##.##.......#.#...#...#.#..###...#.#.......##......#.##.##.#....#..######.#...#.#.#.###.###.
.#..##.##....#..#.#...#.#......##........#...##...##..##....##...#..###.###..#.#.#.###....#....##.##
..#..#...##.#.#..#.#.#...#..##..#####...#............#..##.#.##..###.#....#..#.##..##.#....#.###....
.####.###..#....##...##..##.##..#...######.#.#..#..#.#.#.###..#.###.#......#..#..#......#...#.#.#.#.
..#..#........##.#.###.##....##..#.......##....#......#......#..........#..##.##..#..##...#.#....##.
...#.#...#.#...#.....#......##.###.#..#.#.#.#...##..###.#....##..##.#.#...##..#..##..###.#...#...#.#
.#..#.#.....##...##.#......#...##.#...##...#.#..#.#.#..#....###..#..#.#...##.#...##..#...#.....##...
#.#....#.#..#.##.#...#.#.####.#..####....#.#......##..#.....#....#####...#....##.....##....#.#...##.
##....#.##..#.........###..#......#####...#.......##.#....#.##.#.#..#.#.##.##....##..##.#####.......
.#.###.##.#########..##.......#..###.##.#.#...#..#.##..#...##....##....###..#.##...#..##..##.##.#.##
#....#..####.....###...###.##.####.......#.##..#........##..#.....#.##.#...##.#.#####.#.#........###
.....##..#.#.....#.........#.#..###..##...#.##.###.#...###.##..##.##.....#.#.##...#...#.#..##.#.#..#
..#.#.#..#..#....#......#..#..#.#...##...#.#...####.....#.....#.####...#..##....#.#..#..#.#.#.#...##
..#.#.#...#..#.##..###..###.....#.##...#...#...####..#.#.##.#.#..#.....#..####.#.##....#..#.##.###.#
#....##.#.#..#..#.##...#..##....#.#.....##....##.##....#..........#..##.#.###..###.##.#..##.....#...
#.....###.#.##...#.....#....#.#.#..##.#...##..#.##.###.....#.....##...#..##.#.#...##.#..#..###..#..#
#..#..........#####.###...#.#..##..#...#...#....#......##..######.....##.#..##....#...#..#.#....###.
..#..###...#...#...#...#...##..#.####.#..##.#.##..#####.####..###..##..#...#......##..#....#.....#.#
.#....#.#...####.#....##..#.#....#.#..###.#..#.##...##....#....#..#.##.....#..#...#.#........##..###
.####..#......###.#.#..#...#..#.#..#.#.#....#####...#..............#.##.#..##..........####.#..#.###
......##....####..#....###...##.##.##.#.....#####......#.#..##.#...###.##.#..#.#..##......##......#.
#...#...#......#..#.........#.......#.#.#.#.....##..##......#..#...#..#....#..#.#..#..#....##.######
#.##..###.#.####...#...#####.##..##.....#.....##.#...#......#..#.....#....#.###..#.##.#..#.....##...
.##..##.#.#..#.#####.#..#.#.#.#..##.....#..#.####...##..##..#...#..#..#.#.....#...#..#####.###...#..
......#....#....###...##.#...####.###..##.#..####.......##...#..#....##.#..#.###.#....#.###.#....#..
.#.#.#..#.....#.#.....##......#.##...#..######...#..#.###.###.###.##...#.##.##.#..#.#..###..##.##..#
.#.............##.....##.#.#.##..##.#..#####..##.##...###..##..####....###..##.#..##.#.#.......#....
##.#.#...####.#..#.####.####..###....####.####..#....#.###.#.###...#..####......##.....##..##....##.
......##.......#.#...#......#.###...##.###.#.#..#####.#.#.#.#.#..........#..##.#.####..#......#...#.
###..#..#..##..##.#.##....##..#......#..##..#####..#..###.##.####.#.#.#..##.......##.######.....#..#
..###.....#....#......#...####.#...............#....#.#..##.....##....##..##..#....#.....##.###..##.
..##.#...#.#.....###.#####.#..#...##..#...##.#.####....#...#..#.....##............#.......########..
...#..##.#..###..##.##..##...#.#....#.#.#.###..##.#.#..###...##...###.#....#.....######...##.##.##.#
