40 40 0
16 36
19 29
..##...#.##.##.##....###....#...#..##..#
#.#.#..###..##........#.######.###......
...#...##.#..#.....#..........#....##..#
.###..#.##.#.##..#......###.#....##.#.#.
#.#..##..#.##..#.#..#.##.#.##.....##.#.#
#.#...#..##....###.#.##.#.##.##.#.###.##
........#.##.##.##.#...#.#..##.####.##..
####..#...##...###.....#.#..#..####...##
.#..#.#..#......##.####..#.#....#..###..
#...##....#....###..#..#......#.#.#...#.
.##.#...#.##........#....##.##...#..#..#
..###..##.#####.###.#...#..##.#..##.##.#
.......###...###....#....#.#..##..#.####
..##.#..##.#..#.....#...#...#..####..#..
.##.#.#.#####.##..#.....#...#....###..#.
...#..#.##...##..#....###.#.###.#..#.##.
.#####..###..#.#....#.#..#....#....#.#..
##...#.#...##.##....#.#...#.######.#..##
..#...#..##.#.#...##.##..#..#.##.##...#.
#..#..#......##..#.##...#..#........#.#.
#.##..#.#.....###..#.#..#.##...#.#......
#.#....##................#..#..#...#..#.
..##........#..##..#....#...#.#..#...##.
...#...#..#.##......#####..####..#......
.##...##.##..#.##......#..#..##.##...##.
.....#..#...#.....#..####.#.###.#.#..###
##...#.##.###...#.#..##.#.....#...#.###.
...#.......##.#..##........#.###....#..#
..#....#..#....#.#....#.....##...#...#..
.......#..##.###....##..#....#..#....#.#
##....#....#.####...####..##.....##...#.
#.###..##.##..#..##..#.###..#...##.#...#
.##.#..#.......#....#...#.#..#.....##...
#...####.#.##..##..#.#.....#..#.###...##
#.#.###...##..##...#...##.#...#.#.##.###
#..#.##....#..#.#..#.#........#...#####.
....####.#..#........###.#.#...#####...#
#..#..#..#.#..#..#.#...#...#.#...#...#..
.#...#.##...#.#..#......#.#########..#.#
#..##.##.##...#.#.....###.##......#..#..
