100 100 0
6 37
9 31
..#...#.##.##..#...####..#.....##..#....#..##...#..#.##.#..#....####..#...#.....##.#..##.###.#.#..##
.##..#....##....#.##.#....#..#.....###.#.####...###.###.##.#.#.#...#..##.#.#.####..##..#...#.#...#.#
#..#.#.#.##.##.........#.##.##....#.#.##...#..#.#..##.#.#.....##.#.....##.....#..#...#...##...##....
...#.#.#..####....##......#.##........#####......#..#...#...#..##.#...#####.#..##.....###.###....#..
....#.##..#......#...##.#.#...####....#.##.....#..#..#.#.#.#.....###..#...##.....##.#...#.##....#...
#..#..#.#..#..#...##.#.#....#.....##...#...#..#..#..##.....#..#..##.#.###.#...#.#...##.##.#.#..#..#.
###..####......#.#..##..##...#.#..#.#..#..####.#.#...##...#....#.##....#.##...#.....#.###..##.###..#
....#.#....#..#####.....##.....#....##.#.#...#...#.##..#....##.#......#.###...#.###.##..#....#.#..#.
..###....##..##.####.###.#..#.####.###....#..#..#.##...##..#...#....##....##..##.###.......#......#.
#.##...##.##..#.#.#..##.#.##.....##..#.###.###....#.#.....####.#.##......#.#.##...#..##.##.#...#...#
..#...##.#..#..####..##...#......##.#.....#...#.....#..#.#...#.....###.#..#...#....##.#.##.....###..
#..####.###..##.#.##.##...###..#...#.###.#...########....#.#...##...#..#....#####....#.#.#.#.#.#.#..
#.#..#.#.##....###.....#.#........#.#....#...###.##......#..#.##...#.#.......#.###...##.#.......###.
####....#..###.#.#.##...#..#..#..###.#..####.#.#.#.#.##.#.####....##.###.#....#.#.....####.#....##..
#..#.#......##........#.##...#......#.###......#...##..#.#....#.######...##.##....#......##.#...#..#
#...##.#.#.##....##....######..##.....#.###.#....#...#.....#.#.#..#..#...#....###.#...#.##.###...#.#
...#.#.##...##.###...##........#.##...###....#.#.##....#....###..#.###.#.#..######..#....###.####..#
###...#..##....#....#....##..#....#.#..##.#.......#...#..#.#.#.#........#..#..##.#...##..#.#.####..#
.#..##..#..#.##..##..#..#.#.#.......##.#.....#.#..#..###.#..##.#.#.#...#....#.#....#.#...####......#
..#...##.#..#.....##.#....##..###.#....#..#..#.##.#..####..#####...##.###..##.##..###.#..##.#....#..
......#...#....#..##....#...###..#.##.####.....#.#.##..####....##........#..##.#.#.##...##.#...#.#.#
.#..#....######.#..#..###..#.#.#.#..#.#..#.#..##.###.##.####...###.###...#####....##..###.#.####...#
#####....###..#.##.##.##..#.###.#..#...##......#....#.##.#..#..#..#.##.......#.#..#........#....#.#.
##.#..#..#.#.#.......#.#.###....#...##....#..#......###.###..#.....#...#.####..#..#.......#.#...#.##
.##.....#...#.#..#.#.###...##..#...#..###.#...#.##...###...#....##....####..#..#..##.#####...#.##.#.
.#...###...#...#.#...#..#...#..#.#.#####.#........##.##.#.#...##.#.##.#.##..#..#..#...######...#.#..
..###...#.###.#.#.###.###..##.....#....##...#.#..##...##...##.#.##.#.#...###.#.##......#.####......#
..##........#...##..#.##..#..##...###.#.#.......##...##.##.##..###..##.#....#.#..####.#.##..##...#.#
..#....#####...##.##..##..####.###..###..####....#.#.#.#.###.###.#.##....##.#.#......#.##..#........
..............#..##...###..##.#.#.....##.#..#..#.#.#...##.#...##.##..#..##.#.##.#....#..##.##.#.#..#
....#.#..#.#####.......##.#...#...#..##....#.##.####...##....#.#...#######....#....####..#.#...##.#.
.#.##.....#.#..#..##...#######.#.#.#..#..#.####...#..#.#....##...#....#..###...#..#..#.#.#..#.......
#..........#.###.#..#.#...#.###....####....#..#..#....#..##...###..##..##.#...##....####...#.#.....#
.#..........#.#.#.##..##..#..#.##.......#..#.#....##.##.#..#...##.##..##..#.##..#.#.####.###..####.#
..#.##...#...##.#..#..#.#.##.##.####..#..##..##...#.#.###...##...#.#.#.##.#..#..###.##..#..#...#..#.
......#..####..#....#..#....##....##..##.....#..###.##...###..........##.####...###..######.....#.##
.###.#......####.#.....#...##.#.#...##.#.##.....###.#.##......##...#.......#.##....#.....#.###..#.##
.##....##.###.###.#..##.##.#.......#.##......####..##......#.###....##.###.###.#..####...#..##.#...#
#.##.#..####...##...#####.#..#....#.#........#.#..#.#.#.#.......#..#..#..##.###....#.####.#..#..#.#.
.#.##...#.###...#####.....#...##.#.#.#....##....#.#..####.###.....##.#.##.#.##.#...#.###.#..#..####.
.##....#.####......#.####.###.##.#....#..#.###.......##....##..##.###..#.....##....###........#.....
.##.#..#..##..#.#..#...###..##...#....##.#.##.##......##..###....#.###..#####.........#....#.....#.#
##.#..#.#.#....##.#...#####....#..#.##.##.#.###..###.###...#.###.#.#.##..##....#.#...#..........#.#.
#.#..###......#####..##.###....#.#.....#.#.###..#..###..........##.........##.#.#.#.###...#.#...#...
...##.###.###.......##.##.#..######.##.....#.#..###..#..##.#.##...........#...#.##.#.........#####.#
......##..#.#.#.#.##.###.#.....#..#..######..#######.#.#....####..#.#....####.#.#......##...#..#....
.#...#...#..#####.##..#...##.#.##...##.##.##.###..#...#.##.#...#.###....##.#....#.###.........#.....
.####..##.##.###...#.#....#....#....#..#.#..###.#.......#.##.....####.##..#.#...##.#.##..#..######..
#....#..##....#..###....####....##..#..##......#....####...#..#..#.#....#..#..#...####....#.......##
#.#..##..#...##.##.##...#...#.##.##....#.###.##...###.##..#.#..#.#....##..#.....###.##......#..##...
#.#....#....####.##....##.#.#....###........###.......#..#...##..#..#..#....#.##.....##...##.....#.#
.##.###.#.###.#....#..#..##.#####...##..#.###..#.####......#.##..#.......#.....#..#.#.#.#.#.#...#.#.
........#.###...##...#......##..#...#..#......##..#...#..###..##.....####.#.#....#####..#..##.##.#..
####............#...#.####.##..##..#.#...#..#..##....#......####..#.##...###.#.....#.#..###.#..#....
#.........###...###.....####.###...#..##..#..#..........#.#..#......#....#....##...#..##..######.###
#...#....#.##..###....#....#.#.#.###.##.......#...##.###.#.###.#.#.###.#..#.#..##.##........##..#.##
#####.##..##.#.#.#.......#.###.###.#..#..#...#....#....#.##..#.#.#...#.#.#..#.##.#####...#.#..####.#
.###..##....#.#.##.........##..####.##..##....##....##.#...#.##.####.###...##.###...#.........#.....
..#.#...#...#..##..#..##.#...#...##.#...##....#...##.#....#.##....###.##.######...#..#..#....##..#..
##########.##.##.....#.#...#....##..###...##.#..##.#..##.##.#..##...#.#.###..##.#.##.#.##.###.....#.
##.#.##..#......#.#.#..#..#............#....##.#.##...####.#.####.##....###.#.......#.##..#..#..##..
..#....###.#..#.#.#...#....#.#.#.#...#.#...#..###..#..#.#...#.#..#.##.#.....##.#.#.##....#.....##.##
..##...#..#.###...#...##....##....####...#.#.#.#....#.#..###..#.#....##.#..##.#.##....#.....#.##..#.
..##.###.##..#.#.##..#...#..##....####.....##.#....####..#.........#.#.###.#..........#.##..##..#.#.
#...###..#.#..####.#....#.#..#####.#...###.....#.......#....##.##.##..#..#...####....##..#..###..#.#
..#.#####..##......#####..#..##.#####..#...##.####.#.#...###.#..#....#.##.#..#..####..#..#....#..#..
###.#.#..#.#.......###...##.#####.#...###....##.#..#..#..#######.#.#...#....#.....###...#.##..###.##
.#..#...#..#.#.##.#..##.#....##.########...##...###.....##..#...#.##........#....#.#..#.###....#..#.
.#...#..#.###..#.#.#..####..#..###.##.#.....#...##..#.###.##.......#..###..###.#..#..##..###..#.#.#.
..#.#.#...#.#........#...####.#...#.##..#.#.##.##.#...#....#....#.#...##..######.#...#####.###..#.##
.#......##.#.....##....###.##.#.#.###...##..#....##.##..##.#.#.#.##..##.#.#...##..##.##...####..##..
##...#...##.#.######.#.###.#..#####.....##.....###..#..#######..###.#......#.......#####.#.##.###...
..###.....##...#....#..##.#..##.#....#..#.....###.#...#.#..#..##.#.....##.#.....###....#...##..#....
.#..##..####.##....##.#...........##...#...#.####...#.##.##.#.##..###.##.#..###..####.#...##.##..#.#
.......##.###.##.#.#...#.#.###...#..###..##........###....###...###....#..#.##.#.###...#.###..##.#..
.#..#...###.####..#####...#....#######..##.#.......#..#.#.##..#.......#.##.####.#####.#.#..#..###..#
#.####..#.####.#.#...#.#......#.....###.#.##..#....#.#.##..#...####....#...#.#..#..#..#..##....#.#..
##.###..##...#.#.##.#....####.##.#.#.#.#...##.#####.#..#######....#####..#..##.#..#.##...#.###..#.#.
#.#...#..#.....#.#.#.#.#..##.#....##.#...##.#.#.##...#.#..#.....#......##..##..##....#.###....##.#..
...#.###.......#..#...##.#..#.#.##.#...#.##.##.###...#..###..##...##..##..#...#.#........#####..#.#.
#.#.#.##.#...#..###..#..##..##.###..........#........#.##..#.#..###....###.##.##.......#....##.####.
##...##.#.#.#...#.##...#.#..####.#######.#.#####.##...#.....##.#.#.##.......##..#....#.#.......#....
.#.#.#.##.....#.##....#.#.#.#...#.###.#.#....##.#..##.#...###.....###.#...#####.#...###.#.####.##..#
..##..##..####.##.##..##..#.##.#.#....#.####.##.#####...#...#.#.#.###.#.#.........#.####..#.#......#
.##..#.#..#.##.#.#..##..#...##....##.#..####.#...###.#.#...#..#.#..##.#.....#.#....###.....####..##.
.#...#.#####.....#....##..#.#....#......##...#...#.#.#.##..#..##..#.#.#.##...##...###.#.#.###..#..#.
###.#........#.#.#..###.##..##.#....##...###.#.##..#.#..#...##.#.#....##..#..#......#.#...#..#......
##...#.#......#..#......#.###########.##.#.#.#.#.#..##..##.#...####..#...#....##...####......#####.#
#....####.##.......#......#.##.....##..#.#.#.......#..##.##....#.#.#..#.###..#.#.#.#...#..#.##.#####
.#...##...#.#.#####.##.#..##.#..##......#..#...###.#...##...#.#.##.....#...#......##.#...##..#..###.
#.....#.#..##........##....#.#..#..##.##.#.###..#...##.#.#.##.##.#..#.#.....###.###.#####.#.....####
#####.####..###..###..#.##.#...#...####..#.##.......#...##..#....##..#..#........#......#..#.......#
.#....#.###.......##..#..##.#.###.#.####.#..#..###...#..##...##..#.#.#.......###....##.##........#..
..#.##.##...#..###...######.#....###..#...###.#.###.#..#.#..#....#.#.#...##..##....######.#.#...#...
..#.....#....#.##..#..###....#.####..#...#....##...#...#...#.##..#####.#.##.#..##...#####..#...#.#.#
.....#..#..#...#......#...#.#....#...#.#...#..####..#.#.#...#........##......#..###.#..#.##..###..#.
....###.#....##.###..#..##.#....#....##...###.......#.#.#.#.##.#..#####.###....#.....#.##..###....#.
...#..##....###..#..#.#...#..#.#.#...#....#.##........#..#####...##.##..#..#.####....####.#....#....
..#....#.##..###..#.##..#.#.###.....##.######.#..#.#..#............##.##........#.#.....#.#...#.#..#
##.##.###...#####...####....#...#...###....##.###..####.##.#####.#....#.##..#.#.#.#..##....##..#....
