30 30 0
7 24
14 15
..#..###.#.#.#........###.##..
##..##...##..##.#..###..#...#.
#.##.##....##.###.....#..#...#
#.#..#..########.####..#.#...#
.###...##.#...##.#..#...#...#.
...#..#..##...####..##.#..#...
###.##....#....####.####.....#
#..#.#.###..#..#..#.##.#...#.#
##..#..##..###....#.##...##.#.
........#.#....##......#....#.
......###...#.###.##.#.##.####
#..####..#....#..#.#..#..#...#
..#.#..##..########..###...#..
.#.##..#.#......##..##..###..#
.#.#.##.#........#.##..#.#..##
..##.#.##..#..###..##.####....
..##.#.#..####.##...##..#..###
###.#..#...####..####.##.##.##
###.#..#.#.#..#...##.#.#..#.#.
.........#..#..#..#.#.##..###.
.###....#...####.#..#....####.
..##.......#.##..##..#.##....#
#..##.#.#.#.##.###..#.##.#.##.
#...#........##...#.#.#####..#
.....#######...#####..##.#.#..
#.......##.##....##...####.#.#
..#.#...#.##.#.#....#..#...#..
#.#####.####....###.###.....##
#..###.##...#..#...##..#...#.#
.....#..##....#..#..#...#...##
