30 30 0
18 15
27 29
...#.#..###..#.........###....
..#..##.#....#...##.......#...
#.###..####.....####.#.#...##.
....#...#.....#.##...#..#..#..
#.#....##..#...#.###..#....##.
.#.#...####.#.......#..##.###.
#..#....#..#......#.#...#.####
##..##.....#....#.##.........#
.........###.##...###..#...#..
.....#.#.#..#.#...#...#....#..
...###....##.##...##.#.......#
...#.###.....##.....##...#.#..
....#....#.#...#..#.......##..
.###..##.#.##.#.##..#..#......
..##.........##........##.###.
##..#.#..#.######..##.......#.
..#.#.................###...#.
#.##...###.#.#.#..#..#....#...
#..#...#.#.#.#........###.#...
..#...#.....##..#..#.##..#....
..#.##.####..#........###..##.
..#.##.....#....#.#.##...##...
...###.#..#..###....#.##..##.#
..#####.###.#.#.###..#.#.#.#..
.#.........###..#.#...#..###.#
......####...#.#.#.##.##...###
##.#.#.#.....###..##........#.
#...##..#.#.###...#.#....##...
#.#.###......###...##.##......
#.##..#..##......#......#..##.
