30 30 0
14 10
9 21
#.......#.#.#...###.#..##.....
##..####.####.#..##.#......#.#
#....#.#...#..##.#...##..###..
....#.##.####.....######....#.
.#.#...##.#.#.#...##.#.#.#.##.
..#.#.###.......#.#..###..##.#
.#.#..##.###.#..###.#..#..##..
.............#...#....###.##..
...#..#......#..#..###..#.#..#
.......#..#....#......#.......
..#.####.#...#...##.#..#......
#.#.#.####.###.#.##.#.##...#..
#.#.#.##.#....###.###..#......
##..##..#.....##..#.###.......
......##...#....#..#.###.....#
..#..##...#...##.##.###.......
.###.....#...#..#..#.#..##....
##.#...#..#.##.###.#.#.##.####
.##...#.##....##..##.#..#.#..#
.#..###.###...#.#..#.....#.#..
.#....#.##.#.#...####.#..#.#..
...##...###.##..#..##..#.##.##
.....#.##.##...#..#...##.#....
##.##...#...#.#######..##.#...
.##...##...##...........#...#.
###.##...#..#..#...#.##...#..#
...#...#....###......#..##.#..
##.#.#....#..#..##..#....##...
#..#...###......##......###..#
.####....##...##...#...#...#.#
