30 30 0
23 10
10 4
.#.#.#.#####...#.#...###.#.#.#
#.##....#.##......###.##.##.##
.#..###.##...##...#...#....#.#
.####.###..#....#..#..#..#.###
..#....###.....#.#..###...#..#
.##.#....##...#...#.##.##.###.
.#.#...#.#.....#..#.#.#.......
##.###.##.#....#.#.....##..##.
....#.#..#.#.#...#.#.#.#.#.###
##.#..###.#.....##.###..#.....
#..#...##..#.#..#.####..#.##..
.#.....###.#..#..#.##.#.#..###
#.....##..#..#.#...#....####.#
.#.#...###.#.###.#.####.#....#
.............#.##.#..###.###..
..#.##.#####......#.#.###.####
.#....#...##.##.....##.#...###
..#.#..##..###.##...#..#....#.
.#........#..#.###.#....####..
#..#..#...#.##.....#..##...###
..#......##.#....##..##.###...
..#....#.........#.#...#.##.##
.##.#.....#.#...##..##.#...#.#
##....###...###..#####..#..#.#
##.##.#..#..##.#.#..#.####...#
####.###....##.#.##...#...####
##...##...#.##..####...#.#####
#..#..######.##.###.##.##.#..#
#.##..#.###.#...#.#...##.##.#.
#.....###.....##...#..#....##.
