30 30 0
10 13
22 4
#..#.#....####.#.....####.##.#
#..##...#.#..###.#....#.##...#
.##....#...####...#....#..#.#.
###..#...##...##..#.......#.##
..#.#.#...#..##.##.###....#..#
.#..........#.#....#.#.###....
..#.....##.##.###...#...##...#
...#..#..##.....##............
#.##.##...##..##.#..##..#.....
###.#..##..#.....#.......#.##.
#...###....##....#.#.##....###
##...#..#..#....##......##....
.#..##.#.####...#.......####..
....#...#.....#..##..##.#..#..
...#.##..###.#.....###..#.##..
##..#.#...##..#....##.#..###..
#..#....#......#.##..###.#.#.#
.....##....#..#.#.#####....#.#
#.###.....#..##.#..#.#.#.#...#
#...##..#..........#.#...##..#
#.....##...#.##.##.#.....#.#..
...#...#..##.##.####..#######.
...#.##.....###..#.....##.####
#...#..###....#.#.###..##...##
##.###........##...#.....#..#.
#.#..###....#......###.##..##.
.##...##....#...##.#.#..##..#.
#..#...#...#.#..###.#.#..#..##
.....#..#.#...#.#.#......#.#.#
####.##..##......#....#.......
