30 30 0
8 22
22 15
####......#.......#.#.#..#.#.#
##.##.#.#.#..#..#.#..#.##.#..#
#.#..##.#..#..#....##...##..##
###.####.#.....#..##........#.
......##...#..#.##..###....##.
##.####....##.#.###.##.......#
.##.....#.#..#....#....####..#
....###.##..##...#.#..##...###
######.#.##.#.###..#.#.###...#
#..#..###.##......##.......#..
#.#..#..##....####.###.......#
#...##.###..##..#.###....#....
..#.#.#..#####........#####.#.
###.#.#.#.......###....#.#.###
##.#.#..#..##.#..#.#..#.###...
..##.##.....#..##..#..#.....#.
..#.#.#####.##..###...#####..#
##.#..#.#.#.###.#...#.#.#.#..#
#....##.#.........####..###...
#...###.#.###...#.#.....#.##..
....#.##.#..#..#....#..#.#.#..
##.#.....##.......####......#.
#.##.####.#.###..###.#....####
#....#.......#....#....##...##
.#.#.##...#####...#.###..#.###
..##.#..#..#..#.....#.#.###...
.###.####...#...#..##.#..#..##
......#.#..##.##...#.#...#.###
##..###...#....#.#..######.#..
#.......#..##....##.#####.####
