40 40 0
38 13
37 25
.##.#.######.#.#...#...##..##.#.##.#.#..
#..#..#.....#..####.##.....#.##..#..#...
.#..#...........#####.#..#.....##.#..#.#
...###...#...#.#.#....#.....##...#......
#.###..#.........##....##....###..#.....
##.##.#.#..#.##.#...#...#....##..##..##.
.#....##.##.#...#.##.#####.#.....#.#.#.#
.........#......##.#..#...#####..#..###.
#.#.##.###.#.#.#...#.#.##..#.#..#######.
.#.#...#.#..#.##.##.#.#...#.....#.#.....
..###.#...#.....##.....##....##..##.#...
.#.###.#.#.#...#...#.....#..#.#####.##..
......##.##.#....#.#...#....#.##.#.#....
..#.###.#.#...#...##...#.#..##...#..##..
#..##.#.#..#.#..##.##.###......#.##.....
#.###......##.##..##....#.#.###.###.....
#######....#.....##...###.###.#..####..#
.#.####.....#.#..#..#.####.####.....####
#.....##...###..####.###....###.#.#.##.#
.##...####..##.#####..#.#.######....#...
....#...#.##..##.#.#.#...##.#..##.#...#.
#...#..#..#.#...#.####..#...##..#..#.##.
..#..#.......#####.##.#........#..#.#...
#...#..##..#.###..#..###...##.###..#.#.#
#...##...###...##..#.######...#..##.##..
.##.#.#...#...#.#..#####.###.#.#...#..##
####.###...#..#..###.....#..##.#...###..
..#......##..##.######.##.#.#..#...##...
#.....####.#..##.##...........#....#.#.#
.##.#..#....###.#..#..##.##.##.#.##....#
##.#.##..#.#....#.#....#..#.##...####..#
#.###..##.#..#####..###...#....#.#....#.
......###..#...#..#..###.#....###.###...
#..##..#..#.#....#...#...#.#.#####...#..
....#....#.#...##.###.###.#..#.##..##..#
.##.....#.###....#.####...#.###..##.###.
.##..##..##.......##.#..#..#..#...#.#..#
.#.##....#.#..###......##..#.###...#.#.#
.#...#.###.#...##....##.#....#..#.##....
...#.##..###....###...#...##..#.....#..#
