50 50 0
16 38
22 22
#.##...###.#..##.#...####.#.#.#..##...####.....###
.###..#.#..##......#.#.#.#.#...#.#..#....#..#...##
..##.....#.#..#.#..#..#.##...###.##.#....##.......
#.##..##..#..##.####..#.##.##.....#..#.#..###..#..
..####.....#...###..######.#.###.#...#.#.##......#
.#.....##...#...####.##.......#..###....#.#..#.#.#
.....#...#....##.#.#.##.....#.#########.#.....##.#
.#..#.#...#..##..##.#..#...#..#.#...#.#.##.#..#..#
.#...#.##.####..####...##.####..##.#..###.##..#..#
###..###..#.#.#..#.###.#.#.#...#.####....##......#
###.......#..##..#..#..##..#.#...###.###..##.####.
.##.#.#..##....##..####..###..#...##..#..#..#..###
#...##..#...#...##....#.###..#.#...#####....#...#.
.#.##....##..#.##.###..#.....#.##.....#..#..###..#
.#..#.#.#.#..#...#..##.#..#####...#....##..##.#..#
#.##..#.##..##....##..#....#......#..#.#..#####..#
...#.##..###.#.....#..##......##....##..###..#.#..
..##.#...#.#...##.####..#.#..##..#.#.#..##.##.##.#
#.###.#..#.#...#...#..####...#..#.##..#.#...##....
...###.#.#.#..#.##....#..#..##.###...##.##.......#
.....#.#...#.....#..#.#.#.....#.#..##......#.###.#
.####.##....#..##..##.###.#....#.##...#.##.#..#.#.
##....#.#.##.......##..#.##..####..#..##......###.
..#..#.....####...#.##......#..#..#.#...####...#..
#..#.#...##......#.#######..###...#.#...#.#.#..#.#
#......#.....#.....#.#....##..#.#.###..#.####....#
..##.#..#.####..##..#.###....###..####.#...#.##..#
...#..####.#.....#........##.#...#.....##.....####
#..###..#.#...#.#.##...##...#.#..##....#...#.##...
#...####.##..##.#.#...#.###.....#.#...###.#.#####.
#.#.....#.#.##.#..##..#.#.#..#..#...#..#...#.#####
.###..#.#.#.###..............##.........#.##...###
..#....#.#...........##......#.............###....
...###.#..###..##.#...#.#.###...#.##.####.....#.#.
..##...##.#..#..######........#.#####.##.#..#.....
...##.#...#..##.......#...##..##.###.#.##.#.....#.
##..#...#...#.#..##...#..#####..#.##.#.##.##.#.#..
#....#.....#.#.#.#.........#..#.###..#...########.
#......##...#.#.###.######.#...###.#.#...#..##.##.
...#...#.##.##.##.#.##.#....#.#.###.###.#...#####.
.....###.#..##.#....#.#...#.##...#....####.#..##.#
##.#..#.##.#.##..#.....####.#...#....#....##.#...#
#....####.#.#..##...##....##..###.#..###...####.##
##.......#.#.###.###.....#.###..#.##..##..#.#.#...
...##...###.#..#...#...#...#.###.##..##...#......#
..#....#....##.....#..#....##.#...#..##..#.##.#...
###..#...##...##.##..##.#.#.#..#..#...####.#....#.
##.#.#....#.#.####..#.#....#....#.#.#####.....#...
.....#......###...#...#...#.#..#........#.#..#....
..#..###.#......#.#.##...#.#.#..#....####...#..#..
