30 30 0
18 22
25 23
#..#...#...###.#....##.#......
.##.##..#.##.#.#..###..###....
###.####.....#.#....#....#.#.#
.#.###.##.#.##..###..#####..##
..#....#..##.##.##.....#.#.#..
##...##....#...##.#####.#.##.#
#.#....#..#.#..##........#####
#.#..###..###..##..#..#.###...
##.#...####......##.#....##..#
####..#.##.#.#.#.#..#######..#
#.#..#..#..####.##...#.###..##
.#.#.##....##.##..##...###..##
#..####..#.#...##..##..##...##
..###...#.#.#########..##..#.#
.#.......##.#####....####..#..
#.#.###..#.###.#..#.....#.##.#
.#.#####.####.....####..#..#..
#..##.#.#.##.####.###..##.#.#.
##.###....####...#.###.#....#.
.#.##...#.#.##.#.#.#.#........
#.###.######..#.##........###.
#...##.......####.#.#..##..###
.....#..#.#.#.#..##...#.#.###.
..#.##.#.#.##..#####...##.####
....#.#..##..####..#.#.####.##
.#..#.#.#.....#.#....#..#.....
......#..#..###...#..#..##..#.
#######.#.##..#....###..####.#
....##....#.###.....###..#.##.
#.#.#..##.##.####..##....##.#.
