30 30 0
3 10
3 23
#.....##.#####...#.##.######.#
.#....###..#...#.##.#...#.#..#
.#..#..#.##..#...#.#..#..#..#.
#..##..#.#..##.###...#........
#.###....#..#.....#.....####..
#.#.......#...#.....##.#.....#
...#..#..##...#........##.#..#
#....##.....#........#.####...
...#.......#...#....####.#.###
#..#.#..#.#####.....#...#.....
##....#........#..#.#..##.#.#.
..#.###..#########.#..###..#..
##....###..#.#....##....##....
####..###.#.#.#.#.##..#.#.###.
#..###...#..#...###..#.#.###.#
#.#.######....##........##...#
#.#.#......#.#.#..#..#..##.#.#
##......###.#..#.##..#........
.......####...#......#####.##.
....###....#...#...##..#....#.
.#.##.##.##.#..##..##.#..###..
...#.##...##...#.#.##....#..#.
#..###..###.....#....##...#...
.#..#.#....#..##.##...###..###
.#...#..##....##...##...##....
###.#....#.##....#..#.##....##
.#..#.###..#..#.##..##.#....##
#..#.#....##.#...#..#.#.......
....##.#..##...#..#####...#...
#....#.##...##.....#...##..##.
