100 100 0
38 10
25 69
..#...###.#........#.#...##...#..#####.#....##.#.#..#.#.###......#.#.#...#.#.#.##..#..##........#.##
..##...#.##..#.####.....######.#...#....####.#.....##.....#.#.#....##.##.#.#.#.....#.#.......#.##..#
.#.#.##.###..##..##..#..##.....#....#....###........#.###.###..#..##.....#.##..##.#.#.###..#..#....#
#####..#.#.##.##....#..#..#.##.....#..##...#.#...#....#.#....#....#..#.......#.##...#...#.##..#.##..
.#.##..#.#..##..#..#.#....#.#.##.#....######.#..####...##....#..##......#.....#.....#....##..#..#...
..#........#..#...###.##..#..#..###.##..##.##...####.##.#....###..#..........#.#...#..#...#..#.#..#.
.#....##....#..#.#....##..##.....#.##......#.##..#.##.###..............#.#.#.....####....#.####.....
#.##...####.###..#..#.#.#.....##....#.##....#.##.#.....##..#..#..#...#..##......#.#.#..#..###.......
..##...#....#.###.......##..#.##..##.....#.###....#...#.#.#..#...##....#.#...##.....#..#...####.#..#
.#....#.....#.........#..##..#...#.#####.....##..###.#.#......#..#.###..#..#..#..#...#.####.##.#.#..
#.#...##.#.....##############.#..#.#.#.#.####......##.....#......#.#.....#....##.##...........#....#
..#..#...##.####.#....##.###.....####....#......##.....#.##..#.#.##..##..#.##....#....##..#.##...#..
#...#....#.#..#..##..#.##..#......#....#..##..#.#.#.....#.....##.#..###...#..##..#..#.......##..####
..#....##.......###...#.#.##.#.#.#........###.....#....#####...##.##.##.....#...#.....#.....#.....##
.....#...##...##.....#.###.#.#.#...#....#...#..#....#.#..#.#....#...##..##.####.###.....#....#.####.
.#..#......##......##.......#....#..#........#..#........#.#....#.##.##..#..##.....#..#..#.#..#..###
..##..#...#...#.#.#..##.##....#...##...##...##...###.###...#......#.##..####..#.....#.#.##.#.#....#.
.##.#...###..##.###...#.##.#.#.#.......##..#..#..#..###..#...##.....#.#.#.#.....##..#...#....#.....#
........#..#...#......###..#.#..###..#....##.#...#.#.##........#.#...##.##.##.#.#...#....#.##.#..#.#
#..###....#........#...#.#.#..#.#...##..#.#......#####...#..#..####.......#..#.#.#.....#.#####..##.#
.......#...#....#........#....#..##....#...#.#####......#.#..#.#.#...##..##...#.###...##.##.#.#.#..#
#.##....#.#..#.###..#..##.#..#.#.##.#....##..#.....#.#...#..##..#...#....##.#..#.#.#...##.###..#.##.
#.#.#######..#.....#.#..##...#..#.....###..##....####.##..#....#...#...#..#.#.##.......#.####...#..#
....#.#..##..#.#...#........#.#...###.......#..#......##..#.##.##..#..##..####.#.#..####.##..#.#..#.
.##.##.######...##..##.#.#.#####....##.###.#...#.#..#..#.......##..#...##....#.###.#.#.##...###....#
...#...##.#....##..#....#.##..#.###....#...##..#..#...#..##.......##..#...##.#.#.#....#.....#..#..#.
.....#.##.#...#..##.....#.##..#.##.##..####....#.#...#....#.#..####.##...#.#...#..##.#.#...#.....#..
.#.......##.#.##....####......#.#..#....#.............#...#.#..###.#...##..#.###...##.....#.#.#.#.##
#...#...#....#....###..##..................#..#######.###..#...##....#.#####.#...###.##.#...##.##...
#......#.##..#...##......#.##.#.##.#......###.#.###..#........#....##....##..##.##..#.#.#.###.#.#..#
........#.####.....#.##..##.####...##.......#..##...#..#.#####.#....#.###..#...#.#.#............#.#.
..#......#.#.#.......##..#..#....#.#...##....#...#...#.#..#...#####.....#..#.#.......##.......#..#..
###.##.#..#..#..#.#.#.##.....#.#.#......#.......##.####.#.......#......###...#####.#..#...#.####.#..
#.##..#..##...#..##..###.####...#.#.#.#.###...###.###.###.......###...##.#..##.....#..##....#..##...
###...###....#.....#.....###....##...#.#.#.##..#.#.#.###..#...#......#..#..#.#.#....###......#......
.###.#..###..#...#..####...#...###..#..#..##..#..#.#..##..#.#.#.##.#..##.###..#.###.#.#..###.##.#.#.
.#.##....#..#.###..#.#.#.##.......##.#.#.........##.....###....###.##.###........##....#...#.##.....
....#..##..###.#..##....#.#...#..##.#..#...##..#...#.#.......##....###..#.#...##.##......#...#.#.#..
..#.....#..#......##.#..##.....##..#....#....#.##..##...##....#.##.##.#..#...##...##..#..#.##...###.
#.##..#..#....####..#.#..#...#..#.#.......##...##.#..#..##...#.#.###..#.#.###...#.###.#...##..##.#..
#..#...#.#..#...#.#.#..####..###.#...#...##..#.........##..#........##.#.#..#..###.#.###.#.#.#.#..##
#...###...#.#.#..#......####.......##.#.#....#..#...#.####..#....###.#...##..###.#...#.######.#.#..#
.....#...##.#....#..###.....#.#.....#...##.#...#..#.#.#.....#.###.##.....#..........###..#...#.#....
###...#..###....###.#.#..###.#..####..##....####...###...#.###.#.......######....##..#.......##.###.
#...###.....##..###..#..#.#.##..#....#.##.##.#.#..###.....##..##.....#.##..#.#......##...#...##.###.
..##...##....#...##.#..#.##..#....#.#..#.#...##.##.##..##.#....###...#.##.#...#.#.##.#....#.#..#....
...##.##.#.#.#..#.#..##..####...##.#.#..#........#......#.##..#.#.#.....#.#.#.##.#..###..#...#...#..
##.###..##..#.#....#..#.##.#...#.####.#.#.......#...#.#.#...###...##....#.#...#.###.##..#...##.#.#..
#......#...#..#.....#.##.#..#....#..#...##.....##.##.#####.#..###...##......###.....#...##...#.#..#.
..#####....###.#.#.#.#..###..#...##....#.#.##..#.#...#...#.##..#.##......#####..#.#.#.#.#.##.#......
...#.###.#.....#.#..#...#..#.##..#...#.#...#.......#.###.#..#.##.#....#.....#...###.....#.##.#####.#
.##.##.#.####.....#####.#.#.####....#.##..#..##.#.#...#......#.###.....###...#.####.#..##.##..#...##
#.....#.......##.##.##.#..#.##..##.#..##........##.#..##.....#..#.##...#...#.#.##....#.....##.#.#...
.#...#.....##.#.####...#......#.##.##....##..#...##.####.#.#........#.#..#..#..###.##.####.##..#....
####.#.#..##.#.#.....##..#.#..##..#.....##.....#..#..##.##......##.#.##.##...####....#....#.#..####.
.####...#..#...#....##..###...#.#.#.##.###.#..##...#.##.#.#....#.#...#.....##..#...#.#####...#.#..##
.#.##.#.....##...#...##....#....#...#.##.###..#...#..###.#.##...#......#..##.#.#.##.####.#.#..##..##
#.#...#..#...#.#....#.#.#...##.#...#...##..#.#...#..#...#.#..###.#...#..#.##....#....##.##..#.#.....
.#####.#.#.#.#..#......#.##.##.##..##..###.#...##......####....#...#...#..#...#..#.#.....#........##
...###.......##..#.#..###...#...###.#.#...#..###.##..###.#....#.#.....##.##...#.#...##.#...#.....##.
..#.##..#.#..##.#.....#.....#.#.#.#.#..#.###....##...#.###.##..##.#.##.#...#.#.#.##.#..#.###....##..
##.#.....#.#....#####..#.....#.#....#.#####..####.#.###.#.##.##.#...#....#..#...#.#.......#..##.####
#....#..#.#.#......##.#..#..#....#.##...#...#.#...#..###.##..###...#.##.#.##.##.#.#.#.#.#.#.##...##.
..........#..#....#.#.#...#.##.##.......#.....#..#...###.##..#....#..#...#.##.#.#.##.#....#.#.####..
#...###.....#..#.#..#.##.##...###....##.#.#.......#.#.#..##..#...#..#......#..#.######.#....###..##.
.....##......#..#..#.#.##.##...#.#.###......#.....##...##..#.##...#...###.###.....#...........#.....
#...#.......#..###.#...##.......#.##.#......#.#.#..#..#..#.#..#..#####.....##......#....#.##...#.#..
#.#.##.#..##.#.#....#.##...#....##...#.#..#...##.#.#......#.#..#.##..#.....#.##..#..##.#..##...#..##
.##....#...#.##..###.##.#...###..#...#.##..#...#.##..#.....#.#.#.####..#####...#..#...###.##.#.#..#.
#..##......#.###.#.##.##..#..#.##....##...##....#...#...#......#.#...#.#.#..#..##........##.#.#...#.
.#.......##..##.#.#..#.....##...#..###.##..###.##..##.##.###..####.#........#....#.##.....###..#..##
.......##.#.#....#..##.....##.#.#.#.......#..#..........#..####.#..#.##.#.##......##....#####.....##
.....#..#....##..#.##....##..#.#.#.#..#.#..#....##.#..##.....##.......#..##.##...#.#.#...#..#.##....
###.##.#..##..#..##..#.###......#.#..##......#.........###..........###.#..##..#.##.#..##.##..#.#.#.
#...#...####.....##..#..#.#....#...###.......##.###.##.#.#.##..#.##.###..#.#.....#...#...##...#..##.
.#..##.........####.#..#..##.......#..#........##...##.....##.##...#..##...####.#.#...###.#.#.#..##.
.#.....#...#....#.#..#..##.#..##.#....####.####...##..#.##.##.#........###.#...#...#...#...#..##...#
#..#.#.#.####..##.#.###..##.#.####..#..#..#...#.####...#.##.#...#..#.#.#.###..###.#....#.........#..
#...##.##....#.###...#.##...#......#..#.....##........#...#.###..##..#.#..####.##.#.#..###.#.#..#..#
..###........#.#.#..#..##.....#.#..#.......##.#..##.###.#.#.#...#.#........##......#..#..#..#..##...
##.####......#..#.....##..#......#......#..#.#.##.#.####..##..#..#.##..#...#....#.#.#.....##..#..#..
.#..###..........##..###..##.###..##.........#.##...#####...#...#....#...#..##...........#..##....#.
.#..#......#....#..##.#...#....#........#...#..#.#.#.#.....#...#..#.#.#.........#.#...#...#..#.....#
.........#.##..#..#.#.#.............##..###....#.#...#...#....#.#..#......#....#..#.##.#......#.####
...#...............#...#...#...#.###..##.#...##..###.###..#...#..#.#.#.#....#..#.....#...#..##...#.#
#...#.......##.#...###.......#.####.##..#....##.##...#..##...##.#.#....##.#.#.##....###.#####.#..#.#
..#..###.#..##...###.#.##...##.##.###......#.#.###.#..#.....#.........#.#...#..#.#.#.......##.###...
.#.#.#.####.#.###..#.#......#..##.#..#...#..##..##.....#..#.##.##..##.....#.###.#.....###.....#.##..
##.#...#.#####........##......##.#........###...#...#....##..#..##.##....#.#..#..#.#..#.#####...#...
#....###...####..##..#.#..#.#........##...........####.#.....#....#.#..#.#....#..#.#.#..#.##.#..#...
#.......##.#...##.###...##.#...#.#.#.###.##.###......##.#..####.#.#.......#.##.....#.##..#..#...##..
##....#..#.#..##...#.####.....#...#.##.##..#..###.##..#...#..#.#...###...#........#.#.......#..##.#.
#.#.###.#.#..####.###.##.#....#.#...###...##..####.##..#.###.......#.#...####.####.##.....##....##..
##.####.#.###..#####.##......#.#.#.....#....####....#########.#...#.#.###...##.#..#.#.#...##..#.###.
###...#.#.#......#.###..##..###.##.....#..#....#..#####.#...##.#...#.#..###.#.#.###..#......##...#.#
#.#...##.#..#.#.##.....#..##.##..###.........#.#####.#....#........#.#...#..#.#......#.#.......#..#.
#......####..#.##...######.#..###.....#.#.#.##........###.##...###.##.####...#..#...#...###..###....
.###.#.#...#.###..#..##.#.#..##..#.####....#..##.#...###......##....#.###.###....#.##...#...##...###
.#.....####.#.#.......##.......####....#.........#...#..#.#.#........##.###.###.#.#.##.#.#..###...#.
.....#.#........#.#..#.#...#....#..###..####.######.##..####.#..#.#......#..#.##.#.###.#..#..#..##..
