50 50 0
8 47
39 15
..#.........#.#..#.##....#....##..##...#..#..#..##
.#.###..#.#..#.#..#..#.#..#..##....#.##...#.##..##
#.#.##..#......##..##.#.#...#....##...#....#.#..#.
#.##..##.##..#.##...#.#.......##.#.......#..#.##.#
.##....###...###.##....#.##.....#.....#.#........#
#..#.#..##...##.#.#..#####....#.####.####..#.....#
.#.#...####...##..##..#....##....########.##..##..
##.#..###.......#..#.##...###.....#..##.....#.##..
#..#.##.#..#.......#.#...###.###...#..#.##.#.#....
.#.##..#####.#.#.#..####..#..##..##.#.##..#.#...#.
....#.####.#.#.#...####.#.#.......##.##.##......#.
##..#.##..#..#...####...#.....#..#.##........##...
.######.##.#.#.#...##..#.#..#####...#...##..#..#..
......#...##..#..##.##...##.#.###..#.#....##.#..#.
#.#....#.###...#..#..#..#.#...#...#.#.....#....###
#...###...#....#.######..###...#.#.#..#...#..#...#
#..#.###...##......#...#.....#...##..#...#.....#.#
.....#..#.#..##.##.#.#.#...##.##..#..#...###..#.##
##....#..#####.#.#..#..#.#...####.#...###..###....
...#.#....#.#.#.#...##..####..####.#.###..#.....#.
##..#.####..##.####...#.#.###..#......#...#.#..###
...##...#.##..##.#....##.###.#.....#..#.##....#.#.
..##.#.#..#..#.#.####.#..#..#..##.#..#....#.......
#...#.##...#..#.##....#....##.....####..#..#...#..
#...###...#.##.#.#..#...#.....#....#....##.##..#.#
#..#.#..#..##.##.#.#....#..#.###.....##.#..###.##.
#.##....###.....#....###.#.#.#.#.#.###..###.#..#..
.##...###..#.#.#....#.##.###..###...#.#....##..#..
#.##.##.#...#.#..#.#.###...#.#..#.#.###.#.....##..
#...#....###...#..#...#.#.#..#..#....#.....#.#.#..
##...####.#.#.#.#..#####.#...#.##.#.#.#..##...#.#.
####...###..#.#.#...#....#.##..##.#........#....##
.#.###.....##...##.........#.#..##....###..#..#...
####.#........##............##..##..####.###...##.
#.#.#.#....####.#......##...#####.###..###...##.##
#..#..#.###..##......#.##..####..#......#.##..##..
.#.#..####....####....###.#..#.....##.#..#.###.##.
#..###.#.###.#.#.##...#..#..#.###..#.##..##..#####
#.......#...###.......###.#..#...##...##....#...#.
##.##...#.##..#.##.#....##..#..####.####...#..#..#
###..#....#..#.##...##.#..#.########......#..##.#.
..#..###..#.##....##.#.#..#.#.#..##..#.#..###.#..#
#..#.....####..###.##.#...#...#....#..#...#.##.#..
.###.##.....#...#....#.#.###....#...#...#.#......#
.#....#..#..##.#.#.#.##..#...##.##.##..####.#..#..
#.#####...#...#.##...#.#..#.#.#.#.....##..##.#.#..
####.##...#..#.##.##.#...#...#.######.#..######...
...###.....#.####.##..#.....###..#...#.....##..#..
##...#..#.####.#........#.##.....##.###.##.#..#.#.
..##...#...#.#..#....#...#..#..#..#......##...##..