30 30 0
2 16
1 18
..#.##.##..#.#.#.###.####..#..
.#..#...####.###....##.#.##..#
....###..#...###..##..#.####..
#..###.#.#.#....#.....#..##...
#...#.....#.#.....##...##..#..
.##.#...#.#...#..#...#..##....
#.#.#.####.###......######...#
#.#....##.#....###...##..#.#..
.####....#####.#.##.#####..###
#.#.#.#.##...#....###.#.##....
.#...##........#..#.....#.##.#
###.#.##...#.#.#.#.########.#.
.#....###..###.#.....#.###..##
.##.#...###.#....#.#.#..####..
..##...#...#...#....#...##.#.#
.####.#.....#....###....#.#.##
.###.....##..#..#.#...####..##
#..###.##...........#.#.##....
..##.###.#..#....#....#.......
#.#.####.#.....##...##....#...
#.##.....#.####..##..#.##.##..
#.###.##..#.###...#..#......##
.#.##...#......##..#...##..###
#####..##.....###..#...#....##
...##########.#.#.##.#.#.#.#.#
#.#...#.##...##..#.##..#..###.
#.##.......#....##....#.......
#..#..###.......#...##.#...##.
..#..#..#..######..#......##.#
#.#.#.#...#.#.#...#.##.#.#...#
