100 100 0
14 70
40 18
.#..##..#...#.#.#.##...##.##..#.#.######..#....#.#.#.....#####.###....#.##.....#.....##.###.....#..#
....###.##..#####...#.##.....#..#.###...#...#...#.....#.#..#.##.....###.#..#..#.##.#..#.......#..#..
#..####.......#..#....#..#.###.#.##....#..#...####.##.##..#####..##.#..##.......#....#..###..#.....#
..#.#...#..#...........#....###..###..#.....##.#...######...###.....#...##...#.......#.#.#.##...#...
##..#.#..#....##..#...#.##...#.####.#..##...##.#.................#...##.#....##.#.###....###..#....#
..#...#.#.....##...##.#.##..#.#.#.##....#.#..###.#........#..###.#..#...#.#.##...#..#.#...##.#....#.
#.##...###...#....###..#..##..#...#....###..##.##.###...##.#.........#.#..##.#..#.##..#...........#.
#.###....#.##...#..###.####.##....####.######.#.##..#...##..#.....##.#..#.....#######......#.##...#.
.#.#...##.#.......#.#.....#..#.#..#..###.#..#....##.##.#.###.##....#..#...#.#.......#.#....#..#...##
##....#..####......#.##.#.#...#..###..#..###########....##.....#..#..#.#..#...#.###.##...##..#.#..#.
###.....##.#.#......###.#..#....#..#.#...#...##...#.#.....#..#..#.#..#.......##...##..#.#.##.##..#.#
#....##.....#..###.###...#...#.....#..#.#..#.##...##..#......#.........##...#..#......##..##.##.#...
.#.###.....##.#..##...#..##..##...##...#...#.#.#.#....#.#.##..#..#..#.#.#.....#.#...##.#.#...#.#.##.
....##......#.....##.#.#...##..#...#.#...###.#..##.....###.......#........#.##.##.#..#.#..#....#.#.#
#.##.#........####.....#....#..#..##.#..#.###...#...#.....#..##..#.###...##..#........###.#.#....#..
..#.#.#..........#..#....##.##...#..#.#..#....#..#...#..#.#....#....#.#.###......#..#.#.#....#.####.
..#..#...#...#....#.#....#.#..#........#..#...#....###....#.###..####....#.###..##.#..#...#.#.....#.
#.#.######.#...##..##.......#...#.##..#...##...#.##..##...#.#........##.##.#..#..#........#.##.#.##.
#.####..##..#.....#.##.###.##.#...#...###.#.#..##..#.#.#.##.#####.....#.....#.#...#..##.#..#..#..##.
###...##....#..##.#.###.#.....#...#.#......#.####.###....##.#..#.#..#..##..##..#....#....#.#.#....##
..#..#####...#..#####.#....#.....#....#..#.....#.##..#...##.##.........##.....#.##..##.#.#.##...#.#.
...###....#.#.##.#..#.#.#...#..#....#..###......#.......##................#..##...#..####......#....
....#.#....#...#...###....##..##....#.###...#..##.#......#.####...#..#.###.#.#..##..#..##.....#..#.#
...#.##......#......####..##.#.#.#.#....#...#..##...#..#.#.#.#######.###.#....##.##...#..#....#.#.#.
##....##.##..##.......#..#..#.##.##..#.....#......#.....#..#.#..#.....###.###...###...#.#.##.##.#..#
#..#.##.#...##.##...###...#...##..#######.#............#.#.....#.#.........###...##.....###...##.#..
......##.....##.#.#.#...#.#..#......#.########...####.....#......#..##....#..#.#.......####.##.#....
.......##..#...#...###.#######.....####..#..#....#...#.....#......##..##..#..####..#...#.#..#.#.#..#
##.#.#.#.##.#..####.#..#..##.#......#..##.....#.#.#..####...##..###.##...#.#...###..#..##..#.#..#..#
...##.....##.#.#......#.#...##..#........###...##..##..##.#..#.#..##...##..#.....#...##..........#..
.##.###...#.#..#.##.#####.#.#.....#..#.##.#.....#...##......#..####..#.........#####..#..##.#..#.#.#
...##..##......#####.....#..####....#.#..##..#.#.#....#.#..#..#....##.....#..##.#..###..##.##..##...
........##.##.......#.###..#......#.#.##....##..#...#...##..###.#.#.....##..#...#....##....###.#...#
.#...#...#.....##....#.#.#...........#.#.##.#....##....#...##..#.##.#...##.####..#..#.####..###.##..
#...#...#.####..#..##.#....##.#.#..#.#..#..#####.#.##.....#..#...##..####.....###.#.#......##.#.##..
.#..........##.......#..#.###.#.###..........#...##......#......#.####...#....###..####.#.#.....#.#.
...#.#....###.##.....#.....##.#..#..#......###...##.......#.#......##....##.....####..###...##.##.##
..#..#..##.#...#.#..#..####..#.#.##...#..##...........#....#.#....##....##.###...##......#..#####.##
.#.####...#..#..##.##......##.......###.##....#.#.#......##....##.#.....#.##.##.##..#....#.#.#..###.
......##...#.#.#...#...####..#....##.#..#...###........#.#.#..#....#..##...##.#.#........#....#.##.#
.#.#..#....#..#.....#..####..#..#..#.#......##..#.#...#..#..#.....####.#.......##...#....###.#######
...#.#......#...###.....#..###.##.##.###.#.#..#..#.....#..##...#..##.......#.##.####...#....#....#.#
.#...###.#.#......##..#..#......###..###......##.#..#.####..##.....##.#.#..##.#..##..#....#..##.##.#
###......#.#...#.....#..#..####.#.#.####..##.##.#..##.####.......#.##.#.######...##.#..##.#.##...###
..#..........##...#.##........##..#........#.....#.....##.#####...#......#.##.#..#.#.#....#.##.#..##
.........######.#..###....##..#...#..###.###..####..####..##.....##.#.#..#..#...##..#..####.#.#....#
.#.#...#.#..#.###..#..#...###...#..#.#..#...###...###..##..##..##.#...##..#..#..#..#.....###....#.##
#.###..##......##......#.#...##..#..##.##....#.#.#.#.....###...#.#........#....##...##..##.#..#.##.#
...###.#..##.##...#.....#....#........#.#...####.###.####.##..#......#...#.#.#...#.#....####...##..#
#...#...#.##.......###.#..#..#.....###.##.#..#....#.#.#.#.##.##.#....#.#..###.#..#..##.#.##.#..###.#
#.##...#.####.#...#.#.#####..##.#.#.......###..#.......#.##..##.#...##...#.#...##.#..##.#.......##..
..#.#.##.####...#....#.###.###.......#.#....##.##....#...#.###...#...#...#...#.##.#.###..#.##..#####
.#.#####..##.#...####.#.........######....##.#...#....#.....#.##.#..#...#.......#.##..#.#..##.#....#
..#....#..#..#.#....#.#....##.####.##..##..#.##.#......#.#.#...##.#.#..#.##...#.##...#..#####...##.#
..#..#..#.##.##.#.#...#####..##.#...#.#.....##.###..#....#..#...#..##...#..#....#..#.#.#..##....####
.#.....#...........##.....##....#...#..#..#.#.###...#.##..#.#.#.#.#.####...##......##..###..#.......
#.#...###...##.##....####....#..##.#.#.##..###...##..#..##.##.#.#...#...#.....####.#.#.#...#..##....
..###....##.#..#..##.#.#.....#.#.#..####..#.......##......####.....#..##.##.###.##.##.#.##.##......#
.#.##........#..#...#...###....#.#........#.#...###.#.#.#.###.........#..##.#....#.#.#.#.#......#..#
....#.###.#....###.##....##..#...##.#.....##....#.....##.....#.........##.#.#.##.#..#####.#.##.#..##
#..#....##....##.##...#.#..#..........##...#.###.##.###.###.#.#.....#..##.#..#.#.#####..#.#...#.#...
.#.##.#...#.#...####.###.##.#....#...#..##...#.#..##...#...##..##.####.#.####...######..###.####..#.
#.#..#....#.##.###....#...#....#.#..#..#.###.######...#.#...##..##.#..###.###.##..#..#..#....#......
..#....#.#.#.#..#.#......#.##.###.#.....###.#.######.#.#######...#..##...##..##.#..#......#.........
....##.#########..##..#...#..##.#.....#....#...#..#.##.....#.#...##..#..#.#...#.###.##.##..###...##.
...#...####...#.#.##.#..##.#.#.#...#.....#...#....#..##....#.#..#.####..##########.........#..##..#.
...#.#..##.....#..#..#..#..####...##.....#..#.##...###.##....####.#.....#........##..##.##.#...##..#
#...###.#.#.#.#..#######.#..#.....#.####.#.#...##.#.#.###.....#.##.....#..##.#.#.#.#......##.......#
.#.#..##...#.#..###...##.#.##...####..#.#.###..##.#.###.###.#.###.......##.....###..#..##.#.....##..
#.##...#..##.#.#.....#....##...#..#.#.##.###.#......##..#.....#.#....#.#..#.....#..#.#..#..##..#.###
....##.##...##...#.###.....#.##..###.####.#.....#..#..#......#.#......####....#..#..##.##...##.#.#..
##..#..##..#######........##....##........#.#...##...###....#.###.#.............#....###.#..##......
....###..##...##.#.#.#....##.####.##....##.##.......########...###.#...##....#..#....##.##.......#.#
#..#....#...#...#.##..#.###...#####..####..#...###.##....#..#####.####.#..##......#.##..#...##..##..
#####.##...#.#.###.#..#.###...#..##.#.####.#.###...#......#..###.....#..#...###......###.#..#.#.#...
.##.#...#.#..#.....#.....#....#...#.#..##....#####.#...##....##..#....#...##..#...#.##.#...##..#....
#.#..##....#.#...##..##...#.##.#.....##.#.##....#...#...#........##..######.........#..........###..
.##......#.#.#......#..#.##...#..###..#.#.##.............#....###....#..#..#...#.#.#..##.###.#..#.#.
..#.#......#.#....###.....#..##..#.....##.##.#..###..##.#......##.........##..#....#.##.#..#.####.##
.#..#....#..#..#.#...##....##...##.#....#..##..#....##...####.##..#.#####.#.##..#####....####..###..
....#.#...#.###...#..#...##.#...#....##....#.##.##....#..##...#.##..#.#........#..##.....#.##.....#.
##.##.#..#..##.##...##.##.#..#.#..###.###....##....##...#..###.###.#.#########....###.####.##....#..
...#.##...#...........##..##....#....##..###.#.##...#.###...........#.#.#..###.##.#...###.##.##...##
#..##...###.#.##..#...#....##..####.#.#...#....####.#.#........###..#.###.####..###.##....#####....#
#.####.####..#.##...#...#....#..##.###..#...#..#.#.....#....##.#.#...#...................#..##.##..#
.####.#.###..####..###....###...###...##......##.#.#...#............#....#....##...#.##.#...#..#....
#.##.#..####...#.#.##.######......##..####..#.#.##.######.##...##..#..#.#..#.#..#.....#..##.#.....#.
.#.......#.#.#...##.#...##.#.#..##...#.#.#...##..#..#.#......###..##.......#.#..........#..#.#.#.#..
..##........##..####..##..###....###.##.####.#...###.....###.#.#.#..#..#..#...##.#.#...#.#.....##..#
#...##..#..#..#.##......#..#.#.##....##.............###.....#.##.##....#.##.##..###.#.###......#.#..
##.##..#.##...#....#......#.#...##.##....##......#..#......#.#.#....#..#......#.#...##.##.#.###...#.
##.#..#.##..###..##.#####..#..#......#####.##..###.##.#######....##.##.#...###..#..#........####.##.
#........#..#.###.#.###..#.##....##..##...#.#.#.....#.###...###.##...#.###..#..#..##...##.##.....#..
.#.....##.....#..#...#.###.#.#.###....#..#####..#..#..##.#....###.#..####.#.#...#..#.#...##........#
#.#.#.##.#..##..##..#...#..#..#..##.##..####..##..#..#.#.#..#.#..#..#....#.#.#.#....#..##.....#.#...
.#.###..#..#...#...#..#.#..###.####.......##.....#....####.#..#.#.#.##.###..#.##.##.#......#....#.#.
.#...#...#.##.#..#..#.##..##.#.#...#...###.#...###.#...#.#..#....#..#.....#..##..####.....#.#.....#.
....##..#.#...##.##.###.......#....##.#...#.....###.#..#..#.#.#.#......#...#.......#......#...#.##..
##...#......##...##.#...##..#....#.#..##..#..#..##.##.###.#.##.##...####.#.#...#..##...###.##.......
......###...##.#.......###.#.......#.##.....#...#.#.###...#.##..#..###......##.....##..#.#......###.
