50 50 0
47 27
25 24
..#.#..#..#.##..#..###.####...##..#######..##..###
.#..#...#.....#.##.#..#.######..##....#######....#
...#.###.##.###.###.....#..#.##.####.#.###.##....#
#..##...#.#.###.#.#.#.###.#.#..#.##..#.#...##.###.
##.#.#.####....###..##.###.##.#...#.#..####..##...
.##..####.#....#.##.#.##...#.#########...###.#..#.
..#.#.######...###.######.##...###...........###.#
###.##.#...........#.#...###.......#.#.####.....#.
#..##.####...##.##...#..#..###.#...##.##.#.##.####
...#...##.#.#.#...#..##.##...#..####.#.#.##.##....
.#..####...######.#..#....#.##...#..###.###.#.##..
##.#....##...#.#..#..#.....#.##.#.######.##.#.##.#
...#.....#.####.....#.#..##.#.####..#.#.###..####.
..##.####..#####..#....##..#.#..#..###.##.#..#....
#.####..###.#...#.###...#.##.#......##########..#.
##.####.##.#....##.##.##.#.##.###..###..........#.
...########.#..#...#.#..##..#..#####.#####.#.##...
###.#.....#.#...#...#..##..###...###.##.#...###...
..##.##.#.....###.##.####.###..####...#..##.##....
##.#.##..##.#..#.##.#.####....####.##......####..#
##...#.##......#.....#.#.#..#.#.#..#.####.#.#..###
#.#..#.#...##.#..##..#.##.##....########...#.##..#
##....####....####.#...###..#..##.##...####..#..##
..###.#.#####.#.####.##..#.#.##........####..#..#.
#.###.#####.#...#....######.....#.#.##.......####.
.#........###.#.#.##.....#..##.#..#..#..#.#.#...##
#.##.#.#.......###.#.#....#..#.....##.#..##.###.#.
##.##...##.##..####.#..#...#.##.#.#..##.##..##.#.#
#.....##....##.####.#..#....#.####.#...###..#..##.
.######..###.#...##....######.#.##....#.#.######..
####..#...##......#.##.#...##...##....#..#.##....#
.###.#....#...##.##..#....#.#.#....#..#.#....#....
#.....#.##...#.##.####...##.#.#..#.##.##.###.#..##
##..#..##.#...#...#..#.#........##.##.###..#.####.
##.##.#.##.#.##...##.#.####...#.............#..#.#
.#.....#..#.#.#..#..#...##...##..##..#...#####....
##.###..#.##.##.#.###.#.####..#.#...#..###.#..##..
##..#.##.##..#..#....#.#..#....###.#..#......#.#..
....##.#.#.####.#...#.###.....#.####...##.#.###.##
..###...###.##...#.#......#...#.#..##..###........
##.....#..#.#..#..#.#.###.##..##..#.##..###...##..
.#...###..##.###.##..#..#.#..######..#..##.....###
.##.###..#..#.......#.#..##......#..##.###.#..##..
##..#########...###.....#####.....##...#.#.#..####
..#.#####.######.####.##.#....#.....#.#.#.#.##..#.
.#..###..####.....#####......##...#.#...####.###.#
.##.##.#####.#.........###.......###.#.##.......#.
....#..#.#..........####.##...###..####.#####..#.#
#...#..#######...###.##.#..#.#.##.#.####...#..####
....#.####...###..#.#.#..##.#.##.###.##..#.##..###