30 30 0
15 21
2 1
.#...#.#..#..#..##...##.....#.
.#.#.#....##.##.###.#...##.#.#
#.#..#...##......##..#...#..##
.....#.###.#.#..#.........#.##
.#..##.#........###.###.##..##
.##.##...####..#.##..#.#.....#
.#......#.#...#.#.##.#..#..##.
##.#.#.###.##.#.##....#.##....
.#.#..#.##.#.#.#.......#...###
.#.#..#.###.......##.#.#..#...
##..###......#..#............#
....#...##.........###.#.#....
##.#..#...#..##.#..#.....##..#
#.....#.##..#..#.....#......##
.#.#..#...#..##...#.##.#..#.#.
.##..#....#....#..#........#..
##.#....#....#...#......#.##.#
.##.#.#.........#.#..#.##..###
.#.#.#.#...##.#...####...##..#
.#.##.......#.#...##.#.###.#..
.....##.#####..#.#....##.#..#.
##...#..#.###..#..#.##.#..###.
...#........##.........#..####
#.#.###..#.#..##.#...#####..#.
#..###....#...####...#.##.....
...#.###.##.##......##.#.#.##.
.....####.##..##.....#...##...
..##...#.####.###...#.....#..#
#....#.#.#....#....#.....#.###
....#.#..#..#..##..##....#.#..
