30 30 0
13 10
2 3
.##.#..#.######.#.........##..
##.#...#.#.....##..#.##..##.##
#.#...#...#..#.#..#.#####...##
..###...######....#.....##....
##....##.#.##.#....##.##.####.
.#..##########.#.##..#.#..##.#
..#..##....#..#......#####....
.###.#.#######.#.#..#.........
##.#...##.......##.#.###.##.#.
...#...#.##....#..##.....#.###
.####.###..##.###...#...#.##.#
.#....###.#..#...##...#.#.....
#.#..##.#.#..#.#..#.#......###
..#.....#....###..#.....#.#...
..##.##......#.....###...##...
.#.#.#.....#..##.####..###.#..
###.###..####...####.#.######.
.##...#.....##.#.#....##.#####
..##.#....##.##....#.#.....#.#
###..#..##...#.....##.#.###.#.
#......#.####....#.###..#.#.##
..#.#...#...#...#..#.##.#.##.#
..##...##....#.....##.#.###..#
.#.#####..#...#.#######...####
.##.####...######.##.#.#.#....
.#.#.......##.##.....#.#####.#
#.###....##.##.#....####.##...
###.#............##.#....####.
.##...#.#.........#.###..#.#.#
........#...##.#.###....##....
