30 30 0
14 5
8 5
#.#.####...##....#...#....####
#..##..#.#.#.#...##.#.......##
###..###...###...#.####.....##
........#..#.#.####.#....#...#
..#.#.##.....#.###.....#......
.####..###..###....##..#..##.#
#..##.#.#....###..####.#.#....
.###....#.#..#........#....#.#
#.###.....##...##......#..#..#
#...#.###.#...#..####...####.#
##.##.#.##....##..#..###.##...
..#.#..#..#.#.#..###..##..#...
#.####.#.##..#.###.#####......
......#..#.#####.##.#.####..##
#...#...#...##..####....#.....
#.####..##.##.#.#.#..###.#....
##.....#..#.#..#.##..#......#.
..##...##.#.##....####..#.....
##.#...#####.##.#.......##.##.
###.........####..#.#.#......#
.########...#####.#...#...###.
....#......##...#.#..###.#....
.###...#......###.#...###...##
.##.##...............##..#..#.
.#.#.........###....##..#.###.
..#....#.#........#.#.##....#.
..####....#.....#.###..##..##.
#..#...##.......##.....#.#.###
..#.#####.#.#####..#.....#...#
..###....#.......#..####.#....
