30 30 0
26 4
23 9
#...#..#.#....#.#.###...##.#..
##.#.#.#.#.#...###.#.#.#.###..
......##.##.#......###.#....#.
.#.#.#.#.#..#...##..##.#..#.##
.#..#.###.#..##...###.#####.#.
#..#.#...#.####...#.#.##..###.
#.#.#...#..#.#.....#.#.#....##
.....#.##...##..#.#####..###.#
.#..#.#.#.#..#.#....###..##...
#.#....#.#.#.#.#####.#.#.#..#.
.#..#.......#........#..#.##.#
###...##.#.#..#..##..#.....#.#
..#...##.##.#.....##...#...###
##.....#.###...#.##.#.######.#
.##...##...#..#######...#.###.
##.#.###..##..#.#.#.#..###...#
####....#.##.#.#.###.#..##..##
.#..##.....##.###..##..#.###.#
....#.#..###.......##.#..##.##
#.##.##.#.#...#.###.....###.##
......#.#...#.#.#.#..#.#.#####
#####.##.#.#.#...#.#.#.#.#.##.
#.....##...#.#..#..##....#..##
#.#.#.....#.#..........###...#
.....#.##...#.##.###....####..
...###.##...##.....#.......#.#
.###...##..##...####.##..##...
#.#...#####...#.#..####...##.#
.#.#...#.#.#..#.###......#..##
####...##.#...##.####.#....##.
