30 30 0
3 25
1 12
.......####.##.....#.##.#.....
...#.#..##.#...#..##..#.##..#.
#......#..#..#..#........#....
#.#.#.###.#.....##....#....#..
#..#.....##.#.##....#...#.##..
.#.........##.#..##...#.#....#
##...#.#.##..#....##.#...#...#
#.#.####.###....#.######..#.##
.###....#..#.#.#.##...#...###.
....#..###...#.#.#.#....#..###
...#.#.#..##.#####..#.##....##
..##...#...#....#####.......#.
###......#.#.#..#..#.#...#.#..
...#..#...###.#..#..#####.#.##
##...#.#.#..#.#.#####.#.#.....
##.#.#.#.##.......#.....###..#
#..#####...#.#...#..####....##
.........#...#...##.#....##..#
#.............#.#.####...#...#
#......##.####...#.#..###..#.#
...#.#...#..#.#..#...#..##.#.#
#..###.#...#.####.#####...#.#.
..#.##.#.##....#...#.#.###.###
...##.....####......##....#..#
#........#..##.#..##...#..#...
.#.##.#..#........##.###.#....
..#...#..#....#.###.#####.#.##
.####.##...#...#..##.#..#.###.
#.....#...#.#..##..#.##....#..
.#....#####.#.#..........##.##
