30 30 0
4 9
0 2
......#..........##..###.#..##
.####...#..##..##..#.####.....
....#.#...##...#..#.#.#..##..#
.#...#.#.###.##..##.......#.#.
#...#.#...#..#...#...##..#....
##.......###...##..#..#.#.....
.##.#..####..#.#.#..###....###
..####.....#...#.###..##.##.##
#.###.....#...####..####.#...#
#..##......#.#......####......
#....###.........#.##...#.##..
.#..#####..###..##.#.#.#..##.#
......#..#.#..#.###.#..#..#.#.
#.##....#........#.###.##.#...
.#...#..#.#.#.......##.#.....#
#..##....##...#..#..#.....#...
#......##.#.#.#.###.#.###..##.
#....####........##....#.#...#
#...#..##.#...#...#...#..#....
#...#...#.#.#.#######..##.##..
...###....#.#.#....#.###.....#
.#.#......#.....#..#...##.#..#
##...#..##..####...######..###
..##.#...#.#..##.#.#.#...#....
##.##.#...#####.#...#...#..#..
.##..##...##....#.#...#.###.#.
#.#.....#...#..#.#...#...#..##
#......#..#.#....#..###...#.#.
.#..#####.....######..........
.#.###...#.#..###.#.##......##
