30 30 0
22 9
9 27
##..#..#.#..##.#........#.....
.##.#...#..#...#..##.##......#
.#...##..#..#..###......#..###
#.##..#.##..###.#....###.#..#.
#..##........#........#......#
..##.....#.#.....#......###...
.#.##.#.#.#..##..#.......#.#..
##......#..####..##..#...#....
..###.#.##..#...#..#.##...#...
..#....##.#....#.......#..#.#.
.........##.......#####...###.
##.##..###..#.#........#.....#
..####...#....####..####.#..#.
##.#.##......#.....#....##.#..
..#..#..##.#####.......#....##
.#..#.#..##.#.#.......###.##..
.....#.#..####.#.#....#...#...
#...##....#.....#..##.#...#..#
##.##.##......###..#.#..#..#.#
#.#..#.#...#..........#####...
#.#.##.......#..###........###
##...#..#.##..#.....#.#.#...#.
...#..#.#..#..#..#......#.#.##
#...#....#..#####.#....#.#.#..
###.#.##...##....#...#......##
#.##..#.##.###..#..#.#.#...##.
##.....#..#..#.##..#..#...#...
..###.##...#..####..###.##....
....#..##.#....#.#........#..#
.........#....###.#...#.......
