40 40 0
33 0
28 27
.#.######.....#..#.##..#.#......#....#.#
.##...#.###.#####..##..#....#....#.....#
##...#..#....####..#......#.###.####...#
...###...#.###.#.###.......#.##.......##
.####.....#......##..#.#..#.#.####.###..
...##...#.#.#..#..#.##.##..##.#.###.....
...##..#.#...#.....#.##..##.##...#.#....
###.##..###.#####....##.#.#..#.####.#..#
#..###.#...####.....#...#......#.##..#..
#.#.##.###.##.#.....##.##.#...#.#..#.##.
#.#.#.###.#......#.#.######......#..#...
..#.#..###.#...##...#....###.#.####.#...
###..#..#.....#.#..#...####.##..#..#.#..
#.#.#.#..##.....###..##.##.#...##....###
.###...###....#.##.#.....#.##.........##
#.#..#..#.#....###...###.#...#.#..##..#.
..#....#.#.......#.##...##.#...##.#.####
#.#....#####.....##..#.#.#.##.###.##..#.
...##....#.........#.......#.##.#...#.##
.#.#......#...##......#...#.#....#.#....
#.#.#..#...##..#....##..#...#.##...#..#.
#..######.####.######....#.....###.#...#
#...#.###..##.##......###..##.#.#.#..#..
...##...#...##.#....#.#######....#.###..
##....##.###.#....##.###..#....#..#..#..
#####....###....#...#..#.#.#.#....#.#.##
#....####..#.#.###......##..#...#.##..##
..#.##.....#...#.#....#....##..#..#..#.#
....###.##.....#...#.#.##.....###.#.###.
#.##.###.#.#..####.#.###...#.##..##.##..
#.#.....#..##.###..##....##.##.....#...#
.#..#..##.#........##.##.##.#.###.....#.
#..##.##...######.#..#......#..#...#...#
....#.....#..##..###..##....#..#..#..##.
.######..#.....####...#..#.....#..#..##.
....#....####..#..##...#....##........#.
.#....#..#.#.......###..#.###.#....#####
#.#..###...#.#.#.#..###..#..#...##..###.
##.#.####.###....#..#.....#..#....#...##
...##...###.#..#..####.#..#...#.##.....#
