30 30 0
23 13
25 14
.##.####...##..##..#.###.#....
..##.#.....##..#.....#.#...##.
#.#..###...#..#.##.##.#.#.#...
##.####.#...##....##.#..####..
#.#....####.#...#.#....####...
#..#.........###.......#...##.
.#.#####.###..##.#.#####.###.#
##.##.##...#.#.##.###.#.#..#.#
.#..###.#.#.#...#.#...##...##.
##...#...##........#..#....#.#
#....##.####.#..#.#######.....
#.##.##.......#.#.#.#.##...#.#
#.##......###..##....#.##....#
##.#..##....#.......#.......##
###.###..#..#..#.###.#####....
..##......##..#.###.###....#..
..#.##....##..#####.##......#.
.#.##.#...#.###.#..#.#####.#.#
###.#.#....#####..#...#.##..#.
#.###.#...#.#..##.#.#....#....
.##.##.#.#.##..##....##...#.#.
...#.#..##.#....##....#....#..
#..##..#...##.#.##..#..#..##..
.#.##.##......#.#..##.#.###..#
..#.#.##...#..#....##.#..#####
.##....###...#.##..##..#......
#.#.#.##.......#.#...##..#..#.
.##..#.......#...##..##..#.###
#....#.....#...#.#..#.#.####.#
.#..###.#####.#..###......#...
