50 50 0
13 33
20 36
.#.#......##.##..#......##.###.#.###....##..#.#...
#..#......#.#.###..#####.##...#.#......###.....###
........#..##.#..#...#.##...#.....#..##..#......#.
###.#....#.....#..#....#.##...#..#..#..#...####...
..#.#..##..............##...###.#.##..#......#.#.#
..###.#....#....#.#...#.#.#..##..#.#...###.....#.#
.#...##.##.#....##.#.....##...#........###........
.#...#..#...###.##.#.###..#....##.#.#..##.#.#.#.#.
..#.#......#..#.........#..#..#.#.#.#.###..##.....
..#...#.#.#.####..#..##...##......##.##...###..#..
...#......##...#..#....#..#.#....#......###.##.#..
####..#.#...#...##..#.......##.###...####..#.##.##
.#....#.......#...##.#.##..#.#....#..#.#..###.#.##
.....##...#..#..#####.####..###.....#.#..##...#...
.#..........#.......#.............#...######.#.###
..#..#.....####.#...#####.##........##..###..#.#.#
.#...###.###..##....#.#....####.##.#.##...#.#.#.##
..##.#..###.#.#....##.#.#.........#...##.###.#.##.
....##........#....###.#.#.##.##..........#.##....
....####.###...##........######.....#..####.#....#
.##......#....#.#...#####...#...##......#..#.#..##
#.....#....##.#....#.##..#.#.##........#....#..#..
......#.#....##..##.##..#.#...#.##..#.......###.##
#..#...#.#..#.#.###..#.####.##.#.#####....#...####
##...##....##....#...#....##..##.###..###....####.
...#.##....#....##.###.....#...#....#..#.##.##.#..
.#.##.#..#.##...#..#...###.#..###.........###.#.#.
#.#.#...##..#..........#.#..###..#.##..###.#......
..#...####.#.......#....#.####.......##...#..#.#..
.#...#..#..##.#..#..#####.#.##.#.##.#.###....#....
####.#.##...###..##..###.#...#..#.#..#.#.#..#....#
.#..###.#...#.#.###...#.#......####.##...#..#.#..#
..#.#.#.#..#.##.##.##...#.#...#..#...####....#...#
...#.###.##.#.#.#.##.#.##..#..#.#.#......##.#...##
#.#.....#.#........##....#...#...#....##.#...#....
............##.....##....##.#.###.#..###.##.###.#.
...#.##.#..##.###..#.#...#...##.##.#..#..##.....#.
#...#..##..#....##.#..#.####..##.#.........#.....#
.#....#..#......#..##.#.#.#.#.....######.#.#####..
#.##.##....#..##...#.....##...#..#.##.#.#....#...#
.#.....######.....#.....#....#.##..#..##...#.#.#..
.#.....##.#.###..#..#.#...#...##..##.##..##.#...##
..#.#..#.#####...###.#..#..#..#.#..###.#....#.##.#
#.#.#......######..#..###..##.###.#.#######..#.###
...###..#.##.#..#.#..#...#.##........##..#.#.....#
.##...#.##.##.#..########.....###...##.#...#......
..#.##.#..#..#####..#......#.##.......#.#........#
...#.##.....##......#.##.#.....##..#..#..#.#.#..#.
......##.....##.##...##.#.##.#.####.##..###.#...#.
#.#.#..###.....###..#..#.....###.#.....#.....####.