30 30 0
14 3
12 3
...#####..##....#.####.##.##.#
#.###..##..#..#..#.#.###.##..#
#####.####.###.####...##.#.##.
##.....#.#.##..##.#..#....##..
##....##.##.#.#####.####......
.###.###..#.######.####.##..#.
##.###.###..###..#.#.#####.##.
.##..#.#...#####....#..####.##
###.#.#...#.#....#.....##.##..
...##.#..##.#..#####.#####.#..
#..#.##.#.#...#..#..##.##.##.#
#.#...#..#..###.####...##.####
#.#..#######...####....#.#....
#...#.##.########...#.##.##...
.#..#####...#..#.##.#..###.#..
#.#.##..#......###....##..##.#
####..##..##.##.#####.###...##
.#####..##.#######..####..####
#.....#.#.#..#.#..##..#####.##
###.######..#.###.#.###..#....
#..#..###....#....###.#..#.###
#.###....##...#.###..#...#..##
.#...#..######......#..#....#.
.....#####...###..##.##..#.#.#
..#...#...#..#.#..##.#...#####
#....##.#.###..#####.#####..#.
##.###..###..##...##.###..#.#.
..#.#..#.#...########..#..####
##......#.#.###..#.##########.
#..####..##..###.#######.#..#.
