40 40 0
14 21
5 19
.#.#...###.##...#..#..#...#.##...#..#..#
.#...#...#####..#.#..#.##..##.##....#..#
......#...#..#....##.##.###.#.#.#..##.#.
.....#....##.........###.#.#.#.#.###.###
.....#...#..##..#.#...#.#..#.........##.
###.##..#..................##.#..#..#...
.........##.#.#.####.#.#.....#.#....#.#.
###.###....#..#.##.####........###..##..
....#.......#.#....####..##..#..#.#.##..
.#....#.###...#.###.##...##..#.....#.#..
#....####.##...##.#.###........#..#.###.
##.....##..#...#..#...#.##.#............
##.##...###...#.#..###.#.##..#.#.###..#.
...###.##.#...#..##.###.##.#..#..###.###
.###...#.#.#...#.#..#...#.#.##...#..#...
#.#......#...####..#..#..#..#.##.##.#..#
######.##...#.#..........#.##.....##..##
#.#..###.....##....##.....#.#.###......#
#...#.#.##..##.##.#..#..#...........#.#.
.#.#...#.#.#..#...#.####.....#........##
...#...##..###........#..###..##.#####..
....#..#.#....#.##.##.#...#....##...#...
#.#.##.#....#.##.####..#...#.#.##.##..##
.#..##.######.#...#..#...#....#..#...###
###.....###.#.#.###.#.##.#.###..#.#.##.#
..#.#..#.#.#.######...##.##......#.##.#.
...##..#...#..#.##...####..#..####.###..
..###.#...#...#.###.##..##..####.#..#.#.
.#.#..#....######..###..#.....###.###.#.
##.#...###....##..#......#.###.#....#...
.#.#.....#.#...###..##.##.#....##...##.#
.###...##.###.#...#...#..#.#.#..#.#..#.#
.#####.#..#..#....#.#.#....####..#...#..
..#...#..##.##...##..##....##..#.###..#.
.####....#...#.#.#.##...#.##.##..#.#....
...#.#.###.#..##.#..#.#..###.....#.###.#
.#.#...#.....#..#..#.##..#..##..#.##.#.#
.#....#.#.##..#.#.#..#..#..#.#.#...#..#.
..##...##...####.##.#.####.....####.#.##
##..##..##...#.#.....#..#..###.#....##.#
