30 30 0
15 11
9 0
...#..#...##....##..#....###..
#...#..#..###.#...#........#..
##..#...#....##...#....#..##..
#.#....#.#....####...#.#.#...#
.####......#.#.#..#..#..#.....
.......#.#.#....##.###..##.#.#
.#.......#.#.#.##.#...#.....#.
..#.#..#..#.####..###...#.##..
..##..#....#...#....#.#.##..##
.#.#....###.##..#.#..##.#.#...
..##....#..####...##..#.#.#...
#....#.#.##.##.#.....#.#...##.
.#.###.#.#.####.....#.#...#.##
..##....#.#...###.####..#.#..#
..#.#.#....##...#..###.....##.
...#....#........##...##.#.##.
........#..#.###.#.##.#...#..#
###.#..##..####....#...###....
....#...###..##.#.##.#...#..#.
...#..#.#.####..#.##....#.#..#
#.###....##..#..#######.#..#.#
....##.#..##.##..###.#...#.###
..#.##..#...##...#....#......#
.##....#.#.#.#..#..#...#..#.#.
.....#.#...#.#..#....##.#.#...
.#.#.#.#.##.......##..##..#.#.
#...#.......##..#....##....#..
.##.##.#....#.....#.....##.#.#
.#.#.##.#..##.###.#..#...#..#.
##.#.#######.##.#.##.##..#.#..
