50 50 0
34 45
36 46
##.#..####...##..##.##.######.###.#####.######...#
###.##.#.#.##.#######.#####...####.##.#.#########.
#.##########.#.####.#..###.########..########.####
##..####.#.#..##..#.###.#...##.####....###..###..#
#####.....#.##.#.##.###.#####.##...##.#.#####..#.#
#.###########.#.##.##.##.#######.##.#.###.#.###.#.
.##..###.#.###.###...############.#.##.##.###.##.#
#.##..#...#####..##.##.##.#.#.####.##.##.#.##..#..
##..#.###.######..#.#######.##.####.#####.#.######
####.##.#######...###########.#.#.#.#..###..##..##
#..##.#.#.######...###.##..###..##.##...####.#####
#...############.#..##..#..###.##########....#.###
#...##.##.##########..####..#.######.##.#.#####.#.
######..###.#..#.#.##....#.#.##.#..##.##.#.#######
###.#.###.####.#####.##.#.#..#.#########...#######
.######.####..######.####.##.#.#####.###..##..##..
#########....#####.####..####.#####.####.####..#.#
.#.###.#.#..#.###.#########.#....##.##...#...#####
#####..############.###..#####.########.##.#...#.#
######..#.##...#####..#.###..##..#..##.##..###.###
#..#.######.####.####.###.###.##..######...###.#.#
#.####.##.##.#..#.##..#######..#..#.##...####.####
.##...###..######.#.###.###########..#..#.##.###.#
...####.#######...#.###.#####...##.#.###.#####.##.
##.######...##...##.#.#####.#####.###.####..##.##.
.###.#.#..##....#.###.#..###.##.##..#..##.....####
####..###.##...##.##.###.##.#...##.###.###..##.##.
##..##..###.###...#.########..#...#..##..####..##.
#...#..#######.#.#######.#.##.##.#.##..####.###.#.
###.#.##..##.#.##.#.##.#..##################.###.#
#.###.#.######.#..##..####.#.##.###.###.##.####...
###.#.####.#...#.##.#..#.#.##.#.####.##########.#.
...######.#######.##.#..#..#.#...####.##..#####.#.
#..###..#####..#.###.#.##.########.#.####.#####.#.
#.#...#.###.#########.#.####.##.###.#.#####...####
#####..######...##..#####.#.##..#######.##...##.##
..####.#..###.##.####...##.#####.###########...###
######.####.#####.###.####..##.#.###...##.##..#..#
###.#..#.####.#.##.######.##..##.###..##.######...
.#####.####..#.#####.####.#.####.######.#....####.
###.#####...##..##..##.######...###..##.##.#.#####
.#.#.#.#.#.#####.####...#..###########...###.#...#
#..##.########..###.#.###.#####.######.#####.#####
####...####.####.####.#####..##..####.#.####.##..#
######.#..##.#.##...######.#####...####.##..######
.#.#.#####.##...##..##############.###..##.#.#.###
.#..#...###.#####.#...###########.#####.#.#..#####
###.#.###.#..#.#..#.###..#....####..##..###.##.#.#
##.#########.############...#####.#.#####.#.######
##.#####..#.####.##.#.###.#..#.#...#.#..##.#.#####