50 50 0
24 5
22 5
.#.#.###.#.#.##..##.#.###..#.#.##..#..###..##.####
#.##..#.#.#...########..#####..##..#.###..#..##.#.
#######.###....#...#.#.####..#..#.#..#.#.#.####.#.
##.#..##...##.##..##.#..#.#######.#.####.#...##.##
#..########.##.#.##.####..##.##.#.##..#.#.####.###
#.#..#.#..###.#.#.#..#.######..########.###..##.##
..#...#.##.#.#.#..##.#..#.##.##.#####..##.#.#.####
#..###.###.#.########.##.#######.###..######...#.#
###..#.####.###..###.#.##..#..##.#######..######..
###..#.######.##.#.##.#.##.####.####.##..########.
....##.##...#####.###.##.#.#.#####.###.#.#...#.###
##.###..##.#.##.###.#.###.#.####.##.###.###.#.##..
.###.###.####..###..#####.##.....#..#..####.#.##.#
.########.#..#########..###..########...##.#.####.
.########..#.#.#.#####..###.######...#...#.#.##.##
###.###..##.###..###...######..#.#######.#########
.#..#......#..##..###.#.###..########.#...###...##
##..#..####..####.###.###..##.##..#.####.#.###....
#...####.#..#.##.#####..#....#.##...#..###.##.#...
....###.###.###..#.##..#.##########.......#..#.###
#.####.#.#####....######.##.#######.#########.###.
.#.#####.#..###...#####..##..#..##.#....#.##.#.##.
.#.#...###.##.#..#.##.#...####...#...#...##..#...#
#.###.#.####.###.##....###.#.#..#.##..#.##.#.##.##
.####.##.#.#...###.#.#########.....##..###########
.#.#.#####.#.##.####.####...##.#####.#..######..##
##..##.#.....##.####.##.####.#.#.####.#.###.##..##
...##.########.####.##.##.#..##.##.####.##########
.#.##.#..##..#.##.##..#..##.##..#######..###.....#
#.#.####..#.#####.####.######.##.####.#####.##.##.
#.#.#..###.#.#####..####...#...##.#.####.#.###.###
###....###.#.#####.###.#########.#.##...###.##..##
#.##.#..#..##..###.######.##.#..##.##.###.######.#
####.#####..##########.########....#.###.##.#.##.#
.##.#..###.###..#.##...##.#.##.#.###.####.##.###.#
.###..#.#..######...###.#.#####.######.#..#.######
##.##.#####.####.#..###.##..###.##.###.###..#...##
####.###...#####..#..#.###..###..#..####..#.###..#
.###..######.####..##.#.#.#######..#.#####..#.##..
##.#..#.#.##..#.#########.#.##.###.##.###.#.#.####
##.##.##.###..###.#.##.#.#.#.###.###.#.###..##.###
#####.##.#.######..###...####.###.#.##..#...#.#..#
###.....#..####.######.##########.##..##..####.#.#
.########.#.#####...#..#####.###.#.##.###.#####..#
##..#.#.##.##.#.##...##########....#.###....##.###
#.#.#..##....#.########.###..####.#..#.#.###..#..#
##..###.##...###.#.##.###.#...#.#######.########.#
#..####.##.###.##.######.#...######.##########..#.
#.########.####....#.###.#####.###.#.....#...###.#
###..######.##.#..###.#######.#..###...#####.##.##
