100 100 0
8 36
39 70
#...#..##.#.##..######...#.##.#.#.#....###........#####..###.....#.####..##..##...##.#.#..#.##..#...
.....#.#.#.####.##..#.....#..#...#..######.##..#...#..#.#...#.##.....###.#.##.#..##...#....##.#...#.
..#...##.#.#.#..#.....#####..####..##..#.#......##.#...#.##....#..#......###.....##.#.###...#.##..#.
###....#...##.##....#...#.....#..#.....#..##...##..........#.#.#..#.##..#.#####.##......#..##.#.###.
.#...###..######....#.##..###...#..#......##.#.###....#.......#.##.#....####.#..#.###.#.###..#.#.##.
.#..#.###.##.....##...##.....####..#....#.##.#..#.#..#.....#...........#....#.####...##....#.......#
.##.#.....##.##.........#..#.#.#..#.###.#.#.#..#...######.#.#...#...#.....#.#.#.#.#...#.##.####..#..
#......##....#..##..##.#...##...#.#.#..#....#.#..##....#.#.##.....##..#.##.......##...####.#.#......
..#...###.#.#.###.#.#...##.....#..#.....#.#.....##.....#..#.....#.#.##.####..#.#.#.##....#...##..#.#
.#.##.##..#.....##...##..##.....#....#..#....#...##.#.##.###.#.#..#..#.##.....#.#...##..#.#.#..#....
#...##.#.#..##..#...#...##.#.##..##.....#.#.#..###...#.######......##.#..###.#.##.#.....#....##...##
..#.#..###........#.##..#.##.##....###...#..###.#..#.#....#........#..##.#.#..#......##.#..##.###.#.
#...#.##.......#.....#...#.####.##.#####...#..#..#..#..##..##..##...###..#..##.#.#.....#..#..##...#.
##..#..#..#....##....##.#...#..#..#....#.....#.#.#....##....#.#....#...#.#.#.....###..#.#.#.#.#.....
##..#####..###.#..#.....#...#..#.#.....##........##..##..#.#..#.......##..###...#####.....#...##.#..
###....#.##.......#..#....#.##.#.....#..####.#...#..####.#####..####......##..##...#.##...#.......##
#......#..#..#..#.##.##......#...##...##..........##.#.#........###.####.###.#...#..##.#..##....#..#
......#..#.#.#.#####.#..#.##.#.#.##...#.##......#...#.#...#.#.#..#.###...#####.#.##..######..##.##.#
...#..###.#.##..#..#..#...#.####.#..##.#..#..#...##..#.#....#...####....#..###........#.#.##...##..#
...#...###....###.....###..#.##..#.####..#......#...#.#...#..#..#....###....#....#.....#..#.....##..
.#.#........##...##...........##......#..#.#......#...#.####...#.....#.##...#...#.....#.#.###.##.#..
..#....##....#.##.#.....###...#....#.#...#.#.##.#.#######..##..##.##...#.#.#####.#..##.#....#####...
##.##.###.###......#......#.#.###...#.....#..#..##.#.#...####.#.#..###...#.###.#..#..#.####..#..#..#
...#.###....#.##..#.#....##.#...#....#####...###...#..####....###.##...##...##.##......#....#..#....
.#...#...#.#.#...#..#.##...#..#.###...###...###.#.########...#.#..#.#....##.##.##.#...#.##.#.#......
....#.###..#####..###.##..#.##...#..##.#...##.#...####..##.#.#...#...#.#.#.##.#..#....#..#...#.#.#..
#.#.#..#...##..##...#......#.###..#.#....####.##....#.........#..#.#....#.#.##......#.#####.......#.
#.#....#.##...#............#.#...#.#..#..#...##....#####.##......##.#....###....##.#.###.###.....#.#
.#.....#...#..##.#.#.#...#..###..#.....###..###...##.#.#..##....#.#.#..#.#.#...#..#...#..#...#.#..#.
#..#.####.##.......##.###.#.##.....#.#.#######.........#.#..#...##.####..#.#....##..#....####..#..#.
.#.##.##.##...##.....###.####.#..###....#.#.#........##..#.#.##..##.##.#...###....#.#.#..##......##.
#..#.......##.#.#..#...###..#......##...#....###.##.#.#....#..#....#...##...#.##.##.#.##.#.#..##..##
#.##..#..#.......##..#.....#.......##....#..###.###..####...##.#.###..#..#####..#.....#...###...#.#.
..##....####...#.......#.##.###....#..........#.##..#.##..##....##......#....#.#.###...##...#.###..#
##...#..#.#..##........#.#.#...#.#...####.##.####....##.##.###.##..#.#..###........##.....##..######
...#...##.###......#..#.....##..###.#.#..###.....##.#.#.#..##...##.#..##..##.#.###.#..##.###..##.###
#..###.##...#.#.#..##....#.#..####.#..#.......#.#.#.#.#......#..#......#....#.#.#..##..#.#..##......
...##.#...#.......###.#.#..####......###.#####...##...#..#..##.#.##.#..#...#.....#.##..#..#...####..
.##.##.....#.##....#...##.#...#.....#...#......##.##.#.#...##...#.#.#....##.#.....##..##..##...###.#
.##.###.##.##...####..##....#.......#..#.##..#.#..##...#.#.#....#.#....#..#.###..#....#...#.##.....#
..#....##...##.......##.#..#.##.##.#....#....#...#..#..#..#########.#.....#....##.##...#.###.#....#.
..#...##..##..####..####.....#########.#.#.#..#..#...#.####..#.##..##.......#..#..#...#.####..#####.
..#.......##.#.#..#..#....#....#.####.#.....#.......##.###.#.#..#...#.......#.#.#.##..#.#.#.#..###..
.##.##.#.##...#...#......########.#.#.#.#..##..##...##..#.#.####...#.#..##....#.#..#........#..#.#..
..#...#..#..#.##........##....##.####.#.#.#.#.#..#..#..####....#.....###....#.#..##..#..#.#.##.#####
.#....##.###.......#.#####.#.##......##..##.#....#..#.##..##.#.#..#..#..#...#.#.#.##......##..##.##.
##..##.#.###.....##.........#..#..#...####..#.#.#..########.#.#.##...#............#....###....##..##
##..#....##.####....##..#.#.##....#....#.#..#..#..##.#...##.#..#.#..######...###...#..##.##....#####
##.#...##...#.##.#.#...#...#..#...#...##...##......#....#.#.....#...###.###.....##.....#.##.....##..
##....#......#......##...##..#.#...#....#..#........#.##..#.#.##.#..####.#..#####.#......###.##..#.#
.##.#.#.#.###.#.....##.#....##.###.###.#...##..##.#..###....#........##...#.....##..##...###..#..#.#
..#.##.#..#.#...#.###.........#....#.#....####....##...######.#.##....#.###.#...##..#.####.##.####.#
##.##.##...#....#.##.........#####..#..#...#.##.#..#....#..##..##....#..#..#....##.....#...##.##.#.#
.##.####..#.#..#.#.####..#.#.#..###...#......#..#..####..#.#..#..#..##..#...#.##...#.....#.#.....#.#
...###.##.#.....#...###..#..##.....#........#######..#..#.#..#..#.#....#######..##.##...#..#.#..#..#
....#..#.#....###......#...##.#.#....#.#.##.###.##...#..#...####.####..##.#.###.###..#..#.#......##.
.#.##......#...#....#..#.#....#.......#....#...#.#.#..#.###.....#.###.#...#.#..#...#...#..#..#.#.#.#
..#...##.##...............#.##..#....#.#.....#......###..##.###.##..#..#.####.#.#..#...#.#..#..#.##.
#..#.#.#.##...###.##.#..###.#.#.#.##.....#......#####..#.##...##.......###....####....####.##.##..##
#.###.#...###....#..##.....#.#.#..##.#.##..####....####..###.#..#..#.#.#...##.#...#.........#.###.#.
..#.....#..###......#.....###..###.##...#.###...#.##...#..##.#.##..######.#..#....#.#.#..###........
.#...#.#...#...###...#..#######..#.##.##....#....#.#.#...#..####...#.#.#..#.#.#.##..#..#.##......#.#
........#.#.#..##..####....###.....#....###..##.##...#..##.#...#.##.##.#.#.#.#...##.#.###.##...###..
..#.#.....##.#......##...##.##.##...#..###...#...#.....####....#..#.#.#.#.....##...#..........#....#
..#...#.#....#..#.#..#..###.#...###..###.###.....#....###.#.#..###.#.##....#.#.....####....##....###
....#...#...#...#.....#####..#.####.###...#...##.#..#......#........#.......#...##...#..###..#.###..
.#..#.#.....##..##.##..#...#....#..###.....#..###.#...#....#.##.##.#...#..#.#.#.#....#.....##..#...#
.#..#.....#.##..##....#.###.#.#..........####..#....#......#..##.#####.#.##..#..#..#.##..#..##.#.##.
##..##.#..##.#......#..####.........#####....#......#.#...#.#.#..###....##...###..#..##....#######..
.#...##.##.#.#...##.##...#....#.....#.#..#.#.####.#...#.##...#...####.....#....#..#..#.#.#..#..###..
##.######....#.##.#...####..##....#......#...#..#.#..####....#..###..##....##...#..######..#.##.#.#.
#.#..#.........##...###.#...#.....##...#...##...#.#.....##..####..##..........#.####.#.###.##......#
#.#..#....#..#....#######.##..##.##..###.##...####........#.#.#...#.####...##....#......##.#.#.#...#
...#.#.###........##.###..#.#...#.....##...##.......#..#.#.#.##.##.....##.#.#.....#.###.....##....#.
.#.#..###..#.#.#...##..#.....##....#...#.#..#.#..#.#.###.#.##....#.##..#..#....##.#..#.###.....#.#..
..###...#...#....##..#..#...#.#..#.###.##.##...#.#.####..#.#####..#.#####..#.##..#.##..#....#####.#.
#.##.####...#.#.##.....#.#..#.....#..#....#.....#...#.#..#...####......#.#....#.#..#.######....#....
#....##.#.#...#..#...#.##.#...##........###..#.###...##.#..#.##..##..#..#...##..##.#...#.#..#.......
..#.##..#.#.#.#......#...#..#..##..#.........##...##.##..#......###...##.##....#...###.....#.#......
..##...#..#..#..#.....#...........###...#..##.#.....#..#...#...###.##.......#....#......#.#.....###.
#..####......#.........#...##..#............#.##.....##..###.#..#..#.##..#..####.#.##..#..#.#####.#.
#......#..##.#..#.#########...#.....###.##....#....##...#.#....##...###..#..##..##......######.#.#..
........#........##.#...#...##..##..##..#.....##..##.....##.##.#...###.#..#....#..#...#..#..##.#...#
.###..##.##......######..#.#..###............##.#........#....##.####.#..#.###.##.#.#.#..#.#.###.##.
#..#..#.#######.#.#.#..#.##..##..##..###..##........#.###.#..####..##....##.#...##.#####.#.......#..
.....###.#..###...#..#..###.#..#.....##..##..#..#..#...#.##..##.#...####.#.#.#....##.....####.#....#
.###.####...#...###...#..##..##..#.##....#.#.#..#....##.......#..#.#.#..###...#######..#...#.#..####
##.#.....#.###...#..#..#.........#.....#####.##..#..#...#.##.#..##........#.#..#....##...###.##...#.
.#.##.....#......#..#.....#...##....##..##......##...###..#.####.##.#.#.#..#.#...##...#.#..#.###....
.#..#..#######.##.#....###.##....#..#...#..#..#...##......####..##....#.#.....#####.##....##.##.#...
#.##.#.#####.###..#..##.#.#.#.#####.##......##.##.#.#.##.....##...#.##....#............#...#.#...#.#
#.#..##...#.##..####.....###..#.....#..#.##.####.#.##.#..###..#...##.....#..#.#.##...##.###.#.#.##.#
...#......#.#......##.###.#..##..#.##.##.###.#..#..##....#.....##.....#.#.#.##.#.#.###.####....#....
.....#.####...##.#.#.#.##.##.######.....#..##.##.##....#..#.##.....#.#.#.#.......####...###.....#...
....###......##.##.#..#...###..#...#..##.##..#.........##.#..###....###.###.#.....#.#..#.#.#..#....#
.######.#.###..##.....##..#..#......###...##.###.#..#.###.#.#......#.#...#.##..#..#.#..####.........
#...#.....#.##..##...##.##..########.#.#.###..#..###.#..#######..##.#....##...#.#.#.#.#..#.#.##.##.#
........#...#..##.#..#.#..#.#.#.##...##....#......#..###..#....#.##...#..#....#.#..#######.#.###....
#..#.##.###.####.....#.....##...#.#.#.#...#...#.###.#.##..#..#...#.#.......#...##....#.....##..###.#
#.....#.#.###....#.##..#######..####.##.#.###.#.........#.....##.......#.........#....#..#..##..###.
