30 30 0
7 18
6 15
##........#.###..###....#.#..#
...#...#...#...#.#............
.##....##.#####.#.#.#....#....
......#####.###.......#..#.#..
.....##...#...#....#....###...
.#####.#.####.....#......####.
#......#..#..##.#.#####....##.
#....#.#......#......#.#.#.##.
.####.##...###...#.#.###..#...
.##.##.......#.#.#.#...#..##..
#.....###.#.##.###.##.#..#.##.
#....###.#.###.....#.....##.#.
.....#.#.#..#.#.#.###.#....##.
...#.###..#.#.#..#...#.###...#
..#..#.#..#...#.#.....###...##
#..#...#.#.###.#..........#.#.
..#..#...##...##..#...####....
..##.#...####.#.##.####....###
##.###......#..#.###.#######..
..##...#.###.#...#.##.#.##..#.
#....##..#.#.#........#.......
.###.#....#..#.#..######.#.#..
....#...#....#.#.##.#...#.....
#.##..#.#..##...##..##.#..#...
.###.#..#..#.#..##...#.###.#..
..#..#.##.#....#.#.##.##.#.#..
....#..#.#.#...#.#..#...#...##
...###......#.#.#..#.#.#.#....
###.....#...#.#.#..#.##...###.
##.......####..#.###.#..#....#
