30 30 0
16 21
23 17
#....#.#.#....####....#.#.##..
#..###.........#....#......###
.....#.###.###..##.....#......
#..#####.##..###..###.#.##.#..
.....#..#...##..##..#.......##
#.#.#..#.###..#.#.#.##.##.###.
#######.##...###.#.#.##.#.##..
..####.##..##.##.#........##..
.####....#.##...#.##....#....#
#.#.##...#.#.....#..###..###.#
###..##.##.............#..#..#
#.....#.##.#.#..#........#..#.
.###.#.###.#..#.........##..##
#..#..###.#......##.......###.
###..##..#.#.....#.#.....##..#
#.#.#.#......###...#.#....###.
#...#.#..#....#.##....#..#.#..
.#.....###.#..#....##.####.#.#
..###.#.###..###.#.#...#.#...#
###.#...###.#.......#..##..##.
##....##..#...##.......###.#.#
###..#.##.#.######..#...#.....
...#...#.....##..####.##.....#
.##..#...#.#.......##....###.#
#......#.#..#.......###.###..#
..#..##...##.#.####..#....##..
##.##..#.#.#.##.#.......#####.
##...#....##...#.###...##..##.
##...######.#.#.....#.###.#.##
...#####.#.........#..##..###.
