50 50 0
30 29
20 33
#.##.#.....##.#....#...###.##.#...#.#.#..#..##....
.#.#...#......#.##.#####..#.......#..#......###.##
#..##.##....#..#####....##...#...###....#.......#.
.......#.##....##.#...#.....##.#...###.#....#...##
#....#.#.#....#...#...#.#...#.###..##.......#.#...
.#.#.##.#.#.#..#...#.#...#..###..#.#####.###...#.#
##.#....#..#...#..#...#....#..#...#..#...#.###..##
#...#.##.....#..#.#.#...##..#.#..#......#..##.##.#
#.##.#.#.......##.#.#....##.##.#.#.###...###..#.#.
#..#..#..##...#..##.#..#.#....#.#.####...#....#.#.
.##.#.#...#..#...#..#..####..#.#...##.#..#..##....
.#...####.......#............#.#.#.#####.###..##.#
..#.##.##.##.##....###..#.#.#...######...##.##.#..
##..#.#.#.#.#.#..#..#...##.#..#.###.##........#.##
##.#####.#..#.#...##...####.#..#..............###.
.#..###.#.#.###..#....#.#.....#.#...#.#..###.#..##
..#.#...#..#.##..#.#......##.#..####...##..#.###.#
####.......##...#.##.#.######..#...##.#....##..#..
.##....#....#..#..#..#.#......##...#...#.........#
##.#..#..##.....#.#######....#....#.....##.##..#..
.#...##.....#....####..#..#.#.....#######....#..#.
..##.##....#.##..#.......#.#.#..#...##.#..........
.#...##.#.##.###.#.#.##......#..#.#.#.#.#.##..##.#
....##.#.##..#..#.........#...#.#...###..##...#...
..#.#.........#..#.##...#..#.##..#####.#.#.##.....
.###...##.##...######..#.#.#.#..##.....#.#...#..#.
#......####...#.##..####.........#.#.#.###.....##.
##..###........#..#.#.###..#.#....#..#.###...###..
#.####...####.##.#####.####..##.##.#..#.##.##.#..#
#..#.#..#.###.#.#....#.#.#....##.#....#####...####
.#.##.###..#.#..#..#.##....##...#.##...#......#...
.#.##.#..##.#.#.#..#.#.....#.#####..#.#..#...##.##
###.#...###....###.##.#...##.#####.#.....##.#..###
..##....#.##..#...#..#.##.#..###.##.#...#..#.#.#.#
...###...##..#.....##...##.##.##..#..##.#.....#.#.
###...#...###.##.#...#####.##.#...#..##...#..#...#
.##..#..###..#...#.#........#...##.##.#.#.#..##...
#..##.....#.##...#..#.....#.##.###...#.####.##....
.#.#..##.##.#...#.#...#.#.###..###.##..#.#...##..#
..##..####.#..#...##.##.#.##....#.....#.##..##..##
..####....#.##...##.#.#...#.#.#.##......##.#..##.#
...#.#.###.##..#...#..#####..###.#..###..##...##.#
###.##.##....###.###.......#...#...#.#......####..
...#.#....##.....##..#..##...##...#.##.#....###...
.##...#.#.##...##.##...##.#.##....#..##..###.#####
.#.##..#...#######..#.##.#.....#####..##.#.#..###.
.##...#.###.....#.#........####..#.##.#.#.##...#..
##..###..#.###...###.#.#...##..#..#.#.#..#.####.#.
.#####.#..##......###.#.#...#...##.....##...#...#.
.#.#....#.###.####.##.......#..#..#..##.#..###..#.
