30 30 0
10 5
21 14
.#.#.#.#...##..........####..#
.##.######..##.##......##..#..
..##.#..#..#..#.##.....#..#.##
#.#.#....####...#.....#..###.#
##...##...#.#.#...###...###..#
..#.##........###..#.......#..
#.#.....##...#.....##..##...##
.........##.....#####..#.#...#
#..###..........###..#.####...
......#.#..###.###.#..#.#.....
...#..###.#..###....#.#..#..#.
.##..#.#.#.#...##..##.#.#...#.
#.##..#########.##...#...#....
..#....##..###.#..#....###.#..
#.##..###..##.#.##.##......#.#
.#.##..#..##..##..##....#.#..#
#..#......##..#.....##..#.....
...#.....#.####..#..#..#..####
..#.##....##.##.#.##.#.#...#..
....#..#..#.........#..##..##.
.#..##.#..#.#.##.##....#..#..#
##.....#....#....##..#.......#
#.###..##..#.#.##.#...##.#....
...###.....#..##..#..##.#..#..
..##.#.##.######.#.#...#..#..#
.#...#..#.#....#.........#.#..
##.#...#.##...##..#.....##..#.
#.##.##......#.#...#.###..##..
..####.#..#...##..###..###.#.#
#..##.##.##.#...#.#.....#...##
