50 50 0
3 16
4 13
#...#.#..#......#.##...#..#...##...##..#....##.#.#
....#......#..##....##..###.##..##.###..#..#...#.#
.###.#.#.#..###.#.#..#....#.#..#.#...#.###.#......
.##.####...###...##.###.#...##.##...##.####.#.#...
#..##.#..##.#...#....#.#...#.##..#.#....#.#.##...#
...####.##.#.#.#######....###...#..#..#.#.#..###..
##...#...#....####...#...#...####.##.#..###.....#.
.###..#..##..#.#.##.#..##.#.##....##.#.####....#..
.#...#..####.....####..#.###...#......#...#.....#.
##.#.#.#.##...#.#..##...###.##........##.#.#....#.
#####..##....#..###...#..#.#.##.#..#.#.#....#..#..
......#.#####.##.....#...##....#.##.#...##..##..##
..#.#.###.###.##..#.######..##.###.#.#..#.#..##...
#.#....#####.####.##...#..#....#.#...###..#..###..
#.....##..#..##.#...###...#.###.###...#..##...#.##
#...###......#..##.#...#.#.#.##....####..#....#.#.
..##...#..#..##...#....#.###.......#.####..##.#...
#.#.#.###...###.##.#..##.#..##....#....#.#.#.....#
....###..#..#...#.#....#...##..#.##.####.##.#.###.
#.####..#.##..###...##...###.#...##.#.#..####...#.
#.#.##.##.###....#####......##.###.....######.#..#
..#.##.##.#..........#..##..##...#....#.....####..
...####.###....#.#....##..###...#####..##......#..
#..#.####..#...###..##...#####.##.##.###..#.##.#.#
###.....#....###..###.#...##..#...#.#.#..#..####.#
.##..#....#...####.#.##.####..###...##.....#..#...
#..##....#.#.........##..####.##.#.#.##...#.##.###
#..##....##.##.###..##.#######..##..#.###.....####
#.#...#..##.##....#...#..#...##..#..#......###.##.
....#.###..#.#..###....#...#..##...##..#..#.###...
..##.#.#.#.##.#...###..###...####.#.....####..#...
##.#....#.....#....#.######..#..####.##.#.....##..
..####.##.##....##.#...#.##.#..#.#..#.####..##....
#####..#...#...#....#.....###.....#....#.##.......
.....#..##.##.##.#.##...#.###..##..#.#.##.#.#..#..
#.###....#.#..####.##.####.#.....#..#..##..##....#
#..###.####.###..#.##.....#...#..###.#.#.#....##.#
#..##.##...###.#...##.#####.######....##......##..
###.....#.#.###.##.###.#.#..##...#####..#####.#..#
###.####.###....#####....##..###.#..##..##...#...#
#.##.##.###.#..#.#..##....#..####.#..#.#.######..#
#####.#.####..#....#...#.#.#.#.#........####.##...
.#.##..#.#.#.#......###..###.####...##...###..###.
#....####.#.#..##.#.#..##.#....#.###.......##...##
#..###.#....##.##.########...#..###.......##.#...#
..#..##.##..####.#.###.###.##.##.#.#.#.##......##.
...#.#....#......##.###...###.##....#...#.##..#...
##.....###..##.####.#.##.#.#...##..##.#......##...
..#.###...#.#......#.##........#.#.#####.#......##
..#.##..#...#..#...#.#.#...##..#.#......###...###.
