30 30 0
11 25
8 10
.#..###.#..#.#.###....#.#.....
.#...........##...#.#.##..#.#.
##..#..#..#....##..#...####..#
...#.##...#..#....#..#...###..
...##...#.#.......#.#.#.######
#####.#...####..#..#.#...#.##.
#.#..#...##.#.#.#.........##.#
..##........#...####...#..#.##
#...##.#.#...#..#..#.#.##.....
..##...###......#..####.....#.
..#..#.####.....######.....#..
###..#.##..#.#.##...#.###.#.#.
.......#....#..#..#.#..##..##.
.#..##...#..##...#.####...##..
#...#...#.##..#.#.###.#.###...
...##....#......##.##.###...#.
.##..#.##.##....#.#.##.#.#.#..
.##.....##.#...#.##.##.###..#.
##.#.....#.#.##...#.#####...##
...####.....#####.##..#..#....
.#..##.#..#.#.#..#....###..#.#
..##...#####.#...####.......#.
#..##.###.#.###..##..####....#
#..##.#..#...###..#.#.#.##..#.
..#.#..#...#.#.#.#.#..#.#....#
#.###.#..#....#.#...#.........
.#####...#..#..##.#.#.##.#....
..#.#..#.#.#..#.###.#.#..#....
##....#.....##.......##..#...#
##.###.##...##.#...#..##.##..#
