30 30 0
20 12
24 15
.#.#.......#..####.##...#..##.
..##.##.#......##..........#..
...#....#...##..###...#..#.#..
.#.#...#....###.#...#.#.....#.
..#.#......##...###.#.#.#####.
####.#...#..#..#...##..#...###
.##..#.#.....###....###...##.#
#.........##..#.##......#.....
.###...#...##.#......#..#...#.
.###..#.....#...#.#.#.#.###...
#.##.##.#.#.........##..##....
..#.#.###..####..##.#.#.#.##..
...#.#......#.#...##..#...###.
..#...............######..#..#
...##.##.#..#...###...##...#..
.....#..#...#..#.#..##..###...
.#...#.##..###...##.##.#...#.#
..##...##.#.#..#.###....#.##.#
#...###.#.#..#.#.....##...#...
...#..#..###.#.#....#....#..#.
....##.#.......#.#....###...##
###.#..#......#...#....#.....#
..#...#..#..#.##.#.#..#####.##
....#.#......##....#.#.#.###..
#..#...##..#.#...##...#..#...#
###.....##..#..##.##.###..#..#
#.#.##.##.###....##....#..##.#
#.#...#....#####.#...#....#.#.
#.#.#......#.#..#....####..#..
.##.##.#....#######..###..#.#.
