40 40 0
9 18
24 30
#.#...#.###....#...##.####..###......##.
#...###..#..#..#...##...##.#.#......###.
#.##.##.##........#.###.####.#..#.#.##..
##...##.#..###...#..#.#..#.#.#.#.#...###
.#.....#.####..##..##...#..##.##.###.#.#
#.#...##.#.....#.#.....#..##.####...#...
#..###..#....###...###...##.#.#.###..###
.####.#..........#.#..##.###..###.#.....
#....##..#..#...#..####...#...#.#...#..#
....######.#..........#.........#...#..#
#..#.##.#...#.#.##........#.##.#.##...#.
.#.#.###...#.#..#....#...#.#...###.#..##
.##...#..#.#...##.#.....##.#.#..#.####.#
.......#....#.#..........##.#..#....####
...#.##.#####....#..#..##.#.#.#..#......
#....#.########..#.....##..#..####...###
..#..#.....#.###..#...#....##..##...#.#.
##.#..#####.###.##.#.#...#..##..###..###
#........#.......#.#..#..#.........#....
#.......####....#.#..##.###.#...#..#.#.#
#..##..##..#..####..#.##..###.#.#....#..
#..#.#...#..####..####..#...##..###.#..#
.####..#..##.###.#....#...........###.##
#.##...##.##.##.....######....#.#..#.#..
..#.##.#..#.#.#..###..#####......#....#.
.#....##.#..###...#.###..##..#.#..#.##..
......#..###.##...#....#...#.#..##..#.#.
#..##....#..#.........#.#######...###.##
....###....#........##....#.#...#..#..##
#.##..#.#...#..##..#.#...###..###......#
...#...#.......###.............######...
.#...#..#.....###.##....#.#..#..#..#....
.##..#...#...##..####...#..###...##.....
.#.#.#.#...#...#.#....#.#.##...#.##..#.#
..#..#.###..#.#....#..#....#.....##.....
##...#.####.#......#.......#.####..#....
..##..#.......#..#...#.##..##...##...#..
....#.#.....#.#.#.....#..#..##...#...#.#
#...#.##......###..#..#.#...#..###.####.
#.###..##..#.##..##..#..#####.#.#.#.#...
