30 30 0
6 10
3 15
#..#.##..#.#..#.#....#...#..#.
##..#.#.#.#...#.#####.....##..
..#...#..#......#.#.#..#..##..
#..#..##...#..#.###.##..#....#
#...#..##..##..#.#....#.#....#
#####...#..#...#....#.###.####
....#..###..##...#...#.......#
..###..#.#...##.#.#.#.#....##.
##...#.............#..#...##.#
#..#.#..####...#.###..#...#..#
###.#.##...#.#.#..#...#....###
..........##....#..#.#....##.#
...#.#.#.###..##.#..##.#..##.#
.#.##..#.#.####..##.#..#..#.#.
.....#.......#.#.#..#.....##..
#.###.#.#.##..##..#...##.#.##.
..#...#.#.#.#.#..#..##.#.#####
..#..#..##..#.....#.##.#.##.##
.##...##.#......#...###.#..#.#
....##...#...##.#.....##.##.##
#.####..####.#.##....#.##.#..#
#...##..######...###.###.#.###
..##...##.......#.......##.#..
##.....###.#..##.#.#.#.#.#....
.#...##..##..#..##.#..##....#.
.#..#..##..##....#.####....##.
....#..#....##..#......#.....#
##..#.##.##...##.#.....####.#.
.#.#.#.....##.##..#####.#...##
.....#...#...#.#.......###..##
