50 50 0
1 15
35 0
#.#...#..#.#....#.###.....#..........###..##.##.#.
...#.#...#...#....##.###...#....#...#.#.##....##.#
#..##..#..#..#..#..#....###..#.......#.#....##.#.#
#...##.....#..#..#.#...#..#..#.###..###...#....#..
....#..#..##..#.##.#......#..#..#..####.#...##....
.#.#..##.##.#.......#.#..#.#..#...#.#...#.##.....#
#...#.##..#...#.#..###.....#.....##..###...###..##
.##.#.#.##..#..##..###.#.#.##......##..#.#..#.####
.#.#..#...####.......#....#.###...##..#..####.##.#
..#.###....###..#..#...##..#....#.#...#..#..#.#...
###.#.#.#....####.###.....##..##..###..#.......##.
..#.##..#..##.........##.#....##.....#.#.##..#.#.#
..#.#..#.#.#.#.#..##....#.#.#.....#.#..#..#.#.##.#
..#.#.##..#.#......#..####...#....###.###...#....#
.###.##......#.#...##..#....#....#.#..##.#.#..#..#
.#.....#.#...#..##.#.#.#..####.#.#...#...##..#....
####..#.#...##..##.#..####......#.###.....#.#.#..#
.##...#.###..#...#.#....#..#....##..##...#.##....#
.#.....##...#..#.#.....#.#..##.#..#.#...#.#.####.#
......#.####........#..##...#.....####..#.#...#..#
.##.....#....#...#...#.###.##.#.#..#...##.#.#..###
#.##.....###.#......#.......###..#.....#.###.#...#
.#..#..#..#..#....###.##..#.####.#.....####...##..
......#.#.#....#.####......#..##.#.........#.....#
...#.#.#....##...........#..##....##.#.###...#....
#.#....#.#...###..#..#.#..####......#####...#.....
#..##..###..#..#.##.#.##.##....#.......#######.##.
##.#...##...##...#..####.#.##.###.#...#....#.#...#
.#..#....##..##......#...#..####.#.#....###.#.#...
#....#.....#.#.#.#.#...#...#####.#.#...#..###.#...
##....#.....#....##..#...##...###..###..#..#...##.
..##.#.#.#....##...#...######..##.#.#...#..#......
##.#..##...#.#.####..###..#.##.........#.#....#.#.
......#..###.##..###.#..###.#.##.#.#....###.#.#.#.
..#....#..##.##.##.##.###.......#.########.#.#.#.#
.....#..#..............#.....#.##.##..#######....#
..#..##.#.#...##.#..##.#....#...#..#..#...####....
.##...#..#...#.....##.#....######............#.###
######.####..#..#...####.#.#...###.#..###.#...#..#
....#######.#.#...#..#..####.######.#...##.#.#.#.#
..##.#.###...#..#..##..#...#...######..#..##...#.#
..#.###..#.#.#...#..####...###..#...##..####...#..
#..##..#......######..##....#.###....#..#....#....
..####....##.#..####..#.#....###.##...........#..#
#.##..###..#.#..#.....##..##..###.#...###..##.####
.....####....#...###..#.......###...##............
#...##.#...###..##.....#....##.#....#...##.#..##..
##.#.#..##.###...###.#.##...#......####.#..####..#
...##.....#.#....#..####..###..###.###.##.....#..#
.##.#.#####.####..#.#..###.###.....##....##.#.##.#
