50 50 0
14 43
25 31
.#.#...##..#....#.#.#..###.#..#.###..##...#...#..#
.#..##.....###...#....#..#...##.....##..#...#...##
...##.#.....#.#......#.....#....##.#.#.#.#.#.#....
##.#..#...##.......#.#.#.#..#.#.#.#.#.#.#....##...
...#.#..####.#.#..#.#...##..###..#..#..#..##..#.#.
.#..#.##...###..##..#.#######...#.##.#.##.#.###.##
.#..#.##.#.#.#.#....#...##........#..#.......#..##
.##.#...##....##.#..#..#.##..##..#.####.#..##.....
#...#....#.#.##.#........##.########......#....#.#
#.#.....#.#..###.##....#...#.#####.##.....#......#
.#.##..#.....##.#.##...##.#.#..#...#..#..#..#.....
....#...##..#..#....###.#.#.##..#..#..#.#...##.###
######..####....##.##.#.###....###..##..#.#...#.##
..#.##.####..........#.#..#.#.#.###.#.#.......##..
#.#.........##....###..##.......#.##.#..#.#..##.##
...###.#.#.....#...###.....#..#.####..#...##.###..
..#...##..###..#...########.#.#.##..#..#####..#.##
.#.#.#####.#.......#.##.#..####...##.#........#.#.
#.....#........##.##.#.##.......#..#...##..###..##
#.##.#.#...#.....#.#.#.##.###......####.##....##.#
..##.#.#.#..##.#.#.#.#.#.####...###.#.##....#...##
#..#.#........###.#..##...#....##....#.........#.#
.#.##.#........###.#..#..##..#.#.#.###.##..#.#.###
.#.#...#..#.......#....##.#........#.#.#..#...##..
##..#.##...#.......###...##.####.##.#.##.........#
#...........##.#....#....###.....#.#.....#.##..#.#
##.#...#.#...###.......#.....#......#.##.#.#...#..
#.#..#.......###.#..##........#####....##.#....#..
.#...#....#.#.##.#.###........#.##.#.#.#..#.##...#
..#.#...###.#..#..##.#.####..#.###..#.#.....#....#
.#.#...#.#.###..#.#...##..#......#..##.#.....#.#.#
..###.##....##.##.##..#.....#....#..###.##.......#
.#.#.#.#.##...........#.........#.#.#....##...#..#
.....##....##.##..####.....#.##.#.#.#...#.#.#..#.#
#..##..##..#.##.#.#..#.........#####.#..#..###....
...#...#####..###.#..#.....##...##....#.....#.##.#
..##....#.#..#....#.##..........##..#.##.#...##...
..####.#.#.#.#..###.#....#..##..###..#.#...#...##.
.##.#.#...####...####.#....###...#....#..#.#.....#
#..###...#.#....###.##.#.#..##.###..#..##.....#.#.
....###.#..#.#..#....#..#...####...#.#.#.###...#..
.##....#....##..#.####.###..###.#.##.###.###.##.#.
##.....#.#.##..#.........####.###..#.#..##....#.#.
.....#.#..#.####.###.#....###.#.....#....#.###....
..........##..#..##.....#.#..#.....##......#.#..##
###............#.....##.#.#.##.#...##....#.##..#..
#...#.........#.##........##....#.##......#..#####
.#.#.........#...#.#....##...#..#....#..#...#.....
##.#.#.#.#.##.........#.#...##.#..#.####....#....#
.#.##.###.#..#..#.#.##.......###.....##.##.##...#.