30 30 0
1 20
1 19
#.####.#.##..###..#.#####.####
.####.#.##.###.#..#..#.##.#...
.###.##.#######..#.#..#..##.#.
#.###..#...####....#####.#..##
#.#.#...##.#..#.##.#......###.
#...#####..#.#.#....###.##.#.#
.#.#..#.###.#.#.##.#####..#...
####.######.#######.###.#.####
##.####.#.##########..#.#.##..
##.#..###.###.#......####.....
#.#.#.#..#..#.###..#.#.###...#
.##.###..##....###..#..#.##...
#.####.#...#####.##..#.##.###.
#...##.#.#.#..###.##.####...##
.##...####...###...###.####.##
.##.##.###.####..##.##.#.#..##
...#####.#.####.##.#...##...#.
##.####.#...###.#..####.#.###.
#....####....#.#..######.#.#..
.##.#.....#...#...#.#..#..####
#.#...#..##.#.#.#.##.##.##..##
#.#########....##.##....#.####
..#.####.#...##.....##...#.###
..##.#..#.######.#..###..#....
##..#..##...###.###....#.####.
...##.#.####.###.##.#######..#
#.#...##.#.##...###...#.###.##
..#.#.##..#..#.#####......####
###....#..#.##......####....##
...#.#.#.#####.####.#.####....
