30 30 0
19 2
8 6
.##....#.#.......#....#.#...##
.##..#.......#....#.##.#.#.#..
.....#..##.#.....#.#####.##...
.#..####...#.###.#.#..#..#..##
..#.##.#..#....#..##.#..#.....
.....###.##.#.###....##...##..
##.#.##..#..#..........##.#...
#...#...##......##..#.....##..
.#.##....#.##.#...#..#.###.##.
#.###.......#....##.....######
.####..###.##..#.####...#.....
#...#.#..#..#..#.###.#..#.#..#
.....##..##.#.##....#....#.##.
#...#.#...#..#.##..####....##.
.#.#....##..#.#..#..#.#..#...#
#..#.###....##.#......###...#.
#.#...###.###..##.#.#.#.#...#.
...#.#.....#.#..........#.#.#.
.......#..#.#....##....#.##...
....#.....#..#....#..##...#...
..#.###.....#.####..#########.
......##.#.#..#.#....####.#..#
..#......###.......##.#.#..##.
...##.....##..###..####...##..
..##.#.#..#...#.....#.#..##...
.#....##....#.....##..##.##..#
##..###..#..#.#...#...#.#.#..#
......#..##..#.#.##.#.....#...
.##.....##..#####...###.#..#..
#.##.#..###.###..##......#.###
