30 30 0
1 21
10 15
.#.#..#.##.##..##..#.#####.#.#
#....##.#...#...###.........#.
#......##.#.#....###.#..#..###
#..#.#.#.#.#.....##...##.#..##
.##.#..##.##.........##.......
.#.###....##..#...#.#......#..
.####.#.......#.....#......##.
##.#.###..#..#####.#..##.....#
...##.###.....#......##.......
.#...#.#....#.##......#....#..
#..#.#.#..#.#.#..#.......##.#.
..###.#########.#..#.#....#..#
....##...#.#..#...#.##.....#.#
#..#.#.####.#..#..##..#...#.#.
...##........#.#.....###....#.
..#.....##..#.#....#.##....##.
##..######..#......#.#.##.#.##
#######....###..#.#..####..###
.......#.#.......#......###.#.
##....#.#.##.....##..#....#.##
.####.#...##.#......#...#..#.#
.....#.#.##..#.##..........#.#
........#.#..###....#.#..#.#.#
#..###..#...##.###.#....#.....
#..#...#.###.#.#.#.#..#####...
.#.#.##.##.#.......#....#...##
.#.....##.###...#...#.#..#....
#.#..#..#...#.....##..##...##.
..###.##.#.#...#.##...##..##.#
#...###..#...#....##..#.##.#.#
