50 50 0
5 9
37 8
#....##.##.#..#...###........#...#....###..##...#.
#.####....#......#.#..#.##..#...##..#.###..##.##.#
.#....#.#..###......##....#.......#.#...#...#....#
#.#.#..##.#.##.######.#...#.#.#...#....#..##..###.
..#..#..###.....#..##..##..#...#.#....###.#.###.#.
.##.#...........#.....#.#....#...##..###....#..#.#
##...##.#..#.#........#......##...##.###.##...##..
###.#.###.#.....##.###.#...####..#..#.###..#..###.
....#....#####....#.#.#..#..###......#...#.......#
.##..#.##.......##..#..#.#..####...###.#..#.##..#.
##..........#...#...##.###..####..####..##..#.#.#.
###.#....#..#.#...#####......#....###..#.###..#.#.
#.##..##........#....#.#..##.#.#.##....#.##.##....
###.#....###...#....###.#...####....#.......#.....
.#.###.#.#..#..#.....#..#..#..#..#...##.#..#..#.##
#.##...#....##.####.#........#...#......##..#...#.
.#..#..###...##.##...#..##...#..#.......#.......##
##.#####......#.#..........#...##...###.#..#.#....
.####.#.#.####....#..##.###.#..###.#..#...##.##...
.##.###..###.#.####.##.##...#.#...###.#######....#
.#...#.##.###...#..#..##...##....#.##.###.#..#.#.#
..####..###..........#..#..#.#.###.##.##...#...#..
.#.#.#.....###.#..###.##.##..#.##..#.##.#####...#.
#.###..###...#.....##.#..##.#.#..#...#.#..##..#...
#.#...#......#....#......#.#...#####..####.#..####
..#.##..#####.....####.#.##.#####....#...##..#####
...##.#.###...##..#.#..#.#.#..#.##.....##..####..#
#...#...##..#.#.........###.#....###..##...#..##.#
.##.###.##...#.#.....##...##.#..#..######..#.#..##
.#..#.###.#.#..###....#...#..#....#..#..#.#.#.#.##
#......#..#...####.....#.#....#........#.....#..##
#.#..#........#.#...#......##.#..#.#....###.......
#........##.....##.##..##......#...#..##.#..##.#..
##.....##.#.....#....#.....#...#...##..###..#..#..
......###...###......#.....#....#..#.##..##..#.#.#
####....#.#.##..#.#.....###.####....#.#.###....#..
.#...#....####..#.##.#.###..##...####.#......#.#..
.###.......##.#...##..#.....#.....##.....#..##...#
.##.#####.##...#.##.#....###..#.#...##.#...#.#..##
.#.......##....###.#.#.#..##...#....##.##.###.....
.#..#..##.##.#.#..###.##....##.#####....###..#.##.
##.##.###..#...#####...#..##..####........##.##.##
#...#.#..##...#.#..##..#...#....#..#.#.....##.###.
.#.#.......#.####..##.#.####....#..####.####...#..
##..#....##...##.#......#..##..#.#...##..#..#..#..
#...###.###.#............##......##...#....#....#.
....#.##..###....#..#.#.##......##.#.....##.##....
...#..##..##.....#.#.#...#..#.#.#..####.#.#.#..###
..##...##..#..#.#####.####.#.##.####...#..####.###
.##..######.#.#.#.###...#..###..##..##....###.#...