50 50 0
36 20
7 27
...##...#.....#.....##....#.###..#....#....#..#.#.
....###.#..####.###....###..##.#.#.#.#.#..#.....#.
.#.#..##...##....###..#...#....#.###.....##.####.#
...##....#.#.#...#..#.#....#...##.##...###.#...##.
.#.#....##.##........###.#.#....##.#.......#...##.
...#..##...#..##...###.##.....##...###....#..#..##
..#...#.#......#.#.#.#.####.##.#.##....#....###..#
.####.#...#.###.#.#.#..#.....####.###.####......##
.#.#..###.###..#....#..#.###..##.#.#.#.#..##..#.#.
...###.#.#...##.#.#.###..##...##.#.#...#.....#..#.
#..#.......##..#...#...##.......##.#.#..##......##
#.##..##...#..#####.....##.#.#......##.##.###..#..
#.#...##.#.......#.#.#...##.#............#...#....
.####.###...#.#.....#.##.#..##.....#.....##.#..#..
......#.....#####..###........#.#...##.###......#.
#....#.#....##.#......#.#.#..#..#..#...#..#...##.#
#....##..##.##.....##....#.#...#....#.......#...#.
##.###....##.#.##.###.###.#.##.#.##...###.###.####
...###...#.....##..#.#..##.....##........#....#.#.
.......#..#.#...#.##....#........#....#.#..##.#.#.
..#.###.###...#.#...##..#....##....#.....#.#.....#
..#.##.##...#...#...#.#....#.#...............##.#.
..##.##.#.....##..#......#.#.#.#.#..#....#####..#.
#....##.#..####.....#............###.#....#.....#.
#..#.#..##.#.....#...#.#.......#...#..###..#...#.#
#..##..#.##..........##......##......##...#.#..#.#
.#.#.####...##...#.##.#####..#......#.#.###..##.##
..###...#.##.##...#...##..#....#...##.#...###.#...
....###..##.###.#.##..##..##..#............#..#...
###..#......##....#..#..#......##.#...#.#.#....###
.###.....#.#.###.....#...#.##...#...##..##.......#
#.....#....#..#......#.#..#.#.....#..#...#.#......
#...#...##..#.....#.......##....#.#.#..#.........#
##......#..#...##.....#.......###.#........#......
.....#..#..#.#.#......###.##.##..#.........#..####
......#.....##..#..#.......###...###..#....#.#.#..
#..#......#....####..#.............##.##...#..##..
##...###....#....#.##....#####........#...#..##...
#......#....####.##.#####...####..#....###........
.####..#..#........##..#.......#....##.#.##.....#.
.#....#..##....#.#..##...#.#.#.##.#..##...#..##.#.
#....#.#.###.#...#...####...##.###.....#........#.
..#.#..##...#..##.#..#..#....#..##.......##.#.##.#
#..#...#....##..#.#......##.....##...###.#....#..#
#.#....#..............####...##.#.##.#...#.##.###.
###....#.###.#...#..#...##...#.#..#.##.#.#.###...#
...#.........#...##..#.....##.###.##.#.....#...##.
##...##......###...#..##.#.###......#..####.....#.
#.#......#.#...#......##...##..#.#......##..#.#..#
.##.#.#.....##.###...####.#..#....#..##....#.#.###