30 30 0
18 12
12 24
#..#..##.#...#.##.##.#..#.#.#.
##.##..#...###..#.......###...
.##..##.##.###.##.#...######.#
#....#..#....##..###....##.#.#
.##..#...##.#..#...#..........
.#..#....##.#.#...#....#.#..#.
.....#..#....#.#.#.#.##...##..
..#.......#....##...##...#....
#..#####....####....#.....#..#
.#.###...#..........#.#...####
..##..##..#.#.......#..#..###.
#....###..##..###.......#.#..#
.#.###...#....#......#.#.....#
..#..#..##..#.#.#.....#..##...
....#.#..#...#.#..#....#.#..##
...#.##......#.##.#.##.#......
...###..###.......###.##......
....#.###.##.#...#...##.#..#..
.###.#...#...#...#..........#.
.#.##.....##.##..#.#....#.#...
..#.#.#.##...#....##.#.##..###
....##...#.###...####...#...#.
.........##...#....#..#..#.##.
...#.#...#.###...#.......#...#
#.##....######.#.##......#.###
.#####..#..#.##..#..#..#....##
.###..#.#..##...#.#......####.
###.#.#..##...#.####..##......
........#..........#..####.###
.....#...####...#.###.###..###
