50 50 0
27 43
12 34
##.#.....###..##..##..######.#.#.#.#....#..###.#.#
..##......#..#####.##...##.#.##.#######.#......##.
.#.#..#.....##.....#.#.#..#....#...###.#..#...#...
.......#..#.#.#...####.#...#.#..##.#..#...........
...##......#..#....#.......###.#.#.#.....#..#.#..#
##..#.####.####...##..##.###.#...##..#....#.#.#.##
####..########.###.#.#..##..#....####.....#.#....#
....####.##.#...######.##....#..#.##..##.#.#.....#
##...#..##.#..#.#.#...#..####..#....#..#####.#..#.
.#....#.......#..#.#........#.......#...#..####...
....#.....#.#..##.#.#.##....#..##.###.......#....#
..#.....#....##.#.##.#..####.#.##....####...#....#
....###..##.#....#.#...##.##.####.....##..###.....
...#.##..#.##.#..#.###.#..#.#.#.#####....#..#.#...
..##.#...##.###.........#.#......#.#.####.....###.
.##..###.#.....#..#.#...###..#..#...##....###...#.
#...##...#..#...#.#..##.#.#.#.##....#..#.#.##.....
...#....##...#.####.....###...###....#.#...#.##.##
#..#.#.#.###.#..#..#..#.##..#..#....#.#.#.#..#....
..#.#.###.#.#.###...........#.#.#...#.##..#..#..#.
.#.#.##..###..###..#.#.#.#...#..#..#.#..#..###...#
.#...##..##.#.....#.#....#..#...###........#..#.#.
.#..#.#.....##.##.....#..###.#.#....#..#......##.#
###..#.####..#..#...###.#.#.###...###...##....#...
##..#.##.#..#....#...##.#..##.##....#.#...###..##.
.....#..#.##...#.#.#.#..##....#.#.#...#..#...#.#..
.#...#.#.##.##....##...##..#.##.###.#..#.#..##.#..
#.#..########.........##......####...##..#..##....
..#..#.#..##..##...##.#..###..###.##.#.#..#..##...
.#.#..#.#....##....##....####...#####.#.#.#.....#.
#.....#.##..#.#......#.........##.#..#.#.###.#.#..
.####.#####...#...#.#..#..#.#..#........##.####...
..###....##..#..#......#.#.......#.#..#...#.###.##
#.#..#..##...#.#.#.##.....#...#.##.###......##...#
#.....#..###.....####.#.###...##.###....#.#.#...##
....#.......#.#.#.#.##....###......#.....##.....#.
#.#.#....#.....##...#.##..###...##..#....##.###.#.
###......#..#....#.#.#.#.#......##....#.#...####.#
.##..#.#.#.#..##.#.#................#.#...##.#.#.#
##....#..#..#.#.#...#.##..#..#...#.#.#.###...#..#.
...#####.#.....##.#...##.####..#..##..#....####..#
..#..##.#.######....##..##..#.#.##...#..#.##..#.##
.#.###..##.......####.##..#..#.#..####.##.#..###.#
.###..#.#.#.#....#.#....#.##.......##.#....#.#....
.....##.#...........#...#######..#.#...###.#####..
....#....#.#.#......#####...#...#.#.##....####.#..
####..#.#..##..#....#...#..#...##..##.#.###..#....
..##..##.###.###....#...#....#.#....#..##.####...#
###..#.##...#.#.#.#...#.#...#.....#..#....##.#...#
##.#..#.....###..##..#....####.#..#.##.###.###.#.#
