30 30 0
15 4
14 4
.#.##...#..##.######..##...#..
#.###....##.#.##...#.#...#...#
#..###...##.#.#..#.#...#.#.##.
####.#.#.#...###...#.##...##.#
#.#..#.#.###.#....##.##.#####.
.####..###.#.##.###...#.#.##..
##..##..##.#...##.#.#.#.#..##.
.##..###.#..##.######.#..#.#..
####..##.....##.....###.#.##..
.####.###.....########.#.#..##
##..##.###.##.###....#.#.#....
.##...#.#.##.#.###....##..#.##
##.#.#..#.####.#....#..#.#..#.
#...#####..####.##.####..#..#.
.#.....###..####.##.##.####.##
###...#..#.####.##...#...#.#.#
.##.#..#..###.#.##.##....#.###
.##...#...#.#.##.##.#..#######
##..#.#.#.#...##.#.##......#.#
#.#..#..######....#....#..#.##
#..#...#.#.##..##..##..##..###
.#####..#.#.##..##....#.####..
##...#.#.##...#######..#....##
.###.#..#.##.#.####.#.###...##
#.#...#..#..##.###.#.##..####.
....#..####.#...#..#.#.####.##
....####..#.##.##.#.###.##.#.#
.##..##..####.###.#.##...#.##.
.##.#####.##.#######....#.###.
####.....#..#.....#.###...#...
