30 30 0
28 8
28 13
.##.###...##....####.#.##....#
##..#.#..#.###...####.######.#
#.###.##.#.####....#.#.##.#..#
.#######.##.#.####..###.#.##.#
...#..#.#...####.#.###.###.#.#
#...######...##..####.###.##..
#.##.###.#####.##.#.##....#.#.
....#..#...##.##.#.#.#.#.#.#.#
#.#...#####.##.#.##..##.#..###
.#.#.####.#####.##..##..####.#
##.##.#####.###..######.##.##.
########..#..#..####...#..###.
.######..##.#..#.#......#.###.
.#..##.##.#..##.#.##.#.#..#..#
.###.#.###.....#.######....###
#..#.##..####.##...#.....###.#
...#.####..#.##.#########.####
.##.#.#..#...##.#...##.#...###
#######.##.##.##..#..#..###.##
.####..##.##..##.#.#...####...
.#...##......##..###..######.#
.####.####.###.####.##..#.#..#
##.#####..#####.###..##..####.
##...##...###.#.#..#...#..#..#
#..#..#...##.##..##.#..###.#..
.#.#####.####.##.#...##....#..
.....##..##.#..........#.##..#
..###..#..#...#...#...##.##..#
.###..#.....#..##.#######..###
#.#####.#...####...##..#..####
