30 30 0
3 9
5 4
.#.#.#....#...#..##.#...##..##
...#.#..##.#....##.##.##..##.#
.....#.....#....##..###..#..#.
..##.####.#.#..##...####...##.
#.###........####.####.....#..
#..#.......#...#..#...####....
#.####..#..#...#.####.#.#..#.#
..#...###..#..#.##.#...##.#.##
..#......#.##.#.###..#..##.#.#
#..#.####..##..#..#.....##.#.#
..###.....#.##.###.##.###....#
.#........#..#..##..#.#.##...#
.######...###.#.....#...#.#..#
...#....###.#...#....##..###..
.###....#.....####...#.##..#.#
...##.##.#.#....#.#....#...#.#
#..###.##.##.#.#...#..#.##..#.
#####.#######.#.#..#...##.##..
...###...##..#..#.#.#.#...##.#
.##...####.##.####..#.##..###.
..#.##.#####...#.##.#..#.#..##
..##..##...##...#.##...#.##..#
###.#.######..###.#.......####
#..###...##...#...##...#.####.
......#.#..#.#.##....###..#...
..##.#.##.##...##.....###..##.
#......#.#.#..###.#..###.####.
...#...##..######..####....#..
.#.##.###...#.........##....##
#...#..#....#.#..#...##......#
