30 30 0
25 9
0 20
#.##...###..###..#....#..####.
..#..##.#..#.#.....#.#.#....##
.###.#....#.####.#...#.###..#.
#.#.########.##.##.#..#..###.#
.##...#.##.#........#.##....##
..####.##.#..........#.#.#.#..
.##....#..##......##.##..###..
..##...##...#.#..#...##.#..#..
.#...####.....#..##..........#
.#..##.......#..#.######.###..
...##..####.#...#.##...#...###
..##...#...#....#..........#.#
#.##.#.###.##...#....##..##.##
..#..#...#..#.##....###....#..
...#..#.........#...##..#..###
...#......#..##.#.......##...#
#.............#..#.##.#....#..
.#.##..#..###...#...#..#..#...
.#.###...###.##.##....##......
#.##...###.......##..#.#.....#
#..#...#####...#...#...##..#.#
##.##..#.#.......##.##.##.#...
###..........##.#.#..#...####.
.##..#.##..#.####.##.#........
...##.#####.....##.#.##..###.#
.##..#........#.##..##.##....#
#.##.......#...#..#.###.##.#..
###...#..#..##..##..#####.....
.##..#.#..###.#.####.##.##.#..
##.#..##..#...#.......#....#.#
