30 30 0
25 5
5 28
.########...#.##.....#......##
##.#..#.#..#....#.###......#.#
#.##.#..#.#.#...#...##.....##.
...#.....##.#.##.###.###.#...#
......#.##...#..#.##.....#.#..
.###.#....##.............###..
#..#.###.#....#..#.#.#..##.#.#
....##..##...###..#.###.......
.#.#.#....###..##.....#..###..
#.###.#...#.##..#.#.#..#.....#
.####.#........#.#.#..##..#...
........#..#..##...###.#...##.
...#..#....#.##.#.....##..##..
#.#....#..#.####..###..#......
###.#.#..#.###.....#...#..###.
.#...#.##.##...#####.###....#.
.#..#.....#.......#.#.##.##.##
#....#.#.###...#....#..#..#...
..##....#.#..#.##..#.##.#...#.
#...#.....#.##.......#..#..#..
#.#..#.....#.##..........#.##.
...........#.....#.#.###...#..
#.....#......##.#....#.##.#..#
#.####..#......##..#...#..####
.....#.#.#..#....#.....##.....
#.#...#..#..#..#.#...#..####.#
.###..##..##.##..####.#......#
#....#.#.#..#.#..##...#.....#.
.####..#.#.#.#....#.###...#.#.
####.##....##..####....#...###
