100 100 0
42 30
6 29
#.....##...##....#....#.##.#..#..#......#........#..#.#....##....#...#.##..#..##..#....##..#..##....
...##########..........#.#.....#..#.##.#..#...###.#.#......##.....####..####..#.#.#.....#..#...###..
..##..#.....##..##..####..###..#.....#........#####..##.......#.##.#.#........#...#..###.....#.#..#.
##.#...#.....#.#.#.#.####..#####..##.#.#.#...#.##.#.#..##..#...####..#.....#####.##.#..#......##....
#.....##.....##.#.#....#..#####....#.#..##....###....##....###.#.#..###....#...##..#...###..#...##.#
#..###.##..#.###..##.##....#.#...#.#..##..#.##.#.#..##.#.#.####....######..##..#...#....#..#..#.#..#
...###..#.###..#.#.##..##.#....###..##......#.#...###.....###.###..#....##.....#.###.###.##..#......
#.#.#....#..###.......##..##.#.....##....#.#..##..###..#..##.....##.#####...###..#.....#.##.#.####.#
.....###.##.......###.#..##.##.#.###.#..#..#.#..##.#...##.#####..######.#.#....#..##.#..#...#....#.#
##..#..#..##.#..####.#.##.##...#.#.###.###.###.##.#...#.#.#.##..##...#.#...#####.##.....#.#.##.#..#.
.#.##...##.#......##..#....#.#.#####.......##.##.#....#..#..##.###.#..###.......#..###....#..#..#.##
.#...#.####..#..##.#...#...#.#..#.###.##.##...#.#...#.###....#.#.#.##....##.....#..##......#..######
#.##.##...#.#..#..##..####.##..#..###..#.....#......#..#.#..#.#.#..#..#.###..##...##.#.#.##..##...##
##.....##..#...##...##...#.#..#.#.#...........#.#..#...##.#.....#....######.#.#.#####.##.#.##......#
#.##.#.#.#...#.#...#..#.#.#...###..#...#..##...#..##..#..#..#..##.#..#.#.#.#.#..###.....#.######....
.#.##..#.##.#..#.#...##.....#..#........#...##.#.....#...#.#.##..##..##.##....#...#.####..#....#..#.
##.#.###..###.#....#.###....#..#######..#.#.##.......#.#.###.#..#....#...##..#.###.##........##..###
..#........#.##....##.....##.#.###.#..#.#.#...#.#.#...#.#...###...##..####....##.....###.....##...##
##.####..##....######.#.......#..###..###...#..#.##.####..###....#..####..#.###..#.#.#...#.##..#.#.#
##.#.##..##................#.#.##.#.##....#.##.#...#....###..####..###..##..#.....#........##....#.#
##....#....#....#.....####.###..####.##..##.#.......##.####.#.....#..##.#.#.....###.#.####....#....#
..#.#.#...#..#####.....#...#..##..#####..#.##.#..#...#..#..........##....######..####.......#.#..###
..##..#..##.##........#.##...#.#....#.##.....##..##......##.###........#...#...#...#....#...##..#.#.
###.##...#.....##.#..#....##.....##.#.###.##.#....###....##..#.#.......#.##.##..#..#....#...#.#.....
..#.#...#..##.##.##.............#.#.##...#####.######...###....#.#.##.#.##.#.#....####..##.......###
...#.###..#.#...#....#..##..#..#.#.##.#.#..#...#.##.##.#..#.#######......#...##.##..####...#...####.
#.#.#.#....#.##....#..##....#.#.#...#...#.....#...##.##...##.##.###......#.#....##......#..........#
.###.#..#..###...##..#.#.#..#..#......#.#..###..###..#..#.......#.#.#...#.....##..##.##.#..##.###.#.
...##..#......#....##.###...###..###..####....##........##.#######.#....#.##....#...##...###.#.#.###
.#.#...#.##.#.#..#....#.#..###..#....#.##...#....#..#..#.#...#.#.#..#.##.###......#.##...##.#..#...#
##.............#..#..##...#...#.##..#.#...#.#...#.#..##....#.......#...####.#.#.#.....##..####.#..#.
.#.#.......#........#.....#.#.##.#...#..##....##.##.#.#..#...##.#.#.#.....#....#...#..#.####.....#..
.###.#.#..###.#...#..##.##.#.#.##..#.#..###.#.#....#..#.#.#.#.#.....#.......##.#..#.##.#....#.##..##
.##....####..#...#...#....##.#......##.......#.#...#.########.###....##..##...#..####..#.########.#.
#........##......#######...####.....#.#.##..#..#...#...#...##..#.....##...#.#...###...#.###.#.###..#
...##..##..#....#..##...#...##.#..#...###...##.#...#...#..#.#......##....#..###...#.###...##....#.##
...#.##..#....##.#..#...###.#....###..#.##.###.....#..#.....##...##......#........#..#.#...#...#..##
#..###...#.#.###..#.##..#..#..#..#.#...#...#.#.......##.#.#..##...####...#.##.##....##.##...#...#.#.
#.#.#.#.##..#.#......#...##...##...####.....#.#..#..#...#..#####.###.####.#.######.#...##....##....#
#......#.#...##..#..#.......###.##..###.#...#...##......##.#......#.....#.##.####..#.##...#.#....##.
.##...###..#.#.#..#.##....#.#...######.#.#.##.####..#...#.#..#.#.#......#.##.#.###.#.##.#..##.#..#..
.##.#..#..###...#..#.#....##.##....###..##..#.######.###..#.#.###..#.#.#......##.....#.###....#..#..
#.#####..#.##.#.##..##......#....#....#..#...#..########...####.#..##.###..##...#.##...##.#......###
###.....#......#....#####...###..#..#..###.###.#.#####...##.#..####.#..#....####....#.#..#.#.....#.#
........#...##......##.....#..##..#..#.#...##..#..#...#.....#.##..#.......##.#..##..###....#.#.#.#..
..###.####..#...###.##....#.###.#...#.##..#......#.#.......#..###.#...#.....##.##..####.##...###....
...#.##.#...#.###.#.##....#.#.#.##..#.#.#...###.##.#####.#....#..##...#..#####....###...#...#...#...
..####.#..##.#.##.##.#..####..#.#...##..#.#..#..#.#..#.###.#..##.#..#......##....#..#....#.#..##.#.#
...###.#####.##...#....##......#..#.#..#...###...#..#.#....#..####.##..#....##.#.............#..####
.#...#.#........#.###.#.##.##...#..##....#.......#...####..#...##.#.#..####.#.##.....####..##.#.#..#
#.#....#............#.....#...#.##...#..#.....##...##..##.................#.#..##.#..##.......##....
..####.##...##...#..#............#.....#......##.......##.####.####....#..#....#.###..#.##..#..#..#.
.###..###.#..#....##..#.#..#.#......#......##.#.##..#.#.###.....#....#.###..######...##.#......#...#
######.###.##...#.#.#...#....#..#.....###.#....#.#.#..#....##.......#....#..#.#.#.#.#######..#.##...
.#....#....#....#.....#.#..#...#.###.##.#..#.....##...#....#.......#....#.###...##..#.....######....
##.#.#.#...#....#.#.###.....#..###...#....############.##.#..#...#....##..##.#..#...#.###..#####..#.
..#.........###.#.#...###..#..#..#.....##.##..#.###.#...####..#.#...###.#..#...##.#.#..#.#..#.##....
#..#..#.#.#........#.###..#..##.#...##.#.###.##..#..........#...##..####.#.##...#.#####.....#......#
.....#..###.#.........#.##...#.#.#.......##.#.#.###..#.....###..#.#####.###........#.#....#.#..####.
..##...#...###.#.#....#.#....#....###.##..#..#######...#...#..#..#####.#...#....#.######...#..#.#...
..#.#.####..#....#...######.#.##.#.#.#...#.#.....#.#...#...#....#...###.##..#.##.#.....##.....#...##
..####.#..#..#.#....#...##.#.###.#####.....#.#.#.#.#.##.....#..###...#.#.......##..#..#.##........#.
..#.####....#####..#.#.#.#.#....####......#..###.#...##......#..##...#.#.##..#..#....#......##.#.#..
.#####.#.###.#...#..#......##..##..#.#####...#...##..##.......#......#.#...#.#.#.#.#...#...#.#..#..#
...##.######.#.#.####....###.####.#...##.#....#.........#...##...#..#...#.#.###.#.##.#..##.#...#.#.#
..#.#.#..#.#...##..#...#.#.##.##....##........##.##..##....#..###.##..#.....####......#.#.####.#....
...#...##..#...#.#....##......#.##..###.#..#.###.#..#.....##..##......#.###..##...#...#...#.###...##
##.###........#..##...##..#.###.......#..###..##...##..#.#..#.#..##..#.###...##.###.#..######....##.
.###.....#.#..##.#..##.......###.##......##.##.#.##..##...#..#....###..####....##..#...#######.#...#
..#...#....#.#.####.#..#.####.#.##......######.#....#..#...###...##..#..###..#...##.##..##..#.#.##.#
#.##....#...#.#.#.##.#.##.#.#.#.........##.##.#.....##.#......#####....#..#....###...#...#..##....##
.#....###...##..###.#..####.#...#...##...##..#####........##...#.#.....#..###.#..#...#.#....#.#.##.#
...#....#.#.#..#...##.....#......###.##.#...##.#....##.###........#.##...####.........#..##.#..#.#..
.#.#..##.#.##..####....#.....#.##..#...#..#...#.###...#...##.##..#...##.#..#....#......#..##........
####.#...#.#...##..#...#..#..######...#....##.#.###...#..###..#.###....#..##....##...####.#..#.##...
.###...##..#..#.##..#####.##.....#....#....##......###..#..##.#...#####..#.....#.....#####...##.###.
####....#.#..#.....###..##....##.#...#..#....#.###...##.#.#...##........#.#.#..#....###..###.##.....
####......#..#.#...####.....#..###.#.#.###..#.#........#.##..#.##.......##..#########.#.###......###
....#......##....##.#...#.#..#####..##..#...##.##.#..#..###..#...#...#.##.#.....##.#......######....
#..#.#####.##...#.#.####..#####..#..##.#..##.##.####.....###...##.#.###.###.#.#.....##....#....####.
###..#..##.##..#.#.#.###.#.#.#.##.#...##..#.......##.....#..##.##..#.##.##....#...#..###.#..#...#.#.
.#....#.###.......#..#..###..#...###..#.##.##..#..#.##..##....#....#.#####..####.##...#..#..##......
.#.###.#.######..##.###..#..#.#.#..#....##.##.#..#..###....##.#.......###...##..##...#...##..#.#.##.
###.#.##.#..###.#.##....##.....###...#.##.#..###....#.....#.#.#.###..#.#...#...#.....##....##.......
.....#........#.####..##..#..##.#.#...##..#.#.#..#...##.#...#.#.##.#####.##....#.####.#....#.#....#.
#.#.###..#.....##.....##.#..#.#..#.####..#.#.....###..##.##.#.####....#...#..#..#..#...##.#.##..#.#.
.###..#...#..#...###...#...#.###..###.#.#...##..####..#......##.#.###.#.#.##.########...##.#.#.##..#
.#.#.....#...#...#.###..#..##...#.#.#.#...##....#.#.......##.#..##..#.#..##...#.#..###..#..#........
.#...#..##..##...........###.....#...##.#.#..#..#.#..........#...#..###.#...##....#.#......###..#.##
......###.###..............#..#.#.#...#......##..######.#....#..#####.##..##..##....#...#..#.#....#.
..##.#...#.......##...#.#......#.#.##..#.##.###.#####..####.#..###....#.######.#.#.....#.#.#..#.####
...#..##..#......##.#..#...##...#.####.#...#..#.###.#..#.######..#....#.##.##........###..#...#.#.##
..##.##..#...#.....#....#...#..###..#...#......####.#...####.###.#..#.#.#.#.....###..###..###...#.#.
....#.#..###....####..##..###..###..####.#.........#####..#.#..#.#....##.###.#...##..#...###......#.
.#.####.#.#.#.#.....#....###.#.#...#..#...#....#.#........###........#.#.##.#...#.#.#.###..#..#.####
..#.##..##..#....##..##..#.#..###..#....###.##..##.#..#.........#...#.##..#.#.###...#..#............
..#.....###......#..####.####.....####...#.#...#....##.###.##.##..#..#..##..##.....#.#.##..#...##...
..#..#.#....#..#.#......##..##...#.#...#.#.##..#..#.###.##.......#.##..#.#..##.#..###...###...##.##.
##.####..#..#..#.#....#...#.#.##..#...#.##.#.##....#..##..#..###.....###.#..#..#.#...###....#....#..
...........#.#.....#.#.....####.#.##.#..#.#.#....#....##.#....##.#....##...##.###...#..##.#.#.#.#...
