30 30 0
18 1
10 12
...###..##....#.....##.##.#...
..##...#####.#.#....##.#......
..##.#....#........#####.....#
#######.#..#.............#.#..
###.##..##....#...###..#....##
#.#.####..##.#.#...#..##.#.##.
#####....#...#.#..#.#..##...##
..####...#.....##....#......#.
..........#.#.##..#......#.#..
...##.#.####...####...#.#.....
.#...#....##.####.#...#####.##
..#..##.....#.#.#.##.#........
.#..#...####.#.......###.#...#
..#.....#..#....#.#...#.####.#
..#...#.....#..#.#...#######..
#...#...###.##.#.....#..#.....
#.#...#.#..#.....#.#..####...#
....#..#...#..##...#......#.#.
..##.#.##..#...##....#.###..#.
.#...#..##...#.#.##....#.####.
.#.#.##.##...#.#.##....#.##.#.
######............###...######
.#.#.##.##......#..#.#...#.#..
#..#...#..#.#.#...#.....#..##.
..###..#...##.#..#..##..##....
...##.....#..#####....##..#...
..#..#..#.#.#...#.##.#.####..#
....#....######.#...##.....##.
##.##.....##..#.#....#.#.###..
#........#..#.#..##..#.......#
