50 50 0
37 13
4 2
##...##.#..#....#...###...#####...#..#....#####.#.
#........................#..##..##....##.##.##..#.
#.#.#..##..##..##...##...#####......#.#.#######..#
....#.####...#..#..#.##.#.#...##.##..########.....
....####..#..##...#...####..#.##...#.....##...##.#
###.#....#.....#.##..#..##..##.###.#.#.#..##..##.#
.....###..#.#...#.#....#.#.....#..#.##.##..#.#.#.#
###..#...#.#..##...#...#...##...#...#.##.#.#......
..#..##.##.###...#..##..##..#####.#.#.###..##..###
####.#..#.####...####...#...##.#..##...#..#.#.##..
.#.#.#...........###.#.#...##.#.#..#...#####.....#
#....#..#...#....#####...#...##.##....#...#....#..
.#......###......#.#..#..#.#.####...#....##.#..###
#....#.##..#.###.#...#..#....#.##..#....#.###..##.
..#....##...####......##...###...####...#..#.#....
#.......#....##.##..#..####.....###........###...#
.#....#.....#....#..#.#.##.##...#.....#.#.##...#..
##.#.##.#.###....#.#...#..#..#.#...##.#...#...#.##
.#####.##..#.#..#..##..#.#......#.##...#...###.#..
#...##...#..#.#..###.#...#.............##....##...
#...#.#.##...#.###.......#..###...###.#.##..##...#
##..####.#..#.#...........#.#....##...###.#.###...
###.#.#..#.###..#..##.....##..#.#..#....###.#.#..#
.#.#.#.#...#..#..#...#..#.##.##..#.#.###...#.#.##.
#..#.####.##.#....#...##..###..###......##.#...##.
.#...#.#.#...#.#..#####..#...#.#...##.#.#......#..
......#.....###..##..#..#....###..#.#...#....#..##
..##...####.#...##..#.###.##.....#...#..##.##.##..
..#........#.....#..#.#...##.###..##...#...###....
..##.#..#..#...#...###...#...####.#.#.#.##..#.##.#
....#.#..###..#...#...#.##.#.###.#...#..##.#.##.##
..##.#.##...#.....#.#..###..#.#.#.#..#..#....#####
.#...#.#.##....##....#...####.##..#....####..####.
##..#.#...##...##.#..#.##.##.....#.#...#..##....##
.###..##.###.#.#........###.#....#.#####.#.#..###.
###..#..#....#..#..##.#.###.##..#..#......#.###...
##..#..#.#.####..##.#..#..##.##.##.####.....####.#
#..####....#....#.##.##....##.#.#..#.###.###.#...#
.....#..##.###.##....###.#.###..#.##.#.#..#...##.#
.#.....#.####..#....#.#....#..#.#.#.#....##....###
##.##.#.#..#...#.##..##.#..#..#..##...#..#..#.#...
#.#.#..######.#...#..#...##...#..##..###.###.#...#
...#....#..#...#...#......#..#...##..###.#.#......
......#.##...#..#.#.####..#...#.###......#########
##....#.#...###....###..#..##.##.#.#.#.#.##.#..#..
..##...#..##.#..#...#..#.#..##.##..#.###.#.....###
.#.#.#.##..#..#.#.####..#.....####.#.#....#.......
#.###.#..#.#.#..####.##.....##..##..##....#...##.#
##...##.#...##.##..#..#.####..###...##...#.####..#
.###..#.###.#.#..........####..#..##..##.#..##.#.#
