50 50 0
36 36
25 48
#...#......##.#..##...##......##.##.##.....####.##
##.#.#....##..#.#.......####..#...#.#..#....#..###
..##....###..#######.#.###..#.......#.###.#...#.##
#.##..###..#..#.#......##....#.#.....#.#..#.###...
....#...#..##..#..#.#..##..###.##.##.#.#.#..#..#..
##.###..##....#.#.#.##..#.###.#.#.##..##..........
...##.#...#..##...#..#.####..##.###.#.#..#.###..#.
##.#.#..###.#...###......##..##.#...#.#.#...#..#.#
..###.#.####.###.#.#.##...#.#.##..##..###.#.###.#.
.....##.......#.#.#.###.#..#...##..#####..........
.###.###...##.#....#..###......##..#.......###.#..
#.##...........#..#.###.#..#.##.##...#.#.##.#.#.##
#.#....#....####...##...##....#.###.##..###..#...#
.#.#..###......#.#.#..#....##.......#..#...#.###..
.#..###..#...#........#..###....#.#.#..##..##...#.
..###.#.###.#####.#.#.#....###....##.###...#.###.#
#####...####...#...###.#.##.#.#####.###..#...####.
.#..#.#.#######.##..##.###.....#..##......#.....##
#.#..##.#.......###.#.#.##..##.##..#.......##.##.#
#.#...###.#.######...#.##...#..........##....####.
..#.#.##..#...#...##.###....##.#....##..####.###..
##.######.#.#..#.#..#..#..##....###.#..#.##..##...
..##.#..#.#.##.##..#...#....##.....#...#...#..#...
#....#.##.##..###.###.#....#.#.#.##..#####.###..##
.#....#...#.#.....#....#.....###..#.#.#..##.#####.
######..#...###...####..#..#...#..#......#.......#
##....##...#####.#.....#.#.#.#..##...#........#..#
#..#.....#.#.#..#.#.#.#.....######...###..#...#..#
#..###..#.#.....#.##.#.###..##.##.#..##...####....
####.#....#.....#.#####.....#.#..###..#.....##...#
...##......#..#...##....#.###...#.#..##..###......
...#...#.....#.#..#....#.#.##....#.##.#...#.######
###.###.....#...#....#....###.##..#....#...#.##...
.....#.###..#..##....##..###...#..#....##...##.##.
...#...#....##.......###.#.#.###..#...#.#.........
#.......#.####..#.#...##....#..##.####.....#.##...
#..#......#..#...##...#.....#......#...#...#..#...
.##.#..#.#....###.#...#.......##.####...#.#...#.#.
.#...#..#.###....##.#.....#...#.##.###..#..##....#
..##.#.###...#.#..###.#.......##..#.#...##..#.#.##
#....##..#...#.##.#..#..####..#...#...#.#...#....#
..#####..#..#.....##....#..#.....#.##.#..##...##.#
.#######.###..##.#.#...#.#.#.##.##..#.#..##.#.....
....###.....##.##.....##.#.####.....#....##...#.##
##..#...#...####...#.#.##..#.##.....#.#...#.#...#.
##..###.#..#...##..#...#.#.##....#..##.#.#..#..#..
.###...#.#.#.....##.#....#..#.#....#.#....#.......
.##.#...##..#####..#....#...#.##....##.#....##....
#..#.#...#.#..#.##.#.#.##..#..#....#...##.#.......
....####..#.....######..#..#.###.#.....###..###..#
