30 30 0
1 14
21 24
#......#........###.##.#...##.
.......####.#..#....##.#....#.
#.#.#.#.####...##...#..##.##.#
#####.###...........#....###..
#.....#.##..#.#.....#....###..
#.###.##...###.##.##..##.##...
#..#.#.##..#.#...#.##....##..#
##...##.#.#......#..##...#..##
####...##....#..#.....#..#....
.#....#.##...#..###...#...#...
###....##.#.#..#.##......##..#
.##.#...#.###....#.#....###.##
##.#.##..#....#..###.#..###..#
###.......###.....###....#...#
.#....##.###.#.#.#.......##.#.
.....#.......#...#..#.###.#..#
.#...#..####....#..#..####.#..
..#...#.#..#..#..#.##.###..##.
......#..###.....##..##.#...#.
#.###...#...#.##......#..##..#
##.##.##..##...##...#.#.##.##.
#.##.........##.#.....#.....##
##.#...#.#..#.#..#.#..........
#.##.....#.#.......#....#.....
..##.#.#.#..##...##.##.#...##.
##.##..#....##.##...####.#.#.#
#.#..#..##.##.###.####..####.#
.####...#.#...#..#..#....###..
###..#.###.###.#..##........#.
.##.#.##.#.........#..###...##
