30 30 0
20 26
11 3
#.#..#.....#...##...#.######..
..#####..#.............#..#.##
#..#.#....#....#.###...##.....
.##.#....#....#...###..#.#.##.
#.#.#.###........#.#.#....####
.##..##.#..####........##.###.
..##.#....#.#.#...#.##.#..##..
...#.#.##..###..####.#.#....#.
#.#..##.#.#....#..#..####.#...
.#.#.#.####.#..#.#.#..#.##.#..
.#....#.#.#.#..##...##..#..###
....#...#.###.###..###.###.#..
..#.##.....#.##..#.#...#...#..
..##..#..#..###...#.......##.#
.#..#.....#..#.##...##..#..#..
.#.....#.##...##.....#.###.#..
....#...##...#####...#......##
#.#.###.#.#...#.##.#.....#..##
#.#..#.#..#.....#..#....##...#
#.#.###......#.#.#...##.##..#.
.##.##..##..#..#..##..#.#...#.
#..##..#..#.#..#.#....#.##....
#.....##.#..##......#.........
.##..#..##....#..#.#.#.#.####.
.#.#.#....#..####.....#.#.#...
#...#..######..#...#.##....###
.......#..#####.##...##.#..##.
##.##...###...##.#.....#..##.#
..#.....##..#.#..##.####.....#
....#.##.###..........#.......
