50 50 0
39 22
29 35
.#.#....#..#.###.......#.#.##.##..#...#.....#...##
..#.....##..###..##...#####.###.#......#.#.##..###
######.###.#.##.....#.###...##...##....#..###.#.#.
.#.##.#...#.#.#...##..#.##..###.##..##..#...#####.
#.#.#.....#......###..#.#..#.#..#.##...#...#.#..#.
.......####.#....#..#....#......##..####..#...#..#
###..#.....####.#.......######.....#...###...#####
..##.#.###....###.#.#.#.###.#.....#..##..#.##.....
.####.#..##..#..##..#.#.#....#.#......#..#.#.##...
...##..######.#.....#..##.#..##.#......##..##.#...
..###.....#.#.#.....#....###...##.##..####...#....
.#..####.##.......#.#.#.#.##....####.#..##.#...#..
.#.#..##..##..#.#.#.#.##.....##..#..#.#...###.#...
.####..###.##.###.##...#......##...##..#.#.###....
#.#.#...#####.##..#.##......##.####.##.#.#....##..
.#...#.####...#...#.#.#.###.#.#....##.......###..#
###.##...#.#.#...##.#####.#..####...###.#...##.###
...#.#........##.#...#.##.##..#..#...#.#....##....
......#..#.#...###.###....###...#....#...#.#.##.#.
.######.#....#..#.....##...##.#.#..#....#..#....##
##.#.#...##.#####...##.#..##.##....##.##.....#.#..
#.......#..#.###.#..###..####.......#...####......
.##..##...##.#...#.##..#....#...##.....#...#...#.#
###...####..#....##.....#..###.####...####......#.
##...#..#......##.#.#.#.#.##..#..##.#..#...##.####
###...#..###..##..###.#.......#...##.#..#.......#.
..##.##..#...##..##..#..###....#.#...#..####...###
#....#.#..#.....#.#.#.#.....#..##.#....#..###.....
##...###.####.#..#.###.###..###.##....#.#.#.##..##
#..####..#..#.#...##.##..#.#....#...#..#..#.#.#..#
...#....##..###.#.#...#.#.##..#....###.##..##.####
..#.#....####..#...#..##.###..####..####...#......
.#..##..#...##.#.#.###..#.###.#.##......##.#.##...
#..#..##...####..###.###...##...#.#..##...#....#..
##...#.#....#.###.###.##....##........##########..
.#.##..##.####...##.#.#...#...##...##..#.##.##...#
.##..##.###.##.....#..#..###..#..##..#.#...##.#...
#..#...#.####..#...##.#.##...##.#.......##.#...###
......#####.#..##.##...#..#..#..#.......#.#..##.#.
##.#.###.##.#..##..##.............#..#..#....#.##.
##.##.#..#####.#.#.......#...#..#.#.##.....#...#..
.###..#.#.##.####.#.####.###.....###.###.#.#...###
##..###..#.##...#.#..#..##.##.##.####..###..##.##.
.##...#......##.....##.#.###.#....#..#.#.#.#.#....
......#.......#.#.#.###.#.####......####..#..#....
....#...#.#......###...#...##.#.#.##..#.##.....###
##....#..##.##.##.##.#..####.........#.##.#..##.##
..##.......##.##.#.##..#######...###.#..#....#....
...#.#####...####.##.#..#.#....##.....###.........
.##..##.##..##.####.#.......#######..#####.##..#.#
