30 30 0
7 28
1 11
####...#....#.#.###..#..##..#.
.#...####.#....#...##....#.###
.##.#.#..###...#......##.###..
...#.#.......#....#..##.......
......#.#.#.##..####...#.#..#.
.#.#.#.#.#..##..###...##....#.
#.#........#.##......##.#..#..
.#...####....##...#..###......
..####...#.##.##.....#........
.#...####..##.#.#..##.##.#...#
..##...##...#.#.#.###.#..#.###
###.##.#######.#...#....####..
.#...#.....#...#.###..##....##
###.##...#.#.....##.......#..#
#.###.#..#.#..####..#.##.....#
.#.##......#...##..###.#######
...###........##.###...###.#..
.##........#...##.#....#.#..##
....##...#.##..##......#.###..
#....##.#.#..##....##..#.##..#
###..#.#.#...#######.##.......
#..#.#....##...#.####.......#.
.#.###......#######...#.#..#..
#..#...#..##..#.#.....#..###..
##.#.#...#.##..#.##..##.##...#
###...##.#.#..#..####......##.
#.#....##.........#.#.#..#.#..
...#...#...#.#.##.#..###...#..
.###.##.#.#####.#.#.....##..#.
...#..#....#.......#..#.#....#
