30 30 0
26 26
29 23
.##..#..#.#...#....####.##....
#..##.....##.....#.##.#####.##
.#....#..#.#.........#....#..#
...#.......#..#..##.#####.#.#.
..###....#.#.##.#...#.#..#.#..
.##..###....##...#####..######
..#.....#..#.........#..###...
#...###...#....#.#.##..#..#..#
#.#....##.....#..#..#.....####
.##..##......#####.##......##.
.#..####..##...#.##...........
##..###......####.#..##...#...
.#...#####..##..##..##.#..#.#.
#..#...##.....###.#.....#.#...
#...#####.##.#...#....##.#...#
....#.##....###.#.....##....#.
....##....#.#.###...##....#..#
....#.##...#.#.###....##..#...
.###.###....##.........#.##...
....##..#...###....###.#.....#
........#.##......#.#.#.#...#.
.#..#.###..#.....###....#....#
.#.#..######.#........#.##....
....##.............#...#......
#.......##.##..#..#..##...#.#.
...#...#.#..##..###..##.#.#..#
#...#.##....##.#......#....##.
##..#.......##.###.#..#..#..#.
.#.#...#..#...#..#..#...#..##.
..####....###.#..#..#...#.#...
