30 30 0
19 21
3 22
..###.##.#.......##.#..#..#.#.
#..#....###.#....#.....##.#.#.
#...#####.###.##.#....#..#.###
#####.#.....###..#...........#
.##........#.#....#..##....#..
####..#...#...#.....#.###.###.
.###.#..##..##.#..###.......#.
..###.##...##.##.###....#.##.#
..#.#.#...##.#...#####.#...#..
...#.......#...#.#.###.###..#.
#.#...#......##.##.#.#.###.###
.....###.##.#####.###..###.#..
#.#...#.#..#.#.##.##.#.##.###.
##...#.#.#.....#.###..######.#
###.#...#...#.#..##..###.##...
.#....#.#..###...####...##.#.#
##.#.....#.#.#.#.###..#####.##
##.##....#####.##.##...#.###..
##..##...#########.#..#...##..
..#####...###.#######..#....##
...###.#..####....#...#.#....#
##.##.##..#....##...#.#.#.#..#
.#..###......##.#..####.#.....
#..#.#####..##..#.#..#.#...###
..###..##....###.###....#.###.
..##..#..#.####..###.....##...
.....#..##..#..#.#.....#..###.
..#####.#.#.##.#.#..#.##.###.#
.#.....#..#.....#.....##...#..
#..#..##..########..##...##.##
