30 30 0
17 15
17 14
..####....#....#.####...#..#..
#.#.#..###.##.##....#...####.#
###.##.#..##......##.#.##.##.#
.#.#....#...#.###.##..#...#...
##.#...####.##.#...#.##.#.#...
..####...####.###....#....####
##.#.##..####.###...#.#######.
#..#.##..###.##.#.#.#.#...#.##
..#.#.#.#.#.#..##.....#.##.#..
##.#...##.#..#.##..#.##.#.##..
....##......##.##..#...###..##
#.##.###.###.###.#####.#.#####
#.##...##.#...###.######..#...
...##.#..#.#.#.####..#.###.#.#
..#####.#..#....##.#.#.###....
##..#.....#.###.#..##...#.....
#.###.##.#.#.#.......#.####.#.
.##.#..###.........#.##....##.
#.#.###...#####.##.###..#.###.
..#..#.#..#####.###...###.##.#
.####.###.#..###..#..#.#..#.#.
.#.##..#..#..###.##.##.##.##..
.##.......###.#...#####..#...#
#########.##..##.##...###.##.#
..###.#...#..#...#..###.###.##
.#..#.###.#.#...#.#...##.###.#
.#.####.###..###.#.####....#..
#.######.##.##..#...###.##.###
....######...###.####.#####..#
..#.##..#.#..#.#.###.####..###
