30 30 0
13 28
18 28
..#..#..###..#....##.########.
...#....#.##.##......#####..#.
#...###########.#.###...#....#
#.#.#....####.#..#..##...###.#
#..###..#......####.###.##.##.
#.#..####.#.###.#.#.##..#..#.#
#.##...#.##.######.###.....##.
..#.#...#####......##........#
#.#...#.#..#.##.#..##..##..##.
#.#.#.####..#.#.#.####..#....#
####..#....#.###..###.#.###.##
......#######.#.....####...##.
#...#..##.###..#...#.#....#.#.
......##..###....##.##.......#
.###...#.....##.##..#.#.#.#.#.
.###..#..######.#...##.#...#..
.#....##...##.#.#.#...#.#..#..
.#..#...###.######.#..#...#...
##.####.###..#.#...##.#....#..
#..####.#.##.#####.#.##.......
#.#.......####.##.#...#####...
.####....##.#.#...###.##.#..#.
#...##.###....###.#.###.##.#.#
.#.#...#.###...##..##.###..#.#
####.#....#.###......#..#.##.#
...#.##.#..#.........#...#..#.
..#....####.#......##.....#...
##.#..#..##..##.#######.##.##.
###.#####.##.#.#....#.#...#.#.
....#####.##.###....#####.....
