40 40 0
21 14
10 16
..#..#..##.#.##..###.##..#.....#..#.....
###..##.....##..###.....#.....#..####...
##.###..#..#..##.#.####.##...#......###.
#####.#...##.###.##..##.###.#....#....##
.#.#.#...#..##...##..##..#..#..#.##....#
#.#..#.##...##...#...#.#....#..##.#...#.
.#.#..##...#.#...#.#.....#...#....#.#...
#.#....#.#..##..######.....##.#.#....##.
#######.#..#......#..######.#.##..####..
.....###.##...#..##...####.#...#.##..###
..#.##...#..##.#........#..#.####.#..#..
.......##..###.###..#.#.#..###.#......##
.........#.#..###....##.#.#..#.....##..#
.#.##...#.####.#.##..##.##.....##..##...
.##....####.#.#...##..#...##..##...###.#
......#..##.#......#...#..#.#...#.....#.
###..###...#.#..#...#..#..####......#.#.
..##.###.#..#...#.#......#..###..##..#..
#.....#....##.#...#.##..#....#...#.#....
.##.#...##.###.#.#.#.#.##...##.#..####.#
#..#.#..#.#..##.........#.....####...#..
.#..#....#..#...##......#.#.###.#.##...#
#..####..........##.###..#....######.#..
.#.#.#....##.......#..#..#...#.#...#..#.
.#.#.##...#.#.....#..#..####..#.#.#.....
#.#....#.###..#..##..#...##.##.#..#####.
...#..#.#.....#..#......#....#####..#...
.#.......#.#..#.#....###.##.##..#.....#.
....###.#.#.#.#..#.##.#.##....#.##.....#
..#.#...#...#.##.#.#.##.#.#.#..###......
###..###..###....#.....###..#....#.#.#.#
...##...##.#...#.....#.....#.#...#####.#
.####...#.#.#.#...##...#...###.#.#.#....
.#.###.##..#...##.#.#..##..#...##.......
#.###...##.##.#...#.##....#..##..#...##.
###..##.#.....#.##.##.......#..###...###
....#...#..#...###.##.#.###.#.###.##..##
.#...#..###..###.....##..#.##...#.##..##
#...###..##.#.##.#..####.....####.###.#.
.##..##.####.....##.##..#.#.##..#.#.##..
