50 50 0
26 23
27 34
#..#..#.....#.#..##..##.#.###....#.##....#..#.....
###......#..#...##.#...#..#....#.#.#...#....#...#.
.#.#..#...#..#####....#.##...#.#......####.......#
....#..#..#..#...#.##..##.###..#..#...#.##...#....
##...#..#..#.#.#.##.#.....#..#.#.##.......#..#....
.#.#.##...#.#....##..#.#..#.#..#...#.#.####..###..
.#.#..#.....#...#......#....#.##.##.#.#.##.#.#.#..
....#..######.........##..##.#####..####.#.#......
..##..#....#####..#...#..##..#......#.#.#...#.##..
.#..##.......##......#..#.#...###.....#......#...#
..#..#...#.#.#.#..#.###.....#...#..#.#.#...##.##..
.#..###..##.#####...#...####..##.#..#...#........#
..#...#####.##.#..###...#...##....##......###..#..
....#.#.#....#........#.......###...#####...#.....
#..####.##.#.#...#.#.#..#.#..#.#..#..###...#.#.#.#
....##.##.#.#.#.#.#.#..#..#...#..#..#.##.#.#.#####
..#.#.##.##...............#..#...#.#...###...#...#
..##..#..#.#....##.#.#...#.###..#.#.....##.#.##...
..#..##.##.##....#....#.....#.##.##..#...#.#..#.#.
.#..#......#####.##.#...#...........##.....#.#...#
..##...#.##.#..#.#..###.####...#..#.###..#...#...#
..#..#...##.####.#..###...#.#.#.....#...#......###
###..#####.#..........#.#.#.......#...#......##.#.
.#..###...##.......##......##.##.#..##..#..##..#..
.#.#.#.#.#.#...#.......#..##.##.###.#.#.#.....#.#.
.##..###..##.#.....#.###..#..#..##..#.##.##.#..#.#
#.#...#..#...###.#.#.#.....#.#.##..######....#..#.
...#..#..#.###...#.....##.#..##......#.##...#.#...
.#..##..#...#.....#.##.#..#.#....#.##...#..#.....#
..#####..#.##..#.##....#..#.##.##..#..##..#......#
.##...#..#####...##.#..#..#...###.####...##.#...##
.####..#....##..#..##.........#.#....##...#.#.####
.....#...#.....##............#..#.###.#.#.#...#.#.
.#.##...#....###.#.........#.#....#..##.#..#..##.#
.#..#..#..#####.###..##.##...#.##...#..#....#..#..
...###.#.##.#.##....#...###..#####...#####....#.#.
.....#...#.##....#....###..#.#...##.###.#..#.#####
.#..#..#..#.#...#.#.##.###..###.#.#...####...##..#
.#..........###..#.......##.##..#.....##..##...#..
#.........##.#.##.#.###.#.....##..#......##.....#.
.##.#.##..#..#..##....#.......##....#.##...####...
.##..#..#.####.####....###..#..#.....######.......
#...#..#..#...#.#....#..##...#..#....###.###..#...
#.##..#.###.#...#.....#.#..#..#.........#...#...#.
.....#...#.#...##.#.####...#.#......#.#.#..######.
#.#.#.......#..#.#.##.......#..##....#..#.#...##..
##...#..#####.##...##..#.##..#...#.#..###......#..
######.##..........#.##..#....#..#.#.#.......#.#.#
..#....##.#..#..#.#.##......##.......#.#.#...##..#
..#..#..##..#..#...#.##.#..###.#..#.##.###..#....#
