30 30 0
2 20
10 4
...#..#.#.##...#..#.#.##......
#.##.....#...#..#....#.####.#.
....###....###.........#.##.#.
#...##.#.###....###..##...#..#
.#.......##.#.#.######..#.##.#
...#.#..###...#######..#...###
........#...##.......####..#.#
..#...#.#...##.###.##.....#...
...##.#..#..##.#.#.#..#..##.##
#.....#....#.#.#..#.#...##....
.#.....#..#.#.....#.........##
......#.####.#.###.#....###.#.
##.#.#.#...#..####..###.##....
.......##...#.##.#..#.##.#####
#.......#.#.##.###..##...#####
.##....#..#....#.###.###...##.
..#..........###.....##.#...#.
.......##.###.........#.#.##..
....#.....#..#####.##....#....
....#.#.#.....##..#.#####.....
###.####.#.....##...#..##.#..#
.....#..###..#...#......###.##
###........#.##.#..#...#.#..#.
.#.#..#.#...#.....#.#.....#...
###....#.##....###.########.##
.###..#.....##.#.#...##..#....
##.#.#.##...#...#......#...#..
###..#.#.......#.##.....#....#
.##.#...#.#.##.##.##.##..#...#
..##..#.##.#..#..#.....###.#..
