40 40 0
9 16
1 5
.####.......###....#.#.#...#...#.##.#.##
.#.#....#.....####...##...###...#.#.#..#
#.....#..##.#...#####.#.###..##.#.###..#
.##.##......##...##..#.#...#.#...#..#.#.
...##....#.#..#.........##.#.#.....##...
...###.#.##...#.#..#.....###..#.###..#..
#.#.#...##.#.#..#.##.#..#.#####.......#.
....#..###.##..#.....##..#.##.#.#..###.#
...#...#...#.#.#..##..#.#.#.#..##..#..##
###....#..##..##..##...##..#.##....#.#..
.#.#......#..#.#.###........#.#.#..#....
..........#...#.#.##.#..............#.#.
#..#.#####.#..##...##.#..#...#..#..#...#
#....#.##..#.###..#.#.#..#..##..#.......
....##.###.#.#..#......#.#####......#.##
.##..#....#.#.#..##..#####...#......#..#
..##.#..#..##....###.#..#..#...##.##.#.#
...##..####....###....#.....####.##...##
..#..#.#...###...##...##.......#.#......
#.##...#.#..#.....#..#..##..#..##..#.#..
....#.##....#..#####..####...###..#.#.#.
..#.....##.#.......###.#.##..#.#.......#
#..####.###..#.....##.##......###.......
#...#.##....#.#.###.#..#.#..##.#.##....#
##.##..#.#..#.###...###..##..#..#.#....#
.##.###..#.#.##.....##......#.###..##..#
...#.#.#.......#.#.#.#.#....####..#..#..
...#..#.#..#.###.#.#....##....##.#..#...
#.....#..#.#.###.##.#..#.#...#.......#..
#..........##.#.#...###..#..#..#.#.....#
....#.#.....#.#...#.#...##..#.###..#.##.
##.....#.########.#.....#.##.#.#...##.##
..###..#.##.#...#..##.###.##...#....####
.###.#..#####.#....#...####.###...###..#
...#....##....##....#...#....##...#.#.#.
##.#......##......#..##.#...#.....#.....
.#.####.#..#...#.#.....#..##..#..#.#.#..
#..##...###..#.#......###.#....##.#..#..
.#.##..#.....##...###...#.###...###..##.
#.#..#.#.#..#..#####...##.#..##..#.#####
