30 30 0
21 14
17 23
...##...##.#.....##.......#...
####..###......####....##..#..
####.#.#.##...##...#..#..####.
.#.##.#.##.....#.....###.#..##
.##..#.....##....#.##..#...#..
##..##......##.....##.#..#..#.
#..###......#..#....##.#.#...#
.#...#.##..##.#..#.#....##.##.
########...#..#.#.#.##..###...
..#...##.....#.........##...#.
...###...##.#...#..#..##.#.###
..#...........#..###.##..##..#
...#.#.###..#.##.......#####..
.###....##..#.##..#...#.....##
#..###........#..#..###....#..
.#####......##.#..........##..
..#..##.#......#...#.#....#.#.
#......#####..#.#..#.#....###.
..##...#..#.###..#..##....#..#
##.#..##.#.#....#....##.....##
#...#.....##..###.....#.#.....
##.#.#....##....#.##....#.#.#.
.#..#..#.#.##..##..#.#####.###
#...#....##.#..#..##..#.#...#.
##..#.#..#..##..#..#.#.#......
####.#......#...........###...
...##.#..###......#..##.#.###.
#####...#...#.......#..##.#...
..#..#..#..#...##.#.#..##.....
.......##.#.##........#....#..
