30 30 0
21 24
7 15
.#.#.##...#####.####....###.#.
#.##..#...######.###..###.###.
..##..##.#..#####.##....#.##.#
.#.#.#.##.#.#.#...#......#.###
.#.##.#..#.##.####.#.#.#..#.#.
..#.##.####.##..#.#..#...##.##
.######.#...##..##..##...###..
...#.#####.##.#......#...#.#.#
...############.#.##....#...#.
.#.##...#..###..###.##..#.###.
##.#..#..#...##.#.#.#.....#.##
.#.#.#.##...##.##...#.....#.#.
.###.##.##....###.###.#....##.
##.#.....##.#..###.#.##.......
.####.#..##..##.#.###...#..#..
.##....#....#.#.###.#.......#.
....#.##......##.#..#..##..#.#
.#####.#.##.####..#...##......
.#...#..##.###.....###.####.#.
#...###..##.#.##.###...#.##.#.
###.....##.###..#.##.####.#..#
...#####.###.#.#..##.....#..#.
.#.....#.#....###.#..#...#.#.#
...###..##.####.####.###.....#
###...###.##.###.###.#..####.#
.#.#.#.#....##.#.#..#.##..##..
#.####.#....#.#...#.#.....####
#..#..##..######..##.##..##.#.
#..#.#...##....##..####.#...##
###.#...#......##.##.#.#.#..#.
