50 50 0
20 4
21 20
..#...####.#.#.##..###...#..###...#.....#..##.#.##
#.#..............#.#.##.#....##...##..######.##...
##...#.#.#.#..###...####.#.##...#..#.#.#.##...#...
.##.#.#...#......#.#.#.#.##.#.....#....###.#..###.
...#.......#.......##.####...###.#..##...###....##
#..##...#.#...##....#.##...##..####...###..##.#...
#....#.......#..#.##..#..#.#........#.#..####...#.
#.#.#...#..##....##.#..#.....##.#.#....#####..##..
..#.#..##..##....#..##.....#...#.........##..#.###
...#.#..###........#....##....##.#..#..##.##..#...
.........##.........#.#..##.#....#..#.......##....
#......###..##..#....#.......##....##.#.#..#..####
#...##..#..###.#.##..#.....##.#..#..##..##.#..##..
##.##......##.##.......###..#..####..##.##..#..#.#
.#.####..#.###...######.##..#..#...#.##..#..##...#
##.......##.#..##.#.......###..######.#.....#...#.
..#....#.#.#.##.#...#...##...##...##.###....#.#.#.
#........##.##.##.#.#.#.##..#.#..#.##..#...##.#.#.
...#....#....###..##.##.......##..###.##.#.......#
..#.......#..#..#...###..#.#.#...##.##.#..##......
......#..####..##.###.#.......##..#.......#.##.#..
..#..#.....###.......##.#...######.##...##.##.##..
.....####.#.#...##...##.######..#.....#.......##..
#.##.#.####.##.##.##...#.##...#..###.#.#.#..##.##.
........##.###.###...##..#..#...#...#####...#.....
#........##..#...#..#.......####....#.##..###..#..
....#.#.#.........##..##...##.###..###...#.#.#..#.
#....#.........#..#......##...#...#..##.###.#.#.##
#.##.#.#..###.##.##....#.#..#.#..#............#...
##.#.#.#......#....#.#..##.....#....##..#.#.##..#.
##.##...##.###.##..####.##..#...#.#..#..#...##...#
....#..#..##.##....###.##......#.#.#.#.#....#.#.#.
###..##.#.#.###.##.#.####.##.......#.....###...#..
#...###.##.##.#.#.##......#.#.....#.......#....###
.#.##......#.#.##....#.#...#..####..#.#...##.#..##
.#.#.....#.##.##..##.....#.##.#..#.#....###.####..
#.#.....##...#........#.#.##...#....#....##..#...#
###..#.#..#...##..#.............#..#....##.#.....#
...#......#..#...#....#..#.#..#.##.#.##...###.#...
#..#.#.#...##....#.........###.##.##.##.#...#.....
.#..#..#.##..#..##....#.............##.##..#.#....
....##..#.##........#.#...#...##..#.#.#...##.#...#
..##.###.###..#..#.##.#..#####.#.##.#.#....#.#.#.#
#.#....##.#.#.#.#...#........##..###.##.#.##.#.#.#
.##.....##.......#.##...##.#...#...##.#.....#..#..
..###.##.##..#...##.#....##.#..#.##...#.#..#######
.###.....#...###....#.....#..###........#.#....#.#
#......##....#..###..#.....##.###.....##.....#....
.###.#.#......#.#..#.#.###..#..##...#..##..#.#.#..
......#......#....#...#.##...#......###....#......