30 30 0
25 26
19 8
..##.##....##..##.#.##..#.#...
...##..#.....###...#.........#
#.###..##...##..#......#.##.#.
#.#..#.#....#...#...#.#.##..#.
..#...#..#.#.#..###.....##..#.
..#...##.##..#.#...#.##..#.#..
..###.#..####...#..##....#.#.#
##.#....#.......#.##.#####.#..
..#.#.###.###.#.#.#...#####...
###...##....#...#.####.###..#.
.........#....#.#..#..###.####
.##..#.###.##....##.#.....#..#
#.#.#.....####...###...#...#.#
..#.#..#####.....####...##.#..
#.#.##..#.####.....##...##...#
#.##...##....###...##..##..#..
.##.........##.#...#...#..####
..##....###...#..#.#.#.##...##
.##.#.#.##..#....#...###.#.##.
#...###....######.####..##..#.
.....##.#.#........#..#..##.##
##.#..##.#..#.#......##..#...#
##..#.###...##.....###..#.#.#.
...#.....#..#.#..#.#..........
#.#.#.#....#.....#..#....#...#
#.##.###.#.#....#####.#..#.##.
#..#..#....#####..#.....#..#..
.#..##...#.#..##..###..##....#
##.#.#.#.......###..#....###..
##..##.#.##..#.#.#####..##....
