30 30 0
21 10
28 8
.###.....#....#.#.#.#.##.#....
###.##.##.###.#....#...#...##.
#..........#...#..#..#.#..#...
.##.#.##..#.#.#...#.###.#.##..
#...#.....#...#...#.#.##.#....
#.###.#.###..#..##..#..#.#..#.
#.#....##.#..#.............##.
.#..##...#.#.###.#....####.#.#
#.....#.##...#...#..###.#.##..
....###.#.#....##...#.#.....##
.#.###...###.##...#......#.###
..###.....###.###...####......
..#....###..#.......#.#..#.##.
...####.#.....#....#.....#....
#.#####.#.####..#..#.#.##.#...
##.#...#........#..#.#..##..##
.##.##.#...###..#####..#.##..#
##.#...###...##.##....#...#...
.##...#.#.#....##.....###.....
..##.#.....#...##..####...###.
#...........#.#..#.....###.###
.#..#..#.#..#......##.###...##
......#.##.#.#.#.#.#...##.##.#
....#...##.#..#.###.###.#.....
##.#.#......#..##.##..#.####.#
#...###..####......##.##.#....
###...###....#...##.#.###...#.
...........##.#..#.#.#....#...
..###.##.#..##..#.....#..#....
...##.##.##.#.###..##..#..####
