40 40 0
17 33
20 33
#######.#####.##.#.####.##.##.########.#
..#..##.#.#.######..##.######.#.#.###...
.##.#.####..####..#...##.#######.#.##.##
#.#.##..#...####.##.#..###.##.##..#.####
##...#######.###.##..####...#.#.########
###.##.#.##.###.#####.#.#.###..########.
.######.#####.####.#.###....####.##.#.##
#.#.##.#####..#..####.#..#######.##....#
##.###.#.##...##.##.###.###...###.#####.
...##.#.####..###..#####.######.#.#.###.
###.######.####.####..#.#.##.#####.##.##
###.#.####....###.##.#.###....####...#.#
#..##.#####.####..###.######...##..##.##
######.###################.#######...#.#
##.####.#..###.##.##..######.#.####.##.#
.#.#.####.###.#..###.############..#..##
######..#.####.#.#.########.#########..#
####.######.###.#.##.#.#######....######
#####.##...#############.#.#.###.###.###
.#####.#.###..######.####..###.....#####
####.######.#.##..######.#..#.#.#.#..###
####...#######.####.#.####.##..#######.#
.#######.##.##.##.##..###..##.####.#####
#####..###.#.#..##..##.##..#.#.#....####
.###.#.##.#.#.#####...#####..##..######.
###.#.#.#.###..######.####...#####.##..#
#..#.####.####..#.##..###..##...###...#.
.#######.###.##.#.#....########.##.##.##
###..#.#.#..##....##..#.##..#...###.#.#.
###.####.#####.######.#..#######.##..##.
...#.######..#..#.#####.##..###.##.#.#..
#.#.#..###.##.##..####.###.#.##.##.#####
.#####.#####..###.#####.#..#..#.##..##.#
#...####.######.#.#.###....#..##.#######
..######..#####...##..##.#.#####.##...##
.##.##..##.#.###...##########.####.##..#
..#####...##..###....#.##..####.#.#.####
#####...#.##.######.######.##..######.#.
##.#.###.#######.####..#####.#.#.#......
######..#..#..#.####.##..#####..#..#..#.
