30 30 0
22 15
23 25
########...#..##..#...#####.##
.###....#..#.#.##....#..####..
.##...#.#.###....##.###..#..#.
.##.##.#.#.####..#.....##..#..
#.##.##..#.#..#.#.##..##.####.
.#...#.#....#....#....##....#.
.....#..#..#.....#.##..#..##.#
##..#.#......###....##.#..#..#
.#.#...#..##..#.####.#..#..#..
....#.#......#....##.#...##...
..###.....#####.#..#.#..##..#.
...#......#.........#..##..##.
.#.#..#...##.##......###...#..
..#..#.##.#.#....#.#.#.#.##...
#.#.#.#.#....#....#..##.####..
#.........#.....#.#..###..#.#.
.#....#......##.##.....#.##.##
#.##...########.#.###.........
...#.#..###.#.#.....#...#.....
..##..#.##.##.#.#####.........
....#.##....###......#.#..#.#.
#.#...#..##...###.##.#####..##
......#...##.##....###........
##.#.##..#.#...#..........#...
#.#...#.#.###.#......#........
......###....######.##.#......
..#...##.....####.###.##...#..
.#........##....#.###.......#.
#.#.###..##...##..#....###.###
#.#...#...#..#.#..#.#.....###.
