30 30 0
28 17
15 24
#.###.......##.#........#.#..#
.#...#.##.#.#.#..##.#.##...###
.#.##..#...###.#....####.#..#.
#...#...#.....##.##...###..#.#
##.#..#####..###.#.#..#..#.###
.###.#...###.....#....##.#...#
...###.....#.......#...#...#.#
....#..##....###....#....##.#.
...#......##....###.....#..#..
#.##...#...#.#..######........
#...#.#......#..##.#..#.####.#
#.##.#.#..#..#...######.###..#
####..#....#.###..##.....#.#.#
.##...##..###..###.#.#.#...##.
###..#....##.#..#.#..##.#...#.
....###...#.#.#.#.....##...#.#
#..#...####.##..#...#..#..#.##
..#.##.#...#..##.#...#...##..#
...#..###.#.##.....#...##..#.#
..##.#.##.#####.##.#.#..###...
.##...#..#######...#..#.##.#..
#.....#..##...#.#...#.#...#..#
..##..#....#.#.####.##...##...
...##..##....######.#...#.....
..##.##..#...#.##....###...#..
..#..###.###.##....##..#.#..##
.#...#.#.....#..####..........
##.#.#..#.........#.#.#.##.#.#
.#....#....###..#.#.###.....#.
.##..#............#..#...###.#
