30 30 0
25 22
14 5
..#.###...#..#...#....#..#..#.
#..##...####.####.#....#..####
#.#..#.##...#.###.#...#..##...
....#...##.#..##.#.....##....#
.#.....#.#......###.....##....
..#..#....#...#..##........#..
.....#...#....#.......#..###.#
#..#....#..#.#......#..##...#.
...##.#....#.##.#.....#.#.....
.#.#...##....#...##.#.##......
##..#.#....#....##.##..#..##.#
......#.......#.....#....#...#
.###.#.#.##....#...#....#....#
.##..##......##.#.##.......##.
..##.....#..#..#...#.#...#.#..
...#.#.#.##..#.#...#....#...#.
......#.#..##.#.#......##.##.#
##......#.#...#.#..#.......#.#
###.#.##..#..#.#.#..#.###....#
##.##..##.#..#....#..#.##.#.#.
.#.#..#.#.###.##...#....####..
.#..####.#...#..#.#....#....#.
.#....##...#..#....#...##.....
##..##..#..###...#.....###..##
#..#.#..##......#.....##.#..#.
#...#.......#.##...#.....#..##
.....#.#.#..#.###.#......#..#.
#.#..###.#.#..#.#..##..#...###
....##.##.....##.#..##...#....
#.....#.###.....##..####..#.#.
