40 40 0
9 26
1 35
..#....###.###.##....##...#...#.#.#####.
..#...##..#.#...##.#....##.##.......##.#
####...#.###.#..#..#.....#.##...#..#..##
##.##.##.#.#...####..#......##.....##.#.
##....#...#..#.....#.#.#....###..#.#....
.#..###.#...###...###...#.#...#.#...#..#
##.##.#..###..#...#...##...#.#...#######
##.###..##...##....##..###.#..#.#..#..#.
###..#...##...##..#.#...#.#.....#.#####.
..####.#..####.#..##.#..##...######..#.#
###.#.##.##.#.##.###...#..###.####....##
..##.#.#...##.###.#####.#.#.#...###...##
...##..##...#.##.#..####.#.#.###....#.#.
....#.#.....#.#..###.#...#.###.###..###.
.#..####.####..###.#...#.#.#.#..##.#.#..
..#..#..#.###......#.#..####.#.##....##.
####..###.#.#.#####..#..#.#.#.###......#
##.#...####.#.#...##...####...#.##.###..
....#.####.....#..#......#.#####...#...#
##..#####.#.#.....#.###.#.....#.#..##..#
##.###...##..##...##.##.....###..####.#.
####.#..#.#.#######.##.##...###.#..#.#..
.##....#...##.##.#####.#...##..####..#..
...##..####.###..#######..#.##.#####.#..
...#.#...##...#.####.#.#...#.#...##..#.#
.#..#.##...#########..#..#.#..#.##..##..
....###.###..#.###.#..######...#.######.
....##.#.####.......######.##....#.#..##
.#.#.#.###.#.######.#...#.###..##.###.#.
.#...####...###.#.#.#####.#.#.###..#.#.#
#.#..##...#..#####...##.##..##...#.#.##.
###.##..####.#....##..#.#.#.#.#.#..#.##.
##.#....###..#..###.#..##.#.#.#.#.####.#
######..#.....########..#.#.....#...####
##.#..###.##..####..#...###....#..#.#..#
...#...###....#.#.##..####......#.#.#...
#.#.....#.###..##..###...#..##..######..
#.#.#.##..##......##.#..#.#.#..#..######
..##.#..#..###.##..##.....##..#.####...#
#..#..##..#..##.....#...#......#...#..#.
