50 50 0
44 45
43 45
.#####.##.###.##...#..#...####.###.#..#####..#....
.##.#...##..#....####.......#####..#.##.#.###..###
#.##....#..##....####.#.##.##..#.#.###..#.##.#.#.#
#..#....####.#..#.##.#.##.....#.#..####.#####.####
#..##.#...#..#######..####.#.....##...#..#..#.####
.#..#.##..####.##....#.#.##....#.#######.#..###.##
.###....#.##.#.##.#..#....##..#.#..##...####.#.###
...##.####.#####..#.#.#..#..###.##.##..#..#.##.#..
.#.##..#.##..####.###.#...###.######.###...###..#.
#.....##..#....##.#..#####.##.#..##.##.#####...###
....#.#.##...##....########.#......##...##..#.#...
##.###..######..#.#.#.##...#.#....#.#.##.##..#..#.
.#...##.#.....##.##..#.#.#.##.####.#####.#####..##
#.###.##...#..#..##....##...##.###.#.#...####..#..
#########..###...#.#.########.##.#.#..##..#.###...
###.###....#.###..##.##.#...##.##.####.##.#..#..##
#.#...#.#.###.#.#.###...#.#.#..###.#.#.#.###..##.#
#.####.#.#.##..##.#.#..#.##.#.#.#.###..###.##.##.#
.#.#.#.####...#.#.##.##....##.#.###.#.#.#..#..####
..##.##.#.#..#.###.#...#.#.#.####..##.##..########
..#..##.##..########..#...##.#..#####..#..#..#.#.#
#.#######...#..##.#.#.####.##...#..##...#..#..#...
####.#.##.###..#.##.#.##.....##.#....#.###..#.#.##
..######....######.#.#..##..###...#..#######..#.#.
...#.##..##..#.#.#.##.##.##...#.#######.#.####....
##.#...###..###..#.#.....##..#.##.#..###.######..#
..#####.##.#...#...###...#...#..##....##.##..#.##.
.#.##...##...#######.##.#....#....#.##...#.#...##.
#..#.#..###...##...#.##.#.#.#.#.###...#..#.##.#...
.#.#.#..##...##..#######.#.###.#.###.##...#.##...#
..#...#.#.##.###..#.#.##.#...######.#.##..#.#.##..
##.###..#....##...#..#....#.#.#.########..###..#.#
.#.......###.###...#..####.#.##.##.###.##.#.#..###
.###..##...#.#..###.#.#....###..###..#.#.#####.#.#
#......#..##..####.#.#.#..###.######..#.###.###.##
.#.######..#.#.##.###.##..##..###.#####..#####.##.
##.#..#.#.##..#.####.#..#.#.#..#..##.#..#......#..
..##.#.##.#.#....#.......#.#..#.#..#..####.###.###
..##..###.######.#.#####..#.###.#.#####...#....##.
...###..##.###..###.####.#.#.#.###..##.##.....##.#
.#.#.#..##..#.#.#.#..#...##.##.#.#.#.####....#####
..##..#.#.#..........#..##.##..#.##...#.###.###..#
.##..###....###..##...#.........#####..##..#......
##.##...####.....###...##.##.##.#.##...###.##...##
##....####...###..#.###....####.#......#.......###
##.#####.###.#..#########.#####..####..##........#
..#...##..###.....##.##.##.###.##...#..##...#...##
#...######.##..#.###.#..####...#.#.##...####.#####
#.##..##...#...#..#......###.#####.###....##..#.#.
#....###..#.#..##.##...####.#.#.#....##.###....##.
