30 30 0
9 2
5 12
....##..##.###.....#..#####.##
#..#.....#.##.#.###....#..#...
..#......#....###....#####....
###...#.....#..##...#....#...#
#....##.....#......#.#.###...#
..#.#.....#..#..##.##...#..##.
..###....##..###..##..#.#..#..
.#.###...##................#.#
........#.....#.#.#..#..#.#...
.#....#..#.####..####.....#...
.....##..###.#.##......###....
....#.###.###.##.#####.#..##..
.......#.####..#...#.#..##..##
#.#.##...#.....#.###...#..##.#
###...#.#.#####..#.#....#....#
....#.#..............#.##.#...
..#.#.#.#.###.....##...#......
.#.....##.#....###.....#..#.#.
..#..#.....#.#..###.........##
...###..###.#.#.....###.###..#
.##...#....#...##.#.##.##.....
#..#..#.#...#.#...##.#...##.##
#.#...##......###..#..##..##..
......#.#.#....#######...#....
##.....###...........##.....##
....#.#....##.#......####..##.
######..##..#.......##...#...#
.##.##...#.#######.###..##.#.#
#.#.#..#....###..##......###.#
.#....#####.#.##....#...##...#
