30 30 0
19 14
20 16
#....####..##.##..##....##..#.
#######.#...###.#.##.#.######.
###...#..#.##..###.#.##.#.##.#
########.#####..###..######.#.
###.#..###.#...##...##.######.
#.#.#...##.####.##..######.##.
#.####.##.###.##..##.#...#..##
.#.#.#..#####..#..##...#..#.##
#####.#####.#....##..##.#####.
######.#..####.#.##.#####.###.
#####..#.##...##....###.##.###
##.###...#...##.#.####.#.##...
.#####..#.#..#####.#...##..#..
.#.#.#.#.###..#.#.#..#..##...#
..#.###..##...##..####.##.#...
.#.###..#.##..##.#.##.#..###.#
##...##.#.#.#.#.####.##.#.#.##
..##.##..#####.##....###.##.##
..######.#....###.##.###.#####
.#..#########......#.....##.#.
########..#.###..##.###..###.#
###....####..###.#..#.###.##.#
.##########..#..######.###....
.##.###.########.###.##.#..###
##..##.###...#.#..#..##.####.#
#######.#####..#.#####.######.
######.#...#...#.####.#.##.##.
...#..#####..######.#.##.###.#
.####.#.#..####.###..####..##.
.##..##...#..#.#.#.##.#.##.#..
