50 50 0
0 27
4 32
.##.###..###...##...#####.#...##.#.#..#.###..###..
.####.###.#.######.##..##.###...##.#.##..##...#..#
#..#.#.#.#.#.#..##...####.#..#....#.....##..##..#.
##....###..#......#..#.##.#....##....#####.#.#..##
#.###...........#.##.###..#...##............####.#
##.#.##..##.#..###.#######..#.#.##..##.#..##.#####
.#.#..###.#.##.##..#..#.#..###..#.#.##..#.#..#..#.
..#####..#.#.###..##.....#..##..##..#.#.#####..###
.#####.######.....##.#.##..#....##.##.##.#...#..#.
#...#..###...###.....#.#..#.#.##.##..##...####..#.
.###.#.#.#..#.#.##.#..#.#.....#.#..###.#.#.#####.#
#.####.####.####..#.#####..##..##....####.###.##..
#..#########......#.#.####.##....#.##.##..##..#..#
#######..#....#...##.#.#...#.#.#...##.#..#.#.##..#
.##...#.#...##.##.....#.#..##..####.##.....#.#....
.#.##...#.###...#...#.######.###.#.###.###.#.###.#
#..####.#.##.###...#..####..##.##...#.###..#.####.
...#...#.#.#####.#.#...##..#...##.#.#..###.###.##.
.....####..#.##....#.#.##.##.#....#.###.#####..##.
...#..###...###....#.##..##.#..#.##.###.##..###..#
#.###..##.##...#..#..#..####..#.##....#..#.##.#.##
..#.....####.##...##.#...#..##....#.##.#####.#####
.###...######...###.##.#####.##.#.#..##..##.#..###
#...##..####..###...#....#.###.##..####...####....
.###.##...##..#.#.#.#.#.#...##....#.#####.#.##.###
#.##..##..#..#..##.##.###..##...###.#..#.#..#.###.
.######......##.#.##..#.#...##.....#..#.#.#.#.###.
.####...#....###.#.###.##.##....#...#....#.....##.
#.##.##.##.##.##..##..#..#.##.#.....####.#.......#
#.##.#.#..#.#.###..#..####.........##.#...#.####.#
#.##..#.#...#.###...#.#..#..##......##.####.#.###.
##.####...###..##.#.##.###.#.#.#..###...#...##.##.
.#..###...##.#####...#.#..#.###.....##.##.#.#.##..
#..#..#....#.####.######.#...#...#.##..#.####..###
.....#......##.########...#.##.#..#.#.#...#..#...#
......##.##.##..###...####.#.#...#....##.#..#.###.
..#.######.....###.##....##...##..##..####..###..#
......#.##..###.##.#.#####.#.#..##.##...##.....#..
.##..#.##.###...#.....##..#..##..###.#.##.#.#...##
#..#..##......#####.....#.#######.#.##..#..#.#.#..
..#.##.###.......#...#..###.##..#..#.......###.###
##...#.#.#.##....#......##.##...#..##.....#....#..
###..###..###.#.#.####..###...#.#..###.###.##..#.#
..###.#...######..#..#.#.#....##.#.#....####...#.#
###.#.##..##.#..##...###.#..#....###...#.#.####..#
..#####......#..#.#.##..########.##....#....#.##.#
.#..#.###...#.#.#.##..##.#..##.....#####.....#....
#.#.#.#.##.#..####..####..#.##..####.....#..##.#..
##.##..##....######.##...#..##...#.#..###....####.
..##..##...#.##.##.###.##.###.#.#..#.###..#..#.#.#