30 30 0
11 16
12 9
#.#..#..#...#.....#.#.##.....#
.#.#.......#.#.#..##...#.#.#.#
..#.#....#...#...#...####....#
.##..#.#.#..#...####.#####.##.
#####.#....#.#..##..#..##.##.#
...#..##..#..####..#...##.#.##
.#...#..###.#....#..#.##..##.#
##........##......#.#.#.#####.
.....###...#...#..###.#...##..
......###....###...#....###.##
#..##....#...#####.......####.
..##.#.#.#.......#.#...#...#..
...#.#.....#....#.#.##.#.#..##
....#..#.####.........#...#...
.##.#...##.#....#.###..##.###.
#..#.##.##.......####.#.##..#.
...#.....##..####.#.##.##.####
......#.#.#....##...##.....###
#...#..#.###.#.#..#.......#..#
##......#....#..##.##.....##.#
#..#..#...##.###.#.#..###...#.
#.###.#.....##.##.#....#..#.##
#..####........##.#########..#
##...#.#.####..##.#.#....##..#
......#.#.###....###..#..#....
#..#.#.#.######.##.....#.##.#.
#.#.#...#.#.##..#.#..###...#..
##.#.#..###.....#.##...##.....
..####..#.#.....####....##...#
.##.####.##...#.##...##....#..
