30 30 0
22 23
2 27
.#...#.##.#.#.#####......#..#.
#.###.#..##.##.#....#....###..
...#..#..######.#....#.###...#
.#..#.#..#...####....#####....
......#.....##.......###...##.
..#..##....##...###.....#.#...
..##.##......####..#.##.......
...#....##..#########........#
.##.##..######...##..###..#.#.
.#......#.##.#....#........###
.....###..##.....#...##....#.#
###...####.##............#.##.
..#.....##.#....##.....###.#.#
..#.#......#....##...#..#.#.#.
#...#.#....#...##.#.##..#.#..#
#...#.....#.#...#.#.#.#.#.#.#.
.#.#...##.#.....#..##.....####
.#..#..#....###.#.........##..
.#.#####.##...##.#....#..##.#.
.##.#..#..###..###.#..#..#..##
###.#..#..#.#.###..##...##.#..
##....##..#..###.#....#.#...#.
..##.#......##........#..#.#..
.#..##....#...#.#..#..##..###.
.##...#.##...#....#####...#...
.....##..##..##..#.#.....##...
.#....#.#....#.#.###.##..###..
.#....#####.####.....##.##....
..#....#.#.####.#..###...###..
##..#..#.##.###....##..#####.#
