40 40 0
21 2
34 9
......#.###..#..#.#.##..#....#.##.#...#.
.#...#....##.##...#............#.#..##..
...#.###..##.#..#.#####...#..##.##.#.#..
.#..#.#.#.##.##.#.#.....#...........#..#
##..###.#.##...#...#.........#...#.##...
#..#..###.##.#..#.##.#.##......##.#.....
....##..#..#.###...#.###.#...####...#.#.
.#...#.#...##..#..#.##..#....##....##.#.
...#..###.#...#..#..#..#....##..#.#.....
..##.#...#....##.#..##......#.####.#####
...####..##.###.####..#.#.#..#...#....#.
.#..#.##.#..#..##....#.####...#..#.##.##
####..####.#.#.#..#..#...........#.##.#.
##.#####..###..#......##.####.##...####.
...#.#..#.##..##.#..##.#.#...#.##.###..#
.#..#.#...#.....#.......##.#..##.#..##.#
#...#..####.#.....####.#.#.##.#.#.#.....
..........#...#.####.#......####..####.#
####....#..##.....#..#.#...#####..#..#..
######..#..#..######.#..#..##......#..##
..####...#.#..##.#....###...##..#.......
#....#..#...##.#.#...#.#....#.#.#..#....
#....##...##...#.#.....####.#..#..#.....
#.#..#....####.#.##.#.###.#.....#...#..#
.....#...#............#......#...#.###..
#.#...###...###...#.##..##.##.....#..#..
..#..##...#..#.##..#....#.##..##........
##..#.#.....##.#.##.#.######..##....##..
#...........#...#...##...#.########...##
.....#.#.##.###...#...#.#..#.###.#.....#
##....###.....#..###.....#.##.....###..#
.#..#...#####.#.........###....#.#..#..#
....#.####.......#.###....#..#....#...##
..###..##....#......#.###........###.##.
...#...#..##......##.........##.###...#.
..####...#..######..#.#.###..#..######..
.#####.##...###.#.#..#.#...#....##...#..
#.#.##....##..####..#.#.####.....#.###.#
.#..##########.###..##.#....##.#..###.##
##.###.##......##..#..##..#.#...#.#.##..
