100 100 0
56 51
9 8
.####....#....##.##.......#..#..#.#..##....####.#....###...###...#......###.#.#..........#.#.###.#..
.#.#...###.......#....#.#.#..#.............#..#.#......###..##....#...#..#.#..#...#..#..#..##......#
#..###.##...#.#..#.#..#.#.#####..##.##..#...#.#..#..##......##...#..#....#..#........#.#.#.#...###.#
.#.#..#.###......#####..#...##.#.#.#.#....#..##...##..#.##.#.###...#.....#.#.###....##.#..##.#..#.##
..#..#........###.....###..###..#.#.#..#..##......##.#.##..#..#...#.#.#..##.#...#.#.#.####.#.#...#..
..###.#..#####.###.#...#.....##..##.#..#...##.###.#...#...#..#....##..#.....###...####.#.#.#...##..#
.#.#..#...##......##..#..#.#..###...##.#...#.###.#..####..#.#..#.......#..#....#.#.#.##.##.....#.##.
...#.#.......#..#...#....##...#..#.......###.#.#.#..#...#.#.#...#.#.#..######.#.####......#...##..#.
.....#..##.#.#.#......##..#.#..#...#..#.#.#.#.##.#.....#....#..###.####.#....##.#...#.##.#.#.##.....
....#.#..##.#....#.....#.###.##.##.##.##.#.##..##.####.........##.#...#.####.#.#...##..##.###.##.#..
.##...##.#....#.#..##...#.#...#..##...##.#######.##....###..##.#.....###.#...##.......####..#.##...#
#####.###..#.##...#....##.##...#....#..............##...#...#..#...#####....##.#..#......#.#..#.#.##
.#.....####.#..#..##..##.......#..##.#.....##.....#..........###...#.###..##.#.#..#..##..##.##.#.###
#.....#....##..#.#.###..##....#..###..#########.#..###...###...#.#..###...###.##....#....#...#..##.#
#.##.#.###....##...###...#..#..#####..#..##......######....##.......####..#.#.###.....##.....##..#..
.#.#.#...#.#..##..##...####.....##....#######...#.#...#.##..##..#.#..##...###..#....#.##.#.....#.#..
.#..#.##...#..#.........####....###.#....#....##....###...#.#.#..#.#...#.....#...######..###.##.#...
##......#..#....##.....#........#.#...#...#........#.....##...#.###...##..#..###.#.####....#.....##.
...#.....#.#....#..#...#....#.........###..##...#..#.#.##.##...##...#..##..#.#........##.#..###..#..
#.#.#.#.#.#.##.##.##..............#.....#...#.#####.##.#....#.......#...##..#...........#.###...#..#
...####...###...#..#.##.#.#.#..#..#..#..##.....##.###.##..#..#.....#..#..####.....#.##..#.#.##.#...#
..##..#..#.##.###...##...#..#.#..#...#.##..###..#...#..##...#...#.......#...#..#...#..#.#....#.#....
...#.......###.#.##............#...#..#.#.......##....###..#..#..#..#....#..#....#...#..#....#.####.
###...#.......#..#.#.#......#.##.#.....#####..#..#..##.#####...#...##.......##...#.....#..#.#....###
.#..#..#...#.#.#...##......##.##....#.##.#.....##..#....#.#.#....#.#....#.#..##....###.#.#...#.#....
##..#...##.#.###.......##..####......#...#.#.#.#..#.##.....##.#..#...###.........##.....##......#.#.
#...#..#.##.###.....##.#.#.##...##.#...##..#..#.###..###.##..##..#..##.#......###.....###..#....##.#
...###.##.....#.##.#...#..........##.##.#...#######.....#.....#...#.....#....#.##...##.#...##..#.##.
#.##.........#..#..##..###.##.###..#.#.#.#.#.....####..###.####..#.....##.#..#...#######.....#...##.
##.#.#..#..#...#.#.....######.#..#####..#.....#.#.###..###.....##..#........#...#.#..#.....#........
....#...##.#....##.#..#......##.##.....##..#..###...#....##..##........##..#.######.#....###..##....
.#......#.#.#.#..#..####...##..##.#..#...###...#.#...##..#.##.......#..###..#.#.###........###.#.#..
#...#.#####.#.#.####....#....#...#.#...##.....###...#.#.#.#..#..#....##..##..##....#..#..###..#..#..
.##....#.....##.#..#...#.####.#.#...#.#...#.#.....#..#.#.#...###...#.###........#...#.#..#.#....#..#
.#..#..####.###......#.#..#..#...#..#...#.#..#..#......#.......#....#.....#..#.#.......#..##....#.#.
.....#.....#.##.###.#....###.#..#...##.........##.#..#.....#.#....#....#.###....#....#.......#......
#..##...#.#....#..#.##..#...#.#..##.......#..##...#######.#.#......#.#.............##.####...#...#.#
..#....#..##...#.#.#..#.##.#..#.#...#.....#.##..#.###..##..#..#.#....#..##..#.####.#.###..#..####.#.
.#.###..#..#.#.#.#..#....#..##..##.....#...###..#...#.###......#.###.###..#..#..#..##.##.######.#...
.#.....###..####.#...#...##....#######....#...#...#............###..#.#.#.#......#.##....#....####..
.######...#.#.#...#..#.#..#..#.#######.###.###..#.....#..#.....#..#.#....#.###........##.##..####...
.#..#.#...#...#####..##....#.#..#...##..#........#...#.#.#.#.#.##......####....#..#.#..#.#..#..#...#
.#....#....#..#.##..#..#...##.#.....##........##.###....#.##...###.##....#.#..#..#...#..#..##.#.#...
.####......#...#.##.....##.##..#...##...#.#.......####....#.#..#.###.#.#....#.#..##.#..#.##.#...#...
..###..#.#.#####..#.#.#...###.#..##..#..#....#.#..##..##.##......#####.#.##..#.#.##.#...#.#.#.#....#
.##.##.###.#...#...#....#....#...##..###..#.#...#...#.###..#####...#...#...#.##..#.##......#...##...
.#........#..#..###..#.#...#.####..###...#...#.#...#..##..#.........#..#.##.#.#.....#...#..#.#.###.#
..##.#.#.#..#...#..#..####.#..##.......##.#...#..####.#..#...##......#...#..####...###..#.#.#.......
#.##.##..##.....###....#.#...#.#...#....##.........###.#..##.##...#.....#.####.##.###.#...##.#..#.#.
.#....#....#..#..#.#.#.#..#.##.#....#..#.#.#.###.###.##....#.###.##....#.###....###.....#.#...#.#.#.
..#.#........#####...#..#...#......#.#..#........#.###...#....#.#..#..##.#.....#.#....#####.#..#....
...####..###..######..##..#.......##.....##..##..#..#...#..##...##.##.#.#.##.##....##...##...#.#..##
#...#.###.#...#...#..#.#.#.###......#.....#.##.#..####..#..##..##.#.#.#..#.#..#.##.##..#.#.........#
#.##.#...#.#.####.###.#.#..#..##.....#.#.#.#.###..#.#.##.##.#......##.#.#..##.##.......#.#....#.#..#
...####..###..#.##..#....#...##.....#..##..####..#...##.#.#......###.#..##......##..####....#....#..
.##.###...##.....###.#.##.#...#..##.##.#.#...#..####...#..#...#..##...#..#####.....#.#.########.#...
#..####.#####.#.#..#...#.......#.###.#.##.#......#....#.###..##.#.#####.#...#####..####.###..#......
.#.##.#....#..##....#.#..#.#.#.#...#####.##.#...###.#...#...#.##..####..#.#....###......#..##.#.#..#
#...#.##....##......####...#..#.##.....#.#.##.##....##....#...#..#..#..#.#........##...#....##.#....
.......#.##..###...##.#..###.....#..##..#...#..#.#..#.....#..#####....##...#..####....#.##.#.#.#...#
.#....#...###..#..#..#...##...#..##....####..#..#.##.##.#......###.#....####....#..#..#..###..#...#.
.......###....#..#.#..#...#.##..###.##..#.#.#..##.....##.#.###......#.#..#........##.##...#.#....##.
...#.#.#..#...#..#####.##......#.##.####..##.#......####....####..##.###.#.##.#.#.#.#.#..###.##.##..
..#..#...........#...........#...#.##.####....###.####.##.########...##..#..#.....#..#...#..##..##..
..#...#..#.......######.#..##.....#.#.##.##.##...#..##.#....#...##.#....#..#....#.##......#.##.#..##
#..####.##..##..#...#.......#.....#.#.........#.#...#...##......###.#...#..#..###..#.#..##..#..#..#.
.#..####.##.###.#.#.#.#.#.#.##......#.......##.#.#..##.#......#..#.##.###...#......#.#..##..#..##.##
...#.####...#......###..##...###.###..####.#..######.#....#...##.....######.#.##......#...#.#...#...
#..#####..#..#..##.....#.####.#...#..#...##...####..#.##..#.#.##..#.#.###...#....#...##....#......#.
.#...#.#..#..#.#.#.##.###.#..#...#..##...##.#..##.##....#.##..#...#..#..#..#..#..#.........#..###.##
..#...#......#.#.##...#...#.##.#.....#.#.#.#.....#.#..##..##...##....##....#.###...#.#..##.#.###..#.
............#..##.#...####..#.##....#..#..##.##.#....#.######........#....#...##....#.#.##..#.##.###
#.....##.#.......#..#.#...##...#..####..#...#.#..#.....#.#.#....#.#........#...........##......#.#.#
#.#....####.#.#.#..#.#..###.####.#...#..###.#....####..#..#.##...##..#.#......#.##....#.#......##...
.#...##....###.##.#..###.###...##......##.#....#.........#..#..#.####....##..####.##..#...#.......##
##..#..#.#.#........#.#...#..#.#..#.#.#........#....######.........#..####.#.##..#..#.#.##.#.#.#..#.
.##.#.##.#.#...##..##.....##.....#....#.#......#.#........#.##..##.#.##...###.##........#..#.##.##..
.#...##.#...#####....#...#....#.###.#.........#...#..##.##.#..###...#..##..#.#####.#####.##.........
...##...#..#......#...###.#..##.######.#.....##.###.#...##.....#.#..#...#.#.#.##..#.....#......#.###
#..#.##..####..#.#.#####..##......#...#.#...#...#.###.....#......#....#.#...##.......#......#.###..#
.##..#.#..##.##...#.#.....##....###.....##.#..##...#.#.####.....#...#.#..#.....####..#.#..###...#.#.
#.#.##...#..#...##..#.#####.#.....#.#.....#.......#......#.###......#.#.##.............#.#.###..#.#.
.#..###.#......#..#...#...##..##.#......#....##..#...#.#..#....#......#..#.#.#.###...#.#..#......##.
##.......##..#...#.##.##.#.#...####.##...#.#..#....##..###..##....#.#......##.#..##..........#.#....
##.#...##....##....#...#.##.#.##.#..#...###...##.#.#.....#..###...#.#.##.#.....##..####..#.##.####.#
#...#..#.#..##..##.#..............#.....####...#.##..###........#.....##......##..##.##..#..#..##..#
#.##.........##.#.#..###.#.####...#...##.##....#.#...#.#.#...#.#.#..#.##.###....##.#....#..#...#..#.
#.##.#.#.....##.###..#..#....#.#.#......#.##..#.#....#...###.#....#.#.##.#..##.#.#.##.##...###.#..#.
...#..#.#..#.#.#...#....#..##.......##...#....##....##..##.#.##..#..##..###...#.#..#.#.###.#..###.##
#..#..#.#.##..#.#.###..#.##...#....#...##.##.###..##.#..#..#.##.#.#.#.#..##......###.#..#.##...#....
###..#.##.###.##.#..#...###...##.#...#.##...#....#...#.#...######......#.#....#.#..#.....##.##....#.
#.#......#.....#.##..#....###...##.#.#.##.....###..#####.#.....#####........#...#.#..##..#.##.#.##.#
#....##...#..#..##...#..##.##.......#...###......#.####.##.##.#..#.#.#.#.#....#..#########...#.....#
#....#.#.....#..##..#........#.#..#...###.#..##....#.####.####.#..###.##.#.#......#.......##...#....
..#....#...#.....##.#....#...#..#.###.....##.#....##.##..##.....##.#......#........###............##
.........#.###..#.#.#.......#..####.#....#..#.#..#....#...#.###...#.#...##....##..##.#.#.###.....##.
#..##.#.#.#..#.###...#.#...#....#.##...#.##.##...###.#.....#..#...#.###.#.#.#..###.##.#.#......#.#..
#.#.#.......#.#..#...#.#.##..........#.#.#.#.#.#..#..##..##.##.#.##...####.#.###..........#.###.....
###.###......#.......##...##...#.#...##........#.##...#.#.....#..#..#....##.#..##...###.##..#.#....#
...##..#.#.#.......#####...#...#.#..#.....##.##.#.....#.#..####....##...#...##..#.#....#.##......#.#
