30 30 0
15 14
2 28
...#####.#..#.##...###..###...
.#..##.#.#...#.#..###....#.#..
.#####..#.##..#.#...#..#..#..#
###..#####..#..#.#.##.#.##...#
#..............#...#......#...
#.##.#.#.###....#.######.##.##
.###.#.#...#.#.#.##.....#.#...
##.#.#.#..##.#.#....##.#....##
.##.#.#..#######.....#.#.#.###
.#..#####...##.#...##......##.
#...#..##.#.##.##..#...#...#..
...#.##.....#...##.####.#...##
##.###.#....##..#..#..#..#...#
#.##.#.#...#..#.#.##...#.##..#
..##...##.##..##...#.#####..#.
#.#.#...#.###..#...#.##....###
.####..##...#...#.####....#.#.
.#.#.#....##......##....##.###
.#..###.#.##.##...##....#.#.##
.##.#...#.###.##.#..#######.#.
...#.#....##.#.#..##....#...##
##.###....###..#..#..#.###...#
.####.##..#...##.##.#....#.##.
#..##..######..#..###.#....###
##......##.##...#.#..####.##..
..#...###..###.##..####.##...#
...#.##.#..##.##.....#........
.#..####.#....#............###
#.##..#.#....####.#...##....##
###....#.#.#....##.....##..#..
