30 30 0
19 20
20 22
.##.....##.########.#..##...##
##.#.....#.#.##.###...######..
#.#..##.##.####.#####.#.###..#
..#...#..###......#...###.#...
.####..##.######...###...##.##
....#..#.#.#...#######.##.##..
##...####.#..#..####..#.#..###
....#######...#...###...######
##..####..##..##.....###.##.#.
#..#...##.#.#.#.#..####.##..#.
.###.#.#..##.#..#.#.#.#..#####
.#.####..#.##..#.##.##..######
###.#.###...#.##.####.....####
.##...###.##.######..##..#####
.####.#.##..#....#.#.##.#.##.#
...#.#.....###.####.###.##.##.
..###..##.##..##.#.#.#.#..####
..##..#..#.###....#.#.#..###..
###...###.#.#...#..###..#####.
#.#.#..#.#...#.###.........#..
##.###.###...#.##.#.##..#.#.##
#...###..#..#.##.#..#...#.#..#
.##..#...######..###.###..#.##
####.#.####.#..######.##.#.##.
.###.##.##..###..#.#.####..##.
##..#####.#.#.##.####.###.#.##
###.#..#.######.#####..####..#
##...#.#..##.####.#.##.###....
#.##.##.#..##....#.#...#.#.###
##.#####..##.##.##.#.#...#.###
