30 30 0
10 27
8 24
...##...##...##.....#..#.###..
.#....#.##.###.....#.#..##.#..
.....#.#..#.###.........##.#..
.##.#....#.##.#.##....#...##.#
...#..#.###.#.#.....#.#.#..#..
....##...#.....#..#..###..##..
##....#####.##.#.#.#..#.#..#.#
...........##.#.####..#..#.##.
.#...#...####.#.#.....#.......
##.....#.#..#.#..###.##.#.....
#....##.#.....####...###.#..#.
#.....#...#...#.#...##.#.....#
...#..##..##.#.#..##.###...##.
.....###...###..#.#.......#...
.#.....#..#.#.##..#...#...##..
##..###.#...####..#....##.#.#.
#.###.#...#..#.#.###.###..#.#.
#...##....####.#...#...##.##..
#.....##.#.#.#..###........##.
#.##.#..#.#..#....###.#.#...#.
####.##..#.......##...#..##.##
............#..##.......##.#.#
##..######.###..#....##.....#.
.#..#....##.#....####..##.....
##.......#...##..#...#.###.#.#
#...#........#.#...#...#..#...
##.##.....#....#.#...#.#....#.
#..#.####...##..#..#.#..#.#..#
.#.....##......#...####.###..#
...#.##......#...###...#......
