100 100 0
12 43
81 14
..#....#.#.##..##.......#....###..#..#.#...####..#.##..###...#...#####.##.#...#.....#....#..##.##...
...#...#...#.......##.#.#...#.#...##.#.........#.##.#.#.####.....#.#.....#.###.#..##.#........#.....
##.##....#######.#.....#.#.##...##...##....#.....#...##.#.#.#.###..#...#.#.#......##..##.#.##.#.#...
...#..##.#...#..##.##.#...#...#...##......#..#.#.#.##...#.##...##.#.#..#..#.##..#.......#...#####.#.
.##...##.##.#.#.#..##.##.#..#.....####....#.#.#.....###.###..###.#...#......##.#..#....###....##.#..
##..#.####.#...#.###.###.....#.##..##......#..#..#####..##..#.###..#.#..#..#.##.#....#..#.....#.###.
.##.###...#..#...##...........##.##......#......#.##...###.#.#....###.#.#...#...##.##..#..####...#.#
####..##...#.##.#..##.#..#.#######..#..#.#.#...........#.#..##..#..........#..#.###..###.#..##..#.#.
..##.###.##....##.......#.#.##..#####....#####..###.##.#.###.#.##..#.###.#..###..#..#.....#...#.#.#.
..####......#....#....#..#..#..#.###.##...#...#####.....#.#....#...#...#..##..##...##.######.#.##...
.......#.#.#...#..#.#..##.............#.##.##...#..#..#......#..#...#....##..............#..###..#..
....#..#...#....#..#...##..#.#..........#...##.#.####..####..#.###......##.....##.###.....#...#..#..
.#.#.#....#..#.###.#.#...##.#.....#...##..#.....#.###..##....##.##......#...##..###.###...#..###...#
..##.##.......#..#...#..#.#.#........#.#.#.....##.....##.#.##.#.#..##.####.#..#.#.#...#..#..#...#.##
#.#.#...##.##.#..#.#.###.##.##....#..##..#.#.#..#...##....#.#.####..#...#...###.###...#.#....#.#.##.
...#..#..##..#..#.#.#.#.#.....##.#......#.###.##.#.....#.###.#..#..##..#...###..##......##.#....#..#
##..#.#.##.#..#...#........#..##..##.#.#...#.#....##.##.##.........###.#......##.....####.....#..#.#
#.##...#.##..##......#.###.....#.#..#..#..#..###..##...###..##....####.#...#...#...#..#.#.....##...#
.#.....#....#..#....#.....##..#..###..##.....###.#..#.###...#.####..##..##...##..#.#.......##.....#.
##.....#.#.###..........#.#.##.#.#...##.#....#..###.#......#.....#..##.#.##.##...#.##.....##....#.##
..#.##.##..#..#.##......##....#...#.####......#...#..###.###..####.##.........#..##....########.##.#
..##...###.#.##....####...#...#.......#.#.##..####.#####..#..#...........#.#...##...#..#.....##..#..
#.###.#...#.##.....#...#..#..#.#.#..####..#..#.##..##......#..##.#..#..##.#....##...#..#.#####...#..
#....##.....###.##.#....###.#..#...##.###.####.#......#######.#....##..##..###.#.....##.#...#.....#.
#...#.#.....#..#.#.##....#..##.##.###...#..#.#....#..#.#......#.##.##.#.#........#.###.####.##...###
...#...##.....#.#.#..##...#.#.#....###.....###...##..#..##...#.#..##...#.#...####..#.##..##...#.###.
#.#...#.#.........#.##..#.###.#.....##..##..##.##..##.#.....#...##........##.........#..##...#...###
#..#..#.#....##.#..#.#...#.#....#.......##.#.#.#....##.###.#....##.....#..##.##.#####.....#..##.....
..##.##...#..#...##.#...#..#...##..#.######..####..#......#.###......#.#.#####..#..#.....#..#.#....#
..#.###.#.....#.....#......##.....#..#.##.#....#.####......##......#....##.###..#..##.##..###......#
#..#.....##...##...##...#.......#...#.#.##......###.##...#.#.###.#..#.##............##...##........#
.###...##.###..###.#.....#.##..#........#.....##..#.##.##..#.#..#..###.........###......#....#.##..#
...#..#.....##.........#.......#..##....#..###.....###....###......#..##.#.....#.###...##..#.#....##
#....##..#.#.###..#.....#..#.....#..#...#...#..#.##.#.#........#.....##......##...####..##...#..#...
.#.......#....#....#.#..###.###.#..######.............####.....#.#....#..#..#.#...........#...###.#.
#.###.###....###..##.#......##...#..##...#.###.#.#..#..#.##.....#.#....###..#....#..###.#.#..#.####.
#.#..#.##.#......###.#.....#...##...#.#.#..#.........##.##.#.........#....#.#.##...##.#...##........
##.#......##.#.....#...##.#.##....##.####.##.#.##.#..#..#....###.#.#.#.....#.##..#...##....#.####...
..#.###.#...##..##.##.####..#.#...##..##.##..###....#.###....##...#..#.##..#..#..#.#.#.#.##.#..##...
.##....##..##.###.#....#.#.##.###..####...##...#.#...##.....##...#..#..#.#..#...#.#......##..#.##.#.
#..##.##.......#.....#...####.#.#....#..##..#.##..###.#..#.#.#.###.#.####...#......###..##..#.##.###
.....##.#..##...#.......#.#.##....###.#.#.........#.#...#.#.#....##..#..##...#..##.#.###....#..###.#
..#....##.#...#...##..#..####...#........#...##..#..#.....#.#..#..##.##...##..##..##...##.####..#.##
.#..##..##.....#.######..#....##...#...#.##..#.#.##.......#...##.#...###...#.......#.#.####.......##
..###..#.###.#...#..##....######.#...#..####...#.#.#.#.#.##.#...#.#...####...##.##..#......####..##.
.##...#...###....#......#..##.#..##.####.#..#.#..##.#.....#..#.#..##..##.........##........#.#.#..#.
#####....#..#.#.##..###.....#.....#......#......#.#.....#...#..##.#.....##.#..####.##.#...#.##....##
..#.###.#...###......##...#.#........#..#........#....#.#.#.#.#..###.######.........##.#..#.....#...
#..#.#...........###.#.###...#..#..#.....#...#..#....#.....##....#..#......#.######.###.###..##.....
#.#.#....####..........#....#####.....##.....##..#..##..###.#####..##...##.#.##.....#.##.#.#..####..
#####...#...#....##..#.#..#######....#.###..##.#...#....#..........#........####.#.#.#...##..#....#.
.##....##.##..#..#.#..####.#.#....#.#..##....#.##.............#..#..#....#..#.#......######.......##
#..##.#.##..#..#.#####....#.#.##..###..###....##....#.###.##.#.#..####..#.##...##.#..........#......
#.....#.#.#..##...#.#.#....##....##..#.....#....####....#...#.#....#..#.##.###.#...#.#####.##..#.##.
#..#..#.......#####.#.....#.##.#...##.###.#.##.#.###........####.#.##....##...###..##.........##.#..
..#...##.##.#..##.#.#.#.##.....#.###....#...#...##.#.#..##..#..##..##...#.......###..#######.##....#
...###...##..##.#...##..#..#..#..#..#.####.#...##...##..#.#...###.##....#....#######..###.###.###..#
......#...#..#..............####..##...#..##......#....#.####.......##...........##.##.##.###.##..##
.....#.........####..##....#..#.#....#.....#..#.##......#.###.#.###.#.......##.........#......#..#.#
#....#.#.#....##..###.##..#####.#.....##.###.#...#......#.###.##..#....#.#..#..#...###.#.#.###.#.###
#..##.#####...#.#.#..........#..#..#.#..#...##.##....###..#.##.#.#..#...##.......####......##....#..
....#...#..#.####.##..##.#..##...#.#...#.####.#.....#...##...##.#.###..........#......#.......#.#.##
#.##.#####...####...#.#####.##...###..###.#..#......##......#.#.....##.#.....#...#..#.#......#.#....
##.##..#..#.#####....#..#..##..#......##.#.#..#.#.##..#..#..##.#.##.##..##...#.#...##.#..##..#...###
..#....###......##.##...#######.##.#..##.#...##...#......#.#.#..#....#..##.###.###..#...#.###.#.#...
.#.#....#.##..##....#...#...#...#.#..........#..#..##...#....##.##.#.#.##..#.....######.....#..#...#
.........#..#...#..#....##.#.#...#..###......##.##....#.....#.#...##..##.#.#.....###..#.#.###...#.##
#...##.###..#.##.....#.....#..#.#.....##.........####...........##.....###...###....##.....#.......#
.###..#..#..####..##..#...#..####.#......#.#..#..##.#..#..##..#.#.#.....#..#....#..#....##.##....###
##.....#.........##..##....##.#..#..#.#.....##.....#...#...##........#.##..#..###..#........##.#....
..#...#....#....#.#.####........##.#.#...#.......#.#......##......###......#######.##.##........#..#
..###...###.###.#.#..#..##...........###.#..#.#..###.##......##...###.###....#.#.##..#.##.###..#.#..
.....###.#.##.....##..#.#......###..###..##.#....#####......#..##...#.##...#.#...#.###.#..#......##.
..###..#.#.##.#..#..###.###..##.#.#.##..##.....#..#####...#.##.......#.#..#.#.#.#.#...#...#...#.#..#
.#..#.#.#.#...#..#...#..###.##.#.#...###.#.#..##..#...#..##....###.##..##.#....#.##..#.###.##..#.##.
.####..####.##..#.#..#..#..#.#...##.....####..##....##..#..##.##.#.#...#.###.#.##...##.##.##....##..
.##...#.#..#..#...#.##..#.##..###......#....##.#.##.####.#...####...#.##.####.#.....#.....#.##..##..
..#..#....#..#..####....#..#..#.#.#..#.##..##..#.#.....#.#.#...#....#..#...#......#..#....#.....#..#
.#.#.######.#......#.....#....#..#..##.#.##.#...###.###...#...####....#.#.#..#......#.....###.#.#.##
#.#.#.#..###.#..##.#..#....##...#.#....#.#.##.#...#....#.#.......##.....##.#.#...#......##.#..##....
#.....#...#.#...#..#.###...#.#..##..#.#......#.#.##..##.....#...#.#.#.....#..#..##..#####..##.......
..#.#....##.......##...##......##.....##....#..#######..#.#..##.#.#.####.#...#...#.##.##.#..#.....##
..###.#...#..###..#...#.#.##.#.#.#.#.#.#.#....##.##..#.#...#..##.#.#.##.....####.#.#.#..#######....#
..#....#.#.....#...##.#..#.##.#.#.#.#..#.#.#.#.##....#.#.##....#...##..#...#.....#...#.###..#.##....
##..#.##.###.##..###....#.#.#.#.##..#.....#...###..##....##.##..#..##....#...##..##..#....###.#.#.#.
#.##...##...##..#.######.....##..#.#..##..#.#......##...#...#.#.#..#....#...######.#.#.#.##.#.....#.
.###.....#.#.###....#..###..##...#......#.........#...#..#.#.#.......#####....#..#.........#.#..#.##
.#####...#.#.#.###...###......##..#...#..#.#..#..#....#..###..#.#...#..........##.#....#..#..##.###.
..#......#.#.#.#.......##.#...##..#...##......#.#.#.......##......##....#....#####..#..##.###.#...##
.##.#......#.#...#####.######..##.#.###.#.####..###.##..#.##..#.#....##.#..###..###.#.....#.##..####
##...#####.#.#..#..###...##..#.####.##...#..#####..#.##.#........#..#...#####..##.##.#...#..........
###.......#.#.#.#.......##......##..##.###.#...###..#.#..#.#....#.#..##..##..........#.#.###...#..##
.....#...#..##.###....#.###.##...#...#.##.#.#.###...###...#.##.#.#...#...##..###.###..#.....#.....#.
..#..#....#.......#...#..####.##......#.##..##..###.#.#..##.#..#...#..#..##...##.###...#.#.......###
...#.###.#####.##..#.#.#..##.####..#.....#.#..###.#.#..##..#.#.##...#.#.#######.#...###.#.#.....#.#.
...#...#.###..####........###.#......#.#..#.##.....#.......#..#.....#..#...##..####.#..#.#.###..##..
.###.#.#..#.#..#.....#..##.#.#....#.##.#.##..#..##...##.#..#...###....#.#....#..#.##......##.##..#.#
....#.###...##.#..#..#....#....#.#.##...###..#.#..#..#...#.###.##..##.#.#.###..#..##....#.#...#...#.
..##.#.#...###...##..##.#.....#..#....#..#...##.##...##.###....##....#....###..########....#.###...#
...##.#.........#.#.....#.#.#.##.#.###.#.###..#....##.#.....#######...###.#...#..##.#....#.##.......
