50 50 0
34 23
22 36
....#.#...#....#.#.####.#####.#.#..######..###..#.
...###.#..#...#.##..####.#...##.#...#...###..#..#.
##......##.#.##...###.....##.####.###.##.........#
#.#..##.....#####.#.#..#.##.#.#.#.#.#.##....#..##.
.##..#...#####.#.#..##..#...#....#...##.#.####...#
#.#.####...###.....#.##..#...###......##.....#..##
.....#.##....#..#.##.#.#.....#...##.##.#..#...##..
#.#..###....#......####..##.....##.#..##...#...#..
.#..#..#..#.#..##.#.#..#....###.##.##....##.....##
.##....#...##..#.###.#.##..#..#......##.#.#.#.#...
##...##....#.#.#...#........##..........##...##.#.
.......###.#..#..#...#.#.....#.####....#..#####...
.....#.#...#..#.#....#.....###..#.....##.#........
#.#....#..#.#...#..##.#.##.#..#.....###.#.....#...
.##..#.##...#..##.#######.....#..........#.##..#.#
#.#.#.#.....###.###...###.#..##.##.........#.#.###
.#.#.##...#...#..#....#.##.....##.#...###.#..#.#.#
#...##..#.#..#.#..#.#.#.#....#..##...#..#..#.....#
######.#.#......##.##..##...#.....#.#..#.....#..#.
.....###.#..####....#....###.#.....#.###...#.##..#
..#.......##.####.###..###.....####..######..#####
.###.##.#...##.#.......#.#.#.###..#...#..#.....#.#
.##.#..#...#...##.##.#####..##.####..#.#..#..#.#..
##......######.###...#.###.#.##..##.#.##....#.##.#
#..#.#......#...#...#####.#..#.#.....##...#..#..#.
#....##...#.####...##.......#..##.#..#####...###..
.#...#.#..#..#........##.#.#.##.##.....###.#.##...
..###...##...#.#########.####...#....#.....#...#..
.#....###.###..#....##..####.......##.####..#....#
#.#..##......###.##.#...#..#.#...##..###.##.##.###
#..#..#.....#...#.#.#...####.#...####.##.###...#.#
.##.#..#...#.#..#....#..........#...#.#.#.#.#...#.
.#.#...#.##.#.#....#..#.#..#...#..####.#.#...##..#
..##..##.##.#.#..#..#..###.#..#..#..##...#.#.#....
.###...####...#..###..#........#...#.....####.#.#.
..##........##.##.##..#.....##..####.##.##.###....
.##..#.####.###.#..#..#..##..###..#...#.#.##.##...
.#.##.##...####..#..###..###..####...###..#.###.##
#.#......##..##..#.#...#.###..#....#...#.##...##..
.#..##.#.#....#..##..#.#...##.##.###.....##....#..
#...##...#....##....#..###...#.##........#.###.###
#.#..##...#.#.###..##..####...........#.##.#..#.#.
.###.###..#.##.#####.#.#..##..#..#.........###...#
..#.......##.#####.#.#.#.##.###.......#.#.#..#.##.
#..#.........#.#..#..#..##..#.#...####...###.#.#.#
#.#...#.#...#.#.##...#.#.##..#.#.#..###..#....###.
#.....#.#####.#..#.#..#.##......##.#..###..#...#.#
##...#.#......###..#.##.##....#.....#.##.#..#.#...
...##..#.....#.##..#.#.#.#.#......#.##.......##...
......#....#..#.#.##.##.#..####.....#.###.#.#.###.