30 30 0
18 1
21 13
#.###.#.....#####.#....#...##.
##.##.........###.###.###.....
.##...#..#.....#.##.#.....####
##....#..............#...#.#..
#.##.#..#....###..#..#..#.##..
#.#.......#..#........#.#..#..
...#.###.#....#.###.#.##....#.
...####..#..###.#..#......#.##
.####.#.##...###.##.#.#..#.#.#
.###.#..###.#..####.##.#..#.#.
.#.....##....#.###..##.####.##
##.#....#.#.#......#.###..#..#
..##.#....####....#...###..#.#
#.#.......#.####.#.......##.#.
##.....##.#...###....#..#..#.#
#..#.###..#.#...#....##.#..#.#
....##..##.#..##.#.#....###.##
......###.#..#..#..####.#.#...
....#..#.####..#####.#.#.##.##
.###.#.#..###.###..##..####..#
.....#####......#.#...##.....#
##.#............##.##.#.##....
.##.###...##..###..###..#.#..#
...#####..##.#....#..##.###...
....#......#####..##..#...####
......#......#...#..#...#.....
.##.##....#...#........#..#.##
#....##.#..####....#.#.#.##.#.
...#####..#..#..#...#.#....#..
.#.###.#.#.#.#...##.#....#.#.#
