30 30 0
23 19
18 19
..##..#.#.###.#.#####.#..#####
.###.###..#..##..##...##.####.
..####.....#.#.#####....#.####
######.#######..###.#.#.####..
##.##..#....#..#..####.###...#
####..####.######.##.##.###.##
.######..##.#...##.#.#.##.####
#..#..#..###.##.#######.#..###
.##..##..##..#.###..###..##.##
##.##.#######.######.##.##.##.
#####.###......##.####...#...#
##.##..#.##.####..#..#####.###
.#####..##.##.#.###.#..#.#..#.
..###..#.###.#.#.#.##.######.#
###.##..##.######.##.#.##.#.##
##.###.######.##..#######.#...
#.#.##....##.#########..##...#
.##.############...#####.###.#
##########..#####.#.....###.##
...######..##.#####.###.###..#
##..#.##...###.#.#..#.####.#.#
####..##...#..####..##...#.#.#
#####..######.##....###..###..
.###.##.##.###.###..##.###....
#...####.#####.####..#.#####.#
##..#######.#.#.#.#.#####..###
###.#######.####.########..###
####.....#.###.##.###.#.###..#
###.###.##.####..#..#.#.#.#.#.
#.#.#####.###..####...#..#.###
