30 30 0
10 24
17 19
......#..#.#.#..##.##.##.##.#.
.#.#....#....#..##.##.......##
##..##...##.##.###.##..##....#
.....####.#.#.#.##.##..#.##.##
......#.#...##.#..#...###..#.#
.#.##..#..#.#..#.#.###.######.
#.#.##..###..###.#.#...##.##.#
.#......##.#...#.##....##.....
.##..#..#.###.##.#...###.##...
.......#..#.....##....##...#..
###...#..#.##.#.#.####...##...
..#.#.#...#...#.#.......#.....
.##.##......#.#.....#.#..#.##.
..#.##.....##.#....#.#.###..#.
.#......#..#.#...#.##..###...#
.#.#.##...#..##..#.##...#..##.
........#.######.#..#...#.#...
#.......#.#####.##.......###.#
.....##.#..####.#....##.#..##.
#.##....#..#.####......##..#.#
.#.#...#..##.#........###..###
#.#.#.##.###.#..##.###.##.####
..#....#.###..######..#.#..#..
.###....#..#...........#.#.##.
#.###..#.#.......#.#......#.#.
...#.#....##...#.#....##.....#
.....#...#..#.#.....#...##.###
.##.#..####.##...##..##..###.#
.#.###.##.###........##....#..
.#...#.#.#...#..#.....#..##..#
