30 30 0
17 7
7 9
..######..#.#..#.#..###.#...#.
....#......#.#.#..##...#...##.
#......##........#..#......##.
#.....##.....#...#.##......##.
#.#.#.##.#..####..#....##..##.
##.##.#......###..##.##.#..##.
#.##...####..#..#..#.#.#..##.#
..##......#.#...#.......#.....
#...#.....#....#.#.#..###.##.#
##.....##..#.#.##..#..##.#.###
...#...#....#.#..##..#...#.##.
..#.#.#.#.#...##...###....###.
..#.......#....##...#.......#.
.....#.#....#.###........#.#..
#.#.##.#.#.##....##..##.#.#.#.
...###...#.##..###.#..##..#.##
#####..#.#........#.#....#..##
.#..##..#....##....####..##..#
....##.#..##..#.#.#..#..#....#
#..#...####.#.....#........##.
##...#....####.###...#.##....#
#.####....##..###.....#####...
.......##..#..........####.#.#
..#..#......#.########....#...
...##.#.#......#..###......###
..###..###.....#.#....#....#..
###............##......#...#..
...#.###..##.........#....##..
#####.......##....##.###..#...
##...#..#.#.......##.........#
