50 50 0
47 39
34 4
...####.......####..#..####..#.##..#.##.#.....#..#
.##.##.#......#...#.##...#.#........#..#.#...#..#.
##..#....#.....#####...#....#....#..##..###.#.#..#
....#.#..#.....##..#.###...##.#...#..#.......#.#.#
#####..#...#..#.#..##..#..##...#.#....##.#...####.
###..##...##..#.#.#..#..#.#....#..##.##....#.##...
..#.#...###...#.#.....####....###.#.......##.#...#
##...###.#.....#.###.#.#......#.......##.#..#.#..#
#.#.#..#..####.....###....##.#####.#.#....####....
..#######....#..#.###.....#.....##.##..#...####..#
#.#...#...##...#..#.#...###.#..#..#.##..##..#.###.
#.##.....#.##......###..####...#..#...#....#.#.#..
...#.#....##..#..##.#.#...##.#.##..#.###..##..#.#.
..#..#...#..#..##...#.....#.#....#..#...####...#..
#..#...##..###.#........#.##..##.#.#.....#........
#.......#.##..#.#.....#.....#.#.#..#.....#........
.#.###..##.###.#........#...#.##.#..#.#...##.#.##.
..###........###.#...###.#...#.###.###.....#..#.#.
..#.##...##....###...........#.##.#...#....#.#...#
..##.........#.#.##..#.....#.#....#.#..###........
.......#...#...#..#....###.#...#....##...#.##..#..
###.#..###.....#..##....##.###..###.#....###.##.#.
..#..#..#.#.#.###.#..#...##.#..#..##.##.##.#..#.#.
#.##...#.##....#.##....##.#..#...#.#...##.#..###..
...###.##.#....##..#.#..#..#..#.#####.#.......#..#
...##.#..#.........####.#...###..#.##.#...##.#.#..
...##.##...##.#...#....#.##....####.....#.###....#
##...#..####.#.#..#.##.#.#..#...##.....##..#.#...#
..#...##...#...#.......#...#.#..#....#.###..#.....
..........#....##.###....#......##..##.#.####.##..
#.#.##.##..#....#.......#.##...##.###.#..###......
.##..#...#....#..######.....#.###..##.#..##.#....#
#..#..#.#.###...##.###.....###..###..#.....###...#
.#..###...#.#..#...##.##.#..##...#.##...#.#...#...
#........####....#....#..####.###.#...#.....#.##..
.##..###.#####.#...#..#..#.#...#####..............
....#.#..#.............###.##...##########..##.##.
..#..##...##..###..##..#..##.#.#.###...#.##.#...#.
#.#.#.....####.#...#.#.#...##..........##...##..#.
...#..#..#..#...###.#..#.##.....#....#...####.....
...##......#..#.###..#.#.....##.#.##....##...###.#
.##...#.##.#...###..#........##..##..##....#.#....
.#.##.##.....#..##.....#..##.##.#.######..#..#.#..
#.....#...##.##....#.#..#.#....##.#...#.#....###..
.##........##.#.####.......#.....#####......#.#...
...#..#.#.###...#....#....#.....######.#.....##...
#...#...#...#####.####........####..#.#....#....#.
.###...#.........#####...##.##..##......#.#...###.
....#..#.#...#..........#...#..#..###...####...##.
#..##.#..#....#..####.######.......##..#.#...##...
