30 30 0
1 25
4 23
#####.#....#.###....##...#..##
...#.#.##.###.#.##.##.##..#..#
..#..#.......#.#.#..###...#...
#....##......##.###.#...#.###.
#...#..#.#......##..#...###.#.
#.##.###..#...#.##..#....###..
#...#......#......##.#.#...#..
#.######.#.##.###....#...#.#.#
....#.####..#.###.#..#.###..##
######..##..#.....##..##......
..#...#...#.##...#.....##..#..
.#...#.####...#..#.##.##.#.#..
##.#.#.....#..###.#...#...##..
#.#....###.###.#..#.#.######.#
..###.....##...#..#.#.##......
#.##......#.####.##.#..##.###.
###......#.###......#..#..##..
.....###..##..#..#####..##...#
####.##.#.##.##.#..#.##...#..#
#####...#.#.....###.####.###..
..#.#....##..####.##..#..#.###
#.##..#..#..#..##.###.#..#####
#.####..#...#..##...##.##..###
####..#.#.#..#..####..#..####.
...#......####..##.##.#...#.##
##.#..#..##...#.#.#...#####.#.
.#..#####.#..###...#...#...##.
###.#..##..#######...#.#..#..#
#.#.#.#..##...#...#.#..####..#
..#.....#.#.......#.####.#####
