30 30 0
2 28
17 4
..##.####..##.##...##...##....
...#.###..#.##...#.#.....#..#.
#....#..####...#..#####.##.#.#
..####..##...#.###..#..###...#
.#.##..#.#.#.##.#........##..#
##...#.##...##.#..#.##.#.#....
##.###.####..##.#.#..##.....#.
.##.##..##...###..#.#...#.#.##
..##....##.#.....#.#.##..##..#
.#.###.......#.##..####.#.#...
......####.####........##.#...
##.##...#..###.#..###....##.##
.##.#.###.#.#.#..#...#..#.#.#.
####.#.##..#...#..#####.#.#...
#.###...#.#.##.###..#####.#...
..####.....#.#.###..#..##.##.#
..###.##.....#.##..#...#..#..#
#..#..##.#..###..##..#.....#.#
.........##.##....#.######..#.
.####....##.#.#...###..##.##.#
###..##.##.##.###......#......
#..###...##..#####.##.##.##...
#.#......##.##..##..########..
.##..#.#....####.#....##.....#
#..#####.......##..#####....#.
..###.#.....####..###......###
..#.#.#...#..#.####.##....###.
.##.#...#..#......###.#.......
#.#.#.##..#..#.#....##..##.##.
###.#..##....##.##.##........#
