50 50 0
18 11
20 17
##.#..#.######.#...##...#.#.#.#..#...#####......##
#..#.##...##.##.####.###..####.####.#........##...
.#.##...#..##..#..#..#.###...#.#.#..##....#..#.##.
..#..###.#..#...........#.#...##....#...#####.###.
#.##.#.#..###.#...#...#.##.#..#.....##.###.#.#....
##.#.##.####.#########...###..#.###..##.##...#....
#...#..#...###.#....###.##....#.#.#...#.####......
.####..####....##.#......#.##...####.....#...#.#..
#.#...#.###....#.#..#..#..##..#....#.###...#.#..##
.#..#..#.##..##..##.##.###.....####.##.....#...#..
#...#.#...##..#..###..#...######.#..####.#.###.#.#
#...#...#.##..#..##...#.##.#...###..#.#.##.#.#...#
###...#####.#.##.....####.#.....#..#.#...#.#.#.#..
##..##...#..#####.##.##..##.#..##.##.#.##.....#...
#.........##.....##...##.#####.#.##........#.##.##
#...#.###..#.....##.###.#...##.#.###.##.#...##..##
.##.#...###..###....#....#..#####..#..#..##...#...
.#.##..#..#...#.#.####.#.########...#...#####.#.#.
#.....##.#...#...#..#.#...##.#..........#..####..#
..##...#.....##.............##...#.#.###...#....##
.#.....#...#.####.#.....#.#...##.#.#..##...#....##
.####...##..#...#..##..#.#..#....###...#...###....
##.#.#.###.#..#.#.#..###....#.##.##.....#####.##.#
#.##.###.#....#.##.#...#.#..#.....##..#.#####.#...
.......#.####...##..#...#..##.....###......#...##.
.##.##.#.#####.......##..#.#....#.#.#.###...#.#...
..#...##.#..#..#.#.#....#..##.#.#.##.....#.....###
.....#.####.#...#...#######.#.....#..#.##..#...##.
......###.#.##...#.##....#..#..#.#...###...#.....#
#.#...###...#.##....#..#.......#.##.#..######...#.
#.###..#...#.#.#...##.##.##.#.####....#....#....#.
..##.###..#.....##.#.###.##.###.####.#.###.#...#..
..##...##.....#.##.###...###..#.....#...##..######
..###.###.##.#......#..#....####.#.##..#...#...##.
#......#.####...#..#.#...####..#####.##.#.####..#.
..#.##.####..#..#.......#..#.####.#.##..##......#.
.#.####.#.#..####...#.##..##.##.#.###.#.#.#.#.##..
..###....###..#....#..##.##..#.....#...##.#.#.....
##.#.#.#..#..#####..#.##.######....##.#.#..##..#.#
..#...#..#.#...#.....###.##.###..####.#.#......#.#
..#.####.##.###......#.####....##.#.#..#....##.###
##..####.###..#....#.##..#.#....##..#.........##..
#.####.#.##.#.##.....#...##..#....#...##...#.##.#.
..##....#.#...#.##..##.#.###..#...#.##...#..#....#
#...#.#..#.#.####.#.......##..##..#..##.......#..#
##...#...#.#..#.##..#....#.....#.##.##............
###.#...#.#....##.#....#.##.#.###.....#..####...##
.##...#.....#.#..#.......#.#..#..##...#..##.#..#..
##...###...###..#..##..####.#...#.###..#..##.##...
.....#.#.##.##..####.#...#.##.##.....##.......#...