30 30 0
24 11
5 19
#...#..#..##.#..#.##...#.....#
#.####.....#.#.#..#.#...#.....
...##......###....###..###.###
.###.#.....###..#...##.#.##...
...#.........#.#.....#..#.###.
.#.....#.##.####.#....#.......
.###..#..#.#.#......#.###.##.#
..#.####.#.####..#.##..#.#...#
.#....##.#.#..#..#.....#......
##.#.###.#.#....##..#...##....
.####..#.#...##.#.#........##.
##.##..#....#.#.##.....#..#...
#######.#...###.#.#.##.#..#...
.#....#...#.#......#...#.....#
.....#.###....##..###..#..#..#
##......##..#.###.##.#......#.
#####.#......##...##.###..#...
....#...#..####...##..#...##.#
.#........#...########..#####.
.##....#.##.#..#..#...........
..#.#....#....#..#....#.#.#.#.
..#..###.......#...#......#...
#.#....##.#.#....#....#..#....
##...#.#...#.#...#.#.#..#.....
...#....#...#..#......#.#.#.##
#.##.##.#...#...#.#.###...###.
#.#..#..#.##.......#.......#..
#..#.###.#..##............##.#
.#..#..#..#..#...###.#.#.#.#.#
.#............##.#...#..##....
