30 30 0
11 23
23 13
...##.#####......#.#......##..
..........#....#.#....#..##...
###...#.#....#..###.#.#...##..
.....##.#...#..........#..#...
.......##...###.......#.#.####
.##.#.#.....#.#.#..##..#...###
....##.####.....#...#..#..#...
..#....###...#..##.#...##...##
#.#...#..#...#.#.#..#....#..#.
#####..#...#...#..#.......#.#.
#.#.##...##.#.#.....####.....#
..#.....##.#..#####..##.###...
..###.####...#.##.....#..#..#.
.#...#.##....##...#.#...###...
.#####.###.....####.#....##.##
#.#.#.##.##.##..#...####..#.##
#....#..#.#.#.##.#.##..#......
....##.#..##...#..#.#.####.#..
##.....#.#...#.##.#.#.........
...###.....#.##...###..##.#.##
..........#......##.###.#.#...
...#.###..##.####.......#.....
.##..#.#.#..#.#..#...#.#......
..#.#.#.#.....#.#.#....##.....
.##..##.##.#.##............##.
##...##..##..###..#..##..#....
.###..#...##..##..#.#.#..##.##
#..####.##.#..###.##.##....##.
#.###.##.#..#......#.###.#.#.#
#....##.####...#.####.#.######
