30 30 0
14 20
16 22
.##..###.###..#.##.#.#.#.#.###
#..#...#...#..##...#######.#..
#.#..###.#.###...#.##.#.######
.....#..#....#.#.#...###.##...
#.#.####.....#..##.#.......#.#
###..#...#.###..#.##.##.#.#.##
.#.#.#.####.........#####.#...
##.##.#...#.##....##...#..###.
.#..####..##.....####.#.#..##.
.#..#..#.#.#..###...##.#.##.##
.#.#....##..##..####..##.##..#
....#..#...#.####.##.#.##.#.##
#.#..#.#..#.###...#.#.#.##....
.....#.##..#...####.#.#####.##
.#...##..#########.#...#......
#...##.....#...##.....###....#
###.....##.#.####.###..##...##
#..#######...#..##.....##...#.
....#...####.#..##.###.#.##...
.....##..#.#.#.#####...#.##..#
....###..#.#..#..##...###.#..#
..#......##.#.###.#.....#..#.#
#.##...##......#..#.#.#..###..
#..###.#....###.#.##..##..#..#
##..####.####..##..###..#.#...
.....##.#...#.#.#.#.##...#....
...#..#.#.#..#..#####...#..##.
#..#.......###..####..#.....#.
.........#......##.#.#..####.#
#.#.....###.#....#.#.###.##.#.
