30 30 0
9 25
9 22
..#.##...###.#####.###...#..##
......#...#..#..#....#..###.##
####...#....#.#..##.#.##..#...
#.#..#.#.#.#####.##..#.#......
..####.#...#.....#.#..#...##..
.##.....#.....#....#.#......#.
#.#......#...#......#.#.##..##
##.#......##..#......#.#..#...
###.........#.#.#.#.......#.#.
###.##.#.....#...####.........
..##.#.###.....##.......##.##.
#...####.........#.##..###.#..
..#...#..#..##.#......#..#.##.
..#######.##..##...###.#..#.##
.#....#.#.....#...####.##..#..
.###.#..#...#####...#..#......
.##.#..#..#..#.##.....#.......
.#.....#..##..###....#..#.#.##
.##..#..#...#.#.....#...##.##.
.###.#.###....##.###.###..#...
.....######.#.#.##...#.##.....
#....#..##....###.#####..#....
...#.#......#...####...##..###
###.#.#.##.##..##.##.######..#
.##.##..#.#...#.###.#.....#...
##.#.##..#.#.###.#..#...#...##
..##...####..#..###........##.
##.....#..#.##.###..#..#.#.##.
.#..#.##.#.#.#.#..###.#....#.#
#.....#...#..#....#.#.####...#
