30 30 0
3 13
6 21
...#..#..#.....####.#........#
.##..##.....###.#.#....###.###
#.#.#.##.#....#.#.######..##.#
##..#.##..###.#..#..#.#..####.
..#####.#..#.........#..##.#.#
....#.#...##.#.#.#....##.#..##
.#####.##.#..#.##...#...#.##..
.##.#.#...##.####..#...##.#.##
##.....#...##.###..#....##.#.#
#.##.##.##.#..#.###..#....##.#
###...#.....####...#........#.
##..####...#.#..#..#....##..#.
..#.###......###..##...#####.#
#.#.....#.....#..##.###....###
#..#.#..###..#.##..#.#..#..##.
#.#.....#...##....#......##..#
####..##.#.##.##.#####.#..##..
..#.##......###.#..#...#....#.
###..##..#.#.#...####.#.#..##.
##.##...#.#.#####.#.#....#.#..
..#..##.#..#....#...#..###.##.
......#.#.#..#..##....#..##.##
##.##...#####.#.#..#..###.##..
#..#...#.###...#..........#...
##..##......##...#####.##..###
..#.#..#...#.#......#.#..#..#.
.######.##.#....#.#.#.#.#.....
...####.###....#...###.####.#.
####.###.#####...#..#.##.###..
#...##...###.###...##.#...##..
