30 30 0
5 17
22 18
#.#...#.##..#.##...##.#.#..###
.###......#..#.#...##.#....#.#
...##.####.#.##..##.....#.##..
##..#...#....#.#.#........#.##
..##.##..###..##.##..#......##
...#..#.#..#..#....#..##..#.##
....###....#.#..#.#####..###.#
...###...#.###.#.....##...#...
#.#...#####....###........##..
####.###.####.#.....#....#.#..
......##...#......#.##..#.#...
#.##....#.#..#..........##.##.
.#..#...###.#.#.#.#.....#..#.#
...#.###.###..#.....#..##.####
.##.#.#...#.........#..##.##..
#..##..##....#.###..#.#....###
......###...#.......#.#.#...#.
.#####.#.......#.###..#.#...#.
.#....####.#.#.#..#.###.......
.##...#...#.....#..##......##.
##.###..#..#..##.#..##..##..#.
.....##.##.#...###..#.##....##
....#.#..#.##.###.....#.#..###
..##.#.#.....###........###..#
#.......###..#.###......##...#
.##.#...#.#..#...#..##.#.#..#.
..#.....##..#..#.#.....#..##..
###.###.#.###.#.###...#..###..
....#.....#.##..#.#...#...##..
...#....#.#.#..##.##....#.#.#.
