30 30 0
17 25
12 19
.#......##.###..####.####..#..
######....##...#.#.######.#...
.#..##.#......#........#....##
.#..#.###.#..#...##.#.#.#.##..
##.##.#...#.....#.##....##.##.
#.###...#.#..##.#...#...#.##.#
##.#.##.##.##...#...#..#.##...
....##.#.##.##.#.##..##...##.#
..#....#...#.......#..#.#.###.
#....#..#.#...#..#.#.##...#.#.
.######.###...####.####...#...
.##..#.....#....##.#.#..##.#..
#...#...#..#..#.##...##..#.#..
.....#.....##.###...#.#.#...#.
##.##.########.#...#....##...#
#....#####.#..#.##.....#.#.#..
.##...##.########.###..##.####
..#..#.#..##..#....##.......##
.####..#...#.###..##.###.###..
#..##.##...#####...##.#.......
#.#....#...#..##.#.#.........#
#...###.###.####...##.##....#.
##.#..###.....#.#.#.#.#.....#.
.....##..#....###.#.##.#..##.#
###....###...#..#.#...#.....##
...##..#.#..##..##...#.#....##
...###....#..#..#.##....####.#
.#..##.........##...##..###..#
....#...#...#..##.#...###..###
##.#.....#..#.#..###..#.####.#
