100 100 0
14 11
32 21
..###.#.......##.....#..#.##.##...#...#.####.##..##.#..#..#..###....#.##..########.#....#.#.#.####..
..##...#..####.#....##.##.##.##...##.##.#..##.......##..#....#.....##.#.#.##.#...#..###...#..#.....#
.......#.##..#..##.###....##..##.#..##....#..##.###........#.#.#...#...#...##.#.....##.#...#..#.#.#.
##...#.#.#.....######.#...#.#.#..#..#..#....#..#....#.#...#...###.###.....#........#..#...##.##.....
#.#.#....#...#..#...#.###...###..#...##.....###.##.#.......#.#..##..####..##.###.##....##..#...###..
...#....#..#.#.#....#.##.#.##.....#....#....###.....###...###...##.........#..##..........###..##...
.#.#........#..##.##....##.....#.##.#......##..##...##.........###.#.###...#.#..#..##...####.#......
.#.#.##...#...#.#.#....###..##.....###.....#.##.#.##.##......##.#.#.##.####.#....#..#....#..........
#..#.#..##.###....#####...#......##....##.......#.##.#.......#...##..#.#..#.#..######.###.#.#....##.
.###.###..#.##...###..####..##..#.....#...#...###.....#.##..##..#.#....#..#.###.##.#..###.##......#.
.......####...#.##...###.#....###.####....###..##.###...########.#.####.###.#.#...#..#...#...#..####
###...##.##.##....#...#...##..##.....###.##....#...#####...#...#...#..##........#..####.###.#.####..
#..##.....#.....#.##..#......#....#.###.#.#.##......#.##....#...##...###.#.#.#.#..#..##..#...#.#....
......#..##.#.####.#.##..####...#..#.####...##.####.#.##..#...###.##..#.###..#....##..###.##.#.....#
..#.........#...##..######...####....###.##.##.....##.....##..###.#..####.....#.#####..#.##..##....#
........#.###.###..#...#.#..##....##.#...##..#.#..#..##..##.###.#......##..###..#..###....#....#.#..
....###.#..###.....#..#.#..##.#.#..##..#..#..#....#.#..#.###.#......#.#.#...#...##.#..##...#.....#..
.#.##..........#......##..#..#.##.#.....#.###..##...#.####.........#....#.#..#####.#.##..#.....##.#.
..###.....#.....####.#..#..#.##...#.##..##......###.##.#........#..##..#.#..#.#..#####.##.....#.....
#.#.###.####...#.#.....##..####.###.#.#.....#..##.......#...##..#.#....#..##.###.####..#.......#..#.
#.#..#....#.#.#.......#....#..##..###.#.#..#.####..##..#....#..#.#..#...###.#..##.#....#.#.....##..#
##...###.....##.#..#.###.##.#....#..........###...##.....#.##....##....#.#...###..#..##.###...#..#.#
##..###..#.#.#.......#..#.#..###.......#.#.##..#.##.#...#.##...##..####.##.######...###.#..#....##.#
.####.#.#....###..###..#.#.#....###.#.###.#.#..#..#......#.....#.....#.......#...####..#..##..##....
###...#..#...####..#...#...##...#####.###....#.#....##..##.######..###.#..#....#....####...#.##...#.
##.##.#.....#.#....#####....#...##..##.#.####...#.............###...#...#.#.##.###..#..#.#.##.##...#
###..#....##.##..#..#........###.......####.#.....#....##.#....#.....#.#......#...#...##...#####.#..
..#.#...#.#.#...#######.#....#....#..#..###..#..#...#.....###.....###..###..#.....##.##......#.####.
###..#...#..#...##.#.####.##..##.#.......#.#..#.#...##.#..#.###......#...#.##.#..####.#...#.......##
#.#.##....#...#.#.#.#####..........#......#.#...#..#.#....#.#...##....#.#.....#..#...#.#....#...#.#.
.#.....##...#..#...#...##....###.....#..#..######...##.#.....#.....#.#.#.##.#.#.##.##...##.#.#.#....
.##.###...#.......###.#...#.#......##...#.#..#....#......#....##...#...#...#.#...#..#.###.#.###....#
#...#..###.....###..#.....#.##.....####...##..##.#.#...#....##.#.#.....#...##.................##.#.#
..#.##........#..#..#.#..#..#..#.....#.....#.#.#.##..#.####.#....#...#.##...#.#.##....##.#....#.##.#
....#..#..#..##...##..#..#..#...#.#.....#...#..#.#..#.#....#.##..#............#.###...####..#......#
...#.#..#...##...#..#....#..##.##.#..#.#.#..................#..#....#..#.##.....###.#.#.#.#.#.#.#...
#.####.##.##..#.#..#...#.#..#...#..###.....#..###..#..##.##....#.#..#.#...#...#..#.##.....#.........
..#..#.#####.......#...#..##.###.#.#..#...#.#####.#...#.#.#..##.##..#...#....#..##...#.##.###..##...
.###.##.#..#.#.#....#.#.##..#.###.###....##.#..#.##.#..##.....#...#...##.............#.#...#...#.#.#
.#...##..##.##.#.#.#.##...#..#.#..#########.#.......##..###...#.#...###.#..###..#...#..#.#.#..#.....
...####..#....#.#..#.###...#...#..#..#.#..####.###..#.#..#.#####...#.##.....#...#.#.##.#.....##.#.#.
...#.###.####..#.###........#.##.#..#...#.##..#...#.#.#.....####..###.#.....#....####..........#....
..##..##....###.#..##..#.....#..#..#.#.#....#.#...##......##..#####...##..##..#...#.#....#...##..###
...#....#.#.#..#.##....#......####...#..#....###...#.####.....#.##...#...#..#..#..#.#..#...#...#..#.
.#.....##..#.#......#.###......#.##.....#.##..###.......#.#..#.#.....#........#..........##.##...#..
.#.#.....#..#....##....#...###.##..##..##..#.........#...#..##..#.#.#..###.#...#....#...#..##..##..#
.##..###.#....#####...#.#.#.##..##.#.....#........#.####.#.#.....####...#.......#.#.....##.......#..
#.##.#....#...#..#.###.##.......#......##.#.#......#..#.##.#........###.##.##......#.....##..#.##...
..#.#.##..###.#..#...#.##..#....#....#.##.....#...###.##.####.#.###.##...##..##.#..#..##...##..#..#.
..##...#.#..#..#####.#...#####.#.......##.#...###.#..#.#......#....##.....##...##.#...#.##.#.....#..
..............#.#.##...#..#....##..#.##...#..#....#..##.#..###..##.#..####.##....####..####.###.#.##
#..#..#.....#.....#..###..#####.....#....#.##.###...##.#...##.#.###.#..##..###.##......#.#.####..#.#
.#...##.##.#..###.#.###....##.#....#.#..#.#..##....#.###....#.##...##....###.#..#..##...##..##......
...........#..##.#.#..#.###.#...##......##.#.##...#.##...####...#..#...###..##..#..##.###..#...#..#.
.#..##....##.........##.#####.#.#..#.#...#...#..#..##.######.##.####..#.##..##.##.#...#....#...#....
.#####.#.#.#.#.#..#..###.#..##.....#.....#...##.##..#..###...#...#.#...#.#...##....#.#.#...#.#...#..
.##...###..#.#.#...#.#.#####..##...#.....##..#...#.#..#.......#.#..#.......#.#........#....##.#.#.#.
####...#.#..#.#...####.#.###.###.....#...#.##..#....#.#...#.#.#....#..##.#.#.....#.##.#..##.#..##.##
#...##....#..#....##..#.#......##.##..#...#.#...#.##.###....####....##.#..##..#..#......####..##.##.
###..#..#....#......#..##..#.##...#.#......#.#.#.#.#....#....#.....#...##...###.###..###..#...##.#..
.###.......#..#..#.#####.#...#.##.##..#.##.##.####...........##....#....#...###.##.#.###....#.#.....
..##...#..##.##..#...#..#.#.#.#.#.#.##..#.......##.#....#.#.#.....##.#...#.....#..##.#.#....##.####.
..............#.....####.##.#....#..#...#..##.#####.#.#..##..#...##.#....#..##...###.####..#..##.##.
#.###.##..#.###.##....##..#....#....##.###.#.#..##......#.#.......#..####...#..#.#........######....
..####.....#....##...####....##..#...#...........###.....##..#..#...##.##.#....#...###..#........##.
.....##.###....#.###.....##..#..##........#..#....##.#.#.###.#.#...#...........#...#.#.#...###...###
..##..#...#..#....#..#....#..#.#.#....#.####...#...##.#..####...###.....#......##.....###.####.###..
.##...#...##.#.#..#.#...#...#.######...##.##.##.#.#.##.##..#.....#.......####.##.....####..#........
.##..#.#..#.##....#...#.##..#...#.#.#.##...##.##.##.#......#...#.#..###..##..##..#....#..#..#....#.#
......###.###..##..#..##..#####......####...#.##..#..#.###..#..#####.###.#....##....#......#........
##.#.#.....###.....##..##..#.............#..##...###...#..#.#..###.#...#####..........#......##.##.#
.##.#.#..#.#..##....#.......#...#..###..#..#.#.###.####..#..##.#.#......#..#####.##..#...##..#..#...
..#.##.......#.#..#..#####..##..#.###.###.##.##..#.###.###...##.##.#..#..##...#.#.##....#.###......#
.#.......#..#.#...###............#.#..#...#..#.#...#......##.....#.#.......#.............#.#..#...#.
....##.##...##...##....#..###.#####..##.##..##.###.#.....###.#.#.#.#.###...#..###.##.....##.#.#..##.
####.#....#...#.#..#.#..#.####.##.#.#..#..#.####...#....#..#.##.#..#....#.#...##.........####...####
####.##....#.#.#........#........#...#...#....###...##.#.#.#..##.#....##..#.....#...###.#.#..##...#.
###.#.#..#....#.#.###....##.#...#...#.....###......#.#..#.#.#..#..###.....##.#.#...........#...#..##
...#....#.#.....#.##......#..###.#####..#..#..........##..#####.#..#.#.####..#######.#...##...#.##..
#..#....##.#..#.##......##...##..#..##..#.#.##....#.#.#..##.....#..#....##...#.###...##.#.....#..#.#
.##..###...#.##......####..##.##..#.#..#...###.#.#####..........#......#...#.##..#...#.#....#..##.#.
...#....#..#####..#..##..#...##.#...#.####..####.###..#...##...#..#.#..#....#..#.....##.##.#.#....##
.##....#..##..#..#.##..##.....###...#....###....##..#.#.####.##...######...#..##.....##...#.#......#
.#.#.#...###.#...###..#....#..#.....#..##...#.##.....#..#.......##.#.###.....#..#..##.....##.#..#.##
#....#..#..#.####.#.#...##.#....#####...#...##.#......##...####......#..#.#.###.##..##....#...####..
##..#..#.###.####.....#.##........##....##.##.#....##.#..###...##..#...#.#..#..##.##..##..###..##.#.
..####.###...#..........#....#..#.#.......#.#..#.......#..#.#...##......##.....###...#..####...##...
#...##...#.#.#.#..#...#..#.#.#...##..##..#...........#.####.#..#.##.###..#.#......#..#.#.#.##..#..#.
.#...#..#..#.###..##.###...###..#......#####......##..#....#...#####.#.....#..#.#..#.#...###.##.#...
###.....#.......##.#.....#..#...#..#....#..####.####..#.#.#.####..#.###.#.#..#..#.#..#....#.#..#.#..
..##..####.#.##.......##..#...#.##.#.##....###....##...#..###..##...#.#.##.##..##..###.#.#.##.....#.
#.##.......#.#..#...#...#.####...#.#..#....##...#..##..#..####......#.#.....#...###..#.#..#..#.##.##
..##.#..#.#......#.#.#.....#...#.#..#..##.......#....##.......#..#..#...##....##.#.##.#..#.#.####...
.#.##..#.####.###.#.#.#.....###..##...####..##.#..#.#.#..##.##....#.##.#.#..####.##......##..#######
###..###...#.#.#.##.###..#.#....##..##..##....#.#..#.#....###.#....#..#..#.......#....##.#.#....#..#
....#.#.##...##.#....#...##.......##..#..#......##.#..#...##.##.....#..##..#....##..#.#.##..##....##
##.....#........##.....##.#...###.#....#.#.####........#...#...#......##.#...#........##.#...#....#.
...##...#.#.###.....#..#...#.##....#.#..#....#####.#...#.#...#.#...#.#..#...#......#..##.#.....##.##
.#....##.#...#..#....##...##..###.#...##..##......#.#.........#.#.....#...##..#.#.#...##...##....#..
..#.....##..#.#..#...#.....##..........###...##......##..#.#......##.......#.......##...............
