30 30 0
14 21
11 25
#.##.#..####...#.#####....###.
#..#.#..#.#..##.#....#.####.#.
...##.#..###.#.######..###...#
####..##.##.#.####.#.....#####
#.######....####...####.#.###.
#..######...##.#.####.##..##..
...##...#.#.#.##..#..##.#.###.
#.###..#..#.#.####.#...#####.#
..#.#.#####.#.####...#####...#
.#..#.#...#.#######.##.####..#
..####..#.####..#.##.#........
###.##.#.###.#....#..#....##..
#..##.#####.###.#####..#.##..#
.....##.#...#.#.#.#.#..##...##
#.########...#.##.#.#.###.#.#.
.#..#..####.#..#.##...#...##.#
#..###..##..###...##.##.##..##
##########.###.####.##.......#
.#.#.#.#...#.#.#.######.#...#.
##.#.#...#..#.#...#########.##
#.##..##..##.###.###..#.###.##
##.#.##.##...#.##.##.#.#.#####
..##.##.##.#..#####.#.#.#..##.
#.#.........##.#.##....#..#.##
#####..######.##.#..#.##.#####
...#.#.##...#.####....####..##
.......##..##.#.#.#..#..#.####
..##.##...##...########..#.##.
####.#.###.#.#..#..####.#.#.#.
.##.####.#.##...####.###.#.###
