30 30 0
21 6
19 10
#....#.#..#.#........#......#.
###....##..#.......#.....##.#.
#...#.##..###.##.#.#..#.....#.
.###...##.#.##.#.#.##..##...#.
#.###..######.....#...#.#.##..
#..#..#.#.#....#.###....#.#..#
..#......#.......##.##.####..#
##..#.#..#....#.###..##....#..
#.###...#........####.#.......
..#####.###.#.#.##...#....##..
#####.#.##...#.#.###.#.#..####
...#...#.##.##.#..#...#.......
#.#.###.....#.#.#....##.....#.
..##..#.....#.#.#..#..#.......
...#....#..###.##.#..##.#.###.
...#..###.#..##.#.##......#.#.
##..#....#.###..#........#.#.#
.##..###.###.####..##.#.#.##.#
......#..#.....#.#.##..###.##.
#.##...........#...#...##....#
.#..#.....#...#.#.##..#...###.
#.#......#.##.#.#........###.#
.#.#..#....#.#####.......#...#
.#.#..#...#..#..####..#...#.#.
...###.#...##.#.#.#.#..#.##.#.
....###..#..##.#...######..#..
.##.#..#.##.###.##.#...##..##.
.#.#..#.#...#.###..#...#..###.
#.....#.##.#....###...##....##
#...####..#.#.#...#.##.##.#...
