100 100 0
14 22
5 5
..........###.#.#..#.#.#..##.#....###...###.##..###.#.##.#.#.....#...#....###..#...####..#..#....##.
..#.#.#..#.....#...#.#.###..#.#..#....#....###.#.#.#.#..###.#..#..#.....####..#..........#..##.#..#.
.#..#...#.##.............#.#.#..#..#...##....######..####.##..#.##.#.#.....#.#.#...#.##.#.##..#.....
.........#.##.....#..#.#######.#.#.###.##.#.##..#.....#.#.##.#####.####...##.#.#.#.##.#..#...##.###.
#...#....##.#.##.#.#..#...#...#...#.....#.#..#....##..#.....#.......#.##..##.#...#..#.#.#...#..##...
...........##...##...#.....##.#..##..#.......##.#....###...#.#.#.#......#.#.#..#.####.##...#......#.
.#..#.......##.#..##...##....#.#....#..#...#..#......###..#..#..#...#.#....###..##......###...####.#
..##...#..#..#.##..###.###....##.#...###.######...##..#.####..#..###.##..#....#.##...#.##..#..#.##..
...#.#..#..##...#.#..##.#..#.................#.#..#.....#.##.#...#.....#....#...##.#....#...#..#....
...#..####.###...#........#.#.#..###..#..#..#####..####..#..#....#..#......#..#.####....##..####.##.
#.##.....#..#.###.......##.##.#...#.##..#......#...#.#.#.#.#.#....##...#......#...#.###.##.##.#.....
#....###..#.#.#.#..###....##....##..#..#....#..#..##....#...#..............#..#..#.##..#.....#.###.#
.#.#..##.#.#.##..##....#.....##.........#.####.#.###.....#...#####.###.#..#.#..#.#......#.......#.##
..#....##..........#.#..#...#....#.#..#....#..##...##..###..#####.#.#..#.....#..#.###.####..##...#.#
.#..##.#.#####.#.###....#.......#..#.....#.#..#.#.##.....#...###.#.....#.#.#.#.#.#..#.#.#........#..
.##.#.######.#...#.....#..#.#.......#.#....#.#.....#.....#.....#....##.....#.#....#.#.####.#.##.#.#.
#...#....#.###.....#.#......###..#.##...#.#..###......###..#...##..#.#.....##..#.#.#...##.#.#...#..#
...####.###.#...#.#.####...#.#.........#..#..##..###.#..#...#.######.......###.....#..#.###..#.#..#.
##..#....#...##......#.###.....###........##..#..#.#...##..#.##......#..##........####.#####.###..#.
.#.......#.###.#..#..#####..#.##.#...##..#...#...#.##..###..##...#......#.#.......#.####.....###....
..#..##.#.#.#.#.##...........#..#..#.##.....#.#.##.######..#....#...#.......#...##..#...#...#.#...#.
..#.##...#.##..#...#.....#....#..##.#..##...#....#...#..##......##.#.....#.###.....#.#####..###..#..
#.......#....##.#.#....#......####.##...#..#...#..#.....##..###.##........###......#####.#...#.#....
##...#....##.....#.###.#.#..#.##.........#.#.###.#.##..#...#....#.....#.##....#.....#.#.#..#......#.
####...##..##.#..#..##..###.#...#.#..##...##.#.####..##..##......##.###.##..##.#......#######..##..#
.....#.....#....####.#.###....##..####..#.###...##..#......##...##.###......#..#.#...#.#.#..###..##.
...#...#.#.##..###..#.###..#...#..##...#..####....##.##...#.#.#.##....####.###.....###....#.#.#.####
#..#.#....##.....#.........####...#..##.###.#..####.#...####..#.##.....##...###..#....###...#......#
#...###..###.#......#...#.....#.#..#..#.#..##..##...##.#..#......#..#....#.#...###..####..##....##..
#..#..#.#..#...#..#....#.##..#...#..##.####...#...####.###.###.#.....###....#####..##.....#...##.#.#
..#.###......#.#...#..#.#.###.#...###.#......#####.#....###....#.....#..######..#..##...#...########
#..#.#.##.##..#..#...##..#....#..#....###.#.###.#....###...##.#.#..#.###..#...####..#.....#.....##..
#.#..###..##..#...##.##...##..#..#.###.#.##...#..#..#.....#..##..##.#..#.#.#..##.#.....###.#..##..##
###..###.#...##.....#..###.#.#.#......##..##....##....##..##.#........#..........#...##....#.#.#....
....###..#.#..#.#.###.#.#...##.....###...#.####.#.#..#.##...#..####...##...####.##.#.#.##.#.........
..###...###...#.#.#......#...#.....#.#....#..##.#.##..##.....##....#..#...##.#.....#..#...##.#..#...
...###.#.#..#..#...##..#.#.#.#.....#####.##...##........#..#.##..##.#..##...#....#..##....###.......
####..#.........##.#..##.#..#...#..##.###........#..#.####.###.#####.......###........#......#.##...
##..#.##...####...###..#..#....#..#..#...#......#...#....#.#.##.#..#....#.###..#..........##.#..##.#
....#.#.###....#.#.#.#......#...#..#.#.#.##.###.#.#...#...##....#..#...###.....#...#..#.#...##..##.#
#.#...##........###..#...#.##...#.#.###..#..#.#...#....#.#......#......####...#........##..##.#.##.#
..#.#...#.#.#..###.#....#........###...........#..#..##...###.#...###.###.#####...##.###...#......#.
..#..#.##.....#...#.#..###..#..#..##.##.##...#...##.#...###..#..#.##.###..#....###....###....##..#..
...##.#.#..##.##.#.....#..#.#.##.####.#......#.#####.####.#....#...#.###..#.#####..#...##...##.#.#..
..#........#.#...#.....#...#.#.#....#....#..##..###..#.#.......#.#..##..####..#...#.....#..###...#.#
#.##.#...#....##..#.##.##.#....##....##.....#..#..#.##.##..#....#.#####.###..#....#.#.#........###..
.###.###.##....#.......#.###..#.......##.###.#.##.##.#.#..##..#.....###.##.#.#.##.#.#...##.....##.#.
#....####.##.#.#..##..#.....#.#..#..###...#.###.#.#######...##..#.#.#.##.####..#.......#....#.....##
..#.#.#.......#.............#..#.......#....###..#..#.##.###..#.....##.###...#...##.###...##..#.#..#
....#..#.....####.##......##.....###.#..#.#...##.#.#.#.#......#.#.####..##..#..###.#####.####..#.#.#
.##..##..####....#.....#....##.##..#.#.##......#.###...#.#..#...#.....##.#.....#.....#...#.#.##.#.#.
.#.#.##.#..#.#.....#...#.#...##......#...#....#....###..####...#.#.#....##.#....#....#...###..#..##.
#.##.#..#..#...#..#.#.#..##.####.....#######...#.#..###..#..##....#..##.##.#....#..#......##...#..#.
#.##..#.....#....###......#.###...#..#.#...#.#...#..##....#.....#..#....##..##.#...###...........#..
..####..##.###.#....##.###.##..#..##.##.##....#..#.##.#..##..#....#.........#.#.#####.#.####..#..##.
.#.#.#...#..........######.##.#..##.#.....##...#..#.##..###..#..##...##..#..#.#.##...##..#......#..#
..........#...###.#......##..........##...#...#.#.####.#....#.#.###......#.##...#.......##..###...#.
.##.#.......#...###.##.#.##.....##...##.#.#......##..#..#..#..#.###.#....#....#...#.#..#..##.#.#....
#.#####.#.##.#....###.#.#.##....#.##.#...##..............#.##..#...##..#......#..#..#...###..#.....#
.#.....#....######.#.#####..##.....#.#.##.....##.#....#..#.###....##..........##.....#.#..#.##.#..##
#.#.##..#..#...#.#..#.#...###...###.....#.......#..#..#.##.....#....#...#.#.##.#..#.##...##.#...#...
##.#.#.###.......#.#.......###.##...##....##......#....#...#..##.......#.#......###.####...#..#..#.#
#.######...##..#.#.#.#....##......#...#...#.#..###.....##.##.##..#.#..###..##.#...##.###.##.##...#.#
....#.#...#.#......##..#.##......#.#....#........#.###....#.###.###..#.###........###......##.......
#..#......#.#....###.##.##..#..##..#.###.#.............#.####..#...###..#...###.#..##.#.#...#.##...#
#....#...#.#.#.##.#####.##......###....##..##..#.####..##.#..#.##.#.##.#..#...........####..##.....#
........##..#.###..#.###.#.#...#..#...#....##..#......#.#.###....##...#.##..#..#.....#.#.#..##....#.
.###.#......#.##.##..#..#..#.......##....#.#......#.###..#.#.#.#.#.##...#.##.#.#.##.....#.#....#....
..###...#.....##.##...#..##...######...##..#.#####..#.#.##.#.##..#......#..###..#....###.#.#..######
#.....#..##.....#...#..#.##.......###...##.##.#........#.##...#...#...#....####.....#..#.#..#.#.#.##
....###..##....##...##.#......#...#.......#...###.#.###.#.##........##..........#.###.#..#.....##...
...####..#.####.#.#.#...#.....##.#.#.#..#..#...#.###......###....####..##.#.#....#.#.#......###..###
..##.#.....##..#..#.#.#....###.#..##.#...#..#.#.#.....####.#.....#..#..####..#.##.#..#####..#...#..#
#..####..#####.....####.###.##..#...###...#......###.#.##....#..#.###.#...###.#...##..#.#.....##.#..
#.####......##..####.#......#...##.#####..#.#...##....#...#.##.#.#.#....#.##...#...#...#.#..#...###.
#..##......#.#.....#.###.#...###.###.#.######....#...#...##.#.####..##.#.#..#####....###.#..#..#....
#.#...##..#..#....#.#..###..#...#...#..#######....#.##....###.##......#...#.#...#..#...####...#..#..
#....##.#...#.#.......#..##.#...#.##...###.....#.#..###..#.#.#.#......##......#........#..###.##.###
..#.....###.#.##..#.#...#....#...#...##.....#...#.##.##.##.#...##..#....##.......##.###..#........#.
.#..#..#.#.#............#..##.#...#.#...#.#.##...#....#.###.#..#.###...#......#.###.##....#.#.......
.#...#........#...#.###....#.#.##.###..###.###.#...##...#.#...#.##..#.#...#.#.#.###.##.#..###...#...
.....#.###....##...###....#.#.#.###.#.....#........#...##.#.#.#..#...##...##.##..###...#....#..#..#.
#...#.###...#......##........#....##..#..#..#....#..##.#.##.#...#.....##.#.#.#.....#.##......##...#.
...#.#...#..##..#.#.##..##.#........#.##.#..#.#..##.#.#..#..#.##..#.##.###.#...#....#.##...#.#..#.##
.#......#.#.#..#....#......#.......#...#........#.#.##...#.#.#..##.#....##.##.###.###...#...###....#
#..###.#...####.....#..#.....#..........#...#..##.......#.#.#.###.....#####......#..##.#..#.###.....
.##...#.#..#..##...##.....#..#.#..##.#..#.#.#......##.#.#.###.##......##..###..#.##..###.###..##.#..
....###..##..#..#.#...##.##.......#......####..##...#....#.###....#.##.##..#....#....###..##..#.##.#
.##.###.##....#.#...###.#.#.###....###.........#.....###.#...#..#.###......#..#.#......#..#...#.#..#
.......#...#..#...#....####.##.#.#.#.....#..#........##.###...#.#...####.##.#.##.#....####.##...##.#
.##..#..#.##.....#..#..#.#.##.....#.#.#.#..#.#...#....##.#.###.#.#..###.##...#.##.#.....####.#..#...
#..####...##...##.###.###.....##..#####....#.##.#.##.##.#..#..#.#...#.##.##.#.#.#....###.#..........
..#.#.##.##..#..#...#.##.##.#.##.####......#..####..#.##........##....#..#.##....#.#.....#...#....#.
###.....#.#........#.###.........#..##.##.##.#..#.#.....#..#.#...#####....##.#....#....#.##.###.#.#.
#..#.##..##..#.#....#.##........##.....##.#......#.##.#..#.....##..#...#......#..##..#...#.##.....#.
####....###..#.####.###....##..#.#.###..##.#......#.###....##.#.....###.#.###.....#..##....#.####.#.
##.#...#.####.....##...#...#....#.#.#.#.....#####.###.##.###..##...##.####......##.#.#.###...#.#.#..
#....##......#...###..#..#..#......###...####..#...##..##..#..#..###.#......###...#....#####........
.####.....#....####...#.#.#..#.###.#.#.....#.##.#......#..#...##.#...#.#.#..#.##.##...#..##....#...#
.###...##.#.#.#...###..#......#####......#.####....#..#...##..##.....######..##...........#..##...#.
