30 30 0
2 2
8 19
###.##...#.##.##..###....#...#
##....##.##...##.##...##...#.#
......###.#####.#.#.##.###...#
.####..........#...#.#.....###
.#....######...#.##.###..###..
.##.....#.#..#...#.##.##.#..##
....#..#..#..#.#...#..#....##.
##.####.#####..#...#.####..##.
.#.####...#..#.#.##....#......
##.#.#...####.......###.##.#..
##.#..#.#.....##..###.....#...
.#....##..###...##.#.#..##.#..
.#.#..#.#.#.#..#.#..#.....#..#
#.###.#.#.#....##..###..####..
##.#..#.#.#.#...###.#...#.##.#
.#...##.#......#.####.#.####..
####.##.##..##..##.####...#...
..#..##......##....#...#..###.
.#.##...######.##.....#####.##
##.##..###.#.#..##.#..##.#....
#.....#..#.###..##.##..#....#.
.##.##..##..####.....#.##.#.#.
.##...#.##.#..#...#.#....##.##
##..####.#..#..##..###..#.##..
#..##.##...##.###....#######.#
..######.#.....##....#........
##...####...####....####...###
.#..#.######.#.##.....#.##...#
#.###.#.####.#.....#....##...#
###.#..##.######.#..#....#.#.#
