50 50 0
23 39
13 40
#.##..###.##....########.#...##.#.#..#####.##....#
####.##.###..##.#.##.#.###.#.###...#.#.#..#..#.#.#
##.####..##....#.##.##.##...#.#.#######.#..####.##
###.##..##....##...#.#...#.#..########..###..##.##
####....###.#.....#####..#....#.##.###.####..#..#.
####.##..#.##....#.#.....#..###....#....##.#.#####
#..######.#####..##..#..##..#...###.####..#.....#.
.##..##.#.#...##.####..##.####...##.####..##.#...#
#..########..#######.####.##....#.###..#.#.###..#.
#..#####......#####..###..##..#####...##..#####.##
#.#.#..###..##.#..#.#..##..#.#.###....####.###.###
..#####..#.#..###.#####..#.####..##..#..###.#..##.
..#####..##.########.##.#...#..#.##..##.###.#..##.
#.#..#.##..##..#.#.###..#..##.#....#..##.##...#.##
###..###..#.#...##.#...#.##.##.#######.#......###.
.###.#....####.#####.#...###....###.#.###...#..#..
..#.#...#...###..#########.##.....##....#..#.#.#.#
####.##.##.....##.###.######..###...###....#..#..#
###...####..##..#######....###..###.###.#.#...###.
##.##.###.##..#.###..#.#..#..######.##...##.#.#...
..##..#..########.#....#...#######.#.#.######.....
#.#.#.##....##.##.###.#...#....##.##......#.#####.
##.###..#...##.....##.#...##.########....#...#....
##..##....#.#.##.#.#.#.##.#####.######....##.###..
###.##...##.#######.#..#.###.#.####.#.#.#.##.###..
.#.##.###......#.#.#.......###...####..#.####.#..#
...#.#...#..#.#.###..#.###..#####.##...###..##.#..
####.##..#..#.##.#.#####.#....##.#######.##.######
...##.#.....#....###.........###.##.#.#...#..#..#.
##.#.#..##.#.##..###..##.##....##.###.##..#.##....
#.#..##........##...##...###.#...##.###.##..##.##.
#..#..#.......##.#....#.#..#..###.#.######..##.##.
#.#..##.#.#.##.#####.##..#.#.#.#.##..#.#..##.#..#.
..#.####.###.##.#..#....###..#..##.#####.#.....#..
#....#..###...##.#.#.#..#.#.##.######..###..##.##.
.....###.##.##..#.#..#.#.#..####..##.#####..#.##.#
###.#.##..#..##..##.....#.#.........##.##...#.##.#
.##..###...########.#.##########.###..#.##..######
.####..##..#.###..###..#.#.##...#.##.##..#.###.#..
##..###.###..#######.#.#.#...#.##.#.##....###..###
.##....##.###.#.#.##.#..#..###.##..##.#.##.##.####
#.#####.#####..###.#...#..#..#......#####...#..#..
##..#.##...#####.###.#.######.###.####.#...###....
#...######.####.....##.#.##.#.##...#..###.###.#..#
.#.#.###..##..#.#.#...#.#####.#..##...#####..#..#.
...##.#.###.####.#..#..#.##.##.#...#.#...#......##
.#..#####.#...#.##.#.###...######.###..#...####.#.
####.#..##.#..#...#...#.#....########..#...##.#...
#..##.#.#.#.###.#.#..###..##.#.###....#.###..#####
#...###.....##.#.#####.#...##...######.#...#..#.##
