30 30 0
19 4
24 21
##..#.#.##.#..####............
...#.##........####..##.....#.
###.##..#..#.#...#...##....#..
###.#..#....#..#..#.##.##...##
........#...##........#...#...
..#..##..#.#.#.#.#.###.####...
#.....##.####.#..##..###.....#
#...#..#...##......#......##..
#.#.#.....#.##.#..#..#..######
.#.##....###..#..##...##.....#
###......#.....##...#.......#.
#..#..###..........##.###.....
#...##....#....###.##..#.#....
.##..#.##....#..####..#...##.#
..####.#.##.....#..#...#......
##..#.#.###..#.#..#....###...#
##..#..##.#.#..##..##.#...#.##
....###.#..#...###...#...#..#.
...#.#..#.#..#......##.....###
##.#..#.#.##.#.#...#.##.#....#
....#.......#..#...#..####....
####...###.#....#.#####..#..##
....#.##......#..#.#..#..###..
.....#.....#...#.......#......
.#.....#.#..#...##........#...
#...####.......####........#..
.###....##.###.##........#.##.
#....#.###..#.#...##....#.##..
.##..####.#...#..##.#.#.##....
.##.##.####...#.........##.#..
