30 30 0
15 20
13 20
#.......#...#...#.#...##..#...
.###...........####......##..#
##...#.##......#..#...#.##....
#.#...#.##.#......#.##.#...#..
..#.#..#.#..#...##.#.#....####
..#..#...#.##.....##..#...##..
...#..#.###....#...##...###..#
##..##.#..###..##.#..##.#####.
####.#...#.#...###.##....#.###
....##..#####...##.#...#.#....
##.##.......#.#...#.#.#.##....
.#.#..#..#..........#..#.#.#..
#...###..##....#..#....#.#...#
..#.#..###......##...#......##
.#.##..#...##.......#...#...##
..###.#.##..#...#.#...####..#.
.#.###.....#...###..##.###..#.
.#...#...###.####..#.#.#...##.
#.##.#.##.#...##.#...###..#...
#.....##.###.#......#.###.#.#.
#..#.#..#.#.#..#.#.#....#.#..#
#..##.#...##........#......#..
##..###.#.###......#..#####...
..#.#..###...#.###..####..#..#
...#....###..##..#..##.#..#.#.
##.....#.#......#...#.##...##.
###.##.##...#....#.....#.#...#
.#####.#..##......#...##..#.#.
##...##.####..##..#...##.##.#.
###...######.###.##.###.##.#.#
