50 50 0
27 22
37 26
.#..........####..####.....#.##..#..#.###.#...##..
.........#..#..###.#.###...#...#..#.##.##....#.#.#
..#.#...###...#..#.##.#...##...####..##..##.#####.
.#.#.#.#...###.###.##..##.#....#.##.###.#..#.##...
#####...#......#.#.#.###..#..#...#...###..#####..#
..##.......#..##..#.##.###..###.......#...#.###...
.##..#..##.#.#.##..##.###.#..##.##..###.#...#...#.
..#..#......#.##..####.#...#.....##.........###..#
#..#......#..##..#..#..#....##..#....#.......#...#
##..#....#..###..######....#....#.....#.....#.#.##
##.#.#..#......#.###.#.#...#.....##.##.#.#..#...##
...#....#......###...##.##..####.#..#.##..##.##...
.#.....###.#.#.....#.#..#.###...........##......##
#.####...#.#.####.#..........##.##.###.##...####.#
..#####.....##....#.#.##..###..#.#.##..#..#..##...
..##.#....##.#..####..##.##.......#.#.##..####..#.
#.#.###..#.#.##..#.#..##......#.##..##.#.....##...
##.##.##..#...#..#..##.###.###....##.#.#..#.###.#.
###......#..#.###.#.#..#..#...###.#.#..#.....#....
###.......##..#.....##..#...#..##.....#.#......#..
...#.#....##.#...##.....#..##....#..#.....#....###
#.##......##...##.#....##....#..###.##..###.#.#...
##..##.....#.##....#.##.##..#.##......###.....##..
..##.#.#....#.#..#....##..#..#.#.####..#...#.##.#.
#..#....#...##.##.#.#........##..##.#..##...##..#.
#.#.#.#.#..###..#.#.#.##.....#...##.##...#....###.
.#..#...#..##...##..##.#.##.##..##.##.#.....#.##..
#..##.##...##.....#.##.....#...##..##.....#.#...#.
......#.#.#.#.#.#..#...#...##...##.......##......#
.#..#.###..#.##.##...###..#.#..##.######...#..#.##
..##..###....##.#........#....#.##..#.#.#.###.#.##
..#.##.###.##..#....#.#.#.#.##...###.#.....###.#.#
#......##..#.......##..#.###..#..#.#..#.#..#....##
..##.#..#.#......###.##...#.#...#.#..............#
#.....#.#...#####...#..#....#...##...#.#.#..#.###.
#.#.#....#.###..###.#.#.#...#...#.####.....#...#..
####.......#.#..##.........#.#...#.#.#.#.#...#.###
##....#..##..#.###...###.#..##.##.....####....##.#
.###..#....#...#...#.#.#..##...##....#..#...##.##.
#..##.#.#.##...###..#.##..#.#..#.###.#.######..#..
.##.#..##...#.##......#..#.##.#......#...#.#.#....
..##.#....#.##...#...####.####.###...##.#..#......
...#..##.....#.##.##........#.#..#....##..#..##.##
#.#..###...#.......####.....#..#.###...###...####.
..##.##..#........##....#.#.#.##.#.....#....#.#.##
...#..#..#.#.....####.####..##..###.#.#.##.#####..
###..#...#.#..#.###..#.#.#.#.#.#..##.#.#.#....##..
#.####.#..##...#.....###........#.####..#..#.#...#
#.##.##..#.##.#..##.#.#.##..#.#######....##...##..
.#.#.#.####..#..##.##.#..#..#..######...#.#....#.#