50 50 0
30 32
25 31
.#..#....####..#.#...#..##..##.####.#.#..####.##..
#....#.##....##.##..##.###.#...##.#.#.#.#.#.#.....
.#..##.........##.#.#.##.#.##.##..####.#.#...#.#..
##.......#.###.##.##.#.#.##.....##.###.##.....###.
##..##...##..####.#....#....#.#####...#.#..##.#.#.
#.....###.##..#......##...#.##.#..#....#.#..#...##
..##..#........#.###....####.#..##.....#####......
....#.#........##.......##.#..#..###..#.....#.....
.###...#....#.##.#.##..###....#...........#.#..###
####.#.##.#.##.##...#..#....#..#.#..#....#.##..#..
##...#..#.####.##.##.#....#..#.####............#.#
......###....#.#............#...#....##.....#.....
##.#.###..#####.#..#...##.#...##.#.....#...#.####.
#...###.#...#####......#...#...##..#.#.....#.#....
.....###.....##.....##.###...#.#.......#.....####.
#.#...#.....#..##..####.#.....#.##.##.##.#..#.#.#.
.###..##.#..#..#...#..#.#.#.##..#....###...##.#..#
#....#......#####..#..#.#.#..##................#.#
######.####.....##.#.#...#####..#..##..####..#....
##.#.#..#.##...###......####.#####...#.....#..#...
##...#..#.#.....##.##.#.##.#.#.......#..#.###.#.##
...#..#.##.##.....#.#.#.....##...#.##.....#.#..#.#
......###.#..#.#.#.#..###.....##..#....#.####.....
...#....#..#..###..##.#####....#####..#..###.#...#
...#.#.......#.#..##...#.####..##.##..#....#.#.#..
.##....#..##..#.#..##......#.#..#..#..#.###..#...#
#.#...##..###.......#.##....##.###.#.##.##......##
#....#.#.#......####.........####..#..#.#..#...#.#
..#..#..#..#.##.#.##...##..##..#...#.###.##..#...#
....#...#....##....##.#..#.#.#.#.#..##..##.###.###
..#....#.....###.##..####..#.#.#.##.#....##..#.##.
##..#...#...#..###.#.....#..####.#..#..#..#.##...#
.#.#...#..##..#.###..#...##...#.#.#..##.#####.###.
..#..#####.......##.#.#........#.............#....
..#...#.#####.......#...........##....##.#.#....##
##...#..#.##.....#.#.#....#......#....##.#.#..#.#.
.#.##..#.##.##.###..##.....#..##.#.......#....#...
..####.....#.#.#.....#..##.#..#....#.....##.#..#..
#..#.#.#..###..##...###....#..#.##....#.#..#.#.#.#
.#..#.#.......#..#......#...#..##....##.#..###.#..
.........#....####.......#..#.###..#.#..##.##...##
.#......#.#..#.##.#.#..#.#.#.##....#.##.#.###...#.
###..#.#.......#.#.##..##.#.#..#.#..#.#...##.#....
.##...........#..#.........#........##..#..#...#.#
.#.#.#.......#.##.#...#.##...#...#..#.###.#.##..#.
..##.#...#......####...##..#.......#.....#.##..#.#
#..#..#.#.##........#.###.#.#.####..###...#.#.##.#
.....##..#...##..#..###.#.#......#.#...#...#..###.
..#..##..#.#.##.##..#....#...#..#....#.##.....#..#
###.....#######.#..#...#...#..#..#.......#......##
