30 30 0
10 27
10 28
##..##...##.#.#.######.##.###.
.#..#...####....##..#..#.##...
##.#.##.###.....#.#..##..#...#
.....###.#..#.#.#.#....##.#.#.
#.#..####..#.##.##..###....##.
#..#.....#..#......###...#..##
#..#..##.#...#.##.##.#.#.#...#
#....#..##..#....#....#.##.#..
....#.###.#..##......#..#...##
.###.##....#.#.#.#....####....
#.#....##...#.#......#.#..#..#
#.#.##.###.....#..##.#......##
.#.#.#.####...#..#....#.##..#.
.#.##......##...#.##.#.#.#.#..
.#####...#...#..#...#.#...####
..###..##...#...#.......#..#.#
####.#.##.#...#..###....##...#
###..#...##....##.#...###.#...
..#.#..##.######.#.#...#.#..#.
####.#..###.##.#.####.##..#.##
..##...#.##.#..###..##.......#
##.#.....#..##..#...##.#...###
......#.###.....###...#.#....#
...#..#.#..#####.#.#...###.##.
.##.##.........#....#####..#.#
#........#..####....#...#..#.#
##.#..#..##.....#.......#....#
#.....###.##.#....##...#....#.
#####...#.##..##.##...###.....
..#...#..#........##.##..#.###
