30 30 0
23 16
25 15
.##..##.#########.#...#.....##
..#...#..#.#..#..#.#...#####..
##..#..#...#...###.#..#.#....#
.####.###......##....####.#.##
.##.#..##....#.#....####.##.#.
..####...##.#..#..##..#.##.##.
##..#.##..#####.#.####..#.####
###....#.#..###.#.#...#..##..#
#.###....#####..#...#.#.#...##
#..#.##..#.....##.#...#..#####
##.#..#.###.#.###...###.#####.
####...##...#..###...#.#...###
##.#...##.###.#..##.#...###.#.
.#######..####.##.#.#..#####..
#..#.#...#.#.###..##..#.#####.
#.##.####...#...###...##.#..#.
...######.####.###..###.#.#...
....#...#.#.###....###.#.##.#.
....#.##.#...##..#.#.##.##.##.
.#..###....#.#.#.##.#..####..#
...#..#.######...#.#.##.######
#...##....##########..#.#.##.#
.#...#.##.##..#..#.#.##.##.##.
.##..#.#......#....###.#..####
##.##.#.....###.##.......#..#.
.####..#....#.............##.#
##.####..#..#.###..####.####..
.#...#..#.#...#..#..####.##...
..#.####.###.###..#.#....#.#.#
.##...######.##.##..#..###..#.
