50 50 0
43 49
14 36
.##....#.##.#...###.....##..#.#.#.##..#####...###.
#.#...##..#.#......#.......##.#.#..##.#..#####..#.
....#..##.#....#.#.#....#.###..####.#.#..........#
#.#...##.#.#......#.#.#.#.......#.#....#.#.#.#..#.
.#####...#...#..........#.###...##.#.....##..###..
..#.....#.#.#.#...#..##...#..##..##...###..###.##.
.....#..#...#####...##...##..#.##.#..######..##.#.
####..#.##...#..#.#.#..####.....#..#......##.#..#.
.#.###.........##.#..##.......##.#....#..##......#
##...##.#.#..##.#..##...#..#.#...###.#..#..###.##.
.##.#####.#.###.......#.#..#.##...####.#...#.###..
....##...#....#.##.#...###.####..#..#.##..##.#....
#.#..#.....#..#.#.#.#..#.#.#.#..#...###..#...##...
##..#......#.###..#...#.##...##....###...###..#.##
......##..#...........###..#.##...##...#.##..#..##
........#####...#.####.#####...##.#.#.####..#.#.#.
..###.#..#.#..##.##....#...##.#...##..#####.......
#....###.#..#.#..#.#.#.#.......#..###..#..#.###.#.
...#.......##...#...##...##.######..#.###..##.....
.##...#######...###...#....##.....##...##..#......
.#..#....#...#....####.#.##...#####..........##...
..##..##.#...#..#..#.#......#.....#.......##....#.
##....#.#.....###....#..###...#.##....#.##.#.#.#..
#..#...#......##....#.###...##....##.....#.#.#.#.#
##.###.#.#.#.######.....###..#.###.#..#.###.#....#
.###.####...###.....##......###.#....##.#..#..#..#
..##..##......#.#..##..#...####...#####..#.##...#.
.###....#.#.###.....####.....#......##...##.#...##
.##.#.....#.#.###.....#..#.#....#......#.##.##....
.#.##..#.##.##..##.#.###...###.#...##...#.####...#
.##....#..#..###..####.#.#...##.#..##.#.##.#..###.
#.####....#...#.##...##..#....####.#.#..#..###.#..
..##...........###.#.......#.###..#...#..#........
###.#.#..#.##.#....##.###..###...##.....#......###
#..##.#.#.##...#...##...#.###...#.#.......##...#.#
......#.#.#.##....##.#...#.#.......#....#.#.#.#...
.#..###.#...##..#.##.#......#####..........#.#....
..##.#..#....#.##.####....##.#..#..##.#.......#..#
.#.####..#.#.#..#.#.......#...#...#.#####...##.#.#
##.####.#..#....#...##.#...##...###...##.......##.
..#..#..........#.#....##.#.#.##..##..##..#......#
..#.##.......###.#..#...##.#.##.#....####...###..#
#...#..#..###..#..#.....#...#.#....#######..###.##
#.#..#####.#.#..#..##.##.#....#.#..####...##..#...
.##..###.#.##.#.##....#.#....##.#....#####..##..##
..#..#.#..#..#...##..#...#.#.#..#.#..#.##.....#.##
...##......#.###....#..##.#...##..##..#.#...##.#.#
..#..##.######....#.#...####.#....###..#.#.#.###..
#.#.......#..##..#..##.##..#.##.##.....###.#..#.##
#..##.##.......##..#...#...#...#..#.....#....#..#.