30 30 0
15 13
2 11
..#.#.#.###..#..##....#..#...#
#....#...#..##.....##....##.##
....#....#.....#...##.##....#.
#...##.#...##..#...#.#........
..###...#..#...###.#..##.##...
#.#.#.#..#.###...##.#.#.......
..#...###.#..#...#.#.##.#.##.#
#.#..#.#.#.#....#####.#......#
#....#.....##...#..##.....#..#
#.#...###..#.........#....##.#
.#..##.##.....#..#.##.#...#...
##..#..##.#..#.#...#.#.#....#.
#.#...###........##....####.#.
...##..####...#...#.#..#......
##..#.##....#.#....######.#.##
#...#.##..##...#..#.#...#....#
##..#..####.###..#..#...#..###
#...###.###.##........##..####
#..##..##.##.##....#...##.#.#.
..####.##.#...#...#..#..#.##..
#...#..###...#..##.###.#####..
..###..#...##.##.##....#...##.
..##..####......##...###...##.
...#....#..##....#.#...##...##
#.##.##..#.##.#.......##.##..#
..#...#.#.#..##....#....##...#
.#.#....###.........#...#..##.
..##.....#......#.#######..#.#
#..#......#.####..##...#...###
#........###..#.#..#..##..##..
