30 30 0
0 20
11 1
.##.#.#.##...##...#..#####.##.
#..#.###.#####..#...#..#.#...#
...##..###.....###....#....###
#...#.##.#..###..###....##.##.
##.##..#.#.....#.##...#.##.#.#
##...##.#..........###.#..####
.#.......##.....#...#.##.##.#.
.###....#...#.#.###...#..##.#.
#....###.....#..#...##..#.....
....##.#..#.##..###.#....##..#
.#..##.....#.#.##..#.....#.#..
..##.#.#...#...#####..###..#..
#.##........#.#..###..#.#.....
#.......#.#.####..####..#.....
#...##....#..##.#....#...#.#..
#....#....#.....#.##.....#.##.
.#...###.#..####....##.#.#..#.
#...####.#....#..#..####.#...#
...#####...###.###.#..####....
###..#........##..#.#.#.#....#
###.#.###.#.#.#.......#.#.#.#.
.#####..#####.....##....##..#.
..........#.#....##...#..#..##
#...##..###...#.#####..#.#..#.
...##.##...#......#..##.#..#.#
##.##....#.......###....##...#
.###.#.#............#..##.##.#
...#..#..##..#..##.#.#...#...#
#.##.....####..#..####.##..##.
#.#...#..#.#.#.#.#.####...#...
