50 50 0
1 43
5 23
..#.#...#.##.#..#...#....#.#...#..#..#......##....
.......###..###...###.#.....#.####...#.##...####..
..###....###.#.#..##..#..##..###....#.#..##..##..#
....#.###.#.#..###...##.##.#.##.##.###.##.#..#..#.
..#....#####....##....#..#..##.##..#..##..##.#.###
#..#..###...#.##..#..#....#.#.....#.##.#...#.####.
.###.##.#.....#..#...##.#.....##..#......##..#..##
#..#...#.#..#.......###.#...#.#.#...#..##...##....
#..###...#.......##..##.####.#.....#..###.#...###.
..#.#.#.##.#.#.#....#..#....#.#####.......#.#.....
.....#...#.##.##...#....##...#..#..##...#......#..
.....###.#..#.#..#...##..###.#....#....###.#.##...
.#.###.######.#.###.#.#..#.##.#....###.......##.##
##..#.....#...###..#.#.#.#.#....#.#..###...##.....
....####.....#..#.####.###...#..#.##.###......####
..##....#...##....#.#.#.#.###.###..##.....##.#...#
#..#..##.#..##..##...##.#..#..##.###...###...#.###
.#..##.....#.##.....#........#.#.#..#.#####...#..#
####.#.#.....#....#...########....##.#.###..#.#.#.
#.##...#...#...#.##.#..##.#.##.#...#.....##..###.#
##.###..###.###...#.#####....##...##.#.##....#..#.
#.#..##...#.#....#...###...#......#...#..##.##..#.
##........#.####.##...###..##..##.##....###.####..
#.##..##..#.#.#.##.#.#.###..#...##..#....##.##..##
...##..#..#...########.##......#.#.#.##..#..###.#.
#.###.###.#.#.#.##..##.....#..##.#...#...##.#####.
.....##.#..#..#.######.###....#####..##....#.....#
.#.#..#.###...#.#..#.###....#.#.#...........###...
.......#.###..#.##.#.##.####.#.##..###..##.....#.#
.##.#.#.....#.#.#...#....#.##.#.##...#.#..##.#..#.
###..###.#...###..#...##..##..##.##.####.....##.#.
#.#.#.#...#..#.#.#...#......#...#.###..#.....#.##.
#...##.#....#....#.....##.....#.#..#.#..#..#...#..
...#....#.#.#...##.....#.#..#.##...##..#..........
.###.....#........#..##.#.##..###....#..#####.##..
##....#....#.#..#...##.##........##....#.##.#.....
#...###.###..#..##.#.....#.#...##.####......###..#
.#.##...##.#..#..##...#...#...##.##.#......##..###
#.##.......##..#.#...#.##.#..##....#.##.##...#...#
..##..#..#.#.##..#.##...#.##.##....##.##.#......#.
...#.#.#.###.#.#..##..##..##.###...##...#..#######
....#.#....#....#.#.###...#..#.#..#.##.##.#.......
.#....##...#...#.###.####.#....#.#..#.....#.#....#
..#...##.#....#....##.####.#........##.##....#..##
#...#..#...######...#....##.##.#...#......#...##.#
##....####.#...##..#.#..##.##..##.##....#...######
#..#..##...#..#..##...#.#....#.##....#.###.#......
#..#....#..##.........#..###....#..#.##.....###.#.
.....##.#.##...#.#.#.#...###....#.#.##......#.#...
#.#.#.......#....#.##.##.##.#....##...#.#...#...##
