30 30 0
4 25
5 24
#.##.#..##.##....##.#####.....
.###.###....##...###.##.###...
.#...#####..######..###..#..#.
...##....#.#.##.####...#######
#..##.##.#..#.##..##.##...#.#.
....##..#.##.#.##.######.#.#..
##..#.#.###.#.#...####.#.#...#
###.###.....###.#...##...##.##
#.###.###.....#........#...##.
.###.###.##.#..#..###.##..#.#.
##.#.#.#..#######..#.###....##
..#.#....#.#.##...#..###.#...#
#.###...##.#..#...#.....##.#.#
#.###.##.#.###...#..######.#..
.##.###...#..#.##...##..#.....
.##.....###..#..........#.##..
.###.##.#.#..#.##..##..##.#...
#.##..#.###...##....#...####.#
#.#.#.#########...#.##.#..#..#
###..#####.###..###......#...#
#.#...###..###..###.#.####.#.#
#####......####..###..#...#...
...##.#.#..#.###.#.####.##.##.
.#.###.#...##.#.#..#....#..#.#
#.##..#....#..#.#.#....#.###..
..#....###...#.#..#..#..#.#.##
#.....#..#..#...#####...#.#..#
.##....#.###...#.#.....##..#..
#..##.##...#..#.#..##...##.#.#
.#.#...#....##.##....##..###.#
