30 30 0
0 10
1 4
....#.......#.#.#.#..#...#....
#.....####..##.##.#.#..#..#..#
...#.....#..###..#.####.##....
#..#.#....#...#.....###.#..#..
....#.#....#.##.#.###.#.#...#.
......#..####.#..#..##......#.
.#.#.#...##....#..####....#.#.
........#......#...##.##.#.##.
#.#.#....#...##.##..#.......#.
.####.#.#..##.##.#.##....#####
..##.#.##.#.......##..##..##..
#.####..#.##..##..#.##.....##.
.#...##.......#...#..#........
....##...###.#..#..#...###...#
.###..##...##...##....#.##...#
#.##.##..##.#.......###.....##
.#..#.####..#..##....#.#.#..#.
#..#.###.#.##....#..#..#.##..#
..###...#..#####.#..#.....####
#.##.#.###.#...###......#...##
#........#.....##.#....#...#..
###..#####...#.....##.##.#...#
#..#.##.#.....#.##...########.
.##..#..#.####..#..#.#####.##.
...#....####..##..##.....##..#
#.#.....#.#..#...#.#..#..#.##.
#..##.#..#.##...#......#..#.##
#.#..#..#.#.....#..#...#..#...
#..####.#.###..###.###...#....
......##.#..##.##.#..##.#...#.
