30 30 0
6 8
5 5
#..#.###.##.#####.##..##..#.#.
######..#.#.#.###......##...##
#.#.########..###.###...#..#.#
#.#..#.#...#...###....##..#.#.
###..########.##.###.....##...
.#.#..##.......##.#...#.##...#
.....###..##.#..#...#.##.#....
.##..###..#....##.#....#.#####
##..#.##.....#.#.#.#.....#.#.#
#..##....#....#.##.#..#.######
##.......##.#.##.......##.###.
..#......##.....####.##.#.#...
#.#.#...#..#.##.#.##....#..#..
.##....#..#.#####.#..#..#.....
.#......#..##..#.#...##..##.#.
.....#...#.###..##..#...##..##
###.##.#..#####..##.#...##.###
..#.###.###.####.#.#.#..####.#
#..##.###.#.#...###.##.#..####
#....#...##..##..#.#..##.###.#
#####....##.......#...##.#....
..#...##.#....#####.###..#...#
.#...##...#..###.###.###.##..#
...##....#...##.#.#.##..##....
#.##...###...##...#.#.##.###..
...#..#.###..####..##..##.#..#
###.##.#...###.##..###.....##.
#.#.#.#.##...##..##....##.#...
.#.##.#.##..####.#..##.####..#
......##.#..##..##.#..#.#..#.#
