30 30 0
18 6
15 12
#.#..#.#.#.#.#####.###..#..#.#
##.#...##.#..##..#####...#.##.
..#....#..#####.###.#..##....#
#..#.....#.#.###.#...#...#....
......#..####..####..#.....###
....##..##.##...##...##..#..##
#...#.##..#..#..##....#..##..#
.##.###.###.#.#####..##.#.####
..##.##.#..####...#..##.#...#.
#......#......#..#..#.##.##..#
#.##.###..###.#..#...##..#.##.
##...#..#####......#...##..#..
##.......##.#..#..#.#..#.##.#.
#.#...#....#.##.#.##..##...#.#
..####.##.....#.####.#.###...#
.##.#.#.#.##.##.#####.......#.
#...#.#...#....###..#..##.#...
..#.##....#..#..##....#.#.#.#.
#....#.##..######..###.##....#
..#......##..#......##.#.#.##.
..##.#...#.##.#...#..#..#.###.
#..##.....#..##..#.#..##...##.
.#...##..##.#..#.#.........#..
###.#.....#.#.###.#...#.#.#..#
#...#.#......#.......#.##.....
.##.##...#.##.##.##...##....#.
..#..#...#..#..##.......######
.######...#.##...#..#.##..#...
##.#...###.#...###.#.###..#...
#...#.#.#.#.##.#.#####.##..#.#
