40 40 0
14 36
4 5
..##..#...###...#...#.#.#..##.##.##.####
#.###.##.#.######..###.....##..#.####...
#...#...#..##....#.#.#.##..#.##...##...#
.#.#.#.#.##..#.#...#...#######...##.##.#
..#...##.#####..#.#...###.###.###....#.#
##.#.....#..##.#..##..####..######..##.#
...#.#.#.#..#..#.#.##.#.#.#.####.###.#.#
...##..#...####..#######........#.#...##
...#..##.#....###.#.....###..#..#.#.#..#
..#...##.##..###..#.#.#..#...##...#..#..
###.#....###...#.##.#.#.###.###.##...#..
.##..##.#....#.......#..#...#..#.#.#####
##.####....##.#...#.###.####.#.#.##..#..
##....###.#....##.##.....#..#..###....#.
..##..#......#.###.#...###..#.###.....##
..##...#####.#......#.##.##...#...#.##..
#######.##.#.####....#######....#.#.....
#.....####.#.#..##.#..###.#..##.#...#.#.
##.#.##.......#..##.#.......#.#.###.#.##
##.#..#......###.##........#..#...##..##
##...#.#..#####.####..####.#..##.######.
..##.#..####.......######....##....##...
...#.####.#.##.#####..#..#.##.##..#.###.
##.#..#.##.##..######...##.##.##.##.#.#.
.#.##########.#..#.##..##....##.##...##.
##..##....##....###..#.###...#.#....###.
.#.#..#..##.#.#.#####..##.#..####...##..
#...#########..##...#..##.###.####..#..#
.####..#..###..##.#..#.#.##..#.#.##...##
..#.##.#.#.#...#...##.##.#.#.##...#..#.#
#...#.####..#..######.####...##.##.##.##
#....####.#####.#.###...#####.##.....##.
..##.#...##.#.##.#..#.#....#.###.##.....
.###.##..#####.#...##.#..#..#...#..##..#
#...#...#.#.######..####..#.#.##.##.#...
##.##....##.#..#.###.#.#.##.......##...#
.....##...##..#.#..#.###..#...##.#...#..
#.####...#..##.#.###.###.##.###.......##
####..#.#..##.#...#...##...####..##.###.
#..##...###..........#....###.##..####..
