30 30 0
4 6
26 20
#.#....##....##.###..#.###.#..
#.#......#.#.#...##.#..##..#.#
.#.#.#..#.#..#..#..##.#..#..##
##.......#.#...#.#......#....#
.#......##.##.#..##..#..##.##.
......##.##...##....#.#.#...##
#.##...#....###...#.##.....#..
......#####.#..#.......#######
.####....#...#.####....#..##..
...##.......#.#.#.##.##.#.##..
..#....#..##.##...#.##..##...#
..#.#.##.##....#....#......#.#
#.#...#.#..#...#.###..#....#..
#...#...###..#...###..#.##....
.#......#..#.#....##...#..#.##
#.##..##......##......###.##..
#.#...#.....#####...#.#.......
###.........#..#..#..........#
.#......#.#.#.#.###...#....#..
..........###.#..#..#.##.#....
.#..###.....#.###.#..##.##.##.
.####.....#####...#.#.........
###.####.#..#..#....#.#......#
..#...##.#..##..##..###..####.
...#.#..#.###..####......###..
.....#.##..#.#.....##..###..#.
###.#..#......#.......###...#.
#..####...#.#.#.#...##...#.#..
.......#.#.........#####..#.##
.###.......###....#.#.........
