50 50 0
5 6
8 6
#..#...##.#####..#.###.#..##..#.###.#....#.##.#.#.
#..##.#.##......####.####..#.###.#.######.#.##.##.
.#..##.#..#...##.#.....##.#.##.##.#.#...#.##...#..
.##..........#.#.##.####.#.###....#..###..#.##.##.
##..#.###.#.###..####.#...#####...###..#....#....#
.###.#...#...##...#..#.....##....#..#.###.#..##..#
#.#..##..###.##.########.####.##.....###..#.##.###
..####..###.###....##..#....##..##..####..######.#
#....#...###.##.#...#...##.#.##...###..#..####..##
.#....#....##.##.#.....######..#......#.#...##....
...##....###.#...######..#.#.####.##....#..#.#..##
#...##.##.##.#######.##.##...#...####.#....#..##.#
..######...##.##...####.###....###....##.###.#....
#####....#.#.##.####....###.#.##..#..###.#..#.#.##
..#.##........#...#......##.###.#.######....###.##
.####...##.#..#.##....#.######....#....#.##.....##
###..#.....#...#.#..#.#.#.#..##.#.####.#.####.###.
...#..#....##..#..##.#..#..####.###.#..#....###.##
###.###..##.#.#..#####...####..#.#.#.#...##....###
.#.#..######.###....##....##.#.##...#.##....#...##
..##..#.....#.#.#..#...#.#####..###.###..##.####..
#....##...#...#..#..#...###......##....##....##.##
#.##.#..##....##...#.##.##.#..#.#..##..#####.##.##
.###..##.###.####..###.##...#.....#...#.#..#.###..
##..####....###.#.#.#..#.##.#...#...#....##..#.#..
#.#.##....###..####..#..#.#..#....#.####...###..##
.######.#..#.#.#....#.#..#.#######.#..#####...####
.###..##...#.###...####.#.######..##.#.##..#.#.###
###.##.....##.#.#..#.#...###.##.##.#....##...#...#
###..##.#####.#..####..##....#..#########.#.#.#..#
##.##.##########.####.#.#..#..#.####..#.#..###.###
..#...#.#.##...##..#.#.#....##.......####..#.###.#
.#.#.#...........##.#.#.###.#.#..##....##..#.#####
#.##...####..###.#.#..##.#.##.##..####.#####.#....
##.#.#......#.#.##....#...#....#..##.#..#.#.#####.
.#.###.......#..#..#..#....#..##.....##.###..##...
...#.#..######.##....####...##.####..##.......#.##
#..##.##......###....#.#.###...#..##.#........#...
....###.#..###..#..#####.#..#..###.##..##.########
.####.#..#.####.#...#.#..##.##.....#.#..######..##
###.#..#....##........####.##.###.#..#....#..##...
#.#...#.#...#####.#..........#..........#.#...##.#
#..##..##.#.###.##..##.##....####.#...........#..#
.#...#.....####..####.#..##...####...##.##...#.#..
####.....###.......#..###.##.#.#.#..#.#.#.#####..#
.##...##.#.#.#.#.#.####..###..##.####..#.#..#.###.
#.#.#.###########.#..##...#######.#.##..#.###.##..
###...##.##.##..#...##...#..#...###.##.##.....###.
..#...#.#.#..######..######.#.##...###..#..####...
.#..#####..###....#..###.#.#.##.#...#..##..###...#
