30 30 0
10 0
3 1
.#...####..##.##.###.##..#.##.
.##.#.#....##..##......#.#.###
#......#.###.##...#.##.###.#.#
..##..######.###....###..###.#
###.....###..#####..#...#.##.#
#...##..#....###...##...##.#.#
##.##..##.#....#.#.#.###...###
......###.#....####.#.....#...
.#.#####...##...#.#.#.....#.#.
##..#.##....#..#...##..#.####.
....#....#....#...##.#...####.
..#..#.##..#.#####.....##.....
#..###..#...#..###...#.####.##
.##.######..##.#..##....###.#.
.#...##.#..###.#....##.#.#.##.
....#.#.#####.#..#...##.#####.
#.##.##...#..#.####.#..#...#.#
.#...#.#####..##...##.#.#..#..
###.#...##....###.....#..####.
#...##..##...##.####.#.#.##...
##......#...#.#...#..#....####
#..#####...##......###..#..###
.#..#####.#.#####....#.#...#.#
########...##..##.####..##...#
..##..##...#.#.####..####.#..#
#.##.#..##...#.#.#..##.....###
#....##.###.#.####.....#..##..
#..########.#.###.###.###.#.#.
..#..##..#.####.##.##..##.....
............#.....####...#.#.#
