30 30 0
24 24
20 6
.......#..###.##.#####..#..###
....#.#.#.#.#..##.....#.#.####
.#####...#..###.#.....#...#...
#....#...###...#.....#.#...#.#
..###....##....#...#.##.....##
.#...#....#.###.###.....###...
#..##.#...#...##...##..#.#..##
###.#.###.##.......#.#..##.##.
...##..#....####.......##.....
##.#.#..##.#..#.#.#.#.##..###.
.#....#...........#.##..#.#.##
....##...#.....#.#.#.##..#.#..
.#....###...#.#.##..#.#.....##
#..##.#..#..##.#..##........##
#...#..###..#...###..#...#....
.#..#...#..#...........#.###.#
.##.#...#......##...#.##.....#
.##..........#....#...#.#.#.#.
#.###....#..#.#.........###.#.
.#..#.#.##..#..####..##...#...
..#.##..##.......#....##...#..
#..#....###........####...#...
#..#...#......#..##.........#.
..#.......####.#.....##.###.##
.#.##..####....#.#..#.##.#...#
#.##.####....##..#...#......##
..##....##...#.#..#####..##...
##..##.###.#.##..#..#.........
.......##.###.#.....#...####..
#.#...#..##.#.#.#.....#...#..#
