40 40 0
25 18
17 11
####....##..#..#.#..###.#...#....##..##.
#...#.###....#....#.##.####.....#.##.##.
.#..##..###.##.........#......#....##.#.
....#..#.....#.###.....##.####..#....#..
.#....##..##.##..##.###.#..#.#.####.##..
.......###...#.##.##.#...#.....######..#
#....##.##....#.##.##.....#...#.###..#..
##.###..#...#.#....#.#.....#..#..##..#..
#.#..#..#...#.#.##....#.....#.##.##.#..#
..########...####..#.#..#..####...##...#
#.#.#...##.......##....#...##..####....#
##...##..#..#....#...#......#...#.##....
#....#.#.....#.#....#...#..#..#..##.#...
..##..#..#.#...#...#.##..#...#.#...###..
.......#.#............##..#....##.##..#.
..###.####.#.#..#.#..........#.#.###.##.
#.#.......###.#....#..####.#.###.......#
..#.###..#....##.#.#...#.#.##.....##....
#...#.##..#..##...###..##.##.#.#....#..#
###.#.#.##.......#.......#.###..##......
..##.....###..##.#...##..#.###.#..##..#.
#.##.#.#.......##....#.##.....#.#.#.....
..##.##....#.#..##......#.#.####..#.....
...##.#.#...#.#.#......#####.....###....
.....###.###.##....##........#.......#..
#.#.####.....##..#..#.##........###..#..
.....#..#.....#.##..##.###...##..#.....#
.##...#.####....###.#...#..#.....#..#..#
.##.#....##....#.##....#.##.......##.#.#
.......###....##..##..#.####..#.###...#.
.####....#....#.#.#.####.#...#...#.##...
.#.#..#..##....#.#..#..##.#.#.....##.#.#
##.#..#..#.#..#.....###...##.........#..
.....####.#.#.###.#...##...#..#..##.....
#....#.#.#.##.#..##......#.#....#....#..
#.#.....######.#.#.##...#.###...#..#...#
####..#..........#.....#.#..#..#.#.#...#
.#.#....#.#....####.##.#.#..#......#.##.
#.#.##..#...#......#..#..#...#.#.###.#..
###..##.###..##......###..#..#..##.##..#
