30 30 0
8 4
8 5
#.##...##..##..#..#.##.....##.
...##.#.#...##...##..#.##.##.#
..##..##..##.#.#..#.......#...
#..#.####......#.#..##.#......
#....#.####.####.#..#..##.##.#
..####.#.....####.###..##.##.#
...#.##.#####.#..#..##.#...#.#
#.#..##...#..#####...#...#....
...#....#...####...#..#....#..
.#..##.#..#..###.###..#...###.
...#..#..###.#...##...#.#...#.
##.###..###.##..#.###...####.#
.####..#.......#.....##...##..
###...#.###....#..#.##..#....#
.#.####..##..#..##............
.#.#.##.##.##.##.#.##.#.####.#
#...##.#.#..#....#...####.####
....#.##...###.#.###......##..
###..#.....#.#......##......##
.###..###..#.#..#.#........#.#
..#..##.....#.##.#..#..#.#.#.#
.###...#.#......#.#..#.....##.
..#.##..###..##.#..##...####..
##.###..#.......#.....#..#.#..
...#.####.##.#...#.#####.####.
###....###........#####..#..##
..###.#.###.##.#.######.#...#.
.##...#.##...#..#..#.#..##....
###.##...#.#......##..........
.#..#...######.#.#..#....###..
