30 30 0
4 16
20 10
...###.#.##...#####.#..######.
#...#.##.#..#..##..#####.##..#
.#.###.#....#....#..##.#...#.#
.#.....#.#...##..######.###.##
.##.##.#..#...#........##.###.
#..##..##..##.#.#....#########
#.#.##.........#..###...##.###
.##..#......##....##...#.#...#
###.##............##.#..#.#...
#..#.....#.#.##.##.#...###....
#.#.#....###...#.##..###..#...
#.#......###.#..#####..#...###
#####.###...#..##.#.#.#...#..#
..###....###....##..#....#.##.
#.#.####..#..###.#...#..#.##..
#........#.#.##....#########..
.#..#.....#..##.#......#.###..
...#..#.##..####..#####.#..##.
.#..##.##..#...#..#.####.##.#.
...........##...#...#####.##..
#...###....#.####....#....##.#
..#...#.##.....#.##.###...#..#
...#...#........#.###.#..#.##.
.########..#..####.###.#.##.##
.##.....#.....#.#.###....#.#.#
####.##..##........#.....#..##
#.#....#.######.##.###.#.....#
...#.##....#.##.#.##..#..#...#
.#.....####..#..#.#..#.##.#...
...#.#..##.##.....#.##.#.#..##
