40 40 0
30 10
38 11
.#..#...##..#.#............##....##....#
.#..........#....##.....##..#..##....##.
###....#.##..#.##..##.......#.#.#.#..#.#
..#.#.....#...#.#.##.##....#...#.#..##..
######....#.#.##.####.##.##.##...###..#.
#....#...##.........#.####..##.#......#.
.#...#.###.#..#####.##......#.##.#.....#
#....##...#.#.....##.#....#..#.#.#.#..#.
....#.#..###..#.....#.#..#..#..###...###
..#.#.####.#.####.###..#.##.#..##.#.#.##
...#..###.#..##..##.###.##..###.##.#.##.
.........#....##.#.......#..#.###..#####
.####..#.#...#####....###..#..###.##..#.
#..........#.......#....##...#..##......
##.#......#.##...#..#.#...#........##..#
#.#..#......##.####.........#.#.##.#.#..
.#####..#...#.#.#...##..##.....#.#.#..#.
....###......######..#.....#####..#.##..
.#..#.##.#..##.##..#..##.#.##...#..##..#
...##..###..##.#..##.#####.###........#.
..#.#......##..##...##...#.###.#.#####..
#..#..###...###.#..#.##.........##.##...
..##.##.#.....#.##.#........#..###.#.#..
#..#..##....#......#....#..###.#.##.....
.##.##.#.....#.####.#..##.....#...#....#
.#..#.##.#.##...#..#...##..###.#..#...##
##.....##..#.#...#.#.####.#...##..##....
##...#....##...#....##.##.....##.#..#..#
.#.#.#.#..##.#..###.#.###.#.##.#.#...#.#
###..#..#....###........#.##........#.#.
##......#.......#.###.....#......#..####
.#.#.#.#..#....#.#.#....##.##.##...#....
#.##...##..#...##.####.........###.#....
..#.###.#.#..#.#.##...#..#..##.#.#.....#
.#..#...#....##....#.....##...##.#..#.#.
.....##.#...###...##.####.##.#..##.##..#
##...##...#.##....#...#..#.##.#.....##.#
#.#.##..###....#..#...#...#..#....#...##
.#.##...#.....#..##..#...#.##...#.##..#.
......#.#.##.....#..#....#.#..##.#.##...
