50 50 0
27 46
38 35
##....##..###..#..##.######.#.###.#...#..#.##....#
.....#.###...##.#.#.#.......##..##...#.#.#..######
.#..##.#.#...#....#.#.###.##..#..#....##...#...#.#
......#...#..##.#.##..####.#..###.##.#.#..#.####.#
#...#....#...#...#.##..#.....#..#..#.#.#..........
#####.#.#.....#....#.######....#..##.#.##.#.....##
#..#....#####.......##..#..#..#.#.#.#.#.###.#.....
#...#.#.#####.....#...#....##.#..#..#.#...#..###..
.#.##.....#..#...##.....##.###..#....#.##.........
.##...##.#.##.#.#....##.####.##..###.#.###...###.#
..#.#..#....####.#.......##..#.##.....#.#...####..
..#..........##...#....#.#.##.##.###..#..##.#..##.
.#####.#.#.#.#.............##.#..#..#....##...##..
#.#.##.#....#......#.#......##..####.####..#..###.
.#.##.#.#..#....#...#.....#..#.#..######.###.#..##
##...#...#....#.....#.###..#...#.#.#.....#..#.#...
#....#.#...#.#...#####...#.#.....##.#....#..#.#..#
.##........#..#..#.##.#.###..#.####...#.##.....#..
#...#.#.###.###.........##.#####.###.###.......###
.##....#.#.#...#.....#.#...##.#....#..#......#...#
.###.#...########.##.#.##...#.....#.#.#..#.###...#
##....#..#....##........#...#.#..##....#..#..#..#.
..##...#.#.###...#.#..#.......####.##....###...#.#
....#.#.##.#...##.#.##.#.#....#......##...##..##.#
#...##.##.#....#..#.##....#......#..##......####..
.###...##.#.#.#.###..##.#.###.#..#..#..##.#.....#.
.##...#.#..#..#............##.######........##.#.#
####.##..##....#..###.##...#.#.#.#...######....##.
..#....###..#..##..........#...#...#.#.###...###..
#.##.#.##.#..#.#.###.##..###.#.#..##....#...#.#..#
###.........##.###......#....#..##....#...#.#.....
....#.....##..##.#.#..#..#.........#...#..#..#.###
##...###.#..##.#.#####..#####....#..###.....#..#..
##.....##.#.#...#...####......##..#.##...#....##..
...##.#.....##...#..##.##...#.....#..###...#..#...
.#...#####.#.#...#.#.#.###.........#.#.....#......
.#.#..####...#.#...#..#..###.###..#...##..##..#.##
.#....######...#.....##...#..#.....#.........#####
#...#.####..#..##.#..#...##.#..#.##.......#..#...#
#..##.#......#..##....#.#..#..#..#...####.##..##.#
.#.##.#.#..#...##..#.#.....#.......##..##.####...#
.#...#.##..##..........#.#.##...##..##.###....#.#.
.#.#..#.#..#.......#..##.#....#..#...#..#..#.#....
#.......#...#...#....#.###.....#...#........##..#.
..#...##..#.#..........###....#.##......#...#.#.##
..#......######.#..#...#.#..###....#..###.....#...
###..#####..##.###.#....####..##.#.##..##..##.....
#.#..........#.#..#.#..###....#..#..#.#....#.#.#.#
.......#.#..#..#####....#.#..##.#..#.#..#..##.#.#.
.#...#...#.##.###.#..#.#..##.....##..##.##.######.