50 50 0
41 9
49 23
##...............##.....#.#..........#.#.##...#...
..###.#.#..#......##.#.###....#.......###.#.......
........##.#.##.#.##.##..#..###...##....#.......#.
#...#........#....##..#.#......#..##..##.#.##..#..
..#..#..#.#.#.#.##..#...###...####...##.#.##...#..
##.##.#.#..#...##.####..#.######.###....#...###.#.
#....#.#.#.####...#..#.#..##..#...#..#.#####.#.##.
#....#..#....##...#..#......##....##.#..#..#..#.##
#.##..###.##....#..##..#..#...###.##....#..#.##.#.
...##....##...#.##.#..######....#...##.###..#..#.#
##.#.#...#...#.##.....##..#..###.#........##...#..
#....##.....###...#....#......#.##.......#....###.
#..#..#.#.........#..#.#..##.###..####........#..#
.#.##.#..#..##......#.###...##.##......###.##.....
.#....#.#.#...#..####..#...#.#..#.###....##..#..#.
###.#...##.##...#..##.##..#.....#....#.....######.
..##...#.....##.##.........#.##..##..#.......###..
.#....###...##....#...##.#..##........#...#.#..#..
.#...........###....#.....##...#.#.#.###..##.#.#.#
...#..#..#..##.##.#......##.#.#.#..........###.##.
....#.#...#.##.#.#.....#.......#.#.##.....#...####
.#####.##..#.#..#..##.#....#..##........####..###.
.###.###.###..#.......#..##.#..####.###..#.#.#.#.#
##.#...........#..#.#..####..##..#......####...#.#
####.#.#..##..####.#...#...##....#....#....####.##
..#...###.###......#..#.##..#..#####..######...#.#
......##.##..#...#..#.##.#...###..##..#####...##.#
##.#...#.####.....#..##.##...#....#....###.#..#..#
.##..#..#.#...###..#..##.###..#..##.#.###..#..#.#.
#....#.....#..###....##.#..#.....#.....####....#..
..#....#...#.#....###...#...###.#...........#....#
#..#.#.#..##.#.#..#..#...###.#.....###.##...#...#.
##...#.......#....#..#####.#.###.##.......##...#.#
.....#..#.......#.......#..#.###..#..###..#....#.#
....###...#..#######.#....#.......#......#.....###
#..#..#.#.#.##.#.#....###..#.#......####..#.....#.
....#.#.####.#.....##...#...##.##...##..#..##.....
#.#####...#....#.#...#.##...####..#..#.#.......#..
...##..#.#..#.####.#..#..........#.###..###.###.#.
..........##.#..#...##....#....##......#..#...##.#
.#.##.....##..##...###......#....#..#...#.#.#..#.#
..#.#.#.....##..#..###.##....#.#......##.#.#.##..#
.#...#.#........##.#...##.#.##..#..#..#.##.....#..
..#.#............#.##..#.##.......#.###..##...#..#
......##..##....#......##.##..##..#..#...##...####
..#..#.......####....##.##.#....###....##...##...#
#.....###..#...#.##........#.#.#.......##...####..
#..#..#.#.#.##....#..#...#.##..#.##.#...####.#.###
##..#..##.#...#....##.#........###.#..#.##...#.#.#
....#..#...#.##...#.###.....#...#.#.#.#...#####.##