30 30 0
24 21
19 27
..###.#..#.#....#..#.#.#....#.
.##.#.##..####...#...#.#...#..
#.#..#....#.#.##.#...###.#.###
##.##..#.#...#....#.##.##.####
....##.....#.....#.#.###....#.
....#.......###..#.#.##...##.#
#.#.#.....##.#..###.....##.##.
...#..####...#.....##....#..##
.#.#....##.#...###......##.#..
.##.....##.####.##.##.........
####......#.#.##.....##.......
.....####.###....##.###.#....#
##..#.##.##.###.####.......#..
....##..#....#...#.#..#....#.#
...#.##.##...#.##.######..#...
...#...##..##...#..#....##..#.
###.#...#..#..#..#.##..##...##
#.###.####..##...#............
#..##.##..#.#......#.#....#..#
..###.##...####...##..#.##....
##.#..#.###....###.....###....
...#.#..##...####.....##....#.
##.#....#..#.#..##.#..#......#
..........#..###....#.##...##.
...##......#...#........###.##
.#..##....#......######.#..#.#
#..###.#..#.#...##.#...#.....#
...#.#......#.##.#...#....#...
###..##..###...##...#.#.#....#
..###..#.##...#.##.#.#.##...#.
