30 30 0
21 7
6 24
.#.#.......#...##.##...##..##.
.##..####..#..###.#.....##.#.#
..#.........#........##...##..
.###..#.#.#..#...####.#.#..#..
..######...#.....#.#....#...##
#.......####..##..#.#.#.#.....
...##.#...####..#.#......#.#.#
#.#..#..#.##.#......#.#....#..
######....##...#..###...#.##..
..#####.###...####...#......#.
.##.##......#.#......#..##.#.#
.##.#...#.#.##..#..###...#....
###.....#..##..#.#.##..##..#..
......#..#.#..#..##.#.....#.#.
.##..##.##....#..###...#.##.#.
.#.####...##..#.#.###.#...##.#
.....#....###...##..#.#.####.#
###.##..##..#..###.#...#.#.#..
.#......#.#..##....#..##....#.
......#..#..#.#..##..#....#..#
.##..##.#..#.#..###.###..#.##.
#..#.#..#..#.###...#.....##...
..#...####.#.##.#.....#..##..#
#..###.#..#......#..##.#.#.###
.##.####...#.#..#...##.#.#.#..
..#.#..#..........###..#.#....
.##..#..#..#..........#.#.....
......#.....##...##.#..#.#.##.
#.##...##.#.#.#..#.....#...#.#
##..#.##.###..#....#..#.###.#.
