30 30 0
6 24
5 19
............#.......######...#
#....#....###.##.#.##.#.#..#.#
#.#..#.###.#......##..#...#...
#.##.##.##.#..##.......#.....#
...#..######...#.#....#.###.##
.#.###.###...###........##.#.#
..#.##..###.##.#.#.....#.##..#
#.....##..#..###...##..#....#.
#....#......#........##......#
..#....#.#......#.##....##..#.
.#.#.#..###.......##.#..#..#.#
..#..#...#..##.#.##.##.#..##.#
..#.#.#.#...##......#.#.......
#.#....##..##..###...#.#...##.
.....#..##...##...###..###.#..
....#...#....##..#.###.##..##.
..#.#.##.#.........#.#.......#
#..#....#.##......####.#.##.#.
#...#......###...####.##....##
..#.#.#..#.##...##.#..##.###.#
..#####.#..#.....##.##..#.....
##...####.....#.##..##..##...#
####.#.....##....##...#..##.##
.......###..##..#.....#.#..#..
...#.#.....#.###......#.#.....
..#.##.#.#...#.#.###..##..#..#
......#.....###.##..#######.##
.#.##..###.#....#.#.####.##...
...#........##...###.#.#.#...#
.........#.#.###..#...##..#...
