50 50 0
39 43
29 18
...#..##.####..#...#.#........#..#.#.#.##..##....#
.#...##.#.#.....#...####..#...##..####.##.#.###.#.
...#.....##.#..##...#....#.....###....#....#..###.
###.##....#...##.###.#.....#..#.........###..#.###
....#.####...#.#..#..#.#.##..####.#...#.######.##.
##.....#.##.###.##..##.....##....##..#.#####..#..#
#...#..######.#..#...##.#.......#..###..####.#.#.#
#....#...########.#...#..#.#..#...###..#.#.##.###.
.#.#.##..#.##..#.#...##...#..#.#....#..##.#...#...
#.###..#.#..#....#.#.###.#..#......#.#....#####...
##..#..###.#.#.......##.##.##.#....##..#.#.##.....
#.#..####..####...###.#..#.###.....###.##........#
##...#..###...#...#......######..#.####..###......
.#.....###..##....##.....##.#..###....#..#.#...##.
.....#....#....#.....#.#.####.#....#.#...##.......
...#....#.##.#....#...#..#.#.##.#.####......####..
.##...#....#...............###.##.###..##.#.#.#.#.
###..##.#..#....#....##.####..#....#....#...#..#.#
..######....####.....#..##..##.#.##.##..##.#....##
.#...#..####..##..#.#.####..##.#.##..#.#.#...#..#.
.###..#...##.###...##..#.#.#..##......#..###.###..
#...#.#...#.#..#.#.#..#.#..#......##.####...#..#..
#####..#...##...#..#...##.####....#..##.#......###
#....#..###...#...##.##..#.###.#....#..##...##...#
###.#.#....###...##..#.....##..#..#.....##....#.#.
#..##...#...##..#.....#.####...##......#......#...
#....#.#.###.......#.###..#..#.#...#.....#...##.#.
.#.#.....###.###....#......##.........##.##.##...#
##.#...##..#.#...#....#...#..#...##...#..#..#..#..
##.#....#.#.....##.....#......##...#.#.....#......
#.....##..##.......#....##.#..#.##....##....#...##
...#.....##.#...#.#...#...#.###.##...#.....###.##.
..#....#...#....#.#..##.#.....#..##..###..#.......
.#####.....#....#.####..####.#.#.##.#.#..........#
.###...#.##.##..#.....##.##...........####..#.#.#.
#.......#.##.#..##.....###.#.....##...####..#....#
.#....##..##.#..#.###.#.#.#.....#.#.##.....##....#
..#.###...##.##...##...#...##.##..#..##.......#.#.
..##.#..#.##..#...#.#.#..#.#...##..#..#......#...#
#......#.#..###........##.##..#########.##..###.#.
.#.###.#....#.#.....#..####..#.##...#.###...####.#
##...#...#..##.#.###......#..##..#..####........#.
..#..#..#......#..##.#.##...#.##.#.###.#..#.##..##
#.###......#.#....#####.#.#.##.#..#.#..#.####...##
......###..#.#.###.#.#.#......#......##..#.#....#.
.##..#.#....#.#..#.###..##.###....###..#...#......
#..#.#......#....#.##..##..##..#.#######..#....###
.##.##...##.#........####...#.##.#....#..#....##.#
#.#....##.###.....#..#....#..#.#.#..##..#.##.#.##.
.#..##.#.#...#..##.....##.#.#####.......#..#.....#