50 50 0
1 46
5 47
##..######.##.##...####.#....#.#.#.#..#..#.#.##...
#.##.#.#.##.###.##.#.......##.....#.#........#....
.#.....#.#.###..##.##..#..#...##.#.##..#..#.##..##
.##..#....##..##.##.#.#.####.......######.##.#..#.
###...#..##.##.####..#...#####.##.#...##.......#..
..###.#.#...#.##..#...#.##.#...##......#...##...#.
##.##...#.#.###...####...####..##...#..#..#.######
#..........#..#.#.##..#####.....###.###.##..####.#
.###...##..#.#.##...#.##..####.#.##..#..##....###.
##.##.###.##....######.#.##..##.###.##.......##..#
##......#...#.....##.####.########.#.###.#..#####.
#..#.#...#....##.#....#.#.#.#.####.##......###...#
.#.##.#.######.###...#.##.#####...##....####.#.#.#
...##...#....#....#.##.######.#.##.####.###..##.#.
...##...##.#.###..#..#.#....#...#..##.###....#.###
.#.##..###.###.#.#.#.##.#.#....####...#.#....##.#.
............#.....#..##..##.##...#.#####...##.###.
.#.#.###..##...#.#####.#..#..#.#.#...#.#.#..#.#...
.##.#.#.#..#.#..##..##..#.....#.#.#.##.#.##..#.#.#
#..####.##.#..#.#.####...##.#....#..#..#.##.#.##.#
.#.......##.##.##..##...#.#..#.###.....#.#.....###
.#..###.#.###...#.#..##.#.######....##....##.#.#..
###....#..##...#.#..###.##..###.####.##..###.###..
##..#..#.#.####..#..#..#....#.#.#.##...####...#...
.###.###.##..####...#.#........#.##.#..#.#..##..#.
..#...##.#...###.#..#..#.#####...##...#..#.##....#
.####.##.#....#...#.#...###..#...#.######..#.#.#..
#...###.###.#.#....#..#..#.#...##.#..#.##..#..##..
...##.#..#.##.###..##..#....#.#######.###.##.##.##
###..#.....#..#..#.....#.....##..###...#.##.#.#.#.
##....###.##.##....#.#..#.#.#..###.#...#.#.#..#.##
#.###.#.##.##.##.#..###..#...###....#.####.#.#....
.#..#....#.#.#...#.###.#.#....###.####.##.#....#.#
.#.##...###.#.#.#.###.#.#..###..#..###.#.###....#.
##...#..##..######...#..#.#.#.#.#.##....#...#.#...
...#.#..........###.#...#...#.#.##..#.##......###.
..###....##...##.###.#..#...#...##.#..##...##.###.
..#.#...#.##..####....#.#####.###..###.##..##.#.##
##...#.#######.#.#.#..#..#..###..##.#.#...###.#.#.
#.###.#..##.########......#.##...##.#..#.#####...#
.###.###...#....#...#....###.....####....#####....
.#....####.....##.###.#..####.....##.##..###.#.###
..#.#...#...#.##..#..#.#.#..##...#.#....##...##..#
#...#.....#.#.#......#.#..#.##.#..##....###..##..#
##.###..##........#.#.###.#...#.###.#..###.######.
.#.##..#..##..###.#####...#.#.###....####..###....
#...#.#..####.##........####.##.#.####..###.#.#.##
.#...#.###..#####.#.#.#.....#.#.#.######....##..#.
.#######.###.###..#.....#.#.###.####.####.######..
#..#######.##...##...#.......###..#.#......#.#.#.#
