100 100 0
71 22
37 25
.....#.#.#......###...#.##....##.#.##....###..###......#...#.#.#....#.###..###.##....#.#...........#
....#.....#....#..#..#.#.#.#.#.#.#..##..#..##.##..##.......##.#.#.............#.#....#.#......##.#..
#...#.#.#.#....####.##.....###.#..#.....#.###..##.##.#.#.#.###....#....#....##....#.....##.#.###.##.
#.#.#...#.#....##.##..##.#.#.............##...#.###....#.#..#..#.#.#..##.#.##.###.###.#.##....#...#.
.##..#.#..........####......#..#..#.##....###.###.#..#...###.....###..#.#..####...#....#..##...###..
...#.###.#.###.#.....#......##.#....##.#.#..###.#.#.......##.#.#..###.#.....####...#....#...........
#.#....#.#..#..##.###...............##.#####.##..#..#..........#.#.##..###.#.##...#.##.##...########
.##.....#.#.###..#...##....#..#....#........##.###.##.#..#...#.##...#....##..###.#....##.#...#......
......#.##.##.........#.#..#.##.###.##...#.##.#####...#.#.#.##...##..###.#.###.##.#...#...##....#...
##....#.#...#.##.##.##..#...##..##.#...#.#...#.##..###..#......#.###...#.....#..##..##........#.#.#.
.#........#.##.##..#..#..#.#...##....##..#.##..##..........##...#...###....#...#..###..##...#.###.##
#..#.###.#....#.#.####......##...#..#.#..#####.##.#.#.#...##.##..###..#.#......##.##.#.#####........
.........##.##.#......#.#..###.#.##....#....#.....#....##...#.##.#.......##.###....#.##..#....##...#
....#.#..###.#....#....###......#.##...#.......####.#.#.......#..#.#..#..#.#...#...###.#.####.#...##
#...##.#.#.....##.##....#..#...##..#.##.....##....#.#..###..####...#.#...#.....#..#..#.#.#..#..#.#.#
#####........#.###...#..#..#.#.#...#..#.##.......#...##.###...#.#.##..#....##..##..##..###.##.......
..#.#..#.#.####...##.##..##.#..####...#.###.#.....####..#.#.#....#...##..#...#........#..###.##..##.
#....#..##.....#...#.....##..#.#.#..##..#.....#.####.#...#..##.........#......##.#.#..###.######...#
.#..#.##.#.#....####..#.#...#.......##...#..###.##.#.#...#.........##.#...##.#.#..#.#....#.#..#####.
....##..###.#....##..#...#...##.##..#.#...##.#..#....#.###....##..##....#.#...##.#.....#......##...#
.#.#.#.....#.#.###..##....##.#.###.......#..#.#.###...###...##....#.......####.#....#.#..##..###...#
..##.#.#...#........##..#.##..##..#....#.#..#...#..#...#...........#.###.#.#.#....#.#...#.#.##....##
#...##..#..#.###.#..##.#.....#..#..####.#.####..#.#.##..###.#..#........#..#.#.#..##......##.#.#..#.
#.....#.####.#.......#..##....##.#.#.##....####.##.###.##.#........#.###...##.#....##.#.#.........##
.#.###.....##.#.....#.#####.#..##......#......##.#.............#..#....#######.....#.....###....#..#
#..#..##...#....#.....###.#.###....#.#...##..##.........###.#.###..###.#...##...##..#.####....#.....
.#....#.#.....#..##.....#..#...#..##..#.#..##..##..##.#......#..##.........#.#.#....#.##.#.######.##
.#...##.#.#..#.#..#.######.......#..#....#...#.#....##..#.####.#..##.....####...............#.##.#..
##....#...##..##.#.##.#.#....#....##.##.#.#.##..#.#.##.###..##.#..#....#.#...##.##.###.####...#.####
#...#.#..##..#....###.##.#....########..#.##.#.......#...##.#..#..##.....###.....##..##...#.#.#...#.
......###..#.#...#...#.#....#.##...#....#.....#.#.##....#..##......#....###.##.....#.#..#.##..#.#...
..#..#..##.##.##..#.#..#..#####.....#..#.##.....##....##.#.#...#...#.#.###...#.##.....##.#.###....#.
..#...#....#..#.###....##..#.##......#.#.#.#.#..##....#..#..####....#......###.#...#.##...#.#.......
.#.#.#.........#.##...#.#.#..##..##.#...#...##..#.#..##..#.#.####..#.........##......###.###..###...
....##.#.#.#....##..#.##.##.....###..#.#..#..#.#..#.......##...#.##.#........#.....#.....#......##..
#.....##.#..####.###...#.#.#.#...###.##....##..######.##..#.######.#...#.##..##.....#.#.#.#.##......
..##..###....#..###..#..####...##.....##..#...#.#.#.##.#........#...####..##..#........##...###.#.#.
.##..##.#...#.#..##.#..#..#....#......##...##.#...##..#....##..#...#..#.....#..###......##..########
.#..#...###...###.##....#..#........#...##..#####.#.#....##.#....#...#.....#...######........#...##.
....#....#......#.####..........#.#.....#.#..#.#.#..#..#.#.....##.....#..#.##.#.#.##.........#...###
.#..###...#.##.#.#.#.#.#..#.##..##.....#.#...#..##..##....#.#.###.####.#....####.##.#..#.#....#.....
.#......##....##.##.#.#...#.##.#..#..#..#...#..##..#......##...#..#..#..#..##...#.....#......####.##
##........##...#..............##.#....##..####..#..######....##....#.#..#.#.............#..##.#..#..
#####..#.#..#...#....#..##.###.#.###.#......#...####...###.###.#...##.##.#.#.#..##..#.#.....#.#..##.
......##.###.#..###...#....#.######.#.###...##.#..##.#.#.#.#..#...#..####.#.#....#..##.#.###..#.###.
..##..#.##.###..##.##.####.#.##...#..#..##.#####.....#.....#..###.#....#...###..###..#..#.#.##...###
...###.#.#...###...#.#...#.#.#.###.....#......#.#.......###..#.#.#######..#...#.##.####..####.....#.
##..#.##.#.#.#.##.#...#....#....#.##......#..#####..#.....#......#.#..#..#..#...###.#...##..#....#.#
###.##...#..#.....#..#.....#.........#...#.#..##..#..#........#..#..#...#...#..#.......#####.##....#
.####..#.#..#.#......###..#.#.##.#.#..#.#..#.....#.###...#.#.###..........###...##.......###.#.##.#.
#.#####.###.#.........#...###....##..#..##.##..#....##...#.##.#..#..##......#.#.#.###.#..#.....#..#.
.#.....#...######..#.....#..#.#.....#.....#..###.#.......#...#..#.#.##..#...#.####.....#..##........
.#.#.#.#....##........#.#..#.#......#.....####.#........#..#........##.#.....#.#...####.##..##..##.#
...#######..##.#.##..########....#..##.#.#.#.#...##.##.#.##.#......#.....#.#.#.#...#...#.##..#.#.#..
.....#..#...##..##.......###....#.##.##.#.#....##..#..###..#.#.##.#.#.##...#.#.##.#.#.###.#..#......
..#####......#...##.#.#..#....##.##.#.##.#.##.#...#..##.####.##.#..#....#.#......#..##..##.###.##..#
.#..##...#.#...#.#.###.#.###.#....##......#..#......#........##..#..#.######..##.#...#..#.#.#......#
#......###......##........#.#.#.#...#.##....#..#..#.###.........#.#.#####.......###.##.....#.#......
#...#.......#.#.#......####.#..#........###.#..#.#######...##....#.##.#...###.#..#.#..#.#..#.#....#.
..#....##..##.#.##...#...#..#....###.##..##..#......##.###.........#.#.##......#..#...#.###...##...#
.#...####...##.##......#.......#..##..##.......##.#..##..#.#.#..#.##..#......#.##..#####..##......#.
...##.#.#...#.##.#.#.#...##.#.#..#.##..#.#..#.#..#....##..##..##.##..##.#...###...#......#..#.#..#.#
.....#...#...##....#..###.#..........#......#...#....####.#.#....###.##.###..#....##.....#.##..##.##
####..#..#....#..#.#......#.##.##.#.#.#..#...#..#.#.####...#.#.#.#.##....##....#..#..#...###..##....
.##.....#........#.#..#.##..#.##.......###.##.#...###.#.#......#..##.####..##.######.......#.#.#.##.
##..##.#...##.##.#.###....#...##....###########...#...#............##..#...#..##..##..##....##.#.#..
#.#.#.#.####..####......#...###.#..##.......#..#.#..###..##########......#..#####....#..#..#.#.#..##
........#..###.......#....#..###....#.####..###.#.#....#.......#..#...####.###..#...#####..#...#.##.
#...#..#...#..###.#..#.#....#..#..##.......#..##.##.#.#..#.#####..#..#.#.#...#.###......##.#...#...#
.#.#...#......#..#........##.#.#.#.###......###.........#.##...##.###.##..#.#.##.#...#..####.#.##.##
...#..#.#.#..#..##.....###.##..#...##.#.........##.#..##..##.##..#...#.....#..##..####...#.#.#......
##.##....######..#.#..........#.#...#.#.#.##.##....#..#....#........#.#.......#.##.#.####.#...##...#
#.##....#...#..##..###.#..#.###.##..#.#....#..#.####.#.#..#..###..###........#.#..#..###.#...#......
..##..#...#.#.####....#....##.##....##...##.##.#.#.##...###..#.#....#.#..#...##......#...#......#...
..#.#.##..#..##....#.#.#####.#.######....##....######..#...#..#...#..#.#.#..####.###...##...##.....#
#...##.####...#..#.##....##..#..#..#....#.##.#.#..##......#......#.##........#...##..........#......
..##.#......##.###....##.########......#.##......#..#.......#.#........#..........#..##....##...##..
....#.....#..#.#...####...#..#........#.#.....#.....##..###.###...#.......#...#.....#.##............
#####......##..###....####.#.#..##.#..#####.#......#...#...#.##.##.####...#.##..#....##..#........#.
#.#.#.#..#....#.#..##..##..#.........#####....#...#.##.#..##.#.#..##.#.....##...#.###...##..###.#...
...##.##..##.#....##......#....###.##..###.##.#....#..###..##..##.#.....##...#.........#..#...#.....
.#..######..#.#....#.....#..###.#.#..##..#.....##...........#.###...##.#.#.#.######..#.#....###..##.
#.#.#....###.....#.##.##.###...#....#.....#..#....#....######...##...####...#.#####...#...##.....###
......#..#..#..##.#.#...#..#...#...#..###..##.#.#.....#.###.....#.##....##.#.#..###.##.#..#.#.###..#
..##...#......#..##........##..#..#....#.#.#....#.####.##.#....#...##....#.....#.##..###.####.#.###.
....#..#.#.........##..#####.###..#.######.###..#.#.....#..#.#.#....#.###....#....#.##...##....#..#.
##..##..#....#..#..##..#.#.##......#....#.#.....#..#..#..#..####.#..#....####.#...###...##.#########
...##...##.#.##..#..##.....#.#.#.#....#.#...#.###...#....##.#...#.....##.#...#..#....###...#.####..#
.#.#.##..........#.....##.###..###......#...##....#.....###.#.....##.#..###.#.##..#...##..#....#....
..#..#.....#.#...#.....#..##......#..##..#.#....#....###.##.##....##.#.....#.#..#.#.####......#.#.#.
#...#.#.##..##....#...#.#.#..##....####.#..#####..#.#.#.#....#..#...##.##.###...#....#..##...####.##
#......#.#.#.####.#.##.........#..#.#..#.#..#...#.#.#..#...#..#.###.#...#..#..##...###.#...#...##..#
.#..##.....#...#.....#...##....#..#.#....#..#.###..#...#...#.####.#....###...#.....#..#.##..##.##...
##.#.#..#...#...#.....####.#.....#.####..##.#..##.#...........#...###.#...#..#..#..#..#.....#...#.##
..#.##.#...#.....###.#....##...#..#....###.#######..##.###.#######.#..#.#.#.#.....#......#.##...##..
##.##.###..###.......###..#.#.#.#..#.######...#.#......##..###........##....#....#..#.#.##..#.......
..#.......#..##..#...#....##.#.....#.#..#..#...##...#..#.##.....##...##...#..#.##.##.......###...#..
.##...##..##....#.#.#..#..........#.####.#...###.##..####...#.#...##......#...####.........##..##..#
.##..#..##....#..##...##.......###..##.....###.....#.#.#..##.#...##.#.....####.##.#.###..####......#
#.#..#.#......#..####..#...#..#.##..#..#.##........##..#.#.#.....#####...#...#....#..#..#.#....##.##
