30 30 0
23 28
18 25
.#.......#...#.#.#.##.......##
.##.#..#.##.#....#..#.#.#....#
##...#.#.###..#.###..#.#..###.
.#..#.#...#.##.....####.#...#.
####.....#...#....##..#.###.##
...###.###.##..###.....#...#.#
.#...#.#.##..#......#.###.####
.#...##.####.#..###.##..#.#...
##..#.###....####....#.##.####
....###.##.##.###....##.#....#
....##.##########..##..####.##
#........##..#.#.#..#.#.#..##.
..........#...####...#.#.#....
..#...#..#.###..#...####.##.#.
##........#.#..##.##.####.#.##
......###..##.....###.######.#
####...#....#.#...###.#..#.##.
##..##..#.##...#.....#.###.###
#..##.##...#...##.##.#.#..#..#
..##...#.######...#.#..#......
.###.###..##.#...#..#......#..
...##.....###..#.#.#..#...##..
.....#####..#.###.####.##.##..
...#.#####.##...####....##.#..
.##.#..##.##...#...##.##.#.#..
.####.#.#..#.#..#..#..#.####..
..##....##..#.#######.#..#..#.
##.###.####....#.....#........
#....#...#####.#.##..####.###.
.####.#..#.##.###..#...#.#..##
