40 40 0
19 26
28 26
.##.##...#.#.###.....#......#.#.#####...
..#.##...#..##..###..#...#...#.##...#...
#.#....####..#####.###.#....#####...#...
##...#..#.#...####...#.##.#..#..#.##..#.
.#...#......#.###.#.##..#...#.....##.#.#
..##.#...#.#..#...##.#.#...#.###...#.#..
.##...####....#.....###...##.#..#.#...#.
#..##.#..#.#.#..#..###.....###.#.####.##
...#####..###...#.##.##.......#####..#.#
.#.#.#####....#....##........##.....#...
###.######.#..#.#.#.##..#.....##..##..##
#...#####.#..#..#.###..#..##.#####...#..
#...#........##.#..##.#.#.........#.#...
.#.....#.##..#..#.#.#..#.#....###.#...##
...#....#####..........##..#.#...#.##...
....###.#.###.......#.###..###.#####.#..
###.#....#.#...#....####.#..#.##.#..#..#
.##...##.#.####.......##..#....###.#.#..
.#.##..#.#.###..#.........#...###..#.###
###.###....##...#.#..##.#........#.#..##
#....##########....#..#.####.#..#..#.#.#
#...#...###...#...###.#.....#..#.#.#.###
..######.###...##..##........##.#.#.#...
.###.####...#...#.#.#.##.#.####.#.#..#..
.#.#.#..#.#....####..##....#...##.....#.
#####.#.....#.##..###.......#..#..###.#.
#...#.##...#...###...#..#.##.#..#.#..#..
..#####.....#..##.###.#.....###..###..#.
#.#..#####.#......#.#..##...............
..##.#.........##.#..##.#.....#.##...#..
#.###........#.###.####.#.....#...##...#
##....##...####..#..##.###..#.#.##.##...
##....#..#.###......#..##....#.....#....
##...#.#..#.#.#.....#.#...#.###.##..#...
.#..##.#..#..#...#..#.##.##..#.....##...
#.#.##......###.....##.......####...###.
.#.#.#..###.....##.#..###..#.#..#.#..#..
.#.#.##.#.#.#...#####..#.###.....####...
#..####..#....##.##...##........#...####
##.#####.#....#..#.#..##....###.#..#####
