30 30 0
16 7
16 12
#..###.#.#...#.#...###.##.##..
...#.########..###.##..#...###
#........##.####..#...#####..#
#.#.#.#...#.######.##.##...#.#
#.#...#........###.#.#.#.....#
..###.##.##..#...####.#.##.##.
..#....##....#.#.#..........#.
#.#...#...#.##....#####..#####
.#.#....##.....######.#.#.####
...#..###.##.#.##...#.##..#...
#.#.##...##.#..#.#.##.#.....#.
..##....#.###.##..##.#.#.#.#..
#....#.#.#....##..##.###.#.#..
.##..#.#.......#..####.....###
..#...###...##.###.####...#.#.
#..###...####.###......##.#...
.##...#..#...##.##.#.##..##.#.
.#.###...##.#....##..#.##....#
...####.....###...#...#..#.#..
....##.....##.#.....###...#..#
##....#.#.#.#...#.#.#.#.......
......#.#...###.#...##...###..
.#..#...#.##.#######.#.###..#.
...###..####.#######.#.####...
######..###.###.#.###...##...#
..#...###.####.#.....#......##
#.#######....##.###...###..###
##..##.....#.#.#..##.##.##...#
#..#..#..##.....#####...####..
..#.#####...##....#.#....###.#
