50 50 0
33 37
32 44
.#.####.....###.#.#.##.##.....#.##.....###..##.###
.#.##..#.#..#...#.....#.##.##..#.##.##...###..##..
..#.#..#...#.##..##....#.#..###.#..#.#........#.##
#..##.##...###..###.#..##...##.##....#..#..#..#.#.
#.##.#.....#.#..#####..###.##..###.#.#....#...#.##
###.#.#....##.##...#............#..##...###...#...
...###...######.#.###...#..#.#..##..#.###..###....
..#...#.##..##.###.##..##..#..#..#####..#..#.....#
##.#.....#...#.......##.#.......#.#..##..#......##
...#....###...###.#..#.##..#.###..###...#########.
..#...#..###.##.....#.#.####..#.#..##.#####..#..#.
...##.....#.#......##..#..#.#...#...###....###...#
##.##.#...#.....##.....#..#..#..#...#....#...#...#
...###..#.#.#.##..#..##.##.###.#......#.#......#..
##.#.#..#..#..#...#...##..#......#......##.#.....#
#...#....#..#..######......###..###...##...#..#...
.###..#..#....####..###.#.##.##.....####..##......
.#.....#...#...##..#......#.#..#...####.#...#..#..
##..#.##..#.........##...#...#..######.#.###.####.
...##..#.##..#...#..#.#............#.##.###..#.#..
.#..##......#.###.#..###..#..##.#..#.####...#..###
#...##.......####..#....##.#..###.##..####..#.#...
##..###...##........##.#..#...####.####.#.#...###.
..#........###....#..#####.....#..#....##...#.####
#..#...#.......#.#..#..##...##..#..##...###...#...
#....#...#....#..###...#.##.......#.###..#..##..##
..#.#..#.#....##.####.#.##.#.#...#.##.#.#....##..#
##.####...#...###.#.#.....#........###.#...#..##..
.#...#.##..#..#.#.#.#####....##.###.#.###..###.#.#
#.##..#.#.##...#...#.####......#..##.##......#...#
...#.#.#..#..##...#.....#..####....##.#...#.#.##.#
.....#..##...#.....#..#.#.....#.##.#...#...#..##.#
.#.....#.#..##.#..#........###.#.#.###....#.....##
#.#..###..#..#.....###..#.#.###....##..#..##.#..#.
..#....##...#.#.##.....##.#.#..#...#......#.##....
........#....#.##...#..##...###....##..#.....##.#.
..#.####..#..#.#.....##.......####........#.#....#
.###.#.#...#....#..#.##.#.#.#.###.#.#...#....#..##
.###.###...#.#...#.###..##.#.....#...##.##.#.##...
#..###..####....#.##.........####.##.###...#...##.
##.#..#.##.##....#..#...#.######.###..#.###..#....
.#####..#...#...###..#....##....#.#.##.##...#...#.
..#..#.##..#.#.......#..#..###..##..###.##..####..
#..##.#.##.#...#####.##..#.#####.........#....##.#
...#....##..#.#.#....#.###.#..##.#.#.##..#.#..####
#.#..#.##.#.##.####.#...#..#.######.#..#.##..#...#
###....#.....#...#.#.#...###.#..#.#..###.##..#.#.#
..........#.#.###.......#.###.#...########.#......
.####....#..##...##...#.#..#...#.#........#....#..
..#..###.###..##.##.#...##..###.#....##.###.##..##