100 100 0
63 34
62 52
.#..###.##.#.#.##.#.##..######.###..#...###......#...#............###.#######..#.##.........#.#.#...
#..##.###.######..##.#.##.#.#.#.#.#.#...#...##..#..###........##.#...#..##...###.##.##..#...#.#..##.
.##..#.#..#.....#.#....#.###.##....#.#.#.##.###....#..##.#..#...##.#.###.#.##.#.#.#......#.##.#.###.
..##.#.####..##....#.#.##.##..##.#.....##..##..#.....#..##.##..##.####.###...#.##..#..##....##.#..#.
#.#.##.######...#.##.#.#.#..#.#.##.#...####.#..##.#####...##.#..#.#.##...#....#.#.#.......##...##.##
##.#.##.##..###.#.#.#..####.#....#.....#.#..###.##..#......#..###...######.###.##.##...#......#.#.##
.....#..##...######.#.##....#.##..#####.#.....#....##.#..#####.#.#.###.#...##.....##...#..###...#.#.
.####.#....#.#######...##......###..........#..###....##.....##...##.##.######..#.#....#..#....###.#
.#..#.#.##..........##..###.###...#......##.###....#..#.#.###.......#.##.#..####..######...##..#.#.#
..#...#######.#..##.##...#.#.#.#.#....##........####.###...#...#...##.#.##..#.###..#....##....##....
.#...###..###..##....#..##.##.###........#######.##....##.#...##.###..#.##....#.....#.#..###..##..#.
###.#.##.#.#..##...##.#.###..##.#.##.#.##.###..###...#....#...###.#......####.....#.###.##.###.#..##
##.#.####.##..#......#..#.#...#####..#.####.####...#.#.#..#....##.....#.#.###..#..#..###...###..####
......#..#...#..###..##...#.#.#.#.#.........#.......#..#.###...##.###.....#.##.....#....###...#.#..#
..#.##.###..##.#......#.....#.#####.#.#...#.#.#.#.###....########..###..#..##.#.#####.###.#.#.#..#.#
..##.#.....#####.#.####.##........###......#.#.#....#.##..###.###..###..#.##.......#..###.###..##.##
###........####.##...#.###.#..#.#..#####..#.#####.###.#.#####.#....#.#.....####..###....###..#...#..
###.#.##..###.#.#.#...#.#...#..##.#.#.####...##.#..#....###.#..###.#..##....##.###.#.#.#..#..##.###.
.#.#..##.#.#########.#...###.###....###.###...#..#..####...##...###..#..##.###.#.##..#.....#.#...#..
...##.#..#.....#.#...##.###..........#.#.#........#..#.....##..##.#..###.##.......#..#.##.#.#.##..#.
##.#..#####..#.#.#####.#.#..####.....#..##.##.#..##.#..#..#.#.##..#...#..#....###.##....#...###.#.##
##...####.#.####....#####.#..#.###...##.#.#.###........#...###.#.##......##...#....####.##...#..##.#
#...#...#.#.#.##.....#.###.#.#.......#..#....#...#....#.#.#.#.#..#...#.#.####..##...#....##.#..##.#.
#...#..###.#####..##..#...#..#.##.........###.#....#.#.#....#..#####..#.##.##...#..#.#...#....#..###
####.#.##..#..#..###.#.#..#....#..#.##.##.#...#.##..##.........#....##...##.##..###..###...###..###.
.#...##.###.#.#.#...#.#.####..####.#..##....###..#.#.###.#...#.....#......#..#.######..###..#..#.#..
.####..#..#.#####..###.#.#...#..#...#....#.#.#.#.###..####.#.##..#.#....#.....#...###..#...##..#.#..
.#....##...###########.#.#.#..###..##..###..####...#.....#....######.#..#.#.#.........##...###...##.
#.##........###....##..####.#.......#.#.....#...###.###...###.#..#.#..##...##..##..###.##.#.#..#.#..
#.##...##.....#..#...##.#......#..#.#..#..###..#.#.###..##...#..##.#...#..#.#....#....##......#..#..
...##.##..#....##.###...#.####..........#.#.###...##..####..#.##.####..#..#........###.##.#.#.##.##.
##..#...#.#.####.##..###..##.##......####..###.#.#####.#..#..#.####.#.##..##..##....#....#####..##..
###.....##..#.#...#..#.....#........#.#####.###...##...###.#..#.##.....##.#....####.#.#.#.#.....##..
..##.#...###..#####..##.#..###...###.####...####.###.....######.#...#..##...#.#....#...##.#.##.....#
.####......#..##.#...#..###..#...#..#.#.####.#.##...#..#....#.#.#..#.###.#...###.#....##..##....####
..##......###....#..##.####..##.....#.##...#.###.###..#..#...##....#####....#.###.#.##.#.#..###.##..
.....#######.#......#......##.##.#.#####..#..#..####.#..##.##.....#......##.....##.#.....#.##..#.#.#
.##.##.#.##.#....##.#.##....#..#.###..#.#.#............#...#..#.#..#####.#...##..#....##..#..#####.#
.##..#..##.###.#.......#.#....#....###.#..##.#...##..###..#.###.#..#.#.#.......###...#..##.##..#.#.#
.#...##...##..#..#.#..##...#####...............###.######.....#.....##..####...####..###.###..#.....
#.#.#.###....#.#..####...#######.#.#..###.#.#.###......#.#..###.....###.#.#..##.###.....###.#.##.###
..#.....#.#..######.#.###.#..#..##.#..#.#...#.##.###.##..#...#...#.###...#.##..##..##.##....#.####.#
##.....###.#.##..#..#.#.#..#..#.#.###..........#.###..##.....#.###..##....##.###...#...##...##.#..#.
.#....######.##.#.#.######.#...##...#.#..#..##.#.....##.#..#.#.#.######..#.#..###.##.###.###.###.#..
###...###...##.####...##......##..###..#..#.#..#..#............###..##...#.#.#........##.####.##....
.####.###.###..#..######..###.#...#...####.##.##.....#.#.#..####.##.....#.######.##...##.#.#.#..#.#.
##.#######..##...#.....#.###.#.####....#......#.....#....#.##..#.#...####.###.##..#.#.#..##.#.##..#.
#..##..##..##.......##.##..##.#...#.##.#....#.##.#...###.#####.....#..#.##.#####.##.#......#.....#..
.##.......#.....##.#.#.##.#..#.#..##.....##.....######...##......###..##.#...#..###.#..#.###...#####
...#.###.##.####...#.#..#.#..###.##.##...#.##.####....#..#..##.#..##..#.#.##....#.##.#.####.##.#....
#.##....##.##.##.###..#....#.#.#.#..###...#...###.###.....##.#####.#.###.##.##.####.....####..#.#.##
######..#.#.###...#####...##....#......#...##.#.##.#.#....#.##...#.##....#####...#...#.##.#....###..
#..###.#..###.##......###....#.##.#..##...#.....#.##.#.#.##.##.##...###...#.##...#..###.#....#...###
.##...####.######.#..##.#..#....#.###.#.##..#.###.#...#..###....#...##...#.##..##.##....##.#..###.#.
#...#.#..#.####..#.##....###...#..##.......#..###.#..###.#.##...####.....#####..#..#..............##
##..#...#..#.###.##.#..#.##.##.#..###..#..#.###....#.#.#.###.######...#..#.#..#..#.#.#.#.#....##....
...#.#..#..###.#.##........#....#........#....##........###....#...##...##.##...#.....####.###.###.#
###..##...#.##.####.###..#..#....#....#...#.#.##.##.####...##......#..###.##....##..##.#...#.##...#.
#.#.##.#.#...#.###..#..#######....#.###....#.#........#......###.#...###.#..#####.##..#....##..#.#.#
##.#.##.#....##..###...##...#...##..#..#.#.######...##..####..##..#.##.....####...##..#...#..#..#...
.#.####..##.....###.#.......#..#.#..#.#....####.#......##..##.#.#..##........#..#..#.#.#..##..#.##.#
..#.#.....####......##..##.##....#...##.#...####...####.##....#.#.#.#.#..#.#.....#.#.#.###...#...##.
.##.#..#....###.##.##.#....##.##.###..#...##.#######.#.###..#.###..####.#..#.....#.##.#.#...#.....##
.###.....##.##..###...##.#.#.##..#..##..##..#.........##..##..#..##.#.#..###.#..#.#..#.#.####...#.##
#......###.#..##..##...#.#....#.#.#........#...###.###.#.#...#...##.....#...##..##.#..##.#.#..#.....
...#.#.#.#.###.#.##.#####..##.#..#..#.#..#.#...#....##.#.#....#.#.#..#.......###.#.#.....##.....####
###.##..##...#.##.##.#..#..####...###.##......##..##..#.#....##..#..#.......###.#.....###.#..##...#.
###.....#..#....#.##.#..#####.##..........#...#.####.#..#.#.#.#.#....##.#...####.....##...##.......#
###.#.####...#...#..######.#.##..###.#.##.###.##.#..#..#....#..#.#.....#.#####...##...####..#....#.#
.#..#.####.##..#.#.#...##...#.###..###..##.#....#.###..#..###########.#.##..#..#....#######..#.##...
#.##.#.#.#..###.#.##.....###.#......##.##.#.#....##...###...###.###..#.....##....#.##.#..###...###..
.#.####....#.#.#######..#...........#...#####.#....##.#....##..#.#.#.###.#....#..#...#..####.##.####
#..#.#.###..###.##..##.#...#.#......###..####.#..#....####..##.....#..#.##.#...#..#..#.#.##.#..###..
##..##...#..##.#.#.##.#....#.#...#.###..###.##..##..######.#.######....##..#..##..#..#######..#...#.
.#....###.#...#.###.##....#....#.#....#.#.##...###.#####.#.###.##...#.#.##.###..##.##........#.#.#..
.###.##..####.##..##....#.#.###.###.#.#.#...#.#..#..#...##......##.#.###.#...##..##..###...#.....###
##.#..##..#####....##.#......#...##.#..#.#.#.#.###.###.#.####..##.##.#..#.....#.#..##.#..####.##....
.#.#.#..#.....#.##..##..#..####.#.....#.#....#...#.#...###.....#...#####.##..#....#.###.....#..#.#..
..#..##..##.#.#.......#...#.#.......##....#..##..###.#..##.#####.##...#.###...#..#####...#.#..###.##
......#.##...#.#.#.....####....####.#.#.####....#..#..#.......#######.....#.##.###...##.##..###.#.#.
......##....##.##.##...##.#.###.#.#...#.###.##.....#....#...##.#.#.#.#.#...#..#.#.#....##.####.####.
##..##...#..###.#.....#.####..#.##.####.....##..##.##..#.##...##......#####........##....##.##.....#
..#.#.###.##.#..#.#..##..#.##.#.#####.#..#...#.##..#..#..##.##.#..#......#........##.....####.#.##..
..##########.####.#.#.###.##..#.##...###..#.#.#..##.#........#..####.....#..#...#####.##.##..#.#...#
.##.#...##.#.#.####.#..#..#.#.##.##...#..##...####.....#.#..#..#...#...#.#..#...#..##....#.##.##.#..
##.###..######.#....#...#..##...##..####.##.#.##...#...#.#..#..#...#...#####.###..#.##.#..##..#####.
#.......###.#..#.....#..####.#.##..#.#..#..###.###..#.....#.#.#...######.##..##..##..#.#.....#.##..#
..#...#.#..##...#...#......##..#.#.###...#.#...#...#.#..###.##.##.####.##.#.#.#.###.##....##.###...#
##.#####.....####....#.#.#...####.#....#.....#.#.#..#....#..#....####.##..#.####.#.#..#..#.#.##.##.#
#.#.##..#.#.###.##...###.##.#.#.#.###...##.#.###.........#.....#.##...#.......#..#.#######.#####.##.
.....#..##.###.#...##..##.##.##.#..#.#######...#...##..##...#..#.#.##.####..###.##...#.#..###.#.####
#..##.#..#....###.#..##.####..##.#.##..##.#.......#.#.####..#.###.####.#.####.######..###..#.#.###..
.....#.##..#..##.#..#.#..##..#......#..#.#..###...#.#.##.#.#.#..#...#..#.#.###.####.##.###....#...##
.##.#####..##.##..#.#.##.#.#####....#.#...#.##....#....#.#.##..##....#..#.#...#..#..#.#...#.##..#...
.##..#######.#..#...####....#...#...#.##..##.###.....#..##.#..##.##..########.#..#.#..###.###.#..#..
##.#..#.#.#.........##....#.#..#..#..#..#..######.##...#.##.##.###.#..........####...#...##.##.#####
#..#.##.#..#...##.#..#..##..##.#.#####.##....#.#.#.#....#.#.####...#...##....##.#..#.##.##.##.##....
#.#.##...#.#.#.#.###...##.##.#..#..##....#.###.#..##..#...#.###..##..#..#.#####..####.#..###..##....
##.##..#..##.####..#...#.####.#..#.##..#........##.#.####.##.###.#..##..#.#....#.##.#...###.....#...
#...###.##.#..###.####.#.#..#...#....##...#.##.#.####..##...#...###.#.#....#.##.##.#.###...#.###.##.
