40 40 0
28 18
30 9
.#..####.##.##...##.##..#.##..##....#.#.
..###......##.#..##..#.####.#.####.##.##
.#...#.#.#####..#..#.#.#...##.###.#..#..
#...####.###.##.#.#.#...##....#.#..##...
##...##.#....#.#.#####..#.##...##.###...
#..#.##.##.##.#.####...#..#..##...##.#.#
.####..#.#..###.#..#.####.#...##.####..#
..#.####.##.#...#..#.#.....##...###...##
#....#......#.#.#...#...#..#..#..#....#.
...#..##..#.#.##.#.##.#####......####.#.
.#.#..#.#.#..##.#.##.###..#....#...##.##
#.#.##....###.###.#....##..###..####.###
.#.#...#...##..#.#.##.##.####.######..##
#..#####..#........#..#.#.#....#..#.#.##
##...#..#...#####.#.##..######...#.###.#
..#.....###.##...#..##..##.#.....#...#..
##...#.#.#.#####..#...##..#.#.#..#...#..
.######.##...##...##.#.#.##.#..####.#.#.
.######.#..#.....###.##...#.#.....##...#
#.##....##...###....###.#..##.##..#.....
#.....#..##.#.###...##...#..#...#.#.#.#.
..........#.###..###.#.#.#.##.#...#..#.#
##..####.#......#.#.###.##.#....####.#..
###..#.#.#.#..#.##...#...........#...##.
#.#.#.#..###...##.###..##.##..#.#.##.#.#
##...####.#........##.........#....###.#
.##..#.###.####.####.#...##..#...##....#
#..####..#.#.#....#.###.##...#.#.#.#..#.
.##..#..##.#.#.....#...........#.....#..
####..##..###.##....##...#..##..#...####
#.#####.....#....#......#...#..#.#.###..
##.#...#.#.#########..###.#...#..#.##...
.###.#.##..######...#..###.....#.##..#..
.##..#.###.#.##.#.###......####.....#.##
......##.#...###..##.#.#...#...##.##.##.
.#.##...##.#.##..##......#.#..#...###..#
#..#..##.##..........##.#.###.#.#..#####
###########...####.###.#.#....#..####...
.#.#.####..#..####.#.#....##.##.##....#.
#..##..#...###....###.#.#.##..#####.....
