40 40 0
1 5
1 14
####..#.##......#.#........#.##.#.#.##.#
#......##...##........###..#..##......##
###..#.....#.#...#.#..#.#..##....#.#.#..
.#...#.#..##.....###.#..##...##.##.#.#..
.####.##...#.##..#.##.##...##.#...##.#..
.##.#..#.#.#.##.####...###.##.####..##..
.#...........##.#..#.#.##....#....#....#
..#..#.##.#..#...##....#..##....##..###.
.##.....##.###.#..###.#..#...#..##.#....
###.###.##.#.####.###.#...#######......#
########....#..##...##.##..#..#...#....#
.#....#..#####.....####...#..#..#.##.##.
..###.#........######.#.....#######...#.
#...##.#...#...#.####.#.#.#..#..##.#..#.
.#.#........##.#.....#..#...#..#.#....#.
###.#..#.#....#.#.....#......##.......##
##...#.####.#.##..###..#..##.#.#.......#
..#..##...#.#.#.#....##.#.#..###....#...
.###...####....##..#.###..#.#..##.....#.
###.###...#.....#.#.#...#.#..##...#.#.##
###.#####...#.###...#.#...#.#.#..#.#.##.
.#...##..#....#.#....#..####...###...##.
#..##.###..#....####.###.##..#.##.....##
..###.##...#.#.#.#.......#.###.#..##..##
...#.#.#.##.........#......##.##.###.###
...##..##.###..#..###......##.##..#####.
..#..#.##...#.#.#####....#.#....#.##....
##.#.#.#.##.#..##.####.##.##.##.#.##....
......####.#....#.#.#...#..#.##.##......
....###.##.##...#.#.####.#...#.###.#...#
.#.###..#...#....#.##..#......#.#..#.#.#
###.#.####...#..#.###..#.#...###..###...
###.#..##.#..#....##...##.##..#..##.#...
##.###..#.###...#...#.##...#..#.#..#....
..#####.####.#....#..#.##.##.##..####.#.
..#.##.#.##..#.#..#.#.#.......##...#..#.
.##.#.....#...#.####..#..#.#..#..##.....
#.#......##.##...##....########.#.#..###
.#..######.###...##.#..####......###..##
###.#####....#.#..####.#.##..##.###..#.#
