50 50 0
41 28
24 7
##........#..#..##..#.##....#.#.#.####.#.....#..#.
..#......#..###.###.###....##..##.##.#...##.#.....
###....##.##...##.#...#..#..#.#####....#..#..#..##
.##.......#.#..#.##.#...##....##...##..#...#.....#
#..#####.#...###.#..#....##.#.#..#....#.##.#.##.#.
###...#.##..#..###..##...#.#.....#.##.###..####...
.....#.#....##.#......##...#..###...#....##...#.#.
......#..##.#.##.....##.##.#..##.#.#....#...#.#.#.
.#.#...####....#..#..#....#.##.##..#####.####..#..
#..#....##.###...#.#.####..#########.##...#.....#.
..#....####.#..#...####..#.#...#......#....#..####
#.##.#.####.#..####.#........##.#.##....###.##...#
...###....##.##.##....####.##..#.#.###.#.##......#
#...#...........#..#.#...#..#.....##.###.....##..#
...###.###...#.##.......###.##.#..#.####..###.#.#.
..#..#####......#.....#.####...###..##...#..#.##.#
......##......####...##..#......#..#...#..##.....#
.###........#.###..#.#..#.#..........##..##..#.##.
...#.#..####..#.###.##..##..##..####.####...#...#.
.####..#.###......##...#..#.##.##...##...##.#.....
..##....##.##.##..#..##.#.###..###.#####...#....##
##.#..####.....##....#..#...#.....#.......#.......
#.###....#..##....#.#....##...#...##..#.##...###..
..#.##..#.##..###.#.#..#..##.#.#..#...#....#......
#.#.#....#.##..#...##...#..#...#..##...#...#.#.#.#
#.#....###..#.#.#...##....#...#.##..#.#.##....##.#
...#..##...#.##.##....#..#.#.##....#.#..#.......#.
.....#...........#....#.#......#.########.#.##....
...#.#.#......#.###..#.####.#.#.#.#..#.#.##.#.....
#...#....#.###.###.#..#..##.##..####..#...#....##.
..##.......##..###..#.###....#.##.###.###...#...##
..#.......##..#.##....#.####.##..###.##..##.##.#.#
#..#.#.....#.####...##.###..##.#.#####.#...##...##
.#..#...###.##.##...###.###.#...##...##.....#.#...
....#...#..####...##.#######.#.#.#####.....##..###
...#...#...#.....#......##.#.#.##.#.###..#.#...##.
.##..#.##.#.#.....#.###....###.###.##.####....#.#.
#.##..#...#...#.#.#.....#.#.......##..####......#.
###.#.####........##.#.##...#.#.#..#....##..###.#.
..##.........####....#...#...#...#...#.....#.##...
.##.##..#...##.#.#.#.........#..#..##..#...#.#....
##..##.##.#.######.....#####.###...#.##.#.##.#..##
##..#.#..##......#...##.###...#####...###.#..#...#
#..##.##.#####.###..#...#..#.....##.#.###.###.....
......###.##.#......##.#####..#..#.....#.#......##
..#.##.##.....#..#.#.....#.###.###.#......#.###...
#.....#...#..#.#...#...#.#..###..###.##...........
...#...#..#.....#..#.##.#.......#.#..#...##.#..##.
..#.#.....#.#..#.#.#.#.#.##..#.#.####.#.#..#..###.
.#...#.#.#...#...#####..#.####.#...##.#..#..#.#..#