30 30 0
15 10
7 5
#####...##.##...#.###.########
##..#....#.###.#...##..#.#.##.
##.#.#..####.....#...#.#..#..#
.#..#..##.##.##.#.#.#..##..##.
##.###.#..#.#.........####....
.#.#.#.#....#.#..#...##..#####
.#.#.###........##..##...##...
..###.#...#...#......#.....##.
##....#...#....#.#.........###
...#.#.#..###.##...#.#.#..##.#
.##......#...##..##.##...##..#
...##.#.........##...###.#.#..
.##.#..#.##...##.###.##..#...#
#.#...#.##..###.####..#.#...#.
#....#..#......#.#..###.#..#..
#.#.#........#...#..##.#..#...
#.#.....######....#....#..#.##
##..#...#.##...#.##.##...##.##
.#..##..###....######..##..###
..#..#.#....#####.....##.#..#.
.##.#.###...##.#.#.......#....
####.#.#.##...#....#...##..#.#
.####.....#..###....##.#.##.##
....#..#..#####.##...#...####.
#.#.#...##...#.##..#.#..##..#.
#.##.#.#.#.#...#..#..#.##..##.
...#.#...##.##..#.####.##.###.
#.##.##..#..##.#..#.#..#.#..##
.#..##.####...##.#.#..#..###..
.#..#...##...#..#...#.....#...
