30 30 0
6 22
0 25
##.###.#..#.....##..#.#...###.
..#.##.#.##..#.#..###...#...##
..#..##....#..###.##.##..#..#.
##.#..###....###.##.#.#..#....
..#.##....##...#......#...##..
...#.#..##..##..######........
######...#..#.##............##
#######..##...##..#.##.#..#...
...##..#....##.#....#.#..##.#.
....#....#.#..###....#..#...##
#.#...###......#..#.......#..#
.##.#...#...#####.....#.#.####
#..###.####.#.#...#..#....##.#
##.#..###.###........#.#....#.
..###.###..##..#.####.....####
###..##.#.#....#....#....####.
.##..#..##..#.###.............
##.#.#....#...####..##...#...#
.....#..#..#..##...##....##.##
##.###.##...#.#.#..##..###...#
....#.#.##.###..#.#...#.##...#
.##.#.##.#....###..######.##.#
##.###.#.##...#.#.###.###.#...
#.##...#...#.##.#....#.#.#.###
.#....#.###.##...#..##.#.#.##.
.#..#.####......##....###.#..#
#.......#.##..##...#.#.#.#####
##..#..#....#...#.##.###...#.#
.#.#..#####.###.###.##..##.#.#
..#.....#.#.#..#....##.##.#.##
