30 30 0
11 20
13 22
##..####..##...#####.######.#.
..####..##.###..#..#####...##.
......##..##.#....###.##.##..#
#######..#.###.##...#.#.####.#
####...##.##.##...###...######
##.......#...#...#.##..#.#...#
#...#.####..##.#####...##....#
#.#.##.#..#....##.####..##...#
#...##.#####..####..#######.#.
..#.#..########..###.#....##..
...#.###.#.##.##.#.#..#...####
..#.##..#.#####.#.##..####.##.
..........#.#.#.###.#..#..#...
.....##.###....#.###.#.....#..
.###.####.###..#.#...##.#...##
.#..##..##..#.##.#....#..#.##.
#######.#.#..###.####...#.....
.######..##.##.......#.###.###
#.######..###.######.##...##.#
#...#.#.#.##...##..####.#.....
...#..##..#....###....##.#..#.
.##.####..######..###..##.#..#
.#.#.#...#..#.#...#.##.#.#.#..
#.###...##..##....#.#..##..###
.##...#.#.######..#..#..#.####
##.##..###..#.###....####.#.#.
###.##.#.#.#.#..##.####.#.##.#
##....##.##.#....##.#.....#...
..##.#.##.#.##..#....#.#..#.#.
#...##.##..###.#..#.#...#..#..
