30 30 0
10 23
14 21
#.#.##.#.#.#..#..####.....#.#.
..#......#.#...##.####.#.#.##.
##..#######.#......###.#.##..#
##.#.##...#..#.#.##.#..###.###
.##..#...##.##.#.#..#######...
.#.#...##..#..###..###.#..#..#
.#.#####.##.#..#..#..#....#...
.#....#...#.#...#.####.##.#..#
..###.#.##.#....#.##.##....#.#
.##....#...##.####...##.####.#
######.##.##.####.....#.##....
#.#.#...#.#.#.#..####.........
.##.#####.....##.....#.##.#.##
..#.#.###...#....##.....###..#
.#########...###......###.#...
#....##.#.##.####.####.##....#
#.##...#..##..#..#.###....####
###.##.#.#.#.##..###.##.##.#..
..#..####.##...#..###.##.#....
####.##....#..##....###.#####.
#.###..###.#.#.###.###...##.#.
...##....#.##.###.##..#.####.#
##.#..##..#.#.#..#..#.##..#.##
#..##.#..##..#####..#.###.##..
..#....#....#..##.##...#.....#
#####.##..#.#..##...####.##.#.
##...####......#.#..#######.#.
..#.###.#.####.#.#######..#..#
#..##.###....#.#...###..####.#
..#.#############....#####..#.
