40 40 0
35 19
36 15
.##...#.###.###.###..##.###.#.#...#.###.
.###.#.##.#.######.#...##....#.#.####.#.
...#.###..#.####.#.####..###.###.###.###
#####.#...###.##.#..##....#.#....#..###.
###.###.##.#.######...##..##.####.#..###
..#.#.#.##....#..#####....##..#.#.###.#.
#.#...#..####...##...######.....#.....##
####.####.###....###..#####.#...########
.##...#....###....##.####..#.#.###.##.#.
...##.#...#.#.#######.###...##.#...####.
.##########.#.##.#.##.#.##..#..#.##..#..
.##.#.###.#.####.#.#.##.###..#.####....#
#.#.###.###.#..###..##.#....#..##.#....#
.#..##...#..#.#..#..##..#.#.#.#.......#.
..##..#######........########.#.#.#####.
#.##.##...##.#####..#.#..#..##.#####..#.
###.#.#.##.###.#.#..#.#..#.##..########.
#.##.#.....#.#...##.##.##.###.#.#..###..
.##.###...###..##..##...###.#.#.#......#
#####.#.#..#####..#..#.####.#.#.####..#.
###..######..###.##...#.##..###.##.#####
####.#.#.#.#.#.#####.#####.##..#####.###
##.#...#..###.#.#.###.....#.#.#..####.##
#..#..###.#.#...##.#...##...##.###.#..#.
###..##.#.#.....######.#.##.#########.##
###..#.##.###..#.#.#.#.....##..###...#..
#.....#.######..#.#..######.#.....###.##
.#.##..##..#.#...##.#.##.#..##..#.##..##
###..#..##..#......#.#.###...####...#...
#..#...###.#....#..##...##...#.#.##.#.##
#.####.###..##.#....#......#....#.####.#
..###.###.##.#.##.###.##...#...##..##.##
###.....#####.##.#....#..#####..####....
..#.#######.#####.#.##.###..##..#..#.##.
..#.#####.#...##..####.###.#########..##
..##...#.####.#.##..#########.##.#.#.###
#.....##.#...##....#.##..###..##.##.#.#.
#.##..#....###.#..##....##.#...##.#.....
#...##.#..#.##.###..##...#...##..####..#
###.#..#..####.##..####.##.#.#....###.#.
