30 30 0
25 18
20 25
.##.#....#.#..###..##.....#.##
##.##..#..............##.#..#.
.#.###..........#..#.##.##..#.
.#.##.....##....##.....###..#.
..#..##...##.####...#.####.###
....#...##..#.#.##...#..#.##..
...##..#.###......#.##.#.##..#
..#.#.....##..#...#.....##.#.#
##.##..#.#...###..#..###......
###.##.#.#...##.#.........##..
##......#...##.#.###.#.##.#...
#.##.#.#...##.##.#..#.#.....#.
.#...#..#..#.###.##.#.##......
..###.#..#..#....#...#..#..###
#.#####....##..#.#..#.#..#..#.
.####.#.#....#.#......##.##.##
.#....#....##.#.##........##..
##.#............###.#....##...
....#...##..#.#.#..##......##.
#..###..##..#..#...##...###..#
....#.....#.###.###.#.#...#.#.
...#.#.#.#..##..#.##........#.
#.....#..#..#.#.#..###........
..##.##.###...#..#.....#......
.##.....#......#....#..#..#...
#.....##.....#.#...##.#.......
#.##...#....#.#..#..#########.
.#....#.#...##..#.###....#....
...#..#...#.#..#.##....##...##
.##.##..#...#..###.#...##.#.#.
