30 30 0
6 3
6 7
#....###.######.####.......#..
#..#.#..#....###..#...#...##..
#..###..#..#.#.##..###.#.#....
.#..##.....##.#.#.#..#.##.#.#.
..#..##....#...#.#.#.....##...
##..#.##...###....######.....#
....#....#.#.#.##....#......##
...........#.#...#.#..##.#.#..
#..##.#.###..##..#.#.#####..##
.#.......###..#...#..#.#.#....
##.######....#####..##..####.#
....#....#....###......##.#.#.
..#..#.#.#....#..#.#......#..#
.#......##..#..###..#.#..##.#.
......###.#..###.#....#.#.##..
.#...#.....##.######..#....#.#
#..#.#.#..##.#..##....###.#.##
#####.#..#..#...#..##....#.#..
#....####..#..#......#.###.###
##.##.#.#..##.#.######.###..#.
..#.#..#.............#.##.####
...###.##..#.###.#..#.#...#..#
##.##...##........###....###..
.##.#.#...#..###.....#.#.##.#.
.##..######.##.#.#.......#.###
.##..###......##......#.#.###.
...###.#..#.....#.#.##..##.###
.....###...##..###.....#......
..###.#.....#..##.#..##.....#.
.####.#####..####.##.#.###.###
