30 30 0
27 20
9 5
....#.#.#...#....#..##...#..##
.....#...#...#.###...#.##.....
..###..#...#..#...#.#.......#.
...##.###.#.##.##...#########.
#....#..#.#.##.#..#.....#.#...
####.####......##.#.#.#....#..
#.#####..........#...#####....
#.............#.#..#....#....#
.##.#.##...#...##...#..#....##
#####..##..##.....#...###.#.#.
#..###....##...####.#..#..##..
#.#.#...##.###.............#.#
...####.##.#..##...#.......#.#
.##.#..#.#...#.#.....#..##.#..
#....#.##.....#.#.#...#.......
......#.......##.....##.#..#..
..###..#.#...#..#.##..#.#.###.
.###..#.#...##.###....#.#.##..
.###..##....#####.#.#.##......
.#...##..#.#.#.###.#...#..#..#
..#....###...#.#......#..##..#
.#.#.#..#.###..#.##...#.##.###
.###..#.#.#.....#..#.....#.###
###...###........###..........
#..#.##.#...#.##......##..##..
#.##.#.#####...##.##...#.#.##.
........##....#.........##..##
#.#..#....#.#..#..#..#.####.#.
#.#..#.#..##..#..#...#.###.#..
.##.#.###....##..##...#..##..#
