30 30 0
20 28
27 3
###..#.###.##..#.......#...#.#
.......#....#...##..#...#.#..#
......###..#.#.#.#.####....#..
##.###.#..##.#..#.......##.#..
..##...##.#.#...#....#.#.#...#
#..#.....#..#....##.##..##...#
.....#.##.#.##..#..####....#.#
####...#.##...#.####......#...
.#....###.#.....#.....#..#....
......###.#..##.#.#.###.#####.
#.##.##...#.#####..####..###.#
.##.##....#..#.....#.##.###.#.
##..###....#.#####..#.#..###..
..###.##..###....##.###.#..#..
..###..#..#...##...#...#..#...
#.#.#.#..#....#..........#.#.#
..#.####.#.###.#...#.#.#.#.#..
##.#.#..##.#....#...#...##...#
.....##..###....######.#####..
....#.#........#..#..#..#..#.#
.#..##.....#..#.#.##......##..
...#..##.#.#..#....#..#####...
#....##.#....######.........##
...##..##......#.#....####...#
#.##.#.#...#.#..#.#....##...#.
.##..##..#..###..#..####....##
.#..#..#.#.#..#..##......####.
..#..##...##...#............#.
.##.......#.#..#...#...#....##
#..#.#....#.#...#...##....#...
