50 50 0
28 37
21 27
...#..#.#.#..#.###..###..#.#..#...#.##..#..#.#...#
..#.#...#....#.##..#.#..#.#..##.####...######....#
......##..#..##.##.#..#..#.#...#.##.##.##...##...#
.#.#.....####..#..#....#..#.#...##....###.#.......
......#.......##..#####..#......##.##.#..##.#...#.
.##...#.#.#..#...##..##....##.####.##..#....#..#..
.#...#.#.#.##.##.###.#.#..##.##.###.....##.#.#....
..#..#...#.###.#....#.##....#...#.##.#...#..##.#..
.###..#.#....###..#........##..###.....#.....#...#
....#..##......###..#..#.#...###.#.....#..#..###..
..##.#.#####..##..#...#.###.#....#.###.##.#...####
.......##.######..####..#..#.#..#..####..##.##....
###..###.#..##.#...#..##...##........#.#.##.#..#..
#....#..##....##..#.####..#..###.#.#..#.#.###...##
.##..#....#..#.#...#.#.#####.#.#...##....#...##..#
#####.#.........##..#.#...###...........#...##..#.
.#.##.##.#...##.##.##.#...#####....#.##..#.##.....
......###.#..##...##.#..#.###.##...##..#....##.#.#
#...##...#.#.#.#.....#..##.#.#..#.......###...#...
........###........#..#.#..........#.#..#.....#..#
.####.#....##.##.#####.....##.....##...#.##.##...#
.#.....##.##....#.#.....#.#........##.........#..#
.##......#.#..#.#....#...#.....#.#.######.#.#...#.
.#...#.#.............####..##..###.....#.#.......#
##.#.#.#.....#.####...#.#.#####.#...#.....##..#...
#....#.###...##.#...###.##.##.#..#.##...#...###..#
..##...#.#..#....##..##......##.##..###..##.#.#...
.#..####.#.####.###.....#.#.#.#.##.#.#....##.##.#.
.###.##..#.#.#...#....####.##.#..##.#..#.##...#...
##..#.#..#..##..##...##...#....#..#...######......
......##..##..#.........######.##..#.##.....#...#.
#.#####....#...###...##.##.....#..##...##.#...#...
.##..##.##.#...####...###..#######..#...#.##.....#
#....#.####......##..#....#####.......##.##....#.#
##..#...###.#.#.##.#.##......#...##..#.#....##....
#...#......####...###.#####...#.#..#...#..#.#.#.#.
...####..##.##.#.###..##....#.#..#.#..####.###..#.
#...#.#..###......#.##.##.#...#.##.#####...######.
..#.#...#..###....##.#.#.#.##.#..##.......##....##
##.##.##....##..#....###.#..##..##..##.#..#.##.#..
##..#.#....#.#####..##..##.#...####..##.##..#.####
.....#.####..#.......#...##.#..#.......##........#
##..#..#..###.##.#.#...#.#...###.#......#...##.##.
.....#.#..#..........#.###.....#....##..#.###...#.
##..##.#.......#.#...##.#....#.#.#.###......#..###
....#.#.#....#.#..#............#...####..#...#...#
..#.###.##.##.#...#.#..##..#...#...###..##..#...##
.##......##.#.#...###.#.#...####..##.#.##.##....#.
#.#..##.#...#....#.#.###.#..#..#..#....#..#.##.#..
..#.##..##...#..##..####..#.......#.##.#......##..
