30 30 0
27 6
20 6
...#.#.##.##.....###.......#.#
..#..##.#.##.........##..#...#
..##.#..#.#..##..##....###...#
#.###...##.#.#.....#.##.#...##
#.#####.##..###..##.#.##.#.##.
#....#...####.##.####...#.#...
...##.##.#..##..#...#.#.#.##.#
.....###......##.#..#.#.###.##
...#..#.##.###.....###....##.#
#...###.###..###..####.#..#.#.
#.##.###.##.#.#.###..#.......#
#.##...#.##...#..#....#.......
##....##..##..#..##.#.....###.
#.####.#.........##.#.##.##...
.#...#.#..#.#.###......#....#.
.#..#....##.##..#..##.#.##..#.
..#.##.###....##..#.#.#.#..#.#
###.#.###....##..#.#.##.##.#.#
.#.##...#....#.####.#.#...##.#
##.####.##.##.#...#...#..####.
#.#.#..#.##.###...###....##.##
##...#....#.#....####......#.#
...#..#..#.##..#.#..#.#####.##
.....#.#...#.#.##.#....####.##
####.#..#.....##.#.###..#...##
#..#.###..##.#.#.###...#...#.#
.##.#.#...###..#.#...#.#..##..
##..#..##..####.#.###..#......
#.####....##.....#.######.##.#
####.##.##..##.####.#..#####..
