30 30 0
8 4
10 2
#.##.###...###.###.#.#.#..#..#
.##..#...##....#..##..##....#.
.#...####.#.....#.....#.###..#
.#...#.#.#.###.#..##.####..###
..##....#.######.#..##...#...#
#..#..#.##.#..#####..##..####.
#.##......#.###.#...##.##...##
..###..###.####.#..###.#####.#
#..#..###.##.#..##..##..#.##.#
##....#####.##..#.#.##.####.##
....#.#..#####.#####..###.###.
.#.#..#.#.###.#.#...##..#.#.#.
..#.###.##.#..###.#.###.##.##.
.##.##.#....#######.##.#..###.
..#.#####.###..##.###..#..##..
#.#....#####..#..####..#.#..##
.#..##.##....##..#.....##....#
.##.######.####..##..#....#.#.
.#...#.####..#.#..##.##.##...#
.....####..#..##.##...##.#...#
..##.#..#.#.#...###....###...#
..#....##.#.######.##.#.......
.##.###.#.....#..####.##.#.##.
####.##.####.#..#..####....#.#
##......###...##..####.#.##...
.#.###.#..##.......##..#..##.#
#..#.###..##.##..##.#####.###.
###..##...#....##.#.##..####.#
.......#.#.#.#..####..####.#..
#....#....#.##.#....#.#..###.#
