50 50 0
30 18
3 8
..#..#.#...#..#.######...#..#.###....##...#.#.##.#
..###.#.#.##..####.##...##...##.#..#.##..#.....#..
##.##...#..###....#.#.#.##..##.##..#.#.#.#.#.##...
##.....#.#...#.##...#####...#.#......##..#.##.###.
......##.....#.......#...##.##..##.....#.#.#.....#
#.....####........##..#####.###.......#....#..##.#
.##.#.#..#..###.#.....#....##......###...##.....##
##......####.##.#.#.....#..##.###.#..#.#.###.###.#
####.##.##.##..#...#.##..#.#...#.........###.##...
#.#.#.#.##....#.#.......####.#.......#......###..#
..#.#######..#.#...##.........#.....#..#..###.#..#
#.###.#.....#....#..#.....#.#.....#..#....#...##.#
.#.#....#......##.....###....#.###.##.##...##.#.##
##.#..#..##.#.#....#.#..#...#.##.....##.#.#.###..#
..##.#.#......#.......#...##.#...#.###.#....#....#
#.##....##...##....#.##..##.###.#...#......#.#...#
##..##.##..#..###.##.....#.##......#..####...#...#
#..#..##...##.#..###..####...#....#..##.##...##..#
....#.....#.#.##.#.##.#.##...#...#.#####.#.#..#.#.
.###..####.##.#............#.##.#..#..#.##...#.#.#
.#.##...##...#.#.#.##...#.###.#...#...#...##.##..#
#..##.......#####...#..#..#...##...#.###.#.#..#...
.#####.#...##..#...####.##.##..###..#..#.#..#..#..
..###...#....#..##.##.....##.#.#.###..#.#..###.##.
.#..##...##......##..##.#.###..###.###..#.#.......
...#.#.######..###.#....##...#####...##...##.#.##.
#.#.#.##...#.#......#..#...#.###..#..##.##.......#
##.#.#...#...#.##.#..#####.......##...#..#.#.#.#..
........####..#.....#.###......##.#.#.###..#.#..##
.....#..#...#...#.....#...##.##.#.##....#.##.....#
.....#######..#....#...###.#.#.##.##.##.#.##.#.###
.......#....#.#.###....#..#.#....##...#..#.##.#..#
###.......#.....#.#......#..#..##...#.##.#..##....
###....#.#.#.##......##....#.##..#...##.##.#...###
..#.##.#.#...#.#..#......#...#..........##.#.##.##
...#...#..###....####.#..#...#.##......###..##.##.
.#....#..#.##.#...##.#....##...#.##..###...#.#..#.
..#....#.###.#.##..#....#.###.#..#.##.##..####...#
###...####.#.###...#...##.##...#......##..#.#.#...
#....#..##.#...##...##...#..###...#.#......##..###
..#.###...#.#..##...#.###.###.....#.####.##..#....
###...##.###.....#....#....#.#...#.#.....#.#...###
.......###........#..#.....#.....#...#.#.#....#.##
##.#.#.#..##..##.####.###..#..####....#..###....##
.#..#....#.....#######.###...###.#.#.....#...#....
#..###...#.###.#.####..#.#..#...##...######.##...#
...##....#..#.#...#.#..#..##..##..##....#........#
..#..#....#...###........##..####.#..##.....#.##..
#.....#.#.###...#..#..####..#####.#........#.#....
#.#..###..#...##.#....#....#..#..##..#....##.####.