100 100 0
53 81
80 65
##.#...#.#...#...##...#.#.#....#.#.####.##....#.#..#.#..##.#...#..#....#...#.#.#......##.#..#......#
.##.##..##...##.#.#.##.#.....###.####.###...##.##..#....##.....##.#.#.#.#.#.###.#.#..##.........#.#.
.##.##..#....##..#.....#........###...##...#.##..#.###....#.#.#...###..##.#.#.#.#..##....#..#..###..
#..###..#.....#......#...##.#.#..#...#...#.##..#.......#.#.##...#...#.##.#.##.#.#..##..#..#..#..##..
....#.#.....##..###.#.#.....#####.#####.....##.#....#.#.#...#....#.#...####..#.#.####.#..#.#.#.....#
#...##.##.#.#.#####.#.##....##.......##.#......###..##......#...#.######.####..##.###..#.#......#...
.####.##.#..#.#.....#.#.#....#...##..#.#.#.#.##...#....#...#.#.#.......#..#.##.##......#.#..##....##
..##..##....#.....##....#.#.#...#..###.#......#..##.....###.#..#.#....#..#.#..#.#.#.#...###.#..#..#.
.#...#....#....#..#.#...##...#...###.#.#....##.#.####..##....#.#.#.#..#.#.#.#...##.##..#...#####.##.
..#....#....###.###...#...###.###..####.###.###..##...###..###.##...#.##.#.#......##.....##.#..#.##.
...#..#...#.#.#...####...#.#..#........########..##.##..#.#....#..##..####....#...#####..#..##.#.#.#
.###..#..#..#...#.##...#.........#.....#...##.....#.##.#...##..###...#.......##....#.##...##..##...#
.....#.#..#..##...#.#.....##..#.#.#.####....#...#....##...###...####...###...##.#...##........#..#..
.#.#.#.#.......###..##.##....##.#.......#..#.#.#..#...........#..#.###..##......##..#...##..###.#..#
###.##.#....#...#.#.#..#.#...#..........#.#.#..#.##.#.####..#...#....#....##.#.##.....####.#..#.###.
#.....#.####.####.#...##...#.#...##.#......#.......#.#.#..##....#....#.#.##.....#..###..#.#..#....#.
...#..##.#.#.#####...##..####.#..##.##.#.#.#..#......#.......#..#..........##..##.#...#.###.##...#.#
###....#.........#.##...###..#...##....#.#.#...##.##..###.#...##..#.#.#.##.#.##.##.#...#.#.###..###.
.#...##.#.##.#..#.##..######.#......###..#.#.###.#.#..#.#...#..#...#..#...###.#.#.#..##.#...####..#.
#..##...#..####.....###.#...#.######.###.....##.###.#.#..#..#.#.#...##.##..#..#####.#.###..##.....#.
...####..#.#####.#.#.#..#...##..###..#.#.....#......#...######...#.#..##.##...#.##...##.#.###.##...#
..##.#.#.##...#.#.....#...#.###.#.#.##..##.##..#....##..##.###...#.#.#.#..##.#.#..#....#.#.##.#..##.
##...#......#.##.......#....##..#...#.#.#....###.#.##..###.###..#..#.....#....###...#......#..#.####
..#.#.....#..##...#......#.#.#..##..#.#.###..###.......#.#.###.##.#.#.#...#.##..#.##..##...##.##..#.
..#.#.##......######...#.####...#.#.##.##..#....###.#........#.#..#..#.###.##.#..##..#..##.###...##.
#.##..##.#.#....#.#..##.##.#.....##.#.##.####...###....#..#.#.#..##.......#...##.##..##.#...#...###.
###.#..#..#.#...###.#..#.#..###.#...###....#.#.##.##....##.##...#...##..#..#..###.......#..#.#..##.#
.#.##.##.##...##...#.##....#..###..#######.##...#...#...###.#..##..#.#....####..#....#.....###.#..#.
#...#....#..#.#.....#....#.######...#..#..##.#.#.#.....###...#.##..#....####..#...#...###...##...#.#
.#.##.#####.#.##.....##..###........##..#.........####.#...####..#..#..#.....#...##..###.....#.##...
.#.....#.#.....###.##.....####.#...#.##..#..#..#..#....##.#....#####.####.#......#.##.#....###...#..
..#..###..#..#.##.......#........#.#.....#..#..##..##.##....#......#.....##..#####...###...#.#.####.
.#..#......###.#..#....#..###...###.##..#.......###.###...#.####.####...#####.#.#.##..##..####.#...#
.#..#.##.#...##......#.##.####.####.#.#.#...#...#.#..#.##.####.#........#..#.....##.##..#.#..###....
......#..####.....##.#.#...##..##.....#####.#.#.#.....#...#...##.#.#......#..#...........#.#..#.##.#
.#.#..........#.#.##...#...##...##.....###..###.#.#...#..#.#....#..#####.#...#..#.....#....#####...#
...#..###...#....###..##.#.##....##..#..#.##.#.......#.###.####..##..#.#..#.###..##.#..#...#..#...##
......##.###.#....##.#......##.###..##.#..##....###...###.#....##...##..#....#.##..##.#####....#.#..
...#....##.#..#.#.###.#..#.########..####.....#.....#......##...##.#.##.#...#..#.###.##...##..##.#.#
.#..####..#....#..#.#....#..#....##..###.#####.#...#...##.##.#.....#.#.##.#.###.###..##...#.....####
#..###.....#.#.##......#.#...##.....#.#.#....#.##..#..#.....#..#....###.....#..####.#####.......###.
....##.###.##..#.##....#.#.##.#.....#...#..#...#..#####.##..###.......###.....#.#...##.#.#.#..##.#.#
.##.###.####.#.....#.#.#....####..##...###...........#.#.#.#......####...#...#....#..##...#..#..#...
#....#..#..##..#.#.##........###.#.#...#.#....###..###..#..#..#.#..#..#...##....#.#...#....#..##.#..
...###..#.#.#..#.....#.....##.#.#########.....#..#.###...#.#..##.#.#.##.#.#.##.##...#....##.#.....#.
..#####...........#...#....###...##.#.#....#.####.#.###.##.#.##.......#.#..#.##.#.#...#.....#..##.#.
.##.##.#..##....#..##..#####.#..#.#..#..#.#.#...##..#...###....#.....##..#.##.....###.##...#.##.#.#.
#..#..#....#.#..#.##..#.#.....##...#...#...#..#.#.#.#....##.#.......####.#.#...#...##...##..#..####.
..#.#.##.......#..##......###..#....##..#....#.#..#..#.##..###...###...#...##......#.#..##...#...#.#
.##....#.##..#....#.###.....#...#.##..#.....##.##.######.###..#.#####.#..##.###.#.##......####.###..
.#.....##..##.#.#.######.###....####.##..#..#....##...####...#..##.##......#..##...###..##...###.#..
.....##.#..#...##.####......#...#...###.....#...##.#.......#..###..#..##.#.#.#....#..#####.#..#.##..
...#..#..#.#.#...#....#.#......#...#........#.#..######..##...#..#...#..#....#.#...#........##..##.#
#..#..##.##..#####..##.###.#.....###.###....##.#.####.###..#..##....#..##....#.#..###.#.#..#.#....#.
...###..####..##.###...###....###.#..#.#..####...#...#..##.#.......#.#####...#....#..#.##.....#.....
.#.#####.##.#...#..##...#..###..##.##...##.#.#..#...##..#.#.##..##.###.#...##..##.....#...#..#..#...
...####.#.#.##........#..###.....###...#......##...#....#.##..####.....##...#....###....###...#.....
.##.#.######..#.##.#.#.#....#...#..#..###......#....#.##.#.#....##..#.....##.##.#...###.....#.##...#
......##..#...#.#....#.....#.#.....####....###..#.#.####.####.#..#.#..#..#.#.....####.#.#...##.#...#
...####.#...##..............#..######..##..##...##.##..##....##..##....#.###...##...#...#####.#.###.
...##....##.#.......#.....#####.#....##.#.#......####..#.....#..#.#.##.####...####....#..##....#..#.
#..#.##.##.#.#..#..#.##.#..###..##..#.##.####....#.....#.#..#..##.##.#.##...........#..#.#..###...##
##.....#.......##...##...#..#.##...#.......###.....##...#......#..##........##..##......##..#.#.#..#
..##.##.#.....#.#.##......#..#..#.#...###.###..##.#..##.#.###...##.##.##....#...#......###.#.##.#...
#..#.####....#..##.#.##.......##....#...#........#....##.######.......#.....#..#..#.#......####.....
###..#.......#..#.##.##....###....#......#.#.#...#..##...#...##..#...####.######...#...#.....#.##..#
...##....##....#######.##.##.#..###.##.######.##....##.#.##.##.#...#..#...#....##.##.##..#..#.###.#.
#####..###.#....##...###.##.#.....#.#.#.#.#...##..#....#.##....####.#.##......#.....#.......#...##.#
##.##..##.#.##...##...#..#...#.#..##.##.##..#.##..#..#.##.......####...#...#....###.#........####.#.
..#.....##....#.....#.####....##...#..#.##......#.#.#..##..#.....##.....#.##...#.###....#.#.#..####.
..#.####.#..##..#.#.....#..#...##.###.###.##......#.#.#.....#.##.##.#...##..#..#.#.#.......#...#.###
..##..#..#..#..#...####..##..#....####......##.#####..##.#...#..##.#..#.......#...#.#.....##.##....#
##..##..#.####..#..#.#.#....#.###.##.#..#..##....#.....###.##...##.##.#.##..#########.....##..####..
.#..#..##...#.#...####..#.#.#.#.#....#.#...##.##.#.##....###.##...#...##.##...........#..#.##....#..
#..#.#.#...#...#....#.....#.#.##..#.####.#...####..#..####..#...#..##.#..#..##....#..###..##.###...#
##..#.....#..##..#.#.#.##.##.#####..#.#.##.#....###....#..#..##.#.....###.#.#.#..##..#.##..#.####.#.
..#....#..#..#.#...#....#.#....#..######.#######..#...#.#..#.....#...#..#.#........##.#.#...##.#.###
#.##....##.#.#......##.....#.##.#.#####..####...#.######...#..#..###......###..#...##.#...#.#..#..##
#..#...#.#...##.#.##...#.#.#...#...#.#.#.#.##.######..#..##...#....##.....#.#..##..####.#..####.#.#.
.#.#.....######......##..##..###...##.#.##.#...#.#.#..#..#..........#..##..#.###.....####..#...###.#
..####.####..#.#....#...#....#...##.#.##....##..#.#.#..#...#.#.#..#...#.#....#.#..#...##.#.#.#...#.#
##....#....#..###..#.#....#..#.#..####....##...#...#.####.#...##..#.###....#..#..##.....#.#..#.##.#.
...###.##....#..#.#...#.##.#.####.##.#.#.###......#....#.##.#..######...#.#..#.###...#.#.#..###.....
#.#####...#......##.##....##..##.##...####.###.##...##....#.##.#..#.####.....###...#####.....##.#..#
#..##..#.#.##.##..##....#.#..##...##..#.#...#.#....#.####.#.....#.##.#.##.#..##..#.#.#.##.#..#####.#
#####....#####.#...#.#.##..#.#..#.#.#.##......#....##.....#.#.#..#...##.##.#.#.##..##..#.#.#....#..#
#.#####...#.####.##.#.#.#..##..#.######.#..##.#.##.......#...#..#..........#..##.......####.##..####
####...##....#.#.....#....##.......#...###.###........###..#.####..#####..#......##....#.###..#..#.#
#..#..##.#####..#.#..#.#.#.#..###..#..###..##..####..#..##...##.#.#.#.###.#.#.....#.#....##.#.....#.
####....#...#....##..##....#..#..##.........######.#...#......###.##.#..#.....##....#...#..#.#.###..
##.####..###...##.....#..#...#..#.##....#...##.......#...#....#.#.#..#.......##...#..#.#...#.##.#..#
###.#.#...######...###..#.#.#...#..##.#####..#....##.##....#...#####..#.#.#####..#.#....#####.###...
....#.#.##..#....##..######.##....###.#.....#....###..###.#..###.#..#....#.#.#.####..#######..#.####
##..#....#.####.#...#.##......####....#..#.#.#.###...###....###..#.##....#..#.###.###....#.#.#....##
#..###.......##...#.###.#.#.##...#.#..#.......#.###.#........#.###.#.#...#.#.###......#...#......##.
..#..#.###...#..#..##..###.##...#.....###.#..##.#..#........#.#...#..#..###..###.#..##.##..#..#.#...
##..##..#####.#.#...#.....#.#.#..####.###..#.#.##.#.##.##....##.##........###....#.#...##..#....####
..#..#...##.####..#.###...##.....##......#...#...#..#.#........#.###.##...#.#..#......##..#....#####
.##.....#.#....##.####.#.##...##.#.###.....##...#.#......##........##.##.###.#.#...#....#..#..#.##.#
....##....#..##....#..#.####.#...#.#.#.####...#....#.##...#....#...##...#.###.###..#.##.####..#.##..
