50 50 0
40 14
21 42
..#.#.........####.#.##...#...#..##....#.##.#...##
..##.#..##..##...#.##...##.#..#.##....#.#.#.......
#####......##.#....#.#..##..#.#..###.....#.##.....
#...#.##.....###.#..##..#.#.#..#..#..##..###..#...
.###...#...##.#...#..#..#..###.#..#.....##..#....#
.#.##...####.##......##...###........#########.##.
..#.#...##..#.....#....#......#..#.#....##.....##.
.#...#.##...#.#..#..#.#.####.##..#.#.##.##.#.##.#.
#..#.#...#.#...#....###...##............#....#####
#..#....#..#.###.###..#...#..#...##.#.##.####.##.#
####.#..###.#.#.#..#.#..####...#......#...#.#.#...
.#..........#.#.#.#.#.#...#.#.#..##.##.#..##.##.#.
#...##.....#.....#.#.#.#.#....#..##...#.#.#.#..#..
.##.##.##.....#.##....###.#.#####...##.#.#.###.#.#
...#.#.#..##.........#...#.....#.##....#......###.
..#..##.#.....##.#.##.....#.##.....#...##.##..###.
.##....#.###.#.##....#...#....#.#.##.##......#.#.#
#..#.#...#.#......#........#.##.###.....#..#.#.###
#.....#.####..##.......#...#..#.#....##.###...##..
#......##..####.##...#####.#.#...#.##..#...#......
.#.....#..##.###.....#..........#..###.##.##..#..#
.#........#......##.#.....#####...#.##.#.#.....###
#..#.###....###..##.#.#..#......#.#...#.####..#..#
#...#..##...#.#.###..###..###...###..#..#..#.#.#..
##..#.#..##.#....#.........#..#...#....##....#...#
#..#..##.####.......#.#..#..#.#.......#..#...#...#
#.#..#..#..#..#...##.##...##.#..##.#.##.#....#.#..
.####.###.##...##.#....##.#....##.....##...#...###
.#.#..##.......##.#..#.#..#.#.........#..##..##.##
######.....#.#....#.#.####.#..#.##..##.###.#.##..#
#.....##...........##.......#.#.####.##.#..##.##..
.##..#....###...#...#..#.#.....#...#...#...####.##
.###..##..##..##..##..#..##.......##.......#.#..##
..##....#.##.##..#.#.##.#.##....###......##.....#.
..........#.#.#.....#.##..##.#..##.###...#..##....
...#.#.#.###...#..#.........#..##.#....###...#....
...#....#....#..###.......#.....#.#..#.#...##.#..#
...##.#...##.#.#.#......#....##..##.#.##.###...##.
....###.#..#..#.##.......#.#.#.#....##.##.#..##..#
.......##.#......##.#..#.##.##.##.###.#..#..#..#..
.#.##........#.#.#..#..##...##...####..#.#.###..##
..#....#..###....####.....##.#......#.#....#######
#....#.##.#####.#.....##...#.#...###..##...###....
..#.#....#..#.##..#..####..#..#..........#.#..#..#
##.####.#........##.....#..#.....#...###..#.....#.
.#....##..#..#.#..#..#....#..........###....#..#.#
.......#..#.#...#...#......#....###..##.#..##.....
....#.##.#..#.....#...#....#.##.###......##...##..
.##.#.#...#.##..#..#.#...#...#..#...#...#.####..#.
#....##.#.###.##.#...#.###....#.##.##......##....#
