30 30 0
9 11
13 18
.........####.#..#.##..#......
...#..##.##.##.#.#....##.#.#.#
##.#....##.###.#...#....###...
#.#..#.##..#.#.#....#..#...#..
.##.#.##..#.##..#...##.......#
.#.#...#........#..#####.#...#
####..#.#..####....###...##.#.
.###.........#.#.###.#...###..
.#.#...........#..#.#.#...##.#
..##......#.##..#.#..#.#.##..#
.#.#.#...#.#..##...#......####
.....##.##..##..#..##...####.#
.#........##.####..###..#.#.#.
.......#.#######.#..######..#.
##..#...#.##......#.##.#..##.#
.###.#.#..###....#...#.##...#.
....................#.#####.##
.#.#..##...###.#...#..##...##.
..##........#..####......#.#..
#.###.####...#.#..##.#...#..#.
#..#.##...#.#.....##...##.##..
#.....######.##.##.#.####....#
.....##.....#....#.....###.#.#
.##..##...#...##.##.##.#..###.
...##.###..#...#.###...####.##
....##...##...##......#.#...##
##.##.....#.#.#.#.#.......#.##
..#..##..........##..##.##..#.
..#....##....##..#.#...#.##..#
#####..#.#....####....###..##.
