50 50 0
14 33
17 37
..#..#######.#.##....###.####..#...##.#.#.##.#.#..
#..#..#.#..#.#...##..#####.#..#..###.####..#.#.#.#
###.#.#.#.##.#...##..#..#.##...#.#####..#..###.#.#
....##....#..#..##.####....##.#####.####.#.###.#..
#.##.######..#..####..#.##.#..#.###.######.###.##.
#..#..###..###..##.#...##.....#.#.#..#.#...###..##
.....###.####..####..##...#......#.........##..#.#
.#.##.###.########.#....#.#.##.#...#..#..##.##.###
.##..###..###....##.#####.##.#.#...#....#...##..#.
##..#.###....###.........#.#.....#..#.#..####.##.#
.##.#..#..#####.#...#..####.#.#..#..####.#..#.###.
.##.###..#......##.#####.#.#..#..#..###.##...#..#.
..#..#.#.#...##.####.#......##.##..###.##...#..#.#
#.##.#..##.#...##...#..##.#...#.##.##.##.####.##..
.##..#.#.##.#....###.###..#####.#....####.#.##...#
####..##.#.####..####.....#....#.#.#...##.##..###.
.#....#.##.##.###...#######.#.#.#...#..#######.###
....#.###.#####...#..####.##.#..#..##....#.##.###.
###..#.#.####..####.###.#...#..#..#..#......#.#...
#...#..#..##...###....###.##.##...##.####.#####..#
#....##........#...##.##.#.##.#...#..#..##.#......
...###.##.##..#####..#..##....#..#.####.#.#..##..#
.#.##.##.........#.#..#.##.#.##..#.##..#.####.#...
.##..##.######..##.#....#.........#.#.#.#...#####.
#..#.#.#..#...#.#...#.##.#...#..#.#..#.####..#.##.
#...##.###.#.#####...#######....#.##.##.....#..#.#
..#.#....#..#..#......###....##.##..####.###....##
#...#######..#.....###.##.##..##..###.#.####...###
##.#.##.#...#...#..#.#...##.##.#####.####..#.#.#.#
..###.#.#.#.####.#...####.#.##....##.##...#..#.###
...####..#.##.#..#.##.##..##.#.#...#.#.##...#.##.#
..#..###.#.#...##.##..#...#.##.#.#.#..#...########
...##...##.##.###........##....##.#....######.....
...##.#..####..##.#.#.###.##..###.####.####....#..
...#.#.#....#....##........#..##.##...#.###...#...
#.###.##.###..####...#..###.#.####..#####.#.###.##
##...#..##.#.#.####..##.##....#.##..#..........#..
.....##.####.#..#..#.##..##..#..##..##.#.##...###.
#...######..##......####....###..##.#...#.##.###.#
.#####.#..#...#..#..#.#.####.###..#..#....##..###.
...#...#.#..##..#####.#...##..#.###..#.#.#..###.#.
#.....##...###...#.##.##...#..########.#.#..#.####
.##.#...#.#..#..#..##.#.#.####...##.##.####.###.##
#.#.##....##.#.##....####.##...#.####..###...#..#.
.#..##.#.##......#.##.#.....#.#...####.##.#.##....
##.##.#.#.#.#...###....##.#.##..#.#...#..#..#.#..#
#....#.###....##..####..#.####.....#..#######.#.##
....##....####.#....#.#..#.##...###.#######...#...
##...#..###....####.....##....###..###.#.###.##..#
##..##....#...####.###..#..####.##.#....#..#...##.