40 40 0
13 16
36 22
#..#..##.###.#..##.#.##..#....#..#...###
.#.#.#.####.....##..#..##.####.#.##.###.
..#.#####.##..#.###.####.###...####.##..
.#.##.##...##...#..###.#....###.###.....
###........#####........#.#.#..#.....#.#
.....#......#.#..############..#...#.#..
.#.#.#.###..###.#...#....###.#...####.#.
#...#..#...#.....#...##.....#.#....#####
..##.#.#..#......#...#...##.#.#..#.##.##
.#.#.#...##...#...##....#..###..#.......
.##..#.##..#..#...........#.##.#####....
#..#..#.###.#..##.#.....#.#.....###.#..#
.##.###......#.....#........#.####..##..
##.....##.....#..###.........#.##..#....
....##..##.#.###....##...###...##....#..
..##....#.....####.#......#.....#..#.#..
#....#..###....#..#.###.....#...#..##...
.####..##.#.##......#...#....#.#......#.
#.#....#.....####..##.#.....#####.#.....
###...##.....#.#.....#...#.##.##.#..#...
.#.#.#....#..##.#.#..#......##......##..
....#.#.#.#....#.#...####.#.##.....##...
#...#..#..###......##..#..#....###..#...
.##.....##.#.#...#.#..##....#.#.##.#.#..
.#....####....#####.#..........#..####..
......##....#..........#...#..#.##.#.#.#
#.#.##.#..####.#.....##...##..#...###...
.#.......#####.#.#.#..##....#.#.#....##.
##......###......##.......#....#.###..#.
#..##.#..#...#....##.....##...#.####..#.
##.#.#...##.#######.##.#..##...#.#.#.#..
.#..#..####.#.####..#.####.......#...#.#
..#..###.#..#.#.####...###.#.#.#.#.#.###
#.#.###...#.##...##.##.#.#....#.#.#.#.#.
.#.##....##..##.#.##.#.#..#..##.#.#...##
#.#.##.#.#.#.......###.......#.#.....##.
..#.#.........##.....#..#.##.##..##.#...
..##.##.###.....####.#..#.#..#........#.
.....##.#.#.#...##...####........#..#.##
...#..#..###..#....###...##.#.##.#.#....
