30 30 0
19 17
21 19
.####......##.....#.#..###.##.
....#..#.##............#.#.#..
...#..#...#......#...#...#.#..
#.#...#.#.#..#######.##...###.
##..#.##.##..####.#..##.#.#.##
.#....##.#..##.#..#..##....#..
#..###.....#.###..#....#.#....
.###....#.####....#####..#....
..##...##...#.#.#.#.#..####...
#....#..##.##....#...#####...#
.#....##....##....####..#.#.#.
...#.#....#..#.#...#.#.#.#.#..
##..#.....#.#.#....######.#...
..#....##.#..#.#..#.#...#...##
..####..#.#..#.....#..###..#.#
.#.#.#.##...##...#..#.###.....
.#.##.#...#...#..#.#..##...##.
....###..##.#....##.###....##.
.###..#.####..#.#.#.##.....#.#
.#....#.....##.#......#..#..#.
...###.#.....#.##....##...#..#
#..###.###..#...#.......#..#..
##...###..#.#...#.#.#..#.##..#
...#....#.#.#....#.##.....####
.##..#..#..##.....#...##.#....
.......#.####.#..#.....#..####
.........##..##..#...#.####..#
..###...#.##.#....#...##.###.#
##..##..#..#..###..#.#........
#####..#.#.#..#..##.#..###....
