30 30 0
11 10
2 2
#.#.#..####.##...##.#....#..#.
...............#....#.##..###.
........###.#..##..#..##.#.#.#
######....##..#.#.....#..#####
.#..##.....#......#..##.###.#.
.#...#.##.#....#..###.##.#..#.
.##..##..#...###.#...##.#.##..
##.##...#.#...#.....###....###
...#####...#.#...##.#......#..
..#...#..#...#.#.#..#....#..##
#.#...##.#..#.....##....#.##..
#.###.#..#..##.####.#..#..##..
.#.#...........#.#......#..##.
.#....#.##.#...##.##.....####.
.....#.....#.####..#.#....#..#
###....#........###....#...###
.....#....#..###.##...#.#...##
..#.#.#.#....##.......####..#.
..##........#.###..#.#.##....#
#.###..###.##.#..#..#.#.#..##.
##..#..##......##..#.##.#....#
.##...##..##..####.#...#......
..#.#......##....##....#..###.
...##.#..#.##...#...##...#..#.
##......#........##...##...#..
.#....###......#.######.###.##
..##...#....#.##.#......#..###
...##.......#..##.##..........
##...#..#..#.##....##..#......
#.##.#.##.#...##....#.###.#.#.
