30 30 0
12 23
12 24
#.#...##..#.##.#.###...#.#.#..
.##....#....#....#.#..#....#..
.#.###...#...#..###.#.#.#...#.
.##...#.#.#...###.........#.##
#.#.##.....#.#.###..#.####..##
##.##.#.#.........#......#.##.
....##.##.#.#.#.#..#.#....##..
....#...#.#.##.#..#.#.........
..###.##..####..##...#.#####..
#..##...#.##.##.........##..#.
#..#.#.#...######.#.#..#..#..#
.#.#.#.#.#..###.......###.#.##
.#...####..#####.#..#....#....
.#.........##.####...##.#.#..#
#....#.#..#.#..##.#.#.##.#..##
#.#####.##.#...###.#.#.#.#####
#......#..##.#..........#.##..
.....#..##.#####.#.#####.#....
##.##.#.##.#.##..##.##..#..##.
###.####.##.#.....##.##..#...#
#.....##..#.....#.##.#.....#.#
.....###....#...##..##.....#..
#....###.#.##....#.#.#....####
.#..####.#..#.#.#.#.#.....#.##
.#..##..##...#.#.##.....#.#.##
##..#..#...##...######..#####.
#.##.#.###.#..#..#...#.#.##..#
.#.#.#.####.#.#...#.......##..
##.##.....#.###.#...#.#.##.#..
#.....##..#....#...##...#.....
