30 30 0
10 5
9 1
#.##..####.##.##.#....##.#..#.
#.....#..#..#..#.##...######..
#....##..#....#.###.##...#.###
##.#..#......##.#.##..#.####..
###.#...#.##.#.#.###..####.###
##..##...#...##.####.####.####
.##.....###.##.##..###..#####.
....####.#.#.###.####.#.#.....
##...###.###....#.###..###.##.
.......##...#.....####..###.##
#####.#..#...#..#.#.#.#.......
##.####.#..#.#.##.##.#.####.#.
#..##....##...#.#.##.#.####..#
.##.#.##..####.##.###.###..#.#
..###.####.#...#...#.###.#.#..
#.##..####.#...#.#..#..##.####
.#.#..###..#...##..#.###..##..
.##..##.#####..##.##.##....##.
#.#..#..##.####.##..#.###.####
.#..#..###.######..#.#....#.#.
#.#####..##....#..####.##..##.
...#.....#....####.#.#.##.....
#..##.#......#####.####.#.#..#
..#.###.##..#...#.#..#.###..#.
.##...##..##..#.#....#.##.#.#.
##..#.###.######..#.####....#.
...#..#.#.#...#.#..#..###..##.
.#..#.#.##...#.#.##..##.....#.
###...#.#.##..#..#####.#..##..
#..#######..#...##.#.##...#..#
