50 50 0
33 22
34 38
...#.....#####....###.#.###...#......#........#.##
#####...#.#..#..#####.##.#.....##..##.....##..##.#
#.##.#...###...##.#.###.##.......#....####..#...##
#.##.###.#.#......#..###....#.#......#.###..#.#...
.###.#.....#..###...#..##..#.##.....#.#..###..#.#.
.#.####....#..###...#.....##...#...###..#.........
#.####.#.####..#.#..#.#.#.#..#.#.###.#..#.###.#.##
...#....#..........#...#..#.#.##......#..#.##.....
.##.##...#.###..#..###..#.##.##...#..##.##....#..#
####.#..####.###..#.#....#.#..........###..##.....
..#.....#.#..####...##.#..#.......#.#.......##..##
###...###.#...#..###.....#..#..#.##.#..#...##.#.#.
..#.##..#.##....###..#....###...##....#....##..##.
.#....####....##........#.#.#..#....#..##.#...#.##
##....##..#..#......##..#.#...######......#.#.#.#.
.#.#...###..#...#..#..###.###.#.##...###.#..#..#..
.....#..#.#.#...#.#.##..##.#.#.#...#....##...#....
#.#..#.##..#.#.#.#.#..##..#.#........##.#.#..####.
...##.##.##..##.##...#.###..##..######.....#..#..#
##.#.#.#.###....###....##....##......##..#....#.##
#.........#..#....######.......##..#.#.#....#.....
#.#.##.##...#..#.#.##.#.....##...#.#..##..#.#...#.
.#.##.##......#....#.....#.#..#...##.....##.....#.
...#..#....#.######...#..##.##.#..##..#...##..#.#.
##...##.#......#.#...#.##.....#..#.#..#..#.....###
#..#..##...#..#####...##.##.#...##.....###.#....#.
......#...#.#..###..#.#...##..#..#.###..##......##
###.#......####.###...##.#...#.......#......#.....
..#.##.##...#....##..##.....##.#..#.#.#....#......
..##...###...#....#.......#.......#..#...####.#...
####..##..#..#..#..##....##..#....##.#..#.##...#..
.##.##.#....#.##....#.#.##....#.#..##.####....#..#
.......####.#.#.######.......#.##.##.####.##.....#
#...#.##...##....#.##.....#.#.#...#.#.#.####.#.##.
...##.#...#..#.#..#..#...####....#.....#..##...##.
..###...#...###.##.##.#.#.##.......##....##..##...
#..####.#..#.#.#..#.###.#...#....###...#...#..###.
.....##.##..##....##.##..#..#..##...#.##.....#....
##.##...##.##.#..#....##.##...###.......#..##...##
#.##....##.#....#....####....###..........#.#.#...
.##...##.##...........##....##..##.##.####..#..#..
#.#...#.##..#....#....##.##.#.#.#...###..##.##..#.
....#.#.####..#......##...##.......#..#..##...#...
#....#....#.###.##......###..#....##.#.#...#..##.#
..#....#.#######......##............###...#..#....
.###.#..##...####..#.##.##..#..#..........#..##.#.
.#.##.###...##.#..##.##.#..#...##.#.....##.###....
.##..#....#...###....##.####.....#.#..#.#####.....
#...#......##..#..#.#.###...#....#....#.##.#.#.#.#
.###......##...#......#...##...#..##.####....#...#
