30 30 0
1 10
29 13
....#.####.##.##.....#..###..#
.#.##.#..#..####.#...###....#.
##.###.#.##.....#.#..##......#
.#.##...#.##.....####.##..#.##
...#.####..#.##..#.#.####..##.
.#..##.#.#..#...#.#.##.#.#..#.
###########..#.##.##..##..####
.#.....#.####..#.#..###..###.#
##..#.#.#.#...#.###........###
.###..#...###....##..#.#...#..
.#.###..........##.####.....#.
#..#.##.....#..##..#...#.##.#.
##.#...###..#......####.#...#.
.####.###.............#.###.##
.#..##...##.#.####...##.####.#
.#..#.##..##....#.#....#...#.#
#.####....#..#####..#.#....###
#.##.....###..##...##..###..#.
##..##..#....#.#....##.#..#.#.
.##...##..####..###........##.
#.#.#.##.#.##.#..#.###..#.#..#
###...#..#..#.##..####.##....#
..##.###..#.#.####..#.#....##.
...######.#.##...##.##..#.####
.#..#.#.#.###.#.####.#....###.
......#........#.#...#......##
.#.#..##.....##...#.#..#..#.##
.####..#####.##.#...##..####..
....##.#...#..#.#.####...###.#
.##.##..#.###.###..##.#.....#.
