50 50 0
14 26
1 38
....#..#.#.#...#.######..#.#..#.....##.#.####.....
..#.##.#..#...###..#.#...#..#.#.#..#.#.#...##...#.
.###..##...#.#.....#.##.#......#..##.#..#....#..#.
#.##.....#.....##.#...##.#.###.#.#.......##....###
......#.##...##..##.##.#.#.#.###.....###..#....##.
..#..#....#.....#.....#.....#.#.#..#..#.#..#.#....
..#.#.#......#..##.#.#.#.#.#.#.#.##..##..#.....#..
...#.#......##..##..#...#....#....#.#...####...###
..#...#.....#####..##..#..##...##......####.#.....
..#.#..####......#.###.##..#.#.#...####...##..##..
..............#..##.###.##.###...##.....###.#..###
#.#...###.#######........#.####......###...###.#.#
##..#......#.##....##.....#.##...#....#.#.#.......
###....##..#...#..######..#..#..#.....####.#..##..
..##.#...#####....#........#....##...#.##..#.....#
##..##..#.###..##..#...#.#...##.###..#.###........
.#...#.#......#..#.##..##.....#####....#...#.#...#
.......#.#..#..##..#...#.#..#..#.##..#...#........
#.#......####.........#.##...#.#.#.##..###.####.#.
...###...#...#..##..#.###.#.......#........#.#.#..
#.#........#.#..##.#..#....#.##.#..#..#.##.#......
..##..#####..##.....#..#..#...#..#..#.##...##.##.#
###..##...##.#######.###.##..##....##.#..##.###..#
.#.#.#..#..#......#..####...#######..#....###...#.
...#..#........#.#..##..##....#.###..#.#..#...#...
#.#.##.##.#....##..#.##.###.#####.###....#.....#..
.#..#..######...#...##....#...##.#..##..##.#....#.
##.####......#.#.###...#.##...####.#..##..####...#
##.#..###.##..####.#...##.#....#..###...#.##.#....
#.#..#.###.#..##...###.#.##.#...##....#.#....#.##.
#...#.#....#.####..#..#.#....#...##..#.##...#.#...
...#.##.##.#..#..####..#.##..##.#...#.##.#.##..#.#
.#..##......#####....#.#.###..#..#..####.##...##..
#.##.####....#.######.#.##..#....#.#......##..##..
.#..#..#......#..#.####.#......##.##.####.#.##...#
####...#..#.##.#.####...##....#.#..#..#...#..##..#
#......###..##.##.#.#...#.....#.##....#..#....#.##
.....####.#..#.....####.#....##..##.###.#.#..#.###
##....#.###..#.#.##.###.###.#..#.##...##....####..
###.#..###.###########....#.######..##.#.##..#..#.
#.#.##.##.#.#.###.####.#..##..##..#.#..####......#
...###....#.#..##.##..#.#.#.#..###.#...##...##.##.
#..#....###..##....#.#...#.##...#..###.##.#..##.#.
#..##....#.#####....#.##.#..##...#.##....#...#....
..#.#.#......#.#####....#.##..#.#......###...##...
.##...###.#..#......##...##.##........###.........
..######.#...#.#.#......####..####..#.....#.##..#.
..#.....#.##.##..#..###...#.#.####.##.#.#.##......
#....#...##.##...#.#####.#.##.##.###..##..####..##
....##..##.##.###...####..##.#.##.#.#.#.####.##.##