40 40 0
31 24
27 18
#...##..##..##....#.#...##.##.#..##.#.##
##.##....#..#...#...#.#..#...###......#.
..#...#.#...........#........#......####
...##...######.#..#......#..##.#.##.#.#.
#.#...#####..#.#.##....#.#..###....#.#..
#..#............#.#......#....#..#.##...
#..#.#........###........##....#..##.##.
#...#.##.#..#.#...###..###.#..#....#.###
.#.#.#..#.###.#.##...###..#...#..#..#.#.
..#.........#.....#.....##.#.#..#....###
.#...#..###.#.#...#.....###..#.####.....
#...##...##.##..#...#....##....#.....#..
..#.#..####....##.....#..####.##.#.#.###
.#....#..........##.#..#.#..##...#..##..
..#.###..#..#.#..#.#.#......#........##.
.#.....#..#...##..##...##..#..#.####....
#...#..#..#..#.#.##.##.##.#.##.##...#...
#.#......#...#..###.......#...#.#.#####.
##.#.#.#...#..#..#....##.#.#.#.##...#.#.
###....#...##.#.#..#.###..#.#.##.#..##.#
#..........#.#...#.#.#..#####..##.#.....
#.#..##....#...##..#.......###...##..#..
....##..##..####.#...#.#.###....#...#..#
....##.#.#..##.####..###....##.#...#...#
.##.##..#.......#...###.#.#...##..###...
####.##.#.#...#.....#.#...###..#.##.#.##
..#....####.....###..##..#.###...##..#.#
..#..##...##.###....##....##.#...#..#...
.#..#...#...#.#.....##....##.#..#..##...
##...#.##..##......#..#.#.#######.......
..#....#.#.#..###.##..#..#.###.......##.
.####.#........#..#.####.##.......##....
..##....#..##......##...###..#.#.....##.
##...##......#...#..#.###.##...##..#..#.
##......#...#..#.#...#.#.#....##......##
.#..#.##.##....###..##..#.#.#.##...#.#..
....##..###..#.#.#..#....#.##...........
#.....#....#.##...###..##.#..#.#..###..#
..##.#.##....##.#..........#..##.###..#.
#.#..#.##....####.##..##.#.#####...#####
