40 40 0
23 20
19 20
.#..#.##....#.......###..#.....#...##...
.#.#.#.#.#..#.........##.##.....##..#.#.
#.#...##..##.#.##.####.#..#..#...#.#.###
......#.#..#.#...#......#.#.##.....#.###
..#.#.....#.##.#...#.#...#...#.###..#..#
..#.#..#..##..#...###.....##.#.###..#..#
....##..#.......#.##.#...#.....#...#####
..#.#.#.###....#.....##....##.#.#.#.....
##...#.#.#..........####......#.##.##...
#.#.#.....#.###.###.##.##.#.##.#.#.#.#..
.##.....#...#..#.#....##......#.#....##.
#.#.#..#...#...#.###.#..###...#..#.###..
...#.#.#...#..#.#.#.......#....#...#..##
.##.###..#..##....##..##.###.#.....#.##.
...#........###....#..#...#.##..##.#....
#.#.##...#...#...#....###.....#.....#...
...#....#...#.#.#....#...#..##.#..#.....
#......#.#.######.#.#..###.......#.##.#.
..#..#.###..##.......#.#........##.###..
#....##.#......##....#...#.....#.#.#....
..#..#.#........###...#.##.....#..##..#.
#.#..#.....##..........#..#.....##..#..#
....#....###..##.##.##...####....##.....
###.#.#.###..##.###.....#.##.##..###....
.#......#.###.#.........##.#......#.#...
..##.##.#.#.##...##..#.#...##.#...##...#
#..#..###....#.##.#..###.#.##...#.##....
.#....#.##..#...##..#..#...##.........##
..##....#..#..#.....##.....##..#.....##.
..#..##.#.#....#.#......#....#.#.#.#...#
..#..##.#.....#.##.#.#...##.....##...##.
###...#.###..#.##.#..#.#..#.######....#.
###.#...#.#....##...#....#.#..##....#...
#.#..##....##..#.#.....##...###.#..#####
.##..##..#.#...#....##..#....#..#..#.#..
....#..##.#..#.#.#...#.#.##..#.#...##.#.
..##.#.......##.#.######....##....#.#...
#.#...##...###.#.#...#..#.##...#.##..#..
...##.###.#.....#.#...#.....#..###.##..#
..######.#..#.##..#....#....##.#..#.##..
