30 30 0
2 7
2 25
.......#.............###.#.#..
#.###..#.#.##....#.#.##.#..#.#
#..#.#.....##......#####......
###...###.#...#..#...#.##.#.##
.#.#..####.#.#..###..#.#.#...#
#.#.###.##.#..##....#.#......#
..##.#.#...##.##.##..##.#..#.#
###.#..#.....###.#..##..#...##
....#....#..#.....#...#.##.###
##..#.#..#..#..#.#...####..###
....#..#..##...#.##....###.#.#
.##..#..#....##.##.......#.#.#
##.#....#...#......#...#...#..
#.....#.......##.##..##.#.#...
#....##.###.##.#..#.....##...#
.##...#...#.....###.##...##..#
.#...####......#.#..###.#.##..
#.#..#..#.###.#.#####........#
#.............###..##.....###.
#.#.#..#.###....#.##.##....#..
.##.#.#.#...##.#..#.##..#..##.
...#...#.#.###.#.#..###......#
.##.#....#...###....#.#.###.##
.....#....#.##...#.###.#.##.##
....#.....#..##..###...#..###.
####.#.#.#....#.#.###...#.#...
#.###..#....##....#.....###.##
......#.##..###..#...#..##....
#..#..##.....#.#.#..#......##.
#..#.##..#....###..##.##..#..#
