30 30 0
12 15
18 22
..........#.#.#..#........####
#.....#..#.######...#.####...#
.#.##........##.###.#.###.#..#
.#....#.##.#.#..#.....####..#.
..##.#..#.....##.#....###..##.
.#.#..##.#.#..##.#.##.#.....#.
#......####...##...#...#......
#.#.#.#####.....#..###.##.####
.....##..#.##..####........#..
..#####.#...#.#.##.#...#.#...#
......#...####.##.##.##.#...##
###.......##..#.#.####........
#.#.##....#...#.....#..#....#.
#..#...#.#..###.......##....##
#..#.#...#...#...#..##..#.#...
#.#...#.#..#.###...####.....#.
.####.##.#....##.##...#...###.
..#......#.#.#.#.#..#...#..#..
.#.#.#.##....#....##.....##.##
..#..#....#.#.##...#...###....
.##.#..#####..#...#.#.#....#..
##...#.....###.....####...#.##
#.##..##..#.###....#.#....###.
...#......###....##....#......
#.....##.####..##.##...##..##.
###....##...#...##..###...#...
#.##.#...#....##..##......####
.#.#...###....#......#.#.#.#..
..##..#.#.##..#..#####..##...#
.#..#.###..#..##.....###.##.##
