30 30 0
13 18
0 18
#....##.#.##.##......#...#.#..
..#...#.####..###....####.#.#.
###....###...#..#.###...##..##
.#..#.##.....###..##..##......
#...#.##....#.#...#.#..##.#..#
#....#..#...##.#..##.#.#...##.
#.##.##.#..##..#..##..##......
##..####.#.#.......##.#.##.###
#.#..######....##..#.....#..#.
#..###.##.##..#.....#...#.....
...#.#.#..###..#...#.###.###.#
..#....####....#...###.##.##..
.#..#.##..#.#.##.#.#.#..###.#.
#####...#.....####.##.##..##..
...###..#.####....#.#....##.##
#.#....#.###..##....#.#####...
##...#.####.#.#..#.#.####..#.#
..####.##....#..#..##.#...#...
.########.###.#...##..##..##..
##.#.........#..##..####.##...
....#####...#.#..##..##.#.#...
.##....#...#......#..##.......
.#.#.....####.#.#..#.#.#.##...
...#.##.#.#..#.####...######..
#..##.#.#####..#....#.#.#..###
.#..##.##..#...#.#..#...#.##..
...####...#.....##.#.###....#.
....#.#......#####.#..#####...
###...#..#......#.#...#.......
...###.##...#..###..###.......
