30 30 0
8 28
5 3
#....#.##.#.##.#..###.###..##.
.##....#####.#....#..##.##.#.#
#########....#....##########.#
...##.#......##.#...#.##..#..#
..#.#..##.####.#.#...#.###..#.
.#..###..###........#...##.###
.......#..#..#..#.#.##.##....#
.####....#.#.#.#.#..#.##.....#
..#..##.#....##..#....#.#.#..#
.#..#........#....##..###.....
...##.#.####.######..####.#..#
....###...######....##.####.#.
.........#...##..#.#....#...#.
..#..#.#....#........#....####
...#..#.##..#..##..#.#..#...#.
#####...#.###..###..#.##.#..#.
#.##.#..#.#.#.#####.#.......#.
...###.##...........#..#..##..
.#..#.########.#.#..#...#..##.
..##..#####..#...#.##.#..#.#.#
.##.....####..#...##.......##.
#..#...#...#...##..#..#.##.#.#
..#.##..###..##.#.#.....#..##.
.##...#..#..##.#.#..#..#..#..#
#.#...#..#..#.###.##..........
#..#.....#..#...#.##.##..#####
#.##.###...#..#.#..##..##.#...
.....#..#.##.#...#.#.##..##...
###....#..#.##.##.#.#..###..##
#.#..#..#.#...###.##.....#...#
