40 40 0
32 21
22 25
####..#.##...###.##...#####.###.#......#
##...#.#..#...###.#.##...#.#...#..#.#.##
....#.#...###.#.##.#....#.....####...#..
..#....##.#.#...#..#....##.####....##.#.
.##..##.#.....####..#.#....#.###.###..#.
....##....#............#..#####...##.##.
##.#...#.##..#.#####....#.##.#..##..###.
#.#.##.#....#...###.#.#...#.####...#####
...#...###..##...#..#.##..##.#...#.....#
...#.#..#...#..###########.#.#.#.#..#.#.
#.#.#.....#.##..#.#....#.###.###.##.#.##
#.#.....#..##.#.....##..#.#....##....#.#
#.#.....##..#.#..####.#.#..##....#######
##..####.########.#.#.####.######.#.##.#
..#.#.#.#.##.....###.##.#.##....#..#.#.#
######..#####.....##.#.#.....#..#.#.....
.#......####..##..#...##..#.##.#.##..#.#
###..#....#......#...##.##..#.######.#..
#..#.#..#.#...#..###.##...##.#...#...###
####..##.......##...###.##.##.#..#.##.##
.#..#..##..#.#.####.#....#.#..#.#..#....
..####............#.#.#...#.##.#.#.#..##
###.##..####.###.#..###.#.#.###.###..##.
#.....##.......#.#####..#....#...##.#..#
.####.#.....#.#..#..##.##.##..##..##.#.#
######..##..#..#.#......##.##.#.#.......
##.#.####..##..##.#..##...##...#...###.#
.####.#.....##.#...#.####...#.##....##..
.#..#.#.#...#....##....#.#.##.##.#.#..#.
..#.####.#.##..#.#..#.####...#...#..#.##
.#.##...#.##..#..###...#....#.###..#...#
##.#.#.#.##....##..##.#...##.....##...#.
#.#.#..######..#..#.#.#.#..#...####...#.
##.#.###.##....#..#..#....##....####.#..
#.#.###.#.##....#.##..#...##....##.###.#
#.##.##.......#.#####.#.....#..###...##.
##...##...#.#..##..#.##.##..#.....###.#.
...#.#...#.##.#..#...##...#####....###.#
.#.#.#.##.....#..#..#.......#.#.........
#.#...######.###..#.##.#..###..##.#.#..#
