40 40 0
10 10
6 11
#..#...###...#.###.#...#.#.....##.###.#.
#....#.#.#......#.###.###.#....#####..##
#.#..#.#...###..#.#....##.##.#.....#....
..#.##..#....#.#..###..##.###..#######.#
.######...####....#..#.##.#..........#.#
..#...#.#.#.#.####..#...#......#.#.#.#..
#..#.##..#..#..##..#.###..##..#..#......
.##.##.#.#........###.#.#..##.#...#.#..#
#..#.##..#..###.##.#######.......#.##...
.#...#..##...####.#.#..##..#..#####...##
#.##.....#.###.#..####.###.##.#.#...#.##
.#..##..#.#######.....###......#....##.#
..##.#####.#.###...#.#.#...#.#.....#....
......#...#.#....#.###..###..###..#..###
..#..###.#.##.#...#######.#..###.####..#
#..#..##.##.#..###....#..##.#.#..#.###.#
.######.#..##.#..##.##..#.#....#.##....#
##...#.#...###...#....#.####.#.#.####.##
#.##.#####.....##.#.......###....##..#..
#............#.####.##..#.##...#..#.#..#
######.#.##.#....#.#..#.##.#.#.#......#.
.##..#.#.#.####....##.#.#......###.#..##
#...#...#...##..##......#.#.###..#######
......#######..#..##....##..####.......#
..#...#..####...##....##.##.#.#...##.#..
...#.##.####.##.##..####...###....#..###
....#....##...#....##..#.#..#.#..###....
.###.#.#.......#..#.##.#...#.#..#.#.....
#...#.....########..#....#..#..###.#####
###....##..#...#....##.#....#.....#.....
#..##......#.#.#..##....#.........##..#.
###.#.##.#.#####.#..###..###.#..#.##...#
#..##.##.....#...#....#..####...#..#..#.
.#..##..##.##..#...#.##.##...###.##.#.#.
..#..######.##...#.#.###...#.....#.##..#
..###....#.....#....#..#.####.#..##..#..
..####.#..##....#...#..###...#.###.#..#.
##..#.##..#.#.#######....#.#..#.##.##...
#..##.#.##.########..##.#####.#...#..#..
#.#.#....###.##.#.######..#.##..###.#..#
