30 30 0
28 23
14 11
....##.#..#.....#..##...###.#.
###..#.######..#.#....#.....##
#.###.#.#.#.#..##....####.#..#
#....#...##.#..#.#.#..#....#..
#.....#...#..#.......##.......
#.........#...#....#.#####..#.
...##...#.####.#.##...#..#..##
...####..#####.#.##.#..#....##
.#...###..#..#.#.##..#.#.#....
.###.......#.#...##.##.##..#..
###.##.#.#.#.#.###.#.....#..##
...#..#####.##.##..#..#.#.#.#.
#####..#.#.#.........###..#..#
.##...#..#.......#.#.##.##.#..
....#.###...##.#.....#..#...#.
##.#.#.#..##.###...##..####..#
#.#.#..###.#.#.#...###..###...
.....#.#.#####.#...#..##.###.#
...####.#..##...##.###.....##.
###..##.#..####..#...##.##..##
###..####.##.#.....##....#.#..
######...####..#.....#.#.#..#.
.####....##...##..#.#####.###.
#.#..#..#.#.#.##.##.#..#..#..#
#.#........##.#.#.#....###..#.
####.##..##..#...#...##...####
###.###.#.....##...#.#...#.#.#
.#.#.##.##.####....#.####.....
.###...##.###...####....#.....
....#..##....##..#...#####....
