30 30 0
25 26
28 21
#..###..##...##..#..##.###.#..
.#....#.##..###..#..........#.
..##.##.#.##.#...#..##..#.#.#.
#..#......#.....#.#...##..##..
####...####..###...####..#...#
.#.........#...##.###.#.#.##..
#...####...##..##..#..#....#..
....#..#.#.#.#...#.######.....
....#..#.....##.##.#...####...
###..###....#...#...#..####...
......#....#....##..#....##.#.
##..#....#.......#...##.....#.
####.##....#..#...#..##..###..
.#.#.##..#...####...##..###.#.
.#.......#.###.##.#.#......##.
#.#...#...###..###...####..#..
#..##.#.##...###.#..##.#.##.##
...#.##..##....###.....#..#.#.
...#.#....#.#.##.....#.#.###..
.#.###.###..##.......#.##..###
.#.#.#...#.#######.#......##..
......#...#...##........##....
#..#..##.#...##.#..#..###..#..
#.######.#..###.....##.#...###
...###..#.####.##.#.###..####.
......####.##.#.##...#.#....#.
..#.....####.##.#..###.....#.#
....#...##.....##...###..#....
#...####.#.##.......#......##.
...#..#.#........#.#.#.#..##.#
