50 50 0
10 9
5 30
##.##..#.#..........#.##..##.....#####.###.##..###
#.#..#.#..##.......#..#..#....##..##..#..###.##...
.#..##..#.......#...#...#.##..#...#....#....#.#.#.
......#.....#...###.####....#.#..#.......#####.#.#
#..#.###.#..##.#.##.#.#.....#....#........#..#...#
###.###..#.##..#.......#..#.........#....#..###...
#.#.....#....###..##.....#...#.......#..#.###.....
..#...#.#..##..#.....###....#....###.##...#..#..#.
..#.###.##.#..##..#.#..#..####.....#.##.#.#.#.#...
#.#...#........#.#....##..#.....#...#..#..##..#.#.
.#.#..###.#.#..#....#.....#.###.#..##..####.#...##
#####..##.##.....#..#...#####..#..#....####...#.#.
..#.##....#.#...#..##..#...#...####.....##...###.#
#.#.###....#...........##.##..#...#..#.#..#..#....
######.###....##.##.#.##.#...#..#...##.#...#...##.
#...###...#.......###..####.###.#..#..#.#..##..##.
.###...##.#........#.##.....##.##..#......###...#.
#.#.###.##...#..#.#....#.......###..#....####.###.
#.#.#..###.#.#..#..##..#..#......##.###....#.####.
..##..##....#..#.#...#...##.##.###..#.#..#.##.#...
#....#.##.......#.#.#..###.#.##...##.#.##.#..#####
#..#.###.#.....#.#..#..#.###.....#....#.##.#.#...#
#....##.#.###..##...#....##.#........#..#.#...##.#
#.....#.###...#..#..........###.##.#..####........
..#..#.###.##.#..##.#..#..####..##..#.##.#.##.#.#.
.###.##.....##.#..#...#.#.....#.#.##.#.#.#..##.#..
..#.#####....#...#..###.....####.#.##.#....#.#.#.#
#.##.#..#..#..#.#...#....#.......#.#.....#....##.#
.......#.#..##...#..####.#.#.#.###.##.#.###..#....
#.##..##.#..#...#.....#...#...#....##...#..#..#.##
...#.####.##....#.......#...##..##.....#.#.####...
#..##.....#....##..#...#......####.#...#....#.#.#.
...#...#..#.#.##......#....#.....#..#####...####..
...##.#.#..............#...#.....#.........##.#...
.####.##.#......##..#..#.....#..#.#......##.#..#..
......#..##...#.#.###....#.#.##.#.#...#...#..#..#.
..##.#..#.#..##....#..###..##...##.#.##.#.##.....#
#...#..##..#.#...###..###...###.#.#.#...##.#......
.....###.#..#.####.##.#..##......###....###..##..#
#...##.#.#......#.##.###...##.........#.##...#.###
.#.##.##.#.....#.#.#####....#...##.#.......###.#..
....#.#.#.....#..#..###.#.####.####..####.#...#.##
#...####..##.##.....#...#.#.......#...##...###...#
..##..#.##....#.....##....#.##....#.#.##.#.#.##..#
#...#.....##.#.#..#...#.#....##...##..#....##.#...
..####..#....##.####.#...#.#...........#.##..#.#.#
###.#..##.#.#.##...#.##.#.####.##...###...#.....##
#..##...#.....###..###..#.....#....##..#..#.....##
....##.###..###..##.#.#..#.#.##.....##...##..##.#.
....##.###.##.#.#...##....##....###.........##.##.
