30 30 0
20 6
23 9
.#.#...#####.#..#.#...##...#..
#....#..###..#.#......##..##.#
##.#.#.....#.#....#.#..##..#.#
...#.#......#.##......##...#.#
.######.#...#.####.#...#.#.##.
..#...#....#.#.....####.#.#...
####..#####......#...####....#
#.###.##...##..#.######.#....#
##...#.#.##.###.##...####..#.#
..#.#....#...#..##.##.....##.#
#..#.##..#.####.######..##.##.
#..##.###.#..#..#..#.##..#....
.####.###..##.##.#..#..#.##...
#...##.#.###.......##.#.#.###.
#..####...#..###....####..#..#
.##.#....###...##..##.#......#
.........#..#...###..#..#.....
####.###.##.....###..#..#..###
###..#......#.#.#.##.#...###..
.#..###.#.#..#.##.#..#..###...
...#.#..###.##.#.#...######...
..##.#...##....#.##...#.##...#
##...##.###..#.....#.#.#####.#
#.#...#....#.###.###..#..#.#..
.#..##.....####..#....#..#....
...##....##.###.#.....####.##.
.###.#..#.##.#.##..##.##..##..
#.#.#.#....###...###.####..#..
.##.###.###...##.#.....#...#.#
...#.#.##.#.#....###.#.#..#.#.
