50 50 0
10 28
9 30
#.......#.##.#....###.#......#########...#.#..#.#.
#..#...##...#..###..##..#.#.#.#.#..###.......#.#..
.##.#...##..###.##..##...###...###.#####......#...
.#..#....#.####....#..#####..#...##....#.....##...
#........#..###.#.#.#.#.##.#.#...##..#.#...##.....
.##....#...#.#.#..##.####.##..#.####.....##.###.#.
.##.....#.#...#...#.#.#.##.#..#....#.####..#.#..#.
##..#.##..#.#.#..##..##....#.####..#...#....#.....
##.#.....###..#..##.##...#.#.###..###..###..#.#.#.
...#.##...##.##..#..#......#.....#.#..#...#.##...#
.#....#......#.###...##.#.......####.#..#......##.
##...####...#.....#.#..##..##....#......#....#...#
.#.#.###...#....#.#...##............##.#..#.#..#..
###...##..##.####.#.#...#.#.##.....#.#.##.#.#...##
#.#.##.###..#..#.###....#.##.###..#..#.##..##.####
.#.#.#........####.#........##..###...######.....#
...#..#########....#.##.##.##.#..#...#..#..#...#.#
..#.....##......#.#.###.##.#....#.#....##..#...#.#
.##.#......#######..#..##.#...#.#....#.....#.#..##
######.#.#...#.#....##.#.........##.....#..#.#..#.
##.##.#......#..#.....##.#...#.....#####...#.#...#
.##.##...#..#..##..#.##......##.#####.###...#..##.
#.##.#.#......#.###......#.##.#.#.#.#.##..#.#.##..
####..#....####..##...#.#...##.##..##.#....#.#..#.
...###.###.##.#...##..##.#....###.####.##..#####.#
.#.#.##.#..#.###..#..#.##.....#...#.##.....#...#..
.###..###..#.##.........###..#.##...#.###.#######.
..#...##.##..####..####.##.#...#.#.###.##.#####...
..#..####.....#...##...#.#.#..###..#####.##.......
...#...#.#...#.........#.###..###...#.##.#.....#..
.##.#.....###.#..#.#..###.....#...####..#.....##..
...###.#.#..#.####..#.#.#..##.#.#####..#.###....##
#.......#..#.#..#.##...#..##..#....#...#...##.....
#.#..#.......#..##.#...#..#.#...#......##...#.##.#
...##.#......###.##..#.###..#....##..##.#...#.#..#
.#..#.#..#....#.#.#..#.##.#....#..#.#.#.##..##.##.
###..#.....#.#.###.#..#...##...#..#..#...##.#....#
....#.##..########.##.#...###....#.#.....###....#.
#......######..###..##..#.#.#...#.#.....#...#.##.#
#####.#..##..##..#.....########...#.....#.###.##..
..#.#...###.##.#..#.##....##..##..#.#....###....#.
..#.#..##.#..#.#.#..#.......#.#...#.##.#..##..##..
..###..#...#.#....##....#..#.###.###.#..###...####
...###..##.#.#.#....#..#..#......#..##..#.#.##....
....###.#.#.#.#.##.#.#...##.....#......#....#..#..
.###.#...###.#...#..#...##....##..##..#.....#.##.#
..###..###..#.#....#.##.###.#######..##.....#...##
..#.....##...#...##..#...#....#...#......#.#.....#
#.......##.#...##..#.#...#..####.#.#.##..#.#..#...
.##.#...#.#....##.#.....#######.##.......##....###