40 40 0
3 14
27 25
#...#....#..##...#.#..#.###.#..###.#....
...##.###...#........##..#.#....##..#...
...####.#...#..#.#....###.###.#....#..##
#.#..###.......#.#..###......#.#...####.
#...#.#..####...#.##.......#.#..##...##.
#.##.###...#####..#...#.##.#..#.....#.#.
#.#..#.......#.#.##..###.##..###.##.....
.#.....###.##.#..#...#....#...#....#..##
.#...#.....######.#..##.#.#..##.#....#..
..#..#...#.#.###....#.#.##.##......#...#
.........##...#..#.##...#...#...####.###
###...##..#..#.##.#...##.#..#..#.#.#..#.
##..#.#.#.........####.###.#......#.####
.###..#..#....#.#....#.#..#..##...#.#.#.
#..###...#....#...#.#.#.##.#.#.#....#.##
.###......#.#..##.#..#..#.#...#..#.#.##.
#.#...#.....#.#.##...#.#.##.#..#####...#
.###....####.##.......#.......##.#.....#
....##.##.#.#.......#....#......#.#..##.
##.....#.###.##....#...#.#...#....##....
.....###.##.#..#.#.#.#....#.#....#...###
#...#.#...####..##..#.##...#####...##..#
#.....#####.##.#.#.##..#..##.#.#.##....#
.#..####..#.#..#...#.............##....#
.......#.#...#....#..###.#..#..##..##...
..#...#...#...#####.##..#.#..###.#.#.###
..#...#..#.....###.....#....#..##..##...
.#...####.#.##.#.#####.#..#..........##.
..#..##.#.#.#..##...#.###..#.###....#.#.
#...#.#.#....#...###...##...###...#..##.
.....#.#..#.#...#......##.#....#..##.##.
.#...#####.#..#.####......#.##.#####.###
.#..#.....#..#.#...#..#..#....#.##.##...
.####....#.#####.#.#..##.#.....##.###...
.#.#.#...#.....#..#....#..##.######..#..
##.###.#..#.#........#.#..#.#.#.##..#.##
###..###.#...#.#..##..#.#.###.#...#####.
#...#..#.....#....#...#....###.#....#...
...##..###.....#...........#.#.###...##.
##.#...#....#..........###.#....#.......
