50 50 0
3 23
18 7
..#..#.#.#.##.#..#.....#.#...#......#.##.#...##.##
..##.#..#...##....###.#...#.##.#.##..##.....#....#
.........#...#.#....#...#.##.....##.#.####........
.#.#.#.........##....##.##.##...##..#......#......
#.#.##.....######..##.#......#......##..#...#.####
.#.#..#..#....#.###..#........#....#..##...##..###
#.#.####.#####.##..####....#..#.#.####.#.#...#....
.#.#..#...#....##.#.#.##......##.##.##....#####...
##.####..####...#.#..#.#...#...##.#.#..##.#..#...#
#.#....#..##.#..#...#..#..#...##.#...#..##....#.#.
####........#.#....#..##.#...#..###.###.####.##.#.
##......##.##..###...##..#..###...#...#.#.#..#..##
......#....#.#......#.##.#.###...#.#.#..##.#.##.#.
#.#.#....####.#..#.###.#......#.....#...###...####
#....####.##..##.##.#....#...#.....#..#.###.###.#.
#....#..##.#.#....###.##..##..##...###..#....####.
#.#..#.#.###..##.###..#...#..###.###..##..###...##
...#.........###.#...#...###....##...#...#.##...#.
.....##.#..###...#.....##...##.....#.#...##...#.#.
.###.....##.#...##.#.##.###...#.#....#..#.#..#...#
.#.##.###.....#.#...####.#####.#..#.#..##..#.###.#
....#..#.#..#.##.#..########.....##..###.##....##.
.###..#...#.####......#...#...#.#..###.##....#.###
#....##.#...###..#.##.#.#.#..#######.#....#.#.####
......#......#....##.###.##.##.....#..#.#..#.#....
.#....#...#..#.#...##.###.#...##..#.#..###......#.
##.##......#....##.#....#.##...###........##..#..#
.###..####...#..##.....###..#...#.##....##.#..#..#
.#.....#....#.#....###...##.##.#.######.###...#.#.
#..#.....###.#..#..#.#...#.#.....#.##.#....#.#....
.....#.#####......#......#...#....#..##.##.......#
##.#.##....#...#.##.###..#.......#.##..##..#..#...
#.####.##......##.###.#......#.....##..##...#.##..
#....#.#....##.#.###...#....#....##.......#.####..
#.##.#.#...##.#...###.###.....##.#.###...#..##.##.
.#..#..#.#.#...#.....##....##...#.#.#......##....#
.#...#.#.#.#####.#......#...###.###...###...#....#
##.##...##..########..##.#..#.#..#.#.....#..##....
##..###.#.###.#.##..###...##...#......#.#..##..#..
#..#.#.##.##..#....#..#.#.##........####.#........
#....#..#.##..#...##...#.#..#.#.....#.......#....#
...#..##...#..####..##.##.##..#..#.#...#..##..##..
##..#..#..##.#.##...###..###..#.#.##...###...##...
.#..#..#........####..#......#..#.#.#..##...##..##
.#....#....####.#.#..#.....#..##.#......#.#....#.#
.#.##.#.####..##...#...####.######.....##.#.#..###
#.##.#..##.......##......#.#...###.#...#...#..#...
#.....#.#####..#.#...#.#..#...#.#..##......###.#..
.###.#.#.#.###...#...#.#.##.##.###..####.#.##.#.#.
##.##.#..#..#.#....##..#...#.....#...#####.##.#.##