100 100 0
72 62
85 37
......###.#..##..#..#....#.#.##..###.###...#..#....#..#...#.#..#...##.###....#...#.#..##.....#.####.
..###.#.#.....###..###...#.....####.###.#..##....#..###...###.#.##...#..###...########.....#...###..
#..##....#..##..###..##.#####...#.##....###...##.#####.#...##########....##.#..#.#........###.##.##.
#####..#.##..#######..#...#.###..#...####.#......#..#.#..##....#....#.#...#..##..#....###.......#...
..#...####..#.##.##......#....######.#..#.#####.#..#.##...##.##.#...####.##...##..##....###....#.###
.###....#...#####...#.####...##.##.........#....#.##...#.....#...#...#.#......####.#..#######.######
..###.##.#.#.#..#.##..#.#...#.#.#..#..###.......##....#..#.#...........###.##..#..#.##.#..#....##...
...###...##..#...##...###.....#....##........##.#.#.#..#.##.#..#....#...##...#.#......#.##....##.#..
...###....##.#...#....###....#..####...#.###.#...#.##..##.#..#####..####.......##....#..##.##..####.
.##.####.##....#...###......#.#........#...##.#.##.....#.#..#.##.#....##.##......#...#..##...#...#..
.##......#..#..#..###.#.##.###....##..#...#.#.#..#...##...#.#.#####.####.#######...##.#.#....##.##..
...###....#..#.#..###...##.##...####.##..###..###.#........##.....#.##......#...##.##.###....#......
..#.###..##.#......#..#.##.#.#.####.##....#.###...#.#....#......####.#.....#.#.#..#......##.#.#..##.
...#...#.#.##..##..###...#..#.#...##...#.#..#.#..#.###..#...#.....##.##..###.#.######.....##.#....##
#....#####.....#..##...##..#....###.#.#.#............#..#..#..#..#..#.#..#..#.....#...#.#.###.......
#....#.#..##...###...#......#....#.#..#......#...#..#..##.#.####..#.###......#..#..#####....###..#..
##....#..#.....#.#....#.......####.###.#.....##........#...##.##........##...#.##...##..#.#..#.##..#
#.##...##..##.#..#..###....##.#.....#.#...#..#.#.##....#..##..###.#.##.#..#....#.#..#.#.#.##...#..##
......#..####..#...#.##..#.#.#.....#.##..#..#..#...##..#.#.#...##...#.#..#....##...###....#..#......
##.#...........#..##.....#..#.#.##.##.##..##.#.####.....####...###.##...##.....#.##.#.....#...#.###.
.##.#....##..#..#..#...#....#.##...#...#...#.#.#.##......#....#.#...............#....#.#.#..##...##.
..#..#..#....###.###.#.#..########..#...#.....#..##....#.###....#...#.##..##..####.....##...#......#
#.##..#.#.#####.#.......##.....###.#...#....#..#....#....#.......####...####.##....###.#.#.###..#.#.
.#..#.....##.##.....#....#....##..#...##..##...##.....#..#.###..#....#.##..##.#.........##.###...#..
##.##.###.#..#......#.##...##..#.#.#.#.#......#..##.#.#..##..##...#.##.##......#..#.#.###.#.#.....#.
....###.......#.##.#.....#.#.#.#####....###..##...........#####.#.##.##.####..#.#.#..#####.....#.##.
#.#......#....##.#...##...#.##..#...####..#..##.#......##.#......##.##...###...######..###...##..###
##...####..##...###.#.#..#.#..#.....#...#.#.#.###....#...#..##.#.#..#.##....###....#......#..#.#.##.
.#..#.#......#.##.#.#.####.####....#.#..#.####..#...#.#.##.##.#.##..###..........##...#..#...#....#.
.#..##..#.#.#............#.#######.#.#....#.##.#.#.#..#.....#.....#.#.#......#....#.#.....###..#..#.
.#.##....#...........###.#.##.##...#.#...#.##.###.#.....#....#.#....#....#.#.##...##...#...#.###.#..
.##.##..#.#....#.#.#.......#.####.....##.##.#..###.###.....##..#...#.##..#..####..#............###..
.....#.#.##........##..##..#.#...##..#.#.#.#.......##....#...##..#..##..###..##.##.##.#...#####.....
#.#..##.###....#.....##....#...#.#...###..#####..##.....###...#.##.#..####....###..#.#..#..#..#..#.#
..#.##.##....#...#.###......#...##.#....#.#.#.#.#.....##..#.#..#..##..#..#.......######.#....#....##
..#.###.##.#....##.###........##.....#...##.##...##.#...##....#..#.....#.#....#..#.#.#.....#........
#.#.#.#.#...#....#.#......###.#..###.#.#...###...###......##....#.#..##......###.....##.#.###....#..
.#####..####..#.#.....###..##........#..#..#..#.#.#.#....##.#.##...#####......#.....#.###...#.#####.
.#......###....##..#.....#..#.......###...##..##..##..#.###..#..#......#....#..##...#..#.#..#...#.#.
..#.#..#..###..##...#.#...###.....#..####...###.....##.#.#...###........#..#.#...#..#.#.##.#.##...#.
...#.##.#...##..##.......##.##..#.#..#.#....###....#..##..#.##....#.#..#.#..#....##.#.##..#..##.##.#
..#...##....#.....##..###...#..#...#.#...#.##.##..#.#..#.##...#.#..###..#.#.....#.##.#.##.##....#..#
...#.......#.##.#..####.####...##.#.##...##...#.#..##.......#.##.#.....#.#.##....#....##....#.#..#.#
####......#..#.##.#.........##.#...##.#..##.....#..#.#...#.#.##..#...#.#.#.......#..#...#...#.#..#..
.#..#.#.#.#...###..#..##...#.#.....##.......#...#.#....#....##...##...#####....#...#.##..##...#..#.#
###.#..#.#......##....#.#..#..###..#.###.#...##..##.#.#...#.....#...#...##...#..#...#..#.#.##.##.#.#
..#.#.#...#...#....#....#....##....##..##.#..#........###.##.###..#..#.....##......#...#.##...#....#
#.######.#..#.##......#..###.#...#.#.#.#........#...#...#...#.##.##...#.#...###..##...#.......##.###
##....#####..#.##...###.....#...#.....#.#.......##..#....###..#..#.#....#.#.#..#.#........##..##..##
##....###...##.#..#####.#....##..#...######.##..##..#.#.####.###.#.#.#.#.##..#..##..##.#.#...#.#.##.
#.#.#.#####.#..####..###..........##.##.....##.#.#.#..#..##...#..#.#..###.#.#.#.##.....#.#.##.#....#
#.#.#..#....##.#.#.##.#.#....##..#...#....##.##...#.####.##...#..####.#....###....#.#####..##.##..#.
.....####...##.#.#.#.#.###.#.###.###..#...#.#.#.####.#.......#.#...##......##.#...........##..##.#..
..###..##.#....#.#....#.#.###.##.#.#....#.##..#...###.....#...#.##.......#.#.###..###....##..#....#.
.##....####..#......#...#.###..##....##........#..##.#.##.###.##....#..#..#....#.#.#...#.###..##..#.
...##.#...#...########...#.#.##.##.#.#.#....#...#..##.###..#..##.###.#....##.###.#..#....###....#..#
#..#..##...#.#.#...##...#.##.#..##..#.##..#####.....#.#....##.#.#...##...#.....##.##..#####.#.##....
##..#.#.###.##.....###...#.##....#.##.##.......##...###...##..#..#..#..#...####.....##..#.#.#...##..
..#....###.#.#.#..#.#..#..#..##.......##..#....#..#####....#...#.....#.##..##...#.##.#......##.#.###
.#..###.....#.##..#..#...#.#..##.##...##...##..##.#.#.###.##.###....#.#....#.#..###..###.......#...#
##......#....#..#...##.#.#####.##.#..####.......####...##.##..........#...##....#...#.##....#.##.#.#
.##..#....#...#..#..###...#....#.###.....#....#.#.#.#....#...#.#..####...##...#.####.##..#.#...#..##
###..##....###...#..#.......##..###..#.....###.#..#...#..##.....###...#..#.#..##...#.#..##..#.##..#.
.###.#.##..#.#..#........#.#..#....#..#.##..##..####.#....#.....#...##.###...#.....#.#####...##..##.
#..#...##.........##.#.#...###....#...##........#...#....#...#.##..###.....#.#.#.##......###.##.#...
.....#.#.....#....#..#.....#.....#.###....#.....#.#.#..#..##...###.#..#..##..#...#..#.#....#..##....
###..#....#..#......#..#.....#.......###...#........##...#.#.#####...#....#....#...#.##....###....#.
.####............###.#..#.##...#...##..#.##..##...#.....#....##.###....##...#.#.#....##.#.....#.#..#
.##....#....######.#..#....#..#..####..#..####...##....##..#.#.#..#.#.#.#...##...##..#.....##.....##
###.#.###.#.####...#..#......#.#...###.#......#.##..###....#.#..#.......###..###.########.#.#..#..##
..##.....#.#####.#####......#####.#.###....#..##..###......##.#.#.#.#.##.#..#.#.....#..#....#.#.#...
#......#.#.##.#..##.#.##..##.#..##.#...#.####..#.#.##....#..###...##..........#..####.#..######..##.
.#.#...#.##..##..#.#..#.#.#............#..#..#.#..#..##..##.##.##.#.####..#..###.#......##.#....##..
..#.##.#.#...#.###...#.....###.#.....#.####..##......#.#.#..#.......#..##.#.#.##...#...#..###...#...
.....#........##..#.#.#.#.###..#..#.##..#.....##.#..#.##.#.#..#.....#....#.#.####.##...#......##....
#..#...###...#..##..###.#............##...#..#.#.#...#.###....##..##..##...#.#.#.###.#.....####..###
.#.#.##.#.#..#.#...####.#.#..##..##.#..#..##...##.##.####.##...##.#...#..###.######..#..###..####.#.
######....#...###.#.##.....###.#..##.####.####.#.##...#....##.##....##...#...#....##.##.######.##...
####.####.#..###.....#...####...#..####...##....#.##.#..##..########.....##..#..#..#.####.#...###..#
.#.#....#....###..#.#...##.#..###.#..##..#..#.#....#.#..#.....##....##...#...#.#...#.#.......#.#....
.#.####.#######.#.####..#..###...##.##...#..###..####...#......###.#...##...##...#.#.#.#..#.####.#..
##....##....#....#..#.#..##...#.......#..###..#......#.#..####.#.#..#.##.#.########......#.##.#...##
##....#....#.........#....#.#....###.####..#.#..#.##..#.#..##.....##..#.#.#.#.#.#...##..#.#...#.####
#...#.#...#..####.#....#...###.#..#.#...#...#....##....##..#..#.#..#.#..#......##.#.#..#...#.#...#..
.....###...#.#..#.....##..#.##.#.##...##..#...#......#....#...##.....##.#.##.#.#...#..#...##..#.##..
#.#...###..####...#...#...#.#...##........##.#.#.###..#.##.#.#.....##.#...#...##....###.....#.##....
.#..............#.....#...#..#..#.#....#...#....#..##.#...#..#..#...#.##.#...##.....####.#.#.##.#...
..##.#.#..........#......##.###.....#..#.####.#.###..#..#.##....##.#.#...#..#..#.....###.##.#.####.#
###..##......##......#.....####.......#####.#..#....##.#..##.#...####.#.####.....#...##.#....#.#.##.
#...##.#.#...#..#.###.#.....#.....#...##....#...##..#.##.....###.##.#.####..###.##.##.##....#.#..#.#
....#...##.#...#.##...##..#...#.#..#...##..###.#...#.#..#..##....#..#.#..#.#...#...#####..#.#.#..###
...#.###.#.....##...#...##..#..#.....#...#...#.#.##.#..###....#.###...#.###..##.##....#.###.#.#.....
...#..##..##..#..#.......##..##.##..##.###..###....###.#...####..##.#..#.....#.###...#.....#..#.#..#
#....#..##.##..#.#.....#...####.#..#...#.##..##.#.#.#..#..#.#...##.....####.###....#..##..##.#...#.#
#.##..#......#..##.#...#....#.#....#...#.##.......#..#..#...#.#...##...####...#........#..#.#.##...#
#..##.....#......#.#...#.#...#.##...##...#..#.##.#.#.....####..##...#......#.###..#.#.#...###..#....
..#.####.#...##..###....#.#.#.#.......#.##.....##.#.#...#.#...###..#..#.#.#..........##.###.#..##.#.
...##.#.....###.#.#..#.......#..###..#.##.##....#.###.#......#...##.###......#...##......#.##.....#.
..###..#...#.#....#..#.##.##.#...#....##.##...#....#.#..#.#.##..#######...##...##.##.##.#.##.##.#...
##..#..###.#.###.#.###.......#.##.###.#.......#...#.#...#..####.....####...#.#.....##.#.#....##...#.
