30 30 0
24 15
27 12
#..#.####.##...###......###.#.
......#....#.......#..#..###..
..#.#....#..#.#.###..#...#..#.
#.#.#.#.#.##.#...#......##.##.
#####..#..######.#.....#...#.#
...##..#.###...#.##..#.#####..
###....###.###...#.##.....##.#
##.##.###.....##...#...#....##
##.#...##....###..##..#..####.
#..##..#.##...#####...#...#...
#......#......#####.#.#....###
###...#.#.###..##.##.##.....#.
..#..##...##.##.#...#.....###.
...#.#.#.#..#.......##..###...
#.##.#..###.##..##.#########..
.#..##.##.###.#.#...##.###...#
...#.........###....#.#.#.#.##
##.######..#.....###..#..##.#.
##..##.#.##..#####.#.###.####.
#...#.#.#..#..#..#..###.#...##
#.##.#.##...#.###...#.#...#.##
#...#.#.##.....##.....#..#.#.#
....#.#.#.......###.......#.##
##.##..#.##..#...##.....#.###.
#..###..#.....#..##.##.#.#....
#..#...#.....#.##.#.........#.
#......##.#.##...#.###...#...#
..#..#.####..#..#.#.#...#.....
........##....##.##.###....#.#
..#...#....##..#..#.#.#..#.#..
