30 30 0
27 14
19 24
##.#.##.#.#....##....##..#....
.....#.##..##..#.#.#.#...#..##
....#.....##.####...#.#...#..#
#...#............#....#...#.##
...#..#.##.##....#...#....###.
.#..##.#.##..####..#...#.###..
.....#.##..####.#....#.###....
#.###.#.#.#####......###....##
.......######.#....#.##..#.#..
..###.##.....##..#....#.##..#.
.##..#.......###.#....#..#.##.
.....##..###...#..#.###....#.#
..#..##......#...#......##....
...#.........##..##..##..#.#.#
...#..#.#####.#.##.#.....##..#
.....#.#.##...#.#.#.#..#.#...#
###......###....#........##...
#..#......#.##...#..#..#.#....
.####......##......#.#.#......
.#.#.###.....#.#..#..#.#....#.
######...#....###.##..#.#####.
.#.#.##....##..##.#.....####..
.......#.##.#..#...#.#...##..#
#.#..##....#.....####......#..
..#.....#.##.##.##....#.##...#
##.###...##.#.##.##........#..
....#.......#.##.#.##..#..#.#.
....##.#.......#..#.....#.#..#
##....#.#...#..##.##.###.#.###
#..#.##......##.#..#.#.#......
