50 50 0
4 36
5 35
.#.#..##..#..##.##..##.#..####.#####...####.##..#.
##.##.####..###.#.#####.#.###...#.#.####..#...####
###.#####..######...#.####....#..#...#######..#...
##...###..#.#######...#.#######..####..#.###.#.##.
...#.###.#.##..######.########.#.##....#...##.##..
###.#.#.##.###.##...#..#.###.#.##....###....#..###
....##.#.#...#####.#.#.#..#######.#..##...#..##..#
#...####..####.###.##..#.#.##.####.#.#.#.....#...#
########.###.#####.#.###.#.#..##.########..####.##
####.#..##...#...#####.###.#......#..##.#...#####.
...#.#.##.###.#######....#...###.###..##..#..#....
#..#.#.####.#.###.##.#.....#..###.#.#.##.##.#..###
#.#..###..#..####.#########.##...###.#...######.#.
########..####.####..###.#.##..#.....#.###########
.##.#..##.##..#####.#######..#####..####....#.##..
##...#.#.#.##..#..#.##..#.#####...###.###..####.##
.###.##..#..#.....###..###..#..#.##.##.##..#.###.#
.#.#.#...#...##...###.#.#.####.####.##..###..####.
###..##...#..#..##.##.###..#######..##..###.#....#
#.#.#....#..#..###...#.###.#...##...####.##....###
.##..##.#######.#.###..#.####.#..##.#..####.##...#
.#.#..#.##...############..##.#..########...##.#.#
####.#...#.#.#.###...##.....#..###.#...#.##.##.#.#
#########.#####....##....#.#.#..#...##..#.##.##..#
..##..##....#.#.....#..#.##.######..####..#.#....#
#.##.....####.#...#.#.....#...#.#.#.##....#.##.#..
#####.##....######..##..##.#.#####..#####....#..##
.##.#####....#.#.#.###.....#....###.....#..#.###..
#..#.##.#.#.##..###.#..##..###..###.######.##..#..
.#.####..###..#...##..#######...#.##.###.#..##....
.##.#...#######.##.###.#..#.....##.#..#.........#.
#.###.##.##.#.#.#####.##.##....#.######.#...#.###.
.####.##..###.#.#...#..#.#..###.#..#..######..#.##
####.#.##########..###..###.#..###.##.#.###.##....
##.#.######.#..##.####.#####...#.##.#....#####.#.#
#...##....######..##....#.##.###....####.##.###.##
#.##.##.#..#.#.#..###.###..##.#####.###..#######..
##...###.#..########...######.##.#...#..#..#.#####
#.#..##.####...##.###.###.####..#..####.#####.#.##
##..#..####.###.######..##..#.#.##.##...#....###.#
.####...####.##..###.####.#.#.###...#####..#..##.#
..##..#..#..#..####.##.###.##...#..#..####..#.#..#
#..###...#######.#..##.###.#######.##..#.#.##.#.##
.##..####..##.#.#..##..#.#.###.#.#####..#.###.###.
..####..####..###.##......######.##....#.....####.
#..##..#.#...##.########.#...####.##.####.#...####
.##.##...##.#.###....#####.#.#.###...#.#.#.##..###
#.#.##.###.####.##.###.##########..##.#...#####..#
.#####..#..##..#.#####...#.#..######.###...##.....
#.####.#..####.###########.###.######..#.####.###.
