30 30 0
18 22
20 9
.....#.#.#...#.#..#.#.##..#.##
#####....##..##.....#.#.#.#.##
.#.#.#..###....####.......##.#
.#....###.##..#....#.....#..#.
......#.##.#.###...#.#.#.####.
......#.###.#....#..##.##.##.#
..#.#.#...#.#....#..##..##..#.
...#..#.#...##..#.....#.##.#.#
..#...###.#.......####.#..##..
########....#.....##..###.....
#....#..#.###.##..###....#...#
.#.#.....#..###.....#.#.#.#.#.
...#...#.#...##..#......###..#
###....#...####....##...#.###.
#...#.##.....##...#.##...#..##
.####...##......#..###..##.##.
....#.##......#.##..##..#.##..
.#.####.#.#...##.#.....#..#.#.
..####.#...#.##..........#.#..
##..##..###.###..###.####.#.##
...#.##.#..#....##....###....#
#...###........#..#...#..##..#
..#.##......###....#.#...##..#
###..###....###.#...####.#...#
..##..#.#.#.#..##..#.####..###
##.###.#..##.#.#.#...#.#.####.
.#.#.##.##.#####..##..##.##..#
##.##..#.#.##....#..#.........
#...##..#..#.####.###.#.#.#...
...#.##.......#..##.##..##..##
