30 30 0
17 17
10 21
.#...#.#.#.#######..##..##..#.
..#.#........##.#.##.#..#.###.
#.##.########...#.#.###.#.#...
####..#....#..###.#.#..#..##..
##..#...##.......##.##.#..####
#.#.##...#####.#.#.#.#.#.###..
.####..####...#.###.#.##..#.##
.#.....#..##..####.####...#..#
..###.##...##...#.....#.#...##
#.#.....###.....#..##.#..#.###
##..####.....####.#......#.#.#
....#.##.##...#.####.####...#.
#.....######....##....##.####.
..#.###.#.#####..####.#####..#
..#..#..#.#####.#.....#.##.#.#
...#..####.###..#........#####
#.....##.#.#..#.#.#.#.#####...
##....##.#..##..#.##.#..###.#.
.###.##..###...#####....#..#..
#..#......#####....#.##.##..##
##...#.#.#.##.#.#..##....###..
..#....##.....#.#....#.#.#...#
...#...#..#..##.###....#...#..
..##.####.#####.######.#..#..#
#.#.#...#.#...#.###.#.###.##..
#.#.#...###.#.##.......#...###
##..####..#..###..##..##.#..##
#...#####..#...#.##.#.#.####.#
.######.#...#..#....##...##.#.
.....########....#..#.#.###..#
