50 50 0
35 34
30 41
..........##.#....#..##.........#..#.###.....#....
.#.....##......###.###.....#.#.#.#.#..##.##.###.#.
....#...#.#...#.#..#.........#..#.##......##.#.##.
..###.#.....###..####..#..####..##...##..#....#..#
..#....#.##.#..........#.....#..#...########.####.
...####.#.#.#####.......##..#..##..#.#.#.....#..##
##...#.....##..#..#.##..#####......#..###.#..#..#.
#...####....#..#...#...##.####..#..#...##.....####
...#....#...........##.##..#...#...##..#.##..#.#.#
##........##...##...#.#.###.###...##.##.#.#....#..
#.#.##.....###.###.##....#...###.#..##.#........##
#.#.#.#.....#....#..##....#.##..#.#...##.#...#....
##....#.#.#..#.#.....##...#.....###.#..#.####.##..
.#.#.....#.#....#.##....#....##..#......###....#.#
##..#...###.##..#...##.##..#...###.....##....#..#.
#.#....##.....###...##...###.##..#...####.###.##.#
.#.#.#.##.#.......#.#..#..#.#...###.....#..#..#..#
#.#..#..#.#..##.#.#.#..#....####.###...##.####..##
..###.#..##..#.#.##.#...#...##.##..##..###......##
#...##.....#..##...####.###..##.#.........##...#.#
#..##....#.....#.#......###...#####..#.#...##..#..
.##.......#...##.....#.....#.............#......#.
#.#....#.##.....#..####.#....##.#...####.#.#...###
#......#.##.....##.#.##...###.#..#...#...#..#.##..
##.####..#.#.##.##.#..#..#....##......#...##....#.
#.#.#...#.####.....#..#.##............#...#.....##
.#.###...#.#.##..##..######..#.#...#.........#....
....######..#.###..#..##.##.#..#.#....#.#.#####..#
#..#...#.#.....#....##.###.##..##..##.#.#.#.#...##
...#.#...#.##....###.#####......##..#...##....#...
.###..#.....#..######....#...#..#.....##..##.#.#..
#.#.....##....###..#..#....##..#.#..#.#.#.#..#..#.
#.#..#.##.#.#..#.#..#..#...##...#......#......#.#.
.##.#.#.#......#...............###.##.#####.##...#
.####....#.#...#.###..#..#..#...#.#..#..#.........
#..#.##....#.#......#######.##.#.#....##......#...
#..#..#........#.#..#................#.#.#...##..#
..#.##..###..#..##.....###.........###.#.#......##
...##.###....#.#.##.#..###...#..#..##.#..#..#...#.
.##....#.####...#..#....##..#.#.#...#.######....#.
............##..#..##..........#....#.##.#.#.#....
..###....###.......#...#..#.#.......#....#.....#.#
##..#....##.###.#.#.#.#.#....###.####....#...#..#.
.#..###.#...#...#..##.#####...#.####...#..#..##.#.
..#.....##.##.#.#.#.....####.#.#...##........#..##
###.....#..#..##..###.......#.##...#...##..#.#....
##.....#.#...#.....#####.#.......#.......###..#..#
#..#...###..##....####.#...##.##.#...#..###...#..#
#...#......#######.#...#..#.##.#......#..#.#..##.#
#.#...#.......#..#.#.#..##.#.##....##.#..###.#....