30 30 0
24 11
22 11
...#...#.#.#..#.##....#..#...#
###..............#...#..#.....
#....##.#...#####......#......
.......#.#..##.#......#.#..#..
##.##..#..##..#...#..##.#.#..#
..#.#.###.#.#.##.#...##.##..#.
....##.....##..#...#..#..#.#..
..##.......#..#...###.......#.
..####.#...##.##..#..#....#..#
#.#.##...#####.##.#..#..##.#.#
....###.#.........#..#.#.....#
...#.#.##.#...##...#.#..#.###.
...#..#.......##....####..#.#.
..#.#.#.##.#....#.#..#.....###
#..##....#.#...####..###..#.#.
...#.#.#.....###..##.###..#...
...#....#..##..##.....##.##...
..#..##.#.#.#.##.######....#..
..##.#.....###.##..#.##.....##
##.###...#####....#.#.##.....#
...###..##.#...####....#.####.
....##.....#####..#.#####..#..
###..###.##.....#.##....####..
##.##......#.####...#...#.....
#.#....#.##..####....###.#...#
.....##..##....#..#..##.###.##
#...###.#.##.#...#..#..##....#
#....#..#..##.##.##.###..#....
###..#...#..#.....#..#..#.#...
..#..#...#####.#..###.####.#..
