30 30 0
16 15
16 7
####.#.######...#.#..#.###.#..
#####.########.##.##..#...#.##
#..#...#.#..###.##..#...#.....
#....#....##.##.##.#......##..
.##..###..#.###..#.....#...#..
..###.#.#...#...##..#.#.##.#..
###...#....###...###...#....##
....####.#.#..###########.##..
.##....#.#.#...#.####..##....#
.##.....##....###..#.####...#.
########.#...##..#####....####
...#..#.....##...##.#####.#.##
...###...####.#.#.##.#.###.#..
###.###...#.##.#..#.#.##.##.##
#.....###.#.###........#..####
..##..#..#.##...#.#...#.#.####
....#.#...#.....#.##.#..##.##.
.########..#...##..##.#.#.##.#
.####.#...#....#.##########..#
#.#....#....#.##....#...#####.
...##.##...#....#....#..##.#..
##.#.####..#####.#...#.##.#..#
##.#.#..#.#.#.#.###.##..#####.
..#.####...#.#..#.#.#.#.#....#
...##..##.###..#..##.#.######.
##..##...###.####.###.#.#.#...
##.#..##..####....###.###...##
.##..###.#.##.#####..##.#..#.#
.#.##....##...##..#...#...####
...#...........###....#####..#
