40 40 0
37 18
14 15
#.##...#........#...##.#....####..#.##..
.#.#.##..#.##.###...##..#.....#.##.####.
..#..##.....#.##...#.#..#.#.......#.....
...##..#####.#.....#..#.......#.......##
.###..#.#......##.....#......#.#.......#
##......#.#...#....##..##.#...#.#..##...
.##.#...##...####.###.##.#...##...#...#.
..#......#.......##..##.......#.#...#..#
#..##....##..###..#..#..##.#..#..#..#.##
.##..###..#.....#.####..##..#.......#.##
..#.###..##..##..##.#.##..#.............
.#.#.#..#.........#...#...##.###..#..#..
.......#....#.####...#.#..#...#..#......
.###.##..#.#.#####..##.#.#.#...#...##.##
...#.#..##...#...###.#....#.###...#..###
.###.##...#.##...#.#......#.....#.#.....
..##...#.#.##..#....####.#....#.....#...
..#.#.....#.##..##.##...###..#...#.#...#
....###.##....#..#..##....##........####
.#.....#.#.##..#.#...#...##..###.....#..
##...##.#......##..#...#.##..#..#....#..
##..#.##..##...#.#..#.#.#..###.#...##.##
#....#....#.####....#..##..#..#....#....
##.#.#.##.###.##....#..#....#..##....##.
#.#..#.###.#.....##.#.##.#.........###.#
.#.#.##..##...........#.....####..#.#..#
#.####.........#..#..#..#....###.#..#.##
.......#.#....#..###.#.......#...#.#.##.
.#....##.#.##...#.#.#.....##.#...#..#...
...#..........##....#...###.##.##..#...#
###.#..#..#.###.#....###.#....#..##.....
..##....####..##....##.........##.####..
#.#.......#....##...#.#.####.##.#.....##
#..#.####.##.##.#...####..#.#.......##.#
....#..##.#.##.#..#.##...##....#.#.....#
.....#....#..#.#.#.###..##.......####.##
..#...........#.##..#......#.#.###...##.
...###.#....#.......##.#.......#..##.#.#
.###.####...#..#....#.#.####.####....##.
##...#.#.#.#...#...##..#......###.##...#
