30 30 0
7 22
9 22
..#....##...##.....#..##.###..
#...#.....#.#....#..#.#..##...
#...##.#...######....#.##.##..
..#.#....#.........###..####..
...#....##.#.........##..##...
#.......####..##.##........##.
.#.#....#..##..#....#.....#.#.
.##.#..###.###..#.#.##..#..##.
...###.#...#...#.#...#.#....#.
...##..##.###.#.....#...###..#
###.....#..#.#.#...######...##
.#...#..##...###.##.##..#..##.
##..#.##..#......#..#...#.###.
#......#.#.#.###.#..#......#..
#..#.##..#.#.#....##......#...
...#.##.#.#.#####..####...##..
.#...##...#....#.#.#...#...#..
..#.#.#.#..#...#.#.#...###.#..
....#.##..#..#......#.....###.
..#.#..#.#.#.####....##...#..#
#.#.#..##.....####...#...#....
....##..#.##..#.....#.........
.#..###.#....#.####.##.#.#..#.
..#..#..#..#......##......##..
..#...##.####.###.#..##..#..#.
#...#.###.#...#.....#.####.#.#
..##.##....#.##..#.#..#.......
...#.######.##.#...##......#.#
##.##.#.....#.....#..#..##...#
.#.#...#.....###..##.###.#.###
