50 50 0
35 37
46 12
.#...##.##...#.#.#.#.#.####......#.#.......##..###
#.###..#......##.#....##..##...#####..##.###.#...#
....#.....#.##.#...##.#.#.#.#.###.###..#..#..###.#
..###..###..##.............#..#.....###...#.#...##
..#.#.##.#....#.#...#...#.#.#...####.#.##.###..#..
.#.#.#.###.#..#...#.#.#.....#....#..#.#......###..
#.....##.#.#.###....##..#.###..#..###......#.#..#.
...###.#.#.....####.#....#...#.###..#....#.#...#.#
.###.#..#.##....##.#...####.##.#..##....#.##...#..
..#..##....###.#....#..#...##....#...#..###.....#.
#...#.##..#...#...#.#..####.......#.#....##...##.#
####..##..#.##.#.#.##.....#.##...#..#....#.##...#.
#....##.#.###.#..#.##..####.##..###...#........#..
#.....##..###.....##......##..##...###...#..##.##.
##.#..#.....#.##..#.###..#.#...#.#.#...#........#.
...#####.##.##......###....####.#...#.######.....#
...#.#...##..#..##..#..#...#....#..#.#.#.#.#..###.
.#.#.#...####.#.#.#..#...#.....##..#.###...###.#..
..#.##...#.......#.#.#.#......#..###.##.#.###.#...
#.#..######...#.....#..#..#....#......#..#.##....#
......####.###.##..#.##.........##.....#..#..###.#
##.#...#.###..##...#.#..#.....#.#.##..###.##.##.#.
....#.....#.#......#..#.....#.##..........#.#.###.
#..#.###.....##....#..#.#.....#..#.#..##.###......
..##.#..#.....##..#...##...#.##.#....#######......
...##........#...#..#...#..######..#.#######..#.##
.#####.#...#..###...#...##.#...#..####.#.#####.#..
##.....#..#.#...#..#...#.........#.#....####..##..
.#.#..#.#....#.#..#....##.###.#..##.#.#.....#.#...
#.##...#.#..#.#..##..###........##.#....#....#....
.#.#..#....#.#..#.##..#....##.#######.#........#..
.#.....######..#..#...#.....#..#..#....#..####....
#....#...#.##.............####.......#.##.#.##..#.
#....#.#..#...###.###...###..#...#.##.#.##..#.##.#
.###...##.##..#.#.##.#......#.##..#.##.#........#.
.###.#..###.#........##.......##.#.#..#......#...#
..####....#.#.#..##..####..#..#.#####.#..##..#.##.
.....###.##.....##.##..###..####.#.#..##...#.#..#.
###......##.##.#.###..#..###.#.#..#...#.##.#......
#.#......##.##....#..#..#.#.....##...#####......##
#....#..#..###...#..##..#####......#...#.###.#.#..
###...#.#.#.##...#.#.....#....#.##..#.#.#.#...#..#
...#.#...#.......###...#......#.....###..##..#.###
#..#..#...##.###...###.....###...#....##.........#
....####.#...#...#.....#..#..#.#..##..##..##.#.##.
..###....#...##.##.##.#..#..#..#..#..#..######.#..
..###.#...#...#...#.......##..#.....#.....#...#.##
..........##.#..#.####.............##.#......##.#.
##..#...####.#....#..#..#.##...##..##.....#.#.####
...##.####.#..##.##.####....###.#.#.##..#.#..##.##
