30 30 0
20 18
19 26
.##.#....##.......#.....###.##
...#..#.##.#..#........##...#.
#...#...#####.#.#..#.#..###.##
#..#.#.####...###.#....###.#.#
.###.#..#..#..#..#..##.#....#.
..#..######....#...#......####
##...###...##.....#.##.##...##
#...###..###.###.#####..##..#.
#.#....##...#.......#####.....
.#.######.#.#......#....##.###
#.##......###....##..#........
##.#.......##.......#.#..#....
..........#..##....##.##....#.
...###..##.#.##....##.#.....##
##.......##...##.####.....####
###.##.##....#.#####.##.......
.....#...#.#.#.###.#..#..#..#.
#.##.##.####....###.##.#..##..
#.#.#.#..#.##.#..###...#.....#
#......#.###.###.#..#..##...##
##.##.#..#.....##...#.#.##..#.
#.##....#..###.#.........#..##
.#....#....#..#.....##..#.#..#
#######.....#.#.#.#.#.......#.
.....#...##...#......##.###.##
......##.#....######.###.#..#.
.##..##.#..###.#####.###..###.
.###.#.#.#.#.#.##..#.....#....
....###.###..#####.##....#..#.
...######..##..##...#.#...#...
