30 30 0
6 16
3 8
#......##.###..##.#.#.#......#
#.#.#....#.#..#..#.#..#..##.##
#.#....#..#....##.##.##.#..###
..##.###...#.#....#.#..##.####
..#.##...#...#..####.#.##.....
.###..#.###.#.......#.#####..#
#....#.#.#...##..###...##.##.#
#.##..#.##..#####..###....#.##
.####..#.####..######...##..##
...#...#....##.#...#.####....#
..###.#......#...###.#.###...#
.#.#....#.###.#...#....###.#..
...#.#...#..###.....#..##..#..
#.###.####..#.###..###....#...
..###...#..#.##..#.##.#.###...
..#.#..##........#..#......###
##....#...###..###.#...##.#..#
#.#..#..#.#..##.....#...##..##
##.#####.##.#...#.#..#..#..#.#
.#.####.##.#..#..##..#.#...###
#.#..#...#..##..#......###.#..
#.#....#...########..####..#..
....###...#.#..##..###..#.....
#.##.#.##.##.#.#..####........
#...#.##.#..##....#.#.#.......
#....###...##....#....##..#.#.
#..#..####..#...#.###.###.#.##
#.#####........####.#...#...#.
##..#.#.##.#.###.#.#.....#....
.#..#.#.##.##........###....##
