30 30 0
20 24
15 1
.###....##..##.######....#.##.
..#.##...#.#.#.#.##..#...#....
.....#..#.#...#.#.####..#...##
.#..#####..##.###...##.##..#..
.#.###.#.#.#.#...#.....###.###
.....#...#..#..##...#.#..#..#.
...##.##.#####.#..#..#.#######
.#..#...##..#.#.##.#..##...#.#
##..###...#.##.##.#..##...####
##.####.###.##..#.....#.#.#...
..#.##...#..#..#..#....#.....#
...##.#.##.###..#....#.#...##.
.##..#.##..##....#...#...#.#..
....#......#...#............#.
....###.#..##...#..#.##.#.....
#..##...#....#.....#...#.#.##.
.#..##...........#.###...#.##.
##.#.#......#.#....###..#.....
##..#.....###........##...###.
.#...#.#....#.##.#...#.......#
........#....##.#.....#..#..#.
#.#.##.#...####..#.........#..
.###.##..#.#....#..####..#.###
###.#...#...#..##..#.#........
##..#....###.#.#.#####.#...###
..#....#.....#...###..#..##...
..#..####.#.....#....##...#..#
####..##....##.##....#...#.#.#
..###...#...####.#.......##...
#..#.....###...#..#..#.###..##
