30 30 0
15 18
4 12
#..##...#.....#...#.##.....##.
..#...#.....##.#....#######...
####..#.###..#..#.#.#.#.#..###
.##..#....#.......####......#.
..###..#..##..##....#.#.#.#.#.
##..#.##...##.##...#.......#..
.##..#.######.#.##.#.##.##.#.#
###...#.##....#....#...###.#..
..#.##.....####.#.#.##.#......
#...###.#....##........##..#..
#....#.#.....####.##...##..#..
..##.#...###....#...#.#..#.##.
##.#.....#.#.#.#...#.##.#.#...
..#.#...#.#.#..#..#..#...#.#..
#..##..#..##......#......#.#..
..#..#...####..#.....#..##.##.
......#..#.....#....##.#...#..
..........##..##.###.###...##.
..#...#...#.#..#...#......##..
..#...#..#..##....##......##..
#..##.##..###...####..#.#.#..#
...#.....##........#..........
##.###..#.##.###.#..#..#...#..
......####.....##.##.##.##...#
##...##....#.####....#..##..##
####.#.#.###.##..#...#........
.#....###...#..#######.#...##.
..#....##.......##.....#...##.
....###.###.#....###.##...###.
.#......#..#.#........##.#....
