30 30 0
7 9
15 13
..#.#.#.###.....##...#.##...#.
..#..###..#..#..####.##...###.
..#.#...#.##..#..##.##.###..##
###.#...#.###...#..#..###..#.#
#.#.####.##.#.#....#####..#.#.
###...#...#.....##.###..#.#..#
.###....##..#..###.#......##..
..###......###..#..#........#.
#..#.#.##...##..#.##.#.....#.#
.#.#.#####.#...#.....#...#..##
.#.#.####.####..##.#....######
.#....##.....##.#.#.##.#.##.#.
..#..#...........##.#..###.#..
#...##.####.#..##.##...#..#..#
#.#...#...###...#####..#..###.
##.#.###..#.....##.#.#...##.#.
.......#....#.###..##.##......
#.##.###.##....##.#..#..###..#
#...#.#..#.......#.####.##..##
.#....#####......####.#..#...#
.#..#.....#..######.##.#..###.
#..#..#.....#..#.##.#.#.#..###
.....#.#...#....#..#..##.##...
....###.#.##....##.#...####.#.
.###...#..##.##.#...##..###...
###.#..#..#...##.......###...#
....#.#.####....#.####.##.....
..######....###.#...#.#.######
.##.....#.#.#..#...#..#####.##
..###.###.##.#..#.#...####.#..
