30 30 0
13 15
13 9
.#.#.######.#.#..#..###...###.
.#.##.###.###..####.##.....###
#....#.##....#.#.#...##.....##
..#.#...##...##......#....####
#....##.....####.##..##.##.#.#
.....##...#...#.#.#..#..##..#.
#.....#.#.#.###.####..#.##..#.
.#.###..####...##...#...#..#..
#..#.....#.#...##..#.###.###.#
#.#.#..####..#...#..#######.#.
##..#.#.......#..#.##....##...
...#..#####.#..##..#.##.#.#.##
...#..#..###.#...###.###.#.#..
#.###.......###...#..#...#.##.
.##.#.....#.....####.....####.
.#.....##.##..##..#.#.#.#..##.
##...##...#....#...##..#.##...
#.#.##.#..##..#.##..#.#.##.#..
..#..#..#...###..#..##...#..#.
#.....###.##.#.#..#.##...###.#
....##.#.####.########...#..#.
............#.#...#.##.#..###.
#.#.....###..#...#...##.##.##.
.#...##.####....#.###.#..###.#
...........#...#...####..#....
...#..#.#..#...#....#.###.#..#
##.##..#.....###.#####.######.
..###..#.#...##.#.#.#.###.....
####..####.#..#...#.....#.#...
#...#####.#.#.#..##..#..####.#
