100 100 0
94 42
29 37
#.#...#...#..#.#.#.###.....#..#........##..##.#..###.#...##.##.....#..#..##.....#..........#.....##.
#.#.###..####.#.#####.#####.....#######..##.##..###.....##.#.##.....####.#.####..#...#.#..####...#..
##...#.#..##.#.#....##.#...#..##....##..##.#.##.....#..##.....###..#.###...#.#.#...#.....#.###.#..##
###.#.#....#.#.###.####..#.....##...#.##..#.#...#...#..##........##.#..#.#..#...##.###.#.#.#.#..#.#.
..#......#..#.#...#..........#....##......#.####.....#.....#.####.....##...##.####...##.#.#.#.#.....
.#.#..#...#.#.##..#..#.#..#...#.#..##.##.#.....###......#......#..##...#...#..###..##...#..#....####
.#..#..#.####..#.#..#....##......#..###...##..#.#.....#.#..#........#......#.####..####..#....####.#
.#.#..#..#.#....#...#.##.####..###..#.######.###..#..##...##.....##.......#...#..##.#.##....#.#....#
####..#..#.#...#......###...####.#.#.#..#..#........###.##..#.#...##.###.....##.#....##..#.......#.#
....#...#.#....#.###........#...#..###.#..#.#.#.###....####.#....#.#.#.........##.###....###.#...#..
#######.#.##...##.#....#...#.#.##.##.......#..#.#.##.#.##.....#.....##........##.#..#..#.#..#....##.
..##..#.###.##...#.###....###..######.###.#..##.####..####.#...###..##.#.#.....#..##.######.##....##
##.#.##..#......###...#...#.####.#..####....#.#.####..#...##.###...##.###.##.##.....#####.#..#..##.#
#..#...##.##.#.##.####.##.....##.#..#....#.#.#.#.#.....#....##.###..###..#...#.###.#.#..##......##.#
......#..#.#..##.......#..####..#...#.....####.#.##.#.#.#.#......#.#..##.####.#.#..#...#..#.......##
.#....#.#.#........###....#####.#.###........##.#......#..#.#..##......#...#....##......#.#.#.##..##
..#..#.#..#.#...#.##.....##......#.##.####..#.##....##..#..##..#####.....##.....#...#.##.#.#.#..#.#.
..#.....#.....#..##.#....#.#....#.##..#..##.#..#....###....#.#....#.#....#....#...#.....##...##.#.#.
###.#.......##...###....#..####.....#.####.##.#.....##.####........#.....##..#...####..#.###.#....##
#....#...##.....##.....#....#..#..#.....##...###.#..###.#.#.##......#..#..######..##......#.###...##
.#......##.##.....#........#..##.#.##...#....#.......#..#...###...#..#..##....#....#.#.....##.#...#.
......##..##..#.##........#....##.#...#.###.#######.##.#..#..#...#..##..#.#.#........#.#####..#.#..#
.#..#.##..####.###.#.....##.#..#.##.....##.....##..###..#..##.##.###.#.##.##.#.##....###..##.#...##.
...#.#.##......#.......#......##.#.#..#.#.#.....##.#..#...#.........#####.#.#..#.##...##.#.#.....###
.#...##.##.#####.###......#..##.#....#.#.###.###....#.#.##..#.#.#....#....#..####..#.##.##.#.#.#.###
.....#...##.#..#..#.##..###.......#..#..#.###.#.####.##.#.#...#####....#...#...####....#.....#.#....
##..#.......#.##..##.#....#.....#..#.#...#.#..#....#..#........#.##.#.#####....#..#..#.#....###..#..
.#....#.#..........#.......#..##..##...#..##..##.####..#...#.##...##.#...#..#..##.#..#...#.#.##.####
.....##..#..####....#.#.#..#.###.###..##.#.##.#.##.#...#...#...#.....##...#.#..##...#.......######.#
...###....#.##.#..###.##.###..###.....##.......#...###...#.#.###..#...##....#.#...###.#.#..##.####.#
....##.##.#..#..###..#......#####.#..#...####.#..#...#.#.#.#...##.###.......#.#.#.#..#.#.#...#.##.#.
.######....##.##..#......###......##..#..#.#......#..#.#.####.####.###..#...#.##.#...#....#.###..##.
.#.##...##..#.###.##....#.#....#.#.##.....##..#..#..###.#....###......#.....#.#..##.##..##..##.#.#.#
.#....#...#.#.#...##.......###.#.....#.###...#.#..#.###....###..###..##..###.##..#.##........#...##.
..#.....#.#..#.#.##..#...##.#..###.###..##....###...#.....##.######.##.###..##.....##.....#..##.###.
....##...##..#.#...##.....##.#.......#..#.##.#.....##.#.##...#....###......#.#....#.#..#.....#...##.
.#.#.......###..######...##..##......##.#.#.#..##.##.#.....##..#..#.##.#.##..##########..#.#..####.#
...#...#.#.#..#.....###..#...##.##.##....###.##.#.......##....#.#..##.##..#.#.....###..#......##..#.
#..#..#.........#.#....#.......##...#..#.#.#...##..#.....##...#......#.#...#....########.#...#.##.##
.......#..#.##.##.#.##...##.##....##...#...###...##...#..##.#.....#..#...#..#.##..###.#.#.##...#..#.
#.###..###....#...#.#...##......#..#.####..##...#.......#.....#..#.....##....##...#...#..##....#.#..
....#....#.##.##.....#....###...#...#..#..#.##.##.....##.###.#..#..#.#####...##...#.#.#..##.###....#
...##...#....##..##...#....#.##..#.####..#.###...#.#...#..#.#......###..##.........###...#...#...##.
#.###..#.....####.....##..#..#####........#.##..#.......##.....##...##...##....#..#........###......
#.###.##..#..#.#.#..#...####...####...#..#.#..#..#.##.#.#..##.#.#.#........#.#..#.#.#.#........#.##.
#..##.#.#..###....#..###...#.#.#.###.##.##..#.##..##...####.#..##.##.###..##....#....##.#.##....#.#.
...###..#..#..#.....#.#.#....#..#...##...#.#..####..#....#.#...#.#....##.#.##.#.#.#.##.#.##.....###.
..#....###..#.#....#..##.#...#..#...##...#.#..##.#..##....#...###..##.#...#..##..#....#.#....#...#.#
.##.#....####..#...##.##..#.##....##.#..#...####...#....#..##.###.#..#.##.##...##.##..####.#.#......
...#.#.#.......#.....#..#.####......#.##.###..#.####...#.##..##.#.#..#..#.....#.##.#......#.##.#.##.
##...###.#.#.##...###.##.###......#.....#.###.#..#.#.#..#....###....####.###..#.....#.##.......#.#.#
.#.#...##.#.....#..##.#........##...#..##..##.##.####...#.##..#.#..##.#..#.....#....#...#.##......##
...#.####.##...##...#.######..##....#..######...###########........#.#....#...##....##.#.....##.#...
.##...#.###.#.#.....#.#.....##..#.##..##....#.#.###.#..#.#..#.#...##..#.##.###.###.#..#...###..#...#
....#.....#.##..##....###......##...#..###.##.#.#...#........##..####.....##....##....#.#.#....##.#.
#....###...##.#...##.....###....#.#....#####.##...##...#.###.###..####..#.#.###.....##....#..#.#...#
......#..#..##.#....##.#.........##.#..#########.##.......#........###.##..#..#..#..#....#..#.#...#.
#.#.#......##.#.##.#..#.#.#####.######..##...#.##.#..#.#..#....#.#...#..#.....###.#.#......#.###...#
#.#...##....##...#...#...##..#...#....#.#...#...###.#.....####.......##..###.#.#.........##....#..#.
##..#..###.#....##.....#.#.#...###.#....#..##.###....#.#.....#....#.#..#..##.##.#.###.##..#.#.##..#.
...###.#..####.###.###...##.#....###.#.#.##....##..##..##...###..#.#.#.###......#.....#.#.####..##..
...##..#.##..#..#.#..##..###...##...#..#..###..#.....#.#...##.#...##.##....##.#..##...####..#...####
#..#.#..#....#........##.#.#...#.....#.....#.##.#....##..#......#...####........####.###.#....#..#.#
#.##.###.#.....#..###...#.###.##...#..###...###.#...#.#.#........#..##.##..##.#..#..#.#.....#...###.
.#...#.#..#.#...###..#.#.###...#.###....#.##..#..###.###.#........##.#.#.#..##.#.....##..###........
.#...#...##.#..#.##..#.#####.#.....####.#.#.#####.#.#.#.#######......#.#.#..##.##.##...##.......###.
#...#.....###.#.#.#.###.####...##....##....#.#.##.....###..###.#...#.#.#..#...#.#..#.##.....#..#....
.....#...#..#..#.....#.#...#...#..#####.#.####...#.##.##.#.##..#.##..#..#.##.#.##..#...#.#....#..###
.#...#.#.###...#........##.......#........###....#.#..####..#.#...##.....###.....####...####.......#
.##..#..#.#.#....#.####.#..####.#...###...#.#......#.##.#..##.#.....#..#.#.###.####.##.######...#...
...###..###...###.#..#####..#..#...######..#.....#.##.##..#...#.....#.#####...###..##.#..##...#.##..
.##..#....#.....##..#.#.#....#.##..#....#.#...#.##..###.##..#.#.#.##.##.#....##....#####..##.#..#.#.
#....#.#.##.#.......###...#..#.....#.#.#...#...##..#.#..#.##.###......#..#.........#...#.#.#.....###
...##..#.....##..#.....##...#..#.....##........##.#......#.##...#....#.....##...#..#.....#..#..####.
..#..##.....###.#.....#..###...#..#.#...###.##.#.#.#..##.######...#...#.#..#..#.##.#....#####...#..#
##....##.#.#..#.##...###.....#..#.##.###....##....##....#..#..##.#.#..#....#.#.#.#...#...###..#....#
#.#....##.#.......#.#..#....##...#...#..#..##....#..#.....###..#.#.##.#.....##..#.#.####..##.#...#..
.....#.#.#..#....##.#..#..##......#..#####..#.#..#..#.####.#........####.#...#....###.#..#...##.....
......##.#..#.....#####.....#.##..#.#..#.##.#.#...#...###.#...##...##.....#.##...#.....#####...##.#.
...###...##...#.#....#....#.#..#...#..##.#.#.###..#...#.#..#.#...#.#.#.......####.#..##.#..##.#...#.
..##......#..##.##.#.#.#..##........#.####..##....#..###..#..........#.#.#...##..#.##....#....#...#.
#...###.#..####.#.##...#...#.#...##....#.....##.#.....#....#..#.#.....#.....#.#.##.###........#.#...
#.###...#...###..##.##..######...#.#.....###.##...##.......##.###.##.....##..#.#...#.#.#.#..#....#.#
..#..#......#.###..#....#..#...#..#.#.#.......#..##..#.#..###.........#.##.#..#.##.....#....#..#.#..
##.#..#......#..#....#.#.#.#..#...#.#.......##..##.....#...##.......###.#.#......#.#..#.........#...
###..#....#...#.##.....#.#..###.#.#.##.###......#....#........#.###..#..#..####.#...#.#.##.....##.#.
##.##.##.##..#..#...#.....##.#..#.###.#..#..#..#......###..#...###..#...##...#..###..####...###.###.
###....###.##.#.#.##.#....###...#....##....##..#...#.#.#....##.#.....###....#..#.#...#.###...#####.#
##.#.....#......#.####..#.#.....####.####..###....##.#####..#.#####....#.##...#........#......##..#.
..#.##.........##.#....#.##...#.#...##....#...##..##.#.#.##..#.#...#.#.......#..#..#.##.....#..#..#.
..##.##.#....####.####.....#.####..#..#.....#.......##..###.....###.#.......#.....##.######.###.##..
.....#.#.##...#..#.####..#..###..##.###.##....#.#..#.#...#....#.####.#.....##..####.#.#.###......#..
##...#.#.###..#.###.##.#..#.####...#...#...#.#.#.#..###......#.###..##.###.....##.##...##.#.###.##.#
#....#.##...##......##.##.#..#.#.##...##.##..#..#...#.#####..#####......##....##.#.#.#.#...####.....
#.#.#.##.#.##.....###...###.#.###.#..#..#...##....#..###.........#..#..#.###...#.....#...##.#.###.#.
##......#....###...#....#.....##....#.#.##.##...#.#.##......####....###.##.#......##.#.#.##...#.#.#.
..#..#.#####.##...#.#..##..##.#..##.#.##..####...#..##...##.###.#..#....#...#....#.###.....##..##.#.
...#....##....#.....###.#..#....###.##..###......#...................#.....##.#.###..#..###..#......
##.....####..###.#....##..###..#...#.##.#.#...##.#..#...####...###..#....#.#.######..##..###...###.#
..#...##.#..#.#...#......##.##....#..###.......#.#..#...#.##.#.#.##...##.###.#..##.#..##..#.##..#...
