40 40 0
29 36
38 34
##.##....#..###.#..##.#.##....####......
##........######.....#.#.##..#.##......#
#..#.#..####.##..#..#..#.#.###.###......
....##...##....######..##....##..##.##.#
##.##.#############....####...#.....#.#.
#.###...#.....#..##...#.###..#..#####.#.
####.#.#...#.#.##...###.##.###.##..##.##
#..#....#.##.##....#.##.#...##..##..####
##.##...#.##.#......#..#..#....#....#.##
#####.....#...#.##.##.##.#..###.#..#.#.#
....#.........##...##......#...#.#.#..##
#.##.#.#.#.........#..##.#.##..#....#..#
........#.....##....#...#..#..#.#..###..
..#..######.##.##...#.####.##.#.###.###.
#..#..##...####.##..###.#....#.#..#..###
.#....#...#..##.#.#.##..#.#..#......#..#
..#.##..#######.#.##...####......####...
##.##.#...#.#.#.#.......##.#...#..#.#...
####.#...##.####.#..#.#.##.##.....#.#.##
...#.#....#..#.##...####..##..####..####
#####..#.#...#.#...##...#.#..###...#.###
...###..##......##.#.#..#....#.###.#.#.#
.#.###....##...#.#.#..##.#.#.#####..#..#
.#.#.#.##..####....##.###...##..#..#.###
..#.###.....#.#..#....##..#.#...##....##
....#..#.#.....#.#.......#.....##..#.#..
#.#.##..###...#..#...#....##.#.##..#.##.
..#.....#..#....###.###.#..####..####.##
.###.#..#....###....##..#...#.#.#...##.#
.#####.##.#.#..###..##..##.#.#.......##.
#####..#.#.#.##..#.#..#.#....###...#.###
.#...#...#.#.#..#.#....#...#..#..#...#..
..........#....##..#..##.#.#.#...#.....#
.##..#..#####...###.##..#####..#...#....
#...#.....##....###..#..#....###..##.#..
..#...##.#.####.###.......##......#.#...
.#...###..#.#.....###....###....#.##..#.
.....#.####..#..#.#....#..#....##.#..###
##..#.........##....#....##...##...#.#.#
.#.#..##.#...#..#.#.##..#......##.##...#
