50 50 0
42 33
46 26
.#......###...#......##.#.##.#..#...#..#..###.#...
..#######..#....####..##..#.....#..#.##.#..#....#.
.##.....##..#.###.#.#.#.#...#.#...#..#.....####.#.
#...###.#.##.#...###.##..#.##.#.#.......####.#.#..
..####.#..#.....###......#.##...#...#.####..####..
#..#.#..##..####...###....#..##.#....#.##.##....#.
##.#...#######.###..#.#.#.#..#...#...####...#.#.##
.#.##...#...#.....#.#..##.##...######...##.###..##
###.##.#.#...##.#.#.#...#####..##....###.##..#...#
##.#....##..##..####.#.######.###.##.##........#.#
..##..###.####.#######..#.#..#..#....#.#...#.#####
#..#.###.#.##...###.#...#...#.#.#....##..#..###..#
#####.###......#.#.#.#####......#.###...##.#..#.#.
####...##.#.#.#...#.#...#......##.##...##..#.#.#..
#.###...##.#.#...#..#....#....##.######...##...#..
##.######.####.#.#....#.##..##.##..#..##..##..##.#
#...#..##...####.##...###....######....##.....#.#.
.#.#...#..#..#####...#..#.##.###......##.#.##..#..
...###.....#.#...#..#..###.####.#.#....#.###.#....
.#.####..#.##....#.#.#.##.###.#.#..#.#.....#.#####
.#........#..#.#...#....######...##....#....#.##.#
#..###...###.#.##....##.##.#....#..#......#...####
.#.###...######...#####.#..######..#.#.#..#...#.#.
.##.#.#######.##...#.#...#.#.##...#.##..#..#...###
###.#.#...###...#..#.#.###.##.##..#.###...###...#.
.#####.#..#.####.#.##..###..#..##.##.....######...
#.#..##.###.#..#..#.#....####.#....#...#####.##.#.
.#..#.###.#..#..#.#..###..##...###..#...#......###
#.#..####.#.###....###.#..#.##.#####..#..#.##..###
##.##.#####..###...#..#...##.###.....##..#.#.#####
####...#####...##...#..#.....#.##..##..#.##.####.#
...#..#.##.####.######.##..#.#...###..###.##.#.#.#
.#.#..####....#.##.#.........#....####.#.#.#####..
#.#...###..#..###.####.##.###.###..##...###..#####
..#.#..#.#...##...##.##.##.#.####.#..#.###.##.####
..###...#..##..#..#...#...###..#####..###.....#..#
.....#.#.####..#..##.....###.#.###.#.#.#..###.###.
###......#..#.####.#.##.#####.####.######..#..#.#.
#.###.#.#.#.##.#.##..###.##.#.###.###.#.....##.###
..###.##...##.####.###.#..###.######.#.##....#.##.
###.###.#..##.#..##..##..#######..##..#...#..###.#
.##.....#.#.#####.#.######....####..###.#.##.#.#.#
####.....##..###.#.#.#...######...####.#.#..#....#
#..#..........###.###.##..#.###..#.#...#.##...#...
#..####.##.##.#####.#####....###.#.#.#.#.###...###
.#.#..##..#.#...##...#...#.###...#..#.#.#.#.#.##..
#.#.###.#..#.#..####..####.##..##.###.###.##.###.#
###...#.#.##...#######........##..#.#.####..###...
###.#.#.#.#..##.####.##.....#...#..####.#..##....#
####...##.####..##.#..#####..##.###.###.###..#....
