30 30 0
12 17
3 6
..#.#.#.##.#...#...#.#.##.....
#....###.###...##.##.#.##.#.#.
#.###..###..##.##.....#...##..
.#.#.#.##.##..#..#..#..#.#....
.#.#...#.....#.##..#.#.###...#
#...#.#.#.#........#....#..##.
.#.#...#.#..#..####....####.#.
##.#.#...#..######........#...
..#.##..#..####..####.#..#.##.
.#.#....#..#...#..#..##.#....#
##...#.#..#..####..#......##..
#..#....#...#.#..#.##...#....#
#.#..#.###..#.#....#...##.#...
.#.##....#......###..##.##..##
#.#.##........#...#...#..###.#
...##.#...###...####.#.....##.
.#.#.#.##.##..#.....###.....#.
.#####.#..##..#.#...#.....#..#
#.#...........##.##.#..##.###.
..#.#....##...#.###.#....#....
.##.##...###....#.#.###.......
#..##..#..#...#.....#..###.#..
##...#.#...#..##.#..#.#....##.
#..##...##..###.##.#....#.#.##
..##......#....#..##..####...#
.#....#....#..#...###.....#.##
.####.##.##..#..##..######..##
#.#.##.....#.##.#.#.#.#..#...#
#......######..#.##......####.
.#..##.#.#..####...##..##....#
