40 40 0
1 36
2 38
####...#...#.######.#.....####....#.##.#
....##..#.#.#.#...###.#....#..#....#.###
##..###.#...########.#.####...#...##...#
......####...#.##.#..#.###.#......#.#.##
#....#.####..##...#..#..##.#.##...##.###
.#..###..######..#####..#.####.###..#...
......#.#.#.#......#..##...###...##.#.#.
.#....###...##....#..##..###..##.#.....#
..#...##.##.#.#...##...#.#....##...#...#
.#.##.#...##..##.##.##.#...##..#.###.#..
##..#..#.#.#.#..##..#..#..##.#..###.#.#.
.##.#..#....#.#..######..#...###....###.
#.#.......#...###.....##....#.#.........
......#..#.#.#......#.#####.#.######...#
##.###....#.##..#....#...###....#....##.
........##..#######..##.#.#....########.
#.....##.......#.##.....##.#...#......#.
###.#..#.#.......#.#.#...###...##..#.##.
..#.#....#....####..#...#..##.#.#..###..
.#.#.#.#..##..#..#...#....#..####..##..#
.####..#.#.####.#.#.#.#.#..#....###..#.#
##......###...#.#.#..#...#####....###..#
##..#....####....#.....######....##.#.##
##.##...#..#..#......##....#.#...###.##.
.##..###...#.#..####.#.##...#..####..#..
##.#.###.#...##...##.#.##..##...#..##.#.
..........#.#..##.#.##..##..#.###.##.###
.#........#...........##...##...##..###.
.#.#.#..###.....#.##.#.#.#.#####..####..
#..#..#..##...#..#.#.#.##.#..##.###.....
.....#.#...#..###.#.##..#......#..###..#
#...#....##.....##...#.####..#...#.##.##
....#...#...#.....##......#.###....##..#
....##....#.#.###..##.####....#..##..###
####.#..#.#..##.####..###....###..#.#.#.
.####..##.#.#.#####..###..#....#.##.##.#
#..#..#...#...##.##.#........###...#####
......#.#...####.#.#..###.####.#..##..##
.#.###.......#.#..#...#.###.#....#....#.
....#.###..#.##.##...#..##...#..#....#.#
