30 30 0
14 12
10 9
.##.........####.##..#.#....#.
#..##.##..##........#..#..#.#.
.....##.#.....#####.#...#..###
##...#.#.#..#.###.#.....#.#.#.
####...##...........#.#..#.#..
.##.##.......#..#..###...##...
.##.####.##.#.#.##.###...##.#.
......#........#..#.....######
.#.#..#.##.............##..#.#
####..#.#..#..#..#.#.###...#..
...##............#...#####....
.#..##.#.......#####......####
..##...#..##.#...####.#......#
.#.#...#.#....#..#...###..#.##
.##..##.........#..#..##.###.#
.....#...#............#....#.#
.#.....#....#..#.###....#.#..#
..#...#..#.#.#....##.....##...
#..#..###.##.#....##..#....#.#
.#.##....####.##...##.#..##...
.##.###.##.#..........#.#...##
.##..#.#.#.###.##.##..#....##.
.#.##.##....#..#..#.#...#.#...
....#.##.#.....###.....###.#..
#.#.#......#.###....###.#.##.#
...###..#..#.#.##.##........#.
##.....####.#....#.#.##....#..
####...#.#....#.#...#.#...#..#
.##.....###.#....#..##...##.#.
###....##...#..##.#.###.......
