30 30 0
13 8
12 6
..#.##.#.#.#..#....#..####.#..
#.#.#..##....##..###..####...#
#...#.##.......#..#..####.....
###.#######.#..#....#####..#.#
###.#.#...##.#...#####.###.##.
...#.#...#.#..####.#.##...###.
###.###.#.##.#.#...#..#...##..
.#...###.....#..#.#.####.#.###
#.####..######.##.#.##..#.#...
.###....#.####.##.##...#.##..#
.#..#####..#.......##.##.###..
##...###..#.####.#.####.#.####
#.#.##.#.####.####..#..##.#..#
###..#...#.####.######.##..#..
##.#.#.###.####.##...#.###.##.
##....##.....##..####.###.#.#.
..######.######.#.#.#.#..###.#
##.#.#.#.##.##.#.#..#....#####
#.#..#..#.#.##....#.###..#...#
....##...##...##...#...####.##
....###.#..##.#.##......#.#.#.
.#....###....##.####..##.##.#.
##.##.#....##.###.#..####.##..
.###.######.#####..#...#.#####
#...#####.#...###...##..#####.
.###..#...#.#..##.#.#...##.###
#.######.#..#######...#.##.##.
#....#.#######.##.#.#.##.#.#.#
##....#.###......######.##..##
#########.#####.#...##########
