50 50 0
32 35
22 28
....#.#.##.##.#.......#...#.#...#.#.........######
#...#..#.........##.#...##...###.##..#....##...#.#
.#####..#####....#.#.#.#..#..#.#.....#.#..###.#..#
#......#.#..#......#..#..#...#..#.###..........###
#..#.####..#.......####.##.###..##.......#....##..
#..#..#..#..#....#.#..#.##...#.##..#..##.#..##.#.#
...#...##.....#.#.##..#..#.##.##..#.#...#######..#
....####.##.#.....##....#..#.#..##....#.....##.#..
......#.##..##.##......##......#....#...#.#.##..#.
.###......#.#....#.#....###..###..#.###....##.....
..##.....##..#.#.#..##.#.#..#.#...#....#.......#..
...#....#..#.###..###......##..#..#.#......#.####.
#.#.##....#.....#.##...#..###.#....#.##...##.##...
.#..#.#........#...##....##.##..#..#..#.#...#...#.
#..####..#..##...........##..####.....###...##.#.#
..###.##..####.#..###....#.####...#..###...####...
##.##...#..#....##..##.##.##.....#....##..#..#####
..#...#......###..#...##.#........##..#..#..#..#..
.....##.#.##.#...####..##.#....#.#..#....#...##...
....#.....####.#..#.#..#...#..####..#.#........#.#
#.#...#....#.#..##.#.#.#......#..###..####..###...
#...#.#.#.#..###...##.#....##..#..##.#.##...#.#...
#.....#..##.##.#..##..#...........#...##..#.#...##
.###..##....#..##...#.#.#...#....##......###.##..#
##..###......#.....#.#.##.....##.......##..###.##.
#..#.#..##.##.###.##....#.........###.###..#......
##.#...#####....#....#..#......#.####.##...##.#..#
.#..#....#.#.###.#..#..#..#...###.#...##.##..####.
.......###..#####.#.##.#.#.#.#........#.....##..#.
.......####..#.#..##.###...###..#.##.###.##.#.#...
.#.#....##.#.#...#.##.#.###.#..#.......###....##.#
####.....#..#........#..#..###.####.##...#.##...##
#.......#..#..##......#....#...#.##..#....##.#.###
............###.#.....##..#.##...#...#....##.##...
##.###....#......#..###..###...#...#.#...#.#.##.##
..##.#....#..#.######...#.....###.##...#.#...##.#.
.###..#.....###...###...###...#.##.#..##..##.#.#..
#.###.######..##...####...#.##.#.#.######.#.......
...##.#.###.#.##.#.#.#..#....#.#.##....##.........
...##.....##..######..###...###...#.##...#.#.##...
....#.......#..##...##.............####...#..###..
...##.####.#...#...##.#......##..##..#.##.#...###.
......#....#.#....####.#....#..##.#....#.###.#....
.#....#.#.#....#..#.##...##.#.#.#.#.##.#.#...##.#.
.#..#...#.#.....###.#######.#..##..#...#..##....#.
...#.##.#.#.##..#.#..#.##.###.#.#.#.#.###..#..#..#
.##.##..##.####.#..##..##...#..#....####.##.#....#
####....##..#...#.##.####..#.#.....#......#..##...
.#.#.###.#.#.##.##...#...#.#..###....#...........#
.####..#..#..#...####..#####...##...#.#.#.#.#.....
