50 50 0
12 24
9 26
#.#..#..#.....#.#.....#...#.##.......##..#.#......
####.#.#######..#..#.#.#.#.#......##.#...#.#..#.##
.####...#.##.#..#..#.#..##.#..##.......##...#..###
#...#..####..##.#.###...##..#.####..#..#.#..#.###.
...#.####..#..#.....####.#.###.#..##...###....#..#
...#.#.#....####..##.#####....#.....##....#.#.##.#
###..#.#.#.#..##....#.#.##.#..###....#.#.##..#.#..
#####...##....###.###.#.#.###.###.#....##....#..##
.##..#.#####..#.#....#...##...##.####....####...##
#..#..#..#.#.##.#.####.........#....#...###.#.##..
.##.....####..#.#.##.##..#...#..#.#....#.##.##.##.
...#...####...##...##.#.#..#..#...#..###..#####.##
###.#..##..##.###.######....##..#.###..#####.#.###
..#..#..#.#...###..##...#.######.#..###..###..#.##
#.#..####.##.#...#......###..#...#.##.####.#######
#.####.###.##.#..#..##......#........#..#.###...##
.#...####.#.#.#.#..#.#.#..#.....#.####..#.###...#.
#...#.#.#..####.##.##......#.##.#..#....#..##.##.#
#.....##.###.#.##..#..#..##.......#...##...###.#..
###.####.....#.#.#...##....##.#..#.#....##...#####
#..###....##...##....##.#.#...#...##.##..#..###.##
#.#....###..###.#.#...#..#.#...#.####...#.#.#.#..#
..###..#.##.###..#..#..#....#..#..........##.#....
.########.##......#..#.####..###.##..##.#..#.####.
#.##..###...#.#..###.#..##.#....#...#.###.#......#
#...#..#..###..#.#..#.##...###..........#..#.#.#.#
#.#.....#.##.#...#.#.########.#.###.#..###.###..#.
#....#..#....#...#.##..#.##..#.#.#####...##..#.###
#..#.....##.#..#..##..#.#.######..#.######...#.##.
#.####.######.#.##.#..#..####.####..#####...####.#
#..#.##..##.........#####.###.#.#.....###....#...#
#.#..##..........#..#...#..###.#.#.#.#...#..####..
#...#.##..#.####.#.#.....#....###.#..##.#...#.##.#
##.##.##....##...##..###.#....##..#..##..#..#.#..#
.###.#.##.##...#.#..#..#.#.#.##.....#...##..#..###
.#..##.#..###...#..####.####..###..#..##.#.###.##.
###...##.###.....##.#.##...#...##....#.#.#.#######
.#.###.#..###...#...###..#...#..#...###.##.#..#..#
#...##...#...#.###..##.#.###.#....#.######.#......
#..###.#.#.#...##..#.##..###......#.#.##.#.####.#.
..##.##...###.#.....#.#.#.##...#.#.####.....#.#.#.
.#.###...######..#..##...###.#.##.#.####.###...#.#
#.##.###...#.#...........#.#.#...##.#...#...#.....
..####..####.#.#.#.#.#....#.###..#.#.#.#..###.###.
##.#..##...#.##.#..#..#...##.#.#...#.##.#....####.
#.##...####.#..#..#....##....###.##.####.##.......
.#.#...#.....##...#.#...#.#.....##.....###..#...##
....#..#...#..##..##.#.###..#..##.#.#..###....#..#
.#.#.#..#..####...##.##..#...##.##.#.#.##..###.###
#.#..#..#..#.##....#.#.#.#..#...##.####.#...#.....
