30 30 0
19 21
10 25
#..#..#.#.##.#........#.#.##..
...##..##.#...#..#.#....#..#.#
.#..#.#.....###.#.####..##..#.
##...#..#.##.#.#.#..##...#....
#.........#####.#.#...#.#..##.
##..#.#.###..####..####......#
#.#####..##.#####..#..#..#..#.
..#.......##.#.#..##.#.##..#..
.###....#..#.#..#.....#.....#.
.####.#.#.#.####.###....#.#.#.
...#.......#######..#####.#.#.
##.....#...#.#.###...#.#.##...
.##..###...###..#####.#..##...
..#..###..##.#..###..#........
....######...###.######.##....
.#....####...#..####.....#....
..........#.....##.###..#...##
....###.....##....##.......###
#.....#.....##..#..#.####.##.#
..##..#.##.#.#####......##..##
.#..#.#.#.##..##...#..#..#.#..
##...###...#...##.##.##...##..
##.##.##.....##....###.###...#
#..#####.##.....###..#..#....#
##..#....###..##.##.......###.
##.#.#.##..####.##.###..####.#
#.#.#....##.....##..#.....####
#...#.####.#..###.#....#######
##.##.#....####.....##.#..##.#
..##...#.##.#....#..#.#..#....
