30 30 0
1 3
0 4
##.#.###.#.##.##...##.......##
.##..#..##...##..####..#...#.#
#.#..###.#..#..##..###.##.#...
..........##.###.#..####.###.#
#..#...##.....###......###.#.#
###..##.#..####...#.#.....##..
#....###.######....#...#.#..#.
.#.##.#.####.####..#.##.#...#.
#.....#..##...####.#.##.####.#
..#......#.#.##.###......##..#
#.#########....##......###..##
...##.#..#.....###.##.##.#####
.#####....###.#.....#....####.
#.....###........##.###..#....
###.#..######..##.#....#.#.#.#
##.#...#.##.####..#..##..#####
..#.##.###..#.##....##..#.#..#
...#.##....#....###.#####.##.#
#.#.##.#...##.##.###..##...##.
#.#....#####..######.#..#.#.##
##.##.##..###.#.#.##...##...##
#..#..#.###...###......#.##..#
###..#####....###.##.####...#.
#...#..#....#.##..##.#.#..###.
##.#.#.##..#.##.#.#####.#.##.#
#####.##.####..#.#.....##....#
..###.#.....#.#....###....####
#.##.#.#..##.#.###..#.##.#...#
##.###..####......#...##.#.#.#
...##.......#.#.#...##.#.#.#.#
