30 30 0
8 13
5 5
.....#..#..#.##..#...#..##..##
..##..####.###..#.#.#..#.##..#
.###.##.#..###.#...##..#.#..##
..#...#...#....##.#..#######..
.###.##..##..#...#.#.##.#.###.
##....#...#...###.##.###.###..
.#......#..#.#...#.#.....##..#
..##....##.#....#.....#....#..
####...#.#..#.###.##.....#..#.
.......##..##.#.###...####.#..
...##...#..##..##.##.#........
..#.#.#.####..####.#.....##.#.
.##.#..###....#.#.#..####.#..#
...##.......#...#.##..##...##.
##..###...###.#.#...##...#..##
##.#...#.##.#.#.#...##.#.....#
.##.#..#.....#...####.#####.#.
####.#..##.#.....##..#..###.#.
##.###...###..#.#....##..#..##
##.##..###.###.#.#.##...#.....
###.#.##....###....#...#.#....
..###.#.#..#...#....#####.##..
#....#...##..#..#..#....#.#...
.####.#.#.###...#..##....##.#.
.#...#.#....####.......###.##.
....#.#..#....#...#.##...##.#.
#...#.##....##..#..#.#####...#
..#.##..##.#.####.#..###.#.###
###.###.#...#.###.#.#.#.#.#.##
#.##.....#..#.##....####...#..
