30 30 0
7 10
6 6
.###..#.###..#....#.#.##.#....
##.#.#..#.......#..#.#...#..##
...#..##.#.##..###....#..#####
..#.##...#.####..##..###.#.###
..##...........#......#.....#.
.#..##.#....##.#....##...#..##
##.###.....###.......#......#.
....##.#....#.##...##.#...##..
#.#.##.#.......#......#...#.#.
#.###..#...#....##.#...#..##..
.####...####.#..#.#...#......#
.#.####..#....#.##..##..#...#.
#.#..#......#.###.#...##...##.
...#.##..#..#.##..#.##.##..##.
.#....###.#...#.###.....#.....
.......#...#.#####.###.#...#..
.#####.....###.......##..#.#.#
###....##..#.#..#.....#..##.##
.#..##...#....#..#.....#..##..
.##.#...#..###..###...#.#.###.
###.##...##....#..###..##..##.
#..#####.#..#.....####..##...#
#.##....#####.#.......##.#....
#...#...#.#...#.##..#.#..#..#.
#.#.##.##.####..#..#....#..#.#
..##..####.#...#.##.##.#..#...
.#.#..##.##..#...###.#.....#..
##....#.#...#...#.....#.#.##..
..#....#.#...##...#........#..
###.##...##....#...#..##.#...#
