30 30 0
17 12
18 11
##..######.##.#.#.##.##.#.#.##
###...##.##.#.####.....#.###.#
#.#.####.#.#.####...#####.#.##
.##.#.##..#..##.#.##.#..#.##.#
.##.##..#.##..#...#.####...#.#
#.#.##.#.###..#.#.#.######.#.#
.....########...###.#.#.#.#.#.
#....#..#.##..#...######.###..
.#...####.#####.####...#...##.
.#...#.##.#..#...#..#.##..###.
.##..#....####.#.##.######.###
#..###.###.###........##..####
.####.##....###...#.###.#...#.
####.#.####....#.#####.#####..
.#############..#..###.##.#...
#.......##..###..#..####.#..##
.#...##..#####.#########...###
.#####.#.##...#...##.#..#.....
#.#.##..###.#.###..#####.####.
##.....##########..#.#..###.##
.#######..#.#..#.###.##.#...##
..#.###.#..#......#.#####.##..
###..##....###.#######..##...#
.####..###...####...#.##..####
.#.#####...##.#.##.##..##..###
..#...###.#..#......#....##...
..###.#..##..##.##..##.###.###
###.###...##.#.##.#..#.#.#####
.#####.##....#.###.....#..#.##
...#.....#.###.######..#..#.#.
