50 50 0
18 35
2 42
...##...##.#..####...#.#######.........#.###.#.###
.#.##....#....#####..#...#..#....######.....##.##.
.##....##.#....#.#######.#..#.#..##......#....#...
#..#.#.#..##.#.###.#.###.##...####.#..#####..####.
.##.#.#........##.#....#.###...##.###.#.###.#...##
#.......#.#.......#...#....#.#.##.###.#.#......##.
#...#....#....#..##.##....###.....##..#..##....#.#
#####......#.######..###..#.#.##......#..#....##..
#.#######.....#.##.#.##...#...#..##...#....#......
......#...#.#....#...####..###.##...##....##.#..#.
#.#.#......##.#.#..#..##...#..#.#.#.#..#######.#.#
##....#......#.##.#.#.#...##.#.#....#...###.##...#
...##..#.#.#..##....#......#..#.#...#.##...#.###..
.....#..#.#.#.##..####..###.#...##.....#.#..##.#..
......####.#.#.#.##...##.##.#.####.....#...#......
##.#.#.#.###.##.###.#....#..##...##...#.##.....#.#
.#.#.#######...#.#......#...#....##..###.#.#.#....
..##.#####.###.##....##..###.#.......#.###...#.#..
.#####..#.###..#......#.#...#.#.#....##...#####.#.
#.#.#..##..#.#...#..#..##.###..#.........#.#..#..#
#....#....##...#.#..#.#.#####.#...#....#.#.#.#....
..####...###..#...###...#####..#...##..#.....#....
...#...#..#...##..#.#..#.#.....###...##..####...##
...#.###..##...#.#.#..#...#####.##..#...#..###....
##.##.##....#...###.......###.....#.#..#.#...#..##
..##....#.###..##.##...#.....##..###..##.....##..#
..###..##..#......##.###...#.#.#..#.#..#..#...###.
..#####.#..##.#.#...#...#..#.##......##...#..###.#
#.##..#.#.#.#...#..###.....###..#...#..##.#...###.
...#.#..#####.##..#.......###....#..##...#....#...
##......##.#.#.#.##..#...#.#..#....#.#.........##.
##...#.#...##.#..#..#.......#..#..#.####..#.###...
.....#.##..###.#..#...#.#....##.....#.......##.#..
#.....#.#..##.#..#####.#....#.#...###.....###.#...
####.#...##.....#.##.##.##.#....#....#.#.#..#.####
.#....###...####..#..#...#..#..##.#..###..####....
.###..#..#.#.....#...##...#.####.....#..##...###..
...#...#...#......###.#..#...#.##...#..####.##....
..#.###.#......#..##.......#....#....#....##.#####
..#......#.##...#.###.#.#...#..###.#.###..##.....#
##...#...#...##......#.#....#.#.#.###..###.#..#..#
#.#.......###......#.##.....#..##.#......###.##..#
#..#####.##.#.###.#.###..##.##...#...##...##.#.##.
######..#.#.#..#.....##....###.#..##.#...#........
##.####......#..##..#.#.......#.#...#..##.##...##.
....#.#.##..###.#.#....#....####.#.#.#...##....#..
#..#.#.#.......##....#...####.##...#...##.#...#...
#####....###.#####...##.....#..#.#...##....###....
.#...#.......#..###########....#..##...#..##.##..#
...#.#..#.#.##.#.#......#..#..#...#.....#....#####
