50 50 0
45 42
12 5
#.#.#.##.#.....##...##.#.#...###........#####.....
..##...#........####..#...#..##.#.#....####.#.#.##
###....#.......#...##.....#......#.#...#..#.##..##
#....##....###.....#.#...##.#......#...#.....##.#.
..#.#..#.#.#....#.##.....##..#...#.#.#....#.#...##
#..#.#..#...#.#.#...#...#.....##.##.#..#.#.##...#.
.##.#.##..####.......#..........#...#..#.#.##.#.#.
...#..##.#.#.......#..##.#.#....#.#...#.####.##..#
......#...#.#.#.#..##..###...##.#.##..#......##.#.
#.##.#.#..#...##.#.#..#....#.##.#....##.#..#.##...
...####..#####....#....###.#...#.#...###....###...
##...#..#.#...#...#...#...#..##........##..##.....
.#.........#...##...#.#.......#.###.###.#.#.#..###
........##..#.......##..#......#.#...#.....##.####
.##...##...#..........#.....#.#.#.##..#.......###.
#.#####.#...###.#....#.#.#..#.#.#..##...#..###.#.#
..#.......#####.##.##..#...#..#.#..##...#.......#.
###.#.##.#.#...##......##.#......##..###.##..#....
.##.##.#....##..#.#..####..#.#..##.#.#..##...##.#.
#..#.#.###..#..###.#......###....##.#..#.##.##.#..
.##.....###.#.#.#.###.###.#.#...#..####.#.....####
#.#..#....#..#..........###.#.....##.##..##...#.##
######.....#.#####..##..#.##........#.##.......#.#
..###..#...#.....#..#.#.#..#.#...##..#...##..####.
.######.######...##..#..#.#..#...#....###...##.#..
..##.#####...#.##.......#....#..#..#.##..#....###.
#.##..###.###.##...#####..#.#..##..#......#####.##
.###.##.##....###.....#.#...##..#.#.......###...#.
#.#.##...#...##..##.#.#...##.##.#...#.##.....###..
..##.#.###..#....#.......#.########..##..#.#.##..#
#.#..##.###..#..##......#.....#..#..#...#..#.##...
.##..##.#.##.#..#.....#..####.####.#####.####....#
##..#..#.....##.#..#####.#.##.#.##....###.#.#..##.
.....##.##....#.##.########..#..##.##..###...#.#..
...#.#..#.#.#.........#.##.#.#...#.#.####..##.##.#
#.....#.#..#...#..#.#.#..###..###.##.......#....#.
..#.####.###.#......#.####..#.#..###.#.#..#.####..
.##....#..#...###..##.....###.#....##.#..####....#
.#..##.##.#.#...#.#.#.#.#####..###.###.#..####...#
.###...#.#......##..###.##.##........###....#.....
.##.##.##.....#..#.#.##.#.##..##.#.##....###.#...#
....##.##...#..##.#.#....##.#.###.#..#..#..###.##.
.#.##.......#...##..#...#.#...#...#..#.#..#.....#.
....##.##..#..##..#...#..#####.###.#.#......##.##.
.#....#.#...#.#.#....##........#.##.##.#.#.#...#.#
.#....#.###.##.####.##...##.##...##....#.#...#.#.#
..#..#.#....#.....##.#.#...##..#....#....#.##.###.
#.#...##....#.#.#....####.....##...#.....#.#..##.#
#....#.#.......###.###.#..##..#.#..#.##.#.###.#.##
.###.##..###.###.....##..####.##..##......#.####..