30 30 0
25 4
4 10
#.###.#..##.#####.#..#.##..###
.#.#.##....##.#..#.###......##
#.#..#...#...##.##.#....##..#.
.##....#.#...#.#..#...#...##..
##.#...##..##..#...#....#..#.#
.#........#.#.###.#.....#.....
###...##.##.###...........###.
...#...#...#.#.......#..#...##
#..#...##....#...#..##..#.....
###.#.#..#.#........#.#.####.#
.#..##.#.#......#......#######
...#..##..#.#..#.##..#..#...#.
....#.#....#...#.#.#.#.#...#.#
#.##.###.##..#..###....#.#####
##.#..#.####.###...###..#.....
.##.#####.##...#..#.#.##...#..
.###.#.#.###.#.#.#.###.#...##.
.....#..##..##..##..#...#..#..
#..#..#.#.#..#....#..######.#.
#..........#....##.###..###...
.#.#...###......#....##.#.#...
.#...##.#......#.....#...##.#.
...#.##.#......#..#.####..#...
##......##..###......#.#..##..
....#.......#...#......##.##..
......##.#.#.......#..###.#.#.
.#.....#...#..#....#.##.......
..######..###.......#.#.#..#..
.....#.#..###...##..##.#.##.##
#.###.#.###.#.#..##.#..#.#####
