30 30 0
18 2
18 4
#.#..#.##.#.#.##.#..#.#.#..#..
.##.##..#####..#.#.########...
#.#..###.###.###...#####.###..
.#####..##.###..#...#...#.#.#.
...###.##.#######.##.#..##..#.
....#...###...##..#.#...##.##.
..#.....#......#..#.......#...
......#.......#.#.#..#.###...#
###..##...##.##..##.......###.
..#...#.##.#.#.....##..#..#...
#...#.#....#....#...#.####....
.#....##.....#...#..#..##..##.
###.#.#.###.....##.#####..#..#
#..#..#........##....#.#...#..
#.#....###......#.####.....#..
##..#..##...##.#..###....###.#
.##..##.#.#.#...#......##..###
#......#.#..#.##....#.#...#.#.
#..#..#....##..##.#.#.###.#..#
#....#.##.###..##.##.###.#..#.
#.#...##......##.##..###...##.
#...##....##....#......#.####.
##.#...#...##.#.#.#..######..#
#..#.#.......##...........#..#
.#......###.##..#....####.#.##
..#.#....#.##....#..##..##.#..
.##.#.#...#...#####.#..##..##.
#...##..#.#.#...##.##....#.###
..##.#.#.##..###.....#.....#.#
#.....#..#..#..#..###.#.##...#
