50 50 0
21 49
25 46
#....###....##..##.#......#...#.####......#.#....#
.......#...###....##....###.##.#....#..#.##.####..
##.###.#..####.#......#.#...#.....#..#.#...#.##...
##.#.##..##..#.#...######.####...##...###.#.#.#...
##..##...##.#.#.#.#.#..#.#.##.##.##........##.#.#.
###..#.##..#.##..#####..###.##.#..#...###..#......
###....#.##...###..#..###.#..#####..###.#....#...#
.######.##.##..###...#..##.#.#..####....#...##....
.#...#...#....##..###.#.###.#.#.#.#..#####......#.
.##...#...#.........#.#.#.#...#..#.##.#.#.#...#.#.
..#..##..###.......#..#.....#..#..#.###..##.......
........###..#.####....#...#.#...#..###.#....#.##.
#..###.####.......#...##...#..#...#.#....#.#..#...
##..#.##..#.......#..####..#...#.##.....##..###...
........####..###..####.##...######.###..###.#....
....##.##.#.##.....#..###.#.#...#..#......#..#..#.
.#######.##.#.##.###.#...#######....###..##.#..###
##.#.....#...##...#.#.#.....##.#...##.....#.#.....
##.......#..###...#..###.##...#......##.###.#.#..#
##.#.##.....##.##..#.#.###........#.##....#.##.#..
.#..#.##.#...###.#..##...##..##..#..#..#..##.#....
..##......##.....#...#.##.####.##..##.####..##....
#.####.#.#.##.#..#.###.#.###..#...##.#..#.......#.
.#.#...###..#.#..#.......#.##.##..##.##.#..#..#.##
####.#.##...#..#.##.#...#..........#####....##..##
.#.###.#...#.##.##...##........##..#.#...###....#.
##.#..#.##......###.#.###.#.###....##.#####.####.#
.#..#.#..#.###.....#.#.###......#..##..##...##....
####...#.#.##..#.####...##..##.##..#.###.##..##..#
..##.#....###..#.##.#..#..##.##...#...##..###.#...
..#..#.##.....##..#.#.#...#.#...#.....#.......##..
..#.#.#...#.##...#............#.##.####.###..##.#.
.###...##.#####.......#.##.#....#.#.#.#....#.#.##.
#...#.#.##.#.###....#.#...#.#....#.#.###.#.#..#.#.
.#.#....###..##.##..#..#...##.#.##..#.#.###.##..#.
#.#.##..###..#####.....#...#..#..#.#..###.#.#..##.
..##..#######...##...######...#..##....##...#....#
..#..#..#..##...........#......###.##.##.##.#.####
###.#.##.##.##.#..###.#...#.##...#.#..#.###.###.#.
.#.####.##.#.#.#####.####.#.##.#..#...#........#..
...#####.##.#.#.##.#.#..##.#####.#....##...##.....
#.##..##...#..##.#.##.#.#......#...##.##.#....#.##
...###....#.##.####.##.####...#...##.#.#..#...##..
....####.#..#...##.##..##..#..####...####..#.#####
#..#..#.......#.#...#...#..#..###.......##..##.#..
#............###..#..#..#......#.##.##....##.##.#.
......##.#........##...#......#.....#....#........
##.#.#.##....#.#...#.##......#.##..#.....##.#.....
#..#..#........##.#.....#......#####.#.#.####....#
......#.#......#..###.....#.#.##..##..###..##.####