30 30 0
11 13
20 20
#.#####.#......#........###.#.
...#...###.#####.#.####.....#.
##.#.#..##....#.#.......#..#..
.#..#...##.#..#####.#.##.#..##
#..###...#.#.#..#.###.##.#...#
..##..##...#......#...#.#...##
#..#..#...#.#..#...#.....##.##
###...##...#.#..##.#..#.#...##
...#.#........#.###.##......##
...####.##.................##.
#.##.#.........#...#....#.##.#
.##....#.##...#.......#.#...##
.#.##..#.....####..#...##..#.#
..###.#..#.....#.##.#.....#.##
#......###..##.....#....##..##
..#.......#.##.##........#...#
....#..#######...#...#..#..###
#.....#........#.#.#.##.#.####
#....#.#..#.........##.#.#.#.#
#...###....####...#...#..##..#
#.######....#.#..#.#..#.#####.
##...#.#.....###...##..#.##.#.
.#.#.........###..#.##...##..#
.......#......##......#..#.##.
.#.#..##.###..#..#.#.###.#.#.#
##...#.###.#.#.##.##.#...#.###
...###.###.....#.##...#.....#.
#...#.#...##.......##.......#.
#...#..#.....###...##..#######
.#...#.##.#.###.###.##....#...
