40 40 0
3 5
5 16
.#..#...#..#.#########..###...#...#..##.
####.##..#..###.####..#.##.#.#.#..##..#.
.....#.#.#.#....##.##..##.#....##.##.#.#
..##...##.....#..#.#...###.#....##.....#
##...#......#.#...##...#.#..##..###....#
.....##..##.#.##..##.#.#...##...###.#..#
.#.#.##...######......#..#.........#....
#..##..#.##..#..###.#..#..#......#.....#
#...###.#....####.##....#.#....##.######
.#......#..##.....#.#..#.##....##.#.##.#
####.##.#.#...####.##.##........##...###
....##..###......#.####...#.#..#.##..#..
.#..##.#....##.#.#.###.#####...#..#.#.#.
.###.##.....#.#.###..#.#.#.#.....#....#.
...##.##.........#.#.#..#..#.....#.#....
..#..#.#.#..##.#.#.#......#.....#..#.#.#
.........#...#.##...#.##..###...#..#....
.#.....#...#.#.....#..#.#..#..####.....#
.#..####..#.#.#..#...##.#.....##.#.##..#
..#........##.##.#...##.#..#...###...#.#
..#.#.##.#......###..#...#######..###...
...###.##..###.#..#..#...##..##....##.#.
......##..#..#.#....#..###..##.##..#....
#.#...#.....#######....#.#..#.#...##...#
.#.#.#.###.###..##....#.#..##.#.#.#..#..
....#......#........##...#.#...##.##..#.
#.######.###......#....####.......#....#
.......#....#.##.#.#....#..#.#.....#.#.#
##.......#.##..#.#####.##.##......#.#.#.
..#.##.#.....#...#.##.#.#.#..#.#....##..
####.##....#..#....##.##...#..###...#...
..####..#..#..#.#..##.....##..##..#.##.#
#..#....#.#.##...##..#.#....####..#...##
#.##..##...#....#.........#.......##.#..
..##...###.##..#.##...#.#.#....##..#.#.#
##...#..#...#.#.##........###..#.#..#...
...#.#...#..#...#.#...##..##..#..###....
...#..#..##..#...##...##..#..#.###...#..
.#...#..####...##.###...#..###....#....#
..##..#..#.###.#...#...#..##..##...#..#.
