50 50 0
17 7
9 19
#.#######....###.....#.#.....#.##.#..#....#.....#.
##.##.#.######.#.#.#.#.#.#.#.##..##....#...#.##.#.
##...##.#..#...##.##.###.###.#.###......##..##.##.
##.###.#...#...##.#...##...#..#..##....#.##...###.
#....#......##.##.#........###...##..#.......#..##
#.#....#....#.##..#..####.#.#.##.##.......####...#
.##...#..##.#..#..#.##.#.#.#...####..##.####.#...#
#...##.#...###.#...#.#...#....#..#..#.###....#.#.#
....##.#.#.....#..#....#..#####..#..#....##..#.###
...#..#...#.........#..###...##..#..##..#....####.
###......#.#.####....#..#.#...#.....#.........##..
#.#....##.##..###......#....#####.#.####.##.###...
.#.#....#.#....#......#.#..###.##...##.#.##....#..
####.##.#.....###..#.##..#...#..##.....#....#.#...
.##....#.#.....######...#..#.#...##.#.#.#..#..#.##
.....##...#.#...#####........#..###.#.##.......#.#
#.##.#.#.....###..#....####.#....#..#..#....#...##
.#.#.#..#....#....##...#.#......##....#.#.....##.#
#......####.#.########..#.#.#..##..###...##.#.....
##....#.#.###.###...#....##......###..........#.##
....#.#..#####.#.#..#.......#...###..#..#..####..#
...#.#....##.#.......#.##.#.###....###.#.#.#.#..#.
##..#...##..............###....##.....##.#..#.##.#
....#..##.#..#....##....###.#..####....####....#..
###..#...#...####.#....#.#..###.#...#....#.##.#.##
#...#...#.#.#....#.###.#.#.###.#..###...##...#....
.#....#.#.......#...##..#....#....##..###.###.....
..##..##.##.#.###......#....#..##.....#.#...##....
.###....#.#..##..###...#..#.#..#.#.#.#...#.#......
.###.##..####....###..#.....#..##..#..###..#...##.
.#....#.#####..##.##.#..#.#..###.##.#..##...#.##..
..#.##...#..#.......##..#...#....##......#.....##.
.#.#..........##...#......##.###......##..##......
.###.###...##.....##....#..#.##.#..#....#..#.##...
.#.#.#...##..#.#.#.#...#.........#.....####.#..##.
#...##....###.#.#.......####..#..#..##..##.#..#...
.##...###.....#.###.##.#####..#......#.......#..##
.##...#....#.......#.#....#.###.#....#..##..##...#
.#...#...#.......#.....#.##.##...#..#.##..#.#..#..
.##..#...###.##.#...###.#...##......#.#####.#.....
.#..#...##...#..##......#........#..#.#.###......#
..#..##..#..#...#.##......##..#.#..##.....###..##.
..#..#####.....#.#....#....###.#.........##.......
.....######.#..#..###.#.##...#.####....#####.#.#..
##.#.#.#.#...####.#.##....#.#..#..##...#...#.#.###
.#.####.##...#....###.....#.###....##.#..##.#..##.
.#.....#......#......####.###...###.......#.##....
..##..#...##.....#.#.###..........#.#.##.###....#.
.#.#.##.#.#..##..#.#.###..#....#......##..#.......
...##.#.#......##......#.#.#.....##..######.......