30 30 0
4 1
27 5
..#####...#.#.#...##..#....##.
#.......##.#..#...#.......#.##
.#..#.#..##..#.......#.##....#
.#....####.####..##.##.#..##..
...##..##..#..###...#.#.#...##
#.##.#########..#...###.#..#..
..........#.#..#...#..##.#..##
..###.###..#..#.###..#.....##.
##..####.#.##.##.......#....##
..##...##...#.#.##.#.#.##.##..
..####.#...#.#.###..#..##..#..
.####......###.##....#...#..#.
#.....#.#.....###..#.##..#.#..
#.......#.#.#.#.#.#.##.#.....#
#...#........##...#.##.##.....
##..#..##...###....###...###..
#.#.#.###.#.#....###...#.....#
##.....#...#.##....#...#.....#
.##..#.##.#...#...#.#..#.#.#..
....#.#..#..##..#.#.###....#..
##.....#..##....##..#.#...#...
#..#####.....####..#.##..#.##.
..##........#.#.#.#......##.#.
....#.....#..#.....##..#.##.##
#...#..#.#.#...#..#.#.#...##..
..#.......#...##..#.#....#...#
#......#.#........#...#...##..
.#..#..##..#.#.##.##....##..##
.##....##.#......##..#.#.....#
#...#..#....##.#...#..#....#..
