30 30 0
14 5
15 10
#..#..#..##.#..#.###.##...#.#.
.#.#.###.#..#.#.##...##.##.#.#
##....#..#.#....#.#.#..##.##..
..#.#.##.#..#....####.#.##....
.##.....#..###..#.#...#...#.#.
..#..#..####..##.....####..#.#
..##.....#.##.######..##.#.#.#
.#..###...######.##..##.#..#..
.##...#.#.....#.#..##..##.####
.#..#..#..........###.##..#...
#..##.#.#..........#...#.#....
.###.#.....#.#.....#...#.#.##.
.###....#.###.#....#.......#..
...#.#.#....##.#.....#.#..##.#
##..#.#...#.##...#.###....#..#
#..##...#....###.#.#.....#....
##.#....##.#..#.###..##.....#.
###...##.#.....#.##..####.##.#
#.##..####....##.#......##.##.
.....####..#.#.......#....#..#
....#.#.##..#....##..#####...#
.#.#..####.####.#....#....#...
#..##..#.#....##...##.######..
#.......#...##...##...#.#.....
.##.##.####..#..#...#.###.....
....#.#..##....#......##.#.#.#
..##.####.##..#.##.##..##.#...
..##.#...#....#...#####.#.#...
#.#.#..#####.#....####.#.#.##.
#...##.....#..#....#...##..#.#
