100 100 0
31 55
18 55
####..##.....#...#..##.#..#.###...#.#..#..##.#.#..#.##..##.......#.##.#.#.###.#.#.#####.####.##..#.#
#..#...........#####......##.##.#.....##...#..##.#.##.#......#....#.....##..#.#..##.###.#####.###.##
#.#.#..####..####....#....#####.#..#....###.#.#.#..####.......#.##....#..#.###..#.#..#.##.###.#.##.#
#....#######..###.#.....#..##.###.#.##..#.##..#.#.#.#...#.#..##...##.#..#..#.#.#...#...##..#.####...
...##.###....#.###...#.#...#.##.####.#..##.##..#....####..######..#.##.#.#.....#.#..#.##...#..###...
####.#...#.#.##.###...#..###..#..#..#.#....#..##...#.#....##..#.##..#.#..##.##.#...##..###.#.#####.#
....#.#....###....#...###..#.#.#.#.####..#.##.#....#.#.#..##..#...##.##......#...####..##.#..#..##..
.#.###.##.....#...#......###.##.########.#.#.....#...##...#....#.##....#.#.#...###.#####.##..###..##
########...#..#.###.....#..#.#.##...#.####.##..##.##.##.....#.###....###.##....#....##........###..#
..##.....##..###.#.#...##..###.#.#...#..#.#..#..###......#....###.#...##.#.#.###.#....#..###....#.##
#..###.#.#..#.#.....###.###.#.###.#....###.###.#......#...#.##...##....#.#.#.#..###.#..###.#.....##.
.#...#...#.#.....###...#.#...##.....##.#.....#.##.####...#.....####.###.###...#.#.###.#...#.##.##...
#..#####.##..#####.#.##.##.##.#.#.#.##.....#.###..#.#.#..#.#...........####.#.#...###..#..#..##..#..
.#....#..##...###...##..#.#..#.#...###.#####..######.#.#.##.#..#...#..#.#....####.#..##.......###.#.
###.###.....#.#.##...#..#.#.##..#.#.##.###.#..##..#......#.#..##.#..#...##....#........#...###..##..
..#.##..##.##..#.##.##.....###...#.#..###...##....##.###....##..#..##.###.#.#.#.#.#.###.###..##.....
.#...####....#..##.#..#....####.#.######.#.........#####.###..##..##...##.####..##.##....#.#.#.#.###
.##..#.##.#.####..###...##..#...###..#.#....#.#.#....#####.#..##.....#....##.####.###...#.######..##
####...###...#.##..#.#...##..#.#.##...##.####.#.#...#...##...#.##.#..####.#.#..#.##.....#.##.##.##..
..##......#.#.....#..#.##.#..##.##.#.##.##.#.##..#...#..###.##.###...##.###..###...#..#.##...###.##.
...#.##.#..##.#.#..##..##...###.##....###.##.#########.#.#...#.#.#..###..#..#..##.##.#..#.#.##.....#
#.#....#....###.#..###.#.#.###.###.###..###.#..###..#.....####.#.###.##.##..######.#.....#..#..#.###
.###.##.###..#.###.#..###.#..#...#.#.#.#..#.....#.##.#...###.###..#..###.##..#.###.###.......##...##
.#....#..#.#..#..####....#.#.###.#...#..#.##.##....##...##.#.##.##...#....###..#..####..#..##....###
......##..###.#...#...#..###..###.##.....#..#.#####..#....#...##.##..#.##.......#......###.#..######
##.#.#..#...#..#.#.#.....##.#...##..##...#.#.....##.##...#.#...#####.##.#.##...#.#.....#.###..#..#..
..#.####.##.##.......###.###..##...#.#...#......#..##.#..#.#.##.#..###.#.####.##.#....#..#..####.#..
.#...#.#.##.#.........##.#..#.#.#.#.#.##....#######.#..#.###..#.#.......#.#....#.###....###...###...
..####....#.#..#.#.#.##...#####...#.##..#.#....###.#......##..#####..#..#..##...###..##.#.##........
...##.##.#.####...##.##..#.##.##..##.##.#...#.#.##.####.#.#.#.##..###......##.##.#.##.##.#####.#..#.
..#......#.#.##.....#.####.#...#....##..##....#..#.#.#....#.....#....#..#..##........#...###.###.###
#....####...#.####.#####......###...#..#######.#.##..##....#...#....#.##.....##.#####.####....#.....
##.....#..##...#######.##..#..#.###...#####..#........#.#...#.#...#............##....#.#.#....####..
.###..##..##.#.#.######......##..#.#.##..#.##.#...#.#.##..##.##.#.####....##....#.#####.#...#...#...
##..#.#.##..#.###...##....#...#...#.##.#.....#...#..###....##..#..#.#.#.###.##.#....##.#..##..#.##..
##.###.....###.#####.#.###.....##..########.####.##....#.##..#.####..##.#.#.....#..#.##..#..##..###.
####.#.#..#..#.#####.#.#....###......##.######.##.##.##.#...##...###.#......###..##############.#...
#..#####.##.####..###.....###..#.#####....##.########.##.#####.#.#.##..###..#.#...###..#.#.####..#.#
#..###.#.#.#####.##..#.##..####..#.....###.#.##..#..#.#..########..##..####..#.#####..........#...##
.#..##.#...#.#...#####........####.#..##.....####.#..#..##......#.#...#...#.#..#.....#...#.#.#.#...#
..#.#.###...##.##.###.##.....##...###.#####...#.###.###.###..###...#..#.###...#.#..#..###..##...##.#
###..##...#.....#..#.##.######.#.#..######.#...##....##..#####.###...#..#..##.##....######...####..#
#.###..##.##..###.#...#.#...#...#.....#.#.####.#.....#...##.#.##..#..##...###.##.###...##..#.###..##
.###.#.#....#..#.#...#.##..#.#..#...#....####.###.#...#..####...##...###.##.#......#....##..#.#..#.#
#...###.#####.....#..#.#.##.....#.....#..#.##.#.##.#..###.###.####.##.#....#.#.######...###.##.##..#
..#...####...#.#.#...###.......###.....##.#...##.......#.#..#..#.#.##.#.##.....#....#.##.###..#..#..
##.###.###...#..##..#..##.#.##.###..#.#.##..###..##.#..#...##.###..##..#####..######....##.####..#..
#.#..###....#.#.##....#...###.....###.........###.#.#..#.#..#..#.##....##.#..#....#..#.#######.....#
####.####...#.#.#..##..##.....#.####..#..#.###.#.##..#..##..#.#..##..#..#..####.#...#.....#.######.#
..#.....#..##.##..#..##...##..###.##..#......####..#.###..####..#.##...##..##..#.#.#.##.#..#..#.####
.#.##.##.#.#....##....#..##.#......#.#.......#..###.###.###......#.##.#.##.#...##.####.##.#.##.##..#
#..#.##....#..##..#.#..##..#.#.##.#....#####.##....#####.#.###.......####.#.......#..######.#.#....#
..#.#.#.#..##.#......#......###..#####.#.###....##.#.#...#.....##.......#..##.##.#..####...#########
#######..###..........#.##..#....####..##..#....###.#...........##.#.#...##.#.##..#....###.######..#
#...##.###.#......#.....#.##..#.#..##..##.#.##........#..#.#..##.##.....#.#..##.#.###..#####.##..#..
###.#....#.##..#.#.#...######..#.#.#.##......#####.###.....#..#.#.#.#..............##..#.#.####..#.#
###..#....##...###.##.####....#.###..###.....##..###...#.....#.#....###..##.#.....###.###.#.###.#.#.
#....#.###..#.#..#..#####..##.#.#.#.##.....###....##..#..##..###.##.#..#...##.###......#.###...#..##
##.....#.#...#...##..#...#.####.####..#..#...##.#..#.#.#.######..#.#.#.##..##..##...#.#.#.....#..#..
##..#.#.#.#.#.#.#..#.#..##.#.##..#.#..#.##..........#..##.###......###.##.##...###.##....#.#..#..#.#
#..##.###.#...#.##..###.###..##.#...###..##..###...#....#.#........#.##..#.####....###.##.###.#...##
.##..#..#..#...##..###..###..#.#.#...#.##..#.##.##.#.##.##.#...##.#.#.#..####.###.##.#.....###..##.#
#...#.......##....#...#.#.##......#..#....#......#..##..####.#####..#.#...####..#.#..##...#....##.#.
.##..##...#...#.#..##...##..#.......#...#.##.##.#####.....#.###.#######....####.###...####..#.#..##.
#..#.#.##..#.#.#..#.###..#..#.#.##.......#.#..#...###..#.#.###..#.#..##.##.##.....##..#..#.#.....##.
.##..##..##.##########.######.#...###...##...#.....#####....##.#....###..#..##.#.#.##....###.#.##..#
###.##.....####..#.#.####....#..####.#.....#...#..#.#.....###.#..#..###...#.....#.####..##..#.###..#
##..###.#..##.#.#..#..##.#...#.#....##...#########..#..###..#.##.#.#......#.###.......###...#..#.###
#...##.#.##..#.##.##..#.#####.#.#.....#.####..#...#.####...##..#..##.##..#...##.#..#.##..##..#..###.
##.#....#.#.####.###..#.##..#.#.....#....####...#..#.##.##.#.##.####.###.###..##...#.....#.#.###..##
..#..##..##....#...#####.#.#..####.##..###.#...#...#.##..#.##.##..#.######.#.###.....#.##.#.#.######
.#.#.#..####.##.##..#..######...######...#.#.##....###.####.####...#....#..#.#.##...#.........###...
#...#.##.#.#.#.........#.#...#.#....#.#####.##..#.....#..#.#.##.#..####..#.#......##.###...###...#..
#.#.#..#.#....##.#....###.#....#...#####..##.#...#.##...##.##.#...#.#...#...#....#.#..#..##.#.....##
.##...#..#..#####...####.#.......#....##...###.##..#....######....##..#.###...#....###.#.##..##..##.
.#######..##.....#...####.#..#..#.##.#.#..#.#....#.####.#....#.###.#.#....##.....##.......#######.##
....##.#...#..#.##.#..#.####..#.#.#.#..##.#.#..#.#####.#...#...##..#.#.#....###..#..##.#..######.##.
.#.......#.##...#.#..#.#.#.#.##.##.##..##.##.##...#####.#.##..##..#......#.##...##.............###..
#.#.#.##.##....####.#..#.#.#.#########....#.#.....##..#####.#...#..#.####.#.....#........#.#...##..#
.#...######....#..#..###...#..#.....##....#.##.###.##...#...####..#....#..#..#.###.#..#.#####..#..#.
...####......#.#.#...####.#.#.#..#...#....##..#....#..##..#...#...#..##.##....#..##.####...#.....#.#
...##...##.#.#..##......#.#...#..#.#.####.#####.#.#.###.#..#.##......##...#.#.##.#..##..##...###.##.
#.#...###....##.##.###..##..#.##....#..######..###..##.#...###.#.#.####..#..#...###.##..#..##.#..###
.###......##.#...####.##.#..#####..##..#.#.....##.#.#.#.....#..##..#..##.#.#.#####.#.#....#.#####...
#.#..###..#.##.###.#.#.###..#..#.#..#..#.##...###.#.#..##.....#....#.###.#....#..#...#...##.......##
#.#.#..#.#.....#.#..##....#..###.#..#####.##....###.#..####.#....#.#..##.#..#.#.#.#........###...#.#
#####..#.##..####..###.#..#.##..#..##..##....#.#..#...#..#####.#..##...##.#.#...###.#..#.###..#.#.#.
.##....#.#.#.###.#.#..#.....##.#.#...#.#.....#######...#.#............#......##.###..##....#..##....
#.####............#......#.###.#..##.##.##.##..#......#..#.##.##.###...#..#.#..#..###.##.#.####.##..
##..##..######.##.##..#.#####.#...###...#.....#...#.###.#..#.##..#........###.##.#####..#..#.#...#.#
....#.#..##.###.....#.#.##.###.......#.##..#...####..####.#.#.#..##......#.####..#.##........#.##...
.#..##.#.####.....####..#...#.#.......#..##....###......##......##.###..#.#.#..#.#.........#.#.##...
####...#####...##.....#####.#...#.#####.....#...##.#.#####...#.##.#..#.#.###...#.####...#.###....##.
.#...#..#...##.###..##..##.#.....###..#.#.##.##.#.#.###.#.#.#..###.#......###.#...##....#.#.....##..
.####.###....###.###.#.#.##.###...#.##.#.#.....##.#.#..###.#######.###...#.###.....#.....##..#.....#
#.##.#.#.#.##..##.....#.##..###.#....#...###..##.####.#...##...#....#######..####...#####.###.#.#.#.
#...#.#.#.....#..##.#######...#.#...#....#..##.#...#......########.#...#...##.#..####....#...##.#..#
.##.#.##..#####..###..##...##....#.##..#.#...#.#####.....#.#..##...#.#..##.#..##..##.#.#.#...#....##
....###.#.####.###..#.....#.#.#......#......###...##.#...#..#####.###..####.##..######.##.####..#.##
..#....##..###.#..#..###.#..##.###.##.#.##.#...##..##.#....#...##..#.####..#.####....###...#..##..##
