30 30 0
17 18
28 9
##...###..#.#...##....##.##.#.
...##.#....#....#....#....##..
........###...##.#...#.....#.#
...####....#......#.#.......##
##.......#.....#.#.........#.#
####.#.......##..##......##.#.
#.....##.#..#...#.....##.#....
#.........#..#.#..##..#...#.##
##...#...#.....##.....###.#...
......#..##.#...#..###.#..#.##
###...#..####..##....#.......#
.#.......#........####.#.#.##.
###...#..##.#..#.....#.....#..
....#....##.#...#....#..#....#
#..#..#.#.#..###...#...###...#
..#..##.##.#...#..........#...
###..##.#.....##.####.#.#.##..
....##....##...#.....##.#..#.#
..#.###......#...###..#..#..#.
#..##.#...#.##.#.####..###....
...#.#...###..#.###.##.##..#..
#.....#.#.#.#..##.#....#..##.#
##.######..#..###.....#.##...#
..#.......#.....##..#.#.#...##
..#######.##.....#.##.#.##..#.
.......##.#..#......#...#...#.
#..........#.##.##..#...#..#..
...###...#...#.#.##....#.####.
##.##.#.#..#....###.#.##...##.
.#.#.#.#.#.....#...#...#.#..##
