30 30 0
26 16
16 18
...#.#####..#..###...##.##.#.#
##.###..#..#...###.####.#.##.#
#.##...#..#......##...#.....##
#.#.##.##...##....####..#.....
.#.##.#.#.#..##...#........#..
.###...##..#...#..##.....#..##
..#.....#..##.###...#...##..#.
..##.#.######..#...#####...#.#
..#....#....##.##...#.#.#..#.#
##....##..#......#....##.....#
#...#.##..###.#.#.##.....##.#.
.##.######..#.#..#.....###.###
#.##.#.####..###..#.##.#..#...
#.#.#...#.....##...###.#.#....
..#..#.#...##....#.#..##.#..##
..##..#.....##.#...#.##...#.#.
#.#..#####....###..##.#.###...
..#.#.###...#..#.#..#####.#.#.
.#.##..#.#.###..#.#..##..#.#.#
..##.###.##.####....#.#####..#
#.##..##.#.#......#.#.##.####.
.#...#.#.##.........##.#..####
.#.##...#...#.#....#.##.#.#...
###.....###.##.#..####...#.#.#
#..##.##..#..#.....#..#.....#.
##.#.###..###.....##.##....#.#
..##....#..###.....#...#....#.
#.###.#...##.##.#.####.#.##...
..###...##.##.####...####..#.#
.#...#..#..#..###.##.##....#.#
