30 30 0
3 10
0 12
..#..#....#...#.#.#.##.#.#.#..
...#.#......#..##...##.##..#..
#.#..#.##.#.####..##.#######..
##......#...#.##.#....#.#.#.##
.#.###.#####.....###.####.#..#
..##.###.##..#.#.#.....#......
#..##.#..######.###.##.##.....
..#...##....#..#........#....#
###.###.....#.##..#....#######
.###.#.##.....####.#..#.#.#.##
..####.#####......###.......#.
#..#..#...##.#..#.#...#....###
.#.#....##.##.##.#.#.#.#.#.##.
##..#..###.#.##.#......##.###.
#.###..###..#..#....#....###..
##.##.####.......#.##.##.#...#
.#.#.##..#..#.#.#.####..#.##..
#...##..##...####..#...##.#.##
.##.##..###.#.###..#.#..#.....
..#.#....#....#.####.##.#.###.
#.##.#...#..#.#.#..#.#..##..#.
#.#.#.####.....##.....##.#..##
#.##..###.#.##..##.##.....#...
#...#...#....#..#..###...#...#
#.#.####.##.##.#.##...###.#...
###.#.....#..#.##.#....#......
.#.##...#.###.#.#.#.##....#...
....###.##.....##..#..#..#..#.
######.#.#..#........#.#..##..
.#..#....###.#.#.#..##...#.##.
