100 100 0
70 92
90 45
.##.##...#####.#.#..###.#.#.......#.#...#.#.....#.#.##.##..####..#.#..#.#.......##..#..##..#...##...
....###...#...#.##.#..#.##.#.#...#...###..##...###.##.#.##.###.#.##.#...#..####.....#.###......##.#.
..#.#..#.##.#......#.#..#......##....###..#....#.##.#.##..#.#.#..#.##...##.##.#.#.#######.##..#.#.#.
....#..#....#.......#..#.##.###...###..#.##..##..#.........#........#.##..#....#..#..#.#..#.#.#....#
..#.#...###.....#...#.#..#..#...#.#.#...##.#..#......#...#.#.#..#.#####...###..#....####.#.#.#.###..
#..#.##....###.....##...###....###..#.##....##.#...###..............####..#....####.#.#.#.#..####.#.
######..........###......##.##..##..........##..#..##...###.#####.#..#....##.....#...##.#.##.##.....
......#..#.#.###.#.##.##.#.#.#....#.#.#...####.#..##...##.....##....####...#.##.#..#.#..#.#.........
.##.##..#.#..#..##..#..#.#.##......#..##.#..#..###.#.....#..####.#...###..###...........#..##.....#.
.#.....#.##..###..#.###.##.#..##..............#.######........#..#.#......#.##.....#..#..#.......#.#
#.#.###...#.#...#..####..##.##.#..#..###.##....#..#.###.##.#.#..#..#...#.#.#..#..##..#.....#.###....
....#...#....#.##...######......##.#.##....#..#.....##.#.#..#.#.#..#....#.....#...####.##....#..#...
#.#.......#.#..####.##.#.#.#.##...#..#..###...#.###.#...######.#.#.#.###......##.#.#..#.##........#.
..###....###..###....#....#..#..##..#..#.#.......#..#..#..#....#..##......#.#####...#.#.....#...#.##
..#..#....##..#.##....#..##...#.#.#....#..###.#.##.......#..#...........#.##...#..#.#.#....#...#....
#.#..##.##..#.######.#..###...#...##....#.##.#.#.#...#.#.###.#....#.##..#.#.#..#....##.#...#..####.#
.#.##.....##....#####.##.#...#.####...#..#.##..#..#..#...#..#....#.#.#.#...#..###....#.#..#...#..#.#
#....#....#.#.....#.#...##..#..#.#.##.#####.##...#..#.####...###......#.#####...##.#.#.#....###..###
#..#.....###..###...#..#.##..#..#.......#..#...#...####....#.#...#.#.####.##.#..#....#.....##.#.#...
##.##..#...#####.....#######.##......#.#..#..##..####............##....###.#.......#......##.#.#.#..
#....###..##..#.#.......##...#.#####..##.......##...#.#...#.##..##......#..##.#...#...#..#.#.######.
.##....##.#####..#.##.#..#.....#.###.#..###...#.#..##....#...#.......#######...#.#..##..#....#.#..#.
#...#..#.....#.#.##.##.#...#.#..##.....#.....#..#....#........##..#.#..##.#.##...##.###.........#.##
...#..#.#.#......#.#...#.....##..#..#.####.#..#.#.#...##.#.#.#....#.#..#.#.#..#.......#.######..####
#...#.#.#.##.#..##..####.##..........##..##.##...#.........###.....##..####....#...#..##..#.##.##...
##..#..#...#.##.###...#.#.##..##...##.....#..##..#.#.#.##.#.#..#...###.#.##....#.#....#..#....#....#
...#..#.#.##.##.#..##..#......#.##.......#.#.##...#.....#..#...##..#.#.#.#.###..#.#...###...###....#
......#.#.####.....##.#...##..#.###...#.#.##.##....#.##.#.##....#.#..#..##.#.###..##..####.###...#..
...#.##.....######.#.####....#.#.#.#.#.#.#..##..#....###...#..###.............##..#..#####....#.####
..###..#####..##....#..#....#....##.#....#...##..#####.......######.#..##...####.....#.##.#.#...#.##
##..........#.#.#.......###......#.##...#.##..#....#....##....#.#.#.............#.#.####....#.#...##
#.......####.......###.###..###.##.#.#...#.###..#....#......#..#..#..#.##.#.#..####..#...##....#...#
#........#..........#..#..####....##.#..####.#..##...#.#......##...#..#.#....#......#..#.#.#....##..
#..##........#.#.......#..##...######...###...##.#.#.....#.....###...#..##...###.##.#..#...#....#...
##.......##.....#..#.#..##..#.#.....#..##....#....##...#..##..........#..##..#..#####..#...##.#.#.#.
.#.##..##...#...#.#....#...#...##.##.#.#...#..#...#####...#.##..#......#..#......#.##.#.#.....#.#.#.
.#..#....#.......##..####..#.###...#.#.#.##.#.#...##..##..#.##..#..#.##..##.....#..#.........#.#....
.....#....#####.#.##...#........#.#....#...###.###.#.###..#.#..#.##....#.#...#.#.##..#....#.##.#.###
##.##.#.......###.....#..##.##....#.#....##.##.#...#.#.##......#.....#...#...#..#.########.#.#..#..#
..##..#..#.##.#.....#.....#.#.#.###......#.#..##.###.#.#.....#...#.#.......##.##..#...#...#.#.....##
###..#.###.#.....#.##.##....#...#.##.###.#..##.#.###...#...##.##.##....#..##.#.#.####..##.#...#.#.#.
.##......#.....#...#...#.......#.##....#.#.#..#..#####..####..#.#.#.#....#..#.###.##.#.#...##.....##
#..#..#...##...##.##.....##.#.#..#.####...#.....##...##..#...##...#....#..#.....##########.###.#....
...##...##..#..###.###.....#..#.......##.####.....#..#..#.#...#.....#....#....#..##...#..##.####....
#..##...##.#..#.###....#.##.##.#..#....##...#####...##.....##.#..#......#.#...#.#.###.###.#...####.#
.#...##.##..#..###........#.....#.#..##..#.#..#..##...##...#........#.#..#......#...###.#.##..#...##
####.##.#..###.#..##..#.##.#...#..#.#####...##.###....#.##........#.#...###....#.#..#.####..#...#.#.
...#..#.....##...###....#.#.####...#.#...#.#.#..#....###.#..####.##..##..##.#.####...#...##..#.##..#
##...###.##....#..#.#..##.#..#......#.....##.#..#......##.#.####.....##....##.##.##.......#.##.#.#..
#...#.#...#.........#..##..##.#.#.........#......##.#.##.....#...###..#..#.#.###....#.###.##...####.
.#.#.###..#....##....#..........#.##...###.#......#..##...##.##.##.......#..#.#.#.##....#.#..###...#
.......#..##......#....#..#....##..#.....##...##..##...#.#.#.##.##.......#.#..#..#..#.#.#.##.###.###
##...#....#...#...#........#..##.##.#..#..##....#.#...#...###..#......##....#......#.##.#..#.....#..
...#.....#....#...####........#.###..##.#.#......##..#..##...#...#..#...####.##....#.....##..#..###.
...#.##..#.#...............##.#..##.##.#..#.####.######.#.................#.#.####..#..##.....###..#
.#.#.#....#...#.#....#.#.#.#..#.#.#....##..#...###..##.###..#.##.##.#.##..#..#....#..#...#.#..###...
..#.#..#..#.#..##.###.###..##.#...##.#....##.##......#..#.#...##....#....#.#.##.#.#...#.....#..##...
#.#.#..#.#.###...#.#.#.##.#..##..#.####....#..#...#.#.##.#..#.##..#.#........#....#...###...####.###
..#..........#......#...##........##..#.#.#..####.#....#..##.####....###.####..####..##.......#.#...
#.....#..#...#......#............#..####.#.#.#............##..##...#....#.#....##...#.#.#...#..#...#
##..#.##..#..#..###...#......##.##.......#.........###.#.#.#.#..#....#..#.#..#.####.#.##.##..#....#.
#..#....##....##...#.###......#.#.#...#..#...#.##..###.####.##....#....####....#...#..#.#..#.#......
###...#...#....#...#..........#.#.#.##..##....####....#.##....###.#.#.#.......###....#.#..#.......##
.#...#..##...#.......#..#.......####...##..###.#...#.##..#..###.....#..##.##...#.....#..#.##...##...
.......#.##...#.##....#.#.#.##....#####.#..#...##.#..#.#...#.##...#...#.....#.##.....#...#.......#..
..##..#.....#.#....#....##...#...###.....#.#...###.......#..#..#.#.###......#..#....##.....#.##.#...
..####...#...#.#...#...##..####..##..###..#......###.#...#.....#.#......###.#######..###.#.########.
.....##.....##..##....#.#.#.....#.#.##..##.#....#..###.#.#..........#..##.###.##...#..####......#..#
.#...#.#.....##..#..#..#...#.#..###.#.....#.##....#...#.#....#..#..##..#.#.#.#....#.##.#..#..#...#.#
#.#.#..#.##...............#....#..#.###.#.#.###..##....###.######.#......#......##.##.####.#....#.#.
#..###.........#......##..####.#.....#..#.#.....#.#...#.####..#..##.##.#...#.#.#######.#.....#..#.##
#.###.#.#####.##.#....#.#..........#...##.....#..#..#.###..###.###.#..#.#...###..##......#...#.#...#
#.##.#####.##....#.#.##.######.#.#.###......#.....#.#....#...#...######.........#.....#...##..#.#...
#.###.##...###..#.##....#..##.###..#.#....#...#...#....##...#....#.#....###.#...............##.#.##.
###.......#..##......##.##..#...#..###.#............#.#.#.#.....#...#....#.....#.##......#.#...#.#..
..#...##.....#....#.##.#..............##.#.#.######.####..####.#.##..##...#.#..##...#..#.#.#..#.#..#
#..#..#.#..##.#.#.#.#.#........#.######...###..#.#.#.#....##..#.##..##..#.#.....#.#..#.#......#....#
......##..#.#..#........#..#...######.#....###..###.###..#.#.#.....###..#.#.#..#..#.#.#.....#...#.#.
.##........#.#..###.#.##......####....#......#...#...##.......##..#...####..#.#.##..#....#.###.#.##.
.#...##..#..##.##......#.###.#.#....##.##..#.####..#..######.#....#..###....#..#..#.###..#..####.#..
#..#.###.##.#....#####.#..#.####..#####..#.....#.#....##.##....#.#.#.#......#......##...#..#######..
###.#..#....#..#.#...#.#..#.#.....##.#.#...#....##..#....#.##.###......#..#.#...#...#.##.###.#...#.#
..##.##.#.....##...#....#..##.#.##.#..#...##..#.#..#..###..#.#..##.#.#..#.#...##..#.#..##...........
##...#.##....#.##......#.##....####.#...#.#.....####......#..######.#...###....#.#....#.#...#...#...
...#.....#..#..#.#....#..####.#..#####.........#...#...##....#.#.####...##.#..#...##.#..##.#.#.#.#..
#.#.#.......#...#.#.##.#..#....##.#.#...##.....#.#.#.#...#.####......#..#.##........#..#...##.....#.
....##.....#..##...####.#.#....#####..######...#..##..#.#.##....####...#..#.##...##.....####.###...#
......#.##...#.#.....#.#..#..##.#....#.#.#....##.......#.......###.......#.#...##.###.#....####.#..#
#..##..#...#....##..........##...#..###.....#..##.#.#..##..#...........#...#.#......#........##..###
..##..#.##...###...##....###.###..#....###......#..#....#...#...#..#.#....####.#.#..##.#...##.....##
.##.#..####..#.#.#..###.........#.....#.#..#....#.#.#.....#.....#.#.#..#......#...#....##..##.####..
...#.#.#..##.#..#....#.#..#..###.#.#..##...#.#.##.#...........#..#.#........#......#..#.#...##......
#.#.####..##.#..##.#....##.#...###...#..#..#.##.......##...#.#...#.##.##.#...###..#.##..#####....#.#
...#....#..#.#..#.#...#####.#..##...##.#...#..#.#####..#.#.#..#..#.#.###...#...#...####.#.#.........
.##....###..#...#.#.#.....##..##...####..#....#..#.#.#.#.##....#.#....#..#####.##....##..#...##.#...
.....#.#.###.....####.#.#.##....#.#.#..####.#..#....#..###.##.###..##..#.##.###...#....###..#.#.....
.#...##..#..#.#.......##..#.....##...#...#.#.#......#.#..###.##...#####..###.#.#..####.#.#...#...#.#
.##..#......#..#####.###.......#...##.##...#....#...#.#.........#...##.#..#...#...###..##.#...#...#.
...#..#.###......##.##.......####...........##.##.....#.##.##...##.#.#...#..#.#....#....####.#...###
##.#........###..#.##...###..###.##.#..##...#.#.#..####.#..##.##..#..#.#...##.##............#..#....
