30 30 0
3 17
18 25
...#.#..#...##.##.##.....#....
##..#....#..#.##.#.#####...##.
#.#.##..#.##.##...#.##.....#..
##.#..#.##..........###.....#.
.#....#.#.##.#........##...#.#
.##...#.##...####...####......
...##.#.#..#.#...##...###.####
##...##.#..#...#...####.#.###.
.....#.#....####..##.##.#....#
#.#.......####....#...##.#.##.
..#.###.###..##..#..#.........
#...#.#......##..#.###.#.#..#.
..#.#..##..#....###....#.###.#
##.####.#######....###....#...
..##...#.....##.##............
#.....#.##...##..##..........#
#...#..##........#....####..#.
#....####.##...###..##..#..#..
.#...#..#....#.#.#....###.##..
.#..##..............#.#.######
.#.#..#.##.....##..##...##.#.#
.#..##..#..#.###...#....#..##.
..#..##.#.#..#.##.#..####..##.
.#........##..#..##.###.......
.#...##..#...##..##.#..#.#.#.#
....#.#.#..#.......##...#.#...
##....#..###.##....##...#..##.
#.#....#...###..###....#.#..##
.#.....##..#..###..#....###.#.
...#.#...#.....###..##..#.###.
