100 100 0
89 62
19 41
.#..#######.##.#...##..##.###....##.##...##.###.....#...#.#..#.....#.#######....###.....##..#.......
.#..####.#...####.####.......##.#.#..#......#...#..##.#....#..##..#..#..#####.#..#......##.##.#..#..
#.#..#.....#...##.#..#.#....#......##....###.#.....###..#...##.....#.#...............###.......#....
.###.##.....##.#.##.##..##.#..###.......###..##.#....###....###...###...#####...#.#.#....#.#..#....#
.......#..#........#.....#.#....#..#.###...#..##.##....##.....#...#.##...#.#.......#.#.##.##.##..##.
#.....#.#.#..#...#.#..#......##.#....######.####.#..#...#....##..##...#....####.#.##..#.####.#...##.
#.#........#######.##...#...##...#.#....####..##..####....##..#.#...####.##.##.....#......#..##.....
####......#.##.####..###.##...#..##.......####..###.#.#..#.#........#.#..#.#...##....##...##.......#
#...#.#.#.#.#.........##.#....#..#.##.......#...##..#.##...#.#.##...#..##..#.##.....#.#...#.........
..##.#...##.......#.#.#.###.........#....##...##......#....#..#....#..#....####...........##.###....
..#.#.##..#..##......##...##..#...#.#####....##.##.#.###.##.#..#...##.#....#.#.........##...#....##.
#..##..##..#...###..#.#####..#.#....#..#....#..####.###.##.....#.#.#.##.#.##...####....#.#..#...#.##
.......#...#..##.......#....##.....###....#..#..##.##..#.##.#.#........###.#..#.#.#.#.##..#.#.#.#...
..#..##.##..###.##.####...#.....#...#..#...###.......##.#.##.......##...##.........###...#######.#.#
#..#..##.###..##....##....####.#....##...##.#....#....#.#....##..#.#.##..#.#..#....#..##.......##...
.####..##.#.#....#..##..#.......#..###.####...#.#....#....##..##..#...##...##..#..####..#.#.#..#.##.
..#..#..##..######.....##.#..#.#.####....#.#..#....####.#..#.#..#..##..#....#..#.####...#.#.#.####..
.#..##..##.##.#....#....#.#....#.##..##...#..##.......#.#.###...##..#..#..#########...#.#.#.###..#.#
#.#.##......##..#.......#....#.###.#..#..#.##..#...####..#..#.#.#.#..#.#..######..#.#....####.#..##.
..#.###...###.#..##..#..#..#..###.#...#.....#..#.##..#####..#..##.#.#...####...#...##.#.#####.#....#
#.#...#.#.###..#.....#.#.###.....#.#.#..#..#.#....#.#..#.###......#.###.#..#....##..#.##.#...##..###
..##......#...#.....###...#..#..#.###.#.#....#....#.###..##.#....##....#..#...###...####..#.#.####..
.###..##.#...###.#.....#.###..###..#.######...###.###..##....####.####.#.####...#......#....##.#...#
#.#.#.#..####.#.....#.##.......######...#.#.##..#..##.#.#..##.........#.#...#....#.##.#...#.........
.#.##.#....#.#...#..#...#....#.#.#..#....#.#.#..#...#..#...##.#.###..#..##.#.......##...##.#..#...#.
#.#.#####...#.#.#.#.##........####....##....###...####..###..###.#...#.##.......#....#.#.##..#....#.
#......#....######...#...##.####...#..#.#.###...#.#.###..##.#.#.#...##...#..#.##.##...#.###..#....##
#.###.......##......##.##....#..##...#.####...#.....###.......#..#.##.#..#...#.####..#..#...##.##.#.
#..#..#...#####.#...#..#..###...#.......#####.##.###..#.......#.#....#.#.#.......#.#.####...#......#
.#.#..###.#....##...#..###...#.#.#...#....#....#.#...###.#.#..##..#.#.#..#..#..##.#####......#..#...
..##.##.##..#..#...###..####.##.#....##..#..##.....#.#...#..###...##......#.......##..##..##......#.
.#....##.###.#...###.#..##.....#..#.##.#.#.###.....#.#..#....#..##....####..#.##..##......###..#.#.#
....#...##......###...#.....#...#...#.......#......##....#....#...#.#..###..#..#....#..##.#.####..#.
.##...#...#...#..#.#.##.###...###......#.#.#..#......#.....#.###..#....#...###.####....##.#.#...#...
.#.#.##.##.#...###..###..##...###.#..##..###..##....#..#.##..##.###...#...#.#.#.####..#.#..#..#....#
....#.##.#.###..#.##.##....##.#..##.#####.###.###....#..##..#.#..#...#.....##..##.#.#########.#.#...
.......#.##.##..#...#...##.##.....#....###..#...##.#..#..#.#.###..#....#..#.####.#.#.#.#.#.......##.
##.##.#...##.###...#....####..##.#.#..##.#....##.......#..###.#.####..........##.##..#.#.##.........
#.#....#.#..##.#.#..#..#.#.......##.#..##.##.##.#.#..##...#.#.#..#..#.#.##....#...###.#..##....#..##
...#...#.#.#.......###.###...###..###.#.##..#...#...#...##....#.#...##.##.##.#.#.....#.#.###....#.#.
#....#.###.#.###.#.#.##......####.....#.#####.#.##.#.#.....#.#.#...........#.#...#.#..##.###.#...##.
.######....#..###......#..#.######..#.#.#.#..##..#####..##....##.#.##.#.....#....####.####....#.##..
......##.#.#.#.#.....#.#...#........#.#.#..###.#.#.#.#...#....##...#...#....##...#..#..#...##..#..##
#...#.#.#....#.#..#.##....##.##..#..#...##.#..#..######.#.#.....#.#......#.#...##...####........#...
###....#...#....##.#.....##.##....#.....#.##...#.##....#..#...#......##..#...##.....#..#...###......
#######....###..#.....##..#.#...#..##...##..#..#...##.#####.#.##..#..........#..##..#...#.#.##.#..#.
.#.#...#.#.##....##..######...#.##....#.#..##.##.##.####.#..##........#..#.##.#######.....##.#######
..#..#..#.#...#.##.#...##..#.#..##.#..#..##....#.#...#...#.#...##.##.#.########..#...#.##..#####.##.
..##....###.#......#..#.#....##..###.#.#.#..#####.#....##...#####......##...###...#..##..#.....#.##.
#.##.#..#.##....#..##..#...#.....##..#.#..........#....##..##.#...#.##......###....#..##..#.......#.
.#.....#..#..###....#...#.#..#.###..##.##.#..#.#...#...#...#..#....##..#..#...##..#.#......##.#..#..
....##...#..##...###..#.....#.#.#.#...#.######.##.#....#...###..........##.#.####.#.#..#.#...#......
###.##.....##.#.#.#.##....###.###..##..###....#.#.###.#.......#...#.#.#.#.#....#..#.#..###........#.
#..#....####..#....##..#......####.#...#.####.#.........###.....#....###...####......########.....#.
#...#####..##.#.#.##.##.##..#.#.#..##......###..#..#....###.#.#..##.#......###..#.##...#.###.##.####
.....#...####..##.####.#.....###...##.#.#..#.#...#....#...##.####.#.#.#..##..#.##....####...##..#...
#..#.##....##.###.#....#..#.#.........##.#..##..#.#####..#...#.##...#...##...#..##.#....#.....######
#####.#.#.#..#.......##.#...##.####...#..#.##..##.#..###.###....####.####.##.....####....##.###.#...
#.....##.....####..###....#..##.#..#..#.###.####.###.#..#..##...#.......#.....#.###.#...#...###...#.
......##..#.#.##.###.###.#..#....#.#.#...........#...#..#.....#..#.#..###.#.##.####.#.###..........#
#.#..#..#..#..#........#.#.#.####..#...#....####....#.#####.##.#....#..#......#.#....#...#.##.#..#.#
...##.#....##..#..#.#..#.#...###.#.#..###..#...##....#.#.##...#..#.....###......###.#.#..#.....#.###
###.#..##....#.##.#...###.#.##....#...##.###.#.#.......#..#.#.#...###...#..#..#.....##..#..##.##.#..
###..#.#...#..##..#.#..#..####.....#....#.#........###....##.#.##....#.#...#..###..#...#......#..#..
........#..#.##.####.#.##...##..#.#.....#..###..#.#.#.#..##.#.###.#.#.###.##.###..#.#....#....###...
#####..#.#...##..#..#....##.###...##.....#...#....#..#..###....#.#....#...##.#........##.##...#.#..#
.#..###..#.##########..###...#.....#....#....#.##...##...####..#.#...##........#...#.##.##..#.#.##.#
.....#.....##..#####....##..#......#.##..#...###.##....##.#.#...#...##...##...#.#..#.#.##..#.....##.
..#.#..###..##..#.###....###.###.##....##...#.##...##.#.###..#.##.##.#.#.#####..#....#...##........#
#####.#.....##..#...###.###.#.##..##..#...###..........#.#..##......#.###..###.......#....#...#.##.#
.#..####..#.#.#.###.###...##.#..#.#.#...###...#......####..#####..####..####......#..#.#.#.##..#.#..
.#.#.#######.#..##.#..#..#......#.....#..#.#.....###.#.##..........##..#.....##.#.#...#..##.#...#...
..#.##.##..##.#...#....#....###.#....#.....#.#.......#.####......###.#.##..#.#####..#.#...#...##....
##......#..#.#......####...##...#..####...###..#.#.......#####....#.....#......##.#.#....##..#.#....
###.....##.##.#.#...#.#........########.#.#.#..#........#..##.####..#...#..#..#.#..##.#.#..#..#.#.#.
#.#..##.#.....#.###..#..#..#..###......#.#..#....#.##.#..###.###...##.....#.###.#....#.#.#.#...#...#
...####..#.#.#.....###..#######...#.#.#...##...##...#..#........###.#.#.#.#.#...##.#######.#.#..#.##
.....#.#..##....#.#..#..#..##.##....######.##.##.#....#..#..#.##.#..###...#......#..#.#..###.##..##.
..#.#.###...##..#.##.#.###.......#...#..#..###....##.#.##.#.##.##.#...#.#.##.##..#.#..##.......#..##
..###..##.#.#...#..#..#...####...####...#.##.###...#..###...#.#.##....#....#..........#...###....#.#
...##.###.#....######.#.#.##..#..#.##......##...#..#..#...##...###.#.###.##..........#..#...#.#.##..
.#.####...#..#####.##.#...##.##.......#...###.##.#...#....#.##.#..#..#.##.##.###.#..#...####...#...#
#..#####...##.#.#.....#....#.#.#....#..##..####.##.....#.......#.#######...###.#.#.#..........##.#..
#..#..##.....#..##.#........#...##..##.#..#..#.#####.##.#.#..#.#...#....###.####..###..#........#..#
...#..###..#.##...#...#.#...###..#...###.#.##..###...#.##..#..#.....#..#..#.#....####..#...##....##.
...##.#....##...#...#..##..####...###.##.#.#....#...####..####.#####..#.#.....####..###.#.#.###...#.
...####..#..##.###.....#.###.#..#..#.#......##...#..###..#.###.##......##.#......#..#......###.#..##
#.....##...#....#...##.#...#.###.###...##.########.#..........#..#.#..#.###..####....#.#.....####.#.
.....#..#..#.##...#..##...#.......#..#.#..#...#.#.#...#..#.##..##.#.##..#..###.#.....###.#.....#.##.
##.#..#.#....##..#.#.###.#.####..#..#.#######....####.#...##.#..#.#.#..#..##.....##.##.#.#..#..#.#..
..####.##....#..#....##..#................##..##...#..####..#.###..#.#.##..#.##.#....##.#.......##..
#......#.###..##.#.###.##.##.....#..#..#..#..#...##..#######..#..........##.#..#..#..####..#...##..#
..##..#.#..##..#....#.##.#...###.##..#.#.####.#....##.....#....##....#.##.#..#..#.#.##..####.#.#....
#...#..#...#...#..#...##..#..#..#.#.##...##...#..#...##...##.#.##...###..####....##...##..#..###.###
#..#.#####.###....######.##.###..#..#.#.##.##..#...#....#...###...#...#..##....#.#.###.#.#.....#....
.....#...###......#..#..#.#..#...#...##.###......#..#...#...##.....#....#.#...###........#..###.....
#...####..##...##.#..#..##....###.....#.#..##..#........#...#.#..#.###.......##....#.##.#.#.###.....
##.##.....########...#..#......#...#....####...######...#...........#.#...#...#.###...#...#...#.##.#
...###..#.#.#.####..#.##..#......#.#.......###..###.#.#..#.#.##.#.#....#.....#.##....#....#...#.####
##...#.#.#.#.####.##....#..#.##..##.###..#.#.#.###.##.#....#.#.#....#.##..#.#..##.###....#.....#.##.
