100 100 0
73 40
20 28
.##.##.##..#.#..#.##.#.#...####.#.#.......####..#.........###.#..#....#...###....##.###.##.##.#...#.
#..#...#...##...#.#.....#...#..........##.....#.#.........#..#...#.##.#.#.#...#..#.##.....##..#..##.
....#.....##.##.######...######.....#.###..#...#..#.##..##..#.##....#.##.##.#...#.##.#....##..#.####
.#..###.....##.......##..#..##.#..##..##....#.###....#......#.#####..#.....#.#....#.#####..#####....
#....#..####..####......####.##.#.#..#.#........##...#..#.#.##..#...#...#.......##...............#..
....###.....##..#.##.#.#.#..##...##.......#.##....##..##..#.#......#..#.##.#..#..#...#......##.#..##
##.##...###.#..#.......##.............#..#.#.##.####.#..#.#.#.###..#.#.#.##......##.#...#..#..#..#.#
#....#..#.#....#.#####.#..####.####..#..######..#...#......#......###.###.....#.##..#......#.#.....#
.##.#.....###..####.#.##..#...########.#.#...#..........######.#....#..#..##.##..##..##.....#....#..
#.#..####..##.........##....#..##.......#.#.#...#.#.##.##..#.##.#.#...##.#..###..###..########..##.#
#.#.#.##.#...#..##..#.#.....#..#.#.##...#.#.......##.#...#....#....#......#.##..####.##.##.....##...
.##...#.#..##....###......##......#.#..##.....#.###.#.#..#..#.......#..##.#...#...#..##..#...#.....#
..##.#..##.##.#.##.#..#....#....#..##..#..#.###.#####....##.#.####..#...#.#..#.#.#...###.....#.###.#
....#.#...#..#.#.#.#.....#.##.####...####.....#..##..##.....#..#...#.#...#.#.#.##.#...###...#.##..##
.....##.#.#..#.###.#.......#......#.#.###..#..........##......#####....##...###...#.##.#....#....#..
....##..###.....#....#.##..##.#.##...##..#...#.#.#.#.#...#.#...#..#.##..######.###......#.##.##.#...
..#.##..##.#...#.#...##..##.####...##...#.#..##.#.##........#.....##..#...##...###..#......#..#.....
#..##........#...###..#..#............###...#.#..#.#..#.#.##...####......##.......##....#.#.#..###..
...#.#.####......#.#.#.#.#.##...###....#.....#.##.#....###......#.....###.##.......#..#..####.#...##
##.#.#....#..#.##.....#..#.#.#.###..#.#.#.##.##...###..#..#....#.#.#.#.####.##..#..#.###.###.###.#.#
##...#....#..#....#.##..#....#.#.#..#.#..#..#..#.###...##.###...#....#....###..#.##..#...##..#..###.
..#.........##.#.#.#..#.##...#.#.#.#.#.......####.#.#.#...#..#....###.#.#...##...#.#.#..#..#.##....#
.#.#...#....#..#.#......###.##.###..###.#.#..###....##.#....##..###..####.#...##.#.##....#......#.#.
#..###.###..##...#......#...#..#..##.#.........#..#....#.###...........#....#..###.#.#.#.....#....#.
...###.#.##..#..#....#.##.............##.........#.###....##...#.###...#.#.#....#.......##.#..#.##..
.##.#.##.###........#.#..#.#..#.##....#.##......#.#####..#..##.##.####.###..#..###..#.###.....#.....
###..##....#.#..#.##.#..#.....#.#..##.#.....##.#..#......#.....####......#####..#.#........#.....#.#
#....#.####.###..#....#...###..#.#...#....#.##.##..##.#.###.#..#...#.....##.#.#.....#..##.##.#......
####....#.#.#....#.......##.#.##.......###.#......#....#..#...##........#.##.....#..#####.#.........
###.......###.#...#.#.#..#...##.#..#.#..#####.#.......####...#..#.###.###.#.####...#..####.#...#.#..
.##..##.#..#...#.##.#..##.#.##...###....#...####....#..#.#.#.........#.........#.##.#.......#.####..
#.....#.#..##.#..#........#..###.#.#...#...#.......##.#######...#.#.#...#.##...#..#####.#..##.#.#.##
....##.#...#..#.#..#....##.###.......#.#...#...#...####..#....#....###.##.#.#.#.###...#.###....##..#
.#..#####.#..#.#....#.##...#..#..##.###.......##..#####.#.#.......##..#...#..###.......#...##....###
#..#..#....####..###...#....###.#.##..###.....#.###...#.#...#......##..#.....#.#....##.##.......#...
..#.#.#..#.#..##.#.##..###....###.#.#.#.##.#...##...#.#...#.##.##..#..#...#...#....#....#.#.#..##..#
.##..##......###..#.###..#...#...#....#....##...###..#..#...##...##.##..###....#....#.##..##..#...##
#.....#.#.##.....###.#.#..##.#....#...#.......#...##..#.#.###..####..##..#.##..#...###.#....#..#..#.
#.#....#.##.##.##.#..#..#...#.#.#.#....###..####.##.###.....#....#....#.##....#...##.#...##...###...
.#..##...##......##....##.#....#.###...#.#####....#..#.#.#####..#.#...#.#..##...#....#.....#.##.###.
..#.......#.....#..##.#.....#..#..#.#..#####..#....#.#.#.##...#.#..#.#....##.#.....#..#.#.#...#...#.
#..#..#..#..#...##......#.#..##........#..#.#......#..###....#.##..##.........#..#..#..#.#.....#.#.#
#..#.#.......##.......#........####...###.####.....#.#####...#.#...##.#....##.#.#.##.#.#..........##
...#.#..#..####.###...##.#.#..##....#.#......#..####..#....#.##....##.#...#.###...##.#.###....#..#..
........#..##..##..#......#...#.###.#...........##.##..#....##.....##...#......#.##.#.....##..#..#..
...#..#####.#..........#.#..#.....#.##.....#.#####...#..#...##..#..#.#...#.......##.##...#.##..#...#
.##....#...#.#...####...##..#...##..##...#...#.......#..#......###.##..#..##...###.#.##..#.#.#..###.
....##.......#.###..#.......#..#..###..####....#..#.##.#.#....#.....#...#...###..######.#.##..#.....
..#.#.#####.........##.##.##..##.#.###.......#....###....#.###..#.##.#.##.##..#####...##..#..##.#.#.
...#..#....#.#.######..#.#.#...#...#.#............#..###.###..###.....#.####.....##....#.###....#...
#........#####......#.##......#.#..........#.....#.....#...#....#####.....###..##.#.#..#.##..#...#.#
...#.#..#.#.#.#.....####.###.#.##....##...#.....#.....#..##....##..#..#.#.#..###...#.###..#..###...#
..#...##.#..#....##......##..#......##.#..##...####.##.....##.#......#..##.#.##..#...##.#..#.#..##.#
....###..####..##.##.##..##.##...#..#.##.......#....#.......###..##.....#.##....#.#.#....#..#..##...
.##.#.....#..###..#...####...#....#.##....##.###.#...###.#......#.......#.#.#....##..#...#.####.#...
..#..####..#.....#.#..#.....#..#..#.#.#.#.......#...#..#..###....#.#..#...###...#.#.....###..###...#
##.#.#....###.....#.....#.#.#.#.#...#......#....#..###..#.....#.###.#....##....#.#..#.#..#.###.#....
#..##.###....##.#.#####...#.#...#.##...#...#..#.#..#.#..#......#...##....#.##....##....###..#.#.#...
.##...#...#...##..##..#....##..#.#....#.....#..#..##.##.##.........##...##..#.###....##..#......##.#
....###...#..##.###......#..#.####..#.##........#...####........#........#..###...#..#...#.###.#####
#..#.....#.##.##..#.#..##..##.......#..###..##...#.#.#......######..#.###......######.#..#...#.##..#
..##..#....#.##..#.###..#...###.#.##.#.#.......#..###.##.###..##..##......#.#.#...#.#.#..#..###.#.##
#...##..##.##..#..#.....##...#...#.####.###.#.##.#....##..#.#............#..#####..#.#...##..##..#..
..##.#########.#.##..##...##.#..#.#.....#.##.#..##..#.#..##..#.###..#.....#....#.#.###.#.##.#....##.
.##.##.#.#.....#.......#.###....#.....#..######.#...###....##.###.#.##.....#.##.###........#.#.#....
..#.........##..#....###...##...#.#..###.#...#.#...#..#..#.#.##.##.#.#.##.#.#....#####...#.#........
##.##...##.###...#.....#....####.#.###.....###...###..#....##.###..#.........#..#......##..###..##..
#.#........##.##..#..###..#.....#...#..#..#.#...##...#...##.###.#.#.....##.##.....##.###.#....##..##
..##..##...###.###.#..#.#.........##.###.....#.####.#....#.#....##..#...##..###..#.#.####...####....
#....#..#.#...#...###.#####.........##.##...###....#.##.#.....#.....#...#....##.######..#.#..#...#.#
#..####.#......#..###.#.##.#.###.#.##......#..##..#.###....#.##..#.###.##...###.##.##..##..##..####.
##..#.###...##.####....#.#.###.#....#..#..###.##.##.##..#.#.###..####....##.........##.##.###.......
#...#..####.#....#.....##..#..##...##.....##.....##..#....##.........##..##..##....#...##...####..#.
#......#........#.#.#........#.#..........#....##....##.#.#....#####.....##..#.#..#..##...#.#.......
..##.#......###..#.#......##.....######...#.##.#.#.....#..##....#.###...##..#..##.##..#.#.##.#..####
........##.#.#.....####.###.#..##..#..####..........#.#...#..#.....#.##.#.##...#...#.#####..#..#..#.
.#...##.#.#..#..#.#....#..###......##...#.#...#...#.##.........##...##.##.#....#....###......#...#.#
..#...#...##.#......##.##.##...###....#.....#.......#.....##.#......#.#.##..###.#.###...#....###..#.
#####...##.#.......#.###.###.##.........#.#.#...#.#.##.###.....#.....##.#.#.#.....##.#...#.....#....
#.#.###..##..#..#...##...##.#.....#...#....#..###..#....#..#..#.###.#..##........#..#..........#..#.
.......#....#....#.#......#.###.###.##..#.##.###.##...#......##.#.#.#.......##...#...#.#...#..#.#.#.
...#....#....##..#.#...#..###.#..#.#..##.#.####.#.###..#.#.##...#...#....##.#.....###..#..#.#..#....
.##.#..##..###..##.##.#.#.#.##...#..##.##.#..##..##..####.##.#.#...##.#.#.#...#.....#..##..#........
##.....#.#######.#..#####.#........#.......#.#..#...###.#..##.#.#.....###.##..#..........#####.#.##.
#..###.......#..#..####...#....###.#.#.#.....#.#......#...#....#.#........#.##...#.##..#..####.#..##
#...#.......##.....#...#....#.#....#.#####...##...##.#...##.##.....#.####..#.##..#....#..#....##..#.
#.#...#...##....#....###...#...#...#..##.#..####....#.#.#..#..#...#...##.............#.###..##......
.#...#...##.....##.........#..#..###.###.#.#.###.#..##....##.#.#..#.....#...#.#.#...##....#.#....#.#
.##..#.##.#.#.#.##.####.#...#..##.............##...##....####..#.##....#....#....#####.##..###.#....
#....#.#.......##.#.#..##.##.........###.#..#.##.#.#...#....####.#...####..##..#..#####..#...#...###
##....#......#..#..##..#.####.#.#.#...###....##..###..###.#...#.#.....###.#.##...#...#.##..#.#..#..#
..#............#.##..#....#...#.###..###.####..##..##.#...#.......###.........#.....#..#....#...####
....#..##...###...........#...#.#...####.#...#.......#....#.##.##.#..##....#.###..#.#.#.#.....###.##
...##.#.##.......#.#...####..##..#...##..#..#.#.#...#.##..#...#.##...#..#.#.#.#...##.#..#.#.###...#.
....#....#..#...#...#.#....##.#....####..#.#........##.#..........###.##.#...#........#.##......##.#
.......###......##..##..#...#.#...#.#....#..#.##.#.###..##.........###.#.##...##.##.####....##.....#
..##.#.....#..#.#.....#...##...##..#..#.#..##...............#####.#...####.##..#.#.#..#....#.#......
.###.##.##.#.#....#.#......#.......#..#....#.###.##.....#######..##.#.#...#.#..#..##.......#..#....#
........#.##..##.#...##...#....#.###..#.....#.....#.#.#####....#......#...#..#.#.#.#...###...#....#.
...#.##......#..#.##...###..####....####.##.#.#.#.....#.#...##.#..#.#.#.....#.####........##....##..
