30 30 0
20 6
9 1
#.#..#.....#..##..#.##..#.#.#.
.##.##..##....###...#.#..#....
##.##.#....#..##.###.##.#####.
#..##.##.#...##.#..#...###....
.##...#..##.##.#.####.#.#.###.
.....#..#.##.###........#.#.#.
.#.#.#..###.##.###...##.#...#.
#...#.###.#.#.#.##.#..#..##.##
#.#.#..#.##.#...#...#.###.#...
#.####.#.#######.#..####..##..
#.#.#####.....#.#.#...#.##...#
..#......###.#....##.###......
..##...####..##.#..##.#..##...
.#...##..#.#.#...#####.##..##.
.##..##.#..##.###.##.##.#.#.#.
....##......#####...##.#.#..#.
...#..#....#.#.#.##...#.#.#..#
......##.#..###.###..##.##.#..
###...#....##.#....#..###.....
.#.#.#######.##.#.#.#.........
##.....##......#.##...#.#.###.
#...#.#..#.#.###..#..#..#...##
.##.....###.#...###....#.#....
#...#...#...##...#......#.###.
..#.#...###...##..#.....######
....#..#..##..#....##......#..
##..#....#.##...##..#.#.#.#...
...#.##.#.....#.#.#...#...#..#
.#......###.......####....##..
#.#.##.#...#.....#...#....###.
