50 50 0
30 36
30 39
.###..##..#...#.#..##.........#....#.#.#.......###
.#.####.##.###...##.#...##.#...###.#..###..######.
.#####........##......##....#.##.#.###..###.#.###.
.####.#..###.###.##....###..###...#.#.#.#.#.#.....
##.#.###..#.#....#..#.##.#..###.....#.###...####..
##.#.####.#....#..#.##.#.##........#.#.#.###....#.
..####.#..#.##...#..#..#...#####.#.#...#.#.####...
..####.#.##..##.#########...#.##.#..#.###.##.#.#.#
###.#...#..#..##........#..#..####..####...#.#....
#.#.#.......#..##.#.....#.#...#.#.#.........#####.
.......#..####..##......#.#.#.......#.#.#####..#..
.##..#.#..##...#....##..#########........##.####..
...##.#####...##...####.######.#.#.....#....##..##
#..#.#.#.##..#.#..#.##..####....#......#...#.##.#.
..###.###..###..#..#....#######....#...#.#.#..#.#.
.#...#....###.......#####.####..##.###...##..#....
####..###....#..##..#.#.#.#.#.#....###...#.###.##.
.....##..##....#.#..#.###.....#.#.#.##.#..#...###.
.......#.....#.....##..##.#.#....##...#....#...#..
#.#...##.........#...#..#....#.##.###..#......#...
....#.#####.###.##.###....##.##...##..#...#..##..#
.#..#...##...#.####.##...##...####.#...#..#...#...
.#..#####..#.#####....###.#...#..###...#..##..##..
.###....#....#..#..#.#.#..##....#.........##..#.#.
..#...#...######.#.#..#...#.#......#...##..#..#..#
......###.####......#...###...#....#...#.###..####
.#........##.####.#.#...###..#...###.......###....
##...###..#####.#..#....#..#.##......#..#..###....
#.#..#..#.##.#.##..#.#......##..###.#........#....
#.###.#.#.##..########.#.##.#....#.#...#.#.#..#.#.
.#..#....#.#..#....#...##.##......#..##..##.#..##.
#......#...####..##...#.###..#..#.#.#.....#....#.#
.#..#...#####..#####..........#...####...##...##..
.#...#..#...#.....##.....#.###.#.##.##...#..#.#...
...#.#.##..###..#.#..#...........#..#.#.....####.#
#.###....###.#..##.##...##.###.#.###.#..#....#...#
.#.#...#..#...##.###..#.##..............#.#....#..
#####....#.###.#........##.##......#..##.##...#...
##..#..#..##.##.#.#..##..#..##......#...#...#...#.
...#.........###.#...#..#..##.#..#.##.#.##.##..###
####.#.......##.#........#####..##.....#.##.......
...#.##...........#...##..#.##...###...#.###..###.
.#.#.....##.#.###..######.#..#...#.....###..#.#...
##.....#.#.##.....#...#...#.###..###....####..####
.#........#.#.....#.##..#..#..#.#....#.#..####.##.
.###..##..##.###.##...###..#.#..#..#..#..#......#.
#....###..##.###.##.#.####...#.....###....#...####
...#.#.#...#....####...##......##.##...##....#....
###....#.#####..###.....#..###.....#.......#......
#.....#...#..#.##..##.###.#.#######..##.##..#....#
