30 30 0
2 1
5 0
..#..#.#....#.#.###.#...##..#.
#######.#####.#.#...###..#.###
#..#.###.#.#.##........#..#.##
##.##......##....##...#.#....#
#..##.##..#.#....#..#....#...#
..##.##.#...#.#####.#####..#.#
....#....##..#.#.##....#..#..#
#####.#.#####.#.##....#.#..###
#..#.#..#..#####..##.#..##..#.
..#.......#..####.##..###.####
.##.#.###.#.###....#.#........
...#.#..##.###....##....#####.
..#.########...#.##.##.#.###.#
...#.#.....#....####.##...###.
...###..#.##..###.#.###.###.##
....##.#.###.#...#....####.###
#.##..#....###.#.#####....#.##
##.#....##...#...#####.#.#.#.#
###.###..###..#....##.##.#.#..
#.####...###.#..#.#.##.##.#.##
..#.#.##..###.#.##......####..
#...#...#..#...#..###..#......
...######..#...###.#.#..##.###
#....##.#..#.#.##......###.#..
#.#.##...##.#...#####....#.##.
###...##..#.#.##.....##.#.##..
#..#..##.#.##.###..#..#.#.##..
..####..#..####.##...#..#.#...
##.#.#..#.#..#.....###.##...#.
.##.#.##.#.#..#.....#.....##..
