30 30 0
9 10
3 18
.#.#.#.#......####.###.#...###
#####..#..##....##.#.#....###.
.##..#.#.#...##.##.##...#..#..
#.##.#.###.#..###..##..#.#.##.
.##.#.##....#.....##..#.##.#..
#...#....##.##...###.....#....
#..#...###......#.##..##...#..
..##..######.#.#.##..#..#.##..
#....#..##.#....##..#...#.#.##
..#..........#..#.#..#......#.
..####...#..#...#.###..#.##..#
....#..#.....###..#..####.##..
##...##.##.###..##...#........
..##.#.##..#.##...#..#.##..#..
.....#####..##.#.....#.#.####.
##.##.#..##.#..#...#....##.##.
......##.###...#...##...##.###
#..#..##.#....###.##.......###
....###.#..........###.##.....
#..#.#..#.##..##.........#..##
###..#..###.##.###.##..###.##.
......####..##.###.##.#.#.#.##
..#..#.##..##...##.#.###....#.
..###........##.###.####.#..#.
...##....####.##..##.####..##.
#.#.#.#.....#####......#..####
.##.##..###...##....#.........
..#....#....##.###...##..#####
..#....#.#.#...#...##...##.#.#
#..#....#.#.#.##.#.##.#####...
