30 30 0
27 9
8 0
.#.#..##.....#.##..#..#..##.#.
......#.##..##.......#...#...#
.#...#.#...#..#..#.##.##......
...###.#...#..#....###..####..
..#...##.#.#...##...#.##....#.
#..#..##......##.#.##.#.#...#.
.##..###.##......#.#.##...####
#######....#..#.#..#....##.##.
.........####....##...###.###.
##..###.###..#..#.#..###......
.#...#.##...#.####.#...#..##.#
.#.#.###...#.#.##..##..#..##.#
.#..#...##..##...#.#..........
.##..#........#...##...##.....
...#.#...#........#.#.........
###...#........#......#...##.#
.##.......#.#.....#.#..##.#...
##.#.#...##.#.....###.#...#.#.
..#.....####.##.#.##....#....#
#.#...#...##....##...#.......#
##...#.#....#..#....##.##.#...
.#.#.......#.....##.#..#......
....#....##.#.......#....##..#
.###..#..##..........#####.###
###.##.........##.#...##..#.##
......#....#####........#...#.
#.####.##..#.#..#..#......#.##
#......#..#...#.#...........##
..#...#...#..#..##.#..##.#...#
.##.##..##.#.#...#.#...#....##
