30 30 0
0 24
4 23
.##.####..#######.#.##.#..#.#.
#...#########...#...#.###..#.#
#.#.######....#..##.##.##.####
##.##..#.#####.#.##.#.#....#.#
.###...##..##.###.#####.#.#.##
.#.#.#.######.##.##..#..###.##
..#.#.###..####.#.....##..##..
#.##...#...#.#..##..##.#######
.#..##.####...##..##.#.###.###
###.###.#...####.####..#.####.
##.##.#..###.##......####.#..#
####...#...#...####......#....
#..#..##..####.##.#.##.##.....
##########.####..###..#.####..
.###.####..#.##.##...#..####..
..#.....###.#..###.##..#.#.#..
#..#####.###...#..#..#.#######
######..#.......##.##..##....#
.##....####.#.##..#.##..##..##
......###.#.##.##...#...#.##.#
#####...#.#######..########.#.
##.#...######.#...#.####.#####
#..#.#....#...#.##.......#..#.
.##.###.#.##.##...#.#.#.##..##
#..#.#..#........###.###..#...
###..###...######.####.###...#
###.##.#...##.####.#.#.#.##.##
.####.##.#...#...##.##..###.#.
.##.####.#....####....##..#..#
##.#.##.#.#.####..#.######..##
