50 50 0
24 24
4 34
...##.....#.##.##...#.#..###.....#####.#.#....##..
#.#.##..##....#.#.#......##..##..#####............
#.#..##.#.##.##........#.#....#..#...#..#..###..##
#.......#.#.#.....##....#.##..##...#.....#.#..#..#
#.#.#.##.....##..#####.##.##...##...####..##...###
.#..#....#...#.#........#.#...##......#.##.##...#.
..#..#.###.#.###.###..#..#.....##....#.####...#.#.
..#.#.####......#.#.#......#.#..#.#.#..##.#.##.#..
..#...#.#.....###..#....#.....#..........####.##..
.##..............####.##....#.#.#..###.#..#...#...
#..##....#...#.....#.##.###...#.#.#...####....#..#
..#..#...##...#.###...##.##.............###..#..#.
#..#...###..##....###.#..#.#.##.#....###..#.##.#..
#.#####..##....##.##.##..####....#..###..###...###
...#...#.##...#...##.##.####..######......#.....#.
.#.#...###......#....###.......#.##.#..#.##.#.###.
.#.##.#.#.....#..#...###.#.#.#..##....#.##...#.##.
..##.#.#...###.#....##........##...#....##.#.##...
.##.###.##.#.###...##.#....#..#.....#.......#.#..#
...#.........#.#..#.#.....#..#..##.##....#..##.###
...#.#....##.....####...##..##.##...###.###.##...#
...#....##.#.#.##..........#.....##.....#..#..#.#.
.#.##.....#..###..#.....#.........##.#...#..#....#
#...###...##....#.....#.##.####...#.###..#........
##.###.##.....#...#....#..#..#.#.#.#.#........#.#.
..#.#.##.#.#..#..##.##.....###..#..#.#.#..#.....##
#....##......###..#..##...#..#.#....#.##..###.#.##
...###.##.#..##.#.........#..........#.#.#...#...#
....##.#####....#..#.##...####....#..##.#....###..
#...#.....#.#...##...####.#.#..#....#..#.##......#
.#.....#.....#...##...#...#.##..#.##...#...##.####
....#.####..#.#.##.###....########.........#.##..#
.#.###..#..#......##.#.#.....####......#.###.##...
.##.#........#.###...##..#.###.#.##.#..##..##.##.#
.#...######.#.#....#...#.##..#...##.#.#.###.##.##.
....#.#...#.##.####...#...#.#.#..#..######.##.#...
.....#.#.......#.....##.#.##..#.#..##.#....#####.#
###...###...........#...##...##...#####.#..#.###.#
...##......###..#####..##....#..######...#..#..#..
......##.#.##..##..###.#..#....##..#.#.##.#.#.#.#.
..#..#.###..#.#.######.#...#..#.##..###.#..#...#..
#####.####...#...#.##......##....##.#....##.##..##
#..#.##....##.....######..#..##.#.#.#...#.......#.
...#......#.#...#.##.#...#....#...#..#...##.#...#.
..#.....##.#.#..#...##..#..##...##..#....##..#.###
.#.#.....#.###......#.#####.#....##......##..###..
##...##...###....#...#####..#.#.##..##..#......#..
#..#..#...#.##....##..##.#...#....#..#....##.##...
.....#.#...###..#.##.#.##.#.....###..#.##...##....
.##....#..##...##.#..#.#..#.#.#..#...#.##.###.....