40 40 0
10 31
7 32
#.#.#.#.###..#...##.#.##..###..#.####.##
#..#..#..#..#..##..#.#.#..##...#..#....#
..##.#..####.#.#.#.#####...###....#...#.
...#.###..#####..#..#.##...#.#####.#..##
....##..#...#..#..#...#..###...#.....#..
.#..###.#.#........#....##..#.#...#.#..#
##.##.#.....#.####..#.#.#..####.#.###.#.
.###..##.#.....#.#.#..##..#.####.###.#..
.#.##.###.#.#.######.####..#####..##.###
.##.#.....###.##.#.###....#.#....##.###.
...#.#...#.##...#####..#..#........#.#..
........##.###...#..##..####.......##...
.#......########..#..##..#######.#..#.##
...#..###.##....###.###.....#.####..#..#
..###..#.#...#####....#.#..##..#....#.##
###........#.##..#.......##.#..#####...#
#####.#.#...###....#.##..#..#..##...#..#
###.#.##..##....####..#.#..##...#...####
..#..###.#.#.##...##...#.##.#...###..#.#
...###.#.#.##...#..##..##.#.###.##.....#
#.####.#.#...#..###..#....#..#.#..#.#.##
.....#####.#.####.....#.###.....##.#.##.
#.#.###.#...#...###..####...###..####.##
.##.....##.#.#..##.....#...######....###
..#.##.#.#..##...#...##....#..#..##...#.
...#.#.##..#...#.#.#.#####.#..###.#.#..#
#...#.#...####.#.##..#...##....###.#...#
##..###..#..##.....#...####.#.#.#.##.#.#
.#.####..####.##.##.#..####.#####.##.#..
#.###..##..#..##...##...##.#..#.###.##.#
#.##...#..#..#....####.###.#.#####...#.#
..##.#.#.##.#.#.##..#.#.#..###..#..#..##
#.#.####..#.#.#.#.#.#.##.......#..#..#.#
...##.#..#.#.#####.#...###.#..####..#...
#....####...#####.#.##..#.###....##.##..
#.##.###..##.#..#...##.#..#...##...##..#
....#..#.###...##.#.#.###.#..#.##.####..
...##.....##.##.....###.#..##.##.#..##..
..##.#.##..#..#.###.....#.##.##..#.#.#..
..#..##..#..#.#...#..#..#.#...#..#...#..
