40 40 0
30 26
32 26
##..#.##.#.#.#########...##.#.##..##.###
.#.#.#####.########.##.#######..#..###.#
#.###.########...#.###.###.#...##...##.#
..####.####.###..#.##...#...##..##..###.
##..#.#.##......#.###....#.#.#.##..#.#.#
##..#.####.#######..###.#..##.##..######
..##.########.#####..#.####..#.##...##.#
#.####.##.....##.##..##..#.#####.#.#.#.#
..##.####.####.##.##.#####.#..####..####
.#.###.#.#..#.###..##......#...####.#.##
#.#.##.##.##.###.#.#.###.##....#..#...##
#.....#...#.#.###..##.#.##..#...##.#.###
...#######.#..#.##.#######.#..##...####.
##..##.#....####..###..##.#.##...#######
..#...#..##..#....######.##.##.######.##
.######.##...###...#...#.####.#########.
.##..##..#...##.##....######...#.####.##
##.##..#####..######.#..####.##....#..#.
#.##.#.########.####....#..#...#####...#
#.######.#.#####.#.##.##.#####.#####.##.
.##..#....#..##..#.#.#...#.###.##...##..
#.#..##.#.#....#..#.#.###.#.#..##.##.##.
##.#.##...#.#######....##.##..#..#..###.
.#.##.#.#..#..#...##..#..##########..###
.##...#..#..###.##..#.#.##.####..###.#.#
######..#.##.##...##.....##..##..#.#.##.
....##...########.#.#..#.....#.#.#.####.
######.#...####..##.##.#...#.#.####..##.
..#.###.##.#####.#.##.#####..###.####..#
..##..###...##.##...##..#######.##.###..
...###.#...######.#.###.#....##.###.####
##.#######.#####..#.#.#.##..####.###....
#.#.#..#.###...###.##..#.#.#...######.##
#..#...###..##.#####..#....#.###.#.##.##
.###....##...#.#....##..##.##.#.###..###
.#..#.##.#.##.#######..#.#..####...##.#.
..####..##....########...#.#..#..##...##
.#..####.###.##.###..#.##.###....#######
..#..####.#..##.#.#...#.#.#####..###....
....#..####...#..##...##.#...##.###.#.##
