30 30 0
15 16
25 12
###..#..#.#..##...####..#.#.#.
.#.#..#.####.####.##.........#
.###...##...#....#..####.#..##
##.#.#.......#......##...##...
..#..#..##.##.##.###.#..##..#.
.#.#####..#...#..##.##.#####..
....####....####.#...#..##.#.#
##.#..##.##.##....#######...#.
...#....#....##.###..#.##...#.
.#..#..#####.##.##....#...#...
#...#.##.##...#.#....###.###.#
##..###.##..###.#.......##.#.#
###...#.#.....###.#..#.#.####.
.#..#.#.##.#.#..#######..####.
.#....#......#.#####....##..#.
#.###.#..##....#.###........##
##..#.#.###..#....#..#......##
####..#.....###....#..#..####.
#.#....#.##...######..#....#..
..........#.#...##...##..#.#.#
#....##..#.#.#..##.####..####.
...##.#.#.#.#..#....##..##.###
.#.##.#.#.#.#.#....###...#....
.....#..........###..##.#..#..
..#.#..#.#....#.......#.#.#...
....#.#...#..#.............#.#
#.#.....#.....#......##.###...
#####.....#..#......#..#.#....
#....#.....#...#....##.#.#.#..
#.##...###..#####...#.....#..#
