30 30 0
10 28
4 15
#...#.#....#.#.##.##.#..#.....
.#.#####.#.#...####.#####.#..#
#...#...#..#...#.##.....###...
.....#.....#...#.###.....#.##.
.#####..##.###...#..#.........
###.....#..#..#......#.###...#
...#.#..#..#.......#.#.....#.#
.#...#..######..##..###..##.#.
###..#.##..##.###..#.........#
...##....#.#..#.##.#...###...#
#......###....##...#..#....#..
..#.#...#..##..##....#.##....#
.#.###.#....#...#...#.......##
.#.#.....#....##...#..#.###...
##..........#..##..#.#..#.#..#
.#.#..#.##..##.##...#..#.##.#.
###.....#..##.##.#..#.#.....#.
#...##..#..#######.####...#...
###.#........##..#.#.####..#..
.###.....#..#.##....###..#.#..
#..##.#.##.###....##...#...#.#
..#..###....##...#........###.
##..#...#.....#..#.##....#####
...##...##......#.#.####.##..#
.....#..###...##.#....####.##.
.###..#.....#.#...#..#.#####..
..#..###.#...#..#....###.#####
..#####..#.##..#..####....#.##
.#...#.###.##.##..##...#....##
..#.#..##.###......#.#.#..#.##
