50 50 0
47 8
25 27
#.#..##...##.......#.#..#...######.###.##.....###.
##..#.....#..#...#..##..#..###.##.#.....##..###...
.#..#.......#.##.#..##.#.....###...##.....##.##.##
#...#.######.#.####..##...###..##..#....#....#.##.
..#..#....##.#.#######..#...##.......#........##..
#..#.#..##.##.#.##...###..#.##.#..#....##.#..##.#.
.#.###....#.......#.......#..#..#..#....###..#.##.
#....###.#....#.###..#...###.#..#..#.##.##....#..#
..#...#.#.....###.#.##..#.##.#....#...#.......##..
#..##..#..##.#.#..###..##..#.#...#....##...#..#...
....#....#.##.....#.#.##.......#......#...#.#..#.#
.#....##.....###.#.###.#....##...##...#.##...#....
.#...##...#......#..#..##.#.#.....#....#.#..##....
#..#.#..#.....#.##..#####..#..#.####.##.#.#.##....
.###.#.#...#..###......###.#...#.##.....#.###...##
#......##.#....#.#.#.#..#.#.#..#.#..#..#.#..###.#.
.#..##.##..##.#.#.##...####..#.#.##...#.#.#..#.#..
#.#..........##...#..#......#..#.......#..........
.#.#.##....#..#...#..#.###.#..#...#...##.....##.##
......#........#...#.#.##..#.#.....#.#..#.....#...
.#..####...##.#..#..###.#.#.....##.#..#...##.#.#.#
.#.....#..#...###.###.......#..#....####...#..#...
..#.#.....##..##..#..#..#...#..#...#..#.#..##..##.
##....#......##..#.#####.#.####...#.##.#.#...#..##
..#.#.#####..####.####.##....##....#..#...#..#.#..
......#...#.#..#.....#..##..##..##.#..#..##.#..#.#
..#....##.##.#...####..#...###.#.#.#...###.....##.
#...#..#.#.#.##.##..#....#..####.#..#....#.#..#...
#####.#.#######....##....#........###....##...#...
.#.......#..#..######.#.####.......##..#.###....#.
###.##.####....#...#.#.....#....##.#.###.#.#....##
...#..##..#...####.#......#..#.....#.##.###..#.#.#
#.##.#..##....##.....###...#....#.#...###.##..#..#
##...###........#..#...###.######.#.##..###..#.###
.#..#.#......##.#..#.##.####.###....#....#..#.##.#
.#..#.#..##..#..#..###......##....#...#......###.#
#..##....####....#.........##.#.#.#.#.#..#.#..#..#
#..#...#.#..#.##.##.#.##...#.#...#....#.#...#.....
#####.#.#..#..#..##.###......#.#####....##.#..##.#
.#.#.#.#.#..........###...#.##....#...#.#....#####
#..##.#.#.....#.#...##....###.##.#..#..#.....#.#..
##.##....#.#..#.#...#......####.......#.##....#.##
###..#....##...#..##....##.##.###.##.##..##....#.#
..#..##.###..#......##.#..#.###....###....#.#.#.#.
##.###.##.#.####.##.###.##..#..###.#.###.#..##.##.
##......#...#.#...#....#......###..#....#..####...
...###..##....#..##.#...###...#...#..####...#..#..
.#.####......#...#..#.#....#.#...###..##..#.....#.
.#.#..#...##.#.#...###.#.#..#.....#.#.#....##...#.
#.#..###.##...#.##....#.#.##.......#.....###......