50 50 0
49 19
46 20
#..######..####...##.#.#.#.##...#..##.###..#.#.###
.....##.#.#...##.....###...#####.##..#.##.#...####
..#.###.....###..##.#.####.#.#...#.....##.#..#..#.
.............##.#.#.###.#..#.###..#.#...##..#...#.
####..###....###..#.###.##..##...###.#..##.#####.#
.#.##.###.#.#..######......###..#..#####...#.#.#..
.#.#..##.###...######.#..###..####.####......##...
#..#.#......#.####.#...##.#...##.#..#..##...##...#
###.....##..#....##..#.#.##....####.#......#...##.
##.##..#......#.##....#...#..##.##..#.###....#...#
..##..#.###.#...##.##....#.##..#.#.#..#.....#####.
...###...#.#..#.#..##..#.###.####....#.#.#....##.#
.#..#########.#.##....##....#.....####.####.###.##
#.####.#.##.#.##.#.############..###....#######..#
#.#..##.###.###.#...#...##.#.#.##.#.#..##....#.#..
..#....#..#..##.#.......#####.###.#..##..##.....##
.##..###.#.#...####......###.#.#..#....#.#.....#..
..###....###..###.##....##.##..##..#....#####..###
#....###......#..#...##.###..#.#..#.######..##....
#........#..##..#....#####.##..#.####.#.#.#.#...##
.#.##.##..##....##.#.###.#.#..#...#......#..######
##.#.###..##.#.#.###.#.###.###..###....#....#.#..#
..####.....#..###......###.#..#.###.#..###...##.##
.#.#.....##.....#...#.#..#.#.#.#..##..####...###.#
###..###.##.##...#####.#..##...#....#.#...###..#.#
.......##.##..#.#..##..#..#..###..#......#....#.#.
###....#....#.#.##.#.###.##.##.#.#..#.###.#....#.#
.##..##..#..##.#.#.#...####.#.#...#..#..#.#.##..##
##.##.###..##..#.###.##.#####.#..##..##..###..####
#..##.#.###.###...#..#...##...##.#..#.#..#.###.#.#
.....###.....###..#.###..#..###.###..##.#.#######.
..#.#####.###..##.###.###.#..#.#.#.###....#....#..
..##.###..##...#...###.....##..#.#.#...##.###..#.#
###.#.#.##..#.#######.##.##.##.#######.##...#####.
##.#..######..###....#.#..#.#...###..####.##.#..#.
#.#..##.##...#.....####...##.##..###.#..##..###.##
.##..#.#.......##..#.....###...##.##.....####....#
#.....#....##.##..#.#.###.#.......##.#....#.....#.
#......##...##.#####....#.....#..######..##.##.#.#
#...#.#.#.####..#..###.#.....#......##...#.##...#.
.#.#.#.....#.#..##..#.####..#..##.##..#.#.##..##..
.##....##.#.#####.#.###.#...###..#...#####..#.###.
..##.#.##.#..###...#.........#.##...##...##...#..#
#..######...#.#######.#....#.###.###....##..#.####
...#.#.###.#..#.##...#.###.####..#.#.##.##...#...#
........#.########..##..#.#.###.####.#...##.##..#.
.#.##.#..##....#.#...#.#.....##.#.##.#.#####.####.
.#..##....#####.#...##.######.#...#....#..#..#.#..
#.####...#.#...#..#..#.##.#..##..#..#..#.####...#.
#..###.#..#....##...#....##.####..#.####..#...#...