50 50 0
33 4
35 37
..#....#.#.###.###....##.#....#..#..#.#.######...#
###........#..##.#.....#...#.#.####...#......#.#.#
.##.#...#.##..####.#....#.##.###.#####..#.##...#..
##.#..##.#.#.#..###.#..##.##....####.....#....###.
.##...##..#..##.#.#..#.##.#..##.#.#.##.#.#..#.##..
#.###.#.####.........#.#.#....#.######.....#.#....
..#.##.....#.#..####....###...#...###.#....#.#.##.
...#.......##.....#..#.###..#.#.#..#..#..#..#..##.
..#..#####.#..#.#..#.#.#.#.###..###.#.#...##.....#
.###..#.#......#..#####...#...#..##.#.#........##.
..##..####.##.##....#....###.#..###.##.#####.#..#.
#...##.#.##..#...###.........#..#.#....##....#..##
.#...#..##....#.#.##...#.#.#.....#.#..#.#...#.#...
#..#......#.#..##...##...###..##...#...##..#.#..##
...##.....#..##.#.#.......#....##.###.#..#.#..#..#
#...#.#####..#####.#...#...#...##.#.##..#...#....#
###.#..###...###.#...#.#.#...##..#...##.#...##....
#..###....#######.....#.....##.##.....#.....#....#
..#.#..####..##.##.#..##...##.##.......#......##..
#...#..##..#...#..###....#..#..#.#..##.......#....
#..#...###.###.#....##.#.###...#....#...#.##..#.#.
......#.#..#..##.##.....#.##.....###.##.##...#..##
##.##.##...##.###...#.##......#..####.#.#..#..####
#.#....#...........#.#...###.....#.#....#..#...##.
##...........##.#...##..#.#.##.......##..#..####.#
..##..#..#.#..#.....#.#..#..#.....#....##.....#.##
#.##..##.......#...#.#...#.#.#..#####.....#..#.#..
#..........##.##....#.....##.#.#.....##.....##.#..
.....#.##..#.#..#.#....##...#....##..#...#....#.#.
......#.##..#.......##.#..########.##.#....####..#
#.####..#.#..##...##...#.#....##.#.......#..#.##.#
###.##.#...#...#...#.##..###..##.....#.#.#.####.#.
.#..#.###..#...#..##.###.##.#...#.####..#..####.##
........#.#..##..#.#...#..#..#....#.#.....#....#.#
#.###.##...#......##..##.#.#.##.###..#..#...##..#.
.....######.#.....#.#.##..#.##..#.#.....#..##..#..
..#.#.#........#.#.###...#.##.##.#.###...#.#...###
#..##..#..#......##.....###.###.........#..#..###.
...#..##..#...#..#..#.....#...##.#.#.#####.###.#..
.....#..##.##.#..#....#....#.........#.#.....#...#
.##.#..#.#....#..#.#...##...#.#....####....#.#.#..
.....####.....##.##..##..##.....#.....##.#..#.##.#
....##....#.##...#.###.#....#..#...#..#..#.#....##
....#....##.#..#...###..#...#.#.#.#..##..#.....#..
..#.....##..#..#.#..####.#.#..#....#...#.##..##...
..#.##.#####.###..#..###.#...####.#..#.#.#...#...#
##.###....#.#.#...##...##.##.#..#...#..#..#.......
..###.#.##...#.#.#..#.#..#.....##..#..##.#.#.####.
.#..#....#.##....##.#...#..#..#..#..#.###.#.....##
..#....###...#.#####.........#....#..#......#...#.