50 50 0
25 0
15 46
......##...###.........#..#..#..##.#.#......##.#.#
####..#..#.##....#.....#..###..#..##..##.#.....#.#
#..#...#.#.#.....##.##..##.###.#.#..#..###..#..##.
##.###.#..#..........##....##...#.#..##.#...###..#
.....##.........#.#.##..###.#..#.#.###......#.##.#
#.##.#..###.#....#.##.#.#..#..##.....#..#..#.###.#
.......#.##..#.###.#.....#.#.#.###.#.##.#.#.###.##
.#....#.###..#...#.###.##..##.####..###.#.####...#
.##...#.#...#.#..######......##.#.....#..#.##.###.
#....##.#..###.##...#.#.#.##.#.##.#...#..#..##....
..#.#.##........#.#...##..#.#.#.#..#.#..###.#.....
#..#.##..#.#....#.#.#..##.#..##....##...####.##..#
#.#.#...#..##..#.##.#.##..#.#..######..#....#...##
#.##...##..#.#.#.#.#####......##..#...........#..#
....##..##....##.#.#..#..##.#.......#####.#..###.#
#...#.#...#......#.#.........#.#.##.##.#.#..#..###
.###...#.#.#..#.###.#.##..#..##...#.......##.#.###
##...#........##.......###.#####.#....#.#......#..
.#.###.####...#..#.##..##...#.###.####....#.#.#.##
......##..#...#...####...##..#....###...##.###....
..#..#.#.#..#....##..#.........#.....#.#....#.#..#
.#....##.#...#.##..#.#..##...###.#......##.##.####
...##.##..###.....#...#.#.#.#.....######....#....#
..#..#..#....##.#....####...#.......##.###..#.####
.##.##.##..#.####.#.##.#......#....#.#.####.###..#
.#.#.#..#...###.#.....##.##.##.##..##....##.#.##.#
.#.......###.###....##....#..###......###.#..#.#.#
.#.##.#...#..#..#...#.###.##..#..#.####.##...###..
..#.#...#.#..#..#.####....##......###...#.###.....
##.#...#...##..##.##...##.#.###.#...#...#.#..###..
.#..#.##.###..#.....#...###..#.#.....#.#.....##...
..#.......#..#.#...#...#.....####.#.##..#.........
.#.##.#....#.##..#.#......###..##...#...##.#.##.#.
..#....##...##.#.......#...#....#.#...#..##...#.#.
#...##.##.###...#.#.#.#.#.#..##.#.#..#.#...##.#...
..##.....#.#.###..#.#..#.#.#.#......#.#....##..#..
#..#..##..#....##..#..#.#.#.#..#..#..##.....#.##.#
#.####.##.###.##.######.#.#.#.#.#..###.##.###.####
.##..###.##..##...###.....#.#.###.##..##...######.
#.####.......#...##..........#..#.###......##.#..#
###.#..........###.#..##.###.#.#...##.#.#.#.......
####..##..#.......######.##..#..#...##.#....##....
#....#..##...##.##.....#.#.#.....#.....#..##..#...
...#.#..#....#...##.#....#.#.#....#.....#####..##.
##..##..##.###...#.##.###..###.....#.#####......#.
.....##.###...##....##..##..#..##.....#.#..#.#.#.#
###.#..##..#...#.##....####.#..##....####...##.##.
.##.###.##..#....###.##..##.##...#.#..#....#..##..
.#.##......#....##.#...##..#......#####..##.#.#...
#.#..#..###...#..##.#.#.#.....#....##...........##