30 30 0
9 1
12 0
##########.#.#.#########...#.#
..#####.####.#.######.######..
###.####..#.##.#..##.#.#####..
..#..##.#..###..#.####...#####
.##..#.#####..##..#..###..####
#.##.###.#..#.###..#.##.#.####
##....#..#.#####..##.###.#####
#.#.#########.#.##.##.#.#.##.#
#####.##.#.#...#..####.###...#
#.###..####..#..####...####.##
#...#...#..#.#...##.###.###.#.
..#..#...####..#######.##...##
.##.###.#.##.#.##.######...#.#
..##.#....#.#.###.######.#.##.
#..##.########..##.###..#.###.
#......#.###...#..#######...#.
##...#.#######.#..##..#.##...#
#.##....##.#...###.#..#....##.
##.#...#####...#########.##.#.
.##..#.####.#..#.#...#..#.#.#.
...###########.#..##.#######.#
.#..####.#..#####..#.##.#..###
#.###.###..#.###..#..#...#.#.#
##########.##..##...#.##.###..
.#.###.##.##..####.##.########
...#.####.#######...#.#..##.##
.#.#..#.###...###.##.###..##..
...###.###.#######.###.#######
.#.####..##..#.##.###.##.#..#.
#..###.#.#.##.########.#..#.#.
