30 30 0
17 4
16 2
#.##..#.....#....#...#.##.##.#
.##...###.#...####...#.....#..
#...##...#...#......#.........
##..##.#..###..###..#..##.#..#
#......##.#.####...#..####.#.#
##.##.#..........##...#..#.#.#
#.#.#.##...#...#....#..#..#.##
#.###.#....#...#......#..##.#.
#.##.##.#.#..##...#.##.##.#..#
..##.##......##..##..#....#.#.
##...##..#.##...###.#.#..#.##.
.#.####....#..##.#..##......##
.#...#...###...#.#.......###.#
.#...#..##...#..##.#.##.....##
#..#...#....#..#####....#...#.
..#...#....#.....#...#.#.#.#.#
....##.###..#.#..#.##.....##..
.##....#.##...#.#.##.#.##.####
.##.#.####..#.#.#.....#.####..
#...####.....#.....#......##..
#..##.#..######.#....####....#
.##...#.....##..#....#####..##
.#..#.##..#..#.##.........#.##
....##.#.#...###.......#...#.#
#..##.#..###.#...#.......#....
..#....##.####....##.#......##
.....##..#..#......####....###
..#..#....#.##.##....#......#.
##..##..##.##.......##..##..#.
#.###.#....##.######..##.#...#
