50 50 0
31 10
25 32
###.#.#...##...##...####..#.##...#..##.###......#.
#.#.#...##.#.#.##...##...#......##..###.##.##..###
...#.......##.#..#.##..###.....#...#..#..#..#..##.
.###.........#.####.........#.###.#.#..#....#...#.
.#..#.#..###..#.#....###..#.#..#.#.#..#.#.#.......
....##.##......##...#........####.#...#..###..##.#
..##.#...##.##.#.###..#..##.#...#.##....#..#...#..
....#.....###..###.#..#....#.##.#..#..#.##..#.#...
#..###.#...#.##......#.##......#....###.#.#.##...#
.#.#.#.#....####..#....##.#.#.#..###.#.########.#.
.#..##.#.#..###..#.#.##.#.#...#.#.........#.#.#...
..#....#....#..#....#....#.###.....#..#...####.###
#..#.#.####..##......#.#..##..####..#.#.........#.
##..#..#.....#...#..#.#.##.#...#..#..##.#.#.##....
#.#....##.....#..###.##....###....#......##.#....#
#....#.#...#.....#...#...#..#..#...#....########..
.#...###...#.#......#...#.##.........#..####.....#
##..#..#.#...##.#.#.#.....#.###...#.##.#.##.###.##
..#.....###...###.#.##..#....#.##.######...#.....#
.##....#####..##..##..#.#......##.....##..#...#.##
###..##.......#.#.#..#.###....##........##.#.#....
..#####..##......#####....#..##.#.#...#..#........
..##.#.#..#.........####..#.###...#.#...##.#.#.##.
....#...#.#####.##...####.....#.#..#..#####.#.#.#.
.......##.#.###.....##.#........####..#.####.###..
..#.#.##.#....##......#...........#.....#..####.#.
.##.....#..........#....#.#.#####.###..#.#.#..#...
......##..#.#..#...#.##..##..#.....#######..#.#...
##......#..#...#.#.#.####.....###.#..#..#..#.###..
#.#..#..#.###...#..######...#...#.....##..#..#.#..
..#.#..##......#..#..#######.#........#.#.#.#.#.#.
..#.....#........#...#...###.##.......##...####..#
##..####...#..#...#####.##.#...##.#...##.#.##.####
.#.#..###....###.#..#..#.......#..##.##......#.#.#
......#....#..#.#...####.#..#..#..#...#.#..#..##.#
.#...#....#.##..#...#...##...##..#....###.##.#####
.#.#..#.##.##..#.###...##..##.......##.....###..##
.#.##.#..#..####.#..#.##...##....#....#.#.#.......
#..##.##.##..#...#...##........#.#..#....#.#.#.#..
#..#..#..#.###...##..#.#.....#..###..#.#...###.#..
##..##..........###..###.#....#....#.##.#####....#
....#.#......####.#...##..##..#...##.......#...#..
#..##..#......#.#.#..##.###.###.....#...#.#..##.##
.....##..#..#.#....#..##.#.....#...##.##....##....
#..##..#..#####.####...#####....#.#..#.#.....#..##
....#...#.....#.##.......#.###..#.##..##.##..#.#.#
##.#.##.##.##...#.....##....#.####...#...##..#..##
..#..#.#.#.#..#.....###.#..##....#.##.......#.##.#
.###.#..##..##..#..###..##.##.#.#...#.##.#.....##.
.#...#####..#.#..#.#.#..####....#...##.#.##.##.##.