30 30 0
3 7
4 6
........#..##.#....#.##....##.
#..#....#.......#..##.#...###.
#.....##...#..#.##........#..#
........#.......###.#.##......
##......#.#...###.#.##.##..#..
#.##.#.......####..#.........#
....#....###.....##...##....#.
#.###...##...##..#######..####
#.....#..##.#.....#..#..#.#...
.#....###.#..###...#...#.#.###
.....#...##...#.#...###..####.
....#.##.###...##...#.#.#..##.
..###...#....#.#####.#.#...##.
#.##..####........#..#.##....#
...#.#.#......##...##.#..#.#.#
#....#.........#.#.#....##..##
#.#.##.#.#......#.#.##...#.##.
.#......#.##.##...##.##.....##
....#..#...#..#.#...###...#.##
.#.##...##..#.###.#..#.##.....
#.#.#.#.####....#.#.#.###....#
.....#...#......#...#.####....
#.#.##........###.##....##.###
.#.#....#......##..##.#..#.#..
.##.##..##########....##......
.#.....###........#...##.###.#
.#.#.##.#....##.#....#.#.#..#.
.##........#....##.....#...##.
......##.#.#.#...##.....#.....
..#..#.#.##....#..##..#.##....
