50 50 0
31 1
37 13
......#.##.....#.#.####...#..###....#.#.#........#
..#.#.#####.#..##.###...#....#...#.##..#.##.#....#
#..#...#..###.....#...##....#.#.##..#.#.##.###.#.#
.##.#.#.#..##.........###...##.#...........##...#.
....#.#..####.#.#..#..####.##.#.#####..#.......#..
.###.#.#.#......##.......##..##.#.#.#.#.#...##..##
..#...#......###.#..##...#.##.##.......#..###.#...
####.....#.#.###...##.##.#......##...##.#.#..#.#..
#....#...#......#..#.#..#.##....#...#.#.#..#...#..
#.#....#..######....#....#...#....#..#.........#.#
.#..###.####..#.####.#.#....##..###...#.##..##....
#.##.####.......##..#.#.#...#..##.........###..#..
.#...###...........###..#...#.#.........###.##....
####.##.#.#.#...####..##.##.#...#..##..#...#####..
..##.#.....##..#..........#.......#..##.#...##....
#.#...#...##......#####.#.#.#.##.#..#...##..#....#
..#.#.#..#....#..#..##.#..##...#.#####.##....####.
.#.....#......##....#..###..#.#.#...#.##.##...#.#.
..#.#.......##.#..##..##.....#...###..#.....#.#.#.
#.#..#.#.............#...##.#....##...#.##.#.#..##
.#..#...#.###....#.#......####...#..##....##......
.#...#.#.#....##...##.##.##.#......#.##.....##.##.
.....###..########...##..#.#.###..#...#.##.#..##..
#.#####....#..#.#....##.#####....###......####.##.
...#..#.##...#..#.....####.......##.##.#.#..#...##
.##..#......#...#.##.......##..######.######.##.##
#..##.#..##..####.#.#...#...........#.#...#..#..##
#...#..#...####.....#..#..##.##.....#.##.#.#.#.##.
.#.##.###.##.#.#......#.#.#..####...#..#..##....#.
.#..####....#.##.......###.#.##.##.###....#..##...
..#.##.##........#.....#..#..##...#.#.#....#..#..#
...#...##....#...#..........#.#.#..#.....#..###...
.....#....#.....#....#...#....#.#..........##.##.#
##.###.#....#..##..##.#.........###..#.##..##..##.
.#....###...##..#...#####...........##....###.#.#.
..#.#...####...#..#.........##......#.#..##.#.....
##..#.##..#..####.####.#.#...#.#..##...##.#.......
...#..#.#..#..#.........####.......##.###.#.##..#.
..#.#..#...##...##..#.##...###.###...#..###.##.##.
#.#.##..#.......#.#.#.##.###..#.##.##..##..##.#...
..##..##..#..#.###..#.##..#....##.###....#......#.
#.##.#.....####.###...###..#..##....##.###...###..
....#####.#..##.##.#.#.##..........#.#..####......
....##..#.##.###.####......#....##.....#...##.#..#
..#....#.###.##..#..#.#.#..###....#......######.#.
...#..##.#...#....#..#.##.#.#.###...#.###..##.##..
.#####.......#.##...#....#.#.#.##....#......#.#.#.
..#....###..###...#...#####.###.#.#....##.....#..#
.##.####.##..###...###.....##..#.##.###.##.###...#
..##.#...###.....##.#..#.#..#.......#.#..#.#......