40 40 0
31 16
28 22
.#..###.#....##..........#.####...#.##..
#..###.###..##.###.##.#..#.#.....#..#...
####...##..#..##..........####.#...###..
......#.#...##.#.#.#.###.##...#....#..##
.##...##.#.....#.......##..#..#.#...##..
....#.#....###..##....##.##..##..##..#.#
#...#.####.......#.#....#......#..###...
##...#.#.#.###.#.#..#...#....#..#..#.##.
..##....#.##........##.#..#####..##.#...
##..#......#.#####.##......#..#..#.....#
..#.#...##.#..#.....#..#..##.#.####..#.#
#.....###..##.#.##..#......#.#..##..###.
###.....#....##..####..###.....#..#...#.
#.#..#.##..##..##.#...#.#.#.######...###
#..#...###.##..##...#.#..#.#.#.#.#.####.
#.##.#..#.....##..##..#..#..##..####...#
#.#.#..###....#####..#..##..#...##..#.##
....##.######..####.#.#.########....#.#.
#.##..#...######.#..####......#.#.##.#..
#......#............#.#.#...#....#......
..##.....####...#..####....##.##.#..#..#
###.##.#.###.#####...##..#.#.#.....##.##
..#.#.##.####.##.##..#.#....#.#.#.#.###.
#.#..##..###..##...#.#....##...###..#...
#......#..##.#..#.######...##....#...###
....##..#####...##..#.....#.#.#.####.#.#
.#...#.#...#.###....#..##..##...##.....#
...####..#.......####.##.#......#.##.#.#
##.#.#....#.##.##...#.....###..#.#.#.#..
.##.##.#....#..##..##..##...##.......#..
...###..#....#####...#.#...#..#..###.###
##.##.#.###.##........#...#.#.#.#...####
..#.##.######..#.#.#....##.####...#..#.#
.....#..#..#....###....###.######....##.
.###.#.#...#.##.....#...###.#.#..#..####
...#.##....####.....#..###...#..#.......
........###..#.#........#.#..#.#.#.###..
.#.#....#....#.###..#.#.......#.......#.
#.#.....##.#.#.#...#.#....#......#......
.#.#.##..#....#.######.##.......###.#.#.
