50 50 0
9 48
19 29
.#...#.#...#....#...#......#..####...##...###.##..
..#...##...##........###...#.###.....#...##..##...
.#.#.##.##..#.##...##.....###......#......#..###..
.#...##....#.#..##.#.###......#.#.#....######..##.
#..#...#.........##...#..#.#.....#...#...#...#.#.#
..##...####...#.###..#.###..#...##..#####.#.#.....
.#.#...#.#.#..#..#......#.#..#.##...#......#......
#.#.......##...#...#...##.....###.##...##.#..##...
...#..#.#.##.####...#.#.#....#.##.....#..#......#.
.#..#.##.#.#..#..##...#..###....##..###..##.#.....
.#..#....#.#####...##..#.##..#.#.##.#.#..#...#.#.#
......#.#..##..##.#..##...#..##.....##....#.#...#.
#.#...#..###......#...#....#.#.#..#.....#...###..#
....#.##.##..#.........#........##....#.#.##......
##....###......#...##..##..#.#......##...##..##..#
#.#.#.....#...#.##......#.#.....#.#...##.#.#.##...
..#.#.##.#.#..#.#.......#.#...##..#...#..####...#.
...##.#....#..##########...##....#..#...##..###..#
.....#......#.##...#.###.#....#..#...##.#.........
.#.....###..#....#........#.#..#..##...#.....#..#.
##....#.##.#.####..##.###...#..#.....#.#.#.#...#..
.#.##....##.#.##.###.#..#####.....#..##....##....#
###.##.#.#.##....#....###...#.##.#.#..#..#.###.##.
..##.#...#..#......##.##.#.#....#.#.#.##..#.##.##.
#..##....#...#...##.#.##.######..##...#...##.#...#
#...##..#.##.#...#..###.#.#..##...#######.#.##..#.
.#####..#........#.###...#.#.##...#.#.##..##...#..
#..#...###..#####...##.##.#.#....###....##.....##.
#.##.....#.#.##.##.#.##.....##..#.#.....###...#.#.
###..####.......#...###..#...##..#.....##..##.#.#.
.#...#..#.....#.#.###.######....##....#...#.....##
..##.##..#.##..##...#.#...#......###.#.#...###.#.#
..#..###.##.......####....#####.#...#......#......
#..###.#.....#.#.#####...#..##.#.#.....#.#...##.##
#....#.......#....#......#...###..#...#...#.##....
.#......##...#.#.###..#..###.##..#...............#
#.#..###.#.##.###..#..#..#..##.##...#..##.#.##....
#....#..#...##.#.#....#.........#..#.##....#.#....
#.#.#.###..#...#....##...#..##.......##...#....#..
.#...#.#.#.....##..#.........#..##.....#.##.##....
.#.#...#.#.......#....#......#.##.##.....#.......#
.......##.#..#..###.#.##.#....#.##...#...##....##.
.##...###.#.##..#..#.....#.##..#..#..##.#.#...#..#
#..###...#...#.###.#....#.#...#.###...#.###....##.
..#...#...##.#..####..#.#.......#..#.......####.#.
...#####.###....#.#...#..#......#####.....###..#..
...#..#.#.#....#......#.#....###.....##..#...#..##
###...#.###.#..##..#...#....##.#.#.......##.#....#
#.##..##.#.##.#.#..#####...#.###.....##.##..#..#..
.#......#.####.#..#.......##..##......#.###.##....
