50 50 0
32 42
34 46
.#####.###.##..##.#####....#.#.###.#.###.##.###..#
.#.#.####........##.#..#..#..#...##..##......#.##.
#..##.#.###......##.##.#..##.##.#......#...###..##
...#.##..#.####...#....#....#.###.##...#..#...#...
....#.#..##.###......#..#######.###.#.#..#######..
...#..#...#...######....#.#..###.#.##.##.....###.#
...##....##....#...#.###..#.##.##..#..##.####.....
#.#.##.#..##.####.##..#.###.#...#######.#.....#.#.
###..#....#....#..###.#..#...#..#.#....#.#.....##.
.#.#..#......#....#..#.###.##....###..#...#.....##
##...##...#.##..#....###.#..#.#.#.#.###.#.###.##.#
#..##.##.#..######...#.#.##..#...#..#..##...#.#.#.
.#...##.#.#.####.#...#..#...#.#..#..#.###...##...#
.##....#..####.#......#....#.#..#..##....#....#.#.
#####...######.....#.#...###..#.#..#........#####.
##....#...#...#.#.#....##..###...#..###....####.#.
###.#.###............#####.##..##...####...#....##
.###..#..#...##...#.##..#.##.#....#....#.#.###....
.#####..#.####.#..###...#######..###.#.#...##.###.
..#...##.##..#.###.#.....##.#.##.######.#####....#
.#...#......#.####...#..#.#.....###...#.#####..##.
..#..#######.###..###..#..##.##...####....###.#...
###....###...##......##.#..##....#...###.#.#.##.#.
###...#.#...###.#.#..#.##.#####...###.##..#...###.
#....##.#.##..##.#....###.####..#..##.######.###.#
...#..#.##..##..#.##....###.#####..##....#..##.#.#
..##...###.#####.#.#.#.####.##..#..#.##..##..###.#
.#....##..#..#...####..#####..#...#.#.#..##...#..#
.###.#.#.######.##..#....#.#.#..##.###.###.#.###.#
##.###...#..#.###.......#....#....##.###.#.......#
..####.#..#.###......####.####..#.###.#.#.##.##.#.
#.#.#..###.#.#.#..########.#.#.##.##...##.#.#.#.#.
##..#..####......#..##.#.##.#.###.#######......###
#...#.#..#.####.####.##..#.#.###.#...#.#.#..#.##..
#..#.....###.#.#..##.#.....#.#.#..###..##......#.#
##....#..#..#.#.###.#.#..###.####.###..#.##.#.###.
#..##.#..#..###....##.###..##...####..#..#..#...#.
....#####..#..#..#.###.#..#....#.##...##...##.....
##.#.##......#####.#.##.###...##...##.##.##.#...#.
...#...#.##.#.........#.#####....###..#.......#...
#..##..#...#.##.##.###.#..#####.##..#..#.##..#.###
.#.##.###..#...##..#...#####.#...#.##..#####.###..
#.#..#..#....#..##......#...#.###.#....#.####.#...
#..###..#.#..####...#..##..##..#...#..##....##..##
..#.#####..###.####...##..##...#...###.#...#.###..
.##.....##..#.#.#.....####...#.##.#..#.##.#......#
.###.#..##..#....#......#.##.#....##.###..#....#..
###..#..##....#####..######.....#####.###.#...#...
.#.#..##.#...#.#..#.#..##.#####.#.##..###...#####.
##.#.#..#..##.###...#..##.###.#...##.....#####....