30 30 0
4 24
5 17
.......#..##.##...#.##.#.#####
##.##...#.#...#.##...##..#....
###......##.###.##.#..#....##.
.#.#....####...#........###.#.
..#...#.####.###..##......###.
#....#.....#.#..#.#...#.#.#.#.
##.####.##..##.###...#.#.#..#.
#...#.#.##...#.....#...#.#....
..####...##.#.#.#...#.#######.
..#.#.....#........###.#....#.
..#...#.###.....##.##....##...
##.######.##.####..###...##.#.
..#...#.....#.#....#..##.#.#..
....#.#..#.#...#....#....####.
.#.#.#.#....##.......####.####
..#.##...####.###..##.#.#.#...
##.#....###.##.#....#.#..#...#
#..#........##.......#..#...##
##.###.##....##.##.####.####..
###...###.#.###.###.#.#.###.##
....#....##.#..#..######..##.#
......####.#..###.......#....#
.##..#.#...#......#.#..#.#.##.
##........#####.##..#.#..#...#
#..##.###.###.#...##..#...##.#
##...#...#....#.#.###...#.##..
#....#.#.....#.#.##..###....##
#.###.##..#........#.#.###....
..##..####.##.....####..##....
......###...#.####.#..##.#.#..
