30 30 0
19 23
19 24
##.#.###.##........##.##.###.#
.#.#..#.#..#.#.####.##.#....##
..#...#...##.###...######.##.#
#.#...#...#..###.........##..#
.##..##.##.#.#..###.#####.##..
#..###......##.##.##.##.##...#
##.#.##...#..##.#.#.#..####...
..#....##.##...#####......#.##
##.###...#..#.##.##....#.####.
##..#....###......#.##.#..#.#.
..###.#......#.##.####.##.#.##
#.###.##..###..#....#..##.##.#
#.###.###.##....##.#...#####..
##..##..##..#.#.#..###..##....
#...#.###.#...###.#.#.####..#.
..#.....#####.####.....##.##..
.#...###.###.####.#...#...#..#
...#.##.#.######.#.#.#..#.....
##.#..#..###..#.#.#...#####.##
##..##...#..#.##.###..#...##..
#.#...##.......###.####...#.##
##.#.#####..#..#....#.....###.
#..#.#...###..#..#....####..#.
.#..#.##..#...#.#...#..####...
##.#.###.###..##..###.....###.
#....##..#.#..#....#....#...#.
#...##.##...##.##.#..#...#.###
#.....#.#..#..##.#.#....##.##.
..#.#.####.#.##.########.....#
##.#..#.......#.#####.#..###..
