30 30 0
4 23
12 11
.#..##.##..#.....#...##.######
#.#...##..#.##.......###..##.#
.##....#...#.#.#..........#.##
.####.#..#.#......#...###...##
.....#.#....#.#..#.#.#...#.#.#
..#....###.#.#.....#....#..##.
##...##...#.#...#....#......#.
...####....#..###....#####...#
.#.#..#..#.##.##.###...#....##
....#..#.##.....####.####.#..#
.###..#.....#.#####..##..##.#.
..###..##..#.#.#...#..#..#....
..#.....#.#..#..#.....#.......
###.....#.....####...#.#..#.#.
.##.#....##...#.....##.....###
#....##.....#.#..##.##.##.##.#
##..#.#.#.####..#..##...##..#.
..##...#.##..#....##.#.####.#.
..##..#......###..####..#.....
..#####..#.#.....######.....#.
..#.##...##..##...#.#.##....#.
####.####....##..##......#.#.#
###..#...#......###..##.##...#
...#...####..#..#..#..#.#.##..
###.#.....##.#..#.##.......#..
.####.##..##...#...###.......#
..##.#####.##.#.###..###.#####
.####.##########.......##...##
.##...#.#.###....#.#...####.#.
.#..#.......##..##.....#..##.#
