50 50 0
22 39
42 20
.####..##..####.#.....#.##.......##......##.#.....
..#.##...........##..#...##.###.......##..#....#..
..#.....###..##....#.#.#.#.....#..#...........#..#
#....#......#.#..###...###...#..####.#.####...##.#
#.##...#.####.###.##.######...........#.#....#.##.
...#.....##...##.#####.##...##...#.....#...#.#..#.
#..###....##.....##...##..#####.#..#...#.###..##..
.....#..###.###.#...##.#....###....#.#..###.#...#.
.##.#.#.....####.###..##.##..#.#..#.#.#.#..#..####
....#..####.#..#.#.....##.###...#.#.#........#.#..
##..##..##...#.#..#.##.##....#...#..#.#.#..#.#...#
#....#.#....#..##.#........#....###...####.##.#.##
...##.#..#..###.......#..##.#...#.#..##....#....#.
#........#.#.###...#.#.......####.#..####.#...#..#
.......#.##...##..#.#..#....#.#..#.#...###......#.
#..#.#.#......#...#.####.#.#.#.#.###.###.....##..#
..###.#.##.#.##.##.......####.###.....#.#.##.##.#.
#.....#...#.#.......##...###..#.#..##.##..##..##..
........###..#....#.#.#...##.#..#..##.#..#..###...
####.#.#..##.....##..#.###....#....#..##.#####...#
.......#.##.#.##.##...#.#...#..#####.###..###.#..#
.....##.....#.#......#..#.###.##...#..#..##.......
...#..####.#.#....#####..##.##..####..#....##..###
##.#.#.......#....#.##..#.#.##.#......#.#..#......
#..#.#....#..####...#.......#.#..#.....#.....###..
.#.#.#..#..#..##....##.##.#..#.#.......#.#......#.
...........###.#...###..#..###..#.........#..#....
..##......#.......#..#.#.#..###.#.#..#..#.####.###
.##...#..###..##......#..#..####...#..#.##..#.##..
.###..#...######....#...###....#.#.##.##..#......#
#..##...#..#......#.....##.#####.....#.###...#...#
.#..##..#.#.#......#..###..##.#..##....####.#.....
........####.#..#..####.##..#..#.####...#..##..##.
..##.....#....##...##..#...#.##......#..#..##.###.
###.##..##.####.#......####.#.##.#..###...#.......
#.#.####..##.##.###...#......#..........##..##..#.
.##...#.##...#..##......#...#..##...##...##..#...#
#.....#..#.###..#.##....#.#.....##..#.#...#.....#.
#.....#.###....#..........####........####.##..#..
....#......#....#.#..#..#.##...####.##..#.........
#.###..###.........#..###..#.#.#.#####.......#.#..
.##..#..#.##......#...#...#.....#..####.#.#.##.#..
..#....###..##.#.#.#...#.#...#...#..#.#..###..##..
......#..##.......#.##.##.###...#.##.#....#...##..
..#.##########...##...##....##.....###...##....###
..#.#####....#.#..#.......#.#.#####......#..#.....
#.#..#.#.........#.###.##.##.........#....##.#.###
.............#.#......#.##.....##.#....#....######
.##.##.##.#..#.#.###.......#.#..#..#...#..#.#....#
.#.#....###.##..#.#..#.#...#..#..#.#.#...#....#..#