50 50 0
25 19
14 39
..#..#.#.....###...#...##..##....####..#.####..###
.#.#......#.....#####.#..##...#..##...#.###.##.##.
..####..#.###......##.####.##.##..##....###...##..
###.#.....##.#..#....#..#...#.#.......#...#..#..#.
..######.#...#.#.....#......##..#..#..#...##....##
#..###...#...#.###..####..###...###..#.#.#.#..#.#.
...##...#..###..#.....#.###..#......#..#....##....
..###.#..#..#..#.###.##...##.#.#.##.##..##.....##.
#.###..#...#...####.........#...#..#..#.#.#...#.#.
......#.###....###....####.##...#..##...##...####.
..##.#.....##...##.#....##....####....####.#.##...
##..###.#.....#.#.#....#...#####..###..##.##...###
#....##..###..#.##..#..##..##........#.##.##..#..#
#.#....#.........##..#####.#..#..#.#.##.##.#.#.##.
.##..#.#..###..#.#.#.#.######.....#...#..###.#.##.
...#.##.#....#..####.....#..##...#.......####...##
###..##.#.##.###..###....###.#..#....#....##...#.#
.#.##......#...##.##........###.#.##...#.#..#..#..
##.##.###.#..#.#...#.#..#..#..###.#.#.#....####.#.
.#..#..###..##..##.##.##.##...##........####..#...
....##.#..#.....##...##.#.###.###..##.###..#......
#...#.....#.##.#..#............###..##..#..##..#..
..#.....###...##......##..##......#.#.##....##.###
#..#....#...###..#.#..#####.........#.#..#.#.##.#.
#.####.......#.###.##.#..##....#..........#..###..
.......##.#.#.##.#..#...##.##.....#..####.....#.##
#.#..####.##..#.......#.####...##....#..#####...##
.#..###.......#.#.##..#...#...###.#.#.###..##.###.
##...#.#.#.......###...#.#.....#..#..###.###...##.
#.#.....##.#............#..#.#.##.#.#.#....####..#
#...#..#.#########...#.#...#.#.#.#......#..##.##.#
.##.###...#.#.##....#####..#..#.##.###.#..#.#.#.##
.#.#..##...#####.#..#....#.......#...#...#.#.....#
.#.###..#.##..#.#...#..#..##.##.#..#.#......#.#..#
#..#..###.#...##.......##........#..##..#.#.####..
...#####..#.#..#####..#.##...###..#..#..#.#.#.....
##..#......##...#.#..#.##.#.#..#...####...#......#
.#.##.#.#.#.#.##...##.#.#.#....#..###..###.##.#.#.
.##...######.......##.#....##..#...#.##.....####.#
......##.##...#....##.#..##.#...##.#..#.##..#.....
.###.#####.##..#.#.#.##.#...##...##.#..##.......#.
##.#..#......##...#...#.....#..###..#..###.#.##...
#.###...##....#...####.#.##.....#..#.#........#..#
..##.###.#..####....#....##....#.....#.....#..###.
#...#####.#.....##.###..#..#.#.#.#.......#..##.#.#
.........##.....#.#.##.###...#....####.####...####
..#.#......#..#...#..#.#.##..##...###.#...#.###.##
#.##.#...#.##......#...###..#####.........#.#....#
#...##......#.#.#....#.###.....#..##...#..##..#.##
#.#.#.##.#....##.#...#.##.###.#########..#..#.#.#.
