30 30 0
1 3
5 21
#..##...##.##....##..##.##.#..
......#.#.#...##..####.##..#.#
.####..####..#.##........#.#.#
..###........#.#.#....#...#..#
..#...##...#.#.......#.##....#
..........#..#.#.#.....#...#.#
..##...#..###......#.........#
#........##...####.#######...#
....#..#.##.#....#..#.##..#...
#...######...###.##.##..#...#.
#.#.#.........##.#.....#..##..
#........##....###.#.###..#...
.##.###.##......#.#..#...###.#
.#.####...##..#..###..#.#....#
#.#.......#.#.........##..##..
###...#....#..#.###....#...#..
.....#.######.#...##.##....#.#
..#...#..#.#....##.....####.##
.#....#..##.##.#.#.#..#.##...#
###.#.##....#.#.........#..#.#
##...#####.#...........#..#..#
.#..#.....#...#..##......#.###
...##.##.#.#..#..#...##...##..
..#.####..##...#.#......##..#.
.....#.##..#.##...##...#.....#
#..#....#.#..#.###.####..##..#
#..#.....#...#..#....####.#...
.#.#...##.##.#...#......####.#
.#..#.##.........#.#.#..##.###
....#.#....#...#.#.#..###.#...
