30 30 0
10 21
27 18
..#.##.#......#..##..#.#......
.#.##.....##...#.#.###..#.....
.#.#...#.....#...##.#.##..#...
..#.##..##...#..#.#...#...#...
...#.###.#.#.....#####...#.#..
#.##.....#..#..##....#.#......
.###..#.#....#..#.....##.#..##
####...#.....#..#.#.#.#####..#
...#.....#....#.#..#####..#...
###..##.#..#..#.##.##.#.......
...#.#.#..#...#...##...##..###
#.##.#.###...##.#......#....#.
..##.#....#......#.##.......#.
##.#..#.##.#.#.........###....
###.##..#.###....#......#.##..
##......#..##.##...##.#.....##
.......#.........#..#...#..#.#
#..#.#.###..#....#.#.##.##.###
#...#......#.####.###...#..#.#
###.#..#..##.#.##....#......#.
.#.##...#.....##....#...#.##.#
...###....#.....#.#..#..#....#
..#..#.#...##..#.#...#.##...#.
...###.##...##...#.#....##..#.
#.#.#.###.#.#.##.#.#....#..#.#
#..#...##.###..#..#..#.##...#.
.#.....#..###..#...#.#####..#.
#...........#..#.....#..#.#.##
.##.#...#..##...#...#.#####.##
.##...##.#...#.#.#....#..#.#.#
