30 30 0
19 21
7 6
#####.#..#.##.##..#....##..#..
..##....#..#..#####..##....#..
...####..#.#####.#.##..#..#.##
##....#...##....#.#.##...###.#
###....#.#.###...#...#.##.##..
#.....#....####.#..#...###.#..
#.##.##.#.#..#...########.#...
.........#..##...#.#..#.......
#.##..#.#..###....###..#.##...
##..#.##......##.#..###..#####
..#....#...#.#.##.#..#.#.#....
#.......#..##.#....#...#.#.#..
###.....##.#####.#.##.##..####
...#.#.........##.###......#..
###.#...#.#....#######.#...#.#
##..###..##..#...#.#.#.###...#
.......#..#....#..##.#...###..
..#..###.####..#..##.#..#..#..
..#.####..#....##.#.##.####..#
.#.##....#....#.........######
#.##..#.###.#...########..####
#.####........##..#..##..#...#
##.####.##..##.#..#....#....##
......####.#..##....##...#.#..
#....#.#####.....#..##..###..#
.#..##.#.#.#..........###...##
...##.##.##.#.#..###.#.##...#.
.#..##....##.##.###......#.#..
.##.##....###.#....##...##..##
##.#.#..###.#.#..##..##.##.##.
