30 30 0
17 28
19 29
#..##.##......#.#....#.#.####.
##..#...#..#.##.##..#..#.####.
#######..###.####...#.#....#..
..#.....#.##.#....##..##.##...
.#...##....##...#....##..###.#
......#......##.#.##.#.......#
...#......#..##...##.#..##...#
#.......#....#.#.#..#.#...#.##
#..###.####.####...#....##....
..#.##.#.####..##.#..#...#.##.
.####.##.....#....#.##...#....
#.###.##.#..#..#.#.##.##....#.
###.....#.#.#...#...#.###..#.#
###.##...#.##.#....#.#..#.....
..#.##.#.##.##...##.........#.
..###.#.#.##..##.#..##.#.##.##
.####.........#..##..#.#..###.
#....#..###.#.##......#.#.##..
......####...##...#.#..###...#
#..##.#.#...#..#..##....##....
......##.#..#.#.###...#...##..
#.....#...##..#..#.#....#.#..#
...######...###..###.#...#..#.
....##.##.#.#...####..####.###
.######.###.##......###.#..##.
.##.##.#....#.....##..###.....
..#.#.#...###.###...#....#....
..#..##.####.#....#.#.######.#
#.....#..###....#..#.#...##.#.
......#....#####...#.#####.#..
