30 30 0
17 27
26 16
##.#.#..#######.#...#..#.####.
.#.#...#.##.#.#.#.##.#..###.#.
##.#...........###.##....##.#.
...#...#...#.#######.......###
#...##.#.###...#.###....#..##.
....#...#.##.##.......#.#...#.
.#.##..#.#.##...#....#.#....##
...#...##....#...#.#...#..#.#.
.##.........#........##.....#.
#.#....#..#......##..##..#.#..
.###.##..#.#.#.##.#...##...#.#
####..............###.....#.##
##...#...##...#.....#...#..#.#
..#...##..##...##..#...####.##
........#..##..#.##...###..##.
..#..#.#..##.#.#....#.....#...
.#..#####..##.............###.
...#.#.....#.#.#.##.##.#......
....#.#.##.#..#.....#.#.######
...#####....#..#..##....#.....
###..##..#.##.##..#####...##..
##...#..#.#...##.#.#....#...##
.#.....#.#..#.##.##.#......#.#
.#...##..#.##.##.#....#.#.....
....###.##.....##.#.##..####..
....#.#.##.....#####..#.#.#.##
#...........#..#......###..#..
.#####.....###..#..#.#..#..#..
#.###..###..#.#....#..###.#...
#...#.....###.....#.####..#...
