30 30 0
23 17
22 12
......##.##...#.#.##.###...#..
.#.#.######...###..#..#..#.##.
.#..##..##....#..#...###..#.#.
#.#.#.##.#.#..####...#.#...#..
###.#...##.###.#.#..#..##.#.##
#....#....##...#####.#..#..#.#
.####...###..#.#..#..##.#.#..#
..###.##.......#.###.#.#...#.#
###...####....#..##..#.##.#..#
.#.....#.#..#####.#..#.#......
#.###.######..#...#..#.#..#.##
.#...#.##.####.####...##.###..
##...##.#.#.##.##..#.##..#...#
..##.##..####.##...####..#....
....#.#.#..#.#...#####.###.###
#.##.#.###..#####.##.##.###.##
#...##..#....##..###.#..##.##.
#.#..#...#.##.....##..#..#.#.#
..###.##..#......##..#..#...##
....##....#..##..#######..####
..#####.#........##...#....#..
..#....#..##.##..#.#.###.###..
##..#.#.#.#..###.#..#.####.###
###.....##.#.#.#..#.#.....#.#.
#.....###.#.##.#.......#..###.
###.#....##.#....###.#..#..#.#
#.###......#.#.#.#..#....#.##.
#......####...###..##...##...#
.#..#..#.###.#..#....#.#..#...
.#.#.###.#.##....#.##..##.#..#
