30 30 0
4 15
5 9
.#...#.#####.....##.#..#..##..
..#.#.....#.#.#.#.#....#...#.#
.####.###.......#......###..#.
..#.......#....#..######.#.#..
.#...##..##..#..####..#.#....#
####........#...#.#....#.#..##
#.....##.##...##.###...#.#..##
##....#..##.#......##.........
...##...##.##.....#.#.##.#.##.
###.###.#....#....##..##..##.#
....##......##.#.#..#.#.#.#..#
.#.#.#.##.##.#..#..#..##.##..#
#..##......#...#..###..##...#.
#......#....#.#..#...#...#.#..
..##..#.#...##...#....#.##....
..#.......#.#..##......#.#.#.#
#.##.###.....##..#...#...##...
.#..#....##.#...#.###....##...
#..###.###...#..#....###...##.
###.##....##..##.#.#..........
..##...####....##........#...#
.#..#...###..#...#...#..#.####
#...##..#...#............#.###
..####.#.#.##.####..##.#.#....
....#....#.#.#.#.#.....##.....
..#..#.##.....#.##.##..##.##..
....##......#..#...##.##..#.#.
.#...#.#####.......##.##.###..
#.####.....#.#..........#..##.
##..####.....#..#..##.#.....#.
