30 30 0
23 13
22 13
#.###.#...#.#.#####..#.#.####.
#.##....#.###.#..##.###.##.#.#
#########..#..####.##.##.#####
#..#########.##......######.##
##.####...#.##.#.#.#.###..####
#.#.###.#.....##..##...##.#.#.
##.##.##.#...###...#.###.#####
###...####.#.#.##.#.##.#.#...#
##..##.###.#.##...###.##.###.#
.##.####.########..##.##.###.#
.###..#.##.###.#.########.###.
.#....###.###.##.###..#.##.#..
.##.#.##..##.####.###.....#.#.
.##....####.....#.#####.#...#.
#..#.##############.##########
#.#####...###.####.###...#####
##..##.####.###.##.#..########
.#..#..#..###.#####.#...###.##
#..#.#########.#..##.####...##
#####.#####.#.#..######.######
#..#.#######.##########.....#.
.###.###.##.###....#.###.####.
##.#..#....#..#.####.#####.###
#####.###..##.....#.#.#..##..#
#.##.#......####..##..####.###
##.#.##..###.###.#.###.#######
####.###...#.#..###..#.##.#.#.
#.####...###.#...#.#.#..#.#.##
##.##.#..###.####.###.####.#..
.###.########..#.#.##..##.##.#
