30 30 0
6 18
11 0
#..###.#...#.....#...##...##..
....##.#......#.#...#.#......#
..#.#.##..#...#.#.#......#....
...#.#.###...##..#...###.....#
###....##...####...#..#....##.
......#...#.#.#.#........#..#.
#.#..#.#......#.##...#....#...
#..#.#.#.#..#...#.#.##...#.#..
...#..#.......###.#.....#.#.##
..##...#..##.#....#.##......#.
....#..#....#....##..###.#....
....#.......##....#....#..#.##
#....#######....#......#..#.##
..#..##.##..#....#..##.#...#.#
.........##...#.#.#..#...#....
.#....#..#.....#..###....#....
.#....#..###.#......#.####....
#.##....#...##.########.#..##.
###..###..##.##.#.#..#........
..##....####.#..##.#..#.##.#..
....#..#..###.##.#..#...#.#.##
#..##..#.....#....####...##.#.
##.....#.#.#...#.#..#....##..#
.....#...#...#.....#.#..##....
#.#..##.####...#.##.....#...#.
.#....#..##..##..#.##..#.####.
...###.#.#.#.##.##............
####.#....#.#.....#.#..##.#.#.
.#..#.#..#####.#.#...##....#..
##.#...##.#..##..#.##....#.#.#
