30 30 0
10 22
28 26
..##.####.##.#.##...#...##.#..
...##...#...#.###..#.....##...
#..#..#..#..#.##..#.##....##..
..#.....#...###.#..##..#.....#
...###..........###.#.##..#.##
..#.###..#...##....######.###.
#..#..###.#.##..#.#..#..##.#..
#.#.#..#.#....###..##.####.#..
.......#...###...#.###.#.#.#..
...##.....##.#.#.#.#..#.#...#.
.#..#########...#..###...#..#.
#......#.#.####.#..#.#....##.#
####...#......#.#.......#.....
.####...#..########.....##.#..
...#.#..##.....###.#.....#....
.#..##.#....#.##.###......###.
###.#...##...#....##.##.#....#
#####.##.....#...#.###..#.....
...#.####..###...##..####...#.
.#.#.#...##.#.##......#.#.##..
##.#.###.......#.......#..###.
..#..#.#.........#.##..#......
###...#...###..#.#...#.......#
.#....##.###....##.#####...###
..##.....#.###...#.#.#..#.#..#
............######.......#.#..
#.#..#...#.#......#..###......
#..#.#####.#..####..#.##......
.#...#...#..##....####...#.#..
#.##.##..##.#.##...###..##..##
