30 30 0
3 12
6 11
##.##.#.##.##....#.#...###...#
##.#...#..##..###.###.##..##..
..####.###.##...#.#..#.##..###
..#........#..##...#..##....#.
#..#.#.#..##.##.#..#.#.##.###.
##.###.#.#.#.###.....####..#..
...#.#####....##...##...#..###
....##.#...##..##.###..#..##.#
....###..###......##....##.#..
.###..##.#..##.####...###....#
#..#..#.#.#..#...#..##...##.#.
...##########.#..#.###...#.#.#
..##.#.#..##..#..#..#.#.##....
#...##.#####...###...##.##.###
.##..#.#..#.##..#.##.##.#.##.#
#####.#.....###..##..#.#.#....
.#.##...#####.#.##.#.##..###..
.##.#....##..#.#.###....##.###
.....#..#......#..#.#..#.#####
##.##..##...####....#...###...
.##.##.###.#..##.#.##.#..#..##
##.#..#..##.#....##.#......##.
#.#####...#..#.#.....##..#####
.##.##..##.#...##....#.##.####
#.##..##.###..##.#.#.#..##.##.
####......#..#.#.##...#....###
###..####...#.#.####.#...#####
#..#...#.#.#####..#..###.##...
#.##...##.###.#...#.#....##.##
##.#.#..###.....#.#.##...#.#.#
