30 30 0
17 0
16 6
....#.###.......#.....#....#..
###..#.###.#.##.....##...#..##
##...###...###...#.######..##.
.....##.#.....#####.#..##.....
######...#..###.......#..#..#.
..#.#...##.......#.#######..#.
.......###.....###...#.##...#.
.#..#.##..#...#..##..#...#..#.
##........##..#.#.#.#...#.....
.##.#.....###.#.#...#...##.###
..#...####....#...#.##...#....
.##..#..##...####.####..##...#
.#.#...##..##..###.#..##..#..#
..###.###.##....###.#.........
.....###.#..##.##...##.#.#.###
.#.###.####.##.....##...#....#
.###.#.#.#..##.#..#####....#..
..##.....###.#...###.#.#.#....
#..#...#...#.##...###..####..#
.........##.#..#.###.###.#.##.
.#..#.##..#..#.##..####....#..
....#..##..##.#......###.#..#.
##..#.###.####.#..#.##.##..###
#..##..##...####.###.#...#....
.#.#...#...#..#..#.##.#.#.#...
#.#...#....##..#.#..##.##.#.##
###.#..###.#..#....#..####..##
..#..##..........#..#.#....###
#..#..###......#.#..#.###..##.
.##.#..####...#..#.#.#.##.##.#
