30 30 0
28 6
28 7
#..#.#########.######...#.##.#
####.#..#######...##.#....###.
#..#######.#.###.#.##.#####.##
##.#..#######.###...#.##.#..##
.#....##..###.#.####..####..##
..#..##.##.###########.#.####.
#..###.#..###.##.#######...##.
.#..#.#..######.#.###.#.######
...#.###.###.#...####.#####...
#.#.#####..#..#.###.#####.##..
.##.##.#.###.###....###.##.###
#####.##.###..###.##.#.#.####.
#.###.####.####.#...###...#.##
####..##.#.#.######...#####.#.
#######..#..#.#####.##.##.#.##
#..####...###.##.#####.#.#.###
.#..##.##.######...###..####.#
..#..##..###########..####.###
..##.####.###..###..##..######
####.##.###.##.##.#.##..#.##..
###.#.#####.#.##.#####.####.#.
.#..##.###..######.#.#.##.####
.####.#######.###..##.#..##..#
##.#.#.###.##.#######.#.##...#
.#.##...##....#.#.###.##.##.#.
.#..#####.#..#..####.....#####
..###....##.##..#.#.###.######
#......#.#.#.######..###.#####
#####...###.##..#.########.###
..#.##.##.##.#.#..#.#..##..###
