40 40 0
21 17
37 18
..#...##.###...##.#.....##..#..##.#..#..
....#.##....##...#...#.#.##..#..#.....##
..##.####...#.#.....#...##.###.#..#...##
.#.#.#..#..##..###....#....###.######.##
#..##.....#....#.#.##...#.##...###....##
.#.#...###.#....##.####.....#.#...##....
##.#...#....#.#####..#..######.#.##..##.
##...#.#.#.#.#...#..#.##.#...#..###.#..#
....#....##...###.##.###..##.###.#####..
.....###.###.##.#.#####......#...##.###.
..#.###.##.###.#..##.....#.#..###.#.###.
......##.####.#.##..##....######.....#..
....#.#...##.#...#...##.#####..#.#......
##...#..##....#..#..##.#...#######..####
.#..#...##...##...####..##..#.######..##
#..###.#..#..##..##..#####.#..###..##.#.
.##.###.#.####......#...#..###.#####.#..
.#.##..##.#....#.#.###..##.#####.###...#
#..#...##...###.#....####..#.####.#####.
.#..#....#.##....###..##.....####....###
....###.##..###..#.#...#.##.#.##.#..###.
..#.#######.#...#.....###..####.#.#.###.
...####.#.#...#.####.#####......####.###
##...######...##...#.#.#..###..#.#..#.##
.#.#...#.#.#.####.##..#..#....#.###.###.
#.##.#####.....##.###.....##....##....##
....##.#####.##...###....##..#.###.#.##.
####.#...##..##.##..#..#.#.###.#.####..#
..##.......#.##.###...##..###...####.#.#
.#..##.##.#..#..#..#.......##..#..##.#.#
.....#...#.#..##.#.#.#...##.##.#....#...
..##..##.##.#..##.....#......#..#.#.##..
#.####..#.#.#.....###.#.#.##..##..#...#.
#..##.#.##....#.#..#..#.#...##..#.....#.
.###...#.....#.#.#.....###....#.####....
##...#.#.....###........##..#..#..##.##.
###.#......#.##..#.##....#.#..#..###....
..#..###...###.##..##..#.#.#..#.#.#...##
##..#..#####....#.#.####....#..#....#.##
#.......#.##...##......#.#.##.#....#...#
