40 40 0
14 26
34 0
..#....##...#..#.#.#...##.#..##..###..#.
...#.........#.##...#.##.....#.#####...#
#.#...#..##...#...#..###........#.#.#.#.
.#.#.##..##.#.##.#.#.#..#..###..#...#.#.
.#........#....###..###.###.#.#.#.#..#..
.#...#..#.#.#..##.###......###.....#...#
....##.##..#.#####..######...........###
.#...#.#.#....#..##...##.......#..#..###
........#.#...#...#....##..#...#..#.....
..#.#.........#....#...##.........#.#...
#..#..#.###.#.#.#.#....####.##.....#.##.
#.#......##..###....#........##..###.#..
.#..####..#....##......##....#..##..#...
.##..###....#.#..##.....##.##.##..#.....
##..........#.##....#.#.#..#.#..#.##.#.#
##......#.#.#..#.#.#.##......##..#...#..
.#..#..#........#.###..#...#.#.##...#...
..#.##.........##.#...#.#....#####....##
.#........##.###.......#.#.##....#.##.#.
..##...#.#..#...#.#.##......#.#....#.#..
...##.#.....#..#.##..#.##.###.#.##...#..
##...#...#...###...###....###..#..####.#
###.#.###.#.#...#..#.#..#.##..#....#...#
......#..#.#.#.....###.##.##..#.#.##..#.
#...#....#..#..#######.#....##....##..##
#....#.........##..#......##.#.#.#.....#
......#......#..#.#.....#.......#...#..#
.###.##.#....#....##.#..#.#.#...........
.....##...##.#.####..#....#...###..#.#.#
.#.#...#......#..#....#.#.####....###...
.......###......##....##.##...#.##.####.
...#.###..##..##......#..##.#.#....#..#.
##..#.#..#..#.##...#.#......######..#.#.
...........###.#.#....#..####.##..###.##
...#...##..#.#....##..#..##............#
...#.....##.....######....#.....#..###..
.##.##.##.##.#.##.#.###...#.....#..#..#.
##..#...#.##.....#.##...###......#......
#.##...........###.#..#.##.#..##.##.....
.......#.#...##.....#.#........#....#...
