30 30 0
20 2
13 0
#....#...#...####.#....#...#..
#....#.#.#..#.##..#.#...##...#
...#.....#.####.#...#########.
#.#.#.#..#.##....#..##......#.
.#.#.##...##..###...###...##..
#.##....#.....#####..###..#.##
###..#...#.#....#..####....#..
..#.#......#...####...##.#.##.
............#...###.#.#..##.#.
.##.###...####.#........#.....
#.#.##...#..#...#.#.....#.##..
...##.###.#####.#.#.#..##....#
#...##..##.......#.#.#.##....#
.....#..#......#.###.#.#..#..#
##..#..###..##.#...###.....###
.##..#......##.#.##....#..#..#
.###.....#.....#.#...#..##...#
..#.#...#...#.#..#..#.#.#..###
.##...##......#.#....###.....#
###.#.#.#...#.#.#.#.##..#...#.
##....##...##..##..#.#..##.###
##.#.#.#..#.#######.###.##.##.
.##...##.......#.###.#..#####.
##.##.###.#.#....##...##....#.
...##..##..##.##.#...##..#....
.#.#######........####..#..#.#
##.#...#######....###..#..###.
#...#.....#..##.#..####..####.
.#...##..##...#......##.##.#.#
#....###....##.####.##..#.#.#.
