30 30 0
17 19
19 3
..##..###..#...#..##...##.##..
....#####.####..#..#.#..#.###.
#.#.####..#.##.#.#.#..#....#..
###.#....#..#.#.....#..#..##.#
..#.#####.#.###.##...#......##
...##...######..##...#..#.###.
...#.###...##.#..#.#####.#.###
..#.#..#.####....####...##....
#.#.#.##..#######.......###.##
...........###....##........#.
#..###..#...........#......##.
#......#.#.#.##...##.....#.#..
.####.##.##.....##..#..##.#.#.
.##.....#....####....##....#.#
.....#.##...####.....##.#...#.
.#....#####..##......#...#..#.
.#.##..#...#.##..##..#.##.####
..##.##.#....#.##...####.##...
#.###....#..#.##.#.#....##..##
#.#.###...##..###.....##.##..#
..#......#.###..##...###..#.#.
##.##.##.....##...#.....##....
#.#.#..#.###..####.##..#.#....
#.###.#.#.#....#.#....#...#.##
#...#.#..#..##.....#..###.#...
#..#..#.##.##.##....####...#.#
#.##...#.#.#.##...#..###.#.#.#
....#...#..#.#.....#...#....#.
..#.#...#.....##...##........#
###.##.....##.#.##.....##..#.#
