30 30 0
27 26
18 14
.#.#...#...#.###.....##.###..#
.#.###...#.#.#.#......###....#
.#....##.#.#.#.##....##.###..#
###..#..#......#...#.##.#.#...
#..#####..###.#....###.####...
.####.#.#.#.##....#...#.#.##.#
###..####..#.###...##...#.###.
.#....#..###...#...#####.....#
.#.#..#......##..####.#.#####.
....#..##....#..#####..##...##
#...###.#.....##.#..##....##..
#....#...#.#...####.#..#.##...
..###....#.#...#.###.##.#####.
###.####....###.#.#.#..###...#
...#..#.#.#..#....##..####..#.
.#.##...###...##.#...##..#..##
.###.#.....#..#....#.#...##.##
..#.##..##.#..#....###.##.#...
....#...##.##....#.###....#.#.
...####..#...#....#...####..##
##.##.#####.##..............##
#..#..#.####.#.##.##..#####.#.
.#...###..##..##......#..#....
#...#.####.##.#....#...#.#....
.#.###.#.#...........######.#.
...#.#####..###.##.#.....#...#
########.####....#.##..#.....#
...####.#...##..##......##...#
###..#...#.##.#######.#...#..#
....#.#...#...##...#.#.#..####
