30 30 0
15 18
26 17
.#.#...##.#.#....###.....####.
.##...#..#####.##..#.#..#.####
#.#..###.#.........#..#...####
....#.#..##...#....##.#.#.....
##.######.###.#.##...###....##
..#..##.#....##.#...#####.....
#.#..##....##.....#####.....##
#.#.#.#.......#.##.##.##....##
#.#..#...#...#..##..##.#.#....
.##.....#..##..#......#..###..
.#.#.........#....#.#.#..#....
#...#.#..###...#..###.##....#.
#.#......#.#.....###......#...
.#....##..##..#.###.###......#
.####.#.#..#.####.#..##.####..
.....#.#.#.....#...##....###..
#...#..#.#..#.#.......#...###.
...#..#####...#...##..#....###
##....####....##..#.....#....#
##.#..#.#.#.##.....#..##......
.##.###.#.#####..#..#.#.....#.
.#.##.#..#.#.#..##.....##.#...
.....##.##.....#.##....#..###.
##..##....#.#..#...####..#.##.
#...#......#.#...#...#.##.....
...#..#.....####..#.#.#...#...
....#....#.#####..#....#...#..
....##.#...#.#.#..........##..
.#.##.###.#.#........####...#.
.###......#.#....#.......#...#
