30 30 0
9 21
3 8
##..##.#.#..##.##....#...#...#
####.#..####......#.#.#..##.#.
##..#......#...##.......#.#...
..#......##...#.##............
....###.....#.#.......#....#..
..#....#..##......##.#.##.#...
#.###.####..###.#...#..#..##.#
##......##..#...#........#..##
...#..#.#..#.##...##..##..###.
.###.##.#..##.....#.#....#####
#.##.#.#..##.#.##...#.#....###
#......##.#.###......####..##.
...#####........#.#.....#.##..
....##.##...........#....#..#.
#...######......#......#......
.####...#.##.#.#..#..##..##...
##.......#.#...##....#####.#..
##....#...#....#.#.#.#.###....
#.....#.###......#####.####.#.
...##.#######.....##...#...#.#
.##.#...#.#...#....##.#..#.#.#
....##..#.#..##...#...#..#.##.
#.###.....##...###.#...####..#
..#...#..##..#.#...#..#######.
..#.####.#....#.#.##.#.#..#...
.##.#..##...#.#....#####....##
.##....###....#.....#...######
#.#.....##.####..#..#.....###.
#..#..#.#.##..##........##.#.#
.#....###.#....#.#.....##...##
