50 50 0
16 40
11 45
..#...###.......#.###.#....#.####.#..##.##...#..#.
..#..##.#..##..###.....##...##.#.....#...#.......#
......#.#......####.#.#.#####.#####.....#.#......#
#...#.#.#..##.#.##...##..#..######...####...#..#..
#...####.....#...##.#.##...#.#.#..##..##.##.#.###.
.#....#.######.#####.......#.##.#.#.#..##.#...##.#
..#......##..#....#######......#.#.######.#..#.#..
..##.....##.#..####.#...#.......#.##.......##.....
.#.#.##.#....##.....#.#####.##..###.###...###.###.
.#.#.###.###########..#.#.#...######..####.#....#.
.....#...#......#.#.###.##.#####...#..........##.#
#.#.#.###.#...#..#..###..#...##....#.#....###...##
#....#.######..##..#####.#.....###...#.###.##...#.
####...##..#.#..###...#.#.###........##...###....#
#.#..##.##...#..######..#.##....#.##.###.#.#.#..##
#..#.....#..##.#..#.#..#.#.##.####...##.....#..#.#
...##...#..##.###.#...##..#.##.#.#........####.###
..#..#.##......##.#.##.##..#.##.##...#....#.#####.
...#...###.#.#.##..#..#####.#.#.#.#..#.#..#....##.
..#.##...#....##..#...##.###..........#..#.####.#.
.#.....#..#.......##..###...##.#.#.#...###.#...#..
##..##...###.##.##.....###......#.##..#.#.##..#..#
#.##.....#..#.##.##....##.#.##..##.#..#.###....##.
#...#...##.##..#.###...###...#.####...#...#..####.
...#...##.######.#.##..####.#.#.#.#######.#.##.#.#
....#...#.#...#.....#.#.#.#..##..#...#......#.##.#
##.#...###.#.##.###...#.#..##.##.###.#.#.##.....#.
..#....###..######..#..##...##...####.######..#..#
.##.###...##.#...#.#........#...###.#.#####.####..
......##.#.##.##....#####.....#.#.#.###..#..##.##.
####...##.#.##...##...#.#...#..#.#..##.#..##.##..#
##.###.#....#.#.#..#.##....########..#...##......#
......#..##..##..####......#.#.....##...#.##..#..#
.......###.#..##..#.#.#..#.##.#..#....#..###..#...
#.#.######..##...#.####.#.#.#.##.##.#.##.##..###..
#.#....#..#..##.#.#.....#.......#..###..##.####.##
###.#..##.#..#..#..#..##.#..#.###.#.#....###.#####
###.##.#............##.#.#.##.#.#.#...#...#.##.#..
#.##.####....#######..###.#.##...##..###.########.
#.#.#.#..####...##.#..#..#...##...##....#....##...
...#..######.#.#.......##...#.###.##.#...###.##...
..#..##....#..####..###.#####...#####....#..##.#..
..#.....#####....##.##..#.##..#....#..#.####.##.##
.##.####...######...#.#.####.##...###.#...###....#
###.........##.....#...#....#.#..#.#####.#....###.
.#####.....#.#.#.##........#..##.#######.##.#.#.#.
..##.#.##..##...##..##..#.#..##..#......#....##.#.
.#.##.##...#.#.#.#..#.....#.#.##.##...#..#...#..##
.#..##.######.###....##.....#.....###...###.....##
#....#..#..#.......#.#..#..#...#.#..#...####.##..#
