50 50 0
30 23
25 20
#..#...###......#.##.####....###..##.#.##.#..#..#.
......##.....#...##.#.#.#.#........#.#...#..#.####
#.##..##.#.#..#####.....#..###...#.......##.##.##.
..#.#...###......#...##.####....#..##.##..######..
..#.##.#.....#..#...#..##...##.##...#..#..#.#.#.#.
#...#####.#..#.##.#.##.....#.......##.##..#.##...#
###.#.#.#.##.##.#...####..#...#..#...#.####..#..##
#.####..###....#..###.#....##...#####.####.##...##
..##...#.#..##.#..#.#.#..###.###.##......#..#..##.
#..##....#..#.###...#####..#.#.#.#.##.####..##.#..
.#..##..####..##.#.#####.#.##.###.#...###.###.##..
...##..#.....#...##..#####.#..#..##...#.#....##.#.
#....##.......#......##..#.######.##...######..#.#
#.#.###...#..#...##.##.......#....##.###....#...#.
.....#.##.......##.......##..##.###.##.#..###..#.#
..#..#..#####..#...###.#....#..#..#.#...#.##...###
#####.##.#..###..#.#.#.###........#.###.....#.##..
.#.#..##....#..#.##...#.#.##.#...#..######........
#..###..##.#..####.....#.######.#..#..##.#....##..
....###.#####..####..#.##...##...#.#..#.##...#..##
.#.....##..###.#....##.#.##...##...........#..#.##
.#.#.#..#.#####..###....###...##.......#..###.#.##
####........#.#.....#..###....##.#...##..#.#.#.#..
...#...##.##.........#.#.###..###.#.#...###.#...#.
...#.####.#.#..######..#....#.#..#.#.#...###......
.####.####......#....#.####.......#####..###.#..#.
#########...#.#...#......###....#.#.....####...#..
#...####..##.....###.#..##..###.#.#.#.#.######.#.#
####.##..#..###.#.#.#.##..##.##.#..#...##.###.##..
.###.##..#........#..##.#####.#####.....#.##..#.#.
..#.##.#...###...###.........#...##.#......#.#....
.#..##..######...#.#...#..####...#..#....#..#....#
##.##..#.###.##.#..#...#.##.#.######.#....#.#.####
##..##..##.#.##..#..#.....#..##.#..##.#..##.##..##
#.##.#..####...#..##.##..#.#..##......####......##
.....#.#...#....#.#####.....##...#####..#.#.##.###
.##.##....#....##........#.###.#####.#...###.##.#.
......####..#####..#.####.#.....##..#..##..#......
.##...#...#.#.#.##.##.#....#...#..##.#####.#.#..#.
#..#########..####..#...##.###.###...#.#....#.#...
...#...#...#...#..#.#.####....#.###.###.#..#...#..
.##.#.#.#.#..##.#...#..##..##...#....#..##....#...
..#.#..##...#...##.#.#####.#.##.#.....#.#...###.#.
#.#.###.#.#..##.....#.#.###.##..#...#.#.###....#.#
.##.#..#..##.#...###.##.#.#.#..#.#...#..###...#.##
.##..#....###...#...#..#.###.###...#...##.#.....#.
..#.#..###.....####.####.#.#..##.#.###.###..#.####
.#.###...###....####.##.#.#.....##.....###.#.#..#.
....#.#.#.#.#.#..#..#.#...#....#..#...#.##.#..##..
.#..#.##.#.#..##.#.##..#...#..##....#.#..##..##.#.
