30 30 0
15 9
12 26
.##.#....#..##..#..###...#..#.
.#.##.#..##..#...##.##.####.##
.....#.##....#.#....#.####....
#.##...#..#.#..###.#..#...##.#
#........#.#.#.#.##...##....#.
..#...#...#...##.#.##..#...##.
.#...#..##..###...###...#..###
.#...###..#..##....#.....#..#.
.....##....#..###..#.##.#..##.
.........#.##..##......#.#....
......#.#####.#....###..####.#
....#..####.......#..#........
###..#######..##.....##....#..
...#.##....##.##.##..##.##....
..###..#.....#...#....##......
.#.#.#..#.#......##.##..#.#.#.
#...###......#.....####.#...#.
##.#.#...#.##....####.##.#.#..
.####...###.#.###.#.#..###.##.
.##...#...##.#..##...#..#.##..
.##......#.#...##.#...##..##.#
..###...#.....##.#..#.#.#..###
#.#..##.##.###..###.##...#...#
#.####....##......#...#.#...#.
.....#.#...#..#......##.....##
..#.##..###.####..#........##.
#.##..#.#####......###......##
..##..##.#..#####....##...#...
...#..#.....#..#..###.#.#.#..#
..#....#.##.#..#..#.#.....##.#
