40 40 0
5 32
3 35
.........##.#.###....#.#.####....###.##.
.##..##....#...#....#.##..#..#.#....#.#.
.#..#..##...#.##.#.####.#.#.....##...##.
###.#.###.#.##...#.#.##.#..##...#......#
#..##.#......#.#.###.#.#..######..##.#..
.##.###.##..#..#.##.##....#.......#...#.
#.#####..###.######.#..#...#..##..###..#
#..##..###.###..###....###....###.#....#
.....###..#..#..##.#.####..#..#...###..#
.##.#.#.##.#.#.#.####..#.#.....#....###.
..#......#..###.#..##.###.#..#.#...#....
####.#...#..#....##.##.##.#.#..###....##
.#..#.#.#..#...#.#.#..####.#..#..####..#
###....####.#.##.##..###.#.#...#.#.....#
.#.##.#.####.#......#####.##..##.##.#...
....#.##..###......##..#.##...##....#..#
##..##.#..#.#..#.#...##...#.#....###..##
..##.#....#....##..###.....#.#.#..#.###.
...##.####....###.##...##.##...#.###.#..
##.##.##..#.....##...#.##.####.###.#...#
#.#..##..#####.#.#.##..####.##.........#
.##...#..##..#..###...###..#.#######.###
#.##.###.#.##..#..##.##.#..#.###.#.#..##
....#.####...#.#.#..#.##......#......#..
##########.##.###.###.####...##.######.#
#.###.##.############.#.#.#.##..####..#.
#..##......###.#..#..####.#...######.##.
...###...#.#.###...##...#.##########.#.#
.#.##.........####.##.#.##.####.####.###
.##..###..#..##...####..#..#.###.....##.
#..##.##.##.#..#####..#..#..##.#..###..#
....#..##.##.###.......#.#....##.#.##.#.
.##.#....#..#.......###.......##.#..#.#.
#.##....####.#.#.#.#####.#.##.#.###.####
#.#.#.#...#.#.###.##.#.#.#..#####..#.##.
##...#.###.#...##..##.##.#.#.##..#####..
##.......#####...#..#.#...#.#..#.#.....#
#.#.##...#...##....#.#.#######.....####.
#.#.#.####.##.###..##.#...##.#..######..
###.#..##.###.#...##...#..###.##..##....
