30 30 0
17 11
17 7
#.#.###..##......##..#...###..
#....#.##.......##.###...#.#..
..#.#....#.#.....###.#.#.##...
#....#....#.#.....#.......##..
........###.###..#...##.#....#
.#.#....##......#............#
...###...##...##..####..#....#
#.....##.#.#.##....#.#.....#..
#..####..#.##.....#..##..#...#
.#...#..##.##...####...##.#...
#......#.###.....#..#...#.##..
##....##.####..###.####.#...#.
#.##..#.##....#..#.....##..#..
#.#...#.......##..###..#..##.#
..#..##.##..##..#.###.#....#.#
...####.#..#...#.##.#..#......
..#.#.#.#....#.##..#.#......##
#...#...###.#...#..#.#...#.##.
.#...#..#..####.##...#..######
..######.....#...####.#.#.##..
#...#.#...##....#..#.....##...
.####..########.#.##.###..##.#
.........##...#...#.#......###
....#....######.....#####.#.#.
.....#.#...#.#.#...##.....#...
##..####..##.##.#...#..##.###.
#.##...#..#...#..#.###....#.##
##......#...#..#.#.#.#...#..##
.#.##....#..##...#..#.....#...
#..#.....#.#.###...##..###..##
