100 100 0
88 2
58 23
.#...#.#.#.####.#....###..##.##.###.##.##......#....##.#...#...##..#.#.##.#.#..#.....#..#.####.#.#.#
.##.###....#.#...#..#.##...#.........##.......#....#.#.###.#..#.#.#..#.....#...##...#...#...#.####..
#.#.#..#....##.#.#.#......#........#..#.....#.#...##......##...#.#.##...#.##...#..##.##....##..#....
...###...##........######...#.##.#.......#...##..#.##.###.#..##.#..#.#.#.#...###....#....#.###...#..
.........##.......###...#.#....#....#.....###..#.####...##..##...#.#..#.##.....###..#..#.#..........
.##.#.#...#..#.#.#..###.##..##...###########..##.##....#.#.#.#....#....#..##..#.##..#.##....##.#..##
...##.......##.#.###..###..##.#####...##.#..##.#.#.....##..#...#.#..##...#..#...#...####.##.####..#.
..##.##.#...#....##..#.#....##...#.....#.##..#...#..#.#..........###...#.##..#.###.##.#....#..#..##.
..##...#...........#.#.#.#...###.##..#..#...#...#.#.#......#...#............#.#............##...#..#
.#..#...##..#....####...##.#..###..##.#...#.....#..##.###.##..##.###.##...#..........#.#...#.##...#.
..###...###..##.#.##.##....##.#.#####......#.#.##.##.###...#......#..#.....#.#..###...#....#..##....
..#.#...#.....#####.#..#.#.....#..#.###..#.##..##..##..#.#..###...#.#....#.##.#...#.####.#..#.......
#...##.#.#..#...#####....#..#...##...#....##..#.#..#....#####..###....#..#.....###.#.#.###..#..#.###
#..##.##....#....#...#.###.#.#.#.###.##...#.#.....##.##.###..........#..#.#.##...###.#..#..#...#....
####.....#..#........###.##..###..#####..#.##.##.#.#.#.#....#.##.##.....#.##.....#....#.#...#...##..
#..#.##.#.#......####..#..##.#.#..#......#.#..##.##.##..#..#......#.##.##.##....#.......#......##...
##.##.......#.....#.###...#.....#......#..#...#.....#..#...#...###.....#.#.#...##.#...#.##.#.###....
#.####....##.#.#.##..#.....#.#.##.##..#....#...#.###.....#....##...........#.##...###.#..#.####.....
..#####.....#..#............##.#.###..###...#...##....###....##.#..#.#.....#.#..#....#..#.###.#..#..
#...#..###.#......#####..#.#..##...###...#.#...###..#..#.####....#.....###..###...#.#...#.#..#.#....
....###....##.#...#..###.#.#..##..#...#.####.#.......#....##..#..###....#.##.#..##..##..#.##.###.#..
#.##..#...#.....#..#.#####.#...#.#.#.###.##.###.#.###.##....#.#..#.#.#...###.##..............##..##.
...#.....#.....#####....##....#.#.#.###..#.#.##..........###.....#..####.#...#......#....#..#..##...
.##..###.####.#####...#...#..#.....#....#..#...#....#..#..#.#..#.#...###...##....#...###.......###..
...#...#....###.#.....#..#....#....#..#..##..#.#.#..#......##....#..###.####.####..........#.##.#...
......#..##...#.#####.#.....#.###.##..##..###.....#....##...#.#.#....#..######...##......#.#.#..#...
.#...###.#.###.####..#.#..##...#.###....##...##....##.....####.....#..#...#.###....#.###....#.......
.#.#.#........#.#..#.#....##.#...#.#..##...#.#.##....##....##..#...##.....#....###....#......#...#..
###..#....#.#.#.#.#....#..##..##...###...###......###..##.#.......##..#..#....#...#..###...#.##..#..
....#..#........##.##.......#..#.#..#..##....#..#.##...#....#.......#.####.#.###.##......##.###....#
.#..#..##..#######...##.#..##..#...#.#.#....#....#.#.#......###.#.##.##..###.####.####..###..##..###
#.#.#..###.###..........#...#.#...#.##.##...#....#..#....##..##.#.#....#..##.#####.#..#.###....#.###
###....##..#.####..##.#.#.....####.##......#.###..#.....##..##....#.......###.#....#...#...#........
.#....#...#.##...#..##.###......#...#..#.#..#.##.#.###.####.##.##.#.######..######.#.####.##..#.....
....#....#..#.#####.####.#.#...#.##..........#..#.#.#...#..##.#.###.###.....#...#.#..##.#.#...##.##.
..###...#..#.#.......#....#.....##.......##.#...##...#.....##.........#.#...#....#####.#.#.....##.#.
#.#.....##..#.....###....#.##.##..#..#.#.#..#..#####....###.#####.....##..#.####.#.#.##.#.......####
..#..######....#.#.#...##....#.......##...###...#####.....#...####..##....###..##.........#.#...##.#
.#.#..##.###..##.##..#.....#......#.#..#.#.#..###..##..#...#...##...#..###.#...##.##...#....#.##....
#####.#..#..#.....#.##...####..#..#####.##....#.#..#..####....#...#.....#.##..###..##.....#.#..####.
..#..##........##.#...###.#.###....#..##......#..#..#....#..#....###.#...##.#.#.#..#....#.#.#.##....
..#.##.#..##.##.....#...#.....##.....##.#.#...#..##....#.#...#.#.#...........######.#..#######.##.#.
#....##.##....##.#.###.###.......#.##.....#.###....#.##..#.##.#..####.#...##..#.##..##.#...#..##....
####..#....#.#.#.####...####.#....#....#..##.####......#............##.##..##.#...####.#...#....#...
.#.......#.#..##..#...#####..#..#####..####.##...####..#.#.....##.##.###..#..#.......###.#.###...##.
......#.......#.##..#..#....#..#.##.##.....#..#....#.#.#.#...#..#..........#.##..####.####...#.##...
.##.##.###.#..#....#.#.###.#.####....#.#...##...####....####..##.#..##......##..##...#.....#.###..#.
..#.#..#..#..#.....#####.....#....###....#.....#...##.#.#.#.....###..###....###.....#..###......##..
.#...#..####..####....#.###....#..#.#....#..##.....#....####.####.....##..#.##..##..#..#..#....#....
.##.##..#.....##.#..#.####.##.##.###.##.####.##..#...##.###...###..#.#..#.#....##.......#..#....###.
.#.#.#.#...######...##.#..#..#....#.....#.......#####....#...#.....#...#...###.#.##.##..#........###
.##....#...#.....#..#.#.#.....#..#.#..#..#......#..##.#...####........#...####......#.....#.##.....#
#.#....#.#..###...#...##.##.#....##..#.#...##......##.#...#....###....###.#..#....#.###.#..###.#.##.
....#......###.#.#..#...##.#..#..#..#....#..##.#..##....###.##....#.##.###..####.##.##...#.#.#.#.##.
#....#....###.#...##....#.#......#...#.#..###.##.#..#.##.#.#.##...........#..#..#.##..##.#####......
.#..#...##.##.#####.#.###....#.#..#.##..#.#.#....##.#.####.#..#.#.##..#......##.#.....##...#####....
.#....#..#.#.....#.#...#.#.#...#.#....#.##..###.###.#.#.#.##..##.#...##...#....###..###.##..#.#.#...
..##.#.###.###..#.#######..#.....#..#.#.....###....##......##....####..##........#...#..##.#....##..
##.#..#...##..##.##.#.#..#.#..###..##.###....##..##...#.#.....##.##.#......###.#.#...##.......#....#
..#.##..#.#.....##.......#...######.....#..#..##....##.#.####.#.#.#..#..#.#............###.##.###...
....#####..##.....##.#....#..##..##..#.#..#....##....#.##.#..##.#...#..#.##.####.#.##.#.#.##.#......
#..##...#.#.....#....#.#..#.......###.####.##...##...##.#......####...####.###..#..####..##.#.###...
....#..##.####....#.....#.#####.##..#.....#...#...#..##...#.##...#..#.#.#.........##.#.#.###.##.##.#
...##..######....####..#.#....#.##..##.#######.......#.#.#.##....##..#.....#.##...#...##...#.#.####.
.#####...#...#..#..##.######...#.#..#.#..#..#......#.#.#.##.#.##.#..##....###.###.##.#..###.....#..#
...##...#......#.#......##....#..#.#.#.#.#.#..#....#....##.####.#.......#.....#.#..####.#.##..######
#.#....##.#.##...#.#..#..#.........#.##..#.......#.#........#...##.#....##..##.###.##...............
.#....##..........#...#..###..##..##...#.....#.....#...##....#..##.#.#..####....#####...####....##.#
##..###..##.###...##..###.#.####..#.##..#....##.##..#.##..#.##.#.#..#.###...#..#.###.....#...###.##.
#......#.##...#...#.##.#....#...###.#....##...#.#..#.#.###...#......#...#..##...#.....#.#.#.##.#.#.#
..#.##.#...####...#.##......#..#.#.#.##.....####....##.....##.#.###...###.#.##.##............######.
...#...#....##.#..######..#.###..#.#..#..##.#.##....##......#...#.#........#.###.#.#...###.###...#.#
#..#..#..#########.#..#...#####..###..#.##.#.#.#.###..##.#.....#....#..#.......#....#..#...#..#..#..
#....##....#.#...#..###.##...#..#.##...#.###....#..###..#.#.#...####..#.....#..#...##..#.#.#.##.....
..#..#...##..#....#..#.....##.###..###.#.##.#.....#..#..#####.###.#...#.####.###.....##...###..#.#..
..#.##..###..##..##......#.#.#..##..#.#..#....#.##.#.###....##..#.##..#.#.#.....##.#.##...#.####..#.
.#......#.#.###.##.#.######.##..##..#..##.##.###.##.#.#....##..#.#.......#....#..#...##..##..#..###.
#..#.####.#####.#.......###.#..#....#.##..##..#..#..#....#...##..#..#.##...#..#..####..#.....#......
..#..#......#....#####.#.####..#.####.##......#.#.#......##.#...#...###.#..##...#.#.##....#.##.#..#.
.#.....##.##.#.##.#.#.#...#...#.##..#..#....##..#..#...#...###.....#...#.#.##......#...#.###.....#..
..##.##.#.##.#...###.#...##..##.#.##.#...##....###..#....#..#...##........##.........#.###.#.#...#.#
###...#...##....##.##.#..#..##.#.#......####..##..#.#..#.###....#.#...#.#.#..##....##..#.###....#...
##.##..#........#.##.#...##..###.....#.##...#...##..#.##.....#.##..#.....#.......#.#..###........##.
........###.###...#..#....##..#..#......#.###....#.....#.#..###.##.......#.#..##..#.#.#.#..#..###.#.
#.#..##...##.##.#..####...#..#...###.#....#..##.....#.#..#...#.##..###.#.##.#.#.#.#...........####.#
#.#..............#.#..###.#..#..###....#.#...#.#.#####..#....#.#..#.#...#..##.#.#.###...##..######..
..#......#.#..#.#.....###.....#.#..##...#..#.##.......#..#...#.#.#.###.#..#.#..##..#.#.#.#....###..#
..#..#..##.#....#.#.....#.###.#...####.#...#....#.####..#...#....###...###.#...#..#.....###.##..####
#...##...#...##........#.##.....#.#.##.##.....####........##......##..#....#.##..##.##.###.#...##...
.#..#####..#...#..#..#..........##.......##......#..#....##..##...#......##.#..#............#.#.#...
##........#........##.##....#.....#...#.##...#.#.#.####.##....#..####...##.#.#......###.#....##.#.##
........#.##..###..##..#.##.##.#.##.###.....##.#...###..#..##....##....##.#.#..###.#...##..#.#.#.##.
..#.#......#..##.###..########............###.....#.#.#..#..#.....#..#....#.##..#.......##..###.#.##
..##...#.#...#...#...#...#.##..#.#..#.....#.#.#######........#..#...#...#...###.##.#..##.....#...##.
##..##..#.#.#.#..##...#.##....####..#...###.#.###.##.##.....##.##.##.##..##.#.##.#....#.......#.###.
.#.#.#..#....#...###.#.##.....#.#.....#.#.#.#.#..#..#.#.##......#..#....##.###.##.###.##..#...####.#
.#######...#.##..#..#..##.#.#.###...##.##.#....##.#..#.###.#.#.##.#...##...#...##....#.#.....##..###
.##........##......####.#..#......#.....##.###.#.##..#####...##..#...######.##..##.##..#..#.###.#.#.
..###...####...#.........#..####.......##.##..###.....##...#.#..#.##.##...#####..##.#....#.....#..##
.#...###....#.##.#....##..##.###.##...#....##...#.##....###..###.#......##......#..###..##.###...#..
