30 30 0
9 15
13 18
##.#..#.#....##.#.#..#...#.#..
###.#...#.##..#...#..#...##...
.#.#..##.##.##....#..####.#...
##..#.#...#..........##....##.
.###...##....#.#.#..####..#..#
..##.#......#..#.##..#....##..
.###..#.##.#.#.#.##..##..#..##
######..##..#...#...##....#.#.
##....##..#...#.#..##.#.######
#.#....###..#.....###...##.##.
.#.##....#.#..#.###...#..#..##
.##.#.##...##.#..###...#.#.#..
.#.##.#..#.#.##....###...#...#
###.###.##...####..#..#.....#.
.#..#.#.#.#...##..##.########.
..#.#..#.####.#....#.#..##.#.#
..#.#.##..#..###.#..#.##...#..
..###....##...#.#...#..##..###
....###.####.##.#....##....##.
...#.#.##.#.###.##..##.#####.#
....#####..###...######.##...#
#.#.####.##......#.#####.#..#.
....#.#..#.#.#..#....###.#.##.
#....###..##..#.#...##...#...#
..#.##..##.#......#...#.....#.
#..#.......#.##...#.#..#.#..#.
......#..........########.#..#
....#.#.#####.#.#.##..#.#.#...
#..##...##..#...#.#.#...##.#..
.##.#.#....#...#.....##..###..
