30 30 0
10 28
8 18
.######....##..#...#...####..#
##...#..##.......###..#..###.#
...###.#.......#..#..###.##.##
##.#...#...#.#####...#....###.
####.##......#.###.#...#.....#
##..#...#.##.##.##.#..#..##...
##########.#..##.###.##....##.
##.####.#....##..##..#...#..#.
###.##.#.###..####..#.#.##..##
##########..##.##...##.##.#...
#.####..##.######.#.#.#####..#
.#.......#####.###..##.#..##..
#..###...##...####.#...#.###.#
......##...##.#.#.#....##...#.
.####.##.#.##.##....##.#.##.##
#.##.##.#...##...#.#.####...##
......##..##.##.###..#...#..#.
#.#.....####.#.#.#..######.#.#
#.##..#.#..###...###.#..#..##.
#..##.###...##.#......##.##.#.
###.##.###...##..##.#...##..##
......##.####..#.####.#.#.....
.#.#...##..###....#...#..#####
..#..#...###....####.##.####.#
..##....#.##.##...##..#.##.#.#
..###...#....###....##.##.##.#
#....#.#.#....#..#..##..#.....
#####.####.#..#.###...###....#
.#.##..##..#.###....###....###
##..###..#.#.####..#.#.#####..
