50 50 0
34 41
35 48
#...#.#..#.....###...####...##..#.##...##....#####
#.#.....#.##..######....#..#....##........##.....#
#..#..######...#.###...#...#...#.......#.........#
.#.....#...#.###.##....#.#....###....####..#.####.
.##...###..#........###.#..##..#..#...#.........##
.#...#..#..##.#.#.#.###..#.....##....##..#####...#
##.#.........##..#..###...#...#.#.#....#..#..#...#
.#.#.....##.....#...##.#..##..#.#..##.##.#.....#..
##.....##.#........#....#.....#....#.##...##..#.##
..#....###.###.#..........#.#.####.#....##.###...#
##.#.#.##...##...##.###.#..##...##..#...#....###..
#...........##.#...###...#...#.#.#.#..##..#.###..#
#...#..##....##..##.#.#.#..#..#.##...##.....##...#
#.#.......#..#..#.##......#....#....#.#......#..#.
..#..##...#.#.#.#...#..#.###........#..#.##..#.#..
.##...#####....##..#.###.#..###.#.#.#....#...##...
##..#...##.#....##..##.#....###.#..#.#..###..#..#.
.......##...#.#.#........####..#..##...##....##...
....#...#.###.#.##.....#......##.###.##.##.#.##.##
..##...#......#....#.#........#..#..###..###.#....
.#.#.....#.###.#.#..#.###.....#.....#.###..##.##..
#.###..#..##...#......#....####..#......#.##...#..
##.......#..##.....#.##..#..#.###...#..#.#........
..#.#..#.#.###..#####.......#..##...##....###.....
.....#.#.....#.....##.#..#..#..#..#...#....###..#.
..#.#.#..###.#..#...#...#.....##.#...#.##.....##..
......#..##.#.#.#..#....##.#.#..####......##..#.##
#...#...#..##...#####..#..#.#...#.##.#........#...
#...#..####.#.###.#.###.....#.#.##.#.##..####...##
###.#..#.......#..#.#.####..#.#.###........#...#..
...##.###..#..#.#...#.#...#.....#.#...##.#.#.#.#.#
#.#..#.#.....#...#####....#####.#.......#......#.#
#.........####..##...##..##..#...#.#.#.......#..#.
.#..#.####.##..###........##.#..#.##.#.##..#......
.#....#.#...#..##.....#...#.#...#.##.#....#.#.#..#
.#..#........#..#..##..#.###.#...##.#..#..###.....
######....#.###.#####.#.#..####..####.##....#...#.
..#.#..#.#.#.######.#....#..#...#.###...##.#...##.
#......#..##.##.......##........#.##.#.####.###...
.....##.##..#.....#.##...#...##.##..#...##..##...#
####.###.#..#.#..##..##....###......##....##...##.
#.##...#..#.#..#.#.#.#..#.##...#.######..........#
.#.#..##....#..#..#..#.#...#..#....#.....#.######.
######...#.....##.#..##.#..#..#####..#.#..#.##.###
#.#..##..#..#.##.......###.#...##...####..##.#..##
....#......#...#..#.#...#...#.#.#...#.##...#..###.
#........#.###.##..##.....###...#....#.#....#..##.
#.###....##...#.####..#..#..#......#..#..##.#..#.#
...##.#..##....#.#.......##.####.#.......#...###.#
#..##.##..##.#....#...#...#......##..#.##.#.###...