30 30 0
17 18
3 26
...###.##...#..#..#....#...#.#
..#.#..#....#.##...#.##....##.
..####...##.#.#.....#....##.#.
....###...####.###.###.#......
....#........##..####.#.#.#.#.
#...#.#.##...##....#####.....#
...#.#..###..#.#...#.####.#..#
...#.#...##...##....##......#.
.###...#.#........#......#...#
#........##..##.##.###...#..##
.###.####.##...#.........##...
......#..#....####..#.#......#
#.###.#..#....#...#.####.#.#.#
.##..#.....##...#..###...##...
....#....#..#...#..##.....#.#.
#...#.##....##..#.###.#..#.#..
..###.########....#.##.#..#.##
.#.#.#.#..#....#.#...##...#.#.
...###..##.#..#.#......#....#.
..#.#..##..#..#...#..#.#....##
.###.....##....#####.#.##.##.#
...#.#.#..##.##.#...#...#.##..
######.###.#.......#.##....#..
.#.##..#####..#####.#.#...#.#.
.#.####..##.#...##...###.#....
###...#...###..#..#.##..###...
..##.#..###..###....#.##.##.##
.#.#..##.........##..#..##....
##...#...#..#.###....##.##....
##..#...##.#.####..#.##.#....#
