30 30 0
20 13
26 2
...#..#.#...#...#..#.#..#..#..
.#...#...###..#.#.#....##.#..#
#.#............#..#..........#
....#..##...#...#..#..##.###.#
.####.##..######....#..#..#...
...#.##...##..#.#.#...###....#
#.#.#..........#.##..#.######.
..#.#..#.#.#........####..####
..#...#...#.##.###....#.....##
#.###..#....#.########.###..#.
.#.#..#.#..##.#..##.##.#.#..#.
..#..#..#..#....###.#..#.#..#.
.#...#.#...#.......#......##..
###..###.##.##..##.....##..#..
.####.#....#.#.##..#....##...#
.#...#......#.##..####.##...#.
...####..#.#..#####.........##
.#.......#..####..#........#..
....#......#.###...#..#..#..#.
.......##...#....#.....##...##
##.###.##.#....#.##..#..##....
.#....##..##....###........###
###...##.##..#..#.....#####...
.....##.###........##...#....#
...#.##..####....##.#...#.###.
.#....#..##.####..#.........##
...#.##....###.##.###....#..#.
..##....####......#....#......
#...#...#.#.#.####..........##
###..#...#..#......##.########
