30 30 0
25 25
15 17
....#.###.....#.#.......#.#.##
..#.#..###..#.#.........####.#
#.#...##.#..##.......#####....
#..#.#..##.#.#..#.....##.##.#.
.####.#.....#...###.##.....##.
#..###.#..##...#..#..#.#...###
##..####.##......#..#.##...#..
##..#..#######.#..###..##.####
#.........#..###...##...#####.
.#....#.###...#..#.....#######
..######.##...#...###.#...#...
####.#####......##...####..#..
.###...##.....##.#..#....###..
.######.#....#.#......########
##..##.####......#...#......#.
..#..####..###..#.##.####...#.
.#........#.##.##...........##
..#....#.#...##....####.#..##.
##.#..###.#..#.#.####.#.#..#.#
...###.#.#..#.##.##..##.#.....
...##.#...##.###...######.##.#
..#.#.#####..#...###.#...#....
..#.####.....#.####....##.....
###..##.###....##.#.#..##.#.##
..###...##...###.#.##...#.#...
.###..#.#.#.###.##.##.......##
#####..##.#..##.###.#.#.......
..#.#.#.#...#.##.#....###..#.#
....####..###.#..#.....#......
####...##.....##.#.#.#.##.#...
