30 30 0
17 21
21 29
#....##....##.......#..#.##..#
.#.#.#...##.......#.#..#####..
.#...#..#...##.####.#......##.
......##.##..#.#..#....#.####.
#...####..##.##....#......#.#.
...#.###....#..#.#.###....#.#.
###.##.##..#......##.##.#...#.
##.#..#..#..#..###.##.##.#.###
#.#.###.#.##....#..##...###..#
#.#...#...##..##...##.##.#....
#....###...##.....##..........
.#.##....###.....###..#.##..##
..##..#.#...##...#...#.....##.
#..#.#..##.#...##.#....###..#.
#...#..#..#....#...#...###....
..#.###.....###.....##.#.#....
#####...#..##.......###...#...
#.#..#.#####.#.#..#.....##.#..
..#...##..#..#.#.#..#.#....#..
##.##.###...#.#.#..#...#...#..
##..###.#..####.#.#.#.....#...
.####.##.##...##....###.#.....
....#.#.....#.#..#..#...#.##..
##..##...##....#.##..#####....
...#.#..#...##.###...#..#....#
..#.##..##....##.##....#..####
#..#.#.###.#....#.##.#.##..#..
.###...##..#....##.##..##...##
..###.#.##..######...#.##..#..
..###.##..##..#.#...###.#..#..
