30 30 0
16 5
9 1
###.....##....###...#######...
#.#...##..#..#.#...........#..
#..#####.#.....#..####..#..###
######..#..#.#....#...#.###.#.
...###..#.##.###.###..##.#....
..#..#........#..#...#.#..#.##
###..##.#..###....######..#...
.#......##.#....#.....#.......
...######..#.####..##..###..##
#.#..#.#.#..#.#..#..#..#..#.##
...#..#.#...#..#...#.#.#.##...
##...#....#.####..#.#.#..#....
...#.##.#..###...####..#..#...
....##.##.##..###....##..##.##
..#..##..##..##..#.###..#####.
#.##..#####..#......##.....###
##..#.##.#..#..#..#.###.##...#
##.#.#.......###.#...##..#...#
##..#..##.#.#....#.##..##.....
..#.##.....###.#.##.######.#.#
#....##.#...###.##.#.........#
....#...#......#...#..#..#.#.#
..###.#.#.#.##.#....#.###.###.
#.#....#.#....###...#....#.###
#....#.#..##..####.......#..#.
.........#........#..#.#######
.#.......##..#.##.....#.#...##
.##.###..#.##..##...#......#..
.#####.#.###.....###...#.#..#.
....#.#..##.#.#.#.#.....#.#...
