30 30 0
23 24
23 28
....##.#..##..##...###.#..#..#
##.#.#.#...####..####.##.###.#
.#.##..#.##.###.##.#.#.#....##
#.#..#....#....#####..##..#.#.
.#.###.###.###.#.#..####..#.##
..####....#####.......#..#..#.
...##..##..#.......##.#.#...#.
........##..###...#...##..#.#.
..#..#...##...#..#.#...#..#.#.
.#.#...#..####..#.#.....#...#.
.##.#.#.#..#...#.#....#.......
....#.##...#...##..#..#...#...
##.###.###.#.###..###.#.#.####
#..#.....#.#..#......#.#..####
##.##.##.##..#.##...##....###.
#.##....#...##.##.##...###....
#..##..##........#..###.......
.##..#...##.#..##....#.#..#.#.
#..###.#..#...###..#.#......##
.##..####........#.#........#.
####.....#.#####.#.#####...###
.#..###...#.#######..###.#....
.#..#...#..###...##.#..#..#...
#.###...##...####..##.#..#....
........#...#....#.#.#..##.#..
.###.##..#..###.##.#.....#.##.
##...###.#......#.......##.#..
##...####..#.#......#...#.####
#.#.....##.##........#....#..#
...#........##.###.##..##..#.#
