50 50 0
11 45
10 42
..###.###.########..#...#..#.....##.....##....#..#
..#..#.##.##.#...#......#.#.#..#....#..##..#.#..##
#..#.##...#.#......................#.....###......
...##...##...#......#...#.##..#.............#..##.
..######...#####.#...##.#...#..#..#..#...###.##..#
..##.#......#..#.#....#..##.#..###.#..#..#.......#
...#....#.#.##..###..#....####.###.###.#..#.##.#.#
..#.###..##.....####.##.....###.#.#.##..#.......#.
.#.##..##..#.####.#.##..#...#....#.###.#..#.....#.
..#..#.#..##.##..###..#...#.#..##..#.##...#..#....
##.#.####.####....#.###....#........##.#...#..#.#.
.#....##.....#.#.##..##.#.....#.##.##..#..##...###
#.#.#...##.##..#..##.#.....##....##.#...#..#....##
#.###......#.#.#..#.######.#...##...#####..#.#.##.
.#...####..#.#..#..##.##.#..#....#.#.#...###.#####
........#.##.#.#...#...##...#..#.###.#..#######.##
##.#..#.##...##.#...#..####.#...#..#####.#.##.#...
.#...#....###.#..#.#..##.###..#.##.####..#.....#.#
.#.##...##.##..######..#....#.#.....##...#...#...#
#..#...........#.#.###..#......#....#...#....#.#.#
#.#......#.#.####.....###.#.#.#.##...#...##..#.#.#
#..#..#.#.#..##...##.####...#.#.#.#.###....#..#.##
..#....#.....#....##.#.##.#.#.###...#.#.##.#..#...
#...#...##.##.#.#.....#...#.###..####.#..........#
..##..#...#....#.##...##..#.#..###.###.##.#.#.###.
#.#...#.....###..##.#...#......##...#....#.##..#.#
###.##..#.......#.#..#...##..#.##..#.##.##...##.##
#.#.##.####.#####..#.#.#...#...###.........###.##.
#..##.#.##..#.####..##..#...#..##.....#..#.#..###.
...#.#####..#.#...#........#......##...#....#.#...
..#.###.##.#......#...#....##.##..###..###....#..#
#.##.###..##..#....###....#...#..#........#.#..#..
..#....#....###.....#..#.#..#..#..#.#....#.#.#..##
....##....#.........#....#...####.#......#.#..##..
...##.#..#.#...#.##..#..#........#....#...#......#
#.#.#.####...##.#..#.......###.##.##.....#.##.....
.#...#...#.#.#.#.......#...#####.###...###.#.#.###
...###.#.#.#####..#...##.###.##.....###...#.#.####
.#...###.##.....##....##...#......#..#...#.....#..
##.#....#.#.##.#.###...###..#....##...#...#...#...
#.....#..#.#.##....#.#.#.#..#..#.#.#.##.#.....#.#.
#.#.#.##.##.#....#..#.#.#..###...#....###.#.##...#
....##.....#.##..###...###..#..#..#.##...##...####
..#.###.#.#..#.#..#..#...##.#####.####..#..####.##
.##..##.....#.#.....##..#....#..##.#......#...#...
#..#.#.....##....#####.#...#.#.#.#.#..#......###..
#.#######...##.......#.#....##.#..#.#.#.#..#......
#.#.....###..#.###.#..#..#..#.#.#..#.##.....#.#..#
#..##...###.....##.##..#.#.##.#.##.#..##..#..#..#.
.#........#..#.#.....#.#.#.....##...#..#..#.######
