30 30 0
26 11
26 9
.###.###.####.#.#..#...###..##
#.#......#..####.##.#.#.#.#...
..#.#....##.#.#..#...#...#..#.
.#.#.###.##...#.#..#...#..###.
..#.#..#.#.#....#...#.#....#..
.#.#.#.##..###.##..#..##.#.##.
#.....#...#####...###.#...##..
.#...##.##.....######.#..#.#.#
..##..#.#.#..#.#..###....#....
#.##.##...##.#.#.####....#....
##.#..##..#.##...###..##...#.#
...#..##.#..#..#.##.....#####.
.##.#...##.##..#.###.#.#.###..
.....#.#..#.#.#..#....#.#..#.#
#.#....##....########.#.##.#..
.###.##..#..##.##...#.#..#.##.
.#.#....##.##.#.##..#.#.##.##.
##..##.#..#.#..##..##..#.#...#
##...####..##....#..##...#....
#..##.####.#......##.#.##.#.#.
###.....#.##.####..###....#.#.
..#....#.#.#......###....#.#.#
###.#.#....#.#.........##.#.#.
...#..##.#..##.#.###..#.######
...#.####..##..###..##...#...#
.####.....#..##.#..####.#....#
.#.#.##.#.........##......###.
....##.##...#........#...##...
...#.######.#...##.###..#...#.
.####....#.#.##.####...##..#..
