30 30 0
21 15
26 17
...#...#.##..##..#.....#.#.#.#
.#.#.#...#...#....#.##.##.#...
##.#...#####..#..###.#..#..#.#
..#...#.#...##.####..#.#...#..
...#.#....###.#####.##..#..###
.#..#..#..#.#.#..##.#....###.#
#......#.#...#.######..#..#...
...#.#....#.....#.###.#....#.#
.##.##...####..#.#.##..#..##.#
##.#.#..#.##.#.#.#.#...####...
#.....#.####.#.#..#.##...#.#..
#.#.#.#..##...##....##..####.#
##......#...#......#...#.#.###
..##..#.####.....#.##.##.#.#..
..##....#.##.###.#.#.#.....#..
.....#...#.###.##.##...#.#.###
#..####.#.#.#........#....#..#
.#.#.##..####.....#.#....####.
.#.###.#.#.......#..##.#....##
.#..#######...##..#.#....###..
#..#.#...#.##.#.##.....##.#...
..##....#..........#....#####.
#..#.#.#...####.##....#.......
.#.######...###....#....#.##..
.#.#.#...#.#...#.#..#.#.#....#
##.####....#......#.#..##.#...
..#.###...####.#..#.#.#...##.#
..###.#..#..##.##...##..###.#.
......#.#####.#.#.....###..##.
###..#...#.#.###........#.#..#
