30 30 0
11 9
22 9
......##....##.....###.....###
..#..#.#..#.#...#.#..##......#
..###...#.#..##.#..###.#.##...
#.###............#.####..####.
.##...#...#....###...#.###..#.
..###.##.#.##.######.#.###....
#.#.#####....##.....#.....##..
.#..#.##.....#......##..##..#.
#.#..#..##.......###..#.#.#...
.#.##..####.###...##.##.####.#
.#..##.#...#..#.##..#.....#.#.
#.##..#...###.........#.#..###
#..##.###.####....##.#.##....#
..####.....#.#.##..###.#..#.#.
##..#....##...#.##...#...##...
.##....#........#..#..##...#..
#.#.#...####.##.#.###.##..###.
..#..#.....#.##...#....####..#
...###..###..#..#..#...#..##.#
....###....#####.###.#.#...#.#
##.#..#...###.#.#...#..#....##
..#..#.#..#.....#....#.##.....
#.....##...#.#.#.#....#######.
.#.#.#...##..###...####..#.###
##..#.....##...###..#..#.#..##
#..#..#..#.#.##...#.#.##.###..
...#.###....#.#.##......#...##
.#....#.#.....##...#.#####..##
...#..#..#.#.#...#..###..#.##.
..#..##.#..#..#..##.#.##...#..
