30 30 0
25 12
28 15
#####.#..####.#..#..#.#..##.#.
##..#...####.###.#...###.##...
....##.....#.###.#.....#######
.#.#..#..#..#...#...###.#.#..#
#..######.#....####...#.##.#.#
.#..##.###.##......##.....##.#
##....#.....###.....##....#..#
##.....#...#..##.#.###..###.#.
.#..###...####.##.#.#.##..#..#
###..#.##.######..#.#.###...#.
####...#.#.#.##..##..##.###...
#..#.###.##.#.#......####.....
##...#.....##.###.###.###..#.#
##...#.##.##.....#.#.#....####
#..#..####...#..##...####....#
#..##...#.#..###.#...#.#.##.##
#.#..###.#.#..####..#.#.#....#
.##..#..#.#..#.##.##....#.....
##.#..##..##...##.#....#####.#
#.........#.##.#..#.#.#.####.#
.#..##...#..###..#.##.##.##...
#.....############...##..##..#
.#..##.###.#.#..#.##.#..##.##.
.##..##.#...#.#......###.#.##.
.##.####..#..#.#...#..#..#..#.
.###.#.##.........#.#..#..#.##
###..#..###....#######.#....#.
.#..........#.#.##.#..#.####..
#.#.#.#.#..#.....#######.##...
#..#..#...##.#.#..#.#.##..#...
