30 30 0
0 28
1 24
##.#....###.#.####............
#..##......##.##.#.#.##.....#.
#...#.......#.#.#.#.##.#######
#....#...##.##.#...#.#.#....#.
#...##....#####....#.........#
......#.#...#.#...#..#...##.#.
......#.##..###...##...###.##.
###..#...###.#.#...#........#.
...#.####...#..###.#...##.#...
#.#.....##.##.#..##....##...#.
..##.#...###...#.....##.#...#.
.#.#..#.#.......#.#....#.#.#.#
#..#.#.....###.#.####....##.#.
...##...#.###....#.......#....
..#..#.#..#.#....#.........#..
##.#.###.#....#..##...#.##.#.#
..#..##...#.#...#.#....#..###.
...#...###.#.#.#.#.##.#.#.#..#
..#...#.#..##....#..#..#.#.###
.##.#...#....#.#......#.#...#.
##.........#.###.#.#..#.......
##....#.....#..#...##....##...
.#.#..#..#...#.......#....##..
....#.#.#..#.....#.##.#.......
......#..#..##..#.#....#......
#.##...#.#..#.##.#..#..#...##.
.#..#...##.##...#.#.##..###.#.
########..#.#...#..#.#......##
.#..###.#..##.#..#..##.#....##
..##..##.#.###.##.###....#....
