30 30 0
16 4
4 15
####.....#.#####......####.##.
..#...#.###..#.....##.#.#..#.#
#..#..#..##.##.##...##...#..##
..##..##....#..#.......##.#..#
....#...#..#.......#.##.###...
........#..####...##....#....#
#..##.##.........##.#..###....
.#.....#...###..##....#.#.....
.#.#.###...#..####..##.#.#...#
.###....#.#...####......####..
....#.#..#....#....#.......#.#
...##...#...#.#....####.#####.
.##.#.....#...##.##..####.##.#
...#...##.....#.#######.###...
..#.......#.......#.#.###.....
##...#####.......#.....##.#.##
..##..###...###.#.##..#......#
..#.##.#.#..#.#.##.###.#.#..#.
##...##.#....#...#..#...#.#..#
..##...#..#...#.##..#.##..#...
#.#..##...#.#.###..#..#.#.##..
..#...#.##..#..#####..#..##.##
###..###.#...##.#..#...###....
...###.....#..###........###..
...##...##.#...###....#...####
.....#..##...#.###...#.###.###
...#....#..#.##.##.....#.....#
.#.#.#.#.#.....####....#.##.#.
..##....####..#.##.#...#.#.#..
#..##.#..##.#..###.##.........
