30 30 0
13 22
11 16
.#.##.#..#..#.##.####.##..##.#
.#..###.##..#.##.##.#..#...###
#.#..#.###..###.##.#......#.##
...#..##.####..#.#....##....#.
##...#....###..#.#.#.##.#.#...
#..#....###.#.#..#...#.####.##
.###....#..#.##..###.##.##.#..
.#...###...##......######...##
.#.....####.#...#.##...##.##.#
#..######..#......###.#.##...#
#.###.##..#.#........#....#.##
..##.#.....##....#..#.#....##.
.##.#####...###....#.#.#..#.#.
#.##.#......#.#.#.#.##..#####.
#.###...#.#..###...###..#.#.#.
#.#..##.##########.###...#.##.
#.#.#.##.#...#.###....##.#...#
.#####.###...###.####.##.#.###
###..#.##...#.##..##.......###
#.###.##.#.#.###.#.#.##.#..###
#.#.#..#..####.....##.##.#.##.
.....######.##..#.#..#...#..##
.#..###...#.#..#..#....#...#.#
#.#.#....##...#...#..##..#.###
..###.#.##...#..##...#.#.####.
#..###..#.....#..###..#..#....
..##.....#.#....###.#####..#..
##.#.#..#.##.###.#.#..##.#...#
#...#..#..#.###..#.#..#.......
..#.#.##.#.#.####..#...#..####
