30 30 0
24 26
21 25
##...#..#.##.#.#..#....#......
##..#..####......##..#......#.
..##....#..##.##..##.....##..#
##....##......#.#.##..#..#..#.
.#.##.#.###.###.#.#....#..####
#..#.###..##.#.#..##...#.#.#.#
#...###.##..#...#.##....#....#
...#.#.#..######.##....##.....
..##...#.##.##.#.#.#.###..##..
..#...#...#.##....#.#..#.####.
#.##.#..###.....##...#.#..#...
....#..#...#.#....#.#..#..###.
#.#.##..#...#..#...#.....#....
##........#.#...#.......#.#...
#.#.##...#.......#....##.#.##.
.#.###.#..#...#####.#..#......
.##...####..#..#..##.#...##.#.
#....##....#.#..#.#.###...##..
...#.#..##........###.###.##.#
.....#...#.##..#..#...##..###.
.#.....#......#.......#.###...
.####.#..#...#.#.####.##..##.#
.#..#.##..#......##.#....####.
##.....#.#.#..#..........#...#
#.#...##.#.#..####.###.##...#.
##.##.#......###..#.##..#.##.#
#.....#.#.#..###...###.....#.#
##.#..#...#....#.#..#..#.#..##
##.............#.#.##.......#.
..#.##..#..#...#...##..#..##..
