30 30 0
12 4
3 13
.#.....#..#.........#.#####..#
...###.#..##...##.#.#..#....##
..##..##......#.#...###.#...#.
##....#.#.##..........#.##....
####...#.#.##.##..###...#.##.#
#...#.##.#.##.#..###..#.#.#...
.....##..#.###...#..#.....#.##
..#..###..#.##....#...#.#.###.
#.#.#.##..###...#.#..#.#...#..
.#..#..##..#..#.#.#.##..#..###
..##....##....###.##..####..#.
.##.#.#..###.#.#..#.###.....#.
.###...#.....####..###.#...###
#......#.#.....#.....##..####.
..##.........#.###.#.#....#...
#.#.####..##...#..##..........
.###..#....####.###.#..#.#..#.
.#..##..###.#...#.##.##....#..
##..##.#...#.##.###.#.#..#.##.
.####..#.##..##...#.##.##.....
#....#.#..#.#.##.##...##.#....
..#...##.#.#..###.#.####...#..
..#.####....#####.##.#..#.###.
.....#.#..#.#..#....#.##..##..
#......#.#...###...##..#.....#
.#.####.##..#....##....#.#.#..
..###......#.##.##...##..#.#..
.......#..#.##.#..#.....#.##..
......#....#.#..##.#....##....
#.#.##..#...##.........#...###
