30 30 0
10 14
15 19
#......##.#.......#...#.#.....
.....#..##...#..#.......#.##..
#.#.#.#...#...#.#..#...#.#..#.
#.......#.#.#...#.#.#.##.....#
#..#.###.#....#..##.#....#....
..##.#.#....#..#..#.#....##.##
#..#.#.#.##.#.##...#.....#....
###.........##.#....#.#..##.##
....##..#........#...#.##.....
#.#.#...#.#..........#..#.#..#
##.#.##.#..###...##...#..#.#..
#.#...##..##.#.##.....#.#.#...
#..#..##..#..#...###.....##.##
###..........#..##..##..##.#.#
.##...#...##...###....#.##...#
.#...#...##.....#.....#.#.##.#
##.#..#..###.#...#....##.#..##
....##..####.#.#...........#.#
.........#..##.#.##..#..####.#
#....##.#.#.#..#####...#####..
.##.#.....##...#....#..#..#.#.
####.##..#.#..#....###.#.#....
##..####.###...###...........#
##....###..##...####....#.#..#
...####.###.#.#.#.#..##......#
....##..##..#.#####......##...
.......#.##..#.###....#.#.#..#
##..#..#......#.#.#...####....
...#..#...##.#.#..#...#.#....#
.....##.#.###.#.##.#.#####...#
