50 50 0
41 14
46 17
#...#....##...#.....#.##.............#.#.#...#....
##..#.####..#..###.#.#..##.....#..#..##...#...#...
.##..###.#.##.......#.#.#...#..#..####.###........
.#...#.#...#....#.#####...##..#.##.#.#..#..##.#...
#.#.......#.#####....#.#.....#####.......#....#...
...##..##..#.#.#....#.#.#...#.##..#...#....#..#.##
....##.............##..##.###...###.#....##.#.#...
....#.......###......##.##.#.##...##.#...##.#.#..#
....#..#....##.####......#.#.##......##..#..###.#.
...#..#..#.#.....#...###.######.##...#...##.####..
...#.....#..##.#....#.#####.#..#..##.####.##.####.
#....#.##..#.#..............#..#.####...#.#.#.####
.##.#.##....#...#..#...#..#...##.###.##.#.#.#...##
..##.##....#.#.##.##..#...#..##...#.#....#.....##.
#.#.#..#..#.....#..##..##.####...#.#..##..####....
.......#.#.#.#....#...#.##..#......#..#.#####..#..
...##..#.....##.#..#...##..#####.#####.#........##
...#..##.#..#.....##.#..#.##..#..#....#.#.##....#.
#.##...##...#..#.##..#....#.###.#.....#.....###.##
#..#..#.#.###.##.#.#......#...#..######..##.......
###.#.....#.............##......##.#####...##..#..
###..#.#......#.....#####.....#..#..#..#.....#####
#..#.#.##.#.####.......####..#..#####....#.....##.
..#..##.#.#..#......#.####..#####.##...#...##.###.
###.#..##....#....##.##...##...##....#.##.#.......
...#..##.#.####...#.####....##..#....#.#...#..#...
##.##...###....#..#........#..###.##....#.#.#....#
..##..#.#..#...#.#.#####...#..#.#..##....#...#..##
#...#......#..####.#....#.....#.#...###.##.#....##
..##...#......###.##.....##.##..#..##.#..#.##..##.
.######....####..##.##........##..##...#.##..#.#.#
...#...###...#.#..####.....#........#.#.##.#.#####
##......#.##.##..#.....##..####..#.##.#..#.#..#.#.
##..###....####.######..##..#....##..#.#..##.#....
..#.#..#......#.##.##.....##.#..#.#....#.##.......
.###.#.#....#.###...#...##.#......#...#..#...##...
.#.####..#..#...##....#####.##..#.###.#.#.......##
##....##.#.####.#.#..##..##.##.##......#.###.#....
##....###..#.##..#.#.#.#.....#...#.........#..##..
#.#..##.###.#..##...#.#...###..#.##.##....#.###..#
..#..#....###..#.###...#..........#...##.##....#.#
..#....#..##.#......#.#.......#..##..##.###.#.....
.#........#..###..#.......#...#...#####..#........
.#...#..##......#..#..####....#.##..#..#..#.#.....
...#..###.##...#..#......#.....#.#.#....######...#
......###.#...##......##....##.#.#..##..####...##.
###.##...#........#...##.###...####..#...#..###...
#...#..#.....#.#.......##.#...#...#..#.#.#..#.##..
#.#.#..##.#.###..#.#.#.#..#..##.###..#.##..###.#..
..#.#..###.#..#...........#..##....#..##.###.##...
