30 30 0
23 27
22 27
###.###..##..###.#.#..##...#.#
..#..##..##.#.####.......#####
..###..##.#..######.####.###.#
#.##..#.#..##...#####.......##
#.#.######..#.##..#.#..#####..
.##.####...#..#.#.....####..##
#.###.#..#####...#..##.####..#
##..###..##..##...##......#..#
##..####.#.##.#..#..##.#.###..
.#..#.#.##..##.#......#####.#.
#....#.#.#..##...####..##..#.#
#.###########.####.#.##.#.####
.#....#....#.###..##.##...#.##
#####...##...#..##..#...###.##
.###..#.#.#####..##...###...##
.#..###..###..###.#.#.##.#####
........#.#.##.##.###.####...#
.#..########....###.#####.####
###..##.##.#.#.##.###.#.#.###.
..#.##.##.##.#.#.#...####.#..#
.....##.###.##...###.#..#####.
...#.#...#.##.#..###..#..####.
#####.#..#..##.##...#.##.#...#
#.###.#.#..##.###...#######...
.#.#.##.###.##.####.#####...##
.######.#.#.......##....##..#.
#.#.#..#....###.###.#.###...##
.##.#..###.##.#.###.##..##..#.
.#####.##.#.#####..###..#..#.#
###..##.#.#.###..#.#.#.##.#.#.
