50 50 0
41 28
42 30
.#....##.##....###..###..#..#.......#.......#.###.
...##.#........#...##....#.#.#.#..............##..
..#..##...#....#.#..###.............#.#.....#.#.#.
..#.##..#.......####.#.##....#...#....#.#.#.#..#..
..#.##..##.#..##.###....####...#.#.#.#...#.#...#..
..#....##...#.####..#.#.###.....###......###.##.#.
.#..##..###.##......#..###.....##.#.#..##.#....###
#.......#..#....#.#.......##.##....#.#.#...####.##
#......###.#.#...#..#.#..##.###.......##..###..#..
.#.#..#.##.##..#................##...#...##.#.#..#
.#.##...#####.##..####....#.##..#..###.#.....#....
..##.####..#..##.#.##..###...###....#.####..##...#
.##.##...#..#..#.#..###....#....#..##.#..#.#..##.#
.#....##.....##.##..##..###..##.#.####..#.......#.
#.#.##........##......##.###..#...##....#..##...#.
##..##.##.......#.##.###...#.###.##....##.#.......
##..##.....#...#....##....#...##..#..#.#.#.#..##.#
.#.#....##.#.#.#..#...#........##..##......##.##.#
..#.....#.#.#.####..#..###....####..#.###.##.#.#.#
.....##.....#.#..........#.....#.#...#.......#.##.
.#..#####.#..#.###..##...#.##.##...#.##..#......#.
..##....#.......#....#..#..##...##....#......##...
#..#...#...#...#.....#....##.###..###...##....##..
#.###.#.#..#.....#..#..#.#..#..#..#.#....#..##..#.
.#.#.###..#..#..######.#......##..#....#.##.#....#
###..###....#......##.....#.#.##.#....#....##...#.
....#..#######.##...#.#....#....#..##..#.#.#.##.#.
##.#..#...#.#......#.##..#.##..##.#....#.....#.#..
.#.##.#..##.#..#..#....#...#..##.#..##...#..##.##.
#.#..##.....##..#...###...#....#..##.#..##...###.#
...#...#.##.#.#....#.###..#....#.#...#...#.....#.#
....#..#.###.....##....#......#...#.#.#....#...###
..#.....##..##.###......##..#........##.#.#...#..#
#..#........##.#.#.#.#.......#.#..#.##.##.#..###..
...#....#.####.#...#.###...#.##.####..###.##....#.
#.....#...#...#.#....####.#.#.#.#...#.......#...#.
#...###.####......#.##..#..##.#....#..#..#####..##
..#.#.#.#......#.##........#...#....##.##..#.#.###
.......##.##..######.#..##...##.#..#.#...#.#.###.#
##..###.#.#..#..##.##.....#.....#...###...#.##....
...##..#.##.#...####........##...#####.##.##.#..##
#.#...#....##.##...#.#.##.#.....#..#.#.##.#...#...
...##.....##..##...#.....###...#..##......##.#..#.
###.##..#.######......#.###...#..#.....##...##...#
.#######...#..##..#.#...#..#..##..#.##..#...##...#
.....#......#...##.#.#.#.#..#...##.#.#..#....#...#
.#.##.##....#....#..#...###.#..#.###..##.#.....###
.....##...#.#...#..#...........#.##..#.##...##...#
#..##.##...##.##....#.....#.#...#...#.#.###.#..#..
##.....#.##..##...#.#.##..#......#..#######.##....