30 30 0
24 16
21 16
.##.##.....##..###.#....##.#.#
..#..####.##...#..##..#..##.#.
...........#...#..#...#.#.....
.#...##.##..##.#..........####
.#..#.#....#.#.#.#...#..#.##.#
##..#.#..##.#.###.#.......#.##
#.#....#.##.##..##...##.....#.
#..#....#...#......#.##.#.#.#.
##.#.#..#...#.#.#......#.###.#
.#..#.#.#.##..##..#.##......##
#.#....#.#..#.#####.#.##..##..
..#....#.####..###.#....###..#
##..#.##..##.#.#..##.###...#.#
.###..##....##..#.......#..##.
.....#.###.#.....#.#.......###
##..##....#...##.###.....#..#.
.#....#..###..#...#..#.#.#.##.
.##.#.##...#..##.#.#...#...#..
.#...###..##..#.#.#..##.#..##.
.......##.#.###.#...#.#.....#.
#....#.#......##...###...#...#
..####...###.#....###.....#.##
..#.#....#.#.##.##....#.....##
######..#....#.###...#....##.#
#.....#.....###.......#.##...#
.#.#.#.#..#.....#...#..#..###.
.#.#.##.#.###.##.#.....#...##.
#....#.##....#...#.##.##......
...#...##..#...#....#.###.#...
#....#..#.###....##..#...#..##
