30 30 0
1 9
7 15
##...#...#.###...##..#.#..###.
..#..#.........##...##..##...#
###..#.#........#.#...##.#.#.#
##...#.#...#..##..##.#..#####.
.#.###.###.#....#...#.#...#.##
..#######.#....###.###..##.##.
.##.#.##...#.#..###...##...##.
.###..###.#..........#......##
.######......#....#....##.#.#.
.#######.#.#..#..#..####.#.##.
.#..#.#..#.###.....#.#....##..
.....##.###..##.##.##..####..#
#...##..#####.#.##.#.###.##.##
#.##.#...#.#...##.#..#.#..####
...#.#.###..##.#...........#..
###.......##.##....#...###.##.
##..###...#..#.##..#..#.......
....##..#.#..#.#..#..#.######.
.#.##.#.####.###.#.#...#...#.#
####..#.######..###.##.#.##.##
#........###.##..####.##.....#
...#..#..#.....###..#.....#...
######..#.#..#.#.#........#...
##..#..#..#.#....##....##.#...
##....##.....#.....#..#.##.#..
.##...###.###.#.##.#..#.#...#.
#....#.#..#.##.##..###.#.##.#.
#.#..##..######.##......#.####
#.#.##..#.#.....#.....####..##
.#.#.##.#..###..#..#.#.##.###.
