50 50 0
17 24
40 22
###..#.......#.#...#.#.......#.#..#...##.......##.
#...##.#.#..##.##......##...#..#...........##.##..
.#...#..#...#.......#...#.#####.##...###..#..##..#
.....#.#.#...###..###.####....##.#...#.##.........
.#.##.....###.#....##....######.#.#.###.##..#....#
##..#######.#.#.##.####..#..#..##...####..##.##...
#...###.#....#..##.#....##.#..##..##..#.##.......#
##......##...#.#...##..#.#..#####.#.#..#..#...#...
.#...#.#.##.....#.##...##.#...#..#..###.#..##.##..
..#....#...#..##....##.#.#..#..#.########.##..##..
....#..####.#....##..#..###.###.#..#.#.###########
#..#...###....#.#.###.#.......#.######.#.##.#.##..
#.##.#.####......####...#.#..#.....#..#.#.##....#.
....#.....#.###..###..###....###.....##...##...##.
.####...##...##........#.#..##...#....####...##..#
.....#...#...#..#.##.#.#.#..##.###..#..#.#####....
###.##...#....#...#...#.#..##.....#..##.##..#.#..#
#..##.###........#..#.......###..#.#.....#...#.##.
.##.##.......#.#....#.##..#...#..#.###....##..#.##
###.#...#......#.####..##.#..#....#..##.#####.....
.##.......#.#..#.#.....#.#....##...#.##..#.....#..
.#....#.##..#..#..##...........####...##.#..#####.
.###.##.#.##.#..#.#...##..#...........####..###.##
###..###..####...#..#....###.###..###...#..#####..
..#..##..#.#..#.#.#..##.##...###..##..###..#.#.#..
...#.###..#..####..###...#......##.#####......#..#
......#...#.....#.#.#.#.#....#....#....#.......###
##.#.#....#....#.#...#...#.......#..#..#..#.#.#..#
....####....#.###.###......#####.#...#..#.#.####..
..##.......#...#.#....#..##.#..#.####..##.#.#.###.
.........###.#.#....##.#..##.#.#..#...####.##...##
...#.#.##..#.#####....#........##.#.............##
.##.....###...........##......#......#.#...##..#..
#.##.##..##.......##....##..###....#...##..####..#
.#.......#...#..#.#....##...##..##......####......
.##.#.#..#.#...##......#.#.....#.#.#...#..####.#..
..#.##.##.#...#.#...##.##..#..#.#.#.#...#..#...##.
##.......##..#.#....#.#.#.#....#.#...#.....##..#..
...##.#.###......##.##..###.#.##...#.###.#.#.#.#..
..###..#..#.....#...#..#....###...#.##..###.#.#...
.#...#.#....##...........#..#....#....#.......##.#
.########..#..#.....#.#.##..##.####....#..##.#..#.
#..##.....#..###.##..#.##....#.##..#.....#........
###...#.#...#.....##.#...#.####.##....#...##....#.
#....##......###........#.#..#....##.####..#....##
.....#..##..#..........#.#.#.#.........##...#.##.#
...##..#.#.#.....#..#..#...#.##..#...##...#.#....#
...#..###............##..#...##.....#.....#.....##
.#.##...#.#..#...##.#.#.....#...#######..#.###.###
.##..#......#........#...##....#....#.#..####...##
