30 30 0
1 20
19 7
.#....###..#####.#.#.###..#..#
#....#.#.#.....#.....#...#.#..
.##....#..#.#.#..#....##.###.#
.#.#..#..#####....##....#.####
#.....#....##....###....#.#.##
.##..#..##.#...........##.##.#
###.#......#.####.#..##.#.###.
.#.###...###..##.........####.
...#..#..####...#.#.#.#.......
.....#.##...#....#..#.##....##
..##.###....#.###....#..####..
...###.#......###..#.#...#....
#..#....#.##....#.#..#....##.#
#.##.###..##....#...#..#.####.
#........###..####.#.#####..##
.#.#..#..#....##......#...#.##
.##.#.......##.#.##....####.##
..#..#....##.##.##....#.#..#.#
...##..#.#...#.####.#####.###.
#..##.....##....#.#####.###.#.
#..#..#..##..#.#...#.######.##
####.......###..##.###.....##.
.#......#......#.#####.#.#..#.
.#.##..##......#.#.##.######.#
#...#....##.#..#..#...#.#..##.
...##.#...##.##...###...#..#..
#...#..###......#..#......#.#.
.#..#..###.#.#.##.###........#
.#..####......##.#..#..#..##.#
.##.##....####..##..#.....#..#
