30 30 0
5 2
1 14
#.##..#.#......#.###...####.##
.##........#...#..##..###..##.
##..#.....#..#.#.##..#......##
...#........##.....#..###...#.
##...#.#.....##.#..####.#.....
....#....#....#.##.#.#...#.###
.##.###.#...#..###..#.#.#.#..#
.####.########..#.####...#..##
#....##...##....#.##.#..#..##.
##.......#.......##.#####.##..
..###.###....###......##.#.#..
..#.#..#.##.######.##...##....
.#....#####...###........#..##
.#####...#....#.#..###.#.##...
..#.###...###..##.#..###...#.#
##.#...##...##.#.##.#....#.###
..#..#....#...##..##.....#...#
###..##...#.#...#.#.....#..#.#
...##.#....####.....##...##.#.
##....#...#.##......###..#...#
.##.#.###...##...#.......###.#
#..#####..##.####..#.#.####...
###.#.###..#.#.##.#.##....##..
.##.....#.#####.##.##....#####
.###...#.#.....#.#..#.#.######
#..#.##......##..#..#..#.##.#.
.##.#.....#.#.###.#.###.#.##.#
.##...#.##..##.#.....##....#..
.####..#.....#.##......###..#.
###..##..##...#......##..###.#
