30 30 0
19 4
28 8
..#..###.##....#...##..#...#..
.##......#.....#.####..#.#....
##.##....#.....###...##...##.#
#..#..####...#.#.####.#.#..##.
...#..##..####.##.###..##..#..
###.#.#.#......#..##.##.......
.#.#.#.##....####.##.#...####.
.####...#.##...##.#.#..#....#.
..#..###.#....#.##....#.#..#..
##...#####.###..###.....##.##.
..#..##..#...#.##.....#...####
.#.##.#..#...........#....##..
#####........#....##..#..#.#..
#.###..#.#.###..#.##.#..#...#.
#.#...####...#.##..##...##..#.
#...#..####......####..#.#..##
###...#..#.##...#.#.####..##..
..#...#.##.#.#....###...##....
..#...##.####.#..####....##...
........##..####....####......
##....###...##.#..###....##...
#.#.......#......####.#...#.#.
..#.##.##.##.#..##...#....##..
.#...#.#..#..###.###.##.#.####
..#...##.....##.#.....#.##....
#.#####....##....#...##.#...##
#..........###..#.#.....#.###.
.####.......##...#.......#.#.#
#...#..#.##..###......#..#####
.#.#.#..##..#.#..##.##...##...
