100 100 0
90 51
60 36
....##...###.......######..####.#..#....#.....#.#..##.#...#.#.#..#.....##...#...#......#.##..#.###.#
......#..###.##.#.........####........##....#..####..#...#.##...#....#.......###.##.####..#....#....
#...#...##..##.#..##.#....##..#.##...##.##.##.##..#.#...#..##.#....##.###...#.#.#......#..#.#.##...#
#.##.##...##..##...#.##.#.##.###...#.##.#...#.#.#.#.....##..#....#.##..#....#.#...#...###...#...#...
.#..#.##...#.#...#..#.##....##.##...#.#.##..##...#..#..##..#....#.#.#...#.#...##...###...#.#.#...##.
.###..##.##.###...##.#.#..#.###.#..####...#.....#.#.#.##..#...#.#....##.#.#.###....###.##.#.#.#..#..
.##.##..#.#..####.####.###.###..#...#.#...###....##.##..##.#......#......######.........#....#.#####
#.#.....#..#...##.#...#.#...#.#.##...##.####..#....#...#.#..#......#......#..###.#..#........#.#...#
##...#.#...#..#.#.#.#.#...###...###..#..###..#.###....#.................#..##.#.##.###.#.#.####....#
#.##..#...#...#......#......######...##.###....#..#....##.##.#...#####.#.#..#.#.#.....##.#..#...#.#.
..#.#..#...#.###...#...#..###.#..#.##...#..#......##.....##.#..#.#.#......#..#.#.###....##.##.....##
#.##..#....##...###.#.###..#.##.....#.##..#.#.##..#...##...#...##.#...#..#..####...#.#.###...#.#...#
...#...######..#.#.##.#.###.....##.#.#.#....#....#.###.####..#.##.#..##.......#.#.###..#.#..#..####.
..#....#.#....#..##.#####....###..#.#......#.#..#.#.#.##.#..####....###.#####.#..#....#.......##..#.
.#..####..##.#####..#...###.##.......##.#.#..#..#.##...#..#..#.#......#..###.#...#.#.....#.#.....#..
.#..###..###...#...##.##.##.##.#....#....#..#...##...##.###..#.##..#.##.#...###...###.#..###.#.#..#.
##....#.#..#....#.#..###..##.##...#..##..#......##############.#..###..##.....#.#.#.#..#.#.##..##.#.
....#.#....#..#.#####.####.###.##..#.##....#..###.......##...##....#.#..##..#...#.##.##.##...##.....
.#..#.#...#.#.........##..#..#...#.####.#....##....#..#####....##.#....#.###....###.......#..#..#..#
..##.....###....#..#.#.#..#.##.#...#.....#.#...#...#.##..#.#.#..#...###.....#.#.##.##...#...####.#.#
#.#.#...###..#.#.##..#..#..##.####.....#.#..##...##.###..##...#.#..#.#.#####....##...#...#..#.#.###.
.#.....#.##..#...#.#...#.#..#.##.##.....#..#.#.##.##....####..#.###.##.#...#..##.............#....#.
###..##..##..#..###...#...#.####.##.#..#.......##.#..#..##..##...#....###..##...##########.#.#..#..#
#..#..#..###....#..##.##.#..##....##....#.#..####..###..#..##.###...##.##.....#.#..#.......#.####...
.#.#.#..#.....##.###.....#...#.....#..#......#.#.....#...#.......#....#.....###.#.....#...##...##.##
...#.#.#..#.#.#.###..#..###...##...#.........#.##.#...##.#..#..#.##..#....###.####....##.####...#..#
........#....#.##.##.#......#..###...#.#..##.##.#.....#####.#..#.####.##...#...#####.#.###.#...#..##
#..#.##.##.#....#..#....#........##....#..######.....#.###.##.#...###.#...##...#..#.##..#.###.#....#
.#.#.....#..#.##....###.#..#....#..#.##..#....##.##.##....###.#..#.##...#.##......###.#...###..###..
###.#....#.#.##.....####.#....#...#.#....#.#..#.#.##..###..#.##.#..#.#.#..#..##...#.#.#####..##.###.
##..#####....#....#.....#..######..##.###..#..##.....#..##..####..#..##.#....#...##.###......##.#...
..##.#.####.##....####...#...#.###...#...#...#.#........#.#.##.#..##..#.....##..##.......####..#.##.
...###.####.##..#.####...#....#..#.#####.#.#.....#.#.#.#.##.#.#..#.##.#..######....#.##.#..........#
.#...#..###..#........#..#..#.#.......#..#.#.#.##...###...#.#...#...##.###..###...#.##.##...#..#.#.#
....#...#..##.........##.##.##.#..#.#.#..#.#..###.#.....##..#..###.#..###.#..#.##.#.#.###.#.##..#.#.
#..##....####...#.#.#.##.##..###.###...#.#.#.......##.#.#.###.#...#..#####.######.#..###...#.#.#....
#.#.##.##..#####......#...#.#.#...#.#.....#..##....#..#....#........#.#####.#.........##...###..#...
##.#....#......#..#..##..#..#...#.#......##..#...#...###..#.........###.#.#.#..##....####....#...##.
..##....##....#.###....##..#.#.###..###.#.##..#..#..#.#....##.#####.#..##.#...##.##..##.#..#..#.#...
.##..#.##.##..#..#.##.##....##...#.#.#.#.#....##.##.###..##......##.###....##.#....#.#...####.#..##.
####.#.#....###.#..##.##..###.#...#.#..#.#.......#.###.#....##..##..#.#..#.#...#........##.#.#..#...
...#..###.####.....###..###.#......#.#...###..#............##....#.###...##.#..##..##.###..#..##.#.#
.#.......#.#.####...........#...####..####.##.#...##..##.####.##......##...#.##..#.#.#.#..#....#....
..##.#.#.#..#.##....#.##.#.#.#.###..####.#..#####.#...#.####.##.#.#.#.....##.#...#.....##..#...##.#.
.####...#...#.#.#.##..###..##......##..#.#.#.##.#.##..###...###....#.#.##...#.#..##..##.......#....#
#...#.#..#.#####.#.##.##.##.###.##....#.#........######..#.#.###...#..#..##.....#..#.##.#....#.#.#.#
....###....##.###.#.##.####..####.#####..........##....###.######.####.#..#...#....#..#.#.#.###.##..
......##.#......#....#..##........##.#...#..###.....#...#....#....###...##.##..#.##..###..###.##.###
###.##.##.#.##.##..####.##.####...##.#.##.#......#.....#..#........#.##.....#...##..####..#.#.##..#.
#..###.#...#...#.##..#.#.#.#####.###.##.......#..##..#....###......#.#......##...#####...#.#......##
#...##.#..#...#..##..#...#........##.##...#.##.##....####..#.......##.##...####.#..#.....#....#.....
##.#..#...#....#.##..#.#........###..#.#........##.###.##.......##..####..#...##..##....#..##...#.##
..#.#.#..###..##...#...###..#....###...##.###...######.#..#.#.#.#..#..###......#.#....##.#..####.#..
##.#...#........####.##.##.....#.#.##....###.#...###..#......#.#...#..#....#.#.##....#....#.##..##..
##...##..#..#......#........###.#..#.....#..#.#...#...#.##..#..#...##.#...#.....##.#.##..###.#.....#
##...#....##...#....#.#..###...##.###....#..#.#.....#...#...##.#.##..#..##.....#.#.#..##..#####.....
#..#...#..####.#..#....#.#.#.#....##..#.##..........#.##..#####.#...#.#..##.......#..###.#.####.#...
.#.#..###.#.#.####....######......##..#.#..##...#.#....#..##.##.#.#..#.#......#..#.#.###..#...#...##
######..#....#..#.###..#..#.#.###.#..##..#.####.#.#.####.#.#..#....#.##.#.....#.....#.......##..#...
#.#..##.#..##.######....#..#..##...#.##.#.####..##..###...###..##.###.#.#####.#.###.#....#...#......
.###########.##...#.#.#..#......##....##.#.###.##..##.##.....#.###...#.#.###...##..#....#..#....#.##
..#..##...#..####..#..#..###.............#.#.###.#..####..#####....###.....#...#..#..#.....##...###.
.#..#...#...###..#.#....###..##.#......####...#..#.##.##.#..........#..#..#.#.#.#...#.##...##......#
#....#.#.....##.#..###..##..#...#...##.#.##..#.......#..#...#.#.#.###.#...##.####..##........##..#..
.##..###........#..#.....###.#.#..#..#......##....###..##.....##..###.##.####.#..#......#....###...#
##.#....#...##.###...#.#....##........#.#.#.#..#..#.###.#.#....#.####.#....####...#..#...#.##.#..#..
.#..#.###.####.#.....#..#....#.....##..###....#...#.#.#..#.#.#.#.#.##.....###.##........##..###..#..
.....#.#..##..#.##.....########...#...##.###..#.......##.###...#..#.##.###.#.#.##..#...##...##...#..
...#..#.##..##.##.######...#..#........###....##....#.#....###.##.#.#..##...#.#.....#.....#..#.###..
.....##.##.#.##..##.#####..##.#..#.##..#......##.......##.##.#..#..#..##.###.....#.##...###.#.....#.
..###.#.#.....##.#..#...#..#...#...#.....##.....#.....##.#####..###..#.#..#...#.##....#..#.#.#.##...
.#.#.##..#.#.#.#.##...#.####..#.#....##...##......#.#.##.#..#.#..##.##..#....#..####.#..#.#.##.#.###
#....#.#..##...##.#..#..#..####..#...#....#.#..##...####.....###..#...#.###.......#.##...#..#...#.##
.#.####...#.......#..#..##...###.#............#....###.#.##.#......#..###...#.##.##..#.#.#.##......#
.##...#..##....##.##........##..#..#.##.####......#...###.##.##.###.......##..#...#.#..##..#...###..
...#.....#.###..##.#..#.##..#..#.#####...##.#.....#.....#.##.......###....#.........#...#..###..###.
......#...#.#....#####.#....###.###..........#.##.......#.....###.###.....##..#...##.###.#..#.#...#.
...#.##.##..#...##..##.#...###.............#.#.........#..##.####.#..........#.#.##..######.#.#..#..
.#.#..##....#..###.##...###.#.#..#...##..#..#.##.#.....##.###.#.#...#....#...#.#.##.#.#....#......##
........#.###....#...######.#.###....###...#.##..#...##..###..#...#.#...#.#.#....#####..##.##..###.#
##.##..#.#..#####...#..#.#...#..###..#.##.#........#.#....##.##.#.#...##.#.#.#.####....#..#..#......
...###.####.##.##.#.#..#...#...#.#.#..##.##.........#..##...#######.#.##..#...#.#.#...#....####.##..
..###.......#.#......####.###.......#...##...#........#.....#..####...#..##...#..#......##...##....#
.###.#...###.##..#.###..#....#.#..##.##.#####.......#.##.#..##....###..####..##..####.#..####.##..##
...###.#.#.#....#..#.###......#...##..##.#..#####.#.#..##.###.##...#.#..#..##...#.###......##.###.##
..#.#.#.#.......###.#.##.#..#.##.....####..#..##..#..#..##.#..###..#...#.####.....#####.#..#......#.
....##.#....#.#.#.#..#.#.#..#..#.#..#..#.####..#.#..###...##.....###..#.##.#.....##....#..##....#.#.
#..#...#.....###.....##.###.......###.#....#.##.#.##..#.......#....#.######..#..#.......#..#..#..#..
####.#.#..#...###..####.#....##..#....#.#.#.#..##.#........#...#....#.#...#...######.##.#.#.#..###..
......#.....##.....#.#.##.....#.###.#.#####..###.#..#..#..#..#...##...#..#...##..#####..#.##..##....
.#...#...#.#..#.....###......#...##...##...##..#.....#.#.#.#.####...#....#.###..#...#..........####.
.##.##..#...#.#....###.....#.##..##..###..##.#.##.#.....#.##.##.#.##...#..###.#...##..######.###.#..
.##...#.#.##..##.#.#...#..#.....########..#...#.#.#.#.#........#...##....####..####.##......#.##..#.
#.##..#...#.##.#####.....#..#..#.##...##.....#.##.##.##.#.#..###..###....#..#.#.....#.#.#...#.#..###
....#.....#.#.###.#.......####.######..#....###.#..##.##..######.....###..####..##.#..##..#...#...#.
...#...##.#..#....#.......##.....#.#..#####..##.....###.......#.#.###.#...#...#.#####.....###.#..#..
#...###.....##.##......#####........#...####...#.###..#.#......#......##.#.##..#..#....#.......#.#..
####...#....##.##.#..#.#....#.###...###...#....#..#...##.##....##.####..#...###..####.#####.....#..#
.##.####.###.#..#####.##.#.##.......#.#.######..#..#..###.........#....###.#...#.....#..#.#..#.....#
...#.###....#.......#.#.###....#.#..#..#..#.....#.##.#.##....####.#.#.#.#..##..#..##.##..##.#..#...#
