50 50 0
4 22
0 20
.#..#..#.##.###.###.....#..##.....#...######.#.#..
#..#####...##..###...#.#.#..#..#####..##.#.#......
####....####.####.#.##..##.#.#..#..#..#.##.##...##
#....#.###.####....##..#...#.#..##.####.####.##.#.
.##..##.#.#####....##...#.###....###..#.##.#.#..##
....##.#....#...#.####.#.#.....#.#.##..#.###.###.#
...###.....####..##.#.#.#..#.#.......##.###....##.
.###.....#.#.####.#####.#.###....##.##..#.#..##.#.
....##.#####..#.#......#.#.#.##...####.##..#.#.#.#
.#...###.#.#..##.....#.#...##..#.#.###...##...#.##
.##...###..#..#.#....#...#..#....##....#..##.#...#
###..##..##.#####.#...###.#...#....##....#.....#..
##.##..##.#...#..####.....###........######.###...
.#.#....#...#.#......#....#....##.#....#...#....#.
#..##..#..#...##.#..###..##..#..#...##.##..#..#.#.
.#....#.##.##...#...####...#...#.##.#..##..#.###..
##.#####.##.##..#.....##.#......###...#...#...####
#....###.#..##.#######...#..#.#####...#...####.###
..###.##..##..#.#.###....###.##.#.######.##.#....#
.#..####..##.#.#..#.#.#...###.#.##..#...####..##.#
####......#..#...####.#..##...#.##..#######.#..#.#
.#..#...#.##..#.##....#.####.#....#.####.#.#.#..#.
..#.#####.#.#...#..###.###.#.##.#........##.###.##
.#####..#..###..#..###....#..#....#..##.###.#.###.
.###.##....#.###.....#.##..###.#..#..#.#.#..#..###
..###..#...#.#.##.####..##.....#######.##..##.#.##
##......#..#.##...#.##...#.##.###.....#..#.#.#.#..
#.###..#.#####...#.#.#.##..#...#.##.##...#.##.##..
.#......#.#..#...####..####...##.#..#..#...#...##.
.###.....#.###.#.######.##.##..###.#.##.#.#...##.#
###...##..#.#.##..#.#....###....###..##...#.#..###
..####.#.###.#..####..####.###..#......#..##.###.#
######.#....#.#.##..#..####.....###..#.....##..#..
..#..##..##.###.###..#...####.##...#.#.###..##....
##.......##.##......###.##.##.#.#..#.#.#..###...##
..#.#...###..##.#.###..#....#.#.#..##..#.#.##...##
#..#####..#.##...#....##..#...##..#.##..###...#..#
#.#..#..#.#.....#..##.##..#...###.#...##.####...#.
#.#.##.####.#.#......###.##.#......#..#####......#
..#..##.#..........#.##..#....#.######.#..#######.
#.#...#.#.###.####.###..#.##..#.###........#...##.
.#.#.#.#..##..##....##.###.............##......###
##.###...#..#.##.##.###.....###..##.#....##..#....
####.##.#..#.#....###.#...##...##.#..####.....####
......##....#.##..###....#.....#..#...##...#......
###.##.....###..#..####.#.#.#....####..#......####
##..##...##.#....#.#.##..#..#####.##.##.#..#..##..
#.###.#.#######....#.####.#...#.#..#..##..####.##.
#...#.####.#...###.##.#..########.##.#..#...###..#
##..#.#.##.#######..###...#..#.##...##.##.#..#.#..