30 30 0
4 9
7 16
#.##.###.#.##...#..#.....#.#.#
...###......#..##..#..#.....#.
.#.###.#######....##....###..#
.#..##.###...#.##...###.......
.#..#..##...######..##...#.#..
#..#.#.##.##...##.#.....#.#.#.
#..###.##....#..#.#..##....##.
#...#..###...#....###.....####
.....#...##.#.#....##.....#.#.
##...##....###...#..#.##.#....
.##.#.#..#.#####....#.###..#.#
..........##.#..#.##########.#
#.....#.#..###.#.#.......#...#
#..#.##.##...#.#.###..........
#..##.###....#..#.###....#.#..
..#.#.#####.....#..###..#..##.
.###........#..#..##.#.#.#..##
##....#.#...#.##.....#.###...#
#.#...##...##..###..######.##.
####.#.##..#######..##...####.
#.......#...#..##.##...#.##..#
.#...##.###..###.#..#...###...
##..#.#.###...#.#...##..#....#
...#....###..#..####.###..###.
#....#.#######..#..#.......#..
##.##..#..##....#.#.......####
.###.#.#......#...#.#...##....
#..#..#.#.....##...#.....##.#.
##...##.##.###...#.....#.###.#
.#...#.###.........######.##..
