50 50 0
21 16
25 13
#.#....#....#....###..............####.#.#..#.#.#.
#...##....##.#..###.#.#.###.###..#..#...#.#..#.#.#
.#.#.........##.#.#...##..##..####..###.###.#....#
.###.....##.......###...###.#.###..#..###.#.#.#.#.
#.....#.#.###..##...##.##.###...#.#.##.#.###..#.#.
###.....#..#..#..##.##.#.....#.#.#.##.#..#.####..#
....#.#.###...#.#.#.#........#...###.#...#.##..#..
##...#..#.#.#....###..##....#.###....##...#..#....
....##.##...###..###.##......###....#...##.#.#...#
##..#.#.....##...#...#...#.##.###...###.####.....#
.##.#........#..##..##.#.###.........###.......#.#
.##.##......#...##.#...##...##..#.#..##...##.#.#.#
...#.#....#.##.#...#..#.#..#...#.##...#####..##.#.
..#######....##.......#.#.........#.###.#.#...#...
.......#.###.....###.#...##..##...#........#.##...
.##..##...##.#....#..##...#..##.####.#.###.#..####
.##.#..##.#...#.#..#..####.#.##..#.#..#..#..#.##.#
#.....##.###...####...##..#.#...###....#.#.###.##.
###...#..####.#...##......#.......##....###....###
#..##.#..#.#####......##..#.....#..#.##.#...######
...#.##.#...#..#....#.##....#........###..#..##.#.
#.##.#......#..#.#..#..##....#...#...##.#..##.#..#
#.#.###...##........#.##..##.#..#..#.........##.##
....#...#...#.##.#......#..#.###..#.#.#.#..##.....
.##.##......#..##...#...##..####.#.#....#.###.##..
##.#.#.##..#..#....##.##.##..#.#...#.#.#..#..#...#
.#.#..#####..#....#..#..###..#.#.###.##....#.#..#.
...##....###..##........#....##.#..#..#...#.#...#.
.#.#.#.#.#..###.#..###.####..###...####...##..###.
..##.#...#.###.###..#.##...###..#..#....#..#......
##....#...##.....#.#.......##..#...#.#.##.##..###.
.....#....#.##....#..#.#.##.##.#.####.#.##.##.....
#.##...#.#.##.....#...###.##..##.#..#..##.....#.##
..######...###..###.#....#.#..##..###.#..#...#....
..#..#.######....#.#...#..#.#.....#....###..#.....
#..##......##.....#....##...###..##.#.##.####.#..#
..#..######..#.##.#.#.###.#.#.....##.##.....##....
..####..#..#..#.#.#.#.######.#..###.###.#..#......
.#...##.#..#######.##...####.#.......###.##.##....
##.#....#....###..######..###.##.###.#...##.#.####
...##..##....##..#..#####....#..#..#.##..##.#...##
#.#.......#..#.###..##.#..###....#....##.....#....
....#.#..#...#...#.#..#.#.#.##.....#..#...........
....#...#.#.##...#.#.....##.#.##.#...#..##.#.###..
....#.#...#...##.#.#.#.#.#.#...###..##..#.....#...
.###.#####.######.....#.###.....#...#...#..#.##.#.
.##.#.##....####.#.###...#.##.###......########.#.
#...##..........#...#.##.#.#..#....#...###.##.....
#.##.###..#.#....####...###..###.####...#....#..#.
###.#..##....#..##.#.#...#....#..###.##...##..###.