30 30 0
11 3
24 20
###.......#....##..##.#.......
#####.#..#.##.##.#...#......##
.#.#..#.#....#..#..#.#..#.##..
.##.###.#....#..#.##.##...##..
.###.##.###..#..#.#....#.####.
.....#......#.....#.#....#...#
....##.......##...#.#.#.#..#..
#..#.#..##...#.....#########..
#.##...#...#..#.##...#.....#..
#....##...#..#####......###...
...###...##....#.##.#.#..#.#..
.##..#.#..##.#.#.##...#...#...
#.#..#.#.....#.#.##.##.##.....
#..#...##..##..##...##..######
##.#.###...#.....#...##....#..
.#....#....#..#.#....###.#.#.#
.#..##.....#....##......#..#.#
#.#...#.#.#.......#.#.#.#.##.#
...#.####.#...#......##......#
#....#####.......#..#.#....#..
..#.....######.#.#..#...####..
.#..###.....#...##.###..##...#
#..#.#.#..##..#.....##....##.#
##.#.#.....#...##..#......#..#
.#######.....#.....#.#...#..#.
....#.#..#..##..#...######....
#..#.##....#..#.###.#..#...#..
#.#...#.##..#...#..#..........
....#######.#...##..#....##.##
...........#..##....#.###.....
