30 30 0
12 22
13 22
.###..###..#########.##.#.##.#
.#.#####..######.#.#.#.#.#.##.
#.##.#.#.#..#.######.#.###..##
###.#.####.###.##.####.###.##.
.###.####..###.#..#####...#.##
#.#.#.##.#...##.####..#..#####
#.#######.##..#.####.#######.#
.#.###..########.########..#..
..##.##.##.###.#.#.#######..##
#########.###..#.###...#...###
##.#...#.#.##..#..#.##.####.#.
.##.#...####.###.##.####.#.###
###.##.##.#....#..#.##.####.#.
##..######.####.##.##..#..####
.#..###.#..#.#####.#.######.##
.#.##.#..##.##.####..###..###.
#..###.######.####.#.#.##.####
..#####.####...#####.#.##.#..#
#....##.#.#.###.#.####.#####.#
######.#..#.###.##...###..##..
##...#######.#...#.#####.###..
###.#...#####..##.....#.###.##
#..###.#.##.#..#..######..#.#.
..########...#.######.##.#..##
#..#####.#######..##.###.###..
.##..####...#.#.#..##..#.#..#.
##.###.####.#.####.###.#######
..#####.####.###.###.####.##.#
.##.#.###.#.#########..###.##.
.#######.########..##.....##.#
