30 30 0
24 0
24 1
..######.##..####.##..#.######
..##..#.#####.##..#.###.##.#.#
##########.###.#.###.#..######
.###########.###.#..#####...##
##.####.#....#######.##.##.###
########..#####...####..#.#.#.
.###.#.##.######..####..###.##
######.#..##.#.#.##.##..##..##
...#####.#.##.#.#..#.##......#
...###.####..#...##.##.##.....
#####.#.#####..#.###.#.###.#..
.##..####..###.#.##.###.##.###
####..####.#######.##..######.
##.####.###.#.####..##..##.###
#.#.###..##..##..#.####..#.#.#
##.####.......###.####.#####.#
.##.#..##.###.###..#.#.####...
..############.......###.##.##
.#..#########.##.#..#######.##
##.##.##...#.######.##.#.#..#.
##.####.#..##.###..##.####...#
#####.####.#.###..#...###..###
.##.##..###..#####..#..#...###
##..###.###.#....##.###.######
..###.#..#........#####.######
#....#...########.######.###.#
###.#.#.#####.######.#..####.#
#.#..#...#.##.####.##.###.###.
#.##.#######....#..####.######
..##.#####...#..##..#.#.#.###.
