50 50 0
31 40
13 43
.....#..##...##...####.##.###.#.#.##.#########..#.
.#.##....#..#.#.#.#.#..##....#####.#...#...#.###.#
###....###.###......#.#.###.#...#.#.###..#..####.#
....#.#...###.#....##.#.#...##..##.#...##..#..#.#.
#.#..####.#.#.###.##...#.....#.##.#..#..##.#.#..#.
#.#.####...###..#.#..#..#..#####.#...#..#.####..##
.##..#......###.........##.####..##.###.#......##.
...#.###..#.#.##..#...##.##..........##.....#.....
.....##..##.....##..##.##..######............###.#
...##.......#.##........#..##...#.##.......#...#.#
...#...##.#####.....#..#.#.#..####....#....#...#..
##.#.#.#..##..##...#...#...#.##....#.###....##.#..
.#........#....#.#.#...#....###..###...#.####...##
....#.####..#.###.#####.##.#.....##.###..#..#..#.#
.#....##.##.##.#.###..#.#.###....#....#......#.##.
......#..#.###.#.#....#.##...###.####..####.#..#..
.....##.......##.#..#..#..#..###....#..##.##....#.
#.####...###.#....##..####..###...#..#.#........#.
.####.#.#..##.#..#.#.#..#.#.##...#...#....#.#.....
..#.#.#.###.###.##.###...####.###..##.###..##.....
.#.......#..####.#..#...#....#...#..#...#....####.
..#.....#..#.#.####...#...#.#..###..##..#.#.......
#...##.#...#.#...###.#....#####.#.#..##..##.#.##.#
###.#.##.#......#...###.###..#.###..####....#.....
..##.##.#.#.......#...#...#.####.#.....#.#.###....
##.#..#.##.#..###.#.#..#.##...#....#.#..#...##...#
##...#.....#.#...#.########..##....####..#...#..##
..#.#####.#.#.#.##.###..####.#.#..#...#.#..#....#.
........####.#...##..#.#.#.###..##.###.#..#....#.#
##.#..#......##.###.#..##.#####.#.####....#...##.#
..#.##...#.##.#.##...#.#.####.....#.#.##.###.#####
###....###.#..#.###..##.#.###.#..##.##...#......#.
#####.##.##........##...###.###..#.##...#.#..#...#
.#...#....#..#....#...#...#..#.#.....#.#...##..#.#
#....##...##...#..#.##........#.#......##..#.###.#
#..##..###.##..#.#####...###...##..##.##.#....##..
#.####...####.#..#..##.##.#..#.#..#..#.#.##...#.#.
#.##.#.#.#..#..#.#......#.#....#....##.##..#....#.
.##......#.#....#.#.#.###...##.#.####..#.##.....#.
#.###.....#.####....###.#####..##.#..#..#..#..##..
##.#..#....#....##.##.....##....#...##.##.#.###...
...#.#..#..###..#####...#.#.#...#..#...##....#....
.#..###..#.#.#..###.##..#...###.#.#...#..#...#....
...#.#####.####..#..##.##.#.#....#...#....####..#.
..#......##....#..#..#.#.####..#.###.##..#.##..##.
.#..###...##.#..#..#.....#.#..###.#..#.......###..
###....#.....#....#.....####..#.##...#...##..#..#.
.####...#.#.#.....#..#..#..###.#..####....###.##.#
###.#....##.#..#.#.#.##...........#.##....#.#.##.#
#...##..#..#.#...#...####.#.#.#..#...#...##.....##
