30 30 0
25 19
14 6
###...#.#.......#......##..##.
##.#...#..#....#.#..######.##.
.#.#..#..####..##..##.....#...
###...####.####..##..###...##.
.###....#.#..#..#.####.####.##
##..#.#...###....##...#.##...#
##.###.#.#..#..##....#.....##.
..#............#...#.##.#..#.#
#.#.#......##....#.#.##....##.
.....##.#....###......#...#..#
..#......#....##..#....#...###
...##.#.......#..#.#..........
.####...####.#.##.#...###.#..#
.........##.###.......#......#
...#...#.#..#..####.#...#.....
#....##...#.#.#..#..###...#..#
##..#....##..#.#.....#....##.#
#..#.#....###......#.#....##..
.#...#...#.#.##.##...#..##.#.#
##..#..#.#..##..####.#.....##.
#.#.....###.##...#..#....#..##
...#...#..#...#.#.##....#...#.
..#.......#.#..##.#..##.#...##
.#.....##....#..#..#.....#..#.
#.##.....#....#...#..##...#...
.##...##.#......##.....#..###.
#.###.##..#.....###..#....#...
.##.#.##.....###.#...#.#.##.#.
..#...#.....#...###..###...#..
.....#....#...#..##.....#.##..
