30 30 0
17 17
26 19
...#.###..##...#..##.#....#...
.#.##.#...###...#...##.###..##
#....##.#..#..........#...#.#.
##.......##....#.....##.#..##.
.......#..#...###.....#.#.#.#.
..##.....#.#.#.#.....##...#...
####.###...##...#.#..#..#...#.
.#.#.###.#.#.##........#.#....
#####....#####.###...###..#..#
#..#.......##......#.#....#...
#..#...#....#.....#...#.##.##.
.#.#.#..#...#..#####..#.#....#
##.....###.#..##..##..#.......
.#.#.#...##.#..#....#..###.###
.#...#.#...###...#...#.#.#..#.
..#...#.#.##...#..#.#..#.#.#..
#....###....#..#.#..##..#.##..
.....#.#..#.####.....#..#....#
###...#.#.##........#...#...#.
#.......#..###...#...#...###..
#......#.#.####..##.....#.####
##.#.##.....#.#.#..#...#.#..#.
##..##.###..#.#.#.....##...#.#
####.#.#....#..#..#...#...###.
..#...#.#...#.#.#...##.....#.#
.#...####......##....#......##
#..##.......#....##...#....#.#
#..#..#...#...#...##..#.#....#
##.#.#.#.####.##.#.#..##....#.
..####.##.#..#####.###..#.####
