50 50 0
11 12
10 31
###...#...#.#..#....#....#.####.#..##..#...#..#...
....##..#....##...###.#..##.#.......##.###.###.##.
.#..###.#.#..##.##.....#.#.#...#.##.##..#####.#...
####..##.....#.#.###.#.#.#....#.#..##.....#..##...
....#.#.#...#.#.#..#####.#...#..##.#..#...#...##..
..#...#.#..###..###..#.#....#.##..###..#.##.##.###
.#.#..#.#...##..##.#.##...#.#......#.##.##.#......
.#....###..#..#...##..#.#..........#....#.###.#..#
..##..#...##.#..###..##.#..#..#####..#..##...#....
#.#...#.#..######..#.#....##...###.###..#...###.#.
.#..###.....#..#.#.#.#.#.#.#..#.....#..######..###
...#...#...#.#####..#.###....#..########.#.#.....#
....#.##.##...#...#.#..#.#......#.....####..##....
..#............#.......##..#.#..##...##..#.##.#...
.##..##..#....#....#..#..#.....#..#...##..###.#..#
#.#.######..#.####...#..##.......##...###...#...##
...#.#.#..#....##..##.#.##.#..#.##.#....#..#.###.#
.##.#..#........##.#.#..#..#.#.##...#......#####.#
#..#..#.##...#........#.#...##.#.#.###...#.#.#.###
.#.#..#..###...#....#..#...##...##....#..###...##.
.....##...##..#....#...#..#..#...##......#.##..##.
...#.#...#..##....###.##.#.##..##.#..#..##.#.#...#
#.#.#.....#..#.....###...##.#..######.#.#.#..##..#
..#..##....#.#.#.......#.#.##...#.#...##..####..#.
##.###.#...#.###..#.#.#..#..###.....##.....##...#.
.#...#...##...#..#....##.##.#####.#.###..#....#..#
.#.....#..##....#..#.#....###.........##.##.##.#.#
.###.#..#....####..#.#.###..#..##.#..###..#....#..
.##.##.#.#.##.#.####...####.#...##.....#.##...#.#.
......###....##....##.###..##..#..###..#.##.#.....
##....#.##..##.###..##....##..#.....##..####.##...
##..##.#.#...#..##.#.##.###.##...##.####.#...#.##.
#........##.......####..###..######.##.........###
.##..###....#.#.###.##.....#..#..######......##...
#.#.#.###..##.#.##.###...##.....#.#.#....#######..
...##....##.......#..##...###.###..#....###....#..
###.###.#.#.#.##....###.#.##.#.#.#.#.#.#.#...#####
.##..#..###.......#..#.##.#.....#..###..#.##....#.
#...####.#....#.##.#.#..#....#.#.#.#..#.#.#.#..#.#
.....#...#......#..#.##...#.#..#.##..#.###...#####
.....#.##.#.....##.#.#.###....#..##.##.###..#.#.##
...#...###.#.###.##.....###.....#.####.###.##...#.
##.#####.....#.#.#####.##..#.##.#.......#####.....
..##....###.....#.......#.#..#.....#.####.#####..#
#.##.#...#.#.##....#..#..#.#...#.#.#.#.#.#...#...#
#..##.#.##..........##.....#.....###.#......####..
.#..#...##...##..####.....####..##.#..#........#..
###..#.#.#...##.##..##..#...##..#.###....#.##.###.
.#####.#.....#.#.#......#.##.#.#.###...#.#.....#..
..#..#.#..#..#..###...#.###.#.#.###....#..###.##..
