100 100 0
84 65
83 68
#..#...#.#.#.###.###.#...#...#..#.#....###....#.#.#.#..#..#.##.#...####.##..#...##.#..#..##.##...##.
.#######...###.##.##..###.#.##.####.....###..#..##..##.#####...#......########..#...#...#.####...###
.#####.#.#...#.#..##.##....##.##.#.###....#######..##....##.###.##.##.#.#.#..####.#.###...#.##...###
..##..#....#..#.....#.####.....#...#.#####.....#.#....##.####.#..#.##.##...####.....##.##...###.#...
####.##......#.#...#.##.###.##..#.####.##.#..##.#.####.#..#..##.###.......###.####..#####.#..######.
####.####.#.#..........##.##.##.##.####.....########...##....##...#.##.#####..#..###....##.#.#.#....
###..#..######.####.#.#.##..###...##.#......##.#####..####.#.#..##....#.#.##.######.#.###..#.##..#.#
#.#.##...#..##.#.#..#.#.####.##.#.#####.....#.######.#.#.#.######...##...#....##.#..##...#.###...###
#...#...##.#.....#..##..#..#####.###.########.#...#.###..#..##.####..####......####..#.#.###.#####..
..#....#.#.#.#.#.##..#.#.#.#.#.#..##.#.#..#..#..#..#####.#####...#...##.##..#..#.##.###.#....#.#.##.
.##.######..##.#####.#.###.##########.....#..#.###.##..###...#########.#..#.##..#..#......#.#..#.##.
.#####..#####..##...##.###.##..##.##.##..#.##.###..######.#.#.##..#..####.#.#.#######.###..#...#.###
.##.#.#.###..#.......#.#.#..#.#.##.##.#.####.######....#..####.###.##...#..#....#...#..##......##...
##......##..##.##.###...####..#.########.##.#.###..##...##..#...###...#..#.###..#.#####..#.#######..
....###.####..####...##.##...#..#.###..##.#..##.....#........###.#.#.#.####.##..#...##..#...###.#.#.
..#####.#...##.#....#.##..###.#.###.#######.####..####.###...###.#.....##.#.##..##.##.#.##..##.#####
.####.#....###.#.##.###.#..#.###.###..#.###.#..##.##..####...###.###.#.#......#.##.####.#.######.##.
##......##.#..##.#.#.##...#.#...###.########.####.#.#.#..#.##.####..#..##.#.#...###.##.#.....#..##.#
##.#..#.#...#.#.....#..#.###..###...#.###..#.#.##.##.######.####.###.###.#..#.#.###.##..#...##.##.##
#..###....##..##.#######.#.#..#...#####..##.##...##..##.#..###.#.##.##.##.#..##.####.##.#..#.#....##
.....#...##########....##.###..####...#.#..########.######.#...###..#.#...###......##.##.#..##..##..
#.#######..##.###.##.###.##.#.#####.####.....##..#.#..####.#..#.##.#....##.##..##.####..##.#..#.#...
..##...####.####..###.###.#...#..##.##.#.###...#.....##......#######.####.##.#.####.......#.##.##..#
.##...##....#####.####.##...####.##.###...#..#.##..##.#..#.#.#...##.#..#.####..#########...#..######
....#.#.#.#.####...##.########..###.###..####.#############.##..##.##....###.#.##...#.#.#...#..##.##
.#.##.#..###.#.#.#####.##.#.####..#..#.#.#..#.#.###.##...#.#..####.####.#......#..#.##.#.....##.##.#
..#...##...#..######.#.#.#.#.#.....###..#...###..#.###.#....###...##..###..#.#.######..###.##.###.#.
##.#....##.#####.#..###.#####.#.#....####.#.##....###..##.##..#######....##.##...#..###.#####..##.#.
###.##..#...##..#....##.#.###...#.#.#.##.####..#..##..##.#..#.##.#...#....###..###.#..#.#..#..##..#.
####.#..###...##...###..#...###.###.##..#.#.#.###..#########.#..#.##.##.#....#.##.###.....#..####.##
.##.#####.######.#...######.##.###.##.##..#.#.##...####..#...#.##..###..##.#######....###.####.#.##.
#.#.#.##.##...##.##...#..#.##.##..#.#.###....##..###..##.#...####..##..#.##..##.###.....####..#...#.
..###..#.#####.#.##.####..#..#...#..#.###.###....#.###..#####...#.#......###.#.#..##.##....####....#
##.....#...#.##.#.##..####..#.#.####.######..#.##.######....####..#####..##..#..##.#######..###...#.
#.###.##.#.#.#..#..#.#..#..#.#.#####.##.#.#....#.####.#..####..###.#.###.##..##.##.##.###..####..##.
..#.....#####.#..###.##..#######.###.######.##.####.#####..##..#..##.#####..#..###.####.#.#....#.##.
..##....###..###.#...###...####.#.###..####.##..#####...##.#..#..#.###.#.#..#.###..###.##..#######.#
#..#...#.###.....###..####.#..#####......####.##.##.##..###.....#.####..###.##..########.##.#...##..
#.###.##..##############...##.###..##.##..##.#.######..#..#..##.##..#...#.######..##.##..#.#....#..#
.#.#...#.#.#.#.#.###.##....#....#...##..#.#...#..##.#####..#....#.#.#....##.######.##..##...#.##.##.
###..##......##.#..###......#....##.#..##......####.#####..#.#.##..#####.#######..####.##..##....#..
#..##.#.#####..####.#####..###..######.##..#####..##....#.##.#.#..###..##.#...#.####.#.##.##.#..#...
#####.##.#..#.....#####.#.##...#..#...#.#..#..###.####.###..###..#..####..#.#.....#...#..####.##.#.#
.##...##...#.#..#.#.#.####..####...##.....#.#.##...###.######....##.####.#.#..#..###....##.#.#..##.#
###.##..#####.##.#.#.....#.####..##..#..#.##.####.##..#.#.#..##........#####.##.#.#.....##.##.######
.#.##.####.#..##.....#...##.#######..#########....#.###.#....##.#####.....#..#.###.##.###..#.#.##...
##.#.#.#.#.##...##.#...##.#....##.#.##..###.##.#####.##..############.#.###...#.#.##.###.####..#.#..
.#.####.#..#.#.#####.#.#..#...#.##...###....###..#.####.#.##.#..#..#####.#..########.###.###.....#..
#.#########...#..#.######.####.#.#.##.####.#.##...#.###.#.#.#.#..######..####.....##..#..##.###.....
###.#...##########...####.....####.##..#..###...##..####...##.#...#.##..#.####.###.###.###.######.#.
#..#.#.#.####.#.#...#########..##.#.#....#.##.#.####.#..##..##.#..##.###.#......#...###.#.###.#...##
##.#.#.....###..########.#.#########...###.#.###...####...#..#####.##.###..##.##.##.#..##..#.#..#.##
###.#.####.#.#....#.##..##.##.#..####..#.##.###############.#..#.####....##.#.#.#.....#.#.#.########
#..#.#####.#...#....#.#..#.....##.###..###..####...#..##...##..#..#...##.#####...##.##.#.#.###......
.##..#.#.#.##..###.##.##.#.#####...#########...#..##.....##...##.##.........#..#####..##.##..#####..
.#.#######..#...#......###.#.####.##.######..######.####..#......###..####..###..###....#####..####.
#...#.....##.##...#####.....####.##...####..#.#####.###....##.###..###...#...#.#...#.##.#.#..#.#....
.###########..##.##.#.##.#.#...#..#...####...######.##...#.#....##..##...##.#...#####..#.#.###..###.
....#.#.#....##..#..#####.#.#.##...##..##..#.##.###.#.#####.##.#...##.#.###.######.#.#.##.##...##...
#.#.##..##.###..###..#.#####....##.####.#####..####..#.######..######..##.##.##..##..#.###..####....
..#.##.####.#.##.####....#####.....#..##.##..##.#.###......#..######.#.####...##..##.######.###..#..
.#.#...###.###.##.##.##...###.#.##..#...#..##..#.####.#.#..####.#......####..#####....#.###..####.#.
......##..#.####.#....#####....##.#.###...#.###..##.#...##...#...#..###.#.###.##.##...##.#.#........
.####.#...##.#...#####....##.###..#.#.##.##..####.####.#.#.##.#.######...##...####.#.#.#.##..##.#.#.
###.##...#.###.####.####..#.#.####.#..##....#####...##.##.##..########...#.#..####..#..######.#####.
..#.#####.#.##......#.##...#.#...#....###.##.###.....####...#.#...##..##.####.####.#########.#####..
##..#.#...######..###...##..##..##.##.#..#..###....#..#..#.....#.#.#.#...#....##.##..##.#.###..#.#.#
..###.##.##.##..#...#.##....#.##....###.#.##..####...###..##.#.##.#.####.#######.#.#####..###..##.##
#.....##..####.#..#..###.#..###..#####..##.#..######...####.#.#####.##.###.##...#..#.#.#.###.#.#.#..
##.#####.....##.#..#...######.....###.##.######.#..#.###.####....##..##......#...###..##.###.##.###.
###.##.#..##.#.#.#####...##.###.#.#...##.###.##.#....#..###.##..#.##.#..###...###.#.#..#.###....#.#.
####.##.####...##...##..###..#.#..#.#.#.....#..##.####....##...######.###.#.##..#.#.#.##..##.##.##.#
##.#.##..#..##.#.#..#....#...#...#.#.##.##...#.#.#.#..#.##....###...#..#.#.#.###....##.#.###.#.###.#
##.#..#..#.###..##......#..##.##.#.#.#.##.######..#.###..####.###...####.###.#..###..#....#.#.##.##.
..##..##..#..##.####..#.##.###.###..#.####.#.####.#.###..#.#.######.##.#.##..#.#......#.#...##.#.###
.####.#.#.###.######.##.#...##.##.####..####..#.#.#..###..##....##.###.#.....##..###.#.#...###.#..##
######..#...#..##.##.#.####.###.#..#..##.##..####.....#.#######...###.#.###.#.#.##..#..##..##.##.#..
#......#.#######.##.#.####.##.##..###...########.#.#############..##.###..#.#....####.##..#.#.#.##..
###..##..##..#########.##.#..#.######..#####...######.#######.#.#.##.#####.##.#.##.#..##.###.#.##.##
..####.#.#.#..#.#.#.#.##.#.#####.##...##.#...##.#..##.#.#.##....##.##..#.##.#.#.#.#..##...##.###..##
#...##.####.#....##.#####...#.##.#####..#.##.####.###.#..##.##.###..##.#######.###.##..###.#.###...#
###.#.#.##.##.#..###.##.##.#....#.#.#.#####...#..##.####..####.#....#.#..#.#.#.#..##########..###..#
.####.#..##..####.##..#..#..#..####....####.##...##..##.###.......###..#.##......####.#.###...#..#.#
...####.##...#.#.##.#.#####.####..#.#.####..#.#.####...##.#..........###...######.######..#....##..#
.###.#.##...#....#.####.##.#.#####..##########...#..###.#....#.##..######.##..####.###.###..###..#.#
.####.##..#....#######.###.....##.##...##...####.#.####.#..###.#.#.#.#.#..########.#.##..#..#.###.##
.#.#..##..#..##.##.##......##.##..##.#.##.#####....#.#.#....#.#..###.#.####..#...##.######.#.#.#..##
.#.###....#..#....##..#...#....##..##.#..#####.#.##...##.#.###.#.###.#####....#...###.##..######.###
..##...#.##.##.##.#.###..#.#..#####...##.#..##.###.#...####.##..###.#####...#..#.#..#..##...######.#
..##..###.##..#.##..###..#.#.##.#...###.###..#..#..##.#.#.##.#..##...##.##.#....#........###..#.#.##
#####.#.###..##....#####...#..#.###.#.#...###..#.####.###.##..#######..#..##.#.##.##.####.####.##...
#.####.#####...#..#...#...##..####.#.##.#.#.#..####.##.##.#..#########.#.....#..##..#######...####..
##..##..##..#####....###..#..#...#.##.#.#.#..##.#.##.##.###...#####..#.#..##..##..#######..##.###..#
#....#..###.#.##..#####.#....#.###..#.###.#..#.##....####.#.#.##..##.#...#######.#...####..#.##.####
########..#.#.#####.###.##..#....##..##.##.###.####..#.##.#...#.....#...##..#.#.#..#..##..##...##.##
..#####.#..##...#..##....#.##..#####.#...#.#.###.##....##..#.##..##...#..#..#..##.#..##.#.#.#.#....#
#...##.#.##.#..##.#..##.#.####.###..#####.##...#####.##...###.##.##.#..#...##.#..###.#.##...#.##.##.
..###..##..#...##...##.#..##.#..##.##.#.##....#.####...###..##..#....#.###....#.##.#.##.#.#.##...##.
######.###.##.###..#.#.#.###.#..#.##..#...##.####..#.#####.....#.#....######.#.##.......##.#.###.#..
####..###..#####.#..##.###.#..####..##..##..##..#.##...##########.#.....######.##..###...####..##...
