100 100 0
79 78
0 84
###...##...#..#..##.##..#..#..#....#..#..#.....##.#..#.#....#..###...####..#.....#.#...#......#...##
##.#..#..##....#.#.....##.##.#..#...###.##..#.##.#.#.........#...#...#.......##...#...#..#...#...#..
#.#..#..#......###.#..##.#...###..#..##.#...##..##...##....##....##.##.#.##....#.#..#.....###..##...
#....##..##.....##......##...####..#.#....#.##...###.##.####..#....##.....#.###...#..#......#..##...
.##.##....#.......#......#.##.####.....#....###....#...#..#.....##.#..#......#.#.#.#.##..##..##.....
..##...#..#..#.#........#...#....#.......#.....##......#.##..#.#............#...###....#.#....#....#
#.##..####...#..##...#.###..#..#.#...#......###.#...#..#.##..####.....#.#...#....##.#....####.#.....
.#.#..#......#.#...##...##.##.#.#.#..###.##....#...#..#..#.....###...#.......##.#..#####.##.......#.
.#..#....###.#..#.#..#.#.#........##...#.......#..####.#.##....###...##..#..#......#.#..##...#..#...
###....###.#...##...###...##..#..#.#.....#....#.##...###...#..#..##...##...#.####.....#......##..#..
.##.#.#..######.#...###...#..#..###.#..##..###...##.#..#.#..##...#....#.####.#..#..#....#.#.##.##.#.
#.....#.....####.#..##.#...#.....#....#...#..#..####.#..#.##.###.....#.#.##.......#.#.##.##..#..##..
....#.#.#...#...###...#.##.#.#....######.#...#..#......#.......#..#...#.##.##.####..##.####.....#..#
#.##..#....##.#...#.########.....#.##....#..#..####.#..#...##...##.........##..#.#.###..#...#####...
..#.#....#.#.#..#...###..##.#.##.###.##..##.....#...#.##..#.#.##......####..........#.....#.#....##.
###...##....#...##.###..#....##.####......##.##..#.............#.#.#..#......#....#..###.##...#.....
.#...#...#.#..#..#..#...##..#####...#..#....##..#.#.#.#.#..#....#.##.....###.####......##.#.##...#..
...####.###....##....#...#.#..##.......#.##....#..#...#.#...#..##.#.#.#..###..#....##....####..#...#
.#...#..##...#...#.....#..###........#.......#....##..##.......##............#.#..#....##.##..#.#..#
#....#....#.#..#.#...#.#..##.#.##.#.....#..#.......#...##.#####.#......#..#........###...##...#....#
...##..#.#..###..#....##..#.####.#...#.###..####.#.##....##..##...##...#.###..##..#..##..#####......
.##.#####....#....#.....##......#.###.##..##.....##.......#.......##..#.##..####.#.####...#...#.##..
.#.#......##....#.#.#.##....##.##..###.#.......#....#.#..#...#.#...#.....#...##.#...##...#.#.....#..
....#......#.##..###...#.#...##.##.....##.##.....######....##..#..####.#.....##.#...#..#..##.#..#.#.
.#.####...#.#.#.#..#.#.#.###.##....#.#.#...........####.#..##.#....##.##.......##....#.##.##.#.#...#
.#.#...##......#.#...#.##.##..#.##....#.#....###.....##.#.#.##...##.......#####..#.#####..#.#.#.#.##
##.##...#...##..........#.##.#.###...#.#..##......##....##...#####..#..........#..###.#.#......#..##
.#.##..#....###..###.#..#.#..#......##..#...#.....##.#.#.#......#....#....##......#...##..#...#....#
#.###.#........#.###..##.#.##.......#..#.##...###..#.#.###......####..#...#.#...#.....##.......#.###
#...#....#..#......#...#.......##.##....##.......###.#.#......######...##...##..#...#.##..##.#..####
..#.##....#..#....#..###......#.#.#..##...###..##..##.#..#......#..#..##...#.#####...........#.###..
#....###....#.##..#........####.##..##.##.....##.#..##..........#..#.###.....#......#..##.##.#.##...
##..###.#..#.#.#........#.###...#....#...#.#....##.......####........##..###.....####.#.##.#........
##....#.#.....#.#.#.....#..###.##.##.....#......###.....#...##.####..#....#..##..#.#.##....#####.#.#
#.####.#..#.##...#....##.#.##...##.#.##.#..#...#.#.#.....#####.#..#.##..........#..#..###.#....##...
.#........#.#...#.#..##...##.##....#....###.###.....#........#.....#.####..##.#....#...#..##..##.#.#
.......#.#.#...#.#.#...##....#..#..##.##.....##.#...##.....#...##..####.###..##..#######....#.#.##.#
...#....#...####...#.####....#.#####.##...#.#...#....#......#.###...#.....#....#.#...##..##.###.##.#
##.#...#.#...#...#..#.#...#....##...#.#...##..##.....###.##.#..#..#..#.###.#......#..##...#...#..#.#
.#.#...#.###.#.....#.#...######.#...#...#.##.#..#.##..#...#####.###.###.#.#....##.#.#..###..#...#.##
#..#.#####.####..#..##.#.#.#...##..#.#...#....#..##....#.#.##.###.##......#.#..#......###.......###.
##..#.#.##....#..######..##.##...#...#.###..#...#.#...#.....##....##.#.###..##....#.##..#...##......
.#....##.#......#...#..#...#.###..#.##..#...#....##...##..#.#......#....#.....#....##.#.##..##...#..
...#.#.###.###.#..#.....#...#.###..#.###.###...##...###.##.#..#.#.#..#...#######..#...##.#....#...##
.###..#..##..#.###.#..##..##..#...#.#.#.##..#.#....#...#...#..#.###.#.#..#..###.#...###..#.#.###..#.
#..#.######..#...#..####.#...#.#..##.....#.##..........##.#.#.#..#...#.#..#.####..##.#..#......#....
.##.#..##..###.###.#.#...#.#.#...###.#.#.##..#.#.....###.#..###..####...##..#....#....#.#..#.#.##.#.
#.....#...####.###.#.####....#.#...##..#..#..##....#.#.#.#..#...##....####....#....####...##....##.#
##..#.####..#...###.......###...#.....#.##.##..#.....####.#....##..##.....#..####..#..###.#..#.##..#
######.#....#.##......#.#...#..##.#.#..##.....#..##.#.#.###..#.##.#.###.#.#..#...#....###....#######
############.#....#....#.......#.#..#....#.###.##.....#....##.##.####..#.##....###.##.#...#.#...#.#.
#.#....#...##.....#.##......##..##.####.###..##....#...#...##...########.#...#.####.#.....#.........
#...###.#..#.#.#.#.###.#...#..##.#.######.####..........#.....##..#.....#..##.#..###..#...#...####..
#.#.#.##.###...###.....#..##.#####.#..#...#####.###..###.....#.##......#...#...##..#.......#..##.#..
##...###.#.##...##.#..#.#.##........##.#..##..#..##..#....#....####.#.#...##.#####.#.#...##.....#...
.#......#.#.#....#..####....#..#.##.###.....#...#.#..##..###..#..#...##.##....#....#.##.#.....#.##..
.###.#.#.##..##.###.....##.#..........##...#.#.###.......##....#....###.......##.....#.#..####..##..
.#..####.#.#.#.#..#####.###.....#.............####..#.#....#.#.##......#....#......#......##........
#..#.........###..#..##.........##.#....##.#..........####....#...#......###.#..#..#..#..#.##.####.#
#.....#...##....#.#####.##....##..##.....#.#.##.###.#.#.....##.#.#.#.#..##.........#....##.##.....##
....#.#...#....#...#..##....#..#..##.#..#..#.##....##...#.#.#.##...#.#.####.##..##..#.....#.#.#..##.
..#.#...#.#.....#.#.#.#.....#...#....#.....#.##..##.##.#...#.###........#..#..#.#....#..##..###..##.
##...#..##.#....#....###.#...#...#.#.#..#..##...#...#.....#.#....####.#..##.#..##....##...#.....#...
.#####.#.#..##..#...#..#.#...#..#..#...#.#..#.#.##..##.#......#....#.##.#.##.....#####.#.###.#....##
........#.##.###...#.#...#.#..#.#.###..####...#.##.#.#......####...####..##...##..##.#...#.#..##..##
##.#.#........###.#..#.##...#.#..##.#.#....#.##.....#.###.####.#####..#####..#..#..##.##.##...#.#...
###.#...#..#...#.#.#.#.##..#.#####.#..##..#.#...##.......###.#.....##.###.###.####..##..#..###..#..#
#....#..#.####...#.#....####..#..#.##....#....#.......##...##..#######..#....##.##.#.#####.......###
#.##...#...#.......#..#.#..##.#..#...#.#.#.#..#..#.#.#.##....######.##...#..#.##.##.#..#...##...#...
.#.##..#.##.........##....#...#.#.###...........#.#.#.#.##..###.....#....#..#....#.##..#..#..#..#...
#...#...####.#...####.###.#.....#.#....#..#...#.......#..#..##..#.....##.#............###...#.#.....
.###..##..#..............#.##..##..##.##..#..##.....##..#..#..#.#.######....#.......#.#.##.#..#.#.##
.#..#.####.#..#..#...#....##..###..#....###..####...#.#.##.......#.##.#.#..#..#..#.###..#.####.#...#
.#....###...#....###..#..#....###..###.#.#.##.##........###....####..##.##..#....#.#..#..#...#..#..#
...#.....###.###...#....####..#.#.#....#.###...#........#####..#..###.....##..#....#......#.##..#.#.
...#.#...#..###..#.#.##..#.#...##..##...#...#######.....##..##..#.###.#..#.###..#.#...#..#..##..#.##
..#..#.#.####..#...##...#.##.........##.#..###.#####.#.#.....###.#.#.......####...#..#.#...##.#.##.#
....##..#.##.#.##.#..###.#.#...##...##.......#.......#....##.##..####......###......##.##..##.#....#
#....#..#.######.#.#.....#...##.##.#...#..##...##...#.#.#....####..#.#....##.......#.##..###.......#
##...##....#.#####....#...#..#.#...#..#.##....#...#.....#....#....#...#....###.##.#...#..#..####....
.###.#.#..##.###......#..#..#..#.#.#..##.###.#..###...#.##.####..#........##.#.....####.####.##....#
....#..###...........#.#..#.#.......#.#..#........#..#..#..##..##.##.#..........##...#.....###..##.#
....###..##.....#.#..#.....#...###...#.#####....##.....####..##.#....#..#.##...#.#.......##...#.#...
...#.......##...#.####.......##.#..###.##...##......#..##..##..##.#.#..##..#.#...##...##..#...#..##.
#.##.#.##.#...#..#..#.....#....#.....#.#..#.....####..##.##..#....###..#....##..##..##.#######.#.#..
#.###..#.#...#.#..#.#..#..#...#.##.#######.#.#......##.....###..#...#.#....##.##..###.....#.#.#...##
.#....##...#...##..#....#.#..#.#.##.#......##....#.#.#.#...###..##..#.#..###.#.#.#...#..#.##..#.###.
#..###..##.##.#.##....####.....#.#.###.#####.##.#.##.#.#.#.#..#......#..#.........###.......#.##.###
.#..###..#....###.##...#...##.#...##....########....##.####.##.....#....#.###...#..#..##.#..#..#.#..
##...##.###.##........#.#.......#..###.##..#..#.........#........#.....##.##..#..#..#...#....#..##..
#.#......###.##..#..#...#.#...##...#.#..#.#....#.....##....#...###....#...#..#........##.#.....#....
##....#.#...#...#####...#.#...####..##...##.##.##..#..#.#...#..#...#..#..#.###...#.####..#..##.#####
.#.####.##.#.....#..##...#.#..##.###.#.####....#............#...#....#.##.#....#.#.##..###.#..#...##
...#...#.....####.#...####....#.#...#......###..#####..#......###.###....###.#.#..#.#..#.##.....####
.....#.#.#.#....#....#..##..........#.#.#....###..#.#...#.###.#..#..#..##.####.#.#.#..##.##...#...#.
...###.#.##.....#.....#..#...#.###.##..#....#.#.##.#.##....#....#...#.#.#.#..#....#..#.#.......###..
....##.....##..#.#.....##.####...#...##....#........#..#..###.#...##..#.#.#...##..#.#..######...#.##
.#..#..####.#..#.##...#.....#...###.....#....##...##.######.......#....#######...#########....#.....
.#.#.#.##.##...###.##..#.#.##..#...##......#.....#..##...##..#..###.#..###..........###.........#.##
#......#..#..###....##.##.#.....####.###.#.#.#..##....##...#....#.....####..###...#.#.#.#......##..#
