30 30 0
8 0
16 9
##...#.#.#..#.#..#.#..........
........#......####.....###.#.
..##.#.##.#####.##..#....#...#
..........#...###.###.#.......
.#.##.#####.#.#.##.##..##.....
..#..#..##..#.#...#.#.#.#...#.
#..#.#....###..###.##.#..####.
..#...####.#.....#.#.#.#..#..#
...###..###.#.#...##.###...#.#
........#.#.#....#..#.#.#.##..
.#.#..#...###..#.#####.#.#....
#.#..#.##..#...##..##.##...###
#.#..#....#.##......#.....#...
#.#......#..#.##.#.#.....##...
..###..#.#.#....#..##.#..#...#
#.##.#....#..#.#...##.....#..#
..####..#.##.#..#....#........
...#..#..##........####..#.#..
.#....#.###........###...#..##
.#..#..####.#.###..#..#.#..###
..#.#.....#.#..#.##.....##.#..
.#..#...##..#.##..##....#.###.
......##.#.##..#......##....##
...##...##.#.##.##..####.#.##.
.#....#....#..#.....##.#..#...
.#.#..#...#.##..##.#####....#.
..#.##.#####....#..#..#.#...##
...##..###...#...#.##..###...#
.#...##....##...######.##....#
.....#.#..#.####..##..#.......
