30 30 0
25 15
15 8
.#.#.#...####..#....#...#####.
....#..#..#.#.#....###..#.....
....#..#.#..#..#.##.###..#.##.
...#.##....#.##.#.#....#..#..#
.#.......#...#...#.##...##..#.
#..#.....#...#..#....#.#..#.#.
.#.##.#..####.....########.##.
..#....#.##..##.#.#..#.###..#.
####.##.##.###.##..#.####..#..
#..#.##....#.##......###....##
#..#......#...##.#.#.##....##.
##.#...##..###..#..##...##....
.....#.#.###.#.##.#....#...#..
.#.#.#........###.##.###..##..
.#####...#.#####.#.#####..#...
.....#...#.#.#..#..#..#.#...#.
.#.#....##.###..#.....#......#
..#.#.###.....#.#..#..#...####
..##.##...#.#..#####.....#..#.
.##..#..###.##.####.#..#.####.
..##.#.#....#..#........#.....
..#....##.#..#.##.....##...#..
.#.....#..#....#.#...#.##..#..
.#.#..#...#.#.....###..#..##.#
#......##.........##......###.
.......#.#....#..#..#..####...
#.....##.#....##...###..#...##
...#...#..#.#...##..#..#.#.#..
.##....##.#..#.###..#.#..#.###
.##.##....##.##....#..#...##..
