40 40 0
30 4
26 3
###...##.#....#.#..#.####.#..#.##.....##
#.##...#.#...#......#....##...##...#.#..
#.##..#..#..##...#........#.#.###.#.##..
....##...#...####..#######..##.##.......
..##.#.#.###.....#.#.....#.###..#...#.##
##..#####..#.##....#.#...##.....#..###..
.#...##.######.#...#.#.....##.#....#..#.
#...#.#..#..#...###.#...##...#.##..#.#.#
..##..##....#.###..#.#..#.#.##....#.#...
#.##..##.....#..###.....#..###.#.##.....
#.#.#.###.###..#...##.#...#..####.#...#.
##..#.#####.#...#.#.#...##...##.#.#..##.
#...#.##..#...#....#.#.#.....#....##.##.
..#....###.#...####.##....##.##.##......
.#.#.....#.###..#.###.#..##.####..##....
#........#....#.#####.####....###.#.#..#
.#.##..##.#..#..#....#.##.###.#...#..###
..#.#.#........#..#.#.....#.##..###.....
.##...#.#.#..#.....##.##...##...#...#.#.
..#..#..#...#..#..##....#.##..###.##..#.
....##....#..#..#...#..##..#.#....#..#..
#.##...#.....#......#.#.#.##.#.#.....#.#
.#.##...#.#............#.###..##..#.#..#
#....#...####.#..##.##..#...#...#.#.....
...##...#...#.##.#....###......#.#.##.#.
.#...#....##..##.##..###.##.#........##.
..#.##.#....###.#.#.#.###......##.###..#
...#......#....#.##...#..#..#..##.#.#...
...##....#.#.....#....##.#.###.##..##.##
.#..#.#...##...#....#.#...####..###.##.#
..#..####....#.#..#...#.#...#.##.###...#
..##.##..######.....###..#...####.#..###
.#.#..#####..###.#......#.#.#.###..#.#..
.##.##...#..........#.###.#.##...#..#.#.
...#..#.###..#..#.#.......##......##..##
#..#..#####....#......###..#..#..###..#.
.##.#...#...#...###....#.......#..###...
....##.##..#.......#.###.##.##..#.###...
..#.##...#.##.....#.#.#.#.............##
#..#.#..##.#..#.#.##...#..#..###...#...#
