30 30 0
4 28
2 28
...##..###....#.#.#.#..#.#####
..###.##..#..##....##..###...#
..#.#..#.####....#####.#.#.#.#
##.####..###.#..#.#...####.#.#
#.#.####.#.#.#.##......##..#.#
.#.#....#.##.#..#######..##.#.
#..####.#.#.#.#...#..#.#...#..
..#....#..####.......##...##..
....##.#.###......##.#.#.#.###
.###.#....##...##..##....#...#
#.##.###.#......#......#.##...
...##..#...#.#.#.#..###.##...#
..##...#.#....#.#.#.#........#
##.##......##....#.#.#.####...
.##....#..##.#...#.###.#..#.##
#.....#.#.#...#..##.##..##.#..
..#..###.#....#...###....##.#.
#.####......#.##..#..#....#.##
...#.#..####....#.#.#......#..
.###....###..###.#.#.#.#.#.##.
..#.#.#.##.#..#..#...#.....#.#
#..#...#...#.#..##.........##.
.##...#...##..#.#####....#####
##..#.#..##..#....##..#.......
...#....#.#.#..##.##.###..#.##
.#...#..#.#.#.......##...#..#.
#.##.#..#.#.#..#.....#..#...#.
#.#.#.##.#.#.##.#.#.####.#....
#..#.##..........##...###..###
#...#.....#..#........#..##.#.
