50 50 0
17 38
28 49
##....#.#.##.####......#.....##....#...#..#....###
#.#.###.#.#.#.##.#...#..#.###.#.#...##.##..##.####
..#####.#...###.....#...#.##.#.#.####....#..#...#.
.####.....#.##..#.....#..#...##.#####..##.#.##.#..
##..#...##...##....###.#..#.#.###...#.#.#......#..
..#.#.....##...##.##.#.#..#.##..#..##...#.#.#..###
..#.#.....###...#.#..#...#...##.#####..###.#####..
#.#....##....#.....#.###.....##.##..###....#.#.#.#
#.#..######.#.....###..#.....#..........#..#.#.#..
.##.#.#.#...##.###.#..####.#....#.#.##.#.##.#...#.
.##.#....#..###.##.##.##..#.#.#..####.#..#.#.##.#.
.#....###.###.#...###.#...##.#.##.#.#.....#.....#.
...#.##.....#.#..#......#..##.#..##.#..#######.###
#.##..#.....#..##......##.#.#...##..#..####.#.#...
.#..#.#.....#...###.##...###...#..#.#......####...
...##..##.###..###.....#..##.#....#.##..#...#..##.
..#.#....#.##...#.#..#...#.###.#.#..##.#..#.#...##
..######....#.#.###.#.#..##.#....#.....##...#..##.
#.###.#........#.##.#..##.#.#.##.......#......##..
..#.#...##.........#.....#.##.#....##..##..##.....
...#####.........##...#.#..##..##..###......#.##..
.#....#...#..#....#.##.###.#......#####.###.....##
..##.#..#.........##..##....#.#..#...#.##.##.###.#
.#.#.#.#..#..#...#.#..###..#..##..#...##..#......#
..#..#.#.#.#..##.#..##.#.#..#.##..#.#..#.#..#.....
.#..###...#######..#...##........#.#.#.#.#.#.#.#.#
#.#...###..#..#..###..######.#.#..#.##.#..#.......
.##.###......###.##.##..#..##....#.##.#........#..
.#..##...#....#...#..#.#...#.#...####..#..#.#..#..
..#....#..#..#.######..##..#.##.#.#.....#..#..##.#
###...#.#....#.........##.#.#.##...#.#.##.#..##.##
..#.###...#.#...##.##.....#....###.#.#.#.##.#..#..
...#.#.#.#..#.#.#.#...#......#..#..#.##.#.....####
#.#.....#.###.#....#.###.#...#..#.###.##.##...##.#
##.#.##...##.......#.#.###....#..#.#.....##..#....
....#....##..#.#..#.#..#.#.#..#.#.#..###.#.#.##..#
.#.#..##.##....###.#....#...#.......#...###..#...#
......##.##.#...#...##.#.....#......#...#...##.#..
#..#...#.#...####...###.#.##..#...##.#........##..
.#....##.#####.#.###.####.#..##..###...#..##..###.
...#.###..#.#.....#.###.###.#..#....#.#.#.#.###..#
..##..###...#..#..##.#......##.#.....####.....##..
......##.....#....#...#.##.....#.###..#.#.#..##...
###....#...#.###..#.....#..##.##.##.#...####......
.#.....#...#..#..#.#....#.....#....#.#.#.##.#.##.#
##.#.#..#.#.#...##....###....#......#..#..##.#.###
###.#...##...#####.#.##.###.##..#.##..##.##....#.#
..........##.....#.#..#.#...#.#..#.##..##..#....##
..##.##.......#..###.##.###.#####.####...#.#.#....
##.####.###.#######...####.##.#####...#...##.#.##.
