30 30 0
7 20
3 22
###.##.#.......##...#..#.#..#.
##....#.##....#.#####.####...#
.#...####...#.###....#.#####..
####..##..###...##.##....#.#..
#...##...##.#..###....#.......
.#.####..#..#.#.##.##.####....
#..###.#...#.###....#####....#
.##...#..#.####.###...#.#....#
##...#.#...####.#.##.......#.#
..#..#..#..#.#.#..#####.#.#..#
..#.##.#.##.##.##.##.##...#.##
.....##...#..#..##.#.#.#..#..#
...##...#.#..#.####.#####..##.
##.#...####.######.##...##..##
.#..#..#....##...###.##.#.#.#.
##.###.#.####.###.#...##..##..
#.#.###.#...###.##.####..#..##
#....#.###..#..###....#.#..###
#..##.##..#....####....#.###..
..##.#..#.#.########.####.#.##
..#..#......##....##.###..#...
####...#...#.#.##.#..##.#...##
#######.#.##.###.#..####....#.
#.#.#...#.##...##...#.#......#
#...###.###.##.#.....##..##.##
#.#...#.#.##.###....#####.##.#
####..#..###..#.#.###..#......
.###....#.....#....##.#..#.#..
.#.#..#.##.....#....#.......##
..#..###...#...#.####.....#..#
