30 30 0
3 11
4 14
#.....#.###...#.#..##.#.##.#..
#..#.#.#.#.#.####.#.#.#...##.#
..##.#...#.##.#..##.#.####.#..
#.###.#.##.....#.###..#.#...##
#...####.##......##...##...#.#
##...#.#.#.###...####...###...
##...#.......#....##.##...#.##
.....####.#.#.##.##.#..#..##.#
.##....##..##..#########......
####.###.###.####.###..##.##..
#...#####...##....##.#####.###
##.#####..#.#.###.....#####.#.
.#.#.#.#...#....#....#.#.####.
#.#.#.####.#..##.#.##.....#...
#...#...###...#..#..####.##..#
#.##....#..#####..#.#...##.###
..#.#....##.##.###...#...####.
..#...#.####..#.####.#..#.#...
####.##.#..#...##..###.#...##.
#.#.#.#.##...##.#.#..#.#.###..
.##.#...###...###..###.###..#.
##.#.#..#.#.##.##...###..#####
.####...##.#..#.##.###...#..##
####.....#.##...#..#..##.#.###
.#..####.#.###.#.###..###...#.
##..#..###..#..#...##.###.#.##
#####.####.#####..###...##...#
#..#####.....#....###...#.###.
#.###..#...#.#####.#..#..#....
.##.###...#...###...#.#.###.#.
