30 30 0
21 21
25 5
.#.###.#..######...#.#..#.#.#.
###..###.###.....##.#.###..#.#
#.#.......#.##..#.....###.....
...#.##...#.##..#........#.###
.##...###.##.##.#....#..##.#..
.#.#........#..#......###.##.#
#...###...##.#####....##.#.##.
#..#......#..##.##.#....###.##
#.#.##.....#.#...#...####.#.##
#....#.#..#..###.##.#.###..###
#...##..#.#......####..####.##
#..##.##....#.#..#....###.##.#
..####...#.##.........#.....#.
.##....#.#..#...#.#.#..#.#..#.
#..#.##..##.#..###.#.#.#....##
.#.....#..#...#######...#.####
.#....#.#####.#....#.#.......#
#.#..###.#..###...#.#..####.#.
.#..##..##.....###.##.#...#.#.
###..##.##..#.#.#.....##.#####
###.#..####.#...#.....##.#.###
.#...###.#..###...###.#####.##
#..#..##...#.......###......#.
##..#.#####...#....#######.###
#..#.......#........###....###
...#...######...#..##..#......
#.##.....#..###.###.##..##....
##.#...#.#.##.###.#..#.....##.
.#..##..#..........##..###..#.
....######....#.#..#..#.##..#.
