30 30 0
8 5
23 22
...........#.#.....##.###.#...
.###.###...###..##.#..#..#..##
#.##...#....#..####..#.#....#.
#...###.#.#.....#.#..#...#....
...#.####.#.###.#.......##....
.##.......##.#.#.#.##........#
..#..##..#...####.#..#......##
##....#.##.............#.#.#.#
.##.#..#..######....##....##.#
.#....##..#.##...###..#.#..##.
##...#...##...#.....##...#..#.
....#.#..##..#.#..##.###..#.#.
#.....###.####..#.#.#.##...###
#...####.....##.###..##.##.##.
.#......##......##.#.#.....#..
.#..#.......#...#.........#..#
.#.#.#..#.......#.#####.....#.
..####.##..##..##.##.#####....
.#.#.###..#....#..#.#..#.#.#..
...#...#.#.#....#.###.........
.....##.#..#.#...#......#....#
####.#...#.............#.#.#.#
..#....#.#..##..#..##..##.#..#
.#...#.#.##..#.#.....#.#.#..##
.##.##.#.#.#..##.##...##....#.
.#..###.#..#...#.#.##.##....#.
.#.#..#......#.#.##.###...#...
#.###......##.#....#....#..##.
.#...#..##.##.#####.#..##.#..#
........###.##..###..###.....#
