30 30 0
18 12
24 16
.#####..#..#..##.#.#.#..#.###.
#.#.......#.#.#......######.#.
..#..##.###.####.....#..#.....
####.##..##..#..#.....##..#.##
....###....#.#..#..##...#..#.#
#.####.#.#####......####......
.....###.#...##..#.#..###.#...
##....####....#..#####..####.#
...##........##..#.#.#.#..#...
..#.###...#...#.##........#.#.
.#...#.#.#.###...#..#.#..##.#.
.##.##...#......###.##...#..#.
##.#..#...####..##.########.#.
..##.#.#.#.#..#......#.###.#.#
.#..........#.###..##.##..##.#
####...##.#...#..#.#......###.
.#.######.....####.###.#.#..##
.#....#...###.#.....#.####...#
#..#....##.#.....#..#.#..#..#.
..#.#.##...#.###.#.#...#..#.##
#...#.###...#..#...#..#..#..##
#.#.###...##....#..#.##.#...#.
...##.....##.#.##....###...#.#
#.#.#...#......#.##.####.#..##
.#.####..#..##..........#...#.
.#.##.#..#......#...##.#####..
....#....##..#..##......#..##.
...##.#####...##.#.#....#.#..#
#.#.#.#..#.##.#..#.#.#.#...##.
..#....###.####...#..#.##...##
