30 30 0
28 7
25 26
...#.#...#...#...##.###.#.####
....###..##.#..#......##..#..#
....#####.#.##..#..#.....##...
#...##.#.##.##..##.#.#.##.###.
......##.#..##.#...##.#####...
##....##....#..##....##..#..#.
.#.#..###...#.#.....####.###.#
....##.#..#.#####.#.#....#....
#.#.##..#.##...##.#..#.#..###.
.####.......###..#...##..##.##
#.....#...##.###....###....#..
.....##..##......##..##....###
.#...#####.#...##.#.##.....#.#
##......##.......#..##.#...#..
..##.#....##.....###...##.....
.#..##.##.#.##...#.##.#..#..#.
#....#..#.#....#..###.###.##..
..#....##.#....#..#.#.....####
..##.#.##..###..#.........##..
..####.#.....#....#..#..##...#
##.###.....###..#.#..###...#..
...#.###....#.#.#.#.........#.
...#..#.#.#...##.....#..##....
...#.#.#.....##...##.#....#.#.
#.###.....##.......#.##.....##
#.#..#.....#...#.#.##..#.#..##
#.#...#..#.##.#..#....#.#.#...
#....#..##......###.#....####.
.###..#....#.##...##....#.#...
##..#...##..#...#.##....##.#..
