40 40 0
17 11
20 1
##.###...#.##..#..#..#.#.#...##....#....
##...#...#......#.......#.###..#.......#
.#...##..#..##..#.###.#.#..#.#.#..#..#..
#.###...#........##.######..#.#.#.###.#.
..####.....#..#.#..#..#....####.......##
###...#.....#.##..#.##.#...##....##..##.
.##.#.##..#.#.#.#.#.####.#...####.......
.##.#...##..###...####.......#..##......
###.##..##.###..#.#.#..#....##.#..#..###
#....#..#..#.#..#....##.#..#....#.#....#
#.##....#....#.#......##..#..#..##.....#
.#...###..#.....#.##.#......#.##..###.##
...###......#.####.#.###.....#..#.#.##.#
##....#.#..#.....#....#....##..#..#...##
#..##.##.##..#...##.......#######....#.#
###......#....#.#.##..####...#.###.#.###
..##..#..#..##..#.#..##.#..#.#.###......
##.####...#.#.#.###..###.##....#.#....#.
..#.#..##...........#.#....##.#..###..#.
#........##.#...####.##.....#...#.#..###
..#.#.#....#..##.##....#.##....#...#.###
#...##...#.##.....#....#......##.##.#...
#.####....#....#.#...#....#.#......#.#.#
..#.........#....####.##.##.#.....#..##.
.##........##.....#....##.#..#.#.##...#.
.##.####...####..#....#....#.#.......#.#
.#...##....#.###.##...#.##.#######.##..#
##.#..##.......#.#.##.##.#..#....###....
###....##..#..#..##...#..#..#..##.###..#
#....##...##.##.......#.##.##..#..###...
#...#....##..#...#.##.#.#.##.#..#....#.#
#..#.##.#...#.##.......#.....##...####.#
.....#..#.######.#....#..##...#...##..#.
#.##.###.##.....###..##...#......#.#.###
..##..####....#####..##.#..#..#..#....#.
.#..#....##...##.##..#...##.#.##.###....
#.#..#.#.#...##.##....#####....#...##.##
..##.#....#..#.#............#..#.#...#..
.#...#.#.#..##..#.#..#..#.#....##...##.#
..#..##...###..#.#...#....#..##.#.....##
