100 100 5
18 26
29 21
.##..#.##.#.....#.##...##......#..##....##.##...#..##....##...#.##.#...#.#....##.#.#.#..####...#....
#.....##...#..#.#####.#.##.#.#.#.###.##...####..##....#####.#....#..#.###....#..#####..#.#####.#..#.
......###.#.##.##.#..#..##..###..##.##.##.#.##.#.....#....##.###.##..#####..#.#..##..#..#.#..#....##
..##....####.##...##...##...##.#.###.##..###...###...#####..#..#...#......#....###....#.#....##...#.
..#####..#.##.#..#..#..####...#.....#..#.#...#.#.##.......#..#.######....#.##.#...#...#..##..#.##..#
#....#.#....##.####.###.#.#......##.#..#..#.#....##....#.#.#.....##.#..#..#..#...#...#...#.#..#..##.
.#...#....##..###...#.###.#....#...##...##.#.##.##.#.#...##.#..####..###...#...#.#.##..#...##......#
...#.#...#.##.#........##...#.#...#.#.#..#...###.#.#.....##..#....##.#.#...#.....###.......#..#.#...
.........####......#...##.#.##......##.##.##....##...##..#...#####....##..#..#.......#..##...#.###.#
#.##.##.#####...#..#..##.#####..#######..###...#..#.##...#...........#.#.#...####....##..##.........
..#...###.#..#...#.#.#..#..#.#....#.##...#.##.#.....##....#.#.##.##.#..#.#..#.###....#.##.##....####
....#..#...#..#..#.....#....#..#####.....##..###.##.###.#.....#.....#.#...##.#...#.#.#.......#...#.#
##.#.#..#.##....#.##.##.###...####...#...#...#...#.#.#.##.#.....####.#.#.###.##..#.#.###......#....#
#...#.#.#.###..#.#.#..#.###........###.##.###..#.##.......#####..###..###..#......#..##..#....##....
#....##...#..#.#..#.###....##..#..#.....#.....#.##.##...#####.#..#.#.......#####....#..#....#.....##
....##...#..#.###.###...#.....#.#.##........##...#..##..#..#.....######.......##.......#.#.##.###..#
....#.....##.#.....######..#.##.#.....##.#..##.....#..#.#.#.....###.###..........######..##.#.#.##..
.###....##.####.........#...#.###.##.#.#....##...........#...##.#..#######..##.#.##.###.##..##......
.##.##.####...###..#...###.......#....##...#######..####.##.#.#.#.####.#....##...#.......##....###..
#...#.#.#####.#.#...#####....#.#####..#.####.#......#.##.##.##.####.#...#....####.###....###.#....#.
#...#.#..#...#...#...##...###...###.#.#..........#.##.###..#.#.##.#.###.....##.#.#..##....##....#.##
.##.#..##..#..#.####....#...#.#...##...#.........#...#..#.#..#..#...##.........##..####..#.##...#.##
##.#....#.....#..#.#.##.#..#..#..........######..#.....###.##..##....#..........#..####.##.#..#.##.#
.#.###.###.###..##...........#....##.#.##.#.#.##...#.#.##......##.#.#....##..#..###..#.###...#...#.#
...##...#..###.##.##.##...#.#....##.##....#..#...#####..###.#.#.####.#..#####.######.....##.##.#..##
.#.#..####......#..#.##.###..##.##.#.#.###...#....#.##.##.######.#...####.#....#...#...####...#####.
#.###..###...##..#.....#.###.#.#.....####....#.#....#..#.....#.#..##..##..#...######..##..#.##......
##...#.####.##....#.....##..#...#.#...#......##..#.##.#...##.#..#....##.#.#..##.........####.#.#....
..#...###..####.#.#..#####.#..#.##.##.#..###..#..##..#........#.#.#.#....##...#.............#..##..#
#.#..#.#.##........#.....##...#.#.###..#....#.##.............##...#.#.#..#...#.....#..##.##...##.#..
.#..#.#.#.#.##.#..#....#.##.#.....#....#.##.....#...#...#.......#...##..#.#..#..##...#...##..#..##.#
..###....##...#..#....#..##..##..#........##..###..#.#.......##..#......###....#..#..#...#.#........
.#.##..##....#.........#....##.#...#...##.#.#...#.###......#...#.#.##.##.#.#.###...#...##..#..###..#
.##...##.###.#...##.#......#.#...####.#..##..#.......#.#.#.#...##......#.#......##...##..#..#.......
.#.#.##.......#.##..#...#..#.....#...###.#..#......##....##...#####.###...#...##..#.##.###...##.##..
..#....#.......##.#..##..#..###.#....#....#......#.#...#.##.#.#.#.##.###.#.....##..#.#.#...#.##..###
..#..#.#.#....####..#.######..#.....#.#..##..#..#.##.....#..###.#...##.##....#.#.#.....###..###...##
.##.#######...#.#.#...........#.####.#..##..####.....#####....##.#..#..##.#.#..#####..#.#.#...##.#..
.#..#......##.##..##.....#.....#.#.....##..##..###......#.##..#...####.#.##.####..##.###....#...##.#
.#..#.#....##..#.....##..##...#.#.##...###.#.####...#....##...##.#..####...#..##.####.#..#.#.#.#.#..
..##...#...##..##..###.###..#..##...#.#....#.#..#.####...#..##....###..#.....#...#....#.###...#....#
..###.....##.##.##...##..###.##.#...##.#.#.....###......#.....##.#..#.#.....#..#.....##.##..#.##..#.
##.##.##.##..#....#..###.#.#.......#..##...#...#######.#####....##..#....#....#....#.#.##.###.###.#.
##.......#...###.....#.##....###...##..##..##.##....#..###..#.##..##.##.##..####........###.##.#..#.
.#..#..#.#...##.##.#...####...###...#.###.........#...#.#.#......###..###.##..#.#..#.....#..####....
#...#.#..#...#.#....###...........#.#.#.#.....##.####.....###..####..###..#.#.#.#.#.##.#.#.##.###..#
.##.#..#..#...#.#.###.##..###....#.#.#...#.##.###.#...#..#.#..#.#.........#..#.##........##.##...#..
.#.###...####...#.#.#.###.#....##.#.#..##.#...#.....#.###.##...######..#####..##..#.#.##....#.####..
#....##..#..##.#...#..##..##.....#.#.#..#.#...#..#..#....#...#.....##..#.....#.....#.....##...#.##..
.#...###....##..#.#..###....#.##.#.......#..###.##...#.#.#.#.#.#.#####...#.###.#...########...##.#..
.######.##.#...#.######.........#..###...##.#....##.#....#...#.##...###..#.#..#.#.#....###..#.....##
##.####..###..#.#.#..##..#.#.##.......###.#.#.#.#....#.#...#......###.#....####.#.####...##.##..##..
#......####.#...#.....##..#..###.##.#........##....#.#..#...#..#...#...#.....###.#.##...#...#.##..#.
.#..#...#.#.#.#.....##.......#........##..............###..#.##....#.....###....##..#.##.###....##.#
##.#.....#.#..#..#....#..###...##.#....#..##.#.#.#...#.####.....####.#.#.#..#.###.#.#..#.#..#.#.##.#
.##...#...#.##...##....#..#..######..##...##.##..##.#####.##.##..###.#.....#...#..##...###.#..#.#..#
..#.#....##.....#.#..#.##...####.###.#...#.#..###......###.#..#.##...####..##...#.#..#.##.....#...##
....###...#..###.#.......##...........##........##.#.#...#.....#.#.....#.##.#..#.#....##....#....#..
####.....#.#...##......#...#.##.#.##...###....##.######...#.........###..#.#.#...###...##.##.##.#...
#..#..#.#....##.#.#.#......###.#.#.....#.#...##.#.#.#####..#...#....#...#.#......#..#.#...#....#.#..
#...###.......##........#.##.###...###...#...##..#..#.#......##..#......#..#..#.#...#...#.##...#####
#.#.#......###...#....##.##.....##.##..#...###.#.....#..#...#.#..#..#.......##.###...#.#..#.##..##..
....#..#..#..#.##.##...##...#.####.##.....####....#...##.#....#.#####..#.#...........#....#...#..#.#
#.#.#.#..#..#.........#.........#..#.#....#.###........#.#.###.#....#....#.....#..#.##.#.###...#.#..
##.##.#.##.#.......##..##..#.#..#.#.#.##.##.....##.#.##.#..###....#.#..#####.###.#.######....#.#.###
.#..#..##..#..#...#...###..#...#.#...##..#......##.#......#....#.#.#......#..##...#####.#...#....##.
.##.......#...#..#..##..##..#..#.###..##.#.#.##....#####....#..###.####..#.....##.#.###..#..###.#.#.
###.###...####..##.....#....#.###..#.#.#..#.##....#.#....#........#....##.####.....#...####.##.##..#
....###...#..#...........##.#.....###...#...#..#.......#...##....##........#...#.######.##...##...##
#.#...#.##.#...#####..#.#.#...#.#.#....###....#.#.....##..#.#.##......#..###..#..#..##.#####...#...#
.#..##.......#....#...#.#######...#.#.#..##.#...##..#..#.#...#..#......#...##.#..#.#.#..##.#.#...#.#
.#####..#.####.###.#....#.##..#.#.......#..#.#..#.####..##..##.####......#...#....#...###...#.#.####
.#.##.....##.######.......#..##.#.#..#..#.###.#..#..#...#.....#.#..#.##...##......##.#...####.######
#....#..###....##.#...##...####..#.#.........#....#.#.##....#.....###....###.###.#......##....#...##
#...#..#...#..#.#.##.#.#.#....#.....#.#.##....####..#.......#....#...#....#...#..#..#..####.#..#..#.
..##.#......#..#####.#.#..##.#..##.##.....#.....#.#.###..#.##...##.....#.#####.##.#......#...###..##
..#.#......#..##.##..#..#........#..####.##..#.#.#....#.#.#.....#..#...##.#..#.#....#.#.#...#..#.#..
........##...##..##.####..#.#..####.###.#...#...#..#....###....##.#...#...##.#.#...#.#.####..##.....
#.###.#.#####...#.........#.#.##.#.###..##.....#.#.#..##..#..#..##.#..#....#.##..#.##.##...##...####
.#.##...#.###.#.##..##..######...##..#........###.#.#....#.#.....###...#####...#........#..##..#....
.#....##.....#.#...####.#.#.#..####..#..#...#...#..#..##.#.#..##.####.#....##.#...#.##.......##..#..
...#....#.#.###.###.###........####.#...##.#.#.#.#.#.#.#.#.#.##..#....#.##...##.#.#..####.##.##..###
.##..##.............#.#.#.#.###.....#..###.#####.#.##..##.#..#...##.#.####..#.....#..#...###...#..#.
..#....#.#..#....###.##.#.#..#........##......##.#.......#..#..####.###..##..#.#####.##.......##.#..
#...#...#....#......#.#.#..#.#...#.#.#....###...####.###..#..###.#..#.#.#.##...#...#.##..#..#.#..##.
.#.##.##.#.##..#...#.........#........##..#....###.##...#..#.#....#.#..#.#.#..###.######.####..##...
.#....##.###....#..##.#.##..###.#..#.##.....#..##.#.#.#.#....###..#..#....#########.....#..#.#..####
#..##.....##.##..#.#...#..#...#....#.##.###..###.....##.#..#..#.#.#....#...#.##.#.....#.##..##..#...
##.######.#...######.#.........##.#.##.#.....##.###.##.#.#.......#.#....#..#.#...##..#...#..##....#.
.##.#..#...#..###.#####..####...###..##.##.#....##...###.###...#.#.....#.###..##........#.#.#.....#.
.#.#.........##...#..#####..#..#....#.#..#..###.#.###..#.#.##..#.##....#...#.#..####.##.#..#.#.....#
....#.#....#..##..#.##..#....#.......#.#.#...#......##..###..............#.#...#.#...#.....####.#.##
####..#..#.#.....#...####.......#.....##.#...#...#.#.#.#...#.###.#......####.#.#..#.#.#.##.#...#....
.#..#.####...#....#.#...#.....#.....#....#...#..#.####.#.#.#..#....#.#....#.#.##......#.#..######...
.##.######.#..##........#......##.###.#....#####.#..##.#...#.##.#...#.....#.....#.###.##.####.#.....
#...###....#.#.#....#.#.##.#....##....#...##..###.#.####......##.....##......#....#.##..#.####..####
#.#.#......#..###.#..#..##.##.......#....##...#..#..#.##..####..##...#.##..##..#...##.##.#......####
..##.####...##....###..#..#####........#....#####.#........#.#.....#..#..#....##...##...##.##.....##
.##.######.##.....#...#.#.#.##..#.#.#.#.#...##.##...##.#####.#.....##.###..##...#.#...#..#..##.....#
###.....#..##...#..#......#.####....###........#..#..........#....#..#...##.......#.##...#.##.###...
