25 25 5
8 13
10 7
#.#......##..##...#.#....
##.#.#........#........#.
#..#......#.#..#.##.#....
#.......##....#....#...#.
....##..#........##...#..
#.....##..#.###.#..######
.......##.##..##.....#.#.
...#.#......#...........#
.#..###...###..#..###....
#.###.###.#......##....#.
...#..#..###......#...###
.#.....#.......#.#..#....
.##.....#.#####..#..#..#.
..#.#...#..#...#.#.#..#.#
..#....#####...#.###.#...
.##..###.#.#....##.#....#
#..##...#..#....##.....#.
#..##...##.####.##.##.#.#
.#.#.#.#.#.###....#...###
..#.#...#......#####..#..
....###..#..#.##..##.#...
...#...#####....#.##.....
..##.#....##.#.#......#..
.#.#..#.##.#.....##..####
...#......#..#.##...#.##.
