50 50 5
10 40
0 29
.#....#...#....######..#.###...###..#...#..#..#.#.
###.....#..###.##...#.###..###...###.####.#....#.#
..###.#....#...##.##.##..#...###...#.####.###.#...
.#....##..#..##.###..#...####.....###..#####..#..#
..##.#..##..#....###.##...####..###..#.#.#.#.#...#
#......#.#....####.#.#...#.#.#..##....##.#.##....#
##..###.#..##.#.###....#....#..#...###.#.###.####.
######..#.#..##.##..###.###.#..#.##.##.#...#.##..#
.........#.##.....###...#.##.#.#.#..#.#.....#....#
.#####...#.##.#...###..#....##.#...###......##.#..
#####.#..#...##..#####..###.##....#.#.#....#....#.
.#..##..#....##......#.#.##..##...........#.#...#.
...#..#...#..##..####.########.#....#.......#.....
#......#..#..###..#.##.##.#..#.###.##...#....#...#
#...###...##.#.#.##.#..#..##.#.......###.#..#.#...
....##..####....#.#.####.##.##..#..###.....#..#.#.
#.#.###...##.#.......#.#..###..###.##...#.###.#.##
...#.##..##.#.#....##.#.#.##.#.#.######....#.....#
#.####..#.##.....##.#.#..##.##..#.#######.#####..#
..###.#.##..#...#.#......#.#.###..#.#..#....#.#.#.
#..###.#....###..#...#..#.......#.....##.###..#...
.#...#.#.....#.##.#..##.#..#...#.#..#...###...#...
#.#.###.##..#..#.##..#.###.#...#..#....##....##...
#..#.#.##..##..#.#####.##..###...#..#.##.#..#..#.#
.....#.#...#..........#..###.##.##..#####...#..#..
..###.#....#####..##..###...#..#.#..##...##...#...
##..####....###..#.#.#...#..#..#..#.#..#...#.....#
##.#.#.#..######.#.#.....##..##...#.#.#..#.......#
####......#####..###...##.###..#...#..###..#..#.#.
##.##.####..#.##.....####..#..##.#.###..#.##.#...#
.##.##..###..#.##..#..#..##########.##.#..#.#....#
#.##.#####.#.######...#.##....#.##...#.....######.
...##..##.#..#.#.#.###.#..#..#.#..#...#.##.##.##.#
.#...#####....#.#..######....#...#...##..#.###.##.
#...###...#.#.##.....#.##....##..#..##..#..##.....
.#.##...#.....###.###..#.#.##.#######..###.#..####
####.#..##.#####..#####....###....#...######.#.#.#
#...#.#.####.#.#..##.#....#..####..#...##.#..##..#
..#..###.###.###.##..##.##.#.###.#####.###.....##.
.#..#...###..######..#..##..#......######..#.#..##
.#...#...#..#.#.###..#...#..##..###..##.#.....##.#
.#......#..###...####.#...#.#.#..####....###...#.#
.#...###.##.#....##..#.##....###.###...###.###..#.
#.#..######....#.......####...#.#.#.#.#..#...##...
#..#..#.######.######.....###.##.##.#..##.#......#
.#..##.....##.#.#....##..#.#..#######.#.##..#.##..
.#.##.#..#..##..##.#.....##.....#...#......#..#..#
...#...##.###..#.......#....##.#...###.#.#....#.##
.#..##...#####.#..#..##.##..###..##..#..##..###.#.
#.#...#.#...###..##.#.#.#.##.#..#...#...#.######.#
