100 100 5
38 49
22 29
.........#....##...###..#.#.#.#.#....#..##...#...#..#.##.##....#...#..##...##.####..#.##..#.......##
.#..##.#..#....##.#.##.......##.##.##.......#.##.#.#....##...##..###......#....#...#..##...#..##.##.
###.##.##..#####.......#...##.#.......#.#.###...#.........##.##.##..#.#.......#.##..##.....#.#.#...#
###....#.......##.##.##..###....#.###.#.#.####....#..#....#...##....#.....###.#.#.###..#..#..#.##..#
...##..#...#..#.#..#.#...#..###.##....####.##...##...#.#.###.##..#.....#.#.#.#....#....#.....##.###.
##.##....##....##....#####..#.#.#.#.#..##.......#..#....##.#.#.....####...###..##.##.##..#..#.#.#...
..##.#######.###...#.#...#.....###.#....##....###.##..##.#..###.....###.#..........#.#...#..#.....##
.###..#......##..#.......#.#.###.#.#.#####.#.......#..##...#..#.....####.#..#.....####...##.##..#...
....#..#.#.#.##..##.#.####..####.#..#.##...#......##...#.###........#.#.#.#.##.###.##.#.##.##...#.#.
...........###...#..#.#.#....#.......##.#..#.###...#..###....##.###...............##.##.#..#........
.##.##...###.###.#...#....#..##..#.##......###.#...#.#.#..#.#..#.##..##...#.##....##....##..#..#..#.
..#...#.#......##....#..####....#..##.###.#..#..###.#.###.#.....#...####..#...#...###.###.#.....#...
...#...##....#........#..##.##...#..####.....##..#..........#.#.....##..#.#.###...#.......##.##.#..#
##..#....#..#.#....#........###.#.#..#..#....###..###..#...###..#...###......#..#.###...#.###.......
.#.##..###.#.#..........#........###....####.#.#....##..#....#.##....#.#####.#...#.#.####.#.....#.##
.#.#.###.....#.#...#.#.#...##.#.##.....#.....###.###..#.#..#..#...####.#.#..#...#....##.#..##.#.#..#
.#..#......#..#..#...#...####.#..##....#.##...##.####.......#.#..#..#.#..##...###..#..#..#...##..#.#
#.#.#..#..#.#......#...#..##.........#..##...##.#........##..##.##.#.##..#.......#......##.#.####.#.
..#.#...##....#.###.....#......#..#.#.#.....#..#..#........##..#.#....#..#.##......#..........#.....
.#.....#....#.#...#.#.#...#...#...#.#.....###..#.........###.#...#.##.#..#...#....#...#.#......##..#
...####.###.#....#....#...##.##.....###......#.#.......##....###..#....##...#.#..##....####.###.##..
#...###..#.##...#.#...#....####..###...#.##...#..#...#....##...#.####..#...#..#...#.#.#.###....#..#.
..#....##.##.....#####.#.##.....##...##..#.....##....##..#...#..#.####..##..###.......##.......#.#..
#.##.#.#.#...#.#....##.#.######..#..#.#.#..##....##.#.#....#.#...#..#..##...##..#..##...#...###...#.
#.....##..#.......##...#.#........####.##.#.#...#.#.....#....##....#####.......##..#....####........
###...#...##.#.#####.##.#..#..#...###.##..#.##.#..###..###..#....##..###....####...##....#.......#.#
.#.#.#..#.##.#...#.##..#.....#.#..#.......#.#......#..######...#.##.##......#####.#.#.#.##.##.#.....
#.....###...#.....#..#.###...###.....##....#.#.##..#..##...####..#...#..#......#.###..##..........##
....#..#..##..#...#.##.#...#.###....#.#..###..#...#...#....#...#..###.#.#.......#.#..#......#.......
##..#.#..###...#....#..#.#.#.##...##..#.##..#....##.#.#.#.###..##.....###.###.#.#.#..##.#...#.......
..#.....#..##.#.......##.##..#..#.##.....#.....#...##.......#...##...##........###.#.#..###.#..#..#.
.##.#.###....#.#...#...##..#.........#..##.#...#....#...###...#.##..###.#.##...##....##...#.#.##....
##...#..##..##...#...##.##..#.#..#..#.....##...######...#..####...#......##.#....#.#.##.#.###...#...
###..###.##..##....###.......#...#...##.....#....#...##...##....####.#.#.#####........###..###..#..#
.....#.##...#.......#.#.###.....#...#.####........#.##..#....##..####..#.......##.......#####.###.#.
#...#....##....#.##.......##.##.#..##.#...#...#.##.#......#.#.#...#.##...##..#..##......#.....#...#.
#....###....##.......##.#.#...####....##.........###...#......#...............#...##.#...#..#...###.
..##.##..#.#.##........#.###.#........#...##.#.....##...##.##..####..#......#.#...##.##..#.####..#..
.####.#.#..#..#..#..#..####..#.....##.##.....#....##....#..##......#..##...#..#.##...#.#.#....#....#
.#####........##....#...###.##...#.###.......#..##..#....###.##.#...#.#.#......#.....##.#.........#.
#....##..#.#.#...##........###...#...##....#.#.###...#.##.#..#..##....##..#.##....#..#.#...#...#.##.
..#.##..##.####..#...#..#...#......#..........#....##.#.#....##..#.#.......#..#.##...#.#.#..#.#.#.#.
.#.#....#..####..#####..##.##.##..#.#.#.#..#.......#..##..#......##...#.#......###.#.#.#...##....#.#
#..######...#...#....##..#....#.......#..#....#.#..##...#......#.......#.#.##....#....#.#..#####.#..
###....##.####...#......###.##...#..##.....#...###.##...#.#.#....##.#.#.#.#...##.#..#....#..#.##....
#...#.##...#...#.#.#.#....###.#.####..#.#.#....###.##.#.#...#.#.......#.##....#..###...#.....##.#.#.
##....#....#.#...........##...####...#......###..##.##...#....#...###.##...####.....#....##.#..#...#
##.#...#.##........#.........#..##..#.##.#.#..#.##...#....#..#.###..#..###...#..#.....####.#...#....
#..#.#...#.#...#....###.#.#..#.##.#####.##....##.....#..##.##.##.#.#..##.##.#.####.........###......
..#...#.#...####..##....#........###....##..##..#.....#.#........##.#.....#...##....#.#..#.##....#..
...##.#..#.#.#.....####...####.....##....#.##.##..#..##.....##.##.#...#.##.......#.#####..#.#..#....
.#.#..#..###.###..#.#####.....#.#.###.....##......#...##...##......#.#..#....##.....#....#...#..#...
.##.#.##..#....##.#..##.##.#.#.#..#####.#.##..##..##......#..#....##.##..#.####.#.......##....##....
...#....#####...#.#..#...##...#..#.....#.#...#.###.....###.......##....#......#...#..#.#.###.#...#.#
#....#...#..#....#....#..........#..##.##.#...#..#...##.#.#.#.....##...#....#.#.#.....#...#.....#.#.
..##...#.#....#####.#...#.#..##......####....##..#.#.#.#...#..##..........#####.....####..#...##.#..
#.#.###..#....##.....#.....####.##.####..#...#..#.....#.....####...##.##.##.#....#.##...##.#...#....
.....###...##..#......##.#..#...#......#..#.##..###.##....#.#...##.#...#.###..#...#.#..#..#.##.....#
..#.##...#####.###.####.#....#............###....#.#.#....##...#...###.#.#........########.......###
###......#....#......##..###......#.#..##.#..#.#.#......#..#...#....#.#..##.#.#.##.....#######...##.
.#.##....#.#.#.#...#.#......#....#.....##........#.##.#.##.......###.##.#....###....###..##...####..
#..##.##..#..####....#.##..#.#.#.#.##...#.#.###..#.##..#..#.#.#.##.#.##...#.....##.#....###..#....#.
.#....#..####..#..##.........#..#....#.....#...#....#.##.##...#..##...#..#....###...#####..##..##...
#.###.#...##.###.....###.....#.#.####.###......####..#...#...#...###...#.###.....#.......#....###..#
.....###..###.#..#.#...#...#..##.#....##..#.#.#....#.##...#..#....##.##.####.##....##.#..##.#...#.##
..###.##..#..###.#..#........###..#####.#..####...###..#.#.......###....#..#..##.......#.....#.##...
..#..#..#....#..#....#.#.#..#..#.#......####..##.#.#.#.#..#...##.###.##...##.....#.#....#....#...#.#
..#.##..#..#....#..#..#...##....#.##.#.#..#.#...#.##.#.#..####...#.#.##.....##.......#...###.###.###
#.#........#....#..#.#.#..#.##...##............#.###...###..##.#.....#.###...##...##...#.#.#....#.#.
.##...#.......#.###.......##..#....#..#.#.###.###.##.####.....###...#.#..####....#...###.####..#..#.
.#....#....##..#...##..#.#..#...#.........##..#....####..##..#.#...###.##..#..#.##.........#..##.#..
#...#.#..#..#####.....##.....#......#.#.##.#.#.##..#.#..#.....#.##.....#..##.#...........#....###..#
.#.....###..####..#..#.##...#..#...##.####.##.#..###.##....#....#.######......#....####.#..#.#.#####
.....#..#.....##.........#..#....#..#.##....#.#...####.#..#....#####.######.#####.#.##......###.##..
..##.##.##.###......##..#.#.#..#..#.#......#######....###.###.###.##..##.#.#.....#.....#..#..###....
.#..#........#.#..###..#.#.#...#..#.#..##.###.##.#...#.........##.........#..###..#..#...###.#.###.#
.....###.#.#..#.#....#.###.#..........#.#.#.#.#..##.....####..####...#.....##...#........#..........
...##.##.##.#..##...#.###.#.#.....#...#.#...#..#...###....#.##...........##......#..#....#...##.#...
#........##..#..###...##........#.......#.#..##.#.##.#...####.....#.##...........####..#.#.###..##..
...##......##..#..###......#....###..#..#.....#..###..##.....#....#.....#...#.....#.....#..#.#.#.###
.#..#####....#.##.#.#....#.#............##.##........#........#..#####.....#....#..........##.###..#
.#...#.##...###.##..##.#.....#.#.#...#.###.###..##.###.#....##.#....#.....#.#.#.#.#..#..###...#.#..#
......##.##...#.#...##.#..#.#....####.##.#.....##.#...####....###.##.#.#...####......##...#..#.##...
...##....#.#....#..##.#.#...##...##.#..##...###....#..#.#.....#.....#...###.##...##.....#.....#.#...
.....##.#.....##.#.##...#..#.##......#....##....#......#.####.........#..#...#....#....##.##.##...##
####.#..##.#...#....#...#..#.#.....##......#...#.######.....#.##.####.#.#...##..#..#..###...##..###.
.......##...#......#.................#.......##.....#..###..##.##.#...###.#..###.##.#............#..
#.##..#####....#....#.##..#..#....#.....#.##.......#.#.#..#.#.#.#.#..#.#.##......##.#...##...###....
....####.#..#.####...###..##...#...#......#.....#..##.###.##.#.####...#....#..#.....#.#..##.#.....#.
...##.##.#####..#...#.##.#..#.##...##...#.#.......#....#.....#.##....#.#........##.#.#.........##...
##.#..#.#.#.#.........#....##.#.##....#.###..#...#.#.##.#....#.#..#......#..#.#.#.#.##....#.##..##..
.##..#..........#.###...##....#.#..#.##.#......#..#.#...##..###..#........#..##....#...##..###...#.#
.#.##.....#..#..#....#...#....##..#..##.#.##.#..##.##......######...#...#..#.####..#..###...#.....##
#.......#...####.#......#...#....##...####.##.##......###..##...##.##..###.##..#.#........##.#..#..#
#..#.##...#...#....#####..#.#.##..#.####...#...###.#...###.###...##.#..#...##..######..#...#.....#..
###.#.#....#....#.#.##.....##...##......#...#..##..#.#.#.##...........##..#...#..#..#....#.#..##.#..
..#......##.##.....#.#..####.##.##..#.#.#........#.#####.#.....#...#.##.#.#.#.#..##..#.####..#......
.####.......#.#.#..#.#.#.....#.#..#..######.#.#.#....#......##.........#.#..#...##..#...#.###.......
.#....#.#.#.##..####.##...#...###.#..####.#.#........#.###...##.#..##.##..##........##...#....#.....
######.#.#......##.....##..#..#...#...##..##.#.########.#...#..##...........#....#.###...###..##...#
