25 25 5
8 7
7 8
###...#########..########
#..###...#######...#...#.
##..##.##...###.#.###.##.
#######.#.#.#.##.#####...
..#.##.##.###.#...###...#
##.#########..#######..##
###..##..##..#####..#..#.
.####.##.#.##.###.#..#..#
###.###...######....####.
#.##.###....##.#####.###.
#.###..######.##...#.#.##
..#..#.#.##.##.#####.####
####..##.#.#.########....
###.###.##..###.....####.
###..#.#.#.##...#.#.#..##
##...####..##.####..#.###
..######.##.####.#..#.###
#..####.####.#.#..##.#..#
#####.###.#.#.##..##.#.##
.####..##..#..#.########.
###.#####...###.###.####.
###.#.####.##.######....#
.##.##.#####.#..#.###.###
.##..##..####..#####..#..
##.#.###.########.#...#.#
