100 100 5
54 68
83 64
..#..##.#.##...##.#.#.###...###..#.###.#.#....#.#...#...#.....##.#.#####..........#....#####.##..#.#
...##....#..###.##.........#.........#.#.......#.#.#.##.#.##..#.##...##..#..#.#....##.###.#.#..##..#
#..##.....#..#.....##.#.#.#...####.##...#...##.#.......##.......###..#.###.####..####.####.#.....##.
........#.....#...###.#.##..#...#.##.......#..###....###..##.##....##.#.....#.####...#####..##.#..#.
.....##.#.....#..#..#.##...#.#..####.#.###...#..#.#....#..#..###.###..#..###.....#...####.#.#.......
.#.#....#.#...######..#....#...#..#.#....#...#....#####.....#.....##.....#.#.##..#....#.#..#.#......
#..###.#.....#...##...##.##.##.#####..#.#......#...#.#..#...#..##.##...#....#.#..###....##.#..#...#.
#......##....#.....#..#.....##..#.#..#.####......##.....##..##.#......#######.##..##..#.###.##....#.
.###.....#.###.#..#.##.##.#.######...#..#.#.##.##..###....#.....##........#.##..###..#.....##.#.....
##....####.#.....###..#.##.##.#...####.##.#...#...#...#..#..#..#.#...#.###..#...##..###..#....#.....
#.....######.......#...#.#..##.#..####.##.#.##...#..###.#.##...##.#....#....#.#........#.##..#...#..
..##.......##.....#...#.##..#####.#....#.#..#.###......##....#.##..#..#.....#...#..#..#.......##.#.#
.#.##..####.....###.###...###..##..#..#......#...####.#########..#....###...#.#.##.#..........###..#
....##..#.....##.##..#.##..#####.####...###.##.#..#...#.##.#....##.###..##.#####...#...###.#..###.##
.#####..#.##.##..#..#.##....#..####........##..##.#..........##..#.#.#.#.##....#.###.#.#.#....#...##
#######.........#..#.....###..#..#.....#...#.#.#.#.####....#.#...#####......#....#.....#.#.#..#.#...
.#.#.#.##.#......#.#....#...##.#...###.###..##..#.###..##...#..##.#.###......#.#..#..###.###.#.####.
#.#..###..#.##.##...##..###..#...##..#.#........#..##.....#.#....#.#.##.#..#.##.##..##.#..##.##...#.
....#.#..##...#...#..#.#...###.#.#.###....#.##...#....##...#.....#...##.#.###..##...#......#.#..#...
..##...###...#...#.....#..##...##.###.###..#...#..#..##.#..#.#....#.#....#.......#..#.##.#...#.#...#
.#.##..#...#..#.#..#.#..###..#.##.....####.......####..#.##.##....#........#..#.##..##..###.#.#.#...
#.#.##...##.##...#.##.#####..##...#.#.#...###.#.......##.##...#..##.....##.#...#..#.#..####...#...#.
#.#.#.####..##........##...##.........###.....##..#.#..#.######.#.###.#####.#..######..###....#....#
....#.####.#....###...####...#.#..#.#.#...###.#..##.#...########.#...#.#.##.##..##.######..###.##.##
.##...#.#.###..#.#...#.#.....####.###.#.#.#.#..#..##.#..####.#..#.##..###...#.#.#.##........#.#.#...
.#.##...#.#...#..##.....#..#.###.##.....#.###.####......#...#.#.#.#...####...##..........#..####.#.#
.##....######.#....#.#.#.#...#.#.#.........#...#.##.#...#.....#.#.###...#.....#....#........#.##.##.
......##...#.#..##....####.##..#..##.#..######.##.#.##..#..#..##..####...#......#.........####...###
#.....#....#.#...#.#.##......#...#.##.###..##...##..#..##.####..###.#.###...#.........##...#....#.#.
####.#....#.#....##.#.##.##..#.#####..#.#.##.#......#.#.#.##..#.....#..#####.....######..#.....#...#
###..##.....#.#......###..#.###.##.#.....#........####..#...####...#..##....#...#.#.##....##.....#.#
##.#.....#...........###..#....#.#..###.#..#####.....##.#....#.##.###...###....##.###.#..##.#.#..#..
.#.....#.#.##.......####..#.#.#..#.#...#..###.....##..#..###.#...#...#...###.##.....####...#..###...
#.........#.##...#.####..#.....#..##.#........#.#.##..#.####...##.##.......##..###...#..#...##....##
.##...#.#.##...........######..##.####.#........#......#..#.###.....###...##...###...#...#....##.#.#
..##.#.##.###.#..##.#.#.#..###.#.#.....#.#..#.......#..##.....#....#.#.#.....#..#.............#.#..#
......####..#...#.....######.#.#..#.##.###.##.#..........#.....#..##.#....###..##.##.##....#...#..##
#....#..###.##......#######.#.#.....##.#..#..#.#..###..#.#.....#....#..#...##....#.#..#..#.#####.##.
.#..#....#..##.#.#..##.#..#.#..##...####..##.....#.##...#.....##....#......##.......#.#...#...######
.##...#.###..#...#.###.#.#.....######.......#..##.#.#.....#..#..#.##.....#..#..#....#..##.##..##...#
..#.##.....##...#..####....#####...#.#.#..####.###..##....##.#...#..#....##.......#.####..#.#...##..
#...###.#.#.##..###..#..#######..#.....#.###.##.####..#..##.##.##..#......#..#.#.....#.....#.#..#..#
###.#.....#.#.#..#.....##..##..........#.#..#.#...##............##........#....###.###.#.##..#...#..
#####...#..##......#...#...#.#.#...##.#.##.##.##.#.....##...#...#..##......#.......##...#.#..#......
#......#........##..##.#.#..###...#.#.#......#.##...#...#.####..##.##.#..#...#..##.#.##.........#...
....###.#.#...##.#.#..##.#.#.#.#.#..........#...#.###.#.......#.##.#####.....#.#.#######.##...#.#..#
...#.##.#.#..#...#.#..###.#...###.#......#.#..##.###..#..#.#..##.#...##..#..#..##.#....#.##.#.....#.
##.#.....##.#.#.#......#..#.#..##.#.#####...#.#..##...#..##....##..#####.#.....####..#.#.##.#.....#.
.##...###..####.##...#..###....#.....#..###........##..#...#...#.##.#.###..#...##..#..#.#..#..#.#..#
#.#.##.#.#.....#.####.###.#.......#..#.#.....###.#.###.#.....##.####..##..##........#....#...#...#.#
.##.#.....#.#.....#..#...##.##.......##...#..##..##..#...#.##..#.####..##.......#.....##.#.#..####..
.##.#####.......#.##.#...#...#..#.#.##.###..####..#..##.#..#....#..####.###..#.#.##.#.#......#......
#...#..#.##..#..###.......#..#..##...#####......#.##.#..#..#..#.....#..##.#....###.#..##.....#..##.#
.........##.#.#...#..#.#.#.#..##.###.#.###.###.#..#..#...#.#.###...#...###.#..#.##..#....####.......
.##........###.###......#..#...#######.#.##.#.####....###.....##.###.###..#.#..#.###.#.#.#......####
.###....##..#.#..#..##...#.#..#.##....#.#........#....#..##.#..#..##.##....#..###..#.###..####......
#.##...##.##.......###..###..#...#.#.#.##....#..#.######.#..#####..#....#......#..##...##..#.####..#
##.#.##...##.#.#...#....#...######....##.#..####......####..#####...#...#.#..#...#..#.#..#.##..#.###
##.##......#.#.#..#.####..#..####.##...#.#...#...##.#....#..##..####....#.##.#.#...##..##.####..##.#
#..#......##...###..#.####.......#.#............#..###.#.#....#.#.##..#.#.......#####.#....#...##.#.
..#..###...#..#.#.........#.###..##..##..#.#.#.#........#.##.....##.#..#.#..#.#.#.#...###...###.#...
##.#.###.####.###.#...##.#.#.#.#...#..###..##...##.#.#..#..#.##.##.....#.#..##.##.#.#....####..#...#
..#.....#..#.#....#..#..#.#...#...#........#..##........#.#####......###.##.#....#...#.#.##..##.#..#
..#.#.##...#.##.###.###...##.##..###.#..#.##.......#..#....#....#..#..#..#.#.....##..##.....#.##.#..
..######.#.###.....##.###.##.##...#.##.#.##.#.#.#.#..#..##.###.#...###.#.#.#.##..#.....#....#..#..#.
##.#...##.#..###....#..#..##.#.#..##...######.#...#####....#...#..#.##.##..#.#.##........##...####..
##....#..#...###..##....###...#.#.##.#.#.###.##..####....#.#..#...#...#.#..#..###..#..#.............
.#.#.#..#####.#.....#.###.....##......#.#####........#..#...#....##..##.#..#...#....##..###..##..#.#
......####..##..###.##..#..######..#.##.....#.#..#..#..#....#.....#.##....##..#...#..###...#.....##.
.........#.#..##...#.#.#.###..#.###....##....#....##....#...###......##..#.###....###....#...##..##.
#.#...#...###.##.#.#.###...#.......#####.###..###..#..##.....#.#...#..##.#######..#.......#....#...#
.....#....#....#####.###..##.##....#.#..#...###..#.#.#...##...#..#...##...#..#...#.##.#...#..#.###.#
...##.....#...#.#..#.##..#.....#..##..##.......#....#...#.###....#....###..#..#..###.#.......##..#..
#.#..#..##.####.#.#.##..#.#......#......##....####..#.....#..##..#.##.....###.#....#.##..##.###...#.
#..#.........#....#..##.....#.##.#.#######..#.#......#..#.....#.#.#.....#...###.##...#.##.#.#.#..#.#
.#...#......####.#.###..##...###........###..##.##..#..#..#.#.....##.###.....#..#....#...###..#...#.
.....##..##..#...#..##.#....##..#....#..##....#.#...#.#..###...##...#.###.....##.##.#........#.##.##
#.......###...#....#..###..#.....#.###...##.#....#.#......#..###..#..#..####......###...###.####..##
.#########.##..#...#.###....#.#.#......##....##.#.......#.....#....###...#..#.......#..#..#.##.#.##.
.....##.#.##..##....#..##.#..#.###....#......#..#.#####.#.#.#....##....#.#.#.##..#...###..###.#..##.
##..##...#..#.#....##..#..#...#..#........##.#...#####.#.##..#.#.###...#.#..#.##..#.#.#...#.##....##
#..##....#.###..#.....#...####..#....#####..##.#......#...#......####.#####.#....##.##.#......#.#.#.
##..##..##.#####..##.###.#.##.#.#...##.#...##.#.#..#.#..#...###...#...#..##..#####.###..#..#.#.##.#.
#......###.#.#.######.#..#.#...#.....#..#.#####.#.....##.#...#........###.#..#.#.#.###.....#.#.#.#..
......##.##.......###.#..#.#...#...##..#......#.##.#..#.##...####..##..##...###.#.#..#.##..##.###..#
###.##..##...#..##....######.#..#....#.#.#.##....#.#..#....#########...#.....#.###....#.#######...##
...#..##.##........#.##..##...##...#..#..#..#...#....#...###..###.#.#.#..#.##..###...#.##....#....#.
###.#....####..#...##.#...#.#.....##.#.#...##.#..#.#.#.#....#......#.#.#....#..........##.###....#.#
.#.#.##..#.....#.##.....##...##...###...#.#.#.......#...#..##...######.#..#.###.####....#.###..#.#..
.#.##..#..#...#...#.###....#.#.#....#.###.........#.....#..#.##.#.#...###...##..#...#.#......###.##.
#...#...###..##...#...###.#..#.#.###..###..#......#.....#.#.....####..#.#.##.#..##..#.##.#.....#...#
.#.#.......#.....###...#.#...####...##..##..###.#..#...####...#.....#..#.#.#.#......#..#........##.#
....#..##...#..#.####..#.#.#...#.##.#.##.###.......#..#..##...###..#.........#...##.#.....##..###...
#.##..#.#..##......#......###...............#...#.#.#.###...##.......##...#.###.#.#.#...#..#..####..
##.#......#.#...###..#..#....#..#.##..#..#.#......#..#...#.###.#...##.#.#.##....#######.###...#....#
.#..##..........##.#...#....#.##..##....###.#.####.....##.#.....#.###....##...######....#...##.####.
.##.#...#.##..#..#.##.#.....##....###.#.##....###.#..#...#.....#...##.....##..###....##...#.#..#...#
....#..##....#.##....#...#....##...#..##..##.#...###..##.#...#..#.........#....####.#.#.#..###.##..#
#..#..#......###.#........#...##.....######...##..#.##.###..#..#...##..#...##.#.###..#....#...#.....
##.#....##..#.#..#.#.#.#.#.#....###.#...#..##...##..###.#......#.###...#..#.....#.#..##....#.#......
