100 100 5
66 50
85 39
#..#.#...##..#...##...##...##.#..#.#........#.#......#..##..##.#....##......##.#####.#..#...##....##
..##..#..#.#########...#.##.#...#.##.#....#.##..#.#.#.#.......###..###.#..#..##.#..#..#..#.#.#.###..
......#####.##..##.#.#..#.###....#.##..#.#...##..##.#.#.####...#.#.##..##.##..#####..#.#...#...###..
.##.#........###......##.#..#...##.##.##.##..#.........#.###.###...###.......######....##...#..#..##
#..#.##.##...##.##..###...#....###.#..###...#.#.#.....##..##...#...#...#..#...#.#.#.#......#.......#
..#...#.......###.#.##..####.####...#.###.###.....##.#.#..#..#.#..#.#...##...#...#...#.####.##.#.#.#
...##.##..##.##.#.#....#...#.#.#..####.##....#....###..#......###......###..###........#.#.###.##...
.##.###.#..#..##...###.....#..#.#..##....###...#...#.##.#.#..#..##....#...#...#.#.....#..#.#..#.#..#
.#....#...##.##..##...##.###....#.#.##..####.##.#######.####..##.....##.##....#..####.##..#..#....##
.#....#.####..#.#.#..#.....###.#........#.##..###.#..###.#..#...##...#..###.##.##...#.##.....#.###.#
#...#.###....#..###.###.......###......##..#......##.....#.####..###..#..####...#..#..##..#.....#.##
##..#####.##.#.###.###...###.##...#..##..#........##..#.#.#..#..#.#.##...#..#...####.....###..#.#.#.
...#.##.#...#.#.#.##........#.######.#.#...#....#..#..##..##..####......#.....####.#...........#.#..
.#########.##.#...###.#...#..#.##..#####.####.#..#.....#......#.#.###.##.###..###....#.###.#.###..#.
.#.#.##.##..#.##....###..##..#.#...##....#.###..##.....##..##..#.#..#.#....#....#.####.#..#..##..#..
##.#.####...#.#..#.....###.....#.##.#..##.##.#..##.....##.###..##.###.#.#####....#.###..##..####..##
##....##.######...##.##...#....#.#..#.##.##.#..##.##...##.#.....#.#..#.##.#.#..###.#.##..##.#...##.#
.#...#..##.#...#..##..#.#..#..#..#####.#.####.##.#.##.....#.##........###.###.####..#..#...####.#.##
#.#....##...###.#.###.......#..#..##.##.#.######...#.##.##..##..###...##...#....#####.###.....#.#..#
..##.##..#..#.#..##..###.####..#.##...##...###.....###.#..##....#.##.####.....######..#..#.#.######.
.##..#..#.##..#..###.#.#......#####.....#....#...#.......##......##.....##....#.#..##.....###..##..#
#...#.####...#..####..#..######.##....##..##.....#..##......####.....#.#..#....#..##.#..#.#####....#
#.##.##.#.#.##.#.#.#.#..#.#......####....##....##...#.#####.....#.##....#.#...#....##.....#..##..##.
.#.####..##.....#.#.....###.#...#.##.#.###.##.......###.#.#..#..#..##...####.......#...#.#######...#
##.#.#..#....#.##....#..#.......#..##..####.######...#..###.#.#.##..#.#..#..#.......#...#..#..#...#.
...#.#.#...#.....#...##.####.....###....#...#.#..#.#...###..#........##...#.#..#.##..##..#..#...#..#
...#.#.#......##....#...###.#.#..###..##..#.#..####....#..#.####.....#..#....#..#.....##.#####..#...
..##.#..#.###.##.#####.###.###...#....##......#.#.##..#..#.###.###..###.....##....#.#.##.####...###.
...#.....####.##..#..##.####.##.#.##..##.#..####.....#.##...##...#...#.###.#....#..#...#.#.#.#.##..#
...#.....#..###..#.#....#...####..#.#.###.......######..#####.#.#..#.#..........#####.#..#.....#.#.#
.#..#..#.....#..#.....###.###.##.#.#.#.#......######....##.###..#..#..#....#.##.###..##...#..#..#...
##....#..##..##......#####.#...##..###..#..#####.###...##.###.#.#.#...#...##.#.###...#.##.#.##.##..#
..#.......#####..#.....#.###.#....##.#.###..##...#.#...###.#..##.##.#..#.....##...#..##..#######.#.#
#.#####.#..#..##.#...###...#.#.#....##..#....#.#.#...###.##....####..##........###......#.#...#.####
.##.......#...#.##.##....#.#.#.#...#..#..#...#.#..#.#..##.#.#.#...####..#..#..#..........#.#..#.#...
#####...##.###..#..##...##.#..##......#..#.#.#.......##.#.#.###...#..........#..#.#..#.#..#....##..#
#.##.##....#..###.###.####...#.##..#.#.....###....####.##.#.#..##.##..#......##..#..#.##..##.##.#.#.
.#.###.#.##..##.#..#.........###.###..##..####...#.#..##....###.........##.#....###....#..##.#..#...
##...##.#.####..#.#......#.#.##.##....#....#.##.#...#....##..##.###..#.#..#...#........#.#..##.###.#
..##..#..#..#..##..#.#.###...##..#.#.#.#....##.##.#.##...#..#.##.#...##.#####..#...##..#.#..##.#.#..
..#...#..#..#..#.....###.##..####....#.#....#..###..####...##.###............#..#.....#..#.#.##.....
#.#..#####.####....#...###.#.##..##..#.#.#.##..#.....#.#.#.#..#..#...##.####.##.##...###.#..#...##.#
.#..##.#.....#.##...#....#........#.####...#...##..#..#..###..#..#....#..#.....#...#.##..###..#.#.#.
##.#.....#..#.###..##.#..#.......##.##.#.#...#.#.....##........#....##.#...##.#...#....#..#.##.#..#.
##.#.#..#.......#.##....#########.#..#..##.......###.#.#.#..#...#.#.#..#...##..##..#.#...##.#.#..###
.##.#.#.........###.#...##..###...#.##.##..#...#.##.....#######.###.##......##.........####..#......
.#......#.#.#.#.......#.....#.#..###.........##....#..##......#..#.#...#...#.#.###....#..#..##.#..##
.....#.#.....#.##..#.#.##..#.#....#.#..###.##.##.##.#...#......#.#.###.###....###.##..##.....#.#..#.
#.##....#.....#....###.#...###.#..##.#..##....#.###.###.#.####....#.#...###.#.##..##........###.##..
#...#.#.##..#..#...#.#..#..#..###.#...###.#..##...#..##.##.##...#..#.###..###.....#..##..#.#...#.#..
..#..##.#...##..#.###.###..###..####....##.......#.#.#.#.##..##..#....#....##.#####..#.#.#.##.#.####
...#...#...##.#.###..#.##.....#..#.#...#.#.#.#...###.......#.#...#.......######.##...#..#..#........
.#.......####...#....#.##.###.##.#....#.#.#.####.##.#.###.#####.#.#.#.#.#.#.#.#.....##...###..###.#.
##.........###.##...##.#.....###...#......#####.#..#.##..##.##....#.#........#...#.#...#...#..##.#.#
#.#.#...#..###....##.#..##..######.#....####.#.###.#.##.##.####...#.##.#.##..##..##..#.#...######.##
...#....##..##.##..##.##.#...##...#.....#.##....#...#.......##.##..#......##.####.#..#....##.#...#..
#..#.##.#..#..#..#.......##.#......#....###.#.#.##.######.#.#..##....#.#.....###......#..#.###.....#
......###...#..#...#..#..########..#.##.....####.#.##....#.##...#.####..##...##.#..##.#.##.#.....#.#
...#.##..#.#..#.##.#.#.#....##..###.#..##.#...##....#.#.........#......####......#.#.###.##..#....#.
..#....#..#.#.#...#....###.###.#.#.#.#.##..##.#.##....#....#.....#....#....#...#.##.#..##...#...###.
.....###.....#...####..#.##.#..#.......##.##.#..##.###..#..#....#..............#.#.#...#.#.#....#.#.
..#..#..####.#....##.#...#...##.###.....#.#.###...#..####..##.##....#...##...##.#####...........#.##
..###......#.#..###.##...##..###..#.#.......####.##.#.#.#...###..#.#...###.#.#######.....#....#.###.
##....##....#...##..###.#.#...##.#.#.####.#.##......#....#.#.###..##...#..###.#..####....##..#....#.
...#....##..#.....#.#.#####..##.###.#...#####...#.#.###...######.#..##.#.#...#.#...#.....##..##.###.
#.##..#.##..#.....#....##......#.#...#.....#.#..##..........##.##.##...#.#.#.##..###.##......##...#.
.##.####.#...###..##..##........###..#..#.....#.##.##.....#####..##..#....##..##..#......#.##.###...
.#..#...#....#..#.###.....#.....#.#......#.##..#...#....##.######.#....#..##....#####..###.#.#..#..#
#..#..#.....#####..##...##.##...#..####......#..#.####.##....#.####.#...#..#..#.#..##...#...##...#..
....#..#.#.###..##.##..##...##.......#.......#..#..##....#.##.....#####......#.....#..##.###.....#..
.#....###...#.##.....#..#.##.####..#.#.#.#...###..#..#.....###...##.#.#......######..#..##..###.#...
#..#...###.#......###.........#.#.....#.#...#.....##....#..#.##...#.#..#.#.....#.##..#........#.#..#
.####.##..#..##..##..#...#.#.......#.#..#........#.##.#..#...#.#.#.#...###.###...#.#.#..##.#...##..#
..###........#...#..#.#.#..#..#...##.#.##.##....##.##..#.#...#......#######...#..#.....#..#.##..####
##.#..##.###.######.##..##..#####..#....#.#.....#.##.#.#......####..###.#.###.#....#..###....#......
.#.#..###..###.#.#...##...#..#.#..##...#....#.####..###..#..###..###....#......#...###...#.#.##.##..
..##.##.#.......#..###.#.##.......#....#....##.#.##....#.........##..##..#..#.....##...#....###.....
#..#.##.##.#...####.##..#.##.#.....#.....##.##...#.#.#.#######.....###..##.#.#####.####..........#.#
.##.#....#..######...#......##...###.###......###..#..#.#..#....#.####.##.####.#.#..##.#.......###.#
..#.##..#..#.#....##..##.##.....##.....#.....#.###...#.#......#.##.##.###.###.##..##.#..#....#...##.
..###.##.#.#.#........#...#.#.#####......##.#.........#.##......#..#.#..#..#..####.#..#....#..#.#..#
#.....#..###.##.#.#.######...#.#..#..##....#.#######.##.###......#..####..#..#.######.....####.#.#..
..#####..#..##.#####..#....#.##..#.#..##.#...#.###..#...####.###....#####.#...##.##....#.......#..##
##..#.#..#..#..##.....#...#..#...##...#.#.....#.#.....#.###.##..#....#...........#.##....##....#....
..#...##..#.##.#..####.#.######...#.#..##..##.#.##.###...#....#...####.##.###...######..##.###..##..
.#####.#.#.##..#.####...##.###...##..#...####...#...#.#.##.#...#.#....#...#..##...##.##..##..#..##..
.##.#...#..#.#.......##..#.#####.##.#...##..##..##..####.###......#..#.##...##.#..##..#...#..###.###
##..#.#.##..#.###.#.#.#..#.#####.#.##.....##.#..##...##...#......##...#.#....####.#....##.........#.
###..#.##......#....#.##.....#.##..##...#...#.#..#.#..#....###......#.#.#..##.....#.#....##...##.##.
....#.#..#..###..##.#..#.#.......#.##.##..####.#..####.##...#...#......#..#.##...#.##.......#..#....
..##.#...#..###...###.###.###.##.#............#...###.#.....#..####......#.#.#.#....#.##.###..#.###.
....#....#..#.#.#...##..####.#.#.....##....##..###..###....#...#.....#...#..#.###...#....#...#...###
..#.##.#.#..###.#..#.##.#..#.##.....#.#.#..##..###.###.###.####...###.##.....##.##..#####.#...#.####
.#..#...#.......#...#...#..#.#.###.#.#.#..##.##.#....#....###....##.#.##..#...##..##.#..##.#..#.....
..#.#.##..###...##.###.#...#.##....##..........#..#......#..###..#.#..#....#..#..#...#......###.#..#
#.#...#...#..#.#....#..#.##..#...#.#...#.##....#..#...###......#.#.##..##..#.#.....##..#..#####.#.#.
...#..#.#.....###.#.##..##.##...#..##.#...#.#..#..#.###.#.#.####.#..#.#..#...#..#.##.#...#.##.#.....
.###...#..#.#.###....#.#......##.#####...##..###...##..#....#.#.##..######.##..#.....###..##.###.###
#.##....#####...#.#.#..#....##.#....#.#...#.#.....###...#..###.##..#.#...#......#.###.#......#.#.##.
#..#.##.#.##.##.......#.#....#....#.....#.#.....#...#.......#..#...#.......#.#.##.#......#.#.##.##.#
