100 100 5
78 22
33 24
.#.....#...###...#.##.##.#.###...#.##......#....##.#....#...#.#..#.....##.#######....##..###.#.#..##
......#...#.##.....#......###.###....####..#.#.####....#....#...#.####...##.....#..#......########.#
#.#.#..#..#.###.#.....#.#..######.....#.###.#...#####...#...#...###.#......#......#.###....#.###..#.
..#.#...#.#...#...##.....###.#.###..##....####...##.......##....##.#.##.....#...#.....#....##.#.....
#..#.....###....#.#...#.##..#...##...##......#..#...###....#####.####.#...##.#.#.#..###.#..##...#..#
#.#.##.##.#.#.....#..###....#.##.##.###...##..##.#.##....#...#.###...#..#....#.#.#....#.#.#.......#.
...#....##....#.#...#.#.##..######....##.#.#..#..##...##....#.##...#...###.#...###....#.#.#.#...#...
###....#......#.#..#.#..#....##..####.#.#...##...##....##.##...#..#.#..##..#.##...#.....#.###.#.#.#.
..##...#...###.#.....####.......#.#.....#.#.#.#.#....###....#.#...#..#.#.##.##..##....###.#..#.#.###
#..#.#.####.#..#...........###.#........#..##.......#..#.##..#....###..##.....#...#....##...#..#..#.
#...#.#.....#..###..#..#.....#..##..##.#..###.#....###........#.#.#.....#.#.#...#...#...#.#...###...
.##..#.##.#......#.....##...#..##..#.....#..##....#...#.##.#.###....###..#.....#...#...#....##..##.#
.#.###......####..#.##.#.#.##..##..###..#.....##.....#.#..###.#.#...###...#.....#.##..##...##....###
....##..#.##..##.###.#.###.....##.#.#.#..#....###.##..#.####.##..##...#.##.#.#.##..##.##.....##.#.#.
#.##.###...#..#..#..#...##.##..#.#..#..#..##.#...#.#..#.##.##..#....#.#......#.#.#.....#............
####.....#.##..####...#.#####.#.#..#..#...##...###.#....#.##..####...###..#.#####...#.#....#..####..
..##.##.#...##..##.#...###...#.#.##...##.#..#.#.##.##.#.#..###..##.##.#####.###.###.#####.#.###..#..
#...##..#....#.###....###.##.#...#..#.##..#.....#.#...##....#......#....#....#...........#.###.#....
....####....##.##.#.#...#.##.#....#..#####.....#...#..####..#.#............#...###.....#.##....#....
#..####..#.##.#........#...##.#...##.#...#.#..#..#.#..#.##.##.#.#..##..#.#...##.#.#.##...##...##..#.
###...#..###...#.#..##...###..##..#....###..##.#...####..#.#..#.##....###...#.#.##.##.#.......##.#.#
.###.....#.##..##...#.###...##.....#..#..###......##.....#.#..#...#.#....#.#.###..#.####..#..#.###.#
#.######....#..#.#..##.#..#..#.##..##.#...#.###..#...###..##..#.#..#...##..#.#.#........##..........
.#...#..#..#.#...#........##..#.#....###..#..#....#..#.#...#...#...##...##...#.#.........##...##....
..#.##....####..#..##..##.##.....#..#.###...#.####....###..#..##.....#.#........###....#..##.#.#....
#..#..#..##....##...###.###..#.#.#...##..###...##.###.#....#.#.....#.#...#..##..####..#.#.#.#.###.##
.##.###...#####.#.#.#.#........##....#.##.#.....###....####.#.#..#...#...#.#.#..#.#....#.##..#......
..#...#....###.#...#......#.##..###...#....#.#.##....#....##...###....#..###.........#.#...##.....#.
#......#..#...#.#..#..####....#...#...#####.#.##....#.##........##.#....#.####......###.#.#...##.#..
.##..#..#..###....#......##.###....#..#.........##....####.....##...#..#......#####..#.##.#..###....
..#..########......#....##.#.......#.....#.#.##.#..###.##......#.#.....#..##...#.......#...#...##.##
##...##.##..##....#.#.#.....#..#...#...#.##..###.##....#....#.###...##.#.....#..##..#.####....#.###.
.....####....#.....#..##..##......#...#.#..#.....##..#..#..#..##.####.##.#..##.###.........######..#
.#..#.#........#..#####........#....#.###...##..##.#...##.#.##...#####..#..##..###..###..##.#...#..#
###.#.##.....#..........#.#.###..###..#..##.......##...######..##...#....#.###....#..#.....#....##.#
...#.###..##..#..##...##.##..##.#..##....#.#..##.#...#...#.###.##.#.#...#....##.#.##...#..##.#..#..#
#....#.####...#.#..#..#.#.#.....##..####..#.#..#...........#.###.#..#......#..#...........####.....#
.#.##..##..#....#.#....#..#.##.#.#..####.#.#.#.....##....##.....#...#.##..###...#.######...##..#..#.
....##.##...###....##......#.#......#.....#.....#...#.#...#.##..#...#.#.#.##.....#.#......#...#.#..#
...##..#.#..###..##.###....#.#.#..####........##..###.###.##..##.#...#...#...##...######.#.#..##.#.#
...#.#...###...#.#....#.#.#.#..###...#....##...#.#.###......######..#.#...#.#..#...#####...#....####
..#...###.#.....##..#..#.#...#....##...#...#..#......##...#.#.##...######.#.#.#.####......#...#.#..#
..#.#.......#.#.#.#..#....#..#.###.#...##...#.#..#.##.#....#...##.#......##..#...#.....#..##.#.#..#.
#...##.#.##....##..#..#.#.....##....##...#..###....##.#...####.#....#.#........####.#.##..#.........
####.####...#....#.###..####.#.....#.#..##.#......###.#...#....##.####.....#..#....#...#..#..##...#.
..##.#.##..#......##.#...#.#.....#..##.....###..#.#.#.#.#.###......##.##....##.#.###...#..##..###...
##..##.#............#.....#.#..##..#.#......#.#.#......##..#.....##..........#.####....####...#.#...
####..#.#..##.#.#........#....#.#..#........#........##.....###..##...#.##.....#......#.#....#..#..#
..##.#...##.#....#.#..#....#.##..#....#..##...#.#...#.###...#.##.#.........#.#.#...###......#.#..#..
..###.#.....#.###.###.#..#..#....#.....#....#..#.###...#..###...#####.#...#..#..........##.#...####.
#..#####..........####.#.....#...#......#........######.#.##.....#..##...#.#.##...#.#.##...#....#.#.
.#....#.#...#.#........#.....#.......#...##...####..##...##....###..####.#...#.#...#..#...###.#.....
.#.###..#.#..##.#.#...##.#.#.#...##........#.#...##.#..#.#...#.##.#..##.#..#.#.#.###..#.#.#.#.#.##.#
.#.######....##.#..##..#..#.#...##.#.##.#..##....#.#..#.........#..#####.######.......#.#...#.#..##.
..#..#.###..#....#..#....#......#.#......#.#...###..#.......##..###.#.##.####.#.####...#.#.#.##..##.
......##..##.#...##...##.#.#.......#..#..........##.#.............#..#.....#.####...#.##.#..........
...######.....#....#..#....##...##...#......#.#..##.#....###.......###....#..#...#.##..#....##.#.#.#
...##......#..#..##...#..#..#.#.#.###.#.#..##.#..#...##...###...#...#.###..###.#..###....##.#.#...#.
..#.##.#.....###.#.....##.##.....#####....##....#..###.#.#...#..#.#..#.#.###.#....#..##..###..#....#
.......#.#.#.##..#..##......#.#.##.##.#..#.#..######.##....#.#........#.....##..###.....#.##..#.....
.###...##.#.#.......#....##...###.#..........##.#..##.##..##.###.##.......#.###...##...........##...
#....#.#.##.......##..###.##....##...#..#..##.###.....######.##..#..#.#.#..#.#......##.#....##.#..#.
#.##...###...##.##..#.#.#..##..#..#.#....#.###...##.##..#.#..##.#.###.##.##.##..##..#.#..#.......#.#
##..#..##.#.######.##.#.##..#..##.#...###..#.#.##.###..#...#.##.#..#..#......#.#.......#.##....#.#.#
.....#..###..#...#.#...#..#.#...#####..#.##.#..........##...#..#..#.#..#..#####.#...#.#.#..##..#..##
...#......#..##...#.##..###..#.##..#...#....##.....##...##.##..##...##...#.#.##..#.####..##.....##..
...###....#...#.###.#.#..#....##...#.#.....##.#.###.#.##...##..##..##.#.#.....##...##...##..##....##
..##..#.#..#.#.##....#.....#.#.......#...######..#..#...#..#....###..#.#.#...#..#.........####...#.#
..#.#.#..##..#...#.####..####.....##..#...##.#.##.#.##.#.#...#........##.##.##....##..##..#........#
##.##...#.#.#.#.........#.#...##..#..##.#.....#..#.#...#...##.#...###.##.#.........#..######.#....#.
###..##...###.###.##.#..#.##.#...#..#...#...#####....##..##.#.####.####.#.#.#.......##...#.#..###.#.
#.######..#......#.#..#..##.##.#.##...#..##....#........#..#......#....#...#...#...##.#..#.#...#..#.
...##...##.#.#.............#...#####...###.###.##........##.####......#.#.###.#.#........#..##....#.
###..#......#.####.#....#..#..#..#..###.....##..#..##..##...###.#...#..##..#.##.###...##.#...#......
..##.#....#.##....#.##.....#......####.#...##.....#.#...###.##.####.#...#...###.#.#..............#..
.#...##.###..###.#....##....#.##..#.#....#...#.##.##...#.##.###....#..####.....#...#.#####.###..###.
.#.#..#...#.....#..#.......#.#.#.....##.####..........#.###....#.##....##...#######..#####.##.#.....
..##......##...#.##......#.#.#...#.##.#.#..#.....#......#......###...#.###.#.#.......##....#......#.
.......#.#...#.#..#..#...#.#.....#...#.....#..##..###..###.#..#......#.#...######..##.#.###....##..#
....###.#..####.#....####.......#..#.......#...#...#..#..#.###..###..#..#....#..###..##...#....#....
#...#.#.#....###.#..##....##.#.#.#..#...##....#....#.....##.#...#..#.......#.#..........#..####.....
...#..###.#...#.#.........#.#.##...#...#.#.#.#........#...#.#.##.#.###.........#...#...##....#..###.
..#.....##.#.....#.#.#.#.##.#...#.....#.#....#.........#..#.##...##.#...####..####..#.#..###.###....
.###...#............#.#.......#..#.....#..#..#.#.##.###...#..#..#.#.#.##..##..#.#..#...#..#.#.....#.
..#.##..##...#....#..###.....##..#.....##.##...#....##.#.#...#..#..#......##....##..#.#.##...#.#....
.######..##...#...#.......#...#..#.#.#.#...##..#.##....##.....###.##.#..##.###..##.##....#.#...##.##
.##...#...#......#..#.#.##..#.##.##....#.#..#.#.#.#.##.#..###....##.....###.##.#..#####.###..###.#..
##.##.##......#######..#...#.#.#..#.#.....####.###......#.......#...#..#.##...##....##.#####.#.#..#.
.#.##...#..##.#...#....##.#######....#.#.#......#..#.#...##..##.###.####.##..#.##..#..#..#..#...###.
##..#......###.....##............#...#...#.....##.....##.###....#....#.##.#...###...#..#.####....#.#
.#.#.#.#.####.#......#.#..#...##.#..#######.##..#..#.#..#..#.....#.#.#..##..#.##.##.#...###.#.#.....
....#.#.##......#.#.##............#....#.#.....##.#....#..#...#.........#.#..##.###.#..##.....####..
.#..#....##...#.#######.#...##...###.##.......#........#.#..#..#..#..#..##..#....#...####.##...##...
#...#..#..#.#...#..#..##.#..#..#.####.###..#.....#...........#.#.#####.#.##.......#.##............##
.#.##.#.#.#..#.........##.#....#.###...#.###..#..####.##..###....#........#...###.....#...#...#.#.##
##.....#####......##.....#..#...##.###...##..#.##.....###........#..###.#.##.##..#..#...##.#...##.#.
#..##...#...#..####...#.......#.#......#.##....#.###..###..###..#.#..####.#.###...#.#.......#.#.##.#
.######.#..#..###.#......##...#.#.##.#..####..##.#.#...####..#...#...#.#...##.#.#####.#....#.##...##
.##........#...##......#.####.#.#.#......#...#..#..#...........#.....#..##.###..###..#.#.#..#...#..#
........####.....####..##...##.####.#.#..#...#.....##.......#.######.#.#...#.......####.#.#..##.#...
