50 50 5
32 4
13 0
#####....##.#.#..#.....###..##........#.....##.#.#
#......#..#...###.#..##....###.....#.....#..#..##.
.###..#.#.#...#..##.....##.##.#..##.#..###...##.#.
.#..##...#..........#..##..##..##........###.#.#..
.##..##.##.......#..#..#..#.#....#.##..#....#.##..
##.#.#..##.##...#...##..####..###.#..#....#.##.##.
.#.....#...#...........#.####..###......#..#.....#
..#...#.#.##.##..#.#.###..#....#.###.#....#.#..##.
####.###..#...#.#.#.#..#...###.###.#.#.##...#.#...
#.#.....#.#.##...####.###.##...#.#.....#..##.##...
#......#..#....##...##....#..#..#...#.#####...#...
#..#.#..##..##..#.#.##.#..#...##...#.##..##....##.
.#.#.#.####..##.#...##.......#..#..#.....#...##...
.######..#.###..#####.#.#.......#.#.#.#.#.#.####..
...#......#.#....#.####...#..####....##.......#..#
.#.#...##.#..##.#.#...#...#.....##...###...#####..
.#.............#...#..#.######.###....#.###..#..#.
....##....##..#.....#.##...#.#.#.#...#.#.##..#....
#.##..#.###...###....#.#...###.#.##..#.##..###...#
#.#...#.#.#...#.#......###..#..##.#.............#.
#.#..#..#....#.##....##...######..#..##..##.#..##.
..##.#.#.......##..#......#.#..##......##.#..#.#.#
##.#.#.#.......#..##......##.##..#.#.#...#..#..##.
.#.##....#.#.#.#.###.#....#.##....#..#.#.#...#####
#.#.#...####.#####.##.####.#..#.###.##..#..##.#.##
..#.##...#..#.#..#.....##.#.##..#..#....#.#..#....
####...#.#....###..#..###..#.#.##.....#......#....
.####..#........##..#...#.#..#..##.###..#...#.....
....#.##.#..#.#.....##..#......##.......#.##..##.#
..#..##..#.#..#.#..##....#......#..#....###.###..#
.....#.####.#..##..##..........#...##.##..........
####.##..#.####.#.#....#....###....#..##...#.###..
........#...###..#.#..........####..##..#.#...#.#.
.#....#..#.#..#.#.#######.#.#..##..##.#...#.#.#..#
.#......#..##.##.###.#.#..#....##...#....#..#.#...
#..#..#....####.####..#..##.#.##..##.###...#..#...
.##..#.##.##...#######...##.#..#..#.#...#.....#...
#...##.......#.######......##......##..#....#...#.
##....##..#...#.#.##.#...#.##..#......#.#.#.#...#.
#...#..###.##.....##.....#.###...##.#...#.....##..
####.........##......#...#..###..##....##...#.#.##
###..#..##.##.##.###...#.#...#........##.####...#.
......#.......#.#........##.......#.##..#..#######
...#.#.#.#..###.#..####..#.......##.#.#.#....#....
...#....###...#...#...#..##..#..#...####.###...#.#
##.#..###...#.#.#...##.#..#.#.#.#.##..#..#.###...#
#..##..##.#.###..#..###..#.....##....##.####....#.
##..#..##..##.#.#......###.#.#.###..##....#.#..##.
...#.#.#...#..#...#..#.##.#.#.##...#...#...##.#..#
#....##..#.....##..###....###.#.....##....#..###.#
