30 30 5
28 12
23 12
#########....####.#.####.#.###
....#.##.#..#.######.#.#####..
.#.##...#.#...##.##..####..###
#####......#.###.#...##..####.
#..#####.##.###.#.####..######
##.......#...###..####.####.#.
.###.....#..##.##..#..####.##.
###.#.######.#.##.#.##..##....
###.#######.#..####...##.##.#.
#.##.###.##.####..###..####.#.
.#######.#.#....##.#.##.##..##
...##.###########..#..###.###.
#####.##..##...#...####.#.##..
##.##.#.#.#############.##.##.
###...#.##..##.#..########....
###.####.###....#####.##.####.
#.#.#.##.#..#..#...#..#.#..##.
#...#...#..#..###..##.#..###.#
####.#..#.######.#..##.##.##.#
......#.#..###.##.##.####..###
#....###.####.##.####...###..#
.##.#####..#..#.#######...##.#
.#####.##.##.###.#.#..#######.
.#.#.#..##.#...##.##...#..###.
##.###..###...#.###.#.#.####.#
.#####..###.###.#.#####...#.#.
#...#.#.......######.#.##.####
###..#...#..###.##.#.#..#...#.
.###.#.####..####.#.#....#####
#.###.##..###.#.#####.##.##.##
