100 100 5
42 62
44 70
#.#...##.#..#......#.##....#..#..##..#.###.#.##....#...#.###....#.#.###.#.##.#.....###.#.......#.##.
##..#..####.#...##.#.###..##.#.....#.###......#...#..#..#####....##..#.#..#....##.####.##...##....##
##..#.#...##......#....##.#..#....####.##.##...#...####.#.#.....#..###.##.#.##...#...#..#.###.##...#
.###..#....#.#........#....#..#.##.....##.####...#....#...##.#..#.####..#...#.#...#..####.........##
.#######.....#...##....#..#...##....#...####..#.#..###..##....#.##..#.#..##..#...##.#########...#...
..#.##..##..#.##.....##....##..#.......#.....#....##......#.#....#.....####..#.#..#......####...#.#.
#.#.#..#.....##.....####..#...###.##.#.#.#..###..#.#.#.#..#.#....#..#...######.###.#.#.#.#.##..#..#.
..##.##...#.#...#..####....######..##...##..#..#...###.###....#.###......#.##....#..#.#.#.#.###..##.
#..#.##.#####.###.#....#....#.#.##....####..#.#.#..##.#.#.#......#..#.####....###.#..#.#..##....#..#
..##.##..#...##.#..#...#....###....#........####..#.#.#.#.#.#..####....#.###..##..#......#.....##...
###.##...##...#.###.......###...##..#....#.#..#..##.#.####...##.............#..#.##....#..##.#...#..
.#.....#.#.#...##....##..###..###..#....##.#####.....#.......#.#......#..##.....##.......#..#####...
##.#.#.#####..##.#.#.#.##.#.#....##.#..#.####.....#..#..#.####..###.....#...#....####...#....##.##..
.#.#..####.#.....##..#.##..#......#..#...##.#....####.#........##.....#.#..#..##...##.#..#####.####.
##.###..##..##.########.....##....#.....#..###...#.#.#....#....#..########.....#.##........#####.##.
..##...##..#...######.#.##..##...######..##.#...#....#.####...###...#..#......#.###.#.##.#..#..###..
...##.#..#.........#.#.##.####...#..#....##.....#......##...#.#.##.#..##......##.##..........##.#...
.#.#..####.###....####.#..#......##........#...####...##.#..#.####...#...#..#....#...#.....####.##.#
.###.#..#..##.##.###.....#..#.#.#..#.....###...###.#.##..##..#....#..#.#.#......#..###....#.###.#...
###...#....#.#.#.##.#...#.#.#####..#####.####.#.#.....#....#..#.##..##.....##..#.###.....##.####..#.
.###..#...#..###.#..###......###.#.#.#...####....#.#..#...#...#.#.....#...##.##.#...#.#.#..#.##.#...
.#..#........#..##.#.#...##...#...##.#.##...#.##..#...##.#.###.#....#..#.#.......#.#..#..##.#.#.###.
.#..##.#...#.....#..##.#.#.#..#..##.##.#.##..###....##.##.#..#....###.##..#..####..#.....##.##..#.#.
##..##.....#.##.##..#..##....#....#.#...###..####..#.#.##...##...##..##...##.###.#.#....#......##...
..#...#.....#....#..#........###.#...###....#.##.##..#...#..#.###.#..#.##.#.....#.###..#....#..##.#.
.#..#..#.#...##.##.###...##......#..#...#.###..###..#..##..#.#.#..#..#...##.###.....#......#..#..#.#
#.###.#.#..###..####..####...#.##.....##.....##..#....#..###.#..#...##.#.#####.##...#..##.##......##
...#..###...#...#.###.#..#.##...#.#....#.#....#......#...#..##..###...#.#..##.#..###......##.#.####.
#....#####..#.##....##................#.#....#.##..###...#.#...#..#.#.#...##..##.#.#.#.##...#...#...
#..###.#...#.#..##....###..#.#.#.#..#..#...##..####.#.#.#...##..#...#.......#.....#.###..#.#.##....#
.#.#..#...#....#.##....###..##.#.###.#....#...#.#.#..##......###..###.##.#####..#.##.####..#.#..#.##
.#..........##.....#..#.##....#..##..#..#.......##..#.#.#.....####..#...###....#..##.##...#..#..##..
...##....#.###....###..#...#..##.....#.######.....##..#..#..#.....#........##..#.######..#.#.#.##..#
#.##.#.#..#.#.##.....##...#...#.......#..#####...#..#.#.#.#..#..#.#.##....#..###..##.##.##..####..#.
#.......####.#...##.###.#..#..#..###...#..####.#.#.....#......#.#...#..##....#.#.#...#..###.....#.#.
..#...#......###.#...#....#..##.#..##..##....#....#...##...######...###....#..#........##....##..###
..#...#.....#...#.#..###..#..#....#.###..#.##..#..###.##.##..##...#...##.##..#.##.####.#..##.#..#.#.
#.#.#..#..#..##.#...#####..#####...#.#..#.....##...#.##.#....###....#.#.#.#.#.#.#..####..##.......#.
.##..##.#..#.##.#...###..#........#.........##..#..#....#..##.#.#...#.#.####.#.#.#.#.#..#.........#.
#....#.#.....##.#..#..#....#.#.###....##.#..#...#....#.#####.....##...#...#.###.#.#.....#......###.#
##.#..###......#.....#......##.#.......#.#...###...#..#####.#.......##...##....#...#.###.#...##.#.##
.#.#...###.#...#.###..##...##.#####.###.##...##....#......#..###....#.#....#..##.......#...#.##....#
...#.##....#.###.....#.......#......##.#...#..##.............#...###.........###....#..#.###..#.#.#.
#.#..#..#.##.#..#......######.#.##....#.#####.#....###.##.####...####.##.#...#......#.#....##....##.
.#####....#....###...#........#...#..#.....#.#####..#..#.#..##.#.#.#...#.#..#.#.#...#....###..##...#
..#####..##..#............#...##.#..#.#....#.#.###..##..#.#..#...##.#######..#.#.##...####.##.##....
.#.#.#.#.#.###.#..#.....#..#......#..#.#.#..##...#.#.##....#...#....#..#.#....##.#..#.#..##.###..#.#
#....##.#.#.....###...##.....####.###.###...#..#..#..#.###...#.#.#...#..#.#......#..###.#.#.####...#
.........#...........#....#.#.#..###..#..#.....###.#####......#..##..##....###.##.......##.#.#..#...
.#.#.#..##..#...####.....##...###..##..#.####..###..##.#.#..##.........##..##.......##....##.#..##..
#..##...###..#..##..#.####.####......##..#.#.#.#..##.###.##.##.#..#...##...#....##.##.##..#....##.#.
##.#..##..#####..######.###..#....#...#...##..#.##..#...#...#.......#....#..#...##....#...#.#....#.#
#..#..#..#...#..##..#.######..#.......##..#.####..........#.#.##.#.....#.##...#####...#.#.##.#..####
....#..#..#.#.##...#......#..#...#..##..#.##..#.#..#.#....####.#...#.##.#.#......#..###..#...#.###.#
..#.#.#...######..#.#....#..#...#.##.####.#.###..#....##...#.......#.##.#..#.#..#..##..#.#...##.#.#.
........##...##...#..####.#...#...##.#..##..###.#.#...########.....##...#...#...##..#.#.....#.....##
###...#...#.#...##....###...#.#..###.#..#....###....##.#.....####.....#..##....##..#.....##..###.##.
...#.#..#...#..#.##..#.#........##..#...###..####....####....##..#..#.........#.#.##.####...#..##.##
##...#......#..#.##.#........#.#...#.#...#.#.##.#...##.....#..#..####..#.....#.....#.#..#.##...#####
...##..#..#...#.#..#.##.##..#......#.###.......#..#..#.###.....#...##.....#.#...###..#...#.#.###..#.
#....##...#.........#.###....##.......#.....##.......#.###..##.##.##..#....####.....#.##.....#####.#
#..##....#.#.##.##....##.......#..#...###.#.#..##........#..####.#....##.####.##.#..##..##.#..##....
......###..##.#........#....#...###.#.#....#...###########.##...#...###.#...#.####.....##...#....#..
#..##...##..#...#...###...........#....#.......###..#.......#..###.##....#....#..#...##..#...##....#
.......#.##.....#..#.#.###.#.........##.#.#..##..##.#.###..#.#.###.#....##..#.#.##.#..#......#.##..#
.#....##...#.##.#.##.......#.###..#...#..###........#.#.###..##.##.#...###...###..#...##.#######.#..
.##..#...#..###.#.#.###.#...#####....##.#....#...#.....##........###.##...#.#.#....#...#.#...#.#....
.###..#..###..#..#.##.#....#.#......#.#........#......###..#.#.#.....#........#.#####..#..#.###.....
#.##...##.#.#.#...##.......##...##...#..#.#..##...###..##..#...######..#...##..##.##.....#...#......
#...#...##.###..#......#...#..#..#..........##..##.....#..#.##.##....#.......#.####...#...##...#.###
##.##....##......##.#..#.###...###.##......#...##.####...#.###.##..##..###...###.#.###.#.#........#.
.#.#....##..##.#..#.#.#...#...#...#..##.....#..#.#...##..#####.##....#...##...##...#.......###.#.##.
#######..#...#...#..##....#....##...###.##..#...####.....##..##.##.#.#....#..........##....#....#..#
##..###.#.#.......#...#.....#..#..###..#.##..##.#.##.######..#....###.##..#.#.#.....###.##...##..#..
#..#..##...##.##.##.#...........#...#..#....#....#.###.#...#.#.#.#..####..........###.....#####..#.#
.##.#...#...#.#....####.#..#.#####..#.#.#.#.#.##.#..#.##.....######.....###..##.###.......##.#####.#
##..#.###..#..#..#.##....##.#..#.###...##....####....#.##.#..#...#.#.#..#....######.###....#...#..#.
..#.#..#...##...#.##..#.......#..#.#..#...##....##.....#...#...##...##.##.#..#.#.###....##....#..#..
.##.###...####.##.###.#......#.###.###.#..###..#..#.#....#...#....##..#..##..###.###.##....#....####
#....#.##...#..#..##...#.#....#......#.#.#..#...#...#.####....#..##...#..#..###...#..#.##.#..##..#..
.#.#.##.......##.#.#...#.#.###.#..#.....####.##..#..#.###....##..#..##.##...#..#.##....#.##.#......#
.#..#...#..##.##...#..##....#.#..#....#.#.#..#.......#.#.....#...........#..##.#..###......###....#.
#.......#..###...###..#.....##.#########..#....######...#....###..#...##.####.....#.##.#.....#......
#..#..#.#....#.######...##..##..#....###.#..#.#..##...####........#####.#..###.#..####........#.##.#
......##...##.#..#.##..#.#......#.#.##......#.###..#..#..#.....#.##.##..###.#....#.#...#.......##...
.#........#.##.#...#.#.#....#.#.#..#.#..#.#.#.#..##...###...#.##......#.##...##.##.....#......#.##.#
.....###.....#..#.#.#...##...#........####.#..#.#.....#.#.....#.#....##.##.#...#.#.#.#....#..##..##.
##...#.##...##.....#..##.#....#..##.......##.#.#.....###....#.#...##.####....#.##..#.#.##.#...#.#.#.
##..#..#..#.#.#..#.#.#.######..#..#...#.####.#...##..#.##..#.#..#.###.##.#..##.......#..##.#..#.#.#.
...###.......#####..##..#......#..##....#..#..###.#.......##..#...##.#.##.##..#...##.....##..##.....
..#....##.#......#.##..#...#.####..##..#..#.#.#..#..###.#.#.#....#######..#.##.##....#....###..#.##.
#.#..#####..##...#..#.#.....##..####.#.####.##..#....##...#..#.#...#..#.##....#..#......#.#...#.#.#.
##..##...###.####..#......#..#.##.####.####...##..#..###......##.#...##...#..##.#.#...##..#....####.
....##.#..#.#...#.#.##.#..#..#.###..#....#...#..###.......#.....#..###......####..#..##......#.####.
#.#....###.#.#.....##.....##.....###.....###.##......#....##.#.#.....##..#....#.##.#....#..##..##...
#..#..##.##.#......###.###..##...##..#....##.######.....###..##.###....#..##...#.###.##......#.#....
.........#...#.###.#####.#.#..#.#......###.....#..#........###.#.###..###..#....#...##.#...##.#.###.
.......##...#....###.#..##.##..#...#..###....#..#.##.#.###.#.####.#.#...#.....#.#.#......#####.##.#.
..##.###..###..#.......#.....###...#..#.....#...##.#....##.#....#..#.#.#...#.#.##.#..#.##.####.#...#
#..####.#...#....#...#.###...#..##..#..#..#.....#...#####......###.#...#...#..#...........###.......
