25 25 5
10 17
14 17
..##.##.#.###....#.###.##
.######.#################
....#..#.##.##.#####.#.##
##.##...##.##...#######.#
.##.#.##.##..#..#..##..##
.#.#.###..##...#..####..#
.#####..#.###.###.####.##
###.###.#..#..###.#..####
####.######..###.##...##.
###..###.########.####.#.
###.###..##.#.#...###.##.
...###.####.##....##.####
###...##.#.##.##.##.##.#.
###.#.####.#..##..###.#.#
#####..#######.##..##.#.#
.####.##.##..#..##..####.
.###########.###.#..####.
########.##..###.###.##..
#.#.####.#.#.#.#..####.#.
.#.#.#####...##.####..#.#
##.##.#.#...######..#####
.###.#.###.##.#..#.#..###
.##...####.##.##.#..#####
#.........#.#####.######.
..#.#..###.#..#.#####..##
