25 25 5
15 19
13 15
#.#.##..#.#####....##....
###.#...#.#.#...#.####.##
.##.#.#.##.#####..#.#..#.
....#.#......#.#..###.###
#...###..#####.#####..#..
..###.#..#..###....##.#..
...##.##....#..#.#####...
.#.##.#.#....###.###..###
##.#.##.#..#..#.#.##..#..
##.##..#...###.##..#...##
#.#.##.#..###.##..####.##
##.#.####..####.#..#...##
##..##.#.#.#..#.#.#..#.##
.#.###....##.##......###.
..#.##..#.#..##..#....###
....##..#.##...##.#..##..
##....#....##.##..#.#..##
.#.#.......#.#.#.###.##.#
.##.#.....#.......#..#...
...##...###.#####.#.#.#.#
##...#.##.#....##.....#.#
....####..#....#.#.#...##
..##...####....#..#..#...
#..#.#####....##..##.#.##
.#.#.###..##.##..#.##.##.
