25 25 5
11 0
24 3
##.#.##......#..##...###.
###.###..#######.......#.
####..#.....#####..#.####
##.######.###...#.#...###
#....#######.#...##..#.##
...#.#..#.#...#.####.#.#.
#.#..#.####.####.......##
#.##.#..#...######.#.###.
#..##.##...#.##..#.###.#.
.###...###..##......#...#
####..#.###.##...#..#...#
.#.###....#.#######.#...#
...#.#..#.#...#.#.#..#...
##.#..#.#####...#..##.#..
.#.....#.#.#.####......#.
....##.#...##...#.#...##.
..............#..##.##...
..####.###.####..#.#.#...
..#..#.#####.#......#..#.
.....#..##..###.#..#.....
.#..#.##.#.....###...#.#.
.###.#.........##...####.
......#####...#.#...#.#..
..#..#####.##.#...#.#..##
..#.#..###..##.#.##.#.#.#
