50 50 5
21 34
19 27
##.#.#..#.##.....#.###.#.#..####.#...##....####..#
.#.##.###.#..#..#.#.###.####.##.#..####.....#..##.
##...##..#.#.#..#.##.#.#...#.#.###.##..##..#.###..
.#..###.......##..#.######.#.#.###..#..#.#...#....
....#.###....#..##.###..##..#.##.#...#.#.##.#.#..#
##.###..##.###..##.#..#..###..#.#.....##...##.....
.#.#######....##..###.#.##...#.#.......###.##...##
#.....#.#....###.##.#...###...#.#.####.#.#.#..###.
#.#.#.####......#...#.#.#.#......####..#.##.#####.
##...##..#.....#.....##....###..###.#.#....#..#.##
##.##..#.####...#.####.#....#..#.##..###...#..####
##..#..##..#...###...##.#..#.###...#...####.......
##.#.##.###..#.#...#.##.#####...#####.#..#.###.#..
.######...#.######..###....#.#...####..###.##.###.
##.#..####.##...#......###..###.#...#.#..#####.##.
##.#...##.#.....#########..#...######..#.##.....#.
##.....##.#...#.#..##.###.##.##..#.##....##...#.#.
#..#.#..####.#.##.#.#.#.#...#..####...#.......#.##
.#.#....####.#.##....########.....#..#.#.#....#..#
..###.#.###..#..#..#.#...#....##..##....##.#.#.##.
..###.#...#####..##......###...#.....#...#....#.##
###....#...###..####.##.#..#.#.#.#.#....#.##.#.#..
#####....##..##.#...#...####.#....#.#.#.###..###..
.#.#..##..#...#......#...#...##..#.####......##..#
#.........###.#.#..###..#.#..##..#.#..#####...#...
.#.#####..##.#.#.###...##.######..####.#..#..####.
##..##..#..####.#######.###.#..#.#.####.#.#..##.#.
.#....##.#.#.#.#.....####.#...####.##.#.#.#...####
.####.#.....####..#.....#..####.####.#...#...#####
#...####.##.#.#.##.#....####.###....#.#...##..#.#.
..####.#..##......#.###..###...###...##....##...##
.##..#...#####.##..##.#....#.#.#.##..##..##.##....
..#.......###....#.#....#.#...##.##.#####.##..#...
#...#....###.#.##.....##.#.#.#.##...##..###..##.#.
#.#.#...#.##.#..#...###.....##.###.###...#...#####
##....##.##..##...#...###.#.##...#....#.###..#...#
##...#.######..##.####.......###.#.####...####....
..#...#..##..#...###..#...#.##.#.###...#.#######.#
..#......##...##.#........##..###..#..##.######.#.
#..###......####.#..#..#.##....#####.#..###.#.#...
...#####..##.###...#.##.#...#..###.#....##.###.##.
.#......#..#.##.#.###..#.##.#..#.##.#.####.#.###.#
.#.#.#..#.####.#####......#.....#.#.#....#.#.#.##.
.#.#..#.#.##.#.....#......#.##..#.......#####..#..
###..#.#..#..###.##..#.#..#.#.#.##...##.#...#.##..
##.#..#.#.#...#.#.#...##.##.##...##..#.##.###...#.
.######.###..#..##...#.#.##..#.....###.#.####..#.#
##..##.#..#..#..#...#....#.####..#..#.##......#..#
...#.##.##...#..###..######..#..#.##.#####.#....##
#.#..#.#####..#...##.##.######.###...#.#.#..##...#
