100 100 5
18 83
75 52
###.#.#..##......#.##...#.#.##........#..####...##..#...#...#..#.###.....#..#......#...#.#.#...#.##.
..#####..#####..##.###...#.#..##..###.#.#..#.#...#.#....#.##.#....#..#..###.#..#........#...##.##.##
.#......##..#.#.#.###...##.#.#...#####.#..#....##......#...####..#.....######..#......#.....###.#...
.#.#..###..##.##.#.#.....#..#.##..#...####........#.##..###..#.#....#.#...............#.....####....
.##.#....##...##...##..##........##...##.##.#.###......###.#.###.#####..#..#.#.#.#..##...##.###.##..
..##..#.#.#....##......###..#....#.....#.##.###.#.#....#.##..#.......###..#.#.............##.#..#...
##..##....#.#.#.....#..#.#.##.#.....##.#..#.#.......#.##..####...###......##....#...#..##.##....#...
##...##...###...#.....#.###.....##.#.#.###..#...#.......#....#......####...##...#.#####..##..#.#.###
.......##...#...###......#..#...##..#.###.##...#.....##..###.#.#####...#.#.#....#..#..#..###.##.....
.#.##..#.#...#......#.##..###.#.###.....##..#.##...##.#.##..##.##.##...#..#.####....##.#..##..##.#.#
.#.#..##.#..#..#.###..#.#..#.......##.#..##....#.....#.##.##....#...##..#.#..#.#.....##.#..#..#....#
#..#...##.#...#.#.#.###....#.#.##......##.#..#..#.#..........#.........#...#.#.#.....#.#.#......#...
......#.#.#......#.#....#.#......#..##...#...#..##.#..##..###.#..#..#.##.#...#..##..#..##.....#.....
.....##..#......##.##.##...#.##.......##.#..#.#.....#..#..#...#.#..####..#.#..##.#.....#.#...#......
..#.######.#.#.#..#.....##...#.###..#....#.#..#......#.....#####..#...##..#.###.........#..........#
#..##.#..#.#.#...###.####.......##....#.#...###.#...#.........##.........#.###.....#.##.#.###.#...#.
..#.#....#...#..#..##....##..#.#.#.##.....##..##.#....###.##.#...####.#..#.##..#..#....##.#......##.
#....#.##...#...##..###....##.#.#.##..####...##.####.......###.##.#..#.##....#....#.#.......#.#....#
.#.#.#...##.##..###..##.#..#..##.#..#.#..#..#..#.....##.......#.##....#...#...#..#....##..######.##.
..##.#.#....####.##.######.#.##.#....#....#..#.#.....#####...#......#..#.....###......####.##..##..#
####...###....#..###.#.##..#.......#..#....#...##.##.#.....#..#..#.#...#.##.#.##.##..#..#.#...#..##.
#....##.......#.##.#....#.#...###..#..#....###..##.......##.##.##.#.#.........#..#.#..###....#..#...
##..##........#.##.####..##..#...#.##..####.#......###.####.#..#.#.##....#.#.##..#..........#.#.##..
...#..###...#.......#...###.#...........#...#..#.##.......##.#.....#..##.#...#..#.#..##.###....#.##.
......#......###...#...#......#.....#.#.....#.#.###.#..#.##......#.###....#.....#..##.#.###....#..##
##..#.#..#.#.###...##...##.##.##.##....#.#.#......###...###.#..#......####.#...#....##...#.##.#..#..
.#...#..#..##.#....##..##.##....#...##...#...#.#...##.#.###...#######....#.#......#..#.#.##..#.....#
.#.###..#.###..####..##......##...#.#..#..##.#.###....#.#.##.#.##.#....#....####.#.#.......###..#.#.
##.##...#...##...##..#..##.##.###.#......##..#.##.#..#.#....#.....#.#..##...##.#....#.##...##.####.#
...###....###..#..#.##.....##...#....#....###.#..#....##..###..#..##.#....#..##...##....####...#...#
#....###...##..##..######.#.#...###..#..#....#...###........##...##...#.#.###.#....#.....#..###...#.
.#.#.....#....#...####.#...#..##..##..###.#.##.......###......#.##.....##..###.#..#.##..#####...#.##
...#...#.###.....##.###..###...###.##........#..#..###.#...##...#....#.##...#...#..#.###..#....#...#
##...........#...#......###.#.#.#...######...###..#.....#..##.#.##.....##....#....##.....###....#...
..##.##.#.##...#.###.#.#...#.#.##......##.###.##..#.####..#.#.##....##.###.###..#..#.....###..#.....
.###.......#.##..#...#.#..#.######...#.##..#.#...#.#.#..#.###.#....#.##..####..###...#..###..###.#.#
...#.#.#..##.#.####..#.....####..........##..###...###...#...#....####.....#.#.#.....###..#.##......
.#.#.........#...##..##.....#..##..#.#.##.#...#####.#.#.####..#..#..#.###.##..###.#.#.#...###.....##
.#....###......#.#....###...#.......###..#...........#..##..##.#.#...#.#...#.##.##.##.#..###.#.....#
#....#.#...###..#.#...##.#..##..#....#..#.####..#.##...#..#.........#.##.#.......##.##...#..#...#...
#..#..##.####...#........####...##..#.#....#.......#..##...#........#.##...#....###.#..#...#..#.#..#
..#.#..#..........#.#######.......##.#....##.###..#.#.......####....#..##.#####.#.#.#..##...#.##..#.
.....##..##.#.#.##.###.##.#.#.#..#..#.....###...###.#...#....#.#.##..#.#.#..###..#..#.......##.##...
.##..##.###.##.#................##.#...#.....##...#.........####...#....##.####..##.##...####......#
..........#...##..#....##.###.#.##.#.######..#.#....####.#.###.#..##...##.#....##..#...#..##.#...#..
#..##.##.##..####....#.######.#.#..###.#.#.......#.#.###....##.......##.#.###..###..#.....####.#.#..
....#...##..###.##.##...#..#.##..#.##......#.#.#.......#..#.##.......##....#.##.#.#.....#.#...#..###
..#.....#..###..###.#####......#.#.........#.###...##..#..##.###..##..#....#.....##.#..##..#..#.##..
..#.#...##.##.#.#..###.#..##.#.#.....####....####..#.........##......###...###.....#.##....#..#..#..
##...###.#...#...###.....#....#.#..#.##..#..#.###....#.##..#.###.#.####.....##..####.#....#.#....#..
##...#....#.##.####.#......###..##.#...#.###.##.....#..##...###..##....###.####...###.####.....##...
.##.###.....#..##...#.....#...##..#.#..#.....#..#....##.#.#....##......#.#.#.#.#.##.##..#.#..#......
#.#..#..####.#..#.#..###.#.....#...#..#...##.#.####.####.##.#..#.##....##.#.#...#...#.###...#.##..#.
...#.#..#.####.#....######.#..#......##..###.##........##........##..##...#..#..##.#.#.#.####...##.#
#.#.###....##.#..#......##..#.#.##....#.....##.......#.##...##..####.##...#.####...##..##..#.......#
.#.#.####....#.#.#...##.#...#.#...##.##.##.#..##.#.##..##.#.##..#.#.#.#...###..#...##.#...#...#..#..
....#.....##....####...#....###..#....##.##..#....##.#....#..#.#.....#..#.##....###.###.#.......#..#
...#..##..#...#........#...#.#.#.##...#..#..##......#.#...####..#..##.#.#..#..##.##.###.#.####..#..#
#.#..#.##..#.#.##......#.#....##.##..#.#..#.##...#.....#.##.###....#####.###.#.#..##.#.#....#.###..#
#....###........#####..#.##..####...#.#.#....#..#.#.##.#...##.#####....#.#..........#..##...#.#.#.##
##.##..#.........#..#......#....##.........###..#..##.##...##....#.##..#.##..#........#.#..#.##.#.#.
.#..##.#...###.......####.#...#..#.....##...#....#..##.##.##.##.#..##.#....#.#.###.#.#..##..#.#..###
#.#.##......#.###.#..##...#.####..#..#....##...#..##.###...##.#....#..#.....#.###.#..#.##.#..#######
###....#.......##..#.#...##....####....#..#.#....#...##......#..##.##.###.#.#.###...#.....##..#..##.
.##..###.#..........#.....#.##.#.....##...##.#.##..#..#....####.....####.#..#..#..#.#.##..###.#..#..
##.##..#.#.....#...#...#..##...#..#...#.##.#...###.#.#.###.....#.#.....###.##.#######..........#..##
...#.##...#.##.###.###.#.#.#.##..#.#...##...#.#..........#....#...###..#...#.##...#.#..#.##.....#...
#.#.##......###..####.......####..#.##...##.#......###..##.####...#...##....##...#..#.##.#....#.###.
##.##..##..#.######...#.........##.#.#....#.#....#..#.##..#..#..##.####.#.##...##..###.##.....##..##
.......#.#...##....#.##.#.#....##...#....#......#.......#..#......##...#.#...#.###.#.##.####..#..#.#
.....#..##.#..###.###.#.........####.#.##...##...##.#.#.##...##...##.#.##...#.##.#....##..##..#..##.
.#..#..#...##.####.....##.#.#..........##.###.#.#####..#..##..#..#..#..#...###.##.#####.#....##.#...
#..#...#......#.#....##...#.#.##....####..#...#.....##...#..#.#..##..#.#.....#...##.#.##.##....#....
##..#...#.#...#.#..##...#....#.#...#..##..##.#...######...#...#...##.##....##.#..##.....#..#....#...
.##..#.#..##.##.####.#..#..#....#.....#.#.#.......##....###.###.#..##.#...###.#.###.#....##...##....
...#.....##........#.#....#######.....#..###..#.#.........###.....##......##..##.#..#.....#####...##
##.#..#.#..##.....#.......#.#..#..#...##..#...###......##.....##.#...###...##.#..#####....#...#.....
..#...........##.#..##...####......#.##.#.#...#...#####...#.##...####..#.......#.##.##.....#......##
.....#..##.##.##.##....###....#.......##.##...##.........#.##....#..#..####...#.#.....###....#.#..##
.#.#..#.#.##...##....#.#.#.....##.##...####.#...##.#.#........##.#..#####....##.#....#..#..#.#..##..
...#.....###.####.....#.##.#.#.###.#......##....#..#..#..#.#...###......##.######.###.####..###...##
..###.######.#..##.#.#...#..##.##...#..#......#.#.#...#.##...##.##..##..##..##..#..#..#.#..#..##....
..##...#..#.##...##..#.#.#..##..#..#...###..##....#..#.....#..............#.#.###..#......#...#...#.
..#.....#......#.##....#........#.#.#.##.##.#.#...#...##...#.#.#....#...##.##.###.#.#.##..#.....#..#
##..#.#.##...####.##..#..###.........#....#...#........#.......#.#...###......##....#.###.....#..###
......##.##.#..##...#.##.###.##...##.#...#.....#..#..#......#...#...#.#...#..#....##.#.#...#.#..#...
....#.###..##..#..#.....##....#...##.#..###....####...##.##.......#...#.###...##..###.#.###.....#..#
#...#.#....####....##..#.##......####.#...#.#.......#..#.....#####..#.#.##..##.#..##...#.....#.#..#.
.#.##..#..###.#.##.#.....#.#.#..#....###.#..#.###..##.###...#..##.#.##...#....#.#...#.#.#.#..#####.#
....####.#..#.......###....##....#.##.#........#..#.####..###..#.###.##..#..#.#...#....##........###
..#.##.#...#.....####...##.#....###.....#.###....#....#....###..##......#...#.....#####.##.#....#..#
#.....#....#....#...#..###...###.####.#..###..##.........###.##....##..#.#.....####.#...#...#....#..
..#..#.........#.##......#...#........#.##..##.#.##.###.#..#.#..#..#.##...##..#.###.##.#......#..##.
....###.#...#.#####.#.##...#..#.#.#..#....##.##.###..#..##.#..##.............#.#.#.##..#...#......#.
..###.###.##..##....#####.#.#.....##...##..#####.###...#...#.###...#..#....#.#...##.#.#..#....#..###
##......#...#######.#.....##..###.#.#..#.#.#.#.#####..........#..#..#.###...#...#.#.......#..###...#
.#.###....#.#.##......#.#.....##..###...#.#.##...#.#.....#.#.#..#..#...#.....###...#..#.....#...#...
...#.......##......##.##.#.#.#.#..........#.#.##..#.#.#..#......#........#....#.###..#..###..##.....
..#.##...##......#.#...#..###.#....##.##....##...#.#....#...##........#...#.##.#.....#..##.##.#...##
...###....#.#.#.##.#....#..#.###.###.###..#.#...#...##...#..##.#.........##.....#.#....##..#........
