25 25 5
18 1
19 2
##..####..#..##..#..#####
##..#.#.#..#..###.#.#.###
....#.#.####....#..###...
.##..####.#...#.#.##..##.
.###...#.###.#..###..#.#.
###..##.#..##......##..#.
.##..####....#.#########.
#...#...#.##.##..#####..#
..#...##.####.#.#####....
...###.###.##.##.#.#..#.#
##.##.#..####.#.##.##.#..
#....##...#.#.#....######
.###..#.####..#..#...##..
.#..#.##.###..#.#.#..#...
.#.###.#######..#.###.#.#
###..##.#.#..#..#..###...
..#....#..#..#.#.###.##..
###..##.###......#.####.#
#.####.#..##...##.#...###
...#..#.#.##.##.###.###.#
.####......#.###.##.#..##
..###.###.......###...#..
########....###.###..####
#.....##...##.#.##.#.#.##
##.##...#..###.#.....#.#.
