25 25 5
11 13
23 0
.##.##..#..#..###..####.#
.#...#..###...#.#.##.....
#........##.#..##.#.#....
#.##.#...#.#.#...#.#...##
.....#..###..#.###..#....
.#.#.....###.##..#.#.....
.#...###.#..##..#..###...
.....#.##....##.##.#.....
##.#..#..##..#...###..#.#
.##..##.....#......##....
#.#...#..#.#.##.#........
.#.###.##...........##...
...##..#..#.##..#..##....
.###.....##..####.#..#.##
..#.##.#.#.#.#####.#.###.
.##.#.#....#..####.##.#..
##...##.#.#..#.....#...##
.#...#....###.##.####.##.
##.###....#.#.#..##.###..
....#...####.#.#........#
#.#...##.###.##.#..#.#..#
...##.....#.....#..#....#
#.#...#...#....#...##..##
..##.#.#..#.....##..#.###
#.........#...###.#..###.
