100 100 5
91 24
89 22
.#.#.....#...#.#..#####...#....#.#..##.###...#.##.##...###.#....#...##....#####..#..#..##.##.#....##
#.#...##...#.#..##.#.#..#....#..##.#.#.#........##..#.#.##..#.#.#.##..##.########...#.####...#..##.#
##.###..#..#..###...##.###..##.#.##.#.##......#..##.#####.###.###..#.##.##...#..##.##.##..#..#..####
.#...###...##..#..#.#.....#.###.##...#.##.#.##..#.....#...#..#.###.....#....##..#..#...#.#######.#..
.###.#.###.##..###########..####.#.##....#.####.###..##.#..#.###..##.##...##.###....#..#...##.#.#..#
.####.....#.#..#.#.###.###....##.###..##.....###.#.#..#.......##.####..##.###..##.##.#...#...##.####
.#.#..##.####.#...##.#.##.....#######...#.....#......#.....#......##..##.#.####....#.##..###..##.##.
######.#.##.#..#...#......#.#...#####.##.##.#..##..##....#.###.#..##.#.#.##..###..#.###.##..#..###..
###......##...##.#.###..#....####...##.#.##.####....##......##...#.##.#.##...#.#..#.#.##.#...#..###.
#...#.####.#.....###.....#.#..####.#.#.######.###..#.#.#.###.#.#.....#.##...#...###.#.###..###...#..
..#.##.......#..#.####...##.#....#.#..##.#..#.##..###.#...##......#.####.###..#.##...#.#...##...#.#.
..#.####....##.....#.#..##..##....###......#.##..#.##.###.#....##.##...#.##..#.##.#.##.#.##.#..#.##.
###.##...##..######...#.##.#...#..##..#.#.#..#.##.#.....#....###...#...#.#..#...#.#.#.###....#..#.##
.#####......###..####...#.....#.##..#.##.#.##...##..#.#.....#......##.#..###.#.#...###..#.#.#..#..##
#...#..#...##...#..#.#...##...########........##.##.#....#.#####.#.#...#.##..#...#.#..#.#.###.#.###.
###...#.###.#...##..##..###..##.###..#..##........##..###..#####.#.##..#..#..##..##...#..##.#..#....
###.###...##.##.#.#.#.##.#.....##...#...#.##.#..#...###.....##.#.#..##...#.##....#............###.##
..##..#..##...###..#...#######.####...#.#.#...##.#.....##.........#.###.#.#.##.##.....#...#.#...#...
.#####......####.##..........#...#...##.........####.#.####.#.####...#...#...#.#.#..###...#...#...#.
..#...###.#..##....#..##.##..#.#..#..##.##.##.#..#.....#......###..#..#.#.###...#..##.#...#...###..#
.#..#.###.#.......#..##.##.#....#...##.#...#.#...###..#.#....###..##.#...##....##..#...#....##.#....
###..#..##.#......###..#.#.#.##...#####.#.#####.##.#..#..##....#......##...##.##.##....#.#.#.####.##
.##.#...####...#.#.#..##...##.###.....#..#..#.###..####...##..##.##..##.##..##.###..#...#........###
##..##.###..##..#...#..##...#.#.####..##.##.....##....#..#.###.#..#...##.##.##.####..#...#.#.#.#.##.
...#.#....#...###..#..#.....##......#.##.##.##..###.#..#..#..##.#.#..#.#...##.##.#..#....#.#..#.##.#
.##.#.....#..#.###.##.....#.#..####.###.###.#....##.##..###.##...#...###.##.####.##.#.#.##..##...#.#
.###..#..#.#.##.....############.##..##.#.#.....#...#...####...#......##..###.#....#..##.######..##.
#..#.#...###..#.......#.####..#...#...#....#.##...####..###.##...##.####.####..#..#..##..#....####..
#...##....#..##.#.#......#.##.#..##.#.....###.###.#####..#..#.#.#.##..##.......##.#.##.#.###........
.#...#.#####..#...#######...##....###.##..###.####.##.#..##.##.##.#.###.#..##.....#.####.#.....#....
##.#.....##...#.##..#.##.###.#..#.#.#.##..##.#.##..##.##...##........######.#...###.##.#.......##.##
##.##.#.#..#....#...#.####.###.###.##.#.#.#....#..#...#.##..#..#.#.#####......#.#...#######.....#..#
..##..###.##.#.....#.#.#.#.......#..##...#...#...#.###..#.#...#.###..####..##.####.###.####.#....#..
..#.###.#.#..#..####.#.....#....#...#.##..###.#.#...#########.####.#....#.#..##....#..##..#.#.####..
.#####..#.##.##...#.#......##...#........##...##.#.#.###...##..###.#.#.#....#....###...#....##..#...
..#...##...#..#....#.#...##...####.##..#...#.#######.###..####.#.#.#..........##.#.##.####..##...#..
.....###....##...##...###.#...#.#.#....#.##..#.#.###........#.######.##..##.####.#####..##..#.#...##
#..##.#.###..........#.#.###..#.###.....##..#..#####....#....#.#####.......#.....#.###.#.#..##....#.
####......##..#.##....#..###.#.#.####.#.#.##......#...##..######..#.........##.#..#.#.##..#.#...###.
..#.....#....###...#..##.#..#..###..##.##.#.#..#....#..........#.##.###....#..#.#.####...##.##.....#
.##.#...#.##.##..#....###.##.#.##.....##..#...###.###....#.#...#.....#.........#..#.#....#..#...##..
#.#.####.##.##...####.#..#.#.###..#..##..#...#.#####...##....#...####...####..#.#.##..##.##..###.#.#
...#......####.#...##...#.#..##..###..###..##.#.#.#.#.#...#..##...#.##.#....##.##.#...###.#..##.#.##
#...##.....#..#.#...####..##.###...#.#...###.##..#.##..#.#.###.#.#.#..#.###..##.....###.#.#.#..##...
#.#..####..#....#....#....##.###.#####..##.####..##.......##...#.##.#.####..######..#..#.#..#..#.###
####.##.#.##...#..#.....##.#.#..#.#.##.##..######....#..###.#..###....#...##..#.##.##.#....#...#####
.#...####..#....#..###..##......#..........#.....##..#.#....#...#####.##.####.#.#.#.##.##..#..#.###.
...#..#...#######...##.#.##...##..#..#.#..#....###...#..#.#.###.#.#...#.######...##..#..###.....####
.###.#..#..#...#.#.#.#.###..##.#....###......#.#.#.#####.##..#.#.#......#..#.#.#...##..###.#..#.#.#.
.#.#..#..##.#..###.###..#...####..#.###.###..###..#....##..#...#.##..##.#....##..#.#.#..#.#.....####
.#..##.#..####.#.###.....##..........##.#.###..###....#.#.##...##.##.###..#.#####...#.#.#.##.....#..
#.#..###.#.##..###.#..#....###...........##....#.###.#......###.#.#.###..#...##.###.###.###.......#.
...###....#####........###.#..#.....#..#..#.##...#....##....#.#...##....###...#.###..####.#...#..###
##.#..###.....###.#....###...#.#.....##.##...#.##...##.#...##.....#####..#..#..###.#..#.#..##...#.##
##.##.#..#...#....#..................#......#.#....##..##...##.#.#.#.....####.###......#...#..#...#.
.########.#.#....#.#.###....#.....#.###.#....#....#.#..#..##.######..###.#.#####..#...###..###....##
##....#..#...#.#.......#.#.#..#....#.#..#..####..#.###....#.#...##.####.#####......###..#...##..#.#.
###..##......#..##...#..#..##.#.##.##...#.##.....##.##.#..#..#.....###.#...###...####..###..#..###..
#..#.#.#..#..##.#..#..##.#..#####..#....#...##.#...#.###..#.#..##.##.#.#.....#.#..####..##....#..##.
.#..#..#..#.##...#.#.##.###.#...#..#....#....#.#....##.#.#..##.#.#.##...##.#..#...#####..#.########.
.#..###..#..#......#....#.##..#..#....##.#.#.....#.##..###.##.##..#....##..##..##.#..#..##..#...##.#
.##...##....#...#.#.#.##..#...##..#.#...#...#......###.#.##..#....###.#.#.#####.##.##.....#.##...#.#
##.#.###.#.#..###.#..#.#.#.#.#.###..#.###.#.#..##..#.##..###.##..##.#.##..#..#...##.#....#.#...#.###
#..###...####.##.#..##...#....##....##..#.#........#.#####...#....#.#.####.##....#.##.####.#.#..####
.....######...##.##..#.###.#..##..#.....#######....#......###......#.....#..##..##..#..#..####.##.#.
#.#...#......#.#..........#.###....###......#......#...#.##.#..#.###.##..###.###.#.##.....###.#...#.
####.##.#...##.#....#..##...####....#..#.#.##.###..#.......##..#....##.#..#.#.##.....#......#...###.
#..#.#..##.##.#..##...###..###.##..#.#.###.###.##.#.##..##...###..##......#.#.##..#......####....###
#############.#.##........##..#..#.#.##..##......#..##.#.###.#..####.####.##.##....#..##........#.#.
...#.#...####...#.#...##.#.#..##........##....#.....##...#..#..#.######..#..###..##....#.#.#..###.##
.#.......#.#..#..##......#####..#.#....###.........#.#...#.#...##....####.#.#.....#####.#..#...#.#.#
..#.####..#.####.#.#.##.###.##.####...#.###..#.#..#.##.....#....#.##..#..##......#.##.#.##.#..#.#.##
.#######...###..#..#.#..#.##....##......###.##.###..##.###.....##.##.#..#.#..##.####.#.#...#.##.....
#...###.#......#...#.#...#.#####...#..#..#.#.#.#....#.#....##...#..#.##..##.#.#....#.#..#........#.#
#....##..####.#.#....##..#.####...#..###..##.#.#...#.#..#...#.#.#.#.##.##....#.#.########.##....####
..#.#.#.#.##...##......###..#.##..#..##.###..#.#.#........#.#..#..#..#.#.#.#.#..###.#.#.#.#.........
..#...#..###..##...##.#..####..#######.#.#.#.#....#....##....##.##.####.###.......#..##.###.####....
......#..#.#.#.####..#.##.#...#...#..##...##.#.#####..##.###.##.##.#...#..#......#......#...##.#.##.
.....#..#...#.#####..#.#.#....#.##...###.##.##.##..#.#...###..#.#..#.#.#.##...#...#...#...#.##.###..
#....#.#....###.#.#.#....#.##.###..#.##....##...###..##.#.###.#.#.##...###..#.##..#....#..#.#.....##
#....#.#...#....#.#####.#.#.#.......##..#.....###...######.#..#..##.##...#..#.#.##.#######....#..###
..#.#.#..#.....#####.#.....###.#.#.##..##..#.#...#..##..##..#...####..#..##..###..#.#....##..###....
.#..#..###..#...##.##.#.#..#.#..###.........###....##...##.##.........##.###..#........#.....#..#.#.
...###..#.#.###..#.#.#####..#.##...####...#.....##..#.##....###........###..###.#....#..####.#.....#
#.####.#..#...###..#.#..##..#...#....##..#.###.###.#.##.#...###...####.##..#.#..####..#.......#.#.#.
####..###...###.#...##.#.#...#.#####.#..#.#.#....#...##.#.##.#...#.#.#...##.#....####..#.#..#.##.#.#
#......#..#.#.#.##..#..#...###.#.##.#.###..##.#####..#..##.##.#.....#..#........##.#...####.#.......
..##...##.###...##.....##..#..#.##..#.....##....#.###....#.....#.#..##.....#...############..##..#.#
...###.#.#..##.##.##.##.#.####.#..#..#.#...###..####.##.##.#...#.#..#..##.#..###....#..#####.##....#
.#.###.##...##..##...#......#..##..#...##..##...##.#..#.#..#..##....#.###.######.....###..#...####..
.......#.#..##.#.##.....#.#....###.#.#....#..#..##...##.#..#..#.#.#.##.#.#.......####.#....#........
.#..#.#..#.#.#....##.#...#######......########....##.####.##...#....#...##.##.##.#...#.###.###.#.##.
..#.#.....###..##.#...###.#.###.....#......#.###......#..#####.#..####.#.###.##...#..#....##..#.#...
.#..###.#.#.#..##....#..###.#####..###.#.#.#..#.###.#.#..#####..###..##.##....#.#...###...###.#.#..#
..#...#.#.#......####...#...###.#..##..#.#....#..###.###...##....###.#....##.#...#.##.#.#.#.#.......
#.#.#.#.........##..#..###.##..##...#.#..##.#...#...##......##.##.#...#...#..#.#..###.###..###......
.#.##.#...##..###.#.#.##..######.###.#.#..#...#.##.##.##.###.#....###.#..##...##.##..#........###.#.
.#..#.###...#.#......#.#...#.#.#....#.##.##....##...#..###.....###....##.#..#.###.#..#..#.#..#.....#
#.....###.......####...#...#.#...#..###...#..#.##.#..#.#...#####...##......#.........#####.#.#####.#
#.##.###...#.###.####...#.###.#.#.#.#....#..##.###.#.###...####.#..#..####.#.###.#.#..#..######.#..#
