100 100 5
10 48
5 52
.####..###......#.#...##..#...#.#####....##.###......#.#.#.#####..######.#...##.#.#.#.##..#..#.#....
.#..............#.#..#...##.#.........#..##.###.##.#.###..#.###.....##...#.#....##.###.......#.#....
#.#....#.##.#.#..#....##.###.##...##.##...#....#.#.##...##....##.##....###....#...#..###...#..##..#.
#...#...##...##.....#...##...#....#...#..##.........#.#....##.#######.#....#....#.##....#.##.#....##
..#..#...............#...#.....##.#.###...#.###..#..#.##.#.#...#.....#.#.##.#.....##.#....#.#..##...
#...##.###.##...#.#...##..#..#.##..#.##..#......#.##...#.##..#.#.##.......#..#.#..#.#.###.#.....###.
.#..#####..#..#.#...#.#.#......##.##.....##...##.#...#..####...#...#.###.##...##..###.#..##.###.#.#.
#...#..#.#.#####.###..........#..#.#..##.#..#..####...###.#..#.#.#.##..##........#.###..#.#...#...#.
.###.#...##.#........#.#..#.###...#..#.#....#..###..#.#.#.#.######...........####....#..............
#...##...#..#..#.#.#.###.###.##...#.###....###..#.#..##.##.#..##.#...#...#.#....#..#....#...#.......
.#......#..#.##...#.#.##.#.#......#.##..#..#.#...#...#.##..##.##....#..######.#...#.#.#....##.##.#.#
..#..#.#..#...#..#..#..###.#.....###..#.###.##...#.#...#..####..##.#.##..###...#..#.#####.#.#.......
...#.#.###.#.#..#..#.##.....#.#..##...#.#..###..##.#.#......#.####..#..#.###.#.###....##.#.....##..#
...#..###...##...#.##....#..#....#.....##......#.#.###..#.....##.#.#.#.#...##.#####..#.........#....
###.##.######..#...#.....#..##.#.....#.##..###.........#.....###.##.##....#.....#.........###.#....#
...#.##.#..#.......##.....##.#.#...##...#.#.#.##...#..#..#....####...#..#..#..#.#..#.#..##.#..#.####
#..##.#........######....#...##.#.......#..##.#..#.##..###..#.#.###...#.#..###........##......##...#
.#####..#..#....##....#..#...#.........#..##...##....##.#...#.......#.####.##.#...#.#....#.....#.#.#
..##..#...#..##...#.#.##.........#####..###...##.##.#..#.......####.##.###.....##.#............##...
.....#..#.##....#..#.###....###.###...##.#.#.##.#.##...#...#.##....#.....####.#.##.#.....##..#......
....##.#...#.##...#.##.#.#...#.............##.#...#..#.#...#.#....#...##...#.####.##...##...#...#.#.
...#.#....#..#..##...#.#..........##..###.##.###......#....##..#..#..#.##.#.#.#.###....#.##.#...##..
##........#..##.#.#...##.#...##.#..#..#...##..#...#.##.#..#..#.#.##....#...#.###...#..###.#.##...##.
##.....##..##.##.#...#.#...#.....##.#..##..##......##..#...#.##..#.......##..........#....#.##.##...
.###...##..#.##....####.#..####.#....#....##...#...###...#...##..####........##....#....##..##......
#..####.##...#..###..#.#.....#..#.#.....#..##..###.####.......#...##.#.###.#.###...#..#....##.#.....
......##.#.#.#...#.#..#.#.........###..##.......#..##.....#....#.##.##.##.......####.#.....#..#..#..
.##..#..#.###.###...#.#.#.#..#........#.###..#....#...#.#....##.#....##............##.#...........#.
....##..........##....#..##.#.#...#.....###.#..#...#.#..#.#......#..##.....#....###...#..###.###..##
##..###.##.#..#..##.#....#.#...#.##..##..#..#....##..#..##....##.##.#......#.#.#....####..#...##...#
.#.#..####.#..#.#..##.###...#.....##....#......##..#..#.#.#..#..##.#....#.#...##.#####..####.#.#.#..
......#.....#..#.#..##..##..##.#.......#..##.#...#.#...#.#.......#######.###..#..#.........#...#.#..
###..##...###..#....#..###.###..#..........##...#.#.....##...##.##..#.#.#.#.#....####.##.##..#......
##...######.#.###.....#..##.#.....###.#....###..####.#.#.....###.........###.##.####....####.#..###.
.#....#......#.##.##..#.#.#...#........#....#............#..#....#.#.#..#..#..#..#.####......#.###..
.....#..##.###....##..##...#........#..#......#..#####.##...#....#.....#..#.#.##.#....####....#..#..
.....#..##.##...##....##.#.#.##...#....##..#.#.#..##..#.....#........#..#.#..#####....#######..#....
.#..###..#..#.#..#.##...#.#.##.#.#.##..##...#..#.#.#.###.##..##....###.#.#.....####...##.##.##...###
.##..###...#....#..####.....#.#..#..###...#...#...##..#..##.####....#.###..##..#.##.###..###..#...#.
..#..#..#..#.###.##.........#..#.##..#.....#.....#.#..#.#.####.##.........##..#.....#.##.#.##.......
..##.#####....#.#.#.#..#.....#..#..###..#....#....#.#.##..##.....#.#..##.#...#.#..#...#.#.#####...##
#....#..#.##.#...#.##.#....###.##....##...###.........##....#.##.##............#....###..##.........
#.#.##.....#.....##.#..##...#..#....#.............#....#.##.#...####..#....####.#.#..........#####.#
#.#.###..#####....#.##...###..##.##.###.........#....#....##..#....#...#.....#.#..##...#.###....#...
###......#..##.....#...#.#......#.#...##..##..#..##.#..####.##.#.###.#...#.......#.#####.#..##.#.###
#.....##....##...###.##..#.##.#..#.#......#.#..........#.##.....###...#.#.###...#...##.....####..###
...#..###.#.##....##...#.....##..#..#...#..#...##....#..##.#.#..##..#.#...##...#...###..#.#....##.#.
...#.##..##.##...##....#...#.#..##..#..#.......#.#.....#.##.###.#..#.#...#.....#..##.#..#.#####....#
#...###..#...####.#......#.#..##..#.#.##.....#.#..#.##.#.#..#.#..#....#..#..#.#....#...#.#.#.##..#..
#..#....#..####...#.#..#.#.#..#..##..#...####.#.#.#..###.##........#.#....##..#....##.##.#.##.##.###
.#.##.##.#..##.##..#.#......###..####.###.##...##..#.#...#.#...#....#.##.#...#..#.#..##.##...#...#..
..#####......##..........#.#.#..##....##...##.#.##..#.#..#..#....#####.##..###.#####....#.#.#..#...#
#.#.....#.#.....#..#.#..#.####.##.#....#.##.#.....#....#.....##.....#...##..##...#..##.##...#..##.#.
##...#.###.........#...#.........########..#...#.#.....#...#.#.#####.##...##.#..#.........##.##..###
..#...#...#.#...#.###......#...#...####.#...###.....#..#...#......#....#.#...#.#....##...#....#.####
###....##.#....##..#..####.#.#.#..#...##....#.##..#......###.##....#..#...##.#..#...#...###....#.#.#
#.#..###.#.....#....#...###.##.#.########.....###..#.....#..#..##.#.#####..#.##..##.###.##....##.#..
##.#.#.#..###.#..##..#.#.....#.#.#..#.......#.####..##....#.##.#..#.#.###.#.#.#.##..##...#...#.#.#..
.#....#....##..##....#####....#...###..#...####..#....#....###.#.#.....#..#..##...#...##.####.#.#...
##...#...##..........#.###..#....#........######........#.###...##.##....##.##.#....#..####.#...#.##
.#.####.#.#.##..##...#...##.....##.##......##..#..#.#.##.##.##.#......#..##.#..##...##.#..##.....##.
#....#.#.#.##...#..###...###..###..#.#........#.#...#.#.#....#.#.#..#..#.##...#....##.....#.#...#..#
..##.###....#.####.#......#.###..##.#.#..#.####.#..........#.#..##.#...#..###....#.#..#..#..####.##.
..#.##.##.##.......#...#.#.....#...###..#..##.##..##.#..#.##.####.##...#.#..###......#.##...#......#
#..#....#..#..#...#..###.#...####.###.#.#.#.###........##..#..#....#...#.#.##..##...#.##......##.#..
.#..##......#......#.#..#..#..##....##....#...#........##..#..##..............#...#..#..##.#.##.#.##
.##.....#..#...##....#.###......##.#.#..##..#...#.#.#...#.##..#.#........##..#..#..##.#.####........
####..#.##.#.##..###.##..##....#...##.#...#...##..#.#...###.##....#...#...###.##...##.##.#####..####
#.#...###.##..#.#..#.##...#..#.##..#..#...##......#.#.###..#...#.##.##..#..#...##..#.###..#....#...#
#...#.###.##..#...#...#....##..######.#....#.#.#.#..##...#.#.##..##....#..#....#...#...#..#.#.##.#..
...#..##.###...#.##..#....#....#.....#..#.##.#.#...#.#.#..#..#..####..#...#.......##.###..#....#.##.
............#.#....#...####.##..#...###.#......#......#.#..#.###...#...#.#.#.......##.###...........
##.#.##..##.#.###...#..###.#..#..........##.##......##.#.##.#...##.##....#...#.#..#...#.##......#..#
.##....#...#..##.....#...#...####.#.#....#..#......##.##..##.#...##....#.#.#.###.###...#..###...##..
##..#.#.#....#...#..##.......#..##....##..####.##..###.##.#..##.#..#.####....#..#..#......#.....##.#
#.#######........#####.....######..####..##.#..#.##.#.....####.#.#.###...###.#..#......###..#..#.#..
.#.....#.#..######.#.#...#.......##....#...#...##..##.#..............#....#..##.#..##..#.###.#.#..##
...#.###....#.#####....####....#..#....#.#...#.#.#.###.##.#.###.....#.###....#....##.#....#....####.
.#.#..##.#....#...#.....#..#.......#..#.##..#..##.#.#...#.#.....##.#.##.##..##...###.#....#....#....
.....#....#....##..#...#..#.##.#..##..#...#####...#.####..##.....#..#..#...#.###....###.#..##.......
#..##.#....#..#....#.#.#.##.##..#...#..#..#.........#...#..#.#.#####....#.#.#....#.....#.#......#...
####......#...#....#.###........##.##..##..#..#......#####...#...##.#..####....#.###.##.#...#.#.#.##
##..##...#...#..##.........##.......#......##.#..###..#..#.#.##.#.#.#.##.#.#.#...##.#.#....###.....#
##..##..#...###.##...#####....#.#.##....##...###....#..#.##.#...#....#####...#...#...#....###..##.#.
#.#..#.#.#.#.#...###.#.###..#.........##.#..#.###...#..#..##..###.#......#.##...#.......#.####.....#
.#....##........##..##..#.##.##...##..##....##.#.#.##..##.#.####.##.##.###..#.#..#.....#..#........#
####...#..#...#.##..#..#.###...#.....#.#.....###.#.##.###......##....#..#..#.#####.#...#...........#
..#....##..#.#..#....#....####.###.#...####...#..##..##.##.###.##........#..#.##....##..#..##..##.#.
##########...#.#....#....#....########..#######.####.#..#....###.###...#....#....#..#......#....#...
....##.##.#######.#.#.#........###.#..##.##.#.#####..###.#.#......##...#.#...###...####.###.###.#..#
#..#.#..#.##.##.#.###.#..####.#....#...#.###.......##..####.##.#.#.####......##...#.##.##..###..####
...#.#....#..#.##.###.#......#.#..##...#.##..#..#..#..#..........#....#....######.#.#...##..#.#.....
...#.#..###.##..#.....#.......#................########.....##.#.#.#......###.##...####..###.#..####
.#...#.#..#....#.#.#.....##.##.......#.#....#...#.##......#.#...##...##.#..#.#.#...##..#.#####.#.#..
#.........##..####..##.#...#.####.....##..##..#..###.##.##..#...##..##....###.#..##.##.#.#...##.#..#
..###.......#...##.#..#..#.#.#.#...#.###....####.#..###.##...##.#...#...##.#.....#....#.....##.#...#
.##.####...#.#.##......#..#..#..#.....##..#.######...#.####.#.#..#.#.##.#.#.......#..#..#..#.##..#.#
.#..#.##..#..##...#..#...#.#####...##.....#.###....#.#............#.#...#...#......####.##.####.....
..###.#.#.#....#.###...#.##..#..##..#.#......#.#.#......###...#.#..#.#.#....##.#.#.######.#..#.#...#
.#..#..##.##.....###.#.....####.##....####...#....#..####..#.##.#..##....#....#..#..#........#..#...
