50 50 5
12 35
12 15
#.##.##....###.#...#.#......##.#.###.....##..###..
#.#.#..######..#...###.#..#...#......#.##..#...##.
.##......#.......##......###..##.#.#.#....##...###
###.###..##.#..#......#....##..#.#..####.#.#.#..##
.##.####.##...#...##.#..#####.#.###.#.##.#..###.#.
..#.....#.##.......##..##..#.#..##....#.##..##...#
...#........#.....#..#.###.#.#..#..##.#.#.##..##..
#........#.#####.#......####..#.........##.....#.#
.....#..#..##.....##...#.#.....##..#.##...##.#..#.
.......#...###............##..##..#.#..#####.####.
###....##.###.##..#....###.#........##.##.##...#..
#..#.###..#.#.......#.##..###.##..##..##...#...##.
#.#..##.#...##...##..#..###..#....#....#.....##...
#..#.#.####.##....#.#..#......###...#.##.....#..##
#.....#.#.#..#..##.#.#.#.##.#.....#..#...#...#####
#.##..#.#.#..........##.#.##..#...#.#....###.#.#.#
.#.#......#....#.##..#...#..#......#...#..#.##....
.#######..##....##......#.#.....##.#.##.....#..#.#
....#...#.....#.#####........#.##..##..#.#...##.#.
#..#..#.#....#.#.#........##...#..#.##.#.##..#..##
.#..#.#..#.##......###.#......##...#..##..###....#
..##...##.#####......##..##....#...#..##....#.#.##
.##..###....#...##.....#.#..#.##..###.##..#..#.###
......##.#.#..#....#..##...#...##....#.......#...#
###..##....#.###.#..##...#.#.#........#.....#...#.
.##..#.#..##...#..#.##..####.##.#..#...#.##....###
.#....#..#....#.##.#.....##.###.###....#..###.###.
##...#########.....##...#....#.#.#......#.......##
..#.#.#....###....#.......#.###......##.#.#.....#.
#..#......##..#.#..#.#..###.#.#.##.....##..###.#.#
##.#..#....#.#...#..#...#.#.###..#...##...##......
..#.#.#....#....#.##...#...##...#....##.#...##..##
#..#..#..#....#.#...###.#....###.#...#..##...###.#
.....###........#....#..##..##.....##.###..#......
..#.##...#.##..#..##.##..##...#...#.#.###.#..#....
..#.......#...###..##.....##.......#.#.#.#........
#.#.##..###...#...#...#..#.#...##....#.#.###.#.#..
#.#..#.##.#.#.#.....#...#..#...##..#..#.#........#
.........#...###...#..##.#..###.#..#.....#..##.##.
..#...###...##..#...#.#.###...##.....#####.###.##.
##.#.#####.#........#......#....#........#.#.###.#
#...###.#......#..#...#.......#.#..####..#.#.#..#.
.....#..#.###.##..#.....##..#...#.#.#..#.##..#..#.
..##...#.#...###...###.#...#.##.##...#..#....###.#
#.##..#...#...###..#...##.#.#..#..##..#...###...##
......#...#...#.....##..#.#...#....#.###....#.#.##
##..###....##.#.##...#..##...#......##..####.#....
.##......#####.#..###.#.#..#.##.#..##.#.##..###.#.
..##...................####....#.##.....#..#.#..##
#.##.#..###...##....##.#.#..###.#.#.....##.#..#.#.
