25 25 5
16 7
16 12
##.#..#..#.#.##..#.#.....
#.####....#.##...#..#..#.
.##.#...#..##..####.##...
.#....##.###..#..####..##
..##.#.###....#.#..##..#.
.#....###.#.#....#.......
##.....#.###.##.#..####.#
#.#..#.###.###.#.##.##...
..#.#.#..#...##.#######.#
##.##..##.#..##........#.
..#####.#..##...#...#.#..
..###.......#..##.......#
##....###.####...#...####
#.##.#.....##......#.##..
##..####..#..#.#.#.#..###
.##....##.##.#..#.##.#.#.
#..#..#.#.....##.#.#....#
##....#....###.#...######
....#..##......##.#####..
.#....#.........##.#.#...
..#.#....##.....###.#.#.#
###.#...##.#.#.#.#.#.#..#
.##..#..#..#.#.##...##...
#..###.##..##.##.##.#.#.#
...#...#.#..####..#..###.
