30 30 5
21 7
20 9
.###.##.#..#..#....#....#.#...
..#.#...#..#...###.####...#.#.
...#..#...#........##..##..#.#
.....#..####.....#..#...#.....
####..##...##.#..#......#####.
...##..#..#.#..###......#.#...
#..##.####...##.#.##.#.####...
..###.#..#.#..###..#..#.#.#...
###.#..##..##.##..####......#.
##..#.###.....##.......##.##..
####...##.###.#...########..#.
####.....##.##..##..#..##.###.
.#.#.....##..##..#.###....#..#
#####....###.#....##.......#..
....##########....##...##.#..#
##..#...#..#..##..##.####...##
.#.#..###...#####..##.........
#..#..#..##..####.#.###...##..
###.#.#.###........#..###..##.
##.....#.###......##...#....##
..##...#..#.#.###.........#..#
..#.##..#..##.#####.#.##.####.
..##.#.....#..#.####.#...#....
..#.##...#..#.....##..#.....#.
.##.#.#...##..#..##..###...#..
...#..#...#..#..#......#...#.#
........##.##.......#...#.#.#.
#..##...#..###...#....##.#....
##.#...#..#.######..##...#..##
.##.##......#.#..........#.##.
