100 100 5
76 24
2 45
##..#.###..#.#.....#.#..#.#..#..#.#....#..#..#.......#.#.###..#.#........#..####.....##..#.....##.#.
#.#.#.#....#...#####...###...#.##...#..##.#.##.##.##....#..#.......#..#....#.##........#.#..#..####.
##...#.###.###............##.#..#.#.#.#...###.#...##..#...#..#.##...#.##..#...#.###..#...##.###.#.#.
#.###.#.#....#.#..###....#...#.#.#...#...##....#.......#.##.....#.#..##..#.##.###....##.#.##...##.##
..###.##...##..#.##.#.#.....##.#..##.##...###.##.##.###....##.##...#..#..##..###.....######.....##.#
##..#.##.#.......##...###.......###.#.......#.##.###..#.#.#.###...#.....#....#.#......##...#..###..#
..#...#........#.###....####.#...##.##.##.#....#..#.#.##....#....#..#.....####..#..#.#..#.####....##
##..#....######..##.....#...#...###...####.##.#.###.#....##.####.#..#.#.#.##..#.#######...#...#.#.##
#####..###.##....#.#..#..##...#...###...#.......##.#.#..#.#.#...##.#..######..#.........#..#...#..#.
..#....#.#.#...##...#.##...##..##..#..#..##.##.#.#.#.#.#.##..#.#.....#.#.#...##.##..#...##.#..#..###
.#..#..###..........###...#.##.#.##...#.#....##.##.#...#.###......###...##.#.........#.#.##....##..#
##..#.#..#..###..##....#..#.#.....##....#..##...####..#...#...#.###.#.###..#......#.#.#...#..##..#..
.#.....##.##....#..#.##...#..#........#.##.....#.....#.#.....###.#...##.#...#...##...#..#..##.#...##
....#.#..#..####...###......#.##..#..####......#......##.#.#.#..#....##......#.###......##.#.#...##.
.#..#.....####....#..#.##......#.###...#....#..##.#..#.#...#.##.##..##.#..#....#.#.##.#..#.#......#.
.###.#....###..##.##.#.##.##.#.##.#..#.##..#.##...#..#.###..#..##...#...#.#...#...#.##......##.#...#
..###.##.#...#.###................#######..#.#..#.....#.#....#..##.....#...###..####..#.#.#....#....
.....#..#.....#...##....##.###........#....##...##.#.#.......##..###.#...#.....#....#....#.....##..#
......#.##.#....#..#.#.....##...###.#..#..##..##.#.#.#...##........#..........#....##.##........#...
.#..#####.......#.#....#..##..#..#.#.......###..#....#.###.##.###..#..........#.#.###.###..#..###.#.
.#.##..##.##..#.#..####......##..#..#.....#....#.##..##.#.##....#.####.###.#.##.#...##...#.###.#.##.
..#..#....#.......#..#.....##.#.#.##.....#....#...##.#..#.####.....###..###.#.#.###........#.###...#
.#.....###..###....##.....##..#.....#..##.....####.##...##.##.....###..##...#..#.#.#.#.##..#......##
.###.#.##.#...#.###.....#..##...#...##..#....#..#.......#.........#.##......##..##.#......#.#.#.##..
##..#..#.#......#..#...#...#.###.......##.#.#.##.##..........##..##..##..#.#.#.###.#............###.
##..##...#.###..##.....##..####.#...#.##..#..#...##.##...#.####..#####..###.#...#...#...#...#..#..##
#.#####.#.#..#.#.#....#.#..###.#.#####.###...#.#.#....###....#......#.#...#.##.#..##.#.#.#...#....##
#.#..###...#.###....#..##.......#...###.#....#.####.#........#......##........#######...#....##...#.
##..#..##.######.##...#...######.##.#...#.#.#.#......#...#...#.....#........#...#...###...#.###.#.#.
...###..#.#...##...##......##..#.#...#..#..##.#.#####..###...#....#..#.#.#....#.##..#....##..######.
.....#..#.....#####..#####.....##.#.....###.#..##....##....#..#..#.####.#..#.#..#.#...####.#.#..#.##
.#.#...###.#.###....#..##..#.....#.#.##....##...##........##.#.#.#.###.....#...##..#.###.#.#.#..#...
.##..#..#.#......#...#.#..#....#..##.......##.........#....#.#.......##.....#....#..####.#........##
..####.##..##.##.#.....###.......#...##.....#.#.#..#.###.........#.#...#..#.###.#......#####.#..###.
.####..#...#....#.####..#.....#....#..#.#.#.#....#..#.#...###.#.######.#..###.#.#........##...####..
###..#..##..##..##..#.##....#...#....#.....##....#...#..####.#....#.....##.#.##.##.#.#.#....####..##
#....#.###.##.########.....#...##.#.#.####..###...#.###.#...#..#...#.#...#..###..##..###.#....##...#
.###....#.###..#....#..#.#...##...#.#..#.#.##....###...#.....#.###...##...#.#.#..#####...##...#.#.#.
.##.##...###.##..##.#..##...##.#......#.#...#...####..#.#.##....##...#........#.##....#..#..####...#
##..#...#.....#........##.....#..#..###...######.###...#...##..###.###..#.###....#...#..###...###...
......#.##..#.##..#.#.#..#.####.#.#.###.#...###...##.#..#.##.##....##....##.#..##...#..#...#######..
#.#...#...#.########..#..#....####.##..###.###....#........#..###..#......#.#.##..#...##...#..#####.
...##.#.####....#.####...#..#..#.##.....#.##......#...#.#.#...#####.##...##..##..#.###.#......###..#
##.#....#......#.#.#.#..###.#..##.........#.#......#..##.##..#.####.#.#....#.....#.............###.#
#.#...#...#.#.#.....###......#.#..#.#.#.#....##.#.#..#..#.#.##..#.#....#...#........#..#..##..#.#.#.
.#...#...#....#...#...#...##...#..#.#.###.#...#....#...####...####.###..###..#....###..##.#.##..#.#.
.#.#..##..##.#.........###.###...#...#######..##..#..#.#.#####.##.#.....#..#.##.#.#.#.##.#..##..#.#.
....###.....#.##........#..##..###.##.#..###.#...###.#..#.....#..#....##...#.#...##..####...#...#.#.
...#..#..##.#.#.....#......#.#..#....##....###...##.#......####...##.....#............#..#..##....#.
.....#####..#.#.##.....#.#.###.##.##.###.#.#.##.#.##....#.#..#..###.....#.####..#..#...#.#.#..#.#.##
##.##.#..#..#.######.###..#.#.#..#...##....##...#...#.#..#..#.########....#...#.##...#.#...#..#..#.#
.....#.###.###.#..#.....#..#..#.......###.#.....#....#....#####..##..##...###..#..#.#.####.##..##..#
##.#.......#.###..#.##..#...#..##..#..#..#.#.....##..#...#.######.###...#..#..#####.#.#..##.##.###..
#....###...#..#.....#.##.####.#........#.....#.####...#.#..#.....#.....#..#....#..##....#.#.#.#...##
#.##.......#####...#..###....##.#.#.#...#..#.#....#.#.......#..#.#.##..#....###.##...##..##...###...
.#.#..#...###.##.####...#.##..#.....#.##.#.#.#....#....#...#..##.#.#.#.#....#...#..###...##.#...##..
..####.#.##.###.#####.###..........#..######..........###.##.#.##....##....##..#............#..#..#.
.....#...#.......#..###....###..#.#....#.##.#....#.##.###..#......######.#.##.#..#....##...#.#.....#
..##....##.#..#....#.###...#..#####...#.#.#....######..###...###.....#.....#....#####.##.....#.##...
#.....#.#.##.....##.##.#..###........#...#...##...##.#.####.##...#.....#####...#..##.##..#..#...###.
...##.#.#..#.###.........#...###..###...#...#.#....###......#....#...###.#.#......#.###..##..#....#.
.....##.##.##..#.#..####..#..##.....#.#....#.###.##.##.#.##.##..##.#.....#....##....##.#..#....#..##
....###..##.#.#..#..#.#.#.#.#####....#...##..####.##.#..#...#.#.##....#...##.##.######....#..#......
.....#.......#...#.........##....#...#..#.##.#..###.#.#...#.#.#..##.#....#..###.....#....#..##..#.##
##.#..#..#...#.#.#.#...#.#......#...#..##.##.#####...##.###.##...##...##.......#..#.##.###...####.##
.##...#..#.#...##..#...##....#.....###.###.#......###.....######...#.....#....#.##.#.#......##.#.#..
.#..........#.....#.....##.....#.#.#.............##....##.#.##...#...#.#..###.#.##....#.....#...#...
#.........#.#.....#....##.#.#....##..#..#...#..#..#......###........#....#..#..#.....##.#.....##.##.
..###.#.#..##..#..###..#.#......#.##..#..####.#.......##.##.##..###.##..###.##.#.##.........##..#..#
#..###.#.#..#.#.###..#...##.#...##..#...##..##..#.....#.....##.##...#..##........##.....##.###.##..#
#..###.#..#.#.####.#....#.....#..##.##..#....#.......##.#####.#.....#.#.###...#..#......#...##...##.
.##....##.....#.#.......#.##....#.#.#.#.#...#.#..##...###.........#.#...#.###.....##....#..##.#..###
.##..#.#.#....###..##.####...#..#.##....#.#.#..###...........###.....#.#.####.#....#.#...##......#..
##..#.#..#...#...##....###..#.#.#.#.#.....####.###..#.#....#.####..##..#..#.....#.##.#..#..###.###..
.....#...#.#...#.##...##..#....###...#..#..#.#..#.#####....##..####..#..##.#.......#.....#.#....###.
....#.#.#...#...#.#..#.###...#..#.###.##..........#.#....#.#.......#.....#####.#.#..##........#....#
#..##.#...#....#..##.###...#...##.#.#..#.#..##..##.##.#.#.###..###...#..#..##...###......##...#.#.#.
..#..#.#..#...##...#.###.####...##.###.###.#.#.......##.#..#.##......#.#.....#..#....#.#......##..##
.#.#.#...#......#..#.#...##.#..##.##.##..##.#..#.#....##.....##.#.#.###.###..#.#...###..#..#..#.###.
..#.###..#.#..###...###.#.#.#.##..#.###.##..###.#...####..#..#.#.#..###..###..#..##.#...#.#.#.#.###.
.#..###.#...#.##........#####...#.....#....#..#...#..###.....##.#..##..#.###..#..##.#..##...#...#..#
..#..#.......###.####..#..#..#......#.#.#.#.#..####.##.##....##.#...#.....#.#..###.....#..##..#.....
.#.##..##.#............#..#.........#....###....##...###.......##.##...##.###...##..#...#..#...#.#.#
.###.....#....#..##........#.#####.##..#####.##.##..#..#....#.####.##.....##...#...#..#..##..##..#..
#.....#...#.##....#.######....#....#.#.......#..####.#..#......###...#.#.#...#..##...#..####..#.#...
.##..#..##....##...#....##.##.#..##.#.##.#...#.####..#..#..#...##.##..#####....#..####.#.##....###.#
#...##....#.#....###.##..#.###.####...#....##.#.#.#.###.............#.....##..###..#......#.#.#.##..
.##....##.##..#..#..#.....#.##.#.###..#.####...####....##..###.###..#..#.###.#.#..#.####.##.###.###.
#.##..##..#..##.#....####..#.#.#.######..#...#.#..#...##...#..###.......#.#.###..##...##.##..#.#.###
.#..##.#....#...#..#.#...#..###..##......#.###..##.####.##....#.#..##..#............#.#.###.......#.
.##..#......#####...##....#.....##...#.........#.#....#.#.#####.##.##...#...##.##.###......#...##.#.
.###..#.#....##..#.##.####.#...#....#..##...##..#....##.#..#######..#..#...#....###.##...#.#.###...#
#.##.##.##.....###..#.##.#.#......#...##.#..####...###....#.#......#...##..#...##.##.###..#..#..#...
#...#.#..##..#.#.###....#...#....#.....#........#..###..##.######..........#.#.##.#..###.#.####.#...
..#..#...#..#.##.....#.##.##..##...##.##...#..#.###....##....#.......####..###..#..##...#...#.#..##.
.##..#....#....#.....##.....####...#.#.##.##.......#.#.##.##..#.........##..#.#..####.#.#.#....#.###
##....#..#.#...#..#.###.#.##.#.#....##...#.#.###.#...#...#.#.#.....##.#...#.........#...##.#.#...###
.#...#....##...##.##.###.#..##..#..#.....#.#.####..####....#.##.#...#.#....##.#..######.#####.#.....
#.#...#.#..#.##..#.#.#....###...##...#..##.##.#####..##.#.#..#.###..#.#...##.....#.#..##.....#...#..
...#.#..#.####.#####.#....#..#..##..####..###.#.#..#.#.....##.#.......##....#....................#..
