25 25 5
20 11
22 10
.#........####.##.#.#..##
#.#.##.##...##..#...##...
.#.####.#.####..#..#.##..
#..#.#.#.#..##..##.##.#..
...##.###.#....##...#....
###.##..#.##..#....##.#.#
...#........#..###.##....
#.####.##...##..###....#.
#.##.........###..##....#
##.....#..........#....#.
...#.#.#.##..##..#.#...#.
..#......#..#.#...##.####
..#...#.....#.#.#.####...
#...#...#.....#.....#.##.
.##.....###...#.#......#.
#.#.###..#.#.#..#.##....#
##..#.#.######.#.###...#.
.#.#.#....#.###.####.#..#
##.#...##...#######.#.#.#
..#..#...##...#.#.....#..
#...#..##.#..#.##.#..#...
#..#.......#....##.....#.
..................#.#....
##.##....###.##.#####.#..
.#.##......#..#.........#
