25 25 5
10 3
12 3
..#.#...#.##...#.#...##.#
....#..#.#.#.#..#.###.#.#
#...#........######.....#
....#####..#..#....#.#..#
##..##...##..#....##..###
#..#......#.#..##..#...#.
#####..#...#.###..#..#...
.#.....####.#...#.#.##...
..####....#.###..####..##
#.##..#.#.##.####....#.#.
#....##.#.#.##...##.##...
..#.###....#..#..#.......
..#.##..##........###....
###..#.###...##..#..###..
.#####....##.#..###..##.#
...##.#.#..#.##.#...#....
.#####.#.........#...#...
##....#..#.##..##..##.#..
....#..#.##.#..#.#.##..#.
....#.###..#...##.#..#.##
.#####.##.####...####....
##.###...#.##.#..#.#.#.##
..#...###...#.####.####..
.#.#..#...##.##....##...#
.#.##..#.#####.....#.....
