100 100 5
73 80
73 81
##.##..##..##...##########.########..######...##..#####...#.##....####.#..##...##..###.#####.###.#..
.....#..##..#..####.#.##..#.##.####....#.#..###..############.#.#######..#...##.....#.#..#.#...###.#
##...#.##..##...##.#.##..#.#.#.######.###.###.......##.###......#..##..#####..##..#...##.########..#
..#####.#....###.#....#..##..##..####..##..###..#.##########.#####...#.########.#.###.##...#.##.#.#.
#.......#.#.#..##########.#.#..#.##.######.######.####.####.#.#.#.##.##.#..#######..###.###.....####
..#.#.#####.##........#..#.##..##.###.#.##.##.#..##.####.....######..#.##.####.##.###...#####.##.###
#..#.#####..#####.#...#..#####..#.#.....#..#.###..####.##.#.###.#.#..#.#####..#..#.#.####.......###.
..##..##..###..#....#..#.##..##.##.#..#.#.##.###.#.###.#.#..#.##.#####.###..###.##...####.#..###..#.
.#.#####.##..#####.##.##..##.##.....#.###...#.##.#######.####.#.#####.##.###.####.####...###....#.#.
##.#...####.##.###...#.....#..##.......#.#.#.####.######..####.#..#.##...#####...#...#..##..#...#.#.
.##.##.###.#.###.#..##.##....#.######.#.#....##.########.###.#.#.#######..###......##.##.######.#.#.
#####.#...###....###......#..###.########..#..###.###.#..#.#.###.#..#..##..#..##.##.###....#####..#.
..#..#.##.#.####.#.###...##.#...#..##.##...###........####..##..#...####.#.###.#....#..##.....#..##.
#####.###.#.##.#.##.##.####.#.#####.####.##...#####.######.#.#..##..###.######..##.#..###.#..###.#..
##.#.#..##.#..######..#.######.#.#.###.##.#..###..#.########.#...###..##.##....#.##..#.##.#.#..#####
#.#..##.#.#.####.#.#.#.#####.#.##.#.##..####..##..####.##....##...#.######.#..###..####...##...#...#
#.#.####..##.#..#..###.#.#.#.#.#.##.#..###..###.##.#.#########..##.#.####.#...##.#..##..###.####..##
###.#..##.##.#.####.##.#.#..##...#.#..#.####..#..#...###..###.###.#.#..........#####.#####.####....#
##..#.#.##.#.####.###..####..#..###.#####....##.####.#####...#...#...#.#####.#####.#.##.###.###.#.#.
##.#...###...###..####.#.##.###.##..#...#.###.######.####..###.#..##..####.....#.#.#.##.#.##....##.#
#...#..#...#.######.##..#..#.#....##..#.##..#.##.##.##.#...######.##.#..###..##..####.#..##..#...#..
##..##.#.######.#.....#.#.###..#.####....########.#..########.####.#.#######..###..#.#..#..#..##...#
####.####.#..####.#...###.#..#.#.######.###.####.#######..#...#.#.###..##.###.##...#.#######.#######
#..#.####.#..#..#.###..########.#..#.###..##..###.##..###.####.##....##.#.#..###..##..##..###.#.##..
##...#.##.###.#..##.#...####.....#.#.###..##.########..###.###..##.###.#.###.#....######..##.#.....#
.####..#####.###.####..###.#..#....##.####...####..##....###.###.#.#.#.....######.##......##.##..###
#..#..##..#...####...#...###...#####....##.#####..##.##......###.#.#...###.#..#.###..#....#.###..###
.#.#.#.###...#.##....##..##.##..###.....##.#..##.###...##...##.#.#######.#.#.#.##...###..##...#...#.
######.#.#.#.##.##.#.#...#.######.##..##.#.##.##..#.#...#####...#.####.###.#####.##.#.#.##.###..#.##
#.#.####.#.##.####......#####...##..#.##...####.###.##.##.#.#.###...##.##.#.#####.###.#.##.#.##...##
##.#..#..###.#.....#..#....#..###.#.#....#..###.#..##.#.####.####..#.##.######.####.##..#.##.##.##..
##.##...#..#.#.#..####..#.#.#...####.###.#.#..#..###..##...#.#.#####.###.#..##.###...####.#..##.#.##
###...#...##.###.###..#...#.#.###.######.####.###.###.#.##.#.########.##.###...###..#..#.#####....#.
####..####......#####.##.#...#.##.#....###..#.#..#.....####.#.##.##..#####.....##..#...##....##.#.##
#.###.#....#.###.....#..##.##..##.##.###.##..###....#....##..##.#.#.......###.#....#...###.#.#.###..
#.##.##...#.#.##..##.#..##..#######.####.#######.##..#.###..#######.#.#.####....##...###..##.....#..
...#..########.##.###.##.####.##..#..###..#..#.######.##...#..####.##.#######...####.##...#.##.###.#
#.###.####.###...#.#.###.###.##....######...#####.#.##.#.###.#####..#.#.###.#...###..#...#.###..####
####.####.######.###.#.##.###...###.#.#.##########..#.##.#.#.#.#.####.##.###.####.##.#.#.##..#..#.##
..#.....##.###.########.##...##.####...##.##..#.#...###.#...##..#######......##..#..###...#....#.##.
.##..####...##...######.##.#######.###.#.#..#.##.#.####.#####.###.#...######..####.##..#.##.##.#...#
...##.###..##.#...##.###.###.#.##..#.######...#####..#..###.#.#.....#...##.###.#########.###.#..##.#
.##.#..##.#.###.##.##.#....#.#.##.##..###.#.#.#.#...#.....#.#.#...####.#.###.#.#..#..#####.#####....
#....##..##.##.#...#......##.#####.#.#.##.###....#####.#####...####.#.#.##.#.#.###..##.#.#..#####..#
#..######...##...#.##.##.....#.###....#.#.#.#..#.#.###...####..#...##.#####...###.##.##.##...#.#.###
.######..#.###.###.##.#.#.##.##.#############.###.#.#..#.#..#.#..##.#..#..#.####.##.##.#..#.#.#..#.#
.##.....#.#.##.#.###..#..#...#...#####.#..#######..#####..####...#...#####.###..##....###..#.#.###..
.##..#.##..##.####.....###..###.######.#.#########..#...####.###.###....##.########...##..###.##...#
.#..###.#..........#.###.####..###..###.###.#.######..##..#..##.##..##.#..#.###..##..##.#.#.##.#...#
#...#..###.#.#.#.####....#.##.#..#....#.#.#####.##########.#.##.######.#.#####..#.###########.##.###
.##.#.###.....###...####...#..##..#..##...#.#..##.####...###....##.#..#..##.#..#..###..#.###########
##.#....###.##.#####..###...##....#.#####...#.###.##.##.#..#####...#..#####.##.#####.###..#.#.#..###
...#####...###.#..###...##.###.#.##...#..#..##..###.####.##.##.#..#######.##..##..#..##.#..##.##...#
#...###..##..##..#.###.#.###.###.#..####.##.##.#.##..#.######.#.###..#.##.###.##..#####.##.##.#.##..
#....##.##.##.##.####..#.##..#.##...###.###.####.#.###...#.#....###.##.##..#.###.#.#..#.##.#.####.##
##...####..##.##.##..##.#..#..##.###..####.##.#...##.####.#.#..#.#..#.##.######.#..##.####.###..#..#
#.#..###.#...#.#...#.#....####.##.##.####..##.#.##...#..##.#.#....###..####.......######.###.#..####
....###..##..#.###.#.##.###.#####.#..##..##.#.##.###..#.###.#.##.####.###.#.###.#............#.#####
###.##.....#....##.####.##...#..###.#..####..#...######.#..##.##.#....####....#..######..#.##.###..#
##.#..###.##..####.###...#..######.#.######.####.#####..##..##...#....#####...#..#.##.###..#.###..##
####.#.#..##.#.####..#.####...#####.#.###.######...##.#.#.####.....######..##.##.#..#..#...#.###..##
##..##.#.#.#...#..#....##.##.#######.###..#..###..###.####.###.......#####.###..#.#.#..#####.####.##
#.##..##.#######......###.##.#....###.####.##.#.#.##.#...##.#.#......#.#.######.##....####.#.##..#.#
..##.##.#.##.###..##.......######.###.#..##..##..##.#.#####..###.##.......###...##.#.....#..#..#.#..
#.##..##.##.####...#...#.###.#...#...#.#..#..###.##.##....##..#.##..#.##.##...#..#####.#.###..##...#
.#.#.##.##.#...###...#####.##...##..##..#####.#.#####..##.##.#..############.#.#.##.####..#.#..##.#.
#.##.....#.....#.##.###.#########.#.#####.#.##.#.####.#.###.#...#..#.##.#...#.#.#...##...##..###...#
###....##.###..#.#.########.####.###.#..####...#.####......###....#.....#..###.#.##......########...
###.#.#..##...#.###.#####.....###..#.#.#########.##.#.#######.##.#.#.#.###.#.########....#.###.#.##.
.#####.......##..#.##....#...#.#.#.##.##...##....#..#.#.###.#..###..#.#.##..#.#.###########..##..#.#
#.#.#.######..#...#.####.#.##..######..#...##.##.##.#.###..##.##.#.#.####.###..###.#.#..#.#####.##.#
###.#.#.##.###.#####..#.#..###...#.#######.#..##.##..##..####.##..##...##..#...#.##.#.##.#.#...###.#
..##..##.#....#..##..#..#.##..#..###..##...#.###.#.##.#.#..########.###.#.##...##..#..#.#.#####..#.#
####...#.##.#..#...##...#.###.##.#..####.###...#####..####..#.#..#..###...#.##......#...#.###..#.#.#
..#....#.....#.#...#.#.###..#..##.##.#.##.###.#.###....#.###.#..#.##.##...#..###########.#.#.##.####
..##....##...#.#.#...#####.#.##..#..###.#..#..###..#.#.###..#.###.####.##.####.#.####.###...#...#..#
.##.##.##.####..#####..#....####.######.##.#.##..####...#..###..####...#.####..##.##....#..##..##.##
#....#.###.#..#.#.#..###.#..#..###..###.###.##..####.#.###.##..####...##...##..#.#######.###.###..##
...##...######..##..###..###..#.#....#####.##.#..#####.#.#.....#..#.#...####.##.##.#.###...##....##.
.###...##.#.##.#....#..#.#.#.#...##.##.##.#####..####.##.#...#.##.#..##.##..###.##..##..###.###.#.##
.#####....#...###....##########.###.......#..###...#.#..#.#.#....#.######..#...#.###.##...#..#.#..#.
##.##.#..##.####....#.#..###.##..##.#..###.#...##....#.##.##.##.#####..##...#.#......#.#.###.#..####
#.#############..##.#.###.#..##...#.#####...###.#...#..####.##.....#..###.#####.#.##.####.###.##.###
#.####.##.#.#.#.#.######..#########.###.#..###.#####...#.#.##.#..#.###.#.####.#...#.#..#####.##.#...
..#####.##.####..####...###.#.#...#....####.#...#...#.#.##.#..#######..#..####.#..##....##..###....#
##..#...#.#.##...#.##...##.#...#..#######..###.#....#..###...###..##.####.#...#####.##..#.#####..#.#
######.#.#..#...####.#..##.###..###..#.......#.##..#.#..#####.###.####.#.#.#.######.###..#...#.####.
.#.###.#...#.####.....##...#######..####...##.#..##....####.###..#####...#.###.###..#...###.###..#.#
#...#..#.#..##...###..#.#..##...##.#####.##.##..##.##.##.#....###.##...#.###....#.#.#####.###...#..#
#####...#.####.#####..##.##...##.#...##.##.####...####...###.#..##.......##.####....##...###.##..#..
####.#.##.####....#.#.##...##.#....###.##.#..#..###.####.####.######.##..#.#####..####...##.##....##
#.######.###.#..####.#..###.######.#.##.###..#.#.##.#...#.#..#.##.###.#..##.#.#...##..##.###.##.#.#.
.##.###..#.###.##..##########..#.#.#.#.#.##....#.......#.##.##..#..#....##.#.####.#.#.#####.#..##..#
.##.#..#.##.#..####.##.##..#.####....#.####.##.####..#..#.####.##..###.##.##.###.#.##.#..##.##.###.#
#.##.#.#####..###.#..###.##.####.#..#.###.#...#..#.###.#.#....##.###..#.##..##..##.####.##..#..####.
#.#...#####..#.###.#.#.......###.#.###..##.####.#.#.#.#.#.###.##.#.###.#.####.##.###..#.#.#.#..###.#
#..###..####.......##.##...#..##.#.##.###.#..##..#####.##..##.##.#..###.#..###.##.#.#.#.....####.##.
#.##..##.##.###..##..#########.#...####..#.#.###.##.#######.#.###.###.#.#.##..###..#..##.###....####
...##...####.###.#.#....#...##.##.....###.....##.###.###..#####.#...#.#..#######.#..##.###.#.######.
####.###..#.#####..#.###.#..###.#####.#.#.#.##.##..#.##.##.#....###.#...#.#.###...###.#.....#.###.##
