50 50 5
39 44
30 45
#..#.....##.#..##.#.#.#.#.#.###...#.#.#...##..#...
##..##..#.#..#.#....###..#..#.#..#.#..#....##.#..#
#....#...#..#.##.#.#..#..#..###...###..#..##......
.#.#..####..#...#.##.###...##..#.#.##.......#.....
#.#..##....###.#........##......#..##.....#.##..#.
.......###.##..##.#..##...#...#.#.........##...###
.......###.##...#.###.#...#......##.#...##.###.##.
.#.........#######.....#...##.....#..#.#..###...#.
.......#..#####...#.#.#.#..#...##..#.#..##......#.
###.....#..#..#.#.........#....#.##....#....###.#.
.##.#....#...##.......##...#......##..#####.....#.
##.#.....#.#..#...#.##.##..###...##...#..#....#.#.
.##..........#.#......##....#....#...#.#.....#.#.#
#..#.....#.#.....#...##.##..#..#..#.##....#....#..
#.##...#.##..##........#..........##....#..#....#.
.....##..###..######.####.#..##..#...#####...#.#..
#..#..#.#.#..#..#.#.#.##..##...#.....###..##..##..
..#.#.......##.#.##...##.##.#...##.#.#.....###.##.
...#..#....##.#.##.####.##.#....###.##.###.##.....
#.###..###..##....#....#...##..##.#....#..#..##..#
.#..#.#....##...#..#..###..#..###..#..##..#.#.....
#.....#.#.#...##.#...##..####.#.#.........#..#####
...#..##....#..##.#..#...##..###.#....#...##...###
.##....#####...##.#.##.####..##.#.#......###......
#.....#..#.#.....###.#.##.#...#.....#..#....#.#..#
.##.....#...#..#......####.#.#.##..#.#.#.....##.##
.##.#..##..##...###.##.###.###.#..##...#...#.###..
#....#......###.....##...###....#..#.........#....
##.#.#..##......#...##.#..#.###.#...........###.#.
...#.....###...#.###..#..#.#.###....#....#....##..
.....#..#....##..##.#..#.##.##.#.#...###..##..#.#.
.###.#.#..##.......#.#.#.###.###.#.#.#.#.....#...#
##.#...#.###.#.#..............#..##.#...#.#....###
..#..#.###...#....##.......##..#.#.###....#.......
.#...#.#..#..##.##.#.#.....#.##..#.#.#...##.#.#..#
...#.###.#.##.#...###..#...#.....#.....#.##...#..#
#.#.###.#..#.#....#.....##.....##.##.#.#.....#..##
.##.#..#...#.#....#...#....#.#..##...##.##........
....###...##....#..#.##...##......#..#####.####.#.
##....#.####.#...##......##.....#...#..##....##.#.
....##..#.#..#.#.#.#...####....##.#..#...#.#....#.
...#..##.#......#..#.#..#....####.##.#..#..#..#.#.
#.#..######..#..........####..#.#..##...##.####.##
..#....##.##.####......#..#######...#.......##..##
#.#...###..#.#..###..#..##.##....###.##..###....##
..#........#..#.###..###.#..#.#..#..#.#..##...#...
...#.#....#.#...##...#..###...####.##.#.#.##...#..
.###...#.#.#..#..#.....#.##..#..#..#....#.##.#...#
.......#...#.##....###....###..#.#.#..#...###.##.#
###..#...#..##..#.#.#...#.##....#.##....##.#..#.##
