25 25 5
4 5
11 2
###.#####..#.#..#####..#.
...#.#..#.###..##.##.#.##
#..###.##.#...#........##
.##.##.#.##.#.###..##.##.
#.##...###....##....#..#.
.#.#...#...###.#..#..####
.....#.#.......###....##.
.#...#######.#...##.#...#
##......#####......##..#.
........##.##.#.#.##.##.#
.#.#...#....#....##...#..
.#.#.#.#.#..#.#.##.#.#..#
.#.#.####..#....#####.##.
.##.#.#..###.#...#..#...#
.###....####.#..#.##.####
....#.####...#..###..####
...#.#..###...##.#.#.#...
##.#..###...##.#..#.#.#..
..#####.#..#.#.#..#.....#
#..#.#.#...##.##.####..##
.#..#.#.#....#..#.....#.#
.#####.#..#.#...####.###.
#..#.#..##.###.###.##...#
.#.#.#..##.....##..##.##.
#...#.####...#.#.#.#..###
