25 25 5
7 10
4 11
.#...#.##...#.##.##..###.
.#.#.#.#.....#.#.#..#.###
#..##.#.####.###..##.##.#
...#.#.....##.#....#.#...
.###..#####..###.##......
#.#.#.#..#..#..#.#.#....#
##..##...#.#.#.##...##...
#.#...##.....##...##.#...
..##..#.....##..#......#.
.#.#.#..####.###.#.####..
#..#...#.....#...#..#...#
#.##..###.##..#....#...##
.#####.#####....##..#.#..
##.#..#...#....#..###.###
...#.##.##..#...###.#....
.#......#.#..#....#.#.#.#
.#.##.#.#........#...#.##
###.#.#......#........#..
.....#...#.#...#.#####.#.
.#.###.#....#..#.#......#
..#....#.###..##..###.#.#
.#.#...###...######.#.#..
.###.....###.#.##.###....
..##...#.#.#.#...#.#.#...
.###.#...##..#..#.#..#...
