25 25 5
1 11
2 13
..#.#...######.##.####..#
.####.####...#..#..#.####
###.###..###...##.###.#.#
.#.....#.#..#..#.#...#..#
.#.##.###.######..###...#
...##....#.####..###..###
.####..#####..#..###.#..#
###..#...####.#..##.#####
#..#..##.##.########...##
..##.#.####..##.#####.#.#
#.###.######.##.##.##....
#.#.#.##.####.#.#.#.##...
#..######.###..##..#.##.#
#.###.#..#.#.#.##..#####.
##.##.....#.#....##...###
..###.##..#.#..##..####.#
##..#.###..##....##.##..#
#.#..#...#.###..#.#######
##.###.##.##.####.#.####.
.#.##.###..#.##.#####.#.#
#####.###..####..#.#####.
####.####.#.###.###.#####
..#..##....#.#.#.##.###.#
##....#.#.##.####.####...
.####.#####.#..##.#..###.
