25 25 5
10 1
11 7
#.###.####.#...#..#.###.#
.#..#.#.#..#..#...#.#.#..
..#.##..#.###.....####...
.#.#.#..######.#.##.#.#.#
...#.#.#..#..#.#....###..
#####.#..#........###..#.
.#.##...##..####.#....#..
.#........#.#........####
#..####...#...........#..
#.##.##......#####....#..
#.##..##.#.###.##..#..###
#.##....##...#.#.#.....#.
.##...#....#.##.....#...#
#.#.#.#.......##..#.#####
#..###..#..#.#..##.....#.
.#....##.......#..##....#
.#.........#.#...#....#.#
#...#..#.#......#.#.#..##
.....#..##..#..##..#.#...
..#..#....#..##...#..#...
....#....###..#.#..#.#.#.
.......#..#....##...##.##
#..#..#...#.#....#..#..#.
#.#...#.#.##.###...###...
###...####.##....#.####..
