100 100 5
50 78
29 48
..##.#...#.##..#.##...#.#.....####.#........#.###....##.#.....#..###......#...#####.........##....#.
...#..#.##..##.#..#...#.#..#..#..#.#.##.##..#..###.###...##....##..##..####...#..###.......###.#.#..
#..#....#.#....#..#....#..#.###.....#...##.##.##...#.#.##.......##......##..#...###.....##...##...#.
.........###.###...#..##..#####...#.##..#......#...#..#.#....##..#.#..#.#................##..#..#.#.
##.#.##.#.##.###..#.#.##..#.#..#....#.##...#.##..#....####.###.##.##....##.....####.#.#.##..#..#..#.
.#.#.##.#..#..##.#.#.#..#...#.#.....#....#.####..###.#.........#####.......#.....#.#..#.#.#.#.#.#...
...#..#.#..#.#....####....#..#.#....#..##..#..#..#....#.#....#.#####.##...#.##...##.###.#.#...###...
...#..#.#.#.##.............#.#..#..#.########.#.....####.##.#.#.#....####......##..#..###.#.#.##.###
##....#.##.##..#..#..#.....###..##.....###.####..##.#.###.#...#...##.......#.#...#####.##.#..##.##.#
.#..#..#..#..#.###..###..#.#....##..#.......##.#####.##..#..#..###.#..###....#.###.##..###.#.#.#.##.
#.......###...##...#.#.....#.#....#.#...#######.....#.##.###..#...#.#...#.##.#.........#.......##.#.
.#.......##..#...#..#..##.#.........#..##.##...###.....#..#..........####..#.#.##.....#.#......#..#.
..........##..#..#.#...#..##...##.#..#..##.##..##..#.#.##.#......#.........####.##.....###..###.....
#....#.....#.####.#....###..#.#.######.#...#.#.#..#..#.#..#....#.#.##..##..#..#........###....#..#..
..........#...#.##..##..#.#..#....#.#.###.....#........#...#..#..#.###....#....#..#..#...#..#.##....
..#.....###.#.##.......#....###.#...#....#..##...#..#....#.#....#...#.########.#####.#..###.#...#...
...##..##..#......##..##..#..######.#.##....#.........##.###..#...##.#...#####..#.##.#..###..###...#
#####....#.....##...#..##....#...##...#..###..#.#..#..##.#.##..#.........####...#....#..###.##.###..
..#.##..#.#...#....###...#..##...#..#.#..#....##...#.#.##...#..##....##.#...#..#....#..#.##....#....
..#..##..###...#.###....##.#..###.###.#.#..#.#.#...#...####..#....#...........#.##..#.##...##..##...
####...#..##.#...#.##.#......###.##..#...#..#.#...#.#..#...#..#....#########......#..###..#..#.....#
.#......#........#..#..###...###..#...###.......##...#.#.####.##...#....##..#.#..#....#..#......#.#.
###...#..#.#.#.##.....##.#.#.#.###.####.#.#...#.#.#..#...##..#...#.#...#.#......#..#.####.#..#..#...
#..#..#...#....#..##....#..####...#..#.......###..##......#....##.####.###....##..##...#.#..#..#.#..
.#....#.##..###.##..#....##..#.#...#.#.#..##.#.#.......#....#.#....#....#...##..##......#.##....#...
..#.#..#.##.#...##..##....#....#.#...###......#...#........#####..#.#.##.#..#....#.#..##.#........#.
#..#..#...##.#..#..###...#....#...#.#..#.#.##.####.#...#...##.##.#.###...###...#....##.....#..##.#..
.#....#....##...#..#..###..#####.##....#.##..#...........####..#......#.....##..#....#..#.###..##.#.
#.#.####....###.###.#.###...##....#.##..###....#..###.....#..#.##....##.#.#...#.###...###...##.#.#..
..#.#..##..####.##.....##...#.##.#.......#....#....#...##...##..##.#...#.###....####..####.###.###..
.##......#..##.#......#.##.###......#.#......#.#.#...##.##..#..##...##......###.#...#....#.....#.#..
..#.#.#..#..###...##.....##.#.##.#.#..####..........##...#.##.#...#....###..##....#....#...#.#..###.
...##..#...###.##....##.#..#.######......#..###...#...#.##.#.....#..####..###..##.##...###.#..#...#.
..#..##...#.........#.##..##...#..#...#..##.#...#.#.#.#.......#..........##..#..#......#.###.#.##.#.
..##..#.##..#...#..##......###..#.##.####.....##..#...##....##......##...#.#####.#....##.##...#.#.#.
#..#......#.##...##...#...###.#...###..##.#..#.#..##......#..##.....#.#.##.#.##....#...#.#.#...#.#.#
..###.##.##.....####.#.#......##.##.........#.###......#..###...#...#..######.##.....#...#.####..#..
#.#.#..##.##.##.##.......##.##...#..#.....#..###..#.........#.#.###....#..#...#..#.....#.####..#....
#.......##....##.#....#...##....##.....#........#.##.#...##.#..#####.##...#...###.#.##.....#....#..#
.#...#...#.##.#....#.##...##...##.#.##....#.#...#....###.#.##.##..##..#.##.#.#..##.####.....#.#.....
..#....##..#..##.##.....#.##.###.......#.#.##.#...####...##.#......#.###..#..#.#..#.#.#.#..##..#.###
.####.#.#....#...#.##.####..........##.#.#....#.#.#..#..#......#####...#....#...####..#........#....
.##..#....#....#...#..#.#.#.####...#.#####.#...###.#....#.#..#.#.....#.##.......#...##....#......#.#
...#.###.##...#..#..#...#..######....#.##.....#.#.....#...##..#.#####.#.#....##.....#..#.#.#...#....
..........###..#....#.#.##.###..##.##.##...#....#.#.#.###.##....##...#.#######..#...###.....####....
....#...#.##.#..#.....##..#.#.##.#.#...####.#..#..#.#.#...#.#....##.#.##...#.......#....##.....#...#
.#...#.......##.......##....##..#.##.#.####.#..####.#.###..##..#.##..###....####..........###.##.#..
..#######.##..##.......##...#......#####...##..#.........#...#.#...###.##.#...#...........#..#.#.##.
#...###..........#..#..#....#.#...#........###.......#.#..###.###.#...###....###........#.......#.#.
#.#.#.#.###...#.#.#..####...#.##.##.##.....#...#.###.####.#....##...##.....##.....##......##.#.....#
##.........#.##...#...##...##.....##.#.....##......##...#..#...#.....####...........##..###..#...#.#
.#.##...#.#..###.##....####......#.##..##.#..#..#.##..#..#.#...###.##.######.####.#..#.###..##.#..#.
##.#..###..##.#......###...#.##.#......#...##.#........#.#..##..##..#.##.#.##.#..#..#.#.###.###..#..
...#.##....#####........#...#.#.#..#..##.#.#.#......##...##....#.....###..###.##.#.#.#..##.....#..##
.###.##.#...####..#..##....#..#.#........#.#####...#..#.##...#...####......#.##..#.#.#....###.#.###.
.....#...###..##...#.....#..#........##..#...#..##...#.#..##.#..#.........#..##.#....#.#..#.###.###.
#..###..#.....#..#..###...##....#.#...#...#.##...##.####.#....#..###.#.......#..#....#..#..##.......
...##..#....######.###.#..#####.#...##..####..#....###.....#.##..#....#..####.....##.#...####.#.....
##.....##...###.....#..#.....#..#....##...##.#..#.###...####.#.##..#....#.#.#..#..##.#####...####...
..##...#.#...##..####.####.#....#...#..####..#...#..#....#.##.#####....#..###.....#..#..###..##..##.
....#...#..#.#...###..#....##.#...#..#........#..#.#.#....#.#.......#.#....#.##.#..........#.#.##...
...##.#.#...#.....#..#.#..#..##.##.#..##..#..#..#.#..###..####.#....##.......##.###.....#....#..#...
...#.##.#.#...#.##.#..###...#..#......#...####.###..##......#.....#.##.#....#.#..###.....#.##....#..
..#.###.####....###....#...#.##.#........###..#...#...##........###..........##...#..##.##.####.#...
#....###.....#.#...#..#...####...#...#.....##.#.##...#.#...##.#.##.#..##.##.#..#.#.#.##......#.#####
##.#....###..##..#.###.....#....#...##......##.#..##........##.....##.....##.#####..##..###....##.#.
##..#.......#.....#..#..#..#........#.#.##.#.#.##.##....#....##.#...##..##.##..#..#...#..#.....#..#.
.#..#..#..#....####.##..#...#.......#..##.#.#.................#.#...#..#..#.#.##.##.#.##...##.#..##.
.#.#..#.#.......#.......###..#.##.#.#..#....#.##..#..##.#.#..##.....#..##.......#####.##.#.##.#.#.#.
#..####.#.#.###.#.....#.#.#...#.#....#######.##.#........#..#....#..##..###.#.#.#.#.#.#.##...##.....
.#..#.#..#.#.###...##.##...##..#.#.#.......#.#.....#..##..#.......##.....#####.#.......#..####......
#.#.....#..#.#..#.....#..#.###.####....#.#.#.###.##..####.#.#..#.#..#.....#..#.#.#....#.#.#.#.#....#
...#......#......##..##..#......###....#.#..##....#.#..##.#..##..#.#.#.......#.#.#......#.##......#.
#..#.........#######.......##...#..##..#.#.#.###..#.##...##.##....##....#.#..#..##.###..##.#.....#.#
..##.....#....#..###...#..##...##.#.......##.#...#..####...#.####....##.#.#..#.####...##.#...##.###.
#........####.#.##.#.......##....#...#..#.##..#..##.#.#...#.#..#.#..#...##.#.....#...##.##..#...#.#.
.#...#..#......#.##..#.####...#..#.##...#..#..#.#...##...#.##....#.#.......##....##...#....###......
.##....##.##.##..........##.#........#...##.#..#...#.#..##.#.##...##.#..###...###...#.####.#....#..#
###......#...####.###......##...###...####.##.#....#...#.#.###.#..###.#....#####.#..#......#..#...#.
....##.#.#...##....#.#...#.#..#....#...####..###...#..#..##..........#...####.##..#####.#####.......
.....##.#####.#..##.##...#.#...#.......###.#..#.#....#...#..#.##..#..#.....##.#..#..##.###.###.....#
###.....#.###.#..##.#....####.#..#..###..#..####.....#...#.#.###.#..###.#.#.##..#..#..#.#..#...##.#.
#....#.#.#.#.....#.....##.##.##..##.#......#.##.#.##...#..#..##.##.#.......#.#..#.#.#..#.#..##...#..
.#.####..#...###.....##...#...###........##.#####.#.######....##......##.#..##.#..#.#...#..#..##.#.#
###.#.###.#....#.#.##.........#.#.#.##.#.....######..###...#..##..#..##..#.#..##........#...##.....#
..#........##...#...#.#.#........##......####...#..#####..#...#...#....#...##.#...#......#...#...###
##....#...#.##..##..##....#...#..#.....#.#..#.##...###.#..####.#..#..##......#.##.....#.##..#.#..#..
...##.#.#..####.#.#.#....#.#..#..#.##...#.#..#.#######.....##.###..#..####.#.#.#....##.#.....#......
...#..##.#.....#..#.###.#.#..#...#.....#....##.##..#...##.....#..##.##.###...#...#..#.......#...#..#
...#.#.##.##.#.#...##..#.##.#..#####.##..#..#####.##...#..#.###.....##.#..#...#..#...#.#.#...#..#.##
.###.##..##..##.#.#####.#..#..#####...#.###.#....#.###..###....#.#.......#..##.#....#.......#.#..#.#
#.###.##..#..##..#..#....##....#..#.#...#...#...##...#....#####.##.##.#..#..#.#..###...#...#...###..
#..#.#...##.#.........#.#...#.##......#.....#..#.#...###........#..#........#.##.#....#.#...#..#..#.
####..#..##....#...#.##.#...##...#..#...#..##.###...#..##.......####....#.#.#......####..##.#...##..
.#.....####..##...#.##.#..........#...#.........#..#.......##....#..#...#.#.#......#..#..#.#..#.....
..##.#..#....##..#.#...###.#.......####...####....#.######..###...##.##...#...####.##.###.....#..#..
.#...#..#####..###.......#.#...#...##.........#.###.......#...###...##.##.##..#..###...##.#........#
.#.##...###.......#.....#..#..#....##..#..#.#.#..#...##.#...#.#...#.##.###.##.....##.###..#...#.#...
#........#..#......#..####...#.##.#...#.#.#.#.###............#...#..#......#..#..#.##...............
....#..##.####.#..##.##.####..#.......##.#..#.#######........#..#.#..#..#...####..#.#.....#.#..#...#
