50 50 5
29 16
23 41
.#...##.#.#..#.#.####...###.#..#....#..#...##...#.
....###....###.#.####..###.##....#####.####.#...##
###.##.###....#..#..###....##.#.#.####...##.....##
#.#.##...#.#...##..#..#.#...#.........##.##...#.#.
##..#.#...#.#...#....###..#.#...###.##.###.##.#...
##......###.#......###..#..#.#.#..#...#..#..#.....
##...#.....##.....##.#.#####...###...#...#.#....##
#.#.##..#..##.#.#..###..##.#..#.##.##..#..#.####.#
####.#..####...###....##.....#.#..##...#..##.##..#
..#...####..#.##.##..####.###..##..#.##.#.###.#.##
.####.##......#.###..#.#..###.###...###..#####....
..#..#.#..#.#...##.###.##...######.#.#.#.#.##.#.#.
#.#.#..##..#...##.#...#.#.#.##...###.###.##...#.#.
#.#.##.##.#.#..####.#..##...#.#..#.###..##..##..##
.##.#..##.#.###.#.#......#.#.#.#...#.###.#.#.##...
.......#...#..#.##.#...#.#......#..##.#.....##..##
#..#.#....##.####...#####...#.###..##..#..#..#####
#.##..##.##...#.#...#.#.#.#####..#.#..#...##.##...
....#####...#.####..#..#..##......#..##.#..##.##.#
..#.#....#.##..###.#..#.#....#...##.#.#.#.......##
###.#..#.#..#..##.####.##.#.#..#...####...#..###.#
.###...#.....##..###.####..##..##..#.##....##.#..#
#.##....##....#..#.####.###........#.....#.#.#...#
.##.###..#..####.##..###.##.#.#.#....#..#.#.####.#
###..##.##...##.#...#...#.#...##..##....#..#.#..##
.....#....##.#......#.#....#..##...#..##....###.##
#..#....#..#####.#.###.......#######....#....#....
#.##.#.###.#...#..#...#...##...###.#......#.##.#.#
#........#..#.#..#.#.##...#.#.###..###.####..#.##.
##.##...####..##..#.#.##.#...#.####.###.##..#...#.
#.##..##..#..#....#......#..#...####...#..##...##.
.#.#........###..#..#...##..##.#...######..###....
..#....#..###.#.......####.#..####.#.#..#..##..##.
.##.#.#..#...#####.#.#.#..##..#....###.###..#..#..
..#.#.#.....##....#....#.##.###..###...##.....####
.#.#..###.####..#...#.###.##..#.#.###..##.#..#..#.
#.#.#.###.#....#####.##..#.#..###....#..###..#....
#..#.#..#..#.##...##..##.##.......######.#....#...
.######......#.#.####.....#.#......#.###..##.#...#
.##..##.#..#...#...#.#.#.....#...#...##..#.#.####.
##...####.#....####.#####...##...#..###....#......
..##....#...###.#.###.#.###.##....#....##.#.......
#.#.##.#.#...#.#....#....#.#.###...##.###.#.##..##
..###...#..#.....#.##..##..#..##..##.....#####..##
#.#....##...##..#..###.#...###.######..#.##.#.#...
#..###.##.#.##....###.##....#..##.......#.###....#
..#.#..###.##.....##.#.#.###..#.#.#####....#.#..##
.##..##...#.#..#..##..#...##..#..........#.#..##..
..#..#..#..##..#..#.###.#.##.##.#..######..##.#...
####.##.#........###.#.#.##.#.#...#..#..#.#..#..#.
