25 25 5
4 0
0 1
#.#.#.#.###..###.#..#.#.#
#..###.....##....##..###.
..#..####...#....##...##.
#.#.####..##.##..#.#.....
..#..#####..#.###..#..#..
#.#.#.......##......##..#
...##.####.####.#.####.#.
#.####.####.##.#...##.###
...#.###..#.#.####...#..#
.#####.#.#.####.#..#####.
.#.#######..##..#..##.##.
###..###..#..######.#.###
.#..####.###...####.##..#
#...##.##.#..##.#.......#
.#.....######..#...#.##..
..##.#...#..#..#..##.#..#
####.#.###.#.#.....#.###.
###...##...#..####..#....
####..##....#.#.#.##.#.#.
.##.##.#.#..#..######.#.#
.#.#.###.##...##..#......
#.#..#.#.#.#.#....#####..
.#..###.#.#.###.......##.
.###.##....#####.#.#.##.#
#.#.##.#.##.#...##.....#.
