100 100 5
96 78
6 59
..#####..#..#.#..####.#......#.#.#...#..#........#....#..#...###.........#..#.#.###..###...##..#....
##..#..#....#......##.....##..#..#.#...##.##.###....#.#..#..##...##...##..#.#####...#.#..........#..
..#....#..#.##.####....##.#.####.##..#......##.#...#...#....#####...#.#.....###..........##..##..#.#
.##...####....#.###.##......#.#.#..#.#..#...#.#....#.#.....###..##.#.#...#...##...####..#...#..##...
.....#..#..#.#...#.##...#..#.########.#.#..#.....#######.##.#.....##.#..#......#.#...#....#.........
.##....##.#..##...#.#.#..##..#####....#..#...##.....##.#....#..#..#.#.#.#..##....#..#.#..#....#..###
##..#..#....#.##.#..##.#..#..###.....###.##..##.#......####.....#...#...##...#.#.##.##..##.##..#....
.#..####..##....#..###..#..#...#..##.###.#....#####.#.#.#.#..###...#..#......#..#...#...#.#...#..#.#
.#.#.....#.#......#...##..#.#.........#....##.....##.#..##..#..#.###...##.#.#.......#........##.##..
.#...##..###.###.........#..##.#..#.#..#...#.....#.##...#.#.....###...#.####........##.##...##.#.###
...............#....#..###.#...#.##..##......#...##........#.......#...#####..##....#...#.###.#.##..
##.##.#.##.##.##.#..#####...##..#.###.#.#.....#......#.#......#....##..#.##....#..#.....###.##..###.
.....###.##.....##.#...#.##.#..#..##...#.##.#.......#.#.#..#.#.#.....###..##........#............#..
..###....#.#..#...#.##.#.#.......##.#.##......#.#.#...##...##...#.....#.#.###..#.##.........#...#.#.
.#.###.#.###.#.#.#.#.....#.##......###..#.....#.###......##.#..###..#.....#..#.##..####..##...#..#..
#.#.#####..###..##.##...#..#.##.#.#.###......#....###..###...#...###.......###.#.#...###....##.#####
##.#.........##.##...##..#...##....#.##.....##...#..#####....####.#.##..##.#..#.....#....##.#..##..#
.#.##......#.#......#...##.#.##.#.##...#.................##............#.#...####..#..###.....#....#
.#......##.#.###...#..#.#.#..#.#.#.##.##.#...#..#.#..#.#...#..#...##....#..#.#.....###.#...#...#...#
..##.###.#.##....#....#####.#...#...##.....#.#.......#.####......##.......#.#..#..##.......#.##.....
.##...........#..#.....#.#.#.#.###.#.#...##.......###.#####...###..##.....##.##.#....#...###...#..#.
#.....#.#..#.#.#.#....##..##.#..##..#.#...#..#...#....#..####.##.#.#.#...##..##.#.###...#..#..#.....
#.#.#.##.##.##.#.#..#.#.#.#.##....#.#.#....#..........####......#.#.............##.#...#..##.......#
..##.....##.#.#.##.#...#....#....#..#.....#.###...###....#......###...##..#.....##..##.#.....#..##..
..#..#..#........#..###.#..#..##.....#.#...#.....#..##.#####.#....#..##.....##.#.#.###...###.#...##.
.#...#..#.##.........###..##..#.#####....###..#.......###.####.###.#.##...#...#..#....##.#.#.##...##
#.##.#.#.#...###.#.#.##...#..#.#..#...#......#......##...#...#...##...###...#...#..#.#.#........#...
##.##.#..####..##.###...#..##...#.##.....#...#...#......#.###.####...#.#......#.#######.##.....###.#
###.#.#...#..#....#.###.#....##...#..#.##......#.#.###.###..##..####..#.##...#.#..##.##........#...#
..#..##....##........#....#.#..#.#..#..#.###...#.#..##...##....#......#.#...##..###.##....##.#...###
.#.#####..#.#..##....#...#.#.#.......##..###..####..##..##.###..#..####.###..#.#.#...##....#..####..
...##....#.##..##.#.#.#..#...#.#.....##...#..#..#...#..##..##.####..#.#....##.##...#....#..........#
.....###......#.#.#.....#.##...##.##.#.#........#.....##.#........#..##..#.###....#.####.#....#.....
#.#.#...........####.#.#..#.#......#.#.....#.#.......#.###.##....#...#..###..##..#.##...#.#.#...#...
##.###..#..#.....#..#.#...#.##..#.#.....#..###.######....#.......##..#.#.#....##..#.##.#.##...##...#
...#.......#..#..##...#...#..#..####.##...#.#...#....#..###.....###.##.#.#.###...#.####...#..#..#..#
..#.#...###...##.........###.#.#.....##.####......#..##.#.#.......#........##.#..#..##.#..#...##....
..###.#.#.#....##......#.....#..............###..#....#......#......#.#.##..###...#..#####...#....##
#...#.....#..#..#..#..#.####..#.####...#.#.#######...###.###.#.#..#.........#..#..#.##.#.#...#....#.
..#####.##......#.#...#.....#.#..##..##..#...####.######......#....#......#.#..##..###..#.###...#..#
...#..#....#.##...#.#..#.#.#..#...#.#..####...###....#########.##.#.###.##...#..#...#...#.#...#...#.
#.##...###.#..#..#..####..##...#..##.#....#.#......#.......##..#..#...#####.####....####.#.#...#.##.
##.#.#....#..##..###.#.....#.##..##....####.##..#.#..#..#..#.#..##.....###..#....#...#...##.#......#
.....#.###.#.#..###..##.##...###.#....#...#......##.#..####.......##..#..#.....##...#.#.#.#.#.##...#
###.......##.#..####.##.#....#..##.#.#.##.#.........#...##.#.##.....##..#..##......#####.......####.
#..#.##....#.##..#.#####.####..#....#..###....#.....##....#...#......#...#...#.#....#.####.#.##...#.
#....###.#.....##.#.##.#######...#.##...#..#.........#......###.###.#..#.#....#.#.#.#.........#.#.##
..#...#.#..##.......##.#....#.#.##.#..###...#..###..####.#....##.##.#..#..#..#.##...##.#.###..##.#..
..#...##.#.##..#...........#.#.#.#.#..#.###.#....##.#.#......#..#..#.#...#.##..##.##.##..#.##....#..
....###...#...#..##...#.##.#..#.#..##.#..#.#.#..........#.##.###.#.##..##.#.#..##.###..##...#...####
...#....##.#..#..#....##....#..##.#.####...#.##.####....###...#.##.....#.#.#..##..#...###.##.....###
............#...#.#.#.###..#.#..#........#......#..#...#..#..#..###.###........##....##..#.##....#..
.....##......##.#...##.##.##.#####.....#.###.##..##...##.....####.##..#.#.....##.#.#...#...#.#.....#
......###.#..#.#....#..##.#........######.....#...#.##....#.....##....##...#...#....###...#.#..##.#.
.###.......##..#.........#..##.#..#.#..##...#.#..#.####.##.#...###....#.##.####...##.#.##..#.#......
#.#...##.....#.#......###.#.#.####.......#...#....#..#.##.#..#.##..#.###..#.##.#..#.#.#####.......##
....#.....##.##...###.......###....###...##.#...#####.#.#..#.....#..#########.....###.###.....#...#.
.###.#...###..#.##.....##.#.##..#.#..#....###.##..##.##.##..#..##.#....#...#..#...#..#.......#####..
.....#.......##.##.....##.#....#.##.#.#..#...####.##.##.........#...##.#.##.#..#..#.....##.#....##.#
.#..#...#.#.#..#........#....###..#..#..##...##..#......##.....#.#.##.##..#..###.#...#.......####...
..###......##...#.#.#...###..#......##.................##..#.##.###...####...#....##.#...###.....#.#
#.#.#.###.###..#.####......##.#.###....#..#....#.......##..####..#.#.......#.##..........#..#.#.....
#.#......#......######........###.#.##.##..#...##..#.......#....#........#.#..#.#...#####.#....#..#.
...####..#....#..#.###.#..#.#######......#.##....#.#.##.##...###...#..##.#..#.........#..##.##.....#
#.#..##.....##.##..##...#..###..#...##..##.##.##.###.#..#.###.#####...#......#..#..#..##.#.#..###.#.
.#.##.#...##.#...#.###.#.#.##.#.#.##.##.#..#...##.#......##.#..#.#...#.##.##..........##.#..#.#.....
.###....##....#.####.###.......#......###..#.#.#.#.......#.###.#####.##.#.##...#..##...#.#.....###.#
.#.##.......######...#.##.##.#..#...#.#...##.###.....#........#.....#..#.##...#..#......##....#.#.#.
...###.##.#..#......#.##........##.####.##..##....##.#.....#.#...##.......#..##.#..##.##.#...###..#.
..#.##......##..#..###.####...#####...##..##..##..##....#.#.##.##..#...#.##.#..#.####.#.##..........
..#.##....#..#..#.#..#.#.#..#....#....##.#.######.##..#..#.#...#.#......#..##..#..#.##.#..####..#...
.#....#.....###.#.##..#...##.....#.#.####.#.####.#.#..#......##.#####...##.##.#.#.#...##..#.#.####.#
..#.#.###...#....#.#..#......#..#.###..#...#..###.#.##....#.#.#.###....#.##.......#..###...###...#.#
...#..##.......#.##.#......##.##..#.#.#.#..#..#...#.#..#...#...#..####.......#.##.###.#.#...####.##.
.#.....#.#...####.#......##.###..#..#...#..#.#.....###.#.........#.........#.###..#.....##....##.#.#
........#...#..#..#.##...#...###....#.####.#.#....##.#####.##....##.....#..#.##.....#......###.#...#
...#.#.#.####.#.##.##.#..##...#..#...#.#.#.#........#...#####.##......##....#....##...##.##..#..###.
..#.#.###.##..#.#....#..##.###..#.#..#.#.#...##...####.#.#.#.##.#...#..####........####....#......##
......#..#...##...##......###.#.#......###.#..##...#.#....#..##..##..#....#.###.#......#..#.######..
##.#.##.#...#.#.#.#..#.#.##..#.#.##.....####..##...#.#....#.#....#.#...#.####.##....#.#....#...#....
###.##...#..##....#..#..........#..#..#..###.#...........###.#...#..#..###...##......##.###....#.###
#....####.#....##..#....####..##...####..#...###....#.##..##...#.#..#..#....#.##.##...##...###.##...
.##..###.#...#.##...##...#.##......#..#..###..##...#...#...#...#.##..#.#...###.#..###.#.#...........
..#...#...#.###..#...###...##.....#.##.##..#...#..#....#...#.#..###.#.#....###....#.##.##.#.##..#...
#.....#.#.#..#.##.....#..#.#.##.#..###.#..##....#.####...#..##...#.##.###....#.#..#...#.#....#..###.
.#.##..#.#...##.###.#..#...###..#..####..#..###..#.#.##.#..#.##.###.##....#.#.###...##.##..####..##.
...#..#.##..##..#.#.#...##.#.#.####.....#######.#.##...#...#......#..##.##..#.###.....#....#.#.##.##
.#..###.....##..#..##..#....##....#....####.###.#.#...#.#.##.###.##.##.......##......##....#..##.#.#
....###.#.###...#.###..##.#.....#.####.....#.###.#...#...#..##.##....####.#..........##.#...#.#....#
#..#...#..#.#.#....##..#....#..##..###........###...#.#....##.#..##....##.#..##.#....#..###.#####.##
#.###...#.#.........##.....####..#...#.#.......#..###.#.##.##.#......##.#.......#..####.#...#..##.#.
.#.##.####.#.#.#...##..####..#.#....#.......##....###.##..##...####....#......#...#..#.....###......
#..##...##.....#..##....#.#......##.#...#..#.......#####.##.#.....#...#.##.#.##.#.##........#..#....
..#.....##.#...#..##......#.#....#.#..##....#...#.###.##...........##...##.#...######.#..##....###..
##.##.#....#.#.#.......##.....###....#.#.....#.##...#....#.##.##..#..##..##.#.#..#.#.#....######.###
..#.#.#..........##.#.#........#..#.#..#...###.....##.........##..##.....##.#...#.#.##...#....#.....
..#..#.....#.#.#...##...###.#.#.#.##......##..##..##.###........###.##.#..#.#..##..#.###.#.#.#.#..#.
###.....##.....#..#.#........##..#.....##..#.......##..#.#...#######.....####..##.....#...#....###..
...##.##...#.###.....#....###.#........#....##.########....##..#...#..##.....##....##..#.#....##.#.#
###.#.##.#..###....#..#.######........#.######..#...#.#...#...#...#.##.#..#.#.....##...#..#........#
