25 25 5
8 7
14 8
...##.#...#..###.#..#..##
#####..#.####..#.##.#...#
..##.#..##.##.#.######...
##.#...##.#.#.###.####.#.
#.###...#.###....#.#..#..
##.###.#..#.##..#.###....
.##.#.###......#.##.#.#..
.#..###.#.#.##.#..#..##.#
####.#..#.###...##.#...#.
.##.#....###..#..#.#.....
.#.....#...#..#.##.#..###
#.###....##.#..##..##.#..
...##.#..........#.##.##.
...##..##....##....#.#...
.##.##.#..###.#.##.#...##
..##.#.##...##.#..#....##
.#..#...#...####.#####...
.#..####..####...#..##...
...###.....#..#..#...#..#
#.#.#.##.#...#..#.####...
##.#.#...#..##.###.#...##
...#.##..##..#....##..##.
...#.#..##.#.##..##..#.#.
..#.....#....#.##...##..#
...##...#.#........#..#..
