25 25 5
9 10
8 11
####.###...#####.#..#..##
#.....#.#######.#.##..###
######.##.#..##.###..####
#####.##.###.######.#.#..
##.###.#####...##.###...#
####.#....##..##.#....#..
##.#.##...#.######...#.#.
#####.##########........#
###.####.......####.#....
.#.#..##...##.###.####.#.
###....#..####.#####.#...
#.#.##.###.....##.###...#
.##.#..####.#.########..#
#...###.##..#.###.###..##
####..#....#.###.##..####
.###..#..##..#.###..#.###
#.####.###..#..#.#..#..#.
..#...#...#.###.###.#####
.#.#.###.#.##.#.##.##.###
.#.##..##..########.###.#
.##...#..##.#.##.##..#.##
##..###..####.###..######
.#.#####..###..#.####.##.
.#######....###.#.###.#.#
####.##.#####....###.###.
