100 100 5
88 17
95 16
#.#....######.#.......#..##.#..##....#.###.##.##.#..#.#...###.####..#..#.#.#......#..#.....#.#.....#
.###..#..#...#.####.#.#.####....#..####..##..#...##....#.......###.#....#..#....#####..#..#.##..##.#
.##.###..#..##########..##...##.##.#.####..#.#..#..##..##...###...#.....#.#.##...#.##....####.#.####
#####...#...#.####..#.#.#..#.#....####...#....#..##...##..#.#.#.##.###.#.##..#.#...#...##...#...##..
..#######....#.#..#...#.#.#######.####.##....#....##.#..#..###..###......#.#...#.#.####...#.#.#.#..#
.#####.##.###..##...######..#...#.##.##..........###....#.####..#..##.#..#.###...#.####..#..#.######
#.#...#.#...##....##..##.#.#..#..#.#.#..#...###..##.........#....#..##...#.#.##.#.###.#.##......###.
####.#..#..##.####..##.#..#.#..#####....#..#....#..#.#.##.#######...#.##.##.#.#..###..#########....#
..#.##..###########.#.##..##.#.#.#...##.###.##....#...###.#....##...#.#.###.###..###...#.##.#..#..#.
#..##..#..#.#.....#.#.#.#..##.#....#.##...#####...#...#...###.###.###.###.#.####.##.#...#.###..#..#.
.#..###..#....#..#..#.#........#.#...##...#.##.#.####.#.....#..#..#.#.####.##..#....##.####..#####..
.##..#.#.####.#.....##.#.#.#...#.###..##.#.##.......####.###.#.....#..#.#######.#....##......#.####.
#..#.#.##...#.#####..##.#..#.#...##.##..##.#..###...#..##.#..##...#...#...#.##..#....#.###...#.##.##
..#.###.#..#.#.#####.##.#.#..#.##..####..##..#.#...#.#.#...#.#.#....##.######..#..##...##.#.##.#####
##.##########..###..##.####....#.##.#.#####...#.#.#..#.##..#..########..#####...#..#..#.#.####.##.#.
#..#.###..#..###.#..#.###.#####.#.###..####..#....#..##......###.#.##.#.#...#####..#.#.###..##...###
#.##.###..###.##..#...#.###.##.#.##.#.#.#.##.##..#....#...##.###..#..#..##..##.##...#..#.#.........#
###..#...#..##.####.#.#######.#.#..#..#....##.#.#.#..##.###....##..####....##..###......#...##....#.
.###.####..##.##.##..###.###..##..##.####.##.#.....##.....####.#...#..####.##.###.#.#..###..#.....#.
###.#...#.....##.#.#..........###.#...#.#.##.#.#.......#..#...##.##..#..##...#.........#...#.#.##.#.
#######.#......#...#..##.....###..##.#.#.#..#####.......#.#.#.#.###..#.#..#.##.#..#####.#..##...#..#
#..##.##.##..##..####...#.###..########..#.#.#..######..#.##.#.#.....#..##..##.###....###..##.#..###
.##.#.##...##...#.#.####........#.#...#.#...###.############...###..####..#..###.##.#.##..#.####.#..
#####..#.##..##..#.#...##.#.##.###...##.##....#...#.####.#.##.#.....#.###.#.#..##..##.####.#.###.##.
####.####....#......##.#.....#..######.#..#...#.#.##..##..##..#......##..#####..#..#.#...##..#.#####
.##....##...##.###.#..###########..###.#..###.#..#.#.....##..##.####..#.###.###.#######..##..###.###
.##..#..##.#.#...#.##..##.##...#.##.####.##.##..#.#...#...#.##.####.#####.#..##..###.#.####.##..#.#.
....###....##..#####...##..#..#.#.###.##..#...#....#.....#######.###..#.##.##..#.#..##..##.#..##.###
.....##..##.##..###.#.##..##....#...###.....#.##...#....#....#..#...##.#.##..###....###...#.#.#.#.#.
##..#######.#..#.###..####..##..#.##......##....##.#.#..#.##.#..#.#..#..##.####..#.....#...#..##...#
#####.#..##.##.#.#.....#....##.####.###.##.....###....#..#.#.##.#.#.........###..###.##.#####.####.#
.#.#.#.#..#.##.....######...##..###.#..###.###.#..#...#.#..##.#.#..##.#..###....###.###...##.####..#
#.###.#.###...##.#.#.#.####.###.#..##...#..#.##..#.##..###.#..##.###.#..#...#...###.###.#..#####.###
...#....##...#..#....#...#...#######...##.####.#.#.###...###.#...##.#..##..###.#..##.#..##........#.
####...#...#.....##..##.#......#......###.###.#.#####..###.#..#.#...###..######...####.#..###..##.##
##.#.#.#.##..#.#.###..#.#...#...#..#.#.##...#.######.##.#..#####.####....##.#.###.#####.#.#.#.##.#..
..###...##.....#.#.#.###.#..#..####.####...####.###...#.####.##..#.##.#...##.##..#..#...#.#.#...#.##
..#.##.#.##..#....#.###.#...#####.#####...#....#....#....##.###.#.##.#...#...#.....#.#####...##.##..
.####.####..##..##...##....####..#...#...#.....#####.##.#.#.#.#.....##.##...###..#.#.#.#.##.##.#....
.##..#..#.#######.#.##.#.#......#.#######.#.##..####.#..#...##.#####..#...#...#.###.##.###.#..#...##
##........##.##...##.##.#...###.#.#...#..#.#.##.####.#.##....#.#..##..######.##....##..#...#...#.##.
##.##...###.#####.#....#.#..###......##.##..##....#..#.#.#..##.##.####..#...##..#.#..###.#.#.#..###.
.#.#..#####..#.##.#.#####.###.....#....###.#.##..##.#...#..#...#.#.#...#....#..###...#.####.#...###.
..###.#.#..#....#.###.##.##....#.###.#.##.###..#.....######..#.####.###.....#.#.....##..#####...#..#
.##.#.....#...#.##.#.#.##.###.#...#.###.#...##.######...##..####.#.....#####.###.#.#.#.#....#.###.#.
...##.##.......##..#...##.##.#.###########.##.#....##...#.#.###..##.#.#..##...#####..#....#.##.....#
##.#....#####.#..#..#..#....###..#.##.#.#..#.####...##.##.####.#####......#.......#..###.#..#....##.
#..#....#..###..#.##....#..#...###..#..##.#.##.#.#.#.##.#...##..#.#.#####..#...#.#.##.###..#..###.#.
..#.........#.##.##.#.#.......#.##.#..##........#...##.#...#..###...##.##.#.....#####.##.#..#..#.#.#
######.##...##..#.#.#.#...#.#.##.#...######.##.#.#.....#####.#####.##..#.##.#.##.#.###.#.#.#.......#
.#.#.#.#.#####.#......##..###..#.#.#.#.#..##..###..###..#..##.##..###.##.###.#.#....##.....#.####...
###.#.#.##.#..###.#....#.#####.###.#.##..###..##.##......####....#..#..#.#.#.###..#.#####.#.#.##...#
#.##.#.##.####..##.#.#.##..#####..###.##.#.#.##..#..##...##.##.##.#.#####..###...#.#.#.#...#..#.###.
#..#..#....##.#.#..#..#.#..###.#.#.##...####...#.#.#..##...#.........#..##..#...#######.#.....#.....
####.#...##.#........###.##....#.##.#...###..#.#.#.##.###.###..#########.##.#.##..#.#....#.#..#....#
.###.#.##..#.#####.#...####...##...##.####..##....##.###.##..#.###...#.##.###..#...#.#......#.######
#.###.##...#..#..####.........###.##..#..#.#...##.###...#.#.....##....#.#.#..###...##.###...#.###.##
...#.#..#.#####.#..###.#.#.#.###.#.#####.##.##...###.########.##.##.....#.###.##..#####...###...#..#
...#....#....#..#..##.#.#...#....#..#######......#..#.#.####..###..#..#.##..######.#.##..#..##..##.#
##.###..##...#.##..##.#.###.#...#########..#.#..#..###.#....##..#####..##.#..#.##...#..#....##.#####
#.#....#..####...##..#######....#.#..##.##..#....#...##.###.####.##.##..#...#..#.#.##.#..#.###.#.##.
....#.####..#.#.....##.#.####..#..#.#..###......#..##.#.#.#.#..####..###..#..##..###..##....#....#..
###..#..#.....##..#.##..####.#..#...#.#.#..#####.#####......#..#..###....#...#.......#.....#...#####
.##.#.####.######...#..#.####.##.#....#.#..##.####..#.###.##.##.#.#.#.#.##.#.####.##....##.#.#####.#
..##.#..#..#..#.##.##..#..###..##...#.#.#....########....#.###.#...##..#...#########.#..##...#..###.
#.#.#..##..##...##.#.#.##..#.##.#...####...##.##..##..#...######.#...##..#.#.#.####.##.#.#..##.#.##.
..##..#..#...##..#.###..#.####.#..##..###.#..#.##.##...##.#..####..#.#....#.###....#.##...#.##.##..#
..#.#####.#..##..##.#.##..#..#....#..#####..###.#####.###.##.##...###...##.##.#...##...#.#..##.#####
##.#.#.###...#....#.##.#.#..##..##.###.##...######..#...####...#...##..#.###.#.#####.#....#.######.#
.##..#.#....#...####.###.#...#...######.....##..##..#....#.##..#.#####...#.#......#####.###....#.#.#
.#.#.......##....#...###.######.#.#####...#.###.....#..##....#...####.##.##..####...###..#...#.##...
..#..#.########..##..##.###..##..####..##.##...#.###.##...#.##.#..#.#....##.#.#.#.#...#..##.....#..#
.##..##.#.#.#..##....#..#..#.#..###..#######..#####...#.#.#.....##.#.##.....#..###.##.#....###.#.#.#
..###.##...#...#..#.#.###...###.#.##..##.......#..#.....#....#...#######.#...#.#....#.####..#####...
..#...##.#.####.###.###.###...##...#....#.#..#..####...#.##.....##..#.###..#.#.#..##...#.###.##.#.##
..#..#.##..#...#...######....#.##..##..##..####..#.###.###..#.#...##.....##..#.#..###.##.##.#.......
.#.#.#..#..####...##.#.#..#....###.....##.#####..#..###.###.#.##.##.##..#..#.#.##.#.#####...##.##.##
#.#.##....#.#.###.##.###..#..##.#..#.#....##.###.#.#.#.##....#..##.#.#.##...##.###.#.#.###..#.#..###
....#.#####.###...#.##.#.##...###.###.##...#.##.##...#..##..####....##.#..#....#.########..##.##..##
......#.#.#..###..#..####.#.##..##.#...#.#.#.###.#.###..#.#..#..###......#..#.....#..##.#.##..#.....
#.####..####.#..#.###.###.#..##.####..###...#..#.##..#.#...###..#...##...###..#.......#####...#.#.#.
#.#....#.###...#.#....#....#.###..#####.....#.#....##.#.#..####..#####..##.#####..#.....#.##.#.#.#..
...###.....###########....####.#.#.#####.#.#.#...#..###..#...##.####.#.#..#...####.#.#.##..###.#...#
#.#####.####..##.#.#.###.#..#.#.####..###.##.###..#.#.#.######.#..###...##.##.####.##.#...#..#.##...
#.##.#...#...#..#.#..#..#..###.##.##..##.#.#.##....####.....#.###.##.##..........###....##........#.
#.#..###....#.#.#.#..##.###.##....#..###.###.#.##..##..###.##.#######..##.###.####.#.......#..##.#.#
####..#####..#.#..####....##..#...#..####...#.##..#..#.##..#.###...##.##.....#..##..#..#...##..#.##.
.....#.#......######.####..####.#######.##..#.###..##.##.###.##....#..#....##.#..#.#.###.#.##.#.##..
#.###.#.####.#.....#.#......#.###.....#.#..#....##..#..#.####.#..#####..#...###.#...#..#####...#####
...##.#.#..#.####......#.#.....##.###.##.#.##..##..##......#..#.#..##.###.####....####..##.#.#.#..##
.#########....###.#####.....####....#######.....####.#..#.#####..#...####..#..#####......#.#..#.##..
.....##..##.###.#.#...###..#...#.#.....#..#.#..##.###.##..#.###..#..######....#..#.....##.##..##.#.#
.##..#######..###..#...#....###.#####..#..####.##.######.######....##.#...#.##..#.#...#########..#.#
##.#.#....#...#.##..##...#####.#....####..##.#.#..###......####.#........#.....##...#..#...##..##...
..##..#....#.#.....##.###.....###.#...#.###..###..#.....#..###.##.#.##.......#####..###..##.#...####
.###.##....#.#.#....#.#...#.#.#.#.#.#.#..###.#.####...##..##..###....##.....#...#.##..###.##.#.###.#
.#.#.###.#.#......####.#####..##..##.##.#.#.#######...#.#.#.#.#..#.#.##......##....#........#.#####.
##..#.#.#.#.....##.##.####....###..##########.##..#..#.##.#.#...###.#.....#..#.#.#..#..##.#.#.###.#.
#....#.#......##...#.#..####.###.###.###.#.....#####.###.......##..#.##.##..#..#......#..#.###.##.##
#....####..#.##...##.....###......#.....#...#.#.#######.....##.###....#####.#.....#.......#...##.###
