25 25 5
19 4
19 6
.#...#.#..#.#####.##....#
..#.##....###.##.#.......
...#.##..##..##.########.
#.###...#.#.##.#.....###.
#...###............##....
..#.#...##...#....#.##...
#.#.#.#..#.#...###.#...#.
#.#.#..##.#.###..#....#..
...##.#.#.#..###..##.#...
#..##.####.#....#.##.#...
.#.....#.##...###.##.#.##
###.#......#..#....#.#...
...#.##...#......##..#..#
...#..###.####..###.##.#.
....#.#.#####.##.#...#..#
...#..##..#..##.##..#.##.
.#.#......#.#..##...##...
#...#...##..#.###.#..#...
##.####.#...##.#.#.#.#...
#......##.#...###....##..
.#....##..#...#.#..##.#..
.##.#..#.#..##..#..#.####
....##..#...#........#.#.
##.#.......#...#....##..#
#####.#.#.#...#.#..#..##.
