25 25 5
2 8
17 21
#....##...#.....#...#....
.#..#....###..#...#..##.#
.....##...#.#..##.....#.#
.##....#..##..#..#.##....
#.........#.#..###.##...#
##.###.#.....#.##.###...#
.####...#.#.#.##.#....#..
................#.#.##...
.#.##....###.#.###...#.#.
#.##..#..##.#.....##..##.
#..#..#...#.#............
####...##.....#.##....#..
###...######..#.###..#...
#....#....#.#..##....#...
##...........##..##...###
#...#.#..#.####..#.#..###
..###..#......##.##......
#..#.#...#.....#.#.#..###
..###.#.##..#..###..#....
##...##....#....#.###.###
.#.#...##...###...###.#..
..#.#....#.##...#...##..#
##...#...##.#............
..#..#..#....###.#...##..
....#....#...#...###.#..#
