100 100 5
71 27
27 14
..###.#.#.#.#..##...#.#....###...#.##...#..###..###...####.#..###.#....#..#.#...#......#...####.####
...##...#...##..#.....#.#..#.##...#...##..#..##.#..####...###...####.#.#.#.###.#......#.#...##.#..#.
#.#..##.###.#...###.##.....#.##.##...#####..###.##.##.##....#.#...#..###.#...#...#.#####..#.##.....#
........#.#.#..#......##.....#...#....#####......#..#.##.....#....#.#.....###.#........##.##.....###
#..#...##....#.#..#....#.#.#....#.......##..##.###.....#.###..#.....#.#....##..##.#.#.......#.......
.#.###.##.##.##.#.#.#.###.#..#.#..#.#..#....##...#.#...#..###.............##..#...#.#.#.###.##.#..#.
...#.##..#..#..#.#.###.##.###..##.#...###.####.#....#.........##...#.#####.##.....##....##...#.#.#..
.#.#...#..#..##...##....#..##...####...##.#.#..#...#..#.##.#.#...##.#.#..#...##.#.#.####...##.#..#..
.#........#.##.#####.#..##.#.....#.#.#..#.##..#.#....#...##.##.#...#.##.#....#..#..##...#.##...#..##
..#.##.##..#..#...#.#...###...###.........#...##.#..#..##.#........#..#...#..#........#..#####..#...
#..##..####..#...##.#.#.##.#..#.#..#..##..###.#..##..#..#.#..##....#####......#....#.####.###.####..
.#..#.#.##...##....##.........##.#.#....#.....#.#..##..#.#....###..####.....#..#......#.##....#.#..#
.....##....#.#.#.##.###.#...##.........#.#.....#...######..##.#..#..########.##...##.#.#.#.#.##.#..#
.#...#####.##.#.....#..#.###.#..#.#.....###.##.#.####....#.#######.#.#.#.#...##...#.#...#.#...##..#.
.#.###.#.#..###.#.#...#..#....#..#.##..#..#...#.....#.#.###.....#....#...#.#.#.......####.#..###....
##...#.#.........####..####..#...####..#..#......##.#.......##.#..#....#......#...#...##.....#.##..#
#..####.....#...###..#.##.##.##.##.##.#...##.#....##....#...#..#.....#...#.##.#...##..#..#..#..##..#
....##.....#..####...##.....###......######.##..####.#.#...#..##.###....#..#...####.##..#.##..#.#..#
#......###......#..............#.#..#...#.#..##....####..#..##..##...#....##..#.....###.#.#...##..#.
##.##..#..##.#.#..#...##.........#..................###.#...............#...###......#...##.####..#.
.......##......#..#..#.##.....##....#.##...###.#......#...###.#...............#####.##.#..#...###.#.
#..#..#.###.#..#...#.#...###.#..#.##.#..##..###...#.#....#.######..#.#.......##...###......#.#.....#
#........#.#....#.##............#.#.##.#..##.####.......#...#####..##.##..##..#...#..##...#......#.#
..#.#..#..##.##.#.#....#.#.#..........#....##...###......##..##.#.##..#.....#.....##.#...#..##.#....
..........##...#.####...#####....##...###.......#.#......#........###.##........#...#..#.####.####..
#....##.###...#......#.#.........#.#.##....####...#.....#..##..#.#..#....##.#...#..##..###.#......#.
###..#..##.....#.#....#.......#....##....##..#.#.#....#....#.#.###....#.###...####.##....##...####.#
..#.#..#.....#...###..#.#......##..##....##.#...#.#.##.###...##..#...###...##.#..##....#####.#..#.#.
..######....##.##.#.#.#...#..#####.#....#...###...#.##.###.##......#...######...###....#......#.#.##
....##....#.#..#..##....###....###.###...##...#.###.#...##..###.#..##.#......##...#..#.##.#..#..#...
.#.##.#...........#....###...#....####..#..##.##......#...###.....##....#...#....#.............##.#.
..####..##.#..#......#....#...#.##.#.##.....#......#..###.....#..#..#...##.#.##.#...#.##.#...#.#..#.
#..........#.#...##..#.##....#.##...#####....##..##.#..#..#....##...#.....##........#.###...##...#.#
.##...##....###...#........##.#.#....#..##...#.####..##.##.#####.....####..#....#..#####.####....###
#.###......#.##.#####....#....#....###.#.....##.#.....#..#...###..#..###...............####.#..#....
#.....##..####.##.##.......#..###.#.#.....#.....#....######..###.#..##.####..#.....#.#.#....#..###..
.#.......#....##.#.....#.#...#.#..#.....#.#.#..#..#.#...###...##...#..##.#.#...#...###.##..####..###
.#.#..##..#...............#.......#.##.#......#.#.#.#..##....#.#.#.##.#.#...########..##.#..#...#..#
..#..#.###.#..#......##..#..###.#.....#...#...###....#..#.####....#....#..###....##........##..##..#
##.#.#.....#....#..#.###..##.########..###.....#...#.######....###.#.##..#..####.#..###..####.....#.
.#.####.#####.#..#.#..#.....#...#..##.....#..###.########.#.....#...#....#..#..##.##.#..#...##..#.##
#..##........###..###.......#..#.##...##....#...#.#.##.#....##.......#...##.....#.##.###..#.#..##.#.
....#.##.###...#...###...#..#.##.#.#..#.#....##..###..##.....##..#..#........#...#..#####...#...##..
#...###.....##....#...##.##.##..#.........#.#.#...#..##.#..#..#...#..##.#........##.##..###.##..#..#
.###....##....#.#####...##.#.#.#..##.#....#...#.#....####.##.##...#.#..#.#...#..##....#..#.#........
#........#..#...#.##.#.#.#.##.#.##..#...#.#.#...###.#..##.#....#......###.#..####.###....#..##......
..#.....#.#.##..#....##......#..#.#.##.#......##.##.....#.##..#..###..###..#...##...#..##...####...#
.#..#.#......###..#.###.##..##...........................#.##.######.#......####....###.#..#...#....
#...#.#.....#..#....###.#....#.#.#..#..#..#..#.#.#....##.#.##......#.#.#.#..##...#..#.##..#..#.#....
.#.###...#.##.#.#....#.##.##.....#....###.#...##....##...#######.####....#.#.#.#.........###...#....
...##.####.#..#..##.....###.#.##.#.#...#.......###....##...##....#.....#.#...#.#.#.#.#.#.....##...#.
.#####.#...#.###.....###......#....#.##.....###..#..###..##...##.....#....#....##...#.###...#.#.....
..##...#....##..#.#.##...##.......#.####...#..####.##.#..#..#.#..#.....####..#.##..######.##....#..#
.#...#...#.#.#.....#.#....#......##.#.##.#..#.....#..#.#..##..#......###..###.....#..#.###..##....##
#.##.###..##...#.....#.....##.###....###.###..#.#..##..#.##.###...#...#.###.......####.....#.##..###
.#.#.#.....#...######.......#......#...#.#........##....#.....#..###....##.#.##..###....#..#.####.#.
.##...#..#.#....###......##.#..#.#........###.#..#...#....###.#...#####....#......#.###.#..#.#.##.##
..#.................#.......#.#....##.#.#..#.....#.#..##.###..##...#.####..#.#########....#.#..#..#.
.##..#.#....##...#.#.#..##..#.#..#......###.#.##...##.#####.##.#...#.####...#.#.#...##.##..###...#..
....###....##..#.#...##.##..#...#.#..##..#.##..#.#.#..##...###....#..###.#..#..#...#.##....##..###.#
##.....##.#..##..##...#......#.##.#.###.##..###....#.#..#.#...###...#.#.#.#...#.#.###..####.#.##....
.##...#...##....#...##.####....#...#.#.....##.#....#...###..###..###........#.......#.#.#.#.#..#.##.
#..##....#.....###.##..#.##....#.#....##.......#..#...#..#...##....##.#.#....#.#.#.......#.#.....#..
.#..#.#..#...##..#........##...#..#.#....#.##............#....#...##.#....##..#.##.##.##.#....######
..#.###...#.#.#.##.#.##########..#..#.....##....#.#..####..###......##.#.#..#...#...##.##.#.#..###..
...##.##.#.##..#####.#..#.#.##.....#.#.....##.###.#...#..#.#.##....#.#....#.#..#.#####....##..#.....
#.#....###.#....#...........#.##..#.....#.#..#.....####...#....#.##..##...##..#.#.#..#####.#..#.####
.#......#.....##...#.#......###..#..#....##.#.#..#....###.......#......#......##.#..##..##...##.....
....#.#..#.####..###..#...........#.##....##..###.#...###....#..######.##...#...#..##..#.#..#.......
.#...#...##.#.##.####.#....#....#.##...#...#........###....##.....###.###..#...#.#.#.##.#.#.###.#...
.#..#####.#.....#.....#.####.#.###.#.#...##.##..........#..#.#..#..#.#..#.......#..##..#####...#....
##.#...##.###.#..#...#....#.....####..#..........#..#..###..#...##.#.#..#.#.##...#...#...##..#.#...#
..#######..#.#..#....###.#....#....##.#.........#.......####.##..###..#......#.##..#.......###.#....
#.###.....#.##..#.#.....##.##..#..#......##.....###.##.#.#.#.#....##.###..#...#......#....##.#..#..#
#.#...##.####...#..#.###..#.....#....#..#.###.#.#...###..#..#.#.#.......####.......#..##.........##.
.##.##.#.#..#.#.##...###.#...#####....#.#......#....#...##...#..##.#.....###.##...#.###.#..###.##.##
##.##.#....#...####....##..#.#..#.#.#..#...####.#####.###.#.#.#.#..##.#..#...#.#........#.#.#..##...
#....###.#........#.#..#.#...##..##..#.###...##..#.#.....#####.##..#......#..#.......##.#..#..#....#
.##.#..####...#....#.#.##........#..#....###...#.......#.#.#.....#.#.##..#..##.##........##..##.####
..##..##.##.#..#....##.#.#..##.#..##...#...#######..#.#.......##.##...#.#.......#.#.....####.##..#.#
#.....#.#.##...#.#.##..#..##.#..#..#...#...........###.#.#.##.#.##....##..##.....#.#.#.#..##...#.##.
..#.#.....#.###..#.#.#.....#...#.##.##..#...##...##.#....##......#....#..####.##.#.#.....#.......###
.#.#.#.....#..#..####...##...#..#...##.#.##.....###..#.....#...#..##...#.#.....##..#....#.###..#.###
..##...#....##...#.##...#.#.###...#.##..#####.#..#.##...##..##.#.....#.#.#...#.#.##.....#...##.#..#.
#...#..##.#.######.#....#.#.##.....##....##...####.##....#.......#..#..#..#####....##.......##..#...
.##...###.##..#.##.....##.....#.##.#.#.#.#.....##.......#.#.#.#...#.....###.#...#.#.....###..#....##
....##.#.##........##...###.###..#....##..#....#...#.#....#...#....#.#.##..##.######.....#.#..#.#.##
.....##.#..#..#.#......#.###..##.##.#.##.#..##.....#..#.#.######..####.##.#......#.##.###.#...#....#
##..#.....###..#..#.##.#.#...#......#..#..#####.#..###....#....####.##.#..#...##...##.....#.##..#.##
##....#.##..##.#####..#..#...####..###.##.#.#..#...#......#.##....#.###........#.#.#..#.##.#.#..#.#.
...#.#.##.#.#...##...#####....##..#...#...##....#...#.#.#####..##..##..###.......##.##.#..#....##.##
#..####.#.##...#..#.##...###..###..#..#...#.##.###.#..##.....#...##..#.###..#...#...#..#...#.....#.#
#....####.#.#....##...###.##.##.#..#....#.#.###.#....#..###.#.#..###..###.###.###.##....##.....#...#
...#.##..#.#.#.....#...#...#.......#....##......##.#####..........#.####.....#........#..#.#######..
.#.#....#...###.####.#...##..#.......##.....#.#..#.#....##.#..##...#.###.##.##..####.#..#..#.#......
#..#...#....#.##..#.###.#.#.##..#.#.#...#..##...#..##.#..#.#.#....#.#.####.....#.#......#.#...##..#.
...#..#.####..#####..##.#..#.#.###..#.#...#..#..#.#...#...#..#..#..##..##........###....####..##.#..
...##...##..#.#.##.#..##.###..#........##.#..#....##.###.##.#..#..#.##..##..#....#....#.#...#.#..###
..##..#....##...##...###..####.#.....#....#.##...##.#.##.####..##.#....#......#.#.#.####..####....#.
##.#.##..#..#..#...#.##..##.##...##.#.#....###.###.#...............##.#....#.........#...#####......
