25 25 5
11 7
22 10
..##..#.##..###...#.#.#..
...#.##..#.#####....##.##
..###.##..#...#.#.#.####.
.#.#.###.##..#.#.#.##.#.#
#...###..##.........#....
...........###.###..#..#.
.#..####..#.#.#.#.###....
###..##....#.....#....#.#
.#...#.##.##.##.###.#.#..
#....#####..#..###..##.#.
##..##...#.#..######..###
.....##.#..#.##...#.....#
###........######..#####.
.##..#.###..#.......#..##
##...#...##..##......##.#
#.#..##.#..#..#.##...#...
#.#.##..#.#..#.#...#.#.#.
###..#.#.##....##..#..#..
##.##.#......#.###.#...##
.####..#.....#.....#.....
#...##.##.#.##.##..###..#
#..#.#.....#.##.##.#.##..
##.####....#....##.......
...#..###.#####.##...#..#
.......#.#....#..#..##..#
