100 100 5
29 20
15 82
.###.###.##..###........#...#....#..##.#...#.#.##..##......#.##...#.#.###..##.##...####..#...#..#.##
.#.##...#.####...#..#.#.###.#..#..#..#..#...##.##.#.#..##..##.#..##.###........##...#.........####..
#....##..#..##.##.......#.#.#####.#.#...#.#..##.#...#..#.#...#..#...#.....##.#.##....#..##....#..#.#
.##.....#.##....##..####.#...#.##.....#..##..##.#..##.....###....#.###.#.#..#.###...#.........#.#.##
..###...###..#.##.....###.......##.....##..##......#..###.#...#........#.#.##...#...###......##.#.#.
.#.#...#.#.#.###.#....#..#......##..##....#.#....#.##...#..#..#......###..#..##....##....#.#.##..#..
..#...##..##.#...##...###...##.#...#....#...#..##.#....##..##.###..#.###..####.##.##.#.#...#.....#..
..#...#..#...#..#..##.#.#..####..####.##..#.#..#.##..#.......###...#..#.#.#.#.#.#.####.##..#..##.#.#
.#..###...........#.#.##.......#....###..##....#.#.#.#.##...........#.#.#.##.##.....#..#....####....
.#.#.#....#...#..#....#.##..###.#.#.#.##..#..##..#.....#...##.##..#.###......#.#..##.#..#...###.#..#
.#...#..#..###.......#.#.#........#..#.#...#..#...#.#.##..###..#..#.##.....#.......##..#.#..##...###
.#...####.#.#...###...#..#.###.#.###..#####.##....#...##.##.#.#..#..##....#.###.#.#..##..##....##...
.#...###...##....#.....#..##......####.##..#...#.#..#####...#...#.###..#.#....###..####.#......#.##.
..##.##.#......##..##.#.#..#.....##.#.#.#.##..##.........######...####.#...##...##.##.#.#.###..#.##.
.........#.##......###...##..###.........##...##..#...#..##.#......#...##.#..#.#.#.........#..#.##.#
#######..##..........##.##.#.#.#........#...####..##....#....#.##.#......###.#.......#.######.#.##.#
.#...#..#..###......###..##.#.##.......#.#.....#....##..##.#....####...#...#.#.##.#...#.#.#.#.#.#...
.###.#..##.#.#..##.#...#.##...#...#..####..#.....##.###..##.........#.##.#.####.##..#.#...#.#.###.#.
#.#.#...#....##...##.#......##.#..#.....###.#.#.##.#..#..#...##.##.#..#....##...#....#...#....#....#
.##.#.###.#...##....###...##.....#...##.......##..#..#.##...###.##.##.#.........##.#.#..#..........#
.....##..##...##..##...##.#..#..###..##..####.....#..##...#.#.##..#..#....#.#..#..###.##......##....
###.#...............#..#.#..#.#.#.#...##.##.....#.#.#..##.##...#.#.#...##.###..##..#....####.#..#.#.
##..#.##...#.##.#.#...####..##....#.#...##..#.#..#..###.#.#.#.....#..##.....#.##...#.#.#.#..##.#...#
##......#..#.###.....##.#.#.....#..#....#.#.....#.#...##..####..#.#..#..##.#.##..#..#......#..#.##.#
..#......#.##.#..#.....#..########...###.#.##..#..#...###...#.#...#.##.....###........##...##....#.#
......##.###.#....##.........#.#....###.#.#.###.##.....#.....#.#...###...#.##...#..#.##....#.#......
..##.#..###.#.##....#..#...#.#..##.....#.#.##.#.#........#.#.#.##.#.#.##.#...#...##.#..##...#..##.#.
..#.##...##.......###...#.#..#..#.#..#..#..#.......#....#.##...#..##..#.#..........#.#.####.#....###
......###..##.###.##.#.#....##..#..#...#...#....#..#.#....######...#......##..####.....###..##.##...
.#......##..#......#....#.........##..##...#...#....#...#.#.#.......#.##.....###....#..##..##.#...#.
##..##.#...#..##.#...#..#...#.#.#..#......##.......#.####.####.#.#..#.#..###...###...##.#..#....#...
.#####..#..#..#...##..##.##.....#....#.###...#.##.#...###...##.....#...#...#.####..##...##.#...#....
...##.##....#..##.#..#.....#..###.....##.#......###..#.......#..#..#...#..#.......#...##...#.....###
##.#......#....###...###....##...##..##.#.#.##...#.....#.##.###....#.#...#..##.##.....#.#.##....##..
.#..#....#....##.#....#.#.###...#.#...##.##..#..###......#.#.#......##.#.##..#.#.##..#...###.##.#..#
.#..#.#..##.##....##...#..#..#..#...#..#...#..#.#......#..####.##..#.#....#..#..##....#......#.#..#.
#.....#..#...##...........#...##..#..##.##.#..###...##..#.#.....#..##..#.#.......#..#...#.#.#......#
...##.......#...#..#..#.....#........##.#..#..........##...###..##....#.##..#.#.#####.#.#.......#..#
#...#.#.....##....###....#.##....##...###.#....#....#.........##.#...#..#.#.###...#.....#....#...#..
.#.###..##.#...##.##.#.###...##..#....###.......####.....##.#...##..####.###....#...##.....#....##.#
#.......##.#.....#.##..##........#..#.##..##....####.#.#..##.#.##.#...#....##.#...#..#.#.#..##...#..
..#.........#.##.##...###..###.#.....#......#..#...##.#..#.#.##..#####.#.##........##.##..###.###...
###....#.#..#.#....#.##...###..#......#.#.###.#.###..#..#.#..........##.##.#.......##..#..#...##...#
...#.#........##..#..####.#.####..###.#...#.##.#....##..#.#..#...#.##.###.#...#.....#...#........###
..##..#.#....#.####...............##....#.#.###.##..##.#.....#.#######.##...#..#..#.#..#..##.....###
#..#.##..###.#.#.####..###..##...##........###.##.##...##...#............#..#.#.#.#......#.#...##..#
..#..#.#.##..#...#..#......##.#..##.##...#.#..###........#.##..#.##..##.....#....##.##.#.#.##..#....
##..###.#.###.....#########.#..###.....#.#..##...###...##..##.#..#..#...#......#...##....#.##.......
###...###.#####....#.#.#....#.###..##.##....###...#..##.###..#..#...#.#......#.##.....##.......##.#.
.#..###..#.###.#..#..#..###.###..######.#.#####.....#....#.###.##.#.#.##....####..#.#...#...###...#.
....#..#....#....#.#.....##..##..#.....#.#...#...###..##.#..##.#...............#..#..........#.#...#
...#..##.#..#..#.##....####...#....#...##..###....#..###..#..#..#.#......#.#......#..#.##......#...#
..##......#.#..####..#.#.#..##....##..####....#.##..#.#...##.#.####..##..#.#.#..##..#..###.#......##
#....#...........#.#.......#..###....#.....#....####......#.......#..#...#...#..##.###.#..###.......
...#...###..##.##.#..#....#.####.#....#..#.#.#..#....##...##..##.....##....#.....#.##..##........#.#
#.#.....###.#...#.#.###..#....#.#..#........##.....##.....#...#...##..##...##.###..#..#...#.###.#.#.
...###.#.#...##.##....##.#..###................##..#..#....#.##.....#.##..##...#.#..#..##.#....##..#
##.#.......##..##..#####.#..###.#........#.##........##.#.##..###...#..#...#.#.#.#...##..#.....#.##.
.#.......#.###.#..##.##..#.###.#.....#.##.#....#.##.##..#..###.#.#.#..#..#....#..##..#..#.##...#.###
#.#.#.....#.#....#..##.####..##.###.#.....#.#.###..####.....#....#.........#..#.#####..#.#.....###..
.....#..####....#..#...#.######.#.#..#..#.##....#..#.##..#.#.#.#..##....#.##..#.##..##....#.##......
.....###..###..#.#....##.#...####.....#...######..#.......####.#..#...#.#...#.##..#..#.#....####.##.
....###..#.#....#..........#.#...#...##..#..#...##...##..#....#...###.##.##....#.##......#..........
#......#....#..####..#####.#...#.#.#.#..#....#.##.....#.#.....#..#....#.#...##..##...#.#..##..##.##.
.#..##.#.....#.##.#..####..#.##...#...#..#.###.#...#.............###.##.##.#.#..##.#.....##..#......
....#.#.#...##..##...##....#.#..#.##.#.#...#...##...#...#.###....#.#..##.##.....##..##...##.###.....
#...##....#....##..#...#.#..#.#.##.##.#.#.#.#..#..##..##..##.#.#.#.#.#..##...#.#...##.###.#.#.###...
#.#.#...##...#.#..#...#.##......##.#.#..##.##....##..#.........##.#..#...#...#..##.....#.#.####.####
####....#....##...##.#...####....###.#..###..###.#....#..#.##.##.#..#.....###.####.#..##..##..#.##..
......#####.##...#..#.#..#.#....#.#..##..######......#.#.#.##...#..#...#.##..##...##.##.#....#..#..#
..###.#.#....#.##..........###.##...#..#.###..#.#.#......#....#...#.#..#.##..#.##..##.##.##...##..##
.#.......##....###...####..#...####...#..#...#.####....#.#..#..#.#.#...###..##..#...####.#.....#..#.
#....###.###.##....##..#......#.#.#..#.#.#..#..#.#...#.#.#.####.#...#...##....###.###.##..#.#.#..#..
#.......###..#.###.....#.#..........#.##.####.#..##.##.....#.##...###.######..#....##...#.#.#.###.#.
#.#..####....#........#....#..#....#..#...###...#....##......#..........#....##...##.....#.#.#####..
##...#.....####..#.###.##..##.##...###...........#..##.#.#.#.###.##.#..###.###....#...#.#...........
..###.##.#.....##.#...#..#.##........###..########......#.#..##...#.#####.#.#.######.....#..#...#...
......#.....##.#.#....#..#...###....#....#..###.##...#.#..#..####...#...#.....#....#.##.#...#....#.#
.......#...##...##..#.................###.####.......####.#..##..#....##..##.##.#..##.##..###...###.
#..##..#...###...###.##.#...##..##..........###....#.....#...####.#.##..#....#.........#..#..####.##
...#...##.#.......#.#..##.##.......##.......##....#.#.##.#.##..#..#..#.##..##.#.##.###.....##....##.
.##.##......###.##..#.##..#.#..#....##.#.#...#.##.......#...###..#######.#..#.##...###.##...##..#.##
......#.##.##.##.##...#.#####.#...#....##....#.#.......#.##.........##..##...#.###.#.#..#.#...#.###.
##.#..#......##.#.###..###.#.#########.#.#.....####.....###..#....##.#..##..#..#.#...#..#.....#.####
...##...##..###..##....#..##...##..#.......#...#......#..#.####..#......#...###......#.....#.#.#.#..
.#.#...#.#.......##..##.....##...###..####..#..#.####.#..#.######..##.#.####.#..###..#.#..##......##
#......#...##.#...###....#.###..#..#...#.#.#..#.....#..###.....#...#.......###...#.#.#.#.#....#..#.#
##...#..###.#.#....####...#.#.#.##...##.#.#........##...#...#.##.#.#..#.#..###.#...##...#..#..##..#.
#..###.####.##.####..#.##.....#.###..#.#..#.#..#..###.##...##.###......###...#..#.....#.#..#.##.####
....#.#.##..##..##..#.#..##..#.#..#..###..#.#####..#...#.........##..##.##.#...#.....#####....#.....
#####..##........#.##....#.####.#....#..#.##.##....##.#.##...####.......#..#...#......###..#.#..#.##
.......#......###...#.#.##..##.....#####..#...........#.###..##.#.#.##..#.....####.##.#....#..#.#..#
#.#.#..##...#....#..........#.....#.#.#.......#..##.##........#...#####.#..####.#.##..##..##......##
#.....#...#..###.....#.#.##..###.##..#..#....#####.####...##..#.....##....#..#..##...#...##..#.###..
...##.....#....##....##....##.###.......#.#..#.##.#..#.....#..#..##.##..#####.#...#...#.#..#..##.#.#
##.#...##.#.....#..#......#..###..##....#...#..####.#.##...#.#..#....##.#.###..###.........#####...#
.......#......##..#.#..##.....#....#..##..#...#.#....#..#.##.##....#.###..##.#.####.#..#..##...#...#
##..#...#.....##..#..##..#..#.###.#.....##..#.#..#........#...#..##...#..####.#..#.##.#..#...##.###.
.#...#.##...#......##.##..#...##.#####..#.#.....#....##.#...#...#####.###...##........#...#......#..
...#......#......#..#...##..#.#...##....##..#..####..#.###..###..##.##.###....#....#...#.#.#.##.....
