100 100 5
79 27
85 95
.#...#.#..#.......#.#.##.#.##.#####.##.#..##..#......#...........#.#..##.......#.#.#....##...######.
#......#.##..#.#.#..#.#.##..#.##..#...#...##.#...##.....##......##.....##.##.#...##...#.##.##....###
#.##.#.####...#.#.#...#..##.#.....##.#...#.#..#....#..#.#.#.........#...#.###..##.#...#....#.##...##
#..#....##..##....######..#..#...##..##...#....##...#....###.#.##.#..#....#.#.#.#.#..###....#...#.#.
..#....#...###..#.#.......##....#...##.###..#...#..####.#.###.##...###..#..###......##..##..#.#....#
#..##.#....#..#.#..#...##.#.#..#..####...##..#.##...#.#.....#......##..#####.#.#.#..#.##..##.##...#.
#...##.#...#...#.....##..##.##...#.#.........#......#.#.####..#.#......###...#..##..#....#.#.##..#.#
.####..#####.....##..#.#......#.##.#.....##.#.#...#.#..#..#######.#.#.##.###..#.#.###.....#....##...
.#..####..####.#...######..........###......#..#......#.#.#.#.#.##..#.....#..#.###..##....####......
.#......##.##.##.#.#.#.#.#...#...##.#..#.....#...##....#.#...##.###.......#.##.#####...#..#..#.#..#.
..#.#...#.#.....#........#.###..#..#...#.#..#...##.....##.....##.#.....##..#.###...#..#.###.#....#..
#.#..#....####.###..##.##...#####...####.##.#...#.#.#...#..##..#.###.##..##...........##.###...#...#
#.#...####..#....###....##..###.#..#..##..#.##.#......##.#.#..###.####.#.##.####......##.....###....
..##....#..#...#.#..####.###..#....#.##...######....##........##.#.#####.###.##...##..#.....##...##.
.##.###..#.....###.#..#....##...##..#....#..#.#.....#...........###....#..#.....#..#.##.#.#.......#.
.#.#.##.#..#.#..#...##..............##..#.##.....#...###.#.####.#.#...#..#..#.#.#.#.##.#.#..#.......
##....#....#.#..###.##..#...##....#####........#.###......#..#.#......##.#...#.#.....##.###..#.#....
##...........##.#...##.###..#.##..#..#....####..#....##..#....#.#........#####...###.....#........##
..##.##.#....###..##.....########..#...##....##.......#.###...#.#.#..#....######.##.##....#....#.#.#
#..#....#.#..#.##.....##.......##...#...###.###...##...##.#...##...#.....###.#...#...#.##.###.#..#.#
#....#...#..#..#.#..#...#.#.####.##..#####.####..#..##.#....#....#..#...#...#.##...#.#......##.#..##
...#.#...###.####.....#........###.#.........#...##..........##...#.###...##.#.#..####..#.##.##.....
.##..##..#..#.##.#.##....#..#...............##..##...##...####.####.#...#.#.#...#...#.#.#.#.##.###..
.#....#..#..#...##.##.##..#...#...#.#..........###.###....#.##.#...##..######.####.#.#...#....##....
####.#..#..#..#..##..#.#.###.#..#.....#.##.......#..##.##.#..###.##.#.##...#....##.....##....#......
#.#.#...#..##..#.....#.....####...#..#.###.#.###...##...##...#.....#.#...#....##....###.....#....##.
....###..#.##....###..#.##..##.#.......#..#.###...........###..####..#..#.#.....#.###...##.......##.
.#.#..##.##....##....##..##...#....#.#.#.#..#.####.##...###.#.##..###....##.#####.##.##..#...#..#...
.#...#...#...#.###..#.#..#....#.#####......#....#..####.....##..###.#.....##...#.######.........#...
.#.#.##....##.###..#...#..#.#...#.#..##.#....#..###.#.#.#..#.#......##..###..#....#.####.#.#..#.###.
..##.##.#.####.######..#.#.#..#..#...#..###..#...#.#.#...##....###.#..#..........#.#.#.#.#.....#..#.
...##.#.#..#####.#..#..#.....##..##....#..#.#.....##.##.#....###.##.#....##.....#.....##...##.#.##..
#.#..###.##...#.........##.....#...#.....#...#....#..#...#...###...#..#..#..#.#...#.....#.##..#.....
...##...####.#.#..#..###..#.##.#...#.#..##.##.#..#..##.###...#.#..#........##.#.###..#......#.#...#.
.....##....#.#..#..####.##.#....##.##....####.....##......#.#.##.#...#....##......##...##.#.#.......
#####..#....#.##...#.#...#.###.#.#.#..##..#..........###.######.##.....#.##.#.....##..#.###.#....#..
#....#.#..##...#....#.#.####..#..#....#.#.#....#.#...#.##.###..###...###.......#...#....#.##.#.##...
.##.##.#..#..##..#....#..##...#.....#..#.#......#.#.###....##.....##........#....#.##..##...........
.##..##.###....#.#....#....###....#..##...##.#...#.####......#..#.#...#.#......#..#.###.#.#...#...#.
........#.#.###..##..........#.#...##...#..#..#....#..##.##...##..#...#..#....#.####..##.######.....
#########..#.#........##.#.#...#...#....#.####..#.#.....#.#.....###.#.###...##...#..##.#.....#...##.
#....#.....###..#...#####.....##..#..#.#.#.#...##..###.........#.##.##.###.#.......###.#####.#....#.
#....#.....##..##.##.###..#.#.....#.#.#.#.###.#..#####..#.#.#..#.##.##.###..#..#.....#..#.#.###...##
.###...#...##.#....####.##...##..#...#..###.#..#..####..##.....####..#.##.#.#..###...##.#..##.....#.
#.####...##...#.....####.#..##..#.#..#..#.#.....#....#.##..#...#....###.#.#..#...#..#....##..#.....#
#.#####.....#.#...#...##.##........##..#.#.#.#.....#.#......#..#....#..#...#.#...#.##.#.#..###.#....
.#..###......##.##..#...#..#.##.....###.##..##..##.#.##.#...##...#...###.#..#.##.#...#.####.......#.
#..##....####.##...##.#.....#.##..#.#.#.###..#...#.....#...#..#..#.#.#..#......##...###....#.#...#..
..#.##..#..###........#...#.##..#..#..##.####....#.#.#...#.#.##...###.#....#...#....###..#.#.#.###..
...#..##.####...#.....#..###...####.#####..#.#..##..#..##.###.##.###.....###.#..##..#.###.#.##.##...
##.#..##.#.####...#.##...#.#...#.##.##.#...#..#...#.#....#..####.#...##...####..####..####.#.#....##
..#..#...#..#.#....#.#.#.#..##.#..#.#.#..#.#...##......#.#.##.####...#..#####..###.#...#...##..##..#
#....##..#.#.##.....##...###...##............####.###.....#..##..##.#....#.#..##...#..#........#....
#.##.#.#.#..##.##....#.####.#..#.....##.##.....#...#.#.#..#.#.....#.##.###....####..#..#.#.#...###.#
#####.#.#.##.....#..#.##..#....#..#...#.#.......#..###...##..##.###..#.#...#.##.###.#.##..##.##....#
.#.###..#..##...##.##.###..###.#....##..#..##..#...###..........#....##.##...#...##.####.#.......#..
#.###..#..#..##...##....##.#..#.#.....#..#.#...###.....#....##.#...##.#.####..##.#..#..#.#.....#..#.
..##...##.##.#..#..#....###.#..##......##.....#...#..##.#.#..#...#.####.##..###.#.#..#..#.#...#.#..#
##.#####.#.#..#...##.##..#.###..##.#.#...#........#######.#...#...##.##.#..###.##...##.....###....##
...#.##..#..#..#.#..#...##..#.#.....#.#..##.....#.#...#.#....#.#..#.##.##..##..#...##.#..#....##...#
###....#......##.....#.#...##..#..##.###.##.#.##....#..##..#...####..##.###.#...#.#.....##..#.#.#.##
###...##.#...#.##.####..#.######.##..#...###....##..##...####....##.#####..##.###..##..#........#.#.
.###..#.#.###...####...#.#...###..#.#........##..#..#.##..#...###.#...##........#...#.#.....#..#..#.
.##..####....###..###....###.#...###..#.#.##.#...#..##..#..#..#.#.#.#.##.#......#..#..##..###..#....
...##....#.#...###..#..#.#...##..##.....##..#.#.#.#...#.#.#.#.#.#.##.....#..#......#..##......#.##..
.##..#..##..##..#.#..#.###..###..#..#...#...##..#..#..#.##...#.###..##..#...####.##.##...#...#.#..#.
.#..###.....##.#..##...#..#....#####..#.#.#..#...#....#...#.#.##..##...##..#.#.##......#..##..##...#
...#....#................#..#..........#.#....##.##..#.##.#.#....##.#.####.##..#..#.#.....#.##.#....
###...#..#.#.#..#.###..##..#.#..#...##.#.#.##..##...###..#.#.#.#.##...##..##..##...#.##.#.........#.
##.#.#..#...####.####.##....###....#...#..##..#.#....###.#......#...#.##....#.#..#..#.###...#..#.##.
#.#.##....###..##..#...#...###...#..#...###..###.##..#.##...#...##..###...#..#..#....#.##..#.#.##...
.....#.#..#.##.###..#.....##.#...#.##..##.##.####.##.######...##.##.#.####..##..###..#...##..##.####
.....###.##...#.#.....#....##.....###....#.#.........##.#....#..##...#######..##.....#..###.#...###.
#....###.#.#.#..##..#.....##....#.##.#....####....##.#...#.#....#...#..#.#.######..#.##....#.##.....
###..##.#...##....####..#....#...###...#..#.........#....#...#.#..#####...#..#.#.##.#..#...#.##..###
.#.#....#..###..##.#...####...#.........#..#.#.#..##...#..#.#.#....##.........####...###.####....#..
....#..#.#.####...#.#####.######.#..##.#..#.#..###.#...##......##.#..###...#.##..#.........#.#.#....
.....##...#..##.....#.....#.#........##..##......#..#.#..#...##...##.##.####.#####..##..###.#.....#.
.#.#.#...######.#.###.#.##.....#.##.....#.###.#.....#...#.#..###.....#.##.###......#......##.##..#.#
.#..##...#.##...#.#..##...#...#...##.#.##..#....##..#...#.#.#.##.#.#....#.#.##.#...#..#.#.#.#..#....
#.....#...##...#...#.#.#..###.#.#....#.#..#.##.#......#..##.#.#..#.#.#..####.#...#...#.#...##.#####.
######.##.....#..#.........#....#.#.....##...#.#..#..#.#..#......##...#..##..#.##.#...#####..##...#.
.......#...#..#...###..##.#..#.#.##...#.#...##..#..###.#....#.#....#.##.#.#.#.###...#.#####.....#.##
##..#.##.###.##.#.#...#.#.##......##.........#.....#.#...#.#.#.....##..#.#..##...#...#...#.#......##
......#.#.#.#..#.#.##..##.#..#.#.##..###.#####...#.#.#...#####.#...#......####...##..#.....#....#.#.
....#...##...#.#####..#.#...#.###..#...#..#.....#.#.#...#..#####.##....######...#..#...##.......#.#.
#.##..#..#....###.##.#.......#.#.#.....##.#.#..###...##.#..#.##..#..#........#..#.....#.#..#...#....
#...#.######...#.##.##..#.##.#...##.#......##......#..##..#..#..#.#.#..##.#.#.###.....##...#.######.
.#.#...##....#..#...#.#..###.#..##..#..#.#...#.#..#...###..#...##.#...#..#....#.....###....###......
#.#.#..#.#..#....#.##.##..#.##..##....##.#....#.#...##..##...##.#.#.#.#..#..##...##....###...######.
..#..........#..#.....#.#....##.##...#.#..##.#..#..#...#.....#...#.##.#.#........##.#..##.#.#....###
.###..#.#...##...#..##..#....#..##.####.#...####..##.#.#....#..#.........#............##...#...##..#
.#.#..##.###......###.##..#...#.##.##...###..##...#####..##.##..###.......#.#..##.##..#......#.....#
.###...#..##..###.#...#....##.#....##.###...###..#........##.###......#......#....#.##.....###..#.#.
#..#.##...####.#........#..#....#....#.###.....#.......##...##...###.##.#...#..##.#.#.#....###.###.#
..#..#.##..#.##.#.#..#..#..##.......#.##.#..#.#..#.##.#.#..##..#.....#...#...#...#.#...#..#.#.#.#.#.
#......##.....#..##..#.#.#####..####.#.....#..#####..#....##..#.....#....#...##..#...#...###..#.#.#.
####.#.#.#.....####...##.###............####....##....#.....#.#.#..#..#..#.#....#.....#.#.###..#..#.
..#...#...#.#.#...#..#....###.#...#.#....###.#.#.##.##.####......#......##....#######.#...#....#...#
...#..##.#.#.......#..##......##......###.#.##..#...#.##..##.....##.#.#....#.#..##.#..#....#.#..#.##
