25 25 5
9 11
2 5
..###.#......##.....##.#.
#.####....##.#.#.#......#
#.........#.....#.#..#.#.
.##.#.##..#.#....#.###.#.
....#...#.#........##.###
..#.#.#..##.....#..#.#.#.
..#.#..#...#....#....#.##
#.##..#....#..#.##...###.
##...##.##.#.#.......#...
.......##.....##.#.##...#
..#..#.#..#..##......#...
.#.#...#.####..#.#..#.#..
.....#.#.#...##..........
######....#..........##.#
.#....#...##.#....##...##
.#..####..#...#####.#.##.
.###.....#..#..##....#.#.
.......#...##..#....#....
#.....####.#..##....##...
.#..#.##.##.#.#..###..#..
.#####.##..####.#..##....
#.#.......##.##..#.#.#.#.
#.#.#.####....#.#....###.
##...#.#.#.#.#.#....#....
.....#....#..######......
