100 100 5
77 24
95 72
##.#.##.#..#.##..#...#.##..###..#...#....#.##..####....#.##............##...##....#..##..##...#....#
##.#.###..##.###.#.#.#..#............#....##.#.#.#...######..#...#...####.#..####.#.#...#..#..###..#
.##.###....#...##...#..#...#.##.#.#........#.###....##.#...######....##..#......###.#.#.#..#.##..#..
.#.#.#...##....##.#....####...#..#...#.#.....#.###.....##.#.........#......#......#..####.#....#.#.#
..#..#...##..##.#..#.#.#....#.....#.......#....#..##.##......#...#.###.#.#....##.#.#.###..##.#.#.###
..#.#..##.....#..#..##..#.##..#.....#...###.#.............#.##.#.#####...#..####.#..#..#.###.....##.
#...##.#..#.##.#...###.#...##...#.#....#..#.##....#..##....#........#.#..#..##...#..#.##.#.#.#.##...
..#.#..#.#.#.#...#.#..#.......#.##.#..#.#.#..##....#...#.##.##.....#.#.......#......#.#..##..#.###..
#.......#..#..#.#..#....#..##....#...#...#.##......#...###...#.#..#.#.#.#.....##.....#.....#.#..#...
###..#...######.#.#...###...###..#.#.#...##......#####.##...###....####.##..#.#..##.#.#.....##.....#
#.##.###...##.###..##...#####.#..##..#..#..#.#.....#.#.##.#..#.#.#.#####.#.....#..##...#..###..###..
.#.#.###.#.###..###.####......##.#...##.##..##..##...#..##.....#...#.####......##.....##.#####....##
.##..#.#.#####.#..#..#..##.....#.###....#........#.#####.#...#.####.###.#..#.#.#..####.##..#.#...#.#
.####.######.#...#...#.##..#.#...##...##.#..####.##..#....#.#..#..###...####........#.#.#.....#..#.#
.#......#.###.....##..###.#####.#..#..#.##.#....#...#.#...#.#.#.##...##.##.#.#.#....#...#...#...#.##
#.####.#..#...#........#..##.##..#..##.#...#..##..###.......####.###..#.#..#..######....##.#...#.##.
..###..#######.#..##..#.....#......###.##.....#.....#.....#........#.#.######.....#..##.##.....#..#.
.#.#..##..#.#.#..#...#.##.....##.........#..#.#..#..#..#....#.#...#...###....#.##..##......####..#.#
###.###.##....##..#.#..#.##.########...#..#...##...##.#...#..##.#...#.....#..#...##....#..#.#...##.#
......##......#...###.#.##.#.##..##.....###..........#.....#.#####.....#..##..#..#.....#...##...#...
..##......#...##.#...#...###.....#.#.#.###..##.#.#.#.#...#.##......#.#..............###..##..#...###
#..##............#......###...#..##..#.##..#....###..#..#...#.#.#....#..#..##...##.#.##..#.#..#.#.#.
##..######.###....#..#.##...#..#....#...###.....#####.#.##..#.##...###.##.#####...#.#.#..##..#...##.
..#.####..####..#...###.#.#.#......##.##....#######.....#.#.#..#...##.#.....#............#.##..###..
#.##..#...#..#.......##....#.###.#.#.##..###....#.#..#..###.##...#.....##....##.#...#.###.....#.##.#
#.....##..#...#..##.#..#.#....#..#..##..##.#..##..............#......#####.#..#...##.....#..###..#.#
#...##.####.#..##....#..###.##.#####.##.......#....#..#.#..#..#..#......###..##...##.##.#..#.#.##..#
......#..###..#.##.##.#..#..###.#..#.#....###.##......##....###.##...#.#.######.###..#..#.###...#...
.##....#...#..#.####...#.#.....##......#.##.....##...#..#.#.#.....##...#.#..#.##.#.......#.#....###.
.#..##.##..#....#.#.....#........##..#........#...#..#......#..#..#.#..###...####....#..#.##...#.#..
.#....###.....####..##...##.#....##.#........##.#..#..#.....####.#.##.#..####......#........#...##.#
#.###.....#.#...##.###.......#..##.#.#.##.#.......##.....#.#.....##..#...#..#....##..####...#....##.
.##...###....##.##.#...#..#.##.#..####.##......#.#.#.####.#....######.#..#....#.#.####.#....#.##...#
#..###.##....#####.###...........##..#.#..#.#.###......##..###..##.#.......##.###....###..##........
.##......#.#..##.....#.#.###.......###..#..#.#...#.#..##....#........#.#....#.##.#.#....#.##..#.#...
.#.####.##......#.#.#..#.#..##..........#.#.........###.#.####.##....###.#.#.####.##..#..#......##.#
......##......#..##......#.....##...#...#.####..##..##.....##.###.#..##.##..#.#.......##.......##...
..##.###.#.###..#.......##...#..#..#......##.##.#####..#.#.#.....#....#..#.#.#..#....#..#...##.#####
###.##.#.##.#...##.##..#...#.#..#.#....#..#....#....#...###......##.##.....##..###..........###.#...
.....###.##.#..##..##...#..#.###....#........##.#......##.##.#.#...#...##......######..###....#..##.
#.........#..#..#.##.#....#.##..##....#.####.#..##.#..#####...##.....#.##..###.....#.#...#..#..####.
#.#....#######...####.#.##....#######.##.##.#..#..#...####..##.#.#.....###.#####.##.###.......#.#.#.
..#.....#..#.##.......#..#.#.....##...#.##.#....###.#.####.#...#..####.#..#..#.###.#...........#....
..#......##.#.#.#..#.#.#..##.....#.##..####..#..##..#...#....#..##...#..#...##....###.....###..#....
...#..###......###...#....##.#.##.#..#####...#....#....###.#.#.#..#....####.###.#...##....##.#.###..
..#.####.#.####.#.#.######........#.##.#...##...#.#...###...##..#.#.....#...##.#..###.....#...#..#.#
.#.#.#####..#.##.###.......###.##..#.#.###.###.#..##...#....##.#......#...#.#.#.###..#..##.#.#..#..#
.....####.#..##.#.#..#...#...#.#.....#....##.#...#.#.###.######..####......###....##...#####.#..#..#
....#..#.#..#.....#.#.#.#...####.####.....#.#....##..#..###.#.##...#.....#...##.#..##..#...##.#....#
...#....#.#...#.######.#.###.#.#.....##........#.#####....#..#.#.##..#.##......#....##....##.#.#...#
#..##...#...##.#.##......##...#..###..#.#...#......#.#..##......#.#.#.#.#####.###....#..##..#...#.##
#.#.#.....##.#..#......##....##..##....#.#....#..##.#..........#...#.#...##.....###.###..##..###..##
.#####..#.#.......#.#.####..#.####..#.#..#.......#.....##.......###..##..##..#.#.###...#..###..#...#
.##..#....##.##...#..#.....#########..#.#.##..###..#.###.##......###.###.....#...#.##.#.##.###.#.#.#
....##.#...#.#..#######.#.#.#..#..##.#######..#.##.###...#..#.#...###....#...####..#......#..#.##...
..##....#..##...#.#..#..#.....##..###.#............#..#.##.....#####...#.....##.#....#####.#...##..#
#.##..#........#.#.##...#.##..##.#...##...###.....#.#..#.#.#........####.#....#.#.#.###.#.####....#.
#...##..#.#...#..#..#....#.#...#.##.##.##.###.....#.####.##........###..##.#...##.#...#.###..#.##..#
#.###....#.#.#.#....#..................###.....#####....#......##....#.........##.......##.#..###.##
.##..#.....##...#......#..#.###..##.#..#..#.#...#..#.##.#..##.##..#..##.##.#...#....#...##.....#....
..#...#.#..###..#.#...#......#.......####...##.......##.#..#....#..#.#..#..#..#.....#..#.##..##.#.##
#...####....##...###.###.#..#.#......#.##..#.#.#..#.#.#..##.##....#.##....#.......##..#.......#.#...
...#.##.##..##.#..#..##.#...#..#..#..#.....##.##..##.#.#.##..#..#..#.#.##..#.####.##.#....#.#.#..###
.#.#.###..#...#.#.#.#.#..#.#..####......###.#...#.......###..#....#.#..#.#........##.#...#.##..###.#
#..........#..#...##...##.#.#.#..#.....####.#..#..##....##.##...#...##.####.####...#..#.#.#####.#.##
....###...#.#.........#.#......##.#.....##..##...##.........#...###.#.#...##.#..#..#.###.###..##...#
#.#...........#.#..#..#.##..#.#..#.#.#..#....##..##.#.#.##.#....#.######.#...#......#.#..#....#..##.
..#...##...#............###.#...######....#..#.....#.....########....#.##....#.##..#.##.#....##..#..
##.#.#...##.#.#.....##....#.#.##........#######.....#.#....##.....##...##.#.#....#....###...#...#...
##....#.#.##..#..##..#.#.#.......#.....###.##........##.....##.#.#..##.#..#......###...#....##.####.
#..#....#...###..#..##..##...#.....#.###.....#....#.#.#.##.#..#......#...#....#...#..##.....##..#..#
.#..#...####...#..###.......###....##.####.#..##..#....#.#..###.#....##.##..#...#..##....#..#..#...#
#.##..######.....#..#.###.#.......#...#....#.....#...#.......#.#...####.#.##..#..#...#.#...#....#.#.
.######.##....#..##....#.###...#.#.#...#.....#.....##.#.....#.#.#.##....#..###..####...#..#..#....#.
...##.##.##...##....#..#.#.....##.#...##.##..#....#...##.#...#.#.##..#.##.#..##..#....##....#.#..#..
.....###.#.#.#.#...###..............#..#..##...##.#.###...#.#..###..#....#.##..##...#...#..#.##.####
...###.......#...###.#.#..#....#..#.#....#..#.###..#....#....#..##.....###.....#.####...#..#..#.##.#
##.....#.#...#....#...#..#.#..#..###...#.##..##.#.......#.#....#..##..###.#..###...#....###..#..##.#
#...#.##..#.#.######.#.####...#####..###.......##...#.....#..###.....#.#..#...#.###.#.##.###...#..#.
.####..#..#.#.....####.##...#..###..####....#.#.#.###.#.#..#..#.####.###.#.#..#.#...##...#...#.#.###
...###.###.###.#.##.#.#.#..#...#..#....#.#.###.#..#...#.#.#.##.#..#...##..##.#.#.#........#...#.##.#
......#..#..##.#..##...#.#.#...##..#......###....###........#...#..#...##...#..#.....##..##...#.#...
....##.##.#...##..#.....#.#....#..###.....#..##.#.##..#.#...####...#####.###....##.#...#..#..#....##
##.....####.##..#...#..###..#...#....#...#..##...##...#.#####.#.#..#.....#..#...###.#..#..#.##.#.#..
...##.##.....##.##...#.....#.......#.#..#..#.##..###.#.#..##.#.#.##.#..#.....####.#....#..##..#...#.
#.....#.####...#####..#..##.###...####.##.#..#.#.#.#.###......#.......#..#...####..##..##...#...#...
##......##.#.....#.....#..#..#..#..#....#.##...#.#.#......#.#...#...#.##....#.#...#..##...#.......#.
.#.#..##.#...##..##.##.##....#..####..#......##.##.#.##..###.#.....#.###......#..##.....#..#.####..#
...#.#.....#..#.#..##.........#.###.#.#....###..##########....#....##..##..###..##...##.#.##..#..###
#...##...#......#####..###...#..#.#.....#....#....#..###.##.....#.#..#.......##..#..##...#...##...#.
#....##....#######.....#.....##..##....##.....#..#.#.#...#...###.#..##.#...#.#.#...##...####..#..#.#
#.##.##...####...#.##.#.#.#.#.####..##.#.#...#..###.#.###.#.##.#....##.#.#..##.##.#..#.##.##......##
##.#...##..#.#..#....#.#......#....#.##...#.#.....#.....#.##.#..##....#........###.....#.#.#...##.##
........#####..#.##....##.#.##.#......#.##....#...##.#...#......##.......###..###.#..#....#.###....#
##....#.#.###..#.#..#....#..#.#............#.#...#..##...#..#.#.#.....##.###.....#..##.###..#..##.#.
#.#.###...###....#..####.#.##...###....#.#.###.###........#.#...##..####...#.#.#......########.##.#.
.###.#...#......#...#..#..#....#..#..##.##.....###..##..#............#.#...##........#.#..#.##..##..
..#.#..#....#...##...#.####...#.##.#.#.#..#...##..####..#..#.........#.##..#.###..#.#..####..##..#.#
....#..#.#.####...#...##..##.##...#.....#.....##.#.#.#..###.#...#..#..#.#.####....#.....###.........
...##...####......#.#.##.#......##.#.#....#.#.....##........#.....#.####...#.##..#..##.#.#...#.#.##.
