25 25 5
5 4
12 9
.#.##.#...####.###...##.#
##.#.#....#..#.#..#.###..
##....##..#.##.###..##...
###...##..##..####.....##
.#.####...#.###.#.#..#.##
..##...###.####.##.#.####
###..#....#..########.#.#
##.##.#.#.....##.######.#
.#...##.#..#.###.###.####
#.#.#.#.#...#..####.#.###
#...#######.#.###..#..#..
....#.###.#.####....#..#.
.##.#.#...#.####.#.#..###
.####.##....###..#.#.####
..##....#.##.#...#.##..##
.##.#.....##.#..##.#####.
..#.....#.##.#.##.#.#####
######...#.#.#####..#.##.
####...#.#.##.##..#....##
.#.#.##.##..##..#########
#####..#.#####..###..#.##
..#...##.##.#.##.##.#.###
.#####.#.#..#.#.#####.###
##.##.##.##...##.####..#.
####..####..#####.....##.
