25 25 5
9 5
14 2
.#.##.#..###..##....#..#.
#..##....#........#..#.##
.....#.#.....##.#..###...
.#......##.##.#..#.####..
..#....#...#.#...........
##....#...##.#.##...#....
...####...#.##...##.###..
##...#.#..#..###.....###.
....#...##.......#...#..#
......#.....##.#...##....
#.#......#..#.....####.#.
.#.####..#...........#.##
..#.####.###.#...........
....#.#..#...#...#.#.###.
...#.#....#.#..#..#....##
#...#..###...#.#..#...#.#
.#....##.#....#...#......
....#.....####.#..##....#
##...#...#.#.#...##.#.#.#
.....#.#...###.....#...#.
.......##.#.......#....#.
..##...#..........#..##.#
....###.#...#.#..##......
#..............##..##.#..
##.##..#.#..####.###....#
