25 25 5
2 12
16 24
##..#.#..#...#..#..#.#.#.
..#.#..#.#..#...#..#..#..
###.....#.##.#......#####
..##...#.##...#..###...##
####..##.#..#.#.....#####
..#....##..##.........##.
.#..####..#.....##.#..#..
..#.#....###....##..#..#.
.#......#..##.#..##.....#
...#...##..#..#.........#
..##.##...#...##..#...###
#..####.#...#.....#.#....
#...#..#...######...#...#
...###...#........#...#..
..#.###....##...##..#.#.#
#..#.###...##.#..#...##.#
..##....#..#..#.###.#.#..
.....#.###..####..##..##.
..#.##...#.#........##.#.
.#.#.#.###..#..##...#....
#.#..#..##.#..#..##..#.#.
..#...#..##.#.#.#.#.#.#..
.##.##..#..#.###.......#.
.###..##.....##......##.#
.#####..##.##.#.##.#..###
