100 100 5
30 76
21 92
.####....#.#..#.###.##.....##.#.#...#..##.#..#.#.#.###...##..#...##.##...####..#.#.#####..#...##.#.#
.##..####....#...##.#...#.##..######.#.#.###...#.....##...........##.#....##..###...#....##########.
....#.....##......##.#....#...####.##...###...#....#...###..#..#...#...#....###.##...#.#.##...#....#
.###...#.#####.#...#..#...#####.....####.###.##.......#.###....#..#..#......##.#..##..##..#....#...#
........#.#.#..#.#....#......##...#.#.###...#.###..#.#...#.#..#...#....#...#.#..#...#.#.##..##.#..##
....###....#.##.......###...#..#..#....##..#.####.###...##.#...#...#.....##..#.##.#.###.#..#....####
#.#.##.#.###....##...#..#....##.#.##.##...#.....##.#....#........#.###.......#.#.##..#....#..##.....
....#..##....#..........#...#...##..##.##.....##.#....#.##..#######.#..#...#.#..#..#.#..#.##...#..##
...##..###.##.#.....##....#....##..##...#..#.....#.#..#...###....##....#..#.##..#..#.#.##....#.###..
....#....#.#####..#......###.##.#....###..#######.....#.#.#...#..##....##.#...###...##...#....#.##..
...#.##.#..##.....#..##......#.#.........#.#.#..##.####.##.#...#.#.#.#.#.###.#...##.###..#..#....##.
..#..#..#.......#........###..##.#......#.##.#.##.##........####.#..#.#...#.#....#..###..##..#....#.
.#.#.#.#.#......###.#..###...#.##..#.#..#...#.#.##....#..#.#.......#####.....#.#.###.#.#..#...#.#..#
##..#....####..###.#.###.....#..##.#.#...#....#......#.##............##..###..#..#.##..##...#.##..#.
...#.........#..#.#.##....#.....#..#..#.....#.###.#.#..#####...#..........#...#.#..#....##.....#.##.
.....#.##.#..#.#.....#...#.##..#..#.......#.#..#...###.#..#.#..#.....#....#.#...##.###.#....##.##..#
.##.#.##.#....#.#.##.###.#....####....#..#.#....#..#.####......#.#....#.....#.#..#.#.#...#...#..##..
#..#.#.###..#.....##.#.#....###.#.#.#...##...#.##...###.#..##.#.....#####..#..#.#..###.#..#.#..#.###
..#####.###......#####.####....#.#..##....#...#......#...#########.#.#.#.##....##.#...##.####.....#.
#.....#.#.#..#..##..#..#.....#.##.#...#.####.#.#..##.#.#......#....#....#.....##.##..####.##....##.#
.##.###.....#..####...##.#...##......#.#.#....#.#....#......#...#.#.##..#..#...#...#....##.....##..#
.#..#.##.....##....#.#.##.##..##.....#....#.#.##......#...####..#...##.#...###.#.....#........#.....
###...###...##....#..##.#...#...#.....##.#....#......#.#..#...#..#.#.###..#..#.##....#.....##....#..
.#.##.#.#........#.#.###..##..#.#.##......#....#..##...##.#.....#........####..#...##....#.#...##..#
.##....##..###.....##...####.##.##..#.......#..#....#..#.#.#..#....#.#..#.....##....##..#.....##.##.
..#.#.##.#...###........#.##.###...#.........#.##.#.#..#.##.#....#.###.##....##.....#..##......###..
##.#..##..#.##.#..............#..##.##.#..##.#..#.#.##.##..####....#.#.....#..............##.##...#.
###...##.#........###.....#.#..##.#.#...#..####..##..##.###.#...#.##.##.#.#.#.##..#...#.#...#...#.#.
...##.#....##...#.##..#..##.#...###........###.....#..##..#.....#.##..###.#.....##.##........#.#.##.
..#.#..#..##..#......#......#....#..#...#.###.......#..#...#....##..#....#.##.##......#..##....##.#.
.#.##...#.#.##..##...###.##..##...#.#....##..#.....#..#.#....#...##.#..#..#.....##...##.####.....#..
..##.#....#.#.###....##...#.#..#...#.#...#.##.#..#..###..###.##....##.#...###.#...##.#.#.#......#...
...##..#.##.#.......#....#.###....#..#....#....#..##.....#.##.#######.......#.##...#######...##..#.#
....##..#..###.##.######....#.#.#..###.#.#.##....#.#.##.#....#....####.#.#.###...###....##........##
......#..##.##.....#..#..###..#..#..#.#####....####.......#.####...##...####..#.###..#.#..#.#..##..#
....##..###..#...#.##.###.#...#..#..#..##.......#.####.#...##..#.####..#..##...###..###..#....#.##..
..#..#.......##...#..##....##.#.......#.##.#..##....#..#...###.##.#..###..#.#..####.##..#.##..##.#.#
.###..#####...##...###.#.#....#....#.#...##.#.....#...###.....#..#.....#..#..#.##.#..##.#..##......#
#.#.#.........###.#.....##.#...#.#..###..#.###.#...#.#..##.#.........#...#.#......#...#...##.#...#..
#..##.#.#.#..###...###..####.###..#.#.....#.....#........#..####......#.#....#.##.#.#.##...#.#.#..#.
#..##.#..##.##.##.#....####.###...#.#....###.###.#..#....#.....#..##..#..#..#..#...###.##.#.........
...#.###...###..#...###...#.#..#.##.##.........#.###.......###.......#..#...#..#.#######.####.##.###
........###..#.#...#...##.#..###.....##..#..##..##.....##..######.#.....#...#.#..#.......##.##.#....
#....##.##.##.#.##...#..#...#..#.#...#.#...#.........#.....#.#.##.......#....#...####..#.###.#...##.
.....#...#....#.....#.#.##.#.###.##....#.###....#....##..##.#..#####....##....###...####....#...#..#
............#...###.#...####...###...#.##...##.#....#..#..........#.#.##.#.##.#.#..##...#...#######.
###.##.#..#.#....#........#...#.#.#.###.....###.#.....#....###.#.#.#.#..#...#.........#..#.#.#.#..#.
##...#.##...#.......#.#..##.....###.##.#.##.#..#.##...##.#.#..##.#.#..#.#........#..#...............
..##....#..####.#..#..#...##...................#.......#.###.##..#.#...#..#.#.#.....#..#####.####..#
......###.###.##.###..#.........##.#.#...#....#...#..#..####.#####.#..##.##.##..##..####...##.#...#.
...##..###.......#####......##......##....#..#..#...#......#.#..#.#.#.#.##..#....#..#.......#.....#.
...##...#####...##.#....#...##.#....###......##..#.#.#.###..#........###.#####......#.#...#...#.....
.##.#.#...#.###.##..#..#####..#.....##...###..###....#..#...#.......##......#...#...#.###.##.#...#..
#..##......#......###.#............#....##.#.###..#....##........##.##....##.....#.####.....##...##.
..#.###..#.#...#....#..#.##..#...###.######...#..#.#...##....##..#......##.#..##....#...##.#....#..#
.###.##.#.......###.....####.....#.....##..#....##.###.###..#.......##..#...#.#..#..#..#########....
.....##.#..##.#.#.#....##.###.......#.##..##....#......#.###....######...#..##.##.##....#......#.###
.##.......###..####....#....###.###....##.##.....#.#...####.###.#......#...#..#...#...##..#.#.##...#
#....#.#.#...#...#.....##.#..#......#..#.##....#.###.#.#.....#..###..##..#..#.#.##...###.#.#.#......
.....#.#..#..#...###.#...#.#..#.#.#.#.####.#..#..#.###.#.###....#..#.#.#..#...#...#....##.####.#..##
#.#####.###........##...##.......#...#..##..#.##.#......#...#.##..####...##..#...##...##.#.#..#.....
.....#..#.#...#...#.#.#..#.##....##...##.#.#...##..#..#..#.#.#...##..#.....##.#.#..##.#...#.#.#.##..
.##.######.....#..#....#..##...##..##.####.##....#...#.####.#.#..#...........#....#..##.##.#..#.....
...#...##..#.#...#........#....##.#.#......##......##.#....#.#.#..###.....#####..#.#.#...##.#..####.
.#...#.#....##..#........#.#..##.#.#...#.###.......###...##..##.#.#..#.#.#.#..##........##.....#####
.#.##.##.#....#..#.##......#.##.....###..#................##.###..##....###.#..###....##.#.#.#..##..
..#..#..###......#...##...##....#.#..#.#..#.#..#.....#.....##...####.##.#.##.#.#####.#.#..#....#....
.....#......#..#...#.###......##..........#......#.........#...#.#..##.####...#...##.###....##.###..
#####..#..##.##.#...#####.#.#.#.#.#.#...#.##..#....###.#..#....#.#.....#...##.#.#...#.........#.#..#
...#...#.##......#.....#.#.##.....##.#####.#..##.#....#.#....#...#..###.##.###...#.#.#.#.....####...
##.#.#......##....##..###....#...#.....#..#.##.#....#..#.#.###..#.....##..#.#....###.##....#......#.
...###..##..#...#.##...#.#.#..#.#.###.....#.....#...#......#....#.#....#...#.##.....###.#..#...##.##
#.....#.#.##.#.#...#..###.....###.#.##..#....##.####.#.#.#........#...#.##.##.....##..#.#..#.#.##.#.
.....##.###..#..##.#...#..#.##..#...#.....#.#.#..##.#.#.#...#..#........###..##....#.#.###...#....##
..##..#....#..#....##.##.#.##.#..#....#.#...#.......###..#.#.###.###...###......#..#..#..###.###.#..
..##.#.#...##...#....#....##..##.##....#.#.#..##.#......#...###...####......#..##.....#.......##.#..
......##.##.###..#..#......#..####..#.#.#.##.##....##.#..#.#.##.#....#...##.#.#......##......#.#....
#....#....#.#.......###..#..##.###.###.###.#.#.....#.#.#.....#.#........##...####......#.#..#####...
.##.###..###..####..#....##.##..#.##.....#..###..#...#.#.##...##...#.#.#..#...#..##.....#..#....#.##
......###..##..##.#.......#.#.....###.###..#....###...#..##.#...#....###...##..##.##...#.##...#...#.
#.#..#####..#......#...##...##.#..#.#...#................#....###..#.###.#.###...#.#...#.#.#...#.##.
.#......#..#.........#.##.#..#.#.#...###.###.##.####.##..###....#........#...###.#..##.#.###..#..###
.#..........#..####...#..##...#..#####.#...##.####.#.#...#......#.....#.#.....##...#...#...##...#..#
#..#####.##...#..#...#..#.##.####.#..#...........#.#..#.......##.###.#...##.#.#.##.#..#.#..##.##....
.#.##.#..#..#.###.##.##....##.#..###.##.#..##...#.#...#.##...#.....#.#..##......#.....#......##.#.#.
####..##.....#..#...##..#...#....#.#.##.##.##...#.#.###..##..#.#.##.##....#.##.##.#..##..#.#.....##.
.........#...#.#......###.#......#....#.##..##...#.####..#..#.#.#.#....#..#......#.....#####.##.#.#.
.###...#.##..#..#..#..#...#....#..#..#.##.###........#....####..#..##....#.##.......#.#.#..#..#..##.
###.###......##.##.####.##......#.....##..#.#..#...#....#..#.....##..#..#....#.#.#........#..###.#.#
.##....#..#..#.#.#.#....#.##..#...#.####...#..##...##.#.#...#.#.#...#....#.#.##.##.#.#..##....##.#.#
.##.#....#....#.#.#....###.#.#.###..###..##......##.#.#.##.#.#...##.....#..#........#.....##.#......
...#..........#.#..##..#####..#.##.#.#.#.....#.##.##.###.#...#...#.##.##..#......#.##.....###..#....
...#...#...#.#.....#.#.##...#..#.#...#.#.##.##..###.......###.#..##..##...#.#.##.#...#.#.#..####...#
###..###......#.####.#....##....#.#.##...#..#.......#...##......##...##...#.#.....#.####......#....#
#...#..###.##....#...#.....##.#.#..#.#.#........#.###...#..#..#.......#....#..#..#.#....#.........#.
..###.##.##..#######.#....#...#....#......##.###..####.####...##.#.#.....#..##.#..#..#..###...##....
..#..##..#.#......#....#...#.....##..#....##.#.###....#....#..#....####......#...###...#....##....#.
##..#.###.....#..##.....#.#...#.#..#..##.........#.##....#...#####..#....###.##..##.......#..#..#...
......#...#.###..#...#....#...#...#.#..#...##.####..##..#.#...........##...#...###..###....####.....
..#..#.#.###..........#.#......#.#....##....##.#..#.##.....###.#...#.#....#.#.......#.#.........##.#
