25 25 5
10 18
12 20
#.#.#.#.#..#..######.#.##
....#......#.#....#.#....
...#....#.#.#.##..#.##...
.####...##..#.#...#....#.
..#...#.........##...#.#.
.#...#..#..###....##..###
#.#.......###....#....#..
#..#.#.##..##...#...####.
.#..#......#####..#.#....
##...#.##....#..#..##.#..
...#.....#.....##..####..
.....#.#....#.##...#..##.
..#.####.##......#....###
#.#.#.....#####...#.....#
..#....#..#.#.#.#.######.
##..###..#.##.#.#....#..#
..#...####...#....##..#.#
.#.#..#.##..#...##.#.##..
#..#..#......#..##.#....#
#..#..#.#..#.#..#.##.####
.#####....#.##......#..##
...##...###..###.#..##.##
..#.#.#...#.#..#####..##.
#..#.#....#.#.##.....#...
...#...#..#.#.#.#.#..####
