50 50 5
48 0
23 26
....###.##.###.##..##....##........###......###.##
.#...#....#..#######....#.#...#.....##...##.#.....
.#..##.##...##.#....#.#########.####..........##.#
.##....#.#.......#....#..#..#.##..##..#.#.#...###.
.#..#...#.#.##...#.....##....##...#..###..##.#....
#.##..#..#######.#...#..#..#..#.#..#...#.##..###..
..#.....#.##..#####.##..#....##....#..##..####....
#.#.#...###...#.###.#..#..#..#...#..##..#..#.....#
#..#.#.#.#.#.##.......####.#...#.....##..#.....#.#
#.##...#.#..#.#...###.#.......#.#.##.##..#.#..#...
#.##..#.#.#.....####..#.#......#.#.#####.##..##...
..#...#....##.#..####.##..#....#..#.....##..#.....
.##.##.#...#####..#....####....#....##...###...##.
..####..#..##.......#..#......##...#.##.####....#.
..#..##.....#.####....#.....#..##..##..#.###..##..
....#.##....#..#..#.##.....#.#...........##.##.#..
###...###.#....#..#.#.##.#.....###.##....#....#...
.#...#........#...#.........#.##.#....#..#...###.#
..#########...###.#.##..###.#...#.#.##...#..#.#.##
.#....#....#.#...###..#......#..##..........##....
.###..###.##.....#...##...###....#.###.#..#..#.#.#
...##...###..#.#...##....##........##..#.#.#.#....
......##...#....#..#....#....#.######..#..#.....##
.#.####.##.##.#.##...#.##....##..#...###.#..##.#..
.#.##..#..###.#......#.#.#.........#.#...#..##..##
#.#....###.....#.#...#..####..#.#....#......#.....
#...####.#.#....#.#..#..#....##...#.#.............
....#..........##..#..###...##...#.....#.......##.
.##.##..#.#.###..#......##.####...#.##..#...####.#
#.#.#####.##..####.##......#......#...#..#..##.#..
.#...##.#.....###...##.##...#.....#.#..#...##..#..
#....###..#...#..####.##..#......#..##..#...#....#
.#...##..#...#...##...##....##....#...###..##.....
.....###.#....##.##...##.##......##.......#....#.#
.##.#.##...#.....##......#.......##....#.######.#.
..###.##...#.#...#....##.#....#..#...#..#.#.####..
..##.##..##..#......##.#.####.##..#......##..#..##
##..#.####.#.#...##.#.#...#..####..#..#....##.#...
....#.###..#.##.....##...#.#..##....#......#....#.
...#.#....#..#.#...#..##........#..#####.##.....##
.##.#.#.......####.##.##....#.##...###...#....####
..##.....#..#.....#...###.##.#.#######..#.#....###
##.##....##..#.#..#.###....#.#.#....#...###...##..
.#..#...#.##.#....#.##....#....#..#....#....##....
#.##........###........##....###...#..#..#.##.#..#
.##..#.#.####.#.....#....#....#......#.##..#.#...#
....#.#..#.#..#.####.##......#...#...####......#..
..#.#..#.##.####.....#...#.#####...#..#...........
....#..##.#..##.#....#.###.#.#..##..#..##.###.##.#
##..#..#.#...#.......#......#.###.#..##.....#...#.
