100 100 5
75 49
75 59
#..#.#....###.#..#..##.##.####.#.#.###.#.#..#####.#####..#....#.#######...#..#.#...##.#.###..#....#.
.#...#...##.#..#.##..#.#.......##.#...#..#.#...##.##.#.##.#..######....#...#..#..#.....##.###..#.#..
...###.....#..#.#.###..#.#..#.##..#.#####..#.#.....#..##..#...#.##.######.##.####...##.#..........#.
..##....###...###.##.###...###.#.#.####.#.......#...#.##.##..#....###....#.##..#.#.##..#.###.#.##.#.
.#...##.###...#.....##.....##....#####.###....###.##...#.#.#..#.##.####.#..#..##.#.##.#####.##....#.
.#..##..#.#.#.......#...##.#....#.##.#...###.#####..##.######.#..#####..##.##.##....#.##.#.#####.#.#
..#..#.###..###########......#####.....#....#.#...#.#.....#.###.#.#.##..##.##......#...#.#.#####...#
..#..######.....####......#...#..#.....#...#.#.##.........#...#.###.#.##.#..#..#.#.......##..#..##..
.#.#....######..##.........##....#.#....#...###....#..####.....####..#.###.#.#..####..#..####.##.##.
#.###.####.#.#.###.#.#.#...###..#####..####...#..#...#.##..##...#....###.#.#..##..#...###.#.#......#
#..##..#..#.#####.####.#.#.....#..#.#...###..#...#..#...#..###.#..#.##.#####...##.....#..#.#....#.##
.#.....##..#.##..#.....#........#######..####...#.......#...##.##.......###.##...#...#.....#.....#.#
.#..###.#####..#..#...#..##.....####.##.##..#....#.....####.##..##.##.#.####..#..###.#.##.#.#.#...#.
.#.#.##...#..####..#..####....#..#.#.#..##.#.#....#.#..#...#..#.#..##.....#..##..###...#....###....#
#..#.#..##.##.###.#...##.#.##...##....##.##..#.###.####..#.#.#.##..#.##...###..###..##...#.###....##
..#..#.##..###..#.#.##.##.#.##....#..#....###......##.########..####.###.####.##....####.##.....#...
...##.....#...###.#####.###...##.##.#.#..##.##.##..#......#.####.....#..#..##..###.#....#######.....
##.######..###..##.##.......#.#......#.#..#...#.##.....#.....##.###..##..##..#...##.....##.##.##.#..
#.####.....#####.####.#...#...#..#.#.###..#.#.#...##.......##.#......#.########..##...#.##....##...#
.##.##..####.##.........#.###....#.###.#....##.#..##...#..#.##..#.#..###..#..##.#..#.......######.#.
##....##.##.##..#.#...#..##...#.###.#...##..###.#...###..#.#.#..##....##.####.#...#..#####....###..#
##...###..#.##...###..#...####.###.#....##.#.###.##..#....#..###..#...#.#######...#.####.......###..
#..#..#####..##.####.#..#.##......#....###.###.##.#.#...###..###..#..#.#...####..#........###...#...
#.###.#......##.#...##.#.####.#.###.###..###.#.#...#...#.#.#...####.##.##..#....#.##.####.#..#.#.#.#
####.#.#.....##.#####..#######..#..#####.#.###.##.#..#####.##..#....##...##.##....##.#.##........#.#
.##.#...###.##..##..#.#.#...#..##..#......####..##.#.......##..##..##....#.###.##.......#.#...#.#.##
.####...#..#..#####.#..#.#.###.......#....##...########.####....###.....#.#...#....##..#..#....#.#..
.#..###..#####.#.##.#..####...##...###.####....#..##..##.#.#.............#..##.##.######.#..##..#.#.
.##.###...###..#...#..#...#.#......#.##.#..##....###.#.###..#......#.########.#.#.#.#.#..#..#..#....
.#.##..##.#.#.#..###...#####.##.....#.###.####..#...#.....##.......#.....##.#.###..##...#.#.###...##
#......#.##...##..#...###...##.#..#.#.####..##..####.##.#.#.##...######..#.#..##.#..##.##..###...##.
.#.##...##.#.#..#...##.#.#.#.#.#.#.##.#.#.##...#.####.###.#..#..#..#.#.......###..#..#.#.#..##.#.#.#
##.###...#..#...#....###.##.##.#..#.####..#.###.#....##.##.#..##..######....###......#.....##.###.#.
.##..#..#.###.....#.....#.......#...###.#.##.....##..#....####.#.##......##.#####.#........##..#.#..
##...#..#.###.#...##.#....#.##..#.#..#..##.#..#..#.#.##..##..##...#..##.#####..#.#####..##.##.##....
...##.#.##......###.#.#....###.####..###..#....##.#.#.##.##.#.....#..###..#..#...#.###.#####...#..##
#.#..#.###..###...##...#..##.##..######...#..###...###..###...####.#.##....#..#...#...##.##.####.#.#
#..#.###..#.#.##...#.##...#.##.##..#.##.#.##.#.#.#...##.#..#...#####.##................#.##.#..#..##
.....##..####.##.####.....#...##.##.#..###.......#.#...#.#.....#.##.##.#.#....####.#...##...#...#.#.
#.#......#.#.#.#.##.#...........#...######....##.###.####.#..#..#.....##..#...#...###..#.#..########
....##..###.###.##.#...#....##.##.#.#.####....#..#....##..#.##....###...#.##.##.#....#######..#...##
..#.#.##.####......#..#..####......#.#.#.#.#.#..##.....#.#..##.#.#.....#####.#..##..###.....##.#.##.
.....###..#..#.#.....##..#.##......##...#.##....#.#..#..#.#.####.#...#.####..###.###.##.#.#.#...#.#.
........##..#.#.#..###.....#.##..###.#..##....#.#..###.####.###.#..#.#..#...##.#..#.#.#..##.####...#
....#.....##.#....#.#.....#..##.#...#..#.##.##....#..#....##.##....#.###....#..#...##...#.##.#####..
#...##.#.##.##.###.##.#...#..####.#.#.#####.##.####.##.#.####...#.#......##.#.#....#..##...##.#....#
#.#.#.###...#...##..##...........##.##...#.##.......#...#.....#....##...#.#.#...#..#..#....###...##.
..........###.#.###..######......#..#..####....#...###.#....#####.#...###..######...#..#...##.#...#.
.###.#.#..#.#####.....#...##..##...#.#..#.#.#....####..######...........##...#....#..#..###..#....#.
..#####...##.##.......#....#..........#.##..##.#..########.....##.....#.##.#..#.##...#..#.#.#.##.#..
.####.###..#####..###..#...#......##.#####..#......#..####..##....#..#...##..#....##...#...##....#.#
.##..#......#..#.#.#..###..#...#..#.##....#..#.#####.####....##....#..#..###.#..##.##..#..#..##.##.#
....#.......#...#.#.#.###....#......#.#.#....####.##.#.#..#....#..#...#....#...###..########.....###
###.######.#...##..#..#..#.##..#.##...#.#.#..##..###.#.#.....#.#.#####..##.#..#.......#..#.#..#.....
.##....######..#.###....#........##...#..#.....#.##.#.##..#.#..#..#.#..#....#...##.#......##......##
...#...##..#####...#...#.###....#.#..##.#.#...#........#..##..#..##..#.##.....###.##...##..#.....###
##.###..##.#.#........##.###..#..#....#.....#...#..##..#..#.#.####..#...##...#.#..#####.....#.#.#.##
#..##..####.####..##....##....#..#..###.####..#..##.####.#..##...##..#..#...#..##...#.#..##..###.#..
...#.....##...#.#.#...#..###.###....##...##.#..######.###.#.#...#.#.##.#.######.#....#..##...####...
#..##.##..#.....#.....###....##...##.####..##..#..###......#..##....#.###.####....##..#..#..#...#..#
.#####..#.####.#.....##.####.##...#.##..#####..#...#.#..#.....###..#....#...##.....#......##..#.....
####..##........##.#..#####.#.....#...#..#...##.#...#.###.......###..#.#......##.#..##.#.##.#.###..#
#.#.#.####..#.#..#..#...##..##.##.#....#..##..#.####.#....#.##..#....#.#....####..######.......#..#.
.###.##.#.#.#####.#....##...#.#.##...##..##.##..##.#...#.#.#..#...#...##.#.#....#.#.####.##..##..##.
...##.#.#..#....#..#..#..##...#.#.#...####.##.##.########.###.##.#....#.##.#..##..#.#.#...##.#.###.#
##.#.#.##...#..######.#..##....#.#.###..#.###.#..##.#####.#.###.....#.#....##.#..#.##..##..#..#...#.
..####.##.##.#......#.#..###..####..#.#.##.#..###....#.#..#.#.#.######..##..#..###.##...#.......##.#
....###.#...#...##..#.##...#....#.##.#.#.##...#####....##.##.##......####..#...##...#...#.#..#.#..##
..#......#.#......#.#......##.#...##.#..#.#...#...#.....##.###...........#..##...##.#....#....#.#...
#.#.###...########......###.########...#####..##.#.###.......#.##...###....#.##.#.#.#...######.....#
#..#.####.##.#..###.##..##.#.###..##.#.#....#.#.#...##...#.#....##.#..#...##..###..###..##.#####..##
.#.#.....##.###..#...###...####.#...#....###......#....###..#...#.#.#..##..#.###..#####.#..#.###....
.###..###..#.....####.#..##...##...#.##...##.#.#.#..#.##..###...#.#.###..##.#..##.#..#####.#.##.#..#
#..#..####..#..#..####..####......##.##.#####.#..##..#.#...#..#####.#..#.##.#..###..#..#.#....##....
#.##.#.....####.#.#.#......#....##...#.#....###.##...##.#.####...####.#.####....##...#.#......#.....
....#......#.##...#..####...#.#.#.#..#.##.###...#..##..#..#......####.#...#.#.#.#...##....##......##
...####..#####..#..#..#.##....#.#..###.##.##........#...#....##.#.#..#...#....#...#..##..#...#..##..
#.#.#.#####.......###.#....#.###..#....#..#....#....#.....#......###..#...##.#..###.#..#.#..#.....##
.##..##...#.....###......##..#.#.#.#..#.###.####...##.#.###......#....##..##.#.....#..#.##........#.
..#..#....######....#.#..##...####...##..#.#...#.#..........##.....#.##.###...#.#..#.#..#.##....##..
...####.....###.#..####.#######...##.#........##...#.##.#.#...#..#.###.##.....###..#.####.###.....##
.###..####..#..#...##.######..#....#####...#..#..#####...#.##.####..####.#....#.#####..#...#.....###
.#####....##..####..#.#.###.......#.#.#.#.####...#....#.#...#######..#.#..#.##.#.#...##...#.##.....#
####..##..#...#.#.###..#.#..###.#...#.###..#####.#.#.####.##.#####..#.....#...#..#####..##.##.#.##..
##........#####.###.#.#....###..#.#.....#.....##...##.#...######.#...#.#.#..#.....###....##....#.#..
###...####....#...##.........##.##...###.#.#..##...#..#.........#..####.#....##...#..#.#.###.......#
.#######.#.##.###....##...#..#..###...#.####..##..#####.....#.##...####.####..##..#.####.#.#.#.####.
###.###......#..###...##.###.#####.###.###.#.#.###.#...###....#..#.#....#..##....##.#....##.....##..
#.###...##.#..#####..#.#.....#.####.###.#..#.#.###..#......#.#..........#...#.#.#...##....#####.#.##
..#.##.#...##..#.###..#..#..#.##..#...##..##.##.#.##........#.#..##.#..##..#..##.####.#..#.#.#.##..#
#.###...##.#..#.#.########..#..###.#.#...##.#......#.##..##.####.####.#....#...#.##..#..#..##.....#.
.#..#....##.#..#..###.#.#....#......###..#####.#.#.#..##...#.###..##.#.###.#..###..##..#.##.#.###...
####.##...##.##....#.##...#...#.........#.#.###...##.###..#..####....#.##########..#.##...#...###.##
....#.#...##.#..#.#.###.##..##..#.##..#..#...##.###.#....###.###...########.##.#...#.###..#.###..###
....#..#.###..#.##.#.####.#...##.#...###.....#....#...#..#..##...##..##.#...#...#..###...#..#.#...##
..#..###.##.#.#.##.##..#.#..###.#.....######.#..#..........#..#.....###.######.....##.....#...#..#..
..###.....##.#####.#..##..##..#....##...##.##..#.#.#.#...#...###...###.......###..#...##..#.....###.
##.#..##.##...##.#.#.....#....#.#..#.....##..#####..#.###..##.#..##.#.#.##.....#..###..##..##.##...#
.##.#......####.##...#....###...#.#.#..#..####...#..#.##..#....####..#.###..###..##.....#...##..#...
..#...#.#.#.#.###....#.##.#.##.###..##....#...##.#..##.....####..#.####...###.#.#.#.######...##.#...
