25 25 5
17 7
7 12
.#.##.###..###...#..##.##
##.##...#...##.##..#.#.##
..#.#.#.#.....########...
.#...###............##..#
##.####..#.#..##..#...###
...#...#.##..##.###...###
.#.#.....#.###.#.###...#.
..####.##.#......#######.
#.#...#.....#..#.#.#.#...
###..#.#...#.....#.#...##
..##.#..###.#.##....#####
#.##.#...###.#.##.##...#.
#..###..#..#..###....##.#
.#.#...#....#..##.#..#.##
..###.###.###..##.#.#....
#..#...#.#....##..####.#.
...#.#...#.###.##..#.###.
....##..#..#.#..##...#.##
#...###...#..####..##.#.#
#.#...###..#......###....
..##..#.#.....#...###....
..#####...#..#.#.####....
..##....########.#...##.#
###.#.##.##....###.#...#.
####.#..##.##......##.###
