25 25 5
20 18
22 7
.##...##.#..#.........#..
###...#.#.#####..#..#..#.
...#..##.#......#.....###
....#.####.....##...#.###
......###.#.#...##..##...
#.####....#....#..###.#..
..####..#....##..#.....#.
.##...#.....##..#.#......
####..##...##..#.###.####
.###..##.#.######..#..#..
#..#.#..###...#.####.#...
#....#.###...####.##..#.#
.....#....######.##.#.###
...#....#..#...#..#.#.#.#
..#.#...##....####.##.#.#
.#.#..##..#..#..#..##....
##.###..#......#####.....
##.........#.#...#.##...#
#####..##.##.##.#....#..#
##...#.....#.##..........
..##...#.#..#...#..##.#..
..##.#..#..##............
..#.#.#.#.#.#..#.........
.#.##.#.###...###..#....#
#..###.#.#...##.#.#..#..#
