25 25 5
14 17
24 18
#.#.#.##.#.##.#.#...#.#..
....#.....#..#.#.......##
..#...##.#..#.......##.#.
#.#.#......#.##.#..##.###
...#.##..##..##.....##...
##..#..#.#..#.##.#.#.#...
#......#..##.###.##..#...
##..#..#.#..#....#..#.###
.#..##.#.#.#....#.....##.
..###.###.##.#.#.....###.
.#######.##..#..#...###..
......#.##.#..#.###.#....
#.###..#.#.....##.#..#...
.....#.#.......##...#..##
....##.###...#......##...
###.##.#..#.#.#..#.#.##..
.........#.######......##
#.....##..####..##...####
..##....#...##.#.......##
...#.#..########..##.#.##
#....#..##....##.#.#...##
...###.........##.#......
...##.##.###.######..#.#.
.##.##..###.#.####....#.#
..#.#..#...#..##.#.#..##.
