50 50 5
9 2
2 0
####....#.....##.#.........#.#####......#......#..
...###.......###.#.....#.#...#.##.###....##.......
.#.##..###..#.#.#...#....#......##..#....#..##..##
...####.....##.#.#..#.#..#.####...#...#.###....##.
##.##..#.#.#####..#..#....#.....##..##..#.##...##.
...#.#..#......##..###..#...#....#.##...#.##.....#
#...#..##.......#..#####.#....##..#......#....##..
..#.###...####.#.###.....#.#.###.#.##.#..........#
#.##....####..####.....#.####..###.#...###....##..
.......##..#..#.#....#.#.##..###....####..#...#.#.
.#.##.#.....#..#..##.##.##.#..#..#.####.#####.#...
...#.#.##..##..#...#####..#.#....#.#.#.#....##.#.#
..#..#.........###.....##..##.##...##.#..#....#...
.##..##..##..#....###...#...##.#...##...##...###.#
###...#..#.#.##..#.#...#.##....#..#.##.###..#..##.
#.###..#.#.###..###..#.###########.....#.#..#####.
.......####..#..##.###..##.#..#.##.#.##....####.#.
#.#.#.##.##..#.#.##.#.##....#.#....#....##.#..##.#
.##..###..#.#....#.#.#...#..##.#...#####.#.#.....#
..#..#...#.##.#...#.#.#.#.##..#.#..##...#..##..#..
#.###..##.##..##.#....####.#.#.....#..#..##.......
#...#.#.#..#.#.##..#.###..####..####.###....#.##.#
.#.####.###.......#.#..#.#...#..........#....##...
###.#.##.#..#..#.#.........#...##.#..#.#..##.###..
.#..####..#.......##.#.####.#.....###..###.....#.#
##..#.#..##......##...###.#####....##.##.##.#..#..
...#.#......###......#.....#...##.#.##...#...##..#
###..#..#.#.####...###..#...#...##.....######.#...
####..##.#.#...#.#..###..##.#.#.#.......##...###.#
....###....#..#....#...##.#.#..###..#..#........#.
..#...#..##.##.#.#.####..#.###...#.#..#.....##.#..
.##....##...###.##..#..#..##.#..#####.#...##......
.####..##...##..#.####.....##.#.##.##.#....##..#.#
#.##.#..##.....#..#..#.####...###.#.#.###.#...####
....#...#.#...#.#####.#...##...##...#.##...#..##.#
.#.######.#.#.#.#.....####....##..##..##.#...#####
.###.###..##.###....#.####.##.####.##......######.
..#....##.....#.#...####.##.#..#.#..#....##.##..##
#####...#.#..###.......##.....#.#.#..##.#....#.#..
...#.##.#..#.###.##.##...####.##..#.##..#.##..#.#.
#.#...#.##...#.#....###...#....###.#..#....##...##
##..#.#.....#.##.####.######......#..#.##.###.#.##
#..###..#.##..##..#..#.##..#...#.###..###..##..#.#
#....##.#.##.#......####....#...#.##.##.##..#....#
######.###..##.....#.#...####.#..####.#.#....#..#.
.##..#..##.##.##.#....#..#......###..#....#.###.#.
#.....#.##.....##.#.......##.#..#...##...##.#.....
#......#....#.#.###...#.#.####.#.##.#....#.##.#.##
.#..#....##.#......#.#.#...#...####..##..##.######
###.###...#.....###.##.#...##..####.######.#......
