25 25 5
19 2
21 11
#....####.####.##......#.
.##......#.#.#..##.##.#..
.#....#.#.#....##.#.....#
.##.###.#...#.#.##...##..
.#.#..#.....#.###.##.#.#.
.#...####..##....#.#..###
#.#######.##...####.#..#.
.##..#..#.######.##.#....
###.....#.#....#####.#...
###...####......##.....#.
.#......#.##.#.#.#....#.#
#...##....#.##..#..##...#
..##.##..##.#.#..##...###
.#.#.#..#....###..##..##.
.#####.#..##.#.##.###.###
.##.#.#.....#.##.#..#.#.#
#..##.######.#.##.###.#.#
#.........#...#.#.###....
.###.....##.#..###.#....#
#...##....#..##...###.#..
....#..##....#..##..#..##
..#..#..#...#####.#..#..#
.###...##..#.##..#....###
..#..##..######..##.##.#.
..##.#....##.##.###..#.##
