100 100 5
5 77
78 68
........##.........####..#.##..#...#.##....#...#.#...#.##.#.##..##...#...#..##...##.#.#..#..###....#
.......#.##...#.#.#.####..##.#.....#....##.###.##..#.#..###.......####...###.......##......##.##.#..
.##..#.#.######.....#..............#.#..###...##.##..######.#....##.#...#....#....#..##...#.##.###..
.#...#.###....##..#####.....#...#.#......##..#..#....##..##...#..##.##..#........#....##.#.#........
#...####.....###.#.####....#..#..#.###...##.######...####..#.####.#...#...#...##...##.#.#...#.##...#
.#.##..#....#..#.####...#.##.#.#..#.#...#.###.####........#.#..#...#.#...#.#.....##......#...#.#....
###....#....#.##..###..#..###.##.###....#....#.#..#.....#..##.####..#.#..#.###..#...##.#.###.##.#..#
#.##.#.#..##......##..#....###....##.##...#..##.###..#....###.####..#.##..#.##....##.#.#.#......#.#.
#.#.##..#...#.#####.##...#.#.#..#.#.#....#####.###....#.##.#.#..#..##...#..###.#.##.#....####.#...#.
...##...#..##.##.#.#####...######.###..#.#....#....#..#.....##..##.##..#.##..###...#.##....#..#....#
...#..#.##.##.#.#.##.##...##.##.#.#....####...#.#.....##.#...#..##.###.#.#....####...#######.#.....#
.#.#......#..#....##.......#.##....##....###...###.###..####....#.........#.####......#...#.#.#.#..#
.#..###...###.####..#...###...#...#..##....#.#.########...##.##...#....#.#.##..##..####.#.#...###..#
#...#...#.#####.#.#.....#..#.###....#.#..##.##..####...##....#...##...##.####.####.#.#....##.#..#...
.#.####..#..#.#..#.##....#.....#.#...#....##.#.#..##...#.....#..##.###..###....##..####.#.##.##..###
####..#....###.#.#.##.##.#..#########..#....#..#.#....##.##....#..#.##....#...#.......#..#.....#.#.#
.##.###.###...#...#.##.....#.#.##.###.#.....#.####.#####...##..#########..#..##..........#.#.#.#####
....##....#..#...####..###...#.##....#.#..###...#.........#.#..##.##..##......#.......###.#.#..#.#..
######.....#...#####..#.##.#....#..#.#......##..###.....##..##.#.####......##.###.##..#.#.....####..
...#...#.####..#.#...#...##.##..#......##.#.#.#.##.#...#.##.#..#...###..#..#..###..##...###.####.#.#
###..##...#..#.....###.#....##.#.#######.#....###...##..#.....#.......##...#....#.#.#.#.........#.#.
#.##.....#........###....#.##...##..##.###..........###.#.......#..#.#..#...#.##..####.##...#...#.##
..##.....##..###.##..#####..#..##.#.#.##.#.##.#.#..#.#...#..#.......##...#....##..#...#.####......#.
##....######.##..##..###..####.....#..#...#.....#.#..##.......#..#.....##..##.##.#...#..#.#......##.
#.#.#..#.###.#.....#..#.##...###.#.#.####.#.##..#....##.#.####...#.#...#....#....##.##.###....#.#.##
...#..##..#.###..#....###.#.....#......###..#......#..#.#..#....#......###.....#.###..#...####.#....
##.....#..#.#....#.###..#....#.#..#.....#.##.....##...#.#......###....#...#......####.#..#.####.#.#.
....##.##.#####.#######..##.....#...#..#....#...#####.#..##..##....###.#..##.##....#..#.##........#.
....#...#...##...#.#.###..#..#..#....#...##....##...##...#...#..#.......#..#.........#.##..####.###.
##.#.#..##..####....#.....#.#..##....##.#.#.###.##...##.#.###.#.##.#..#......##.#..###.#..#..###..#.
#..#.##...#.#..#.....###.#..#..#...#...##...#####...##.##.#.#...#..###.#..###...#.#.###....#..##..##
.##.##.###....####..##..###........###..#.#.#..#######.#.#.....##...#.##......#.#..##...#.##.....##.
...###..#..#.......#######....#####..#....#..#...####....##....#.#...#..#.###...###..#.#.#..##....#.
.#.##......#.....#.....###...##.#...######.####..#..#...#....#.#.#...#...#..#.##.....#....#######.##
.#.##...#..##....##....#.#..#.#.#.#.....#.##..#.#.#.#.###.#..........###.#.####..###.#........#..#.#
#....#..###.#.##.#....###.##...####.......##.#.#.....#.##..####.##.#.....#...###.###....#.#....####.
#.##..##.##....##...####..#.#.#...#.#..###.##.#.....######..##.#..##.##..#.######....###.#.#...##...
...#..#...#.#....###.#..#.##......###...............#...###...#...#.....#..####......##.#...###.##.#
..#.#...#.##.#.###...##..#...#.#.###.#.........#..#...#..##.......##....###.#########..#.##.###....#
......##...##.#.#....#...#..#.##...#..######..#.#.##...........#.##.#.#...###...#..#..###..#..#.#...
##...#....#..##....######....#.####.#.#.##.##.....##....###.#....##..##.#.#...###.#...##...###....#.
####....#.##.###..#.##.##......#.#.###.##.#.##...##..##..#.#..##..#....#.##....##....##..#.#####.#..
#.#.###..#.....#......##.....#.#..##.#.###..#####...#.#.#.##....##.##.#..#.....#.#.#..#.#.#.....###.
....##..#......###..####....#.......#.#...#...#.#..##......#..####.##.##.#....###.###.###.#....##..#
##..##...#..##..####.#......#.#..#.#..#...###......###.#.#####..#....#.##...#.#.####...###...#......
#..##....#.#..#.#.####.#####.....#...###.#...##...#...##.#.#.#......#...#...#..#...#.######.........
.###.....#..##...####.#.##..#.#..#..#..##.#....##..#....#.#.#.#..###.##...##.#.###..#...###....##.##
#...#..#.##.....#.#.......#.#....#.#.....###...##.###.#..#######..##.#.####.#.#....#.....#...##....#
##.....##.#..##...##..#....##..####....#...#.#....##..#......#........#....#..###.#######..##.####.#
#.##...##..#.#..##..#..###........##...###..#........#.#.#..#.#.#.###..#..#...##..##...#..#.##......
##.##...####...#.#...#..####.##..#.#.####..##..##..#.#.##....#......##.....#####....##.#.#.###.#..#.
..##..#...#..#..#..#.#..###..##....#.#........#.###..##.##..####.#..#..###.#.#...##.#..#....###.##.#
###..##.#.##..#.####.#.#.#.##.#..#.....####............#...#.#.##......##.#.#...###.....#....#.##..#
#.#.#.######..##.#.####.#.#.#####..##.#.##....#......#...#..#...##...##.#.#..#.....#.##..#...##...##
##.#.#####.#..#.#####....###..#.######.......##.#.##.....#..#..#...###..#.#####.##.####..#.#.#.#....
##..####.#...#......#.##...#.....#.#.###....###.##.#.#.#...#....#....#.#.#.###..##.#.#.##.#.#.##....
#.####.####..#.###.....####..#..####..########..#.##.#....#....####.#..#....##......###..#..#..#.###
##.##.#.#..#..#...####.##.#.....#.....#.##...#...##.....##.###.#..###.##.##.#..#######.##....#.##.##
..#..###..#..#.....#.##...###.#........###..##...####.###.........#..#..#..#.##...#..#......#.######
#.##.....#.##......#..#......####.#.###..###.####...#..#..#...##.#.#....##...#.#.##..##......###.#.#
#..##.##.####.......#....#..##......#..#....#....#....#..#....#.#.....#.#.....##.####..##.###.#..###
...####..##....#######.#..#####.####.#..#...##...##.............#..##.##......#...#..#...##..###....
.#.....###..##..##.###.##...##.##.#..#....#.####.##.#.##.#....#....##....#..##.##.#..####.#..####...
.#.#...#....#..#..#.#...#.##.#..#.......#.#.##.#.#.##.#..##...#....#..##..#....####...#..##.#...##.#
......####.#...#...#.###.###.##..##..#..#.##..#...##....#.#..#..#..###.#..###...#...#.#.#..#.#.....#
....#..#.####.###....##.#......#.###.#.#...###..##..#.......##.##.##..#..#...#.#.......#.#..#.#...#.
#.#...#....##.#......##..#.#.##.##...#.#....#..##..#...#......#.#....#....#.....###.#.#..##.#.#.#.##
..#.#...###..#.#..#....#.###.#..#...#..#...#.##...#..####.#.#.....#..#..####.#.####.#...#.#.#..##..#
#.###..##..##.##.....##.....##.###.##....#.#..##.#....#..#...#..##...#...#.....#...###..#.##.####.##
..##..#...#..##.#......#.#....#.###..#...#.##.#.###...#.#...##.#.#....#..#...#.###.###.######.###...
#.#####.#.#....##..#..#..##.##.....#.#.#......##..#...##.##...##...#.#####.#.##.......####.#..#.#.#.
....#.##.#............#.##.#..#.#.#..#...####....#...#...###.##.##.#...#.#...##.....#..#..#.##......
#.###.#.#....##..##..##....#...#..###....###..######.##..###....#...#..#.#..########.#....##...#..#.
..#...#..##.###.#...#..#.##.....#.#........#...#....#..##.#.###.....#..#.#.###....##....##..##......
#...#...#..#.#.##.....#.##.......##.#.#.#....##..#.#.##.######..#.##.#..##..##......#####..#.#.#..#.
#.##.#..###...#.#.###.#........####....###..#.#.###...####.#....#.#..#.#.#.#.##......####..#..#.####
.##....##....##.#.#...##.###..#...###..##.###..##.###...#.#.#.#...#.##...###..#.#...#.#..#..#...#.#.
.###..#..#..#..#.....#.##..#.##..###..#.#.###.#.#.#.##....##.#....#...##..#####.##.#.......#.##..#..
.#.#.#....#..#.#.#.#..#.#.....##...#.#...#.#.#...#..##..##..#..###............#..##.##.#####.##..##.
##..#..##..#..##.#.##....##........#.#....##.###.#......##.....#....##.##...##.....#....#...#..#####
..##...##.####..##.####.#...#.##..##.#..#.#........#.....#...#######.###.#....##...#.#...#.#..##.#.#
.##.#####.#.#...#.##..#.##.#.#..#.#......#......#.##.#.##.##.#.#.##..###....#.#..######....##.####.#
#.#....####.#.##.####.#.#.##....#..##.......#........#..##.#.#.#...####..#.#..#..#......#.##.####.#.
.#.##....#...#.##.#....##......##....##.#..#...#.#...#..###....#.#.#....#...###.#....##.####.#....##
.....#.#...#.####..#..###.###..##..#.#....##..##.....#.#.##.###..####.##.#..##..#...#...###..#.#....
#.##.##..##.#.#..#....##################.#..#.#...#.##.#..#..#.#..#..#....###.#.##.#....#......#....
....##.....##...##..#...##.#...##.......#...##.#..#...###..........#..##.....###.###..##.#..####...#
..#.#...##.#.########.....#......#...#.##...#..#..#.##...#.##...##.#.#######..###..##.####.#....##.#
...#.##....##....####..#..###..##...#.#..#....###.....###...#.#...#.#.#...#.#.####.#..##....#.#.#...
#....#.#...#######..#.##..#..##.##.....#...#.#.#..##...#......#....#..#.#.#..##..#..###.######...##.
#.##.##...###.#.#.#..#....##.#.#..#....#.....##.####..#...........##.####..###..##..#...#.####.#...#
.#..##.###..#.##.###...#.#.##.#.#..#...###..##..#..#.##...#..#...#.##.......##..#.#........#...#....
#.....#..##...##.....#.##..#..#.#...###..##..##..#.#####.#...#.#.#..#.......#....#.#..#..########..#
##.##.....#..#.##.#.#.#######..###..###.#....#.#.#...###.####.#...#.#.###.#.##.....##..##.#######..#
###..#.##..##....#..#.##.#..##.##.#.#.#.####..#.##.#....###..#......######.#.#..#..##...#...#.....#.
#..#.#......##..#....#..#..#.###.##..#....#.##..##....#..####..........#####.##..#.#.##..#..#.###.#.
.##.#.##.#.##.#..#.#.#.......###.#.##.#.##...#.##..#..##.#..#.###.....#...#.....#.####.##.###...#.##
##..#..#..###.....####.#..###.#.....#.#.##..##.#.#..####.......#..###.##.#####..##..........####..#.
..#...#.#.###.#....#..####.#...#.#...###.##.###.###..#..###......#.####....###.####..##.....##.####.
#....##....#.....#...........#..#.###..................#.#.##.....#...###.###..##..#..#..#..##....#.
