25 25 5
9 18
3 15
#.###.######...##..##....
#.#..#...#..#..##.#..#..#
....###..###.#..#.#.#...#
.......###..###..#....#..
.......##.#.#...#........
..###.####..#.#.##..#...#
.#........##.............
...##.#.#....#.#..#....##
###.#.#.#.......#.#..##.#
.###....##.#....#..#.#.#.
..#....#.#.#....#.....##.
........##..#....#.#....#
.#.#..##...#..#..#####..#
###.#.##..##...#...#.###.
#####.#.#.#.##.#....#..##
.#....#..##.......##...##
##.#.###.#.###.#...#....#
....##...#..#.#...#..#..#
...#....#.#.#..##.#..#.#.
##.........#..##.###.#..#
....#..#.#.#.#.......#...
#.##.....#..#.#.##...##.#
#....##...##......#....#.
##........###.#..##...###
####...###..##.##..###..#
