25 25 5
19 23
15 6
#.#...##.#....##....####.
###.#####.#..##..###.....
.#..#.##.....####.##..#.#
##.#.#.####.....#...#.#..
..########.###..#.####.#.
##..#.##..#..#.#.####.###
#.###.##.#.###.#.###...##
##..#.#.##.#....#...#..#.
.######...#..####.#..#...
......#..#.#.#..#.##..#.#
#.#.#.###.........#.#...#
..###.##..#..#..#..#..##.
...#...#.....##..#..#.#..
##...#...#.###.####...#..
###.#...#...#....###.####
.###.....#..#.#.##....#.#
..##..#....#.##.#........
##..#.....###.#######.#..
###.#...##.###.#..#......
#.####.##...###.#####....
.#....#####......##.#..##
####..#..#....##..#....#.
.#####.....##.#.#..##....
...####...##..##.#####.##
.#....#.##...#..##..#..#.
