25 25 5
5 8
16 21
...#.......#.........#...
#.#...#.#......#.#....#..
.#.###.#.......#####..#.#
#...##.......#####.#..#..
#..#.##.#....####..#.##.#
#...#....#...#...##...##.
...#..#...#.#...#...##..#
#..#......##..####..#..#.
.##..#...#...##.#.#...##.
.###..#.###.##.####......
##.#..##..##...##..#.##.#
##.##....#.#...#.#..#.#..
..#...........##...#....#
#.#..##..#.#...#.#..##.##
....##..#..###.#..#..#.##
#...###..#.#..#.....#..##
...#..#...##.#.#####..#.#
#..##..##.#...#...##...##
#.#..#.#.##....##.##...#.
#.#..#.#..#..##..##.....#
.#.###.######...##....#.#
....#...##....#.#..###...
.....#...######.#.####.#.
#..##.#...#..#.##..###.#.
....#....#..#.....#.##.##
