100 100 5
6 54
17 70
..#.#..#..#..####....#.#.#.##..##..##..##....##..#.###.##.#.###....##..######..#.###.###..#...##....
#....##.#..#.##...##.#.....#.###....#.#.....####..##.######.#...####.........##..#.#..##.#......#.##
####.###.##.##########.###.###....###...#....##.##...#..#..#...#..####....####.#..####.........#..##
.###..#.###..#.###....##.##..##.#..##....##.#.#.##.##..#.#...#.#...#......#..#..#..#...#.#.#.##.##.#
#.#..#.....#.....##..#..#.#..#.###...#....#..#.#.####........###.##.#.......##.#.#.....##..####.###.
#.#.#.....#...#....##...#...#....##...#####....#...#..##.#####.#.###.##.....##..#.#.#.#.#...#.#.#.#.
......####.#####.#...#####..##.#........####........#..#.#..#.......###.##...#.#......#.##...#.##.##
.#.#.#.#.....#.#.#.....#..#.#.#......#.#.#..#.#..........####..#.#...##.#..#.#.#.....#..#.#..#...###
..###....##.#.##..##.##.#####.###.##.........#.##.....##....#.......##..#.#.#.##...#######...#..#.#.
.#.#...##.........#...##..#.####..#.....###..##...#.######.....#..##...#.#.#.##...###.......####.##.
.....#..##....#....###...##.#..#.....##.#..##..............#.#.#.....###..##.#.####.#..####..##..#..
.#.#....########.######....####.#....#....#.####..###.##.###.####...##..#.#.#.#..##.......##...#..#.
#.###.#.##......###..#..##...#...#...#.#.#..#.....##....##.#..#.###..#.#..#.#..##......####.#....#..
...#.#....#.###..#####..#.##..#...........##...#######.#.....#.######..#.#..#.#.....#..##..#.##.....
.#...#.....#.##......##..##.####....#...#.......#........#....#..#.###.........#.#.#...#.........##.
#.##...##.#.#..#....#.......#...#..##.##..###..........#.##...#...#.###.....#...#..#.##.###.#.#..#..
.#.#...#.##..#..#..##.####.#####..##...#....####......#......###...#..#.#.##..#.#...#..##.###...#.#.
...###....##..##.#....#####..#........#.#....#...#.#.#.#...#.....####..##.##..####....#.#.#..#..#...
###...#.###...##.#..#...#.#.#...#..##.##.#....####.##..###...#..#...#.#..#....#.#.###.##...#.#......
###..#.#.....#.##..##......#....####.....##..##....#.#.###.###....#....##..#.#.#.#..#......#.###..##
.#....#.#...#.#.......#.##..#...#...##..#.#...#..###.##...#..#..#..#....#.....#...#..#..#.#.##.#...#
.#.##...###.##..#.#..#...#####......#....#.#.....#..##....#......##.###.##.##..#...####.....##....#.
##..#...##...#####.###...##.##.....#.#...#..###...####...#..#...#.....###..###....#.#...##.#####.#..
####..#.##..#.#...##....#...#..##...#..#.#.##.##.####.#.#.#..#..##.##...#.##.....#.####...#...##...#
##.....#....#.##.##.##....###.....#.##..###....##.#..##...#..#.##...#..#####.#..#.#.##.#..####..##.#
#.#.#..#.......#####.....#.#..#...#.......#...#........##....####...####...#.#..####..##.#......#...
..#...#.#.#...#.#..#.....##..#.......#.##..##..##.........###....#.#...#.#..###......##....####.....
.##..#..#.#....####..#..........#.#......#.#.#.#...######.#.#.....###..#.#..#..###...#.#....#.#....#
#.#.#..#..#..#.##.##..#.....#....####.##..#.#..##..##.##.#.....#.###.#.##.##.#.......##...##......#.
##..##.##..#.#.#..##......#..#....#.#...#..#....#.#...##.#.###......##.#...#...##.#...###.#..#.##...
###.##.......##.#...#.##.#..#.##....#.#####.#####...##.#........#.....##.#.........##.#..#..####.##.
.#......##..#..#...#.#..#.#.##...##.........#..#....##....#.#.....##.#.#.#.#.#...#.###.#.#.#..#..##.
##.#.##...#.##.#....#..##.#.#.#....#.#.....###...#.#.#.#.........#......##.....##........###.#....#.
..#####.....###...#.#.#....#.#...#.....##.....####..###.##...#..##.#..#.##.#.#...#.#.#...#...###...#
###..#.##...#.###....#.#..#.##.#...###.#.....#..#.##.#####.#.#..#...#.#....###..###...####...#..#.#.
...#..#..#.##..#....###...#.#.#.##..#.#.#.##.....#...#.........##...#....##..##.####.....#.#.#......
...##.##.#.....##.#..##.##.#..#.#..#.#.###...#.#....##..#....##.##..#.###.##....#.##.####......####.
..#..#...##..##.##.##..#....#.#.##...###..##..#........#..#.##.#...#.#...#....#####.....#.#..#......
..#..#..#...#..####....##.#...#..###...#.#..#.#..##.#..###.....#....#..#...#..##...#.###.##.#...#.##
##......#..##.####.#.#.#.#.#.#......##.#..##..#.##..####..#......#......#...#......#.##....#.#.##..#
...#.#.....#.####..#...#...####...##..#...##...###.##..........#.#.###.#.##.######.....#######..#...
.##...#..#..##..#..#.....###..#.#....#...##.##.########...#.##...##...#.#.#.#....#.......#.....##...
...##.##...#.##..#......#...##..##..####...#....#......#.#.####...##...#..###....#.####.#...#.##.###
#..#.###..##....#..#..####.#..#..##..##.#..#.####...#..##....##.....#.#..#...##.....####.#####....#.
.......#..#.#...#...##.#...#...###..#.....#....#.#.#.#.##....#..#..#....#..#....#...#..##..###.####.
#.#.#.#.#.#.#.##.#..#.......##.#.......##........##.....##...##..........#.#..########....#.##..#.#.
#...#.#.####..##...#.###.....##.##.#...##.#.##..#.#..#.##..#..#.#..........#..#..#.#......#..###.##.
...#..#...###........#...#......#....#.......#.....#..####....#.#......##.#..##...#........#...#....
..#..##.#####..#...#.#.......#.###...###....#......#......#.#..####.#.#.....##.##.#.####....#...#.#.
##......#.####.#.#.#..#....#.####..#..#.#..#####.#....##.##.####.#..###...##.#.#..#.##.##.#...#...#.
#.......##..##.#.#.......#...#.##...#.#...#....##...#.##.#.#.##..#..##..#....#....#......###.##.....
#.####.#.#...#.......#.......#.#...#..#..##..#......###.....#...#.#......##.#..#.......#.##..###..#.
.##...#.#..#....#..##.#....#.......#...#..#.#.##....#..#.#######.........#.###...#.####...##.....##.
.....#.##.##..###....#.###..##..#..#.......#.##......#.....####..#..##...#...##.#.#......#.#.##.##.#
..###.#.#...#....#.#..#...#.##...##.#.#......#..###.#.#.##....#..#..#.#.##..#..#.#....#.#...#...##.#
###..#.....###....#.###.##..##..#..#.##.#...###.##....#...##.##.#.###...#...#.......#....##..##.##.#
#.##..###...##.#.##.#.#.#.#..###..#..###..#......###.##...##..#....##...#....#.#..#..#.#..#......#..
.##.#.##.....#####......##.###.#...#.......###.#...#.#......##.....#.#..#...#..#.#...##.....#......#
.##...#.##.#...#.##.###.#.###.##.##...####.###.####.#.#.##...#....##.#######.##.#....##.##.####...#.
.########.#...###.....#.####.#.....#....#.#.##.#.#.#.##......##.......##...##.#.......#...#..#.#.#.#
.##..###...#....###....#.#...#.#....##...#.#.#.#.#..##....#.#......###.#....##.......##.##...#.....#
.#.###..#.#.###..#....######...#.#.##.....##..#.#...#.......#....##....#.#.##.##..#..###..#.....#.#.
#.####.##.#..#...##.#.#..#....#.#.##.........##.....#...#..###.#...#...#...#...#..#..#.............#
#..#..#......#..#...#..#.#.#.#..###...##..####.#...##...###..#.#.....#.#..#..##.###.##..#..#.....#.#
...####....##.##.#..#..#...#....##...#.##.#.....###.#...........###.#.....#....##.....#...#...#.##.#
##...##.##.##..####..#.......#...#...#....##....#...#.#..##..##....##.##..#####...####..#...##.###..
##.###...#..#.#........#####.#.##.##.##.#..#...#.##.....#....#......#.##.####.....###.#..#..#..####.
.##....##...####..#.#.#....##...#...##..#..##..#.....##.#...#.#..###......#####...#..##......###.###
.#.##..##..##.##....##.#.....####.###.#..#.##.###...#.##...##........#......###..###.#.#..#........#
.##.#.##.######...#..#..#...####..#####..#....#.#....#.....#####..##.#..#..###.#.#..#.#....##.#...##
#.#.....##.#...#..#...#.....#..##.####.#...##.#...#.##..#.....##.....##.#.##...##.#..#...#.....#..##
....##..####....##.#..#.#####.....##..#.#........#.#.#...##...#..#....#.##.#...#..#.##.....#........
#####.#.#..##......#.#.#.#.###..#.......#..#..#.....##.....#.#.#.###...###..#...#.#..####...#.#####.
##.#.#.####..#..#.#..#.#..#....#.#..#.#.....#..#......#.#.#..##.#.......#.#...##.....##....#..#####.
.#...#.###....##...#...#.####..##...#......##....##.###...#.#.##.....#..#...#...#....#....#..##.####
####.#..###..#...#.##..#..#....#...##....#.....#.##.#.#.#....##...##.#.#.#...#.####....##.######.#..
.....##.#.#.##........#.##.#.###.##.##.#..#.#...#.##..........###.###.....##.#.#..#.#...#....##.##..
##.###......##.#.#..##...#.#...#..###.##....#......#.##....#....##......##.....#..##.##...#..###..#.
###...##...###.#.##..##..#####........#....###.#.##....##.##..#.....####..##.#..#....#..#.#....##.#.
..#....##...###.#.####.#.##....####.......##..##.#.#.....#..#.#.#..#.####.#..#....#.###...#.###.##.#
#..#.#.##.###.#.....#...#....###.#.##.#.###..#....##..#.#..#..##.#..#...#..#..#...#..#.#.#.#.#.#....
####.#.##..###.#..#######.#.#....#.....#...#...###.#.##.##....#....##.#.##.###.....##...#...####....
.##...#.#..#...##.#.......####......#.#..#.#.....##.##.#######..#.###.###.....#.....#..#....#.##..#.
.....#........#..#.#..#......#.##.#.#.#.#.##..###...#..#.###.#.....###.........##.#.#..####.#.#.#...
.#.##.##.###..#..##...#..###..#...#.#..#..#.##..###...#..####.###.#.##.####............#..#...#.#..#
...#..##......##..#.#####.#.#.#.#...#.#.#.....#.#.....#...##..............######...#.#...#.#....#.##
#...#..#....#.#...####..#..##...##...###.###......#.##....#..#...##.#......#...###...###......#....#
##.###...............##...#..##...###.#.#.###...###.#...#..#.#..#.##..#..##.#.######...#..##..#...##
...##.#.###..#.##.#..###.#.#....#.###...#..##..#.#..#.##.#.#.#..####..##.......#...#..##....###.##.#
.###..##.....##.......#.#..#.....#..#......#.#...#.....#..#.##.#....##..#...##.....###.......###...#
.#####.##.##........#.#.#...##.#..###.##..#.....###..#.##.##....#...#........##.##.#..#...##.#...##.
..#.#...###...#......#...##..#..#..####.....##...###.....##...#..###..#..#.#...#...#..##.#..#..##..#
#.....#.##..#.##...##...####......#..#.#.#.#...##..##..#...#.###..##..#.##.#.####.#.##.#.##.#.#..##.
#...#.####.#......#...##.......#....#.......##..#.#..#.....##..#...##.....#.#.##.####..#..##.....#..
.#..#..###.#..##......#...#.....#....##.#.#...#.##.....#....##..#....#...#..#....#.#.##.##.##.#...#.
#.#.#.#...#.....#...#...#...#.#...##...#..#....#...#.###.#...#..####.#..#.#.#.#..#..#.#...#.#.......
.#....#...##.##..#...##.#.....#...#.#.....#..#..#..###.#.#.##...##.##..###....#.##..#.##..###.#..#.#
.#..#.#.##......#........###.####...#..##.#...#..##.#........##...####.......#..###....#.#.#####....
..#..##.#.#.#...#.....###..#..###.#..#..#...#...##.#.#####..###..#..#..#.#.####....#.###.#.###.#...#
##.###.#.##.#....############..######.#..#.....#...#......##..###..#..#...#.#...##....#.#.##...##...
