25 25 5
23 8
21 12
.#####....#.#.#..#..###.#
.###..#..###.##.#.###.#.#
#.###..#...#.#.#.####.#..
...#....#.......###...###
.#.##.#.#..#.##......####
..####.#...###..#.###..#.
.###...#.#.#..####....###
########....#.#.#####....
.#..#.##.###.#.##...#....
..####.......##.###.#....
#.##.##....#......###...#
...#.##...##.........#...
#....#.#..#..##..#..#...#
###..#.###.#.#..#....#...
.##....#.#...#..###..#..#
#.#...#.##.#..#.##..####.
.###.##.#..#....#.#..##..
##..##.##..#.###..#.#.#.#
..##.##.#.....##.###.###.
...#...#...####.##...#.#.
....#...###.#####.#.##..#
##.####....#.####.......#
...###.#.....#.####.#.#.#
.###.##......##...#.##.##
..#.##..#.###..#.#.#.#..#
