30 30 5
21 27
15 22
..##.....#..##.#..##.#..#.###.
#.##.#.#.#.#......#...##......
..#.###.##..#..#..#..#.#...#..
#.#####.#..#.#.#...#.#..#.#...
..###.##.#....#.####.##....#..
.##.##...###.......####....#..
#.#...#..####..#...#...##.#.#.
#..##....#.###..#........##.#.
.#..##...##.#...####.##.#..#..
..#..##...#.#......##.####.#..
#.#.##.#..#.#.#....#........#.
.##.##..#..#...##.#.........#.
#..#.##.#.#...#...#..##..###.#
..#.#...#....##...#.###..#...#
##.##.#..##..#..#.##..#..#..#.
.#.#.#.###..###......#.#....##
..#..#......###.#..##.....#.#.
#...##.###.###...#.#..#.#.....
.........#....#..#...####...##
##....#.##...##.....###.###.##
#.###.#.#..#..#..#.#.##.#.#..#
......##..##.#..###.#.#..#....
.#.#........##..##..#####....#
#..#.#.#.#...#......##.#.####.
..#.#...#....#...##..##.#...##
.#........#.##......#.#..#..#.
.#....#...##.......#...#.#.#..
..##..#.#.##...###.....#.#...#
.###....#####..#.#........#.##
##.....#...###..##....#.###...
