100 100 5
63 39
41 14
...#...#.#....#####.##.##..#..#...#.#.##...##......#.....#####.....#...#####..#....#..#.............
..#.#...#..######..##.#..#.##.##.##...####..#.#.##.###..#......###.##..#.#.##.####..####.#..#..#..#.
.....##.##..#..##..##....##.###.####.#.###.##......#.#.#..#.###.###.#........#..######..#.##...#....
...###..#.####..#######..#.#.##.##....#.....#.#..#.#.#.#.##.##..#..###...#.#.#.#...#.#...#.#..####.#
..####.#.....###...#.##..#.....#.#..#...#######.#....##.#...##...##.#..#....#..#.###..#...#..#.#.###
.#.####..#..#.#.#..#..#.#####.....#####.#.###...#.#.#.#.......####..##..##.#.#.....#..#.#..#.#...###
####.##..#..##.##.....#..#...#.#.##..#...#####.##...#.#....###.##.##..#.#.#.#..#....####.....#...#.#
..#...######.#.#..##...#.###..###.#..#..#.##......#.#...###..######.####..#.####..#..#.#.####.#####.
..##...#..#...#..###.#.########...#.##.#...####.##.####...#.#.#.#.......#....##.##....###..#..#.#..#
###..##.###.##...#.##..##.#....#.#..#####.....#..#..##..####.####.#.#......#.......######.###.##....
#.##.##.....#..#.##.###..#.###...#.#.#..#.#.###........#.......##.##..#.....#...#.###...###..#.##.#.
######..#.###.#.#..#...####.######.#.#....##.#..#.....#..#..###..#.#.#.##.##..####...#..##...#..##..
..##.#..##....##.......###.#..#####.#...#..#.###...#..###.##...##....####.####.###..#.#####...###...
....#..##..#.#.#.###..#.#..##......#.#....#.##....####.###...##..#...#..##.#.###...##..##..##.####..
#.####.#####..##...#....#....#..#....#..##.####....#####..#.#..#.#.####.....##.##.#.#.#....##.##..##
.#.#.#.#.###..###.##.##.##..##.#..#...##....#..#.##.##....###.#.#...##......##.##..#..###.....###.##
.##.##..#.##..#.....#..###...#.#.#..#..##.......####.......#.#.###.##.....#......##.##.#.#...###..#.
...##.#...#.####.#...##.#####....#.##..#.###..#..#.....####..#.##......#.......#.#..###..##....##...
#.....#.#..#####....########..#.###.####.####.######.##...##....##....#....##..#....##..###...##.##.
.#........#...##.....#.###.#.###........#..#####...........#.#.#..#..#..#.#......##..##...#....#...#
.##.#.##..#...#.##...##..#.#.##.#.#..#.#..##...##.#..#..#.#.##..##....#.#..###..#....#..#.###.#.#...
..#......##..#..#.#..####.##.###.##..#.###.....##.#....#.#.######..##....#.#.##.##...#..#.#.##..##..
#..##.#.####...###..###.##..###...#...#.##.#..###.#..##..#..##.....#...###...#...##...#.....#...###.
#...##.#..###...#.#..#......##..#...##....#..#.#.####.##..##..#.##......#..#.#..#.#.#.#........#..#.
#..#####...#.#####.#..#.###.#.#.#..##.##......##.####...###..#..#..#...#.#.......#.#..#..#..##...#.#
#.####..#.#.#.##..###..#....###..###.....##...#..#.##.#.#.##.....##..####..##.....#.#..##.#######.#.
.###..##.#.##...####....###....#...##....##.###..#..##.#..#.###.##.#..##..###....#..#.##.......#...#
..##.#..#..###.....#...#.##.####.###...#.#.#####.#.##..###.#...##.#..##..##...#..#.##.##.##....##...
.###...##.###.#......##.#.#####..###.#..#..##..#.###.......#.##.#..#.#.#....#.#.#####......#.##.....
.###..#.#.##...###.###.####.##.....#.#.#.#..##..##....##..#....#..#...#.....####...##.#..##..##.#..#
..#..#.#..#.##.#.#.#......##..#..##.##..#..########...#...####.#.#.##....#..#...#.#.#.....#.####..##
....#...#.......##..#############..##.#....##..#..###.###...##..########..#..#...###....#.##...##..#
#.###..#...#....#.#...#..#.#..#...#.##..###..#.##..#...#.#.#..#..####..#..#.#....####..#...####.#.##
.....##...##.###.#.###..#......####.#..#######....#......###.#.##.##.##....##.......#......##...#.#.
#....##...#.####.###.#.########.#....###.##.#...###.#.#..#.#..#.#............##.###...####.#.#..#...
#.#..####.#.####.....#......##....###.#....#####..#####.##.###.####...#...#.##....#...#..#..##.#.##.
#.#.###.##...###.#.#.#..#####.##.######.#.##.#...#....##.#..#......###...##.....####...###...###....
..#...##.#.###.#.....#.#..#...#...#..#.##...###.#.#.....#.######.#.....###.#....#.#.....#.....#.#..#
.#.###...#...#.####.#.#.....###.##...##.#...#..#.#..#.#.##..#.#..........#.#.#..###.###.##....#.#...
.#####.#....#.#.....#.#.#.#.##.##.###..##..###..#.......#.#..#..##..##.#.##...#.##...#.#..###.###...
.#....###...#...##.#..#..#...##.#..#######...#.###..............#........##....#####.#.#######...##.
.#........##....#.####.##.#...#...###..##......###....###.#.##.####..#.....#.#.....#..#.#..#.##.#...
.#..####.#...#...#.###..##.###...#####.####...#...###.....#..##.##..##.#.##..###.#.##..#.#...####...
##..####.#..#....#.#..##.####...##...#....#........##.#.#.###..#.###.#.........#..#....#.#....#.#..#
.#.#..##..#.###...#......#..#...##.##..##.##...#...####......#.#..##.#.##....###.#...###.#..#..#..#.
.#.##.##........#####.##...##....##...####.###.....##..#.#..##...#.##.##.##..#..#.##.###.#####.####.
#######.#.###...#.###.#.#..#.#...##.##..#.#...#..###.#.##..##..#.#..##...#####.....#....##......#..#
.##.###...#...##.#.#.##....##.#.......#..##.##..###.##.###...#..#.#..#.#..#..##...##..#.####.#..#.##
...#...#.#####..##.#..#.....#####.....##.#..#..#######.#..#.##.##......##.#..####..####.##.##.....#.
..##.....####.#..#.#...####.####.#.####.#.#.##.#####...##.#...#...###.#..###...#.#..###.##.#####...#
###...#....#.#.....#........#...#..#..............#.#.####..#..#.#..#####...##...##...#.##.#.####...
#.#.#..##....##....#....#..###.#......#...#..#...#.###.#..##.#.##..#####.#..#...###.#.####..#.####..
....###..###....#...#######.###.........##...####.###.###.###......#.#####.#.####.##.#...##.#...#.#.
.##.##..#.#.#..##..#######...#.#..#....##..#.#.##..#..#.##.##.#..#..#.###..##.##.#...#.#......#.....
......#####.####......###.#.#..#...##..##.#...#.#.#...##.##.#..#..##.##.........#.#..###...##....##.
..##........##.#..####.###.##.##.....##..#..#...###.####....#.....#......##.##.#.###.###....##.#....
...#....#..##......#.....#.#..#.####.#....#..#.##.......#.#..###.#.#.##.#.#.##.#.#.##..#.##..#.#..#.
#.#...##.....##...####.#.##.#.#...##.#..#.#..####...##.######.##...#.####..###.####.##...#.###.#.###
##.##...#.##.#..#........#..#.#.####...##....##...#.##.#####.#..##.##.#.#..#.#....##.##.....#.##.#.#
....#.#.###.####.##...#.##.######..##.#....#...#.##.###....##...#..#.###.#.####..#..#.#..##.#####...
#..#.#....##.##..##.#....#.....##.#.#.##...##..##.....#..#.#.#...#.##.##..#...#.###..##.###..#.#.###
##......##.#.###.####.#....#.#.##.#.#.##.#.#...#.####..#.#.#.###.#....##.#..#...#...#######.##..#.##
#..###.##.....###.#..........#..####...#...#.#.#.#.....#...#...#..##.#..#..#...##..##.#####.#.#.###.
..#.#..#.....#...####.#.........###.#.#.....#...#..##.#.#..##...#..#..##.....#.....##.#.##...##.....
.##....##....#....##.#....#.......#...#########..##..#...###...##.#.####..#....#...#....###.#..#..#.
##.#.....#####.#.###..##..#...#.##..##.###..##.#.#.......##.####.#.#.#####.#..###..##.###.###.###.#.
.##....#..#..#.##.#....##.#...#..##..#.#.#........######...##.##.#######..##...#..#......#.#.#.##.##
####.#.##..###......###.##.#.#.#....##.#.#..#..##.####.##.....#######..##..#.#...#.##...#.#...#..##.
..#.....##.######..#.##.#...##.#.##..#..##........####.......#...#...##..#..####.##.#..#.##..#.#####
..####.#.###.#..#..#..##...#.#..##.####.#..#..#.##.#.....#.#..##..######...#.##..#.#....#.##.##..#.#
....#..#.####......##....#.##...#..#..###.....##..#...#..#..#..#..##...#.........##....#...######.#.
#.......#.#...##...#...#....#.#..#..#...###.....##.....#..##..#.###...#..##....#####..#.##..##..#.#.
..#.##.....##.###..##.###.#.#...##.#.###.###.####....#....##.....#.#.#..##...####...#.#.##.#....#..#
###....#.#...#.#..##..#....#...##.#..#.#..##..##.#.....#.....######.##.....#.#..###...#..#..###.##..
#..##.#.#.......######.##.#.##.....###......###....#..####....#..#.#.....##...#..##....##.#.#.#.##.#
.#....##.#.....#..##......#..#......#.#...#.#.##.#.#..#..#.#..#...##.##.####.....#.#.##.##.#..#.....
#.....#...#..#.#..##....#.##.##.#.#....#....#..#...##..#.....####.##.#..#.#.###..##...##..###.###.#.
#.#..#.##....###.....#...#.#..##..##..##..#####...#.#..#.#.###..#..##....#.##.#.#.#.###....#....##.#
#.##...#.##......##.#....#.##....##.#.#.###..##.#..#...#.####....##.#...####...#.#.##...#..#...#...#
#....##.###...#..#...#.#.###...#..###..####.#...#..#....#.#.#....#....#.#...#####..#...#.....#.####.
.#.#.#...###.#...#..##.###..###.##.###....##.##......#.....###.##...##..#....#..##..##.###...#...#..
.....##..#.#..#...#..###.##....#..........#.##.....#.#.#..##.....#.####..#..##..#.##.#...#.###.#...#
#...####.#...####.......#.....#.#...##..##.#.#..#.###.##.#.#....#.##.....#..###....#..##.#.###...##.
.######..#.#..#.#.#..####...#.##..#.#.#.#.##.#.#.#.#.###....###...#.#.#.......####..#...#......####.
.##...###...#..#..#.##.###.......#####....#.....#####.##....#.###...#..#...###..#.#.#...#.#.##...#.#
.##..##.#.##.#.##..#.#..#...##.#.##...###..###.#...#.#.#.#..#.###.#.#...######....###..#.#...#..##..
##.#...#....####.#..#.#..#.##.#..#.##..##.#.#.##.#...##.#.#.#.#..#.....#.###.#.#....#..#.##.##...#..
.#......##.#..##..##....####.###..#..##..###..........###.###.#.....#.##.#..#.#####.##...####..##.#.
..##.##..#.....#.##...#.#.....###.#......###.#...#...........###....####.###..#..#.#.##..##.##....##
.#.##.##.#..##.#.....##.#.#######.#####.....#....##..##.##..#.#..###.#.#####..#...#.#....#....#..#.#
##..#..#.#....#.####.###....#...##...#.#......#..###.#..###.#.#..#..##.#.#.#.#.##....#.#...###...##.
#...#.....#.#..##...#.#.##.#.#..#..###...#....###.#.###..##.####..#.######...##.####.#.#.###..###...
#####.###.#....#..#.###...##.#........#..#.#...#...####.##..#...##.#...#....#.#..##.....#.#.##..####
.#..#...###...#...#.....#..##.###.#.##.#..##...##.#.##.##.#...##.#.####.##.....#..###.##...##..#.#.#
#.#...##......#..##.#####...###....#.#####.......#.###..##..#..#..#..#####.......#....###.#####.#..#
#....##........#...#..######..#.##.###..#.##.#.#.##.##.#..#..#.##.....#....#.#.##...#..###.#..##....
..#...#..#.#.#..##.##.#.#####.##....#.#.##.##...#....#..###.##........####.#...#..####.#.####.#.#.##
.....#..#.##....#####....####.#..######...#.#..#.#......##..##..#.##...#.####..#.#.#.#..#...#..#..##
...#.#.###....###.#...#..#..#.#..##....###.##.....#......##.##..#...##.####.#...##.....#...##.#.#...
#..#.###.##..##.#.#...#.#..#..####..#.#.##...#....####...###..#..#.#..#.###.#...##.......#.....#...#
