25 25 5
20 20
8 3
....#.............#...##.
#.....##.#.#..##....#..#.
#.##.#..#..#..#.###....#.
.###.#..#...#........####
..##........#...##.##.#.#
...##.........#.#.#.##...
...#....##.##..###.#..#..
...#.####...#.....####.#.
..#..#...#.#...##.....#..
..#...##....#.#..#.....#.
....#.#..######.##.#..#..
#.#....#.#....##.#..####.
##....#...##..###...#..##
...###..###.##....#.#..##
#.####.....#.##...#..##..
#..#.....##.#.......###..
.#.#..#.#...##..##..#.##.
.####.##.#....#.##....#..
.#.###...##.####....#.#..
..##...#.##.#.####.....##
..........###...#.##.##..
##.####..#.####..#...#..#
###.....#.#.#.#.#......#.
..#..#####.###..#....#.#.
##......#..##..###..#....
