100 100 5
76 74
27 92
##.#..##.....#....#.#..#.....##..#.##...###.#...##.#.....#...#...##.##...#.###...###..#.#.......#...
#.#...#.#..#.##.##.###..#......#..#..#.###....#..##..###...###..#.#.#..#...#..#...#..###...#.#..###.
.###...#....##.##..#.#.#.#..#...#.###.#...#.##....##..#..##.#..#.......##.#..##.##...####..#.#......
.###...#...#..#.##...#.##.....#####..#...#...#....#..#......#..####.###..#...#...#.#.##....#.###..##
#.#.#..#.#..#..#.#....#.#.##..#....#.##...###....###..#.##.........#.#.##.#....###.#...#.....#...##.
...###.#.#.#.#...#....#..........#.#.##..........##.#......#####..###...##.#...#...#..###.##.#...##.
..........#..###....#..#.#.....#..##.##.#.#.####...##..#.###.#..#..#..#####...#..#..##.......#..##.#
.#.#..#....##.####.#.#.###..#....#..##.#...#....#.#......#...####.....####.#.....#.#..#.#.#..##.##.#
##.#.#.#.####...#...##....#..##..#.....#...#..#..#...#..##.#.#.#.#.#....####.....#.......####.#...#.
.....#.##....####.##.###.#..#..##........#.#...#.#....##.#..#..##...#......#.##.##......#..###.###..
...#.........##.#.##......######..#.#.....##.#..##.#.##..#....##..#.#..#..#.#.#...#..#.#....###.#.##
..#.#.#..##..#......#.#..#.......#.#..#....#.....##.#.##.#.#.###.....#...#.##....##.####...#####.#..
..####..###....####...###..####...#..........#..#..#.###...#..#.#.#..##........##..##.##.#..#######.
...#.....#..#.##.#.#..#......##..#.#.##...#..##...#.###.#..#....#.#.##.##.##.#..###....#......#.....
........#.#.#.######..#...........#.#.##.##..#.####......#..####.##.......##....##.##.....#..##.#.#.
.....#...##.#...#.####.#.###....##..##........#..#.#.#.#....##.#..##.......#.........###........#...
...##....#......#....#.....##..##.#...##...#.###.....#.....#......##.##..##..#......#..#.#...#.#.#..
......#.##..#...#.....#.#.........#....#..#.####..#..#.....##....###.####.##........#....###..##.#..
##.##.......##.####...#..#.##.#.#.......#.....#.#....#.#.##..#.#..##...###..##..#.###..##.#..#..#.##
.##..#...#.##...####.##....##....#.#.....##..##.#........###..####..#...#.##.#....###.........###.##
#..#.####..#.##..##.#...##..#............##.#.#.#....#......##..####..#....#..#.#..###...#.#..###.##
.###.#..##......##...#..#.#.#.#..#.####.##.##.#..#..#.#.#...#.#.......##...#.......#..#.#.#.....#.#.
##.....#.......##..#...##.#.##.#..#.##.#..#...#..#..####.#.#.#.###...##........#.....#.......#.#...#
....#.##..####.####.#..#...#...#.##.##......#.#.#.##.######.#....#.......####.#.#.#......#.#.##.#.#.
.#.##..#...#.#.#..##.####..#...##.##..##..##...#.#..#..#....#...#.####...#..##....#...#..#..#..#..#.
........##...#........#.###..##.##....#..#....#..##..#....#..#..#..##.......#.#.....#....##..##.#.#.
#.#........#...#.##.........####..#.#..####..#...#....##..##....###.#..#.##....#.....##.##.#..##.##.
##.#.#...#...####.##...###....#...###..#.#.#..#..#..#..#...#.######.###.#.#.##...#.........#..#..##.
.#...#.#..#.......#.#......####.#...#.#..###...#.#..........###..##.#..#######.##....##.#..#......#.
.##.##.######..#......##..#..##.##....#......#.##.##.#...##.#.#...##.....#..#.###.###...#...##..##.#
#.......##.#.##...#.##..##.##.#....##.....#...##..#..#.###...###..#.....###.....#..#.....##...#..#..
..##.#...##..#.###...#..#........#.#..#.####..#..##..#.#...#..#.#...##...###...#.....#...#.##...#..#
##..##..#.#.#.....#####.##.#...##.#...#.####..#........#..#....####...#...#.##.####..##.......#..##.
##.#...#.#....#..#....#..#.......##.....##...#.#..##.##..#..#..##....#........#..###...#....#.#.##.#
##..##.#..#.##...#...##....##.###..#...##......#...#.#...#.#......#...#.......#.#.##.##..###.####...
..#.##..###......#..##....#..#...###.....#....#...###.#..##.......##.....#.##...#..##.#.#..#..#.....
##...##...####....##..#...##........#..#...####..#...##....#....#.#..#...###....#.##.#......#...###.
#..#.#.###....####..#.#..#.#.......##.#...###...#...#..#.#.....#.#..##.##..#.###.#.#.#..........#.##
.#.#..##.###.#...##..#..#.#...##....#...###.....#....#.....#...#.##....##.#..#.##########..#.##..#..
..##.#.......#...#........#.....#.##...#..##...#.#.#.##....#.##.##.......###..#..##...#.###..#....#.
........###.......##..###.#...#..#..##......###.#...##..#.###.#........#...###......##..##..##.#....
####.#....#.##.##.#.###.....#.....##...#...#...##..#.#...#..#.###.#.#.###..##...#.###.......####.###
.#..##.#...##....##..#...#..#....##..#..####.#...#..#.#.#.####...##.....#...#......#.#....#.##....#.
##..#....#..#....####..###..#.....#.###.#...#.##..##.##.#.....#.#....##....#.####..##...##.##...#...
##.####.....##.#..##.....#......##.###..#....##.##.#.#####...####.###....#...#.#..#.#.##......#.####
##.#.##..#....######...#......#......###...#..#......##.....##..#.#####..#.............#.##.###.##..
..#...###.####.##.##.###...#......#..###.#...#..#.#..#....#.......#.####.#..##.##.....###.##.##..#..
.#.#.##..#.#..#....#.....#...#..#....##.####....##.#....##..###.#...##.....#...#.##..#.###..###.#...
##.........#...#.#...#.....#...#..#....#..##.#.#.....###...#.##..##....###.######.#...####.#.#.###..
#.##....#.##.##..#..#.........#.#..#.#.####.###..#.#...##.#..###..#...##..##.###.#...#....#........#
.####..#.#.#........#....#.#..##..#.#####....##...#...#.....#.##.##...#.#.#.#...#....##..##.##.###..
....#..#...#...##....##...#.###.#..#.###.#.....##.....#..#.....###..#.##...##.#.....##......#.....#.
...##....#......#.#.#.##.##.##....#.....#..####..#...#...#.#....#...##.......#..#....#...#....#...##
.##...#.....#.....#..##.###.#.....###..##.##....#..#...##.###.#...#####..###.#..#...#.##.#.......#.#
.#.#...#........#..#.......#.##..#..#####.....#...#.#.#.#.#....#..###...#..##......#.....#.##....#.#
......#.##.#..#.#..#.#.#.##.#...#.#.....#..###.##......##.#..##........##..###...##..#..#...##.##...
....#..###..#..######....#.##..#.##.#..#.#.#..##..##.#...#.#.#.#...#...#..##.#.....#.#.#.....#.#...#
##.#....#.#..#..#......#...#...#...#..###.##...#.##..##..####.###...####..#........##.#....###.##.#.
#..###..#...###...##.#.#....#....##..#.....####.#.....##..#...##..###....#.##.##.#.#.....#...####..#
#...#.#......#####.#...#..##.#####.#.#...###.###.#.#.#####.##.....##....#...#.#.#.#..#.##..........#
...#..#...#.###.#..##....####.####..#...#...##.#.#.#..#.#..#.....#.#..#.###...#....#....##.#.##.#.##
....##...#...#####.#.##.###.#..######.#..#...##...####...#...##.....#.#...##.......#...##.##..#.#.#.
#..###..##...##..###.......#.....####....#.....#.....#.#...##.###.#.#.#..#.##..##.....#..#.##.###..#
###.......#..#..#.#.#.##..#..#..#..#.#####..#....#.#..#.####..#...##..#####...###.####..#..##.#.##..
..#.#..#..#....####.##..#..#..#..#...#.#.#..##...###.#...#.....#..#.#..####...#..#.#...#...##...###.
#....#.##..#.#.#.#.##.#....##......###.##.###....##.##.#.#.#.#............###.....##.#.....##..###..
#.....#..#..#.#.#.#.....#...#.....#..#...##..#...#..##..##..#.......#.##.....#.####...#.#.#.##.#....
.##....#....#.##.##..##.##...#..##...####.##...#.###.###....#..###...#.....##.........#...#.#..##...
#.##.....##.#.#.##...#........#.#.#....#.##..#.##..##..###.####.##.#..#..#.####..###.#.#....#.#.#...
..#..##.#####.#..###....##.#..##..#...##.#.#.##..#...#.#.#...#...#.#..##.#.#........#.##.......#...#
####..#..#..#........#.............#.....#....#.....#.#.#.#..#####.#.##.##.#.....###......#...#..#.#
.#.#..###.#.......#..###.#.#.#..#.##...#.#####.#.#.####.......###....#.######.##...#...#.###.#....#.
.#...##.#...##.#.#####....#...#.##...#.#......##..#..##...#.#.#..##.####.#..#....##.#.##..#..##.##..
.##...........#.#.##...##..##...#...#.#.###.#....###.##......##..#...#...###....#.##.#.#..#.#..####.
##.##.#...###.#..##..#.###..#...#.###........##......#.##..##....#.....#...#..#.......#..##.#...#..#
.##.#..##..#####.....#.....#...####..##.#....#....#.....#......#.#.........##...#....#......#.....#.
........##.#..#....#.#.#......##..##.......#.......#..#.#######.#..#....##..#..#.##.#...#..#.....#..
....#...##....#.#...#.#.######........#....##.#.##.####.###.###.#...#...##...#####.#.#.#.#.#.##.#...
#.#.......#.##..##.#....##....#..#.#.#.#.#.##.....#...##..#.##..###.....#.###..#..##......#....###..
.....#....#....#........##...#....##.#..#..###.#..#.##.##.#....#...#..#.###..#..#...##.##....##.##..
.#.#..#..#.#.##.....#.....#.#..####.###.....#.#..###..##..##........#......#..##...#.#.##.....#.#...
#..#..........#......##.........#...#.##..#......#...##..#........##..#.#.#...#..##..##.#..#..#...##
....##..#.#.##..##.#......#...###......###...#..###....#.#..#....###.#.......####...###....####.#...
.####.......#....#..#..##..##..#.#...#.....#.##.#.##..#.#.#..#..#...###.####.##.#..#.#......##....#.
.#..#..#...#..#..........#.#.#.##..##.#.###...#.....###.###.#.##.#####..##........#..##.##..###.#..#
#.##..####.....###.......#........#...####...#..#.....#..#....#..#.....#.##..#.#.....##...#.#..##...
.....#...#.###....###.....#.#......###.#.#.....#...####...#..#.#..#....####..#..##..#..####...#....#
....##.#.##.###..#.#.#.....###.....#..#.#..##..#...#..#.###.....##..##....#..#..#...#..#.##.....##.#
.#..##..#......#..#.##.#.#..##.........#..##........##.#.........#..........#.#.#...#.#.#.####...#.#
..##..#.#...###.#..#.....##...#..##.....#...##....##...#..#.#.#.#..#......########..####..##..#.#.#.
#.#..##.#....#.#.#..##.#..#..#####...#.###....###..###....###..#..##..#####.#...#####.#....#....#...
..#..#..#..##.######........#..#.#.#.#.#....#..#.#..#...#..##..#..##....#..#..#.##.###.......#......
.#.#.##......#......#....##.#......#.#...#.#.#......##.#####...##..##....#.#.##...#.#...#....##..#..
#.#..####.##..#..#...#...#......#...##......#.......###.#.###...##.##...........#.##...#...#.###..#.
#....###....#.....##....##.#..##...#...#.#..#.#......#...##.##.#.#.#..###.##...##..##..#####....##.#
#...##.#..#...#..#.#.##.#..#..#.##.##.....#.##.##..#.....#####..####.#.....##..#.#..##..#...#.#####.
....##..###.##...#..#..#.#.#.##.....####.#...#....#.....######.#...#.#..........#...........#####...
.#...#.##....##..#...#.###..#.#.#.#..#......##.##.##....#.#.####.#...#....###......#....###.###...#.
#####.##....#..#..#.##...#..#.#.###...##..#...##.####........#...#.....##.#.###.##.#.#.##....##...#.
#....#######..............#.#.....##.#.###....###.........#.#..#....#.#..##...#.......##.#...##...##
