25 25 5
0 4
4 23
..#..............##...#..
..##..........#....##....
.#..#######.###..#.##...#
#.##.#..#.#.#...###..#.##
#.#.####....#.#.#.#......
..##.....#....#........#.
.#.#..........#.....#....
..#..#..............#..#.
.#..#.#..##..##...######.
.####..#..#..#....####..#
#..##.#.#...#.##...#.....
..#.#.#...##..##.#..###.#
..#...#....###.###...###.
##.#...#..###...###...##.
##.....###.#.###..#..###.
...#..###.##...#...#.....
...##.##.#...##.####.#..#
#.##...#....#.#..####.#..
..#.#.##.#....#..#...#..#
...#...........#.#...#.#.
.###....#...#..#.##.#.###
.#.....#..#..#..#.#..##..
#.#..#......#....#.....#.
###....##.....#....#....#
#.##..#......#.##.......#
