25 25 5
5 13
11 8
#....#....######..#.#..#.
#..#...#..#########...#.#
..#.#.####.#.#..##....##.
.#..##########..#.##.##.#
.#......###.###...#.#.#..
.#..##....###.#..###....#
##.....#.##...#.###.#.###
...###.....##...#..#.#.##
#.#.....#........###.#...
....#.......######....##.
..#.#.....###..##.......#
....#.##.#.....####.....#
.#.##..#.....##.#...#...#
#..#.##..#.....##.##.#..#
#..##...#####.#.######..#
#...##..#........##..#.#.
#####..##...##.....#.##.#
###..#.#.#.#...#..#....#.
#..#.#..#.###..#..#...##.
.####.......#..###....##.
....#..#.....#.#...###...
..#..#####.#..#.#.#..#..#
......##...#.#....#.#####
##.#.#.....#..##..#...###
....#.#..#.##.###.###...#
