25 25 5
11 16
10 19
##.#..######.###.#######.
.#..###############..#..#
.##.#####.#.##....###....
.###..##..#..#.#.#.##...#
#.###.##....#..#..##.#.##
##....##########.#.#...##
.####.#.#.##.###....#....
.######.##.######...##.#.
#.##..#..#.##..##.###.###
.#.#..###########.#...#.#
##.###.##......####..####
#.##...####...##.....#.##
..##.#####.###..##.##....
.#..##.#.#####.#######.##
###.#.#..#.#######....###
###....#.#.#.##....#.#.##
..#..#..###..##....######
##.#.#.###....##.#.####.#
..####.####.....#....##.#
###..##..##.##......##.#.
##...####..####..##.....#
##.#.##..#####...##.###..
#...###.####.#..####...#.
#.###.##...####..##.####.
#####..#...###..###.##.#.
