25 25 5
6 8
2 15
.#####..#..##..##..#.....
..##..#..##.#.#.#.#..#.##
.##.#...##.###......##.##
.#...##..##.##..#.#.....#
.....#...#......##..#..#.
#.#........#..#..#.#.####
..#..#.#....##..#..##.#..
....#.##..#..##.######.#.
.####..##...##...#..##...
#...#.#...#.#...###....#.
...###.#.##..###.##.#...#
#....#..####.####.#.###.#
##....#......#.##..##.#..
#.#..##...##...#...#..###
##...###.###...#####.##..
...##..##..##.##.##.#...#
#..##....##.#####..##..##
####.#...#...####.#......
####....#..#...##.###.#.#
##...#.#...#.#.#......##.
##.#.##..######......##.#
#.#...#......#.......##..
##.#.#..#...#.##..#...#.#
.#.#.....................
..#...#.###.##..........#
