30 30 5
15 13
2 9
.#.........###.....####.#####.
........#...#..###....#.#.#.##
.#.#.#....###............##.##
....##.#..#.#..#..#####...#..#
..#####.......#.#.#....##.##.#
##.#...##.##..####.......#..##
...##..##..#..#....###.....#..
.######.#...#..##.##..#.##....
.....#..#...#.##..#.#..#..#..#
###..##.#......#####.##..#..#.
..##.#.#.#.###....#..#.#....#.
....#.#..##.....#.#.##.#..#.#.
.#....###.#######...#..#.###.#
###....#......##..##..#.###.#.
###.....#.##..##...#...#....##
#####...#...#....#..####.....#
.#....#.##..##.##..#.#...#..#.
.#...#.#........#.#..#.###....
..##....#...#.##..........##..
#.##...#...####....#.##...#...
....###..#...#.###.#.#..##.#..
....##.#....###.##.##.####....
.#..#..####..#..#..#.#.#..##..
.#...#.#.#....#.#.#..##...#.#.
.###..##..##.#..#.##...#...#.#
.#..##..#.####.#..#...#.##....
.##..#..#.#.#.#..#.#....#.#...
#.##...#.....##.#..#.###..#..#
.##..###..#......####....#..##
##.##......#...#...#.#...#.#..
