50 50 5
41 44
7 36
....#...#.##...#.####..#.##.##.........#..#...#.##
#.....#.##...##.#...#.....#..##..#.#...#.#.##...#.
.##.#####...#.#...##..##.##.....##.#..#.#.....#...
...........#.###..#..#...##..##.##.#......##.#.#.#
.#.##..##...##...#.#.#..#.#.###.#...#.##...##.##..
.###...###...###........#.###...#.......#.#......#
...#...####..#..#.#.#...########........#.#......#
...#...##..#.#.#..#.#.....#..#...###...#.....###..
..#.##.##.##...#.....##........#.#.###.#.#.....#..
#.#####.##.......###.....##..........#.##....##...
#...#..#...##.#.##..##....##.###...#.#####..####.#
....#...#...#.#...##...#.#.###.##.#.###..#.#....#.
..#.....##...#.#.#...####..#...##.#.#..#.#...#....
#..###.....#.#....##..##....#...##...#.##.....#.#.
#.#........##......#.##..#..##..##......#.##...###
#.###..#..#...####....##...##..#.....####...#..#.#
...####.#......##....####.##.#.#...###..##.#......
#..#......##.#.....##.#....##.......#...#.....##..
#.####..#..##.....#.#.#...#########.#..#....#...##
###.#.###.#.##.#.##.##....##.##.#.#.#.#.##.#.....#
#..#.##..#..#......#.....##.#...###..###......###.
..####....#.##.....#.....####..###.....###.#....#.
##.#..#....#.#...#...##..##......##.#..#..##......
...#.##.##..##.......####.##..##....#######...###.
#.#...#.#.##.#..##..#.#.....#.#...#....##...#.#.##
.#.###........##...#..#.###...#.##.#......###..##.
...###.###.##.#...#.#.....##.#.##.....#...#..#..#.
....####.####..#.........##...#..####..#.#.####.#.
..#.##.#.....#..#.#......#.#..#.#..##...##.....#..
.##...#.#..#.#####.......#.#######.#....#.#..#..##
######.##....###..###..#....#.####..#....##.......
.#.#......#.#..#...#.......#.....#......###..###..
..##.##.##....#....#.##.#...#.##.#.#.#...####...##
......#.#.........#..###..#....##.#..#.....#.##.#.
....#...#....##.####....#.##.#.##.##..#.#...##...#
..######.#...##.##..#..#.#..##...##.#.###.....#...
....#....#.#.#...##....#....#........####.#..##.##
.##........#.###.#.#.##.#..#..#.###.#.##.##....###
.....#..#..#.#.....#...#.##.##..#.#.#..#..#####..#
##.##.#.#...##..#...##....#.#.#.#....#######....#.
....#....##...#.###.....#..#..#...#.###...........
.....#....#..#.##.#.#.#....#.###....#...#..#..###.
....###.##....##...#.......#....#.....#.###....##.
....####....#.##....#.###...#.######...#...#.#.##.
#.##.......##...#......#.##.##..#.#.##.#.####...#.
..#.#.#.##.#.###......#..#.###..#####.#..##..#....
.....###....#.#.#.#.....#...#.#..#...#.#.#.#..###.
....##...###........#.#.#...#..####.#..##....#.###
.##......#...##..#.....#.#.#...#.#.....#..####....
.....#.#........#.#..#.#######.#.#...##.##.#.####.
