100 100 5
42 31
18 97
..#..####....#.##.##..##......#..##....##.#..#.#.....##.#.##.#....#.###.......#..#.........##..#....
...##..#.........##...#.###.##.####.#.#.#.##.#..#...##.##...#.##...#.#.#...##.###.....#.......#...##
#.##.#....#...#.#.#..##.#..##.#.........###..#......##.#.#.#......#..#....#...#........#.#..#.......
.#.##..#...#.##...#........#.#.####.###...#..##.##.#......#.#.#.##.#.#..####.#.#....##...#....#.#..#
#..#........#.#....####.....#...#.......##...#.#.####....#..#..##....#.#.#.#......#..###.......###..
#....#..##.#........##.###..#....#.....##....###....###.#####....##.#....####........##.#..####.....
..##.###.......#...#.#..##.##....#.#.#..###.#...##.#....##.#..#...#..#..###..#.....###.#........#.#.
....#.#....#.####.#...#....####.......#######.#.##.####.#...#.#......##..#..##.###.#..#...#.....#...
......#.....#.##..#...##.#.##.##..#.....##.#...#.#.....###.....#.....#..#...#.###....#..#.......#...
..#.##..##...#...#....#........#...##..#####....#...##.#.###..##......#.##.#....#..##..##.##.#......
.....#.....#....#....#.#...##.#....#.#.#.....##....##.....#..#.##.#.#.###.....#...#...##.#..##.#....
....#.....#.#..####...##...#..#..##.##...#.#......##..#.......#.#.#.#..........#.......##.#.##.##...
....#....#.......###.##.#.##..#.#..#...#..#...##..##.##.#...#.#.#.......#...###.........#..##....#..
.#..#...#.##.#..#.##.......#..##.#.#.######..#..##.####........#.#....####..#.#.#.###...#.#......#..
##.##.............#.###.##...#...#.###..##.#.###.###.......#.......#.####...#....#...#......###.#.#.
###..#...#....##....#.###..##..#...#.#.##.#.#..#...##.#...#.#..##.#...####.#...###..#.##..#..#..###.
###.##........###..#..#.....####..##..#...#.##..#.#..##...#####.##....##..#..#..#...###.#.#..##...##
#..#.#..##.........#.#......#.###.###..##..##.####.....#....##.##.#..#.#....#.#...#.#.#.#####.#.....
......#.....###.#.##...#..##.....##...........###.#..#####..#.###.....##..#....#....#..##...#..##...
##.##...#.##.#...##.......#.##........###.#.....#.#....#.#...##.#.#..##..#.#.##.#.#.#.#.#.#....#..##
..#.#...###.#..#.#.#..#..###.####.##..##...##...#...#.......####.##.#...#......#..#####.##..#...#.##
#.....##..##.#.#..##.###...#.#......##..##..##...#.###..##..##.#.....#.##..#..###.#..........#..#.##
...##.....#...#..####...#.....##......#...##.###....#..#..#....#.#.#...#####.##.............#...#.#.
#...#.#...#.#.....#...##..#.##.#.....#.....#.#.##...#.##.#..#.##.#.#.......####.#...#...##.....##...
..##.##.#....#..#.#.......###..#.##....#.##........#.###..#..#....#####.....#...###...#..#.##.....#.
#...#.....#.#..####.#......#...##.#.#.#..#.#....#.#.#.....#..##.#.####.#.......#......##..#..##...#.
#..#......##.###..#.....#####.#.##...#....##.##.#.#..#.####.....#.#.###..#.#.##.#........#..#.......
.#..#.......#.#..##.##..##....##.##...#.#...#....#..#..#..#.....##.##...##....#..###.#.##.##.#.##...
..#.........#.####.##.#.##.#...#.#####......####..####.........#.....#...#.#.##.....#......##.#...##
##.#..#...##.##....#.....#..#........#......#....#.#..##.###...##.....##..#.#######.#.#..##.##.#.#.#
...........##..#.......#.#...##.###.##.##.#.###.#.####.#..#.....##..........##..#.##.....#...#.##.#.
.#.####.##...#..#.#..#.##.#...###.###.#..##..#.##......##.##....##.###.####.##.....#.......###...###
####.#....##..####...#.#.#...#.##...##..#....#.........#......#..##....#.....#.#.#..##.#.......#.#.#
...#.###....##......####......#..###..##.....#######..##..#....#.##.##.#..###....##..#.....#..#...#.
#.##.#.......#.###.#..#......#...#.#.#.............###.#...#.#.#....####.##..###...##..#.##...#...#.
.#.####.#.#.#.#..###.#....#..#.##..#.....###...####....#...##..........##.#..#.#..#........#.##..#..
##..........#.#.#...##.##..##.#..#...####..###.#..####.##...#..##....##...##.#...#..##.....#..#..#..
#....#.#..#....##.##..#.#.###.####..#...#....#..#.###.....#.##...#...#.#####....#.###......#....##..
#.#..#.##.#..##.##..#....##..##...#.##...#..#...#...###....##..###.#...##..#.......##.........#.....
.#..#.#.#.##....#..#.##....#...#.##.#.#..#.##..#...#.#..#...##.##.#..#...#...###.#..#..###.#.#...#.#
#....##...#.#..#.#..#...#...#...#..#####.##.#.....#.####.###..##..#..#...####....#....#...#.#.#..##.
#..##..##......##.##.###.#..#..#......##....#.....#..##......###.....#.....#..###...##.#......#....#
......#.#.##....#.........#.##..#...#.#..#..#..#.#..#.##..####.##........###.##..##......###...#.#.#
##..#...#.#..#..#.#..####.#...#...#..#....#..##...######.#..###.#...........#.#..#...##.###.#.......
##....###....#........#..#.#..#.#...##..............###...#####...........#..##....##........###..#.
#...#.#....##...#.##..#.#.#.#.#........#.##..#.#..#.#.#..##..###....#...##..#.#.#..#.#..##...#..#.#.
#..##...##.#...##....#.#.#..#...#..#....##....#..#######..#....#..#.#.#.#.#.##.#.###...##.#..###....
###.##.#.#...#...#.#..####..#..##....#.....#...#.#####...##.#####.....##..#####..#..###...#....#..##
......#.#.#.###....#..#..#....#.#......####.#..##.##..#.#.#.#..........#.##...#.##.#..#.#..##.#.#...
...#.#.###..#.#.#.#.#..##.#.#..#.##...####.##.#.#.#.##.#....#.###.#.##...#.##..##..#...###.#....##..
.###..#.#.#..#..#..#...#.#..#..#....####.#.###..#...#..##..#.......#.##.#....#.##.#...#........####.
.#.#.#.##.#..#.....#.#####.#.#......##..#.#.#..#..##..##...#.###.#...#.##.####..#...##########....##
....#......#....##....#...#.#.##...####.####..##.#...#.##........#..#.##.###.##..#.#....##.####.####
###..###.#.###....##..#.#.#..#.#...##...#.#..#..#..##...#####..#.##..#..#...##.....###..#.#....#.#..
.#..##.##.....#..##....#..#.###.###..####.....#.#..#...#.###....#..#....#....#....#.#.##.#......#.##
.#.##..#.#.......##.#...##.#..#....#....##...#.......###.#.#.#.##.#...#..#.......####..##...##.#..#.
#.#....#.#..###..##..#.....##.##.....##.#.....####....#..####..##..#....#..#.####..###...#...####...
..#.#.##...#..###.......#.#....##......##.##.....##..#.#......#..#...#..#.##..#..#..#.###....##.#...
....##...#.#..#..#########..#.##..##..#..#..#....#####...#####...#.#..#...###..#.#..####...#..###...
..#......##......#....#....##..##..#............#...#...#.###.......###..###..........#####..##....#
....#.##.#.###.#..#..##..###.....##.#...###......#..#.###......###..#.......#.#..#.###.....####...##
...#..##.#.#.#.##..#...#...#...#.#...#.#.......#..###...#.#.##......##....###..#.##.##..#..#...###.#
#...#..##...###.######..#.#.#.#..##.###..###.#.##....#.#...#.##..#..#.#..#.#....#....#...###.##.###.
.##.#.#.####...###....#.#....##.#....#...#..#..#.#.##...##...#.###....##.#.....####.#.#.##.#.#..##..
.##..#...###..#...#..#..##...#.#..#....#.##.##..#..##.#...#...##..#.###......##..#...###...........#
.#.#..##.#..#.....#..#..###.#.#...##.....#..#..#...######.#...........#.#.##.....###.#..#....#..#.#.
#.......##..........#.#.#.#...#....#.#..#.#..##..###.##....###.#...##....#.#................#####...
.#.....#..##.#.............###.###.#.....#.#..#...#...#..##..#...######..#..##...#.##......##.#.##..
.#...###.#.#..#.#.#.###.#.....#.#...#..#...#..#.#........##.#......#.##..###.#...#.##.##..###......#
#...##.....#.#...##...#.#.#.#.##.###..#.##.####...####...#.#....##.#.#..##..#.###...#..##....##.####
.###.#.###......##....#.###.#.#.##...#...#.##.##.##...###.#.#.....####..##.#...########.#..#...#....
.##..#.#.###......#.#....#.....#.##.##.....#..###.........#.##.#.......#....###..###...#...###....#.
.#####...#..........##.#.#..####.#..####...#...##..#.....##..##.##...#..#.#......##..#.#......####..
.#..#...####..#..#.#.##..###.###..#.##..#.####.##.###.##.....#..#..#.#...##..#...#.##...#...#..#.#..
..##...##.#..........####......###..######..#.#..##..##..............##.......#...##..#..##....#..#.
.###...#.......##..#.#......#.#.#.....##.###....#..####...#.....#.....##.....##..#..#.....#....#.#..
##...#.....#..#...####...........#.#..##.#.#...#.#.#.#.#.###.#....##...#....##.#.######...#..#..#...
..##..#.......#..##..#...#....#....#..##...###....#.#..#.#..###.##.......#....#....#..#.###....#....
###..##.#.##.....#.....#.###.#..##...#.###.....##........#.#.#..#........#.###.....##.#.#..#....#...
.....#.##.#.........#.#.#.....####.#....##...##...#......#.#.#.#..#.##.####.#......#.##..#..#....###
#....#..#..#..#.##..##..#.....#.######....#..#......####.#.#.##.###..#.#..#.#.....#####.##...#......
.....#....#..#.......##.#.#.##....#....###.#.##...#.#..#.#.##...##.#...........#.#.#...#..#...##..##
.......##.#.#....##.##.#..#####..#.....#..#...#.#...#...##.#.#..####..#.#.##.#...####..##.#..#...###
.#..#.##...##.....#...#....#.##..#.#.##.##..#.#.##..###.#.#.#..#.#....#......#.##...#.#.#..#....#...
.###..........#.#......#...#..####.#......#...#.......#.#..#.....#.###..#...#..##..####.##.......#..
....#..#...##.#.#####..#...#.##.##.###.##......#..##...##.##.....###.###..#...#...##.........#..#.#.
##.#..##......#........###.##.###..#...#.##...#.####..#....#.#.#.##...#.#.##.###..#.##.#..####.#...#
.....#.#..##...#...#...#.##....##....##.#....#..#...#...##...#.##........##.#....##...##.#....###.#.
..##..#.####.##.#........#.#...##......#..#...#.###.#.##.....#.#.##.#..#..#..#...#.#..##.#.....##..#
###..##.#...#..............###.####...##..#.#..#......###....#..##.#..#.#...####.......#.#..#.#.#..#
#..#..##...#..#.##.##.##...###.......##......#...#....##.###..#.#..#.#.###.##....#.....##....##...##
.##....#.#..#.#....####....##..#..#..#...##...#..#..###.#.####...#..#.#.###.###.##......##.#.##..#.#
##...#..#.##.....##..###...###.......#.....#.#...#..#.##.#######.####.........#.####.##...#.#...#.##
#...##.#..#####...#..#.#......#.....#..#.#####.#...###.##..##.#....#...####.#....#.#....##...###.#..
##..#.#.##.....#..##..#....#..##...........#.....#..#..##....####..#..#.##..#.#....#.###....##.#.###
.#....######.#....##.#.#......##.#....#...##..#........#.....#.....#....#.#.........#.#.#...#...##.#
.......###......###.##...###..#..#..##.#..##.#.###.#..#..............##..###...#.....###....#..##...
##.#.##.#.###.#.#..##...#####...###.#.###.......####...##...#.#..#..##...#..#..#.###..#.##.##..#...#
.##.#....##.###......#.#.....#..#...#.#....#####..#...###.#......######.#..#..#....#...#.......####.
.#.###.###............#.######.....##.#..###.#..#.####.##...#....#....#.....######..####.#...##...#.
