100 100 5
31 32
30 67
...###....###......##.#........##..##..#...##.#.#.#.###.#.#..#...#...#..#.#.#.#..##..#.#.#....##.###
###....#.##.#...#.#.....##...............#......##.#.#...#.......#...#...#.#......#...##....#.#...#.
.#.#......#..#.#...#..###.###...#..#..#.##...###....#.#.#.##....##....#####.##....###..#.#......####
.#.#.#..#.#.#..#...#...#..#.#...##.....#.####.#..#.#...#.##......#.....####...#...##.##...#.....##..
##.#..###.###..#.#..###..#.###....#.#.#.....#....#.........##....#.##..##.#..#####.....##.##.#....##
##.###......###..#..###.#..###.##..##....###.###..##......#.##..####.#.#....##...#......#.....#.....
.#..#..##...##.##..#...######..##......#.#..#.##.##....#.....##....##...#.##.#....###....#...#..#.##
#......##.###.#...#..#..#######.##..##...##....###...#.#.####.....#..#...#.##.#.....##..#...#####.#.
.###....#....#......###.....#....#...##.....##...#.###.###......#..........#....#..#.##........#..##
..#.#....##.......##.........#.##.##..##.#...#..#.#...##.#.....###.#.#.#.#........###....###.....#.#
..#.#.......##......#.......##..####.#.....#...#..#####.#.###.#..##....####..#...#.....#.........##.
.#......#..........##.....#..#..####.#.#.#...#.....#....####.#.#.###..##...###.#####.###....#...#..#
....##...#.##..#.....#.##..####..#.#.#..###.#...##.......#.##....#......##...#....##......#..#....#.
.#..#.#...#####....#.##....######.#####..#.##.#...#...#...##....##.#.##..###....#.###.....#.........
.#..##.#.#.....###......#.#...##..##.#.#...#...#.#..#.#.####..#.#.##..###..#.#.#...##..#.#..#......#
....##....#.#.##..#.....##.#.##.#..###..###...#.....#.#.#......#.....##...#.##.####.#.#..##...##.#..
#.#...#.....###.....#.#......#..#.###.##...#.#..#....##..#####.###..##...........###..##.##.....#...
.#######......#......###.#......####..####..#.....##...##...#######.........#..#..##.###...#....#.##
...#.###.#..#.#.##.#.#....##..#....#.###..###..###.....#..#..####.....#..#.#..##...##...#.#..#......
..#######.....####.##.......##.##.#.###..#.#....####...##.#.#...#..#.##.##.......##..##..##....###.#
..#.#.#..#.#....#....#...#....####.#.##..#....#.....##...#.#..#.#.###.....#.....#.#..........#..#...
###.#.#.......#....#.....................##.#.......##.##.#.#.#..###.#.#..#...#..#....##..#..###.##.
..##.#..#.#...#.....##..##..#.#..###.#.#..#.#..###.#.#####...#..##.#.#...###..##.###..#...#...#.##..
###....#.#.....####..#...##......##...#..#.#.#####.#.###..#.#....#####.#..##..#.....###......###.#..
#.#.##....#.......#.#.#..##.#..#...#..##.......##.#.........#..#....#.....#..##.##...###........####
#......####...#.#.#.#...#..##.#..#...##...#.#....#......###....#.####...#.##.####.##.####.....#..##.
#.##..##.##....#....#.##..#.#...#.#.#####...#...#...##.#..#.#....#...##........##..###.##....#..#..#
#..###...##.###.#..#...#.#.#####...#.##....#......#.#.#......#....###....#.#.###.....#...###..#...##
###.#..#####.#..#..#..##.#........#..#.#........##.####...#....#...#.#..#....##..##...##.##.......#.
...#....###........####.#.#....#..##.#...#..###.#........#...#......#...#....##.####..###.....##..#.
.##.##..##..#.#.###.....###..............###.....##.......##.....##..##..#.#...##..#....#..##.....##
#....##.#.....#..#..#.##....##.............##..#..###..###..#....###.##.....#.##.....##..#.#.#..#.#.
..#.#..#...#.#.##.#.#.....##..###..##.#.#..#....#.#.........#.###.#......##..##..#...#...#........#.
..#.###...###.....#.##....#..#..####.#...#...#.#.....#..#.##.#####.##.......##.#......#....#.##...#.
##...#.#.#....#..#####..#....#..##.......####..##.##.#....#####..#...##.#..#....#.#.#..#..#.#.##...#
..##.##....#.#.###.##..##.#.###..##.#...##.##.#.##.#...#......#.#.##.##.##.#...##....#.##.....#.#...
.#.....#..#....#......##..#..##...##..#.#.....##........###.##...###...#..##...#...#######.#.###....
....#...########.##..#..#..###..####...#......#..##.###..#####......###..#.###.##........#..#.##.#..
##......#.###..#.###.##.##...#......#..#..#.#.#.#....##...##.##.....##.###.#..#.......#.....#...#...
#...###.#......#.....###..#..#......##.#.....#...#.#.###.#.#..#.##..##..##...#...##..##...#...##.#..
.............#...#..#.#.#.#.....#####...#.....#..#.....#.....#....##..#....#..#......###.#.#.##.#.#.
.##.#.#...#.#....##..#.#.##.#....#..####..#.##..####....##..###...#..#...#.....#..#####..#..#######.
..##.....##.#........#...#..#.##....#.##.##.#..#...#.###....#..#.#.#..##.....##..#...##.............
#.#.##..##.##.####..##.....##...#...#.#.###.#..#.#........#..#.##..#....#....#...#....###.####.#.#..
##..#.......#.#.#.##..#..##......#......#.........###..#..#.#..#.#..##.##.#..###......#.#..###..###.
##.#.#...#..#.#.....#....###.#....#.......####.#....#.#...#...#.....####....##.....##.#...#..##.#..#
.....#.#.#.#.#....####..#...#.#.#...###.##...#.###...###....##.#.#..#.##...##.##...####......#.##.#.
...##.#...#.#.#..###.#..##.#....#.#.....##..#####.##..###.#..###.#.#.....#..##..#..#.#.#.....#...#..
##.#.....#..#.#.....##.#.#..#####.#.######.##..#.#.#..#...##....##...####....#..#...#..#..##..#...##
.......##..##.##.#....##.....#.##...##.#.###....##..#.#...##...###.##....#.#.......#..###..#.##.##.#
..#....#...##..##..##.....###....#.#.###...#####..#..#..#...#.###.#..####.#....#...#.....#.#....##..
#...###...#..#####...#....#...#.#.........#.#..##.#....#.##..##..###.#......#...#..#..##...####.....
#######.##..###.##...##.#...##.#.###.##.....#.#....#....##...........#.#....#......#.....#.##...####
.##..#..#.###...#...##.#.#..#..##.....##..#..#.#..##..#..#.........##.##.##..#.#.##.##.#.##..###.#.#
...##.#..####...#..#...#.....#.........##.....##..##.##..#.#...##.###...##....#...##.###.##...####.#
.#..#...#...#.####.#.##..#......#....#.#.#.......###...##...#..#...#.##.....#.#......#...#.##.......
..####.#.#....#.#.#..#.#...#....#.........###..##..#.#..#....#.#...##.....##........#.##..#.##.##.#.
..#..#...####...##.##..##.....#...#...#.##....#...#.#..#.#..#..####...#....###.......#.##..##.#.#...
.##..#...##.###......##...####.#.#.#.....#####....#..#....#..##.##....##...#.#..#.#.#..#.#.##...###.
##.#...##.#.#..##..#.....#.####.#..#.#.....#.#.##..#....#.....#..#.##...##...#..##....#....#..###..#
####..#....##.#.#.#.#.....##.....##.##.##.####..##...####.##........####.#......##.#.....####..#....
.#.##.....#..#........###.#..#.#...#.##..#.##..#.........###....#...##..##.###..##.....#...#....#.#.
.......##.#..####.####..###...##.###.#..#..###..#..#.#......##.##..#.#.#..#..#..#...#...###.###.####
..#.##.##........##.#.....#..#..#.#......#........###..#.#.....##.###....#.#####..##......##......#.
#.##.#....#.#.#....#...#.#..#.#.#..##.#....#..#.#..##.##..##......##......##.#.#..#.#.#...#.#.#.#...
..####......#..#..#..##.####.##....#.......#.......##....###.##.##.#..#...#..#.##..###..#.######....
.#....##........##.....#.......#.....##.##.##..#......#.##..#..###..#.......##.#####....##....##..#.
.######..#.##.##.#..#......##...#....#.#...#...##.#.....#....####.....##...#.#.#####.#.........#.#..
...#....###.#....###..##.#....#.#....#.#..###.##..#......####..####.#...#..#.##.##.#.#...#..#...###.
#####.....#.#.#....#...###..##....##.#...#......####....#.#...#####..##.##...#..##......#..##.#....#
..#..#.........#.....#........#.###..#####........##.##..####......##....####.......#.#...#..#..#.#.
#.#...###...#..#...###..####..#.#..#..#..#...#.#..#.#..#.#.###...####.####..##.....##..#.#...#.#....
...#####.#...##.#..#..#....#.###..##.#.###.###.#..#.#..##...#....#...##....#......#.#........#.....#
#..#...#......##......#.......#.#######...#....#..##...#...#..#....###....#...#.#.#..#..#.###.#.#..#
.##.##.....#....##.###..#####....#.#..##.##...##...##.#.#.#..###......#.#.#.##.#.....#.#..##..#.#..#
.#.....###...#.##.##..#.....#..#.###.##.#....#.#...##.#...#.......#.#.##...###.#..#...#.#######.#...
..###.#..##.#.##.#.#..#.............#..#...###..###.###.#.#..###...##..........#.....##...#..##.....
...#......#..........#.#.#.###...........#...##.......#.#...............#.#.....#.##..#.............
.#..#..####.....##.....#...#####..#.#.#..#.#.#..#.###.#.####.##..#.###..#.##...#....#.##.##....#..#.
#....#....#.#.##...#.###...#....#...###.......#...##..#......#....#.#........#.#.####.##.#..........
.##.#...#....#.##......#####...#...#...##....##.#...#.....#..#.##....##...####.#....####...###...###
###.....#....##....#..#....#..##...###.###..##..#.#.##.....##...##..................#...#.#.#.####.#
#.....##..#...##..##.##.##..##.#..#..##..##.#.....#....#...........#.##.......#...#...###.#..###.#..
..........#...#..#.....##.##....####..##.#...#.##...#...###...#####...#...#...##......#....#.......#
.#...##.#......#.#.#.##.#.##.##.#........#......#.###..#..#.....#.##.......#.##..##....##..##....#..
..#.............##........#.#..##...#.#.#.#..###.....#..###....##...#..#..#.#.##....#...#...##...#.#
.#....#..##....#..#..#...........#........#####.#..###...#.#..#....#.#...###..#.#.#.#...#.#..#.#...#
#....#...........#.#.......#..#..#.#..#...#.#..#..##.####........#..#...###.##..##..#.#...#####..##.
#.####.#...###..#.##.......###.......##.##.#.#.......#..#.....###...###....###...##..#.#.##.#####...
..#.#.#..#..#...#...####.##.....##....#..#.#....#...#..#.....#.#..#.#..###......#...######..##..##..
.........#.#....##...#...#.........###.#.##....###...#.#...##....#..##....####.#.##..#.#.....###.#..
#####.##.#.##...#.##.#...##.#.#.###.##.........#..###..#....#...#...###...#....###..#.#...##.....###
...#...#.##..#.#.#.##.#.#.#.#...#...###.###.###..###..#..#.###.##..#..#........#...#..#..#...#...#..
..##...#.##....##.##...###.#...#.##.#..#.#.##..#.#...##......#.............##.#...##.##...#.#...###.
#..#..............###...###.#.....###.##......#..##..#..##.#....#.#.##..#.....#...#....#..#...###.##
...#..#.####..#........##.....##...######......#..#...#.###..#...#..##.#.#......#.....###...##.#..#.
..#..#..#....#...#.#.#.##.#..#.#.###.......#...##....##....#..#.....##.###..##.......#...###.#.#....
...#........#..#.###.#....##..#.##.#..#.#.##.#.##.##...#..#.##.#..#..#.....##.#.##..#....#.#....#.#.
.##..##.#...##.....########..#..#.#..#.#..#.#.##.#.#....###.#.....##...#...####..#...##.#.....#.##.#
#.......#....#.....####.....#...##.#.##.#..###...#....#....##.#....#..#.##...#.....#.##.....##......
