25 25 5
16 10
13 23
....#.#...#...#..........
..##..###.#..#.#.#...#.##
..#.........##..#####...#
..#..#...#.##....#..##..#
......##..#.##.......#.#.
#...#.#####...##...#.##.#
..#.##.##.##......#.#.#..
#.##..#..##.#...##..#..#.
...#.#.#.....#....#...#.#
......##..#.#....#..###..
....##........#.####.##..
.#.#...#...###.#.#.#.####
#.###.#######..#....#....
.#.#...#......###..#..#..
.##.#.#.....#...##...#.#.
#.#...#####..#.#..#..#...
.#.#..##.#...#.#....#.#..
.##...#..#..#....#.#.....
#.#..#.#.#.....##.####.#.
....#..#..#.####.#.#..#.#
#.#..#........####.#.#.#.
..#....##.##.##.#####.###
#..##.#..##.##.####.##..#
#.....#.##...###....###..
#.....#..#.##....##....#.
