100 100 5
21 85
46 40
#.....#....#..#.##...#....##...#....#............##.##....#.#....#..........#....#.....####.##......
..#..##.##......####....#.#.#.##..#.#..#....#...###..#..##.......#..##..#..#......#..##.#..###.#..#.
.#..#....#.###.#.##...##...##.#.#..##.#........#....#.#.#.......#.##..#......#..##..##...##...####.#
#.##...##...#..###.....##...#..###...#.#..##.#.#..#.....#...#.#....#.##..#....#.#...#...##....#....#
#........#.#.#......##..#..#........##.##.###..#.###..#.#..#..##.##.#..#..##..#.#.#.#....##.#.#.#.##
##..###.#.#..#.#.#..#..##.#.##...#..#....##.#......#...##.#.....#..#...##...#..#..##..#...###.......
.###.#.####.#.#..#.#...##.#.#..#....###..#........###.....#.#......#.#...###.....###..##..#..##.....
#...#.#..##.#.#...#..#..#..###....#.#..####...#...#.####...#..#..#...#####...###...##.#...#...###..#
.#..#..#.#.#..####.#...##....#####.##..#.....#.#.###.#........#.....#....##.#.....####..#.#.#.#.###.
.#.#..###..##.##.....####.....#.....##...#.##.#.#####..#.#..#....##.###...#.#..##.##..#.....##.##.##
#..####....##...##...#....#.....##...##...#...######.....##..#......#.#.....##.#....#.#.#...#.....#.
.##.#.#######.####..#........####.#..###.#.###.....##....#.#..#...#......#..##.##...##.......#.#..##
..#......#....###....#..##...##.........#.#.##.#.....#######........#.##.##.##..##......#.##.#####..
#.#..##.#.....#.....####.#.#.#...#......#.#.##.#..#.....#....##.#.#.##.#....#..##.#.##...#.##.......
.......#..##.#.#.###..#.....#...#.#.......###.#.#.....#...##.##...##.....##..#.#.#.....#..##.#.#....
##.....#.#.............#.##.###.##.....#.#....#.##..##..#....#.....#...##.......#.##.#.....#####....
.###..#.##.##.#.........##.......#....#..#..#...#..#...###......#.#.#..#..##.#..#.....#..##.#.....##
#.##..###..#.#..#..##.....#.#..#.......#.....#..#...##...#.#...##.#.#.#.#......#.#..##.#..#.#...#..#
#...#.#...#.######....#....#.###..#...##..#..##.####.#.#....#...#.#...#..#.#..#.##....##......#....#
##.....#....##.#..#..#..#....####..#..#.#.#...#.#......##.########....#.##....#####...#..######.#.#.
.###...##.####...##..#...###.#.####.#...#.#........#.#....##.####.#..##...#.#.#.##.##............###
.#......#.#..####...#..#..##.........#......###.##.#...#####...#..####..##.....#.#.#..##....###.....
##.###...##..#...#####...####.#..#####...#.#......#.....#.#......#.#.#..####...#.....#....###.#..#..
##..#...###...##....#.#.#....#.##.#..#..##.#.#.#......#...#...#.#...#...##...####...##.###.##.#....#
##..###.#..#..#..##...##.#.####..###.....###..###.####..#.....#..#..##.#.#.##.##...#.#..##.##.#....#
.....####...##.....#.####.#.#.#####..#............#...#..#..#.#.##..##....#...#.#..##.#...####..#..#
.#...#...##..#....#.......#..#.#..#.........##..#.##...###...#..#...###.#.#.#.#..##.#..##.##.#.#..##
.##.#..##..#.#...#....#..#...#.##..#.#.........#.####.#...####..##..##...####.#......#.#....#....##.
#..#..##.##..##.#.....#...##...##......#..#...........#.....##...##..#.##..###..#.##.....###.###..#.
.#.####.....##...#.....####.#........#....#....#..#.####...##.###...#.#.#.###..###..#......#.....#..
.#..##.######...#.#.#.###..##.##..#..#...#....#...#.#...#..###..##.##.##....####.######..#..#.#.####
.#.##.#.#.#....##.#..#....#..#........##.#...#......#.#.....###.#.##..#..#....###..##......###....##
...#.#.....#...##....##..#..#....#....#...####....##..#.#.......#.........#....##.#.#..####.#.#..#.#
.##......#.##........##.#..#..#...#..##..#.#....#..##.###..##....#.#.#.##.#..#...##....#.....#..#...
.#####......##.##.#..##.#........#..#.#.#.#..#....#....#.###.#....####.##....###...#..#.##.#..#....#
..##..##.#..#...#....###...#.......#.##.#..##....#..##..##.#.....#..####......#...#..#.###.#.##.###.
..#.#.#.#.#....#.#...#..####.....#.####...#......#.#.....#..##.#..##.###...##...##....#.##.#...##...
.....#.#####..####.#..#......#.#..##....#...###.......#..#.#.#.....#.#....#...##.......###..#......#
##.#.###..#....##.#.###....#.#.....#...#..##.....#.#.....#.#.#.#....#.##..##...##..##.##..#.....###.
.....#..##.#..#....#...#.###...#.##.##..#........#####.....#..#.###..#.#.....#...####..###..#...#..#
...###..#.##.....#####........##.###..#...#...###...##.#..##...###...#..##....#..#..#.##....###....#
#..#.#.#....#..#.##.#....#..#.#.##...#.##...#.......#..#.#.....#..#####..##.#....###.#.###.#......#.
#.##...##...##..#...#.#.#...#...##.........#..##...##......##...#.#.###.#.....##.#.##..#.###....#...
..#....#...#....#..#.###.....#..##..#.#..#..#..#....#.#......##.##.#...#...#..#......#...##....#.##.
.#.....#..##...#...#...##.#.......#....#.#.##...###.###.##.#....#..#.........######.....#..#.#.#.#..
#.###..##.####...####.#...#.#..#######....##.##...##...#.#..##.####.####.##.#.....#.#..#...##..#...#
..#..###..#..##......##..##..#..#....#......#....#.######....##..#........###...####.##..####.#.....
.#.#.#..#.#.##....#.#........##..##...................##.##..#..#..###..#.##..##..#.#######.#.#.....
.#..####..##..###.#...#.#.#...#.###...###...#####.###..#...#...#.#......##..#....##..#.....#.#.##...
#.#..#..#..#.#....##.....#.##....#...##.###.....##.#.##.#...#..##...#.#.###.#...####.#.......##.#...
.#.##.....#.#.###.##...##..###...........##...#.#..##.......#...#.###..#.#.#....#.#......##.#.###..#
.#####...#...###.##..####...###...#.##.#.##.###..#.#.##.#.###..##.##.....#..#....#.#......##.#...#.#
.#..#.#..#.....#....#.##.#.##...##...##..#..##..#.#....###.#.###.......#.#.##.#.....#.#.#......#..#.
##..#.##..#.....#..##.#..#...#.##.##.##..#...#.##....#..#..#.##.#.###..##.#...#.#..#..#...#.........
##..##.#.##.#.#.#.###....##...##..#......#.#....#.###...#.#..#...###.##....#..#.##..#.#...#####..#..
..###.....#.#.#...#..#.#####....####..#....##.....#..########.#...#...#.##...#..###.###.........##..
.....#.##.#.....##.##.#.###.#.#.##....#..#..##.....#.#.###.............#...#...##....##.......#....#
#....##....#.###....#....#....#........#.#.##.#......#.#..#.#.....#....#..#......#.##.#..##.#.##.#..
#.....#..#.#.#......#..####....##....#.#.###.###...#..#..#....###.#.#.##.##.##.##.##.#......#.#....#
#.###.#.....#.#..#...#...#.#.#....##.#.###.###.#.###.#..#.#..###............#....##..#..###.#.....##
.#.##.#.....#..#.#.#.###....#...##....###...#.#####.#......###.#..#.#.##...#.....#..#.#...#.##.#..#.
#.#....##..###....#...#####..#.##..#.##......########.##.#.#.#......#..#..###.#...###.##....#.#...##
.#..#.#....#..#..##.....#...##...###..##.####....##.#.....#.#.##....#.#####..##.....####.#...###..#.
###...#.#......##..#..#.##.....#.#.....#.#.#####.......##......#.....###...#...##..#...#.##..#...#..
#.####..#.#....#..#.#..####.#.#..#......#....#####..##..##.........#..#.......###.....#.##.#...####.
...##....#.##.#......#.###...#.#...#.#.#...###..#....#.#........#.#.##..#.#..#.##..###..........#...
..#...#...#....###...##....#...##.......#######...##..#.###.....#...##..#...#.##..#...#.#.#......###
.#..........#.........#....#..##..##...#.#.....#........#.....#....##..#.##...###.#.....#.......#...
.#..#..###...##...#.#..#.#..#...#.#.#..#...#..##.###...........#......#....#.####..###.#########..##
#.####...###.....#...##...##.......#..#...#.###..##.#####.#....#.....#.####..#.#.#.....#.#....#.#..#
.#..####.#.#..#..#...##...#.###..#.#.#......##...#...#.##.....#....###.....#...........#.#..#.......
.#..#...###....#...##..#...#.#..###.#.#.#.#.#..#.#.#.#.#..#..#....#.#.####.##.#.#..........#....#...
....#...#.#..##.......#.#...#..####.##.#.......#...##.####............#.#....#.#....#.#.###..#.##.#.
#####....###..#.#.#..#.#.#.....##...##...##..#.#.##.#.#....#.##..##.#....#.##......#.#...#.##.......
..#.#.#.#..#........#..##..#..###..###.#.#.##.#.#...#....###...#...#..#..#.####..#####..........##..
...##..#.......####.#........#...###.#...##...........#.#....###.........#.##.#.#.#..##.####...##.##
.#..######..#...##.#.#.#.#..#..#.#....##.#..###..##.#........##.##....#..#####..#.#.#......#..##..##
#.###....#.#.#.......#...#.#..#..##..###.#..#.#.#.....#..##....#.##.#....###....##......#.##....#...
.#...#.#...###.##.#......##..##.......#....#......##.#...#..####..........#...#.#...#.##.#.##.#...##
..##..#..###.###.##...................##.....#...#.#..##........#...##....#.#...........#..#.#...#.#
...#.#..##.#..#...##.....#...###....#..##..#...#..#..#....#...#.#..#.#####.#.#.#..##..##...##.#.#.#.
.##..####...#..#...##.....###..#.#.##.####.###..#......###.##.#....###.#...#....#.....##...#.#..#..#
#....#..#..#.##..........###.....#.#.##...#.#...#.....#####.#.#.#..#....#.####.#..##..#..###.#..##.#
..##.###.###.##..#....####.#.##.##.##...#...#..#....#..##.##.....#...###.##.#####.#..##.....#..##..#
#.########..##....#.#.#....#.............#..####.#.###..###..###....#.#..##.#...#.#..##.#..#..####..
.#..#...#####.#####.##....#...#.#..#........#....###.#..#.##...##.#....#.#..#....###.#..#.....##....
###..#.######..#...#...#..##..##..#.#.#.###........#...#........##...####........##.#.#.#.#.##.....#
####.##......#.........##..#......#.#....#.#..#.#...###.#.#....#..##...##...##.##....#.......#......
...##.....###.#.........###....#..#....#...#.###...#..##..##..#..#......#.#.#..#..#.##.##.#...#....#
#.##.###..#.##..#...#..#.#.#...#..##.#.....######.....#.##..#.#..#....#.#...###.#...#.....#...##.#.#
.#..#.###.#.######...#......#....##....##..#.#...#####.###.#...#....#.###.#.##..#...##..#..##.#..###
##.....#.#.#.........#...#.###......####.#...#..........####.#.....#...#..#####.##..#.####...#..###.
#.##..##.#.#.#..#.#..###...#..#......##...##.##..###...##....##.......###.......###...........##....
.....#.....###...#.#......#.##..###.#...##....###..#.##.#..#######.#.#.###.....##.#.....#.#####..#..
.###...#.##...#.#......#...#.####..#.....#.#.##.#.###.####.#...#..##.....#.#....#.#...#.#.#.##..#.#.
#...#...#.##..#...##..#.........#...#...##.......##.#...#....##...#...##.#..#..##.#.#.####....#..##.
#...####.#..##...........####.....#.#.#...#.......##..###.#....#.#.....#.#####..##.#....#....######.
.........#...##..#..#..#......##.#...#####.#..##...#..#.###........#.###.#.#.#...#..##.#....#.......
..###...#..#....#....#.....##..#..#..#..#.#..#.#.#.#..#......#.#...#.#....#.......#.###...##.###...#
#..##..#...#...##..##...##........##........#.#....##.##......#...#..#....##.#........#.#.#..#.###.#
