100 100 5
50 59
48 41
..#.#.#..#..#.#...#.#..###..#..#..#.........##.#.....#.##...........#...#....#.#..##.#.######.....##
#..##..#.###....##...#.###.##.##.....##.##.#...#....##..#...##.##...###..##.#.##.#...#.#...#....#..#
....#...###.#......##..#..#..#.......##.##......#.###...###..##.##.....##.#.#...#..##.#..####......#
..#.##..##..#.#...#.####.#..#..#.....#.###.#.##.#.#.#####.#....##..#.#..#.#.....#.#.....#.###......#
.#....#.#.#...##.#.#..##.#....##..#.#.##.##....#.#...#.#......##..#...#.##...###.#..##.#....#.#.#.#.
#.#....#.#..#...#...#..#...########..#.###..##.....#..##.##....#....###...#..##......#....###.......
...##.....#.###.#......#.###.....#.#.#.####...##....#.##.##..#.....####.###..####...####.######.##..
..#..#...##.#..#.####...#..#.....####..#.......#...##..#.##.####..#...##.##.#..#.#...#.#####....###.
#......##.#....###....#####......#####..#....###.###...##....#...........#....#.###.#.#..#...#....#.
.......#.#..#.#...#.....#.##..#.............##.#.#.#.#.....#..##.....##..#.###........###.##..#...##
.##..#.....#..#..#####.#.....#...#.....##..#.#.#.#.......#.##.....##.....#.###.##.######......#.###.
######....#..##..#..###..#..#..###.#...#..#...##.#......###.#.#...#.##..#..##.##...#.#.#.###.###.#..
.##....#.#.#...#..#...#..#.##...#...#.#.#.##...#...#.#....####.#.##...#.#####.#...#..##......#....#.
......##..###.#...#...##.#.#.#....#.####.#...###.##..#.#....#...#..##.#.#....##...##.###..##..###...
##.#...#..##..#..#..#####.....#.#......##...#.....###.#..#.#..#...##.............#..#...##.##..###..
.##..#..#..##.#.#..#.#..#.#....##.#.#..##.....#.#..#.##.#...#.#.#.#....#...#....##.#....#..#.#.#.#..
.###.#..##..#..#...#.######.#..#.##......##..#.##.#.#.#.#.#....#.#.##..##.#...##.#..#.....##...#..#.
.#.#..###.........#.....#.......#.###....##.......##.#####........#..#....###..#....##...#..##..#.##
##..###...#.####.#..###....#..###..#..#...##.##...##.#...#..#.#..##.###..#.#.#..#..#..#..#.###.#....
#..#........##..##....##..#.......###.#..##.#..#..#......#...##.##...####...#.##.#####.#..#..##.#...
#..#.#.....#.##..#..#......#..###..#.#...#.#.......##.#.#...#....#.#...#.#######..#....###.#..###...
.#..#...#.#.....#.......##...##...###.##...#..#.#...###.#####.#...###.#..###.###..#.##.#..###..##...
#.....##...##..#..##......#...#.#.######...#.#.#..#.....#.##.....#.#.###.##.....###.#.#.###.#.#..#.#
######..#...#.##...#.#.###.##..#..#.##..#..##..####.#...##....##.#...##.#...###.#.....#.###..#.#.#.#
#...#.##..##......##.##..###..#..#.......#...#.####..####....#.#.#.#.#########.##.........####.#.##.
.##.#.#....##.#....#..#.......##.#..#.#.......#..#..#......###.#...##..........###.#.##..###.##.####
.##.##.#######.###....######..##....#...#..###.##..#.#.###..#####.#..#.......#......#......#......#.
###.#..#.#....#.#..#..####..##..###...#..#..##.#.#..####....#.#.#...#.#.......#.#.#.#.##....#..#...#
##..##.###..#..#....#..#.###.........#....##.#........#....###.....#.#....#...........#.#####.####..
.######......##..................###.#.....#..#.....#.#..###..#.#...#...###....##.####.#..#.#..#...#
....####...#.#.##.####..#....##.#...##....##..##...#...#.#.#...###....#.....#...#.#.#..#######..#..#
..#....#.##..#...#..#..#...#....##.##.##.##...#..###..##..###.##.##...#.#..#.###..#.##...###.#......
..##.#....###.#..####.#...##........###.#..#..#...##.#.......#.#.#.....#....#.#.##.#.#.....#.##.##..
..........##.##.#....#...###.#.##.#....#..###..#.##..#.#..##.#.#.#..###.###.#....#.#.......#.....#.#
#...##........######..#..##...##.#..#####..###.#...#.##....###..............#....#.....#.....#..#..#
##....#...#.#.##.#.##.###.....#.##...#...###..##########..#.....#........####..##.#....#.....##..#.#
##.......#.##.#...###.#..#...#.#..###.#....##.#..#.##.##.#.###...##.#..###.#.#..#..####.#..##.#.#.#.
..#.#.##.##.......#.#...####..#..#.#.###....#.#.#.##...#......##.#.#.#..###...####....#....####.....
#####.#.#....##.###........####..#.##.##..##.....##....#....#.###...###.......##..#......#..##.#..#.
##..#.....#.###.#..####..#.#..######....#..#.#..#........#....#...###..###.....###..##...#..#.#####.
#.##.###...#.#.#.###..####.####...#....###.###.#.#....##...#.....#........###.#...#......#......#.#.
#.#..##..#..#.###.#.###.#.#.####.#....###..#..###.##.##...#.#..###.......#.###..##..##.#.#......##.#
##.#.....#....##..#..#.....#.#.####...#.#.###.##..##...##...#.#.##...#..#.....#####.#..........##...
#........#..#...###.##....#.##.###.#..#.....#........#.....##...#..#..#..#........##......#.###.#...
#..##...##...###.#....##.#..#..#........#.##.#.#...#.###...#.#....###...#..###..##.#.####.....###...
...#....#..##...#...#....#.#.......#...#..####....###.###.##....#...##.#..#....#..#####.....#...##..
....##.#..##########...#.###.#.....#..##..###....#...#.#.#.#####.###..###.#.##.##..#..#..#.##...###.
##...##.##.......#####.#..#...#.#.####..#....##..####.##...#.#....#.#..#.##.###..#.##...###.#.....#.
.#.###..##..#..##.##....#.#.#..#..#.#......###..#####...#..........###.#.##.#.#..#...#....##..##.###
###...##.#####..#.#..###...##....##.....#..###...##..##...#....#..####.##.###...#.#.....##...####...
#....#.#.#..####.#..##...#..#.##..#..#.###...##.#.#.##..###.#..#.#.#.#..##......##.#.....#..###.#...
.#.####..#####.####..###.#...#.##....#.#..####.#..##.....#####....#..####.......##.##.#.###.##.##.#.
......#..##....#...##......#####.#.##.......#..#.#....#..##.#..#.....#..##.###.#.....#....#.#.#.#.#.
#.###...#..##...#.##.##.#....#.#.#...#.#...#.##..##.....#..#.###..##..#.....#.#....#...#...#.##..##.
.#...#.####.##..###.#.#.##.###.....##..#...#.#####.....##........#.#........#.##..#...#...#.#..#.###
.#..#...###.#.##.##......#...#.....###.#.#.#......#.##...........#.###.##...###.#.#..#..#.......##.#
#..#..#.##.#...#....#.....###...#.#..#####....#..#..#.#.###.#.##..#...#..#.#....##...#..#.###.#...#.
.#.#.#.###..##..#..###.####..#....#.#.....##...###..#.##.##...#...#.......#..##...#...#.....#..##.#.
..####.....###...#..#.#...#.#.#.#.##....#..#.#.#..##.###.##.##..###.#..#.#.##.#..#.#..#.#.##..##...#
....##.#.....###.......##...........##..#..#.#.##...#..#.#.#....##.#...#.#.#..#.##.##...#.#.....#.##
#..#.#.##..#......#...##.#..###..###.##.###.##........#.#....#..#.....#....###.......##..#.....#.#..
.##.#.#.###.#...###.##.###..##..#......#.#.###........###.##.#...#...###...#....####.....#.##.#.####
..#..#..###....#.###.........##..#..#.#..#..###.#...###.....#..#.#.....##..#.##...####.##.#..#.#..##
##..........#.#..#.#..#........#.##.####.##.....#....#..#.#.###.#.....#.#..#.......#.##....#....###.
......#..##.##...#.#..#...#.##......#...####....#..#...##.#..#.......######.####.##..#.###.###.#...#
...#..#.##.....#.#...###..####....#.#.##...##..#..#...#.#..#.##.#.####...##.#.......##.##......#..#.
..###.....##..##.#..##.##...#..#....#.##.#..##....#....###..#.#.##.#........###.#.#..###..#..#...##.
#...####..#...#.##.#.##..###.##..#..#..#.#..#.###....#..#..#.#..#.#.##....#.........#.....#.#.#####.
##.......##.............##......##..#.###....#..##.....#.........#.#..#.....##..##...#.....##.#...#.
#.###..##...#...##...##....#.#..##.##...#.#..###..##.........#..#....####..##..#...#.#.......#.#...#
.#.##.#..##..##.......#...#.###..##.#....#..#.#.#.#.......#.#..#.####.###.#...###.....########..#..#
.###..####.##.#.#..#..####..###.#####..#.#..#.#..#..#.#....#....#.#.###...#..#.#.###.#......#......#
..#...##.#...###...#.##.###.#.#.#..#...#......#####.#.##..#...##.......##.#####..#..#.#.###...##..#.
####..###.##.##.##.#####.#.##...#.##....##..##..####.....#.##.....#...#...#.###.###...#.#..###.##...
.....#####.....##.....#...##..#..#...#.##.#.#..#.#.#.#....#.###..#.##.#...##....#.#..###.###.##.#.##
.#...####.##..#..#.......#.....#.#...##..#..###.##...###....#####.##.###....##.....#.##..#.######...
#.###...###...##...####.....#.##.#....#..#..#.##.....#####.##...##....##.#####..####...#.#.#..#....#
...#.......#..#..##.#.##...##...##......#..#.....#...#....##.#.#.##.##..###.###..#.#..#.######....##
.....###..#.#..###....#......#.##.#...##.#.##.#..#.##...###..##.##..###....####..##.###.#..#.##.#...
.......##.#.#..##.#.##.##.#...#..#..#..#.#.##......#.#....#.............#.##.....#.#...####.###..#..
..##..##.##.##..##..###.#.#..####.#...#.##.#.##.#..#.#...#...#..##..##.#.#...#...#....#...###.###...
..#.#...#..##...###..####.#..#..###...#.##...#..#.##..#......##.##.###.##...###....###..#.#....##...
#.#..#....##.........##.###..#........#....##..#####.##......##.#.##.#.#.#.##.######..#..###..###.##
#....#.###...#.##....##...#..#..#.###.#.#...##....#..#..##....###..#.#...###.#..#.#...##..###...#.##
...#..#....##....###...#.###...#...#...#.#...#.#.##..#...#..##.#.#.......###.....#..#####...#...####
#.......#.....###...#.##...##..#..#.....##...#.#.#......#.#...#......#...#..##.#..##.###..##.##.####
.....#.###.###.#...##...##..###....#.##......##..#..##.####.#....#..#..#...#..##...#.........###....
##.##.##..###...##.#..##.###.#####..##..#...###..#########...###...#.#.....#.......#...##...#...##..
#.#..#.###.####.#..#....#..##..#....#.###.#.............###..#....#...#.###..#.##...#....##...##..#.
.##.###..##..##..##..#..#.#.##.###..#..#.......#####.##..###..###...#.....#...##.##..#.##.#..#..#..#
#.##.##.#.##.#..##.#..#.#....#.....###...#...#...#.#....#..#.#........#...###....#..#####.#.###.....
.#...####.#..#.....###.#.#....####.....#.#.......#.##.......##..####.###..#.##.##.#.#####..###......
....#.#...#...##..###.#.##..#####.....#.##....#.##....#.#....#...#.##...##..#...#.##.#..##..#.#.....
#.#..#...............#.#..#.....##.###...##..#.#.....#...##....##.##....#..#..#....##..##.#.#.#...#.
.#....###.######.#.#####.#.....#.#.#.##.....#.###..######..#####...#.#.#.#####....##.#.###....#...##
..##.#.###...#.......#.#.#.#######.##...........#..##.###.###....#.#...##..##...####...#....###..##.
#.#.##..#.####.....##.....#.#..#..#.##.#.#.###......###......##.#....#.....#....#.#...#...#......##.
..##.#...#..##....#.#.##.#.##.#.#.#..#####.......#..#..#.####.#.#..##.#...#.#...#.....#...#...#...#.
..##...#.#..#.#.###.###...##..#######.##.###......##.....###...#.#.#.....#......#..###..##......#..#
...#.##.#.##.##..##.##.##.#..##..###.....#...#......#...#....####.#.#.....###.....##...##..###..#..#
