50 50 5
0 10
6 21
.......#........#.#.....####.....##.#...##.##..#..
.##..#.##.##..#.#....#....##.#..#.##...#...#..#.#.
..#...#.##.#.....#..##..##.###.##.##...#.#.##....#
.#.###.##....##.#..##..#.#..........#.##..#.##.#..
.....##.#.#......##.#..##.#....#.#.....#..#..##...
.#.####....###...#...###.#...##...#.#..#...####..#
.#.##..##.#.#.#.#.#...###..##...#...#.#..#.#####.#
##.#....#.##.....#...#.##....#..##....###.##..#.#.
#..##.##....###...##..#....#####.##.....#####.....
.#.#.#..#....#....#............###..#....#..##.###
..##.......#.####.##.#.#......##...#.##...#....###
.......####.##.#..###..###.#.#.##.##.#.#.####.#.##
.......#######....##.#......##...#..###.##.#...###
##.##.##.#..#...###.....##.#..#....#.#.##.#..#..#.
...#...##....#...#..#.#...##...#.#.###.#.....##...
...#..#.#.#.#.#...........#.....#..#..............
#.#.....#.....######..##..#......###.#....#....###
#...#..........#......#.#.##...##.....#.##...#....
......#####.###.#.##.#...##.#.#..#...#...#..#.#...
#..#...####.##....###.#.#.#.#.......#...##....#..#
.##..##....#.##.......#.##...###..##.##...#..#.###
#...###..####...#..##.#..####..#..#...#.#..###...#
##.####.##.....#####.#.#.....#.#######.#.#.#.#...#
...#......##..#....#..#.#.#.#.#..##.#.##...#.#..##
.....####.#..####.##............#..####.##...#...#
..#....######.....#.#..#.##..#.#...##.......#.###.
.#......#.#.#.##.#...#........#......#..#.....##.#
..#...##.###.#####..#.#..##.##..##..#....##.....#.
....##...##......#..#..#...#..........####..#..##.
.#.##...#....#.....###.####...##.####.....#...#..#
.#...###.###.##.####.##.#.....#.##.#####.#.#.....#
#.#.#...#.##.....#..#.#..#.#.#.#.....###...#.....#
.#.#.##........#....##.#...#....#...##....#......#
##..........####........###..#.....#.###.........#
.##.#..##..#.....##.##...#..##.##...##.#....##...#
#..##.#.#.#....#..#....#.....#...#.###..#...##....
.#....##.........#....#.#...#...#.....#.##..###.#.
#.....#.#....#.#..#.###..#..#.#.##.####......#....
.##.###...#........#.###.#..#...#..#......#.#....#
...##.#....##.....#.##..##.....#.#.#.........###.#
...##.##.#.....###..#.....##..###..##..###.#..#.#.
#...#...#..###..####.####......#....###.##...#.#.#
.#.#.#..#....##..##.#...#..##..#.#......##.#...##.
.#.#......#.#...#.#..#.##..#..##.#.##.......#.....
....#...#.##.#...#.##.#...##.######..#..##....#...
........#.#....##.....#......##.#..#..###.#..#.#..
.#.#.#....#..#.#.#.###..#..#......##...##...#...##
##...#..##.###.##...#.#.##......##..##..#...#.#.#.
.#..#.....#.##.##.#....#...#.#..##.##....#.##.#.#.
..........##.###.....#.#.#...##..####..##.#....#..
