100 100 5
92 54
42 85
..##.###.####.###....##.#....#...#.....##.#.#....#.#......#..#..######....#...#....#..#...#.........
#.....##..#...#..####.....#...##.#..#.....#..#.##....#####..##.......#...###.....#.##.##..#..##.....
..#.....####....#.#.#..#..#.....#..####.####.##.#..##.#..###.#.###..####.#.#.#.....#....#........#.#
#.#..#.##.#..##.....##....##...###..#....#.....##...#....#..#......#...#....#........#..#..#######..
....###....##...#..#......###.......#.#..#.#..##...#.###.##...#......#.....#.##.##.##.....##....#.#.
.##....#..........#.###.....####..##.#.#..##...##.#.#.#...###.#...#.#....##.....###...#......#.##.##
.#.#...##..##..#.#.##...#..##.##....#...##.#....##.##..#............#.#....#....#..#...###.....##.##
#.#....#.####.#..#.##.#.....##...###..#...#..#.#..###.....#.#...#.#.#####......#.#...####.#.###..#..
#.#.....#####...#.#....###..#.##.#..#.....##...#..###.##...#.....##.#.#.#.#..##.#......#.#.#...####.
.#.##.....#.#...##.####..#...#...##..####...#...#.#..#.########.#....##.....##.#.....#..#...##.##.#.
.#...#.##...##....#..###.#####.#.#..##.###..##..#.###...#####.##...####......#..##....##...###..#...
..##.#.##.......####.#..#.#.#.....####.#.......#.#..#.#..##.##..##......##..#..##...#..#.#...##.#...
.##..#.####.#..#######.#...##.######...#.##.#.#.#...#.##..#.#.#.#..###.#.##........##..##....#...#.#
#.##....##....#.#...#.##...##........#...#........#.##..###.....####...###....#.#.#..#..##...#..#..#
.#.#...#..#.#.##..#.#...#..#....##....#...#......####.#......#..##...#...#.........###.............#
........#...#.######...#...#...#..#..##.#.....#....#.#....#.#.##.##....#..#..####......##.##.##.....
#.#.....##.#.#.##....##......#...###.#..#.##...####.#..#......#.#...##...#...##.###.....#..#.#.#..#.
##.##.#..#.#...#.#..#....##.....##..#..##..#..#.#...#..#....#...##..#..##.#.#...#...###..#.#.#.##...
.....#...##.##.##..###.#.#.#....#..#.#.#...#..##.............#.#.....#.......####...#.#..#..####....
.#........##......##......#..#.######....#...##.####..#.#.##..#....#.#.#.#.###.#....###.#..##.....#.
#.#..#..#..#.#...#.#..###....#...##....#....###.....#.#.#.......#.#..#...#.##........##....#.#.#.##.
#...#.......#.........#..####.....#####..###...##..#..#.#...#.##.##.#.#..#.#.....#.#.#..###.##.#.#..
..##.##...###....###.##.#.##....#..##...###.###.#.#.#...##.##...#.......######..##..#.##.#..####.#.#
#...###....##....#....##..#.######....###...#...###.##....###.#.....##..#.#...###.##.#....#.......#.
##.....##...#######.##..##.....####....##.##...#..###......##.#.#.#......#.###...###.......###.#.#.#
..##......####............#..##.#.#.#.##..#.#..#.##.#.#.#.##..#.....####......#....##...#..#.#..#...
##..####.#..##.....#...#...##..#..#..##..#...##......####....#...#....#..#...#.#..#......#....#..##.
.##.#..........###....#.....##.#..#....#..#.#..#..##...###..###...####....#..##....#.#..##..####....
..##....#..#...##.#.##.#.#.###....######....####.###......###.##..#...#.####.##........#..#...####..
.###.##.#.......##.#.##.###.##.....#..###..#.#....#.#.....#.#.#.....#.#....##.##.#.#.##...#......#.#
#..#....###.###.#..##....#####.#.###..#..#..#.##.#..##.##.#.#..#...##..#.##.#.#.###.#.......##.#...#
...###.##..##..#..#...#.#......#.###.#.#.#.#.......#.##.####..#.#.##...#....#..#....##.###..##...#.#
....#.#.#..#.##....###...##.#.#....#.#......#.###..##.###....##.#.###..#.#....#..#...#.###......##.#
##....##....#.####..#...#........#....#.#...###....######...##...#.#.......#......####.#...#....#...
..##.#.#....##..#.....##..#..#..####...##....#.##..##....#.####..#.#.##.....#..##..#.##.##.....##...
#..#.......#..#......#..####....#.##..#.##.###.####..##......#.#.###.#........#.....#.#..#....#.#...
##................#.#..#..#.#..#..#...#..##.##....#.##..........#.#....#.####.##..#..##...#....##..#
##....##......#.######..#.#.....#...####.##......#.....#...#...#.......##.#.....##....#.##.#.##.#.#.
.#...#.##.#..#....##.##.#....#..########..#......#..#####.#....#...##..#...##.#.##.......#......#...
.###.##..#..#.#.###.##.#...##.###...##....#.##...#.#.#.##.##.....#..#.#.#.#....##.##.##.##.###...##.
...##.....####...##..........#.#....###.#.#..##..#..#..#.....##...#...#..##..#.......#....#.#..#.#..
.###......##.#.#.##..#.####...##..#.#..#........####.###..#.##.##......##..#.#.##..###..#.#.###...#.
.##...#..#.#.###...#..###......#...#.######.....#.##..##.#.#..........##.#...#.#....#...#..###.#.#.#
...##..........#.#.#..#..#.#.#.#..#.##.#.##..#.....##...####.....#.#.##..##....#...###..###.##..#.#.
#.###..........#..#.#..#.###.......##..#.####...#.....#...#######...##.#.#.........###..#....#.#.##.
.##.........####.#..###.#.#...#.#....#.#..#..####.#.#..###...#######.#.....#.#..#.#..##....###.##.#.
.##..#...####.#..#..#.#####.....####....#..#..#.#...#.#...#..####.###..#..##...#.#...#.#.####..#....
.#....###...#.#.######.##...#..#..#.##..#.#.##.#....##...#..#..###.#..##..#..###.#.#..#.#...##..#.#.
.#.........##....#..#.#.......#...#..#....##....#..##....#..##.##....#####.#..#.#.#..##.#...#.#..###
..#..#.##........#..#.#..#..####.#.###..#.##..#..##....#..##.#......#.#..###..###.#.#..##..#.##..###
#.#....##.....##.....#.....#.#....#..#..##....#.#.....#.#....#..#.##..#...#....###.#...#.#..##.#..##
#...##..######.#.###..#...#..#...#.#......#....##.#....#.##.....#######..##.#..#.##.#..#...#.##.#...
#.#...##..#.###.#....###..###.#.##...##....#..#...#.##....#.#.#...#.#.##.##.##...###.#...#..#......#
#..#..###.#..#.##..........#..#.#.#..#.#.#....#.##......##...#....##..###..........#.#..#.#..#....##
#.##......#..#..##......##.#.#....#.#.....###..#...#.#...#.#........#...###...#..#.####...###....##.
..#.#.#....#...#.......#.##..#...........#.....#....###.##.#.#.#...##.###.###.#.#..#######.###.#...#
..#...##....##..#...#.##....###.###.#...#.#.########.##.###.#..#.##.....##.........#...##.#...#...#.
##.###.#...#.#.##....##.....#..###...##....#.#..#.#....######.#.##.##.##...#..##..#.##...###.#.###..
....#...###...##...##....##...#...#.......##..####.##.#..#.##.....##.....#..#.####..#...#.#..#...#.#
###..####....#...##....#...##..#..#.#..##.##..##.#..###.##.............#.#......#....#.....#..##...#
.##.#..#.....#........###....#..#.....#......#..#....#.#........#.#.#.#..#....##.........#..#...##..
.#.##.#...##..#......#....###..###...####...#.##..#..###.###.###.#..#.....##..##..#.....#.#..###.#.#
.#.#.....#.#....#.#.#..##...........#.#.......#.##...#....####....##...###.#.#.#.#.#....##...#..###.
#####...##.....#...##...###....#..#..####..##..#.#.#.....#..##......######.......##......#.........#
#....##.####.#.#.......#..#...#..#.##.#.#.##.##.#.....#......#.#.#.#.#.#......#.....##.##.#.###..#..
##....#..#...#.#....#...........#.....###....#.....###.#.#..#........##.#######....#.....###........
#.##....#..##.#.#.#..#...#..###...#..#.###.#..#..##..........#.#.....#.##...##...#.#......#.#.###...
#.#..##.#.#.....##...#......##.#...#..#..#.......#.###.#.#.#..#.###.#..#.#.....#..#.#..##.#...#.#..#
.......#..####..###..####...##..#....##.....#..##.#.##.#.##...#........#..##...#.....###.#...####.#.
#..#.##.####..#.##.#...##..#..#....#...#..#......#....#.#.#.##....##.#.##.##..###.###...#..####.#.#.
..#.#.#.###..#...#.##.......###.#..###.#..#.##.##.#....#.##..#...##...#.#.##..#.#####..#....#....##.
#.#.....#..#...#.##.##.......#..#..##.#....##..#.#..####.##.#..##.#...##....####.#.#.##.#.#.##.#.#..
##.##.#...##.......#####..#.......#.....#####..#.##.##...#..##..####...#.##..#####.###....##.###...#
########.##......####.#..#..#..#....#.###..#.#...#....#...###..###..#......##.#...###.#.####..#..###
#######...............#.####....#....##.#.###..#....#.#.#..####....##..#..###..##..##..##.#..##.##.#
#..#.......##....#...#.#.#..##..#.....#..###.#.#.#......#.....#...####.#.##..#...#..####..##..#..###
..###..##......##.##...##....###.............#......###.#.#..#..##...###.....##..#..#.....#......###
##.#..#...##.#..#..##..##....#.#..#.#..#.....#.....#.......#.#.#.##...###.#.#..#...#...####....####.
...##..#...###....#...#.......##.#..#..#....###..#.##..##....##.###...##.###.#.........######.#...##
.#..........#.....###..##......#.....#.......#...#.#####.....#..##...#...#.####.#....##.#.#.#....###
...#...###..#.#......#....#....#......###...##..##....####...#..##.###.#........##....#......#..#...
.##..#..#.#.######.....#...#....##...##.....#.#.#..#..##.###...........#.##...#.####......#.##..##.#
.#..#...#....#....#..##..##..#.#...#.#..#.#....#...##...##....#......#####...#.#....#########..#.#.#
.#...#.##..##...#....#...####....##.#.#..#..###.##..###.....#.#...........#.##....#..#...#..###..#..
##.###..#.##..#..............#.....###.#.###..##...#..#.....#...#..#........###..#.....#..#..##..#.#
....##..#..##..##..#.#..###..#...#..###...###......#...#.#.#..#..##.#...##.##..###.....#....#...#.#.
#.......#..####.###.#.#.#.....#.####.#..#...#...#####.###.#..##...#..####..###..###...#...#.#####.#.
#........#..#..#...#.##.####....#.###.###.#....#......###....####..#...........##...#.#....#.#..####
.#...#..##...........#..#.##..#.........#.#...#.....##.#...#...##.#.###.##.....##.#.#.###...#..#..#.
#.#..#....#.#..#.#...###......##.....#.##......#####.###....#..##.#.#..###..#.#...#.##..##.#.####...
..##.##..##.##..###.#.............##.#..###..####.##.#...#..##.##.#.#..#...#............##.....##...
....#.#..#...#.##...##.#..#.....#...###..#..###..#.#...#.#.#..###.....##....#....####......#..##..##
...#..####............#.##.####..##.#..#...#.#..##..#.....##.#.....##.#...........#...##...#.#...#.#
.#.##..#......#....#.###.....##.#..#.....##....#..#..#....##....#.##.#.#...##....#.#####...#.#....#.
#.#...#...##.#.#...#..#.#...#.#..#.##...##.#...#.##....#.#.....##...#....####...###..#....######..#.
..#.###..##...##..#.##..#.#....#.##.#.#....##............#.....#..##...#..#.##.....##.#.#.....##..##
#.#...#.....#...#...#.....#.####.........###.##...##.###.......##.....#..#..#...##........#..#..##.#
.#.#...#..#..##....#..#.###..#......#....#...#..##....#..#.#...#..#.#....##...##..#...##.###.#..#.#.
##.#.#.#.#....#...##.....#...##.....#..#..##.....##..##.#.######....#....#.#.####.##..#...#.##..#.##
.....#..###.#####...#####.#..#...#..#.##.##......##....#....#.###...#######.###.#..#...####.#...#..#
