25 25 5
6 22
17 14
###.#...#.#.#.#.###..#...
#.##.....#.##.#..#..#.#.#
..#.#...###....###...#...
#..##.#.#####..#.#.#.#.#.
####..#.#.#.......#..#.##
..#.#..###..#..#.#.#.####
##..##..#....#...#...#...
..#.#....#.##..#####..#..
#.#..#..##.##......#.....
###.#......#..#..#...##.#
...##...#..#.###...##.#.#
....#.....##..#...#.####.
##.##..###...##....#.##..
..######.##.#...##.#...##
..##...###.##..###......#
..##.#.##.#...#..###...#.
####.###.####..#.#.......
###....######..#####.....
...#.#...###...#...###...
###.###..######.##.###.##
###.##.#...####.##.#.#.##
###..#...#.#.......#...#.
.##.......#.###.##....#..
#..######...####..###....
.##..##..#.#..##.#.#.###.
