25 25 5
23 18
22 21
###..#..##....#........##
#..##....##....#..##.#...
#.#.#.###.....###..#..#.#
..#..#..#..#..##..#.#....
#.##.##.#.#.#.#.###.#..##
.####.#.#...#.##..#.###..
.##.##..###.###.#..##.###
......#######.###...#.#..
.#.#.##.######.#.....####
#.###.#..........#.......
..##.#...#.#...#.#.#.###.
.##..#.#....#.###.###.#..
..##..##..##.###.#..####.
..#..#.###..#.###.##.####
.#...#.###......#..##.#.#
###.###.#..##..#..#..##..
......##.###.##..#.#...##
..#...#..#.###...#.#.#...
...#..##..##..##.#.#.#.##
##...##.####.###.#..####.
#.#.....#..##..###.#.###.
..####.######.##.#....###
.####.#.#..#.##.##.....##
##..#.#.#.#.........###..
#.#..##.###.#.##......##.
