100 100 5
39 24
19 89
.##...##..##.##..#.#.#...####..###.......#...#..#.#....##...#..#......#....#.....#.##.#.##.#.......#
...#...#.....#...#....#...#.#...#.###.#.....#..####.##.##.....#..#..#.####..#...#...###.#..#.#.#....
#..#.##..#..#...#..#.##....###.#..##.##..##..##.#...##....###.##..###.#.....#.#.#.##.#.#..##....#.#.
...##.#..#..#.#.##..#.#.##.....#.#.#....#.#..###..#.#.#.###.##..####...#.#.#.#......#..#...#.....#..
.##....#...###..#..###...#.#.###.###.##.#...#.##..##.....#.#..#.#####.##.#.#.##..##.#####.#..##.####
....##.#.#.#..#...####....#..###.....#...#...#.#..##.###...#..#..#.##..#...##.#...#.#.#.#..####..#.#
###....#....###.......##...##..#.#.#.........#.####....###....####..##.##...........####.......#....
..#..####...#...###....#...##...#..#....#.#...##..........##.####.#...#.#.....#..#.....#......####..
.#....##..#..#.#.##.#.#.##.###.#.##...#.####...###...##..##.#.##...#.#.#......#.....#..##...........
#..#...##...####....#.#.#......#..#..##...#...#.#....#####..##..#####.#####....#..###..#.###.....#.#
#.#.###.#..#..#..##..###....####..#..#.##.#####.##..##..#.#...##.#.###.#...##.#.###.#....#..#.##...#
#.###..#.#.##.....#.......#....#..#.#####..####.#.#......####....##.##.#.....#..#.....#......#....##
.#..##..#..##.#....#....#.#.#.#.....#.#.##.#...........#.#.#.#.....#..#....####..##..##....#.#..###.
..##.#.###..#..####....##.##..........###..##..#####..#..#.#...#..#.....##.#..#.#.##...##..#.##...##
.###.#..#..###.#....##.....#...#........##.#..#.....##.#....#.##...##.##.#...##...###...#...#.##....
...#..#.#..#.###.#..#....#.##.#.##.....#..#..####...###...#.##.........#..##...#...#..#..#.##....#.#
...#.#.####..........#.#..#.#.#....#.#...#..###.####...##.#.#..###..##..#.##..#.#...###..#.##..#..##
.#....#..##..#...#....####.###.###.#.#.###..#.##.###.....##...####......#..#..#.##......#...##..#...
.##.#.###..#...###.##...##.#..#.#..#.#.###..#..#.#.##.#..##.#..#.#.#....#######.....#..#.#.....#.#..
.#.##..#....#...#.##...#...#.....#..##..#.##..##.#.###.#...#..##.##...####...#..#.#..####...##.###..
#..#.#....#...#..##......#....#....##.#.#..#.......#....#..##...........#.......#....#..###...#..#..
##.#.#........#.#.#...###.#.......##..#...#..##.#...#.#....#..#...##.#.##.##.###.##....###..#.......
..##...#.....##.#.#.###.#...#.##...#..#..#....#...#..####.##.##........##..###....#..#.#...#....#.#.
..#....##.####..#....#.##....#..#........#####.#.###...#.#.....##.#......#.##..#....##..#.#.##.#...#
...#.##.##....##..###..#..#.....#.....#....#..#..#.###.####...#.###.##...##...#....####.##.#.###.#.#
#.####..#...#...#.......#..##...#...............##.##.####.#...########.#######....##.#.###.##....#.
###...##..#....##.#.#...............##..##.##.#...#......#.......#.#..#.#.##.#..#.......#......###..
..##....#.#....##......#####....#.#.##......###.#.#..#...##.#..###..#.#......#.##...#.##.###..#.#.##
..#..##....#.##...###...#.....##.#..#.###..#..#.#...#.##.##.#....#.##.#.##..#.#...#.#..##.#.#..#....
#....#.##....#.###.###...#.###....#..##.#.##...#.#.......###...#...#.........#..##....###..###..#...
###.....#..#.#...##.#..#.###.........#.#...#.##.#..##.##...##....#..#####..#..#...##..##.##...#..#.#
#....###....#.#.#.#...###.##.#.#..##..#.##.###......#......#...#.####..#.#.#.##.....#...#..#.##.##..
#....##..######.####...#.#.#.#.###..#.....#...#.###....###....#.....#..#.##...#.##.#....#..#..##....
.#....#.##........##.#......#..#.#....#.##....##..#...#.#....#...#.#...#.##...####..#####.#......##.
....#####.###..##.##....###........#..##.##....####.##.....#.##..#...#.....#.#...#..#..#.#.#.#...#..
#.##..##......##..#....##....#.#..#..#...###.#.#####.###.#..##.#.....#####..#.......#.#..#####.....#
.#....#..#..##.###.##....###......##........#....#..###..#.....#..........#...##.###.#...#.........#
..#.....#.....##..#..#.#....##.....#..##.##..#..#..#..#..#..###.########..#...##...###..#.##..#..#.#
.#..#.##.###.#..#...#.....###.##..#...#..#.###.....####.#.##......#................#.#..####.....###
....###..#......#...#....###.#.#.#.#.....#..#..........#.#####...#.#...#...##..#.......###..#.#..###
......#.#.#.#..........#....##.....##......#....##.......#.####.#.#.....###.#.#.#..##.##...#.###....
.###...#.....#.#.#.#.##.##...#.#...#.##.#.#.###.#.#....#....#...###..#...#..#.##.###......#...#.#...
...#.##...#.#.##.#..#.......###........#.##.###..#.#.##.#..#.#.#..#.#####..#.#..........#....#.#.#..
...#..###.#.#.###....#..##.........###...##..###.#.#.#...##..#.#.###.#....#.....#.###..###..#..#....
.###...#..#.###.#.#..###.#..........#.#......#..#..#..##...#.#.#..#.#####.#.#.###.#..##.#.#.#.#..##.
####...#....#.....#..#..#.#....#...##.##.....#.#..###.##.#.....###...#..#...#.#...#.#.######..#..###
.#.#.#..##.##.#.##.#.##.###..##.....#.##.#..##.####.#...#.##..#.#...##.##..#.####...#.##...##.#.#.##
.....##..#.#....###.##.#...#.#.##.#....#.......#.#.##..####....####..#.......#...##...#.###...####..
.##..#....#....#####....###.##.#.###....#..#...#....##.#...##..#.##.###..##....#.#####..#.#..#..##.#
.#.......##..#...#....#...#.........#.##...####..#..#..##.....###.#.....####.#..#...#......#.#..#.#.
##....#.#..#...#..#..#..####..#.##..####.#..#..#.#.#..#..#.#...###...#..#.....##.#.###.##.#####.....
#.#....#.......#..#...##.#.###.##..#..#.#.###..###....##..##.##...#.#.#.#.#####.....#...#.....##....
....#..#..#..##.#..#...#..#...#####....#..#.#.#....####.###......#.....#...#.#..#..#..##.#...#.#....
......#...#..#......#....##..#.#..#.#.##..#..##..#.....#.#.#.##.###.#.#.##...#......#..#..######....
#..#######..##..#.##.#..#.##..#.###..###.###.##.##...#.####.....##...##....#..#..#......#.#.#..#..#.
###.###.#.#....##.#.....#.#..##.###.#.####...#.#.##.#....#..##...#.#..#.#.####...#..#...##.#..##...#
##.#...##..#.##.###....#.#..#######..##.##.#............###.#..#.###....##.###.#..######.#...#...#..
#....##.##....##.#.......#.########.#...#..#.#.##.................##..#...##.#....#.#.##.#..##...##.
##..####.##..##....#...#.##...#..#.##.###.##.......##..#....#.##..##.##..####.###.#...............##
.##...#....#...#...#.#.#.##...#.#.#.#.#..#...#...##.##.#.#..##.#.#.#...#.###..#....#.##...#...###.##
.#.#.####..#.....#.###.##......#.##..#......#.#.#.#..#.##.####..##..#...#....##.######....####..####
#...##..##.###..##...##..##..#.#..#..##...#....#..###....####.#.#.#..##.##...#...###....##.#..##.##.
...####.#..##..#...#######.............#........##..#...#...##.#....#.#.#...##....###.##.#..#...#.#.
..###..#..#...#.#.#....#..#..####..#.#..#........##..#..###.##.#....#....##.#.###..######.#...#.#..#
..#...###..#.#.#....##.#..#...##.#####..#.##...#.###.##.#.#.####...#.##.##...#...........##...##.##.
###..#...#.#...#...###.#...#.#.##.##.##.##...##.#..#...###.....#.....#...#.#####.#.#..#..##....#..##
.....###.####.#....##..#.#.#..###.............#..#.###.....#...#.#.......#.#.#.#.###..#.#....#......
.#..#.#.#..#.#.#.#....#.##...#.#.##.#.##...#..##.#.#.#.###.#..#.#..##.###.##..##.##..#.####..#.##..#
.#.#..#.#####.##...#.......#.....#....##.##...#..................#.#..#...##....#.###...##.#.#.#...#
.######.#.......#.....#.###.....#..####.#.####..##.#..#.#...#...#.#.#.#...#....#.#.#..####..##......
#.#..#.#.###.##.###...#..#.#....####..#.#..#.##.####....##......#..####.##.#....###.####.#.#.##...#.
.#..##.....#.#...##......#..####..........##.###...##.#.##.##....##...#.#.....##.....###..##....##..
#....#.....##.###.##.##..##.....#.....#..#..#.####.....##.#.##..#.....#......#.#...#.....#.#.#.#####
....##....##.#..#.###.#...##......###.####...##..#.#.#.###...##..###...###.##.#..#.#..###...#..#..##
.#.##..##..#..##....##...##.###.###......###...##...###...#.##.#..#..#.###......#....#.#......#....#
##..#...##.#...##.#.#..#..##.....#...........#.#.##.#..##........##.###....#.#####........#...#...#.
##.##...#...#..#....#......#.#.#...##.#.##..#.##.##..........###.###.#.#...#....##..#...##...#...#..
#.#..#.##.#.#..#..##...###..#..##..##...#.#....#.#.###.....#..##..#.......#.....##...#..#...#....##.
.#...#.#...#..#.##.#.........#..#..###.....######.....##.##.##...#.#....#...###...#..#.#.....#..#.#.
#..##.......##.....#.###.........##...##...##..#..#.#####..#.##..###..#.#.....###...##.#.......###..
##.#...#.#.#.#..##....##.#.....#.#...#..#..####..##.#..###..##.#.#....#.#.##..#.#......##...#...#...
.#..##...##.####...#.#.#.#.#########..####..........##..##.###.###.#..#...#.#.#.###.#.##...#........
.#.##...#.#.....#.##....#..###.#.#...#.####...#......#...##..##.####.#..#.#..##.##.#..#....#...#..#.
#...##....##...##.#..##.#....###.#....#.#.......##.#......#....#..#..##.#..###...#...#...#.#..#..#.#
....###..#..#.##........#.#...##.#.#.##.#.#.#.......#..##.#......######.#..#..#.##.##....###.#...###
..#.....#...#.#....#####.#..#.####.#.##.#..##...#.....#####...#....##.#.....#.#...##....#.#.##...###
.#.#.##..##....#.#.####.#..###...###....#..#.##..##..###.###.####.....#.##.##.#....#...###.#.##.##..
...#.#.##...#.###.##.####......##.....##.#...###.####.#.#.#.#.#..#..####....##..#...#...#.#.#..####.
#.#.....#.#..#.#.##.####.#.####..##..#...#..#.....##..#...#...#...#.####.###.###.....#.#..##...###.#
#.######..###..#####...#.#..##.....#.#..#.#.#..###..#.#.###.###..####.###.##.#.#.....#....#.##.#....
....#..#..#.#...##...#..#.###..#..##.#...#.....#.......#.##..##..###......#####.....#...#.##..#.#..#
###......#..#.##..........#..###.........#....#...#.##.#...##.#....#...#.#.####.#....##...#..####.##
..##..#....###...#..#.#.###.....#...##.###....##...####...#..#........#....##.###.#....###......##..
#..#...#.##.#.#...##.#.#..###.#.#.#.###...#....#####..##.#.#...##.#..##.#..#.#....###.....#.#...#.#.
#.###.#..###.......###.......#.####....##.##..#....##.#..#.....#....#....###..##..#....#..#..#.....#
.#..#.##.##.#...##.###..##..###.#.#..#.#.#...##...#....###.........#.##.#..#####..#..#.........##.#.
...####.......#.##...####.#.#.#.....###.##.#....#...#..#....##..#######..##...#..##...##.##.#.##....
..#...#..##.##..#...#...###....####.##.#...###...#.#.##..#.....#.#...#.#.##....##.##.....#.#...#.#..
#...####.#..##..##.#..##.#.#.#.#.#.#..#.#.#..#....#.#......#.######.#.##...#...#.....#.#.##...###..#
#.##...#.#..###....##.#.#.##....#....#..##.##......###..##.###...#..#..#..#..#....#..##..#..###.....
