100 100 5
42 58
75 66
.#####..###.##.......#.##.###.....#...#..#.##..###...#.#.#..##........###..####.#........##.........
##.###...####....######.#.#..#..##...#######.#####....#.#..##.......#.#..##..#.#......##...#.....#..
##..#.#...#...##...##.#....####.#..#..##..##........###....#.#..#...##.#....#....#.##.#.##....#..##.
.#.#....#....###.#.......###........##...#......#......#.#.#.###.##.#.#..........#.#.##....#....###.
.#.##....#####..#.####.#..#...#........#..#..##.##.#....##...#.##.#...#.#....####.#.#.##..##.#####..
###.#.##...###.#.#....##.###.##....#.......#.#..#.###..#..#..##.###.####.#.....#.###.#.##.....#...#.
#....#..#...#...#......#......#.....##..##.....####.....####...##.#....##..#.....#.#.#.##...###....#
#.#..#...#..###.#..##.#..#.#.....######...#.###..###......#...###..#.###....#..#...#.##.......##...#
.##.#...#....#.#...#.#..###...##.##..##...#####....##.##.#.#..#......##..#.....###...####..#.###...#
##.#..###.#....#.....#.#........#..######.#...##.#.....#.....##.#....#.##...#....#...#........#....#
.....###..#..#..#.#......##.###....##......#..###..#...###..####.........###..####.#.##.##.#.###.#.#
##.#.###.........#####.###.##..##.#.#..#.##....##...........#..#..#...#...............#.####.#..#..#
#..#....#.##...###.#.#.#.#.....#.#...#....##...#.......#....#.####.#.#...#.....##..#......##.##.#.##
.#.#.#..###.#.#......#..#.###....#....#.#.####.#.#.#.##.##..#.#...#.#...#..##.#..#......##..#...#.#.
#.###...#..####.#..#.#.#...#...#...###.#.....#.....#.##.#...#..#.#.##...#..##....#...##.#...........
##...###.#..#.......#.#.#.##...##...##..####.....#..###.#...#..##........##.....##..##.#..##..#.....
....##.....####..#...#.#...#######......###...#..#..#.###....#.#.##..#.#......#.....#..###..#.#..#..
.....#......#...###.##................#####.#.####.#....###...##.###..#.#.#..#####.#.#....##..##....
#.####.####.#.##.....#####..#......##....###....#.#.....#....#..#...#.#.#......###.#....##...#.#####
#...###.#.####..#.##.#####.#...##.....##..##.##.#.#..#.#..##..#####.##.##.##.#.###.#........#.#.####
..###.#####.##.##.#.....#....##............###.##..#....#####..#.#.....##.##.##....####..###..#.#...
#.#...##...#..##..##.##.#.#.#.##....#.#...#...###.#.#..##....#..#..##.##.#.#.##..#.#..#.###.#.##.#..
#..##.#..#.#..##.......##.#......#..#.##.##.#...#......##..#...###..#.....##.#..#.......#......#...#
..##...#.......#...#...#####.##.#...##....#...#...#..#####....###...#....###.##..#...##.....##...##.
.#..#..##.#..#.#..##...###...#...#........#...#..#....#......###.#.####...####.#.....#.#....####.#.#
.###...##.##....##.#...#.#..#.#.#.....#..#.##.....#....##....#....####...#..........#.##....#.#....#
.#.#..#....#.#..#....###.###.##....##..##..##.#.##..####......#...#...##.##.#.##.#....#..####....#..
#.......##....##.##..####.######..#.###..#..#..#....#.##.#.#..##.#.......#......#.#.#..#....#...#...
......#.#.#...#....#.#.#..##.#..#..#....#....##...#.#..#########.#.##...#...#.#.###......##.....#.#.
.##.##.#.##.#....##.##....#.....#####..##..##.#.#.....##..#..####..##.###....#.#..#..#.#.####.#.#...
.###...#..####...#####..#.#.##....#.#........##.##...#.##.#..#.#.#..#..#..#.#####.#...##...#..#....#
#......#...##.##...###..#...........#..#.#......#.#......#.##.#.##.#...##..#..#....###..#...##.##.#.
#.#...#.#.#........##..#.###.#.#.##.#.###.#................#........#..#....#.....#.###......#...#..
#...#...##.#.##....###.##...#....#..#.#.....##.#....##.###.##.#########..#...#..#.#..........#..#.#.
#.##.#......#......#...##.##.##..#..#...#.#.###..#.##.#.###..#..#...#.#.##....#.#...##..###...#.#.##
...#.###....##.#...###....#######.#...#.##..#..#.#..#.#.####...#....##..##.......##.##.##.#.#.##..#.
.###..#..##.##..#..##.#.#..#...#.#....#........#####..##.##...###....#.#..##..#...##.##...##..##..##
##...##.....#.#..###.#.##.##.#...#...#..##......##......#.###..####..........#....#...##..#....#.#.#
.#.###.##..#..###.....##..#.#..#..#...#..####.###...#...#....###.#.##......##.....##..#.#....##.#..#
...##.##.##...###.##..##.##...#..##.####.##.####.##..##......#.......#...#........##..#..#...#.#..##
...#.#..#.#.#....#......###....##.#.##.##.##...#..#.#..##.###.###.####..#.#...#.#......##...#.#.#...
#.###.##..###.#..#..###...##...#..#..#.....#...#.....#.#..#...#....##.##.........##..#..#..###..##.#
##...#..#.#..#..###.#.#........#..#...#..#####.#.#..#....#..#.##.....#.##.#...#.#...##..#.###..#.##.
#..#.#...##..##.###...#.#####....##..#..#...#.....###..#...#.#.##.#..##..............#......###...#.
####....##...#....#.##.......##....##.##..#..#.#######...##....###.##...#.##....#..#.###...##..#...#
#.####.........#..#......####.#.......##......#...##.#.#..#.#...#.#.###..#...#.#....##.###...##...##
.....#..##.#..##..#.##...###......##..##.###...#..####..##.######..#####.....#...##...#.###.#.#.#..#
.#...#..#...#.#.#.#....###...##..#..###..###....##..#.#....#.##.#..#......#....#...##..###.#..##.#.#
..#.##...###......#......#...#.#.#.#......##............#..##..#..#.###.#.....#...#.##..##...#.#..##
.#.#.#.....##.#.#.##..#.....###.##....######..###...###.#.......#...#.##.....#.....#.##...#.#.#.###.
#..##..#.#....###...##.....####.#..##..#..#.##..#..#...##.#####....##..#####.#.#...##.....#........#
#.##.#.#.....#..#.#####...#...##.......##..##.....#.#....##.#..###.##.#..##.#..#.#...#..##.........#
#...#.#..##..#...##.###.#......####...#....##.....##.#.##........#...#...##.....##.#.###.#.....###..
#..##....#####...###.#.#......#.##.#.#.###.#....##...####.##...#.#..##.###..##..#.#...###.##...##..#
#.##.##.#.#..#.##.#.#.#.#..#.##...#..#...#.##..#.#...#.##.#...#.#......##.#.#.......##..#...#...#..#
###....###...####.###.#....#.#.....#.#.#.##.##....#...###....#..##...##..#...#......####..#.#...##..
.##...####..#.###.#..#.#....###..#...#.#.#...##...#..#....#.##.#........#..###.###.##.######.##.#...
#........#.##.####....###.#......##...#....#.#.##..#.##..####.#....#..#.#...#..#.............#.###..
#.#.##...####...###.###.#....#....#......##..#..#.......#.#.##.#.##.###..#.......#.#..##.####.......
#.......####..##...#..#......#.#.#.#.####.#..##.......#...#..#..#.##..#.###..##.#.##.##..###.....##.
.#...#.......#.#.#...##..#.#...#....#..#..#...##.#.#....####.##....##..#.......#..##..#..#.#####...#
#....####.####.#.#.#.####..#...##..#.....#....#.####.....##...........##..#....####.##...##..##.....
...#...##...#####..#..###....#....#..##.#..#..###.....##.##.....#.#......##....#.##...#....##......#
#.#...###.....#....#..###..##...##...#.#.##..###.##.#..#..##..##.##.##..#..##....#.##.##.##...##....
#..##..#..#.####.#..#.#.###.#..#..##.#..#.###...#.#........####........#....#..#.#.#...#.###.##.#.#.
.##.##..###...#..####.#....#....##.....#..##.##..#.......#...#..#####.#...##.##.#...#.##....#..#.###
.#....#..#...#...#....#....###...###..####..#..#..#.#.#.#.....#.####....#....#####....#........###..
.###.##.###..#.#..#.....###.##.###.###...#.#.#.#...#...#.##..#.#.#.#####..#..##..#.....#.#.#.#..##.#
..####.##...##...#..##......#.##.###....##..###..#.....###....#.##.#...#....#.#.###.#.#.....#....#.#
#.#.###.#..##.#....####.....#.##.##.#......#....#.#......#.#...#.#.#...###.##..#.#....#.#...#.#.#..#
#..###.##.#.##.##...#.#..#..#.#...##........#...#..#...#.##..##..#...#..#....###.#....##.#.#........
..#.###.#.#.###..#......#.##..#.#..####.###.##.......###..#..#.####....#.#....##.#.#.##..#.....#....
...#.....#..#..#.#.####.####..######.#.###.....#.##....#.##.....###....#....#.#...#.#...#.#..#..####
..##.....#..#....#..#......###.#.##........#..#.#..#.######.....#.....#..#.###...##.####.....#.#.#.#
.##....#....#.........###..###.#.......#...#.....#...###...#.##.##..#.......#...#....#.##...#.#..##.
..##.#..###....##.####..#............#..###.#....#...#...##.##......#....##.#....#.#..#.###.##..#.#.
.#..#...##...#.#.##....#...#.......#..#..#.#..#.##..#.....#.....#......##.##.##..#.#..##..###..#..#.
.#..#...###.#..###.##.#..###..#........###.#.#...##...##.......#.#.###.##......#..#..###.##.#.#....#
.###.#......#........#.#..#..##..#..#......#...##...........##..#..##.#.#.....####...###..#.#.#..##.
...#.##....###...#.###..#..####...#..#.#....#......#.##..#.##.#...##.#.##.....#......#....#..#...##.
..#..#.##.##.#...#.###...#....#.###.....#.#......##.###...##..##...#...####..####..#..#.#.###.#..#..
####...#.##...##..#....##.....#.#...#.#..#..#....#.##......##.#.###.#####.#.#.##..###.#.#..##.##.#.#
.##...#.#.##..##..#.##.#...###...#.#.#.#.##.....#.###..##.#..##...##.##...#..#........###..#.#...#.#
...#.##..#..#.#...#....#....##.######.#...#.#..#...##..###.#..##............#..........#.....#.#..##
..#.##.#..#.##.....#...###..##....#..#.#......#.#.#......#.....#..#...#.#...#.##..#.#...##..#..#...#
..#.##..##......#.##.#..##..#.#.##......###...######.#.#.....#.#...##......#.#.#..#....##..#.....###
..##.....##..#....#.....#.#..#...#..#.##.####.###....##.#.#..##..##.....#####........#..###.##.#..#.
..##...#..##.....#.#.##.###.####..#.#.#.#..#.##..#.#.#####..#....##...#.###.########...#.#.#..#.#...
###.#..#......#.......#..#...##....#..#..#...###.#.....#...#......#.#..#..#...#.#...........#.#.#..#
.#.##.##..#..#.......#.#.##...#....##.#.#.######.#....#....#.##.##.##.##.#.#....##..#.#....#.....###
####...#.#.....######.......#....##.#.#.#...##..##.#..#.###...#.#..###...##...#.#...#..#.###.#.###..
.#.#......#.##.#.#.#.....##..#...##...##..#.....###......###.##....#....#.##.....#########.#...#....
#.#.#.##....#.......#.#..##.#......#...####....#...##.##.#.###....#..##.##.###....#.##......##.....#
##....#.##.#....#.#.....#.#.####...#.####.####.##..#.....##....###.#..#...#.....#.##.####...#.#.#..#
###.....#..#....###....#.#.##..#..#.#######....###....##..#..##.#.##.##..##.##.#.##.###...##...##...
..#....#........#..##.....#.#.####.##.##.#..#....##...#..##.##.#..##......#.##.#.#.....#.###.####.#.
..#...##.###.#....#.#.......#.#...##..##..#.#....#.....#..##.#.#.#..##..#.#.....##..........##..#..#
.#.....######.##.###..#..#.###..#.#..#.#..##.##.#..#.####.#......#..####..#....###..#...#...#..#....
.....#...##..####...###...#..#..##.#.##.#..#.#.#.#..#.#.........##..#.....#...##..#....#####...##.##
.##..#......#.##....#....#.........#.#....#..#..#####.##.#...#..#....##..#.#...#.....##.#.#....#....
