30 30 5
14 20
19 5
##..#...#..#...###....###....#
....####.#....####.##..#..##..
#..#.###...####..#.####...##..
.#.#..#..##.###.##.#.##....###
....#.###...####...#..####...#
..#.#.#..#....#.#..#.#...##.##
#...##..#.#......#..##..#....#
.#...#.#......#.....####..#.##
.#.#..#.##...####..##.#....#.#
##.......#..#.#.##..#.##..#.##
#.##.###..#.###.##..#....#.#.#
#.##.#....##..##.#.#.###.#.#..
##...#..#.#..##.#....####.####
#.....##.##.........#.###..##.
######.######.....##..##..#..#
.#.##..#####..######.#.##.....
######..#..#.......#..###...##
.........###...#.......#.#...#
#.#..##...#.#.##......#.#....#
..#....#.##....###.#.##.###...
#...#.#......##..#..##.#...##.
.###.......###.#.##....#.#..#.
#.###.....#..#..##..#.#.#.#.#.
.##.#.#....#####..##..##.#.#..
..#....###....#.#.#######.##..
....#.#.###.##...#.###.#.#....
###..##...####...####.#..#.#..
.#.##.#.#..#.##.###....#..#...
..#.#..#..#...##.###..##.##.##
.###.#.##.#...#.#.#..#...##..#
