25 25 5
20 12
7 13
#.#.#...###.#...#........
#.....###..#.##.##...##.#
..##..#...##...#.#...####
#...#.......#.#......##.#
##...##.#.##......####.##
.#...#.#...#...#.#...#...
..#...##.#.#.#....##...#.
.#..#.#..####....###..#.#
..##..#.###.###.......#..
#.##..#.#..#.##.#....#...
...##...#.......#....####
#.......####.##...#.....#
#.#.#.#..###.##...##.....
......#......###...######
#..#......##.#.####.....#
#.#####..##...#...###..#.
####...#..##...#.#.....#.
....#..#....#.#...##.##.#
#.#.#..###.##..###.##..#.
...................#.#...
....####........####.....
..#.....#.........#..#...
..#.#.#####.#..#.#..#....
##.##.#..#....##.##...#..
.#..#..#...#...#.#...#.#.
