25 25 5
17 6
13 12
#.#.##...#..#..###......#
##..######.##.###.####.##
.#.#.##.#..####.######.##
##.#....#.##.#...#....###
.#.#..####..##.#.####.#.#
.....#######.###.##.#.#..
.##..#..#..#.###.###..##.
.####....#.##..###.....#.
.#...####.#.###.##...#.##
.#..#....##...###..#####.
###.#####..#.##..#.#.#...
###.#...#.#.#####.....##.
#.#.####.#..#...##..#..#.
###.#.#......#.#..###..#.
.#.#.#.#....#...##...####
.#......#...#...###..###.
###.#.....####.####..##..
.#..#..#############.##..
#.#..###.##..#.####....#.
######...#.##.######.#.#.
.#.#.#.###.#..##..##..##.
#.###..#.#########..#..##
#....#.#######..####....#
..#.#.###.......####.##.#
...#.#.#.#..#.#....#####.
