100 100 5
32 83
31 85
.....#.#.##.####.##..#.##......##...#......###..####.#...#.###.#....##.#...#.##.#...#.###.#.##..##..
....#..##..######.##..#...####..#.###.....#..#....####.#.#.#.#...#..#..#..##.##.##....##....##..####
##.###.#..###..###..##.####.###..###.#.##.###.#.#...###....##.#.....#.##.#.#####..#.#....#.#.#######
#....#.#...#####.###.#..#.#..#####.#...#.##...#.#.##........#.###..##.....#..###..##....#.##...#....
.######.........####.....##..#.#..#######.#.##..##..#...##..#######...####.#.##..#.#.#...###.#.#..#.
..#....#.###..#.##.#.####.##..#.###..#..###....###...#.##.####..##..........#.#.####.###.#.###...###
#.#..##..#......##.#...#.##....####.########.###..##.#.####.....##.....#.#..#.###...#...#.#..###.#..
#.#.#..####...###...####.###.##.#.#.#...#.##.###.####...#####...###...#....#....#..#.#####.#...#..#.
.#..########...##.....##.#...#####..........#.#..###.##......#.#.##.#..#.#..##..#.#...##.#.#...#.#..
#..#...#..#####...####..#..##.##.#.#.####.#...#.###.##..#...####..#.##.##..#..#..##....#.##.#.....#.
.#...#.##.###...##..#....###.##.....#..#.###..##.##.#...#####.#..#..##...#...##...#.....###..#..#..#
##..#.#.####....##.#.....#.#.##....#.#..####.#..##.###..#......#..#.#.#.###.##.#.##.##.#.####..#..#.
.#...##..#.##..##...#..#.##...#...#.#.#.#.#.#.#####........##.####..#.#.##..#.....###..#....#.#.#.##
..#.#.###..#.#.#..#..##....#.#.##.#.....#.##.#...#.#...#...#..#.#.#.#....#.......#.....#.##.########
..#..####...###..####.###.#..#..#..##.#..#.#....##..#.#.#..#...#..####.##.#...#.##.###....##.....#.#
.#..####..##.#.....####.#..#.###...#.......#...##..#####.#..##.####.......########.##..#..##########
.##.#..#..#..#.####.#.....#..#..#.#..##.#..#..#.#..##....#.#.#.#....#.##...#..#.##.#.#....#..#..#..#
.#.....#....#..###.###########.#..###.##.#.##.#....##..####...#####.#..#####.##..##.#....#..#####.#.
..####.#..#.##.##..##....#.#.####.#.#.#....#.....#.###.###########..#.##.####.##....#.##....#..####.
###.#...##.####..#...#...#...#####.##...#...#.#.....#..#...############.#######..#.#..###..###.#....
.#..#..##.#..###.#.#.##...#..#..#.#.#...#..#.###..##....#.#..#..##..#.#######.#.#.####.##.##.....#..
#.###..#.####.#.#.....#.#.#....#....####..##.##....##..#####..###.##..#..##......#.#..######.##..#.#
##..#.##...##....#..#....##.##....#.......#..#...##....#..#.#.#...#..#..#..#.##..##.#.#..##..#..####
.#....####..#..#....#.#.....#..##.#..#..###....##..##.....##.#.##...##..##.##.#.#..####.##.#.#...#..
.##..##.#####......##.#....#.#.#####.#.#.#..#....######.#.#.#.....##..#.#.#####.###..#.###...#..###.
##.###...........##.#....#..###.##.#.#.........###.#...#........#....####.#.......#....#.##....##.##
.###.#.##.#..#.##..##.#...#..##..#.#####.#.#..#.#.....#.##..#..####......#####.####....#.....#..##.#
#.###.#...#.#..###...#...######....#...#...##.#..##.###..#..###.####.#..####..#...#.#..#..#.##.##..#
...#.#####.###...#.###....###.#..###.##........###.....#.##..###...####...###.#.#.....#.#...##......
#.#..#####.....##..#.#.#.#.##.##..###.##..##.######.#.###....###.#####..##.##.....##..###.#.##..####
#####.#..........#...###...###..#....#...#.###..#.#..#.#...#.##.#.###.###.#.....###.#....#..#.#.#.##
.#.#.####.#.##....###.#..##....#..##.#.#.##.#.#.......###.#......#.#.##...##..#..####.#..#.#####.##.
...#.#####...#..##.....#...##...#.#...#.##....##..#..#.####.#..##.#.###.#......#.......##.##.#..###.
##.....##..##..##.#.##..#.##....##...#..#..#..#.##.#..#.#.###.##.#.##.####.##..##..##.##...##..#####
######..####..#..#..##..####....#..##.##.#.##.#...#..#.####....####.......##.##..######......####.##
#####.##...####.#.#.#.###....#.#..#..##...###.###...###.#..###..####.##.#.#.##..##...##.#.#....##.##
###..#.###.#.....##....#...#.....#.##.....#####....#.#..#....##.##.#.###...##.#....#.#.#.#.##.#.####
#..##.##.###..#.#..#...#####....#.#.#...#..#.....####.#.##.##.##.#..#..###.#.....##..##.#.##..#.##.#
#.#.##......##.##.#.#.....########.#.######....#..#......#######....#......#.#...####..##..##.#..#.#
#.#.#.##...######..##.#..##.####...#....#.##.##.#..#...##.#.#.#.#......##.##.####.####.#.###......##
###.#.#.##..#....##...#.##.#.###..###..###.#.###.#.#.#.##.#.#.#.##.#.##.####.##.#.#..#.....####.###.
##.###....##...#..##.##..###.#########...######..#....#.#...#.######.......####.#...#.....#...#..#.#
.###.##.###..#.#.###......#..##....#.#..###..##..#.#.######..###.##.#...##..#.....#.##....##...#.#.#
.#..#..#.#.#.##...#..###..#.#..#..#.######.##..###.#......#..##.#..#..####.##.#..######.#......##..#
#..#####........##..#.#####..##..##..#.#...#.#..#..#.#..##..##.....#.##.#.##..##..##...#..####...#..
####..#.#..###..#.....#...#.##.#.#####.####.####.#.#.#..#.##.##.#...#.#.#..#####...##..#..#.##..##.#
.#....#.#.###...###.#.##...###.##....##.###.####....#.#.....#.#.####....##....#.##.##....###.#.#....
#.###...###...###..##.##..#..#.#.#.#.##...#.#.#.#.....#.####...#####.#.####.####..#...##.#.###.#####
..##..#..#...####.#...###..#.#..##..#.###...##.######.#.##.##..###.##.#..#.#####...###..#.##.####..#
.#.#.#.#.#.##....#.###..#.#..#..#..#...#.....##.#######...##.#..#..#.....#..#....####.#....#.######.
...#.#...#..#..#..###.##.###..##...#..##.####.#....##..#..#..##....##.#..#..#..##.##...###...###..#.
##...##..###.#..#.#...####.#######.#.##.##.#.#....###.......#..#....#...##...#.....#.....#..#..##.##
###.#..#....###..##.###.........##..#.#.#.###.....#.###.#..##..##.....####.##...#..##.#.###.....#.##
.##..##.#.#.####...####....##.###..##.#....##...###..#.#######..##....#.#..##.##..##.#..##.#.#.#.##.
#.##..#..##.#.##..#..####.#.###...##.#..##..#.#.##...#.#.#.#.#...###.##..#.#.#..##.#.....#.##...#.#.
#....##.#.####...#.#.##...###...#..#..#......#..#..####.##.##.#...#......##.#.#...##..#####..###..#.
#.#.###..#...###....#....#.##.##.##.....##..........###.#...#.#.#..##.###.....#.######.###.#..#####.
#...#.#..##.##..##.#.#.##...#.#...####.##...##.##.#..#####..##.##.##....#.####..#..##....###.#...##.
..#...####..#.#####.##.###..##....#.##.###.###.#...#..###.######..#......##..##..#..##.....#.###..#.
....###..###...##.#####....###.####..##.#.###.#.####.###.##.#.........#########.####.....#........##
##.#....#.##.##.####.###.##.#.#.#..##..#.#.#....##.#...###..####.##........##.####.#...##..####..#..
...#####.#...####..#####.#....#####..##...#.##..#.##..##..##..#..##..#..#..####.#.#..#...##...##.###
.##..#.#..#.......#.....##..#..##.#........##....##..#.#.....##...##.##.#.##.##.##....#.#.#...#.....
###.#.....##.#...#.####.##.......#.#..#......#.##....#..#..#..##.#.##.###..##.#.#......#..###...####
.#.#....#.##..#..##...###.###...###..#..#...##.#..#.#.#....###..#.....#.##.##..###.#..##.##...###.##
#.#....####.#.#.....#.........#.#....#.#.#.###......###.######.##.#.###....#.#..#.##.###.#.#.###..#.
####.#.....##..#....###.#..#.###.##.#....#...#........#...#..#.#..#.##.#...#...#..#.###.##..##.#####
...#.####.##...###....#.#...#...#.#.#.##.##.##.#.#.#.###.....##....##.#.##.#......####.###.#.#.#.##.
....#.#.#####...##.#.########...##...#####....####......###....##.#.#..#.##.#..##...###...#.#..##.#.
#.###..#.#####.#.#..###.#..##.#.#.##.####..#.#..#....###########..##.#......###.#.#...#.#####.###.#.
##.#.#.......#...##.######......#...#......#####.#...#.#...###...#.#####.#....#.#.#.#..##..##.....#.
.#.#.#...#.##.##.###..#.##...#.#..###.####.....#.#.#.####..##.###...###..#..#..#......#..####..####.
.##..##.###..##.##.#.###.###..#.##..#.#.##..#..##.###.#####...#....##...#.#.##.##.#...#.###..###.#..
.##.##.#..#.#.###.####.#...###....##.....#.....##....#..###.#.##..#...###.###.####..#..#.#..........
#..###.#...#...#..#.######..##.##...##.....###.#..#....#..#....#...##.####.##.###..######.#.##...##.
#.###.....#.....####.#...#..##..#..#.###.#####.###......#.....#...##.#.##........#.#..###.#.......##
.#.#......##...###.#..#.....#.###.####.#.#.###.#..##....##.#####.#.#.####.#.#.....#..#.#######.###..
.##....#..###.####..#..#######.#..#...###.####.##...###....#..##.####.#...##.#.##..#..#...##.#.#.#..
.##.#.##.####..#......#....#....#.#.##..#.#..#.#.##...#.##..#.#.###......###.###..##.##..##.##...###
..#....#...#...####..##.#..####.#..##.#..#.###.....#...#..###...##..#.###.#####...##....#####.#.##..
..##.#...##.###.#..#...#.#.###..###.#....#.#..#.#.###.#..#...##.#...##..#.#.######.###....###...#...
..#..###..#...#.####..#.##...#....###...#.#..#....###.###....####.###.#.##.#....##....#.##.##.#.##..
#..#...##.####..###.....##....#.#..#...##.#..#..###..#...##.#.#.#.#.#....#.##.##..##.....#..#.#.#.#.
.#.#.##..##.#####...###...##.#........#..##.##.#.#.#..###...#.##.###....#...#....#.###.###....#.#.##
.....#.###.##..###.##.#..###.##...#.#.......##......#.######....######.#.#..##.#...#.#.....#.#..#.#.
.....####..#......###..###..##...####...##.#..##...###.#####..##.##..##..#...#.###.###...#.#####..##
##..#........##.#.#.....#.#.#...#####..##...#.#.#.##..##..###..#..#...#####.####...#.#.#.#......##..
###..#....##.##.###.#.#.##.###.#...#.#.##.##.#...#.#.####.....#...##.#.#..##....#.##.##.....##...#.#
#.###....#.#...######.....####.#.#####.####.#..#..#.#.#...#..###....##.#.#.#.....####.##.####.##..##
....#.#...#....#.##..####......#####.###..###...###.#...#.#..##.##..#.##.#.#####...#.#..#####....#..
.##.#.....#..##....##.#.#.#....#..##.#.#..#...####..###..###.#.#.#.####.##.##.#.####...##....###....
.####.#.#.##..###.##......#.........#..#.#.#...#.##.#..##########...#####.##.##.#.###.##.##.##.#.#.#
##.#...##.##.#....#.##...#.##.#.#..#.##.#..#.....##..#.#.####...#.##.#..#.#..#....#......#.#.#.##.##
#.....######.#.###...#..#...##..####..####...##..#.#..##..#..#.###..#.#...###.#####....##......#...#
.#........#..##..###........##.####.#...###...#.#.##...#.#.##.##.##..###.###.#.#....#..#.###...#....
.####..##.###..#...#....##..###.##...###..#.#####...##.##........#....###......###.###..#.#.....#...
#..#....#....#...#.##..#....##..#....###.#####...#..#..#..##..##.#..#####..####..##..#...####.#..#..
##...###..##.#....##.#####.#..#.####.###..#...#.....####.##.#...###..###..#..#.#.##...##.#...##...#.
.##.#.#.###.#.....#####..#.##..#.#.##.#..##......#...###.#.##.##...##.#...#.#.#.###.##....#.#.####.#
....##..##.#..#..###.#....#...##.#.##..#.##.#..#.##...#.###..###..###...#.###.##...#...#.####.##.#.#
