100 100 5
59 66
42 48
#..##...#..##..###.#......##...###.#..#....###.####..#.....#..##.####..#.....###.##.#..##.#.#......#
#.....####.#....#....#..#...##...........#..###..###..#...#......###.#.#...#..#..#..##.##..#.#...#..
##........#..###.#.##.......#.#....#....#..#.......#.#..##...#..#.......##..#.......##......##......
####.....##.#.###...#.....#...##...##.#.....#.#.#..###.#.....##..#.#..##..#.....##..#..#.....#.#...#
.#..#.#..##.###..#....###..#.#.##.##...............#....#..#....###...###.#####.....#..##...#..####.
###.#...#..#...#....#.#.#........#.###.##.....##...##....##...#.....##.##.##..##.##.##.#..##.#...#.#
.......#.#.##.#.##.....#.###...###..#......#..####..##...##.###....#...#....#......###.#.##....#.###
.#..##..#.#.....#..#...##.....#..#...#..#.##.#...#.##......##.##..##.#.#..........#.#..##..##....#..
#.##...#.####...#...#.#..#####.#..#..###.......#.##...#....#...........#.##.#..##..#.###..###.#...#.
##....###.........###...#...#.....##..#.#.#.#....##.#...#.#.##...#............##....#..#.####..####.
##.#....###.##....#..#.#...###...##....#.#..#..##..##.#.###.##........#...#..#...........#.###.....#
..#..##.......#.#.######.#.###.#..#...###.#.#..#.....#.##.......#..........##..####.###.#..#..#..#..
.#....###.#..##..##.##..#.#..#.#..#.##.......##.#...#..#.##...#.##.#...###.#.###.####...#####..#.##.
.##....#...#..#..#...###..#.....#.##...........##...#.#..##....###.....#.#..#..#.##..#.##...#....###
..#.......#......##..#....###.##.....###.#..####..##.###.##.#...####.#.##..#####...#...........#.###
#..#.#.....#.#.###...#..##...##...###....#........#.......#......#.#.##...#.#....##...#.#...##......
...#.........###...#..##.#..##.#.##..##.##.#...#.##..#..#..#.#.#.#...###.#....#...#.#.#......#.##...
##...#.##..#....#.##.#.##....#.#.#...#..###..#..#...#.##.#....#....#...###.#...#######...###....#...
...##.#..#..#....#...#.##...#..###..#.#.####.#..##.#..#.###.###.........#.#....#.#..##.#####...##...
.##.##....#...####.##.##.##..#.###.##....#....#.#.##..#.........##.#..####...#.#.....##....##..#....
#.##....##.##.##..##.#...#..##.##......#.###.##.#..#.....#....#.#....##.#.............##.....#......
..#...#.#.....##.#.#..##....#..#......#.....#...##....#..##..#.#.#..#.##.....#.###.#.##.......#....#
...##..##.#.###...###.#.##...####.##..#.#..###...##.###...#.###.##..#.#.....#..#..##........###.#..#
#.#..##.##..#..####....#...#.##.#.##..##.#.....###..#.#.......#.##....###..#....#...#.##.#..###.###.
...###.#..#.###.#........#......#..##.#..##..##.......##..##...#.#......#.....##..####...##.#.....##
.....#.##......##.###.####.#.#.##...#...#...##...##..#.####...##..##.#.....###..###.#####..........#
#..##...#..##........#.#..#####...##...##.#.#.#...###..###.##.#####..#....#...###.#..#.#...#...#.##.
..####..#...#.#.......##..#.#.####.#....#.###.#...#........##.#.###.##.##..##....#...#..##.....#..#.
#.#.##.##..#......#...#........#.....#.##.##....#.....#.##.#..#...#...##....#......#.##.#..#....##..
.......#....##....##.#..##....#.#...#.##.#.##.....#...#........#.##.##...#......#.##....#.##......##
###.#.###...#.#....#....##.#...#..##.#..##...#.#.#.##.###...#.#..##....#.##..................##..#..
#.....##.....#.#....##.#...#..#.............#.##.##..#..###...#.#.#...#.#....#..#.##....##.##..#.#..
#.#.##....#.#####.##.#..#........##.#.....##...#..#.##........#..#...#....#.#......#.....#.##.......
##..#...........#..##....#.#.#######...##.#.....##..#.#...##.#..##...#.....#.#.#####.#....###.##..#.
#...#.#.##..##..##...##.#.#.###.#...#.#.##.........#..##...#....#.#.###..#..###...#....#.#.....#...#
#.#.#..#..#..........##.#.##.#....##...#.#.#..###....##.#.#....##.....#.#.....#.#..#.#..##...#..##.#
..#######.##.##..#.....#...###......#..............##....##.#....##.#.....#..###....##..###.#.....#.
...#.....#..#.##..#....#..#..#.#..##.##...##...###......##..####.....#...#.#.###..###.####..........
...##..#..#............###.##.#..####..#.##..###.#.####.#.#......#...#..###..###....##.....#.#.##..#
....##...#.........#..#.....#...##...#.#..#.##..###.......#...##.#..#.#.#.#.#.##...#..#.###..#.#....
#.###......#.....#.......#...##..##.#.##.....#......##..#.##....##..#.#..##.##...#..#....#...#.#....
#.#.#..##.#.####..#...###.#.#.#.###...#.##.....###.##...#..#.#.#.............#.##...#.#.#.#..####.##
#.#.#........#...##..........#.###.#.##.#..#.#.#..#.#...##......####.....#..#.##..#.##....##..#.####
..#....#..#.#.#..#.#.#..#.....####...##..#.##..#....##.....####.#..#....#...#.#.....###.#...##...#.#
..#.##.#..####..#....##..#....##.....##.#.#..##..#.#.##.#...#..#......##..##..#.......#.####..##....
#.##.##..##......#.###.#....####..####.#.#.#...#..#.#.##.##...##.#........#.#..#####.....##..#..#...
...##.#.#.####............#.......#..##.##.##.#......###..##.#...###.#..#...#.#..#.#.#....##....#..#
##.##....#...#.###.###.#..#..##.......#...#..#.#...##.###.##..##.#.###..#....#...###.##.#.......#..#
..............#.###....#.#.......##....#..#.#..#..##..####...#..#..#.#.#....#.###.....#.####.#.#...#
.#....#........#..##.###.....##.###........##.....##..###.##.###.#..#......#....#..#..#.#...###.#...
#.##...#.#.#..#......#..#.#.#...#...#.....#..#..#...#.#.....#..##.##..#...#.##.....#..##...#####....
#.#...#.#..#.#..#............####....#.##....##.......##.#..####.#.######.######.#...#.###.#.#....##
..#...#..#.#.###..##.....#...##.#......#.#...##....#..####...#.#...#.#.#...#..#....####..#.....#..#.
..#..##.#..#####.##...#..#...##....#..#.#.#.#..#....##.#..###.....##.#....#.##.##....##......#..###.
.##..#...#.##.#.#.....###..#...#.##..##.#....###.#.##....#####.#...#.##...##.........#..###........#
..####....##.#.##....##......#.#....#..#...##.#....#.#..#...##..##.....#....#.#....#.##.#.#...###...
.#.#...##.....#.####...#...#####.##..#...#..#.....#.###.##.####....#..###...#...##....######..#.#..#
.#.#...####........###....#.##.##...#.#.#....#....##.#.......##.##.#..###...##.#.#....#.#..#.#.#.#.#
###..#.........#..####..###....##.#..####...#.#.#....##..#...#.......#..#...#....##.#.#....##....##.
.#..........#.#..####..##........#.....#.##.....##...##.#.###..#.#.#.##..##.#..#....#.#.....#.....#.
#....####...#.#...#..#.#..###....#.#####.#..##.#.....#.....#..#..#..##...##.#...#....#...#.#.##.#.##
...##..##...#..#...##.#..##.###..##.#..###...#...#...#.........#.......###....#.##.#..#.#.#...####.#
..#...#.#.#..##.....#...#.#.....###.#.##..##.###..#.#..##..##..#..##..#..#..###....#.#.##...#......#
#..##..#.#...###.#.#..........#.......#.#..#..#.#....#.#######.###..######.#...#...#.#..............
##..#...##...#..###...#.####.###......##..##...#..#....#.......##....##.#.#....#.#..#....##.#.#...##
##..#...#.#....#..###....#.....####.###.###.......##....#.##..#..#...#...##......#..........##...#..
#.#.#..#..##.#.##.#.....#...###.##.#....#.#......#....#..#..........####..##.#....##......#..##...#.
#..##.#.##..#.#.##.#.#.#.#..#.#..#.....#..#....#......###...##.#.##.#...##...#####.....###.......##.
.#.#...#..#..........##.##..#...#.#.#..#..#....#..##....#....#........#.##.#.........#.#..#..#....#.
##.#.#.........#.##.#.###.......#.#....#..#...####..#...##...#.###.#....#.#........#..#...#.##..#...
#....##..#..#.##.###.#....#.##..#.#...##.......#.#####.###.#.#.#..###...###...##..............######
...#.##.###.##..#..####..#..###.##..##...######....#..##.##.......#........#...#..........###...#..#
.#...###.###.#....#.##...#####..####.#.#...#..#.####..#...##.#..###..##.#.....#..##..##.#...##.#####
.#.#.####..#..#....#...#...####......#...#####.###.##.........#.#......#..#..#..#....#.##.#..##..#.#
#..#...#.#.#.##...##..#..#....#.....###.#..#.#...#.....#..#......#...........#....#..##.........#..#
###.##.........#.....#..###....#..##.#.#..#.#.#.....#..........#.....#..##.#.#....##.....###.....#..
####....#..#....#....##....###...#..#.#...#.#.#...#.#....###.##..###.....#..##.#..#..###.....#....#.
..#.#...#.##...##...#.#..######...#.....#.##....#..#........#..#.#.#..####....#....#.#....#..##..#..
..#.####..##.######.##...#.#.#......#.#.#.#.#...#.#....#...#...####...#...#.#.#....##.....#..###...#
.#.##.##.....#..##.#.#..#....#.......#.#.#....#......##...#..#..##...###...#...#.#.#...##....#....#.
.##.........##..#.####....#####.#....#..#...##.#.....#.##.#.##..#.#..#.#...#...##....###.#.##.######
.......#........##.##..#....#....###.#....#..#.#..##....###..#.#...#.........#.##.#.##...##....####.
.......###........#####.###..#.....#.#..#.....#......###.###.#....#..#.#.#..####.#..#.....##.####...
.......##..###.##.####.#.#..#........#.#.....##.#.#.#....##...##..#..###....#............#.###..#...
..###.##.##.###...#....#.#.....####...####.##...##..#..#.#.#..#..##.###.#...##.#......###..#.....#.#
.#..#..#.##....##.....##.#..##.###..##...##...####.#..#....##..#....#...###.#.#.#..###.#...#.#######
....#......#.....#....#.#..#..###.#........#.....##.....##...#..#....#..#####..#.#.####.###.#.#.....
#..#..#........##...###...#.##..#.#...##......#.......#.#.##...#..##.....###.#..#.####.#...#...#...#
##.#..###..#..#.##.......#.....#....#.#..#..##.#..#..###..#.#.........####.##..##......###.#..######
#..#...#..##....#.#...#.##.#...##..#..###....#.#..#.#.###.##...##.#.....#.##.##.#...#..#.###.#.....#
#.......##..#..#.##.........#.###...#..#.###..#...###.....#.....#..#.#.#.###.##.##..##.#...#.......#
#...##.#.#..###..##..#.##.#.#...#.....#.....####.####...#..#.#.#...###.#.#....#..######.#.##.#..##..
...#.....##.##..#.#.#..#.#..#..#....###..#..##..#...#..#.###...##.#...#..##...#...#..#.##...###...#.
#...#..#...#...#..###..#...#.##.#.#...###.#.#..#..#.#...#......##.##.##..#....#.#.##..#..#.#..#....#
##.........#.#..###..#..##.#####...#.##..#..####.......#.....#...#.##.#.###.##....#.....#..#...#...#
...#.###.....#..#####.....###...##.#..#.##.#.##...##.#...###.##....##.##....#.#..##.#.......##....##
..#...#..#...##.#...##........###.#.#..#..#.#..#..##.#....#.#...#......#..#..##.##..###.......##.#.#
.#.#.####.....#...#.#...##..##.##.#....####.#.####..#.#..#..##.#...###.##..#..#.###..#..........##..
#.#..###.#.##.#.#..#..##....######.##....#.#..#.###.#.....#.####..##..#...#......#...#..####.#....#.
#.....#.#..##..#.##.###.##.#...#.#.#...#.##.#.##......#.#...###..###..#........##...#....#..##......
