25 25 5
18 7
11 18
.##.....###..#..####...#.
#..##.##.#.#.#####..##...
.#.#.##..###..#.#..#...#.
.#..##....#..##.........#
..##.####..#.##.#...#.###
..#...#.#..#.#..#...#..#.
..#....###.##.#....#.##..
.##...#.####.#..#.#.##.##
...##..#..#.#..##..###.#.
...##.....#...##.#.#.##..
..#.#..##..##...#..#.#.#.
......#...#........#.....
.#..#..#......#...#......
.#...#.#..##.###..###.##.
.#...#...####......#.###.
....#..###...####.....#..
.#..#.....#.#...##.#.##..
####..##.##..#..#.###..##
##....#.##......#.###....
.#.##.......##...#...###.
..##..#.#.#.#.##..#.#...#
...##..##.....#....#.....
.######.#.#..#......#...#
###.##....##.#####.#.#.#.
.##...##.....#.######.#..
