25 25 5
15 23
11 10
..##....#.#.#...#.###....
####..#..#.......#....#.#
##......##..#####.#.####.
###.#..#....#......##.#..
.......##.......###.#..#.
...#.###..#..##.#...###..
#####.#...#.###..#...#..#
##.##..##..#.##.#.##...##
.##.####..##.....#...#..#
##.#..#..#.#..##.##.##...
..#.##..###....#.#.##....
#.##...#.#..####......#..
#####.##.##.##.#.##.#.#.#
.##..#..#####....###..#..
#.#..##.....####....#..#.
.#.#.#..#...###.#.#.##...
......##.####.#.####.#...
###....##..#.##.##..##..#
###..#.#.####.#..#..#.#..
#.#####.#.##..##....#.###
#.#..#..#..##....####.##.
#.#...#.##.....#.#...###.
#..##.#.....##..###..##.#
#..##....#...##..######.#
.#..##...###.#.....##....
