25 25 5
0 22
0 21
#.######.#...##.###.#...#
##.....#....##..#.##.#...
..#......#....###.#.....#
#...##.##.#.#.#.#..##.###
.###....#....#.....###...
.....####.##.#..##.######
.##.#..#..##.............
...#..#..##..#.#.##.##..#
#......#####..##.#.##....
.#.#...##..##.#.........#
.#.##.#.#...#.....#.##.#.
.#...#####.###.#.....##.#
#.#####.##....#.##.#.#...
...#...####.#..#.#.#.###.
#.#.#..#.#.###......#.#.#
##....##....#..#.#.##..#.
..#..#.#.#.###...#.###.##
.#.#.####.#.##..#.#...#.#
#........#.##.##.#..##..#
##.....###.#..####.#.##..
##..##..##..#..#####...#.
#.#....##...#...#......##
##..#.##.#.#.#.#.#..###.#
#.#...#.#.#..##.#....#.##
.##.####...##...###.#...#
