30 30 5
26 24
24 28
.##.#......#.#...####.#.....#.
#...#.....#####.#.#.#.#.#.#.##
##...#.#.##.#.#.......###..###
....##..#.#.....#...#..#.#..##
..#...####....#....#.....#..#.
.##........##.#....#.####.#.##
#...####...#...###..#.#..#..##
###..#.##.......##.#.#...#..#.
#.##..#.#.#####....#.#...#..##
...######...#####..#.###.####.
#.#..#...#...#..#..##......###
##...#.#..####...#....#...#.##
..#.#..####.###..#.#..##...##.
.....#...#.#...#.#...##...#.##
.#.....##....#.####.##.#..#...
##...##...#.##..#..#.#...##..#
#....##.##.#.#..##.######.####
#.....##.##...##....#...#..#..
#.......##..##....#.#.####.#..
...#..##.#####...........##.##
.##....#..#.#...###..#..###.##
......#####...##..#...#...##..
..###.##.#..##.#...##...#....#
.##...#.#.##.#.###.#....#....#
##..###......##...####.##.#...
.....#..####.#..#.#..##.......
.##.##.#..####..#..##.#..#..#.
#....#..##..#..#....#.#...##..
..###..#.#.#.#.##.#....#.##.#.
.##.#..###.##.##...#...##..#..
