100 100 5
47 50
85 18
#.##.#...##.#...##.##..##.#.#...#.#.#####.....#.##.#.##.#.#.#.#...##..#.###......##.#...##.#.#.....#
###.##.#.##..##.#.#....#...##.......####...#....#..#.#...#.#.......#.#......##.#....###..##....#...#
##..#..#..###.#.###.####...#.###.#..#.##.#...#..#.##.#####...#.....#......####.............#.###...#
.#..####.#....##.#.###..#......#....##.....#.....##...#.###...#..##..###..#....#...#.###.###.###.##.
.#.....#.#########.#..##.######......#......#.##..........#.#..#.#.##.#.###....#....#.....#.#..#.#..
.##....#.#..###.##.#.#.#.###..#...#..#.###.#.#.##...#.##.#.##...#..##.###...####..#...#.#.#..#..###.
..#.##...#...#...#...#..#...#..#.###.##.#.#.##.......#....#..#####.#.#.#...#.........#...###.#...#..
.#.###.#......#......#.....##.#.#...#...###.#..##.#......##.....######.#..##...#..#..###.##.##......
..#.#.#.....#..#.....#.###.#..#.#...#...##..##.##.#..#..#.....###.#.#..#..#.......#.###.#...#...###.
#####.#.###.##.#.#..#.####.#.#..##...#........#...#.#..##.....#.#...#..#.#.....####..#....#.....#..#
#.#..#.##.#.#........#..#..........#....##.#...######...##.....#.#.#..###............##.....#....#..
#.##...#.##..##...##.##..##.....##..#..#.#...#.#.#..#..#...#.##..#..##..##.#...#....##......##...#..
#.###....#.#..#..##.###.#....####..#....#.##.......#.#.....##....#.#.......#.........#.#.##.#...#..#
..###..##...##.#.#..##.....#.#.#..#.##...##.####.###.....#.........................#......##.#...###
#...##...#...####........##.....#....#...#....###....#.#..##.#......#...#..#.#..##..#.##..#.#..##.#.
.#...#######..#....#.###.##.#.#...#.#.#.....#..#.....#.#.#...###...#..##.#........#..#.#..#.#.#...##
.#.....##..##.#.....#...#.#..#.#....#.##.#..##.#.##.#.#.......####......#.##..##.#.......##..###....
##.##.####.##.......#....###.#######.##.###...#....#...##...#.#.###.###..###...#..##...#####.#.#..##
...#.....##........#....#.....#....#....#..###.#.#.....#.##.####..#.#...#...##..#.#.......#####.#.#.
###.##..#.#.##..#.###.....##..###.#.##...###........#......#..##.##......#.....#...##....##.....##.#
.##......###..##.#.....#.##.###..#...#...##.#.......#...###..#.#.#.##..#...#.#.#...##.#.#.##.##.....
.....###.##.#.##.###.....#####.#.##..##.##.....#.###...#....#...##.#..#.##....####..##.##...#.#..#..
.##....#.###.....#...#.#......#...##..#.###.#.....####..#.#.###.#..##...##..#....##.#..#...##.....#.
.##..#..####.##.##.....##.#..#.##.#..##.##.####.#.#..#...###..#..##.......#..##.......##.#...#.##...
...##...##.#.#.######..##..#.#..######..##.###..##....#.#...##.##...#.#####..#..#.#..#.##...##..##.#
....#.####.#..#..#...#.#.....#.####..#.#...###...#....#....#.####.##..........#...#.#.#...#.#.#..##.
.##...#..#...##...###...#####.#...#..#.#.##.#....##.##....####..####.#....#....#....####...#...#.#.#
#.##......#.###...#..##......#..#.....#......##...#....###....#...##..#..#.#................#..###..
#....#.#.........#.#.....#....#.#.#####....#.#.#.##..#....######..###..#......#......###..#..#..#...
...#..#..##.#.##..##........#.....##....##.#.#.#.#...#...#..#...#..#.###.....#...#......#.#...###.#.
.....##.#....##....##.#...##...###.....##.....##......#...#....#.##.#......#.###......#.##....#..##.
##..#.#..#.#.....#.#.#.........##.#.##....##..####..#....###.##.######......#...###.##.#.#..#....#..
...##..#..#.##.##..###....#..#....#......#...##......#..#..##..#.#...##.#..####...##.#.##....#...#..
..#...#.#....##.#####.#.##...#....#......#.....#.#.###...###....##.##..#...#....###...#.#.##..#.##.#
....##.####....##......#....####...##..#.#.#....##.##.........##.##..##..##.###..#.###.#.#...#..##..
##...#....#.....#........##........#.###..#####........##.....##..##..#....##......#........#...###.
..#.##.#.###.###.##...#.#.#..#.#...#.###..#.....#.#...##...#.##.#......#.....#..##..###..#..........
##...#.#.#..#.#.#..#.....##.........###.##....#..#..#........#..##..#.....#.#.#.###.....#..###.##.#.
.#.###.#.......#.#..#.###.#.##..#..#..#....###.....#..##..#.....#.#.###....#..#......#..#.....#...##
.#.#.#..#.###.....#.....#....#......#..#.#..#.#.##....##...#....#...##.####...#.#..#.##....#.#.###..
###..........##..#.#...##.#.#...#....#.#..##.##.##..####.#....##..#.#....#..#.#.....###.....##...#..
#.###.....##..####.##...######...#.#..#......####..#.####.#.....##.........#....#...#.##.####.##.#.#
#.#.#.........##....####...#.#.........#..###..#...#..#..##.#..#.#..#..#####.##.##.#....##..#.......
#..#..#......##..#####..#.#####.#.##....#..#.....#.........##...#.#.#..#....#...##.......#.#...##...
#...##.....###..##..#.#..#.#..#..#.#####..#.##............#.#.......##.#..#..#.#...##.........##....
.##.....#......#...#.#............###.#........#..##.#.##.....#....##..##...##.#.#.#.##.##..#.#..###
#..###..##..#..##.........#.###.#.#..#...#..##.###...#.#..#.#.....######...###...#.###..#.#..####...
..#...##.#..#........#.#...##.##...#.###..##.###.#....#...##.....#.#.#..#.....####.#####.#.#..##...#
....###.##........##....##...#.......#....#..#...##..#....#.#...###.#...............#.##.#.......###
......#####......##...##.#.##...#..#..........#.#.#.#.##....##...#.#....#...#.#.#...#....##....##...
.#.#..#.#...#...##.#.....##.##.##..#.###.#...#.###..##..#.##........#.###.......#..#.......#..####..
.....#.###....###....#..#......##...###.#.#....#.#.....#...#.##.#....#.##..##.###..#.#...##.#...#.#.
#...#...#....##..######.##..#......##..##..#.#..##...#.##..##.##..##......##.##..#..#..#..##..#####.
.#.#..###.##..#.###..#.######..###.#..###.##..#....##......#.##.#..#...#..#...#..#....####.####.##.#
##.#.##..#....#.....#.....#....#...###.#..#.#..#.#..###.#.#...##.##..#.##...#...#.###.##.#......#..#
#####.......#.......#.##..#.......#.###..##.....#..#####...#...#.####...#.#.#...##..........#..#.#..
####......##.............##..##..#....#.........##....###.#..####.######..#.......##....#....#......
.##...#.###.......##.#..#.....#.#.#..#.#....#..#..####..#..#......###.##......#...#..#.###....#.....
#...#.#..#......#.#..#.###...##....#....#...#....###..#..#..#...##.#..###..#.....####.##..##..##.#..
##.###.##.#...#....##.#.#.....#.#..#......#....#.#.##.#.#..##.#.##.....#..#...#..#..##...#..#.......
..##.#..#....#.....###......#.#..###...#..##..#..####.#####.#................##....##..#....#.#..#..
....#..#.#..#.#.#...............#.#..##..#..##.#.#.##.##..#.#.##...#..#........#.#....#.#.#.#.##.#..
.###.#......#.#..##..#.#..#......#.#.##.#..###.#.###...#......#..###..##.#.#.#.#.#...###..#...#.#.##
###..#.......#.#..#...#.##..#.###............#..#.#....###..#.#.#.###.#......##...#.#....###..#..##.
....#.###.#....#.........#.###.###...##..#.#..#.........##.#.#.....#..#..#.##.....##.#.#....###.#...
.#.#.###..#.##.###...#..#........##.#..###..##.##.###...##..#.#....##....###.......#....#..#..#.#..#
.#........##...##.#..##.#.###..#..###...##..####.###.#.#.#.##.#.##..#...##......##....#####....##.#.
##......##...##....##..#.#...#.#.....##......###....###..###.......#.#....#...##.#.##....#..........
.#.###.#.........#.###..#.#..##.#..##...##.##....##.#.##.#.#.......#.....#.....##..####.##.#...##.##
#..#.....#####.##......####....#..........##.#######.#.#.#.......#...##......##.#..#.#..###..#..#..#
..##....#.#.#..#...#..#.####.#......##.....#.#####.#####....#..#.#..##.......##.#######...#..#...###
#.#.##..##....###....#..##...####...#.#..###...##.#..###.##.........#...#.##.##..#..#.##...#.....#..
.....##..#..#.####..#..##.#...#.##.#..#.#.#...####...#.#.######...........###......###.#####...#.#..
.#..#.#.#.#.#.##..##.....#.####.#..#.#.###..##....#####..#.#.#..#.#.###.#.##.#...#.#..#.....#.##....
#.##..#....#.##...#.##..#.#.#..###...##.####....#..#...#.....#.#..#..#..#....#........#....#........
.####..#.#...#..####...###.#....##..#.##.##..#......#..#....#.#.##.......###..#..#...#..#.#.##.#..##
.##.#.#.##.#.#..#.......#..##.#.#..#.....#.##.#.#.#...###..#.#.#...#.##...####..#....#...........#..
.......#..##....#.##..##..##.####.##......###.#....#.....#..#.#.###...##...####....#.#....#.##...##.
....#..##...#..#......#..#.....###....#..#.##..##.#..######........#.....###.....#.#....###.....##.#
..#.#.......##..###.##.#######.##...#....#.....#...#.#....#.#.#.#........####......##..###.##....###
.##..#...#..#.#.##.#...#..##.#....##...##....#.##.#......#...#.###..###.............#.....#.........
##....#.##..#...#.#.##..##.#..#.#.#.#...#...#.#....#.##.##..#..#...#.#..###.#...#...#.###...##...###
...#...#..#.#.#.##...####..#..#...#......#.#...#..#.#..#.#...##.###.....#.###.##.###..#..#.##.......
..###..##.#...#...#...#...............##.......#.##......####...#...##....#.###..#.#..###.##....#.#.
##.#.#.###.#....##....##.#........##.##..###..#.#.....#..#.......#.#.#...#..#.#..#.#.##...##.....###
#.......##.....##..#.##.........#.#...##...#.#..##.........#.....##...#...##.......#.#.#.#.#..##..##
..###.###..#......###....#.....###.#####...#.##..###.###.#....#.##...####.....#.##..##..#....#...###
##...#.##.#..#.#.#....#.....#...##..#.....####.#..##..######.##.#...##...##.##..#.#.......###.##..#.
#.....#....#...##.#.#...###.#....##.#..##.#..###.......###.#....#....#.#....#.#.....#####........#..
.#..#.#.....#.###.....#.##......##...##..#.####..#.#..#......#.#.##..####...####.#...###.#..#..##.##
.####..#.##......#..#.#..#..#..##.#....#..#..#.#######.##.###....#.#.#.##..#..#..#..##.###.....#.#..
...##.......##.....#...##..##.#####..###.#..#.##..#...##..###..#.#..##.###....#...##..#.#...####.#..
.#####..#.##......#........#..#..##...####..#.#....#..##.#.#.#..##...##.##...####.....##.##....##..#
.#.##..###..#.........#..#...#..#....#..##...#........#.##..#..#.....#.#.#...........######..#.##..#
..#####.###.#..##.##.##..##.#.#..#.##...######.###.....#...###....#..#...##.#..........####.....#...
........#..##..#......#.#..#.#..###.......#.....#..#.#..#...#.#.#.##.......#.#.#..#...##.##.#.#.#.#.
..##..##....#.#.......#.#.....##..#.#.....#.###.##..#.........##.#.....###........##...#.#.#..#.###.
...###...##..#...###....##..#...###..#..#####.....##.##...##.#...#...##.###..###.###.#.#..........##
#.##.##..#...#.#.#.##....#...##....#.#.##.....###.##....#....#..#.#..#...#####..#.####........#..#..
...#...#......#.#..##..#...##..##.....#....#....#.#..###..#....#...#.......###..##.####.....###.##.#
