100 100 5
56 73
88 55
..#########..#...#.#...#.....#....##..#..###...###...#..#.........###......##.##....##...##.#.#.....
#.#.####...##.##..#...#.#.#.##.#..##..##....#....#.#.......#.#.##.###...##.##.#.#...#....##..#....#.
#.#.##.##.#..#...##...##.....##........#.#######.###.#..####...#.#.#.#..##....#.#..##...#..##.....#.
#...####.....#..##..#.##.#.....##.#.#.#.#.#.#.#..##....#.#..##...#.#...######.##.#.#...#..##...#.##.
...##.#..###..#...##....#.#..#...#.#..#....##...#.#...##...#.#..#.####.#...#...#...##........#......
...#..##....#..#.#.....#.#.#.#.###.........####..#.####.....###..##..#..#.#..##.###.#..###....#...#.
.....#.....#.......###.##.#.##..........#.....#.##.#.#.#..#.###....###.....#....#..#.#.#..#...#..#..
...##....#..####...##.#...##..#......##.......##.##..##...#.#..#.###.#.##..#...##.#..#..#....#..#.##
####..#..#.##..#.........#...#....##........#.#..#..##..#....##..#..#.#.#..##..#..#.##..####..#...##
#.#.#...##.#..#...#...#.#.....####....#...##.###.#.###..#..###...#..#....###..#.#.#....#.#.##...####
...#...##..##...###..#..##..##..#.##.#.#.#.##...#####..#....#.##.#.....###..#.#....#.#...#######..##
#.#.#########.#....#.##...#.#..##...#.#..#....#..#########.#.###.#.......#..####..#.#.#.#.#.#...##..
##....#..##.#...##..#......#.##.#...###.##.#......#...##..##.#...#.#.....#......##.##.#.......#.##..
##........#...#.##....#..........#.####....#..#.##.#...#...........#......###....#..#..##.#..###..##
.##...#.#.#..#....#...#....##.###..#...#..###..##..####......#..#.#.######.....#...##.#.#...#..#.#.#
#..#.###.....##.#.##....#..#...##.####....#.....#...###........#..#....#.#.##..##.##.#.###...##..##.
.#..#.#..#...#.##....#.......#.#.#....#.###..#.#....##....#....#..#...###...#...##.......####.#.#.#.
#..##..######.#####...#..#..###.....####....##...#..#.#.#...#.##...#.#.#..#..#......#...#....#####.#
##....#..#...#...###.###...###..#.###.#......#.###.#...#.##.##.#....###.#.##.....##.#....#...#.#..#.
..#...###.#.#..#..#.#.#....#..##..#.#...##.....###..##.#.........##..#.#.....#...#..#######..#..#.#.
.#.#.#.##.###.#####..####.#.##.#......#..#.#.....#.###..#...#..#.#.....#.##..#####.......###.#..##..
....#.#..##...#..#..####..#.#.#......##.#......#...........##....##....##..##....#..##...#.#.##...#.
.#.##.#.#..#....#..#.#.##...###...##...##.............##.##.......#....#.#.#.##.##.#....#.#.##.##.##
.#...#..#..#..#####.#..#..#..#.###.....##.....##.#.#..#..#..#..##...#.#.#.#.....##.##.##..##.......#
#.#..###.#........#...##....#..##.#.##..##.....#..##.#...###..#.###.#.#.#...#.#....#.#..###.......##
....#.####.#.#..#.###.###.#.#..#.#..####..#.....#.#.##..##..#.##....#..##.#.####...###......#####..#
...#####........#...##.###.#.#.#.##.#......#.....##..##...##....#.#.#.##....##..##......#..#.....###
...#.###.....###..#..#......##..##.##...##...#.....###....#...#.#..#.##.....###..####.#...#..###.#..
...............###....#.###...#.##..........#.####.#........###..#...####.#.........#...###..#...##.
..##..#.#..#.#.#..#.##.#..#.###.##.....#.#.......#.#.#......##.#...#.#.......##.....###.....##.....#
##....#.######.###.##.......#..#...###.......#.....#..###.#..#....#...#..####..#.#.#...........#....
#.##...####........#..####.##.........##.....##.#.#.###.#.#..##...###........##.##.....#.##..##.#..#
#....#.#.#.##....#..##..###....#........##....#.#..#.#.##..###.##.....#.....#..#.#..#...#.#......#.#
##.....##.#...###.#....##.#....#.#......####......#..#..###.#.#......#.#.##.#........#........#...#.
###...##..##.#...#..##..#......##.#.#.......#.#..##..##.#..#...##...####...#....##.#.....#.##.....##
#.#..#.#.....#..##.#.....#..#.#...#....#...#.#..#..##..##.#.#....#####.....#...#.............#.#....
#..#.###.#..##.#.#.#.....#..##..#####.##.##..#..#........##.#.#.#.......#.#.....##..##..#.#######.#.
...#.#.#..#.....##..####.#.##....#.#......###..#..#####.#.####.###..#......##.##..#....#..........#.
.#...##..##...#..#.#..#..#...#.#....#.#.#.#..###.#...#.###.##.####..#...#.....#...##...##......##...
....#..#.##.##.#.####.#..#..###...##.#...####.###.##...##...#.....#.#.###.#......#.........###..#.##
..#...#.....#..#..........###..#...#..##..#.....#..#..........#.#.##.##....##.#.##..##...#####...#..
...#.#.###.#..#.###.#.#.#.#...#..#..####..#.#.##...#..#........##......###.#..##..#....#..##..#.#.#.
.#.#..#..#..#..#..##..##...#.#.#..##......#.......##.#......##.#...#...#..##...#.#..#.##.#...#.####.
##..#..##.##..#.##..#.#.#..##.#....#..####..#...#.#.#..#...#.....#...##....#...##..#.##....##....#.#
...#.#..###.#.....#......#.#...####...###.##...####.#.#.#.##.##..#.#....#.........#....##.#..#.##.#.
#..#..#..###..#.#..#..#.#..........##...##.....#..##..####.##..##..#.#.#.#..#.#....#.##..#......#.#.
...#..##...#.#...#....#....##.#.#.....##......#.#.##.###..#......#...#..####.....#.#.......#..##..#.
..##....##..##.#.#.#.#####....##.###...#....#.........##....#..###.#.#.#..###..#..#.#....#.#..##...#
...#.#..#...#....#....#..##.###...#.#.....####.##..#.....#....#.#.....#.#....#.##...###.##..#..##.#.
#......#.#.#.....#.###...##.........#.#.##.....#..##..####.#..###..#.####.#..#.#####..##.#.####.#...
#.....#.#...##....###..#.....#.....####.##.....#.#..#.#.#....#......#.#.##.#.#..###.........##.##.#.
.#..###.#.###....#..#...#.#.#.####....#....#.#..#####.#....#..##..##.............#..###....##.##..#.
...#...#..##.#..#.#.##.##......###.......###.#.######.##........##..#.##.##...##.#.......#.##..#.#..
...#.##..#.#..#.#.##......##....##.#..###..#.#..#..#..###.#..##.##..#...#......#.#.#..#.#..#...#..#.
.#.#.....#.##.######.#####.#...#.####.#..##.##...#...#..#.....#...#.##.#..##.#.#....####...#......#.
#..#..##.##..#.#####..##.#..##.#.#####..##.##...#.......#.##.....#.....#......#.###.#........#.#....
.#.#...#.######..####.#.########..##...##........###..#.##..#.##.###.#....#.##....####....##.##.#.#.
...#..##.....###.#..#..##....##...##....#..#.##..#.......#...#.##.#......#.....#...#..#.#...#...##.#
#.#...##..#..#.#...##..#....#..##......##............##..#.#.#.#.##...###...#..##..#...#.###.###....
..#....#.#.#..#...#.##..#.#...#..#...#..........###..##.#...#......#.#.#..#.....###...###....#..###.
.##.#######..#..##..#...#.#..#....#.##.#..##.........###..##..#....#.#....#...#..#...#.#.#.##.#.#...
#....#..###..#.##..###...##.##.#.#......#.#.###.###.##..###..####.#..#....#...##.###.###...#.####.##
..........#.....###..#.....#.#..#.##...#..#.......#..#.....#.##....####....#.........##....##.#...##
..#..#.#...#.##..##....#.###...#..#......#..###.#.....#.###.#.....#.#....#.##..#.......#.######.###.
..##..#..####.#..#.......#.....#..###.#..##.........##......#.#..##.#..#.#.#.##.....##..###..#..#.##
...#...###..##.#......#.......####.#..#.#...#.#.#.#.#.##..##.##...####.#.#...##....###....#.#.#..###
.#.##.#....#...##.......##.##.##.#.##...#..##.##....##...#.#.....#..#.......##..##........#..#.##.#.
.##..##.#....####..#.#..##..####.##.##..#..#....#...##......##......#....#.....#...#..#....#.##..#..
...#..##.#.##........#.#.#.#..#..#..##...#.###.###..##...#.#.#..##....#.#.#.##.........#..###....#..
.......#.........#....#..#..###.#.#...####.#........##...#...#...##.#...#..#.##.....#.##..#.###..#..
#..#.###.######...#.....##.##.#..#....#....###......#.#.#...#..#.#...###......#.##....##.#...#.....#
.....#..#...#.##.#.#.#.#..###.###..##....#......#.#.....#..........##...#.#....##..##..##....##..#..
...#..#..#.#..#..##...#####....####.#...........###.###..##.######.##.....#####..####.##..##.##.###.
#.#.##...##..#.#........#.#...#.#..#.....#......#..#....#...#.##.#.#..#..#...#....####....##..#...#.
.....#....#.#...#.###.##....#..#..##...#..#....#.#..#.###..#.##...####.#..#...#..#..#..##..##......#
.##.###.#.##..#.###...##.###..##.#...#....#.##....#.##.#.#..#.##.#.#.##.#.#.###..#......#.#....#...#
#...#.#.#.#.#.###.##..#####..##....####.....##.#..###.###..##.......##..#..##....#.##....##...##....
##.#....###.##...##....#.##.....#.#...#...####.##...##.#...#.#.#.........#..###.#.#..#.#.#...##.#..#
...##......###..###........###.##.###..#....##.....#....##......#...#####..#...#....#.....###.#.#.##
##.####.#.#.#..####..#####..#..###...#.#...#####....#...##....#.#...#.#..##..#.##......#....#.##.#..
......#...#.#.#.#..##...#......##.#....####.......#..####.#......#..#..#....#....###.....#.##.###..#
....##.#.#.#..##.##.......##..##.#...##.#...##..##.####..#...#..#.#........#.......#.####..#..#..#.#
.###....#.#...#.#.#.......#...##..#.#....#.......#....#..###..#.#..##....##....#.........#.#.#.##...
#...#####.#......####.####...#.##...#.#.............#.#.#.......###.#.#####.......#..#.....#.##..#..
#.##...#####.#.##..#.##...#.#..#.##.###.######.#.##...###......#.##.###.#.##.##.###.#.###.##...#####
..##.##...#.##......##...#..#...#......#....#.....#.....##.....##.##..#.....##..#.....#.#...#.#..#.#
..#.#...#.....##.#...#.#.###.##..##...........#..##...#..###...##.#...##....##...###.#.......##..#..
#..#.#.##...###....#.....##..#.###.#.#.......#..##..#..#...####.##..#.##...#....#.#...#.##.#.#.#..##
.###........#.#.##........##..#.##.###........##..##.#....##.#...#.#...###.#.#..#####..#..##.#.##.#.
#.....#.###...##.##....##...##..##....###..#.#.#...##...#.##.####.#...#.####....#..##..#.....###...#
#####.#...#..##.#...###.#.###.#..####.#..##.####.#.#.#.....#..##.#..#.#.#####..#.#..#.#.....##.#....
..##...##.#....#..#....#####.....#..#..####.#..#.#..#.#......##.#.......##.##..#.#...##.#.#...##...#
#...#...#...#.#.##...#.................###.#.###...####....#.......#..#........#..##.....#...##.#.#.
.#.#####...#.#.#..#.###.##..#.#.####....#.##.#######.#....#..#....###.##.#....#.#..#..#......#..#..#
.#..##.....#..#....#..#.##..#.###..##...#.##.###.#..#..#.#..#.##...#.#.....##.#..##...#.......#.....
###.#..##..#.....#......#.#..####.###..#.#...#..#####..#..#.#..#.#.......###.#####...#.#.####.....#.
...#.........##.....#...#.#....##...###....#.#..####.###.#.#.#..#.##.##.###.#.......#.#.......###.#.
..#.....####.#.....##.........#.#...#.####.##.#.###....##.#..##...##.......##..##...#..##..#.#......
#...##..##.....#.##......#....#.#.#.###.###....#...#.##..####.#.........##.#.##.....#.....#...#....#
#..#.#..##..#..#.#..#.#..##....#.#####...#.#..#.###..#.#..##...##.##..#####.#.#......#..#.#..#..###.
