25 25 5
12 20
15 8
.#.###.#.....######.....#
..#.....##....##.##...###
...##.###...##.#####...##
#.#.#.#..#....#.#..#.#..#
..##......#.#.#....#...##
...#.....#.#..#.##..#.#..
.###......#....##........
.##..#..#....#..##...####
..#.....#...#.#....###...
.##.#.#....##...#...##..#
###.#.....#.#...#..###..#
.##.##.#.#.##...#..#.#...
##.#####.....##..........
##..#.#...#...##..#...#.#
.#..##.#.....########.###
.#..#....#......#.##.#...
.#.#....###.....#.#.#..#.
#..#..#........#.######.#
.#.#..##...##..#....#.#..
...#.#.##.#.#####...##...
...#.#..#...#.....##..#..
.##....#.#............#..
#.#.##......####.##.#..##
##..#....#####.#.##...##.
##...#.#.#.#.#..#.#..##..
