25 25 5
7 11
13 2
...#.###.#.#.#..#.#..##..
##...####.##..#..#.###.##
.#######.#.#...##.###....
..##.#####...###.#......#
#..##..##.##...#.###.####
##.#..##.#.#....#..#.#.##
..#...##.....#..###...##.
......#..##...#.#..#.#..#
##.###...#.#...#.#...#..#
.....#.##...#.##..#.##.#.
........#.#.#.##.....####
.##....###.#.##.#.#.#....
#.#..###...#.#..#.....#..
....#..##....#.##.#..##.#
#####.###.##....#..####.#
..#.#..#.####..##..#.#..#
#.####.###.#############.
#....#...##.#.##.#..##.#.
..#..####...##....##.....
..##..#.#.#..#.##....#..#
##...##.#.##.#...#...#...
.#...#..#.##.#..#####.#..
.#.###.###.###.#.#.##.#..
.#..##.#..#...#.#....#...
#.#...#.#.#..###..#.##..#
