100 100 5
47 23
70 33
####..#.....#...#...##.....#..##.#.##.####...#.......#..##.#.##..##..#..##.#.#..#....#....#..###....
.#...#...####.#.#.#...#..#.##.##......####..#.#.#####..#.#.......#..#.#...#...#....#.....##.#.#.....
.##...#..##..#####.#..##.#..............#.#####.#.....#..#...#....#.##.##..#.#..#...#.....#....##.##
..##..##....#..#..##.##.#......###.##....#.......##........#..#.#.##.##.#..#..#......#..##...#...##.
#.#..#.............###....#.#..###...#.#..#....#....#...#######...#.....##...#.........###..#....#..
#.##...##....#.#.###..##.#...#...###....####....##..#...##.#.###..#....#.#..########.........##...##
....#.#.........##.##.#..#..#....##.#.#.....#....###..#.....#..##..#.#...#..#..#...#......###.####.#
..#.#...#..#...##..##.#...##....#.#.##....#..#.#.#..#.#.##.###..#..##....#..###..#..#..#.#..#.#.#...
..###..##..##....##.###.....#...###.#...####.#....#....#.#..#..###.....##.#....#.#.#..#.##...##.#.#.
..###.#.#.#..#..#....#..#..#......##..#.#..#....##...##.##.###....###..#..##...#.##.....#..#........
.#.##.###.##.....#..####.....##..#.#.#..###.#...#.#......#####.#..#....##.#.##..#..###.......##...#.
..##......#..#....####...##.....#.....###.###.#.#.##...#..#.###.#....#.........#....##..#.#.#.##.#..
.#.#.........#...#####..#.##...#....###..#..#####.###....#...#...##..#.....###.##..##.#...###..#..#.
.##.##...###......###..##.#..#.##....#....##..#.###.....##....##..#...####.......#.##.#.#.#.#.......
...#....##..###.......#.#..##.........####.#..#.#.#..##.##.#.#..#...#..........#...##..##......#...#
.##....#.#...#..#.#..#....##..##.##...#...##.###....###..#...#..###.........###..##....#...###..###.
#..####.......##.###...#.#..#......#.#..#....####......##..#.#..#.###...###..#...#.#..#.#....###...#
###..#.#.....#......#....#.#....####.#.#..###.....##...#...#......#.........###.#.######...##....#..
##..###.......###.#..##...#..###.###..###..#...#...#.##.....#.#..###..#.#.#.###..#.#..######.##...#.
##.#.#.#.##.......#.##.#.###..#.##..#.##...#.###.##...####.#..#...#.####..##......##.#.###.#.#.#....
###..#..#...........##..#..##.#.##..#..#...#.#....##.#.#.#..#.#.#.....####..#..#.#.###..#.#.#.###.#.
....#..##....#..#....#.......###...##...#..#....#.#......#######..#.####..#..#..#..###.....###.#....
#....#..#######...#..##....##..#..#.#.##..##.##.#.......#.###..##.#..........#.#.#.##.###.#...#.....
.#...#.....#...#....#..........##...#.#.#.#.#####....##..#####.#..##...#.##...###.#..#.....##......#
##....##...##.#...##..#..#....###..#.#..###......#.##.##......#.####..##....##...###.#.##.#....##...
##.#....#....###..#..#.#..#....##..##.####.##...##...###.#..##.#.....#.#......###...#...##.##.#....#
.##...#..##..#...#.#.##.#.#.#...####.##.#.#..#..##.##..#.##..##....#.#####.....##.##..#.#..#....##..
.#...##..##...##..########.#......#....#.....#..##.#....#.##....###.#.#.....#..#####..#..###...#.###
...####....##.#.#.....#.##...##.#.##.#.#.#..##..#.###....##..##.....#.#....#...#.#.#####.#.#...##.#.
..##.#.......###....####.##...#####...##..#.#...####...........#...##..#...#.......##..#.#.###..#..#
....#.....#..###..##...#.....#####....#.##......##.##.#..#...........##.#..#......#.#.....####.....#
###.#..#.#....###..#......##.##..#######.#.#.#..#..#...#.#....###....###.#....#.....##.#....#..#..##
...##...#.##.##.#.#....#........#.##.##..##..........#..#...###....#...#.####.#..##....#........#.#.
.##.#...#.......#..##.#...#....##..#.#..#.....#..##...##.#####.#.#.....####.#..#...#..#....##.......
#.#.#....##...###..#....#.#..#...#.#.#.#####......###...#####..##...#..#.#.....#..#.#.#.#...#.#.#...
...#..#####..#.##...#.#.##..##.##.########.#...###....##.......#.#.#..#..#..###..#........#..##.....
###.#.####.#..#.#.###.##.#....#.....##.#..##....#.....##.......#.##.#....####.....#..#..#..#.#......
#..##....#......#.#.#..#..#....###........#..#.#...##....#####..#..#...#...#....#.#..###..####.#.#..
#.#...#.##..##..###.#.#.#..#.#..###.#.#.#..#.......##..#....#...#..###.##.#..#..##.#......#...#.###.
...#..#..####.#..#..##......#..##.#...#.#.##...##...###..#..#.##..##....#..###...#...#...##...####..
#.#....#..##.##..#...#.....#.....#..#...#.#.####...#........##..#...#...#..#..#.......#######.##.##.
#.#...#..........#########.#..##...#....#.##.#.#.#.#...#...##...#..###.#.##.###....#...###.##.......
#..###.##.#...#..##.#....##...#.#..#####.##..##.....#...###....##.#.#.##..#.###.#.##..#...##.##...##
.#...##...#...#.#.###.#..#.#.#...#.....#.#..........#..##.#..####.#....#.#.###.#..###..#.###..##.#..
..#.......#...#......#.#..#.#...#...#..##....#.#..####..#......##..##...##.#........##...#...######.
.#..#...##.....#.#.####.#...#..#...#...#.#..#.#.##.#....#..###....##....#...#....#.#..#..###.###...#
#.....###.#....#.......#.#.....#...#...#.#..##...#..#..#.###.#..#..####...#..##.#.#.....###.#.#.#...
#.###..###.#.#.....#..#...#..#.##.......#..##.#.#...#..##....#..#..#..#..#.###..#..##.#..###.##.....
##....#..#..#...........#..#...###.##..#..##..#..........#.##.###...##.#....##.##.#.....#.#....##..#
.......#.#.##..###...#.##..#..#..#..#.####...#..#.#...##.##..#..#......#..#.##...#......#...#..#....
#....##..#...#.....#...#.##..........#.#......#....####....#.##..#.##.#.#....#.#####.###..#...###.#.
#...#.#####...##.....##.....#.#.#...#.#...####.##.....#.#..##.##....#...#.#.#.#...#.##......#.....#.
..#.......#..##...##.#.....##.#.#.#####.....#..##.##..#..######.#.##.#..#.#..#.##.##.#..##..##.#...#
........#.#......#..###........#...#...###.######..#.#.#..#.##.#.##..##.###...#.####..##.......#.###
.#.####..#...#.#..#..#...#....#......#.#..##.....#..#......##.#..#####..#....#..#....#...##...##..##
##..#.#.....#.##...#.#.....#######...#..#..#.#.#..#..###...##.##.###.##....##.#...##...#..##.##.....
.#....###..#.#.#.#...#.#....#.#.#...###.....#....###..#...#.......#.#.##..#.#.#....##.##....#....#.#
####..###...#####......#..#.##..##.#....#...#.##..#..#.#..#.....#..##..##...#.......####...#...#...#
##...#.....#...#..##...#.##.....###.....##...#.#..##.##...##.#.#.###........#...#..#.....#.....##..#
#.##...#.....#.###.#......######........##.....#..#.#....#.###..#.#.#..#.....#....#...#.#.##..##.#.#
##..#...##...#....#.##.##.....#..##.#...##.....###.###...###....#...#.###.#.#........###.##.##.#..##
..###.....#...##..#.#..#.####..#....###.##.....#####..#.....##.....#...#..#..#.......#.#.......#.###
.#...##...##.....###..#.#.###.#...#..#...##..............#.......##..####.#..##....#.............#..
..##....#.....##..##....#..##....#.##.######.##..#..##.##...##.#..##....##...#......###..#...###.###
....#.##....#..##.##...#..#..##..##..#.#...#.#.###.##.#.#...##..##.###....#....##..##..##.#.#.#.#...
..##.##.#....#....#..##..#.....#..#.#.#...#......##..#.##.#....#.....#...#.##.#....#...#..#..#....#.
.##..#..#....###.##.##.##.###.#.#.#.#.........#.#....#.####........#...#.#....##.#..##..#...###...#.
.##...#......###.#.##..####..#.###....#.#.#..#.##....##.#......#...#...#..#.#..#..##.#...#..#.##....
#..###..#.##..#..#..#.#...#.##...#.#..#.#..#..#.##.....##.....#.#.#.#......#..#.#...#.#......#......
##.####..#......#..###.#.##..#.#..#..####.....#...###...#.##.#.#.#..#..##...##..#.#..#.###.#...#.#..
#.###......####.##....##...#...#...###.#......#.#...##..#..#.....##.#.####.#.##..#.##.##.#....#...#.
#..#...#..######...#.#...#..#.##..#..##....#..##....#.#...#............#...#.#####.....#.#.##.###.#.
.####..##.#.####.#..##....###.#....##.#..#..#....###....#..#.#....#.##...#....#.##.#.###....##.....#
..###.#..##....#.....#.##.#.#.###.##.###...#.....#..#.##.....#.#..##..#......###.......#.#..##...#..
..#.....#..#..###.###..#.....#..#..............#.#####...........#...#...####.##.....#....#..####..#
#..#.##.##.......#....##..###.#####.#.#.....##..##.##.#...#..###.##......#..##....####.#......####..
.####.........#..#.......##....##...........###....##.#.###..#..##..##.##.#...####...##..#.#...#....
...#.#....###...#..##....#..##..#....##.#.##.#..#.#....#...###.#.#####.#..##....#..#.#.......#..#.##
...##...##..#.#...#..#.....#...#....##.....##..#..###....#......##..#..#..#..#..###......#.##...#...
#.....#.........#....#...#..#.#.#.#.#.####...##.##.#.#...#.#...#.#..#...#....#.#..#.#.#....#.###.#..
..#...##..#.#..#..###.....#....##..#..#...#.##..#.#...#.#.##.##.#.#..#.##...##..#..#.........#.#.###
.##..#..#.#..##...#..#.#.#.#...##....#.##.....#.#...#..#....#....#...#.#......#.##.....##.#..##...##
.#.#..#.##..#.#......#...#.#.......##.#.........###..####...##.#..##..##...#....#.#....#.#..#.######
...##..##.####.#.....##.#..###....#.#.#...#...#.#..###.##.##....#...#..###...#....#...#......#..#...
.#.#####......#..#.######..........#..#..###.......##..###.#....#.##..#...#.#####....#..#.#.....###.
.....#.###..#..#....#.#.#....#....##.....#.#.##..#.#.#.#.........##.#....#..###...###..#.#...##...##
.#..###..#...#..........#..#..#..#.##.##.#..#.....#.#.####......#.#...#....#...##..#...#.#.#...#....
....##.....#..#.#...#...#....#.###.##.###.....#..###....#.....##...##.####..##..#.#...##...#.....#..
..#.##.....#.#...#..#.#..#...#.#.##...#..##.#.#..##..#..#......#....#...##...#.#..###.#####.#.#.#.##
..##..#..##.#..##.##..##.##..##..###.##...##.#...##.##.#..###.#..#...#.##....#.##.#.#.#.#..##...#..#
...#####..##...#.....#..#.######.##..#...#..#....#.....#.#####.#..##..###..#.....###.###...###..##..
#..###...####...#..#..##..##...##..#.#....#..###....#.##....#.#.#......#..#.#...#.#.#.##.#..#.......
.#...###..##...#......####.#.#.#.##..#..#.##..##.##.#...##.#...#.#...#..##..#...#.....#..##.#.##....
.#...#..###.##....#.#..#...#.#...##.#...#...#...##..####......#.##.#.##.#...#.#.........##...##..#.#
.###.....##.##..#.##..............##....#..............#.......##....#..#.#.##......#.#..#..##......
.#.#..#..#...##.#.####..##.#.####.#####.............#.#.#...#....###...#....#.#.##.#....#..#.#.....#
.#.....##.....#.#.##.#..#....##..##..###....###.....#.#...#...#...#.....####.#.#..#.#.#..#.##.......
...#.#.#.#..#...####....##..#...##..#.#..##.#.#....#.##.#..#....#..##..##...#.....#.#.##.##.#.##..##
...##..........###..#...#.#..#.#.###...##.#..#...#.###...#.......####.....##.#...#.#.###...##.##..#.
...#.#...#..#.#.#.#....###..#....#...#.....#.####...#..#.#.##....#..#.##.#..##.##...##.######...##.#
