25 25 5
20 12
21 20
#....###....##..#...#.###
.#.....#.........####....
##.#......##..#.....##..#
.#...#.##...##.#.#.##....
#...##.##...##..##..#..#.
..#..###..#...###...#.###
##...#.#..####..##.##....
......#.#.##....##.....#.
#.....#.########..#.#...#
#.#.#.######.####....#..#
.##..##....#..###..#.####
#..#.#....#.#.#....#...##
.##..#..##..##.#.....##.#
#...#.#...#.##.#.#......#
..#######.#.......#....##
......###.#.###...####.#.
....#.#......##...###..##
...#..#####...#.#.....###
...##...##..#......##....
##.#.#..##..#....#.##....
.#..#..#.#...#..#...#...#
..#..###.#.#..###.#..#.##
..##.##....#.......#....#
..####..#.#.##.##.#...#.#
#.##.#.#..#...##...###...
