25 25 5
10 9
9 4
#...##.###..#####...#...#
.#..........##.#..#..###.
##.#...#..#...#...#.#..##
#....#..#.........#..#...
..#.#...###..#.#....####.
.#.##..#...##....###.#...
..###.#.#.#...#.#.#..#..#
#.#.###.###..#..#..####.#
#......#.....###.#...#..#
.....#####.....##.#..##..
.#.###.#...###...#.###...
.##..#.#..#..#...####....
....##.#..#.#....######.#
##..#...##.#.#####..#.#.#
#..#........#####...#....
.##.#.##....#.#..##.#.#.#
#.#..##..#...#####.#.#.#.
..#.##..#.......####.###.
.#.###..#..##.#..#....#..
#.##.##.#......#.........
###..###....####.##....##
#.#.###.##...####.##..#..
..#.##..##.....##....##..
...#.##..#....###...###..
#...##..#.....#####....#.
