100 100 5
7 77
5 25
..#.....##.#......#.####.##..###.##....##...#.#.#..###.###.#..##..#..####.##..##......##...##.####.#
#.#####....#..#.#..#.....##..####.....##.#....#....#..#.......#.#.##.#.#..##.#...#.##.#...###...#..#
..#.##.####....#...#.#..#...#.#.##....####.......#####.#..##..##.##.#....#..##.......#..#..#.###..#.
####...#.#..#.###.....#...#.##.#.####..#..#..#.....#.#####.##.....###...#..#....##.#...#.#.##.#.....
###....#.#.....#..#......#.###...##..##.#...####.#...#.#..####..#.#.#.#.###.##....#..#..#....###..##
.##.##..#.#.#.....#.#.#...#.##.#.#.#........###......###..#....###.......##....#..#.##..#.#..##..#.#
#..#..##..#.#.........#..#..##.#..#..##.#.#....#..#..#......#.#####.#.#...##....##.##...#......#.#..
...#.......##......#..#..####..#..#..##....###.....#.##..#..#.......#..#.#.....####..#.#...##.#.#.##
...##.#..###.#####..#..#..#...##.....#.......#...#.#.....####.##..#..#..##...#.##.##.###...#.#..#...
.#........#....#.#...#.#...#..#.#..#.#......###.......#.##..##..#.#..#..##..#..##.#.#...#...#..#..#.
.#####.#.#...#.##.##..........#...##......##.#.##.#....#.#..#.####....#......##.#####....#........#.
...#...#.##.##....#...#.#..#.#..#.####..###.#..#......#...#.....#.#..#####..#.###.#.#..#....#.......
.......#.#.#.#.....###.##.#.#.#...##..###.#.#.##..#.#.....##.#.##.....##.#..##.###....###.#...##..##
#.......#.#..#.#.##..#.##.#.#..#.#..##...#..#.....#.#.#..#..###..#.######.......#..#....#.#..#..##..
#.#.##..#......##...#########....#.#..#.....#..##.#........#..#..#.....#.#..##..##...###.#...#.#.#..
.##..#..#.##....#.##..##......#.#.##......#.#....#.##..#....#........#...#.#..............##.#...##.
.#..#..#...#.##...........#.##.#.#.##....###...###..#..##..#.....##.##.....##.#......###....##..####
#..#..#..#..#....##....##.#.....#.#.#.#....#.##.###..#..#...#...#.##..#..#...###....##..##.#.....###
..#.#..#.#....#.....###.##...#.#.#.#..##.#.....#....####.#.#...#..#...##..##..##.##...####..##.#.##.
#.#..##...###...#....#.##.#.#.#..#..#.##..#.....#.#.#.#.###.#...##....#..#..###....###...#.....###.#
#...#....##....#.###.#.#..#.#.#.####.#...####.....##.....#.##........#...#...#..#.#.#####..##.##...#
..##.##......#..#.#....##..#.#.#......#...#..###..#.#.#....##...#..#..##.#......#.#.#..##...#.###.##
###...#...#.##...##..##..#.###.#..#.....##.#.##.#.##.##.#..####.#..#.##...#...##...#####.....#.##...
..#.#..#.#.#.#.#.#..##.##..............#...#.##.###....##.#.#....#.....##..#.##...#....##..#.###.#..
.#....#...###.#.#.#.#....##..#..#.##.##.#.#..#......##.#.##..##...#.###.#####.#...........##...##...
##.....####..##..#..#..##......###.....#.##.##...#..#..###....#.....#..#..#.##.####.......#.....#...
#....#..#...#.###...##.##...###.###.#.#..#.#.#.#.###...#.#.#.#..###.##......##.#.#...###.#..###.####
.###.#..##.#...#.#.#.###.#.##.#..###..#......##..........#.####..#...#.###.#..#.###..##..#.......###
.##.#.##..##..#...#.##...#...##.#..#......##..#.##.#......#.......##......#.##.........##...###....#
.......####.#...#........#.##.####.##.#.###..#.#.#.#.##.#.##.#.#...##.......#..##.#..#......#.###..#
..#......##..###...#.####.#######.#......###.#..#...#..##...#.......###..#.#.....#.##..#.#..##.....#
..#.#....##..##....#.#.#.####...#....##..###.##.###.#...#.#.#...#..###...##.#.##...#.#...#.####...#.
####.###.##...#..#.###.#..####.#.##.##.###...#.#.....#.#.##...##..#..##...##...#.#..###.#...#.#..##.
###..#.#..##..#.#..#.#...###..#.#.##...#....####.##.#.....#.#######.#..##..##..#..#.#.#.#.####.##...
#..#..#.##...##....###..#...#######.##.#.#..#.#.######.######.#.####.##........#.##...#....##.##....
...##..##.#.##.#.###.###.#.##.#.#.##...#..#...#.##..#..#.#.#..##..#....##.....####.#.#...####.##..#.
..#.###..#.##.....#...##.####..#..#..#.#..##.##.#.###......#.##.#.######..##..#.##.#.##.###.###..##.
####........####....#..##.##..###..#.#..##.#......#......####.....#......#....###...........##..##.#
....###...#..##.#..####.#....#..#..##.###...##...##.##..#.##...##.....#.#...#.##...##..##......#....
..#...#..#.#.#..####.##...####.#......#..#####.#..##..#......#.###..##...####.........#.#..##..#....
.....##.#..#.#.#......###..####..#...#...###..#........#.##.#..#.##....#........###....####....#.#..
.##..#####...#..#...##...##.#...###.##..#..##...#.####.#...#.#..##...###.#######....###.#..#.#....##
#...#.##..#.#.#...#####.#.#.#.#...##.###.#..###.........#....#.#.#....##.......##.....#..##.##.#.###
...#...#.####.###.##....###...##..#...######...#.##.#...#.##.###...#..##..#.###.....#..##....###.#..
###..##..#.##..###.#.#.#....#.###.######..#.####.##....#.#.#.......##.....#..###...##...##...#..##.#
.#...##.#.##.#.##...........##.#.##.#.##.###....####........#...##.##....###...##...#..###...#....#.
#.#....##..#....#...##......#..#...#.##.#....#..###.#######...#...###.#.#.#...###.#.####......#.#...
..#.#......##.#.##........###..##...#.#..#......#........####..#..#.#.#..#.##..#.#.##....###...#.#..
##.......#.#...###.##.#..#..#.....##.##.##....##.##......#.####.##.##....#....#.####.#...#...#..#...
##......#.#.#.#.#...#.###.#######..#..#..#.......#........#....#####.....#.##..#..##....#....#.#....
.#.####.##..##.#..##.#.##...#####.#..######..#.#....#.#.#.##..#..#.#.##.#.##....#...#....#.##.##..#.
......#.####.....##.####.##.#.#...#.###..###......##.####......###.##.#.#..###......#.#.#..#...##.#.
#....#.##.#......#.###..#####...##.#..#####.##.########....#..#.#...##....#....######..#....#.#...#.
#...#.#....####.#.#.........##.#......#.##.....##....##.#.#...##..##.#..###.##.##........#.##.#.##..
....#.#....###...#......#...#..###.####.#.#..###.#.#.....##...#.##.........#.#..#.##.####...#.......
#.#...#....#.....#..#....#.#..##..##.#.#.###..#.#..#.....#...##.....#.#....##.....###...#.#.##.###.#
.###.#..#.#..###..#...#...#.#.#.#..##.###..#..#.#.#...#...#.#.#.#.#.##..#.##.#.##..#....#.#.#.##.##.
##...#...##..###...#..###.#.#.###.....###.#...#....###..#####...##....#..###...#..#..##..#.####..###
.##.....#...##...##.#.###.#..#.##.#..#..###..#..#..#.#.#.##...#..#.#.#.#...#......##..#.#........##.
.##........#.#.#....#.#.#.#...#...#.#..####.###..##....#..#.#...#####..##...#.....#..##...#........#
.#...#.....#...#...#...###...#..#...#.##.....#.###...#.#.#..##..#.###..##.#.......#.#..#.#.###..#...
..###.###......###.##.#..#.#..####..###...#....#.##.#.#...#.....#.......##..#...#...##.##...##.#....
..#..#.......#.#..#####...##.#..###.##..#..#..###..#.##.##.#.##....#.#.###...#.#######...#..##.#...#
..##.....#..##....##...#........#.........##.#.#.#....#.#..#.#........#.##...##..#..#..###.###.##.#.
.##.##.#..##.##.#.#.##..#.#....###...#.#.....#.#..#.......#...##.#.#.....##..#...##..##.#...####.##.
##.##....#..#.####.....##.#..#.#..#....###..###.#..#.###..#........####....#.#.##.#.###..#....#.#.#.
#...###.....#.......###....###.###....#.######..#......##.#.....###.#.#.#...#.#.#.##..##....#.#..##.
#..#....##...#...#....##.####..#...#.....####.....#..##.#....#..#...#.....#....#...##.#...#....#..#.
..##.##.####....##..###...#####..#..##.##..#..#####.....#...###......##........#..#..###....###.#.##
#.#..#..##.#.......##...#....#...##....##...##......#####.#.........####.###.#.........##.#.#.##...#
....###.#......#.#.#...#..####.#.##.#...###.....#..#....#.#..#.#....#.#.#.....#.......##.#.#..##.#..
.###.####.#....##...##.##...##....#....#.##.#.#.#....#..##....#.#...###...###.##.#.##..####...#.#.#.
......##..##..##...#.#.....##..#####..#.#...###.###.#.#..##.#...#.#.###.#...#.#..#..#...#.#.#..#.###
.##.#...##....#.#.#....#.#.#...#...#.....####..####.#.##.#......##.##..##.......####...#..#.###.#.##
.......#..#.....#.#..#####...#.#.##.##########.#.#.#..####.##.#..#...#.##.#..####...##...#..........
..##..######.#...........##.#...##...#..#####....##...##.#.###...#.#...#..#.#.#..#.###....##..##.#..
..#....##.###..#.#.#.##..#.##.####...##.#.#.#.....#........##..#..###.##....##.....#.###...#..#.#.#.
...##..##...###..#.###.##.##..#.#..#####...#............#####..##..#.#....#.......#..###.#.#...#...#
..#.#.#.#..##..##.#..........#......#.#..#.##....#..##.#...#...#..####....#...#...#.....#.#.......##
.#..###..##.........#.#..###..##.#..###....##.#.#..#.###.###.#....#..###.##.#.###..##...#.......#.#.
#..##.##.#.##.#..####.#.#.##..##...####.####.....#.#..#####.....#....#.....###.###....#...#.#..##.##
##....###..#.....#.#.##.#.#...##..#...##.#.#..#....##..#####........##.#..##.#...#.###....#.###....#
.#.##.........#.#######....##.....##..#####.#....#.#...#.#.#...#......#.##.....#.....#...##.#.#.....
...#..#.#####..#...#........#...###.#.#.#...#..###.####..#.#..##..#...#....#..####..#.##....#.....#.
####.##...###..##.#.##.#.#...########.#..##....###......#..#..##....#.....#...##....##..#..#.##.###.
.##.#..#..#.#..#..#.##...##........#.....#...##.#......##.#.###.#......#..........###...#.#.....#...
#..#....###.#...##..#.#####..#...###..#..#...#...........###.####.........#.####....#...###...#...#.
...#...##.....#..#######...##......#.#.#.#.#####.#.#....#....#.....#....#.........##.##.####..#.##.#
..........##...#...#.#...####.#.....##...###...#..#..##...#.#.......#..###.....###..##.##....#....#.
.#..#....#.#.##..####.....#...#####.#.##...#..##...#.###..###......#....#.#.#.##.#.#.#.###.#......#.
..#....#.#...#..#..#..#...#.#..##...#.##..##...##...###..#..#....#.#...#..#......##..##..#.#...#####
#.#.....#...#..##....#.#..##..##..#.#..######.#####.####.#........#....#..#....####.#.###.###..###..
.#..#.#.....##...##.#####...##.##.#....#....###.#...#..###....#.#......#.#.#.##.##.#.......#..#.##.#
#.#.#.#.........#.....#.#.#...##..#.#.#.####.........##.#...#.##..#..####...#.#..##.#...#.#..###..#.
#.#.###...##......####.........#..#####........###.#...#.##..####.#.#..##.##.#.#....##.....#...##.#.
...........##..#...#.#....#......#...#..##...#..#.#.#.....##...#.###.#..#..#.#.#.##..#....###.#.##..
.#..#.##...##.##..###.#...........#...#....#.#..#.##....##.#####.#####.......#...##.#..#..#.#.#####.
..#......#.#...##..#####..#.#..#.##.##.....#..##.###...#..##.#............#.......##.###..#....#.##.
.##.#...######..###.#...#######.###...#..###.#.#...#..#....#..#..#.#...#.####...##...##..#.#..#.###.
#...#....#....##.#.##.......###.#.###..#..###.#.#..#.###.#.##.###.#....#...##.##.#...#..#.#.##.###..
