50 50 5
30 37
18 41
.###..#...##.#####..####...#...#..##.#.#.###.##...
#.#.#..###.#..#..#....#....#.###...##..#.##.##..#.
#.##..#...###......###.##.......##...###..#..#..##
#.##..#####.......#..#..###.##.#...##.##...##.#.##
####.#.#.#.#.###.#..#...#.#.#..##.##.#.##.#.#..##.
##.###...##.#.#.#.#.#.#............#.##.#...###.##
##...##....##...#.##.....#...#....#.####..####....
..#....#..####.#.#.##.###...#.#.#....#........#..#
#.##.####.#..#......#....#.#.#.##.####.##.....##.#
.....#....#........##...#.#.#.#.#.####.#.##..##...
...#.#....#...##...###..#..##....#...#.....#.##...
.....#.#.#.##.#...#.#.###...#.#..#.###.##.....###.
.#.####...####.....#.#####....#..#..#..#.###...#..
...#....##.#.....##..#.....#.#..#...##.#.....##..#
####..#.#.....#.#...##.##.#....#.#..#####.##.#....
#....##.##..###..#....#.#....#.##.#####....#..#.#.
.#....#..##.###....#.#...##.#.##...####.##.###...#
##..##....#.##.#...#.##...#.###.....##.....##.....
..##.##.###..##.....##....#..#..###.#..#...###.##.
.#..#.##.##...##.###....#......##.###...#.####.#..
##.##.#..##.#.#####.#####.#.##.###...##.###..##...
...##...##.####.#....#.##....#..#.#..##..#####....
..#.##..#.#..#.#.#..#...##.##.###.#...#...#.......
...##..##..#.#....#..#.###..#.#..#.##....#...#....
#....#..#...#.#....#...###.....#####......######.#
##########..#.....#..#####...........#.....##.####
..#....##....#...#.....##.##.##....###.#.#..#.####
...###.#.###......####..#...####.#...####..#.#..##
.##...###.#..##..##..##..##.####..#.##..#.##......
...##..#.#.##.###..#.##...##..#.#...##....#.....#.
.#.....#....#......#..##.##..######....#...##...#.
.#..####.#.#..#####...#..#..#..#..#...#...#..##..#
##.#.##...#.##.#.#..###.#....#..####...##..#.#..#.
.#...##....###.###..#.#.#......###....#.##...##..#
###.#.###.##..#..#....######.#...#..##....#..##.##
#.#...####.#.#...#.###...######...##.#.#..##.#..##
.##.##.##....#......#...#.####...#..######...#....
.#.#....#.##.###.#.##....#.##.##...#...##..###..##
#.#.##.##..#..######.....#......###...#####.#.#...
.###.....##.#...####.##.#.##..###...####...#..#.#.
.....#........#....#....#.#.##......##..#...#.#.#.
.###.##....#.#.##.###....######..###.##.#.###..#..
.#..##.###.#.####..#..###..#......##...#..##.#.#.#
...####..##.###.....##...#.#.#.....###......#.###.
##.#..#.#..............##..##.#####..#.#.........#
##...####..#.#.#...#####.##.#..#....##.#.###.....#
.#..#.##.#..#.###.#....#..#..#....#.#..#......###.
.##.#.#..###.#.#...#...#.#.#...#...#.#.#.###......
...#.#.#...#..##......###.#..#...#....#.#...#...##
#.#...###.....#....#####..#.##..#......#.........#
