100 100 5
56 23
78 5
.##........#.###..#.#..#...#.#...#..##.#.##..#..###......#.#..#.##.#.#.#.##.....###......##..#...#..
.......#.#.#...#...#.##.#.....##.###..#....##....#.#..##...#..####...#..#...#.....#.##..#.......#...
#.#.##...#........##.....#...#.#.##.....#.##.##...#........###......#.#.#.##..#.....#.#....##....##.
#.##.#.#.......##......#.#.........#..#.............###.######.#.############....#......#.#........#
......###.#.#.#...#...#..#######....#..###.........##.#...#.##.#...#..###.#.####......#...##.#..###.
#....#.#...###...###...#....#.##....###..#.##...#...##.#..#......###..#.....###.#.....#........#..#.
..#.#.##..#......#.##.###.......###..#........###...##.###.#..#.#.#....#.#....##....##...##.#.##.#.#
#...##.#.....##.#.##...###...#..##..###....#.....##..#.##....#....#.#...##..##.###.#.....##......##.
..#.####.....###..#..##..#.##.####.........#...##.#......##..#....###.#.....#.#.........##.....###..
..##....##.#.#.##.#...##........#..#.##.##....#..#.###....##..##..#.#..#..###.#.##.#.#....##....#.##
#####......##...........####..#.##...##.#.....#..#...#.##.#..#.#..#..#.....#.###.#....###.#..#...#..
#......#....##.##..#.#....#.##....##.##.....#..#.#.......#.##..#.#..##..#..#.#.......#.#...##.##.###
#.##.....##.#..##..#..###....#....#.#..#..##..#.#..#.##..#........#..#.#..#.###.......#..##..##...##
..###....##..#....#....##......#..........##.#....#...#.......##..#.....##...###...........#...#....
...#####.....#.....#.....##......###....#.........#####.#....##...#.#...##......##..##....###..####.
##.#....####.#.#.#..#..###....##.#.##.#..#..####.###.....#......#.##..##.#.#..##.#.##........##.#.##
#####.#......#...#####.#..#...##...##...##...##..#.#....#...##.....#..#.....#..##..##..##.##...##...
....#...##..#.#..##.#.#.##.#...#.....####.#####..#...#.##.....#..###....###.###..#.#..#.##..#.##.#..
..........###....#...###..#..###...#.#####..##.........####.#...####....##.#.##.#..#...#.##.....#...
..###...#.####.##...#......###........##...##...#..#..#...#.#...#.......##.#....###.#..#.#....###..#
##.#..######.###.##.#.#.#.##...##..#.###.#..#.##..##...###.##...#....##.##..#.....###..###.#...#....
##.##..###...#....#........##..#.##.....#.###..#.##.#.#.#..#.....#......#.....##.#...#...####..#.#..
#..##...#.....#..#..#........##.#.#....###..#.##..#.#..#..###......#.#..#.#.#.#.#..######..###.#...#
.......##...#.##.#.#......#...#......#..###.....##..#...#...##..##...##..#####....##..#...........##
...##.####.####.##.##.##.....###....#...###.#.#...#.#.#...#...#..#.###.....#.#.#..##.#..#.#.#.....#.
##....##.#.#..#.##.#.#..#..#...##.##.#.#..###...##..##..#....###.......##.#.#.#.......##.###..#.#.#.
#.#..#..#####....##...#...#.#.#.#........#....#.#..####...#..###.#.#.#.#.#..##......#.#.##..........
####....#..#.#...#..#..##.#.####....#...###.##.#...#####...###.#....#...#.....#....##.##.#..##..#..#
.##.##.##..#.#..........##.###.##..####.#.#.###....##.##...##..###...#.#..###.....#.....##...##....#
##.#.##.....##.###.#...####.##.#.#......#...###...#.#....##..#.#....###..#.##.....#.##...#.#.....###
...#....##.###..#.......#..#.##.##..#...#...#.#####..#..##.#....#....#.##..##.#.###......#.#.##.#...
..##.###...#.##.##.##....##.....#....#..........#..##...####...##....#...##.....#.###.#......#.##.##
#..#..##.....#.......####.###.#..#.###.#.##......#..####.##.....#.#...#.#.....##.#.....##.#..##.....
##.#...##..#.....#...##.....#..#..##.......#.#.....###..##..#............#...##.#..#.#.#.#..##.....#
##.###.#.....##....###.##..#..#...#..#.#.##..#..##....#.........#...#......#.#....#....#..#..#..#...
#....#.#.#.###.####..#.##.#.......#.##.#.##...#.##......#...####...###.....#..#...#.......#.#.##.#..
#...##....#.##.####...##.##..#####.##.#.........#..#.###.###.......##.#.#....#.##...#........#..#.##
##.#.#...##..#.#.........###.#.#.#..###.#.#.....#..#.#...##.#...#.###....##.#....#...#..#.###..#.#..
#.......#.###.#.#...###......####.####.##.#...######.##....#...#.....#...####..#...#.......#.#..#.#.
....#..##.#....#.###..#....##.#.#....##..#..#.#.#.#.#.##...###...#.#......##.#.....#....#..#..###..#
##.##.#..###.#...#.#...##....#....#.#.#..#..........#.#....#.#.##..##...##..#..#...#........#.#.##.#
....#....#.##..#.###.#...#.#.....#.##.#...##.......###.#..#...#..#.#..##.#..#..#.####.#.#.###.....##
#..###..#..#....#....###.#.###...###....#.###..#.#..#.#......#.#.#...####....##..#.#.###...##..#....
..##.#.#.####.#..##.#.#.#...#.......#....#..#..##.#..#.##...###..#.###...#.........##...#.....#.#.##
.#..##.##..#...#....##..##.....#..#.##.#..#.....##..#...........##.#....#..##.....##..###.#.#.....##
#.....##..##.#.#...#..###........###.#..##..........###..##..##..#.#.##.###.##..##.#...#.....######.
.#.##...#........###.#..#.##.##..#........#........#...#...#..######.##.....#.#.#.....##...####..#.#
.....#....##..#....###.#.##.##.#.#.....#.##.#.......#....#..###.###..#.........#...##.#.##...#.....#
#...#.#...#.#.#....##..##..#.....##....####.#..###...#.##.......####....#.#.#.#...#.###......#.##.#.
#.#.#.#......#........##...##...##.###.....##...#..#.....#.#.#.####.#.#.#.##...###.#......##.#..#...
......#.##.#.#.#.####.###.###..#..#..##.###..##.#....######.....###..##...###.#..#.#..#......#.##.#.
..#..#..##.##.#.#....#...#....##.##.##.....#..##.....###.#...#.##.......#......#....#..#...#.#....##
....#....###...####...#..#..#...##.....#......#.....###....#.###.#...#..#.####.......###......#.##..
.####.##.......##.##.#..###.#..#.#.####.#.##..........#.###...#.##...#....#........#..#...#.#.#.#.#.
#.##....#....##...##..#.##..#...###.........##..##..#..#..#..##.#...##..#.#..#......###....#....#.##
##.#..#.#......#..#..#.#....##.#.......#.##...###..#.##.#....#.#.###....#..####..##.##..#....#.....#
..####..#..#........##..##.#.#..####...##...##....###.#......##......#...#...#.#..#.#......#...###..
##..##..#.#..##.....#.#...#..#...###...##...#...#.#............##.#####.##...#...##..#......#.#..#.#
..###..#.....####..#...#..#.#...#.....#.....##.#####......###.........###...##.#.#..#.#.#....#.#.#.#
.#.....#..#...#.###....#.....###......##..#...#....#..#...##.....#.#.#.#.###.#.....#..##....#.#.#...
.#.#.###...##..##.###.#..##..####.#.....#..#..#...#.#...#...##......#.#..#..####.....#####...##.##.#
#....###...#.....##...#.#.......##.#.##.#####..#.###.##..#...#..##..##.#..######..#.##..####..#.####
#..##.##......#...##.....#.###...#....#..##...##..###....#.......##..#...##..#.#..##.......#....##..
#...#.###..#.#...#..##.###..#...##.....#.#.#...##...#..#.#..##...#.#..#####..##.#....#.#....#......#
#.#...##.##.###..#.....#..#..#..#..#.#....##.##..#.....#.#.#...##.#..###...#.##.#.##...##..######..#
.#........#..####.....#..##....#......####..###.#.#.#.#.#.#....####.##..##.#...###..#.#..###........
.##.#####....##..##....#.....#...####...#..##.#..###...#..###.#...#..#.#.#...####.#...#....####...##
.##...........####..##.#.##...#....##....#....#..#..####.##........###..#..#......#...#...#...#..###
.#..#..#.#...##..#.#.##....#....#.#....##.#...#..#....###..#.##.....##..##.##....#....#.....###...#.
##.##.#...........#..#.##..#...###..........#.#.....#....#.......##..#...######..#..#........#.###.#
.#....#...#...#....#.#..##.....#.....#.#.#..#..###.###...##..##......#..####.#..##...#..##..#.##...#
###.....#...#.#....####...###...#....#..##.###..........#.#...#.....#.#.#...#.#.......##.#....####..
....#.....#.#.#.....#..#.#.##..#...#.#.....##..#...#......#.#######..#...#.....#...#.##..#..##.....#
..##....#....#.#.#....#........###.##....#..#......#...#.#.#.......#.##...#.#####.....#.#.##..#.#.##
...##..#...##..####....##.#.#...#.#.........##...#..##.##.#.####...#.#.......##.#..#...#.#.#.....#..
.#..###..##.#..##..#.......#.....#....#...#......#.....#...###..####...#####....#####..#.##..####...
#..#.#...##.#..#.#.#.##...#.#.##.#......#.....#.#..#...####..#............#..#..#...#....#.######.#.
#.....##.....#.....#.##.####............#....#.####.......##.##.#...#.#........#..#.#.....###.##...#
..###..#...###..........#.......##.###...#.##.....#.#.#####..#.##.#..#.#.#..#.#....#.#.......##...#.
.###...##.#.###.##.....#.#........###....##......#.##.##.........#.##.#..#..#......#..##.##.###.##..
.#..##.###.....#..#.#.#...#.#####...##......#.#.#..#.....##..###.....#...##...#.#..###...#........#.
#...#.#..........#...##.#.##......#..#.###.#.#...#.#..#...#.....#.......#...###.###...##...#...#.#.#
...#.#...#...#..##..#.##....###.#.#..#...#.######....#..#.##..####.#..##..#.....##...#####.#.#.#.#.#
..#..#...#..###..#..#...##....#.###.....#..##...#..#...####.#...#.#.##...##.#.#.##..##.....##....#..
..#...#..#.###...##...#.#.##.....###..#....#.#.#....#..####.#.......#.#.#..##...#..#..#...#.......##
....####..##..##.#.....##...#..#..#..#.....#.####..#..###..##......##.....#.#...#.##.###...#..#.#..#
.#..#.#.##.##.#.#..#####..#.#..#.#.#.###..##.#####..#.#...#..#.........#.......####...#.#....####...
####....#.#...###..###...##..#.#..#.........#...#.#......##....#..#.....#..#...##.##..#.#...#.##....
.####....####....#...##..#....#.#.#...####...###..#..#....#.........###...##.#................###.#.
##......####..#...##...#..#.#.#...##.#.#...#.#.....#...#.#...#.....#.......#....##.##.#..##....##...
.....#...#....##....#.....#...#....#...#...####..#.##.#.##.####.....##.#...#..#####..#..#...#..##...
.#..#..###........#....#.......#..#.....#........#...#.##..#....##.#####......##.##..##.......#....#
.##....#..#....###....#..#.#..##...#..##..........#.#..###......#...###.#......##....###.#........##
.#.#...###..##.##...###.#......#..#......##.#.....##..#...#.#.#.#.#.#.#...#....#..##.......##...#...
.....##.#..###.##.#####.###.....##..#...#...#.###.#.#.##.#...#....#..#.#.....#.....#.#####.##...#.#.
..##...#..#..##.##..##..####....#.#.#..###..#.#...#..##...##..#..#.##....##.....#.#.....###..##..#..
......#.##.........#..##...#.#.##...#....#.##.......#...#.#..#.....#.##.##...#.....#...###..#.#...#.
#.###..#.#.##.......######.....#...#....#...#.#..###.###..#..#...#.....##....#...####.#..###.#...#..
##...####...#..##.#..###..####.#.#.#.######.#.....##..#.#..##.###.##.#....####..###..#..........##..
.#.#....#.#....#.##.....#...#.#..#.....#....#...#.#.##.#..###.#...#..#.#.##.##.#.#..##.###.##..#....
