25 25 5
21 1
17 2
##.#...#.#.#.#.##..#.#.#.
#...#...#.#.......##.##.#
#.#..#.#..#.####.#.###.#.
#..#..#.##.#......#.#..#.
#..####.#.#.###..#.#.#..#
.###.#..#....##.....#.#..
####..####.####..#..#..#.
#....#....###.#####.##...
.#.#..#######....##..#.#.
#...#..#..#......#..#...#
#.##...#....##....#......
...###.##.##..#..##...##.
...#..####.##.#....#.#.##
#.#..#...##........#...##
.##.#..#..........#..##..
.#.###....##.#.########..
.#....##.#...#....###..##
##....#..#.###.###.##.##.
.#..#.......#.##..#..##.#
#......#.##.#.##.###.....
.......##.##..##.#..#....
#.#..#.#######.#.##.####.
##.......#.###..##...##..
.#...#.#...###########...
##..#.##..#.####....#....
