50 50 5
25 41
24 41
.######.##.##....###..######.###..##...#.#####.##.
###.#.#..###.##..##.#.##.##.##..#..#..####.#.#####
##.#..##..###.##..##.#.####...##...#..#.#..#####..
#.####....#.#....###.###.##...###...####.#########
######...##.##..#####.#.#...##...#.##..###..##.###
....#.#.#####.###..#..####.#######...#..#.####.##.
.#.##.##..#.###.##.#.#.......##.#.....#.#.####.#..
.###.##.#.###.#..##...#.#.##..####..#.###.....#...
#...####.#..#.#.#..#####.####...##.###.###.###..#.
.####.#######..#.####.##.##..########..##.##.#.##.
###...........#####..###########.##.##.#####.#..##
..###..#.#..###.##..#....##.###.#####....##.###.##
.#.##.#####..#.#####.##..##.#.##..#.##.#.#.##.####
#..##..#...#..###....###...##..##.#.#..##.##.#.#.#
##.###..#..######.#..#####.###.##.###.####..##.##.
.###.#.#.#..#.###.#.#....##.#.##..#####..####.#...
..#..#.#.####.##..####..#..####.###.#.######..##.#
#..##.#.#..#......##.#.##..##...#.##..###...#.####
###.#####.###.#.##.######.#.#.##.##..##..#..#.##.#
..#..##..####....##.#.##.#.#..#####..##.###.####.#
.########.#......##########.#....##....#...#...#.#
####.#######.####.##########.####...###.###..##...
####.###...##..##.####..######.....#.##.###...####
#..#####.....##.#..#####......#.#...#.#.##.###.###
######..#.#.####...#.#.#..##.#######.#.##...###.##
...#.#.##..####.###.####.##.#.##.#####.#...###..##
...##.#######.....#.###########....##..#..#..#..#.
#...###...#.######..#####.#.#####.#.#.#.##.#..###.
#.##..###.####...##############..#.#...####.##.###
...#..###..##...####..#.###..###....#..#...###...#
##.#.#..####.###...#####..##.###.##.#.###.####.##.
.#####.#.##.#...##..#.###.#..#.####..##.##.#.#.###
.###.#####..#..#.##.#.##.##....#...#######.#.#.###
#.##.#.#.####.##.###.###.######.####.####.##.#..##
#####....###...#..##.###.##...#####.##.....###..#.
...##...#.#....#.#.#.##.##...###...###.#.....##.##
########..####.###.####.###....#.#..##.#...#######
#.###.###.#.#..##.##.#..####.##..#..##.#.#.#..#..#
###..#.#.##.#..#.#..########.##.#....#.###.#.#.#.#
.########.####.#.#.#.#.#.###.#######.##....#..####
##.#.#.#..#...#.##...#.....####..###.#.#..####...#
.#.##.#.....#......###...#..#######..#.##...#....#
..##......#.####..#.###.##.##.###.###.#.##..##..#.
#.##..####.###..####.#...##..###..#.####....##..##
...##.####....#.#.###.#####...###......#.#.##.####
.####.#..######.###....#.#.##.#...#####.#####.#.#.
##...##......##..####.##....####.#####.#..#.#.####
..##....#.##.#####.#..###.##..#.###.#####.#....##.
.#.##.##...##.###.##..#.##.#.#...#..##.#..#.###.#.
.##.....###.....####..####.##.###.#########...#..#
