25 25 5
10 19
9 19
####.#####..##....#####.#
#.#...#########..####.#..
.#..#...###..#.##..###.##
#########.###..####...#.#
#####.###.##.#.##..###.##
##.####.###########.###.#
####.#####..##.#.####.##.
.##.#####.#.#############
##..###....###########.##
###..###.##..##.#.#.#...#
######.############.#####
###.###..#######.#..#..##
#######.#.####.######.#.#
.##.###.##.#####..##.##.#
#.##.###.#.##########...#
###.#.#..#...######.##.#.
.##..###.######..#.#..#..
####.####.##.#.##.##..###
############..#.#.######.
##.###.#.##...#..####...#
##.#.#.##...#####.######.
#..#.########.##.#######.
#...###.##.#######....###
#########.##..#.#..##.###
##.#####.###############.
