50 50 5
44 48
41 44
..##...#......##..#####.##.#....#.##...##........#
#...###...#.##..#.##...#.#..#....#.#.#.##..#...##.
#.#.#.##.#.##...###.#.....#.#.....#####.###.#.#..#
.##.#.#...###..#.##.####.#..##.#..#...#.#..##....#
.###..#.#......#.#.##...####...#...#.##..#.#....##
.#......##...#..#...#...##.#....##.###.###.......#
..........#.......#.....###.#..#...#.#.#######..#.
..###..#..#.#.#..##.##..###..#....#...##....#....#
.#.##.#...#.##.##...#...##.#.##.#.#.#...#.##..#...
...##.##.##.#.#..##..##......#..##.......#......##
##.....#..##.##...#...#.##.####...#.....#..#...##.
.....#..##########...##.####.#..#.......##.#.#.#..
.#..###.#####.###.#####..##..#.....##.##..#.#...##
.#....#....##...#..#...#..#.......#.....##....####
...###.###.#..#####.#....#.###.#...#....##.#.#.#.#
..#..##...#.#.....#....#...####.##..##...#...#.###
#.###.##.###....#...#.##.##...#....#.###.####.##..
.#..##..#.#.#..#..####.....#..#.#....#.#...#......
#...#.#.##..#####.........#..#####.#.#..#.#...##..
.....##.....#....###.###..#..#.#..#.#.#...#.#.#.##
..#.#..#.....###.###.#.##.#.#.##.#..#...##...#.###
....#.#.......#..##..#.###.#.#####.###...#.##....#
..#.#.....#...##...#.##..#..#.#####..##.#..#....##
#...#..#.##.....#.######......##.#..#.##..#...##.#
#...##....#...#.#..#....#..##.#...#.#.#..##.#.....
.##.###.#......#..##.#.##.##..#.#....#.#.#..##....
###...####.#..##.#...##...#####.##.####.##...##.##
#..#.#.#...#.###.....#.##...##..#....#..#..####..#
.##.#..#####.###........#.##.####...####...#...##.
######.#..#.##...##.#..#.##########....##.#..##...
#..#..#....#.##.....##.#.##..#....#..##.##..##...#
##...##.....#.#....####.....####..#.........#.....
.#.##..###..#...#.#.......#..#..###.###..#...##.#.
#.#.######.##.#.#..#.#......#......#.###......##..
...#.....##...##.........#...#.####.###.##..##..##
##.#..#.##.##...###.##.#..##...##.#.###........##.
.....#........###.#.##....######.#.#...##.##.#.#..
...#.....##..##..#.....#.##.##.##.#.#.###.###.....
##...##..##..#..##..#####..#..#####.#..##.###.#..#
######..#......#..###.##.###.#..#...#...#.##.#####
###...###...#.###.......#..#....##....#...#.##.###
.##.####.#.#..###.#...##.#.##.#.#.....##..#..#.##.
#...#.##......#.###.#.#.##.....#.......#.#...##.#.
..##.##.....##.......####..####.##..#..#..##......
##.###...#...#....#......###.#..#####.......##....
...####..#..####..##..#.##.#.#...##.....#..#..#.#.
.#..#.#....#..#...#..###...#.#..####.###...#.###..
...###.##.#.##..#.###......##.#...#.....##.###.###
#.##..#.#.##.#..#..###....###..#.#.########.#..#..
#...##.....##..#.##.##.#...#..##.#.#...#....#.##..
