25 25 5
8 13
7 15
#.##.##..#.####..###.#.#.
#..#...##..#..#.###...#.#
.#..###..#####.##..##....
#.###.####.#.#.#.#.#.#.##
##.###.....##.#.#.###.##.
###..#.###......##...#...
.####...#..##...#..#..###
##..##..#....#...##...###
.##.#######...#.###...#..
##.###.#..#..###.##.#####
##....##..##........#....
#.##.###...#..###.#.##..#
.##.###..###....#.#....#.
..##..#.#.#..##...#.##...
##.######..#....#.#..####
.#..#..###.##...#...#.#..
..#####..##..#.##..#..##.
..####.#.#..#.#...####.##
..#######.##.#####.#..#..
#.###.####....#.#######.#
..#######.#..######.##.##
#.#.#.##...##.......#.###
#.....##.#...###....##..#
.#.#.##....######..#.#..#
.#..####.##.#...#.#.#.#..
