25 25 5
19 19
24 10
.#.#....#.###...#..###..#
#.#.#..#.##.#.#.#.#..###.
........#.#..###..#....#.
.#.#.###..####......####.
#.###.#..##.......###..##
##.#...#.##....#..#..#.#.
.#..#.#..##....##.#......
....##.#.#.#.....#...###.
#....#..###...#.#.#...###
.#.#.##..###..#.......###
..#.#......#.#.#...#.....
.##.....#.#...#...##...#.
####....#.#.#......#...#.
.###...##.#.....#...#...#
...###.##.####.......###.
..#..#.##....#..####....#
..###..#...#.....#.....##
#.#.#..###.##..###.#..###
##.#.#.#..#.##.......#...
#....##.#.##.....#...##.#
..##.##.###...#.##.....#.
.#.....#..#.#.#......###.
#.....#.##.......#.#.#..#
.#.##.####.#..#......#.##
....#..##..##...#.##.#..#
