25 25 5
18 0
13 0
######..#...#.###..#..#..
####..#.....#.####.#.#.#.
#...#.#.#.##..##.##..#...
.....#.....###....#.#...#
..#...##.###..######...##
.##.....#.##....#.####.#.
.##......#.......####.##.
..#.#..###.#.#.##.###..#.
..#.....#.#..##.....#.###
###...#.#.#.##.....#.....
.##.......##.#..##.##....
.#.#.####..##..###.....#.
.#...#.....#.#...####.#..
...###.#..#..#...........
##..#..#..#.##..#........
........#.#.##.##.#.#..#.
..#.#.#..#..#...#...#.#..
...#....##.#.#..#.......#
.#.##.##..####.......#...
...##.#...##...#....##.#.
.###...#..#.##...##.#....
#..#..######....#..####..
.##.......#.....#.##.....
..#.#..#.#.....#...#..###
..#.#....##..#....##....#
