100 100 5
38 32
58 8
.##.#..##.#.....#.##..#..#.##.#...##..##.###.###..###.##...##....#.###....##.##.#.#.#.#.#.#......##.
#.#.##.#...####..#.##.....####...#.##..##.#.....#.##..#.#..#.##.##.....##..#.#...##.#..##.....##....
..#.#.#....###..#..#.#.#.#.......#....##...##.##.#.#...#.#...###..#.#..#.##.#.#..##.##...#.#.#...##.
.#....#.#...#....#......####...#....#.....#.#..###.#..#.#....#....##...#..##...##...#.#......##...##
..#.##..#..#..............#.#.###.##..#.#...#...##......###...#.....#....##......#....##..#.##.#.#.#
#..##.#.#.#.##.#.###....#..###...###.#.#.#.#...#####.#.##.#..#...###....##...##.####...#....##....#.
#..#.#..#...#........##.###.....#.#.###......##..#.#.#.....#..#........#######........##..##...#...#
.#....##....#.##..#..#.#......#..####.####....#...#.#....#.###....#....#.#...##.########..#...##.#.#
##.....#..#....#####.###.....######..######.##..#.#.#..#......#.#.#..#..###..##..#..#...#.##..##.##.
...##....#.##...#..#.##....##........#..###.#.###...#.#..#..###.###..##....#.#######..#....#.#.#..##
..###.#..#..##.#..###.#..#.#.###..#.#.#...##.#.#.#...######.....#.##..#.##.#.#..#.###...#..#...#####
##.##.##..##.#..#...#....#..##..#.###.#.#.#.#.##...##....####.##.##.#.....##..#.#..##.#.####.#.#.#..
#..###.#....#.###.###..#.#.##.##.######.#.###....#..#..#.......##....#....##........###..##..##.#...
#.....#....##..#.###..##.#.##.###.#...##...##.###..#......#.#......##..#....##...####.#...###.......
.#....#..##......#...####..#.#..#.##..#.#.#.#..###..##.######...##.....#.##.##..#..........#..######
..######..######..#...#..#..###.#....##.#.#.#..#..#.###..#.##.##..##.###....##.#..#.##.##.#######..#
.......#..###.#.###.#......#..###...##....#..##......######..#....#.#......##.#.#.#..##..##....##...
..#..#..##...#.......#...##..#.#.#.#.#...######..##.#.####...###..#.....#..######..#.###.....####..#
#...#.##..##..###...##....#..#.##.........#.#.#.....##...#..#.##....###......##.##....#.#......#.##.
#..#.#..##......######......##.....##.....#.#....###...#.##....##..##....###..#....##.....###.#.....
..#.##.###.#.##.##.......#.......###.#.###..#.##.#...#..#....#.#.#.##..#.#...###..#.....#...#...##..
#.#.##.#.#..#...#.####...#.##.#.#..####..####...##..#...#.#.#.#..#.##..#...#.#..#.#.###...#..#.#....
#..............#..#......##.#....####.#.#....#...#..#........#######...#...#......#.#.####..#...###.
.............##....##...#.....###..#...#.#.##.#.#.##.....#....#.#..#.#....#.##....###....#..##.#....
..####.#.##.###..##.#.####....###.#.#.##....##.....##..###.......##.....##...#.#.#.#..###...##..#..#
#..#.#.##.....##.....##..##.####.###...##.##..#...####..##..#......###..#.#....#..#.#.#.#.#..#.###..
...#..#..##..#..#.....#....####.#..........#.#.#....##..#..##...#.##.###.#####.#.##.#...#.#.#.#..###
##.#..#...#.#......#.....##.#...##.#..#.#...###........#.....##....#.......###.#..#..#.#.#.#........
.#.#..###..#.#....#..#...###....#..##...........#.##..#..#..##.##....##.....##.#..#....#...####..#.#
.#..#..#..#..##.#.##..#......#.##.##.#.##...#.#....#.###...##..#....#..#....#..#.#...##...#.#####.##
#.#........##...#.#.##.####.....#####..#..###......#.#..##.#.###.###....#.##.......#.####.......#..#
..##...#...#..#.#.#.#.....#....#..##...##...#....#.#.#..#..##.......#..##....#....##..#.........##.#
.#.#.##..#.#..#...##.#.#....#....##.#...####.....#.#..##..###..#..#....#.#..#..##..#.#.....##.#.....
##.#..#...######.###....#.....###.##..###..#####..###.#.......#..#.##...#..##.#..####.##.....##.#.##
#.##....#...###...##.####.#.###..####.#....#.##.#......#......#...##..#....#..##.#..##..#.#.#.#.#...
.#.#.....#.#...#......#....#.#.##...###.#....#.###....##..###.#...###.....######.##.....##....#....#
...#.###.##.#..#####..#...#..#.#.###..#.#.#.....#........#...######.#.#..#.#####...###.#.##.##.###.#
.##..#....##.....#....##.##.#..#...#...#...#.##.#.#...###...#.###.#..##..#...##..#.....###.#.#..##..
#..#..#....#..#..##.#.#..#.###...####....#...#.....#.#..###.#.#.#.##..#..#..#.....###....###.###...#
#....###..#..#.###..#....#....#.####..###.#..#.....#..#.#.##.#.#..#.#...###.....#...#########...#.#.
#..#.#........##.#.#......#.##.....#.#.#.....##.#.#.#..#..#.#.#...#..#...#....#.########.#...#####..
#...#...###..#.##.......#......#.#.#..#...#.##..#.#.#.#..##....#.#..#.##..#.##.##.#####.##.....#.##.
#......#####....#..#......#......#...##....###.##..#.#..#..#####..#..##..#.###.##.#.#..#..#.#...#...
...##.##.#...###.#..####.#...#..#..#....##......#.##..###.......###...#.#.#.###...#.#.##...###.##.##
.#..##...###...#...##.....##.#.#...#.#....##..#.....###..#.##..##..#.....##...#...#...#..##...####.#
.##.#.#.###..##.#...#..##....#####.##...##.....#.##.....##..##..####....###..#...#.#...##.#...#.#..#
###..#.#...##.#.#.###...###.####.##..##.#..#...####.......#......#.#....#.#...#....#.#.##.##........
#.#.#.##.#####.#..........###.#.#...#.#.#.....#....##.##..#.......#...#.####..###.#.#.##...#..#.###.
..##.#....###.#.#..#.#...#.###..#..#.###.....#####...##.#...##....#.##.#..#..#..##.#.....#..##......
##....###.#.....##..##....#.#......#..#...#.#.#......##.#.###.#.#####......#....###.#..#.##.#...#...
#.#.#.......#..##..####.####....#.#........###.#..##....##.#..##.#.#..#####.##..#...#....#.#.#..#.##
...##..##.#..####.....#.......#####..#.##.##...###.#.####.#.#..#.##..#.##.....#.##.....##..#.....##.
..#.#.###.####..####..#....#....##...#......#.#....####.....#...#..#...##..#.#.......##....##....###
##...##..#.##..##.......#...#.....#..###...##..##..#..#..#..#..##..##..##.##..#.....#####.##.#.####.
..#.###.#......####.#..#.#...#....#.##.##.#.##....#......#.#....#.#..##.#..#.#.#..##.#..##..#..#....
####..##.#.#.#.#.#.......###....##.#......##..##.....##..#.#.#.##.###..#..###.#.#..#.#.#.#..#.#..##.
#...#.#.####..#....#....#.###..#..#.##.##..#.###.#.##......#.#.#....#.#.#.#.#.#..#......##....#.####
#...#.##...#....#.#.##..#.#.#....##.##.####...##.#.###..##...##..#...#..#.......###..##...#...###.#.
....#........##.#.##.#.........##..#...#.#....##.#..###....###..#.#..#..#..#.#...#.#...#.###.###..#.
..#.#.###.#...#...#.....###..##...##...##.#########..#.##....#.##...#...#.###.....####......##.....#
#.##..#......#.###.###.........##.#.......##.##...#####.#......#.#.#.#..##...##.....#.#.##...#...#.#
#...#.##.......#.......#..#..#...#....#.#.#...###.##..###.#..#....#..##.#.......#.#..###...##.#.....
#.#...#.##...#.#...##..##...#..#.#.#.#.##.....#........#.###..#.###..#.#.#.....#####..#.##.#...###..
....#...###..#.#.#.###..##.##..#...##.###.#.#.#..#.##...#..###.#.#.......###..#..#.#.....###..#.####
...#.##....#..##...#.#..###..#.....#.#.#..##.##......##.##.#...###......#...#..##.#..##..###.#.#..##
.#.##.###..#..##..#.###..##..#..#.#..#.#......#.#....#.#.#.###..#.##..#.#......#.###.#.###..#.#.#.##
..#..###....#.#....##..#.##.#.##.##.######..##.#........##.#....#..##....#.##..#.###.##..#......###.
....##......#..#..##..#..#..#....#.#.##.#.#.........#.#.#######..#######.#.##....#.##.##..........#.
####.#....#.#.##.#.#..##..###......##..####.###.##.....##..###.#.###..#..####....##.....####......#.
.#.#...#...###.#.#...........#.##....#...#...#..#.####.....#.#....#.#.#####..#.##.#.#..#....#.##...#
#..#...#####.#.#.###.#..#..#...####.#.####.#..##...##....###....#....##.#....###.###..##.####.#...#.
.#.#.#.....#..#..#####..##...#...#...####.##..#..#..####...#..##.#..#...#.#....##.##.#....##.#...#.#
####...##...#...#.#......#...........##..###...##..#.####....#.....#.##......#...#.#.##..#.#.#.#..#.
#....##.###..####.#...#..#....###.#.#...#.#...#.####.#.....##....#...#####...##..#...##..##.##...###
.##.###....#...#........#.#..###.###.#..#..#.#..#..#.#..#.######..###.#.#..#.....#..###..#.#...#...#
..#..#..#.###..#.#..###...#.###......####..##...#.#.###..#.#..#..#.#.#..#####...#...#.#####...#..##.
#.#.#..##.#..#..#.###.......#.##.....#######..#.#####...##....#..###..##..###.#.........###.....#.#.
.#..#.##.#.#.#.#..#.....#..###.###.#.#...#...###...##.##.##...#.####....#...##..#.#..#....##.......#
..#...#....#####.#..#.###.....###....#..#..#.#.##.###.##.#..###....#.#....#.##..###.#.#.#.##.#.#..#.
....#.....###.#...###..####.........##....#.#....#.##.#..###.....#.#.#...####...##..#..#...#...#####
....#.##....#.#.......##.##.....###.#.#..#.#....##.#.#.#.#...##.##.#........#..........####.........
....##..#...###..###....#######.....#.#.#..#....##.#.#.#....#.###...##.##...#...##..#.#.#.#..###.#.#
##...###.###........###..####...###.###....#...#.#..####...#..#....##........###.#.##.#...##.#####.#
.#.#......#.##.......##...###.#.#..###.#.##.....#....#.#..###..###..#....###...#...#.#.....#.#.#....
#.....##....#.#...##..##.....#.#.###.#.#.#.##..#.###..#.####.#.####.##......##.........###.#.....#..
..####...#.#...##.###..#.##..#.#......#.##.#.###........##....#.##..#...###.#.#.#...#.####.#...#.##.
###...##.#.#.#.#..#.#....#..##.......#.####.###....#.....#..#..#...#.....#.....#.......###.....###..
.####..##.#.#.#.####.#...#....##....#.##.#...##.#.#.#...###..#..##.......##......##.###.#..#.##...#.
#..#.#..###...##.#..#...##..##.##.#....###.##.#....##.#.#.....#...#......#.......#.....##.###...#.##
...#.#...#..#..#.##.##...##....#..##.#.....##.....#...#.##....##.#..#.#.###.#.#..#.#......#..##..##.
###.#...#.##...###.###.##.#...####..###..#..###........#..##..........#.##.#....#.#.####.....#.###.#
.#.#.####..##.###.#.#....#.#..#........#.#..#.#.#....###...#.#####.#.#.#....#..##..#..#.#..#...#..#.
#.#.##.....#..#.#.####..##.......##..###...#.#..#.##...#...#..##......##.#..##.##...#.#.....#..#..#.
#.###.##.##....#.....##...........##...#.#...#...####.#.###..###.##.##.##...#.#.##........##......#.
#.##..#...#####...#.####..##..##...#.#..####..#......###..##.#...##.##.#...#.##..#.#..####.##.#.#.##
#.#........###.#..#.....#....#..#..##..#..#.#.....#....##.#.####..##.#####....###.#.##.....#.#.####.
#....#....#...######..#...#.#..#.......#.......#...#.##.#..#.#..#.#..##....####.#.#.#####....#.#.#.#
#..#...#..##.#.##..#....###..#.#...###.#.##.#..##.#.#.....#.###..##.##..##..#...#.##..#..###.####...
#.#...#....##.#..##..##..#..###..##.##..##.#.##.####...###....#.#...#....####.##.#..####....##.#.#..
#...#...##.......##..##.##...#..#...#.#.###.#...#...#####..#....#.#......##....#....###.##.##.#..#..
