25 25 5
7 19
6 21
..#...#.##..#.####...##.#
.#.#..#.#.##...##..####.#
##..##..###..###.#..#.###
####..###.######..##.####
#.#...##.#.###.##.#..##.#
...#..###..####..###.#...
##.#...###.##.##..#...###
.#.#.#....##.#.###...####
#.##...#...#.###..####.##
..########..####......###
##..#.###.#.#..###..#####
.#.#.######..#.#...###...
######...#######..####..#
....#..#.##.#..#####...##
##...##.###.####....#.##.
..##...###.####.....###..
.##.####.####.#.#.##.####
##..#.###.###.#.###.##..#
#..#...##.#.#..#######..#
#.#.#.##...##...#####.###
..###.#.##..##.###.#.####
...##..##.#.#.#.###.##.##
#.##.......###.#..#..###.
.#...#.#.#..#.##.#.##..##
######.#.#.##.#.##.####.#
