25 25 5
7 16
17 7
.##...#....##.##..#...###
.#.###.#........#...#...#
.#.#..#.##..#..##.#...##.
.##.##...#.#.#...........
#....##.#.#..###..#.....#
.#.#..#...##..#..#.#.##.#
.#.#..#.......###...#.#.#
#####......##....###...#.
#.##..#...####....##..#..
#.#..##.###....###..###.#
#.###....#...##.####..#..
#..#...#..##..#.##.#.#...
......##........#.#.#...#
#..#...##..##.#..#.##..##
.........##....##..#.....
#...........#...##...###.
..#.#...##.#.##..##.#...#
....##..###.#.......#....
...###.###..##.#..#....#.
.#.......###..#..#..####.
.#..#..#..##...#.##.##.#.
...#####..#..#.......#.#.
..#....###.#....###.#....
#...##...#.##...#..#....#
.#....#......#.......####
