25 25 5
11 14
17 21
##.....########.#.##.....
#..#.##...#....###..##.##
##..#.#..##.###.##.#..#.#
.#..###....######..#....#
.###....#.##......#####..
.#.#..##..#...#.....####.
.#####....##.##.......##.
...#..#..##......#..#####
.###.#....###..#..#..####
.##.###....#...##.##..##.
.......##...#...###.....#
......##..##........##.#.
#.#.#...#...##...#.#....#
...##.....#....#...#...#.
..##...##.###.###.##.....
..#..#...###.#.#......##.
..##.########..##...#.##.
.....##.##.##..##...#....
##.#....#...###..###.###.
#...#...####..####..#...#
#.#..#.##.....###..###.##
#..####.##....#..##.#####
#.#.#..#..####...#####..#
#.##....#..#.##.#.##....#
.#.###.#...##.###.#.##...
