25 25 5
15 20
21 12
#.####..#.#...#.....#...#
.#..###.###...##.##.....#
##.##.###..###..##..#....
......#.#.#..#.#..#.#....
..#...#...##..#.######...
...#..#..###..#....#..###
..#.#...#.##..#####.#...#
#..##..#....#...#.#......
...#..#....####.#..#####.
.###..##..#...#.#.###....
...#..##.........#.#.##..
#..#.#...#..##.##...#####
.##.##..###.#.......#.#.#
.#....##.#..#....#.#.#.#.
.###...#..##......##..###
.##...##...##...##...####
.#....#........#...#...#.
#....#.#.###..#..###....#
.####....###.###.........
.....##.#.#.##......#...#
#...#.###......#.#.###...
..####.###.#.#.#..#.#....
#..##..####..#..#....##..
...#######.#.#####.##.##.
####..#.#.#..#.#.#.###...
