25 25 5
21 21
16 12
....##.###...##...##....#
.#.#..#.#.#.##..###...#..
.#.#.#..#....#..###.##.#.
..#..###.#.##..#...#..##.
...##.####..#.###...###.#
..###.######.#.#.#...###.
##............##.##..##..
#.##...###...##..###..#.#
.....#...##..#...###..#..
#....#...#.###.#.......##
....##..#..#.....#....#..
..##..#..###..#.###...##.
.##..#.##.#.##...#.#..#.#
..#...##..#####.##.#...#.
#....#...#...##.#...#....
#....####.##..##.....#.#.
#.......#.##..#.##..#...#
.#...##..##........#.#.##
#.##.....###......#......
.##..###.#.##..##....#...
.##....#..###.#...#.##...
#..#..#.##..#.#.......#..
##...##.##.###........#.#
..##.#...#.#....###.##.##
###.#.##.#..#.#.##..#....
