25 25 5
19 8
7 1
#..##.#.#...#.#...#..#...
..#.#.###.##.....###...##
#.##.#.###.##..#.#.##..#.
.....##.#......#.#..#####
.....#.#....#####...####.
.####....#.#.##.....#.#..
##.....##..#..#.##..#.#..
.....#...#..##..#.###..##
###.....#....###..#.###..
.....#.#.#.##.#..#####..#
.######.##...##..#....###
##.##......#..#...#....##
#...###..#.###.#........#
.#...##.....#.###..##..##
.#.#..#.#.#..###.###.#.##
#.#.###...#.#..#...###.##
.#.##.......#..#..##..#.#
##.##.....#.###..##..###.
##...##.....#..##..#..#.#
#......#.##........##.##.
..#..#.##..#.#.##...#....
..##..##.#.###.........#.
..##....###...##..#..###.
..#.#........##.#..#.#...
####.##.....##..###..##.#
