25 25 5
16 4
11 2
.#...#........###...#....
#..#.....####..###.#.#.#.
...##..#......#....#.##..
.#...#.####...#.##..#.#..
.#####..#...###..#.#.##.#
.#...####.#.##.....#.#...
#.....##..#.#.#.#...#.#..
....#..#.#....#.#..#.#...
#....#...#.######..######
.#..#####.#.#..........##
.#..###.##...#....#.#.###
....######..##..#..##..##
..##..###...#..#..#..#...
#..#.#....#.#...###.#....
#..###...##...#.##....#..
#....##.#.###.###.##.....
.###......#..#..#.##...##
....#...##..#.###..###...
##...#..##...##...#...##.
.#....#.#.####.##..##...#
.#...#..#..#.#....#..####
..#..#.#.#.....#####.#.#.
#####.#.....##.#...##....
...#...##......########..
#.....#..#..##.##.##...##
