25 25 5
18 11
22 3
###.###....####..#.##...#
.....##.#.#...#....#..##.
......####..####..####...
..#..#.#...#...##..#..#.#
#..###..###....#...##.#..
.##.##..##......#..#..##.
..#..#...#..#.#.....#.#..
....#..#..##.#..#...#.#..
.#..#.#.......##.#.##..##
..##.#.#..###.#.#.....#..
#.##......#.....##..#..##
...#.....#.....#..###..##
..###....##.#........#..#
..#.#..##...##......###.#
.##..##......##..........
#..###....#...#.##.....##
......#.......#..#.#...#.
..#..#..#.#.........#....
#.##..#...#............#.
..#####.#.#..##...#.....#
#..........#.##..#..##.#.
..####.#.#..##.#....##.#.
#.#....#.#.#.......#.####
.#.........###..#.#..#.##
#....#.....#.##.....####.
