25 25 5
6 10
14 0
....#..##.#.##......#....
....##....#...#.#.......#
.....#....###.##....##...
...###.#...##..#..##..##.
###..#......##...#..#.###
.##.#####..#.....#...###.
.#....#.##...#.....#...#.
#....##.##..#..#..#....#.
...#.#.###..###....#...#.
.....#..###...#...##..#..
#..#.......#.....##..###.
..#.#......##.####.##...#
#.###...#.##..#.#.##.#...
....#..#.##..#.#.....#.#.
...###.##..#......#.#....
....#.#...#....#...#...#.
..#....#....#.....#.....#
.....#......#######.#####
##...##...#...###.#...#..
###.##..#.#....#........#
#.######.#...##..#.#..#.#
#.#..##....#.#.###...#.#.
.#.#..#.#.#..##.##..#..#.
#..........#..##....##...
.......#..#.#....#....#..
