30 30 5
10 12
0 13
.#..#.....###.......##..##.#..
#.#......#.........#.#.##..#..
..#.##.......#.#..##..#.#.#..#
.##.....#.##....#.##..#..#.##.
#.#.##..#.#.......#..#.#.#.##.
##.####.##..#....#.#..##.#....
##.#.....#.###.#...#.#......##
#.##..#.###....##.###.....##.#
..#......##...#..##..#####..#.
.#.#...##....#.##.##.#.....##.
#.##.......#..#...#.#....###..
##.####....#..#.##....##...#..
.##.#.....#...#...#.....#.##.#
#.#....##.#.#...#.#.##...##..#
..##.#..##.##....#.#..#.#.#...
#.#.##.##.....###.##.##.#..###
.#...##...#......#.#......##.#
.#######.#..#...#.......##..#.
.#.#...#.##.#...#.#..##.##.###
.##..##.#..######....#..#.#..#
.##....##.###.#..#.#.......##.
.#..#.#....##....####.###.##.#
#.##..#.......#....##...##.###
#..#.##.##.##.##...###...#....
..####..########.#.#...##..###
#..#...#..#..#.#...#..#..##...
##..#.#.#.#..####.#.#..###...#
##.##..##...#..#.....#.###...#
..###..#.#.....#.##.....#...##
.##..###.####...####.##.##..#.
