25 25 5
6 2
16 21
.#.#...#....##.#..###..##
#.....#..#.#...#.........
#......#...##.#...#####..
.#.###.##.#..###.##.#...#
.#####.##.#....#.#..##.#.
#.#.#..##....##..#####.#.
.#..##...########.##..#.#
..#...##.#.##...#..#..###
.#.##..#.##.#....#..###..
#...........######.#.#..#
.....##.####.###....#..#.
......#.##.##..#.....###.
#...#.#..##.##.#.....##.#
#.#####.##....#####.....#
#.#####.#..##..##..####..
#....#.#.#..#..###.#..##.
.....#...##..####.....#..
.#..#..##...##.#..#.#.#..
##..##.....#.....#..#....
.......#.##..#...######..
.#..##...#...##.#.#.....#
..###..#......###.#..#.##
...###..##..#...#...#.#..
....#..#....##.#...#..#..
.#.##...#.#..##......#..#
