25 25 5
10 5
14 8
.#.........##..###.#..##.
###.##.#.........#.#.###.
..#....#..##.#...#.#....#
.####...####.#.##..###...
.#..#.#.#####..#....##.##
#.#...#.#....##.......##.
#.#...##.....#..#..##...#
##...#...##...#.......#..
#..#......#..##.........#
##.##..#..#.#...####.#.##
#.....#.#.#.#......#...#.
..#.####.#...##.#..#.##..
#.#.#.####.#.###....###..
##..###..##......##...##.
..#.#.......###.###.#.#..
.#....#.#.##.....#.#.....
.##...##.##...#..#...#.#.
.###.....#.#.#..##....##.
#.##.#..###..#.....#..#..
...#.#..##..#.#..#.#.#.#.
#.#..#.###.....#......#..
#...#.#......#..#....###.
.#...###..####......#.#..
##.##.#..##..###.#.##.#.#
..#.##......#.#..#..##.#.
