25 25 5
2 13
0 16
.##......#..##.....#....#
##...#..#...##.#.##.##...
..#.#..#......#..####....
.#.......#.#.##......##.#
.##.....#....###...###...
#.#..##....#..##.....#.##
..#..#.............##....
.....#.##.##........#.#..
.##.#..#..#..###...#..#..
..####..###...##.#.......
..#.....##...#...##....#.
#..#....#.###.#.##...#..#
#.#.#.#.......#.####..##.
..#.#...#..#..#.#..#....#
.#..####..#.#.#...#.#.##.
.##.#.#.#.###...#....#...
.#.#....#.......#....#...
..#...#.#####.#####...##.
#.#.......###..##.#......
#.#.#.....##..#.##....#.#
#.....#...##.#..##.....#.
....####.##..##.....#.#..
###.##.#.....##.........#
#.##..####..#.##...##....
#..#....#.#.#.####.#.#.#.
