25 25 5
23 18
20 0
..##......#.#####.......#
#...#.#.#......##.#..####
.......#.#.####..#..##..#
#.....###.#..##....##....
.#.#...#.#.#......###..##
....#.#.##.....###...#.##
###..#..#....#####.#...#.
##....##..##.#.#..#..#.#.
.##.#.#..#.#.#...##......
.#####..#.#.#.##.#...#.#.
..##..#..#..##.##.#....##
#..#...##.#.#..#......##.
##..#....#...#..#.####.#.
.#.#.####.###.#####.###.#
...##.##...##..#....#...#
.##.###.#.##..#....###.##
#...#.###.##..##.#..#.#..
#.####.#..........#.##..#
.##.#....##.#.....#.#####
...#...#.#....##.......##
..#.##.#..#.##..##.#.#..#
.#.#.#.#...###.#......#.#
..#.......#######.....#..
#......#####.#..##......#
...#.#.....#...#..#....##
