100 100 5
5 20
33 89
##..#...##....#....#...#.##...##..#..##.#.#.#.#.....#..........#.#....#.###.#.....#..#...#..#.######
##...#.#...#..##..###.##.#....##.....###.#.#.#.##....####......##..#.......#.##.#.#..##..#..##.#...#
#..###.#.#..#.#.###...#.#.#..#..#..##.#####.##...#...###.....##...#.#.#.#.#.#.....#....##....#####.#
...#.##.#.#.##..##.###...#...#......##..#...###...#..#..##.#...........##....#.##..####...#....#..##
..##.#...####....#.##.#...##...#.##...#..##.....###.#.##..####.##..#.##..##.#.....#...#..#...#.#####
##.#..##..#.#.....##....##..#.#..##...#...#...#.###...###.#.##...#.....#..##..#.#.##.##..#...#.#...#
.#....#..#...##..######......#.#.#..#...#.#..#.#.##..#.....#######.#.#....###..#.....##...#.#.#.#...
.#.#....#......###.#..#..##.....#..##.....#....#.#####....#..#.###..#..##..#......##.#...#..#####.#.
.....#......#.#..##.......#.....#.##....#...#.##.##.#.#..###...###....#.#.####.#...#..##..##..###.##
#.#.#....##..#.##.#.##..####.......#..#....##.###.##..#..#####....#..##....##...##.##...#...#.#.#.#.
.#...##..##.#.....#.##....###...##.#..#.#.#...#.#..#..#....#.##......##.#.#....#...#.....###....#...
#..........#....#...#............##......##...##....##.#.##...#..#.....###.....####..##.#.##..#.#..#
.###.##......#..##.#...#...#.....#.......###.....#...#....#..#.####.......#.##.#...#.##....##.#..#.#
..#.#..#.....#.#..##....#.#.#..#...#...#.#.##.###......#.##..#.#...#.#...#..................##.###..
#...##..#.#..###......#.##....##..#.....#....#.####.#.##..#.....#..###....#.##..#..##..#....###.#.##
.#..#...#.#...##........#.##.##.#.#####..#........#.#....###..##.#.#...##..##.##.####.....#.#.#...##
....##..#..#.#.###.#.##.#.########...###.##.#..#..#......#.##....###.##.#.......###..#...#......#.#.
.#..#.#.#....##......##.#...##.#....##...#.#.#...#.#.....###.##....##.#.##.#.....###.#.##.#.....#...
#.##.#......#...#.#.#..###.......#.#.#..#...#..###..#.###.#..#..#..#...###.#.#..#..##.##....#..#..#.
.#.#.##.#.#...#............##........#.#..###.#.#.#.....#.#..####.#...#.#..######.#....#.....#.##.##
..#####..###.##.#......#.##...#............#.###.....###.##..##..#..#.#.......#.###...#..#...#...#.#
####.#...#...#..#..###.#######.#..#..##.#..###.....#....#.##.##.#..#..##..........#..#...#..##..#...
.##..#.#.##..##.#.#..#..#.....#.####....#..##.....#.###...#.##..#.##...##.##.....##.###.##....#.....
##.##.#...#.##...##.#..##.##.#.#.#.##...####.#.####..##..#..###..##...######.#.##.###...#.####....#.
......###....##.#...#..#.#..#.####....#......##...#.#..##..#...#....###...#....###..###...#......##.
#...####..#..#.#.....#....##.#.#..##..###.##.##.#..###.#.###....##...#####..#.#..#.....#...###......
.##.####......##...##..#.#...#.#...##.###....##.#..#...#.###...###...#...###....###...#.....#.##...#
......#..##.#......#.##.#.....#..#..#.#.##..##.............#.###..#.##..####..##.#..##.#..#.##.##.##
##..#....#..#.......##..#.......##...#.#...#..#######....##.#.......##....#........#.##.#.#.....#..#
...#.##.#.#.......#.##.........##.##.......#..#.#...##.###.#.....#.........#.#..##........##.#.####.
#..##..##..#.#.#.#.#.#####..##..####..##.#.###.....#..#####.....###.###..#..##....###.#..#.##..#...#
#..##..##....#..######...###.#.#.....##..##.#...#.....##.###..##...###..#.......#.#.#..##.........#.
.###.#.###..#.....####....###.#..#.....#.##.#.#.##..#.#...#.###....#.##.####..#...........#..#####.#
..#.#.####.#..#..#..##....#..#..#..........#.###.....###.....#.#...#....#..###..#.#..#........##...#
....#..##....#####.#.....#..#...###.##..#..##.#.#.#..#...###..#..#.##...#.##.###.....######....#....
......#..##..##...#....#.#...#.##.....#####..###.###...#.#.....#...###...#......#.##....#...######..
#..#.....#.###...###.###.#..#...#...#..#....#####..................#...#..#..#...#.##...#.###..#.###
#.#....##...#....##..........#.#.#....#..##.#####.##.#....####.#.........#.......#...#..#.....#..#..
.#.#.#.#......##.####..#.#######....####.#...##......##.##..#.##...#.....##.#####....##.##..##....#.
.##.##.###.#####...#.###.###...#.#.........##.#..#.###.....#....#.....##.........##...#...##..#..#..
......##...#..#.#...#...#..##.......#......#..##..#..#.#.#..######......##.##..##...##.#..#..#......
#...###...#.#..#.###...##.#....##.#.#######..#.....###.###......#.#...#...#....#.#...#.#..#..#..#.#.
.#..#.#....##.###.#.##...###............#..####....##.#....#......#..#.....##..#...#...###.....#..#.
#.#..#..#.#.##...#...##......####.#...#..##.##.##.###..#.....#.#.....###....###..#..#..###..#.#..#..
##.##........#.##....###.###....#..###...###.....#...#..##.#..######..###....###.##.##.#.#.###....##
.....##....###.#.##.#.##.##..#.##.#..####.....#...##.#.#.#.#..#..#.###.####..###.#####.###..##...###
#.#..##...####....######....##....##........#..........#.#.......#.##....#.#....#####...###..#......
.#......###..##.######...#..#.###..#..##.#..#....#.#..####.#...#.##....#......###.#...##.....##.##.#
.####.#...##..#......#...###.#...#..##.##.#.##..#..###.......###...#.##..#.#...#.###..##.###.#.#..##
#..##....##...##...#........##.##.....##.#..#..#.#..#.#.#.#.##.#..###.#.###.##...........#..##..####
##.##.##.....###..#.#....#........#....##.#..#.###.#...#.#####.##.#.###.#........##.#.#.##..###.#.#.
.....###.........##..#...#....#..##..#.......##........###...#...##..#.....##.##....##...###....#...
.#..####..##..#..#.#...##...#......#..#...#...#.##........#..####...#.###...#.##...##...#.....#...#.
.#..###......#...#..###....#.###.#.###..#.#.......#.##...###..#..#####.##.......#..#....#.#......#..
##...##..#......########.#......##....#.#..#.#..#.#....##..##.#..#.#....##..#...........#...##.#..##
#.#.#......#....#..####..##.#...#..#.##...##..#..#..##....#...#.##..##.#..##..#.....##...##...#..##.
......##.###.........#...##.#...#...##....#..##..#.##....#..........#...###..#.#..#....#.#.#...##...
.#.#.....###...#....#.#......#...##..#.....#..###.#..#...#.####..##...##...#.##...##.#...#..#...#...
.#...##.....#.#...###..##....#..#.#.##.#.#.#...#.##...##..#....#....#...##.#.#.....#..##....#......#
..##.......#......##..#......#....#.#..........###.#.##..#...###.#..#...#......#....#.#...#...#.#.##
#..###...#.##....###.#.##....####.#....###..##......##.....#......#...#....##.....###...#..##..#..#.
#.#.#...##.....#.....#....#.##...####...#...........#.#.##.#.###...##.#.####.###.#..#.###...###..#..
#..###....##...######.#...###......#.#.###.#.#.#...#......#.#..#.#...#.#.####.#.#.##.###..#..#.....#
.#..#...#..#..#..#..#...#..#..###........#....#.#..#.##.##.#.#..........#..#..........#..##.....#.#.
....##.#...##...###.#.###.###..#.........###..###...##.####.#.##..#....##.###..#.#.#..#.##.#...#....
.##.#.#.####...#.#.....##.......##..#.....#....##.#.#..###..######..#.##.#.....#...#..#.....#.#.#...
...##.#..##.#.#....#.#...#.....##...#......##..#..#.....#...##.......###.....#.........#.....#.##.##
.....#..#..#........#.##.##..#..##.......##..#.......#...#....#...#####.#..##..####..#.....#..#.#..#
#.#.#.#.##......##..#..#...#####.##....#....#...#####.#..#.....#...##....###..###..#...##..##.###.#.
.......##..##...####.......##....#....#....##.#.##..###.....##..#..####..#........#..#.#.#....#.##..
.##..##..##.#...#.##....#.#.##..##.###...##.....#....#.....#..#..##..#......#.#...#..#..#.######.##.
#.#..##....#.#...#...##...###..##..#...#.#..#.#....#.....#..#....#....##..#...#........#.#.#..##...#
.##....#....####.###..##....#####.......##....###.##.####.#..#.#.#..#..........#...##...##.####.#.#.
#.#...#...#..#.#.#.....#..##.#.#..#.#.#.#.#..#.##.....#.#.......#....#......#.................#....#
#.#..........#.#.#.##...##....#.#.#.....#.#.#..#..###.#.##..##..#.#.#....#...###.##.#.##.#..#.#.##.#
#...#.#.#..#...........##..#.#...##..##.#.##...###.#.#....#.###.#.#..##....#..##..#.#.##.#...#..####
.###.....#.#..#.#...##.......##..#.....#.##.#.#.#.#...##...#.##..#.#.#.#..#......#.....#####..#.#..#
.....###..#......###.#.#..#.##...#..#.#.###....#...#....#.#..###....###....####..##.#..#...#####..#.
.###..#..##....#..#....####..##....#..##....#..#..#...#.#..#...#.##..#....##.....#......##...#####..
###.#...#.#.......###.#...#.#..#....###..####..#.#....##..##...#######....##....#..##....##.#...##.#
..##..##.....#....##....###.#..##..#..##...#......##.#...##...#..#...##.##......#.......#..##...#...
#.#.##.#####..#.##..#...#####...#.#.#.##...#.###...#......##......#.#.#.##...###..###.#.#.#.#.......
.#.#..####...##..#......#...#.#........###.#.#.#.#....#.#.##......#.#.###.....##....###.#.#.#.#.....
......#.#..#####....##.#..###......#.#.##.#.###.###....##.#.#......##.###.#.#.#....#.##....##.#.#.#.
..#...#.###.....#.##.###.....#..#...#..#.##.###.......#..###.......#.#....#..###..#.....##..#..###..
...#..###.##..#.#..##.####..###.#....#.##.#......#.......#..#....#..#..#..###.#..##.#.##......#.....
##.#.#.###........#.....#.#......#...#.###...#....#....#....#####.......#..#.###.#.##....#.....###.#
....##..##..#..#....#...#.....##.#...##...####.#...###.#........##...#.###.....#.##.##...#..##..#.##
#.####.....#.#...#...#.#.##..#..##...#.#.....#..#....##..##.#...###.#.#.#...##....#.....###.#...#...
.....#.#.#.#..###.##.....#.##.#####..#.#....##.#.#..##....###.####...#.#.#...#.#...##..#..#.....#...
.##..#.#.#..####.####....####..##..#.#####..#.......#.#.#.....##....#..##......####...#.#.#.##.#.#.#
.#.....#...#..##....#...#.#...###.##....###..#.#..#...#..#..#....##.####.....#.#....##.#...####..#.#
#.#.##.###.....##.#.#...##....#.#....#.#.#......##..#...###..#...#..##..#....#...#.###....#...#.#...
#.##....#....#..#######.##..#.....#.#.##..#...#......###.###.........#.##..#..#.###....#...##.#.#...
...#.###......#.#.#..#..##...#..#.#.#.....#.#.#.#..#...............#..##....#.....#.#.#....##.##...#
.#..#...#.#####...##.......#..#.#...##.##...###...##..#.##...##....##.##.###....##..#..#..##....##.#
##.###..#.###....#......###....#..#.#...##.#.#...##..#...#.#.##.###...#..#.#..#.......###...####.#.#
#......#..#....#####..#.#.#.#.#.#....#........#..#.#########....##......##.....##..#.#.....#....###.
.#....##....####.#....#..##...##...###.###....##.#.#..###.......#.##...##.#....######.#.#..#...###..
........#.#.#...#...#.##..#.#.##...###..#....#..#....#..##.#..##..#.#.#.##.##..........#.#####.....#
