100 100 5
45 56
55 78
.#..#.#..#.....##.##.######.#..........#..#.#...#..#.#..####...#.#.#..#....###..#.##.#.#.#.###.##.##
..#..###...###...#.#....#...#..#.###.#..#.###.........###.#.##.##......#...#.#....#..##......##.#...
.####....##.#......##..#....#.#.#..#..#...##....#......##..#...##...#...##......#.##.#.#.#..##.##...
.#.###.#..#..###.#.####.#.#...#..###.#..#..#..###.###.#.##.....#.#.#............#.......##.#..##..#.
####..#..##..#...#..#..##.###.###.###...###.###........#....##.#..#....#....###.##.........#.#....#.
........#..#..##..##..#..#..####...#.##.#..##..##...##.##..#.......#.......####..#....#.#.....###.##
....#...##.#.#####..#.....#.#.#.#....##..#..#..#.#.....##.#..#.#.....#.#.#.#.#....#.#...............
.##.##.####.#.##....#..#.#..#..###.#....###..##....####.#.......#..#.#.###..#.##..###.....##..#.....
#....#........#...#..####..##...######...#.##.#.#....#.#..##...##.#.#....##.######..##...#....#..##.
#..#.#..#.###..###..#.##...##.........#..##..##...###.##.#....##.##.......##.##..###...#.#.#..##..#.
####.......#....###...#.....#.....#.##....###...#...#....#....##....#.#.###.##.#..#.##....###..##...
.#..##..###...####.......#.#..#...#..#####..##..###.....#.......#....#....#...#....#.#.....#.#.#..#.
#.#....####.###.##.#.###.#....#..###.#####..#.#..#..#..###...#.#.#......#.#..#.#.....#.#.#...####..#
...#.#...#.##.###..#..##....##...#....#.#.##.....#.#####.#..##.#.#.#...###.#.#...#..###.#.###.#.....
..##............##..###.....##..#..###...#.....###..#..##..#.....#.#.....##......##.#######.##..##..
#......##...#..#.....#..#.....#.##...####.##.#.#....#...#.##.###.....#.#...##.##.#....#...##...#.#..
..#.#...#..#.....#..###..##..###.###..##.#....##.....##..#.....#......#....#..#..#....####.#..#.....
....##..#####.##..#...##.###...##..#...##.....#.##.#####....#..#.###.#.##....####..#....#..##.#.###.
.#.#.....#..#....##..#..###...#.##.#.#...............#..........#.#..#..#..###..#.#.#.#.#...#.#...##
.#.#....#..#....#...#...........####...##...#..###.####...##..#........##..##.#.#...#..#........#..#
.#...#...##.#..##...#.#.####.#...##.....##.###...#####.#...#.#....##.###..#..#......#.#...#.######..
..#.......##...###..#....###........#.#....####......#...#####..##.....#####.......##.##.#....##.###
#......#.#...##.####.#.#...#......###..##.....#.#....#..#...#...#.##.##.......##.#......#..#..#.#..#
.#.###...##.##...##..#..#..#...###..#..####....#..#####.#..#..#.#..##......##..##..#.#.#.#.##...####
..##....#.#..#....#...#...#....##.##..#..#.#......#.#....##....#.#...##...##.##...#..#.#.##...#.###.
###.#..#..#.#.........####..#....###..#.#.......###.........#.##.#.#...#...##...#.#...#..#......##.#
...#...##...#..#.#.##.##..#.#.##..#.##..####.###....##..#.#.##.#..#..####......##.#.##........#.#...
#.#.#.##..#......####.........#.#.#.##..##.#.#..#.......#....##.#...#......##.#...###..#....#.#.#...
.#..#....##..#.#.#.#.#...###.#.#..#..#..##..##.#..#.#.#.........#.#....#..#.#.##.....#..#.#.#...###.
#........#..#...#.#.#.#####.#.###.#...##..#..##.#.##.#.#.#...#....#...##....##..###.....#....###..##
##..#...###...#......#.....##..##.###...###.#..#.#...#.#..#.#.#...###.##.#...##...#....####...##....
...#.#..#..###.#.#.#..####.##.#.#.###...##.......#..#.#.#.##.#.....######...#..##.#...#...####...###
..#....####.##....#......#.....###..#.#..#....#......#..#.#..#..###..#.#.####...######..##...#..##..
#.#.#..###.......##...#.###.####..#.##....#...#.#...#..##.#.....#....####....#..#..##...##.#.#...###
.##.#.#.........#.....####..#....#....#.#...#####.#......#.##.#.....###..#..###....#...#....#....###
..........#.##.#...#.#.#..#.#..#..#..#.#....#.#.....###..#..#...#.......#.##......#..#...#...###..#.
....#....#.###..#.#.......##...##...#........##.....##.......#.#....#.#..##.####.#..#...#..#...##...
#.#.###..##.#..#..#..#.#......##.##.....#.##......#...##.#.#.##...##.##...#......#..#...###.#.......
.#...####.#.#..###.##..............##.....#.#....#.###..#.#.....#.#.###..##...#.#..##.#..##.........
##.##..##...#....#.#....#####.......#.####.#.....#.....#..#.#...#.###.#.#####.#.##.###.#....##..#.#.
#...####.##.#.##...##.##..##......#.##.........###.#####.#.#.....#..#.#...##.###.....#......#...####
.#....#..##.###.#..###...##.#.#####..#.#..#.###..######...##...#......##....#....#...###.#..#.#.#...
.#.####..#.#.#.#..###.###..##.........#.......#...#...#.........#...##.#.##.####.#.#.##...####.#..#.
#.#.##....#..#....#.....##.#..###..###..#......##...##.#.##....#...#..##..#...##....#.#.#..#.#.....#
#..#......###.#.#........###....##..##..........#.#......####.#.#.##.##.#..#.#..#......#..####.##.#.
#..#.#....#.##...#.......#.....#..#.....#.......#####......#........##.#.#...#.##..#...#..#.#.#..#.#
........#..##.#.####......#.##.#.....#...###.....###..##..##...#..#..##..##.#.#..#..#.#.........#.#.
##.##..###.....##.##...#.#...##...###..###.#........#..##..##.#...#..###..#.#.#..##..##.....###...#.
#..#.#..#.###.....###..#.##....#.##.#....#...###..##....#...##....#.#..........####......#.##.#..###
.....###.......#..#......#.####.#....#..#....#...##...##......##...##..#.##...####..##.#..#.#....#..
..#...#####.#..##.#.##.##..#..###.#..###.##...#...#.....#.#...#.......##...#...#....#.....#....##.#.
........##.....##......#.##..####..#...#.#.#...#.#.#.#.##..#.#...#....##........#.#.##.#..#..#..####
...##..#....#..#....##.####.##..#..#.#.#.........##............#...###....##.....#...###.#...###....
..#....#.......#..#....##...#...#.........###.#.....##.###.....#.##.###.#.#..###...##..#.##.###.#..#
..##.#...#......##..####.########.....###....#.#.##...#.######.#..####.###..#...###......##...##..##
#....#.#...##.#..#.#.##.........##.##.#..####......##...##.##...##.#...#..##....#..##.....#.###....#
#.###..#..#..#..#...#.#.####.#...##.#.##.....###......#.#.#.##.#.#.#.......#.####...#........##.####
..#..#.#.#..#......#....##....###.#.#.##.#.##....#####.#...########.#...##...#.....##.####.#.##.....
.#..#...#..#.##..##.....##......#....#.......#..#.#.#.#.......#.#.#..#..#...##.#....#.#.###...#..#.#
....##..#.#..#..#.##...###....#...##.####.#..........####.#.#.###..#...#.#.#..#..##..#..#.#.....#..#
.#.#..#.##..##.#..#####...#..#.#...###.##......#...##..#.###..#..##..#.#.##...##...#..#.##..#.#.#..#
..#..##.#.####....#.#.#.#.#.#.....#..#.#.#...#..#.#........#........##.....####...#.#.#..###...#....
.##..##...#####.#......#.###.#.#.##....###....####.........#....#....##.##...###.#......#.##.#......
#..###......#.#...##..##...#..#.#....##.#....#..#####...#............#.####.###.#..#....#.##....#.#.
.#.#.....#......####.##.#..###.#.#...#..#..###..##........#...###....#..#..#.......###.#....#..#.##.
..#.###.##.#....#.#.#.#..##......#....#...#..#..#.....#.#..##....#...#.#.##.....##....##.##.#.......
#..#..#...##.###..##...###..#....#..#.#.#.....#####.......##..#....#..##....###.#.###....#.#.#.##.#.
.#..###...##.#.#.#....#..#..#..#..##..##.#...###..##.#....#.##.....#.......#.##.#.#...###..#..#.#...
#.##.#.###...#....###....#....#..#.......###.##.##.###.....###........#.#.####..#.##....##.###.#.###
..#...##...#...##..#.......#..#.#..#.##..#.#....#..##....##...#..###...#.#.#.#.#.#####..#.##.#......
.#....#...#.#.##.#..##..#.....##.##........#.###.#...#..#.....##..#.##.#.#....##........#.###.......
.#...#.#..##....###.##........##..##.##....#...###.#......###....#..##...#....##...#..#.##.#..####.#
..####.##...#.#...........##....###.....##.#.#.###...##..#.......#.##....#.#..##.#..##....#.##....#.
...#.#######...##.#........###..#..#.....#....##......##.....##.#.##.#.#..##.#########..###.##...##.
.#...#.....##.#.#.#..##.##.....##.##...#.####..#####.##..##.##.##..#.....##..#..##.##.#.#.###....###
..#.##.......#.#.....#..##.#...#####........#.#.##.#..#....#...#...######...##....#.####.##.#.###.##
..#..##.##..#.#....###.##....##.#.#..#...#....#.#.#...#.#.....###..#.#.#.#..#....###.##.....####.#..
..######.##.#.#......#..#...#.#...###..#...##.##....#.###.....#..#..#.####.###...#.####.#..#####.##.
.#.#.###...##.#.#....#..###.##.#.#.##..#.......#..#...#..#.##....##..#...##.#......#.....###.###.###
.....#.##.....#...#.....##..#####.#.#####....#...###.#...#.#.#...#...###.....##....#..##.#####....##
#.##.....##.#..#...##...#.#.#...#..#.##..#.#####..#..#.######...##.#...##...##..#....#.#...#.#..#.#.
.##..#.####.##.#..####.##.###..#.....##.##..##.##..#.##..###....#...........##..##..##.##..#.#...#..
#...##....#...#.##.....#...#.###.#.###..#..##.#..#..#............#..#....#....##..#..###.#.....#.###
.####.#.##.....#.###..##.#.....#..#.....##.###.#.####..#....#...##....#.#..#.##......#..####....#.##
.#.#.#......#.#...#..#....##..#...#....#...##.#...#....#.###.#.....##.#.#...###.#..####.#......#.##.
...#.##...##.#.######.#.#..#.#...#.#..#.#.##.###.#.#.####.#...#.......##.........#...#...##.#....#.#
..###..##..##.#.....###......#.#..#.#.####..#...##.#.#..#.#..#..###.....#...##..###.###.....##....##
#.#..###....#..#..#.....#..###....#..##..#..###..#.#..#.##..#.###..#....#####.#.....#.#.##..#.#.....
#..##...#.##.#.........##....####..######.###..####..#.##.......##.###..#...#..##..##.##...#.##.....
#....##...#..####...#.#...#.#..#...#...##..#.#.##.#...##.#......#..##.##.#.....#####...#...#.##..###
..####...#..##..#.#.....###..#.#...##..#.##.#..#..##.##....#..##.#.##.###..#.#.#....#.###...#.####..
###...##...#...#..#....#.#..####.###.##....#....#..#.#.#..#..#..#..#####.#..######.#...#.####..#..#.
##..##..#..#.###..####.....#.......####....##..#.....##.#.##.#....###.###.###...#.#.#.##.#.#.#.#..##
#.#.#...#.....##.##.....##.#.#.#.#......#...###.##....#......##.#..##.###.#....##.#.###.#..#....#.#.
##.........####......#.##.#.....##...#..##.#.#.#...####.#....#..#.#.#..#.....#.....#...#.#..#.##...#
.###.....#..#.....##.....##.#.#...###..##...##..#...#.#.#####....##...#..###.###....##.##.#.#..#..##
.###...#...#.....#....#.#..#.#.###.....##......#.#..#..##....#.##.#....#.#.......#.#.##.#.##...##...
..#..#...........#.##....#...#....##...#.#..#.#.......#..#.#..#..###.....##..###....##..#...#...####
#.#..##...#..#.....#.##.#.....#.#..##...#.#####.##...#...########..##.###....#...###.......#..#..#.#
....#.#...#...#.##..#.####.......#..#......#....#.#..##....#####.#..#........#....###.#.###....#..##
