100 100 5
66 88
37 94
####..#...#...#.#...###..#...##..#..#.#.#..###....#.#.#.###..##.....#.#.#.#.....#..##.#.#..#.##.#.#.
##....##.#.##.#...#.#.#...##.....####..#..#..#..#.#.##.###...#.#.###...##......#..#.##.#.#...#......
....#....##.#.#..#######.#.#..#....#.#.#.#..#.##...#.......#...#...#.#.##...#..#..#.#.#....#....#.#.
.....##...###.#........###.#.#..##.#..#.....#..#...#.##..#....##..#..##..###.###.#...##..##.#..##.#.
###...###...##.#.##..#.##.......#.#..#..#....#.##..###....##..##...#..##...##..###.##.#...#.....#.#.
..#####....#..##.##.#...##......##..#.#....##....##..##.#...###.....#####.....#.....#...#...#....###
###..##...#..#...#.....#..#..#.####..#.##.###...#.#.##.##.##.#.#........#..#...##..#.###..######..##
#.#.####.##.#.##.#.#........#.....#......##.#.##..#....#.#.#...#.###...#....##..#...#....#..###.##..
#..##.......#.######..#......###.#.#.#........#....#....####.##....#.#.###....###.....###....##.##..
..##.#....#..#.#..#...#.#.#...#####.#..#.....###.......#.......##......#..#..#.###.#.#.....#.#..#...
..#..#.#.....#.###.#..##.....#.###.###..#.##.#.....##..##...##..#.#.#...#.....##.###.#.#...##.#####.
....#.#.#..###.#.#......##.##.#.###.#.#...#.#####..##..##.#..#...###.###.....#..#.#.##..##....##..##
#.#.###...#.##......#..##..##..##..#.#.##.##..##.#.#......#...#.....#.##.#.#..#.##..##...##.....####
.......##..#.#......#.#.......#.....#......#.#..##.####....#..#...#.#...#......###..##..####.##.....
.###.......##..#.##.#.##.#....#.##......##..#..#.####..#.##..#.#..#.#...#.##.#..#.#.##.######..#.#.#
#####.#.......#.#..#..####...#.##.#...###..#..#..###...##...###..##......##...#..#.#...#...##....##.
###....#.##.#..#...#.##.##..###.#...###..........#..####.##....#...#...#####..#.....#.#...##.#..#.##
.##.##......#....#....#....#..#.###....#.....######.###.#...#.#.....###.##.#.#....#..#.#.######.##..
.#.........###....##.##.....#.#..##..##..#.#....##...#...#.#...#..##......#..#..##.#..#.##.#...#.###
#.#.###..#...##.#...###.#.#..#.#.#.##.#.#.#.#..#.#..##.#....#......##.....###.#...#..#.......#.#...#
...#.#.......#....##.#......#.#.####......#.#..##...#...###.##....#.#........##..#####.#.....#.#....
#..##.#.........##..###...#...#..#####.....#.#.###..####.#.#.#.####....####......#..#####...##.#....
.######.#.#.#......#...#....#.##........#.#.###.......##...#..##....##..##..#.#.#.#.....###......#..
..........####...#.#...#.#.#...#......##.#.....##..#####.##.........#.##..##.#.#.#.###.......#.##...
.#...#.##..#..#.#....#.#.##.##.#..#........#...#...#....##...#.#.####..........##.##......#..##...#.
...##.....#.#.######.#....##.##...#..####.####.#.##..#.#.....##..###....#.....####...........#.#..##
#..#....#.#.##.#......##......#......#..##.#.......#.##........###....##....#..#....###....#####.#.#
..##..#.##..#####.#.#.#.#.....##.....###.#....##...##..###.....#....#.##.....#..#.#....#.#.....#..##
.#.#.#.....##.###...#..#............#...##..#.#.#.#####.##.......#..#....#..##..#..###......##..#...
.##...#......#....#.....##...#.#....##.#.###..###.....#.#.#.#....#..##.##..#.##..##.#...#..#....#.#.
..####.##.....##........##..##.##.##.#.....##......#...#...####.###.#.##................#.#...#.##..
#..#.#.##.#.#..#..##..#.#.....#..#.....#.##.#.#.#.......##..##...#.####.##....#.##.......##.####.#.#
#.##.##...##..#..#......##..#..#.#.#....#.#....#.##........#......##..#...###.........###.#.##.#...#
.#.#..#....#.........##...##.....#...##.##...###.##.###.#.##.....##.#...#...#.##.....##..#.....###..
##.##...#.###..#...##......#.#..##....#..#.....##.##.#..#..#.#...##.##.##.......#..#.#.###.#...#.#.#
##.###...##...#####...#..#.....#.#...########.....##.......#.#..###..##..##.###..........##......##.
#.#...####...#.###.#..#.......###.###.....##..##..#..#...#.#..#.####.#####.#.#....#..###..#....#.#..
......##....##..#.##.#..#.##.#.###......#.#..#............####.....##..###..#...#.#.#...###.....#...
......#.##.....#..#####...#....#..........#....#..#..#...#.###.##.###..###.....#..#.#.#...##.......#
.#...##.#.....#...#..#..#.....#.....#...#....###.###..#....##.#..#.....#.##..#....#...#.............
..#.#.##.#.####.##.###..##...##.####.#..#.#...##.#.......###.........##.#.##.##..#.#.#..##...#.#..#.
##...#.#####.##.#.#....#...###.##..#....###..#.#...##..##..#....#.##.#....#...#.##...##.##.##.#.#..#
.####....###.....##..####.##..##.#.#.#.###...###..#....#.....##.#..##...#.##.........###..##.#..####
..###..####.#.#.###.###..####..##.....#.#.##.#.#.#..##..#.#....#...#.#.#.####........#.#.#...#..#.#.
.....#...##.#..#.##.#..##.####...#.......###.###.##.#..#.#.#.....#...##.#.#.####.#.####.............
.#..##.#....###.#..##.#.....#....#.#..##.......#......#..###....#........##...#.#..#.#.##.#....###..
.#.####...##.#.......#..#.###.##.###....#...#....#..##..#.#.....#...#...#....####....##..###..###.##
.###.####.#..#..#.##.##.#.###..#..#........##...#....#......#...##...##.#.#...#..#.##....##.....##..
...#.#.....####..###.....#...#####......#..#.##.........####........#....#..#...#......##.....#.....
.#.#.#......#..#.#.##...#...#.#...#.#.......##..###..#.##.#.....##.#......##.##....##.#.#...#..###..
...#..#..#..#.###.####.###.###......#.##....##....#.##.####.#.........######........#..#..##.##..#..
##......#.........#..#.....#......###...#...#.#####....#.#.#..##..##.#..##...#..#....#.###.#......#.
..##...##...###.....#..#.##..#.#..#.##.#...#####....#.###...#.##..##.#####...###...##.#.........#.##
#..#.#.#.#.#.####...#.....#......##..##.###...##..#...#..#.#.#.#.#..#....#.#...#.#..#..####...#.....
.#####..##...#####.#...##...#.#.#.#...#....#..##.#.....##.#......#.##......##.#...#.....#.##...##.#.
#..#..##..#......##....#..###..#.......##..#..#...#......#.##..##.#..#..#........#..#..#....#.###.#.
....##....###...#..##..#...##.##..##...#..####.......#...#.###.#...#..#...#.##.##......#...##.......
.##.#......##.###..#.##..##....#..#...#....###.#......####...#...##......#..#.#.#.####.....#.##.#...
.#...####....#...#.##...#..##...#.###.##.#.#..#....##.##.#.##..#.###..##.#.##.#...##.....#..#.#..###
..##...#...#..##.#...#..#...#..##.....#..#.........#.#...#.#....#.#............#...#.##...#...#.#.##
#..#.#.#.....#..##.........#.##....#.....##...#.#.#.###....##.....####....####.##.##..#..#.#.....###
#..........#...#....#.#...#....#..##..#...##.....#....##.#.......#...#..##..##.#.##.#.#.#.....#.####
..#.#....#.....#.##.##..#......#####.##..##...###...##.....#.........#...##.##.#......###.#####.#...
...##...#...##..#..##.....#..#.###..#..####.###.#..#.#.#......###.#....#.#.##.#..#...##...#.#####.#.
.##.#..##.##...#.....#.##..#.###..#.##.###.#.#.#...#..##...........##.....###...#..#.#.#..#.#.##..#.
##.#.#.###.##..###..#.#...#.........#.....##..##.####............##.#.....#....#.#.#....###..#.#..#.
.........#..#...#...#..##..###..#.#...#.#.#.#......##.#####.....#..#...#.###.#.#.#.#...#...###....##
..#.....#..###..#....#....##..#..########..######...#..#.#.#.#..##.#..#....#.......###....#......#.#
#.#.#..##..#...###...........#.......###...###..#.###.###...#..#...#.###.#..##.....#.##...#.##..#...
...#..#.#..####.##.####...#####...#.#.#.##...#.#.....#.#.#..#.#.....##.##....#.#....#.##.#...#.#....
......#..###..#.#.......#......####.#....#.#..###.#..##..#.#.#....#.###..##.#.#.##.#.#...#..##.#..#.
.##.##..#..#....#.#.#........#.#.#.##...#.##...#..#.##..##.#....#.#...##.###.#.#.....#.....#........
.##.....##...###...#..#.#.#.#.#...#..#..#.......#..##.#..##..#.##.#####.....###.#.......#######.#...
##.##.##....#.##.#..#.#...####.#.#.####..####....##..#....#......#.#.#####....#...#.#.......##.#..#.
.##..#.....###..#.#..#.###.......##..#..#......##.###.......###.#.#####..#.##..#.#.....##..###...#..
....###....#...#.#..#.###.##..#....##.....###.#.####...#..#.###....###..#.#..###.....#..#.....#....#
.##.....#.....#....#.#.#.#....#...#.....#..#.#.....##...#....#.####...####..#..#.##...#.#..#.#..##.#
...#.#.#..#..#..#.###.....#...#.#...##..#.#...#####.#.#..#.#.##...#.#.....#.##.##..#......###...##..
#...##..###.#....#.#...#.#.#.#.#.....####...#...#....#..##...#.#..#..#.#..#.##.#....#.#....#...#...#
##.###.###..##.#.#....##..#....#.....#.#.#..##..#.#....####..#.##.#..##.#...#...#.....#..#...####.#.
..##...#..#.#...#....#.#..###..#####.#.##....##...#.#.#.##.#..##.............###..#.###..#...#.#.###
....##..#.#.#....#..##..#.#..#..##.#.....##..###.###.#....#...#.###.#####.#.#.####....###.####.....#
.#...###...#..###...#.#.#.#.......#.#.#.#...#.##....##.##.....####.####....##.#.#..#..###.#......#..
###...#...#.##..##..#..##.##...###.#....#.#..#.#.#####.....#..#.....#.#.....#..#.....#......####..##
....#.#.....##...##..##..###.#....#.#.#.###.##......#.#.##.#...##.#....##...##....##..##..###.#.#.#.
###...#.##......#..........#.#.##....#.#..#.######.#..#...##.##...#....##...........####.#....#.##.#
.###....#.......#.#.######.##......#.########.....#...#....##.#..#..#.####.....#..#.#.#.......#.##..
#####.#..#.#...###.....#.......#....####.#.#..#..#.#...#...#......##..##.#.##..###..#....#..#..#....
...#.#....#.##.#..#.#.##.##.....###..#.#.###.#..#....##.....##.#.####......#...#####....#.#.#.#..#.#
..##.##..##.........##..####....##.#.....##..#.#.#.#.#.......##..#..#.......#...#...##..#......##...
#.#...##.....##.#.#....##.##..##.#..#.....#.#..#.##.#...#...#.#..##......#.........#..#....#..##..#.
.#...##.....###.#.....##.#...##.#...##.#.#....####.######...###..#.#.#...##...#.#...##.#.#....#...#.
.#.##.#.##.....##.##.#.#.#.#......#.##.####..###......#.#....#..#..##......##.##.#.....#..#.##.#.##.
...##...#.#..#.###.#....####.......##...#..##........#.#.#.#..##.###..##.#.#...#..#....##..#........
##..#.####...#.....##..#...##..#.#.#.#..#..#..#......##....#.##.....##...#.#####....##...#...#.#..#.
...#..#.#.#.#....#..###...###..#..#........##..........#....#.#..###....##.#..#....###....####...#.#
......##..##...###..#....##............#...#.###.#.#.#..#.#.###.......##.#.#.#...##.##.#..#..##..###
##.#.#..#..#.....##....#....###.##.....###.......##.#..#.#..###....#..#...#..#..#.#..#..#.##....##.#
...#..##.#..#.#....#...##.###.#...#.###..####..##....#######.....###.###.#...#....#.......##.#.#..##
#.###....##.##.#...#.#..#..#...#.#..#...#....#....#.#######.###.#...##..#.#.##.#.#####.######...##..
