25 25 5
17 11
11 16
.##..##...#.#..#....#....
#...##.#...#####....##.##
.#..##.#.###.##..#.....#.
#.........##...##.###.##.
..#...###.##.#.#.#.....##
..##..#...#.##.....####..
....##.#.##.#..#..#..#.#.
##......#...#..#....#...#
.#...#..#######......##..
.###.#......#.#.##.#..#..
....##...##.#....#####...
..#..###....#.##.###.##.#
..#..#.#.##......#.#....#
...#.##..#........###.#..
##..#...##...#.####...#..
.#.#....#.#............#.
###..#.#.....#.#####.#.##
###.#..#..#.#.....#.##.#.
....##.#.#..#####.#..#.#.
.#....##.#.###.#..##.##.#
#.#.....#..#..#####.#.#..
.##.#.......##...#..#####
..##.##.#..#...##....##.#
#...#.#...#.#...#...#.#.#
###....#...##..#.##......
