25 25 5
21 4
19 3
..##.##.#...######.##..#.
.###.#.#.#..........##...
#............###..##....#
##.#.##.#.##.#..#.#.##.#.
...##...###...##.......##
.##........##.....###.#.#
##.##..#.##.##.###.####.#
.#.#...#..##...#....#....
#.#..#..#.#........#..###
.#......#######.###.##.#.
#..###.....#.....###.###.
##.###....#.###..#.#..##.
.###.....#...##...#.#.#..
.##..#.#.#...#.###...#...
.#...#.####.####.#.#.####
.####.#.#.######..#.##...
#.....#..#....#.###......
#.##.#...#.####...###.#..
...#.#.#.###.#.###..#...#
#.#.###.#..##...#.#...##.
#....###..#..#..##.#.###.
..##.##....#...#####.##..
....##.#...#.##....###...
.##.#.#....####.###....#.
#####.##.###.##.#..#.....
