25 25 5
8 9
15 21
#..##....##...#.#.##....#
....##....##..##...##....
#...#.###.####...#.###..#
#..#...##.###....#..#..##
#.....#....#.##.....#....
#.#..####...###...###..#.
#....#....#.##..#.###....
.........##..#....#.#...#
#......#..#...#.#.#....##
####.#.##....#..#....###.
###..#...#.....#.....###.
..##.##..###.###.#.......
....#...##....#....#.#.##
.#...#....######.##.##.#.
...#.#..#.##............#
.#####.###.##.##.#.##.#.#
..####..#.#.#..#.##...##.
.###.#######.#...##...#.#
..##.......##..#.####..#.
.##.#.#..#.##....#.....#.
..........##.##..#..#....
##......##.#...#....#.#..
..#...#..#...##.##...##..
.##......#.#.#..##.#.##..
..#.#......####.#....#...
