25 25 5
16 17
8 18
###..#.####....##.##.....
#...##.##.#..###......#.#
....####..##.###.###..#.#
.##...##...#.#.....##...#
#.#.....#...##....###....
.###....##..#####.#.#....
.#....##.....#....#...##.
.#.##...###........##.#..
.....#..#..##.###.....##.
.##.#.#..##..#......###..
.......#.#.#....##..#....
..#.#....##.#..##.......#
#.........######..##.##..
.......##..####...#..#..#
##...#..#..##..#.#.###..#
.....#.##.#..#.#...##....
......#.##.#........#..#.
..##...#....#...###...#..
..#....#.#.#..###...##...
#...###.##....####.#..#.#
#....#....#.##.#...#.##.#
##.##..#..##..###.#.....#
..#...###.#.....##.##.#.#
...#....#.###..#..#......
..###.##.#.####..#..####.
