25 25 5
20 8
22 9
....#.#.####..##...#.###.
.##..####.#.#.#.###..##..
#######.####.#..#.#.#..##
.#.###..##.###..##..###.#
#.#...#..##...#..###.####
##..###..####....#.#.#.##
#.#..#....##..#.###..#.#.
##.#####.#...#.#.##.#..#.
.#.##..#####.#..#.####.##
.###.###..##......###..##
#.#.##.#....#..####...##.
##.####.##.#.#.##.##.#...
#..#.#..#.#.##.#...#..#..
##.#....##.##.#.#.##..#..
###.#.###.#.##...####.#.#
#.##.###.#.#.####.#...#.#
..###......#####.##......
....#.####.#..#.#...#.###
##...##.......##.###.#...
#.#...#.##...####..#.##.#
.##.####...####..##.###.#
.#...#.##...###......##..
#..##.###.#.####...#..#.#
#.###.##.##...##.##.#...#
..##.##..#..#.####....##.
