50 50 5
11 0
18 2
##...#..........#.##..###.##......##..#####.##....
.##.#..####.#....####.###.#..##..##.##.#.#.#..##.#
#.......#....#.....#.#.##.#..#.##..#............#.
#..#......##..###.#...###.#..#........#.######..#.
#..#####.#.#...##.#.##....#.###.......##.....##...
##.......#.##..#######..#...#..#.#..#.##.#..#..##.
##....#####......###.#.#.##.#.#.##....##.#.#..#.#.
#.#....##......##..#.#.....##.#.#.#...#.#.##...#..
.....#....#.....###...#.#.#######...##..##.#....#.
....##........#..#..#...#..#...#....#.#..##.#..##.
...###..#....##.....##..#.###.....#..##...#.#..#..
.##.#.###..##.......#.##.##.#...#.##..#.##....#..#
####..####.###..#..##...#...#..#.#......##..#.##..
.#.#.......##..#.#..##.#......#...#..##..##...##..
...##.#.#.........#..###...#........#.##.#..#.....
##...#....#..........#.###...#.....##...###.###..#
.....#.##..#.....#..#...###.##...#....#........##.
..#.#...#........#....#.#.....##.....##....###.#..
............#####..###.#..........#...##.......#..
..#....#.......#...#.....#.#..##......##........#.
..#..#.#.##....###...##..#..#..#.#.#...#.#....####
.#..#.##..#..#.####.#...#......##.###..#.#.....#..
##.........#.#....###.###..##...#.....#.#....#.#..
...#.##.##.#####..#.#####..#.####.####..#.##.#...#
..#.#.#.....###.#.###...###.###.#.#.......###..##.
..#..#.#####..#..#...##...##.#..#...#.##....#####.
.#....#....#.....####.....##.#.##......###...###.#
#....##..#..#......###.....##.#..#..#.....###.....
..#.......##..#..##..#..##...###....#.##..####....
...#..###.#..###.#.##..#.#...#..####...##...###...
#.####..#.#....###...##..#...#............#.#.##..
..#.##.#..##.#.###..#....#...#....#..#..#...#.#...
...#..#..#..#.###.......#.#.#.##..#.#....##..#.#.#
...#.#.##.#.#...#....#...##.#..#.#..#.#.##...###..
..#..##...##.###....##..#..##...#.###......#.#.#..
#..#.#...#.#.#........##.....#..#...#.............
.#..#.#..#......##....##..#.##.....#.....#..##..#.
##....#.......##.....#.##.#...###...#.......#.#..#
###...#.##...###.#.#..#####.###..#...#..#..#.##..#
....#...#...#.#...#.....#.###...##..#.....##..#.#.
...#.#..#..#.......#..######.##...#.##..##...####.
#.##.####...#.##..###...##....####...#.#.##..##...
.#.#.#.###...#.#.###..#.....####..#..#...#..##..##
.#....###.....#.#..#..#.....#..##.#....###..#...#.
##....#..##..###..###....#..#.#..#.###...######..#
...##.#.#..#...#.#..##..#...#....#.##.#.##....#..#
..####.#.#..##.#......#.....#...###..###.###.###.#
#.###..#..#.####.##...#...#.#.######.#..#####.#.##
.#....##.##..#.###.#......###...#...........#.....
...##...#.......###.#.#...##.##....#.#..#....#.#..
