25 25 5
15 23
15 24
###..#.##.##.#.#...#..#.#
#..#.##......##.##..#.#.#
.##.#..#.#######.#.##....
###.#..#####.##......##.#
.#...#...###..###..##...#
#....#.##..#..#.##.#.###.
######..##..#..###.##..#.
.##..###.#..#..#####.#...
.#....##.##.....###..#.#.
..##..#.#.##.#.###..##.##
#.#.....#.####.########..
..#..######...####...#...
###........#....#..#..#..
.#.####.#.###..#..#..#.#.
.#.####.#.##....#..##..##
.##.####.#...###.##.#....
###..#....###.#....#####.
.##.#..###....###...####.
#...##..##...#..####.###.
#.#..##..####.#..##...#.#
.###.##.####....#..#..##.
##...####.##..#..#..###.#
#.#.###.##.###..#####.###
..#.##.##..##...##.##...#
.##..##..##.####....#...#
