50 50 5
29 37
25 40
#....#.#..#.###.#.#...#####.#.#.#........#....#..#
......#.#.#..#.#...#.#.#.##...#.##.##..#.#....#...
..###..#.#...#...##..#...#..#.....##..#...#..#..#.
.#...#..#...#...####....###.#.#.##..####.#.....#..
...#.#.####..##..#.##..#...#.........#..###.#...##
....#.#..###.#.......##.#.#.#.##..##.##.##.####..#
.##..##.##.#.#....#.##.#......###.#......#..##...#
.....#..#......#.#.##..#.##...##.#..#.#..#.#.#....
.##.##....#...#..#...###.#..###..#...#.##..##.#.#.
.#.#.####..#.#.####.##.#.#..#.#.#.##...###.###...#
..#..#.....#........#.....#.#....####.####........
...#..#.#.#......#.#.....##.....#.#.##.#..........
...#...##..#.###.#.#.##....#.#.##.###..#.#.##..#..
..##.#...##...#......#..#.#..#....#..##..##....#..
......#..#......#..#....#.#..........###.#..####..
#.#.#....##.#........#..#....###...#.##...#.#...#.
..#..###...#...##.#..#.#....###.#.#.....##..####..
.#..#...#.....#.#.....#..#...#.#....#.###.##.####.
##.....#....#.#.#...#######..#....#.....#.#..#...#
###...#.##...#.#.#.#.#..............#..#.#.#.#....
.#.....###.#.###.####..#....###..#..#...##..#.#..#
.##..#.#....##...##..#.####..##....###...#.#...###
.##..#......#.#.#.#.##.##.....#.#.##..#.#.........
..###...#...#.......#.....#.##..#.#.....#.#.#..#..
..#....###....##..###..#.##.#.###..........##.##..
##....#.###...#..#...####.#..#.....#.#.........#..
.....#...##..#..####..#.###.....##.#....#...#....#
.#..#.###...#.###.#..##.....#..#.#.##.#..#..####.#
#.#...##..##..#..#..#####.....#.##..#.#...##...##.
#..##....##.##.....#...#.#.#........#.#.........##
.##....###.#..#.#..#.#..#.###.......##.#....##....
...###..#...#...##...#...#.#..#...#...#...#.###...
...#..##..#..#..##.#....#.##.##..###.#.....#..#.#.
.#.##..###.#....#####....##..#.#.......#....#.#.##
....#..#......#.#..##....###.##.#...#.##.#.#.####.
##...#..#.#.#######.#####....###.....##.........#.
##.......#.##.#..#..#..#......##..#.####....#....#
####......###....#....#.#.##.#....#..#.#.#.#.#.###
....#.#.#.#....#....#...####.#...#....#...##....#.
.......##.....##..#...#..#..#..##...###.#..#.#..##
.....#.##.#..#.#.##.#.##..#.###.##....#.#.....#...
#####..#...#...#..#.......##...#.######.##....##..
##.#.#...##.##...#.#.#.#...##.#...##...#......#..#
....#.#......#..#...##.#........#.#.###...##....#.
##....#.###....#.#.....#.##...#..###..#.#..######.
##.....#..##..##...##...##.##..#####............#.
...#..###....#..#.#.##.#.#...##.##..##..#..#..####
###.#..#..#....##.####.#......#.#..##.##.##...#...
....##..#.....##...#.#####.#..#.######.##...##....
#####..#.#.....#.#.....##......#.##.#.##.#...#.#.#
