25 25 5
7 16
4 22
##........#..#.###.##.###
##..#####..#.#.##.##..#.#
..##.#...#..#....#....#..
###.##.##.##.#..#.#.#.#.#
#.#.#.##....#.......#..##
.#..#..###...##.#..#.###.
##...######...#......###.
##..#####...#........#...
#.#...##.#...###..#....##
.#.#.#.#...###..####...##
...#####.##..#.....#.##.#
##.......###..#.#.......#
#....#..####..#.#.#...#.#
....#.#..##.##.......#.#.
#.#.#..###.##..#...###...
...#..###..#.#....#.##..#
.#..##...#..##.#.###.....
###...........#.####.###.
###.#.##..#......#....#..
.##.###.#####...#...#....
##...##..#.#####.##..##.#
####.###..###..#..#...###
##.##.##..##...#....##.##
.####...###.....##.#.#.#.
##.###.#...#.#.#.#..#....
