25 25 5
19 14
15 7
...#.###.###...#####.#.##
.##...#...#...#.###.##.##
##.#..#.##...#..###..#...
.#.###.####....#.....#...
####..#.###.....#.#......
...#..#.#.##.#...##....#.
#..##....#.##.##...#.#..#
.##.#.#..#####.####...#..
.##..#...#.##....##...##.
......#...#....##.#.....#
.#.#.#..##.#..##.#.##.#.#
.#######..#.###.#..#.#.#.
#...#####.......##.##.#.#
.######...#.....#..#...##
...####.#...##..###..###.
....#...#..###.###...##.#
##..###..#.#.###..##....#
.#..##....#####.#..##..#.
..###.#.##..#.#...#...#.#
.#.#..#..........#.####..
...##.#.#####..##.#......
#..##.......#..#....####.
.#####.#..#.#...##.##....
#.#.###.....#.#.##...#.##
.#.#.##..###...#.#..#...#
