100 100 5
38 43
39 37
#......##...##.#.##.###.......###..#...######.###.#######...#.#..##.#.#..#..#.#.#...#..#.#.....###..
##.#.#.....###.#...#....#..#.....#.#....#..#..##..#.#.#.#.#.#..#.....#...#.#.###.#.#.#.##..####..##.
..##.#.##.#..##..###...##..#..#.#####.#.#.#.#..##.......#.....#...#.#..#..#....####...####...#...#.#
###....#.###...#.#.##..#....##...#..##..##.#..#..#.#.....#.##..#.....#.##..#.#....#.##.##..##...###.
..#.#....#..##.....#...##.####.#.#.###...#.#.#..#...#....###..#.########.##...#.##.##..##.#..##.###.
..#.#..#..##.#..##.....#....#..#.#.##.###..##.##..##.#..#...#.#.##..#.#..##.###.#.#.##....#.#..#..#.
###.##.....#.#.#.#.#....#.#.#.##..#......##...####.#..#.##.###...#...###.#.#.##..##.....##..#.##....
..#..##.#.##..#..#....#.#.#.##.#.#..#.....#...#..#....#..#...#..#...#.....##.#..#....#...#..##....#.
..#.#.#...##.####.#.###.....##...###.#.##..........##........#...##.#..###............#.###.##.##.#.
####..#..####.###.##.#...##.##..#.##.###...#.#..#.#.####..#.##.##.#.####..#..#..#.###.#....#....#...
.#.....#####..#.....#.#..#.####.......#..#..#..####...##.#..###.#....#.#...#.#.#.###..##.##..##...##
...#.##.#...#....###..#.#..###.#..######...###.#.####..#..#####..#.######......##..#....###....#.#.#
.###..#.#.#..#..###...#.........#.#....#.#..#...#..#....##.#.##.#.#...##..#...#.#....##....#######..
.##..#..#..###....##....#..##...##....#.#...##..#.......###.#.#####.#.#..##..###.###...##..####.#.#.
...####....#.#...#.#..######.#######...#...#..#.....#..##....#.#........#.#####....##.#..###........
..#.#....#.#...##.#..##....##.#..#..#.#.#####..####.##.#.###......#.####.##...#....#..#.#.#.#.###...
###..###.#.....###.#..#.##.##..###.##...#.#.#..##..#..##...#.#.#..#..###...##.....###..#.#..##.##...
#...####.#.#..#..####.#..##......#.###.#..###..#.#..#..#..##.#.....######..#...#..#.......#.###...#.
......#..#..#.###.#.......###..#.....###.#....#.#.#.....#..####.#.#.......###.#.#.#.#.#.#...#.##.#..
....#....#....#.#.#..###.#....##.#.....#...##.##.###.#.#..#.####.#..#.....##..##....#...##....#....#
..#.##..####.#.##.#.#...###.#...#..##....###..#...#.#.#.#.#...#.#...##.#.....#......#.##..####..#.#.
.#..######....#..#.##....##.#..#..#..#.#.#.#.#....###.##........#.#..##.#..#.#......#.##..##.#.#..#.
....#####.#####..##.#......#..#...#...##....###.#.#.........##...#.#..#.#.##....##.#.#.#.#..#.....#.
.#.####.#.#...#.#.#.#..#.#....#.#..#....#..#.#####..#..###....#.#....#.##....#..#..#.#.#...#.#..#.##
.....#..####..#..###..####.##.#.####..#.###...#.#.....####..#####.#.##.........#..#.##.#..#..##....#
..##.#.###....#.#.#.##.#..#..#..###..####..#....#####....#....#....###.#.###.#..#..#..#.....#...####
.....##.#####...#.##.#...#.#..#.##...###.....#.#.##.#..######........###.##....##.###.#.#.##.###....
#...#....#..........###......##...####..#.####.#.#.#.........#.......#...#.....#.##...#..#..###.#..#
.#..#..#...#.##......#.##.##....####..###.#..#.#..#....#..#..#....#.#..##....#.#..##....#.#..#.#.#..
.#.##.....#..#..#.######.#.###..#....#...###.#...#.#..#.#.#...#.......##......#.#.#....#..#.###.###.
..#.##.#....#..##..#.###.###.#..##..#.##.#..#.##.#...#....##.##.#.#..###.#.....#....#.#.#.##.....###
....#####..###...#.#.#..#.#.###...###...#####.....#.#####.#..#...#....#..#.........#...#.#.#.##..###
.###.##.#.#.....#.#.#..##.###.#.....#.###.....##.###...##..#.#...#...#.#....###..##..##...###..##.#.
..##..##..#.#...#...#.#........#.##....#.##.....#....#.##.....#...#.........###.#..#..#...#....#.#..
####.#####..#.###...#.....#.#.#.#.##...##.............##.##..###....#..##.##..#..#.###..##...#.#....
.#...#.##..##.#.##..#..#.#.#...##..##...#.#.#.#....#.#.###.#.#.#..##..###..###.#.....###.#.#.......#
..#.....#.....##....#...#.#...#.#..#..#.#...##.##.#.......##..######....####.####.#.#....#...##..#..
#.#....#..#..#.##.#.....##.#...#.....#...#....#..#..#.#.##..###..##.....##.#...#.#.#..##..##.#..####
..#..#.###.....#.#..#...#...###....##.#####.#...#..#...##.#..#....#.##......#....#.....#.#....#.#.#.
.#.#######..##..##.......#....#..#.#....#....##.#...#..###........##..##..#..#.#.##.....##....#..#..
#...####.####.##...#.##....##########.#..#.#..#.....##...##....#.#.....###..#...#...#.#........##.##
..####..##...#.......##..##.#.####..##...##.#....####.....#.#.###.#.##.###.###....#.#..#...........#
..##...#....##.....##.#.###....#..##...####.##..#.#####.......#....##..##..##........#..###..##.....
#........######....###..#...#.#..###.....#..#..##.#..#..###.#...#..#...##....##.#...###...#...##...#
..##...#..#..##.#..#..#..#.#...#...##.#.#..####........#...###.....##.#..#.##....#.#..#.#.####...#.#
.#..#...##.....#.....###.#.#..#...#...##..........#####.#.#####....##.#.#....#.##.###.####..##.#...#
#..#.....#.....#.#.##.##.#.......#.....#....#....##..##.#.#.#########.#.#....#.#.##...#....###...##.
.##.##....####.###..#.#.#.#.#....###....#.#...#.#........#...###..#.#...#..#..###...#.#....#...##...
##.#.#..#.##.#.#.#.#..#.#.#..##........#..#...##..###.#.#...#.##.#..#.#...#..........##..##.#.#.#...
#........###..##.#....#....#....#.....##..##.###.##.#.#...#......#.#..#.###.#.......#..#.###.#.....#
#.##...#..#..###...##.#..##..##......##.#....#####...#..##....##.##....#..###.#.########.#..##......
....#..#..###.#.......#####.#...###.....#.#...#...##.##...#.##..###...####.##.#....#..##.##.......#.
#....#..###..###..#.#######...#.#..#.#####.#...#..##.....#....#.###......#####..#..###.#.....#....#.
#.##.##.#.#.#.#.##.#.####..#.#....##...#....#.......#.#.#.##..#..#.#.#...#.##....#.#....#...##.#....
....#..#.##..........#.####..#..#.#####.##.#..#...#.##....##.....###.##.......###....#...###.#.#..#.
#.#...#...#.###...#...###.....#...##..........###.#..#...###...##.#....###.##.....##.#######...###..
#.####...........##.#.#.#.#..###.#...##...##.#..#..#....#..#.....##...#.#...##.#.#..##..#..#.###....
...###......##...###.#.#..#..#..#.#..#.##..##.#.#....#.##..##.##.###...#..##.#....#.#.....#.....#..#
#..#.#..#.###.##......#...###..#.##...#.....##.###.....#......#....#......#......##..###..#.##.....#
..#.#...#...#..###.###.#.######..##.#...#.##....#...#....#.#.#.#.##.#.#.......##..##....#...#...#..#
#.#..#.#.....###...##.#...####...##...#....#.#...#.#......###..#.##...#........#.#...####.#.##.#.##.
.....#.###..#..#............#.....##.####....#.##....#..#...##.#.##..#.........#.....##.####........
.#.#......#..##.####.....#.....##.#..#...#..#..#.####...#..#.#####.####..#.##....###......##...#....
....##...#...#..####....#.##.....####...#..#..###..#..#.#...#....##..#.......#..#.....#.#...##.#....
###..##..#.####......#..###...###...#..##..........##....#.#...####...##..#.###....##.##.##.........
#..#....#.#.###.#.#..#............#....####.#.#..####.#...##..#....###.#.#...#............#......#.#
###.#.####.##.##.###.##...#####..#...#.#.#..##.#.###..###....#......#..##.#...#.##....#....#..#.....
##.....###..#####.#.##....#..#.####.#....##...##.##..#...#.#.#..##..###.###.#.#..#....##..#.##.#..##
#.......#.....#.#.#.#...#.##.##...##.###..#...#..#.#...####....####...####.##..#.......#...#....###.
..#.##...#....#..#..##.#..##.#.#....#.##...#.#.##.#.#..#..#.###.##...#.#.....##..####.#.#..#...#.###
.##.#..#.#..#.#.#.....#..###.##..###.####..#.....#......#....#.#....####.........####.##..###....#..
#..##..#.##..##.#......#.#.####..#.#....##..###.#......#..#.##....#.##.#.....###.#...#.#..#...#.....
#..#.##.##.......##.#.##.#.##...#......#...##...##..#.#.###.##.#..###.##.....#...###..#..#...##..#..
..#..#.#..###..#..........#...#..##.#.#...#......#.#...#...#...#.#....##....##.###...#....#........#
.#..#####..#..#...####.###...#####..#.#....#....#..####..#..#........####....###..###.##.#..##...###
..#..#.####.##.###.#....####..####.#.#..###.#.#...###......####.#...#.##......#.#..##.....###..####.
#.#..#.#.##.##........#.....##...###.#..........##.###.#........#.##..##.#......#....##....##.###.##
.......#..#...##..#.#...##..#.##.##.##..#..##......##..##.##....#.##.###.#.........##...##...##..#..
..#......#.##.#..#....###.#...##...##...####..#####.#...##..#....##.#..#..#..#.###.#.###...#.#...##.
####......#..#..#..#....####..##.......#..#.#.#.#.........#.###..##..##.##.....#.##.#.....#...###...
###....#...####....##......##.#####.....#.##...#....#..#.#.##.###..###...####..#..##.......###.#....
.#.#....#....#.#..#.##..##....##...##..#.##..###.#.#..##.#.#....#.##..#..##.#...#.#..#.##...#...#...
#..##.####.#.#.#....######......##..#.###..#..#.###.##.#.#......#...##.##...##...#......##.....##.##
#.........#....#...#....#.###.##.#..##..#...#.#....#........######..###...#.#...#.##..#.###..##.##..
.###..#.#.#.#.#.....#.####..####..#.#...#..##....#.##.#.....##.#.....#....###.#.####.#.....##...##.#
.#.....#.#...#.##...##.###..##.#.#.###.#.#####..#..#..#....#.#.###..#..##...#.#..##.###..#...#..##..
#.....#...#.....#..#...#.######.#.#....####.#..##.#.#..####..#.##.#..##....#.....#........#...#..##.
#...#.##...#.##.......#...#.#.####...#.#.#.....#..#....####...#####.......#..#.....#.#....#..#.##.#.
#.#...#...##....#...###....#.#...#...#..#.##.##..##.###.#..#...#..#..##....#..##...#..#..#####......
.....####...#..#.##..###.#.#######..#.#....#.#....##.#####...#..#.###....#...##..##..#...#.#.....##.
.##.#....##...#.#......#.##.####..#.#........##.#..#..#...#..#####...#.##.#...#.###....#....#...#.##
##..##.........#.#.#.#......####.#.#.#.....#..##.#..#...#..#..##...##..#....#.......##..#....#..#.#.
#.##....#.#.##.....#####.#....#....#..#.#####.#...##.#.##.##.#.....#..##.........##........###.#..#.
#.....##.##...#...##.###..##....####.###.#.#........##.#.##...#.#...#.##........#.##.##.#..#..##.#..
####.#....#.#..#.#.#...##.##...#..##.....##.###...###...####......####....##....###.##....##.#.###..
.#.....#...#.#..#..........#..#..#...###.#.#.#.###.##.#.......#....##.##.#.#...####.......#....#..##
.#.......##....###..#.####.#########...#.....##.##...#...###.###.#.##.#.##.#..#...##.#......#....#..
##....##.....#.##.##..#.##.###..##....#.##.#.#.###..#.#...#........#.#.....##.....##..##.##....####.
.#...###..##..#.#..#...#.......#..#.#......###...#....#..#......#.##.#.#.###...##..#.##...#.#.......
..###.##..#..##.##..#.##.#.#...#.#...#.#.#..#.#....#..#.###..##.######....#...###..##.####.##......#
