25 25 5
9 16
6 22
######.#.##....####..##.#
.#...##.#.#..#..#...#....
###.#..#.###.....##....##
#...#.#..#...###.#.###.##
......#....#....#.###..##
#..####.##..####..###.###
..#.#...#.#.#.#.###......
##.#..##...#....#.#.#.##.
.#..#####.....#.###...##.
##.#..#...##.###...#.###.
.#######..#....#.#...###.
.####.###.#.#.#.###..#...
#.#####..###.#.#.########
##.#..#..###..####..#..##
#####..#....##...###..##.
####.#.#.######..###.##..
##.#.....##.#.#.#.#.###..
#...###.##..#.##.#######.
..#.###.##.#.##.#...#####
.#######.....#..#.#..##.#
.#..#....####.##..#...#.#
#.#.##..##...##..#..#..#.
###..#.#..#######.....#..
#.##.##..##.###.##..#.##.
###..##.........#.##.##.#
