100 100 5
93 64
90 65
#....#...#.#..#.####.#.#####..##....##....#..##.###.....#...#..#.....#...###.#.#..##..#..##.###.###.
.#.##......#..#.####..#...#.#.#.#.#...#..##...###....#..#.##.##..#.##....#..##.#..#.#.....#..###.#.#
.#..#.###.##....#.##..#.##.##.##..........##..######.#..##.......#...#...#...#....#.#.....####.###.#
.#.###.##...#.#..#.....#....#...#..#######....#...##.#..#..##..#.##.#..#....#...#...#.###.#.....#.#.
..#...#.#.##.###.#.###.....##.#.#....##.....#..#..##..#...#.##.##..#.#.###..#....#......#.###..###.#
#####.#####...#.#.###.#.#..##...##.#.#..#....#.##.#...##..#...##...#.......#.........#..##.#.###...#
#....#.###......#.........#.#.#....#.###.....#..........###........#......###.....#.#####.##......#.
......#...###.#.#...#.#.##..#.###.###.#..##..##...###...###..#...##...#.###.###..#.#..####......##..
..#.##.....#.#.....#......##..###..#.#.###...##..#......#..##..#.#...####..##.#.....#.#...#..#......
..#..#..#......#....#.#.##.....#..#...####.##..####..###....#..#.#.##.#...#.#.###...##...###...#..#.
..#...###..#...##.....#.#.#.#.##...#.#.#.##...#.#.##..#.###...#.#..#.....#.##....###...#.#.##.#.##..
#.##.#.##.#.#...#.####.....##.##.#.#....#..#.####..#####.#......#..#..##.#...#.........###...#..#...
..##....####..#.#..#.....####....#.###.....##..##...#.#.##.##....###.#.....#.##..##.##.#.##...#..#.#
.#####...####..#.###.#.##.....###..#...###.#..##....#.#..#.#.#.#.#...##.#........#.#.##...#.......##
#.#...##.#........#....#..####.#.####...#.#...#..##...###..##.#.#..###....#..#.#...#......######..#.
###.......#..#.#.####....#.#..#.#.#......#...#..........#..##.......#.......#.......#....##...#.#..#
.#..#..#.#.#..#...##.#..#.#.#.#.#.##..##.##..#....#.##.#.#...#.#.##.#.#..#....#...####..##.#.#..#...
......##.##....#...#.#..#.#...##.#..#...#####...#.#..##....##.#......#..#..##.#...#.#...##..##.####.
##....##...#.....##.##.#.###.###.#.##.###.###.#.##..#.....#.###.######..#...#..###..#.#...##.#.....#
...##.##....##.#.###..#.#............##..#..####...#..#.##...#.......#.#.##..#..#..#...#.....#...##.
#.#.###.....#...##........###.#..#...#...#...##.###...#.##.....#.#.#.#.#.##.....##..#.#....##...#...
#..#.###.#.###.##..#....#####..#..#..##.#...#.#..###..##.#.#...#..##.#.#....##..#.#.....#..#.....#..
.....#..####....#.#.#...#.#####.##..#..##.....##.###..##....##......#....#.#...#.#...###...#.###.##.
.##.#..#.##.#....###.####..#..###..###.##.#..###....#.##.##.......##......##...#.#....#..##.#..###.#
#.#.##....##......#.#....#....#.##.....#..#.#..###.........###.##.#...###..#.......#......#.....##..
#....#......#.......#.#....#.###...##..#..#.....##.#.#....#.....#.###.....##.#....###.##..#..#..##.#
.........#..#####..#.####.#.###...#..#.###..##.#.#.#...###.#....#..###......#..#..###......#.....#.#
.##..#.#.#....#..###....####.....#.#..#..##..##....##...#.#.###.###.#.####...#...##.#.#.#.#.###.##..
.#.#...#..####..#..##...#...#...#...#...#.........#...##....#.#....#.##.#..#.##.####.###.#.......##.
#####.#.#.#.......##.#....#.#.......##.#...####.###.#.#.#..#..####.#.#....##..#....#..##..###.......
####..####.#..#..#..#.###...#..####.....##..#..#....###.#....#...#...###.#.##...#.###.#....#.......#
...##.#...#.......#.#..###.#...#.###.....#.#.#..#....##...#......####.###....##......#......#....#.#
.##...#...#.#.#..######...##.##.#..#..#...#..####....##..#..#.#...#.........#.#.##.#......#...#.####
...##...#....##..##.#.......#..####.##......#....#.#.#.#...##.##..#......#...#..#.....##...#..#.##..
....##...#.#..##.#####...####.#..###..#.##...#...####.##....#..#..#.....#......#.......#..##.......#
..#.#.........#.###...#..#......#..#..#.#....##..#....##.....#.##..........###.##..#.#....#...##.#..
##..#.###...##...#...##.####.#..####..#...#.##.##.##..##...........#.#...#..#.##...######.##..##.###
###.......#....#...###..#....##......#..#..#...#####..#..#..###.#...#.##.#.#....#.#...####.....##.#.
...#.##.#..#.......#..#.#...####....##...#....#.....#.....#....#....##..#.#..#..#......#..##..#.##..
..#.#.#.##..#.......#..#......#.##...##..#..#.......#..#..#...##.#.#...#....#...#...........##...#..
#.#.#...#.....#..######.....##.#...###.#####.....#.#...#.#...#..#........#...##..#..#..#..#...#....#
..###.#..###..#...#.........#..#..#..#.....#.#.#...#..###..#..#..##....#.#....##.##.#.....##...#.##.
..##..#...#...#.##.....#..###.#####...#..........##.#.#..##.....#..#..##......#.#..##.####.#.....###
#...#..###.#..........#.#...#..##..##......#..#..#...#.#.#..#..##..##..#....#.#......##.....#..#..##
..#....#........#..##.#..###....####.#.#.#....####..#..#....##.##.######.....##.#...#.##.#.#...#...#
.#.#.#...##..#.##......#..#...##..##.#..###....#.#..##.#.#.##...#...##.#...#.......#.##.#.#....#..#.
.###.#......#.###..#.#.#....##.....#..###..#..####.#.###.....###...#.#.#.#.#..#......#..#.#.#....#.#
.....#....#..#.##.#..#..#......#....##......#.###.###.##.#.#.#..##......##.##.###....#...#..#..#.##.
##.....#...#..###..#....###........#.......#.##.#.##..#....##..##...##..#.#........##....#.#.....#.#
#........##.......#.........#.#..##..##..##.#....#......#......#..###.###......###.#.#...#........#.
.####.###.##.......##.#..#..##..#....##.#.##.#.#.####..#.#..##..###..#.###.###.#...#.###.#.###....##
..#..#.#.##....##..##.##.#..#...#..#.....#.....#....####...#.#....#....##..#.....#....##...###.#..##
....#.....#.##.#....##..#.#.##.#.###.#.#.#####..##..#.##....#.##..#..##.##.#..#.#...#.#...#.###..#..
##.#.#..#.##.......##....#..#......#..#..#..###.......###.......###.#.###...#....#.###.#.#....#.....
.#........#.#..##.......#...#####...#......#..#.#.#.##.....#.#......#..#..##...##.#..#.###.#..####.#
..##.#.##.#...##.#.#.#..##.#..##.#.###....#..###......#####.#...##..#..#.#.....#.##.##.##..#.##.#..#
.#...##.##.#...##..#....###..#.....#.##......##..#.#...#.......####.#....###.........#.##.........#.
...........##...#...##.#.#...#.##.#....##....#.##.#....##.#..###...........##....##..#.######.#.....
#..#........#..#..#..##.#..#..#.#.#.##......###.#....#..#..#.#....#.#..#...#....#..#.#.#.#.##.#.###.
.....##...#.##.##.##......#....#.....#.###.....#.#...##.....##.#...##.....#....###...##.#.#..###.##.
....##....#.#...#..#...#...##.#...#..#.........#..###......##.##...#...#.....#........#....##..#..#.
.##.........###...#.###..#####..##..#......##...#...##.#..#.#..#..#.#.#...##.#.###..###.##...#.#....
.##...#.##..#....#.#.....##.###..#..#.......#....###....#.#####..##.##....##.....##....#...#...###..
..###.....#......#...#..#.###...##..#..##...#..##...##..#..##.#.#...#.....#.#........#.#.....#....#.
#.#...#.#.........#..####..#.#.......#..##.#....#.###...#...###..#....##...#........##.#.#.#.#.....#
...##....##..#..............#...##.#######...##.##..#.#.##......##..#.##.###...#######..#...#.#...##
###....#....#.#####...##.#....#.........###.##..........#..#...#.....#......#.#..##.###.###..#...#.#
#.##..##.##.#..#####....#....#...#...####.....###...#.#..#.#.....#.#.#.##..#..#.#.........#.##.#..##
#.#.##.#..#...#......#.#.##.#.#.###.##..#..#...#.#...#...####..#..###.#.#....##.##..#.#..#.#...####.
####.........#.#.#.#.####.......####...##.#.#..#..####..#....#..#...##..##.#..###..#.#..##.#.#.##..#
#...#..#.#.#.#..#####..#.##.###.###......##.#.....#....##.##....#..##.#.##.....#.#.##...#...........
..#.#.########....#.###.#.#.#.....#####...#...###.#..##....#..#.##...##..#......#.###..####.#...#.##
##.##..##...##....#.##.###..###.#.#.....###.###..#.#...........#.#.#.#...#..#....##.###.#..##.#.#.#.
.....#.####.##.####.....#...#..#......#...##....###..........#.#......##.#....###..####..#.#..##...#
......#...#.##.#..#..##..########.....####..#..####..##....#....#.#..##.##.##..#..##.....#..#....#.#
.....#...#.#..#....####.#.#.#..#.#..###.....#....#.######..#..##....#.#.#.#.#..#..#.....###.......#.
####..##.#..#..#.#......##..#....##..#.##.#..###.#......##.##..##...#.#...##.#...#.#.##...#...##..##
.....#.........#.....#....#....##..##.#..###.....#..##..##....#..#..#.#..#..#.##...##......######.##
#..#.##.....#####.#..###..###.#..#..#.#.#...#...#.....#.#.##.##..#....#..###.#..#.###...##.....####.
...#.....#..#..#..####.#..#.#...#.#.##...#...#...#.##.#....#.#..##..##..#.###.#....#...#...#....#...
.....#..##.#..##.#.#####.##.###....#...###...#......#.####....##...##.#..#....#.##...........###....
##..#..#..#.#...##.....##...##.#.....##..####...##....#.#..##.###.#........#.###.#........##.#.....#
...#..#...##.#..#..#..##.....#.#....#.###.......#...#..#.#..#.#.#..##....#.##....#.#........#.#.....
..#######.##..#.#........#####.........##....#.#.....##...#...##..##..##..#..#.##...#.##..##...###.#
..#.#.#.#..##......#.#..#...#......#.###.....##......#.#.##.#..####...#....#.##.##..###.#.##...##.##
......#..##......##..#.#.#.#....#..##.###.#...#...##.##.#.####.#.....##.##...#..#..#.#.#.##.#..###..
....#.#####.......#.#.#....##.#.....##...#.##..##.....##.#..###.......###.#....#...##.##.##.#.##.#..
##...#....#.....#.#...##.#.....####.......#...#.#.#.#.##.#.#######..#....#.#.#....#..#.#.#.#......#.
#.##.#....#.#......###.....#.#.........#.#...###.#...###.....#.#......#....#....#...#...#.##.#..##.#
####...#..#.#.##...#.#.#....#...........#.##.#.#....#....#..#.####....##...#...#.##.#####..##..####.
.###..##.##..#.##.#..#..###.#...###.........#.#.#...........##..#....#....##.#....##..##...#..###..#
#....#.....#........#....#.....#.#..##.###......####..##....##.....#..##..#........#..#.#....#######
#.#.......#...#.#....#.##.#.#.#.....##..##.#..#..#.#...###..#.......##..#########.........#..###..##
......#..#.##.....#######..#.##..##..#.##.#####....#.#.#.###.#...#...#.#.#.#..#......#.#..#.##.#.#..
...##.####.#.#...##.#.##.....#.....###..####.#.##...##..##...##......#.#.........#####...#.#.#..##..
.##.#..##....#...###.#..##....#...#...#..#..#.#####..#......##...#...##...#...#...#....#...#.....#..
#.....#.#..#######.####..#......#...............#......#.....##..#.....#..#.##.....####.#...#..#.##.
...##.#.#..#.......#####.#..#..#.#....##..#.......#..#.....###.#......#.#.#.#.##.#.###..##.##.#...#.
..#.....###.......#.##.#.#...##.#..#.##.##.###..#..#.####.#....#.#....#..#.#.#.#.#.##..#.#....#.....
...###.....#.#....#.#.....###...#....#..##..#.###..##..#....#..##.####..##...#.##.#....#..###...#.##
