25 25 5
15 5
7 6
....#.....##.#..#...####.
####.#..#..##...###.##..#
#####..##.#.#............
.......##..#..##.##......
..#..##....##...##.###.#.
..##.##..#..#.........#.#
....#.#..#..#....#....###
..#..#.####....##.##....#
.##....#..#.#.#....#####.
....##....#..#..#.#.##...
...###..#.##..#.#.#.#....
.###.#..###.#.##.#.##.#.#
.#...#.##.##...#..#..#.##
...##...#####.##.#..#.#..
..##...#..##.#...###.#...
..##..#...#.#...##.##.#..
......#.....#..#.####...#
.#..#..#.#.#####..##.....
.#....#.....##.##....##..
#..#...#.##...#..........
#..#..#.....#.###..#.#.#.
#.#.#........#.###...#.##
...#...##....##.#.#..#.#.
......#.##.#.##..#.####..
.##.#.#........#..##.#...
