100 100 5
62 40
62 28
#.####.#.#.##..#..####..#...##..#..#..##.##.#...##....#.##...#...#..#...####.#......#.###....##..#..
..#.....#...#...####.#.#.#.#.#.....###.#.###.......#.....#.#.##.###....#...#..#.#...#...###.##.###.#
.#...#..##..####.#.#.##.##..#.#..#.#.#..#...##.#..##.#..#.#.#.#...##.#....###.#.#.#.#.#.#.##...##.#.
...#.....#.###..#..###.#.#.#.#..#.#.....##...##.#..#...###....#...#...#.##.#.....###.#...#..#......#
...##.#.##...#...#....####....######..#....#..####......#...#.##....#...###.....#.##.#...#.##.##....
.##...#...#.....##...##....#.##..#.##...........##.#####.#.#.###.###.###........#..#..##....##.....#
.....#.##..#..#.#..##..###..#..#...#..###......##..##.....#.###.#.#.##.....#...####...##...#...#.#.#
.########..#...###..##...#..#...#.#...#.#..#.##.###..#..###....#..#.##.#.#.#..#.###.......#...###.#.
.#####....#...##....###.####...##.......#.#.######...#...#.#..##.##..#.#...#.....#..##........###..#
...#..#.##.##..#.....#.....###....#.##.....#...###..###....##..#....###.###...####..##.#...#.#.#...#
.#...#..#.#.....#.##..#.#....#....##..#.##........#..#.#....#.......#.#....##.....#.##.##..#.#..#.#.
#.##.##..###..##...#.....#..#...###..#..###..#.......#.#.##.##.#..#.....#...#.##....#...##..#...###.
..#.#..#...#..###.##...#...#..##.###.#.....##.....#..#..#.#..#.##..##.##........#.#.##....#.#.#.#..#
.....####.####.#.##....##.#...#..######.#.#.###..##.###...#...#.#..#..........#.###.##...#...#.#..#.
###..#.#.#####.###..#....#...#.#.####.#..##..#.#.#....###.#...#....#....#.##.#...##.##..#...##....#.
#.#.##.....##..#.#........#.##...####....#.##.##.#..##.#.#......#..#.#.#.....#..#...##.#...#.#.#.#.#
..............##..#........####.#.#.#.....##....##.##.#####.#.#..###.####....#....#.###..####..##..#
##...###..#...#####....#..#####.......#.#.#.####.#.##.#..#...#.#.....#.#.#....######..###...####...#
####.##.......#.####.#........##..#...####...##..#...###..#.###..###.#....####.###.##.##.#.....#...#
...#...#..#.#...#.....#.....##.#..#.##.####...#....#...#.###...##...#....#..#..##.#....#...#.##...##
....#..###...##.#...##.#....##......#..#.#.###....#.#..#.....#..#.#.........#.#..#.#..##....#####...
#.##...#...#..#...#..#.#.....#.##.#........#..#.##.###..............##.#....#.######.#.#.###.....##.
.##.......#.#.#.....#..#.###...###.....#..##.#...##....##.##..#..#..#...###....#..#.#.#..##...#.#.#.
.........##.##..###.######..#.#..#..#.###......#.###.#..##.##.##.#....#.####..##..###..#.#.#.....###
...#.#...#.......###..##.#..#....#.###.#.##...#....###.#.#.#........#..#..#.#...###...#.#.###...#...
.....####.#..#.#...#.##..####.#.#.##......#....#######.....#..#...#....##..##..#..#.#..#...#.##.....
.......#......###...#.##...#.#.#..##..#.....#..##.#.##...##.....#.#####.#....###...#....#.#.##.##.##
.#.#.#......#....#....#..##.#.##..###.#..#.#.#..#...#.###.#.##.##....#...##..###....#....##.#..##...
######..#..##..##.##..#.##.#.##.###.......##.#.#..#.#.###.####..#.#...#...#..#..#....##.#..#.....#..
..###..##.#####....##.....##..#.##..####.#####..###..##...##.#..###.#....#.#..#...##..####...#...#.#
.#..###.#.#...#.##...##..###.#.#....#.#######..#.......#....##.##.#.####.#...#..#..##..#.##..#...#..
#...#......######..#..#.##.#.#....##...#...#..#....##.#....#.#..#.#....#..###.#..#.#.##..#.#...#.##.
#...##..#...#..###.#...###....#.#...#.....##.#......##...#...#..##...##.#.....#.#.##.#..#..#.#.#.##.
#..#...###...#..###.....#....#...##.##.#.##..#.....#..#..#.#..##...##.#..#.###.#..#...#....####...#.
#.#.#.#.#...#..##....#..#..#.#...##.....#####...#.####..####..#...#.##.#.#...###...#.##.#...####.###
#.#...##.##.....#..##..####...##.#.#.....##..#.#..##...#..##.#.#..#..###..#...#........###..#.......
..##..##.#.###.######...#..#.##.#.##.##.##....####.##..#.#.......#.#...##.#.#.#.#....#.#....#....#.#
.######.#..#....#..#..........######.#....###.#......#....#..##.#####..#.##.##......#..#......#..##.
#.#...###.......###.#...#...###..###..#...#.#...#.##..###.#.#.#..####..###.#..#..#.#.####.#...##..##
#.###.#.#.#..#.#.....#..#.####.#....#.#.##..#...##.#..###..#..##....#....#....#.#.#.....##.#...###..
#.###...##.#.##.###.....#...####......#...##..###....#.#.#.....##.#.#.....#...#..#...#..##...##..#.#
####..##.#....####.##.###..##.##.#.#.......#..###.#...##.#.#...##..#.#.#..###.#.#....#..####.#....##
.####.....#.#.##..#..#.##......#.#.#####....##.##...##.###.#...#.###...#..##...#.........##.#.#..#.#
###.#....##......##.##.#.####.#..##..####..#.##.#..#..#...###...#.####.#.##.#........###.#.#..#...#.
#...#.....#.#.....#..##.#.#.##...###.#....##.####.##..#.#.##.#.##.##.#.#.#....###.#...#.#..#..#.#.##
.#.#.##.......#.#####.#.##...#..##.#.#.#..#...###########...##....#.#....#...##.####.....#.####..###
.#..##..#..#..........##..#.#.##.....#.#......#..###.#...#...#.#....##....###.##.##..#....###.##...#
#.###.##.#.####.##.......###..##.#.#.#.#.#.....#...#........#...##....#..#.#..#.#.#..######..#....#.
##.##..#.#......##.##.#.#...#..###..#..###.....#......##.###..#...#...#......#...#.#..#.##..#.###..#
..#.#.#.#####.#..##....#..##...###.#......##.##.##.....#...#.....##.#..#..#.#...#....#.#..###...#.#.
#....##...##.#.#.#.....#.#.#.##.......#.##.#.......##.#..#......#..#.#.###.##.#..#..#...######.###.#
#...##.....####....####.....#..##....##.#.#..#.##.....#...#..#......####.#.#....#....#.#.#....##...#
#.#.#...##.##.#.#.#..##.##.###.....##.#.###.#.#.##.....#....#.#.##...####.#.##.###.#...##...##.##...
#.####.#####..#.#....#.##.....#.##..###.#....#.#...##....##.......#...###.....#..#.......#....#...##
..#..##.#....##.####..#.#..#..#.#.##...###.#####.###.###.#.#.#...##.##..#.#..###.......###..#.##....
##......#.....##.##.##....##.#......#..##.#..#.##.....#....#..##..#..#.##....##.###...####.#.#....#.
###.#..#.#.#.#.....###..#..#...#..#.#....#..#.#.#.#.####....####.####.#...##.###.....#...#.###....#.
.#.##..#....#.#...####.##.##.###....#...###....##.#..##.###..#.#.#.#.##.##..#......#..#...#..##.####
..#..#.###...##..##.##...#.########.###........#.##.#.##.###.....#######.#.#.#.#...#.#...#.#...#..#.
.#..###.#.#...#..##..#.#.###...#...#.####.#.###....##..#..#.......#..#.####.....##.##.########..#.#.
.#...#.#.#.#.#.#..##.#.......#.###.#..#..#.##.#####...#.....#.#...#.#..###...##.#.##.##.#.#..##.#.#.
...#.......#.#..##.##.#..#....####...#.#.#..#.#.#.##.##.###..#.###..#....#..##....#.##..#.###..###.#
#.#..#..#.......#....#..#..#...##.#...#...#####..#..#.#.#.#...#.#.....#...##.......##....#..###.#.#.
##.#..#...####......#.#.#.####..##........###..###..#.##.#.#..#.##..##.#.....##.#.#.#.....##.....##.
########..##...##.#..#..#.##..#.#.#...#..#....#.#.......#.#...###.....#..##.#..#.#..###..###.#.#.#..
##.###.#..###.##.#.####...###.........##.##..#...........#..####.#.#..##.###..#.#.####.....#.#.#..#.
....#.#.##...###.###....#.####...#..##.....#........#..#.#...###...#..##.#..#...#...#####.#.##...##.
##..####...##.##....##.#...#.#.#.##...##.....#..##.#.#....#.#####.###.#....###....##.#.####..#..#.##
#....###...#..###...##.#.##..#..###......#.####.#........###...#.#.#...###..###...#..#.###...#...##.
#.#.#.#...#...#.#.##...#...##.##.##.#..##....#..#.....#....#..###.#..##.##.#....#..#.#.#..##....###.
.#.#.#...#.#..##.#######.#.#.....#...####..###..#.....#.##.#..#........#....#######.#.##.#..#.#.#.##
.##.....#.####......#.#...##..#.#####..#.#.#..##......##.##....###.#...#.#..###.....##.#####.##.##..
#..####.#.#.#...#..###.##..#..##.####.....#.#.#.##....##....##..#.#######.....#.###...#...#..#..#...
#.##....##.#.#.##.###..##.....#..#.##..##.#.###....#...##.#.#.###...##..##......#....#.#....#..##.#.
.....#..######.###....##..#...##..#.###.#........##.....#....#..#########.###.....###..#..###.#..#..
........##...##.#.#..####.#....#...#.#.##.##.#.#...##.#.###..#.#...#####.####......###..#...##......
..........##..##.#..##......##..#..#.###.......#...##.............##..#.#..###.#.....#..#.#.#.###.##
#..#.###.#...#..#..##..#.#.##......##.####..#.##.##...##.....##..##.....#.#.###...#...#...#..#.##.#.
....#..##.##.#.##..#.#######.###.#..#.##.......#.##.#....#.#..#..#.##.##..##..##.#..#......##.......
#.....##..##..###...###......##..###...#...######.##########.#.##.#..###.####........#.#.....#.#....
######...##.#...##.....##...#..##......####...#.#..##..#..#..#...###.....#...#....##....#.....##.##.
.##.##..#.#...#...#..#.#.##.#...#.#.####....#.#.#..##.##..#.##.......#.##.#..#...####....####.#....#
.#.#..##......#..###.#.##....#.###...###.#..#..#...#..###..#.#.....#.#.....##..##.##.#..#...##.##..#
.####....##....#.#.#..#...#...#####.##.#...#.#..#.#.......#.##.#..###.#.#.#...#...##.#.#.#.###...##.
#....##..#.#..###.#.####...#..##.....######....#.##....#...##..#..#....#...####.....##.#.#..#.##..##
..#.##..#....#..#........#.#.#...##..##.....#####....##......#.##...#.###.#..####.#.....#.###..##.#.
.###.#.###..##.#.#..##..#..#.##..#..#.....#.####..###..#.####.#.#....#.##.#.##..#..#...####.###.....
.#.#...##...#...#.....#.#.#....#.##....#.#.###.##....#.#....#...#....###....#.......##....#.#...##..
.#.#.#.#.###..#.##...#..#......#.#.##...##...##..##..###.....#######.....##.###.#..#####.#.###...#.#
....##.....#.##.##.#..#.#.#.#.#.##....#.#..#.....#.#.###..###..#..####..###.##.#..#..##..#..#.#.....
#.##.###.###.##.#.#.#........##..#####..##..#........##.#..#..###..#..####....####...#...#.#...###.#
#.###.####....#...##..####....#....###....#...#..###.#..#...#..##..#..#......####..#.#...#####..#.##
..##...##......###...#.#.##....#..##..##.#....###..##..###.#......##..##..#####.#.##.#..##....#.#.#.
.##..#..#...#.#.##..#.......#.##.###.###.#....##.####.####.......#.#.##.###..#.....#.#..##.#...###.#
.#..###.....#...#.##..#......#.###.#....#.###..##..##..#..#####.#.#.##.#.#.##.#.#.#.###..##..#.#.###
#.#...###..###.##.##......#...##.##.#.#....####.#..#..#...#....#...##..#..##..###.##.##..###...#....
..#....##.##..#.....##.......#..##.##.....#.####....#..########..#..####.###....###....#.....##.###.
#..#..#.####..#.#...#.........#.#..##.#.##..###.##..##..#.#.##...###.#...###..##.##..#....#..###..##
.##....#.#.#..######...#....##.....##.#...#.......###..##.#......#.#....#...######.#..#.####..####..
#.###..#.####.#.....#...##..######.##...####......###.....#..#.##.#.#.##.#..#..##....##.#.....##.###
