25 25 5
17 19
12 18
...###...##.....##.###.#.
##....#..#....#.#######..
####.##.#.###..###.#....#
##.#.##.#..#.##....#....#
.........#....##.###.....
##..##.#.#####.###.##..#.
#...########.#.####.#....
..##...###.....#.#.#....#
##....#.#.....#.#.#.####.
.#.###.....#.#..#.###.#.#
..###......###.....####.#
#....#..##.#......##...#.
.###.##.####.....#..#####
.#.#.####..####..#.##.#.#
#.#.##.#...##.#.#....####
####..########.##..#.#...
...##.###..##..#...##.###
#......#.##..##.#...###..
..######.....#####.#.##.#
#.##.#######..#..#.###.##
..######.#....##...##.#..
..###....##.#####.#..#.#.
###...##.###.#####.##.#.#
##.####.#.###..#..#.###..
.#..##.#.##..#..#.#.####.
