25 25 5
21 9
8 19
.##.###..##...##......###
###..###..........#...#..
#.#.#.##...#...##....#..#
....###.###...#.#.....#.#
#..#..###..#....###...#.#
..#...#.......###.##.#...
.#.##..#.###........#...#
.#...#.#.##.###....#.#.##
..#.###...#.#.##.##...#..
.#...#..#..#.#.##..#....#
#.##.##.#......#.#.##.#..
.#....##.#.#..###..##....
..#.....##.##.#..##....#.
.##.#.#.#....####..##.#.#
.#..#..##...##..#.###.#..
.......#...#####....#.###
.#....##.#.##.#.....#...#
###..#.......##.##..#....
.....##..#......###...##.
#.#.###.#.#..####..#.....
.##....###...####....#.#.
##..#.......#.#..#..###..
####.#...###..##.#.###...
...#.####.#.#..##.#.#.##.
###.....#.#...##....##..#
