50 50 5
11 20
6 31
####.#....#.#...##.#....####.#..#...#.####.###....
...##..##......#........##..##..#.#...#....#.#..##
...#.#.##.####...##..#...#.###.....#.....#.###.###
..#.##.###....#.#......#.#...##..#.#####....#.#..#
...#..##.##.##.....##...#....##..#####.##..##.#.##
##...#.##..#...#..##......##....#.#...####..##..#.
#.#.##...#....#.......#.....###.#.#..##.#.##..##..
.#.###......#.#....##..###.##....#...#...###.##.#.
#..#....##.....##.##...#.#..###.##.....##.#.###.#.
....#...#.#.#....#.##.##...##....##...#....#..##..
#.......##...#.#..##..#.##...#.#.#...#.#....#.##..
#.........##...###.#.##.##.#..#.....#.#...#..#.#.#
...#.#.##.##.##......#...#....#####.#.###.#.####.#
..#.#.#####.#...###.#.#...#..#...###.#.##......##.
...#....###....#...#.##.###...#.#..##..#.##.......
......#####.##.....#.#.#..##..#.#.#....###.#.##.#.
##.##....##.##.#...##......######..#....##..##..##
###....###.#.####.....###..##..##.#.#.###.#...#...
....#...#.#####..##..#..#.....##..#...###.####.##.
.#....#..###..##..##.#.#..#..##.#.##.##.#....#...#
..###.#.....##.##..#.##.#...#...#.....##......#..#
.#.#.##..#........##.#####..#.#.#.#..#..#..#.#####
..#..#..###..##.#.##..##...###.####...#.#...#.#...
........#...##.#.#..#.#..#......#...#..#..####.##.
#......#...#.#.#..#.###.###..#.##..#..#...##.##...
.#.##...#.#..#.....###...#...#..#.#.....##........
#..##..###.#.#.#.#......##.##.....#.#.##.##..#....
....##.#..##.##..#.#...#.###.##.##......#..##.#...
.##.##...###....#...#..#.#.#######.#.#..###.##...#
..............#...#....###.#...#.#.####..#....#.#.
...#.......###.#.####..#...##....#..#..##.#####..#
.##.#.#....#.#.#..#.##.#.....#.....##.###.#.#..#..
##....###.#.#.#..#..#..#.##.#.##...##.#..###....##
....#.#....#..#.##....##..#...#..###...#.#########
.##..#.....#.....##.#.##.#..#...###.#....##....##.
#.#..#.#..#......#...###.....#..##..#.#..#...#.#..
.#..##..##......#.##.#####.###..##....#.#.......#.
.#..#....#.##.....#.....##.#..#....#..#.....#.#.#.
..##.###...#...##..#.#....#..##....#####.##..#....
..##...###...#..#..#.##..##...####...#....##..#...
.....###.##..###......#..#.....#....#.#.#..#..#...
#.##.##..####......###..##.#.#....#.#.#..#......##
....#..##..##..##..######..###..##.#.#....###..#..
.....###.##..##.###.#.#.##....##..###..#..#.#...#.
####.#...##.####...........#.###.##..##...##.....#
..#.#.#...#..##..#.##..####..##..#..####..##..#..#
##.#.....#..#..##..#..#..#..#...##..#.##..#.###..#
...######.##.#..#........#.###.#.##.##.###.#...##.
#..###.####.#####.#..#..##.#..##....#..........##.
...#.##.#####....#.......#....#..##.#.#..##.#..#.#
