25 25 5
21 22
17 20
.##.....#..##.##.#.##..##
...########.....###..#...
#....####.....##.##...#..
####...#...###.#.#..#....
....###...###.##..####.#.
....#..#.....#......##.#.
###.#.#.....##.#...#####.
#..#..##..#..###.##.#.#..
..#.#..#..###..#.###..#.#
##.#..##..#.##..##..###..
.#.##.##.###..###...#.#.#
.....#.##.#.#.##...###...
.##.#.##.##..#....##...#.
#.#........##...#...##...
...#.......#..#.#.#..#...
.#..#....#.###...#.###..#
.........##.#..##.##....#
#####.#...#....#####.#.#.
......#..#.#..#..#.##..##
#.##....####.#.#.#..#..#.
..#.######.###.#####...#.
.###.##.##.#.####......#.
...#.##.##..........#####
.#....#.......#..#.....#.
...##..#.#.##..#.#.#.#...
