100 100 5
10 15
75 37
#.#.#.##.###....#....####..#..#...#....##..#..#....##.#..#.....##..#.#.##.#####..#.#..#......##.#...
..#.#.........#.....#.##.#..##.#....##.....#..#.#..###.##..#.....##.#..#.####.....##.....#.#......#.
#..#.....#....####..#..##...####.#...###.###....#..#.#.###...#.......#.#..##..###..##....#####.##...
.#.#####..#.##.#.......#....#.##..#..###.#.#...#...#....##..#..###......#.....#.#.##....###.#.#..#.#
..#.#.#...##..#..#..##..###.#..#...#.#...###.#.#.####..#..#...#..##..#...#.#...###.##..##....###....
....#...##..###.##..#............#.###...##..#......#.####.#.#.##...######..##.#..#........##...###.
#..########.....##..#...#.........###.#....##.......#.#..#.##..#.....#..#####...##...##.##...#.#...#
#.#.#.#####..##...#.##...#....##..#..###...#...#..#....###.......####.##......#.##.###...##...##.#.#
#....#..###...#####...#.##..#.#...##.#........####.#.#....##..#..##..#...####..##.#....#...#...##...
#....#.........#..#..........#.....####...##....##.####.###.#...#..####...#....#.###........##...##.
.###..#...#####.....#..##..#.#..#..#..#.#.#...####...#...#.#.##.......###.##...#.###.##.#....###...#
##.#.#......##..####.#....##....#....##....##..#.#.##....#.#.###..####.###...###....#.#.###.....#..#
#....##.#.##.#.###..#....##.#..##...##...##..#.#.#......#......#.#.#..#..##.##...##..##.###..####...
.##...#...###.#..#...#.#.###.....###.##.##....##.#.##......#.##...#######.#..#.##...#..####.###...##
.##.##....#####..##..#..#.##...#..#.#.####....##.#..##...#....#....###.#.#..#.....#...##..#..#..##..
.........#.#..#..##.......##..#.#..#.##.#.#...#.##..#.#.#...#.......#.##.##.#..#..#..#...#...#.#.#..
......#.......#..#..##...##.......##..##..#....#.#.###.###.##....#.....#.#.#.......#.#..##....##..#.
.....#.#..####..####.#.###.######....#..##.##.#.....#.####.#.#..#....#....##...##..#.####.#...##....
.#...####.#....#.##.##.###..#....##...#...####.....#.##.#.##........#...#.###..##.##...#.....##.#.#.
#...#..#.#..###...#..#...##.###....#.#.#.##.####.##...#..###.......#..##.##.####.....#...##.........
.#...#.#.#.#.###.....#...#...........#....####...#..#..#..#..#.#...##..#..#.#..#...#.#.##...#.##...#
###....##....#....###.##.#.....#........#.#..........##.....#..######.....###..#......#.#....#.#....
.....#..#.#.#..##.#.....##..#..##.##.......###...#.##.#.#....##.####.#..#.###.......#.#.##.##.#.#...
#....#.#...#.##.#.##.##......#..##..###....#.....#..##....#...########.##.#.#.##.#..#...##.###..#.##
#.##....#...##.##...#.##...##...#.###....#.##...#..#......##.#.##.###....#...#.####..#.#.#..#.#.#...
...#.##..........#.##.#.#...#........##.##...#.##...#...##..#......#.#.#...#.....#..#.##..##...##...
.#.##.##..#.#...##.#.#......#..#.#..#..#.#.#.##.......#...#..#...#####.#....#.#.##....##.#.##..#.##.
#..##.#...##.##.#...####...###......#.....##..###.#.........#..#..#.#..#...#...#..##.#.##.#...##.#..
..#.##....###...##.......#.##....#..#..##.###.#........##.#..##....##.#.....##.##.##.#..####.##.....
#......##....#...#######.#.#..#...######...#.##....###.#.....#..#.......#...#.#.#.##...##.....###..#
.#..##.#....#..#.#..........#..##..##.#...........#....#..#.#.....#.....#...###.......###....###..##
........#..#....#.#....#.##.#.#..#....##..#.##...#...###..#.##.....#...##.........###.#..#...#....#.
#..#..#..#.#......#.##..####.##.#.....#...#..#..##.#..#..#####.##....#..#...#######.####.#..#..#..#.
...#.##..##....#....##.##.#..##..###.##...#...###..#.#...#.#...###..###.######....#.....###......##.
...#.......###.##...#..####.#.##.#.##.#..###.....#...#....###..#..#.#.#..#.##.#....#...##.#..#.###..
#.#..###..#..##...##.###.#.##.........##.##...###.....#.#..#.#..###...........#.#.....##...#..#.##.#
###...###..#..##.....#...###....#....##..#...###..#.#.#...#..##.##.#.#.#..#..#.#...#.###..#.#.###.#.
..##.....#.##.#.###..#...#...##.##...#....##........####..#...#..#...#..##.#....##...##...#..#.#.###
###.##.#.#..#.....##...#.#..######.#...#...##.##.##...###....#.#.#.....##....#...#####....#.##..#.##
..#.#..##.#...#.##.....#...###.###..#..##...#..#....##.....#...###.#..#.####........................
#......#.####.####..##.#####..###...###.###..####..#..##...####...#.##.....#.###.#.##.......#.#.#...
..#...####.............#.............####..#...#.......##...##.#.#....##...##.....##.#....#..###..#.
###.#...#...###.#..#..####...#..#....###.......#....##.....##..###...###.##...#.#...#....#.#..#...#.
.###.#....###..##.......#..##.##......###..#.##..#.#.####...##.#....#..##...#.##...##...###..###.#..
#...###.##......#..######..##........#.##.#..#.#.#....#...##......#..#..###.##.##.##..##.####..###.#
#..#.#..#....###.....#...##.#..##.#...######.#...#####.#..#...##...#.#####....#.#..#.###.##.....#.#.
..####.##.#..#..#.##...#..##.#..##..#.###.##.##.#.##.####..#.#.#.#....##.##.##..##...#..#..#...#.#..
..##.##.####..###.#.#.#....##..#....#.#.##..###..##.##...#####...#..###.....###.#.#.####..#.##..####
##....#####..##.#.#.#..##.......#.....#..##..#.##....#.####....##.#..###.#...#.#.###.#.#....#..#..##
...##.#...#.......##....#######...###.....#..####....#.#####................#..#.####...#.#.#.##.##.
....#.#.#..###.#.###.##..#.##........##...#......#.##...#...#......##.#.#.#.###.#.##....#.#.#...##.#
...#..#....##.##.#.###.####.#...#.#.#.#....#..##.#####...#...#...#....#.....#...######.........##.#.
.#.#.###.#.#.#.##....#.........#..#..##.##....#....#....#..#.#..##.#.###.......######.###....####.#.
.###...#............#...#..###.#.#.#....#####.#.#...#....##.......#.##..#..#.##..##.#.#.##.#..#.##.#
....##.##.##.#.##.....#..#....#..#.#..###...#..###....#..#.....#..#.##.###.....#..#.#..###..#######.
.##.##..#.....#.#.#....#.#...##.#..#.#..##..#..#..###.##..######.#.....#......#.#.##..#..#......##..
....#.......#######.....#..#...#...#....#.#.##.#.#..#.#..###...........####.#.....#........##...#...
...#####..#...#.........##.##.#.#...#.#.#........##...##.#..##.##.#....#.#.#..##..#.#.#...#....####.
.....##.#..#...######.#.......#.#..#...##.#...##..#....###..#.#......#.##..#.#......##.#.##.#..#...#
.##..#..##...#....####...#.#.###.#..#..#.....#.#..##.##......#....#....#.#.#..##...###.###.##..##...
.####..##..#.#..#..##...#....#..#..##.#.....###..#.##...##.##.#......#..#....#.#..##.#..###...###..#
....##..#.#.#..#.#######..#...###.##........###.#.#......#.##.....#...##.####.###..#.###.#.#..##...#
.#...##....#####......###..##...#......##..##...######..#...#..#..#...#.#...........#####..##.##.##.
..##....#..#..#.#..##..#.##.####.####..#.###.....#..####..##...#...####..##...###..#.#.#..##......#.
....####....#....#..#..##.#.###.#....###.#..##.##...##...#.#.##...###..###.......####.###.#.....###.
#..#...##..##.#..#.....#.....###..##..##.........#..#..###.......#.#...#####....####.#.....###....#.
....#.......#...##........##..##..##...#.##..#.###...#..#..#..#.##......#.###.........#....##..#..#.
..##.#.##.....###.####.....#...#.###.#.###...#.#...#.#...#......#.....###.#.#..#..#...##.#.#..##..#.
.#.##.#.###.#.##..#..#.....########.#.#....#.#....#........####...##.#...#..##.#####.#.#####...#...#
..##..##.....####.#....#..#.....##...#.....###.....#.##....#.#..#..#..#..#..#.##.##.#####..#...###.#
.#..##.##.#.........###..#...#####..##....#.#..##.....##....####.###.....#.#..###.##.#....##...#####
##.......#####....#####..#.....#.###....#.##....#...###.##..........#..#......#..#.#...#.....##.#...
#..#.#.#..#.....###..#..#..##.#.#.###....#...........#.#...#.###.##.#...##......#..#...#..####..##.#
..####....##...#..#.#.....####..#..###.###.##...##.#..#....###.####..###.#..#.#...#..#.####..#.#.##.
.#..##..#.##.....#.#..#....#.#.....##...#...###..#..##....#..#.......#..#...###...#.#.##..#......#..
..##..#.##.##.#.......##.#.#..#.#.##...#.#...#...####.#.##..##....#...#....#.###..#..###......#.#...
.#.#.##.....#...........##.#.#....##.#.#.#...###.....#.##.###.#.###..#..#..#.#.#..#..........##.#.#.
.##..####..#.##.#..##.#....######..###.#.#.....##...###.#.#.#.....###..#....#.............#.##..#..#
...#..#.....##..#...###....#.#.#..##......#.....########....###.#..#.##..#.##..#.#.#..##......#..#.#
#.#.###.#.#...###..##...###..#.#...#....##.#.#####.#..##.......#.#..#..##.#...#..##.#...#.##...#...#
....#..#...#.##..#...##.###.##.#....#.#....#..#..#.##....#.#..#.#..#...#.#.#..###.#..##.#...#....#..
##....##..#..#..##..#..##..#..##..##...#...#.#...##...#..#.#.#.#.###..#.##...#####...#.#..#.##...#..
.#.##.#.##....#.....#....###.##.##...#.##..##......##.....#..####.####...........#..###.#.##....#.#.
##..###...#..#.##..#..#..##...#..##.#...#......###.##.##.##...#...#.##..#......#.#####....##.#..#...
#.####.#.#.#...#.......#.#....#...###..#....##..#.#.#....#.#..#...####..##.##.#.#.###.#..#.##.#.....
..#.#.#####...###...#..........##..#...##.....#.#..#....##.......#..##..#........#...###..#...#..##.
..#..#...##...##...##.#.........#.#...###.#..#.#..##.......##.......####.###......#...##.#..#..#...#
#...###...#...#...#...#....#.........#..##..######....########..###..........##.##..#.....#...##...#
#.#.#####...##..#.###.##..##.#.#.#...#.##.#.##....###.#...###.#.##.#.#.#.....##........#########....
#.#..###.#####.###...#..#.#.....####..##..#..#.#..#......#..#.#........##.#.##.#..##.##.#.##..##....
...#.#.#......#..##.##.........#..#.###...#.#..#.#..#..##..#...#.##.......##.......####.#..##....#.#
...#..###.#.#...####..#..#..#.#....##.#....#.#.#........###..###..#..#..###.###.######..##.##..##..#
....#..#.#...#.........##.#...#.#.#.#...#..##.######.###..#.....#....#...#...#.#.....#.......###.#.#
##..#.##.#...#....#..##.##.....#..#.##..#...##...#..#.#.#...##....###.#.....#.##.#.#...#.#.###.#.#..
#.#.###.#...##..#......#...##.......##..##.#.###...#.##.##.#........##.#.###.#.....##.#.....###..#..
####...#.##..#.#...#......#....#.#..#..##...#......#####..#.##...#..#.......#....##.#.##.#..#...##..
.#...##.##....#....#.#..#..##...##.##...#....##....#.##..#.#.#.##...##.#.#.........##..##.#.#.......
...##.#..#..####.#.#.........###.###.##.#.#####.###.#...#.###.#.###..##....##.......#..#.........##.
.#.#.##.....######.###.#.##..##.###.###.#.##.#...##.#..#..#.....#.#.#.....###.#.#...###.#...##...##.
....##.....##..#..##..#.#.#.##......#.#.#..##....#.#..##.#..#.#....##.##........##.#.###..#.#...##..
