25 25 5
20 16
17 17
..###...#..###...#.#.#.#.
#.##...#...#...###.###.#.
...#.##....#.##......##..
..##.....#.#.###.#...##.#
.#.....#...#...........#.
##.#.##.#..#.#.......##..
....##....#...#..#.......
....##..#...###..#...###.
......#..##..##..##...#.#
#.#.###..##...#..#......#
##.#...#..#.#...###.#.##.
...#...#..###..##...#.#.#
......#.........#..###...
##.##.#.######.#...#.##..
..#...####...###.#...#...
#.##.##.#...#.##.###..#.#
##...#.#....##...##.#..#.
.#.#..........#.....#...#
#.##.....##..#..#.##.#...
......##..#..#....#.....#
##..##....#..#.#.#####.##
.....#.##..######.....#..
##.#.####.........#.###..
..#.....##.####...#..##.#
.#..#..#...###.#.#....#.#
