25 25 5
10 1
19 7
#.###..##.#.##...#......#
.......#........#....#..#
...##.#.........###.###..
##..#..#..##.#...##....##
.###..##..#..#.#..#......
.#.#.....#####......#.##.
..##.##.#.####..#.##...##
.#..#.....##.######..##.#
#..#.#..##...#.#....#....
#..#.........#....#..##.#
...#.#....#...###..###.#.
..##.....##.######....#.#
#.##.........###..#..#..#
#..........#....#..#.#.##
.#.#..#.#.##.#..###...#.#
.##...#...#..#..##..#....
###..##...####.#.#.#..#.#
#..##.#.##......####....#
.#.####....##.#......##.#
#...#....#..#.......#..##
#..##.##...#.####.#..###.
...#.....#.#...#.#.##...#
##..#.#...#..#.....#...#.
#.###...#.####.###.#.....
..#.#..#....#...###..#..#
