50 50 5
25 41
16 38
#..##.###...####......#.#.####.#######.##..###..#.
..#..##..#..#...#.##.#..##..##..#.#.###.#.#.####..
.#.#...#....##..#.#....#..#.....####.##.##..#.....
#....#...#.....###.#.....#....##.####.......##...#
#.#..##.......#...#..#..##.#..#####.#.#...#..#..#.
...####.#.##..#..###.#.##.......#...#....#.#......
..#......#........#.##..#.####..#.###.#..##..#...#
..#.....###..##.#.........##..#.##..#.##...#..##..
..#.#.....##.#.####.........###.##.#....#...#.#.#.
...##...#.......#.###.#.##.#..#..#.###.###.##.#.#.
####..###.####.###........#...##.####.##..##.#.##.
...#......#....##....##...#.##......#.##....#.#...
...#.#......#.#.##.....#.#...#...##..#..##########
#...#.##.###.#....##....#..#......#...##.....##.#.
#.#...#.#####......##.#..#.#.....#....#...##.##.#.
..#....#...#..##........###...#...#.##.####..#.##.
.....#.#.##.....#..####...#...###..#.....#.....#..
.####..##.#...##...#.##.....#..#.#####.....##.....
......#.#.#.#..#..###.#.#.#..##..#..#..#...#.#.#..
..#...#.#.#..#......##...###.#...##...##.##.#.##..
......#....##...####..#..#.####..######..#.####..#
.###..#.#..###.##.#...##...###..#...#..##.##...#.#
....##.###.......#.#.#..#...#..##.............#..#
.##.#..##..###.....#.#..#.##.....#.###....#.......
#...#.###...##..#.#..#..#....##.#....#.#....##....
..#.#.#..#.###.....#.#.#.#....#..##.#.#.#.##.##...
...#..#...#..###..#...####....#.##.#.##.#..#.##.#.
..###...##.#####.#..#.......##...##....#.##.##..#.
#.#....#..#.###....###..........#....#.#...#..####
..#...#.##.##..###.##..##.....#..#.#..#....###...#
..#####.##.#...##.......##.#######...###..##.#.#..
.#.#..###.##...#.####...#..#...#.....#...######.#.
###......##.#..#..#.#.#...#..####.##....##..#.#...
.#.##...#.#.....#...##...##.##.#.#.#.####.....####
....###....#.....#..#.#.#.##....#..###...#####....
.##.##.#...#.#..#..#.......###...##.#...##.#..##..
###...#.#.####.#.#...##...#......###......#.#.#.#.
.#.#..#....#....##............#.#.#..####....#....
...#.##....##.#..#..#.####....#.##...#....##.....#
#..#.#..##......#..........#......#..##.#.##..##..
.#...#...#....#...#...#......#####......#.........
###.##.#.....#.#......#...#####..###..##..###....#
###.#...##.......#.###...##...#.#.#...#..###..#...
.##..#.#.#.##..#####..#.#......#.#.#.##.#...#.##.#
..#.###.#..#.####..##...###...#...#....#...####...
.###...#.#....##..#.#..##..##..##.#.##.....##.#..#
##.##...#.#..####....##........###.....##....####.
#....##.##......#.##.##.........###.....#####.####
###..##.##.#...###.#..##...#...#.####.#.#####..#..
.......##.#..#.#......#..#......#...##..#..#.##.#.
