100 100 5
27 56
18 84
#...#.###.#......###.####......#..##.....##.#.#.#.######...#...#..#..###.#.##.#....#.#.###......###.
#.#.#....#..##....#.##.#.###....#.######.#.#####..#...###.#.#...#.#.###..##.....#.######.###......#.
#.#...#.##.##.#..#...##.#.##.....#.#.#.....##.##.#.###..#.....#......####....##......#.##..#.#...#..
.#..#..#.####..##.##.#...#......##..#.#..#.##.#.##.#####.###..##....#....#...####.##...#.####.####..
##.....##..###.###.###..##..#...##..#####.#.#...##..###.#.#...#..##.##.#.....#.#.#.#.#..#..#.##...##
...###.##...##..#.#.######..#.....##.#####..##.#.#.##....#...###..#.#.####..##....#.#.....#...#.....
#.#.##.#..#...#.#.#.###.##.#...###..###..##.##.##..#####.....#.....#......#..#..##..#....#...####...
....#....#..##.#.#....##..#.#....#...###.###.#####..#.##.........#...#.#....##...######.###.##.#....
#....#...###.#......##...#.###...#..##.###.###.#....##.#..#...#..##....#####.###.#.#...#..#.###.##.#
..#.###.#.#..#.#.##.#######.#..###....#..#####.#..#.#....#.....####.#..#.#.###.#.###.##..#..#.#.##..
####...#.#.##.#.#.#...##.#.#..#.##....######..##.#..#..#..###...#...#...#.##..#..###..###.####..#..#
#..#.#..##...#..#..#.##.#.###.##.##.#..#.#...##.####.###..##...#....#..#...#..#.#..###.#..#####...#.
.###..#.####.#.#.#####..#.#..#.##.#####.##...##...#..#..###...#.###..#.#.#...#.#...##.##.#....##.#.#
.###.#....#.#.##.####..#####.##.#.##.#..#.########...##......#...##...##..#....#.#....#.##..###.#.##
#...##..##.##...#.#.#.#.###..##.##.#....#.###..#########.####.#.#.#.###.##..#..#.##.#..#.##.##.#..#.
#..#..##..#.####.#.#..#...##...#.#.....#.#.#.#..#..#...###.#..#.#....##.#.#..#.##....##...#.#..#...#
..#..#.###.##....#...##.#.#..#...#..###....###.##.###.#...###..#.#.#.#....#.###..###.##.###..#....##
....#..##.###.##.#...###...........##..#.#.#.#.#.......#.#..#.#.#.....#...##..###...###.#.###.......
...##.###.#.#..##.##..##...##.#...##.#.#.##.##..#...########..###..##..#....##.#.###.###..#.##.##..#
#..#..#..#.#.#..##.###.#...##.#..####.#....##.....###..######.#.#.####.#...###..##...#......#.#.#...
..#..##...#.#.##..##.#...#####.#....##.##..###..###.#.##..##.#..####...#..##..#..##.#.#....#.#####.#
..##.#.#..#..#.#.#.....####.#...#######.##....#....###.#..###.##...#...#.#.#..###...#..#...#...#.##.
#.###..#.#...###.#.....##...#.#.##.....#.#..#..##..#..#.#.#..#....###..#..###.....#....####.#.##.#..
..#.....#....#..########..###....#.####......##...#.#.#.#.#.###...#.###.##.#....#....##.....#.##..#.
#...##.#.##...#.###.###.#.##...#.##.######.##.#...#.#.#...#...###.##.###...#....#.#.#...##..#...#.#.
.#..#.....###..#...#....##.##..###.#....#.##.#.##..###.#.#...####.##...####.#..#........#.###...###.
.....#...###.##..#....##.#..#..#....###..####.#.#...######.##..##.#...#........#..#.##.#.#.###.#...#
.###.#.####.#.##....##....#.#..###..#.##...#........#......###.##..###.#####.#.##..#.#.#...##.#.#...
.####.....#..##..###..##..##.......#####.##.#....##.....#..#..#.#..##.##........#.#..#.##.#..#...##.
#..#......###.........#.##.......#...##.#.##...#..#...##....#...#.#..#.##.#..#.#..##.#.....#.#......
##.##.....#.##.##..#..###.#.##.###.#####..##..###.#..##.##.#.###.#...........##.##.##....#.##.......
#.##...###....#####..###.#.###.##...####...#.####.###..##.#.....#.#..##.#....##.#.#.#..#..#...##.###
#..#...##.#..#..##.#...####.....#.##..##...#.#.....#.###.##.####.#...#.#####..#.##....#...#.#.....##
.#..##..#..##..#.####..##.##.#........##..#####......##.#..#.#####.#.....##..#..#...#######.....#.#.
.......#.#....#.........#..###.#...##..###.#...##..#.#....####.#..#..##.........#.##.....##.###..###
.##...###...#.###...#.##.#.##.....##.###..#....#..##...#...##......#...........#.#..###.##...#...#..
.##...#.######.#.#.##...#.#....#...#..#.#...#.#.##......###..#.#..#..##.####.#..##...#.####..##..#.#
...##.....##.##..##.##.#.##.#..#.#.#.#####..##.##..####....###..#....###..#......#..#.....#..#.##..#
##.#...##.######..##....#.#..#..###.###.#...#.##....#.#..#.#.##.##..###....##..##.##.###..#.#.######
.#.####..##.#.#.#.##.#########.#.#.....####.#.#..#....###..##.#..##.##.#.#.##....####..#...#.##...#.
.###...##.....#....#.#...#......##....#####.###.#######.####..#...##....#....##..##.#..#..#..##.#...
....#.#.#.###.......##..#....#...#..#..#....#...................######.###..#...#..#.#...##..##.##..
.#...#.#.#..##.#.##...##.##.#.##..##..#.#..#.###..###.#..##.##.#..#.##.....##...######...#..###.###.
#.###.#..#.###.##..#...##....#.#.###...#..#.....#..#.#..#.##.###.##.###.##.....#.#.....#.####.##..#.
##.....####..###..###.#.##.#.#.##.#...##..#...#....##.#..#...#.#.##.#.#.##.##..#.#####.##..##.#.#.#.
##...#.#..#.#.......#...#.##....##.#..####..#.#..#.##..#.##.......#..##...#.....#...#...#.##########
..#....#..#####.#.#####.###..###.#.#....#..##.#.#.##..#..#.....#...###.#.###..##.....#.##..#.##..##.
#.####...##.#...####.##.##...###.#.#....###.##....#.........######...##..#.#..#####......#.####...##
#..#.##...###.##.###..##..###..##...#.##.#####....##...###...###.##....###.#.#....#.##..###.........
..###....#.###.###..#.#.##.#.##..#..##..##...#..##.....#.......#..#.#.##....###....####.........##.#
#.####.#.#....###....##.#.....##..##..##..##..###.###....#...##.##.#..#.#.#...###.##.##...#.#..##.##
#..#.#...##.#.#.#.#..##...#.......#..#.###.##.##..##.......##.#..######...###..#.#.#.###....#.###.##
#......##.....##...###.....#..#.#..#...###.####...#..#......##...#..##.#..#.#.#..##....##...##.#####
###...##.#.###.#.##..#.....##..#..#...#..##.....#.....#..###.#.###.###.#.#..#.#.##.##...##.##..###..
.##.....####...#.####....##.#...##.#...###.####...#....#....#.#.#.....##...#.#....###.###.........#.
.#.#.####..#.#.#.....#..##....#...##..###.#..###...#...####.#.....#..###.....#..#.##.##..###...####.
#.##.##.#...##..#..####.####.######.#.#...###.#.###......###...##..######...##...#.#.###.......#....
#.#.#.#...#.###...#...###.#.#.###.#.#...######.#.#....#.......#.#.#.###..#.#.#.....#...##..###.#..##
#.###.#.#...##...#..#####.....###.#...#.#....####..#.....##.#.##.###.###..#...#.##...##...######.#..
.###...#..##.#...#.#.##..#....#...##.###.#....##.#.#.....##..##.###.#......##.##.#....#....####..#.#
....###..##.#.##.....##...#######......###....#..#.#..#.#..###..........###.####.##..##..#..#......#
#.####....##...#.#..#...##...##.####...###.#.........####...##..##.##..###.#..#.##.#..####.#.#...#..
###..##.....#.#.#.#.#..#.#.##...#....#####.###.####.######..#...#..##.#..#######......#.#......#.#.#
.#.###...#.#.########..#...#..#.....#.#...##....###.##.####.#..#.#..##..#....#.#....#.........##.###
#.###.##.####.####.#.####.#..####..#....###.###..#..#.#.#.##...##.#.....##....#......#.#.....##.#..#
.###....###....#...##.##.###.#.......##..#...#.#..........###.##..###.####.##....#..###.##...#.....#
.#...###..#.##...##...#.#.##.........#...#..#.#.###...##.#.##.....#..###.#....#..#.###..#......###.#
#..#.##..#.###.###.##.####.##.#.##....#.###.#####.##..#...##.###...##.##..##.#..#.....####.##...##.#
.....###.##.##.#.####..#####..####..####.#...####.#.####..#.....#.#########..#.#.###.#.#.###.#.#....
..#..###..#.#.....###...###...#..##.#.#####.##..##..###.#....##.#..#.#....#....###.#......######...#
##.###.#......#.##.#.......##...##.................######.#.##..####.#..###.##.#.#..#...#..#########
#..#.##...#.#..#.#.#..#.#..#.#..###....#..##..####.#..###...#.##.#...#.#.##.###.##..#.....#...#....#
#........#.#..#.#.#.......#.#....###.#.#.##.#...#.###....#.##.#..#.#.###.#.###.###.#..##.#..###.#.##
..##....#.#.##..####..#.#.##.#..##.#....###.###.#####.#.####.##..###..##.#.#.#...#....###.#.#.####.#
#...###..#.....###..####.....####..#..#..#......#.##.###.#..#..####..#.#..#####..#.###.##.#..##.....
..#.#....#..####.#.#.##..#...#.#.##.###.#..###..#..#.##..#....#..............##.#.##.....##...###...
###...###.....#..#.####.....#..#...###...#.#.#...#....##...##.#.....#.#.#.##..#...##..#.....#....##.
.#...###.#.###..#.#.#.#.##..#....###....#.####...###.#..#.#.#..##..#.#.#.#..##.....##.##..###..###.#
#....#.#.#.#.#..#.#####.#..#.#.#######.#.########......#...#.....##.#..###.#..#.........#..#..#..###
.#.#.#....#.##..##..#.#...##.#####...#...#.#.###.#.####..#####.#..#...######.##...#.####.#.#########
##.#..###.#.#.####.###.#..#####.####.#.#...#..#.##....##..#.#.#..##.#.#...#.#..#....#.##....#...#.##
...###.#..#.....#..##.####.#####.##.....##...##...#.......#....##..#.#.##.....##....##...###.##.#.##
##.#.###.#....######...#...##.......#.##.#.#.#.##..#.##.####..##...###.#.#.####..####.......###..###
######.#.##.##.#####...##.##.####.#.#####.##.......##.##..####.#...##...##..#.###...#.##.####.#.#.##
#.#.#.....#....####.##..##.##..###.....#.#.......##.#.#.###.##..##....##..#.##.#.....#.##.#....#....
#...#..#.##....##...#...#..###...#.#..#.#..#.###..##...#..#.#..#.##.#..##.####.#....####..##..#.#...
##.#.##.#..#.##...#.###.....###........####..###.#....#.#.#..#..###...##.##..###...###.##....#......
#.#...#.##.##..####....#.###.#.#.........#####..###...#..##....##.#####.#.#..#......####..#.#......#
###..###....#.########..###..#.##.##.##.###...##...#.....#.#.#..#..#.##.#..##..###########..#...####
##......###...###..#..#.#....#....###.##....###.###....#.#.###.....#.####.#.#.##..#.#....#..#.###..#
.######.#..#.####....#.#.......#.#....#........#####....##..##.####.#....#......####.###.##.#..##..#
#...######.####.##.#.#.....####..###.###......#....#..#.############.....#....###..#....##.#.#.#.###
..##..##..##....#.#......#######......#.########......###.##.#.###.######....##.#.###.......#...##..
##.#..#.#####.##..###....##.##...#.#.#.###.##..##.##.....#.##....##.####....##.##..###.####...#.####
.##...##......##..##.....#...#.###..####...##..#...#...########..##.#.#.#..#...####.#####.######..#.
#.########.#....##...#..###..#...##.....#.###..##.##.#.#..#...#..#.#.#..###..#..##.###.....#..#...#.
#...###.###....#.###.##....####.#.#####.####.#####.#.##.###.####..#.#.###.##..#....#..#.#...#..###.#
#..##..##.###.#..##....#..#.#.##.###....#.#...#..##..#...###.#.#..###.#.##....#..##...##..#..##.##.#
...##.#.....######.#.#...#.....#.#..#.....#.....##.##..##.#...#.#...####.######..#..#..#.##.##..##.#
.#.#...#..#######..#.....#.#...#..#......###.#..#.###...##.#.#.####.##..####.#.#.###.#...###....#...
