100 100 5
31 62
62 17
...#........#....#.......#..###..#.#..##..#..###.#.###....##...###.#.##....#.#..####.#..#.#......#.#
###......#..#.#####.##...#.###.....##.......#.....#.#....#.##..#.#.#..#..#......#..#......#....#.#..
#.###.#.#..#.##.....#..#.#.#.##..#.#.....#..###.#..#.#.#.#.#.#.#.......#...#.#.....#...###..#....#..
....####.....##.....#.###.##.###..#.#.#.###.#.#######..#.##.....#.###...#.##.###..#.#.#....#..#...#.
##..#...#..#.#.###.##.#..#..#....#..#####..#..##.#.....##...##.....#.#..#.#..#...##.#.#..#.####.#.##
....#####.##.#.....#.##.......##..##.#...##.#....#.#...#...#.#.#.#..#.....#....##.#.#######...#....#
.#..##..#..##..#.#...##..#.#...###...#.###...#......##..#.....#.#.....#..#...#..#.###...##..###.....
....#...#.....##.#...#........#.#.###.......#..#...###.#.#...###.......#.##.....#....##..#.#...#....
#######......#.###.##..##.#..#..##...#.#####..#..#...#...###.#..#.###..#.##...##..###.##.........#..
...#..#..##.#.#.#........###..#...#.#..##.###.#.#..##....##.#..#####.#....#..#...#.#....####..#..#..
.....#.###.........###...#..#.#.##......#.####.....#.#....##.#....####..#.##.##..#.##.#.#..###.....#
.#####....#..##..#......#..#...#.##......###..##.#.....#..##.##...##.........#.###.#.#......#..#....
#...###.....##..###..#..#....##...##.##........#..##.#.##.#.####...........#......##....##.#....##..
.##.##.....###.#....#...#.....##..#...##.#.#..##.#....#..#...#.##.........#.#..#...###....#....#.#.#
..........###.#......##.##.##.#..##.##.##.#........##.#...#......#.....#.#.#......#......#...#...#..
#....####....#.#............##....##.##..#...#####......##...#......#..#..#.###.##.#.###..#..##..###
#...#..##.....###..#...#..#.#.####.#.......#.....#.....#...#.#....##.#.#..##...#......##.##..#####.#
#..#.....#...#.##..#.....#.#...#..#....##..####..#.#..#.#..#.##.##.#.....#..#.#...##..#..##...#.#.##
.##.#.....#........#.....##...####..#..##..#....#.....#.#..##..###..#......#.#..###..###...###.###.#
...###.#.##..#.#.....#.#.#.....##.....#.#..#.##...#.......###.##..##...#.##...###..#..#..#....##.#.#
.##...##..#####...#...##...#......####.###.#.##.#...##.#...###.#..#.#.#..##.#.#.##.#.##....#.#......
...#......#..#.##..#.....#.#######.##..##.#..#....#.#....#....#.....#.........##...#...#..#..###....
...#..#..##.#...##.........#.##......#............#.#.##.###..#.#.#..##.....#..#..#....#..#.###...#.
.#....###......##....#.#.#...#...##.........##...#.###.#..........#...#.##..#..#.###...#..#...#.....
.#..####..##.###......###..#########......#####...#...#.##....#...#.##..#.#......#.#....#..#.#..#...
...#.#...#..#.#.####...###.......###....#.#.##..#...#..#..####.......#..#.###.#....##.##..#..#.#.#..
#..#..#.#.....##.#........##.##.#.##..#..####..#...#..###..####.#...##.#.#..#.#.#..#.###....#..##...
###......#...#.#..####..#.#....#.#.#.......###.#...#...##.#...#..####.....#.......##..#..####.##....
.#.#.....##...##.#####...#..##....#...#...##.#.####....##...##......#....#...#.#.#....#..#.#.....#.#
#..###.#.#..#..#..##..##.#.##.#.....#...#.#..##.#...#.##.....#.#....#..#..#..##.####...#.#....#.#.#.
.....#.##.#.....#.##.....#.......###...#......#.#..#...#.#.....#.###.##.##.#......#..##....#....##.#
#..#.#.#.#..##.....###..#.##..#.###....##..#..#####...#.#..#......##.#...#...#.....#..##.#.##.#.....
..#..##....####.###.#..###....##.#...###.....##..#..###...###.#..##..##.##......#.....#......#.#..#.
..####.....#...###...######....#.#.#.####...#####...#..#....#....####..#..#....#....#.##..##..##...#
.#..##.#......#.#.#...###...#.#..#.######.#..###.##.#.##.#..#.....#.........#..#..#..##.#....#.##.##
#..##.##.##..#.#.#.#...##......#.#..#.###.##....###.#..###..#..#.#...#.#..#.##......###.#..#.##...#.
.#.#..####.#.###.#..#.#######...##....##..#.....#.#.#.#..#..#......#.....######..#..##.##.###.#.####
..#......#.#..###.#..#...#...##.##......#...####..##.....##.###..######.#....###..#...#....#....###.
.##...###...#.....##...#..............##..##.#.##..#.#.#..###.....#...##..#.###...###...##.#..##..##
#..#.#.####.........#..#....#....#...#..###.##.....###..#....###..#.###.#.##......#......#.#.##.....
.###...#.#.#...#....##...###...#....###....#.##..##.#.#......#..#...#.#.###....#..#..##.##.....#####
#.###...#..#....###.#.#.#.##..#......##.........#.#.#.####...#....#.....#....##....##.......###..###
......#.....##..#####.....#.#..#.##.#...#...###.......##.....###..#...#..#.#..#.##.#.#..#.####.#..##
.#.#....##....###.#.##.#........###......##..##.....####......#...#.#.#..##..##...####..............
#....##..#..#...###...#.##....#..#.....#....##.#.#..##.#..#........#.......#.##.#....##...##.#..##..
#...#..##..#..#####.###...#..##.##.........##.#..#...#.#...#...#..#.#####......##.#...#.#.#.#....#..
#.....##.##......#.#..#..##...#.#.##..###...#...###..####...###.##.#....#..##...#..#.###.....###..#.
....###..#.##..#...##.#..#...#..##.##..###..#......##..#..#..##.#......#.##..........#...#..#.####..
##...##.....#.##..#.##......#.....###.#....#....#....##.#.##.....#..#..##.###...#..#..##...#..#.#.#.
.##.#.##..#.#...#.####..###.......#.#....##.##.####.#.###.#..#####...###....#..##.......###.#....##.
.#.#..###..#####..###.#...#..#.#..#...##..#..###....#..#.#.#.###.##....##.#.##....#.#..#.#...#..####
.#...##.#..##.###.##.##..##....###.#...#....######.#.#....#.#....#..##...#...##.###.#...#...#.#...#.
.#......##.##.##..#.##.#...#..##..#.###.....#.#####...#....#...##...#.##.###.....#...#.#.#....#.#...
.#..#.##..#..#.##..####..#.#.###..#...#..##...##.#.#......#..#.##.....#.#.#....#......####.####....#
.##..#.#.##.###.#.#..#.#.##.#....#...#..#.##.#.#..##.###.....#.#.##......##.##.......#....###.......
....###..##......#..###...###...###..#.##....###..#....#...#...#.#......#..##...#....#......#......#
.###..#.#.####..#......#.########.#..#.#.##.#..###..#.##.##.###..#.#..#.#.###..#.#..#....#.#.#......
#.##...#...........#####.#####...#...#..#.#.#.....#.##.#..###.#..#.#.##......#..#.............##....
.####..#..#..##.#..#...#.#..#.#####..#.#.#...#.#..#.#.#...##..#....#...#.#..####.#..###.#.#...##...#
.#...#...#....#...####.#.##...#.###..#.............#....####..#.#...###......#####..##....###...##..
#..#.#....#.##.##....#.#..#.#..#.###.#.....#...##.##..#.##.....#....##...#.#.#.#.#........#.#....#..
#..######.#.....#...##...####.#...##.#...#....#...#.#.#.#..#.#....#.#..##..#..#...#...#.###..###.#.#
.#....##.##.###.#...#.#.##..#......##.#...#...##.#.##....#...##.###.##...###.....########.....#..###
#.#..#.#...#.#.#......##....#.###.#.##.##.###.#....####..##...#...#........#.#.######.......#..#.###
.##...#..#.....#...#...#.#.#..#..#.#...#..#...###....##...#..##.#####.#...#..##.#.##....#..####....#
..##..##.####.#.#..##...#.#...#..#.#.#.#.#.....##..##..##..#.#.#.#...#.##..#...#..#...##.....#..##..
.....#.#.###.#.##..#.....##.#.##.#..##......##....##...##..#..####.....##...##.####...#..#..#..#.#.#
......#..#.##.#.#..#.#......#....#....####..#..##...#........##.#.#.........#.#..##..##......#......
#.#.##.#...#................##.##..##.#...##.##.##....##......##..##..#.###.#......#...#..##.##.####
#...##...##.#.####.#.#.#.....#...........###.#.#......###.###.#......#..##.#...#.....####..#...##.#.
.#.##..#..#.#..####.#.#..#...#..#.#.###..#.###..#.#.#....#..##...##..##.#.#...#.##.#...#.####......#
#....###..##..#...#...##...#...#.....#.##.......#....###...#....#..###....#.#......#...#.####..####.
....##....###.#..##.......##..#.....#..##..#......#....##..###.#.####.###.#........#.#.#.##.#..##.##
.#...##....#.#.....#.....##...#..#..#..##.##..##...#.....#...##.####.#........###.............#.####
.###.#..#...#.#.##.#.....##..#.....#.###.....#......#..##..#.#..#...###...#..#..##....#..#.....##...
###..##.......#.#..#..#.......#.###..#..###.........###.....#.##...#.#....#.###.#....##.##.#....##.#
.##.##...###.#..#.##..#..##....#..#....#..#.#.###....##...####.#...###..#.#...######...##.##.##.#.##
##.#..#.#.#.#.#...#.####.#..#.#....##.....#...##..#..#....#.#..###..#..#..#....#..###..###.##..#####
..##...##.##......#.#..##.#......##....#..##....##..#.....##....#..##...#.#.###....#.#..##.#.#..#.##
....###.....#####..##.#....#...#..#.#.#.#..#.....#####.#....#.....##.###.....##......#....##.##.....
..####..#....##.....#.#.#..##.##....#.####..#..#.....##.........#..#.#.#..##.######.#..######.##...#
......#..#....#.#..####...##.#...##...##..##...##..#.#...#.############.....#..#.##...#...##.#..#.##
....##...........##.##...#..###....##....##..#.#..#.#.#....#.#..#.##.##.....#..###.....#.#...#......
...#...#..##..#..#.....#..###...#...#...##..#.#..###....#.....#.#..##..#....#..#......#....#.#..#.#.
##....##..##..#.........##.#.#..#...##.#.#.....##.#....##...#.....#...#.#..#.##...#..##......#...###
..#..#.#..#.....#.##..#####...#...#.#.......#.##.#####.#..###.##.#............###.####.#.##...#.....
.#.##....#..#.##....###..##.#####.#...#......#..#.#.#.#.#.#.##...#..#.#.##....#....##...##..#.##....
#..#.#.##.#.#..#.#.#...###...#....#.....###..#..#....##...#####.#.....#.##....#.####.###.#.#.#.#...#
...###..#####..#####...#....#.####...##.##.##.#.####..#.#..#...#...#..####..#.#...#..##.#.##....###.
.##.........##.###....#....#.#####.####..##.#..#.##..#..#.........#..##....####.#####..#..##...##.#.
.#.##....#..#...#.#..#..#.#..#.###..#..###....##.##.###...#......#..#.#.....###.......##..####.#.#..
#..####.#.#.#.#.##.#...##.....#......#.....#.#...#.#.#.....#...#.#.##.#.#....##.####.#.##......#.##.
.##..##.###...####.#....#..######...#.....#.#####.....#......#.....#.##..#...#..#.#.#....#..#......#
####....#.#.##.#.##...##.......#.#.#####.####..#..#..##.##...#..###......#.....#..##..#..#..#.##.##.
##....#.##...#....#..###.#.#......##...#.#..#.#..#.###.##..##..#..#.##....##..#.##......#...#...##..
#...##..##....#....##....##....##....##.#....##.#..#....#..#..#.#...#.####....#..#..##...###......##
...##.#.#.#...#.##.#...#.####...#.#.....#...#..###....#.###.###.####.#.##..##...#.#.#.#.#....#..###.
#..#...##...##..##....#...#..#.#...#.##....#..#..##............#####.#.##..#..#......#.###..#..#..#.
...##..#..#.#...#..##.##.##..##....###...#....#........#.#####....#.#...###.###.#.#.......##.....#.#
###.####...#...#..##.###...#...#..##...#.#.#.###.##.###..#..#.##.....#.......#..#.##..#.#....#.#..#.
