30 30 5
8 2
18 10
#..##...##..##.....#..#.#.#.##
#.#.#.#.#####..#.....##.#.#.##
#...#......#.#####.##..##..##.
#.#.#..#..#..#.#......#...#.#.
...#.#......##..#.#.#.#..##..#
..#..####..#..#.##..###...##.#
#..###.#.##.#...##......#.....
.#.....##....#......####......
#..#..#..#####.#.##....#...#..
..#.#...#..#.#.##.###.##.#....
#.###..#...#...#....##....#.#.
##.........#...##.#......#..##
#.#.#.#.#.##.##.###.#.#..#####
#.#...#........#.#.#..#.#.#..#
#..##...#.#.##........#...#..#
##....#.#...#..#..#..#.#######
##.#.#..####.#...#......##.##.
.####....#...#.#..#.#.....#...
..##.#.##...#..##.##.#..######
.#...#....#.##...#.#....###.#.
#######...#.#.##.....#.#....##
##....#....#.....#.#........##
##.##......##.#..#.#.#..##....
.#.......#.#.#.#.#.##.##...#..
......#.....##...##.......##.#
.......#.###...........####...
.#..##.###...#......####..#...
..#...###..##..#....#...##.###
###...##.##...#.#.#..#.#..##..
##....#.##.#..#...#....#..#.#.
