25 25 5
1 6
6 16
.....####.####...##....#.
..##.#....#.#..######.#.#
###.#....#..#............
.#.#...#...#......##.#..#
..#....####..#.#.#...##..
#..##....#.#.##..#.#..#.#
#...#.#..#....##.#......#
....####.####.#....#..#.#
.###.##....###.#....#..#.
#..#####.#.....#...#...##
..###.##.#..####.#..##.##
#......#....######.##..#.
..#..#####....#....#..#.#
.#.#...#.#.##.#.#.#.#.#.#
.#.##.......#.##....#.#.#
#..#..####..#....#...#...
...#.....##...##.#....#..
.....#####...##..###.#..#
#..#.#.#....##.##..#####.
#..#.##.#..##.#.#.#.##..#
###.#...##.##.###.##.#..#
.##..#.##.#...###.#..###.
.#.##.#.###.#..#.#.#.##..
.......#.#.##.#...####...
#.#.####..#.......##..###
