50 50 5
2 23
22 41
....#....#.#..##.###..#...#..#...###.#...#..##.#.#
..##.#.#.#.#.#....#...#.####.##...#...#....#....#.
#####..###.#............#.##...###....#.......####
.###.#...#.#.....##....##.#.####..#.##.#..##.###..
.##.#.#..#.#.#..#..#.#..#..#.....#.#..##.##.##.###
##.....#....#.....#.#..#....#......##..#.##..##.#.
..####.#.#..#...#..###..##.#####.#....###.#.#.##..
.#...##.#...#.###............#..####.#.###....#.##
.#.......#.##...#...##.#.#.#######..#.....#.......
......#...##..#.#....#..###.#.#..#..#..#..####.#.#
.##.##...#....#..#...#...#....#.###..####...##.#..
####..#.#.#.#.###..##...#..##..##......#.##.#.#.#.
.#...#.##..............##..###...#..######.#.##.#.
##.###.###.#....#..#..#..#.##.#...##....#.##.#.##.
.#.#..#...#...#.#..#...#.#..##....#....#...##..#..
#.#....##...#..##.#.#.#####..#..#.#..#...##.#.....
#....##....######.#...####.####..##.##...##.##..##
......#.#....#...##.###.###.....#.#.....##.#...##.
..#.##.##..#...#..#..#..######.....#.#.......##..#
...#..#..#.#.#...#.....##...#.#.#....#.#........#.
...##.#..###.#....#....###....#.###.###.#...#.....
#......#.#..##....##.#.#.#.#.#.#...##..#..#...#.##
##.............#.#..#.#.#..#.....####..##.##......
.#..##..####...#.#.#.....#...###..#..#..######.#.#
.##.##..#.#.#..#.#...#...#....#..###....##......##
#..#..####.....#..#...##..#.#.#.##.###.##.....#.##
#.##..####.##.#..###...#.#...#.#...#..#.#..#...#.#
..####...............##.......###.#.##...#.##..###
.##.#..##.#.#..##...#.##........###.##.##...#.#.##
#...#.#.....#.#...#####...#.....#........#.#...#..
#.#.###..###..###.#..#....#..#.....###.##..###.#..
###.#..#.##.#.##...######...###..#..###.....#.#.#.
......##....#...#....###..#.#...##.#.#..##..##....
...#.#.###..##..##.#...#.##.##.#..##....##.##.##..
..###...#.......####......##...###.##..###.#.#...#
#.....#..###.#..#..####..#...#......#...#...##.#.#
#....##....##..#.###....#..#...##..##.##....##.#.#
.##..###...####...###..##..#.###..#.#..#....##..#.
..#.###...##.....##..#..#####..#..#...#...##.#.#.#
.....#...#.##....#..#..#.###....#....##..#.####.##
#.#.##.#.#...###...##.#.#......##....#####.##..##.
#....#.#.##.#..#.###..####.##..##...#.######......
.##..#####.###.........#..#..#....#.####.#.#......
..#....###.#.#.#.##.##.#..#....#..#.####.####.####
.#...#..#.###.###..#...#...#...#.#..######..#..#.#
...##...#....#...#.#..#..#####...##.##.#...##.##..
...###..#.....#......#.##.#..#.#########.#####...#
##.#.###.##.#.....##..###.#...###..#.###..##.#.#..
..###.##.######.###..##.#####.##.#.#..######......
####..#...##.##.##.#.#.....#.##..#...#....##..#.##
