25 25 5
5 10
1 20
##..####.#.#.#.#######.##
###.#...#.#..#.#.#.#..#.#
##...#.#....##.###.....#.
...###..#.......##..##.#.
.###...##..###.....##.##.
.#...##.#..##.##..##....#
#...#....#.##.##.....#..#
#.##..##.##.###..####..#.
....##..########.....##.#
#.###..#......#.#..##.##.
.#.#...#.#.###..#.#..#.##
###..##.###...##.#.....#.
#..#.#...##.#.#.#.######.
.##.#..#.#.#.##...####...
..#....#.##.#####.####.#.
#...##.#.##.###..##..##..
.####.#..#..##.####..#.##
#####.#....#..#..#.#.##..
.#.####..#..#....###.####
##...###.###..#..#..##.#.
####....##.#..#.#.#.#...#
#.##..#..#.#####.#..#.###
#.###.#.......####.###.#.
.##.#..##...####.######..
..#..##.#.##.#..#..#...##
