25 25 5
1 18
1 21
.######..#.#..#.#.#....##
..#.########.###...#..###
###########..##..#...##..
###.##.#...##..#.#...##..
#....##.###.##..###..#.#.
#.###.######.##.#..###.##
#.#......#....###..##..##
..###.####..#.##.##.#...#
..#....###....#.######..#
.##.##......#..##.#.#.#..
..##...##.##..##..####.#.
#..##....###...##.##.#..#
#.#..##.##.##.##...#....#
#.#.#...##.#.#.#..#...###
.#....###.##....#.#....##
#..####.######.#.##.#.###
.###.###.##.####..#..##.#
#.###..#.###.###.#.#.#.##
#...####.#.###..#...###..
####.######..#..######.##
#.#.#.###.#....#...##.###
###.##..##.##....###.#...
.####..####.##..##...####
#.#..#...##.#..#.###.####
....#..#.#...#.#..##...#.
