50 50 5
34 44
37 38
##..##.####...###.###.##....#...###.#.#.######.###
##...#######..##....##.##.#....##.##..##.#.....###
##.##..##..#..#.#..#...###..##.....#.#.##.##.#.##.
#......#..###.#...#..#..#..#.###.#...#..#..##....#
..##.##.#.#######.##.#..#.#..###..######.##.......
.##.######..####.####..#..#.##..###..#.#.#.#.##..#
....#.#.###...##.##...##.###.##.#.#.#..#.####..###
#.##.##..##..##.####.#...###..##....#...#..#..##.#
#...#..#.#...###.##...#.##..#..##..#.########.#.##
##.#.##.#.#.#.###.#..##.....##...#.....#.#......##
#######.#.#...#...##..#..#.##.##....#..#..####...#
###.#.#.###..####.#.###.#..#..###..#.#..###.######
.#.##....###..#....###..##.#.##.#...##.##...##...#
..####....##.#..##...####...#.#.#..#.#...##.#.#..#
#.#....#.#...#.#.....#####.#.#.#.####..###..###..#
.##....##.#.#.#.###..##.....###.#.#.###...###.#..#
.#.###.####.####.##..###..#.#######....#.#.#...#..
.#..##.####...##..####..###.##..#......####...#..#
###...#.#...#.#.####.#.###.##..###..##.###...#...#
#..##.#.###.#.##...#######.....#.###.####.#.##.##.
..#.#.#.#.##......#.#.##.#.###..#..#.###.#...##.##
###.#####.###...#.#..#.##.##.#.......####.#####..#
..##.###.###.#.##.###.###..##..#.#.....##.#.....##
.#.###..#.#...#.##.##..###........#.##.##.#.###...
..#.#.....#..##...##...#...######..####.#####.#..#
#.####.##...######..#####.##.#..###.#.##.#.###....
###..##.##..###..####.....##..##.#.##.#.#...####.#
.##.###.#####...#.##...#.#..##.#.#..#####.##.#...#
#.....#.#..#.#...#.#######..#.#...####...######..#
.#...###..#######...##.##...#....#..###..#..##..#.
.........#.#####.#.####.#.###.#.#......#..#.......
##.######.####.#..##.#..##.####..##..#..#..####.##
.#.#####.#..#.###.#.####..#.##...#.####..#.....###
##..#.##.#.#.###.#.##..#...##....#.....##...#..##.
..###..######..#..#.#######......#...#.###...####.
.######.....#.##.##..####.#..##..##....####....#.#
#######....##...#...#...#####....####.#......#...#
.#..#.#.##.##.#.....###.#####.#.######...#....#..#
..###.#..##..####.#.##.##...#.#..###.###..###..##.
.#.###..##.##.###..##..#####..#.##.##..#.####.#.##
..##...#....#.###..#.#.....####..#.##.####..#.####
###.#..#.#...#.#...#..##...##..###..#..#..#..##...
....##..#.##.#.##.##..#####.###...##...########.#.
##..####...####....#..#.#.#......#######.#...#..#.
###########..##..##...###..#.###....##...#...###..
...#..########.#.#.#..#.#.....#..#####.#.#.#....##
..#.#.##.#.#......##.#..#.#####.#.#.#.#.##.#.##..#
.#....#..######..##.##...###....#####.#.##..#.#...
###....#.#####.###...##.#..#.##...####.#######.##.
#........#.##..###..##..#.##...#.###.#####.####...
