25 25 5
21 20
7 14
#####..#..#.#..#..#...##.
......#.######.#.....##..
...###.###....#.#####.###
#.#####..##.#..#...##..##
..###.##.##.##..#..#...##
.#..##......#.##.##....##
....#...##.######.#.##.#.
###..#..##.....######.##.
###.#.#.####.............
.##..###......#.####....#
####.#.......##.##...#.#.
##..##...#..#.##...#.#.#.
...#....##.##.#####..##..
.....###.###..#.#..#.#.##
#.###..##....##....#.#.##
.......##.##.#.....#...#.
...#....#..###.#..#..#.##
....##...#...##.......###
....#.###.#.###.##.#..#.#
.#.....#.###.##.###...###
......###.##.######.#...#
#.##.#......###..##..##..
#...#...#.#.#.......#...#
.##.#.#.#.#.#.#...##.#..#
###.##...##.#.#####.#....
