25 25 5
8 16
6 14
..#####...#.###..#..#...#
###.....#####.#....#.####
#.###........##.#.#.#..##
.##..##.......#.....###.#
.#..#..#.##..........#.##
##......#..#....#.##..##.
...#.#.#..##...#.#......#
###....#....#.#.#...##.##
###..###.#...#...##..#...
....#.#.#.##....#.#..#...
...##..####..##.#..#.#.#.
....####.#.#..#.......#..
##....##...#..##...###...
..##.....####.#..#.....#.
.#.#.....#....#.####.#...
##.#....#.##.#..#..#..##.
##..#......#......##...##
#..#.#.#.......#####.###.
..#..###..#...#.....#.#.#
###...##.#.#.###......###
###.#....#..####.#....###
.#.#.##.##.#..##......###
.......#.#.#..#.##.#.##.#
##.##.##.##.....##..##.##
.###..##......##..##...#.
