25 25 5
19 14
18 9
.#..##.##...##.#########.
#.#..#.#..##.#.....##....
#.#..#..#.....####..#..#.
#####.#.##.....##..##.###
###.....#####.#.##...#...
...##......##..#..##.###.
#...#####...##..#.##..##.
#...#..##.#.#.#.#..##.###
..#..##...###..###.###.#.
..#...#.#..#.......#.#.##
##...##...###.##..###.#.#
##.#.#....##.#.#..##...#.
..#.###..####.##.###.....
...#....#...#...#..###..#
.....##.#..##.#...#.##.#.
#..##.###.##....#.##.....
.##.##..#####.#......###.
#.########..#.#...#..##..
....#.##..#....#.##......
.##.###...#..#.#.#.#..#..
.#..#..##....##.##.#....#
.##.#.####.#....#####.###
...###..###...####.###...
#...#.#...#..#..##.##.#..
.####...#.#.#.#..#.##..#.
