50 50 5
45 21
7 2
...#...#####.###..#.#..#.#.#.....#.##...###.####..
#...#..#.....##....##..#.#..#..#....##.#..#.......
#.####..#.......####..#..#.#.#.#..###.#........#..
...#....#.#.####.###...###.####.#.......#.#.....#.
.....##.....#..#.##.#.#.#..........##.#.#.....#.#.
..##..#.#.##.#.#..##..#.#..#.......###....##.#....
...#............#..##.#.#....###..#..#.#...###.#.#
##..##..##.#.#...#..#..#...##..#.....#####.#..#.#.
#.###...#.##..###......#..#...#...#.#....#..##..#.
..##.#.#...#....#.#.#....#.###..#.#.#..#.#....#..#
##....##...##.##....#....#..#..#...##...#.#.######
.#.#.#........#....#..#..##...#...###.#.........#.
.#..##.....##.#.#...##.##..###..##...#..#......#..
###..#.####.#...##..##..#..#.....#.#...#.....##...
#......###.#.#...##.###..####...#...##.#.##..###.#
..###.########.....#.....#......#..#..##..#.##..##
#...#.##...##..........#...#..........#...#.#.####
...#.#.#####..#..#.##.#......#..####..#####...#..#
..#....#.#...##.#..##.#....#.#.##..#..#.....#..###
.##.##.###.#.#...#...#.##.##.....##.###..##.....#.
.######.####..##.#..#.#....####...#..#....####.###
##....##......##.#.....####.##.....#.#....##...#..
#.##.#.####.#..####...##..#............#....#.#.#.
.......#...#..........##............##..#.##.....#
###..#......###.##..#..#####...##.##......###.....
.......#..##.########...##...##.#......#.##.#...##
..#####...#.#.#......#..##..##.##.##...##...#..#..
..#.##....##.#.##...#..#.......#..#..#..#.......#.
##...####..###..#.###.##.#..#.....###.#.#.####...#
#..###.##.##.#......#...#....##....####..#.#.#...#
#......#......#.#.##...#.###..####.#...##.....####
..#.###.##...##...#..#######.##....#..###........#
.##..#.....####.....#..#.....##..#......#...######
#..###....#..#..#.#.#.###.#.#..#..#.#..#......#...
.####.#...#.#...#.##....#..#.#..#.##..##.#..###..#
#..#...#.#.##..#.....#....##........##..#.##...#..
#..#..#.###..##..#...#.##......#.##.#..##...#..#..
#..#.###.#.......####.#..#..##....###.......#.#...
..#.#.###...#..#...##.#.#.##....##.#.#..##..###..#
.....##...##.#.#.#####.#...#..##....#####......#..
###..#.#.....##.......#.##.#.#..##.......####.####
#.###.#..##.....#...#.#..#.#..#.#.#......#..##.###
#.....#..##...#..#..#.##.#...#..#.##.##.###.####.#
#....#.....#.####.#.#...##.#....#.......##........
.#####..#.##......####.###.........##.#..##.#.#...
.###.#..#....####..#......##.###....##.###.#..##..
.#.#.#.##..#....##..##..####.##...#...###.#.#.#..#
#..#.....#.##.##...#.#..###.#.###.#.##.#.#.##.####
......#.#.###.#..#.#.####.#.##...##..##..........#
...#..#.##......##.....####....#.#.....##.#...#.##
