100 100 5
24 29
38 55
..#.#....##.........#.#.###.##...##.#..##..#...###.###.##..#..#..#.....##.##........#.###..#...#.##.
#.#..#.......###....##..##.......###........####..#.##.##...##....#..#.###...#.#...##.#.#..##...#...
.#..#...###..#.##...............#.....#..#.###..#...#.....#..#.#.###............#..##..#.......#....
...#.##...#..#...#...#...#.#...#..#.#.#..##..#####...#.##.##...###..##.....#..##.#..###.....#..#..#.
.##.#.####.###..#..###..###..####...#.##.#........#.#.#.......#....#....#.###..###.......###..#...#.
.#..........#....###.##...#.#...#..#.#..##.#..#...##.###...#...##..##...##.#.#..#.........#..#...#..
..##.#.#..##.#.......#....##.....###..#....####..#..#.#..#...#.#.###..###..#..######.#.#.#..#..#.#..
..#...#.####.....##...#.#.#.....#..#......#....#.#.##.....#...#...#.#.#.#.##.##..#...#..#...###...##
....#.#..#.#.####.##.....#...#.....###.#..#######........###.###..###...#..###.#.....##.#....####.#.
#..#...#..#........#......#.....#..####.##.....#...#...#.##......##.#.##...##.....##..#..##..###.#..
#####...###.##..#.......#...##....#####......#....#....##..#####..#.....###.###..#..#...####...####.
.##..###.####......###.####.....#.#.....##.#....##..#...#...#.##.#.....#..#..#......#....###...#..#.
##............####.##.#.###....#####.#...#.#.#...#.##.#....#.#....##.#...####.#.##..##.##..##.###...
#....##..#.##..#.#.....##..#.#..#......#...........##....#...#.....#.##...##...#.#.#....#.###.#.#...
....#.#..........#....#.....#.#.##..##.#..####......#...####.#......#..##.####.###..#....#.#....#...
.#.#.##.#.##..##...##.#.#.#....#.#..#..##.#...####.....#...#.#....###.#.#.##....##.####.#.###.####.#
#..###.##.#...###..#..##########...#....##.#...#..#.##..#.##..#.#.##......#.#.#....#...#..###..##.#.
#..###...####..#.#.....####.###...#.####..###..######..#.#.#.#####....###.#.#.......#.#.###...##.#.#
.............###.#.#....###...#.##...#.###...##.###...###..#.....##..#.#...#.#.#........##......#...
..#...#.#.....#.....#..###.#.#.......##...#.###.....#....###.#.....#....#.##.#...#..#......#...#..##
#.....#..#....#....##..........#.#.......##.....#..#.#.####.#.###....##.#.##.#.#####.#.#..##....#.#.
.#.#.###..#.#...#.##..##...##...#.....#####.##.##.#.##..#.#..#.#...##.....###.#...###.##..##...##.#.
#...#.##.#####..#.###.##...##.#....#..#.......#....#.##.##...#....#..###.#......##.####.....#..####.
#.##.##..##.###..#...#.....#...###..#.##.#..#..##.##...#.##...#..#.#....##...#..##....##.....##..##.
.#.#.....##.##....#..#.#..#.#...#.#.#.##.###.......##..#.#.#.######....##..#..###.#..#........##.#..
..#..#...#.#.##...##.##.#.#.###.#.##....#..#....##..#............##.#.#.......#.##..#.#.....######.#
.....##.####..#..#.#...#..#.##...###....###..#..#.#.##.##...#..##.....###...#..###.##.#......#...##.
#.#...#...#.###..#..####.###..###.#..#.###.#..............#..#...#.###......#.##.#..#####.##.#.###..
.#.#...#.#....#..#..#.##..##..###..#..#.##.........#......###...###.#.##.#.#...##.#.....#......##...
###.........##.....##...####.##...#.###...#....#.#..#.........###........##....#.#.#.#..###.#.#.#.#.
.#..#.#..#.#..##.###..#.##.#.#.####..#....#....#..###..#..#.#.#.###...##.##.##.#.#.##....##.###..#..
##...###..#.#...##.###..............#..#...#####..###..#..#...#...#.#.#..#.##.#.#.##..........#.##..
.#.#..#.##.....#..###....#...#..#...###.#..##.###.#..#.##..#.##.#.##.#......#...#.####..#.#...#.....
##.#....###.##.....#.##..#.#..#..#.#.#....#.......#....##....###....#.##..##.....#......#.....#.#.#.
...#.##.#.####..#..#.#.#....##.##.#..#.#.######..#.#...#..#.......###........#..##....#.#.#.####.##.
#.#.#.....##.#.#.#.#.###....#..#..#..##.##.#.#.#.#..#.##.#..#...#.#.##.#.##..#.....###..#..#....#.#.
..#......#..##.##.....###########.#...#.####....####.##.#..#.#.##...###..##..#####.#.#.........####.
.##.##....#.###.##..#..#####.##......#.#...#...##.#.#.#...####..........##.##..#..#.....#.#.#.##.#..
#.#.#.#.#..#..#.....##...###.#..##.#...##.#.#.#.#....#.....###.##..#..#..#.##..#...##.....####.#.#.#
.#.#.....#.##.#..###..##....#..#..#.....##.###.....##...#.##..##.#.##....#.....#......#.###....####.
..#...#...###....#..#.#...###.#.##...#.##.........##....#..#.#.##.#.#...##.#.........#..##.##.#...#.
##......#..###.##.###.#.#.#..#.#.#..#.#.#..#..#.......#...##..##..#.##........#....##...#.##.#.#.#.#
.##...##..#.##...#.####..#...#.#.##...##.#...####..#...#.....#..##..#....###....#.....#....######..#
...##.##....#...##.#.##.#.##.....##...####.....#.###....#...##.##.##.####....#.....#...#.#..####.#.#
#..###.#.#..#..#...#..######..#####.#...##....###.#.#.##...###..#.#..#..#..#....#..###.....#.....#.#
#.#.##..#.##...#..#....#..##...##..##..##.#..#...#...###..#....#.##.....#.#..#...#..##.#...#...#.#.#
##.#....##..###..#.....####..##.....#.#.#.#....##..#..##...#......#....#....######.#.#.#.#..#..#.#..
......#..####.#....#..#....###..##...##....#.#.##...#..#....#....###..#...#...#.###..#...#.#..#..###
..#......#.#.#.##.#..#...##.##..#.#...##.###.#...###.#......##..##..#.#...###.#..###.#.............#
###.##.#......###.#.#.....#..#..##..#..#.#.#........#####.#....#..###..#####..##.#.#.#..#..........#
..#...###....#......##.#..##....#.........#...#.........##..#........#...##....#.#......#..##..##.##
.##...#.#.#.##...##....##..#..#....#..##...##.#..#.##..##...........##....##....#...#.#...#........#
##...#.#..#....#.#.#...#.###.##.#.....#.##.#......#.##.#.#.###..##....#...##.#.##........#.###..###.
#.####..#....#..#..##..######.##.#.#.##.......##..#...#..##.#.#......###.#....#.###.#.##......#.#..#
.##.##..#....#...#.###.#..#..#.....##.#.#.........#............###.##..#.#.......#.#..###....#..###.
.####.#.....#....##.###.#...#..#......##..##.....#.#..#####..#.#.#.......##...##..##.##.....#....##.
.##...#...#.#...#####....####..#..####........##..###..#######.#..#.##..#.#.#..#.##.#...#.###..#....
#.###..#....#..###...######..#.##.#...##......#.#.....##.#..#.##.###.#.#..##.......##....#...#####..
....#...........#...#.....##.........#..##.#.##########...#...#.....#....##.#.#....##.##....##...##.
##.#.##.#...####.#..#.#....#.#.##...#..##.........###....#.#......#...#.####....#####...#.##.##..#.#
......####...#.##.##..#.#....##.##..#.##..#..##.#.###.#.####..##.#.#.#..#......#.##..#.##...........
..........####.#.##...##..##...#.#.##..##.###.#.##.#........##.##...##....#....##.#.......##.##..##.
.........###..###.#.#.#..##.#.#.#..###.##.#..#..#..#.....#.###..#.##...##.#...#...##....#.##...#..##
#...#.#.#....#.##.#..#....#.###.##.##..........#.##..#...###..#####.#....###..#.....#.....#.##......
#.....#.....#.#...#.##...###....##.#...##.#..#...#......#.##.#..#.##..##.####.#...#...##..#..#..#.#.
.###.#..##..##.#.......#.###...#.###.#...#.#.#.#####.##...#..##.#.##.#...#..##..###.##..##........##
.#..###.........##..#..#.##.....##..####.######.#...###.#.#.......#.##.#....#....##.#.....#.#....##.
..#...#..#.#..#.##......#.#.#.######.###.#.######....#......##...#####......#..#...#....#....#..##.#
.#..#..#.###.##.#...#......#.##.#.#.##.....#.###...###.#....####.#..#.####..#.###.....#.#.#.......##
.#.#.............#......#...#..#.#.#.....#...#....#....#.#.##.........#......#.#..#.........####...#
..#.#.#...##......##.#...##.##..#...#.#...###.....###...#.....#.....#.....##.#..##.#.##.##...##...##
.##...#.#...#.#....#..##.##...##.#....########...##..###.......####..##.#...##....#.......#.##.....#
.#..........#..#...###...#...#...#..#.###....#.#..#....#....##..#...#.#..####..#....####.##..##....#
#.##..#.....#......#.#..##..#.....#......#.#......##...#........##......#..#...#..#.....##.##..###..
..........#....#....#..###..######..#.#..#.##..###.#...##.##.....#....#...###.###......#.#....#....#
......##.##.##..#.##....###.#..#.##.##.#.#...#.###....#.#.#......##.##..#.#.####......#.##....##....
####.........##..#.#......##........#..#.....#.......#.###.##.####.###.....#..#.#.....#.#.....##..#.
...##..###.#.#.######...###.....#..#..#.###..#.#..#...#.#..##.###.#.#......#......#.#.#..##.#..##.#.
##...#......#...#.....#.##..##.##...#..#.##..#...###.#.#...##..#.#...#.#....##....##.....#.......#..
...#..##..........#...#.#.#.##.##.#....#....##..#..#.#...#.#...##...#.##.###..#..#.##..#..###....#..
........###.###.##..#...#......##.#..#..#.##.......#..#..#....#..#..#.....########.#.#.#.#..#.#.###.
..#..###.###..#..#####...#.##.##....#...##.#...#..#.....#.###..#..###..###.#..#..#..#..###.#......##
..###.#.....##.##.#....#.##..#.....#...#.##..#.####....#...#....###..#.##....###.#..#........#..#.#.
.....#.#......#.........##..##....#..#........#.#.##....##.........##..#.##.##....#....#..#..#.#..##
....#.....#.....##.#.#..#....#..###.#.#.##....#.....##.#...#.##.#.##.....####..#.....##..#.####.....
..###.#.#...#.##.....####...#..#.........##.#.###..#.#.....#....##....#...##.#...#.#.....##.........
....#..#..#.......#.#.#.#......##.#...##....##...#..#.###.........####..#.####.##..##..###........#.
.....###...###.#....##......#.###.#.#.##..#.#.....#..###.#.......###..#....####...#.#....#.#.##.....
#.#.##..##..##.#...#.##.#..#.#.#.#.#.#...#.###..###.#.#....#.......#..##.##......#.#.###........#...
#.##.##.####...##...###.#..#.##.#.###..#.#.....#.....##.##......#.#...##...#.#....####.#......#..#.#
....#.....#####...#.....##....#.#..###.#####.#..#.##...####.###.##.#.#.#....####..#.###.#..........#
.#..#.......#..#.#..#...........##..#.##......#.#..#....#.......#.....#.#.#.#....##....#...#.#.....#
#.#...#.#......#.#.##....#.#...#.....#.###............#..##..#...#..#...#####..###.#..##....##.#....
..#..#.#..###.##.#...#.##.#...##.##.#..######.#.#.###...##...##...#.##......#..#..#....#.##....#....
##......##...##...##.#...#####...#..#..##.......#...##........#...##...#..##.#..#....#......#.###.#.
.....#..##.....#....##.####...#.#.###.###......#.###.#.#....###...#..#.#..##....###..#........#...#.
..#.#....#..#...#.#.##.###.#....###.....##...######..#.##..##......#.....#...#..####..#....##...###.
.##...##.#...#..###..##...#...#..##.#.#......#.#.#....##.###.##..#....#..#.##.#......##......#..#.#.
..##...##.#......##.###....#..#...#.###..##..#.......#..#.#..#..#..#..#....#....##.#.....#..##...##.
..###...#..#.....####..#.##...##.##..#.##......##...###.#.......##....#...##..#.#....#..##.#.#..###.
