100 100 5
50 49
21 27
###.#..#..##.##.##..#.....###..#.###...#..##.....####...##.#.#.#.#....#......#......##.....####.....
.##..##.####..##..##.####..##.##.##.#....#.#...#..##...##..........#..#.#.....#..#...##.#.#..##.##.#
.####.#....#####..#.#..#.#......#...###......##...##....##.##.##...##..###.#.##.##.#.##.###.....#..#
#.##....##.#.#........#.###.###.#.#.#..####..###..#.#.##.##......#.##.......#.#....#...#..#.#.####.#
....###...#...#...##..#..##.#.#...####.###..#.#..#.#.#...#.#..#...#.#####.#...#.#.#..#.###.###..#.#.
#.#.#.####..#.###..###.#..##..##.#..###..##.#....#.....##..###..##..#.##.#.#...#.#..###..#.#######.#
..####.##...######......######.....##...####..#......###...#....#.#..##.#.##..#..###.......#...#.#.#
....#..##...#.#..#....##..#..###..#.#..##...##...#..#....####.#.#.#.###..#.##.....#...#.#.....#..###
##...#......#.#.......#.#...#.##.###.##..####..###..#.#.##..####...##.....##.#..#.##.#..#........##.
#...#..#.###.#.###..##..##.#.#.####....##..#...##..#.##.###....###....#..#..###...#..##..##.#......#
..#.#.#....#...#####.##....#.#.#..####..####.###....##..#.##.##.###.###.##..#.#.#..##.##...#..#.#..#
#.##..##..####..#####..###........#.....####..#.#...##.##.##..#.#......###....#....##...#######....#
#..#.#...#.#.....##.##.#.#.#..#...####.###.##..###.#..#..##.#..#.#..#.#.#........######.#...###...#.
#....##..#..#.##..####...#.#..#..#..#.#.###..#...........#....##...#.##..##.#...####..##.##...#....#
.#...##..#####.....#...##.###...#...##.##..#.#.###.#....#.#.#..#.#....#..#....#...#...##.#...#..####
.#.##.#......#...#.##...#.#..#.#..#.#..##.##..#####.....#.##.##...#...#.##.##.#..#..####.....##...##
###.#..##...###.##...#...#..##.#.##.##..#.#..#...#...#....##.##....#...####.#.....######.###..##...#
##.#.....#.##..#####....#.##....#.##..###..##..#.#.###..###.#.#..###.###..##....#....#.#..#.#.#.#.#.
#..#...#.####....#.#.##......#.##.#.##.##.#####..#..####.#....###..............##.#....#....##..#..#
........#...#.#..#..###....#....####......#######..#.......#.##.##..#.#.#.##....#.####..##...##....#
#.##.####..##..##..#....#........##.#.##.##....##...#.##.#..#......#.#..####.....#.#..#..#######.###
.#..#...####.##...#.#.##....#.##...####.####.###.#.#..#....##.######..###..#..#....#.##...####...##.
..#..#..#.#..##.##.##....#.#..##.##.##...#..#..#.#..###....##..#...##.#...###.....#.#.#...#..#.#..##
..#.###..###..#..#.....##...#.##......#########..##.###...#.###....#.#.#...##.....#......#.###.###..
##........#.#....####...###.....#...##..#.....#..#.#.....#.#.#...##.....#.#.#.###.#..#.#.###....#.#.
#.#...###..#.##....##.....#...#...####...#.#.#.#.####..#.#.#....#...#.....#...####.#..#......####..#
###...#.##.#.###.#.#...#..#.#....#....####....#...#.#..#..#####....#.#.##.#.##..#..#..##...###.#....
.#.##.#..#.#....#..#..##....##.#..###...##.##..##.#..#.#..#..#.#.#.##..##..##.##.#.#.#..#..###..##..
#.#..#.#...#.###..#..#.#..#..#.#.#..#.........##.#.###...##.#..##.#..#...##..###...#..#.#.##..##....
...###.....#..##..#..#..####.#......#......########.##.#....#....#.##.####.#.....#...#.#.#.#...##..#
.##....##...###.#.#####...##...#.###......#....#....##.#....#.#.##.#..#...##.#..#.##...#.###.##.##.#
....#..#.##..###..#..#...###...###...#.....#..#.###..##.##..#...#.###...#..#.##.........##.#.##.#.#.
.####...#.#....##...#.#.#...#...###..#.....#....##...#...#.....#.###..#.#.#.#..#.###.###..##..###..#
.....#.##...####...#.##..##.#..##..#...##.....##..#..#.##......###..#..##..#...#.....##.#.###..#.#.#
..##.##.............##.......#..#...#......#....#....#####....##.#.##.......#.##..#..#..#..#.#......
.#.#..#.###..###..#.##.##.#..#..#####.##...#.....##......#.#.#.#.#.##.###...#.....#.#.......#.#..###
#...#.###....#..#..###...##.##.#.###.##..#..#...###.#.#....#....#..##.##.....#.##...#####.#..##....#
##.#..#.##...#..###.###.#.#..#...#...#.##..#..##...###.###.#..###..##..##...#....###.####..##...#...
.#...#.#####.####.##.#....##.#.##.....##..#..###...#.#.#...##.....#...#..#.#..##.#.##.....#...#.##.#
.....##...##...#....##..#.#........##.....#...######.##.#####..#.#.####.#.##.....##.#.##.#.#.#.#.#..
##...#.##...#.##.....###....#.#...#..#.....##.#..#####.#.#..#......###.##.....###.#.#.#.#.#.#.##.#..
.#.#.#..#.##..#.#..###..#.##.....#..###.###.....##...#.........##...#.##.....#...#.##.##.##.###.#.#.
.#####.##.#..###...##....#.#..#.#..#####..#.#.##.....#.......#.##.#..##.#.##......#######........#..
#..#.##....###.##.##.###..#.##.#.#.#.##..##.###.........##...#.#.....#.#..#.##.###.###..#.##..##.#.#
#..#.#.#..#..##..#.####.##.##.##..####....#...##.##...#.#..####.##.#.#.###....#..###...##.#.....#...
.....###..##.###.#..#.###...##.#......#..##..........#...#.##.#.##.#.#.##.###.....#..#..###....##.#.
...#.#...##......#.#..###..##.....##...#...#....####.##.#..#..#....#.....#..###....#..#.............
#.#.#...####.#....#...#..##.#..#..#.#.#..#....#.##.##.##.##...#....##.##...#.#.#.#.##.##....#.##..#.
#.#####.#....##.##...#..##......#.##.#.#..#.##...###..#.#.#..#.##..#......#...##.#.#.#....###.#...##
#.#..###.#..####......#...##.####..##.#.#..#.##.#.....#..##..###..#..##.#.##........#...##..#.#..#.#
....#.#...######..#......#.#...##.#######...........###.#.....#...#..#..##.##...##.#.##.#..#...#.#..
##.#..#.#...##.###.#..#..###.#......#...#.#.###.#......#.###.#.....#.##..#.##.##.....#.....#..##..#.
..##.#...###..##..##.....##..#.#.##.#..##.#...#..#.#.....####.#.####...#..##.##......###..##.##.#..#
#..#####.#.######..#...........#....##.#.....##...#.#...##.....#.##..#....##.#...###.###......#..#.#
..#..#.#....#...#..#..#.#.#.#..#.##...#.#..#..##.#####.#.#....#.##....#...#..#..#.##..##..#..##..#.#
.##.....##..######.#...#.#..#.....#..##..#..#..###..#.#####.####.#.#.....##..##.###.###..#..#.###..#
.......##..#..#...###.##..#..#.#.#.##..#.....##.....#............###...#####.#.....#..#........#....
#.#..####...###.####.#...#.##...#.....#.....#..##...#..###.......##.#..#######.#.......#..#.#..##.##
#.#..#.#..#...##.##..#.#.....#.....#.##.#.#....#.##..####.#..##.......#..#....#...##.#.##.....##....
##..#.########..#.......#..##...#...##.###..#.#.#.#.#.#...######.#..##..###..####.#.##..##..##.##.#.
...#..##.##...#.#......##..#.##.#.#..#.#.#.#...##.###.#..#.#..##.#...#.#...#.#.....##..##..###..#.#.
.#.#..##..##....#...##..#####.......#..#..#.#.##.##..#.#..##...#.#.####.......######.#....#...#.####
..##..##..#.##..#.#.#..##.##....##.........#.#.##..#.......##..###..#.###.#.#.#.##..####......#.#...
.##...###.....#....##.#.#..#.##..#...........#..####....#.####..#..#...#####..###..#.#.######.#...##
#.#....#....#...#######.#.........#.####.##..#####.####.....###.#..#.###..##...#....##.#..###.#..#..
.#....#..##...#.#.#.....#..####.......#....#..#..#.#..#..#.#.###..###...#..##..####.#....########.#.
.##.#...#..######..#.#.#.#....##.....##.#....#...##..#.#..###.#.##.#...#.##....##.#......##.#.#....#
...#.....#...####..#.#.....###..#..#.##...##.#..#.#..#.#.#.#...#.....#.#.#..#.#...###.####.#....##..
#..#.###.#.#...###.#..###..##..##.#...####.#..##.....#.###.####....#......#...#.....#...##..#..###..
.#..#..##.#..##.##..#......#...##...#.##.#..#.#.###.....##.#.#.#.......#....#.###......##...##......
#...#.#..#.#.###.###..##....#..#..#.#.#..#.###.#..###.###.##.#.#.####...##.#######.#.#..##########.#
..###.####..#.#.###.###..#.###..##....###.....#.#..##.......#.#.####...#......#.##.###....#..#..#...
...#.#.####.#.#.##.#.###...##..###..#####..#.#...#.#.#.....#.#.###..##..#.##...#...####.#.##.#..#..#
..###..#..#.####.#.#.#..##..##.........#...#..#...#......#.#.##.....#...#..###.#..###...##..#.#.#.##
....###.#.##..#....#.###..#.....#..###...#....###...#....#..#..###.#....##.#.#.###..###.....#.##..#.
#.#...###...##.#........#...#..#..##.#..#.##.#....###..#.#......#.##.#.#..#.#.##.#....###.#.#.##....
##.#.....####...#.#.##.##...##.##..#.....#.#.#..##.#..##.##.#....#######.............#.....#...#.##.
......#..#....###...#.....###...#..#.##....#......#..#..##........#...##...#.#.#.#.#.#.....#.##.###.
..##.##.##....#.###.#..#..#.#.#.....#.#.#.###.#..#.#..###.#..##.#.#.#..#.####.##.###.#.#.#.#.#....##
......#.##.#....#.##....##....##..#..##..#..##.##.##..#...##..#.#.###...#...##.#.......#.#...#####.#
...#...##.##...####...####.#...#..####..##.##.##..####.#.#.#.#..##.#.#...#.#..#..####..###.#....#.#.
#.######..#..#.....##..#...##....#..#...##..##...#..#.##..#...#.#.##...#..###.###..##...#.#.#.##.##.
#..#.####.##...#........####.##.#.##.#..#..###.....#..###..#...#.##..#..#.##.......#....##..#.##.###
####.###.####..#.##.#####.####.#....##..###..##.##.#..#.......##.##....##.##.##...#.#...###...##.#..
...#.##..##..#.##..##..##.#..#.#####..###.#....#..#....##..#.......##...#.###....####....######.#..#
.#.##..#...#.....#..#.#..###.#.#.#..####..##..##.##..#..######.###.#...#.##....#....#.##..#.####.###
##....#.#....#####..###..#...#.###...#.....##...#.#....#..##.#..#.#......#####....###.#.##...##..#.#
..#.#.###.#.....#####......#.##.#....#.#.#.#.#.###.#.......##....###.#.....##..#..#######..###......
...####...##..........###.#....#.###..####..#.##..........##.#.##.##..##...#..###.#..##.....#.##.#..
#.######.##.......##.#.#######....##.#...#.#.#..##.#...##.#.....#..###..#.#######..#.#.....#.#..#...
......#.#.#.#......#.##.#..#..#.##......#...###.##...#...#.#..#.##.#.#.#.#.#.....#....#.##...##...#.
####..##.##..#####.##..#..####.#..#...##...##.###.#...#...#.##....###..##..##...##.##.##.#......##..
##..#....#.####..#.#...#####.#.#..##.##.#..##......#.##....#.##..#...#..#.##..##...######.####.#....
##...#..#...#..#..#...#.##.####....#.....#.####.##...#..#.#..#.#........#..##..#####.####.##..#...#.
#..##..#...###...#...##.#...##..#....##.#..##..#........#...###..#..##.###.#..#.#.#.....##....#.###.
##........####..#####..#..#...#.#...#..#.#.....#####.##...###.#..###...#..##.####.##....#.#..#......
.#.....###......#...##..#.###..##.....#####...###...###..#..#.#...#.#....#######.#.##..#..#....#####
.#...#...##.#...#.#...#....##.#......#.#..#.#..##.#..##.##......###..........#.#...##....##......###
#..#...#...#....###....#.#.###....##.###..#.#...##......##.#.#.###..#.##.#...##.##.#.####..#.##.###.
####......#..##..#.###...#....#........#..##..###..#.##.##.#.............#..##....####....#.#..#....
