25 25 5
8 19
13 10
#....#.#..#...###...##..#
#.##.#######.##.#....##.#
..#...#.###.##..##.##....
##....#..#..#.#...##.#.#.
.....#..##..#..#....##...
#..###...#.###.....#..#..
..#..#......##.#.....#..#
.#..#..#..#....##...#.#.#
#.#..##....#..#.##....#..
.##.#.##.##......#.#.##..
#...####.#.....#....####.
#......#..##.#.#.##.#####
.#.##.#...###.###..#.....
#.##.##.#..#.#...###.##..
.....#.....#..##..#.##...
.##.#..###..###.....###..
..##..##..##.###....##..#
.##..###..#...##.##..###.
.#.#...#.#..##.##..##.##.
#.###.#.########...#.#...
.#.####...#.########..###
####...###.#.##.#....###.
....##..##..#....##..#.#.
##.##...#..##..#.#..##...
.##.##.##..####.#######..
