25 25 5
15 11
4 8
.#...#.....##....##...##.
..##.####...###.#####..##
.....#..#.#........#.#..#
........#.###..#..#..#...
##.#.###...#.#..#.....#..
###...##.......#..#....#.
....#....##..###...##..#.
......##.###.##.#....#...
......###...#..#.#.#.....
.#......#..#.....#.#..#..
#..#.....##..#...#...###.
.##..#..#........##.###.#
##....#.#.#..###..####..#
##...##....##.##...#..##.
#...#...#.#..#..#..##....
##.#....#.#...#..#.#.#...
..##....#...#..#.##...#..
#.#..####....#.##...###..
##..###.##....#.##..#.#..
..##..#.#..##....#.######
###..#####..##...#..##.##
.#.......#.##..........#.
.###.#...#..#..#....##.##
.#####.#..##.....##.#...#
..##.#..##.#.#....#.#.##.
