100 100 5
66 93
47 21
..###.#.#..#.....#.##..#......#.##...#.#....#.#####.####..#...###.####...#...#.......#.#.#.......##.
##......##.###..##.#..##...##.#...#..##...#...#.#.###...#...#...#..####...#.......##.###..#.#.#...##
.#.#....#.###.#..#...##...##.#.###.#...#....#.##.##.###.....#.##..###...##.###.#.....#.#......#...##
#......#.##..###.#......##.##...###..#...#.#....#.......##..##..#.#.#...#....#.#..##...#.##..#......
....##.###.##..#.#.####.....#....#..######...##.....#........#.#.#...#.#.#......#.#...#.....#.#.#..#
..#..#..####.##.#.###..#.##..............#.....#..#.#....#.##..#.....#.#...###.##.#...##......#..##.
.#.#..#.#.###...#....#......#....#...###..##..#.#.##..#.#...#..##.#......#.#...#.###....#.##....####
.#..#.......#.#..###.....##..########...........###.##...#####..#.#.#........#....##..#.....#......#
..##...#.##........###....#....##.#.#...#.#.#...#######.#.#...##.##.#......#.####...##.#...#.###...#
.##...#.#.##......#..#......#.#..#...##.###.......##..#...####..#.##......####..#.....#.....#.#.#.#.
....#.#.......#######...#.#.#.###..#.##.#...#...##.#...#...#......###...##...#.###......#.####..##..
.....#..........#.##....#.....#..#...##..#####...#....#.....#..#..#.#.###..#.#.###.##...##.....#.#..
.....#..#.#.##..##....#...##..........#.##.#.#...#.#...###.....#.########.#.##.#..#.#......###......
.###..#.....#####...#....#....##.###..#....#.##...##............#.#....#..##.#..#.####....#.......##
#.#....#....##.....#.####.#...##....#.####.#....##..#.#.####...#####.##..###..####....####..#.###..#
##...#.#..#....#.#######...#..#.####.#.....#.##....#.#..#..##.#.###....###.....##.#.#.###.......#...
...##.#..#.##..##.###.#.#......##........#.#.##.#............#....##......###..##.#...###...#......#
.........#...#...#......##..#...#...#..#...#.#..##.##.##.###..#.##..##.#.###.#.#.###.#..#.#.#.##...#
#######.#.##....#.#..##..########....#...###.#..#..###......#.#.#.#...###.......##..#####..###.##...
..#......#...#...#..#.##......#.#..##.....##...#...##.........#..#...####.#..#.#......#............#
#.#####..##..##......###.#...........##...#.#........#..#.#..........###.....##....##.#..#..##...#.#
....#.#.....#..##..#..#..#..#.##..#....#.##.......##......###......#..##...........#...#....#...##..
.##....#.###.#...###..##.#....#.##.#.#...#..#####.....##.#.#...##....#.##......#....#...#....#..#...
##.##.#####.#..##..#...#.###.#.#.##.........#..#..#.###..##.#.##.....#...#.###.#.#..#..#.#..##...#..
#....#......#..#.##.#......#.#.#.#.##.#...##.####..#......######.#...###..##.#.....###..##.....#.#..
##.#..##.####.#.....##...#...##...#..#..#.#.#.#.#.#....###.#.#####.#.....###..#.#..#..#..####..#....
..####...####..#..#...#.##...#..#.######...#...........#...#....#...#....###..#.......#..##...#.....
###.....###...#.#......#.#.....##.#....#....#...##.#..#.####..#.#..##...#.#....#....##..###...#..#.#
#...#......#....#.#.....#........#....#.#.#.#..#.#.#.#.#.....#.##.##.#.##..#...###...#...#....##...#
#.....#.#.#.#.#...#.##.###.....##...#.##..####......#.####...##.....##....#...#.###...#..#....#...##
...#..#..#.#..#..#.#..#.####...#..#..#.#....#.#.#.#..##.#..#.#...#....#..###..#..#.....#...#.###....
.....####..##.##.#.#.#.....#....##.##..#....#....##....##.#..###....#..##....#.#.......#........###.
....###.#.##..#..#..#....###....#.##......#.##...#..#.##.#..###.....#.#.#....###.#....#.#.##...#.#..
.##.#..#...##...#.#....#...##.#.###....###..#......#.#.#....##.###...#...##....#....#..#.##..#..###.
.#.###.....#..#.#.......###..##.....#...#.####..#.##.##.##...#.##...##.###.#.#.....#....#.#..#.##.#.
.###.#.#.##............###....#...#......#.....#.....#.....#.###.......#..####.#.#.#..##......##....
.#.###...####.#.#...####..#..#.#.##.#.#....#.##.##.##.....###...#####.##..#.###..###..##.#..####.##.
..#...#.#.#.#......#.....##...#.#......#.....#.##.....##.#.#.#####.#.....#..#...#..##...#..#.#...#.#
.#.#.#...#######.......#.###.###.###...#..#.....#....####...#.#.##.#..#..##...###.##.####..####....#
.##...........#..#..##..#.....###.....#.##....#..#...#..#..#.#.###....####.#.......#.......#.#..#...
#.#.#..#.......#..##....###......#.##....#...##....#..#..#..#...#.#..........#...#...#...#.....##.#.
..#...#...##..#..#...##...##.........#..#.#..###..#......##.#.#.#.#.#.#..##......#......#.###..#....
..#...#.#..#.....##.#.......#...#.#.#..#.##...#.##.#...#.#.....#...###.....#..#.##.#....#.#.#..#.#..
.##..###...###...#..........#.##..#..#.....#..#.....###.......#.#.###.#..##..##......#..#..###..#.#.
....#.##...###.......#.#.......#.##.....#....#..##..#.#.###.#..##...##.##....##...#..####..###..##..
.....#.#####......#.####.#......#####...##.##..####..####.........####.#..##..###...........##.#..##
#......#.##.##.##.....#....#.###..#.##...##......##..#...###.#......##....###.##....###...##.##..###
..#...#.#....##...##..#....#....#...#...#####....#..........#....#..##...#......##.##.###.#...#...#.
....##..##.......#.#..##..###.###....##.##....#.#..#..#.......##...........#..#..##......#.##.#..#..
...#..#.##...##..#..######......###.##.#....#..#.###...##...####.#...#...#.#..##....#.#...#..###.##.
.#...#...#...###..#.#..#.#..#...#..#.###.##...#.#.#......##.###...#.#...#.#..#####..#...#.#..#.#....
#..##..#...#..#.#.##...#..#..#.#.#.##...#..##.#..####.......#.#.#######.##..#.#...#.##.#.#...##...#.
.#.#..##..###..#.....#...#..######..#....#..#...#......##..#.#...#...####.#.#.#..#...#..###.........
#....##....###.###...###..#....#.#.#.#...#.##..##.#..#.#...#...###.....##..#.....#...#..........##..
.##..#....##..#.....####...####...##.#####.......#..##..#...#....##..#....##....##.#..##....##...#.#
#..##..##...#.#..###.##....#.#..#.#....#...#..#.####.##..#.##.....##.###...#..##.......#.#.#...##.#.
...#..#.#.#...##.##...##.....##.......##...#...#..#...#.###..##..##..#..........#..#......#.#.......
..###.#....##..##.....#....##.##.#.##....#.#.##.##.#.#.........#.#...#....##....##.###.##.#.........
.####...#####..#..###.##..#.#..#..##.#.#......###.#####.#.#..#...#.##.##.###.#..#..##.#..##...#...#.
..#...#....#.#...#...#...##.##..##.....#..##.##.#..#.#.#..#..#.....####.###...###..##.#.##.####.#...
#.#.###..#....#.##..#..#.#....##.........#.#.####.####.#......#..#.......#...###.#.#..#.#.....#...##
.##..##......#...#...#.#.....#.....#.#.##...###..##.#######.#...##.#.##...#.....###......#...##.....
.#.#....##..#.###.#.##.#....##.#...##..#..###...####.#......##..#.#..#...#.##.###..##....#....#.....
.....##...##..#...#..#.#..######....#.##.#.##..#.....#.#.....##.#..#.###..#......#...##..####..#.#.#
##..####.#.....#.##.###..#.##..#.#...#.##....#.#........#....##......##.##..#..##.....####..#...#.#.
.#.....#..#..##...#####.#.##..#.#....#.....#.#.###..##...#.#...#.##..#.#.#..#.#.##.#.##..#..........
...#.#..#.#.#.#.#........#...#...##.##..#.#....#....##....#...##....#.......##..#.#.###....##...#...
.#.....#.#..#.###....#..#...#......#.###.#.#.#.#.........#..##....#....##.##..#....#..#...#.#.......
##....##..##...##.......#.#.#....#.#..#.....##.....###.##......#.#.#....#....##..##.###........#..#.
##.##..#......#..##...#..#.#...#......####.#..#..#.#.######.#.###...######....#...#...##.#..#.##..#.
..#...#.#.#.#.#.#....#..#.##..###....##..#..###...#..##..##......#.#...#####.##..#.#...##........##.
...#.#...#.##.###.....#..#####.#.##......#....#...##.###.#......#######.......#..###.##.#.#.###.##..
.......#.#..#.##.#.##.#.....##.###.#...###.##.......#....#....#.#.#...##.......#.#.###.####....##.#.
#..#.######....###.##....##.#...#..#..##.##.####.#....#..#....##..#..#....##.###.#...#.........#.##.
...#........###...#.#....#.#...###.##.#..##.......###..##.##.#.#..##.#.......###...#......#.......##
#..#.##.##....##.#.#...####.##..#...#...##.#.#....##.#..#...#...##...###.#..#......####.#...........
.....#....###.........##.#.##..##...#...#.####.......#.#...#.#....#.##.#..#....#...##..#.....###.#.#
.....#..###..#.##..###.##.....#.........#.####..#.#.##..#..#..#.#..###..###...##..#.####.#..#..#.###
###...###.###...#..#..#...###.##.#.....#..####.##.#...#.#.....#.##....##.##.#.#.##.#..#..#..#.##.#..
..#.#...#.#...#...#..#.####....###......#.#.###...####..##..##...###.##.....##..#.#..####...#.#.#...
..#...#.....#.#.##..###..#..#..#..#...##.#.......#..#.##..##..#.#..#.#...#..#.#..#.....#....##.###.#
.....#....##.....##....#.########..###.##.#.##...........#.#...##...#.##....##.#...##......#.#.##.#.
...#.#........#........##..#....#....##.##........#..#.#.#.##...####.#.#....##..###.......###.#...##
##..#..#.#.###..##.........#..##......#.###........#...##.#...#.#.......##.#.##..###.#.#.#####..####
..#.#####.......#..##.#.#..##.........##.##...#..#.##..####.###..#.....#.##.###..#.###.#...#..#.#.##
....#.....#.####.#..#####......#......#.#...#...#....##..#.##....##.##.#......#....#..#.#...#####.##
#.##.....#.....#..##...#.#..#...###.#.#.#..###..##...###..#.#####..###.#..###...#.#..#...#..#..###..
.#.....#..##########..#.###.#..#.#.#.......#.#....#.....#...###..#...........#...#....###...###.#...
.##.###.#.#...#.#.##..#.####.#.#.#..#..#.##.##..#.....#..#..##.#.#.###..#...##...##..#.#..#.....#.#.
####.##.....#.#...#.##.##.#.#..##.###...####........#....##.....###....#.#.###...##....#.#....#..##.
##..#..####...##...###....#...##.#...#.##.#.#........#..........#.#..##..##...#...........#.#.##.##.
#..##....#..............##.......#####..####.###.......##.##..#...#..#.##........#.#.....###.#..##.#
..#.#....#....#.##.##..##....##.#...#......##.##..##....#.#...##.##.#..##.#..##..###......##.#.....#
......###.####....###......#.##.#..##..#...#.#.#.##.......#.#.#####.#..##.###....##.#..#.#.......##.
..#.....#...#.######..#..#...#.##.#...#.#.#.#.#####......#....#..###.#...#.###..#.#.#.....#....#.#.#
.....###....#.#..##.....#.#......#..#.####......#...#....###.#.#.#.###.........###.##...####...##...
..###..#..#.#...#.#..##.....##.###....###.##.##.#.##..........#.######....#.......#.###...##...#.#..
#...###.##.###...##.#..#......#..#....#........##.#.#####..###.##...##.##..##...#.......#.######....
..#..##..#......##....#.###...#....##.....#..##..#.#...##....#.##..##..##.##.#..##...##......#####..
##......#.#..#..##...#..###..#.#.#..##..##.#.....#...####..#..#.##.##.....#.##.#.#.##..#..##...#...#
