100 100 5
57 54
58 86
#.#..##..##.#..#.##.....#..##..##.#####..##.#.#....###..###.#..##..####..#..#.##.##...##.#..#..##.##
#.#.##..#.##.###.##.##..##...#.#.##.##.#.#....#.#..#.##...###.#..#..#.#.####.#..####.###.#.#..#...#.
.....######..........#....##..##.###..##..#..#.#.#..##.#..##..#..#.#..###..#.#...#....#..##.#....###
..#...##.#.#.#..##..#...#..#...##.###..##..###.#.#....#..#.##.###......#.....##....#..#...#.....####
##.#.##....#......#...#......#.#.....##...#..##...#..#..#.#...##....##..#.#####...#..###.###.#.#..#.
.....#.#.#.....##.#..####....#.#####.....#..#.#.#.#.###..#...#.##...##..#..#....#.....##.#.#.##.#...
.#..##..####..##...#.##..#.#..##.##.#.#.#..###.###....###.#....#.###............#.####..#..#..#.#..#
...##..#.#...............##.#...##...#..#..#.##.###########.##.##.#.#......####..#.#...#...#...#..#.
#.#.#...#.#####..#.#.##.....#.#.##..#..#.##.#.#.........##.......###...#..#....#....##.......#.##..#
#.#..#...#......#.######.#.#...#.#.####....#.#..##.##.##.#.###.##.#.##...########..#..#..#.#.#.##..#
#.......####..#..#..##....###.#..######..#.#.##....#......#.###.###..#...##..#.##.......#..###..###.
#..#....#.#.#....#...........####..####.#.#.##.###.##..##.##.##..#.##...........#.#....#.#..#...#..#
#...#....#.##...##...###...##.##.....#.#.###....##..#.#...#.#..##..##..##....##..#...#.#.###.......#
###......####.##.##.#..#.....#......#.....#.......##..###.#....#...#....##.......#........#..#####..
##........##.#.....##.##..#.##..#####......#.##...#...#.#.##.........##..#..##.##...######.#...##...
##.#..#..##.....#....##.##..#.#.#.###......#..###..#..#.#...#..##.....#.##..#...#..##..###...##..###
.#..#.....##.#.#.##.#.###.##.#...#...#.#...#.#.#.#.#....#........#..##...#....#.#.#.##...#.###.#.###
##..#..#...###..##.##.#...##......#.##.#.#..#...#.#.##.###.#..#.#.....#####...#..#####.#...#....#...
...#.#..#.#....#..###.#.#.#.#..#....#.#######........#.#.#.###..##......#....##....#.##..##.....#.##
..#.#.....#.#....#..###..#....#...#.#.#.##.#.###.##.###.#.#...#..#...####..##.##....#..#.#.#....#.#.
......#...#..#...###...#..##......###.#.....#..#...#...##.##.#..###.##..#.#.#..#.#....#...##.##....#
##..###.#.###.##.#.##.#...#.#...#..#.##.............#..#.#...#.###.##............#..#...####....#.#.
#.#....#....#...##.#..#.###...#.......#....#....##.....####.##.#.#...#.#.##.##.#.#..#.#.#.....##.#..
.###.#.#.########..#..###.##..##..#...##..........#..#..##..####...#.#.#.....##..#.##..###.#.#.....#
#..#.##.....#....####..........###.#..##......######..##.##..##.....#...#.###.#..#..#.#...#........#
#.###.###......#....####.#.###....#.#.#.#.#.......##.#.#..#.##.##....#.#........##.####..##.#.#..###
#..##.#...###.#.#.#......#.##.#...##..#...##...#....##.###..####.#.#...#..#.#...##..#...#.##.###...#
..##.###.......###...#..#.#.##.###.#.#...#..##.#.#...#.####.####...##.###.#...##.##..#.#.#..###..#.#
#....#.....#..#.##.###....#.#...##.##...#.#.....#.......###.#..#...#..#.#.##.#.#.#...#....###.#....#
..###.#.###...#.......##.#...#...#..###..#.#...####.....#..#....##.#.#..........#.##.##...#....#####
#..###...###.#.....##.#.#.####...#.###..##..###.......#.....#.#......#.##.##.#.#.#....#.#..###....#.
.####..##.#.##.#.#....#...#...#.#....#...#.........#.##.#.##..#..##.....#.##............#.####.#..##
.#....#.##.#.##...####....##..#.#..##........#...##....##..#...##....#.#.#.##.###.........##.#.#.##.
.#..###..#.####.##..#.......#.#...#.#...#####.##..#.....###......#...#...#...###.#..#....#...###..##
.#.#..####.....#.....#...#.####.....#...##.###..#.#.....#.##...#..#..#.#....#.###....#...#...##..#..
..##.##.......#.###.#..###..##..##..####..#.#.......##....#.#..#.##.....#...####..###...##.##...#.#.
...##.#.###..##.##..##....#...#....#.#..#...#....###.##.#...###...#..#.#......##.#.#.#....#...#.#.##
.#..###...##....#.#.####.#.##..##.#....#.....#.##.#.#.#...#.#.##.###..##..##.##.......#..#.###.#...#
#.#.####.#.####..#.....#..#...#.##.###..#.....####...#......#.#.#....#...####.#..##...#.###...####..
####.#.#...##.##.####...............#....#...#....#.##.#.##.#.#.#...#.....#.#..##...#.#.#.#.....####
.#..#.......####...#.....#.###....###..#...##.....###.#........#...##...#.#..###.#...#....#.###..#..
.........##....#.....###..#.#....#..#....#..#..###..##..#.##..###...####.###.#...#.#..#..#.#..#.#...
..#..#.#.....##.#.##..##.#.#..#.#..#..#.........#..#.#..#.##...##.#...#...####....##.....####...#..#
#..#..#.##...#..#...##.##....#.#.##......##..#.###.#..#..##.#...#.####..###......#...........#.....#
###.#.##....#.#.##....##.###..##....#..........######..####.#...#.##.##.....##....#.......##.#..#...
.#####.#####.#.#.#......#.....#.#..#.#.#.#....##..#..#..##...##.##...#.#....#.#.##...##.#.#...#...#.
....#...###....#....###.#.##.#..#.#.#.#.#..##.#..#..#...#...#.#..#.#..##...#...#....##...##..##.#..#
..#..#...#####.#..#.#.###..##............##..#....#..##.#.#.#.#.##.#...#...#..####...###.#....##.###
##.###.#.##..##.#.#...###..##.#.####..#..#.....##.#.....#..#..#..........#.###...#.#.#..#.##..#.#...
.#.##..##....##..##......##......##.##..###...........#...#..#.##.#.#.#....#..#...#..#.##.#.####.#.#
.#...........#.#..#...#..##.#....#...####....#.#...#.##.##.#....##.#..###...#.....##.#.#....#..###.#
####..##.#...#.#............#.#.#..#...###...###.##...##....#..#.....#..#.#.#.#....##.#.#.##.##..#.#
.#.###...#.###...#.##.....##........####..#...#.....#.###...#...#.#....##..#.#.....##.#.#.#...#...##
#..#...####.####..#...#....#..####.##.......####....#.#..##....##......####..#.##..#.#.....###.####.
...#.##..#.####...##....#.....##.#.....####.#..#.#.#....#..#..#.#..#.##....#......##.#.....##...#.##
###....#....###.#.#......##.#...##.##..##...#..##.#.#...#..##....##....#.##.#...##....#.##.##....#..
###.##...##.........#...#.###...#...#....#..#.....#..#.##.#...#.#...#..##.#.###......#..#..##.###...
...#..#.###.###..####.....#.#..#.##.....#.......##.##...#......##.#.....#...##....#.#....#..#######.
...#..#..#.....#.#...#......###.###...#.#.##...###..###..#.##.###...##.#.....#.#.#..##.#.#####.#.#..
##....#...##..##..#..#..#...###..#..#..#.#########.##....#######...##.##...#..#.##.......####..##...
#..###.##.#####.#..#..#.##.#.##.....#.#.####.#....#...#.#......###.....##......###..##......###....#
#..##..##..#...###..####...#......#.....##...##.#.#####...#..##.#.##..#....##.#.##..###.##.##.#....#
#.##.###.###.#...##....#..##..####.....##....#.#.#...........#..#..#.#.###.#..###.##...#.#....#..###
..#.#.#..##.....###.#.##..#...#.####.##......##.##.##.....#.#....#..##.#....#.....#...###..#.##..###
#..#..#..##.#..#.....#....#..#.#.#.####.#..##...#.....##.#..#....#.......##...#...#....##..#..##..##
.....##...####..##.#.#......#...##..#.#..#...#.###.....####...###.##........#..##..##...##....#..#..
.#.##......##..#.#.##..#..#...#..##......#..#.##.###.##..........#.###.#............##....##...#...#
..#...#.###.#....#...#.##.##..#..##.#####..#...#.#.#.##.#...#.########....#.#####..#...#.....#..#...
.#.....#.#...##.#.#.#..#..##..###....#.#.#####.#......###...#..#.#.....#..##...##.#...##...#..##.##.
..#.##..#.#####.#.....##......#...#.#.##.#...###...###.......##....##...####.###..#..#....#.##....##
.##...###...#...........#..#......#.....###.#.##....###.#..#....##.#....#####..#........#...##.#.#..
..##...#..#...####..#.##.###..##...#.#..##.##..#....##.##..####.#..###..#....#####.#.###.#.####.#..#
..#....####...##.#..#.##.#.#...#.#.....##.###......#...###....#...#.#..#...#....##..###..#.##.#...##
#.#.#...##.###...#.#..#.#.#.##.#..####...####.....#..#..###....#..####...##.###..#...###.#.#.#...#..
....##.#..##..#...#..##.....###..####.#####.#.#.#..#.###....##....#..##.#..#..#......##.#.#..###.###
#.#.#..##...##......###.#..##.#....###..#....#.#.#.#.#.......#.###.#.####...##.#.###...###..##.#...#
#...##...##.###..##.##.#..#......#.....###...#.#..##.#..#...#.#....#.#..###....#..#..#####.###..##.#
.#....#.#...#..#.#..##.#.#.##....####.#..###.........#.##...##....#..#.##....#..#...#..#....#....##.
..#...#.##.####..#.#..##...##...#.#...#....#.####.#..#...#.##.####....#.#.#....###.#...#...##.......
..##.....#...##.#..##...#.#.#..#.....#......#....#..##...##.#..###.....#..#.#...##.##.##..##......#.
....#....#..####.#...###..#.#..#.#..#.#..#..#..##..#...#.#.#####.#...##.#.#.#....#.......#.###...#.#
.#..##.#..##.#.#.#....##..#..###...##.##.#........##.####...##........#..##.........##....#..##...#.
..#...#.#..##....##.##..###..##......#..####..##..#..##.......#.....#.#..#......#.##.##..##......##.
...#.#.##....##.....###.....#..#..##...#.#.##...###.####.##.#.#....#..##...##...###.##.##........#.#
..#...##.##....####...##...#.#.#.#.#.#.##.##.##.##.#....#.#.#...#.#....#...#..##....#.##..#.###.....
#.#..#...#.....###.#...####.#.#...#.##.#............##...##...#..#..#.....#.#...##....##.#...##.###.
.......###.###.###.###..###....#####.......#..........#...#.#.####.####.........##.......###.##.##..
.##....#......#....#..#..#....#.##.##...##..#....##..#.###.....#...#..#.##.###......#...#....#.#..##
#.#.#....#..#...##...#......##.#.###..##..###.......#..#.#....####.##...##.####.##.####.#..#....##..
##..##..#...........##..#.#...#.....#.#...#.#...##.##.#....#..#...##.....#..#.##.#...#.##.#.#..##...
##....#.#..#####.#..##.##..####...#.#..#####..#...#..##.......#.##.##..#.#####.#..#....#####.......#
#.#.##..#.#.#...##.......#.....#..##..###...##..#..#.##.#.##.###.#..#####..#...#..##.#..#..#..#.#..#
#..#.#..#..#.#..#....#...#......##.#..##.####.#...#........#....##....##..######.......#.##.....##..
#.##.#.#.##....#...........#.##.....##.##.##.#......###.#..#...###..##..#####.#####..#.....####.#.##
...#.#..###.#...#.###...##..##..#.#..#.##..#.....#####..##..##..#...#.##....#.###.##.#..#.....####.#
.#.###...#......##.##.....####...#.....#.#.##...##.#.##...###..##.#.........#.#.#.#.....#.###...#...
#...##.#.##.#....#..###.####..#..#.#...#..##....#...#..#.#...#.....##..####...#.###....#.#..#.##.##.
..........##.#.#####...#....#.#.#..#..#.#..#...##.....#######.....###....#.#.#..###..##.#.#.....#...
#.#.###..###..##.###...#..##.....##..#.#...........#.##..#..###...#..#...#.#.##.#.....#.#..#......#.
#.###....#.#.#.##..#....#.##.......#......###....#....###.##.#..##......##..###.###....#.##.##...#..
