100 100 5
55 91
45 97
.#.....##..#....#.......####..#..#.#.###.##.####.#..#.##..##............###...#.#..........#.#..##.#
##........####..#.....#.#...#...####.##..#.##........#.##.##.....##...#...#.##..##.#.#.#..#####.....
.#.....##.#..#.....#..#..#..........##.##.....#..#.#..###.#.#.#..####...###.#.#.....#...#...#..#.###
.###.#.##...#.#.....#.#..###....#..#...#.##.#.......####...#...##.#..#..#.#......####..#..#.........
###.....###..........#.....#.#..#...#..#..####.##.##..#..###.#.##..##.##.###..#..###.#.####.##.#....
##......####..#.#....#.....#.#.#..##.####..#.##...#....#.#..##.#####.#...#####...#...##.##..#.##.#.#
#..##.##...##..###.#.#...##....#.##.....#.....#.#..#..#..##.......#....##....###......#...##.##..##.
..##.#...##...#..###....#.##...#...##.##..#...#..#......#.##...##.##...#.#...#..#.##.#..##..#.#.####
..#.####.##..##......#..#.##....#.#.#.##.#....###...#.###.#.####....#.#....#......#.....#....#...##.
..##.####.#...#....#.##..##.....#..##.#.#.#######..#...........##....##....##.........#....#...#....
#.##.##.#..#..#.###.#....#..#..##.#..#....#...##.###...........#.##...........#.#.#..#..#.#..#......
...#....#.....####.#.#.##.#...####..#.#.#.###......#......#.#.#.###.#.##.###...##.#.###.....#..#.#.#
.##..#####..##.##..###.#.#..#.#..#.##..#.#######...#.###....##..#......#.##.#.#.#...#..##......#....
#..###....#..#.#..###.#.....#...###.#....##.....##...#..##..#..##...#.##..##..#.##..#..#...#.#..#...
..#..#.#...#.#..#.....###.####...#..#...##.#.#.#.#.......##.###.....#..#.#.##....###......##.....#..
.#.##.#..##..#..#....#.....#.#.#.#.#.##.###..##.#...##.#..#.#.......#..#.###.....##.#....##..##..#.#
.....#......##...####.#..#...#....#..#.##.#.##.##..####.....##.....#.#....#..#..#...#......#.#.##.#.
#.#.#.##.#.####.#.#####..######..#.###.#...#..#..##.###...##..#....###.##.##.#.#.#######.#.###...#..
######..##.#....##.....##..##.##.##.....###...#.#.####.......#.##...#..##.#....##..##..#.#..#.#....#
####.........#.#.##...#.##..#.##..##.....#..#.####......#.#..#.##.#......#.#....#.####.#.......##.#.
#.#....#.#..#.#.#...##.##..######..####.###....#.####.#.#.#.........#.##....#...####.###..##...#..#.
#..##.##.#.#.#.#.#..##..#.........####.##.##.....##.#....#........#..#......#.###.........###.#.#.##
#....###.###..#.##.#.###....#.........#.......##.......#.##....###.#....##.#..##.#...#.##..#.....##.
.###.#...#.........#.#..#.#.#....#.#..#...##.#.##..##....########...#.#...#..#....#...#.##.#..###...
..#####..#......#..#.......#......#.###...#.......#...##.#..#....#....#.#..###..#..#...#....##..#..#
####..........#.#....#....#.#...#..#......###.##.#.#.#..#..#....##..###.#.##.....##.......#....##.##
....#.####..#.#...##..#.#..###.#...#..##...#.####.#..#......#...#..##.........##.#..#.#..#.#....#...
.##...##.##.#.##..##.#....##...#.#.#....#....#.....##..........##....##.#..###.....#.##..#......#...
.#.##..###.##......##..##.......########...#..#..###.#....##..#.##.#....##..#.#.....#..#.#.#.#...###
#...#......#......#..##...#..##.#....#.#.##.###.#..###.....#.#.#...#.#.#...#########..###.##...#.#..
##..##.#..#...#..#..#...#.###....#.##..#..#...##.#..#..#......##....#....###..#.#..#.....#..#.#....#
#...#.##..##......##..###...#.###.##..##..#..###...##..#..#.#.#......###.#.###..#...#..#.#.##.....##
...###.#....#..#..#.....####.###....##......##.....#.##.#...####.....##.####....##.#...#......#.####
..#.#...##....#.###..######....#......##.#..#.....##...#...#.##....##.##.#..##..#....#.#..#......#..
.##.#..##.##...###.###..#....#.#.#...##.#..##.###..##...#....##...#..#...###..#.#....#...####.#.#.#.
.###.##.....#..###.##..#....#.##.....##.##.##...##.#.#.###........#..#.....#####.#..#.####.#########
#..#..........###.#.....#....##.##...#####...#...###..#.....##...#.##..#...##.#.##.#..#.##..###...#.
....##.#..#..#####.####.#..#...##..#..#..#.#....##..#.....#....###.###..#.###.#.##.##.##..#.#.#...#.
#.##...#...#.#..####.##...#......#......#.............###....###.####...##..##..#.#.##.##.#.#.#.#...
.....#.##.#..#..#.#...#..###.##.####.#......#..###.##.....##...##.#.....####.##....##.#...###..#....
.#......#.###..#...#.#..####.....#..........#..####.#.#.........##..#.###.#.....###...##.###..####..
#..##..#.#.#...#.##...##........#....#...#.#...#.###.#.....#.###.##..#..##.#...........#..##..#####.
##...#..#.#....##......####..#..##.#...#.#....#.##.##....#.##...#.#.......#..##.....#.#...#...###...
###.##..#.....#.#......#....#.........##...###.#.#....#......#...##...#......#.#...###.#.##.#.#.....
#..##...##..#....#..#.#........##.#..#.##...##...#..#.###.#.#.##.#...###.##.####.#.#.###....#.##..#.
..#.#.#.........###....#..##..#.#.#....#..#......#######..#...#......####.#..#..#...#.#......##...#.
######..##....##....#.##.####.#..#....##.##.#...#.####..##..#......##....#..#.##.##..##.#.#..###.###
.#.....#.....#.....#####...###.#.###........##..#.......#.#.....#.....#...#.####..#..#..#.#.........
###....##.#.###...#....##.#.....###........#...#.####.###.##.#...#..#...#.#.##..#.#.#.##...#..#.....
.....##...##..#.#.#..##..#....#.#....##.#...##...###.##..####.....#....##.#.#.#.#.#....#.##.#.....#.
.#..#.#..#..##.#....#.#......####....#.#......#...##....###.####...#..####....#.###...#..#.#.###.#..
...#...##.##..#.#.#.#.#.#..#....##.###...#.#...#..#......###....##....#..###.#...#......#.#....##...
.....#.#.#..##.#..#.##.######..#.##..#....#...##...###..##.###.###.#.#.....#...#.##.#..#...##.#.###.
.#.#..##.....####.......####....#.#....#.#.#.#.##..#...#..##.....####.##.#.#....#.......#.#.#.##..#.
####..##.#...#..###.##..#.#..##...##.#....#.#....##..#..#.#.#......##..###..#..#.##...........#.#..#
.....###..##.#..###...#.#.#...#....#.##.##...#.##..#.#.#.##......###.##.#..#.#..###.#....##...#..#.#
.#.#....##.##.#.#.....##..#..#...#..#....###....####..#....#.###..#........####........####.#..####.
..#####.#..#.##..#.##..#.#.#..#.###......#....#.....####.#.....##.#.#...#.##..##.##....#.#.#....###.
.....##.....##.#######.#####....##.#.##.##.#..##....#.#...#..#.....#.###.#.#........###..#.##.#..##.
###.#........#....#..........#.##.####..#....###...#..###...#.#.....######..#.#......#.##.#......#..
#......#.##.#.##.#...##.##.#....#.######...#..#..##.#.##..###......#......###..#..#.##...##.##.....#
#..####.....#.#..#....#..##.##..#........##.#..##...##....#.#.#.#.#.....#.#.###..##..#..##.#.#..#.##
#.#..#.#.#.###....#.#.###.###...#........#.....#.....#.#.##.....#.##.#..#..#...##......####..##.###.
..###..###...#.#.#..###.....#..#.#.....#####..##.....#......#...##.###.##.#.......#...###.#.....#.##
####.##......###.##..#.##.....##......##.#.##..#.#...#.#..#...#..##......##.#...#..###.#.#..#...##.#
###..#.#..####.#.#..#.###..#...###..........###.#.####.#.###..#.#..##.....#..#...#....###..#.####..#
..#..##...#####.....##.##..........#.....######.#.###..#..#..#.##.#..#####...#........#....#.#.#..#.
.##....#.##.#####.##...#.#..#.#...#.#....#.#.###.##.......##..###....#.#...#.#.....####.#.#.##..####
...#.#..#....##..#.##.....#..#.#..###.#.##.##..#..###..#####..........####..#...##.#..##.....#.#..#.
.#.###..#.#####..#.##....#....##.#.###.#.##..##.#.#......##.#...#....#..#######.....##.....#...#..#.
.#.#.###.##..#.#..#.#..#....##.#....##..#..#.###.##..##.#..##...##..###...#......#.....#.#..#.#.....
##.##....##..#.#..#..#...##..#....##.#..#.#....#...##.##..#......#.#####.#...#..#####.##..##..#.#.#.
.#...#.......#..#..#.#....#.#.#......##.#..##..##.##..#.##..##.#..#.....#.#.#.#..#.###...##.....#.##
.........####..######.#.#...#..#########..##.#..#.#.#...#..###.....#..###.#....#.#...####.##..##....
.#...#.####..###.##.#.#.#..#...#.#.#...#.....#.##.#.##..##...#..#...#.#..##.#..#..####...#..####...#
#.#...#.#.##........##..##..#..#....#.##..#...###.....#.......#.....##......#...###.##.###.#.###..##
##.....#......###...##...##.###.#.#..##.#..#..#.#####..###.#.##...##..#..#.#.#..###...#.....#..#..##
.#..#....##...#...#.#.#.....#.....##.#..#.....####.#......##..##.##..##........#...###.##.#....#..#.
.##...#..##......##..#..#.#....#....##.##..##.......#..###.#...#....##.#.#....#.##.#....###.##.###.#
###....##.#.........#.###......#.#.#.#...#.........#.....#.#..#.#.....#..#.#.##.##.#.....#.#........
.##.##...#...##.#...#....#.#...#..#...#....#.#.#..##.####.###..##.......####..########...#..#...####
.####...#..##.####..######...##.#.##..##.##.##.##.##..##.#..#...####.#....##.###....##..##..#.####..
#...###.#.#..#....#..#.#####...#.#.#..#.#...##.##..#....##.####...##.#.#.........#...#...#..##......
#.#..#.#.#.....#...###.######.##.............###.###....#....#...#.......#..#..##.#..##..#..#......#
.#..#.......#.#...#.#.....#..#..####..#....#..#.##.###.#.#...#...#.#..#.....##...#.#..........#.##..
.#.##....#.#.###.#....#.#...####.##..#.#..###..##..####...#......#.#..#.#....###..#..#.#.##..#.##..#
....##...#.#####....#...#....#..#.##.....#.#.#....##.#...#.#...#....##...##....#.##..#...##.#..#..##
##.#..#..#.##...#..#....##..............###.##.###.###.#.#...#..##.#.#..##.########..#.#....#...#.#.
...##.#####.##..###.#.#..#.#.##.#...#.#..#...####..#.##...#..#...............#...#.#.....#..###..##.
.#..#...##......###.....#.##.####.......##......#.....##...####.##..##.....##.......###.#....#.#.#..
..#.###.......#..###.#.##.##...##.#...##.......#....###....#...#......##...##....###....##....##..##
.#..###..###...##...##.#.##.#..#.#..#.#...#...##.#.#...#.......#.###...###.#..#.##.#..##..#..#.#...#
#..#........#....##...###..##...###......###.##.##.#.#..#.##...#.......#...#..##.#.#.#####.....##.#.
#.#.##.#.##.#.#.####.##...###.#...##...#...#.##.#....###.#.#...##....###.#..#....#...#####.#.##..#..
.#.#.######.##...#.....#.#......#.##..##..#...#....##..##..#.##...#...#..##....#...#...##......###..
.##.##..#.##..###...#...#......#...##....#....#.##....#..#...#....#.#........##......#.##.#..##...##
#.##.#.....#.#..####.###.....#....#...#......###.....###..###....##..##..##.#.##.#.#.#.....#.#####..
#..#...###.#.#...###..##.#..##.#.#.#.#.#...#.#.###....##.#..#....####.#...##.#..#.#.#.#..#..#.#...##
.#.....###..###.#..#....###....##......#...##.....#.##.#..#..#...#.#.....######..........#.......##.
..#......##......####.##..#.#.#..###..##.##..#.####.#.#..#.#.#....#....#.#...#.#.#...#.##...#.......
