100 100 5
69 80
89 16
###...##.##.#.#....###..##....#####.#.#......#.##.#..#...#..#..#..#.#...#...#....##.#.#..#....##.#..
..####....#.#..#..#.........##...#..........###...#.#.##..#..##..##.#.#..##.#..##.....#.###..##..###
########.##....#.#.#...#...#.##....##.####.##....#..#..#..####.##.......#.##.#.###....#.#......#..##
..#...##.#..##........##..#.#.....#.#.###..#...####.#.#...##...........###.####..#.#..##.#.#...#....
##.####.#..###.#.....#..#........#..#..#..#..#..#.....#.#...#..#...##.##.#...###...##..####..##...#.
..#..#..##..#####..########...#..#...#..#...####..#...#...#.#.#.###.#.###..##...#............#######
#..###.##....####...#....#..#..#.#.#...###...#.###.#.....#..##...#.#...##..#.##.#.#.#..#....###...#.
...#..###.#...#.#..#..#.#####.#..#.#..#.##..#..###..#...#....#....#.###.#.#....#..#....##.#.###.##.#
.#...#..#.#...#..#.....#..#.......#.......##...#.#....##.#....##.#.#.#.#.....###.#..##..#.#.....####
.##.##.....##..#..##.#....#.....##...#...#.#.####.#...##.##....##.#...#.....#.......#.##.#.#.##...##
##.........#.##...##.##...........#.#..#####..#.##.....##..##.#.###.#..#.##.#..#.........####.#.###.
.##..##..##....#....#.......#...#.###...#....##.##..#.#.##....##.#####.####....#.##...#...#....#....
#..##.#.##...##.####..#....#.....###.#...####..###.#....###.#.#.###.#..##....#.###.#..#..#.##..#.#..
..#.#.......##....#..##.#.........#...#........######......#..#...##.#.####.#......###.##....####.#.
.#.#..##...##..##.##.#.#..#....#####.#.#####..#.#....#.#.....#.##.##..#..#.#..##...##.#....##..#..#.
...####..###.....####...##.#.##..#....#...##..#....#.##....#..##...#.###...#.##.#.####...#.......###
......#...##.#.#..##.##...##.###.###...#.....##.......##.#.............###..##..##..#..##.#.#.##..#.
.#....###.#..............#....##.#..#..#.....#...#.......#...#.##.......##..#.###..##.#.###.........
....###.#.....###.#.....#..#....##....#....#.###.#.#...#.#.##..##...#...##.####.###.#..#.....##.#.#.
..###.....##...##..#...###..#...#..#.#.....##..#..#..#.....#.########....#.###.##..#.....###.###....
##..#.##.##.##....###.##.#....##....##...#..#.#.##......#.#.###.###........##....##....###.......#.#
..#.#......#.###.#.#......#.#..###.#.#.........#..##..###.#.##.#..#.##..#.#.##...#.#.....#.##.....##
.####.#.#..###.#.....####.####..#.##.#####.##.##......##.....#.##....#..##..##..##..#..#####.#...#..
##...##......##.#.#..##..#.#..##.#..#..#.#...#....###...#.#.#.##..#....#..##......#.#...#....##...#.
#.##.#...#...#.#...#.#.#..####.#.#..##..#..........#..#...#.#....####..#..#..#.###.#.#.#........#.##
........#.....#..##.....#.#.#..#..#.#.##...#.#.##.#.#...#.##...#...#..##...###.#.#.##..#.#..#.##..#.
.#..#.##..##..#......##.##.....#....##..#..##.#.#........####..##..###.#.##.....#.###..##.##..#..#..
..#.....#......#....####..##.###.#.###.........##...#.#.#####.#.....#.....#....#.#..##..#.###..##.##
#.....#####.#...##.##.##.####...#.##....##.....#.##..#..####.#.....#.#.#......##.####...#...#..####.
.........#..##.#...#..##.....#.#...##.#..###..#...#....#.#...#..##...#...#..##.....#####.#...#.#.#.#
#..#...##...#.#.#####.#...#..#...###..#####...#.###..#....#..#......##....#..#.#####.#.###.#..##.##.
..##....#..#..#..#.#.######..#.##..#.#.#....#.....#......###...###..##.#.#...#.##.#..##.#..#.###..##
.#.#.#..##.#####.##..#.###...#.##.......#...#....#..#...#.#..#.#...##.##.#.#####..#...#..#.#.#....#.
#..#..#.##.#..###..####..#..#.....##.#######.#....##.##..#.#.............###.#.#.#..#....#..#.###...
##....###.#.#...###..#.###.....#.#...##..#.###....#.###.#.#....##.....#.####.#.##..##.##.....#....#.
.#...........##...##.#..###.#....#.#.####.#.#.##...####.##.............####.##.##...##.##.#.#.#...##
.###...###..#.#.#.#..#...#.....##....#.#.#..#..#.#.##.#..###.#..###..#.#......#.##.#.....#.....###..
..#..##.#..###.#.##.......#...#.......##....##...##..#...##...##..#.##...##.##..#.##.#..#.###.....#.
......#.#.#..#..##..........#....##.#.#.#....#..##.#..#..#.....#..##.#.###...........###.###...#.##.
#.....##..#...#....##.#..#.....##..####.#..#.....###..#...##.#.###.#....##.#.#..#.#....#....###.##..
#..#..#...#.#.#.##.##.###..........#...#.#...####.#..#...#...##.##.##....##.###......##....#....##..
.#....##...###....###.##...###.##.....###...###.#.#.#.#######..##.#.#############....#.####.#.######
..####.#..##.#..###.#.....#.##..#.####.#####.#..##.#..#..#...#..#...##..#...#...#.#...###..##.##..#.
#.#.#..#.#.......#..#.####.#.#...##..##....#.###.#..##......##.#.#.......#..#.##....##...#..##....#.
..........#..#.##...#..#####.#..#......###......#..#..#...##.#...#...#.#...#...#...#.........#.#...#
##..#..#.....#...#...#....###....###..#####.##...#..........##....#....##.#.#.....#.#.#..##.###.#.##
.....#....#........#.#.###...#####.#......#.###.#..........#.#.#####...##..#...#..##..#...#..#..####
.##..#.#......#.##..#.#....#.#..#.....###.#.....#....##.....##.#......#.......#.##..#.#....#..##...#
.#.#.......#.#..#...#..#####.....####......#.#.#.###...#.....####.#.#....##..#.###.#..#..#......#.#.
.#...##.#.##.####....##..#.#.#......#...#........##..#.#.#.....#..##.#.##....##.#.##.#...##..###.#..
.#.....####..#.#....#.#..######.#.##......#.....#.........#....#..#....#.....#....#...#.#####..#..#.
.#..#..#.#..#...#..#...#.....##.....#....#....#.##.##..###...#.##.#...######.#...#####..#...###.#.##
.......##...#......#..#...#..#....#..#..#..#.#.#........###.....#...#.....####..##......#.#.####.##.
.##.#..#..#.....#...##....#...#.#..#....#.....#...##.#..##.###..#.##..#...##.####...#..#....##.##.##
.#.#.#...#.#..#....##..###...#.#.##...#..##..#.#.##......#..#..##...#.#.....#.##...###...#....#...##
.##..#...#.####.###..#..##....#.......#.##....#.#####...#.#.##.....##..#.#..##.#..##.#...##.##..####
..#..#.#.#.......#.#..#.#.#.........#...#...#......######.....#.#....#....#...##..#..####.#..#.##.#.
..#...#..##.#.#.##.....#.##.##..#.#.#.#...#..#...#....#..##.#.#..#...#..#.....#..##......#...###..#.
..#.##..#..##.....#.#..##........#..#..###...##..###.##.####...#.##...#.#....###.###..#...#####..#.#
#...###...#.#....###.##.#..#....#.#...##....#..#####.##..#.#.###.##.#.#...##.##..#..#....#..#...#.#.
#.#..........#.##..###.#....##..#..##....#.#....###.#...##..#...##.###..##.###..##..##...#.#....#..#
#...###.#.###..........#.###...#######..#..######..#..####.#.#..#......##.#.#..#####..##.#.#.....###
##...#.#.#.....#...##.......##..#.##..###..##.....###.....##.###.#....###.#...####......####....#.#.
.##.#....#.#.####..#.#.......##.###..#..#.###..#.......#.#..##.##.#.#.#.......#.#.###...#.#.#.#....#
#.#....##..#..#.#...#...#..#.#.####.#.##.###.#.#.......#.#..##.#.##.#.####.##...####.......#...#.#.#
.####...#.#.#.##..#.##.#.#.#...##....#..##.#.#.......###.#.###........#..#..##..#.#..##.#..##....#..
..#..#..#...#.##.#.####.#.#.##...##.#...#.#.#.....#...##..###.....#..##.......#...##.#.##...#......#
.......##...###.......#.....#..###..#.#..##....##.#.##.###..##.#..#.#.#.#....#.#.###...#.#.......###
.##....###......#.#....#....#.#....#.##.#.#.#.##..##...#.#...#.......#..#....#.###...#.#....###..###
...##.###.###.#....#.##....##..#....#......###..#...##..#.#.###.....##..##.###...#.#..#.##.#...#.#.#
.....##.#..##....#.#..#......#.###......#...##.##.....####..#.....#....#..####..#.#..#.#...#....#.##
.##........##.....#..#.####..###..########..###..#.#..#....#......##.#.###..#...##...#..#.##.#.#....
##........#....#..####.....##.###.#..#..##...####......#...#..##....##..#......##.#....#..#.#.#...##
##......###.####....#.#.##.....##.......#.#####.##....##....#...#.##....#.###......##...#.#.#.#.#.#.
#.######....#.#.##......#.#.###..#........##.#.#..#........##....#.#.##..##...###..##.#.........##..
###..##..####..#........#..####......##..#.#..#..#....###....#...##...#.....##..########........##..
...#####.#####........#..#...#..#.....#...###.........##..#..#.#...#...#....#..##...#.......#..#.#..
..#....##....##..##.##.#.#.#.#.....##..#..###.#.....##.##.#.#...#..##.....#....#.#.##...##..##..####
##.##.#.#......#...#.##....##...#.........##.##....####.###.#.#...#...##...#.##......##.#...#.#.....
.#...#.##.##..#...#.###...#...#.#.#.#.#....##....#.#.#..###..#....###.....#.#..#....#...#....#..##..
#..#...#.....#............##..##..#.#.#.#..###.#.##...#####...#.##.....#..#...##.###.##.#.#...#.##..
.............#...###..##...#......#..##..#...#..#..#.#.##..#....#....###....#.#..##.#.#.#.....###..#
###.##..#..#.#...#........#.....#..#.#.##.###......#...##.....#########......#....#...##...#...##...
#....#..#.##.......##..##....##.....#...#...#.##.####...#....##.#...###.##....#.#...####.###...##..#
#..##..#.##.#..#.......#..#...#.#..##....###...###...#..#..####......#.#.##.##..#...#..#..#...###...
#####...#....##.#......#.#.##....####.#..#.##..#..##..##.#.#.##......#..#...####....#....#.#..#####.
#.........#....#..#.#.###.####.....#.#..#..#.#..#.......#.###..#..#..#.#....#.#..##.....##.#..#.....
..#...#...#..#.....#..##..####..#..#...#.##.#.#.#...#.#.##..#.##.#.#..#..##..#..##......#..###..#..#
.......#..#.##.#.....#.#.#.##..#.#.##..#.....#...##.#..###.#..#..........#.#..####.#...##.......#.#.
##...#..###....#.....#..###..##.#.#...###...#..#..##.##..#.....#.##...#.##........#.#.#....#........
.##..####...#..##........#.....#.##....#.......#.......##....##......#.#..##...#..#..#....#...##.#.#
.#.#..##..#..##..##.##....#.#.#..####...#.#.##......####..#..#........#.#..##...#.#..#.##...#.######
#....##....#.#....#..######......#####..##.....#......#..#.......##..#.###..#.##.....#....#.##...#..
..#..#..##.....#...#...###...#.#.##.###..##......#.##......#..#...####...#.#..#...#....##...#..#.###
#.##.#.#...#.##.#..##..##.##....#....#.#..#.##.####....#.##.#...#..###..#.......###...##...#........
##...#...#.#...#.###....#..#.#.#...#.....##.#..##.###.#...#...##.#....##..#.#..#........#...#.#..#..
...#.#...#..#..........#...#.###.##.#..##...###.......####......##.#....##...#..#####.........#.#.##
..#.....#..#.##..#..##.#...###.....#..#######.......##..#...#.......#.###.#......#...#..#.#..#.#.###
.#...#.###...#.#..##..###..#.#..##.#.#####....##..................#...#.#.#...##..#..#...#...#..#.#.
...####.....#..#.........##....#.##..##...#.#####.#.#..#....#......#..##...#..#.......#....###.###.#
