25 25 5
19 19
20 4
...####..#.....###....#.#
.#..####..##...#.#...##..
#.##...##.#...###.###....
...##..#.##..#...#..##.#.
#.....#..#..########.#.#.
.#......##...##..#..###.#
....#.#....#.#..#.#.#....
#.#.##..###..###..##.#...
.#.###.#..####.#.#.##..#.
.#.#.##.....#.####..#.#.#
.....#.#....#..#...####..
###.#.#......#.###...#..#
#..#.....#.#..#..##..#.##
..#.#.#..#......#####..##
..#..#...#.###.###..#.##.
..####..#####..#.###.###.
#..#.#.####.##..###..#...
...###.#..#.#.....##...#.
##.#.#..##.#........#..##
..#.#.......#...#.....#..
.......#..###.#.##...###.
..##..#.###....##.#..#..#
.#...##.#.....###.##.#.#.
...###.###.##.#######.#..
##.#..#.#........##..#...
