25 25 5
15 1
11 0
.....#...###.#.##..#..#..
##..##.#.##....#.###...#.
##..#.##..##.##....#.....
.#.....####..#.#....##...
...#...#..##.#.#.#....#..
##....#...####..##...##.#
...###....#..#..####...##
.#.##...#.#.#.####...##.#
#.###.##.##.....#.#.#...#
..#..#.#.###..##.....#.#.
##.......##..##..#..##.#.
.#.##........####..#.##.#
.....#.#####...#.#..###.#
.#.#..#..###.###...#.##.#
.##..#.#.##....#..#.####.
#...#.##.###.##..#.#..#..
.#...##.#..#..#...###.#..
##...#...##....##..##.#.#
....#..#..#.#..#####..#..
###...#....#.#..##....#.#
.#..#.#####.##.....####..
...#..#...##....#.#.#.###
.#.##.#.#.#.#....##..#.#.
.#...#.###.#.#.#.#..#....
#.#.#.#..#.##....###.....
