25 25 5
11 16
9 4
...#.........##..#..#.##.
.#.....#...#.....###..#..
#.#...#.##..####..#...##.
##.......#..#..####..#...
.#..#..##..#..###......#.
.####..#.#.#..###..#.#.##
##...#.##.#..#.....#####.
...#........###.#...####.
..#####..##.....###..##.#
...#..###.##.##.#..#..#..
...#.##.#..###....#..#...
...#.#..####.......##.#..
...#..#..#.#.#.##...##.##
.##......#..#....##..#.#.
#..##.#.....####.##.#.#.#
...##......#.##...#.#....
....#..##...##..#..##.#.#
..###.##......####.....##
#.##.#...##.......#..##..
..##.#......#.......#.#..
#..###.##..##..##.#..###.
..#....#.##.......###....
..#######.#.#.#...#.###..
..#.####.##..#..##.#.####
.#...##.#...#.#...##....#
