25 25 5
11 5
7 8
##...#######..##...#...##
#.....#.#.#.###......#.##
.##.##.#..#.##.###.#...##
...###..#..#..#.##......#
...#....#..#...#.#.#.....
...#.#..##...#.#....####.
.###.#...##...#...####.##
###.#..#..#.##...#..#####
.#..#....##.###....#.#...
...#..#.......#....#.#.#.
#...#...####.#.#...#..###
.#.........#.##..#.#.#.#.
.###......#...#..##..##.#
.##..#..#.....#.......##.
#..#.#.#..###..###...#.#.
.##..#.##.##.#...#...#.##
..#..#####.....##...###..
.#...#....#.#...##.#.#...
#....#####...#.##..###..#
##..#..#...###....#...#..
##..##.#.##.#.#...#...##.
#..#...#.#..##...###.....
.#.....##.##..#..#..##..#
.#.#.#..#.#.###..#...#..#
....####...##...#..#....#
