100 100 5
61 62
67 41
........#..######...#..#.#..##.....#.....##...#..##..###...#....#.##.#...##........###.##.#....#.###
..#...#.##..#....##.#......#..#....##..#.#.#...#....#....##..#..............###........#.....####...
....#.#....#.....###....#.##.#....#.####...####...##.##.#..###..#....##.#....#....#.#.#...###..##...
..##.#####.........#.#.#...#.....#..#......##.......#..##..###..#.#.#####....##.#...#.###.#.#...####
.####......##.#...#......###.##.##.####...###.#.....#.#.#..##...##...#.##....#..#.#..#...##...#.#.##
.####..######...###..####..#...#....##..#.##..##.....##...##......#....#.##..#.#...#....##..##..###.
#..#.#........###.##..##..#....#....#..#...#.#.....##.##.#..##.#.##....#.#.#..#....#.#..##.###.#..#.
#..#.#.#....#.###.###..#..#..#.#.#.##.#####.....#....#..##.#.....#..#.#..####...###...###.#.####.#.#
.#..#..#..#.........#.#..##....#..#.####...###.#.#..#.###...#..##.##..#.#########....###...#..#.....
#####...##..#..###.......##.#..#.......##.#...#....#.#.##.####...#.#..###..##...#.#.#.#..#..#.#..#..
.#.##.#.#.###.#.###...#..#...#......#.#.####.#..###..#.#.....##.##.#.####...#..###.##..#.#.....#...#
##...#.####..........#.#.#..........#..###.#...##.######.#.###....###.######..#.###.###..##.....#...
.#.###.#...#####.#.........##.......#.#.#.##.##..#.....#.#.#.#.#...####...##.#..##.#########....####
#...###..##.##.#.#.###..#.#..##.#.##.##...#.###.#..#.#.....#####..#..##....###.####..#..#..#.##.#..#
#....#.#####...#...#.#...#..#...#...#...##..#.......##...#..###....####.#...#.#....#..#.###.#.#.#..#
#..#.#.#..##..##...#.#.#..##.##...###...........###.....#.#.#..#.###..###..##.......######...#...###
.###.##..#.####..##.#..#...#.##...####.#....#..###.##.#.....#...#...#..#.#.#..#.#.#...#...#...#.##.#
..##.#.#..........##..#####.#.#..#.#.#.##.###..##.#.###.####.#.#...####.......#.#.###....#.#.##.....
.#.###...#.####..#.####.##...#..#..#.#......#.....##.....#..##.##....#..##.#.##..##...####.......#.#
.##...##.######...#..#..##.#...#.#..##...#......###..#.#.....#....##.#####..#.###.#....##.#.#...#.##
.#.##.#.#...#.#.####.#..#..##..#.....#.##...#.###.##....##........#.#........####...#.#......###.#.#
..#..#.#.#.##...#.##..###..#.##.#.##......#####...##.###...#....##...##......#.#.#...####....##.##..
###.#...##.#.####.#....#####.......####..#.###...#.##......##.....###.....#..###...#.#....###.#....#
....#####...###......#..####.#...#..###.##...##.###.#...#....#####..###.#.#....##...#...#.##..#.....
...##.####.###...#.##.....##.....##..#...##....###.#.##.###.#..#..#.##.#.#.#....###...####..........
#..#..##..#.#.#.#.#....#..#...#.##..#.#..##.###.####.##.###...##....##..#.#..#....#...##........#.##
.##.##.#.###....#......##..#.#..###.....#####.####.#.#..##.#.##..#.#######......#...#..#.###..#..###
#....#.##.#.####.#..#....#.....#.##.#.#...##..####.#.#.#.##...##....#...#.#..#..##.....##.#..#.#..#.
......#...###..##...##.##.#.#.#....#....#..#...#...#.#.#.#....#.#.#.##.#..........#...##.#.......#..
.....#....###.#####...#...#.#.#.##.##....#.#.....#.#...###.#.......#.#.##..##..##.#....####.#.#.#.#.
#.#..#.##...#####..#.##.#.##..#######.#.#####.....#.#....#.#....####....#..#....##.#...##..#.##.#...
#......#.#........#..#.#..####...###..#..#.#.#..##...#####...####..#######......##.#.##.##.#.#.##.#.
..#....##....##.###.#.......##.#..#..#..#...###...####......#.##..##..#.####.#..##.###...#...#.#.##.
...#..#.##....#.#.#..#.#.....##..#.#.#.#.#######...###.##.#.#..##.....#.....#....##..#.#.####..#.##.
#...#.....#..#.###.#.#....#.####...#####....#.#.....###....##.#.##....#.#.#..#....#.##..#..##.##...#
.###....#.##..#..#....#...##.##.....#...#.#.#.....#.#.#.#.#.#.#.......##..####.#.#.#....#...#.####..
..##.....#...###.....#.##..##..#...#.#..##.#.#.####.#...#..#.####.#....##.#....#####.##...#..###...#
.###..#.#.#.##.##.#...#.###.#...###.#.#..#....#..#..#...###....#........#.#...#..#.#......#.###.#.##
.#.#........#...##..#.##..#.......#.#.#.##.#.#..##.............#.####.##.#.#...#..#..##.##...#.....#
######.##..#..#...#.##.####.#.##....##...#.###....#####..#.#.#..###...##..#.#.........#...#..#.....#
..###......##..#.....##..##....##....#...##..#..####......#.#.#.##..##...####....#.#.#.#..#.##.#....
.#...#.....#.#.#####.#..##...#.........#.#.#..#.#.#...........#.##.#.#....#.###.....###..#.#..#...##
#.#...#..........##.##...#.#..#..####..###.......##.#......#.#.......#..#####.....#.#..##.#.#######.
#..#.....##.#.###..###....#..#....#......#..##.....#..###..###..#...#.#.####.#.###.##.#...###..#..#.
#..##.##....#...###...#..###.##......##..##.#..#..#.#...##..##.....#.#.##..#...########.##.#.##.#...
..##.....####......##..#..##.#.......###......#.##.....#...##...#...#....#..#...##...#.####..#.##.##
#...###.........#...#..##..##..#...#.##.#.#...#...#.#.##....#.....##....#.....#...#.##.###..####....
#..#.#...#.##.####......####.....#..#...###..#..#......#.###...#.##.#.#.#.#.###.#....##....#.##....#
##.#...#.....#..##...####.###.#..#.#.###.###...#.#..#.....##.##.###..######.#.#.#....##..#.#..#...#.
#.....#...####..#...#..#..#.####.#.##.#..#.#...#.#...###...##..#..####.#####..#...##...#.##...#.#...
#.##.###...#.....##.#.........#.....###...#..#....##.#.....#...##.....#.##.#..#..##..#.#....##...##.
...##...###.....#..#....##......##...##..#..#.#..##.#####...#..##.#...##.###.#.#..#..####.#..#..#..#
##....#.#.##..#.#......#.#..##..####.#...##.##.####.#.......#####.#..##.#.#.....#....###..#.#.#.##.#
..#...##.#.#.#...##.#.#.#.##....#....#.......#####...#.#..##..####.#.#...#..#######.#.#.......####..
....#..##.#.##.##.#....##.#......#.....##....##.#..##..#..#..#.###..##..#.#.####.#.###....###.##.###
...#.##...#####...##..#.#.###.#.#.....####..###.####...#.#..##..#..#...#.....###.#.#.#..#.....#.#.##
#.#.####...####.#...........###..#####..#...#...##.##.###...###.....##...#..####.#...##......#....#.
.###..#..#...#.#..#.#..##...###.#...#.#.....#......#....#####..#.###.##....#.#...##.##.#...#.#...#.#
######.#.#.##.#####....#...#...#.......#...#...###.#.#.....#.######......#.#..##.##....#.....#..#...
########.....####..##....##.#......###...###...####.##.##.####..#.#.#.##.#..#..###...###.###........
#.##.##..#...#...#......#.##..#.#...##..#..........#.....###..##..##.#....####....####.#.....###.###
#......##..#####...#.#.#..#....#....####.#####..#.....#..#.....##.#####..##.####...#....#....##.#...
.#..#.#.#.####.##..##....#.....#..###...#.#.#..#.#.###..#..#####..##.....#.#..#####.#....###.#..###.
.###.#..#...###.#.#....###.###.....##.##.#.###.#........#...#..##...##.#..###.#..#.#.###..#...#####.
#.#.#.##...#..#.#.....##...#####...........#....##.#.####..#..#.#......##...#.##.###.#.##.######....
..##.#.#....#..##.####...##..#.....#.#.#..#.##..#.#.#.#.#..#...........#..###...##..##..#....###.#.#
##.##....#######.##.#.#....#.......#.###.##..#.###..#.##...#.###...##..#.#.##...........#.....#.#..#
....###.....##..#...##.....##..##.######...#.#.####.#.##..#...#....###...##.#.#.#..#....##......####
..###..#.##....#.#..#.##..#.####.###.#..###....####....#....#..###.#..##..##...##..#...##.##...#..#.
.####.#.....##....#.......#.#.##..#.#.##.#....#.###.#.##........####.#........##.......#...######.##
..##.........###....##..#.....#.##...#..##...######.#.........#...###.###.####..#..#.#..##....##..#.
..##...#....###....###.#......##..#...#.#............#.#..#.##..#...####..##.............##..###.#.#
###.#.#..##...###.##.#....#..#.###.#...#.#...##..##...#.#...###.#..#.##...##.#......##....#.##....#.
..#.#..#...#.##..###########.#..#...#..#....##.#..##.....###...#.####..#.#.#.#.....##..###..#.##.#.#
.....#...##.#...#.#..##......#..#.###...#..#...##..#...#.#...##..............#......#..#.#..#.#.....
##...#.####...........##.##....#......##....###.##.#....#..#..#.#..############...###...##..#.##.#.#
#.#.....###....##..#...###.##.#.##......#..#.....#.....#.##.#.#...#.#...##..#.#...##...#....#......#
....#..#..####..#..#...#....##.#.##...##...#.#.#........#..###.#..###...####..##..##..#...###..#..##
.#.##..#....#..#.#..#.#.#......##........#.##..#.#.##.#.##.##.#...##.#...###..#....#...##.##..##.#.#
#.#.##....#####..........#....#...#..#...##...#.###.#....#.....#.#.##.##.#.#...#..###..##..###.#...#
....#..###.##..#.#...#...##..#...#.#..##.#.#.........##..#....##.#..#.##.....#...#####.#.....##.####
.#..#...#..##.#.##.#.####...#.######.##..##...#..#...##...#........#.#...##..#.#.##.#.##.#..#.#..#..
..###.#...#..#.#####.#.#...#..####.##.##...#..####.#####.#.##..#.#...######..##....###...##..###.#..
.#.#..##..###.##.##..#.##..#...###...#...#...#..##.##..#.#...#..#...#.#..#....#...##.#.##.#....#..#.
....####.#.#.#..##.##..#..##...#..##........#.##.#....#..#.##.#.##.##..#..##.#.#...##........#....#.
.#.#######..####.#....#..##.##..#.#...##..........##..########....###.#.###..#.#..#.....###...##.#.#
.###.#.##......#...####..#..#.###.....#..#..#.......##..####......#...##..###..#.#..###.##.#........
....##.###.#.#.#.#.#.#..#.#.#####....#.###.#.#.##..#.#.#........##.#..#.#...##....#..####..###...#..
#....#..#.....#..#####.###..##.##...#..###...#...#.#.###...#........##..##.#.#..###.####.#..###..#.#
..##...........###.#.##...#..##.###.##....##.##.....##.##..##.#...#.....#....##.#......##..#..##.#.#
....##.#..#..##......##..#.#..#....##...###..##.#..##...#.##.....###.##..#.#...####...#....##..##.##
##...#.#..##...#.#....#.##.....##.....#......##...#....#...#.##.#....##...##.#...#...##..#..#.##.##.
.##..###.###.#.###.#....#..#.###.#.##.#..#.##.#....##....###...#......#.###...#..#.###.#.##.#..##..#
.###...###....#..##....#........##....#..#...#...###..........#......#.#......##.#.....#..###.......
..####.......##.#.####..##.#.#.#.#.#.....###..#.#.##..##...#....#.#.###...##...#.#....#.##....#..#..
.#...#.##.##..###...#...#.#..#.#######...##.##...#.....#...#...#..##.##.#.#.##...#...####...##.##..#
.....###...##.#..#.###.#.#.##.##....##......###.##......####.##.....#..#....#....###...##..##.#...#.
.#.#.#.#.#.##.....#.....#.#.##....#......#.#..##....#..#.##..#.#####...#..#....#.....###....###.....
.#..#.#.......###...#.#.####.##..#.....#...#####.....##.#....#.......##.###..###..#....#.#........#.
..#..#...#.#...###..####....#...##...#....#.#..#.....###.#..#..###.#...#..#...###.#.#...#.....#.#...
