25 25 5
12 13
17 16
##...##.#.####.#.##......
.###.###....###..#..###.#
.##..#..####...####..#.##
.#.#.....##.#.......##...
#.#..#.##.#.....##.##..##
.##..#....#..#######...##
#..#..###.#.##..##.#..#..
#........##.##....###.##.
####..#.##...#..#.###...#
.#.......#.##..#...##...#
##...###....##.#.##.#.#..
#.##.#.#.#####....#....#.
##.#..#..##.#..#.##.#..#.
.#.......##.####..#.#..#.
#...#..#.##..###.#.##..##
....#...#..#.#.......#.##
#..###.#####..##......#.#
#..##.####.###.#...###..#
.###.##..#...###..###.#..
....#...##...#.#.###.#...
####...##..####.#.##..#.#
.##.##.#....###......##.#
....#..#......#####..#..#
#....#.....#...#.###.#.##
###.#.#.....##...#.#..##.
