50 50 5
8 15
9 15
..#..#.##.##.#.#.####..##.#.###.#..##.####.######.
.#...#####..#.#...#.####.#.##.##.#..#.##.#..###.##
#.##.####.#.#...#..######.#..#.#########.####....#
#.###.###.##.########.#..#.##.############.####.##
#####.###.##.###.##.#.#..##.#.#...##.#.##..#.##.##
.#######.####......####.#....#.##.##..#..##.###.##
..###.##.#.#.#.#.#####.#...#..####.###.#..#.###.##
.#..####.#####.##..#.#...##..#.##..###..#.#.#.###.
..##.#.######.#.#.#..#.###..#.#...#..#.##..#.#...#
.##.##.##.##..#...#####.#.########.#...##......###
#####.#####.####..#######.#.##..##....#######...##
###.##..####.#######...##.#.##.#.#.########...####
.#.##.####.#.#.#.####..###..##.##.#...#####.####.#
##.##..#..####.####.###.###..#.#.####.####.####...
.###....#..#######.##.####.#..#..##.####..##..##.#
#.##.#.#.##..###..#.###..####.##########.#.#...###
##...##.#.#######..#..########.#.#.######.######.#
###.#..###.#....######.##..#..#####..#####.#.#.##.
..####.#..#.#..#..###.##..##.##.#.###.###..#.#####
.###.#.##....#.####......##....#.#.#.##.##.#..##..
...######..#..###.####.#.#...#.####.#.###.#######.
#..####.#.######..#.#####...#.#....#.##.#.##.#.###
.#######..##..#.#####.###.#.####.##..#####.####.##
...#..#...####.#.#.....#.###..###########.##....##
#.#.....##.#.##..#.#####.##...###..###...#.####.#.
#...##.##..##.###.##.##.###......#######.##..###.#
######.######....#..##.##.##..##...#.....#..####..
####.#.#.##.##.##.##..#.###.##..###.##.#.##.#####.
.###.#....#.##.##.##.#..#.######..###.##.#.#.##.#.
..######...#.#..####.##.###.##.####..#.##..#.#.###
##.#.#####.#######.#.##..#..##...######.####.###.#
##.#.##..###.#..##.###..#####.##.####.#..######..#
####.#####.######...##..###.####.##.#.#########.#.
##.###..########..######.#..####..###.#..###.#..##
##.##.#######..###.#.#.#.##..#.###.###.##.####..##
.##########..#####.############.#...#.#.##########
##.##.###..##.####...####.###..###..####..#.##.###
#####.#.#.####.########.###.#.####.###..##.###.###
...###.##..#.########.#.###..####.##..#####...#.#.
..########..######.##....###.##..#.####.######..#.
...##..#.##.#######..###..##..##.##..#####.##.###.
.##.##.#...#...#..########....#####..#.###..#.####
..#...####..#.#.#####.####.#.#######.##.#####...##
######...###...#####..##..#.#..##########...#..###
..##....#.###..#.#.##....###.#.####.##########....
..#.#.#.....#.##.#..#.##..###..##.###....#.##.##..
##.###..###.#.#.###.##.####..###.##..##..#.#.#.###
#.##.###..#..#.####.#.###...###.#.######.#....##.#
...#.##.##.##.##.##.#####..#####.#.###.###.###...#
..##.#.#.##.####....######..#.##.####...#..####.#.
