50 50 5
10 14
7 1
.###.###...#...##.#..##..#.#######..#.####.#..##..
#####..###.....##...#.#.....#....##.#.##..#..#.#..
#...##.....#.#.....###.#.###.##..#...####..#.....#
#..#.....###....#.#.#..#...##.##......##...#...#.#
.#.#.#.#######..##.....####..#..#.#..#.#.#..#..##.
..#####..#..#.#..###.##...#...##.#....#####..#..##
.####....#...#...##...###........##...###.........
....###....##.#.#.........#..#.#......#...###....#
.#.....#........##.#....#.#..##.##..#..#.#.#...###
..#....###.####.#..#.#..#.#.###..#....#..#....#.##
#.###.##...#.#.....###..#...###..#..#.#.#..##.####
#....#.#.#.#........#.#..#.#..####..#.#.###..##...
##.......##...#.#.#..###..#####...#......##.##.#..
#...#.#..#...#.#...##...###.#..##...##.##...#.....
.#.......#..##...##.#.#.##..#..##......#.#......#.
##.#.#..#...##..####.#......###..###.....#.##...#.
...#.#####...##....###.##.#.#.#.####....#..##..#..
#..#..#..###..##..##...#.#..#.##...#...##...#.###.
####..##.#.......#..##......#..#....#.###...#..###
.###.#.###..#..###....#......#.##...##.....##...#.
#...#.#...#.#..#.#.#...#.#...###....#..#..##.###.#
.....#....##.#.###...#.#..#.###..#.##...##..#..##.
#.#...#.#..##.##...##.#...#.#.#..##..#.##..##.#.##
##.#.#.#..#....##..#...#.#..##.###.#....#.....#..#
.#.....#.#####.###.#.##.#..#.#.#.#..#.#..##..#..#.
...#...##..##........##.#.#.##..#.....#...###.#.##
.#.######.###.#..#.#.##.....#.....####.#.#.#.##..#
##...#.##.#.###...###...##.#..#.#.....#....#...#..
..#.#..##.......#......#.#####..####..#.##...#.#..
#..##..###..##..#####.#.##.######..#.##...#.#..#..
#.##....#...##.#.##.##..........#.#.#...#.#....#..
...#...#.#..##..##...##....#....#....#.#.....#.##.
##.#.#..##...##.####.##..###...##..##..####.##..#.
...........#.###.#.#.##.#....#....#.##.##.###.#..#
..#.###...#..###.##.#...#.#####.#...##....#...##..
.##..#..#.#.###....##...#.#..#.#.#........##.###..
..#.###...##.....#.###.#.####.#..##.###.#.....#.#.
#....#.###.#...###..##..#.#..####....#.#.#.#.#.#..
...#.#.....#.##.##..##.##....#....##..##.##.#....#
.##.....##...###...#.#......##.#.#...##...###.#..#
#.#.###..#.#.#####..#.#..#.....#...##.#.##....##.#
.##.##.####..#..#..#..#####..##.#..#.#.#.###.#.#..
#.#.#...##.#....##..#......#....#.#.#.#..#...#.##.
##.###.#..##..#..#....#.#..##.#.##.###.#...##..##.
#.#...#....#...#..#.......#..##..##...#.#.##.#..##
#..#...#...#####....#..#..##.#.....##.#....##.###.
.#.#...#..#.#####.##.#.##....#.#.#..##...#..##...#
####...#..#..###.##..#.#.#..#.#...##..##..........
..#...###.##.#.#.#..#.#...##..#.....#.#.....#...##
####.#..#..#..##..#..#..#.##.#..#.##.##....##.####
