25 25 5
1 2
2 5
..##....#.##..##..#.#.#.#
....#.#.##...######....##
......###..#...#.#.#..#..
##.#.##.#..##.....#######
#.##.##.##..##...#.#.##..
#.#..#...###..##...#.#...
...#.##.#.##......#######
##.###.....##.#.#...#..#.
##.#..##..#..##....##....
...##.....###..#..###..##
.....#.##.#.#.#.#....#.##
.###..#.#.....#...#####..
.......#..##.##....###..#
.....##....#..#..#....#.#
.###.###.#....##.#.##..##
###......##..##.#.#.#....
..#..#.#.#......#......##
#.#..##.###....#.#..#.#.#
#...#.#.......#..#.#..#..
.#.....#.#..##...#.##.#.#
.####..#.#.###..#....##..
#.....#...##.#.###..##.#.
.#.##.#..###..###.#.#..#.
#...###.#.##.##....#.#.#.
..#.##.#..#.....#.#......
