25 25 5
13 6
21 1
#..#......##...#...#..#.#
#.##.########........##.#
..#..#.##.##..##....###..
##....##.##..#....###.###
..##...#.#..########.#.##
..##.###.##.#.##....#.#.#
.##.##.#..###.#..#..###..
#......#...#...#.#.#.#...
####..##...#.##.#.#.#...#
##..##.##.###.....#.##.#.
###.#####..#..#.#####.##.
#...#...#.#..#..#.#.##...
.###..#...#......#..#.##.
..#..#....#.######.##...#
#.#.......###.#...#....##
..##.#...#.#.###..#..##..
.##.##...#.##..#..#.##...
###.#..#..#..#........##.
#......####.#####.#...##.
#...#....#####..#..#..###
.#...##......#.####.###..
#.....#..#.#..#.#...##...
.##..####..####.##..#####
#.###.#...##.##...#..#..#
#######.#.#.#.#...##.###.
