25 25 5
3 15
8 21
....####....##.#...#..#..
.....##....######.#...###
.#.#.####..######.#.....#
..#.########..#.###.#....
##....#...#.#.......##.#.
##.....#...#........#.#.#
.#...##.#.#...#.##..#####
.....#.##..#..#..#.##.##.
##..#.##..#..###.......#.
#.#.##....#..#.###.#.####
######.#...#.#...####.#..
..##....##....#..####..#.
.##.####.....#.#..#...#..
##.#.#...###.#..##.##..#.
.#..#.......#...#....#...
#....###.##..##...#.#####
#....#....##...###...#...
###.#.#...##.#.#....##...
.###....#....#...#.#...#.
#..#.#.##..#..#####....#.
.#....#.#.##.#.....##..#.
..####.##....#..#..#.#.##
.#....###.#.###..#..#..#.
.##..#.###.#..##.#.......
#.#####..#...####...#.#..
