25 25 5
20 23
8 4
#.##.#...#....##....#.#..
#.......##..##.####.#.#..
.##.#.##.##..##..#.###..#
##..#..##..#.#.....##..##
.#.####.#.#...###.##....#
..#....###.#.#..##..##.##
#..#.....###.#.####.###..
##.#####...#..#####.##..#
#.....#.#.#...#.##.#.#..#
.#.#....#.#.....###.##..#
.##.#..#.#......#######.#
..##..##.#.##.....#.....#
##.##........###..#....##
#.##.#..#...#.#....#...#.
#.#...#.#....#..#.##.#...
####.#######.....#..##...
.....#.#.....#.#..#....##
#.#.........##.##......##
##.#.##.########.#.#.##.#
#.#..#.#.#..#.....#....#.
.#####..##....#...####..#
###.....##.##.#.##.#.#.##
##......#.###..######....
.####..###..###.#..#.#.#.
##.....#.##....#.....#.#.
