100 100 5
83 86
64 56
.####.#.##.##...#.###..##........##.#.##.......##.##.#..##..#...##.##.####..#.....#######....#..##..
#.#.##.##...#.#.#...####......#..........#.##.#.##.##..........#..#####.##....#........##....#...#.#
..##...##.##........##.#.#.#..#...#.....####......#..#...#.##..#.#.###...#..###.##....#.#.#..#.....#
..#.#....###.####.##..##.#.#.#..#..##.#.#.....####..#....##....##...###..##.##..###..##...##..###.#.
..#..##...###...##.#.#.##.......#...##.#.###.##..#...###.....#...##..#....#.#####.#...#....#.#......
####.#.#..##.####..##..##.###.##..#.......###..#....#.#..#..#.#.#..###.#......#..#..#.....#......##.
.......####..#.......##.#...#.#..#.##.....#.#..###..###.##...##.#.#..##...#.####..####......##......
.#...###.###...#.###.##...####..#...####.##..##...####........#...#####..###.##.##.#....####.#.#.##.
........#....##.##.##.###.##..#....#...##.#...#..##...#..#......#.#..##..#...#.#....#...###.#.....#.
.####.#...#.#...#.#..#..#..#......######..##.#.#.##..###..##.###.###.....#....#.#....#..###......##.
##.##..##...####.#.#.##..###.##.##.......#.##.###..###.......#...#......###.##..#..##.##..##....##..
###...#.#...#.##.##...#...#.##...#...##....##..#..#...###.#.#.##.#..#...#.#......########...###....#
###.##..#.#.......###..##.###.#...#.###.#.#.##.##.#.....#..###....#.###.##.###..#...#...#.#..#.#.#.#
..#.####........#.##.....##....#.#..#.#....#..####.....###....#...##...###.#....###.#.#.#..#####..#.
##.####..#.##..##.#....##.###.#.###.#.#..##.#.##...#.#####.#.########.#.#.#..#......#..####......###
#####.#####...##..##.....#.....#.#...##.......###..#..#....#..#.#..#.##..###.#....#####.#.###.##..#.
#.##...##..#...#.....#.#......##.#.######.##......#.##.#.##..#.#.##..##......##........#.#.##..#.#..
#..#.#..###.##...#..##.###..#.#...#.##..###........####..#..#.......#.......#.##....##..#.##.#...#..
..#....#.#...#..#.#.###.##.........#.##..####.#...#.##.#.......#.#...##.#.....#.##...###..##.#.####.
..#.##...#.#.##....#.....#..#...#...#.###.##...#######.#...###....#...#...#..##...#...##..##..#....#
##......######..#...####........###.#.#.....#......#..#.#.#.#..#.#.#...##....##.##.#.#.#.##.##.#....
.#..####.#.#......##..###..###.....#..#.....#.#.#.#....##...#.##.####.#.#...#.....#.....##..#..#..#.
##.......#.#.##.#.....#.##..#.........#...##.#..####.#....#.#..##.#.##...#.#.#...#.#.........#.##..#
...#.###....##..##...#..#.##.......#.#.######.#######.##.##..##..####...##..#.####..##...#..###..#..
....##.#..#..#.###..#.....#.#.#...##...#.###..#.#.....##.###.#.#.##.##........###.........##..#...#.
#.#...#.#.#...#.#..#......##..#.....#.....#.#..#......#.#..###..#.###.#..##.##.....####.#.#..#.##...
###...#.##.#..#.####.#########.##..##.##..##.##....##.#..#.###..#...##.....#..#...#.#.#....##..#..#.
##....#.#.#....##..##..#..###..#.#.#.........#.#......####.#.#.###..###...##..........####.#..##...#
..##....###..##..#.#..##..#...#.#.##....#......##.##.#..##.#...##.#.#..#.###...#....##..##......##..
#.##.##.#.###.........##.##.#..#.####....#..#..#..#...#.#......##...##.#...........#.###..#...##.##.
##..#.#.#...##..#.###.####....#.#..#.###....#.#..#..###.#..#.#..##...........#.#...#..###...#.###.#.
.#...#..####.##.#.##...#.#.#.......##........##......###.#......####.####.##..#.#.##....#...####.##.
.#...#..#.#...#..##.#....#....##.#....###.##...###....#.#.....###..#...##..#####..#.###.###...##..##
#....##.##.#.##.#......#.#.##.##.#.#........##.##...###.#..######...##.......###.#.#.#...##..####.##
#..#.....#....#...#.#..#...#.##..##.##...#.####.....#..##...##.#.#.....#.##.#.#..##...#.#..#.#.####.
#.#...##.#...##.#..##....#.#.####..####....#..##..###...##..#..#.#..#..#.#..#.##...#.#....#..##.....
..#.....##.#..#.....#.#.###...#.#........####.####..#.###....#.#.#...##....##..##..##.##........#..#
#..###.###....#...###.#..#.#...#####.....#.....#..#...#....#.#.#..#..##...#.##..##...#..#..#.#######
##...#...#..##..##.######.####.....#.##..#..#.#.#..#..##.#.####.##..#......###.....###...###.......#
#..#...##.#..##....#..####.#.##.....#..#..#....#..##...###...####.#####....###.......#.###.##....#.#
##...#.###.#..#..........##..#####.#.##..##.........##.#.##.#...#..#.###.#.#.......#..#.#...........
#####...#..##..#..#####..##....###....#..##...####.#..###.#...##.#............#...##..#..##.###..##.
#....##.#...#...#..##..######.#.#.......###....#.#....####.##......####...###...##.##.#...#..#.....#
.##..#.......#...#.....#......#..#......#...#.#.###.####..##...#..#......#.#.##.###.#..#..##...###.#
.......#..#.#..##.#.#..#.#......###...#.##..#.#.#.#.##.#..#.#.#.....##..#..##....###..#.##...##..#.#
..##....##.....###....#.....#..#####....##..##...####.#.#.#.##.##.##..##.#.#..###......#.#.#..#.##..
##...#.#...##..#..#.........#.#..##...#....#..#..#..#..#...#.#...#..##..##...#######..#....##......#
.##...#.#..........#####....#.#...#..####.#..#.......##.####..#.#.###..######...###.#.#....#....#...
##.....#.###.#..#..#..#.##.##.#...###.........###..#.###.###.##...###..#.##...###.###..##.####..#...
.#........##.......#.##.#.#.#..#####...#.##.#.#.#..#...######...#.##.#.....###.#.#...#.#..###.#..###
..##....#..######.###...#...##...#.##...#...##..#.#.##..##...#.#...#...#.###..#.#.#..###.###.###.###
......#####..#..#..#..#..##...##...####.#..#......#........##..####...#.#.#..........#.###.##.#.##..
...#.....#..###.#...#...#..#...####.#.#..###.#...#..#....##..##...#.#...##...##..#.##.##..####.#.#.#
......##.....#..#.#.#.#..#.##.#..#.##.#.#.#...#.#.###.....###.##..#.#..##..#..#..#..#.#.######...###
..##...#....#.#.##..###...#.#..##.....#........#...#..##.#.#....#.#......#.###.#.#.##.##..#......#.#
.##.##.###.###.#.##.....#.......##....###.#.......#...#...##.##......#..#..#.#.##.#..#.#...#...#.###
#.....#...#..####....##...#..#..#....#.##.#.####.##..#...####..##.####.##.#.#..#...#..#..#....#...#.
..#..##.##.#.#...####......##..#...#.....##...#.....#..#.....##...#..#...#.#..###..#......##.#.###.#
###....#.#...#..#..#....#...###..##....#.#.#..#.#.#...###...#........##..###..##.#.......#..##..#.##
....###....#.#..##.#.#..#.........#.........#.....#.#....#.##...#..#..#..........#........#...#..##.
#.#...#.##.###.#.##.#.....#.####....#.###.#....#.##.##..###......##......#........#..#..#.#.#...##..
##.#....#####.######.....#..#..####...#.....#.#..#.....#.##...#.##.#...##.#..#..##...#.....#.#.###.#
....####.#.##.##.#.#.#...#.##..#...##...####.##.#..###...##.#.#.#.#..#..##....##.........##..##.##.#
#.......###...#......#.###.....#..#.#....#..#.#.........#..#...#.#.###..#.........#.###.####..####..
#..#.#..#.....##.######......###.#.#.#.##.###.######.....#................###..#....#..##..........#
..#..###....#.#.#.#...####..#..#.#.#.............#####.#..#..#...###..##.#...#...##.#.##.###.....#..
...##..##....#....###.#.....#..#.#..##..##.#...###.#.#..###..#.#.#...#.....##..###...#.#...#...#.#..
#...#.##.#......#......###.###...##.#.#..#....#.#.##.....##.#.#.##...###..#.#...#.#..##.#..##.#.###.
.##.#####..#.##.#....#...#........#..#.#.#...##..#...#..##.#...#.....##..##.......#.#...##.##..#.##.
#......#..###.......##.##.##.#...#.#...##.#.##.###..#.##....#.##.##...##......##..#.##.....##...#..#
...#..#..#..##.##.####..#..#...#.##...##....#.#..##......#....#..##.#..#....#.#..#..........#.#.#..#
###....#.##..#...####..#........##..#......#####.#.#.####.....#....######..##.#...#.#....#..#.###.##
......#...#...##.....###..##......###.#.#........#..#...#.###.#...#.#.##..#.######........#..#..####
##..#.##.#.#####...#.#..#..##...##.##.#.#####.#.###.#.....####.....#.#.#.#.#..##....#.#....##.......
..###...#.....#.#..##...#..#........##.#.#..##.#...#.###.##..##.#.....##.#..#.#...#...##..#.##.##..#
....#.#..####.#.#..###########.#.#####.#...#.#.#####.#.###.#..###..##.#..#...#.####.#...##.....#.###
...###...#.#.....##......####....#..#.####...#.#.#.#.##....#.##.......##..........#.##...#.###..#.#.
#.#.#.##.#..#.##..#..#..##......##.#.#..#.....##..#.###.....#.#.###.###...##............##...#.###.#
#.###.....#..#.###.....#...##.#..#..#.#.#....#...####...#..#..#.#.#.###....#....#....#....#..#...#..
#..#...##.#..#.#..##...#....#.#.#####.#..#......#.#.#..###..#.#..#.#...##..#.#.......####.#..###...#
###..#.......###......#.....##..###......##.##...#.#..##....#.....##.####.......#.#..###.###.....###
##..#.....#######.##...#.....###...#.#...#....###.##..##.#....##.#..#.##.#..###.##.#..#.#..##..#.#.#
#..#.#.#.#.#.#...##....#..##.#.#.#..#..#..#.#.#.####.####.#.#...#.#..###....#..#..#...#.#.##.#.#.###
#......###....##..####.........#.##..#.####....#.#####.....#....##.#####.#..##......#......##....#..
##.#..##..#..##..#....#....#...###..##.#.....#.##..#...#..#.##.....###..#.##...####..###...###...##.
#.#.##.##..#.#.###.....####....#..#.#......#..#..###.#.##..#####..###.#..#...#..###..##.#.#.####..#.
..#...##.##......#.#..###...###..#...###.#..#....#.###..#####....#..##...#.#........#.#...##....####
....#.#.#....#####...........#.#...#..##.#.###....#...#.....#..##..##.#.#...##.##....##..#..#..#....
....##....#..#..#.#...#.....#.##.#...####.....#.#.#...####..####.....#...#..##..##..#...##.#..#...#.
.##...#.#####...##.###.###.##..#..##..#.#..##....##..##.#.#.....##...###...##...##...####.#.#.#..##.
....##..###.#...#..#..#.#..#.###........#.#.....####..#.##.#..#.#....#...####.......#.#.....###....#
#.##.##....#..#...#.##..#..##.###########.##....##......##.#...##.....#..####...#...##.##..##.#.#.##
.#.##...#....#.#..###....#.#.....#.##.....###.#.......###....##....#.###.#...###....#####...#.#.#.#.
...#.#.#.......#.##.##.#.........#.#.###.....##...##....####..#.#...##.#..#........##...#......#....
#..##..#...##.#...##...###.#..#..#.....#.#..#.#.####...####...#....###..#.##.###.##...#..#..##.....#
##..#..#..#.#..#.....#.#.#.#...#...###...##.###.##...#..####....#......#...#...#..#..........###....
#.####..#..#.##..##..#..#..#.#...#####..#.#.......#.#..###.#.#...##......#.###......##...#...####...
.#....#.........##.....##...###..####...###..#....###...........#.#..##.....##..#...##...#.#.....#..
.#......###.###..###...........#..#.#.#.##......#..#..#.......#.####..#..##...###.#..##.#.##........
#.##..##.#.....#.....#...###.###..##....#..##.#.#..#.##.#....##........###....####.###..#.#.##.#..#.
