25 25 5
13 3
12 4
.....##...##...#..#.#.#.#
#..#.#..#...#..#...#..#.#
.##..##...#.##.#..######.
.#....#.#.#..#...##.....#
#..##.##.#.#.#.##..#..##.
#.#.#######.#.##..##..###
#.#.#.#.#.##.#.#.....###.
...##.###..#.#...###..##.
##.#####..####.####.#..#.
..#.#.#.##..###.#..#####.
.#.####.######.#.###.###.
##.######.#.######..##..#
..#...###..##..##..######
..#.###..#.###...#...####
###.##.#.##....#####.#..#
##....######.#.#..####.#.
###.#.#.#.....#..##....##
.###....##..###......##.#
#.#...#.###..#....####...
.#.##.####..##.###......#
##....##.....###.#.##.###
.#.##..##.#.#.....###..##
##..###..#...#.#..#.....#
##.#..#####...##.##.#.#.#
#...####.#..###.#..##.#..
