50 50 5
29 45
43 43
...#.#.#...#...#.#..#.#.###.#.........##.....#....
.......####..#.#...#...#.##.#..#.#..#..#.#.#.....#
#..#.###..##...#.####.#######...##..###....##..#..
.####..#.....#####....#...#...#.#..#....#.......#.
#..#............#..#.##.##.#..##.#..##.###.##....#
#....#.#...#.#.#..........#...#..........#.###..##
#...#.....#.#..###..#....#####....###...##.#.#..##
#......#...#####..#..#.....#....#.#.##..##..####.#
##..#..#.#....#..#.###...##.#.#.###..#..##.###.##.
#.###.#....#..#..#.####.#...#.#...#..#.#######....
#..#.#.#.......##..#..###..#..##.##.#.#..#.##.###.
#...#..#........###.#.......#..#..#....##...#..#..
#....#...#...#.##........##.##...###..#.####.####.
.##.##...###..#...#####..#.#.##..#..#.....####...#
###....#.#.#...####...###.#.##..#.##.#....#....#..
#.#####.##.#.#..#.......#.#..##.#.......#..###.#..
.#.##.#...###...##.#.#..#...##.#..#######.##......
.#.#...#...#.#..#...#.#.#..#......###.##.#..#...#.
.#..##.#.#...###..#.#...............#....#.....###
.#.#..#..###...##...#...###.#.##...##...##.#######
.#...###.####.#..##.###.##.#.##.#..#....#..#####..
#.#..#.###.......###.##..###...###.....#.###......
..#..........########...#..##.......##.##.#...##.#
##.##.##...#.#.##...#...#.#...#.##.#.......##.....
###.##..#..#####...#........##.####...##..#...##.#
#..##..#...###..##.#.##..#..#..##.##.#....#....###
#.##.##...###...#.#....#..##..##.#.#.##..##..#.###
###.#...#..#.###..##..#...###..##.#####...##....#.
.#...#.##..#.#.#.#.##.##..#...#..#....##.#.#..#.##
...#....#.#.#....#.##...##....##........#.##..#...
.##.###..###..###.#..#######..#....#....#.....##..
####.#..##.#.......###.##...##..#..#..##..#.##..#.
#.#......#.#...#.##.##.##..#....#.#..####.#.#.#..#
.#.##.#..........#.##.#..........#.#..##..#...###.
#....####....##..##....###.#.###...###..#.#..#.#..
......#.#...#....#....#..#...#......#...###..#.##.
#.####..##..#.#...#.........##.#....###...#.###...
.####.....#.##..#.....#.#..##..####..#...#..#..##.
##.#..##.......#..##......#...##..#..#.#...#.###..
..##.###..#.#...###.##.##..#..#....###.#..##.#....
#.#.##....#.##..##.#...#....#...#####...#.#.#...#.
##.......#.#..#..#........##....#...#..##.....###.
##..###..#...#.#.#......#..#.#......##..##.#.##.##
.......#...#....##...##.....#####.#.###.....#..#..
.......#.#.#.........#....###.#..........#.....##.
....#...#..###..##.##........#..##......#.#..#.##.
..##..#..#...##.###..#..##....#..#.#.....####...#.
...#.#.#.#.##...##..#..#.##.######..#.#...#.......
###.#...#.#.#....###..#..##.##..#.###....#.##.#...
..#...#....##.#...#.##.##.####.#.#.##.###.....#.#.
