25 25 5
21 14
6 9
...#..#####...#.#...#.##.
....###..#..##.#....#...#
#.#....#.................
......######.##.##.###.#.
#.####.##.###.#.#.##...##
.#.##....##.#...##..#....
###....#...###.#..#.#..#.
###..#.###.#..#.##......#
#.#............#.#####...
...#.###..##...#..#.#.#..
#..#.##...##.#...#.#.#...
..#.##...#...#.#.####....
...#...#.#.#.##.....##...
##..#..#.#.#.##..##..#...
#.#....#.#....#####.#####
#...#......#......#...#.#
....#.#.#..#.......##.#.#
####...##.....#.####.##.#
..#...#.###.###..#...#.##
..#....#.###...#..#...##.
#...#..###.##.###...#....
...#.#...###.......####.#
.#...###.###....###.##..#
.###.###......#.#....##..
#......##...#.##.##.#....
