100 100 5
27 63
41 56
##..#..#...##..#..#..#.#.###...#.###...........#...#.#...#..#.#.#.#..#...#.#.###.#..#....#....##...#
.......###...#..#..###...#.#..#####...#.##..##.#.##..#...####..##.#....#.#..###.##.#...#...#..#....#
.#...##.#.#....#####..#.##......###..#....#.#..#....###.##...##.......#...#....##......#...#.#..###.
..#..##..##....#...#....#.#.#.#..#..#..#..#######.#.#.####...#..###......####..####.#.##.#.#.#.#.##.
..#..#.......#....##.##..#.#.....#..#...#...###.####...#.###.##...#.#..#..#.#.#.......####...#...##.
#...##.#...###.#........#.#.....#.....#.#....#.###......#.....#......#..#..##..#.....#.#...#.#..#.#.
..#.###..##...#.##...###.###....#..#..##..#..#.#....##.#...###.##.......####...#.#........###.#.#.#.
.............#.#..#..#.#..........###.###.#..#####.#.###....#.#.#.#.###..##....##....#...#....#..#.#
.......#...#.#....#.#.....##.....#..#.##..#.#.#.#..........##......#.#......#.#.....##..#........#..
...###..##..#..#....#.##..#..##....#..##.........##....######.#.#.#.#....#..#.##.#.#..#..###.#.....#
....#....#####.......##...##...#..###.##..##......#......#...##...#............#.##.#..###..#.###...
#.##.##.##..#.#...#..#.#########...#..#..#..####.#..###...#..##.##..........#.##..#.#...#.#.##.#.#..
.....#.#........#......#.#......#####.....#.#.#.#.#.#.##..##.#...#.....#.##...#.#.#.....##.#......##
##..#.#..#..#..#.......#.#.#.#.##..........##...............#....#.#.#.##..#......#.####..###..##...
#.#...##.....##..#.#...#####.#......#.##.#.###.###.#.#......#.###..###......##.#.#....#...#...###.##
#...........#..##.#...#.####.##.##..#.#.####....##..#.#..##.#..#......#.....#.#.####.#...#####...#..
......#.......#..##.#...##.#..##.#.#.###..#...##.......#..#.#######....#........#.#...#......#.....#
.....#...#....###..#....#....#.#...#.#.#....##...###..##..##...##.#.#.#.###.....#.##.#..##........##
.#....#.#.#....#.#.....####.........##..#..##.#.....#...#.###..##..#.#...#.####.##..##......#..###.#
#..#.#.####.#..#.#.#..#.##..#.##...#..#....##.#######...#.......#..###.####.#.#....#......####..#.#.
##....##...#..########..###..##.##...#.#.###.#.#...#.#..###.##..##....#...#.#.#.####.##...#.....#.#.
#..#.....##.#...##..#.#...#...###.#..........#.#.#.#.#..#...#.....#.###.#.###.....##.##.#...#..####.
##.#.....##...###...#.#...........#.......##..#.##.#####...#.......##.##.####...#..#..#....#....#.#.
#..#...##.#######...#.#.#.#...#..##.###...#..........##.#..##..##.##.#.##.#....##...##.#.....##...#.
#..#.#.#...#..##....#....#...###....#.#.#.#...###.##...##...#.#.##.#........###..#.#......##....###.
....###..#.#.#.##..#......##.#..#.#...###.#.##.....##.##..#..#..#.#.........##.#.###..#.###..#..###.
#.#...##.#......#.#####......##.........######.#...##.####..#.##.##.#...##..#..#.##...#.#..##..#.###
#.#..#.#.##.#...##.###....####.#####.#....#.###.##......##..#.#....#.#....#.#.####.#..#....#.#.#####
.....#.#.#....##.....#...#.#.##...#.#..#..#.###.#.#...#.###.#......##.#.##.#.##.....###.#......#.#..
###..##........#.........#........##.#.#.#..#.#......#.#.#.......##..##....#...#.#.....#.#.#......#.
#...#.##....##..##..#..#######.#.#.......#..#.##.#..##..#...#...##....##.##..#..##..##....##.##.....
.#.#........####.#.......##..#.#.#...#...##.##.#.#...##........#.....#......##..#..##.....#.......#.
....#......#.#...#.#..##.#.#.#.....#.....#.#....#..##.#..#.#..##..###.###.#.#....#...#..#....#.#...#
#.......#.......#.#.#.###....#..#.#.###..######.....##.....#..#.##..##...#...#.##.########...##....#
###........#####..#..#........#..#.#..##.#...#.##..#..#.##..#.#.#.#....#..#.##.#...##..#.##.###.##..
###.#.#....#.#..##....#..###.##..##.....####...#.....#....##......#.###...#..##....##.#.#.#..##....#
.......#...####..#....##....#.......##......#.#..##...##..#......#.#..#...##.##..#.#.###...........#
#...#....#........#..#.....#.###..#.##..##...#.#####.##..####....#..#....###.##....######...##..##.#
...###.#..##.######.######.###.##...............#..#..##..##....#..##.#..#..##...#.##..#......##.##.
##.####....###..#...##.##...##.#.#......#.#.#..###.........#....#....#...#.#....###....#.....#.##...
....#..##....#....###.....##..#......#.#.....#.#.##....##...#.#.#.#.#.#.....#.#.###..####..#..####.#
.....#..#..#...#.#...#.#...###..#.##.##.#..##..#.#.#.##...##.#..#.#..#......#.#....#.##.#.....#.##..
#.#.#.#...#.#.....##....#.......#..#.#.##..##......#.#..#..#...###..#####...##...##....##..###.#.#.#
.###..#.#.#..#.#..#..#....#....##..#..##........###.###.........#.......#..##..#.....#.......##..###
####..#.##......#...####.#.....##...##..###.####.#....##..#...#.#.###.#..#....##..#.####.#..##.#....
....##..#....###..#.#.##.#.#...##.##...#...##......#.#.#.#..##..#.#..#.#.####.#......##....###.#.#..
..#..#......#...#..#....####...#......#.##.####..#..###..#.#.###.....##....#..##..##.##...#...#.#..#
......##.##.#.....#..##....#...#..##..#.###.#.#.##...#.#...#....#.##...#......##.#..#..#......#.....
.....#..###.#.#.#...#.#.#..#..##..#...#....#..####..###..#..#.#.#.##...#..#.##.###...#.##.#...##..#.
#..###...##.#........#......#.###.........#.....#.........###...#........##.#..#...#.#...###.#..##..
...#....###.#.##.#...###.##...#.######...###..#..##..#.......#..#..#.....##.#.#.#.#.#.#.......#..#.#
.##..#..#....###...........##............#.#.#......#...#....#.#.##......###.#.....#.#.####..##.##..
#.#..#..###..#.##.####............#.#..#.#..##...#.#.#...###..##....#.......#............#.........#
..##########.....##.##...#..##.#####....####.#..###..#.#.#...........##.#..#.###.....###...#.##...##
.........#....##...##...####.####..#.#.#.#..#..#.#....####...#.......#.#.#.....#..#..#..##..#.#.#..#
##...##..##.##..#.#...#...##.##.....#..#.....###..#.###......#.##.#.##.....##..........##.####.#....
#.##.....###.#...#.#.....#.....##.#.#.##..######..##.........#.#...#.#....#....#....#..####.........
.#...#..#...#.##..#..#.##..#.##.#.####..#..#.......#..##..##...####.#...#..#.....#..####.#.#.###....
..#.......#....###.####.......###....#.....#.#.#.##...#.##.###....#.#......#.#..#..#..###..##.....#.
.#...#.........###..###.##.#.#..###.....#..#....##...#..#.#...#..###....#.#.#..##..#####.....#.##..#
.....###..#..##.#.....#.#.##....######..#.#...#..#...##....#.#.#..#.....##..#.........#..#.#.####.#.
#..#.##...###.##.#####.#...#####...#...#.#..#.#.####....#........#.#.##.#....##.#.#.##.#.#.##..#.###
#.##......###.......###....##..#...##.###.##.#.......#.........#.#.##...##.#...#.#....##......#.....
.....####......##.#.#..#..#.#.#.#.#.....#.#......##.#..#....#...###...#..####..#...#.....#.#..#....#
...#..#.......##...#.#....#..#.###.....#......##.#..#..#.##.##.#.....###.###.#...#..##....#..##....#
.##....#......#..####..#.#.#.##.#.#.#....#..##..##.###..#.#....##....#.##..####........#......#.#.#.
.#..##...#..##.#........#....##....###...#....#.#.#.#.#.............##..#....#.##..#.####.....#####.
....###...#..#.#......#..#.#....#...#..##.###.##.#......#..#...#..#..##...#.#..#.###.#.#.##..#..#.#.
......###.#.#####....#..##..#.#...#..#..#..##.....##.##.....###...#.#.##..###.##....#...#.#...#.##..
##.#..###..###..#..#.######.#.....##..#.##...#..#....###.###.##.#.##..#.#..#..##...##.###..#..####.#
...#...##..#.####...#.#.#.###....#.####...###..#.##.####.##...#.....#.....##.#.#.#.#.##...#..#.#.##.
.#....#....#####..#..#.......##....#....#....#....##....#..#..##.##..######...###....#...#.#.#......
...##............##..#....#..............#.##.#.##.....##.#.#....#.#..#..####.....#....#.....##.##..
..##..##..##.#.#.#....#....#....##.##.####......#...####.#.#.#.###.....#..##...##.###...#..#..#.#.#.
#.......##.#.##.#.###.##.....###....#........#.#..##.#..#.......#....######..#...#..#.##.#..#..#.#..
.#.....#....#..##..###...#.#.#.....#..####......#.####..##............#.#.#..#.#.#....#.#..#.#.####.
#.###....#.#....###.....##..#.####......#.#.#.#..#.......#..#.#.##.##..##.#..##.##....##.###.#.#....
#....#.......#.##.#.#...#.....#.###.#.....#...#.....##..#..#....#........#.#...#...#.###....###....#
#........#######.#.#.#...##.######..#....###.#.#.###.#....##........###..##....#....#...###.###...#.
##..#.#..#..###......#.#.#...#....#.#...#.#.###...#..#......#.###.##........#..##....##...##.###.##.
.##.##.#.......##..#.#....###...##....#....#..#..#.#.#....##.#.#.#..#..##..#..#....#..##....##...#.#
....#...#..#.##..##.#.#.#.##......##..##.##......#..........#..#...##..#.#..#...#...#.....#.#....###
..#..###.#...#.###...#.....##.#....#..##......#####.#.###...##.#...#.#..#...#.##........#.##....#.#.
.####.###.#######.#...#.###..#.#...#..###...##....#..#.#.#.#..#..#.#.#...#..##....##.....#.#.##..##.
.#...#.#.....##.##..#.#....#.#.#.######...#..#..#.##.#...#..#.#.......###.##.##.#...#...........####
.#..#.#.#......#....#..#..#.#.###......#.####......##..###....#..#.....#.....#.##...#..........##...
.#..#.#.#.###...#..##...#..#..........#...#...#.##......####.......#.....##.###..#.........##.###...
..##.#.##.#..#...#....##...#...#..#......#..###....#......##..###.#...#.##...#.......#...........#.#
...#.#.#.#..##..#.#.#....##.......#..#.#.#..#....#.....####.....##...#..#.#.#..#....#...#....#.#.###
.....#.#.##......#....#..#.#..##....###...#..##...#..#...#...#.....#.###.##....#.#..###..#...#...#.#
....###..#...#.........#..........#.#.#..#........##..####...##.#........#.....#.##...####..##..##..
#..........#....#...#.#....##..#.##...#.##.#.....###..#.##.#....#.#.#.#...#.#.#...####.##.####......
...#...###.#.#####..###.#....##.###..#.####...#.#..###...#..#......#..#...##..##...#...#.#.#...#...#
...#........#..#..##......#.###.##.#.###..#.#.##....#..#..######..#.#..#......#..###.#..#.#..##.#.##
#....#...##..####....##.##.#..........#........##..#..#.###.##.#.....#....##...#.#.....#..#..#...###
.##.####...##..#.#...#..#...####...........#..#.....#.##..#.#....##.##.##.#.##...###..#.##.#.#...#.#
####....###.#..#.#..#.#.##..#.....##...#..##.#.....###......##..#..#.#.#....##..####.#....#...##..#.
...#.##.#..#....#.#....##.##..###.....####.#.###....#.#.##...#.#.#...#..........#.#.##...##....##...
#.####...#.#.##.#.#.###..........##..##..#..###.###..##.....#.#..####..##...#.#.#.##......#...####..
##..##.#......##...#.#...##..##.##..#....##..#..##.#.#..###...#.....##.#.........#...#...#.#..#.###.
