30 30 5
10 6
2 24
##....##.#...#.#..##.###..####
..#.##.##..#..#...###.#.#..###
.###......#.#.##.##....#..###.
.#.##..#.#..###.##..#....#.###
##.##...#..#.......##.####..##
#.###.####..#.####.#.#.##.....
.#...###.#.#..###.##.#.....#..
####.#..##.#.#.###.#.#.###.###
##...#.#..##..##..#...#.#.##.#
.#....#...#.......##.####..##.
..##.#...###......##.#.##.#.##
..#.##.........#..#....#.....#
.#..##.#..###.##.#.##..#.##...
...##.....###.##...##.##...#..
####.###.##.#.###.##..##..###.
#..#.#####.#.##.....#.#.#.#.##
..##....#.##.#.#.#.####.....#.
#...##..##.##.#.#.#.##...#..##
.##..#....#####.######.#.####.
.#.##......##.##.####.####.##.
...#.#.#.#.#.#....#..#.#.#..#.
##.#...#...###...##..#.###....
.###..#...##.......##..#.#...#
..####..##.##.###....#....#...
##..#..#....##.#..##...#.....#
..#.###..#..#..##.###.##..#.#.
.##...##.#.......##..#...#.#..
.###..###.#.#.#.###.##...#.#.#
##.#...#.###.........##.##.#..
...#####..####..###.#..#...##.
