25 25 5
12 13
10 11
#.#.#.###..#...#.####..##
...#...##.###..#....#...#
.#....##..####.#..###...#
#.#.#..#.#.##...#...#....
..###..#.####...##....#.#
....#.#....#..#...#.#.##.
##.#.....#..###..##...###
.#...#.#....#.#.#.##..###
.......#.#..##.#.###.#.#.
.####...##.#..#####.##..#
#......##....#.....#.##..
...#.#####.##.#.##.##..##
.#..#####.#.#.###.####...
##.......#....#..##..#.#.
#...##.....#...####.##.#.
.#######......#....##..#.
.##...#.#...###....#.#.##
###.##..##...##..#...#.##
.....#.##..##.#.#...#..#.
#...##...###........##...
#....##.#....##..#.#.##..
#.....#..#####...#..#####
.###..#..####..#...#.#...
##...#....#.#.#.##.##..#.
####.##..##.#.#..#.#.#.##
