25 25 5
8 16
9 4
.##...#.###..##.#..##.#.#
..#.#........#.#.###.#.#.
.#....#......#..##.##.#..
..##.#.......#.###.##.##.
..#...#.#.#.....######.#.
.##....#.#.#.#..##...##..
###..#..#.#....####.....#
...##...#..##.#.#.#.##..#
#........#...........####
...........##.#...##..#..
.#.#....##..#..####.#.#..
...####..##..#..#...###..
#.###..#.###.###.###.....
...#.........##.#.##....#
....#...#..#####...#.#...
..##.#.#.#####..##.......
..#.#.#.##...#....##.....
#.#####..##.##.##..#.##.#
##.##....##..#.#..#.#####
###....########...#.##...
.##...#.##.........#.###.
.#..#.#.........#.#..##..
..#...#####.#.#.#..##..##
.#####.#..#......#...#.#.
#..###.#..#.########....#
