25 25 5
11 9
17 8
##...#.#.#.#.#.##.#.#####
#.###...#####..###.....#.
.#..#.##.##......###.....
..#.......#.#.#..#..#..#.
#....##....#.###.####...#
.....###.##...#.....#.##.
##..###...####.....######
.##.#...#....##...#......
....###.##...#.......####
....##...##.##.#....#....
#..#.###.#.##..####..#.##
##...#.##.#.###..##.#..#.
.#........##..#...#####..
.#..##..##.#..##..##.###.
..#####.#.....#..#.#...##
.#..###....#.....###..###
..#.....#.#.....#.#......
...#..##..#.##.....#.#.##
#..####.#.###....#.#.#..#
####..#.#..##..###...#.#.
###.##..###..#.#.#....#.#
.####.......#..#.#....#..
#..#..####..#####..#.#..#
#...#.#.##..........#.#.#
#.###.##.......#....#.#.#
