25 25 5
9 11
16 7
.#..##.#.#.##...######.##
............#.##...##....
.##...#..##.#.#.#.#....#.
..##.##..###.#####.#..#.#
#.#....##.......##....#.#
.##.#.###.#...##..##.###.
.#.#..#.#....###..####.#.
...#...##.#.#..##.#..###.
..#.#.#....#..#..........
##..#....#....###....##..
####..#####.#....##.####.
.###.#...##..##..#...#...
####.#.###.#.##.#..#..#..
#...##...#.....#.#.#.#.#.
.##.#.##...#..#..#.###...
....##....##...##....##.#
.##.##..#.##.#.##.###....
#.##.......###..#..##.###
..#..###...#...#..#.#####
##.#.....##.###.##.##..#.
###.#.##..#.#...#.##.....
###......###....#..##.#..
###..#....#.....##.#.#.##
.#...##...#####.##....###
###.#......##.#........#.
