50 50 5
47 30
41 24
.#.######....###.......##..##...###..##.####...##.
##.##.####.##.#.############...##..#..#####..#####
#####....##.###.##.#...###...##...#.##.#.###.#####
.#...##..#######.##..#...#.#.##...#...###..#.##.##
..########.#.#.#.####....#..##....##.#..##.#.#.#..
#...#.###.#..#.##.#######.###...#...###.##.#####..
#...##.#.#.#.#.###.###.#.#..###..#.#####...#..#.#.
###....#.###.#####.#.#...#####.###.##.##.####.#.##
#.###.#.....#.#......###.###....###.######..####..
.####.#.#.##..#..#.#.#.####.##..#.###.#####.#.###.
#...#.######.##..#.#..#########.##.#.#..########..
#.#.#.#......##.#.#..##.##.#.#.....#..##.#..##.#.#
.###.###...#....##.#.###...##.###.###.###.##..#.#.
###.###..#....#.####.#.########.####.#####.##.#...
#..#..####.##...#.##.#..##.#####.######.#....##.#.
##.#.#..###.#.#..##...###..####..#...#####.#.###..
..#.###.#.#..#.#..####.#.#.###.#######.####.##..#.
######.####....#...#...###..#..###.#..#.###..#.###
#####...#.##.######.#...#..#.#########.#.##.#.####
##..##.###.##.#.......##..#..#.####.######....##.#
###.##...###.#..#######.######.###..#..#.#####....
#.#.#...#.#......#...##.###.#..#..##..###.##.###.#
...##.#...##.#...#...##..##..##.#.##...#.##.##..##
....###.......##..###.##....##.#.#..#...####.#.###
###.#.#..#....#...####.####..#..#..##.#....##.###.
#...####.##.###########.###.#..##.##.#..###.....##
##...#######..##..######..###.#.#.##.....##..#...#
#.##.#.##...####.###..####.#..#.##.##.#..#..####.#
###...#....##.####.#.#.###.#..#..####...##....#.#.
##.#.#.####.....#...#.##.#...##...###...###.#.#..#
.#..###..#####.....###...##.##.#.##..##.#.#.###..#
.##.#..##....###..#.#.##.#.#..#.#.##.##..##....#..
.####.......####.#..#..#.#..#.#########.#.#....###
#.###.#.#.###.#.###.#.#.#...####.###.##..##.#.#.#.
####........######.###..#.##.#.#.##.##.#.##.#.....
..##..###.##.##..###..#..#####.#####..###.##.####.
#.##.####.####.###...###.#.####..##.####....#.###.
##.###.#.###.##.##.##.##.#..####...####.####..###.
#.#.#####.#######..##.....############...#.##..#..
.####.#.##..#####...#####..####.##..#.#####...#...
....#...###.####......##..#.#.###..##.###..##.#.##
##.##.#..#..####.###.........#..##.##.#..#..##.##.
#####.####.##...##.##..#.#..##....##.#.####.##.###
.####..##.##.....##.##.####....##.#.##....#...###.
#.##.#.....#..#.#..#....##.#.#.#.#..#..#.##.#...#.
.#.#.###..##.#.#.##.#...##..##.#####..#.#.##...###
...#..##.####.##.#..#...###.##...#.##...###.#..#..
#..#..#.##.###.#######..######..#####.#...##...###
###..#.###..##..#...####.##..#..######.#.#..##....
####.#..##.###.##..##.#..#.....#############...##.
