25 25 5
18 9
13 16
..#..#...####.#.#.#.##.#.
.#.#.....#.#..###...####.
...##..#...#..##.#..#...#
##..##..###..##..#...###.
##.##.#.....##...###.#.#.
.#..#.#..#..####....#.##.
.####..#.#.##.###....#...
#.##.#..#....#.#.#.#.#.#.
.#..#.##....###.......#..
...##....###.#.#.#.###...
#.##.#..#.####..#.#####..
###.#..#.....#..##...###.
.##..#.........#..##.#..#
#.#...##.##..#.#..#.##...
##...##..#.#........###.#
..##.##.#.....#..#..#..#.
..###.#..##...#...#...#..
.##..#.#.#.........#.###.
..###.#....#...#...##.###
..##.......#..#.##.###.#.
#....#.#.#.##.........#..
.##...###...#..###....#..
.####..#....##.#.#.....##
..##..#.#.#..#.#..#..###.
..#.#.#####.##.#...#.#..#
