100 100 5
57 16
42 61
##.##....#.#..#...####.####..#.###.###.###.#.##.#....##.##..#..#.#..#.......###..#.##.#...##.###...#
###.###..#..##..#.##...#...##...##..###.###....#.#...##.##.##.#....##.#...##..#.##..#..##....#....#.
#...#.#.#.#.#...######.#.##.#...#....#.##.##..##..#.##...#.##.##..###....#..##.#.....#..#......#....
##.##....#.##.##....###..#....###.###....##......#..#.#.....##.....####.###.###.####.###......#.....
#....#.##.###..#..#.##.#...#......##.#.#......#..##.#.##.#.##.#.##...##.#...#..#.#...###.#.....###..
#..#...#..#....###.#####....##.#..##.....####..#.##.#..#.#......####.#..#.#...#...######.###.#...##.
#.#..#...##...#.####.#..####....#.###........###.##..#.##.##..#.##..#..##.#.#....####..#..##.#.#....
####....#............#.#....##.#..##....#.####.........###.......#.##.#.##.##..##.#..####..#.#....##
###..#.##..##..#.###...#...#.....#..###..##...#.#.#........#.##.#.#.#.####...#..##..#...####....###.
.##.....###.##...#....#..####.#.#....#.......#.......#####.#.#.....##......#...#....#.##..#..##....#
#.#.##.......#..#.#.###...###.#...#.#.....#.####.#....##.#.#..#..#..#.##..####...##....#.####.###..#
#.#....#.#.......##...#..#...##..#.....##...##.##.#########...###.##.##....#...#.#...###..#.#....#..
.#....#.....#.#....##..##.#....####.#.#.....#.....#...##...#....#.#..##.#.##.##..#.....#..##...##...
.#.########.##..#....#.###..#.......#...#..#..#...#.#.##........###.#.....#...####..#..##.#.#...#.#.
#.#.###.##.#....#.##......#..###...#..#.....#...##.#.....#.##.#..#.....#.##.##....#..##....#....#...
.##.#..#..#.......#....#.....##.#.#.##....#.##.#....#......#....#...#..###....#####...##.#.##.##..#.
#....##....##...#......##.#.#..#.#.......#...#....#.......#...#....#...#.#####.######...####.#...#.#
.#.#.......#......##...#...#..#...##..#..#.##....##.#.##.##..#...#....#......##......#...##.#...#.#.
..###.....#....##....###...##....##...##....##.#...#....#....#.#..#.#.#...##.#.#.#.#.#.#..##.##...#.
.##..##.##.##.#...###....#.##.#.#.##....##....#..####...###.####....#..##.#.###.....#.....#..##.....
..##.#......#####..#..###....#.###..#.#...##...#......#.#..#..##....###.#.........#.#..##.#..##.#.##
#...#..#.#.#.#..#....###.##.....#..#.#...#....#.#...##.##.###........##.#..#.##.#.#.##...#........#.
.#.#.#.##########...#...##....####.#...#.#..##.#.#..##.#.....##..##..#........#.....###...####....#.
.#.#..#...#.####..##.##.##.#..##...........#..#.....#...#.#.##.#.#.#....#.###..#.###...#.....##.#..#
##.#....#..##..##.#......#...##....#..#...#...####....#...........#.#..##..####...#..###..........##
#...#...#.#..##.####.####.###.###..#.##.#####..###...#..##....#####...#.....##....#......##...##.#..
...#....#..#...##..#.#######.#.#...####....#.#.###.........#........#....#.#......#.##..##..........
##.....#..#.....#..##....#.##..####.#.#.#..##....#.#...#.###..###..#.......##..#.#..###....#..##.#..
#.#.#...##..##.....##...#..#.......#..###.......#.#......##...#..##.####..###......###..##.##.#....#
##.#..##...###.#..#.....##.....#..#.##.#...#....#....#....#....###..####....#...#.#....#...#...##...
##..###..#.##..#.###..#..##.#..#....#...##.###.#..#...#.###.#.#....##..###.##...#...##...##.#.#..#..
.#.##.###.........#.#....#.#.#...##.#..#...#.#####.#...#.#.#.#...##.#.###.#..#.#.....##.####..#.....
#.#......###...##.#.####.....#..#.##.#.........#.##..##.#.....##....###..###...#....#...#...#...#.##
###...#....##..#.#..##...##.#.##.....###.....#.##......#.#...#....#.###..#.......#...#.#.#...##.....
..##..#..#.###.#.###.##.........#.#.....##...#...###...###.##.#......#..#####..#....###.#....#.....#
.#...##..##....##...#..#...#....#......#..##.##.##...#...#.#.#...#..##.#.##....##..##...............
##.........###....###.#..#......##..#####.#.....####...##.....#...#..........#........##.#.##.##...#
#......#...#.#.###..###..#....#........#.#.#.#.....##.#..#.##......###.##.#.##..##...###..#...#...#.
#.#.####...###.#...###...#.##...##.##...#.#####.##...#..#....##..#.##..##.###........##.#......#....
.#...#..###.#....#.#..##.#.#.....#.....##..#..#...####.#..#....#.#...#...#....####...#.#.####..#...#
..#.#.#..#...###.#....#.....#.#####.#..#...##..#..##..#....#..#...#...#...#.#.#..###...##....#.#.##.
#..#....#...#.##.#.#...#....#..##.####.#...###..####..##.#.#.#####..#......#.#.#..###.#....####.#.#.
..#....#.###..#......##.#...##...#..#....#.#.##.......#..#.......##.#...#####.#.#.####...###.#.#...#
..#......####.......##.........#......##..#..#.....#..........#.#...#....#.......#..#.#....##....##.
....#....#..#..##............###....##..#.....#.##.#####....#####.###......#.##.####...##.#..##..#.#
.##.##........####.#..#.#...#......##....#.#.#####.##.#.###..#...#...#.#.##..###.#...#..#####....#..
...##.#.#.#.#.#......#..##...#.#.#.....#..###....#####..#.##...#.##......#...#####.#..#.#...#.##...#
#.#.#.##....###.##.....#.#.##.##...##..##..######.#..#......#.##..###..####.#...##.#..#.#..#.#......
..#........#.#.#..#.#.....#####.#.#.#...###.........##.#....#....#..#.....###....#.##..#...#.###.###
..#..#.###.....##....##..###.......#########..#......#....##.##...#.#......#.#....#....#.#.####..#.#
#...###.###.##....##....#...####.#......#..##..##....#.....####.##..#..#.#..##..#..#...#.#..#.#.....
.###.##......#..#.##...#....#.#.#.....###..........#.#.##.#.....#...#.##..#.#..#.#..#.#.#...#.#####.
.##.#....##..###.#.###....#..#..#####..##..#..#.##.##.##...##.##.#.#..##.###...#..#.##.#...#.#..#.#.
..#....#......#..#...#.#...##.#..###...##..#..#..###.#.#....###...#.#......#.....###....#.#..##.#.#.
..####.#....##.##.#........##......##.##..#.#...#..#.#...#....#..##.##..#.###..#....##..#..#.#.....#
#..##.#.#....#.#####.#..####...##.##...#...#....###.....##..#.......##..#...#...##...###..#..#.....#
#....#...##.....#..#....###.#..#.#....#..##.....##.########.#.#.#.#........#.####.##.#.#..#.........
.####.##.........#...##..##..#..#....##...#####...#..#.#...#.#.#...##.#.#....#..###...##..#...#.#.##
....#..........#.....#.#..##.#..##..##.#.#.#...#.#.....###..#..#.##....##.##.#......###..#.#.#...###
.##..##............#.......##.##.##.....#..#.#.#.#..........###.##...#....#.##.#....##.#.##.....#.##
.....#....##.##....#...#........#.#..##.#...##..#...##.####..#....#######.#.##.......##...#...#.#.##
##......#..#....#..#.........#..#.#.#####...##......#.###..#...#.#..##..#.#.##..##...##.#..#.##.#.#.
#....#.....#..##.#..#.#..#.#..#.##.....##..#.#.....##..###.......###.##...##..#...#.#.##....#.......
..#.#..##...#.#...####.#..#..##.#.#.#..#.##.#.####..##.##...##.#.#.#.#...##..##.....#.#..#.##......#
.##.#.##........####.###..#......#.#.##.######...#.#.#.#.#.##..##.#........###.#.#..#....#.......##.
..##...#.#.#####..#.#......##.#.#..##...#.#..##..#..#..#...#.#.#....#.#.#.#.......#..#.##...#.#..###
.###..####.####.............#.#####.#.#.#.###........#####..#########.#.##.......#.....#.#.#.#......
........##.....###.##..#..#..#..#...##...#.#..#....##....#..###.......#...#....#.###.####.#.........
###..#.###...#.##..##...#...#.##.#.##..#.#.##...#......#.#..#..#....##.##...##.#.....#..#..###....#.
.#..###...##......##.....#.#.....#...##.#####..####...#........##....#..#.#.###.##.#...##.#.#.#.####
.#.#.......##...#.......#.#.#.##.##.#.##.#..#####...#...#.#...####.#.....#..#....#..#....##.#..#....
########.#.#####.####.#..##...#..#..#.#....##.#.#.#...#...#..#.#....#.####.#..#..##.#....#.#.#...#..
...#....##..#.....#.##..#......#....##.#.#.#.##.##....#..#...####.###...###...#..##......#..##...#..
.#.....#..#..#######..#....##...##.#.......#......##..#####..#....#.#..#....####..##.##.#..###......
.#...#....##.###..##..####.#..#..##.#.#.#.###...#....###.###.#..#.###..#....#.#..#...##......#..####
#.#.....#.####.....#...##.#....#.#..#......#.#.##.#.#.#......##.....##.#..##.#.....#....########.#..
......#..#..#.##..###.....#.#.#...####.##.#.##..##...#..##.........#...##.#...##..#..#.###.#.#.#.###
.#...#.##........#.####...##...##.....#.#.#..#.##..#.##.####...##.##.#..#.##...#.....#....##..#..###
..........##.#......#.##.#..##.#.##.#####....#.##.....##.#..#.#..#..###.##.##.......#.###.#..#####.#
.........#..#.#.#........#..#.#.#.#.#.....#..####..##.#.#..#...##..#..#.#.#####.#....#.......#.##.##
.#.#..#.#..#.#.##.##.##..####.###...#..#..##...#..##.#..........#..###..###...#.#.###.#.##.#....#...
.....#....#...#.###.#..#.####....#.#.#.......#.#..###.#...##..##.##.#.#.....#..#.##......#..........
##...........#.###.......#..#.####...###.###.#.##...#...#.......#...#.#.....#.....#.#...#...#.###.#.
.###.###....###......#.....#....##..#...........#...####.#.#..###.####..##..#..#.#.#.###..##.#.#.#..
.....#....#.#.#...###.#.#.#.....###..#...#.###........##.......#.##..#..##....###......#.#..#.##.#.#
#........#..##...#..#####..###.#..#......#..#.##.##.#.....##.#..##...#...#.......#..###.............
.#.##..#.####.##.#.#.#..#..#...#.......#.#.##.#.##..#####....##.#.#.#..##..#...##.....#...#...##.##.
....#..........##...#.##.##.##..#...#...###...##..#.#..##..###..#.##...#.#.##.#..#......###.###.#.#.
.....#######.....##.###.###.#.#..#.....#....####.........#.......###..#....#...##.##..#...####..#..#
..##..#..###.##.#.#..##.#.##.#.......#...#.###....#####.....##.#......####..#.##..#....##.#........#
###...#.##......#...#......#...#.#...###.#.#.##.#...#......#...#.##.#...#..##....##..##...#.....#..#
..#.##...##.####.####...#..###.###.#..###...#....#....##.##..#...###..#.#...##.......#...####..###..
..#.#......##....#..#.#.......#..#...##...##.....#..#..#.....##.##............#....#..##..#......##.
#..#####...#.....#...#.....######.#..#....#...##.#.##..#.......#...#..##...#..#.#.##....#..#....#.##
......##.....#...##.#......#.##...#....#......###.#.#.##..#.#.##......##.###.#......##....#.#......#
......#.#..###..#..#....####..#.#..#.#...#....##.#..#....#.##..#.#.....#...#...#.##...###.###.#.###.
####.#######..##....##.###..#...##..###.....##...#...###.......#...##...##.#.#..#.##.##.......##....
#.#.....#..##..####..##..#.##...#..#..####...#.......#..#.##.#..#.###.........#...##...#.#.##.##.#..
..##.##....#...##.#..#......#.......#..#.#....#..#...#.#........###.###..##....##.##.##.#.#.#......#
#.##.####.#.#..#...##...#.##..........#....#........#....######.#..#.....###....#....##..##.....#.##
