25 25 5
7 1
5 10
#....##.##..##..#..######
##...####....#.#..#.#...#
.#......#..##....##......
...##....#####..##.###.#.
......##...#.#.#....###..
....#.#....##......###.##
.#..#.#..##........#..###
#..#..##.#.#..#....###.##
..#..#.#.#.###.#...##..#.
##...######.#..#.#....#.#
#..#..#.##.#..##......#..
.#...........##.##.#..##.
..####..##......##.....##
.##.#...#...#.####.#..#..
#.....#....#...#.#...###.
##...##..###....##.##....
#....#.#.####.#..#....##.
#......###.#####.####.#..
#...#.#..#...............
..##..###...##..#...####.
##....#.#.##..###.#.#.##.
....#.#..#.##....#.......
...#...##......##.#.#.#.#
#.#.#.##..##..#....#..#..
..###.#..#..#.###....#...
