25 25 5
1 13
5 5
.#.##.##.#..#.####..#....
.##...#.......##.#....#.#
.#...##....#....##......#
...#....#.##...#.......#.
.#.#..##..#...#..#..##.##
#.#.....#..#.#..##......#
.#####......#.###........
.#.#.###....#....##...##.
..##..#..##...#..#.#.#.#.
....#..##.#..##.##.....##
.##.#.....##.##...##...##
#..#.##..##..###.#..##..#
..###.#.##..###.#...#...#
#.#.#.#..#...#...##...#.#
#.....#.#...#...#..#..#..
.##.#..#..#.##.....##....
##.......#.....###.#..#..
.###.#..##.#...#...###.#.
.#..#.#.#..#.##.#.#.####.
###.#.####...#...#..####.
###..#...##.#.##..###.#.#
..#..#...#.#...#.#..#..##
##.#..#.#.#..#....###..#.
####.##.##..#.#..###..##.
..###.##......#....#.....
