30 30 5
2 22
29 2
........#.....##....##..#.....
#..#.#.........#.#..##..#...##
#....#.#........#............#
#...####......#........#..#.##
#.#....##..##....#.....#.#.##.
##........###.#...###.....##.#
..#......#..##..##......#..#.#
..####.#..#.#..###..#....#...#
#......#.#.#.##..#.#.#####.#.#
.##.##.#...#.##......#.....##.
###........#.#.#....#..##...#.
#...#......#.#.#.###..##......
.#...#...##..####.##.##...##..
##...#..###.#....###.#.#.####.
..##..#.##.#.#.#.........##.##
#..#...##....#..#..#..#.#.###.
####........#.#..##.....#.#..#
.####..#.#.###.#....#..#..#.#.
.###.##.....#.##...#######..#.
.....#........##..#..##.#...#.
.#...#.#..#......#.##.#...#..#
.#.#......#..#...#....#...#.#.
#...#...#.##..#...#....#.#..##
..#.#...#####.#.##...#.#.###.#
#..#..#..#.....#....#..###.#..
#........#.##.##.#..#..###.##.
.##...........#.#...#..####.##
.#........#.#.##..#....##.....
.....#..##.#...##.##..#...#.#.
##....#.#.#...........#.#..#..
