25 25 5
12 8
14 22
..#####.##...#....##..#.#
...###.###....#...#.#..#.
..#..#...#....#....#..##.
.#.....##.##....#.#.##...
..#.#...#.....#.#.#...#..
##...#......##..###..####
..#...#.#.#......###.#...
#.#.....#.#..##.#.####..#
..#...#...#.....##.#.#..#
##.#.....#.#.......###...
#........##....##..#..#.#
##.#.##.##..#.#.##..#.##.
###..##.....###.##....#..
#..#...#..#..#...#.##..#.
.##.....####..#####......
..##.#.#.##..#....#....#.
..##.....##.##...##.##...
.#...###..#....#...##.##.
#..#..#...#...###....#...
...##.#.#..##..##.#####.#
.....#.#...#.#.##.##.....
...#.............#.#...##
..##..####..#...#.##.#...
....#...#.#..#..##.#..#.#
#..#...#..#.###...#.###.#
