25 25 5
2 18
11 3
##.##...##...#..##..#..#.
#..#.#...#....#..........
##....#.#...####.#.#..##.
.#..##...#..#.#.#.#..####
..##.#.....#..#.##....#..
#...#..##..#.......#.....
#..####...##.......#...##
.#...##..##...#.#...####.
.#.#..#..#.####....#.#...
....#####.....##.#......#
.....#.........#.#..#..#.
.....##...##.#...#.######
#..#....#...#..#.##...#.#
#.....#..##..#.#.##.###..
###..##..#.#..##..####..#
...##..##....#...#....#.#
##...#...#...###..###..##
...#..#.#....#.#.##....#.
#####.....#...##.#.##..#.
#.#....##.##.##.#..#.###.
....#.#..#..#...#..#.#..#
##......###.#.#.###.#.##.
#.####.###...#..#.......#
....##..###....#.#.#.....
.#...#.#..#....##...#...#
