25 25 5
10 14
12 13
##..######.#.#.....####.#
..##..##...#..####.###.#.
.#.#...#..#####......####
.########.##...#..#....#.
..#..#.....##..#.....#..#
#..####..#...##...#....#.
#.###..#..#..##.###.#..##
##.##.##...####.#..##....
###..##.##..###..##..####
#.#.#..##.##..##.###..###
.##.#.#.###....##.##.##..
.#.#.#..####.#...###.#..#
.#.####.#.....######.##.#
.##.#.###.#.#.#....#.###.
..##....#########....#.##
#.#.##.######.#####.#..##
..##...#..##...#.#.#.####
#.###....#.#.####.#...###
#..#....#...#..#.##...##.
.#.#..##.####...#....#.#.
.##..##...##..##....#.###
###.###..##.##.#..#.##.#.
..#........#.##....#.##..
...##..#....#.##.#.#.##.#
.#.......####.....#..#.##
