25 25 5
8 11
17 0
.##..#.###.###..##.##.#..
..#.##.#..#.#...#...##.##
#..#......##..##...###...
####.#...#..#....#..##.##
##...###..#......#.####..
##.#....#.#.##....###.#.#
..#...###..##...##.##..#.
........####..##..###..##
.##..#..#.#.#.##.##..#.#.
.#..###...........#..##.#
#.##...###..##....#.###..
###..#........##.#...#...
#....#..#..#..#..##..#..#
.#.########.#..#...###...
..#....###....#....##.##.
#####..#.##...##..##.....
.###....###.##....#####..
..#..#.###..#.....#..#.##
#..#.#.#.....#.#..###....
#.#..#......##.#.#.#.....
...#..##.##...#...##...#.
.#....##.#..#..######.#..
#.#.#.#...###..#..#.#.#..
...#######...##...#..#...
.##...#.#.###.##.##..#..#
