50 50 5
16 10
4 34
.##.##.....#.#.....##..#.....#...#...######.#.#.##
.######..##.######...#.#...#..###.#.##..#.#.......
.#.#.#.#...#..##.........#..#....##.#.....#.##....
..###..#..#.#..#.#..........##.#...#..##......#.#.
.#.#..##....#..#.#.#..#..#....#.#..###..#.#.##....
##.#.#.####...###...#..##.#..#.#...#..#..#...#.#..
.#...#.#....#.##...#..##.##..#.#...#..#...##....##
..#.##..##.###..##..###..###.##..##.###...#.#..#..
.#...##..#.#..#..#.#..#.##.......##.#..###.#.#...#
#..#..#.#.....##.#.....#..#.....#........#..#.#.#.
.####.##....#....#....#.##...........##.##....#.##
..#.##.#..#.#.#..#..#..#..#..#.#.##...#..##....#..
#...####...#..#..###....##...#....#.#.#.#....#...#
#...##...####.##...##.#.#.#.#...#.###.##..####....
.#.#....####....##...#.#.#..###.##..#.#......#...#
#.##.#..#..#.#.#.....#..##...###..##....#..##.#.##
.#......##.#...#..#........#.....##..##.##..###.#.
.#..#....#.##....#.#..##...#.#...#.#.#.#..#.###.##
....#...#...##....#..##..###.#.#.###.....#.#######
.##..##..#...#...#.#.##.#..#..#####..##...#.#.###.
...#.#.####..#..##.#..#....#......#.#..###..#.....
#..#######.......###.......#...##.###.##.....##...
.....#.#.####....#.....#.#..#...##.#.#.....##..#..
..#......##.#..#.#..#...##..#......#.....##.##.#..
.#..#.#..#.##...#.#.##.###......##.###.#.#####.#..
##...####...##............#.....##.###.#.##.#.....
....##....#.#.#..#.##...........#.#.##.#.......#..
#.....##.#..#..###.#..#.#...#...##.#....###..#...#
....##......#..#...#.#.###.##...#.##.#.##.#.#.##..
##....#.....###....##.#..#...#.#.##.##..#.....#.#.
##.#.#...###..#.....##.#..##..##...##..###.#.....#
.#.#.....##.#.#.....#.##..#.......#....#..#.......
#.##.##..#.#..#..#.#........#.#...#..#.#...#......
.#.##.#...##.#.####...#...##.#.###.#...###.##.##..
..##....#....#..#.......###.###...#..####......##.
#.##.##...#.###...##....#.##....#.#.....##.#.#....
.....#..##...##..#...#...#####.#..#..##...#.......
#...#.###...###..#..#....#..###..#.#.##.....#....#
...#####...#.##.#######..#...#.......###.##.#.#...
..#.....##.#....#.##...#.#..#..#....#..#.##...#...
#.#.#..##..#.###.###.....#.##..#.##..##...#.......
.#.#....###...####...#.#....##....#...#.#.#..##..#
...##.#.....##.#.......##..##.###..#..##.###..#.#.
...##..#...#..#.........####.....#.......#....##..
#....#.....#..#...##....#.#.....#.##.#..#......#..
..###.#...#...##.##.###.####..#..#...#.#...##...#.
#...##....##..#.#.##.#.#.....##..###.##..#...##...
..##..#.....#......#..##..##..##..##...##.#......#
.#.##....##.......#..#....###..##.#....#..#.##.##.
.#..#..####......#.#.#...#..#.#......#...#.#......
