25 25 5
15 4
8 0
.###.#...#.#..#....##.#.#
...##.....#.#.#.######.#.
.#..##..#.###.####.##.#..
.....##..##.#.....#..#.#.
.#.....#.##.#..##..##.#.#
##..###.###.#.#..##..#..#
###.##..##...#######..#..
#.##.#..#..#.#.####.###..
...#....#.##.#...#.....#.
.#...##.#......#.#.##...#
#...#........##..#...#...
....##.#.#######..#.#.##.
.###....###.####..#...###
....###...#.###......#..#
......####.##......##.###
#..#..#..###..#...####.#.
###.#....####.#.#..#.##.#
###.#.....##.##....#.####
..#..##.###.#..#.....#.##
######.....###.#...#...##
.#.#.#.#....###...#.##.#.
.##..#.#....###.#.#####..
.##.###...#.##.#.###....#
..#.....##..##.###...##..
......#.#...##....##.....
