50 50 5
1 27
5 41
....#.#..#...#.#.......#.....#####.....###.#.#....
..#.#.#.#.#..##..#..#.......###.#..####.#.###.#...
#...#.........#...###...#.#.#.#..#..#.#.#..#.##.#.
.#...#...##.#.#.#.#..#..#.#...#...#.#.....#.#.#...
#....#.....#.....#.#..##....#.#..#...#..##..###...
####...##..##....#....####.##....#.#..#.#..#......
....#.###.#.#..#.#............#.#.#..........##...
##.#...##...##..#.#..#.#####..#.#....#.##.#.#.#..#
###.#........##.#.....##......#.....#.#...###...#.
...##..#..#.###..#.##.##.....#...#..#.#..#....##..
.#..#...##...###.#.....#.#.....##..#.#.###.####...
.####..#....#.....#..##.#.......#...####.#.##.#...
#...#.#.###.###.#...##..#....#...#....#.#..#....##
#...##.##.###..#.#..#.##..##....#..#.#.#..#.###...
####.#...#..#.#..#..#.#.#..##.#.........##..#.##..
####..#.##...#.#.#.#.#......#...###.#..#.....#.###
#..##.#....#.##...#.....#.###.###.##....#.#..#.###
#.#..#....##......##.....#.....##..##.##..#.###..#
.#.......#.....##.####.......#.....#...#.#..#.##..
..#..#.#.##...##..##...#.........##.####.###.####.
.###..#....#.##.#...##...##.#.#####..##...#...##..
##.#..#.#..##.#.....##.#.#...#.#.#.#..#.#.##...###
#.##..........#..#.#..#..##..##..###.#..###.###.##
#.#....##.##...#......#.#....##.##...######.##..##
#..####.##...#####.##.#.##.###.#..#....##.###.##.#
#####.###....#.###..#..###..###.##..##....#.....##
.#..#......#.##.###..###..##..#.#........####.#.#.
#......###.##.#.#.#....#.#..##...#..###.###..###..
.#..#.#.............#.####.#..###..##.......#...#.
...#.#....#.#####...##.##.#..#.########...#.#....#
..###.......###......#.#.##.#.#.##.#..#..........#
...###....#..#.###.....#####...#.##..#...#.#..##.#
#.##...#..#.#.....#..##.##.####...###........#....
#..##....##.#..##..#.........#..#.....#.###...#..#
.........#...#.#..##.#.......#.#....#.#.#.##..#..#
..#.#...#......#.#.##...##.#.#.##...#.##.......#..
..#..#..#....#.#.#.####.#.###.......#..#####...#..
..#..#....#.....#.#..#...###...#.....#...#....#.#.
#..##.......#....##..#...#....#..#.#.##.#.#..###..
..#.#....#.#.....#....####.#.##..##..#####...##...
#...#...#.....#.##..####..#.#....#.#.#....####.#..
##......##..##..#..####.#..##.########.....##.#...
.##..#....#.##.......#...#.#..##.#####......###..#
....###.#.#.#...#.#.#......##......#.#...#..#.#.#.
#.###..#.......#.##...###..##...#...##...###.#.#..
......##...##.#.#.#.....##.....#.#.###...####.##..
.##.....#.......#......#.#.#.....#...#..####.#..#.
.##.....#..#..#.......###.#.###...#.#.#.....#.##..
##..##.##..#.....#.....#.#..#.#.##..##.#####......
.#....#.##.#.#..#..#.##....#.....#.#....#..#.##.#.
