30 30 5
16 25
15 28
..#..#.#.#..##.....####.#.#..#
#.###.#..###.#...#..#..###.#..
.#.###.#####..#.##.....##...#.
###.##.###....###....##..####.
##........#.########...###....
.#..#.##......##.........##..#
...##..#...#.....###...#..#.#.
###.##...#...#..####.#...####.
.##.#.........#.##.##..###...#
#.......#.##..#.###...#.#...##
.#..#..#.#...#.#.#.####.#..#..
##.###....#.#..#.....###.#...#
.#...#...#.#....##..##.#....#.
#............#....#.#...######
.##..##.#..#...#..#..##...####
#..##..#..#.....#.#..#..#.....
#...####.##..#.......#........
#.##.##..#.##.#.#..#.....##.##
..##.####.#..###.##.....#.#.##
########....###....#..#..#####
....#.....#.#.##.##..........#
###.#...#.##.###.#.#.##..#.###
.#..#..####..#...#..#..###.#..
.##.#.#.###.....##.##..#...###
....#.##.#.#.###.#....#.#...##
.####.#....#.#..#.####....##.#
##.###...##..##.#.#.##....#.#.
###.#....#......########......
###.#..#.##..#.##......#...#..
..#.##..#..####.##..#....#..##
