50 50 5
9 11
3 37
#..#.##.#.#####..#...#.....#.#.....#...#..#..#####
...##........#..##.#.####.#.###.####.....#..#.....
.###......#.#.#...#..##.#.#.#...#...#...##.##.#..#
...#.#.###.#.#......#....#.#.#..###....##.#....#..
...##.#..#.##...#.#.#..#.##..#...###...##...#.#.#.
#.....#..........##...#..#.#.#....##.#.....###....
..#.....##...#.##......####..##...#..#.#..##....##
.##.#....#.##...##...###..#..#..###.#....######...
..#.##.....#...##.#.###..#.####.#..#......####...#
...#.#...#..#.....#...#..##.##..#...###......#..#.
...##.#.#####.#.###.##....#..###..#..#..#..##..#.#
..##..#.#.##..#.#..##...##.#.#..#.#.#####.#.......
##.##...#.........##.#..#......#..#.#......#..#.#.
..#..#...#......#......#...###.#.##....#....###..#
...#..###......#...#.##..#...#.##.#....####.#...#.
#..#...#.#.#..#................#.....#.###...#..#.
.#......#.###.####..##...####.#..#.###..#....#...#
##.#.#.#.###..####.#......#.#..#.#..#......##.#...
##..#.#...#.#.###..#....##.#.#.#............#.#...
.#.#....###.#.#####..##....##....########...#.....
.#.##.###...#.##..#..#.....#...#.##..#....##.#....
.###.#...#..#...#..#.##....#.#..#.#...#.#..##.##..
###.......#.#..##.#.#.#..##.#.....#......##..###..
#.###....#.#....##.#.....#...#.####.###..##....#..
.##.##....#.....#.#.#......#..##..#...##.#...#####
.###...##.##...##.##.#####..###..######..###.#....
#.#...#.###..#..#.##.#.##..#..#.####..#...#.#....#
#...##.#.####...#..#.#.##.####.####.#.#.#.#..#.###
#.#.###.#..#.....###..#..#..#....#.#..##.##.#...##
###..#..#.####...........#.#.....#.........##.#...
.##.#..#.#......##.###.......###......#.#.#...#.##
...#######.#.##.#...#.###.....#.#######......##.#.
...##....###..#..###..####..#.#......##.##..#.##..
....##...##.#..#.#.....#.#..###.#..#.#####....#...
#.#.##......##.#..###.##..#...#.##.###.....##..##.
......###....##..##.......#####.#.#.##..#..##.####
.#..###.##.....#.#.#....###......##...##..##...###
..#...#..##..#####..#...#..##.#...#.##..#.#......#
.#...#..#.######..#...#..#.##.#.#.#...##.##.#..###
#..#.#.#.#.##.....####.#.#....#......#..##.##...#.
#....#...#####...###.####...######.##..##.##.#.###
....##...##..#.#...#...##......##...#.#.#...#####.
##..###.#.#..#...#..#.#..######.#.#.#.#.####...###
#.###...#.##..##.....#.#...#.#.#...##.....#..#....
##....##...#..#....#.#....##.#.......#....#.#..#.#
#...#..#.....######.#.####.##...##...#.###.#..#.#.
##.#....##...#.#..#...##..#.......#.###...#..##...
.###.#...#.#.##..##.##.#...#.#.#.##.#.##.......#..
...#..###...#..#.#.##..#...###....###.##..##.#...#
..##...###.##.##.##.#......##...#..#..##.....##..#
