25 25 5
17 2
12 22
...##...#.#.####..#.#####
.#.##.#.###...#####.##...
....#....##......###..#.#
#.#....#.#.##..###.#..#..
.........###..#...#.#....
##.#.#.#.#..#.###.#.##.#.
#.###......##..#.#...#.#.
#....#..##.###....#....##
#....##.##........#.##.##
.....###..#.###.#..#..#..
#......####..##..#..##...
#.###.###...###...##..#..
####.##..#...#.#...#.....
..#...#.####.###.#.....#.
.##.......###.#..##......
..#.#.#.....#....##.#..#.
.#..#.#.#.##.......##..#.
.#..#.#.#..#.....##.#..#.
...#.........#..........#
#.#...#.#..###..#######..
.#..#.##..#.......##.###.
.##.#......##.#...##..#.#
#.#..#.#.#.#.#.####.#.#..
#..###.#.......#..#.#..##
...#.####..#....#..##....
