25 25 5
10 0
10 5
......###....##..##.#...#
####....##..###.##..##.##
...##.###...###.#.#..##..
....##.#....##.###...#.##
....##..##...#.#..#.....#
.#..##....#..###.#..##.#.
#.##...##...######......#
...#.#.......#.#.#.#..#.#
......#..#.#...##.#..#...
.##.#..#.##....#...#..###
..#....#.###.#..#.....##.
.#...###...#..#.........#
....#.....###...#.##.....
........#.#.....##..##..#
..#....#..##....#.##..#.#
..##....#....#.#......#.#
.#.............###..#..#.
...#.#.##.###.#..#..#...#
...##.#.#..#..#...#...#..
#..#...##.#..##...#......
#..#........#....###.##..
.##..#.##..#.##.#...#..#.
#.####...###....##.##..##
........#...##.#.###..#..
##.#...#.#.#..#..###..###
