100 100 5
61 83
64 79
###.##..##..##..###.#.##....#.....#.#..#......##.##....##.#.##.....#...####..#.####..##.#....#....#.
#.#...#...#.####.####..#####..#..####....#####..#.....#..#.#.#...#.#..#..##....#...####..###.....###
##.##.##..#..##...###.##..#.##..#..####..#.#.....##..#.....#.###.#.....#..#.##.#...#.#.#...#.#.#...#
##...#.#.##.#..##.#.#.#....#.#.....##.#.#.###.#.#.#.#..##.#..#.#.#....###.#.#....#####...##...#.#.##
#...####...###.....#..######.#.##....###....###.#.####....#....#..#..#.....#.##.##..#..###.#..#.#..#
.#.....##...###...#####.#.....######........#.#...#..#.##.#.#..##.#..###.##...#...#.##...##.....###.
..#.######...####...#......###..######..........#.##.#...##...#....##.###.#..##.##.###.#.......#....
#.#...#..#...#.#..##..#.....#.###.##..#..###.##.###.....#####.#.#..###.#...#..##.##...###.#.........
##....#...##..##.#.....#.#...#...###.###.....#.#.###.##..#...#.##...#.##..##.#.#..#...##.##..#....#.
##.##..##.......#..##..##.##...##.####.#.....#..#......#...###..#..#.....###.#.##..#.###.......#..#.
.#.#...#..##..######...#..#.....#.#.##......#...##.#.##.#.#..#.####.#..#.##.##..##..#.#...#...##..##
.#####..##...###..#..#..#.........#.##...##.##...#..#..##.###..#.#...#....#..#...#.##...#....######.
.#.....#.#...#..###.#...#....###...#..#####..####.##.##..#...###..#.###....#.#.######.##..#.#..#.#.#
...#...##.#..##.#....#...#.#.##.#.#..####......#.###...##.##..#..#.##.#.##....##..#...#..##..#..#...
#.######..#....#.#.####.#.##.###..##..##.#..####.#.#.#.##....####.#...#.####....#..###..#.#.......#.
.#####..##..#......##..#.....#.#.##...####.##..#.....#..#.#...###....#.#..##.##..#..##...#.#..#.##..
...#.#.#..#####.######.##.#..####...#...##..######.#.....##...###....#...###.....#....#.#..#..#.#..#
##.###...#.........#.#...####.#..........#..##.#.#.##......#.##...##....##.#.##..##.###.......#..##.
#.#..####..#...#...###.#.##......######..#.#..#..###.#####.#.##.#...#....##..###.##..#...##.####..##
#...##.#...#####.#......#..#....#..#.#.....#.#...#####...##..####..#..##..#...##.#.##.#..###...#.###
#.#.....##.##...#.####.#...#....#..###...#.##..##.###...#...##...#.####...#..####.###.##...#.#.....#
.###.#..###.#.#...#...#....#.###....##.....#..#.#.....#....##..#..#.#.##..########..##....####.##..#
.##.###.#.##.####.#..#..####..#....###.#.#...#..###...#....####..###.#.##....##...##......##.....#.#
..#...###.##.#.#.#..#.###...##.###.###..#..##.#.#....#....#####...#..#....###.#.##..##.#.....#.#..##
..####.#.......##########..############.##....#...#..#.###..####..#..#.##.#.##.#..#..######..##..#..
..#.##.##.#......######..#.##...#.#.#.#.#..#....##.#...###....##..#..#.#.###..##.#.###..#..##.##...#
#######.##..##.##.##..#.##..#....#....####.###.##.#####..#####.#....#.#.#.#.#..#...###..###...#.#..#
...#....##..##.#.##.####..#..#...#..#.##..#####.#.##..#..#.#..###.#.#..##...##......#..#....#.#..#.#
#.#.##..#.#..##...##.####.##.#.##.#.#..#....#..##..#.######.##..#....#.###...#.#..#.#......#..##....
#..##.#####.#.#..#..##..##..#.##.#.##.#.#..#...#.#######..#.#.##..#..##.#.#...#.#..##..#...####.#.##
..#.##.#..###..#.##...#..#####.####...##....###.##.##.....#####...######.#..#...###.##...#..#..###.#
.#.###.......#....#.#...#...#..###..#.#...##.###.##...##..###.#.####.###..#.##..#.##.###...#......#.
..#.#...##.#..#...#.###.####.######.#...###..#..###...#..##.#.##...#.##....###.###....#....#.##.#...
..#..#.#..#.#..###.#.###..########....#.##.###.......#...#..#..#.######.#.#..#..##.#..##..#.#####...
#.....#####...##.##.##...#..##..#.##.######......#.#.##.#.##..........#.#...#.#..#..##.##......#....
##.#.#...##..#...##.#.##.#......####.##...###.##.##.#.#....#..#....#..##.....#.#.#..###.....#.##.###
.##.###.##.#...#.#####.#.####..####.#...............###.###...#.#..#.#........######..#.#.####.##..#
....##...##.###.....#######.#.##..#...##..##..###.....##..######.#####.#.##.....#.###.#....####.##..
#.#.#..#...##.##.##......##.#.#.#.##..##.##....##.....#.##...###.#.#.###....####....#.#......##.....
##.#..#.#....#.#####...#...##.####..#.#.#####.#...#.#...#######..##..###.##.#.#..###.#.##.##..###.##
.#........#.#.....##.#.#.#..##.#.###..##..#.##.....##....##....#..#.###.###.....##.##....#.###..####
...#.####..#.#..###..#...#.#...#...##..#.##..#....#.#....#..##.#...#..#.##..#......##.#..#.#.##..#.#
...#.##.#.##...##.#.##...##.#..####.####..#.#....###...#...######..#..#....#.#.##.#.##.#.....#.....#
.#.#...#.##.##..#...##.....#####.###..##.##.##..##..###.#.#...##.###..##.#.#..####..#.#.##.#####.###
...#..#....#.###...#.##.###.##.#...#.###...#.#.##.####.####.###.#....#...#..####.#..####..##..##.#.#
...#..##.......#...##.#.....#..#.##.##..#.#.###.#.#..#.....##.##..##.#...#...#####.######..#.##.#.##
..#..##.#.#....##.#....##.#.#.#....###...#####.#...##.#.###.######.#..##........###.#....#..##.#####
...#....#.###.###.#.#.#.#.#.###.##.....##.##....###..##.###...####.#..#.#..#...#..#.##.######..#....
#####....#....##..###.#..#....##..####...#...#..##...##......##..####..#.#.#.#..#..#.#.###.#.#.#.###
..##..#...#...##.###.###.#.#....###...#..#......#.##..##..##...##.#....#.....#.#..#.#....#..#.##....
.##...##.#...#...#..#.........####....#.#.##.#........#####.....##.##..#..#.#...##..######.##..#####
..#.###......###..#.#..###..##.#..##.####..##.#.#.##...###.#..###..#..#.##.########..##.#.##.#.##..#
..##.##.....##...##.##.#.##.....##.###.####.####..#######.#.......####..###....#..###...######..#.##
#.####.#...#.##...####..###...###.#.##.#.##.###....#..##....#.#.#.#..#..#.#...#..#....#....#.#..##..
..#...###.#..####..#.#.##..####...#.#..#..#.###....##.....###....#..#...##...#.###.#.#.##....#..##..
...#.######....##.###.##..##.#.##.#...####.#.#.##.###..#.##.##...##.#.....##.#.....#..##.#.##.##....
..#.##.#..#.......##......#..##....#.#.#####.##.#..##.#..#....#.......##.####.....##...#....###..#..
..#.....##...######..#...#..##...#....#...#.#......###...####.#.#.#..##..#.#....##..#.#...#..#...#.#
.....#.#.#.#.#.##.#...##....####.##.#####..#..###...##.....###..##.##..###...###.####..###.#.#######
..#..###.####.####.#.##..###..#...####.#.####...#####.#####.#.##.##..#...##.#.#..##.#..##..#.#.##..#
.#.#.#.##..#.#..##.###.####..##...#.######....#..#.#..#.####.##..#..#.#....#..##...#.#.......#..#...
.##....##.#....#.##.#.######.#.##..#..##.#.#..##...#..##.####.#..#...#.##..##.#.#.....#.#####....##.
###.##..###....##.#.....#.#....#......#.##.#....###.#.##..##..###..#.....#.##.....###..#..#.#.##..#.
#####...###...####.#...#...###..#......#.#.##.#...##....#..#....##.#.#.##...#..###.##...#####..#....
..##.#.#..#.##.#.#.#.##...#..#..##.#.....#..#.#.##..######..#..##.#.#.#.....#.....#....######....#..
..####.#.##.###..##..#.##.#.#.##.#...##...#......##.#.......#.####.#.#....###.##.....#.######...#.##
....######....##.###.###.....###...##...#...#.#..#.##.#.#..#...#.#...###..#....###.##..#....##.....#
#.....###...#..#...##.#.###.##.#....##.#..#...#.#..#.#....#..#.#..#...#######.##.#.####..#.##.#...##
.##......##..##...###.##.######.#........###.....#.#...####....###......#.#....##...#####.##.##.###.
##....#.#..####.#..#.#.#.##......#...#..#.####..##..####..#.####.##.#....#.###.....#...##.#.###.##..
.#......#....###....#.#.#..#.#..###..##.#.####....#..#..#.#.##..#.##.....#.......#...##...#..##....#
####...#...#.##...###.#..#..#.#.....#.###.#.#.###..##.##.#.####..#####...#.#..#...#...#...####.##.#.
#.....#########.#....#..####.##.#.#...#######.#.#...#..#.#..#####.##.#.#.#.#..#...#..###.##..####.##
#.#.##....###....#####...#..#.#.####...##.##.##...#.##......#.....#...#####..#.##..#.#...##.##.#..#.
###....#..##....######...##....####...#..#.#..#..#####...##.##.####.#..###.#.#...###.###.##..#..##..
#.#....##..#.#.#.##.#...#..###..#.###.#####..###.###..##.###.#.....#####.##....##.#...#..#..#####.##
.#####.#.##..#.##.#.#.##..#...#.##..###...##...###.....#.....#.#..###...##.#....#####....##.##....#.
..##.#.####....####.###.####.##..####..#.##...##...#.##..#...###.#..#.....##.##..#.###.###....#.###.
..###.##..#.#.###..#.#.#..#.....#.##.#..#####..#.##..#..#######..#..##..#...#.#....##.##.###...#..#.
.#.#.#.####..#....###.#.##.##.#.#......#..######..#.#....##.#..#....#.#.######.#.##...#.#.#.####.#.#
#...#..##.......#.#.##.#....#.#..#..#.......##......#.#.##..#.....#....#######...##.#####..##..#....
####...#...#...#.#.#...#..#..#.....#.##..#..##...#.#...##.##.##..#..##..#..#..#.#.#...##.#..#.#....#
..##...#....#....##....###...#.....####....#####.##.###..#.#..#...#..#..####.#..#....##.#...#...#...
.###.##.....#.##...##......#......#..##.###.####..#.######.##.###.####...#.#.#....#...#.###...#.##..
#.##..#.##.##...##..###.#.##...###...##.##...#.###.###..##..##.####....##...#.###.#.....#.##..#..##.
.##.#..##..##..##.##...#..####..#.#..#...#...##..#..##.##.#....##..####..#......##.#.##.####.#...##.
..##.###....#.#.##.#....##...##..#########.##..####.#...#.##.##...#......#.#.#.#...####..###.#.####.
.#.##...#######.#.........#....##.###.#.#.###.###..###.##...###.##.####.##...##...#....####.##.#.#.#
###...#..#####.##..##.##..#.......##..##.#..##..#...#.#......##....#.#.#.###....###...#.#.#...#..#..
.#.#..##.#...#...##..#.###...#....#.....#.####.#.##....#.#.##.###.#####.####.#..#...#..#.#.###.##.##
....#....#.#..##....####..#...####.##....######....#..##.##..#..##..#.##..#.#.##.#...#..#..####.##..
###....##.#.#.......##.#.#.#..#.#.#..#..##.##.#####.###...#.#....#..#####...#.######....##..##.##...
##.##.##.###.##.....##..##.#...#....#...#.#####.#...#.##.###..##..###.##......##...#...##...##..#..#
###.#..##.#...#.##....#..#.#.......####..#.##.##.#..##....##.###....#..............###.###..##.##.#.
.##.##.##.#..####....###....#.#.#.....##.#.######.#.###.###...#..#......###.##.#.####..####..##..#.#
#...###.#.....#..##......#..##....###.#######..##.##.##..##...#..#..#.#.##....#.#..###.#..##.#..#..#
...###.#.#.#.####.##.##....####....#.###.#..........####.#.#.#..###.#.####...#..##.....#.#.##.##.##.
#.#####...##.#.#.#..###..#...#...#....#.#.#####.#...##...##..######..###.##..###..##.#.............#
##.#.#....##.#.###.#.#....##.##.####.#.##.##.#.#....##.#.##..#.##.#.......#.....#...#..#.###..#.###.
#.#..#........#.#.###.....##..#..#.....#..#.#..#.#.#..##..##....##..#.##.#.##..#.######.######......
