50 50 5
34 15
37 29
.#.##..#.#..##.##...#.....#.....##.##.####.#.##.#.
##......#..#..#..#..##.#.#.........#....###.#.....
##....#.#...#.#............#...#.####..#.#.#..###.
.#####....##.....#.##...###.#.##.##...#.#.####.###
#.##..#...#.#.##.##...#.#..#.#.....##.#.##.#.#....
.##.#...##.##.....##..........##.#...##....#......
##.......##.....#.#.##.###.......#....#...#.#..#..
...##.##.#...#....##.##.#.#...#..#.#..#..#....#.##
#.#####..###.....##.#..#..#....#..#....#.##.#.#.#.
####.#...#.#..#.#....##.##.#..#...##..#.#.....#..#
.#....#....#...#.#.#..#.#.#.#....##....#...#.#.##.
...#..#...######.#.##....#..#.......##.#..#...##..
#.......###......##...#...#...##....#.#.##.#.#.#..
.#.##..#...##.#.###.#.#.##..#..#.......###.###.#..
#.#..#...##...#......#......##.#..##.....#.##...##
#.......#.#.#...##.##...#.#...#....#.####..##.....
#.###..##....##....##.#.##.####......##....#.#....
##....###.#..#.##...#...#...#....#.###.##.###..##.
.#####....#......##...##....#.###..##.........#..#
....###.......#..##.#.#..####...###.#.....##.##..#
.#...#.##.##....#.#..#.###.##...##....##......###.
.#...#.......#..###...##.##..#..##.....#.####..##.
#..#.#...##..#..#.##.###..#.#.##.#..#.##..######..
..#...#.###...##...#.###.##..#....##..##.......#.#
.#..##..#........#..#...##......###...#...#..#.#..
.....#####..#.##..#####.......###.#.#....#...#.##.
.....##...#...#..##.#.##......##..##.###..#.##.#..
.###..#####.#.##.#...###.#.##....#....#...........
.#.....#.......###...#.#..##.#.###..#.....#.#.....
.....###......##.##..##...#.#..##.##......###.#..#
.....#.##..#.#.##...#.#.#..#.........##...........
#..###...#...###..#.####.#...####.#....##..##..##.
.#.#.....####..#.#..##.##.#..##.##...##..#.#.###..
##.#...##..#.#....###.#.###.#..#....#.............
#...#..####..#....#..#.##.....##..##.........#....
#...#.#...#......###.....##..#.#.##......#..#.#...
.....##......#.##....##..#.#......##.#....#.......
..#.#.###..#..#.#..#...####...##.#.#.#.#...##.#...
.###......#.#..#..##......##...#...##.##..##.#...#
#.#..#.#.#.#..##.#......#.....#......#.#.#....##..
##...#..##...#....#.......#....#..#.#.#.####...#..
...##.####..###.#.....#...###.....#..#.#....##.##.
#.##...#...#...#..#..##.##.#.##..###.####.....#.#.
..##...##.....#..#....#......##.#.#.#..#..#..#..##
#..####.###.#....#..#.#...#..##..........#.#.#.#.#
.#.#####..#.##.#####.....#..#..##....#.#####..####
###.....##.#........#..##....#.....##.##.##.#.#.##
..##..#..###..#.#.##.####.#...#...##.#...##...#...
..#..........#..##....###..####..#.#.....#.##.....
#.#....##..#.#.##...#..#.#..###..#.#..###..###.##.
