100 100 5
58 26
59 76
##...##...#....#.#####.#..###.#.#...##.#.#..#.#...#####..#.##.###.#.##.....#.###......#..#.#........
#.#..#.#.##.#..#..###.#.#...##.#.#......###.##.....##..#.#..#.####....######..##...#.#.##.....#..#.#
.#.#.....#....##...#.#.#.###..##.#.#.#...#.##..#..#...##.##......##..#######..##..##.##...##....#...
.#......###......#.###.#..#....#.##.#.####..##.#.#...#####.###.#...##.####.#.##..#..##.#.#....#...##
..#.#.#..#####.#....#.##...#..#........##....###....#..###.##.#.#.#....##....#.....#.##....##..#..#.
....#...##.#.#.##...#..#...#......#.##.#..#......#.#.#.#....#.##.##....##.#..##.##..##.####...#..##.
#.#######...#..#.#.###..####..##.##..####....##.##..##.....###..#.#..#.#....#.##.##.....##..#...#.#.
.#.#.#.###..##.....##..###.#####.##.##..#...###.#.##...#.##.#..#.#.#..#.#.#..#..##..#....###.#.####.
#####...##.##...#..#.#.#.####.#.##.##.#...#....##..##.#.##....##.#.#.####.##..##..#.#....###.#..#...
#.#...###..#.#.#.......#...##..##.#.....##.......#.#..#..##.#.#.####..#..#####.#####..##.##..#.....#
.#.#..##.##....#.#.#....#.........#..##.##.#....###.###...#..#.....#....#...#.#.#..#.###...#..##.##.
###.##.#####.##.###..#..###.#..#....####.###..#.##.#.##.#..###...##.#....#......#..###..###......#..
..####.....#.#.###....#.###..#.##..#.##..#..#.#.###....#..###.#........#.#..##..##..#..##.##.....##.
.......###........#.........##.#...#.##..#.#.....##.##.#....#..###.##...#.####..#.##......#.###.#...
##.#....###............##.#.####......##..#.....#.#####..#...####..####.###...#.#..##....#.#.####.##
....#.#....#.##........###...#.#..##.#.#.###.#.##.##.##.#...##.#.#.#..#.#.....##..#.#.##.#.#...##.##
....###...##.###....#.##.#...#....##.#...#.##..###.##......#..#...####.#....#..##....##.......#.....
##.##.#..###..####..#.###...........#..#...##.#.....##..#..#..#..#.#...#.#.##.##...#...#.##...#..#.#
.....#..#.........#.#.##.#.....#..##..#.##.....#..#.##.###.#.#.....#...##..##..#.#.#.###.######...##
.....#.......###..####.#####.######.#..####.#..#.....####.#.#.....###...###..#..#..#.##.##.####.##..
#.##..####...####..#...####.####....##..#.###.....##.#..#....#..#....##.........###....#.....#.####.
.##..#.###.#...##...#.###..#.....#####...###.##.###...#.#.##...##.#.###....#.#..##...#..#...##..###.
....###.##.##...#..#.#.#....#....#.###..###.#...#.#.#..##.###..###..#...##..###.#...#####.##.#.##..#
....##.......##...#.##..#...#...##..#...###..#.#..#...##.....#..#.##...##.##.#.###..##..#.###...##.#
##.....#.#..#....##..####...#....#..#..#.###.##.##....##...#...#..##.####.##.##.###..#..#.###.......
..#...#####.#..#..#.#...#...#.##...##..###.#..##...####..##.##..#..#...##.#..###.#...#..#......##..#
#.#..#..#..#..###...###..#...#.....###.##.....#..#.##......####..##....#..#..###.##...##..#..#.....#
#.....#.#.#..##..#.#.#..#.###...#.#.#..#.##..#..#..##..#...#..####.#.#...#.#.#..##..#....#.#...##...
###.####.#..#...########.#.#.####.#...##.###....#.##..#..##.#.###..#..#.#..#.#.#.#..#.##.#.#.....#..
..#.#.#..#.##.###....##.#.##...##.#.##.#.###..###..#.....#.#....#######.#..#......#.....##.#.##.##..
...##.#..####.#.#.#.#...##.##.#....#.#.#...##...#.#....####.###.#..##..##..##.##......####.####...#.
.#.#####.##.###.#..#...#.#..#.#...#.#....##..#..#...#...#####.##..#.#....#..#..#...##...#..###......
.####...#.####.##.#..#..........#...#....#.#..#......#.....#...#....##....###......#.##.###.#####..#
..##.#.#....###.#...##..#.#..##.....#.#.#.#..#..#....#.#..##.......##...####.#..#.....###..#######..
#.##.#.#.###..#..##.#....###.##.##.###..#...#.......#####.#...###.#....#..#...#.#.#...#####.#...#...
...#..#..##.##.#.#..##.....##..#.##.####....#.##.#.....#...##.#.#.#.....##..#.#...####..##....#....#
.#.#..#..#.#..#...##...#....#.###....##..#.#.#...##.##.#.#...#.##....##......#......#..##...#....#..
...##...#.##....#....##..#....##...#.#.##.###.#..###....#.####.....##.....#..#..#..#.#...###.###...#
#....#.##.#.#.#...#..#....#....##..#..#.#.#.##.##..#.....####..##...###..#.#...#.#.##..#.####.#.....
.###..#.....##...#...##.###.##.#..#..#.#.#.####....#.....##...#.#..##.##.######..#..#..#...#.#......
.#####...###.#.#.......##..#.#.###..#.##.#.#.....##.#.#..##....##.#...###..#..#..####...#...##.#.###
.#.#.##.###..#.##.#..#....#.#.####.#.##...##..###...###.#...#.#####..###..##.......##.##...#...#.#..
...####......##.#..#..##...##....#..#..##...#..#####.....#.#...###..##.##.###....##..#.###.#.#.#..#.
.#######.#....#.##.#....#.###....#.#.........#...#..#.#...#.#...####.#..##.###....##....#..#......##
.#.##.......##.##...#.#.###.##................#.....##.#.#..####..#.##.....#..#.#.###......##.#..###
.##.####.#........#.###..#...#####..#.###.###....##.#..#........#..#...#.....#####..#.#..#..###..###
##.#.#..##.#.#....##.######..####.#.#.....#.#.##...#....#..#.#.....##..##.#.####...#..#..#####.#.##.
#..#.#.#####.####...###...###....####.#...#....#.###..##.##....##...#.#.##.#.###.##.###.#.#.####....
#..###.#.#.....#.....#######..##...####..#.#...#..#.#.##..##..#####.......#.....#.#...#.#....#.....#
....#.#.#..##.....#......##...##...##..#.#.#..#...#.####.......#.#.#..##..###....##.......#.##.#####
#.#.#..#....###...#...##.#...###....####..#.#..#..#.#.###...##.....#.#.#.#..##.....##......#..#.#.##
.#..####.###.#...##..#...#####..#..##....##.#..#.....###...#....#####.##.....#.#...#.##.#...##.#...#
...##..##...........#....#.#.###.###.##.#.##...#..##.##..#..#.###.#....#..#....#.##.##..##.##..#.##.
##...######..###..#....###.#...........#.##..#.####.....#..###..#.#.....#....####.#....##..#.###.##.
##......#.#...####.####....#.##....#.##.....##....#....#.#....##.#.##..#...#.....##.##.......##.#..#
...##.#.##....##.##..#.###...##...#.....###..#...#..#........###..#.....###.#..#...##.....##..##...#
#.##.......#....####.#.#...#....##...##......#....####.....#..##....###.###...#####.....##.####...#.
..#....#..##...#.##.#.....#..#.##..#....####.##...###..#..##..###..#.#######.#.###.##.######..#.##.#
.##.#..#.#.##.#....#..####.#..#.#.###.#.##....####..#..#..#.#...#.######.###..#..#.#...##...##...#.#
.##.####...#..##.#..#....#..##..#......##.#.....#..###...#..##...#...####.#....##....#.#.#.####.###.
...#.#...##..#.#.......#..#.....#.#..#.#.#####...#.#.#..#.#......#.....#..#..#....##..#..#.#.#....##
#.#..##..#..####.####..#.####.#.###.#...#...#.#.##.####..#.#.##..##...#...##.....#....#....#.##..#.#
.......#.###.###.....#.##.###.........#..##..##..#....####.###.###..#.#...##..#.....#.##..#..##.###.
.#....#.#..#####..###.###.#..#.#..#..#######....##.#.#......#..##..#.###.##..##.#.#.#.##....#...#...
##..##...##.##..##..###.#.#..##.##.......##.##.#...#...#...#.##...#..#..##..#..#.#.#....#....#.##..#
##.#.#...#..###.#.....#...#####.......##.........#.#...#.#.##.###..#..#.#.#.#.#.####.#.###..#..#....
...##.#...#..##..##.#.##..#..#..#...#..###..#.#.....####.#...#.#.#....#.##...#.##..#.#.##.###.##....
........##.#.....##.###.#.##...#..#..##.##..###..#.#.#.#.#..##.#.##......#.##.####.#.#..##....##.#.#
#.#..##.##....#..#....##....##......##...#..###.##...#..#.#.#####....##..##.#......#....#..#...##...
..##...#...###.###.####...###.#..###..........#.###...####....##.#...#######..##.#.##....#.#.####...
.##..##....#....#..#...#.##..#.#...#..#...##..#.#.#.##.####.#.#...###..#.#...#...#..##..#.#...#.....
##.##....#....#.#..##.#.#..#..#.#.###...#........#.#####.#....##..#..##.###.##..#.#..#.#..##..##.#.#
..#.#....##.##..#.#.#.##.###.####..#..#.#.##...####.##..##.##..#.##..##..#....#.###..#.#.#.###..###.
..#.#.....##...##..#..#..#.#..###.#.#..#..#...#..####..#.#...##...#.......###.#...#.....###...###..#
.......###.##.#....##....##.#..#...#....##.##.#.#..#...#.#.#.#..#.#..######.#.#...##..####.#.##.###.
...#.#...#..#..#####.#...#...#..#..####.......#.###..#.#.....#..#.#.###.#.#........#.#.#....#.#..#.#
#...#.#.#.#....##..#.#.#.##..##..#.....##.##...#..###.###.###.#..##.##.#..###.#..#..#...#.....#.#.#.
....##...####.##.#...#..#.#..#.###.##..##..#..#..#.###..#.###..##...####.#..#..#...#.......#......##
##.#..#..#.###....#.....##...#..##...#..#...###.#.#.##........#..###...#.##..##.##..#######......###
..##......###.#.#..#..#..#.###....#.#.#.##....#...#...#..###.#..###...###.#...##.#.#..###.##.#.#....
.#.#.##...#..#.#.#.#.#.#..##.#.#....##....#.##.##.#.#.......######.###...#.....###...#....#..#.....#
...#..#..#.###..#.###.###...........#...#.###....###.#.#..##..#...#.#.##..###.###..#.##.###......##.
#.#####...#.........#########...###..#...####..###....##.##...##..#.###..#.#...###...######.#..#..##
##..####...#...#.##.###.#...#.######......#.#..#.##.##.....#.#....#..#.#####....###....##.#.#..##...
.#.####..###.#.#.##...##...#...#.##..#.#..##.##.#...#.....#.####.###..##...#.##...#...##...#.##..#.#
..#..#.#.#..####...#..###..#.#.#.###....#..#.#..##.##.##..#....######.#.##.##.####..##....#.....##..
#..###.....##....#...##.##..#...#.##..#.##.#...#..#..#..#...#.#.......#.#....#..##.#.#..##.#.#.##.##
.##.#.#.##..#....#..#....####..#...####.#####.#......####..#######.....###.###..##.##..#....###...##
#..####.#.#...#..#..##..#.#.##.#.#.##..#.#.##.#..##....#...##..####.###......##..#.##....#...#..##.#
###.##...#.###.....###.##...###....#######.#..##.#.#...##..#.#..#.#......#..##.....#.##......#.#..#.
##.....#..#.....#.####....#..#..####..##..####.#..##.#....##.....#....#..##..##....#.##....##.#...#.
..###.##...#...#..###...###.#..#.#..##..#.#.#..#####.##......##......#....#.###.###..#..#..##.##..#.
..##..##..###.#.##...#..#....#...#####......###....#...#...#..#.......#.#...##.#.#.#.......###.##.#.
..##.##..##...#..##..##.###.#..###...###....#.###.##..###..##.....###..#.###.####..###.##.....###...
..##..##..###...####....###.#...#.........####..##.#.#....#..#..##.###.####........#...#.#..#...#...
..#..###...##...#....#..####...#####...##..######..#.#...#..##.#......##...##...#....#.#.##.##....#.
.#..#...#...#....#...#...#...##.#.........#.#...#...#...#..#.#.##.#.#...#.##...###.#.....##..#..#.#.
...........##..#..##.#.#....#.#...#.#.#......##..###..#..#........###.#.#..##.#.#.....#.#..#..#.###.
.##....#.....####..#..#...##.#...#..#..#.###..#.#.###....#...####.#.###....##.#.#.#..#..#...#.###.#.
..##..#..##..#.#...#............#...##...#.#.##..####.##..#.#.####.###.....####.........##.#..#.#..#
