100 100 5
61 79
28 71
.....###........#####.#.###.#..#..#.#.#..#.##..#.#.##...#.#..##.#....###.#..............#..###..#.#.
###..............####.....#...###....#.#.#.##......#.####....#..##.#....#.#.#...#..###.##...#.#.....
.###..#.#...#...#.####.##...##.#.#.#.#...#..#..##.#..####...#.###..#.##.#.##..##..#.#...#......#..#.
.#......#.#.#.##.#.##..#..#.......#..######.......#.##............#.##...##..###....#.####.#...#.###
##....#.#.#.#......###...#....#..#..#.#...######.#..####.#.##..##.##..#.##..####..##...#.#.##.##...#
#....#..#...###....#..#.###.##.#.#...#......#.#....###.##.###.#........##.##.#.#.#..##....#...#..##.
.....###...###...#....#.......#.#......#....##...###.#.......##......#####...#...#####....#..##..#.#
.##.#.#####...#.#...#.#.#..####.....#.##...##.#...##.....#.#..##.##..#.####...###.#..#.#..##....##..
..###.#....#..#.#.####....#....#.....#....#.##.....#.#...#.#............#....#..#.###.##....#..#..#.
##...........###.....#.#..#.....#...##.#####........#.#.##...####.###.#..####.....##.##.......#.....
#.#..#..#.....#.....####........#..#.#..##.##..####.#.#........##..###..#####.#..##..##.####.#...#..
.....#..#..#..####....#.....####..##..#..#..##...##.##..##.##.#.#.#......#.#..##........##......#...
..#.###....###.#..#.#...##....#......#.##........##...#.#.#..#...##......#..#......###......#.##.#.#
.#####.##...#..#....#..#.#..#..#......#..###.####...#....#.######.##..........#.##..######.......#..
...#####..#..........#..###.#...##....#..#...#.##...##.#.#..#........##.#...#..##..#..#.###....#....
.##.#.#.#...#..#..###...#...###..#.#.....##...#...##....#.###...#.##......#####.#....#.##..##..#####
#..#.#####...#.....##....##...#.#..#.#.#.#..##.#.....#.#...#......###..##.#.#.....#.##..#...##....#.
#...#.#.##..##.#..#.###..#.#.#..##...#..#.##........#..#..#.###.##.......#.#.#.#.#..####.#.#...#####
..##.#....##..#.#.#..##...#...#..#.#.#..#......#.##.........##.##.#..##..###..........#.....##..###.
##...#...#.###.#.#.#.##..##...#...#......###..##..#.#.#.#.##.#.#...#.#.....#..#...##.####.....#.#.#.
...###....##.###.##..#.##.###.#.###....####.#...#.#..........##...##.#..#....#.....##.....###.....#.
#...###.####..##.#.#.###..#...#..##..#...#.###.#..###.##..#...##.#......##.#.#..#.#..#...#.....##.#.
.#..##..##.##.#.#.............#..##...#.##..#.#...#...#.#..##..#...........##.....#.....#..#.#..#.#.
......##..###.#.#.####..###.##.........##.....###.#..#.#...#.#.###.....#..#.##..#..#...#.#....#.#.#.
##...#####.#.##.#...#.......#...###########..#.#.......###.........#.#..###..##..#..#...##.#........
##..#.....#........###...#...#####..#.#..#..#.#..##.###.###....#####.#..#...#..#####..#...#.....#..#
..#.#.#...####.#######....##.#.#.#.#.#...#..##.##..#..#.##.#..#..#.#..#.#.####..##..#.#.##..##.####.
..##....####..####.....#.####.#.##.#..#.####..#.#......#.#.#..#...#.#.#####......#..####...#.#.###..
....###.#.###.###...##...####.#.####..###.#....#.#.#....#..#......#####.#...#.#.#......#...#..#.#..#
.#####..##...#.##.##..##..#.#...........######...########...##..#.........##.#...#.#..........#....#
.##.##.....####.............#..####..#..#...#.........##....#.....##..#.###.#..####..#...##.##.##.#.
.........##..#.#.#...###.........##....#.####....###....#...#...#..#..##.#.....######..#.##..#.##.#.
.......##.##..#.##..#.######.#...#####.###.....#.###..##.#.#..##.....#.##.###.##.#.#....#..#...#....
....###.....#.#...####..##...#.##..#..#.......#..#.##....#.##...#...#.#.....#..##....#.#.##.#.#..###
.#..#...#..#.....##..#...###.#.#.##.#..##.###.###.#.#.####.#...#...##...#.##....#.#..#.###..#.....##
.#.##.#.##..#...#..#..###...##.##..#.#...#.########.#.#...####.......#...###..##...#.#.......#.#.##.
.####.#.#...##.##......##..#....#.#.#..........#.###...#.....####...##.....#.......####.#....#.....#
#..#.#...##....#...##.....##...##.........#...####........#..######....#.#.#.##..##.#.#....##..#..#.
##.....########..#..#...#........#.###..##....#....#..##.###.........##.#.#####.#.#..#...##.#..#....
.#....##..###.#.....#..##.#......#.##...#...#.##..............###.##...#........##.#..##.#...#.#...#
#..##..#.##..#####.###..##...#.....###..#####.#..#.#..#....#......#.....####.#.#.......###.#.....#..
..#.##...###......####..#.#.##.##.#.#.....###...###...#.##.#..#...#.#..#.#....#..##.#.....##....#.#.
..#...#.##..#.#####.###...##..##..###.##..#.#.#..#..#.#..##..#####.#...##..#....#.#...##...........#
.###.....#..####..#.#......#.#..##.####...#.###.#.##....##.#..##.#.#...#......##.###.#.###..##.##...
.......#####...#..###.##.##.####..#.###.###..##.#.##.####...#..#####...##.#.###.##......#..#..#.####
...#.....#.###.#.##.##..#.......#.#.##.#...#......##..##.#.##.#..##.#..#.##..##...####...#.....##.#.
...###..#.##....##.#..#..#..#......#.....##....#.....##..#..##...##.#..#.#.#.....###.###..#...#.#.#.
..##....#..##...##.#.#.....#..#..#..#..#.#.##.###.######..#..#.#..###.#......#.##.#...##........##.#
###...#..#.#..#...##.#...#.##..##.#.#......#..#..#.#.........#.#......#.#.#..##...#.####..##...#.###
##.#..#..#.##......#..#.##.#..##...####.#..###....##...#.##..###....###.#..##...##.....#.#.#....#.#.
..#.##..#..#..#.##..#.#.#........#..#..#....#..#.##..###......###........##...#.#...###.#.#......##.
.##....#..#.####.##..####.#.###.#.##..##...#..#...#.###.##...#.#....#....###.#.#.####..###..#..#####
....#.##.....#.##.#.#.#####..##.##..#...##...#.##.###...#..#..#...###.##.####.#.#.#..##.#.#...##.#.#
.#.#..#.##.#.....####.....#.##.#...#.##..##..#...#.#.....##..#...#.##....#...#......#......#.##.#...
...#####..#..###.#..#..#.........#.#.....#..#.###.##.#..#..#.###.#..........#...#....###.#.#...##...
#....#....#.#...##.###..##...#........#...#.#.....#.#...#.##.#..###...##.####...##....#..###...#.#.#
.##.##...#.#.#.#####..#...#.###..####.#..#.#.....#..#...#######..##....#...###...#...#...#.##.......
..#.#......#......##.##.....####..#####.#....#..#...#.....#.......#..#.....#..###..###.#.......#.#.#
#...##.......###....#.##..#.##.#.###.#..##...###.#.#..##.#....#.#.....#.##....#.##..##....##.###....
#..........#..#....##...#.#...#...#..#....#..........#....##......#..##....##..#..###...##..####.#..
.......##...#...#.##..#.#.##.#..#.##..#...#.#.#.....###......###....#...#..#.#.#.##...#.#..###...#..
#.#..###.....#.##..##..#.#..#...##...##.#.#..###.#..#..#.###...#.##..#..#.#.....#..##.##...##...#...
.....#.....#.........###.##....##...###...#....#......#..##.##....######.#.##.#..#.#.#...#....#.....
##...#######...#...#.##.#.#...###.###..#..#.##..#....##.##..##.....#....#.#....#...#.#..#.#..#.#...#
#.#.##.......##.#....##.#.#.##.####....##.#...#.###.#.#.#.###.#.##.#.###..#.....#.######...#....####
....#.......#.#.###...#..........###..#..##.#..#...#....#......#..#...#.#........##.#.#..#..##.##...
.##.....#.....##.###...#.#........#....##.##.#...#..###.#..###.#...#.##..#...###..##..#..##...#.#...
###..#.#..#.#.###.##...#.#######.....##.##...#........#.#.#.#.###...#######.#.#..#..#.###.#####..###
##....#.......#.......#.....#..##...#..##..#.#...........#..#.#.#.#...#.....#.##........#..#.....#.#
###.#.###.#......###..##........#####...#...###......#.##.#...####.#..........##....###.###..#..#...
..#.##..##...##.#...####.#.#....##....#.#...##.#.##..##.####.####..........#.....#...####...#.#...#.
.#...#.##..#.....#..#..#.#.####..#####.##............###...#..#...##.......#.#..##....#..#.###..#...
.###.####...#..##....##.######.#..#.....#....#.##.#.##.....#..#.#...#####.#....###........##...##.##
....#...##..#...##.####.###..#...###.#...#..#......##..##..#....##.##..#...###.##..#..#..#..###.##..
#..##.#.#..#....#.#.##.....##..#..#....#..##.##..#.##....#..###.##..###.#..#....###....#.#.#.#.#....
....#..##....##.#..#..##....#....#.#####..##......##.#...#..##.##......#.####.#....#....##.#....####
###..#.#.#.##......#...##..#.#.##.#.....####.##...#.#######.......##.###.######..#..##.##..##..#..#.
....##...#.......#..#.....#..##..#.#.......#.#.....##.###...####....#.#..#...#..###.##......####...#
.##.#.#.###...#...##...##.##..#.#......#..........#.#.....##....##....##......#...##.#..#..#.....##.
#.#..##....#.#.###.##..#..###.....##.##.....##.#...##.###..#..##.##.####...#####.##.#........#...##.
.##..###...##..#.###....#.#..#..#...#######........##.##.....#.##..#.###.#...######..##...##..##.#.#
#....#.#....#.#..#..##.#..###.#.#..#.#....##..##......#########...#..##.#...####.....#.#...###...#..
#.....####..#...#.##...#.####..#.#.#..##.#...#.#.#.#........#..###..##...#...#..###.#..#.###...##.#.
#..##..#..##.....#......##.#....#....#.....#.#...#...#.#.....##...#.#.##.....##...#.#.........#..#..
.#...#..............#..#.#.##...#####.###...#.##...#..#..#......##.####.#####......###.......##.....
#..###.#.#..##..#.##..###.##.#...#.#..#....#.#...#.....#......#....#.####...##....##..#..#..##.#..#.
.....#.#....#.#.#.##...#####..###.#.##.##.#.#.#..###...#.##.#.....##....#.....##.##...##...#.###.#..
#..#.#...#.#.#..#..#.......#..##........#.#..##.#..#.#.....##.......####..#.##..#..#.....##.#.#..###
.#.......#..#.#.#....#.##.#.#....##.##..#...#.####...#..#..#.###......###.#..........#.##..#.#.#....
.#......#..#..######.###..##..#.#..####.........#.##.....##....#.##...#..#.....#.#..#....#..#...#.#.
...#.#..##.....#...#.#.##.##...#.##...##.####.#..#..#...#.#.#..#.....#.######...#.#..#..#.#.#.#....#
.#.#.........####.#......#.......####..##...######.#...#...#...#..#...##.#.......##....##.....###..#
#.###.##....##...#..##.###..#..#...#..##..#..#...##.#.........#.#..#.###...#.#.###...#.#..#..#.#....
#..##.###.....#..#.......#.##..#.##...........#.....#.#....##.#...#.#....##.#..#.##..#..##...#.##.#.
#.#..#...####.#....#...#.#..#.....#.......#.#..##...##......#####..###...#.###.#.###....##....#..#.#
#.#.....##.#..#.#.##..#..##.....###.#...###.........#..#...##.#.##.#.......#.....##..#.#....##..#...
#.####.#..#.#...#..##.##.##....###..##..#.....#.#...#.###......#..#.#..##..##.#.#.#.##.#.....##.#.#.
.##.##...#...##.#..#.#....#.#..#..#..###.......#.####.##..##.#......#......#....####.....#.#..##....
..##.#..####.#...#####...##...#.#.####.##..#........######.##.###.##..#..#..#..#....##...#.#....##..
####...##.#...##.#....#..#..####..#..#.#..........#.#....###..###.###.##..##...#..#....#.#......#.##
