100 100 5
33 23
93 73
.####..#..#..#.#...##..##...##..###.#......###.#####.#.........#....##.##.....##....##...###...#.#.#
.......##.###..#..#.#...#........#.##.#.##.....#..#.#.#...###...#.#.#.#.#.#..###.##..####..##.#.....
...#.##.....#....#.####.....#####...#...#.....#...#..##.#.........#.#..#.##........##..#.#..####....
.#.#...#.............#.#.....#...##.#.##.....#.#.....#...#....##...#....##.#.#.......#..#...#..###..
....#..#.#...#....#..###.#..##..###.##..#.##.#..#...#....#.##.#..#..#....##.#.#...#######....#.#....
#......#....#...#.....#.##......######..#....##.##.##.#..#..#....................###....#.#......###
###.##...##.##.##....#.....#.#.#...###.##.#.#.#.....#..##.#.#.##.#.#.....#.#....#.##.....##...##.#.#
....###...##.##.#.##.#####.#.#..#.#..#..###...##..#..#....###...#....#...#.##.##..#....#............
#...##.#....###.###...##..#......###.#..#...##.#.#.#.###.#.........#.##...#....#.###.#....#.#.......
#..#......#.....##.####.##...#####....##.....#..#.....##.##...##.#.#...#.##.....#..#...##.#..#.##..#
....##...#.##..........#....#.......#.###.##........#..####......##...##.#...#......##.##.##....#..#
#...##...#....##..#.##.....##.....##..#.###......#########..#..##.......##.#..#..#...##.#.###.......
...###.....#.#.##.#.#..#.....#.#.###....######.#.#.#.#..###.##..#......#....#..#........##.###..#.##
##..#..##..##..###...#..#.####...#..#.#####.#....#..###.##..#.....#..##..###.#...#..#####.#.....#..#
#.#...##..#....###....#..####..#..###...#...........#.....#.##..#....##......##.#.#.###....#.......#
...#..#....#.......#....#.#..#.#..#.##.##......###.#...###.#.#..#..##..#..#.#.#..#....###..#...#...#
..#......#.....#..#.##...##.#............#.....###.#.#..#..##...#....#..#.#.#..######.##...##.###...
.#..#..##..#....#.#.###..##...#.#..##.....#...#.#..##.##....##.....#.####.#..#.....#.#.....##.##..##
###..#.#.#..#........###..#.##..#.#.#..#.............###..##...##.........##.###...##...#.........##
......#.....#.###..#.#.....#.#..##...#.##..#..##..........#..####...#..#.##...#..#...#.###.###..#.#.
.....#.##....##...#..##...#.###..#.#..##....###.#...#...#####....#.###.#....#.....#....##.###...#.#.
.##.#.###....#....#####.#.##...##.#...#..#...##.######..#..#.#..#...#.#..#..#.....####.#.#.....#.#.#
#..##.###.#.#....#.##..#..##..#.##...####.##...#..#.#.......#...#.##......#.##.#..#.#.....#....##.##
#......##...#..###......#.#.#...#.#..###..#..#.#.....#....###..###..###.###.....#...##..#...##......
....###..##.#....###....#.##.#.#.###.#..##..###.....#.#...##..#..##.#.######..##..##...##......#####
.##...##.#.#..#.##.##...#.##..#####...#.#...#...#.#..#.#.#...#..#..###....##.###.#####.#.#.....##..#
#....#.##..#.##.#.....#.##.##...#....#.#.#.....#...........#..###.#..#..####..#...#.##..#..#..##..##
##...##..##..#..#..#..#.....#..#...#.##...#.#..##..#.....##........#...#.#..#.#..........#.###..###.
##..#......##.#.......##..##.#...###.##.......##..#...#...#...#######...#...##....#.....#..#.#.#....
#.##......#..#....#.......#.......##....#.#.#.#.#.#...##...##.#.#...####.#...#..##.##..#.....##.##..
#.#.##...#.#....#......#...#...#.#.###..#.##.#....##.............##...#...#....##.....#.#.#..##....#
..##.##....##..#.##..###..#...##.....#...##..#.#...##.....##....#...##..##...#..#..##.#.###.#..#...#
.####.##........##..###..#.##..#.#.....#..#...........##.#.#.....#..#...#.#.##.##.##.###...#.##....#
..#..#....#.#.##.#....#.#.#.#.#.##..#..#.......#.####.##.#..#.#..#......#.#.###.##..#..##..#.....##.
...##..#.....#.##....##...##..#..#..#.###..##...#.#..#...#.##...###.###...#.#............#.....##..#
...##.##..#....####..#...#.##...##.#..###..#####.##..##..#.#####.#.#.#....#...##.#..##.#..#...#...##
##..#.#.####..#..#...#...#.##...#.#.#.#.....#...#......#.##..###...###.#.#..##....#....###.....#.###
...#...#.......#####.#..#.##.##..#.........#...##....#..##..#..#...#..#......#......#...#........#.#
.....##..#...#######...#....#...#...#....##.#.....#..#...##..#.......#.......#..........#..#.....##.
...#..#.##..##.##....#.#...##..##.....#...#...#.##.#.#..#.#.......###....##..######.#.#..##.##..#..#
#..#...#.#............##.#..##..##....##..#.##.##.#..##....##......#.#......#....#.##.....##....##..
#.#...##..#..#...#......#..##.....#.......#.#........#......#..#..#.......##..#.#.##..##.#....#....#
.......#...#...####.....#.##..#.#...#.#.#....#.##.#......###...#.#...#..#.#.#.##.#.#.###.#.##...#..#
....#.......#.....###.##..#.####....##.............####..##....#...#.##.#...###.###...#...###...#..#
#..##.##.#.#.##....##..##.#..##..###.........#..#.###.##...##.###...###...####.........#...#.#..##..
.#....#..###....#.#.#.........#.#.#....#....#.#####...#....###.#....#.#...#####...###..#.#...#.#....
...##.###.#.#.#...#####.##.......#...#.###...##.#.##..#..####...##.#......#..###.....##.###.#....#..
...##....###.#.#.#.###......##.####.#####..#.#...##..##....###...#..#.#...##..#..#..#..#...#..##..##
.....###.##...##.##...###.##...........##..#....###...##......#......###.#.#..........##..##.#.#####
#.#..........##..##..#...#..#.#.##......#.#.###....#.#..##..#.#.##.#..#.......##.#...#.###.....#.##.
....###..##..#...#.#...##..###.##.#.#..#.#..#....#.........#...#..#..##.###...##.....#..####.....###
###.##.##.#...##.###..####.........#.#..##..###..#...#...#.##.....##....#.#.#####............###...#
#..##..#.#....#..#####.#..##.....#.######.##.##.#...##..#...#..#..###...##..#.#.##...#.#.##..#..#...
......#.####...#..##..#.####..####..####....##..##..###...###..........##.#.#..##.#....#.#.##.###...
##..........##.###..####.###.#.#.#....##..###.#..##..#..#.#....##...#.##......#.......#.#.##.#....#.
.#.#.##.#..#..#.#..#....#...#...##......#..#...##.##.#.#.##..........###..#.##.#...###...#...##...#.
#.#.#.#..#...##...##.#.####...#####...#.....#..#..#...##..###..######......##..##..###.#.........#..
.#.#.#....##..####.###.##...##..##...........#...#..#.###..#...##...##.####...#.....#.#.#..........#
..##.....#.#.#.#...##..#....#...#.#...#.#..#.#....#.#..##..#.#####..#.....#..#.#....#.#..#.#..###.##
..##.#......###.###.#....##.......##.....###...###...#.##.##..###.####...#...##.###..#..#.##...#..#.
.....#.#.#....#........#..#....##...#...###.##..###.#.#...#....##.#....#.###...#.##..##..#....##..#.
.......#.###...##..##...##..##...##.#....#....#..######......#...#....##..#.......###...##.#.......#
...##.##...#....###.#...######.##.....#.##..#....#.####.#..#.#.......###..###....#.#..#.####.#######
##.##...#.#.......#.#....#..###...#...#.##.##....#.##..#...#..#.#.###.##.#......#.##...#.#.#.#......
#..#..#.#..#.###...#.##.####......#......##..##.......##.##.##..####..#..#.##..#.........##.#.#####.
###.#...#.#....#...#..#.###..##.##......##.#....##.#.#.###.#..#..##.##.#...##.####....######..#..#..
###.......#...#.##..#.#..#.####.#..#...####...##..#..###.#.###...###.#......##.#..###.......#.##..#.
...#.####.#.#.#..#..##..#..#..#..#...#####....#.#.....###.....#.##..#.#.###.##...........#.#..#....#
...##...#...######....##.....##.....###...##..#..#.##.###....##...#...#.........#.#.###.......#.#.##
.##.#......#.#.....#.##...#..##......#....#..###.###..#....###.#.#...##..###......#.......#.##......
..##.....#......#..######..##..#.#.....#............##.....#...#.#.#..###.#.#.#.#.#.##.......##.##.#
##..#.#..##..##..#...###.#...##.#.######..###...###.#.##.#..#.#..######..##.....##...#.#.##.......#.
..##...#.#.##..#.##....#..#..###.##..###.##.#.#....#.#.......#.#.#..###......#..######.#....#.#....#
#.#.###.##.......#...#####..#..#......###.##.......###....####.##..##.####.#..##.#.###..#..##...#...
.###...#...#.#.#..###...##......#..#....##......##.#.####.....##...#.#.....#..#..####..####..###..##
.##.......##.....#...#..###..##......#.#...##.#..###.#..##...##..##...........#.......##..#..###...#
#..#.##.#.#####.#.#..###.###....#.....#.#....##..#..#..#..#.#..####..###.......#..#.......#..#..###.
#.#..#.....##.##..#.###.....##...#.........###.#..##..#...##..#...#...###...#...#..#..#....##.#.###.
.....#...#...#.##....#...#...#.#.#.##..###.....#.....#.##.#.#.#..#.###..##..#...#.##.###...#####....
###....#.#..#..###...#..###..##...##....#.##.#.#.##.#.#...#...###.#.##..##...#.....#.#.#......#.#...
...#.#.#....#..#...##....#.....#####.#..###...##...#....#.#....#...###.#..#.##..##..#..#..#.........
..#....###...##.#..#.#.#.........#.....#..#..#..#..#..#..#.#..##..#..#.####.##..#...#..#..#.....#...
...#........#....#..#..####....#.....#..##..#....#.#.###.##.#.##.#.##.#..#....##....#.##.......#...#
#...#.#.#..#....#.#..###.#.#.#.#.......#.##...##.#.###.#.###.....#...#....#..##...#..#.#.#..####.#..
#.......#...#....##.####.#...##..#..##..###.#.###.#.#....#......##.##.##.#.....###.#.#.##.#.##....##
#.###.##..#...##..##.#..##..#..#..##.##..#...##..#...#..##..#..####..#..#...#.#.###...#..#...#.#.#..
.#..###.#######....#....#.##...#..#.....##.#..##..##.###..#..#..##.#.##.#...#...#.##.#.#..#.#####.#.
##..###...#.#.........#.###...##.##.#..#.#..#.....##...###...#.#.##..#...##.#..#..###...##.#.......#
.....#.#..##.##...##......#.#...#.....#..#...##..#...#.#......#......#...#..#.#......#.###...#..#.##
##....###....##..##.#..##.....##...#.####....#..#......#...#....###....#........#..####...#.#.#....#
####.#...#...#...#.##.###...####.#..##..##.....#.......##..##..##...####.#..##.....##...#.#..###.##.
#..#...##.....#.#..#.###..####.######....###.###...#.....##..###.#..#...#.....#.#..#.......#.....#..
.#..#.....#.#.....##.##.#.#.##.......#.###..##.#...#..#.......###.###..###....#.#...#...##.##....##.
#....#..##....#..#..####...#.##...#..###.#.####.#....#.###.#..##..#.......#.#.##.#..#.......#.##.#..
#...#.......#.##.#..#.#.#####.#.......#..#..#.#..##........#.#...#.#...##.....##.#...#..#.#...###...
....#...#####.##....####..#....##.###..#.##.#.##......#...###.#.##..#..##...#..#..#.#.#.##...####...
.....##.#.###....##..##.##...###.....#..#######.##...........#.###......##.#.#.#.##.#..#.########.#.
...#.#.###...#........#....#.#.................#.......#...#.#..#.#.##..##..##......#..#.#.##.#.#...
#.#.#.###..#.#.##....##...##..#.#...##.##..#...#.#.##...#.....####..###...#..###.##...#....#.#...#.#
###....#.#..#..##.......##..#.#.....##..##...#.#..#..##.##...#...#...#...#..#..####.#...##..#######.
