100 100 5
95 5
61 41
.##.#.##.##..#...#....#.#....#.##.#######....#...#.##.#......#...##..#...#####.#...##..#..#.....##..
.####.#.#.#..##.........#.##.........#....##..#.#.##......####...##.##...#..#....##..###.....##.....
#.#.....#.##.##.##.#.#......#.....#..#.####.#.#....#.####..#.##.#...#...#..##..#.#..####.###.....#..
.#...#.##.....###.#.##...#..#.#.#.##...#..##......##...#..#.####...#...##.........#.###...##.#.##.#.
#..###.#..#.##....#..#..#.###..#..#.###.##....#.###.###..##.#.###.#..#.##.######....#.###..###......
......##.##....###..#.#.#.##..#......#......#...##..#..#.#..#...##....###..####....#.#...#....#.##..
#.##..#......#.#......#..#.......#....###.#..#...###...#..#.......#....#...###....##.#.###...#...##.
####.#.##.####..#...........#.............#....##........#....#..##..##..#....#...#......####...#...
.....#....#..#...####.....#..#..##...####....#..#.#...####.###.##..##..###..#..###..#..##....#...#.#
#.......#....####...##..#####.#.#.....##.......#....#....#..##..#..####.###.###..#...#....#..#..#...
.#....#.......#.....#.##...#..#.........##...#.###.#...#..#..#.#.........#..##.##......####...#....#
..#.#....#..###.#.#.###....##.#.#.###..#.#.##..#..#..#....#.#.###.#..##......#.##..##..#....#.###.##
...###..#...##...#..#...#..#...###.#..#..###...######.#.##....#..#....#.##..#....#.#.#....#.#....#..
..##.#.#.#.........#.##..##.#.#.#....#####.#.##.##..#.#.....###.#.#...##.##...#.##.######..##.#.#.#.
....#.#...#.##.#..##.##.#..##...###..#..#...#.#....#....###...##..#.#.##...#.#...#.###..#..##..#.###
.##.........#..#..#.###....##..#..#.#..##...#.#..#.#....#.#...#.#.###..#..####.#...#..#....#...#.#..
#.#.##..#.#..#........##.##...##.##.#.###..##.##...##.#..#####.#.....#.#.####.##.##.#.#....######.#.
....#.##..##...####.#...####...##..##...####..####..#...#..#...#.#...##......#.##..#...##..##.#...#.
.##.#........#.###.#..#..##....##..##...#..###..###.##.##....#..##...###...##..#.###......#.#....#.#
.#.#.....#.##.......####.#.#....#.##.##..#..##....#.#....#...#...#.....#..#...#.#.##.#.###....#....#
##.#.###.#.##..##....#...##..#......###..#....#.#....#.#..##.###..#.####.......#....#.##........#.#.
.#..###........#.##..#...#..#.##.....#.##..#..##.#..#....##.##....#.##...#.####......#.#....##.###..
.#.#...#..#....#.#.##.....#.#.####......###..#.#..........#....#######....######.#..#.#.....#..###..
##...##.#...###...#.#.#.##...##...##.#.###..#..##.##...##..#......#.....#.##..#....##.....#....#.#..
##............#....#.#..##.##...####....###..##..#...#...#.#..#.##..#...#.##.....##.#..###.##.###.#.
..#.##.....#.....#.##.#.#.##.#.....##..##.....#..#...#..#.#####........#...####....###.#....##.###..
#.##.....#....##.....#..#.#.##.....####.......#.......#..##.###......##.##....#.##.##...##.#......#.
#.#.##.#..####.#.#....#...###.#..#.......#.###..#.##..#.##..##.#.....##.#.....#.....#.....###.....#.
##...#.#...#..#........#.#.#..#.#.#.....###..#.##..#.#.#####....##..#.#..#..##..#...##....##........
.#...#.#.......#.#.##.##...###...........#...#.....#.##..#..###....##..#.##.#####.#..#.####.........
...#..#.....#..###.#..#..#.#.....#.###.#.#..#..#...#.#...#.#..#####......#.###..#......#....#..#....
..#....####..#...#........#..#......###...#....#.#..##......#..#.....##.##.##.#..##..###..#..#...###
..#.#.#...#.#..#.##.#.#....#.#.#.#.#.#.###.##...#...#.#.##.#.#.###......#..#..#...####...#..##......
......##....#..#.#.##.##.....#..#.#.#..##.#..#..##.#.#..#.....#.#...##.##.#........#...#..#####.#.##
.#......#.#...#.#....#.#.....#.#...##.#....##...####...#..#...#.....##..#...#...#......##.##..#.#.##
.####.##.#.#.##.##.#.#..#.#..#.#.##.....#......#..####...............#.##..###..#...#.#.#.#........#
.##.#...##.#.#..#...#...###..#.####.............###...##..#..###....#..........##.##.#....####...###
.##...#.#..#.#####.......#...#.....###...#..##...#.....###..#....#..#....#..##.....##..###..##....##
..##......##..#.#.###........###..###.#####.#.##..#.#.###..####.##..##.##......#.#..##......#.#.....
....##.....#..##..#....#.#...#...#..#...#..#........#...#..#.##..#.......###..#..##.#...##.#.....#..
###.###..#..##....###...###.....#...##...##......#.#.##..##.#.#.##.#.#...##.....###..#.##....#.....#
...###.#..##.##..#..#..#...##.##..#.###.#..###..#...###.#.#.#...#.##.#.#.###.#..##....###.#....#.###
..#.##..#.#.......##.#..###...#...#..##...#...#.#......###..##.....#....##.#..#####.##..#.#..#..#.#.
#...#......#.#..####..##..#.####.#..#..###.#......#...#..#...#..#..#..##.###.##..#..#....#.####.#.#.
#..#.....#....####.#..##.##.........##.#..#....##...#.##.####.#.......##...#.#.#....###..##..###.##.
..##.#.....##.....#..#.##.##.#.#.##.#...##..#..#..#..####..#..###.....##...##.#....##....#...###..#.
##.#......###..#...........###.#........#....###.#.#..#.##.#..#.....#.##.#..##.##..##..#....##.###..
.##.#..#.##...#.#......##.....#.#.#..##.....#..#....######.#....#.##...............##...#...#.......
####..#.#....#.....##.##...##.#..#.#.#.##.#.##.....#######.#.....###.#..#..##.#####.#.##.........#..
.#.##..###.#....#.#.##....#...##.#.....###...#.#.#....#....##.....#....#.#..##...#...##....##...####
......#...##.#.......##..#...#..#.#.##..##...#.#......##..##.#..#....#..#.#.#....##.#.#..##..##..#..
........#..#####.#.#.#...####.......#...#...#.##.###.###.##..#.##...#.#...####.#.#.#...#.#..#....#..
##.##..#..#..#.....###....#..#........##..#..####.#.#.#.##.....#..#.....##...#####.......#.#....#...
####.#.....###.#.##..##...#....#..###...#.####.##..#.###.##......####.....##.....##...##...#.#..####
#.........##....##..##...#.##.#...#....#..#....###.#...##............#...#....#....#..#...#####.#...
..#..#.#..###.##.......#..#.#.#.#...##...#.###..###.##.###........#......###....#..#####.#..#..##...
....#.###........#......#......#..#..#....##.#.....##......#.####..#..#....#..#....##..#..#..#......
#..#.#..##......#.##.#.#...#...#.###....##.#.......####.....##.##...#..###.##..#.#.#.##.#.#...##....
#.#.#...###.....#....##....###.#.#...##..#..#.#....##.#...##.....##.....###..#..#.#.........#.#.....
#..#...####..#..###.#.#...#..#.#.#.......#..#...#####...##....#.#...#.#..##.#...#.##..#####.##.#....
.#........#.#....##..#...#...#...###.#.#..#....##.##..###...#..#..#.#..#.##..#.#..#..#.#.#...#.....#
#.#...##.###.#....###....#....##.#...#..#.#..###.###...#######...#..###...##.....##.#.....##.#.###.#
...#.........#.##...#.##.#......###.##.#..##.#.#.##.###..#..##.#.##......#...###..#..##....#####..#.
....#.####....#...#..##.####.##..##.#..#..#..##..#..#.......##....##....###.#....#.....#.##.#.#..##.
....#..##.....#..#........#....##.#.......###...#...#######..#.#.###..###.....#...#....###.##....#.#
#..#.....####.###.####.##....#....##....##.....#.####...#....#.####......###...........#....###...#.
##...#......#....#..#.........#.......##....#...#.........#.#####.#..####.##...#.#..#.#####.....#.#.
#.#.........#....#...##....###.#.#..##.#.###.##.#..#.#..#.....##.........#..#......#..#...##.#.....#
...##.##..#..###....###.#...##....##.#.##...#.##..###..#####..#..#.#...####.....###.###.##..........
.##..#..#...###..#..####.##........#...#.#..###.#.#..#..#.######.#...#.##.###..#.#..#.###.###.....##
..#.....###..#....#.#....#...##..#.##..#...####.###......#...##........##..#.#.#.....##...####.#....
#..#..##..##..#.#.#.##..#.#...#.#.#..#....##..###.#....##......##....##.#..##...#...#..#.....#.#...#
......#.###.##.##...#..#...#.#..#...##......##...#...###..###.#...#.#.....##.......#.....#..###.####
.....##...#........##.#.#....##...#####.####...##...######...#.#.#.................#.##....###.#..#.
##...#..##........#####.#....#.#.....#...#...#..#.##.##.......##....###.##.#..#...##.#.#.####..#.#..
...####..###.....#.##......#..##.#.######..#.#...#.#...#...........##..#.####.#....#############....
##.#.#.###...###.....#..#..#.#.##......#......##.#..#.##.#..##....#.....##....##..##.......###.#####
#.#.#..#.###.#...##...###.#..........#..#.##.....#....###.#..##..#...#.##.#.....#..#..#...#......#.#
..#.#...........#.#.....#.##.####..#..#.......#######..#...#.......#.#...#.#..#..###.....#.###.###.#
.###....###.#.####.##..##..#.....##.##...#.#..##..#..#.#....#.#.#...###.#.#.#.#.....#.#..###...#..##
........#..#.#...#.#..#.......#..#.###......###.#..#....#.###.#..#.....#.#.##...#.#.##.####..###..#.
.##.#.#...#.#..#..###..##.##...#...#....#...##.#..#.#..#.#.##.##.###.....##....#.#.....####..#..####
#..#..#.....#.###.#...#.##...#.....#...#...##.#...#.##.###..#.#.##...##..#..#...#..#.....##......###
#.#.##...#.....#..#.#.##..###.#####..#.#....#..##.###..#....###...#......#.....#..##.........##.#..#
#..#.#.............#....##.#.....#.#.#.######.##..#####..##.#.#.....#.##.#..#..#..#...###.#####.#...
#........#.#..######.##.#.#.#...#####...#.#.#.##...#.#..##..#..##.#.....#..##...#.###.#.....####..#.
...#.#...#.#........##..#..#.##.##.....#..#.#..##..#..#..##.#..#.....#...#..........#..#..#.#.#..#..
.......###..###...#.#..#..#...###..#......#..#.##......#..#.#..#.#....##.#.#.#.#.#.#.....#...#...#.#
##....#.#....#..#..#.##...#.#.#.##.#..#....#.#..##.#.....#.#..#.#..#.##.##....#.##..#....#.......#.#
..........##.##..##....#...##.#..#.....#.#.#....#.#..##...##.#.#.###...#.#..#..###.##....#####...##.
###.......#.##........#..##..##.#.##.#..##.#.#.....##..###....#...#....#.....#..#..###.###..#...##..
#........#....###.#.#.#....####.###.#..#.#.##.##.##.##.......#..#.##.#....#..#...##.######...##.....
#....#.......#..#..#..#..##...........#....##..#..#.#.#..#.#.##..#..#..#.#....##.#...#..##..........
...#...#.#...........#...#####...#......#####..#.#.###....#.#.##.....#..##..#.....###..#.#..##..#..#
#....##.....###.......#....##......#.#..#.##.#.##....#.#...#....##.#..#....#.##...#..#........#.#...
.##....#.#..##.##...##...##.#.....#...#.##........##..#.#.#..#..#.##.....#...#......#####.#...#.#.#.
.....##....###...#...#..#...#...#..#..#..##....#..#.#...#......###...#....#..####.......#.....#.##.#
..##...#.##.#..##.##..#.....#.#....#.#...#.#..#....###....#..##.#.#.#..#.##.#.##..####.....#.#.#...#
.#..###....#...#..##......###...##...#.##.#...#.......##......##.....#...........#.#.##..##.#..#...#
.#..#...#.##..###.#..##.#####..#........#...#.######.#....###.#.##..##....#......#.#....#....###.##.
