25 25 5
19 10
21 4
##.#...#########...#####.
##.######..#.#.###...##.#
###.#.###..##.#.##.####.#
.#.##.#.....######.##.###
#..#..###...######..#####
#.####.#...#.##.###.###..
#.#.#########.##..###.##.
##.#.#.#########.#.###.##
##.######..#######.######
.#.####.#####.#...#..####
####...#....##.###.######
.#.#..#.#######..##..####
#.#.###.#.####..####..###
###.#..#..###.####.#.#..#
##...###.####..##....####
##...#..#..#######.#.####
#.#.#..#.###.#..####.#.##
###....####.#####.#.##.##
#########..#..##.###..#.#
#####......###.##...#####
#..#######.##.###.##.#...
###......#.##..####.####.
######.#...#.#####.##.###
.#...#.#.#.######.###.###
##...#...#####..#####.##.
