25 25 5
0 4
21 19
###..#...####..##...#..#.
.#..#...#...#....##....#.
.#.##...##..###.#.....#..
.#......#...#.#.....#.###
#..##...#.##.#........##.
#.#####.#######..#...##.#
#..#.##...#...#.#.#.##.##
.#.###.....#...#...#..#.#
.#.#....####..#...#####.#
#...#.#.##.#..##.#..#...#
#..#..##.#..#..###..#.###
#...#...###...#.....#..#.
.##.#..###..#........###.
.##....###...##..#.#...#.
....#.......#.#....#....#
..#.##...##.....#........
.####....##.........#..#.
.....#..#..#.#..#........
#...####.....###....##.#.
...###..#.......##..#.#.#
.#.#..#...#..####...#.#..
..#..##...#..#..........#
.##.#....#.#....#.#..##..
...#.....#..#......##....
.#...##.##....#.##.#....#
