25 25 5
14 0
19 14
##.#..#..#....#.#.#.#.##.
##....#.#..#.###.#######.
#.#......##.####..#...#.#
#..#..#..#.#..#..#.#####.
#.#.##..####........###..
#..#.##.....#...##.##..##
#.#..#.#....##...#.##.#.#
.#.....#..#...#..#.#.#..#
......#.#...####.........
##.#...#...##..###.##.#..
......##..#..##.#..###.#.
.#...#..###.#.#..#.#.#.#.
.##..#.##.##.#.#.#..###.#
#..##.#.#.#.####.#.......
.#...#.....#####..#..#..#
.#.#...###......##.....##
.##..#...#.#....##..#..##
.....####..#...##....##..
#.#....###...........#..#
##.#.#..#...#..##....##..
....#..#.#.............##
...#....#.....####.#..##.
.#......#.#..###..####...
##.#.##.....##.##.#.#...#
#.###.##..##.#.#..#.#.##.
