25 25 5
15 9
12 16
#..#.#.##.....##.#...##..
...#.....#.#.#..#..#.##..
.#...#.###.#..##...#.###.
...#..#.#..#.#..#.#.####.
....#.....##..#.###......
..#.###...#..##.#.###.#..
#.#.#...#.#.###.###..###.
..#.##....#.#.#....#..#..
.##...#.......###.#.####.
..#####....#.###..#.#.###
#...#.#..###.####.####...
#.....#..#....#..#.###...
#.##.#########..........#
.....##.##........##....#
..##..#.#...####.....###.
.##.#.#.#....##.##.#.####
#.....##.##....####.###..
..##.#..##..###..#..#..#.
..###.#.#....###....#####
...#..##.#...##...##.#...
..#......#...####..##....
##...##...##.##..####....
..#.#..#.#..#.#..##.#.#.#
##..##.###..##..#....#...
..#......#.####.##....#.#
