25 25 5
9 6
21 22
##.###...##...#.#..#..#..
#.#..####.##...#..###..##
....#.#.#.#..#...#...#..#
##.#.##.#.#.#.......#..#.
.#.###.###........#.##.#.
...#...##.#.##.#.....####
..#.##.##........###.#..#
###.##......#.#......##..
...#......#.#..##.##....#
.##....###..##..#..#...##
..#.#.#.####.#..##.#.####
##.##...##.#..#..#..###.#
..####.#.#.####.##..#...#
.#.#..##..##.#...###.#.#.
....#.#..#.....#..#..####
..##..###.....##.####..#.
#.#.#####...#....#.##.##.
..#######..#.#....##..##.
.#.......#..#...#....##..
#.##....####...#.#..#.##.
######.#####..#.###...#..
#..#..##..#...####......#
##..#..#...#####.####.#..
...##.##.#..##.....##..##
#....###.#.####.#.#.#....
