25 25 5
17 8
2 7
.#.##.#..##.#....#.#.....
#..#..#.....##.#.#.#..###
..##....###...##...#..#.#
###..##.##...##..######.#
#...#...#.##.##..#...#..#
#.#.#...........#..#..#..
#....##....##....##..##..
..##........#..#.#..#....
.####....##.#..#.#..##.#.
..#..........##....##.#..
.....####..#..######.#..#
##.##.#...###...#.#.#...#
..##....###.....#..##....
.....#.......#.......###.
.....#.##....#####..#.#..
#......###..#..#..##..#..
#..##........####.#..###.
.##....#..##...#..#....##
.#.#.##....###....###.##.
...#.#...##...#..#.###...
##.....######.#.#..#...##
#.####..##...#...###.....
##..##.#.#..#.#.##..##.##
##......###..#...........
.##.##.##.##..##.##...###
