25 25 5
0 22
13 9
..####.###.#...#....##..#
.###.####....#.#.#.###...
#.#...#..#.#..##.#.#.#...
.#.#.#....#..#.#....#....
#...#...###..###..#....##
.###..######.#.#...#.#.##
##.##.###......###...#...
##.#..##..###...#...#..#.
.#.##..#..#.#.##..##...#.
...#..#.#..#.#.##.....###
..#.#.##..##.#....##...##
#######.###.###...##.###.
..#.#.##.##....#.#..#.#..
...###..#...........#..#.
..##.....#...###.##.#...#
###.#....##...##..#.#.#..
###....#..#..##.#...####.
.###.###...#.........#...
.##...#.#.#.....#.#...#.#
.#....#.##.##...##.....##
..#..##..#...#####..#....
....#..##.....#.###....#.
...##...##.....#...#...##
#.#.#..#.##.#.#.#....#.#.
....#.#.###.##.##...#..#.
