25 25 5
5 14
10 15
....##.....#...##.#.##..#
.#..###.####.##.##..#.#..
......###.##.#...#.##..##
#........#....#..##....#.
#..##..###..#..#...#..#..
####..###...##.#.##.###..
#...#.#..#...#.##.##.##..
.#.#..####.####.##....#.#
##..##..#.....#..#...#..#
.##...##......#.#.###....
##.....###..#....#.......
##.##.#.#...##..####.#..#
..##...###.##......#...#.
##..###..#..####..##..#..
...##.#....##.#..#.####.#
..#.##...#....#..#.#.#.#.
.#.###..###.###..##.#.##.
##.#.##.##..###..#.#..#.#
..#.#.#.#..#...##...#....
..###..#...#..#.#.###.##.
#..###........#.#..###...
...#....#.#..#.##.....###
..##....#.#.#.#.#.#.....#
#..#..........#####.#.###
...#.###.#..#..#.#.....#.
