50 50 5
5 35
30 33
......#.......##.....#####...#.....##.........####
..#..#......#.####.#.#.###...#######......#.#.##.#
.#.....##...#....#....#.##..###.#.#######........#
....##.#....##....#####...###..##.......####....#.
...#.#...#.##..#...####.#####.#...#.............##
.#.#.##.#.#....##...##.###.#.....##.#..##.#....###
##......##.....##..#.#.###.......#......#.........
.#......##.#.#....#......#.#....#...#..#....#.#...
..#.#.#.#...#...#...###.#...#...##....#....#..#...
........#..#####...#....###..#..###.#..#.......##.
.#..#....###.....#.#....##.#......###..#..#...##.#
#......##....#.##.#.....##...#..#.#...##...#.#####
.#.#........#...#.##.#..#...##.#.#.#.....##.......
..###.#...#.#.###......#.....#..#..####.###..#..#.
#.#..####..##.##.####......##..#.#####..##.####.#.
..#...#.#.##.#.##....###.#...#..###...#.#.......##
.###.#..#..#..#..####..#.##.##.....###..##..#..#.#
###.#######.##..#.#..#.#.##..#....###...##...#..#.
.#..###.###..#..#..##....#.....#...#.###....##.#..
#.#...###..#.#####......#...###...###...####..##.#
####.#.#.##..#.#..#.......##..##.#...#.#..##.#.#.#
##....#.##.#....#####....##.##.#..#.#..#....#.#...
...#..###.##..###...###.##..#...#.#......#.#...##.
#...#..#.#.#.##....##....#..###.#.##......##.#.##.
....##..###.#.#.#.....#.##.#####.....#.###....#.##
#...#..#..###.#...#...#.#....#..#...#..#...##..#..
..#..#..####.##.....#....#.....##..#....#..#...###
..#.##......####.#......#.##.##.....#...##.#..####
..#...##...#.........##..#.#..###.....##...#......
#..#.#...###.###...#.....#.#.####.#.#....#..###.#.
..#..#...###.#.###.##..#.##...##..#..#.#.#.#......
#.#.###.###..#####..#.....#.#.##..#.#.#.#...#..##.
.###..#.#.#..##.#.#........#...#.....#..#.###.#...
.##.###...##...####......###..#.##.....####..#...#
.#.#.#.##..#....##..##..###..#...#.#.###.....#....
..#.####..#...#...#..#.....#..###.##.##.....#.##.#
...#....#.....#......#.##...#.##..#..#.....#.#..#.
#.......###.###.#.#...#......#..#..#..##..#...###.
#.....#.#...#.#....#####.#...............#.#...#..
.##..#.......##..#.....##..#.###....#........##...
..##........###...##..#####..#..#.#.#..##...#.#.##
####........##.##.#.#...##..##.#..####.......#.#.#
...#.......#.#.#..####..##.##...###....#.....####.
...##.##.#.###.#..#.#..#...#...###..#.#..##...#.##
##..#.#...##...#.#.###..#........#...####..#...#.#
#.##.....#...##......#..####......####......#....#
.#...#...#..##.#....###.#....##.##.#...##.#......#
#..##..##....###.......#..#.##..###...#.#..#.#.##.
#...#.#..#..#.....#.#......#..##..#....#....###..#
#....###..###..##.#...#.......#.#..#.......#.#..##
