100 100 5
30 11
15 68
.#..#..##...#...#.#..#.#....#.....#.#....#..##.#.#.#.##.######..##..#..#.......#.##.#.#.#...#....#..
#...#......####.##......###....#...#........##.......#.#..##......#.##.####.#.#.#.#.....#.#######...
...###.....#....###...#..##...#.#......#...#.##...#..#..#....#.#....###.#.#.#.#...##..###.#..#....#.
#...##.####.....#.#..#..##...###..#..#....#.###..#.#.#..#.....##..#.#..#.####...##.#..#.#....#..#.#.
...##.#...##.#.##.#####......##.#..#..#...#.##.#..#.#..###..#.#..#..#.##.......###...##.#.###...#.##
..####.#......##.#..#.#...#.#.##......#...#....##...##..#######.#..##.#.##.#...##....#......#.#...#.
.#.#.#####..#.......#.......#...##.#..#.#.....#.#.####.....##...##........##..###....#...#....##....
.....###...#.#..#####.#.##..##...#..##.#..#....###.###..##.###...#.#.#.....##...#.....#...#..##.#..#
###.##.....#..#.##..#..#...###........##.....#..###.#..#......#..#.#..#.##...#.##.##..###...#.#.####
.#..##.###...#.#..#.......##.##.#..####..#....#...#.......##..####...#.##..#.##..#......#.#.##...#.#
##.##.#..#......####.......#.#....#.###..#.###.#..#.##......#.###...###....##.#.###..#....#.......#.
#.#.###....#####......#.#..#..##....#.#.###.#...#.#....##...#.#.###..#.#.##..#.....##.#..#.........#
#.#.#.#.....###..#.#.#.##...##.#.#........#..#.#.#.........###....#.####...#...####.###.#....####.#.
..####..#.#.....#......#.#.....##.##...#..#..........#...#.##.#.#.......###.....###....###.##.#.#...
.##.#.###..#####...#.#....##.###...#...####...#.....#..##...###...##.##.##...##..#######..#..#....#.
.#....##..##...##....#.#...#....#.#...#......#.#.##..##.##...#.....#..#.#.....##..##.#..#......####.
..#........##.....#....#....##....###.....##..##.##.##.##..#..#.###..##.#..#...###.....#...##..###.#
.....#.#....##..#....#.#....#......###...#.#..##.#.##.#.###.#..##.#...#...#..###...#..#.#......####.
..#..#..##...#.###.#....###.###.###..##..#.###.###..##..#.#####.##..##.#......#.#...#.#.###..##.##.#
#..#...###..#.##..#...###..#....#..#....#.##.##.#..##.#..#........##....###.......#..####.#.##.#.#..
#.##..##..##....#.#....###.....##....#.#..##.###......#.#.#.###.#..#.##.##......#...##...#.###......
.#....##.....#...##.##...##.....#...##..#.......##...#.#####.#.####..##.#.##.##..#...#.#..##.#.##...
.#.##.###..###.#..#.##....#..##.##..###....#...#.#.###.#...#.....#.....##...#..####...##.##..#.#....
..####...####......#.#..#.#####.....##.#....##.##.##...###...#..######..#.....####.......#..##...###
.#..#.#.......#...###...#...#.#...#.###.#..#..#.#.#..##.....#..#.....#..#..#...#.##..#.....#####...#
####.#.#.#..#.##.####.#.#..#..#....#...#.#...#..#....####...#.#.#..##...#.#....##.#.#....#.#..#.#.##
..##.....#.##..#..###.#.#..##..#.#####..##..#.##....##.......#...#.##...##...#.#.#..#.......##....#.
...#.....##.###...###.##..##..#.#...#..#..#.##..#..###..####.......#...########.#.#.#.....###.##.##.
##..#####.#..#.#####.....#..#...#.#.##...#....##....###....#..#.#..#.###..#.......##..#......#.###.#
.###.....##.##...##....##.........##....#..####..####..##.###.#.####.##..#....#.###...#.##.#.#....##
#..#...#........###.....###..###....#......##...##....##.##....##....#..##.###...#..##.#....#.....##
...#..##..#..##.#.........##....##..#.#....##.#....##...##.#..#.####.#....##...#.#..##.##..#.#..#...
...#...#..#....#.#..#..#....#..##..#.#.#.##.##.#.#.....#.#.....#................#......#....#.......
.###.......#...##....#.#.....#.#..#......#.#.##.###...##...##.####.####.....#..#.#.#.....##..#..##..
##...###.#...#...#.######.##........##.#.###..#.#...##...#....#..###..#.#.##.#.#...##...#..........#
...#.#..####....#.##.#...#.##.##...###.#.#...##.....#.##..#..#...#..##..##..#...#.#####....#...#..#.
..###.....#...###..####....#########..............#.#......##.....#..##.#..#..##...#.....#.##.....#.
##..##..#.#..#.##.#......#...#..###..#..#..##.#.##..#...###...#.######..###.................####.##.
##..###...##.##..###.#..#...###.##........#.#....##.#..##..#.#.#.#....#....#.#..#.###...#.#.#...#..#
...###.#...#.#.......#..##..#......#...#...##..#...##..#..###...#.#...###.###.....#..#.#.##...#.#.##
....#..#..#....##...##....#.#..##.####.#..##......##.#..........###.....#...#..#.#..#..##.##..##....
#.#.#.##.#..#.########.#.#.##...###...###..##...#.#...#........#####.#..#...#..##...####......#.##.#
.#...#...#.#.#.#.###......#.#......#.#.#..#....#.#...#.#.#...##......#..##.#.#.#.#.#..##.#.#........
#.##....#.#..#.###.#####...#.###.##.##.#.....#................##.#.......#...###.....##..##.##.##..#
..#...#...#.#......#...#.#.#...#..#..##.....####..#..#.###..#.##.......##..#...#.#....#.##..##.#....
...#.#.#.#....#.##.#.##...#.....###..#..#....#.#...#..##..###.....####..####.#####..##......#..#.##.
.#.##......#.###..#..#.....#..#.....####..#........#.....##.##..#.....#..#.######..#..#....#.#...#..
..#..##...#.#.#...###..##...#......##...........#.#....###.##.#..#.......#.#.#..#.....#..#.#...##.##
##.##.#.......#.#.#....#..#..#..#.##.#.##.##.#.##..##..#..#....##.#.#####..####.##..#.#...#.#...####
......##...#...###...####...###...##.#...##...#......##..#.##..#...##.###.#..#..#.........###.######
#####...#.#..#......##..###...#...##..##..##.#.#.#.###......#...##..#.#.#............#..#...#.#.#...
......#.....##..#..#.#.#..##.##.####.###.##...#.##...##....#.......#.#....##..........#.......##.##.
.#.#....##.....#.#....#........##.#...#.....#........#..#....#.#.##.#..#.##.#..#...#....#...#.#....#
#...###......#..#....#..#.##...#.##.#.#.......#...####..#....#..#..#.#...##.#...#.##.....#..#.#.####
...#...............#.......#...#.....##...#...##..###..#.##...##.....##......#..#......#...#.##.####
.#....##..##.#..#.#.....##.####..#.#...#.....###.#....#........#..#..#..#...#.##.#...#..#...##....#.
.#.....#.......##.##...#.#....#.#....##.######.#..#...##......#####.#..##...#.##....#...##..#..#.#..
..#.....##...##.#.##..#...###......####..#.##.#..#.####.#..###....#..#####.##............#........##
##.....##...#.##.#.#........#...######..#..#....#...###.##..#..#.#.#..##.##.......#...#...#.#..##...
..#....###..#..#...#..#.##...#..###.#.##.#.###..#..#...#..#..###....##....#.#......#....##..##....#.
##...##..###.#..##......#.......#...#..#..##.#...##........##...#.####.#........#..#......##.####..#
#........#...#....#...###..#.#......#.#..######...#.##....#..#.#.####.#....##....##..###.....##.##..
#..#..#..###.#.##....#..#.....##..#..#...#..#.......##.#....#....#..#...#.#..##..#..####.##....###..
#.###....###.#..#.#............##........##....#...###.#.#..#...#..####.###...#.......##.....##.#...
#.#.........#.#....#.#..#....##..##...........#.##...#.#....#.##...##.##....#..#..#.#...###....###..
#.#.#...#....##.#....##.#..#....#.#..###..##...##.#.#..##......#...#.#....##.#....#..###..#..#..#...
#..##.....#..#.#....#..###.#..#..#..#....##...##.#....#.....#.####..#......#......#.#....####..#...#
#.#.#..#.#...#.###.#.#..#.#.....#.#.#.#.##...#.##..#.##..#.#.#######..#..#.#.##..#.#.#.#.#...#.#####
#...#.#.#....###......##.#..#..#...#.#..##...######.......#.......###...####.##..#.#...#.##..#..#..#
.#...##....#...#...#.##..#...#..#.#..#...###.#.##.#...#.##....#...##..#####...#.#...####...##.......
........#.#####.#........#.#...###..##.#.#..#...##.#.#........#...#.#.#..#.#..###.....#..#####....#.
###.#...#.##.#.#.#..#....####.###...#...#..###..#..#......##..##...##...####...#...##.#.......##....
#...#...##..#.#.#.#.......#.#..##....###..###..#.....##.#..##....##.#.#.###.......###....##...#....#
...#..##.......#.#..#.#.....#.#..#.##.##.#..####.###.#.#.#..#.##....#....##..#..#....#..#.##.##.#...
#..#.#..#....#.#...##.#.....#.##.......#...#...#..####.##..#..##....#......#..##.#.#.#....##.#.###.#
#......#..#....#....#.#.##..#....###..#.#............###..#.#..#.#...#......###.#.....###....##.#...
.#..####...#....##.#######.#..##.#.#.#....#...##...#####...##.##.#.#...#.###..........###........#..
.....#...#..#..##..........#..#####......#.##..##.##.#...#.##.###...##.....#...##.#.##.#........#...
#.....#.....#....##.#.#.#...##...#.##..###.##..#.##..#.#.#####..#.##..#...##...###......#...##.#...#
.#.#..#........##.#.#.....#..########.#........###...#.#............#.......#..##........#..#.....#.
...##..#.#..###...##..#.##.#.#.#...###.##........#.#.#...#...#...#.#......#......##..#....#..##.....
.....##......#....####.##.#.#..#..#.####...#...........#.#....#.....#..#......##.#.###.###.....#####
.#...#..##..#.###...#..#...##.##.##.#.###.#.#..##.#..#..##....#.#.....#.##..#..##.##........##.....#
.###.#..#....#..#.#..#...##..#....#......#.#.#..##....#...##.#.....#######.#.#.##........#..#.#..##.
..#.#.###.#..##....##.#.#.....###....#.#...#...#.##.#..####..#...#...#..#...#...##.#.##.###.....##.#
...#.##.#.##.....##..##..##...#####.......#...#............##.#...###.#.##.####..##..#...#.......#..
#..##.##.#.#...#..#.##...######..##.##..#.....#..#.#.#....###...#....#...#####.#.#.....#.#....#..###
#.##.##....#.......##.####.#....#...............#......#....#####.#....##.#.###.##.......#...#....##
......#.##.##..#..#....##..#.....#..#.#.#..#.###...##.##.###.#.##....##..##....####......#....#...##
#..#.###.......###...##.#...##......#.....##.#......####.....#.####.....##..#.#..##......#..##...#..
#.####.#.#..#....##.#.##...#.....#.#...##..#..#.#.#.#.#.#.#.##.....#.#..#.##..#..........###..#####.
...####..#......#.##......#.......#####.....#..##.#.##..###..#...#..#..#.....#.#.#...#.#.##..##.....
.#..##.##..#.##.#.....#.......#.#.#.#.##.##....#.....#..#.....#...###.##.#.#.##....#.#.#..##..#.#...
###......###...#...#......#...##.#...#...###..##...#.###...#.##.#.#.#.#.#.....#..###....#.#.#..#.##.
#.#....#..#.#.#...#.#.#...#..#...#......#.##.###..#.#.###.##....#..#...#.....#.#.###....#...##....#.
#....#....#...######.#.##.#..##.#....#...##.#.#..#.##...#.....#.#....###..#..#...###..#..###..#.....
#.#.##.##...#.....##.#..#.#..#.#..##.##.#...#.##.##.....###..###..##..##...#.#......#..##.##...##...
#####.#..#.###..##........#.#.##...#.###..##.#.#.#.....##..#..#..#.#...#...#......####...#.#..##....
...#....#.#.#.#.##..#.#...#.#.#..#.#.#..##...##.......##....#..#.#.#...#.##.#.....##.#..###..##...##
..##...#..##......#..##...##..##.###....#.#.#..#.#..#.#..##.#.#.....#.#####.#..#..#.....##.#..####..
