50 50 5
43 28
29 15
.##.##..##.####........##.#..#.###....##.###..####
..#..#.#..##....##......##....#.....###..#..#...#.
#.#..#.....#....#...###..#..#...####.##.#.#.###...
.#..#....##.##..#.#.#.....###....#.#..##.#..##..#.
....###.##...#..#...##.##..#.......#.##.###.#.#.#.
.###.####...#.#.....#.#..###....#.##.#.###....####
..#####.#..##.#...#.....##.#########.######.#....#
###.#...##...###.#.#..#....#..##...##..###.###...#
####..##.##....######......#..##.#.....#.......#..
..##.#.#..##.#..##...###..#.#..##...#........#..#.
...#....#....#........#....#.#.#...##...##........
#.#..#..#..###..###.#...#.#.#..#.##...###.#.....#.
##.####....#...###...#..##.#.##..#####..##...##...
#..###.##...........#.#.####.#.#.####......#...#..
#...#.#...####.####..#..#.##.#...#.###..###.#.##..
#..#...#.##...#.#......#....#....#.###..#....###..
.##..#.#.#....##..#.#.###..#..#..####.###.###...##
.#.#.##...#....##..........#....#.##.....#..##...#
.###....#.....####..####.#.....###.#...#.#.#...##.
.##....###..#..##.#.#..#.##.##.#.#.#.###.###....##
##.#...#..##.#....#..#.##...##..###...#.####.##.#.
#...#..#..........###....##....#.###.#.##.#..#....
...#..#..#.###.#...##..#..#......#.#.#.##..#.#.#..
#.#..#.......#.##...#.........#.#......#.###.###.#
#.#.##...#.#..#.#..###..#.....##....#..#.#........
#....###..#.#........#..#....#..##..##......#.###.
..#.....#.#.....###.#..#.....##...#....##.#...#...
.###....##...#..##..#...#...##......#.....#...#.##
#...##...####......#....#.......#.#...#.#..#......
#.#.#.......#....#.#..#....#.##....#....#.#...#.##
#..#...#.#.##.#.##..#.###.......#.#..#..........##
#......#.#..#.#.......#.#....#....##.#...###.#.#.#
##..#.#####.##....###.###.........#..#.###.#...#..
..##..##...#.###....#.#.#.##.......##.###...#....#
#.###..#..#....#.#.#.#....#....#....#..###....###.
....#.##..#..#......#.#..###..#...#.#.......##.###
..###..##...##.#......#.##.#..#...#..#..#.##.#..##
.....#.....#####.....##..#....#..##..#.##....#####
#..#.##.##..##.###..#.#.##..#.#..#......#..##.##..
..#.##...#.##.##............#.####.#.#.#.##.#.....
.##.#.#.#...#.#.####......#.#.##.#.#...#....#..#.#
#.##.#####..#......##.##..#....###....###......#.#
...#.#...#..#.#.#.#.......#...#.##..#...#......#.#
....##.#.#...##.........##.#.....#...###.##..#.###
##.#..#......#.........###.......#......#.###..#..
.##.....##....#...#......#......#.#.##.#....#...##
....####..#.#.#.#...#...##.##....#........###.#..#
#..##..#..#...##.###.#..#.#.###...#.#####...##.###
.....#.....##.....###...........###.####.####.###.
.#.#..##..##.##......####....##.#...#..#.###.##.#.
