25 25 5
21 13
3 14
#.#.####.....##.##.##.###
#..#.##.#.#.#.###.#..#.##
##.###..###.####..#....#.
#....#.##.#......###.....
.##.#...#.#....#......##.
#........#.##....###.#...
..###.#####.####..#..#.#.
#.......##.#...#.#......#
##...#.#.#.#..#...##.##.#
......######..........#..
#....###..####.#.##.###.#
###.#.#.#...#.#.##....###
.#..#..#....#.#.###.##.#.
#....#.##..#........#.##.
.........#.#####.###.#...
#.##..#...##.##......#...
#####..#..#......#..#.#.#
##...#....#.####.##..###.
.#.##...#....##..###.#...
###..#.....#..#.###..###.
#.###...###..##..##......
###.#..#...#..###...##...
..#.#.#....#....#.#.##.#.
#.#.#.......#####.#....##
..#...#...#.#..#####...##
