25 25 5
9 8
10 0
#...###.#...#.###....#.#.
#..#...#.####..#.##.##..#
#.####.......#######.#.##
..##....#...###..##....##
.....#.####.#.....#..###.
#.####.#.....###.#.##...#
.......##..##...###......
#.#.##.....###...##.#.#..
#...#.##.##....###.##..#.
#.#...#..####.#.#..#.##..
.....#....##....#.##.#.##
..##.#.....#.#.#.#..##.#.
..##.###.###..##..#.###.#
#...##.#.#..#####...###..
#.###..#.###..#.#....#...
##..#..#####.#.##.#.####.
.#..#...##...#...#..#...#
.#....#.#.#....####....#.
####.....#...#.....#.#...
###....#.#.###..##.#.#..#
..##.....#..#.#..##.####.
....#....#.##..##.#.####.
...#........##..#..#.##.#
#....#.#.##..#...##.#####
.#.##.......#....#...#.##
