25 25 5
2 11
3 13
.#.###....##.#.#.#.#.###.
..#..##.#######..#####...
.#...#..#.#..##..#######.
###...#####...##.#....#..
#.####.##.###...##.##...#
#####.#....#.#..##..####.
#..#......#.#..#.##...###
.#..#..#.#.##.##..#...#..
#...#..##..##..#..##..##.
..#.##......#.###..#....#
..#.#.#..#.#...###..##..#
.#..#..#.##..##.###.##..#
...#.###.##..#.##......#.
.#.##.#...##..#..##...###
###..#.#####.#.#.###.#..#
#...##.#.##.#.#.##.##..##
.####..#.....##.#.##.#...
##..##..#..#...##.#..#..#
.#.....##....##.###.#....
#.#....#.##.###..#.#.###.
##.##..#..##...#####.#.##
#####...#.#.#.#.####.##..
.###....#.#.##.###.#..###
#...###..#.....##.###.###
#####.##.###.#.##.#.###.#
