25 25 5
5 1
7 2
#.###....#......#.#..#...
##.###.#.#.#.#...###..##.
.###.##...#.#.#.####..#..
#.##..####...#..#......##
##.#...#.#......#.....#.#
....#.##..####.....#.#.##
.#...###..#..#..#..#.#...
#.....##..#.###..#.##.##.
####...#.#.#.#..#.##.###.
..#..##.###....#..##.#...
#....#.#.#.####.##..#..#.
#.#......#.##.###.##.##..
...#.#.#..##..##....#.#..
#.##..##.##.#.###.#.##..#
#.###...############.....
.#.#.##.##.#.####.##.#..#
......###.###.####.######
...###...####...#.#...#.#
##.##.#.#..#.#.#....##..#
....##..#.#....#.#.#....#
#...#.##.#######.##..#.#.
.....#.#..##.#..#.####...
###..########.......##.#.
#.####.#.#..##.##.#..#.#.
#.####...##.##..#..######
