50 50 5
39 24
34 13
##....##....#..#...##...#....##.#..#..#..##..#..##
##.#.###..#....#####.#.#####.#....#.#..#.##...##.#
#.#.#..#.#..###.#.#...#.##.#....#.#.###.#..##.....
..#....#...##.....#......#...#.##..#.....##.##..#.
..##....#......##......#....##..#...###.#..##.##.#
...#....#.#...##...##.#...#.#..#....#.###.##...##.
.#..##.##.####.#.##..##.#...#.#.##..###.#.#...##.#
#.#.....#..#.#...####.#....##.###.##.....#.###..##
...##.##.##.#.#.#.##.###......#.#.#....#.#.######.
....#.#.#.####.....#.....###..#.....#####.#.##....
....#.##.##.###.####...#....#.##.#.#.###....#....#
...#.##.#..#..##..##.#.....#.....#.###.###.##.##..
##.##..#.#.........#..##.#.#.##...##.#.#.#.##.###.
...#....#.########.###.#.#.#.###.##.#.##...#..##..
.....#####....#.#...#.....####..####...###.####...
..#..#...#.###.##.#.#.#.#.##...#.#.#####...####..#
#..#...#..#.##..#....###.##...#..#.#..#..#..#...##
..#.##....##.##..#..#..##..#...##..#.#..###...##.#
##.#..#...#.##.......#....###.####.#...#.#.#.#..#.
########...#.#.##.#.......#..##.###..##..##.#..#..
....#####.#####.########.#......##.##..#...#.###.#
##..#.##...###....#.#..##..#.#####..#..####.....##
..#.##.#.......####.###.#..#.....##.#..##..###.#..
####.##.#..#...#.###...#.##..###...#..############
#....#.#..#...##...#.###.##.####.#.#####.#..#..#.#
#.#.#....#......#....#.#.#.#.#...#.....###.#..#.#.
.#..#..####.#....###.#....#...###.###...#..#####..
.#..###......#....###..#.....##........#..#..#.###
.#...#.##.....####.....#.###..#...#.#.##.#.#..#...
##..##....#.######..#...#.##..#......##...#..#..##
##.........#.#####..#.##..#....#.....#....#..###..
#..##..####.....##..#..#..#...#..#.#..#.#..#..####
...##..#...####....#.##....#.##.#...#.#.##..#...#.
####..#..##..#..##.##.##......##...####..####...#.
...#....####..##..#...###..##..##..#...##.#.#.#.#.
.#.#..###.#.#..####..##.#..#....###.#..##..#...##.
##.##.........##.#..###....##.#...###....#...#..#.
.##..#..#..#.....#.#..#..#..#####.###......#.###..
#.#.#..#...#.##....#.......#.###.#.....#........#.
..#..##...#.##........#..#.....####...#.#...#..#.#
##.###.##..#.#..#.##.##.#.......#......##.##.##..#
.###.#.##..........###..#....##..#......#.##.#.#.#
#.....##.#..#..####.#...#......#.#....#...##..#.##
....#..#.#.....#........#.##..##...##.....#.#..#..
..#....#.####...##.##..#.##..#.###.##..#.##.##.##.
###.#...##..#....#.####....#....##.#.#...#..#..##.
#..#.#.###...#.#..#.##.###..###.....##..##....#.##
.#.#...###....###....#..#.#..##...##.#..##.##..###
#...###....#....#.###.#.##.###.#.###..#....#.#..##
.#...###..##...#.###.....###.#...#..##....#..#..#.
