50 50 5
25 38
34 19
#...........#..#.##.....#......##....#.##.#...#.#.
.##..###.#..##.###..##...#.###.#...##..######.###.
.#..#..##.##...#####.#.###.....#..#.#.###..#..###.
.#.#...##...#.##...####..#..#..#.#####......####..
..#.#......#..#............#..#.#.#.#...##..###..#
#..#..#....##.##...##..####.......#.#.##.#######..
#..##...#.##...#..###.##.#.##.##..##....#.....##.#
.#....#.###.###...###.##...#.##.####.#.#.........#
.###.....#...##.###.#..#..#.....##...#..##......#.
.#.#......##...##.####.#.##...##.#........##.#####
#.#.##.......####....#..#.#....##.#..#.#..####..#.
....######.#...#.#.....#..#.#.##.#.#.##.#...#.#..#
..###..#.#.#..##....###.#.###.#####.#..##...##.#.#
...###.......#....#.....#.######.#..###.#.#..###.#
#.#.###.#.##...##...#...##..#.#.#.#....#####.##.##
...#...#..#.......#....#.#..##.....###..##.#.....#
.#.##.......#...#####..#...#..#.##.##.##..#.#....#
..#..##.#..####.###..#.#..##.#..#..###....#.#.##..
#....#.....##..##.#.##......#.##..#.....##..##...#
#.#.######.#..#......####.#...#..###.#..#.##.####.
..#....#.......#.###...#.##....##.######...#.##...
..##.#...##..##..#.#.#....#..##..##.....#.##....#.
..#..##.##.#.#####..#.....#...##.......#.##.#.....
#####..#####.#.#..##..######.#.##........#.###..#.
...#..##.#.......###.###.##..#..#...#.#####..#....
##.#..#.#####..#..##..#...####.#.##.......#.....#.
#...#.#####...#..##..#...#..#..#...#.#..#.#.......
.#......##.......#...#..#.#...#.#..#.#.##.#..##...
....###......##.#.#..###....#.#.##.......#.#.#....
....##...#..##......####...........###.######..###
...#.##.#....#...##..###...#....###.#....####....#
#..##..###.#..#....#.....#.#####.###.........##..#
.....#..##..##..#..###.#...##..##..###..#..#...##.
#.##.#.....#.....###.#...#.##..#..#.#...####...#..
.#..........####.#..##..#.....###.######..##..###.
.#.##.##....###.....##..#######.####.#.#.#....##.#
##..#.##.####.#.#..##.###.##..#####....#.#...#....
.....#####..###...#....#......#...#.###.#.#.#.#..#
...#..#.#.....#...##.#.#.....#.#....#....##..###.#
..........##.#.##....#..#.####..####.#..#..#..###.
.....###..#.#.###...#..#.#.#....##.#...#.#.#.#....
#..#.##....#####.#.#.##..##.#......###.##.....#...
##...#.#.#..###.#.#......#.##........#...#######..
#....##....#.####...#..##.......#.#.###.###.##.##.
..#.##...##...######.....#.#.#.###.#.#.#.#.#.#.#..
#.#...#.#...##.##.##.###..#####..##.#.##.##..####.
......##.#........##...###.#.#....#....###....###.
.##.#..#....###..##...##.##..#...#.##...#..#.##.##
...##.#....##.###.......#####.#..#....#####....#.#
.#.#..#.##..#....##.##..#..##..#..#...##.##.###.#.
