25 25 5
21 21
14 18
.##..#..#..##..#..#...#.#
.##.######.#.###..###.###
#...##....##...###.......
#.#..#...##.#..#.#.###...
.....#.#######..#..#.#.#.
#.#.###..#...##..#.##....
##....#.....#..#....####.
.##...##.#####.#.#....#.#
..##...#..#.#.###.......#
...###...#..#..##..#####.
..##.#...##.##.###.#..#..
...##..#.#....#.##.....##
#.###.....#.##..#.......#
..#.#.#...#.#..###.....##
...#.##..#.##...#..#....#
###......##.#....#.#...##
...#...##....#.#.......#.
.#..#..#......##.....##..
.##.#...#..........#.....
##.#...#..##...###....#.#
.#.#.##.#.####.#.##..##..
#...##...#.####..#..#.#..
#..#......###..##........
..........##.#.##...#.###
.....#.#.##..#.##...#...#
