100 100 5
67 26
31 7
..#.....#.#.#..###.##.#.#........#......###.#####.#..##....##..##.#...#..#..##.#...#.##...#..#..##..
..#..#.##......##....#..##.#.#.##.#.##..##.###..#.##...####..#.#.######...#..#.#.##..#.###.#.##..##.
..##..#...##..#.......##...#........##..##.##.##.#......#..####...#.###.###.###.##.##..###.#........
##..#.#.#..#.#.#...#....###.#.##....##.##.#.###....#..#......#.##.##.#..#...####..#..#..####...###..
..........#..####.#...#....#.....##.....###.##..##..##..#..#....##....##...#.###.##....#...#.##...#.
##..##....##..####..#....#.#...##..#......###.#.#....##..#.#...#.#....#.#.#.##.#.#.#..#.##...#..#.##
.#..####....##.###..#...##.##..#...#...###..##.#.#.#.####.####..##.#..#......#.###.#.#.##.#..##.##..
#.###..#.#..#............#.......##...#......####......##.##.###.#.#...##.###.#.....#.###.###.###...
.#.#...#..#..#.#...####.......##..#.###.#..#.#.#...#####.#.#.#......###..##...#.#.#.#..#..##.......#
..#.##...#......#.......##......##.##.#####.##...#####...#.#..#.#.#.#.###....#..##.###....###...#...
.#.#.##..#..#..#......##...#.#..#.#.....#.##.#......#..##...##...#.#..#.###..##..##...#.....#.#.#..#
....##..#..#.####.###.#..#..#.#.#.#...#.####.##...#..###.#.#...###.#.....##.##.#...#.##...#..#..###.
#.#####...#..#.##..#..###....#..#...#........#.....#.#..#...#.#....#.#.#.....##.#.#..#...#...###..#.
...#...##..#..#.#.##.#######..##...#.#........#.#.......##.##..#..#.#...#####....#.#...#....##......
#....#...#.#.####.##.....#.##..#.#.#............###..###.#.#...######..#####...#.#..#..#....#..#####
#..###.###.#..#..#....#..##..#.#.#.#.###.#....##......###......####.#.#.#.....#.##.########.##...###
#.###......##..#.#.....#.....#.#.#..#....##...##.......###....##.#.....#..#....##.......##.......#..
.#.......#..#.......#.......#.......#...#..##.##......#.##..##..#.#..##.#.#.#......#.#.##..##.#.###.
..###.####...#.#..####.#.#.##..#.##..###.....#..#.#.#.#.##..#####........######....######.....###...
.....#.#.##....#####.##.......#..##...#.#....###..#.###...##...#.#.##..#...#.#...##..#.#.#.##.##..#.
..#.#...#...##.###..........#.#....#..#.##..#..#........##...#.#.#.#..##.###.#.##..#..........#....#
#.#..#..####.#.####..###..#.###..##...##....#####...##...............#..##.#...#.##.##...###.##.#.#.
##.#.#...##.#..##..#...#.#..#..#...##.####.#####......#...###.#...#...#.#.#....#....##..#.##.#..#...
##...##.#.#..##.#.##.#####.#..#####.#....####.##.....###.....#....#..#.#....#.#.#.#.#..#..#..##.#.#.
#.#.#.#.#.##...######..#..#..##...###.....#....#..#.####..#...#.#.#...#.##.####.##.#.....#..##......
..#####.#.##..##.#.#.#....####.#....#.###.#####.##..##.##..##.....##.#.#...##.#..##.#.#...#....###..
#.#..#..###.#.....#.##..####..#..##...##..#.#####...#.......#.........###.###.#..###.....###.##..#.#
.##.##...#..#.##..#.#..#.#...#####.####..#.####..###...#...#.#.##.##.#......####..###.....##.#.###.#
#..#......##....#.#.#.......##..#..#.....#.#.#...#.#...##......######.##......#..#.#.###.##..#....##
###......#.##.#..###.#..##.#######.####..#.....#.#.#..##.#..#.....#.#..#.#......###...###.####..#..#
##...........#.#.##......##..##....##...####..#.#..#.#...#.##...#..####....#.###.....#.##.....##.###
.###..#......##..####......#...#....##..#..####...#.######.#.#.#.##...##...#..###.#......#..#..##...
#####...##.#.###....####...#..#.........##..........#......#.##.##...#.#.#...###....#..##...##.....#
....#.#.#...#.#..##..#.#...#.#.#.#...#.###.#.###..####.#.##..#.#..#....#..#....#.#..#..#..###.#.#.#.
.......#.......####.##.#....#.#....#..###...#.....#.#...#...##.....###........###...#..#.##.....#.#.
###....#....#.........#.#..#.###......#..####..##...##.#.####.##.#.#....##.#..##########.....#..#..#
#.#.##...##..#........#.###....##......#...#.....#.#...#..#..#.#..###....#..#.#..#....###...###.####
.##.#..#.....###.#...#...#.####....##.#..##....##......##.###.#...###..#..##....##.#####.##.#.#.....
..#..#..##.#.#..##.#.#......#.##.#...#######.#......##..#######...#...#..#...#.#..#.#.#.##..#....#.#
....###..#.##..#.#..#....#..##.###.......#...#.##...#....#...##....##...#.#.##....##..####.##...##..
.#...##.##.#....#.#.#....#....#..####.#.#....##..#...#.##..##.####...#.###.#..######.#.##.#...#...#.
..##..##...#.#....#....#..##.##.#.###..#.#.#.#.#.#.#.##..#.##..##...#....##.#.#...##..####.#.#.....#
#....###..#...####...##...#....#.#..#....##....#.#.###..###..#..#....#..#.###..#..#..####...####.#..
.#.##..#..##.#..###.#.####...#....#.##........#...##...#.#..##.......##..#..###...#.##....##.#..##..
.##.....#.##..#..###..#..###..##...#....#.#.##.##.####.........#..#..#...#..#..######.#.###...#.###.
...##.#....##.#.#.###.#..####.#..#.......#..#.####..#...###..###.####.#.....##.......#.##...##..###.
####..#####..#...#...######.#.#......##..##..#.#.####..#.............##.##..#..##..##.#....####.....
....#.#....#....#..#.##...######.##.##.#.##..##..##..###...##.#..#####.#.###..#...##....#.#......##.
#.###.#..#####.......#....#....##.#....#...#...#.#.#.####...#..##..#.#........###.#.#..#........#...
#..##....####.#...#.#...####..###....#.#...#...#.#.##....#.#####.##.#..#.....#.#.#.###.........#...#
.##......##.#.##.##.###..#......##.##..............#..##.........#.......#.....########.#..##...#..#
##.###..#..##..###.#.#.##.#...##..#..###.#...#...#......##.#.#..#....#.#..#.....###..#....######.#.#
.#...##....#.#..###..#...#...#..###.##.##..#..#.#..###....###...#..#.###.#..#.#..##...#.#.#.#..###..
..#.....#...###.#....#..#..#####.#..###..#..#...#.#..#.##....####.#...##......###.#.#..#..##.....#..
...#......#....###.....#..#..##.....#.###..#...#..##..##..#..#..#..#.#..##..#.##.##.#.#.##..##...##.
...#....###.#...#..#...#.#####...##....##.#.....#...##..##......##.#......##........#..##..##...#.##
......#.####..#...#........#..#....##..#.###..#.#########.#.#.........###.##.#..#.#...#####.###.....
..##.##..##.###..###.###....#..#...##...#.#..#####.........#####.....#..##...#..#.#..#....#......#.#
...#######...####..##.#....#.###.##......#.#.#.#...............#.##.#.#.##.##......##.##.....#...###
.###.#....#.#.....##..#....####...#.#.#.....#......##.......#...#.....####.##..#...#.....##......#..
.#.#.#.#...#..##...#.###.##...#.##.##.###.##..##.#...#...####..##.####...#....##.####......##..###..
#....####..##..##....##..##.##....#.###.#....#...#....##.#.#..##.##........#.#.#...#..####...##.#...
..#..###.#####.##.#.###....#...#..#..##..#.##..#....##..#...#...##.#...##...####...##..##...##.##...
#..#...##.......##......#.#....#.#..##...##.#...#.#..#.#..##.#..#.#...#...#..###....#.####...#.#..##
..#....#..#..#..#####.#.#####...#.#...#.....##...######...###....###...##..#...##..######...#.####.#
##.#.#.#..#######..##.#......#....###.....#..#..#..#..#.#.#..##.##...##.##.#.#.#.....#...#..#....#.#
...#..##..#......#...####..##..#..##.###.####.#.#..##.......#.##..#.#...#..###.#....#####.#.#.#....#
...###.#.#.###.##..#.....#...#......#.#...##.####.#...#.#.#..#.####..#...####...##..#...#..#..#..#..
.....##.#####.....#.#..#....##.##...##..###...#.###..###..##.....#.#...#....##........##.#.#.#..#...
.####...####..#...#.##.......#.#..###..#.....#.#..#.##..#..#....##....##......#.#.#..###....#.#..###
.##...###..#.#..#.##.#.#...#.....#.##.........##.#.#..#.#.#.#..##.....#.##.....#...#.#......##.#....
..#.##..#####..#.##.....#.#.........###.......##...##..######..####.#..#.#.#####...##..#.#.#..#.#...
.#.#.##...#.#..#....#...#.#..##....#...#####.##.###.#.#######..#.#........###..#....#.##.#.#..#..#.#
##...#..##.#..##......#.#.#...#.##.#.#.##.##..........#.####.####.......###......#.#.###..##..#.#.##
...##....###.###..###..........##.###.#.....#.#..##.#..#.#.###..###....#..#.######..#...##..#..####.
..#.##..#...##..##.#.###..###.#......###..#...###.....#....#.#...#..##.#..#.#.#..##..#..##.........#
#.....#.#...#.....#.#...##...#.#.##.####.#.#.###.##.###.#######..#....##....#.##......#..#.##.##...#
.#..#...####.##.##..#..##.#...#...#.#.##..#.##......#...#.....##...#..##....##..#..#....#..###.#.#..
#..#########.#.#..###.##..#.#..####.#.#...##.####..####..#..#.#...#..#...#........####..##..###..#..
.#.......#.##.....#.##..###....##.###..##....#.#######..#.##.#..#...##...#..##.#....##.####..#.#.#.#
...#...#....#..#..#####.#.##.##.......####..#.###.....#.###....#.##...#....#.....#..######.....#.#.#
##.#...###.###..##.....#..#..##.##.###...#......##.##.##...#..####.#.#.#.#....###..#.#.##.####..#...
...#.#.#...#####..###.#..#.........#.#.#..##...##...#.....#.....#.........#.#..#.#.##.##..##...#..#.
#..###..#...###....#..#.....##.####.#...##.#.#.#.#..#.#.#.###.#.....#####.....#....###...###.....###
.#......#..#...#..#..#.#.....#......#...##..#.#.#....#.#..##......#.##..#....#.#.#....###.#...##..##
.#...#..##..#.#.....##.#..###.....#######..#...#.#.....#.......##.#..##.##.####.###........##.##....
.#..##...####.#..#...##...#.#.####.##..####....#......#..##.........#..#..#.#...#.###.##...###...##.
.....###.###..#.....#####.##..#...###...#..##...###.......#.####.###....#.....##.##..###.....#.#....
##..#.#..#....#.#.....##.#..##.###.######.###.##.##..#.##.##..###.#..#.#...#..#......##.##.#........
..#..##.###..####.#.....###....###.##......#..#.#.#...#....#.##..##...#....#..#..#......###.####..#.
.....####.#.###.####..###.###..##.#.#.#..#......#..##.##.###...#.#.#...##..###.####.#.#.#...#####..#
#..##.#..####.##.....##..#...#.#..###..#..#.###.##.#...#.##...#...#.####.##.#..##....####.##......##
.##.#.##.###.##....#.###.#.#..##.....##.#.#..##.##.....#........#..##.......###....###.#.....##.....
#....##.###..#..#.#..#.###.###.#.#.##..######.###.#####...#..##.###.#.#######.##.#.#..#.....####.#..
###.#...##.####.#.#..#.#.#.......###.#....#....#...#..###.#.....#...#.#............######...#####..#
...#..#.###...###..#.#...#.#.#..#.#...##.....#.##.#..##...#######.#...###.#..####....#.#....#.#.....
#.#.##.###..#.#...#.#...##.###..###.##.#.#..###..##.##.#....#..#.##.###.##..#....#.##...##..##...##.
###.......#..##.#.##.....##...###.#...#...#.....#.......#.##.#...##..###...........##.#.#.##.#.#..#.
.##..####.....####.###.#.##.#.#..#..##...#####...#......##..#...#...#.#.......##....#.#...#..##..#.#
#...####.##.#.##..........#.###...#..####...##....#.#..#.#.#....##.#.#.#......##.#.#...###...#####.#
