100 100 5
85 29
2 88
..#..#....#..#..##.....###.####....#..#..##..#.....#........##...#..###.#.####.........#.###..######
..###..#...#.#.###......#..#..#....#...#..#..###.##..##.............#..#.#........#.#..#.##.....#.##
.#.##.....##.#........#.#..#####..##.....#...##.##.#..#.#........#...#.#......##...#.##...###..#.#.#
.#.....#..#.#.#.........#####..#.....#..##...##.#..###...#....#.###....#.##.......#.#.#.#..###....#.
##..##.....#.....#...#.....#.....#..#.##.#.##.###.##..##..####..##.#.#.######......#.#....##..##..#.
##....##.........#.......##........#....#.#..#..#.##.#...##...#...#..#...#.#.##.###....#....#......#
###..#......###.####....##.#.##.#.#..##...##.#####..###.#..####.#..#..##...#.#.#..#.........#..##...
....#...#...#..#...##.##....####....#.#..#..#.####......#..#.#######..####..#.#..#.#..#..#..##......
.....#.###..#..#.#.##.#..#.#.#.....####.#..##.#..###.....##..#.#.......######.#.......#..##.#.##.##.
......#....##..###.#.#.#..#.##.##..#..#...#.##....##.#..##.#...#.##..##.####.#...#...#..##..#.#...#.
..#.#...#..#...#..#...#.#.###.##.###...#..#.#####..#...#.#.#...##.#.#..##..#.##.##...#.#.#...#....#.
...#.#...#.#.....######..##........###.#.#..##.#..........#..#.##..#....#...#.####...#.##.##...##.#.
......#..####.#.....##..##.#.##.#...###......#..##.....##........#......#..#.#....#.###...#..#..#..#
###.##..#.##...#........###..##....####...#.##....#.#.#.#...#..##..#..##..##..#..#.#.##.#...#.#..#.#
.##...#.###.##...#...##..#.#.....#.#...##.#..#....#....#....#....#.....#..#..#.......#..#..#.#..#...
#...#.#.....##..##......###.#.##...#......###...#.##.......###...##.###.......####.#.#...####.#...#.
....#...#.........##..##..##....##.........#.##.#..##....##.#......###.....#....#.#.#......#.####...
.....##..#.....#.....#.#....##...#.##....##.#.....#.##..##....#.#....####.#..##.##..#...##.##..#.#.#
..###.##....#.#.....#....#.##...##.###.##....#.#.#......##...#..##.##.######.....#.#.#.#.##.##.#####
#.##..#.#.............####.#...#.##..##..###.#.....#...#...#####....##.#.##.####..#.....###.###.....
..##.#.......###..#.....#.#.#..#.##......##.......#....#.#.#..#..##.####..#..#.#....#....#.##...##.#
#.....##.#.###.#.####...#.#..#.###..#.#.#...###.#.##.#.....####..#.......#.#.....####..#.##..#...#..
...#..#..#.........###...#....#.#...####.....###..#.#..#..#......###.##...#...##..#..#..#.###.......
#.....##.....#..#.#..#..#..#...#...#.#.#.###..#.##.#...#.#..#.#.#.#.#.#.#.#..#...#.##.###.#.#.......
##...#..#..#....##..##.#......####...#...###...#......##...####...#...#..###.##..#..#..#..........#.
##.#.......##.....##...####....#.#......####.#......####....#.####..#...####......##.#.#...#.#.#..#.
....##...#...........#..#...#.....#...#.#......#######.###....#....#.##....#.#.##........##..##.....
######.#.#..#.########.#.##...##.#....#.#..#..##.##.####.#.#.....#.###.##.....##..##.#....#..##.....
....#........###..#.##.##..#.#.###.###....#...##..#.#...##.#..###..#...###.#...###.#...####.#..###..
..#.............##..##......#####..#..#.#..#.....#....###..#..#......##.#.##........#..#...#..#...##
###.##...#.....#.#...#..#..#..##........#.#.###...#.#...##.#.#...###..#...#.#......#...##.....###..#
....#.#...###.#.#.##.....#####.##.#####....####...##..#...#.##......###.#..###..#..##..#..##.....###
.#.#..###..#.#####.###.###...#........#....#.#.#.#...#...##....#.#.#..##..###.#..#.....#....##.#...#
...########.#####...##.##.#...#.#....#.#.#.##....#.#.#.##.###...###.#..#..#..#..#..#..#....##..#.#..
#.#..#.####..###....###..#...#.#...#..#....###.#.##.##..###.#.#...#.....#......#..#...#.#.###.#....#
#......###.##.#####......##.#..##..##..#......#....#........##..##..#.##.####....#...#.#..#...#.#...
.......##..#...##.###.#.#..#..######.#..##.......##...##.......##..#.#.##.....#.###..#.##...##...#..
####...#.#...#..##........#..#............#..#.###.#....#.##.##...#.##....##.#.##....##.......#..###
#.#..##..###.#####..#.....#.#.#.#.....#.####.#......#.#..#.#.#.#...#...#..##.######...###.....#.#..#
.#.#..#..##.#...##...#.#....#.#...#.#.......###.##.#..#....#.#.####....#.......#..##.......#...#..#.
.#.#.###...##.....##....###..###..#.##...#....####...#.#....#..#......##....##........#...#.###..#..
..#.........##.#.....##.###....###..#....#..#.....#.#....#.#....##...#.#....##.....##.#..#...#.##..#
..#.......#.##.......#.....##.#..#.###..#...###..#..#...##.###...#.###....#.......#....#...#...#.#.#
#.#.....#...#...#..##..##...###..#.#..#...#.#...#..#.#....##.#..............##.#...#....##..#..#####
.#..##...#..#..#...#..##............#.#..#......#.#######.....##..##..####...##..###.####.#.#.##.#..
###.....#.#...#...#.#.#..##...#..#........#.##..#......#.##...###..#.#..###.##.#.###.#.#.....#.....#
###....##......#......#.##....#.#...#..#.##..#..##.##....####.#.#.#.##......#..##.....#..#..#.......
.....#.#.#.....#.##.#.#....#..#####..#.........#.##......###.###..##.##.....#..###....#...#...#.....
#..#..##.#..............#.####..#.#....###.....#....#...#..#.###.#.#.#.##....#.#..####......#.#.##.#
.##.......##..#.....##..#..#....###.#.....##.##.###..#..#....#.##...#...##...#..#..##.##.#...#..###.
....##.....##..#......#...#.##.##.#..#.#.#..#...#....#.......#.####..#......##..#...###...#..##.#...
#...###...#.#..###...#.#...#..#.#........#..####..#.#..##.##...##...#..##.##.##..#...#.#..#...#..#.#
....#..###..#.....#..........#.#..#.......##..#.##.#.#..#.##.####..##...#..#.##......#.#...#....#...
..#..#.##......#..###...#..####....#.#####....###.......##..##.#.#.##..#.......#.#..#.#...##.#.#.###
.#.##.#..#####.###..##.....##.##.##..####..##.###...##.#...#####.####.#.###..###....#.##.#.###...###
..##..##..#.#.#.#.....#.....##.##.#.#...#..#......#...#.....#.#.......#...##.#.#.#.#..#.###.#..###..
............#.#..#.#.#.########.##.##.#.##..###.#........#.#.#.#...#.#..#.......#.#..#....#.....#.##
#.#.##.##...#.#.......###...##....###.###..#....#.#.......#.##.##..#.....#.........#....#.#.###..#..
##.....#.....##......##......###..#..#...#.#....#.....#...#...##..####..#..........#.####..##....###
.#...####..#.....#..##.#.#.#..#.....#..#...##...#.##..#.##..#.#.##....#...##.##......#.##....##.##..
#.##.#.#.##......#.#.##...#.....##.#......#.##.###.#.#..##..######.##..###.#.##.#..##..##...#.#..##.
.........#..#.#.#.#...###.##...#.#.....##......#...##..##.#..##.......###..#.##..........#...##.##.#
#.##.##..##...#..#..#.#######.#....#..#....####.#..#.#.####....####..##........#......#.###..##.#...
.#..#####.....##.#..#.....###.###.##.###..###.#..#.#...#.....##..#...#.#.##....##.###.#.....#.#.#..#
...#......###......##.##...#.#....#.#............#..#..##....#........#.##.....#..##...#..#.##.###.#
.#.##..#.#....#..#.##..#.....#####....###.......#.#..##.#...#....####..##.#.##...##.#....#...###...#
...#.#.###...#.#....#.#.#...##.##...####.#.#.####.#####.#...#####...#.#..#.........#.###.##.....###.
#.#.#......###...#...#..#...##.#..##.#...##..#...##......#..#.#...###...#...##....##....##....#....#
..##..#...#.#...###..##.#.###.##...#.#...##.#....###..#.#.......#..##..#......#....#...#......#...##
.##..#.####....#....####....#....#.#....##......##.##.#..##..#......###....#.#.##..#####..##.#..#..#
..#..#.#.##.......#..#.##.##.....###...###..##....#.##.#...#.#...##.##..#.#.#.##..#....#.#.#...#...#
......#.........#..........#.##.#.#.#....#....#.##.#.#######.#......#.#...#..#####..#.#.#.#.###...##
.#####.##.##...###.###...#...#......####..#...##..###.#..........###.#..#..#...#...#.#..#..#...#.#..
###..#.##.#..#..#....#.#..##..#.....##.#..#.##...#.#....#..#...##.....###...##..#...#.#....##.###.#.
.#..##.###......###..##.###..#..###.##.....#.#.#..........#.##..######.#....#...........#..##.#...#.
.####...###..#..#.......#....##....#..#...#.....####.#.##...#...#.....#.##..##.##........#..##..#.##
.##.##......###...#...###.#..###.#.....#......#.....#.....#...#...####....#.#.#......#...........#..
.##.#.#.#.###.#..###...#...#..#.....#.#####.#.##.#.#..#.##.###....#...#..#..#........#.#......###..#
..#...#...###..##.##.......#...#..##...........##.#.#.#...#..#..##..#.....#.....#...##..##..#.#.###.
#.##...#.##...##...##...#.##.#......##..#.#.......##..##.#...#...#.##..#.##.........###..#.........#
..#....#..##...#.#.......#..##..#.##....##....#..###.#........######...#.#...........#.#....##.....#
#.##.#..##.##..#......###....##...##...#####.##..#....#.#......#..#...#...#..##.#..#.##..#..##.###..
#..#.#.##....#.#..#.#.###.#.#.#..#.#..######..#...#.#.#..##.#.....##...#.###..##..###.#...#.#.....#.
.#....#..#...###.#...#.#..##........#......##.#.#....##......#..##.#...##.......#...#.##..##...#.##.
#.##.##....##..#.#..#...#.###.##..#..#.#..##..#.##..###.#..#....#..#..#..#.####...#..###..#..###..##
.#...#...#.#.##.######...###...........##.##...#....####...#..#..##.............####...##.....###.#.
.#..####.....#.#.#..#....##...#..##..#...#.####.#.###...#.#...###.#..#.#...#...#...#.........##...##
..##...#..#..##..#..##.#..##.##.#......#..#....##.....#..#.###..###...#.....#.....##.#..#.##..#...#.
.#....#..#.#.##...#....#...#.#...##....#......#..#..#...#..###...#.#.#.....#....#.#.##..#......#.#.#
..#.#......#......#..#.....##.#..#.####.#.#.#....##.##...##..##......#.#.##..####....#.#..#..##.##..
.#.#.#.##.......#...##..........#..##.#.#.##.......###.####.#..##...####.#.#.....###.##..#.#..#...#.
#.#.#.##.#....##.##......####....#..#..##.#....##..###......#.#......#.#.#......#.#...##..#....###..
.##.###.#...###....#....####..#.####..##..####.####....#.#.....#......#.......#..#......#....#.#.#..
.##.......###.##..##....#...#....#...#.#...#..##..#.#.#.##...#.#.#.........####..#.......######..#.#
#....##.#..##...##..#.#.#.####.#.######....#.#.#...#.....#...###.####.#.#...#.#.#.#..#.####..##...#.
#.....#....#.#.#.##......#.#...#.......#.##.#..###...####......####..#...#..#.....##...#.#.......#.#
#...#####.##..##...##..##.####...#.#..##.#.......##..##.#.####...#...#..#.#.....#.###..#####.#...##.
#.####.#..#...#..#.......##.##..##.#..#.#..##..#....#...###.##........#..#..#.###.#....#..##..##....
..#.#..#......#..###..#....##..###....##..##.##..#.......###..##..#...#.###.###...#..##...##...#.#.#
.##...#....#.#.#.#.....######.#....#....###...#.#.#..#....###.#.#...#.###.#..###........##..#.#....#
