25 25 5
20 3
1 13
.........###.#.....#.....
........#.###..###.#..###
.##.###..#.#....#..######
.#####..##.#...#.##....##
#..#..##.#...#.#.........
#...#.#...##...##..####.#
..##.#..##.#.....#.#.##..
.#####.....##..#...##.##.
.#..##..#..........#..#..
#####...#..###.###......#
.#.#.#..#.......#.#.#.#..
##..##.###.##...#.###.###
#.###.#.....##.###..#####
#.#..####.....#..#..###..
..#.#.#...##..##......#..
##..#...###.##..#..####..
.##..#......#.#....#..###
##.#.###..#....#.#..#..##
..###...#.....#.#...#####
.#...#.#.....##.###.###..
###..#...##.##....###.#.#
.......####...#.#...#..#.
......###..##.#.#....#..#
#.##.#.#..#...#.###....##
#.###...#.##..###.#......
