50 50 5
15 48
26 43
.##..##.##..##..#.##.....#...######..#.##....###.#
###.#....####.##.#..#....#....#.##.##.#....#..###.
###..#.#..####.......#.#.#.#.......#..#.##..#.#.#.
..###.#....##.#...#...##.##....####..#.#........##
.#....##.......###..#.#.#..#.#..#......##.###..#.#
..####.##.....###...#..#..#...#...#.#....#.#.###.#
#.#.###.#...##....##.....#..#...##.#...##.##....##
#.#.....###....#.#..#.#..##..#.......##..#.###....
.###.#..#.##.###......###..#.####....#....##.#.#..
...#.#...#..####..###...#.##....#.##...#.....###..
##..##......#..##..##....###.##...#......#.##.....
#......#..#..#...##.#####...##....##.##.#.###..##.
..#.##.......#...#..###......#..#..#.###..#....##.
.....#....#...##.#.###...#####.###.#..###.####.###
####.###....##...##.....#.##...##....##.#.#.......
#.....#.#........##..###..#..########...##....##..
###..#.#.#........##...##..#.....#...#..##.##..###
....###.....#....##.###.#.###.....##..#.#.##...#.#
.#.....######..#...##.#..##....#......#..#........
#..#.#....#.#..####.#..#...#.##...#..#.#......#.#.
#.##...#.##...#..#...##....#.##.#.#..#....##.####.
..#.####...##.#..##..#.#.......#....#.#...##.#.#..
...#####..##....##.##..#...##.###..##...##.##.#.##
##.........#.#.#....##.#.......###....#...#..##.#.
#......#.##..#.#.#..#####.#.#...#..#....#..##.#.##
###..#.###....#.##..#.####.##.#...#...#.#.###..###
...#.###...#.#.##..##.#..##..##.##.##..####..#....
###...#...#..#.#.......#.#.....##...#...###.####..
##..#.##.....#..........#..#.##.##.#.....#..####..
...#..##....#.#..#.....##..##.#..##..##..#.#.###..
###....####.###....#....#...##.###..#..#.#..###...
...##...#.#.#..##..#..##...#..#####..#.#....#.....
##.###.#..#..##..##.#...##...#.##..#..##....#....#
.....####....###.#....##..#.###.#..##....#...#....
..##..#..##.#..##..#...##..#.##.#####...##.##....#
......#...#.#..#...#####.#..#.##...##.#..##.#..#..
#.#......#....##..#....##.##......##..##.##...#..#
.##..##.####.#.##....###.#.#.#.#............##.##.
.##....##.#...#.##..#...##.##.##.#..#.#.#..#....##
#....#.##.#..#..#..######.........###.###..##.##..
#......##..#.....#.#...#...#...#.#.##.##...##..###
..#.#..##.#.#..###....#.####..####...#..##....#.#.
..##..##...##.###.#.##.....#.#..#####...#.#.#.##.#
#..##.....#........#..#.##..#..##..#..#..##.....##
..#..##....#..##.#.....#......##.....##.#..#...#..
#...#..#....##....###....#..#...##..####.#.#.....#
....###..##....#####..##.......#.#....###......###
.....#...#........##.#..##.#.##..#.#..##.....###.#
##..##..#..##..#..#....#..###....#..###.#..#....#.
#..#.#.##.#..###...###.......###..#.##.#.#####....
