100 100 5
78 89
78 45
..#.#.##..####..##..##.#..........#..#.#..###.#.#.#..#########..#....#.....#.....##..##...##...#.#..
.#.#...##...##.#.#######..#...##.#.#.#.#####...#####...#.###..##....###.##.#.#.##.####..#..###....#.
#..#..##..#.#...#####...#....#.#.....##.###..####........###.###..##.##.......#..#.#.##..####..#.#..
..#...#..#..###.#.....##..###.#..#..###..#.#.#.##.##.##.#...###..#..#..#.#.####..##.##..#....####..#
..#.###.#....##.#..###..#.###.##.#..#.###.....#.#..##.#.#..#...##...#.#..##.##.##..#.##......###...#
..###.#.##.#...##..#..#..##........#....#..#.....#.......#..##....##..#...#...#.#..#.##....#...##...
.#.#...#.#..#.#......#..####....#.###.#..#...#.##..#....#..#..#......##..#..#...###....#..#..##...#.
#...#.##....#.#.#..##..##.#.........##.###..#.#.#..###..#.#.####...#..#..##.#...#.#..###......#.#...
#.#.##...##.........##..##..###.#......#..####.##.##...#..#.##.#.######..#...#..#....#.####..####.##
...##.##..#.#.#.###..##.#.#...##..##.#.####.#..##..#.####....###....#.###..##..#....#..###......##.#
#.#...#.#.######.###.#..#.##..##.#..####..#...###...#....###..##..#####..###..####.#.......##.###.#.
#.#.#####..#....####...#........#..###.....#.###.#...#...#..#...###........##.#.#.......##.####.##..
###..##.#.##....##...##.#.#.....#..###.##..##.#...#.#####..#..#.#..##.##..#....##.#.#...##...#......
.##.#.####......###...#...#..#..###..####.#..#....#.#.##.#...#.#.#.###...#..#.##..##.#..#...#.#.....
.###..##.#......#.##.#...##...#..#.#..#......####.#.#........####.#...####..#....#.#.#.####.##.##...
.##..##....###.##.#.....#.###.....###..#.......#.#####.##....#####....#####..#....#..####...#...##.#
#...###...#..#......###.##...#..#.#....###.#..#..##..#####.#...##.....#.#.......#..#..#...#...#.#...
#...##.###..###..###.#..#..##...#.........#####............#.###....#.#...##.###.##..#.#....#.#.....
##...#..#.###.....#....#.##.#.....#.##.###..##...##.#.#.#...#..#.###......#...#......#########..##..
###.###.##.#.#..##.##.##.#.#..#.##.#.####.##.#....##...#......#...#..#####..#..#......######.##.....
..#.#.......#.#..##.#.##....##.##...#..##..#.##.#.##....#.....#...##.##..##.......#.##..#...##...#..
..###.###..#.##.##.....###..#...#.#...#####.#...#..#.#...#.....##.##.#....#..##.....##.####.#.###.#.
#..######..#.#.......##.##..#.####.#..##.##.........####.##....###..#.#..##...##.##.##..##.......###
##.##..##....#.##..#.#...#......#.......##.#...##.#....#....#...#.#.##.##..##.#...#...#...#.#......#
#....###.###..#...##.##.#.#..#.##.#.#..###.#.#.#.#.##..####.....##..##.#..#.#..##.###.##.###........
.....###....#..#....#...####.###...#.#..###........##.##.#...#.....#..#...###.##...#..###.#..#.#..#.
......###..##.#....#...##..##..##.##.#####...##.....#..###...#####.##..#....#...#.##.##..#.##.####..
..#.....####.#.##...#.#.###.....#.###.....##.#.....#.###..#.........###.#...####..#######..###.....#
#.###.#..#.....#..#......#...#...##.#..#.##.#....#...#......####.....###...#..##.#.#..####.##..##..#
.#...#.##.#..##.##.######...####....##..#....##..#..#.##.#######.#.#.#...#.#.....#.....#..#...###.##
.#..#.##..##....##.##.#..#..###.##.#....#....#.#.##.#...##..#..##.###.....##.....#...#..###.###.#...
.#.#.......#......#####........#.......#....##......#.#..#.#########....#..##...#.###.#...#..#....##
.#.#.....####.###..#.###..#...###...####...##.#.#.#.#..##.......#...#.##.#...##..#.###.#....####.##.
##....###.#.##.....#.##...#.###..#.....#...#..#..#..##...###...#...###..#.#.....#....#..######.#.#..
.#.#...#.###.#....#.##.....#..#.##...##.#.#..#....#.....##..##...###......###.##.#....#.#....#.#..#.
#.#####.#.##....#..###.##.....#..#...#.##.#.##..####.#.#...###..#....###...###.......#..#.##..#..#..
##.###.#...#.####.#....#...#...###.#.#..#..###.#.#.#####...#..####.##..#..#..#....##...####.#....##.
.#.##..###.##.....#.#.##.#......#.###...##.##..##.#...##...##..#.####.#.#.##.###..#..#..#.....###.##
###.#####...#.##....##............#..###.#.#.##.###..###.#.......#..#.....#..######.#.##.#....##.###
.###....#.##..#....#..##.##....###.#.....#.##.#.#...#.#######.##.##.#.#.......#.###..#....###.#.##.#
..#..####.##.......##.###..##..####....#.###...#.###.###.##...##..#....#...#...#.###...#..#.#.....##
.#.##.#.###..#.##..#...######..##.##..#.####.......#....##..##.#.#...#.###.#.###.#....##.###.#..#..#
..##.##.##.##....#......#...#..#####..##..#.#.###...##.....######.#...##.....##......#..###.####.###
..##.#.###...#..####.##..####.....##.#.##....##..##..#.##...#.#...##.#..#.#...#.....##....#.....#...
##..####.###.####.....#..####....##.##.###.#.##....#..#..#......#......###.##.###..#.......#.#..##.#
#..###...#....##...#....#.###.###....###....#..###....#..#.#..........##...#...#.......#..##......##
..#...#....###.....#...#...##....###.#..#...#..#..#...##....#.#.....#...##....#.#.#..##.#...###.#.##
.#.#.##.####..##..###..##......#....#....##....####..##.###.####.##..#..#.##...###.###...##..#...#..
...##.#.##..#...#..#..#.#.###.##...###..##..#.##...#...#.#..#.##...#.#.###.##.#..#.###..###.#...##.#
.....#.#.#.##...#...##..#....#..#...#.......#.#.###.##...#..#..##.#....#.##..#..#####.#...###....#..
##..#...#..##....#.#.#..#..#..##.#...##.#.#..#...##..###..##.##.#.#..#..#...#.....##.#..###.#.####.#
#.##.#.....#.##.......#.##....#..#.#..####.#..#.#....##..###..#.....#..###..#..#.##..##..#..##..#...
..#.#.#.#...##.####...##..####..###.##.#.#..##.###.#####...#.##.##.#.##.#.##...#....####.###..#...##
.#.##.#..#...###...###...##.#..###.#.#.#....##.#.#.#.#...#..#..#..#......#....#.#...#...##.#.#....#.
..##......##.##..#.###..#.#..#.#.###.###..#.##..####...#######...##..##.##.#....#.##..#.##.#.#.#..##
.###..##..#..###....###...#..####.#.#...#....#.####...##..#....#...#.....##..##.....#.#...#...#.#.##
#.#.#..##..#...#.#..####.....#.#...##.##.....##....#..#..#..#.#..#.##.##.#..#...#..#.##...##..#.###.
#.#..##.####....##..#...#....#...#.....#...###.##.....##.#..#####.##...#.#.#.....##.#..#....######.#
..#.....#.#.....#...###.#.#.#......##.#.#.#..##..##....##.#..#.#.#...##.#.##.#....###....###......##
#...##....###.#..###..#..##.###..##..##.#...#.#..#....####.....###.#.....###......#.####....##..##..
.#..###..##..##.##......#.###.#..#.##..#.#.##...#..##...##..###..#..##.#.#.#.##..#...#.#.##....##...
.##.##....#...#.#.###....##.#..##..#.#..#...#....#.#.#.#.....######..#.####.#....#.####...###...#..#
#.##....#.#..#........#......##..#.##....#...#.....####.##..##..#.#...##.#.####.##.#...#.#...#.#...#
#..#.#..#..##..#.###.......#####......##.#.....#..#.#...##.##.#.#......#.##.#...###...#..##.#.#..###
..##.#....###...#..##.###..#...###.##.#......###..........###..##......#..#.##.##.###.#.#.#..##..#.#
##..##..#.#.#.....##.#.####.......###...##..#.##..###...#..##.....##.#..#..#.##...###....#........#.
...###.##..#....##.####.#.#......#..#.#.#..#....#..##..#..##.#.....#.#.#..##..#####.....#....#..##.#
....#....#.....##.##.....##.##...###..####.#...#...#.................#.#.#..#.#..#.##.#..#####.##.#.
....###.#.####...###..#.###.#....###..##.#####..##...###.##....#.####..#......#...#...#.#....#..##.#
#...#.##.##..#.#..###.##.#..###..#.##....##.##..#.##.#..#.##.###......####.#....##.#..##..#.#.#....#
#.#...###..###...#...#.##.#.....#.##..##.####.#.##.#.###.##.#.#.##.#.......###....#.##.#####..#.##.#
.#.....#.....##.#.#..#...####.#.....#..#...#...##...#..##.....#.....##..##.....#.....##...#..#...#..
###.###.#.#...#.#...#..#..#......#..#...##..#.#....##..#..#..#..#######.##..##...#.#..#..#..#..###.#
.#..#.#...##....##.#.....#.#..##.#..#.##.##...#.#.##..#.###..........##..####.....#.#....##.#.......
...#..##.##..#....##..#.....#..#.#.#.#.#.##...###.##..##.##..#....######...#.#..#..#..#.##...#..#.##
.#.....................#..####.#......#.#...#.#.##..#.#..##.####..#.##.###.#..#.....#...#....#..#...
##.#..#.#.###.####.............#....##...##......#..#.....#.....##.....#.#.#.....##..#.##.#..###..##
...####..##..#...#.#...#...###...##..#....####.#..#.#..#.##.#..##.#..#..##..#...##...#..#..#...#...#
###..###...#...##.#........###.......##.#.#.#..#..........#.##...#.##..##.#..###.#.##.#....#.###.###
.#..###..#.#..#.#.##...#....###.##.###..###.##.......##.#######.#.#...####..#...#.#.#.#.###.......#.
....####.#.###...#..#.##...####.#.##...#.#.....#.##.#...##..#.#....#...#.#..#...###.####..#.#.####..
.#.#.###...#.#.....##.#..#.#....#.##..##.###.#.##....###...###.###.##.##.##.#..#..##...#.######.##.#
#........#...#.###..#.##......#.#.##..#.##..#....#...#.#####...#.......###...##.#.#.#.##.#......#..#
#.#..#.#...###....######..##...###...#####.#####.#.#...##.#.#..####..##..#.#..#...##.###..###..#.#..
.###...#.#..#..#.##.#.....#.##.#.####.#...#..#.###..##.#.#.##..#####..#.#....##....######.##.#####..
#......#..##.#.#.#..###.....#.##...##...#.#..#..#....#...##.###...#####.#.##...#####..#....##..##...
##.##.##...###.##.#.##..#.#.#.##.####...##..#.#.#..###.#...#...#.#.##..##...#...#...#...##..#..##.#.
#..##.#...#####....#.#..#..#.#.#.#.#....##.#..#.####.##....#####.#.####..#..#..##.##.....##.#####..#
##..#..#....###.#...#......#.##..##...###...#.....#####...#.#.....##..#..##.#...#...##..#..#.##.##.#
#.#.#.........##....#.#....##.##..#...#.#..#...##.#.##...##..#.#..#.#..##.###.#####.#...##.#..###.#.
.#.###...#....##.#.###..######.#.##..###....##.##..#.###.#.##..#.#.####.#.#.#.#.#.#.###...###.#.###.
##..##.#.#.#.####...#..##.##.....##.....######.#....######...#..#.##.#####.#.#....#.##...#.######.##
..##....#..##...##.#......#..#..##.##..###....##..####.##..##...###..####.###...##.....##...##.#..##
..#...#...####...######...#.#.#..##.##.#.#....#..###..##....#....#.#.#......##..##.##...#.#...##.##.
#...#########.#.#.#.#.##...#.#.##.##.##.###.##.#.####..#....#.###...#.##.##....#..........##..##.##.
..#.#.#####.#..#.###...###......#.......#......#..#..###...##.##...#.#......###.##....#.##..###.#.#.
......#...#.##.###..#.#...#...#.#..######..#.#.####..#..#.....#..#.......####.####.#..#.##...#.##...
.###.#...##....#.......#...#..#.....##.#...#...#####..#..#..#...##.##.#####..###.......#.###...##..#
#....###.#.#..#..#....###...######...##...#...###.#..#..###..###.....###......#...###..#..####.#.##.
..#.##..##...#..####.##.#...###.###.##..##....#...#..#..#....###..###..#..#..#########....#....#...#
