25 25 5
0 13
17 5
.##.#....#.#...###...#...
.#.#####......#.#.####..#
.#.#..####.####.##.......
..##..#.##.####...#.#####
##..#.###..#####..#.....#
.#...##..#.##....#....#..
...##.##.....#....####.##
..#..#.#.#.......#...#.##
..#........#..##....##.##
........#....##...##.#...
..##..#.#..##.#......#.##
.#..##.##..#...#...##.#.#
.#....#...##.#....##..#.#
..#...#..#....#.#...#..#.
..#....#..##....#..#.....
..#.##.#..#.#.#..#..#.##.
..###..#.....#.#.#.##..#.
.#..#....###.#..#..##...#
.###.#....#.......####..#
#.##.....#.#####..#.#.#.#
###..#..##.##...#.##..#.#
.##...#..##..##..#.#..#..
.#..#..#..##...#....#..##
.#.##.##..###.#..###.##..
###....##.#.##..##.#...#.
