100 100 5
19 68
28 70
..#....#...#.#.#.#.##.#...#.....#....#....#.#.#....#.#..##.#...##.#..#........#..##.####..#.#..#..#.
..#.#..#.##.....#.#....##.##.###......###.#..#.....##.....####.......####.#..#.#......####....##.##.
.#..#.#......##......###..#..#.##..#.#..#.###...##...##.......###.#.##....#.#..#...##..#..##...#....
.##.#..#..#.#.#..#....#..######..#..####..#.#.#..#.##..#..#.###..##..##.#.#....##......#.#.##.#.#.##
#####..########.###.#..#.......#..............#.#.##.#..........##.##.#.#.....#....#.##.#.####....#.
...#..#...#..#.##..#.#.####..#.......#...##...#.##..#.#.#####.###..#.#..#.....##.####.....#.....#.#.
...#.#.....#..#....###...##.....##...#.....#..#.#.#.........#....#..#.#.#.#####.#...####.#...#.#....
.....##.###...#.#..#..#..#..##...##..#.##..##...#.#....#..#.#.##.#..##..##..####.......#.#...#.#.###
###..#.##...###.#.#.....#.##.#.#..#...#.....#..#....####..#.####.###.....##.##..#....###...#.##...##
###...#..##.#...#....#.#............###......##.##.##...##...#....##......#..#.##..#.##...#...#...#.
.##.#..#.#..##..#...#######.##......##.#.##.##.##.#......#.#..#..###.#...#..............#..#...#.##.
.#####...###...#...#.....#......#.....#.###...#..#.#.####...#....#.......#.####..#.##.#...###.#..##.
.##..#...#....#.....#.....#####.#.......##.###..#.##...##.##.##.########.#.......#..##..#.##.#..##.#
#####..##.#.##.#..###.#.....#.#..#.#.#.###.#...#.#.#..#..#..#.#.#.#####.####..##........#.#.#..##.##
.###########.#....#.#...#.##.#....#.#..#....#.....###.###.##.#...#..#..#####.##.#####......#.##...#.
#..##.###.###.##..##.##.......#.##.#...#.....##.....#..#....#.#.#####....#.##..#...####.#.....#.....
#...#.#####.#.#..#..##..#.###.#..#.#..#....##...##.##..#..##...#.....#.#.#.##........#..#.#...#.#..#
##.#..##...#####.#.###...#..#...#.#..####.....##.....#####.#.......#..##......#.....#..#..#.#...###.
..###..##..##.......#....#.##..##.###.#..##...#....#.#.#..##.#.##.#..#..#..##.#....#..#...##.#.....#
##..#.##.#...#...#....#..#..###.###.#..#..##.#.#.....#....##.....##..#.#..#.#.#.....#.#.##........#.
#...####.#.##..##.#......#.##...#.........#.....#...####.#.###...#.##.##...#.###...#.#....#..#.###..
###.##....##.#...#..###...#####.....##...#.#.#...#.#.#.......#.##..##..#..#.#.#.....#...##..#..#.##.
.#.###.##.......#.#.#...###..##.##..#..#.....##..###.#...##.##.##..#.#.........#...#.###....#.......
.#.###......####..##...##...##.....##....##...##.....#.#.##.##...#..#.#...#.....###...#.##.#.#...##.
..####...#.##.#.###.##..#..#...#..#....##.#..#...##.#........#.......#.....#..#.#.#....####.#...#..#
...#####...#.#..#.##....#####........###.#....##...#....##..####..#....#.........#.....###.#..#..#..
...##.....#..#.##.#.#..##...###...##.###...###.#..##....###.#.#...##.#...#.#..##.#.......##.#..##..#
.....#..###.#.##.#..##.#..##..#.##...##..#...##...#...##..###.#.#.#.........#....#.##.....#.###..##.
##.###.##..#..#..#.#..#.#.......###..#...####.#.#..#..#..##..###.#.##..........#.##..#####.#....###.
##..##.####.##.###.#.......#.#..#...##...##..###..###.#.##....#..###..#...#.##...#......#.##.#.....#
...#.....#........#.###....##.##..##.....##########.#.....#....#.#.#####..#.#....#.#...##.##....#...
.##.#.#..#..#.##....##..#..##...#......#...........#.##.#..#..###..##.........#.....###.#...#...#.##
.#.##.##..###....#.......#...##.#...#.###...#...##.#....##......#.#....#....#.#.##...#..####..#.###.
######...##.#.....#.##..##..#..#.#..#..##..#...#....##.###..#####.#....####......##...#..####.#....#
#...#####....##.####....#..##..#.####......###..#.#.#.###....#.....##...######...#.....##..#..#..#..
#.#.#....##...#####.#....#..#...#...#.###.#.##..##.#..#.#.......##...##..#..##..#..##...###........#
#...#..##..##..#..##.###...#.....##.#.###.#.#.#..###.#...###.##...##.##...#.###.#..#...#..####..#.##
..##...######............#.#..#.......#....#.#.#####.##..#.#.#.##...####....#....##...#.#..#.......#
##........#..#.##.##.##.###...#....#...#.#..##.##......######.##..###.###.#..#.#..#..#######..####..
.#..#..#..##...##.##..##..###.#..#..#......#.#..##..#.#.#....#..#.......#.....#.#.....#....#.#..###.
##.#............#..##....#.##.......#..#.#....#.####....#####...###.#..#........#....##..#..#...#.#.
##.#.#.#..####.##...........#...#......###....#.#....#..###.##..#####.##....####...##.#.....####.##.
.....#..#...#..#.#....#.##..#..####.#.#..##.##.#....##...#.#..####..###..##..###.#.#...#...........#
...##..#####.........#...####.##..#.#...#####...#.#....#......##..#.#....#.#.#...#.#..#.#.###......#
....#..##..#...##.....#....#.####..#...#.....###...#.#.##..#.##..#.........#..#.#.#......#...#....#.
#..#...###..#.#.###..####..##....##.#..#...#..#.#.##.###..###..#.......#.##.#..###....###.#....#..#.
#.......###.#..#.......#.#.#...#...#....###...##.#.#...#.##..#.....##...##..#.##......###...##..##..
#####....##....##.#.###..##.#.##...#..##.#.....#.#...#.#.#.#.#.#......#....#..#.##..#....#.#..#####.
...#.##.##..###.......#...#..##...#....#....####.##.#...#..#.....#.#.#.##..#.#....##...####.#.####..
.#..##.....#..#.#..#####.#..##..#...#.....#.#####.....#.#.####....#..#.#..##.#..####...###...###....
.#...#####....#.#...#.###.#..#.###..#..##....#.#.#####.##..#..##.#..#...##...##..#.##..#.###..#.#..#
..##...##....#.#....#..##..##.#..##.##.#..#.##...#.......#.......##..##.#.#..#.#..#.###....##.......
.#...##..#...#..####..#..##..#.#.#..###..##.#..#..##.###.#...###....#....#.##...#..##.......#..#....
#...#.###..#....####.#.#.#..#.#..#.##.#.#.....##.#..#....#...####.##.#...#....##.......#..#######..#
...#..#.###..#...........#.#..##.#.#.....#...##...###.##.####.###.##.###.#..#...#..#.#.#.#.....#..#.
#.#........#..#.....###...###..#......#..##.......##.###.####.#.#..#####.#.##.##....#.....#.##.....#
...#..#...#...#.#.#.#.#.#..#....####...###..##.#..#....#......#...###..#..#.#..#............####..##
######...........##.#.#.#.#..#....#....#..#.####.##.#.##.####.....##.......#...#####.#..#.##....##..
##.#.##.##..##.##.#.#...##.#.#....#...#...####..##...#...........###..##.##.#.....#...#.#.#..#..##..
#..#.#.##.#.##.....##....#..#...###..###.....##.......##..#.###.#.##.##....##....##...#..#..#...##.#
#..######......#.....##...#.##..#.###......#...####...######.#...###..#.####...#...#....#..#.#.....#
#...#.....##..#..##...##.#.#.#....#.#....###..#.#....####.....#.#.....#..##..#....####...#..##.#.#.#
..#.##.#.##...#..#..##.##...#...#...##...##.#...##.##..#.###.#...#.#..#..###.#......#..#.##....##...
#.#...##.#.#.###....##.#.....###...#######...#..###.#....###...##.#..##...####.#...#...#....##..##..
......#####.###.#..#.###.#...##.#.###.#......#..#.......#.##..####...##.###....#.####...##.#.#.#..##
#.....#......##....##.####.#.#..#..#.#....#.#..#.#..#...###....#.#.##.##.....##.#..##.###..#.##.....
.#.....#....#.......##..#.......#...#...#..#..#...#..##..##.#..#.....#..#.##..##..#.#.###...#.###.##
..#..#.######...#..##..##..#.....#...#.###....##.#.#......#.#....#.#.#####........###..#.###....#.##
....#..#.#.##.##.#.#.....##.#..#.##.#...##..........#....###....#..#..#.##....#.#..#.#.#.##....#..##
##...#...##..#......##...#..##..##.#.....#####....##..#..#.#.......##..##...##.##...##..#.#..#.##...
##.#..#....##..#....##.##..#..#.###.#..#.#..#.##.#.#####.###.#.#....##......#.#.##......#.#..#.#.#..
##...###.......##.......##.#.##..##.....#..#..........#..#...#.#.......#..#...#.....###.#.####......
.#.....#..####.##.##.........#....##.#..####.#.#.#.##...#..##.##..#.....#....#...#.####.##.#.#...###
#.......#..##.##.....#.##.#.#.##...##...####..#.###.#......##.#....##.###.##..#.#...#.#......#.#####
..###...#...#.....######..######...##.####.............#.#.##....#..#.##..##.##...##.....###..###.##
#.#.####.##.#.....#.....#.#.#.#....#.##....#.#..##..####.#.#.#...#...#...#.#...#..#######.#..##..##.
..######.####.....#...#.#...###.##....#.#..#...####.##..#.#..#.#..#.#.....####.##...##.#.##.#..#....
##.###.#..########..#.#.#...##.##...#......#..##..###.#.#.#....##.#..###.....#......#######.##.#...#
#####....#..#.####.###.##..#....#...######...........#.#...##.####.#.##.###....#....#......###..#.#.
....#...#....###..#.......#...#.##.#.#.#.####...#..#...#.####.#..#..#.#...#######.#...#..#.#.#.#.#..
####...#.#..#.#.#..##.......#..####...#.......##.#.....##....####..###...#.....##..#....#..#.#..#..#
##..##.#.#####..###...##.#..##..#....#.#....###...#....#...#..#..##.........###.##..##..#..#.##....#
#.###...###..#......#...##....##.##.#...###..#####.##.#...........####.#...#.#####..#.....####.#.##.
.#..##..##....#.#..##...##.#..##.......#...#.##.###.##...#.....#..#.......##...##.##.#...##.##...#..
.#####...##...##.##.#...#.#.###.#.#..#..#...##.##...#..##...#...........##....#.##.....#..##.##..#.#
##...##.#.###..#....##.##.###.#.#....#..####......##....##..#.#.##...##..###..#.##...#..#..#....#..#
###......#..#.....#.##....###.#.#..#.#.......#....#.....##....####.#..##.#...##.######.....###....#.
..##.#.#.#.#..##...#...#...#.##...#..##.#..#..#.#....###.#..##.......#.#..##..###..#....###..#....#.
###...#.#.#..#.########..######.######.#.#...#.#...#...#.####.##..#.###........###.##..#..#.###.....
.###..#.#.....#..#.#.#..#...#.##...###...####.##.##..#.####.#.###..##.#...#..#...##.....##..#......#
.#...#......#....##.#..##.#.......#....#####...#..#...#....##...##.#.###.######....#.......##.#.....
####.#..#..#...#..##.#.#.#.....####..#....#.#..#.##.....###..##.#..###....####.....##....##...#..#..
#.##.....#..####.##.#...##..#.##...#.#..#...#.#.##....#..#..#.##...##.##.####......##.###.##..###.#.
..#.....#.#.#......#.##..#.#.#..#.....##.####.###.###.##.##....#...##.#..#.####..#......#....#.#.#..
...###.##..#.###...###..#.#....#..#.#.###.#.#.#...##.#......##..##.#....#..##..###.#.##..##..###....
......#....##..#..##.......#.##..##....#.###....#.##...#.#..###.##.......#.....#.#.#.#.#...#...#.#.#
#..##...###.....##.#...........#.###.#..###....#...###.#..#.#.##.....#.##.#..###..##.#.....#...#.##.
##..##.#.###...#.#####.#..####....##.#..###...#.#.##....#...#...#.....#......##....#....#..#.#.....#
.##...#.###..##.#..##.###.###..#..#.###.....#..###......#.##.....##.....#........##..#.##...##.####.
#..#######.#...#....#...#......###.......#.#..###.##..#.#.###.#..#...#.##....#...#....#.......#..#..
