100 100 5
11 7
55 65
###.#.#..##.#.###.#.##..#..##.#.###..##.#....#.......##...#.###..#.#.###.###.##......#.###.#.#..##.#
..#....##.#...#.#.##...#...##.....#..#.#..#...#.#.#..##.#.#.#..##.#....#.#..#.......##..#...###.....
......#..#..#.#.#...#..##....#...####.##.#...#...##...#..#...#.#######.##.#..##..##.##.####....##...
#.##.#.#..##.#..###.#####.#...###..##..###..#.#######..#.#.......####......##.###..#..#..#.##.#.#...
#.###...##..#....#.##......#.........###.#..#.####.###.#...####.##..###.##...##..###.#...##..#.#...#
..#..####....#...#....#.#....#.###.##....#.#.........#..#....#..##.....#.##..###.....#.........#.###
......#..###..#..#...###.###.#....##......#####..#.##...##...........#...####...##..#.#...##..#.#...
.#.####...#.##....###.....##...#..#.####...###.#.#..........#.#..#...#.###..###.#..#.#.#.###.##.###.
.....###.#.##.#.#..#...#.#...##.#..##.#.#..###.#.##....#......##.#.#.#.#..##.....##.####..#.......#.
..#.#####.##...#.........#.#....##.#.###.....#.#....#.##..#.##..#.###.#.#.#......#........##.###.#..
#...#...#..#..#.###.####.#....##...####......#.#.#.##.#.##.###.####.##...###.#...#.#..#.....##.#.#.#
.##.##.............#....#.#..##.##..#.....###.#.#.#..##.#...#.#...#####.####.#..#..##.###........#.#
.#.#.##.#.#.........#.#..#....#####.#..###....#...###..####.#..#...#####...##.##..###...#....#..##.#
#...#.####...#..##............#.#..#.##.#.#.#..##.#.###...#..#.#...#..#.....###.#...#...##..##..#.##
.....#.#.........###..#.#.#.#.#.#..##.##.##.....#......#.##...#.###.##.....#.##.#.#.....#....#.##.##
...#...#..#....#.#....#.#..........##.##...#.###.#..###...##..##.###.####....#.....#..#.....#######.
.#.#.#.##.##.##.##.##..#####...###.#.##....#.#...##.#.......#.....#.....#.#.#.###.#.#..#..##.#..###.
..#..#.######.###.###...#...##.#.##.....#..##...#.#.##.##.#.#..###.#....###..#..#.###...#.##...#####
...#.#..##...#.#...#....#.##.#..#.#...#......##.#....##.#.##..#..##...##.....####......####.........
...##.##.....#.##....#.....######....##....#........#...#.....##...#.#....##.#...#.##...##..#.#.####
.....####.#....##....#...##..#..##.#.##.#....##.....#.#.#..#..#...........#.#....##..##.##.#..###..#
.#...########.##......##..#...#.#..###..#.#...#.#.#...###.#.####..#...#....#..##.####.#.............
.##.#..##.....#...####.#..####.#.###....#.#...#...##.#...#####......#.#######..#..##..#.#.#..##.##..
.#.....#.#####..#.#.##....#.....#.........#.....#.##.....##..#..#.#..#......#.##.#..##...#.#.####.#.
...########..#.##..#..##.....##......##...##...####....#.#..#.#..#..#....#.....####.#.###..##..#.#..
..#...##.#.##....#.#.#..#.....#.#.#.####.#....#..##.#.#.....#......#.##.#.#...###.....##.#.###.#...#
#...#.#..###.##.....#...#..#..###.#.#...##.#..#.##..##........#...#....#.###.###....#.....#...###.#.
...#.#...##.##....##...##.....##.#....##..##..#..#.#.##.##.#..##.......###.#.###.#.###.###....#.##..
#....#..###....##.###.#..#.##.##....##.####.#...###..#..#.....#..##..#..###.#..#........#.#.##.#.#..
....#..#.#.#..#..#...#..#....###....##.#.#....#.#.#..#.......#..#.....#...####.##..####.#...#..#.###
...####..##.#####.#.#...#.#.#....#...#.......##....#.##.##..#.#.#.#...#..##.##...#.......##.....#...
..##.##....#...#..#.###....#.#.#....#.##.#.#..##.###.#.#..###.##..#.#....#.#.#....#.#.#.....##......
.##...#..#...#.#.#.#.#.####.##....#..#....##.##..#..#.#.#..###..##.#...##.##....#..##..#....###.####
.#####.##.....##...##.##....#.....##..#.##..###.#.##.#.#......#...##.##..##....###...##..#...##..#..
...####......#.#...#.##....##...#...#..##########..##...###.##.#.##...#....####..##.#.#.##...####..#
.#.###..##.####...####.#..#.##..##...#.####..#.......#......#.#..###.#.##...###..##.#...##....##..##
....#..#.#.#...####..###...##....#..#....##.##..#.#...##.....###..######.##.....#.##...#.....#.#.#.#
..#.#.##.##....#..#.####.#..#...#...#..###..##.#...#..###...####..#......##.#.......#...#.......#..#
#.#..#..#...####......#.#...##....#.##.#..##.##....##.#....#.#...#.###.##....#.##.#..#.#..##.#.###..
.#.....###..####..##.#....#.#......#.......##..###..#..#.####...#...#...#...##....#.#..#....##..##.#
..#...#####......##..#..#.##.#...#.###.#.......#...#.#..#..#..##...#...#....###...#..#.#..##.....#..
.###.##.....#####..........#...#.....#...###...##..###.###.##.#.##.#..#........#.##.#.........#..#..
.##..#...##...#.#..#..#..#.....#....#.#.#..#...#..#...##.###..##..#..#.##.#.###..###..##...##..#####
.#.#.....##...#.#.##.....#.####..#.#......#...###..#.#.#####.##..#..#...##.##....#.##..##.###.#....#
.#.###..#.......#..#.....#.##..###..#.#.#..##.####.#.....#.###..##..#.#.#..#.##.......##..###.#.....
....###..#.......##.#.##.##...##...##...#.#......#..##..#....##...####.#.##.#.#..##......#.#.......#
...#.##.....#####...#...#....#.###.#...#...#.####...#..#.......###.#####.#...#.....##.#.##..##..#.#.
####.#......#.#...##..#.##.#....#...##...#.##.#....##..#.#..............#....#..######......####..##
###..#.....#..#.#..#..#.###.....#..####...#.###.#......#..#..#.#.##.##...#.#.###..##....#..##..#.##.
#.#....#.#####.##...###.#..#....###......#.#....###..#.#..#.#......#..#.###..####..#.#..#.##..#..#..
.##.####..##....#.#.#.#....##.#..##...##..#...#...##...###..#....##...##.#....#..######.#..#.#.####.
.##...#.#..###.###.......#..#...#..#.#.##..###.#.#.....##....###...###..#.##.....#.#.##.##.#.#..#...
.#..###.#..#####......##..##.#.#..##...#.......###..###.#.####.#.##.#.....#....#...#.#.#..#...#..###
.##.#.#.#.##.#..##...##.#..#....#####..#.........#...#....#....##.#.######..##..#.#.##.#.#.........#
....#...#..#....#....#.#.#.#....#...#.##..#####......##......#...#.##.#..###.##.#....###.#..#.#...#.
#...##..##.#.#..#.##..##..######....#.#......#...###......#.#####....##...##.#.##...####....#.#.#..#
.....#.##...##.#########.#...##.#...####.#.######..#....#.#.#......#..#...#..#.#######.#......#...#.
##..#......####.#.#.#.#.....#####.#...#.##.#..#..#...###.........#.##..#..###..##..##..####..#..##..
..###..##..#.###...#.###.#..##...#.....####.#.#....#..###........#..#.#####.#..####.#####..#.#.##.##
.#...#.#...#.###..#.##..#.#.#..#.#.#.#..###..#.#..##...#..###...##...##.#...#.###..##.#...#..#..#...
..##....##.##..#.##...###.#....####.#......#.##.....#.###..#....#...###.###.###.....##.###.#.#..#..#
.....#.####....##.##.#..##########.#...#.#.#........##.##.#..#....##....#....#.#.##..##.#.#..#..#.#.
..#....#.#.....##.##..#.#.#...##..######.##.###..#.#....#.#.....#.##.#.##.#..##.##.#.##.....#...##.#
.###.#....#..##...#...#.##..##..##..#.######..#......###..#...#....#..##...#...##..#.###..#.#.####..
...#..###.#....#...####....#.#..#.#..##..##......###.................#.##..#.##.##..####..#.........
.#..####...#...###.###..##....#.#.##..##.##..####..##.##...##.#.###....#.##.#...#..##.#..##.#..##...
##.....#########.##.#...##..###.#.#.##.##.#.#.#...#....##.#.##...##..###.#....##...#.....#..###..#..
....#...#...#..#.#..#..####.....#...#.#...#.#.#.####....#.#.....#.##.#...#.....#####...##.#..#.....#
.######.#.#..#..###..##......#...#..##....#.#..#..#...##..#..##...###..##.#....#.###...#.#....###.#.
.#..#...###...##.##....#.....##.##.......#.#...###.#...###..##..#.#.###.##.#####..........#........#
.........#.#......#.####.##.##.#...###.#..#.#....#...###.#.#....#.#.#...#.#...#..#####.###..#....##.
#..#.##..#..##.##...#.###.##...####..####...#.#..#.#...#..#.#..###...#...#..#.#..###.##.###.#..#..#.
.#####.....###....#...#....###....##.########..#.##....#.#...##..#...#.##.##...#.......##..#.....#.#
.##..##.###..##..#...#....####..###........#.###..#.###...#...#######.#.#.#.##..###..#.#.#.#..#.#...
.##.#..###....####.##.#..##.......###...##.#.####...##.##.........#...####..###......#.#.#..########
..#.##.##....#...#....###..####...#...#..#....##.#.....#.#....#..#...##..##.#..#.#..###.#...###...#.
...#.#.####..#.#...##.....##....#.#.#.#.#.##...##.#...#..#.##....#..#.##..#.#..#.....###....####....
..#..#....####...##..###..#..#....##....##.....##...###.##.#..#.#####.###.##.#..##...#.###..##...#.#
#.#.######.#.##........#.###.#.#.###.##..##....####..#.#.####...#.###..#.#..#..#.......#....#.#..###
#..#...##.#.##.....#...#.....#..#.##...##.#.##.#..#.#####.#...#.####.#.#..####...#.##.##.......#.#..
#..#.##..##..##.#.#..##.......##...#.....#...#...##.##...#.........#..#.#..###.##..##..##...#.##..##
#.....##.#....##...#.##.###.###....#.......##..#...#.###....#....#...##..#.##...###.#..##...#..##.#.
..####...###.###.#...#..##..##.##...#.###...#.#...##.#....#######...#...##......#.#.#..####.#...#.##
.##.##..###..###.#####....#.##..##.#.......###....##...#..#....##..#.##....######.....##....#.#....#
.....##..#....#....#..###..##.###..##.###..#..#.#......#..#..#..#..#.##.###...#.###..#..##.#.#...#.#
#.##.#.###.###.#.##.#....######......#..#.#..##.#.#..#.#..###.###..####.........###...#####..##..#..
#..#.#..#...#.....###....###.#.#...#..###..##.#.###.##....#..#.#####.#...##.#.....##.#...#...#..#...
#.##....##...##.#.##.#...#...#..#.....#.####.#.###.#........#.#..####.#.#.....##...#.####....##.##.#
...#.#...#....#...###.#.#...##.#..##....#####..#..#...#...#.##.#..####...##...#.#..###.#.#.####.##..
.#..#....#...#..####.###..#.#.######...##.....##.....#####.##......#..##..#...###..#......#.##...#.#
..#..##..######...#####.#...##.###...#..#...#####..#.##...######.#...###.#..#...#..##..##..##..###..
..#.###...#..###..#####..#...#......#.....#..##......##.#.......#....#...#.#.#..#....##.##.#....##..
..##..##.....#..###...##..#...#.#.##..#.##.....#.#.#......#.#...#.....#.##..#..#....#...##...##..#..
...#.....#.#.#.##..#...##...#.#.#..#....###....#..#..##.#..##...##......#...###..##..#....###..#..#.
...##...#.#####.##..#..##......##.#.#.##..##.#..#.####.#.....###...#...##.###.#...##.##.##.##..####.
#........##..#...#..##......#..#.#.#.#...####.#.###.##..#....#..##.#..#..#.##.###...##.#....#.#...#.
.#.#.....##........#..#.#.#..##.#.##..#....#.###...#..##.#.##......#.#..####.##...........##.##..###
.##..##.....#....#..#.....#...#..######.##.#.##......#.###.##.###.#..#..#####......##...#.#.##.#....
####..##.....#.#....#..##.#...#.#..###..###.#....##.#.##....##.###..#.###.##.#..#..#....#...#.....#.
#..#..#.##..#.###.##..#...#....#...###.###..##.#.##....##.####.##...#.##.#...#.#.##...#..#..##....#.
