100 100 5
57 73
7 74
##.....#.##.###.......#...##..####...#....#...#..#..###......#.##....#.....#...#......#......##.###.
..#.##.##...#.##........#....#.###..###......#..##..###...###........#.....#.##...#####.#....#..##.#
#...##..#.....#.#..##.#.#..#...##.#...#.#..#....###.###....#..#.......#.#.###.#........##.##.##..#..
...###.####.#.......#.#.#.#..####.#####..######..#.................#..#.......#..#####..#..#..###.##
...#..#.....##..##..##.#.###.#......##........#...####..#.....#...##....#...###...#...#.##.#.#.#.###
.....###.##.....#.#.#####..#...#..#..###.##..#.###......##.#..###...#..........#....#..#.####..#..##
#.#.####..#.###....#...#.##..#.#.####.#...#...#....#####.#.##.#.###.....##...#####.......##.###.....
#.....##........##...#.#####.###...#..#......#.....###....#.#.##.....###.....#.##....#......#.###..#
...#.#..#.....#.#.#..#.........##........#....##..####...###....#.###....#.....#...#..##..#.#.#..#..
.#####.##.#####..##...#.#..#.##.####...#..#....#.#....##.##..#.#...#.##.#.#.#.##.#..#####..#..##...#
.#.#..#..###.#.#...#####...#..##.###.#.##.#....#..#...#....#...#.#.....#..##.#..##.###..###..####...
#.##.#.#.#.##.###..#.###.#...........#.#..##..##....#..##.##.#.#..##....#.#.###..#.##.####..#.####..
.#.#.#.##.#.##..##.##......##.#......##.....###...#..##.###.#...#..#...#...#.##...##..#.....#.#.#...
.#.....#.#.#...#...#...#..#.#.#....#.##..#.#.####.####..#.......#..###....#.....#........#..#..#..#.
..#..#.#..#..###..#...#....#...###..#....#.##......#.#..#.###.#...#.##.#....#..#......############.#
....##..#.....###...##.##...##....##.###.....##.#..#....####...#.#...#....#..#.#..#.###.#.....#####.
#.#...#......#.#.##.##...##.#...#.########.##...#....###..###.##.....##.#....#.##..#...#.#....###...
.#..#..#.#..#.###..##..#.##.#..#.#.......#....#...##..##.##.#...#.####..###......#....#..##....#.##.
..######..#..#.##.##..#..##..#...#...#..#........#.#.#...##..####...##..##.#....###..##...#######...
.#....#....#.##.#....##.#.##......#....##..####.#...#.#..#.#.###...####......######........#.....#.#
#.#..#.#..#.##..#........###...###.#......#..#.#..###.......#.##.##.#.....#....#..#....###.###.#.#..
..#.....##...#...####..#..##.#...###.#....##.......#....##...#..#####.##.....#.........#....#####..#
...###..#.#....##...##..#.##.##..#.###...#........##.##...#....#..##..#..######.##.##.#.....#...#...
###.######.#.....##.#.......#.#...####.##...####...##..######.##...#.###...#..###.##.#....#.....####
###...#....#.##.#...#.#..##.#..#..####...##.......#.#.###...#.#..#.#.#.####.#...##..#..#...........#
.###....#.......#.###...###..##..##...##....#..#..####.#.##..#..#..#..#...#.#..##..##..#..######.#.#
.#....#.#.###.##....###.#.........#..##.........#...#..#.#..##.#.##...#.#.#...##...##.#.##..##.....#
..#.......###..##...###....###........#.#........#####.#.###..#....#.##.##..#.#....##....#..#..#....
...#.#.###.#..##.#..###...##..#......#####..###.#.#...##.#....#..######.....#....##...##.#.#..#.....
..##...#.....#.#...#.......##.##.####.........#.###..###.#.#.##.#.....#.#.##.##..####.......#.#.#...
##.#.#.#.....#.#.....#.#.###.##..##..#.##.####...#...#.....##.####......#..###.####.#........#......
...#.#.#.####..#.....###.........######..##....#..#.........#.#.#..........#.##.##.......#.###..#..#
#..#...##.##..###...#..###...#.#...#.#..#....##...........##...#.#.######..##...##.#..###.#.#....#.#
#.##..##..#..###..#.#....#.##...#...#.##.##.......##..#.#.##....#.#.#.##.#..##...##.##......####....
.####.#..#.....##....#.##.......##....#.#####..####.....#..###..###...#...####......#..#...##.#...##
....#....#......#.......#.#.##....#...#...#..#.#.#.....#..#..#.#.#.#..##...#.##.#.#..#..#.....##..#.
.#.#...##.##.#.....#..##.....#.#.#.#.#..#.##...#...#..##...##.#.#######....####..##.#.....#.....#...
.#...#.##.##..#.#########.#.##..#..#####..#.##..##.#.....##.....####.#.........#..#..#.##.......###.
.#.#..###.##..#...##.##..#...##..#.###.......##.##..###.#...#..##.##..##..#..#...##.#.....#.#..####.
#.............#...##..#...##...#.#..##.#..#.....#....###.#.###...###.#...##.#####..#..##.##..#...#..
#.##...##.####...####..#..#.#.....##.####.#..###.#.#.#..#..#....#...#..........#...#..#.#.#.##.#.#.#
#..#.#...#.#...#....#..##.........###.#....#.#.##.###########.#..#......#...##.....#..##..##...####.
....##..####...##....#.#.#.#.#..##.#.#...#..###...#...#...####.....##.....#..#..#...#.....##..###..#
..##....#....##..#.#.#.#..#..###.##.#####..#..#.##.#.#...#.##..##....##......#.#......###..#.#.##...
..#####......#.....##...##..##....#....#..##..#...#..#..###.##..#.#.....###.##...#....##.......##...
.#...#.###.#..#.#......#.##.#.#.##...#..#.........#.#......#.##.#.#.#..#....#..##.......#..##......#
.###.##...#..#.##....##.#.#.#.#..#...#.#.##.#.##.....#.####...##.....#..##...#.####...........##..##
#.###...##..#..#....#.#.#.....#.####..####....##....###.....#..##..#.#.####.###..#...#.#.#..#.##.#..
.##..###.#.#....#..#.##....###....##.#.#....##.#..#####.....##...#.....#.#.#....#......###.....#####
#..##.#.####.#..#.#..###...#......##...##.##....####.##.##..###....##...####......#....#.....#.#####
##.....#.#.....##.#.#........###...#..###.#.#...###..#..##........#.##.#......#....###.#.##.####....
#.######.#.#.##.##..#..#.#.#..#..####.......#..###...##...#.##..###.##..#..##......#...##..###...#.#
#.##..#...#..#...#.#....#..#..#.#.#.#....##.....#.#....#.#....#.###....##.#.#.#.###.#.#.#..##.#.#...
..##..#....#...#..#.##..#...#....####.##...#...#....#....#.....#......#..#.....#....####...#......#.
...##.#.#.#....#.#...#..#.#.#.##...#..###.###...###..#.###.#..#.#...##..###.##.#..#.#..#####....###.
#...####...#.##..#..#..#........##.###..####..#..##.#.##.....#....###....#....#..#.#######.#....###.
.##....#....##.#####.....##.##...####.#..##....#.##...#...##..#.#...##.###.##.#....#.#..##.#...#.#.#
#..#.#...##...#...#.#.##.#......##.#.#.###...#.#.....##...#.##....#...##..........#.#.#.##.#..#.#..#
..#..#.##.#..##..#..#....#######.#..##..#...#.......#.#..##.#.....#..##......##.....##.....###....#.
#.#....##.#.##...###.....##.....#...###..#....#.#...............#.#..##........#.##.###..##....#...#
.###.#.#...##...#..#..#...##...#.#..#.....#..#.#..##.##.##..##.##.#..###..###.....#..#...#...###...#
#.#.#..#...#....#.#..#####.......#.......#...##.....#.#.....#.##...#.....#####.###..#......##.....##
..######.#.########..#....#.##.##..##.##..#.#...###...##....#...#......##..#.##..#........#.##..##.#
..###..##.......##...##.#..#....#.....##.###..##...#..#...#.##.######.#......####.........#.#.###...
.##.#..#..##.##.##.##.....###.......#..#.#.....#.....#..##....##.#.#..#.#..#...#.#.###....##.#....#.
#.....####...#.....#.###..#..#.........#........#.###....###....##.#####.#.#....####.#.#..#..#.###..
####...#.#...#..#.#.##.#..#....##..#...#.#.......#...#..#..##...#...##.##.#.#.###....###.##.#.##.#..
.#.#####...##...#.#.##........#.###.#..##.######.#.........##.#...###..##..#.#.#..#.###..#.#.######.
.#######.##.......##....#...#....##.#..##.......#.##.#####.......#.##.....#...###..#.#..#.#.#.....##
#.....#...##.....#..###.....####.#....####.#####..###........#........#.##..##.#####......#.#....#..
#....#.#..#.....##.....##.#.#.#...#.#...##.#.#####.#.###.....###..#..##....##.#..#..#.#....#...##.#.
###.#....##.#.#####..#...###....##.#..#.#.#.#...#..#..##.#####.##.#......#..#####..###....##.#.#....
##.......#.#.#...####.####.#.###..####..#.#..#.##...#..##...###..#....#...##....#............#..#.#.
##..#.#..#.#.....#......##..#..#.#..#..#..#####..##.##..#.##.##....#.#...#..##..####.####.###...##..
##......##.##.#####.....#..#.#.#.#..#...####..###.###.####.##.#...#..##.#.#...#..#.#.###.....###.###
..#.#.###.#..###......#.#.#..#..##..#...###......#.##.##.#.###..#...#...#......#..#.##.#.......##...
#..#...#.#.#..#.##.#########.#..#.##..#..#.#.#.....##....##....##.#####...##..#.#..........#.#....##
#....####....##.#.#...##.#.......#......#....##..##.#.#.#.##.####......#.......####....###...##..#..
#....#.#..#......#######.#..#.....#...##.##...##.#..##.....#.#..#.##.#####.#......##.#.#.###...#...#
##..###..#..####..#...#.#...##...#####.......###....#...###.###..##.###.......#..##.#...#.#####.#.#.
..#..#...##..##...##.###....#..#..#..##..#..#...###.....#.....#...#.#...##.####......#.#..#....#...#
...#..##..##.##.#.##.####...#...#######.#.#......#..#..##...#.##.#.##..##.###.##....##.#.....#####..
#.#.#######.#..#.#...#...#.#..#...#.#...#.....##.#.....#........#####.#....#...#...#..#.#..####.....
#...###.#.##.....#.#.#.##..####......#.#.###...###..#...#.##.#.#..#..#..#.......#.#....#.....###.##.
..#......####.#.#.....#.#...#.#.#.#.#....#..####....#...#...#...#.#..#.##.###...#.##.##.....#..###.#
###...#.###.#...###.##...####..#.#.##..........##.#..#..#..#..#.#....#....#..##########...#....#.#..
..##.#####..#...##...#.##..#.##.#.#...#..........##......#.......#....###...#....#.####........#...#
....##.#.#....##..#.#.#...#.#...#....#..##.##........#.##..###...#.###.#.#.###.##.#.###.#......###..
.#...#..#.##.##..#....#.#..##...###.###..#....##.#..#.###..........##.##.#.##.##.##.#.#.##.#...#.##.
.#..#.###.###..#..#...#...........#.....#.#.#......#......#.##..#...#.##...#..####..#.#...#.###..#..
...####..#..#.#..#....##.#.#.#...###.##.#....##...#.##.#..##..##....##.........##..##......##.#.#..#
..##....##.#.#..##.#...##..##.....###...###......##...##....###.#.#..#.###.#.#.#..#.#.....##.#..#..#
.#.....###..#..#...#.##.##.#..#.#.#......###...........##.##.#..##..#..#.##..#...........###.###.##.
#.#.........#.#..##..###..###.....#....#......#..########.#..#..#.##....#..#......#..###.#..#....#..
...#..#..###.###.###...#...###.##...##..#.#...#...#..##..#####.#...##......#..###.#..#.#....###..###
#.#####.##....##..##.#..#.##.#..#.######.##..#.##.#.#...#.#.##....#....#.#.##.#.##...#..##..#..#.#.#
#..#.#.##..#.##.##..####.....#.##.#....#.#.#..#.#..###..####..##...#.##....##.##.##....####.###.#.#.
.....###.#.###.#.###.....#.#.#..#.##..##.#.......#..#######.##..##...##...#....#.......#...#..#..##.
##.#.#.#..###...#.#.#..#.#.#.....#..##.###..#.#..####.##..###.#.#.#..###...##..#...###.#....##..#..#
.##.###.#.#........##.#.....#####.##..###..#.#######...##...##.#..#..##...#...#...#....##.##.#####..
