100 100 5
49 32
13 12
#..#..###...#..###..#.#....##.###.#..#...#..##...##.#.#.###......#.##.##.......###.###.##......#..##
#..#..##...#.#.##...#...##.#....#...#..##..#.#...#...#..###.#..#.....#..##.....#..#....##........#.#
.#.#.........#.#...#.#..#.#...####...##.#.#.....#..#..#..#.##.#.##.#...#...##.##.##.#.##.#.....#.##.
....#..#....###..#.##...#..####.#.....#.#.###...#....#..##.....##..........#.....#..###.#.#.#...#..#
.#..#.##...##.#.#...#..##.#.###...###...#.##..###...#.##.#..###.##...#..###..#..##..##......##.#.#..
.#...##...#.#...##......##.##..#.#.#####...##....##.#.#..#....##.....#.##.####..#..#.#..#.#.#.###.##
##...##.######..#...#.....##..#.#...##..#..........##...#.####.#.#.#..#.#..#..#.#.#..####.##.#..#.#.
#.......###..##..###..#...#.#......#.##.#.#...#..#....#.##..##.#.#..#......#.#....#.#.....#.....#...
##.#.#...#.#..##........####..........#....#.#....#.##...####..#..#.#...######.##..#.####....#...##.
##.#....#..#..#.#.#.##...###.#.##.#.....#.......................########....#....#.#.##........##..#
...#.....##..#...##.#.######.#.......#.###.#.......#.####.....###.....##...##.###.#.......#.#....#..
#....#..##...#....#.#.##.#####.#....#.######....#.#...##......##..#.##.....#.#..##..#.......#..#....
..##....#......#.#.#.#.###.#.#.#..######..#......###....#...###..##....#...###..#..#...###.###..#.#.
.#...#.#..#..##...#...##..#..#..#.#....##.#.####....##..#....##..##.#...#..##.#......##...#######.##
.#.##....###.......##.#..##..##.###.###.##......#......##..#.#.....#..##.##..##.#.#..#..#..#.###...#
.#..##..#...##.#.##.....#.....#####.#...#........#..#...#...##..#.......#.....##....##...##..##.....
...##.#.....#.###.#.#......##..#..#.##.##.....##..##....#..###..##........#.##.#..#..#..###.##...##.
..#.#..#....##...###..##...#.##..#........#..#.##..#.#..##..##.#.#....###......##.#...#.#...#....#..
#.#.#....#.....#.##...#.#.#......###...###.....#..#..#.#.....#..#....#...#..#...#..##..#..##..#.#...
.....#...#.#.#####.####.#....#.#..##.#..##...##.##.##.#.#....###..###.......#.##......###.#...#.#...
..##...###.#...#.#..#...##..#...###..#.##.##...###....#.......##..#.#.#......#...##.....##.......#.#
##...#..#.#.####..#..#..#.#...#.##..#.#..##.#........#.##...#...#.#......##.#..##.###..#............
.#.#....#.....#.#....#...#.##.#.###....#..#.###....#..#..##....#####..#..#.#...#..#.#.#.##.##.#....#
#.##....#..#...#...####.......#...#.##.#....#...####.##.##.#...####........#.#.##..#.#..###.#...##.#
##.#.##.#.####..####.#####.##..#.#.#.#.##.###..#..#.#......#.#..#.#..#....####..#.........#.##......
.#....###.##.#.....#.##.#..#.#..##..##.#..#.#..#.......#..##.####....##...###..#....#..#.#....#.#...
.#.##....#........##.##.#....#....#.....#.##..........##.##....#..#.......#....#.....####..#....#.#.
#.#..#.#..#..#...##..########...####.....####....####.....#.....##.#..#....##.#.#####..#.#..#.....##
..###.......##..##.##.#...#.##.##...#.#..##..#..#...#.#.####.......##....##.....#...#.....#.#.#..###
......#..##..##...##...#..#.#.#.#.....##..........#.#..#.###..#.##.###..##...#.........#...#.#..#..#
##.#..#..###..##..#..#....##.#.##.........#...#....##..#..##...#..#..#...###..#.#..#.#.#.....##.##..
#.#...###....#..###....##.#.###.#.#.#..#.......#.#.##....#.#.#.##.##.#..#.#.#..#.##...#.#......#####
##....#.#########.##.#..#####...###.#.........#.#.......###.....##.....#....####.##....#......#..#..
##.#.##.....#.....####.###.##.#......#..........#.#.#..#.##..#..##...#..###..#...#...##.##...##.#.#.
..#..###..##.###..#.##..##..#.###.#....##.##.#.#...##......#.#.....#....#..###.##...#....###..###.#.
.#..###.###.##....#.....#.....#....#..##...#.#.#.#...#.##...######..##.....#..##.#.####...##..##.#.#
...##...##...#...#.#..#.....##..###..#..#...##.##...#.####..#.......#.##.....#.###.#..#...###.##....
.#.#.#...#...#.#..#..###.##.#..######.#...#..#..........#.#...##..#....#....##......##..#...##..#..#
...#.###.#.#....####.#.###....##.......##..#..#..#.##.##..###.#.#..##..###...##.....####...####....#
....##..##...##.#...##..#.#...###.#...###.#.....###...####.......#.#..###.##.###......#.#..#...#####
..#.##.##..##.##.#.#.#..#.#.#.#.#.##.##.....##..#.#....#.#.......#.#.#....#..........#..#.###..#...#
.#.#.#.#..........#.#.###..###..#..#.##.#..#.........###.#...#....#.#.###.#.##.##..............#.#..
.####...#...#.#....#.#.##..###..##....##.##.....#...#..#.###...#...##..#...###...###.##.##...#......
......#......#.....##....#..#####..#.#..####.....##...#..#..##..#.#..#..##.....#.###..#..#.#..#.###.
..#.##..#..#.#.#....#..#.#.##.......#.#.#...#.##......##...........##....#.#...##.....#........##...
##.##.#...##.#....#..#..#..##.#.....#..#....#...##..#.#.##....#.#....#...##..#..#.##....####.....##.
.#...##......##.##.##......#.#...#.#..#..#....#.#..#..#.#...#...#..##.#######.#..#..#.#.............
##..##...#.##...##.####.#..##....##..#...#.#######..#...##..#......##.....##.###..#..#..#.##.#...##.
#.#.###...###..#.####..##.########.##....##...####.#.##..#...#.###...#..###....#.#####.#..#....#.#..
........##..#####...#.#.#..##..#....#....#.#.#.####.#.##..#......#..#...####.##.##...#.#...##.....##
#.#...##..###...#..#.....#......###.##...#..#.#.#.##..##....###..#.#.####.#.#.#..#....#.#..#.##.#...
....#..##.....##..#...#.#.....#.....##.######...##......#.##.#....#.#.....#....##.#........#..#.....
.....#..#.##.#..#.#.###.##..###..##..###......#...####.#..#..#.#....##.#.#............#...#.#.#.....
.##...#..#...#.....#.##...#......#.......#....##.###...#..#.....##.#..#...#.....#..##...#.##.##.#.#.
.#..#.#.##..###..#.........#..##...#..#...##.......#.#...###..#.#...##.###.#..##.#..##..##.....#..#.
.###.###..##.##...#......#.##.#..#.#.....####..........#....#.#....#..###.#.#.#.#...##...##.####.#..
....#####.#....#..#..#..###.#..###.##.#.#.##.##.#.#......#....#.#...#.##...##....#...#######..###.#.
........####.###.###.##..##...#...#.###..#..#..#.#.#..##.#...#...#.##.#####.#....#.#..######.#.#####
#.....#.#.###..#..#.#..##...#..#####.#..#.....#..##.#..#..###...##.#..........#......#..#..#..#..##.
#...#..#.#..#..#.###.#...#.###.....#...#####..#......#..#...#..#.#..#..#...####...#..##......##.#..#
.#..##..#....#####.#..##...#.....#...#.....###..#.#.....#..#..#..##..###..##...#.....#...#...#..##..
...###.#.#.#.#.##.....#....##.#.#...##..#...####...#...#.###.#.#.#.#..#.#.#......#.##.#..#.#.#.#..#.
.#..#.#.#..#.#....#.#.##.#.#..##.#.#..###..#..####..#.#....#..#..###.#..#..#..#...#....#.#..##......
....#....#.##..##.#..#..#....##..#.#......#.......#####..#..#.####......####.....#......##.#..#.##.#
#.#...##....###.#..##......##........#.#.....#..#...#....#..#..#...#...##....##.#....##.########....
#........#..#.#....#.#.##..#.##.#.#..#..#.##.##.......###...#..##.#.#...###....#...##....#..#..#.###
.##..#.####.#..##.#.#.##...#......##..#..#.##...#...#....#...#.#..#...#..#.##.....#.###..##..###..#.
#....##..#...###.###.....#....##.#.#....#.#.....###.....##...#.#.###..#.#..##.#.##..##.#....#.......
.....#.#..##.................###.#...#....######..#..#####.#.#.#......#...##...##...#..#..........#.
...###.##.###..##......#..#......#.#.###.#.#..#..#..#........###....#.######...##.#..###.##.#.#.##..
........###..#..#.####....##...###.#.#...##.#...#..#..#.##.#..#.#.###.........###.#..##.....##..###.
#...#.#..#..#..#....#.##....#..##..#.......####.....##.....#..####......#...#.#.....#........#...#..
#..#..###..##.####...#.#...#.....#.##........#.....##......#.#.#.....##..##....##...##..#....#.#.#..
.#..#..####.#.#..###.#..#.....##.#.###..###.....##.....#..#.#....##..#.#.####.....###.##..........##
.##........#.....##..#.#.###.....###.#.......#....#...........#........#..###.###..#####.#...##.#...
......#....##...##......#####..#..##..##.###.#.#......#..#.#.....#....##.####..###..#..........#####
......#.###.#.#....######.#......#.....#.....##..#..#.#.##.###.#....#..#..#.#...##..#..##.#.###.....
...#..#..####.....##.....#.#..##.##...#...#..####.##..##....#...#...##...#..###.#.#.##....#......#..
..#..#..#...#####.#..#.#.###..##.#...#.........#..#.#.#.#..###.##.....#..#..##.....#...#####.......#
#.##..###.##...#.#....#....#.##.##.#.##.##..#...#.#....#.#....#.#...#.#.##....#.....#.##.#.....#..#.
##.#..#.#...#..#...##.......#....#......#..#...#.#..#..##....#.##........#...##...#.###....#.#...###
#........###.#..#............##.#.##..##..####..##.#.#.#.##...#.#.##.##..#...#.###..###.##..#.##.##.
..##......#.#..###..####.###..#.##...#..###..#.##.#.##.#..#...###..###.#.........#...#......##..#.##
#..#.#..#####..#........#....#.......##..##.#.##..##..#.#...#...#.#.##..##.......##.......##.#####.#
##.#....###.###.#.#...#...##..##...###..#.#....#...........###.....#..#.###..#.....##..#..##..#...#.
....##....#..#..#.#........##...#.#.#....##..#.#...####.##.#.#............##....#..#.#.#.####.####..
...#...#..#.###.......##.......#..#.####.#..##.......####...#.##............#.#.###..#..#..#..##.#..
.#.#.#.#.####..#..#...#.##......##.#...#....#.....#.##..##.##.....###......#....#.#..##............#
##......###.##..#..#..#...##.....#..#..#.#...##...#.......###...##.#.#..##.#.......##.##.##..####..#
#.#.#.#..#.#...##..#.#....#..#..#.#..####............##.#..#.#.#..#..#.####.##.##.....##.##...##..#.
#.##..#....##.##..#...##.##..#...#.#.#.#.#.#.#####..##.##..#....##.#..##...#....#......##..#....#.#.
#.....#....#.....#.#...####..........#..###....#....##.##.##.#...##..#.#...##..###.........#......#.
#.#...#.####....#.#.#.#..#........#.#..#..##.####..#.#.#..#..###..#...#..####..##.#.#..#...#......##
#..#..#.####..###.#.#.#..#.###....##.#####..##.#.#..###..#.#####..##.#.#...##.#.#...#.#....####..##.
.........##..#........##....#....#.##..#.#.#....####..#.###....#.###..##..####...#.#...##.#......#..
..#.##.....#.#..#####..#...###..#........###..#.##..#..#.##....##...##...###....##..#..##.#.#.##.#..
..##.......##...###...#..#..#.##....##...###.#...#..#.#.#....#.#.#.###...###....#...#..##...#..##...
#.#....#.#.#.#.....#...#...#..##.##.....#.###..#...#..#.#..#...#...##.#.....###....#..#.##...####.#.
##..#...#.....#...#....#.##.#..#.......#...#...##.#..##..#..#.#...#........#.##.####..#..#.##.#.....
......#..#.#......#.###..####.#.....##..##...#...#####..........#....#...#.###..###....#..#..#...#..
