25 25 5
11 12
12 10
.##..###..###.##.###.####
.##.#...####..#.#...#...#
##.##..###..#.#.##.#..##.
.#.##.#..###...#..###.#.#
.###...###.#.#.##.#######
#...#.#.##.#####...#.####
#.#.#####...#.#..#.#.#...
#####...###.#..##.###.#.#
###...########...##...#.#
##.##.######.#.########..
##..######...###.###...#.
####.###.#.#.##..#.#.####
#.##...#.#....#.#...#.###
######.......#.###.###.#.
#..###.#####.#....#.###.#
##.#.###.###.#.##.##....#
.#####.###....###.##.####
.#.##.#####.#.#.#####....
####..#.#.###.##...##.###
#...##..####..###.##...#.
###.###.#.#.##.#########.
###.###.###.#.#....#####.
###..#.####.###.##.###.##
##.#.#.###.#.###.##.#.###
...#.#.#.########..##.###
