30 30 5
24 3
8 8
#..##....###.#..#.#..#..#.#.#.
....#..#..#..#........#....###
..#####.....####.#.....#.#.#..
..###.#..#.....#..#.#.....#...
.#..#.##..#.#.#...#..##...#..#
.#.....###..##...####.#...#..#
#.####..#.#.##.##....#.#....#.
....##.#......#...#.#....#..#.
##.#...#..#####.#...###....#.#
.##......##.#.......#...#..###
###..##..##..#...###.###.#...#
.#...##.##..########..#...##.#
..#...####..##.#.#..#.##.##.##
.#.#..#.##..#####....#.##..###
#.#...#..#.#.##....#...#.##...
.###.#..#..##..#.###.#.#......
.#.....##.#.#....#.#.#.##..##.
#...#.#.....###.#..#####.##.##
#.#..#....#........###.####.##
#...#..##.#....######.#.#.#.#.
.....##.#..######....#.......#
.##..#..#...#..#.#...##.##..##
.##.........##.#.#.....##.#...
....#.##.#....#..#..##.##..##.
#.#..#..###......#....#.......
##.#..#..##.#.#.###.#.#.####.#
#.##..####..#.###.....##.#..##
###.#...#.##.##..##..##..##.##
.#.#.##.....#.....####.#.#..#.
#...##...#.#.#...#....#..###.#
