25 25 5
3 17
1 13
.###.#.##..##...#.....###
###..###..##....#..#.....
####..#.....###.#...####.
###.#.##..#.#.......#.###
.##..##.#..####..#####.#.
..#....####.#.#...##.#..#
.#.#..#.##.###..#.#...#.#
##..#.#...#.#....#.#.#...
.#..#.#.##....#..#......#
.####...##....#.#..#..#.#
#####..#####.#...##.#.#..
..##....####..###.####..#
.##....#.####.#.##.####..
..###.#.######......#..##
#.##..#..##.######.###.#.
..#...##.#.##..##.#.##.#.
###..#..#....###...##...#
..#.##.#.#.#..####.###..#
##.###.###...###.##..#.#.
#.##.##..#.###..#...#.###
..##.###.####.#.###....##
#...#..##.##....#.#..##..
..#...##...##.#####.#..##
.####.##.#...#..#.#...##.
.....#.#.#.##.#.###.#.##.
