25 25 5
12 0
11 23
.##.....#.....#.#..#.#...
.#..#.#.....###..###.....
##.#........#..#......###
..##..##.##....##...#....
.#...##.##.#.#.#.#..##..#
.###...##...###.#..###.##
#.#.....###..#.#..#.#..##
....##.##....#......#...#
..#.....##...##.#..#.##.#
..#...###..##.#.#......#.
...#.#...#...###.#..##...
.....#.#.#.###.#.#.#.....
..#.#.#......#####.######
###.#.##.###....#....#..#
.##....#.....#....###.#..
#...#...#.#..#.##.#.###.#
.#..###....#.#..#..##.###
#.....###...###..###..#.#
.###..#..#.##.####...###.
..#......###....#.......#
........####.##..#.##.#..
..####..#.##..###.#..#..#
...#.#.###.###.##.#.##..#
#.###.#.##...##..#.#..###
#..#....#.#...##.#######.
