100 100 5
44 84
48 52
###....##..#.##.##......#...#...#####...#.####....#.#####.#...####.###..#..##.#..#..####..####.....#
###.#.....###...#.#...#####..#....##.#.##.#.##..#####..###.##..#..#.....##..####.#.##.##.#...#.#....
##.#........#......#..#..#..#.###.##.#..##...###..##.###..##..##.#.#.##..#..#.##...#.#.....####.#.##
...###.#..#.#...#.##.#....#.#....###...#....#.#.##.#......##......#.######.##...###.#...####..#..###
.....#..#..#..#.###.##..##..#.##.###.#...###...#.#..##...######..#..###.##..##..#...##.#.##..###....
..##....##.##.#..##..##.#..#.##.#.##...#..#..###.#..#....#.####.#.#.#####..#.....#...###.###.###.#..
#.##.###.#.###.....##.....##..#....#.#.#...##..##..#.....##..#..#.#####....#.#.##...#.#.......#.####
.###.##..######..##...##.###....###.#..#.#.#.###...#.####.###.#####.####...#.....#..#..#..##.##.##.#
##..##.#.##.##.....#.##..##...##.#.#....####.#..######.####...#....#..#..##.##.#...##.....###..##.#.
#.###..#.#.###.#.......#.#..##.##.####.#.###..##...#.##.##...####..#.#.##.#...###...#....#..##.###..
##..###.#.##.###.#..###.###.##..####...........###....####......#.....##..#..##..##.....##..#.#.###.
..#####..##..#######.###.###...##.#.....##.#.##.##.###...###.#..#...####..#..#..#.#.#.##.##.###.#.#.
.####....####.#..#.#..#.######..#.###....###..#.###.##.###..#..#.#....#.....##.#.##.##.#.#..#####...
###.#####.#........######...###..#####.###.##..#.#..#.#.##....#.##.#.#..#....###.###..###..#.....###
###.#....#.##.##..#...#.##..##..###.#.#.....#.....#.....#..####.####.#.##.##.#...#..#...#####.#..##.
#.#..####..####..#...##...##....##..#.######.###.##....#..#....#.##...#.###.#.###.#...##....####...#
..#..##.....####..#...#.......#..#.##..###.#.##..#.#.#...#.#.#...#####...###.....###.#.###.##..#.#..
##..#..###..#.###...#..#....#..##...#...#......#..###..#.##...#.#####.###.#.##.##.#.##...###.#....##
.##...##..###..#.#........#.#....###...#..#.#...##.#.##.#....##.#.######..#.#####.##...##....##..##.
..###.......#..####.#.####...#.#.######.#.#.##..###.##.#.##..##..###.#.#.....#.##.###...##.#...##...
#...##.#.#.#..#..#..#..#.#.#.##..###..##.#.#......##..##.#..#.##.#..#..#..#....##...###.#..###..####
..###....###....##.....#....#.#.#..###.##..###.#..####.#####.###.....#.#.#.#.##..#.#####....#.##.##.
.#.#.#....#....########...#.##..##.##....####.#.###...#####.....##...#.##..#..#...##...###.##.#..#..
.#.###.#...##.###..####.##....#.###.#..#.#..#.####.#..#....#####..#....##.#.####.#..#....#.#####...#
..#..#.#.#.#..#....##...#.#.###.##..#.#.#.#.###.#...###...#.#...####..#.###.#..##...###...##.......#
#.######...#.#..#....##..#.#.#.###.##.......##..#.##...###...##.####.##...#....#.......#..##..#..###
..#......##..##.##..#......####...#..#.#..###.#.#..##..###.#..#..##...##..#....#...#.#.#...##......#
.###..#.##.####...###..#.####.#........###..#......#.#.#...##.#..##.#.#.####...##.#...###.#..###.###
..#..##....##...##..#.#.#.##..##....###.#.###..#.#..###......#...#.#...#.#..#.#...#...#......#.###.#
..#....###.#...#.####..#.#..##..#..#.#.#..#...###..#..#...#...#....###.#...#......##.#.....###.#####
##.#....#.##.##..#...#.#....#......#####.########..########.##..#.####...#...###.####.#.##.#####..##
#...####.#######...#...#..###...#....#......#....#..#.#########.........##..##.#.##...#...##.####...
.#.#.###.#####.......#.#..#.#..##..##.#####.##.#.#.#...###...#...#...##.##..#.#..###..##..###.....#.
.#..#.#.#..##.#....#.####..##......#.#.#..#...#.##.##.##..#..##.####.##.##.###.....##..#..####.###.#
...#.#.....#..#.##.#.#.#.#..####...#####.#.#.......##.###..#.####.#..##.#...###.#####.####.########.
#.##.#.#...###.##...#...####..##.##.#....#....##.#...#..#...#.#.........#..####.#.#..#.#.#..#..###..
####..###.#...#..#..#..####...#.##.#.#.####.#..##.#.#.#..##....#.##...##......#.#.#.###.##.##..####.
#.#.##.####.#...#.....#....###....##.........#..#####.#.##...##..#....##..#.#.#..########.#.#.#.###.
###...#..##.#.#..##..#####..###..#...#..##.#.#..##.#...#.#.#..#...#########.#......#.########.##.###
#####.....#......###.##...##..#..#.#.#####..###....#.##.##..####..#...#..##.##.##..##.#.#...##..#...
..#....#...#..#.##.#..########.#.#######.##..##..#...#######.##....###...#..##.###.#.#.#..##.#.#.#.#
.#.####....#..#.#..#.#.###..#.###.####.##.###..#.....####...##.###.##.#.#.#..#.###..##.###.#.##.##.#
..#..#......#.#......#..###.###.##.#...###...##...#.####..#.##...#..#.#.###..#..#...##..#.###.##.##.
.##...#..##...#.#...##..#..##.....#.#####.#...#.#...#.##..#....#...#...######..#.#...##.....####.#..
####..#...#.###.#....#..#######..###.##.#....####.#####.#...####......#######.#.####.###..#.#.######
#.#..#.##..#...###..#.#....#.##.##..#.#.......##.###.####..#.#.#..#######.#..#...#.....#...###.#####
.##..#....#########..###.#....#.#...#.#..#.#.##..##.#.#.#..####..##.###...#.......###..###..#.######
#..####.##...#####..#.##..#..######.#####.#.....##..##..##...##.#.#.##..#..###.#..#######....#..#.##
###..##.##.#...####....##.#########.....#...##...##.....#...#..#..##..##..#..#..#..###..#....#.#####
#..#..##..####.#.#.#.##.###.#.#......#.#.##.#.####.###..#..#....#...#.###..#.###..###...##.....###.#
#.#.####..#..#....#####.#..####.##.##.#.#...###...##.#........#.#.#.##.###...#.##.#.....###.....#.#.
##.##....##......##.#..##..........###.#.##.....#..#..####.####...#.##.###.#..##.#.###.##...###.#.#.
#....#########..##.####...######.....#.....#####.###.##.####.##......##..###..#.#..###..###..##..#.#
..#.#.#.########.####.##.#..####.###...##.#.#..####....###.##.###.###.#.....####.##..#..#..#..#....#
...#.#.....####.#.#####..###..###.#.###.#.#.#.##.#.#...##.....#......###.....##.#..##..#..#.#...#...
...###.#....#....#..#.#.#..#.##.....#.....#..#.##.###....#.#.###.##..#....#.#.#..#....#.##..#...##.#
#....###.###.##..#####..##......#..#.....#..##...#.#..#.#.#.##...###......######.#...###.#.......###
#..##.##.##.###.##.#.###...#..#######...###.#########..#..##.##.###..#.#.#.#.###........##.####..###
#.#..##.#..###.#..###..#..#.#..##.#..#####.#..##..#.##..........###.......##.####...#..##.#####.####
#.#..#...#..##.#..#......###.#..#...#.##..####.##..#.#####.##.#######..#####..##...##..##.#.##.#.##.
##.#....#..##..#....###.####..#......#.#..##..#.#.#.#####..##..#.#..##..###.#.##.#..#.###.###..##...
##.#.######.#..###.#.#.##.#.########......#......##...##...##.####.##.##..#.#...##.#####.##...#..###
..##.#.#...#..#...##......#.##.#.#.....#...####...##.##.....##...#.#.#####...#.###...........#.#.#..
##..#.#.##..#...#.#..#####.###....#.#.....###.##..##..##.....#.##..#.#..####.##..###.....#.##.##.#..
...#...#.###.#.####....#..###.####.#...#.##....#######.#....#.#.###.........#.##..#########.###.#..#
.#.#..#.#.###.#.#.###..#..#..###..#..##.#####.##.#..##.#...####.##..##..###..##..#.##.###..#..##...#
..#...#.#...##...#..###..#.#.##.#.###.#####.......#...#..#.#.####..#.#...#.##.##.#..##....####......
..##...#####..###.#....##..#..#..#.##...#....#.###....#...######...#.#........###.#..##.##..##...#..
#..##.###...##....##.##.###......#..######.#.#.#.#.####...#....###.#####..#.####.#.##....###.#.###..
...####...#.#.#.#..#....#..#..#######.##....###.############.#..#.#.#.#.#.#..#####.###...#.##...#.#.
..##.##.#......#...###.#...#..#...##.#..#..#...#.#..##.#.##.##..##.#....#.#..##..#..#.##.#.#.#.#.##.
.....#.#.....###..####.#.#....##.#..#.##..#.#####..##......####.#..#....#.####.#.#.##..#.#.##.#....#
#..#..##.##.#######.#####.#.#..###.####..#....#...##..##.#.###......#.##.##....###..#...##.#.....##.
.#.#.#####.###...##....###.####.###..#.##.#.###.#......#..##.##....#..####..#.##.##.....##..##..##..
#####..##.##..#...##.###....#..#..#####..#####.##.###...##...###.###.###........#..####.....#.######
#....#.##.####.#....##.#.##..##.###.#.####.####.####..#.##.#####.##.#.#.#..##..###.#.#...##.#...####
..#..##.#.#.##.###.....##.#...######..###.##..#.##..#...##.#...#..#.#...#..##.#.##..#..#..######.##.
..####.####.##......####..#..##.####...##..#.#...##.##.#...#.#...#...####.###.##..#.#.#.#.#.#....###
#.#####..#....#######..#.#.##....##.#..###.#..#..##.#..#..#..##.##....#####.#.#..#.##.#...#.#...##.#
..####.#.#....#..#.#.##.....##....##.####.#..#..#####..##.#...##.##.##..#.###...###....#........###.
..###.##....#..##...#..#..#.#...#..#.#.....##.#.###..#..#.#.#.#.##..###..#.##....##..########...##.#
.###.########...##..#.#.####.#....#.#..###.##..##.#.##.#.##......##.####.##.##...##..##.....###....#
#...#.###.##....#.####.#...#..#..##.###.#.....#.#.####.....##.##..##..#.##...#.#.##.#.#.#...##..#.##
#...#.##..#########.#.##..#...#...###..#..#........###....####.#...##.##.#.#...###..##.###.#..##.###
.#.###.#####.####.##.#.##.#.#..###..###.##..##..###..##.#.....##.#..##.#..#.#.#.##..##..###.#.#...#.
#.#...####.#.###..####.#..##.###.#.####.##..#.#.#.##.#......#..#.##.#.#....#.#.######.##........##..
.......#...#...####..#.#.##...##.######..#.###.#..#.#.#..###.##.##.#...###.#.##.........#.##........
...#..##....###.#...#..##.##..#..####...##.#.#####...#.#..#....#.#.#####...#######...#.....##......#
##.##..##.#..#######..##.########..#..###.##.##.#.##...#....#..#..#..##.#.#.....#####.....#..##.....
.#..#..####.#...##..##...##.#......##.....##...##..##..####...##....#.#.#..###.##...##.####....##..#
##...#..#..#.##.#.##.#.##.#..##.#.#####.####..#.#..#####.....#.....##.#####.#.#.#.#.#...####...#..#.
###.#.##.###.##......#.#.##.#.##.##.###...###.#...##...######..#....#...##.##########..##..#...###.#
..#..#.........#.##.#..........####.....##.#.#.#.###.##..###..######..####.#.....##..####..#.##...##
#.#......###..#..##..#..#...#.#.####.#.#...#.#..#.#.####.####.#...####...###.#..######.#.####..#####
#.##....#.#.##.#..###.#..###.#.##..##.....###...#..##.#.#.###.....####..####...#...##..#.#####.....#
#............#...#.#...##.#.#.#.....##..#..#..#..#.....#.....#.##..##...#.##...#..#.#......#..#.####
#..#...#.#.###.##.###.##..######...##.####.#.##..#..###..#####.#.#.#....#......###...##.###..#.#.#.#
.#...##.####.##..##.#..###.##.##..#....###..#.#..##....#..####.#....#.###...##...#.###..#.##....##..
##.#..#.#..###.....#...#.#.###...###..#.#..##..#.#.....##.#.#..##.#.###.#..#.##..######.#.##..#.#..#
...#.#..#.###..####...#.##..###..#.##.#######.#...##....#.#...###.#.#.#.#.####..####.####....#.#..#.
