25 25 5
10 15
8 20
##.#..#.#.##.#....#......
......#.#..#.#..#.....#.#
.#....#..#.#.#.##...#..#.
.#.....#.##....##..#.###.
..##..#.......##..#...#..
#..#.#......##.##.#.####.
.#.#..##.##.#.#........#.
##.###.#..#.##.#..###.#.#
.#.#.###.#.#..#...#..#...
##...####.#......##.#.###
##.....#.##...#.......#..
#......#.##...#.........#
.#.#.##.#.#..#....##..#.#
###..#....#.#...#..##.#..
##.#.#...#.####.#.#.#..##
.....#...#...#.##.##.#...
###..#...##.....#.#.#...#
...#...##.#......####..#.
#.#...##..#....#.#.#..##.
##..#..###.....##.......#
#....#.#.....##.#.#..#...
...#...###..#...#..####..
##......#.######.#...#.##
##...##..#..#....#.....#.
.##.#.....##....#.#.##.##
