100 100 5
28 84
38 95
#..######...##..#.##....#...#..#..#.####.#.##..#..##..##.........#..#..##.####..##.#.##....#.#.#....
#####.......#.....#.....#..#.........##..#...##...#....#.##...##.....#..#....#..###..#.#...#.#..#.##
###.#...#.......#...##...##.##########...#...#.#.#.#...#....##..#..#######..#..#.#....#.###.##....#.
....#.#.#....##.......##...#..#..##...#..#.##.##....####...##....#.##.......##.##..###..###.....#.#.
.....#....#.#.##..##.#...#.##..#.#...##...##..#..##.#..#..####.####.#..##.#...###.#.......#.##..#.##
.....#.#....##...#.#..##..#..###.##.#.......#.##.#..#...#.......####.....#.#.#.....#....#....#.#..#.
.#.####.#..#......#.....#.#.#..#........###..#..##.##..###.##....##.#.#.#...##.#..####.#.#..####..#.
...#.#.#...#......#...#.###..#..#.##.........##..###.###......####..#..###..#......#..##.###.##..###
###....#.#.....##...#....##.##...#...#.##...#.#..#.###.#..#......##..####...#..#.#..#.##....#...##..
..#.###...#..#.###.#...###..#.###..#...##.#..#.....##.....##.####..#...##....#..#.#.....###..#.#.#..
.#...###.....###....#.#.##..#...##....##.....#.#.........##.....#.##..#.....#.####...#..#.#..##.#..#
##.###...##.#.#.##.##..####.#..#..##.##...#....##.....#####.#........##..#.#...##..#.....#...#####.#
#.##..#.#...#........##......###.#......#.....#..#..#..##..#.#....##...##.#...##..#....#.####..#####
.###.####....#.###...##........#..#..#.#.........##.#.#...##...###.#..##.....#..#..#..##.#.#.#.#.#..
.#....###....##.##.#..#.##...##....#......#...#.##.#.#...#.###...#...#.#.#.#.#.##...#....#.#.#..####
#..###..#..##.###...#........##.#..#..#...#.....#.##....#..#.####....#..#...##....##..#..###..#.....
##...##.#.##.#..#..###.##...#..#...#.#.#..##.##.#.#.##.##..#.#....#..##...#....####...##..#....#..##
......#.##....#.......##.#.#..#.##.#....##..#.#.#....###..#..##.....#...#.#.#..#.#.#.#...####....##.
..#.###....#.###..##..#..#....#.#.#........#####.##.......#..##.##..#....#...#...#.#.....##..#...#.#
.#..##.##.##..#.#.##...###..#.####.#..#...#.....##.##.##..#....#.##.#...##...#..##.####.##.####..#.#
.##..##.##.##.##...###.#..........###.##..#.##..#.#..####.#.##..#....###....#.#...###.#..##....##.##
.###.#.....#.#..#......#.####.##.#.##..#..#..#.##.##...####..##.##.###.#.......##.#.#...##.....#.#.#
#...#...###.#....#.......#...#.....##...#.####.#.#...####......##.##.#..#.##.##..##.#....#..##...#.#
...##...##...#.#.#...#.###..#.##.##.....###....##.####.##.###..#.#...###...#..#..#.#....##.......#..
.#.##.##.#......###.#....#......#...#....#...##...#.##....#..#.###......##.#.....###...#.#...##.#.#.
..##........##.##......##...#......#.#..#.######.#.#.#..#...#.#.#####........#....#.#.#.....#.###.##
##.###...#.###...#.##...........#..#.###.##.........##..##.#.#.#######..##..##..###.#...#....#..#..#
#.#..#..#...#.###..##..#..##.#.#....#...#..##.#.#..##..##...###.....#..###...######....###.###.##...
##.#...#..........#...##.###..##.#..##...#.#.##.#..#...##.##.#..###.....####.###.###..#.#.#..#......
.#.##..#....###.##....##..#.#.##.#.#.#.##....#..##........##..#...##...#.###.#...#.#.##.###.##..###.
.#..#####.##..#.#.####..#.####......#..#.#..#....#.###..##.#.##..#.....##...#.#...#...#...####.#....
........##.....#.#....##.#....#...........#.#..#.###..#.#.##.#...#.##..#.##.#.....#.#..#.#...#..###.
....#..#...#.###....##..#.....#.##........#.....##.#.##....#..##.##.#.#.#.#..###...#..##..#..##..#..
.#....######.##.###....#.#.#....#......#..#.......#...#.....#.#....#..#####.#...##..#.####....#....#
....##.#..#.#...####.#.......#...#.##...#..#...........#...#.##...##........#.....#..###..##...#...#
#....#....#.#####.#...#.####..##....#.#.##..###......##.##....#...#..##......##.#..#.##.#.###.#.....
...#####.#####..#.#...####..#...#.#...##......#.##...#...##.#....#.#.###..#..##....##.....###...#.#.
#.#..##.......##..#..#..###...###.#.#.##...####....#....##..#...#...###..#.#..#.#...#....##..#..#.##
..#..##.#...#####........##...#..#..####...#.#..#.##.....##........#.#....###...#.##...##....#..#..#
.##.....###.##.##....#...#.#..#....###..#.#..#...#.####....##..#.##........#...###.......#...####...
#..#.##.##.#.....#####.##.###...####.##...##..#.#..#.##......#....##..#.###.#....#.#..#....#.......#
........#.#.##..............#...#.##........#..#..#..###...........#..........#.#..#.###...#......##
..#..##...#....####.......##......#.#....###.#.......#.##..#..#...###...###..#.....#..##.##..#.#.##.
.##...#....#...#....#...#.###.###..##..#........#...#.......#.####.#.#......#####.#...##...........#
#...##..#.##.##...###.#..#........##...####..#..#.....###..#.....#.....###..#.......#..#.#.........#
##.###.##....##.....###.#...###.#.##...#.####.#..##..##..#..##..###.#....#.##.#.###......#....#....#
###...........#...#....#..##.##..#.....##..#...#.#.#...#.###..####....##.###.#.#..##.##..####......#
.#.#.###.#..#.....###.#...##.##.#...#..##.#..#...##.....##....#..##..###..#.#..##..#####.###...##...
##..##....#.#.##.......#####....##....##..........#.#....#..#.#...#####.....#.#...#..#..#..#.##.....
.....##..#.....##..#.#..#...#.....##.#.##.##.##.##.#.#.##.##...####.####.##..#.#..##.##....#.##.....
.##.##...###.#...#.#....####.#..#..##.....#..#.#..####.##......#..##..#.#.#.##...#..##.###..#...#.#.
.#..###...#.##..#.#....#..#####..##..#.#...##.##.#.##.......#...##.#...##....##...#..#..###.###.##..
#........#..#..#...#..#.....#........###..#..##.#........###..##.###.##..#......#...###...#..##.#.#.
.#..####....####.#...#..#....###.....#.##...#.....##.#..#.##.##....##...#.#.###..#.#..####.......#..
...#..###.#.#..#..#..####...#..#..#.###...##.##..####..#..#........####.#...##.##....#.##.#.##.###.#
.#....#..#.#####.#...#..#...#..#.#.........#..##.#.#..#..#....###..#..#..#.#..#.....######..####...#
#..#####...#.####......#.##.##..##...##.......#....##.##...#...##.....##.#.##.#.#.......##...#..####
#.##.##.##...........#.##.##.##.##.######.#.#.......#.#..#...#####....###..####..###...#.#.#...##...
.........#.#####.###.#.#...#.#...#..##.##.#..#....##..##.........##..##..##.##...####..#..#.##..##.#
#.#.#.##.###...#..###.....#.#..##....##..#.###.........#....##...##.#.#.#.##......##...#....#.#####.
...#....#.####..##.#.....##...##.#..#...#.##.##.....#.#........###..#...#.#.#...##.###.##..#.##..##.
##.#..#.###.##.#.###.#....###.##..###...##.#..#..#.#..##.##...#.###....##..#.##.##.##.##..##...#..#.
.#..#.#.#.##..###..####.#....###.#.....#..#....##...#..####.#..#.....#..#..#.#..#.##..#####..#..#..#
#.##....##.#.##.####.###.....##..####.#####.#....##.#.#.#.#..#...#.#.#........###.#......#..##..#...
..##..#.#....#.#.....##...#..####.###.#.##.#####..#.##.......##.##...#.##.#....#.##....#.#.#.##.#..#
....##.#.#.##...#.##.#..#####.#....####.#...###..#..#..###.#.##.#.##..###....#....#.#..###.##...###.
..##..####.......#..#..###.#.#..#.###........#.##..#..##.#..#.........######.....#.####.#.##....#.#.
##..#...##.#..#..##.#..#....#.#.##.##..#.......##.##...#####......#.####.##..#####..#.##....#..#..#.
#.......##....#.#..#.#.#.###.###..#..#..#..##.#.#.#.#..#.....#..#.#..#..#..#....#...##.#..###.#.#.#.
#..#.........##...######..#.###.###.#..#..##.#....##...##..#.####.#....#........#.#.#...#.#####....#
#..##..#.###.#...##..#..#..####.#...##.#...#.#.#.#..####....#........#.##.....##.#..##..##..##.#..##
#.##...#.##..#.###.#.#.##.....###...##...#.#..#..#.#.#..##.#...##....#..#....#.#.#...##..#....##.##.
...#...##...#.###..#.#..###..##...#.#.....###..#.##.#...#...#.#.#.##...#.####.#..#.#.##.#..###.###..
..#.######..#....###....##.##...##.#..####...##.#....###...##..#.##.......##..##.###.#....##....##.#
#.#.###..#......#...##.##.......#.#.#.###..#..#.......##....#.###...#..#...#..#...###...###.#.#.....
.###.#....###..#.......##....###.....####.##.#.#...#.#...#...#..#.#.##.#.#.#....#..#..#..#....##.#..
#..#.##..####..#..##..##..#..##...#.#.#.......#.####..#.......#..##..#.#.##........#..#.###.......#.
.#....#.##..##.#.#....#..##....###.....###.#.#.#....#..#.....#....#.#...#..#.#######..#.#..##.#..#..
##..#.....#####.##.#.##...#....#.#.#...#.#####...##..#.#...##..#.#..###...........#....#....#...##..
.....##.#.....#.#......###.#.....####.###.#...#.#.#...##.##..#..#...##..#..#.##...##......#.##.#...#
######.#..#...#..#.................##..#..#.#.....#..####....#.#.#.....#...#.##.####...#.##.#....###
###.#.........#.#.##..#....#..#.###.....##.......#.#..##...###.##.#..#..##....####..##...#..###..##.
..#....#.#...##..#..#....#.#.###.#.##..#.#.#.###..##.#.##..#..##..###..#########.....#..###......#..
.............#####...#..#.....##.#...#...#..#####...#.#....##..#.........#..#...###.#..#..#...#...##
.####...#....#.##.#..#.#...##....##.#####.......#.#...#.#.##...#..#......##.#..#.#.#.##.###.........
.#...##......##..#...##.####..#.#.#..##.###..##..#..##.#.#####.....#.#..######.....###...#..##..###.
###.......##.##.#...##..#...#...#..#.....#..#.##..#........##...####.##.##..#.#..##..##......##.####
...###..#..........#..#..#.##..###.#.#.####.###..##.#...#..###...##....##.#..#..#.#.#.......##..#...
...####...........####.#....#..#...#............##.#...#.#.....#.###..#....####.###..#....#.#..###.#
.#...##.#..#.#....#.#.....##..#..#.#.#.#.#..#...#.#..###..#......##.....#......#.###...##...#.#....#
###....##.#.#....##..#.##.#.#.....#...##......###.#...##.##.###.#..#..#...###.#.#...#.#..#..##....#.
##....##......#..#..##..#...#...#..#.#.##..#...#...#..##...#.......##...#####.#..#....#####......###
##.#...#.##.##.#....###...#.#..#.##.##...#..#####...###.#..###.#......##..#..####..###.#..##.#.#..#.
..#........##.#.#...###.#....##.###.#.......#.#.#..###......#.#.###....#..###..#.#...#..#..#....#.##
..#.#..##......#..###...#..#..#...#.#..####....###.#.#..#.#.###.#.....##..##.#.#.#.#..##.#....#####.
.#....##.##.........##.#.##..###.#..#.#...#.#..##.##...###...##..#...##.#.#.....#.#.#....#..#....###
..#.##..#...#.###..#..#####....#.####.#..####.##...##..#.#..#.#...##.......####.#...##..#.......#.#.
.....##.....#..#...#.###......####...####.#.#..#..#.#...#...#......###....##..##...#.#......#.####..
#..#...........##.#.....#....#..#.#....##....##.##.#.#.##........#..####.#..#...####..#..#....#...#.
.#..###.........#.##......#..##.#.###..#.##.#..##....#..##....#.##.#...##.#.#...##..#####.###.##..##
