30 30 5
6 24
28 11
##.##..#.#......####..#.##...#
#..#.##.#..#.#.........##..###
.##.#..#..###..#..##.#..#..#.#
.#....#..##.#....#..#.##..##.#
#....##.#..##....#.#####.##.#.
.#.#####.......##.....####..#.
#.###....#....##............##
..##.###.##....#..#.##..#.....
...#.#.#...##..#...#.##.##.###
#..#.###..#.#.....#...#...#...
.#.##......#.###.#.#.##..#####
.#######..#....##.......##....
#..#..###...#...#.#...##....#.
##....###.#..#....#....#.....#
.#.#.##..#.#...#.#.#....#.#.##
.#......##.#..#####.###.#..#.#
....#.##..#.#.##.#####.#...#..
.##.##...#....#.######..#.##..
...####....#.#..##..#.#....#..
.###.##.#.###.#..##....#..##..
..##.#...#...#.#.#.#...#...###
...###.......###.#.#..#.......
.##.####...###.#.###..#####.#.
##.#.......#...#..#.#...###...
.##.#.#....##....#####.##..##.
..###..####..#.##.#.#.#...#.#.
.#.###.....#..###......#..##..
#..#...#....###.##.#..#..###.#
#.##.###.#..#......#..#.#....#
#..#.#.#.###.#......#....###.#
