100 100 5
43 90
42 96
.##.#...#...##.#..#.#.##..#.#.#.#.#...####..#....#######..#...#####.....##.#....#..##.....####.#.#..
##.#.#...##.......##....#..####...#.##..##.#..#.#..##...#.......#...#.#...##.###..#....#####.....#.#
##...#.#..#.#...#..####.#...#.###.####..###..#......##....##..#..#.#.##.#.##..#..##..#..#...##.#..#.
...#.#.#.####.###...#.#..#.#...#..##..#..###.......#...#.####.#...#...#.........#.##..#..#..#.#.#...
.#...........###......#.###..#....##...#....##.#....###....###..###.#.....#####...#.##.###.#.##..#.#
.#.....##..#..#..#..##.#..#....#.........##..#...#..#..#.#..#..##..###..###.....##....#....##..#.#..
.....##.......#.##......#.#.###.##.#.#....#....#.#.#...##..#.....######.##.##.#..####...#..##.......
##...##.....#.#.##.#....#....#.....#.##.####..#....#...##.#..#..###.###.####.#.#.#.#..##..##..#....#
.#..##....#.#.......###....##..#####.##..#...#.#..........##..#..#.##.##.#.###.##.###.##.#####....##
....###.....#.......#..##..##.#..#...#..#..#######..##.###.#.#....####...#.#...#..##..#....##.......
##.##.......#..##.#.##....#...###.#..###.#.##.....#....#..#..#######.#.#..##.#....##.#.###.###...###
#.#..#.####.....#...#...##..#..#.#.#..#.....###....#..#...#.#.#.......#...#.#...###...#.....##.#....
#.##.#..##..#.##..#.##..#..###...##...#.#...##.#...........##.....#.#......######..#..#.##...#.##.##
.#.#.#....#..##.#.....###..#.#...#.#..###.#..#.#.....##..#...#..#.#.##.#.....##...#..##.#...##..#...
.#.....#..###.#######...#..#.#..#.#.#.##.#.......#...#.#.#..#.###..###.#..#####..#.........#.#......
#..#....#.#..#..#...####..#.##..####..###..##.......#...###...###..###.#.#.#......###....#.....#..##
.##..##......####...#........####..###......###.##.....###..#####..##.##....##.##.#.....##.##.....#.
....#....#.#..##.#.#.#..#.##....##.#.##...#...#...#.#..#...#..##...#..####...#.###...#####.#..#.#..#
#..#..#..##..#####.#....#.#.#..####.#.#.#......##.#.###.##.....#.##......###.##.....####...###..#..#
###..#.#......####...##.##...#...........#...#..#.#..##..#....###....#..##........#...##...#...##..#
..#....##..##.##.#..##.#...#..##..####.#.#..##......#.#.###..#.#.#..#...#..#....##...#...##.#.###.#.
#...#.#...#######.....#....##..#..##..#....##.#.#...#.......#..#.#..#....#..##.#...##..###....##..##
...#..#.#.#....#..#...##..##..#.###...###..#...#..##.#....#....#.#..#..##....#.......#..#...#....##.
##..##..#.#....#..#..#...##.#.#..#..#####...#....#......##..#....#.#..##..#.#####.####.#....#..#####
....#.....##...######..#....#..#.#...####....#....##...##.##......##....#.##.#.#..##.#.###.#.#.#.#.#
###..#..#.####....#.##..#.#..#..###..#..#.#.#..##.....#.#.....#.#.##.###.#..##.#.....##..#......#...
..#.##.#.##....##.....##...#.##..#.####...#..#.....#......#.....#.##.#.....##..#.#.#...#.#..#..#.#..
..#.#...#.#....#.....##.##.#.........####..#.##.####.###.##....#.#....#...#.#....####.#..##...##....
....##..##.###..##.#.....#.#.#.#.#..##......#..#.##......#...####.##.#..##..###...#...#....#........
#..##.##.####.......#..#####..##..#.#......#...#.#..#.#...##.#.#.###..#.#.....#....##.........#.....
###..#.#...#.#.#.#.##.....#............#.#.#.###.#.##.#..#.####..##..#...#.#........##.#..##.#.##.#.
.#..#..#..###..##.....#.#....##....#.###.#.#...#..#.....#.###...##...#....##.............##...###...
..##....###.##.....###.###.##.##...#####...#.#......#..#....##..##....#..#.##..###...#....#.##..#..#
#......##.##.##..##....#.#.###.#..##.#.###.#.###...##....#.#......#..........##.#.#.#..##.#.#.#.....
#....##.#..######.#....##.##.#..#....#...#..##.#........#..##.....#.#......#.#.#.......##.##.....#..
#.....####..###....##.....#.#...##...#..##.#.#.........###..#..#..#..#..#.....##.#.#.##.#...##......
...#.####.#..##..#.##.###.##..#..######.####....#..####...##.##.##..#.#.##....#..##.##.#......#.##..
##.#..#.#..##.....#.....#..#.#.#..#.#.###..##.##...###....#...#.#..#..##...#.#..#...##..#.....#.#..#
#..##.......#.#.##.#.##..#.##............##..#...##...##.##...##....#..#.##.....##...#..##......#.##
..#.......#..#.#....##.##.#..##.#.#...###.#.#.#.######..##....#...#..##.#.##..###.##.#..#..#.....##.
...###.#.#...##.#.#.##......#.#.#....#.#....###.....###.###..##.......##.##...###...#.##.##..#.###.#
.#..#.#..#..#.##....##.##.#..#..###..#.#...#..#.#......##..#....#..#.#..##.###.#...##...........#...
##...###......#...#.##.#..#......#.##..#..#.#......#.#......#....##.#...#.........#..###.##..#.....#
...#...###..#.#####.##..#.#.##.#..##...#...#..#..#.######.......#.#...#...###.##...##.......##.#....
.#....#..#.........#.#.###.#...##....##...##.......#...#..##..#.#..##.####.#.#.....#....####...##...
..##....####.......##..#...#...##..##.#.#..#..####...##........###..#....#..#..#...####...#.#.####..
.###....##...#.......#######..#.......#.###..#.###.#..#...###......#..##.#...#....###.....#.##.#...#
####...#.##.###.#..#...#....##.#...#..##.##..#.#####.#..#..##......#.....#...####....#......###...##
...#.#......###..#.#...#...#.#.........#.##..####....###..#......####.##........##.#.#.#.#..##.##.#.
..##...#...#.##.###.####...#.#....#.#..###............#.#.#.#.#.##...#.###.....#......#..#.#.###.##.
.#.##.##.#...#..##..##..#...#.....##........#.#..####.#.#.#...##..#.#.....###.##.#......#......###.#
.#.......#.#.#.#.#######.#..#.##.#.....#.#....#.#........###.##....##.......#.#...#....#####...#.#..
.#.#..#.#...#.#..##.##.#...##..##..#..#..#....###...#.##.....##.#.###.#.......#.#.#.#...##..#.#.##.#
#..#...#..##..#.#......##...#..##.#.#..#...#.##..#...#..#.#.#..#.#..##....#...#..##.#...##.......##.
###...#...##.#....#.#.#..#......#.#..#..#...##..#.##.....#.###......#...##.#...#......#..##..#..##..
#...#..##...#..........#....#...#....#....####.##..#.#....#..##..####.......##.##..##.####....#.##..
##.#.##.##.#...#..#.###.#...####.###.#.#...#.....##...#....##.#.##.#.##...#...#....#...#........#...
..#.##...##..#...#.#.......#......##.#.#........#.##.#..##..##..#.##.##.#..#..##..#.##.#.#..........
###....#.#.#....##....##.#.#..#.#...#.#..##...#.###.#..#..#......#....###...##..##..###..##.....##.#
.###..###..#..#....#.##.#.###..###.#..#.##..###......#..##.....###..#.#...#.#..#.#.##.###.##.....###
..##....##.#.#####.#....#.#....#.....##...##.####.#...#.#.....##..##.....#.#..#....#...##.##.......#
..###.#.....#..###...###...#.#.#..#..##.#.#...##..##.#.##..#......###.#......###..####..#......#....
....#....##...###..##...##...#....#....#...###.##.###..###.........#..###.#.##.#.#.#.....#.##.#.#..#
##...#.##..#...........###.###.##.#..#.#....#####.#........#...##.#..#..####....#.#..###....#.##....
##......##.##.#..#...#.....##..####.#.###..###.#.###.#...####..##..##...#.....#..#.##.##..###.#..#..
###.##.....#..#..#.....#......###.##.#.#.......####.###...###.##..#.....#.....#.#....#...###...####.
###.##.#....#####..###....#.#.#######.#...#..##....#..............#.#.#.#.....#......#.#.##.#......#
....#.......##.....#######.#.####....#.#.#.#.#...#..#..##.#......#.....#........#.#.#.#..##.#..#..#.
#...#.###.##...#..#...##.#...#..###..#.#.##.#.###..#####.#..###.....###...##.#.###.....##.......#...
#.#.#.#....#..##.#....#.##....###.####.#.##..#..####.#.##.#.....##..#.#..####....#.#.#...#.....##.#.
#.##.#####..#..#.####.#....###...#...###.##..#..#....#...#...###.####.#..#.##.#.#...##..#.......##.#
.....#....###.#..#.#.##..#....#...#.##.####...#.#..##.##.#.#.....##...#.##....##.#...#..###.#.#..#.#
##.#.##...#.#.###...####..#.##...##..##..######...#....###.#......#..###.#.#.##...#.###.#####....#..
.#..#.###...##...#...#.#......##.#.###.###.#....#..#...##....##..#...##..#.#..#...####...#.#.#.#.##.
.##....###.#####.......#.###.##...#.......#..#..#...##..#....#..##..#...#.###.#...###......#....#...
.###.#...##.......###.#.#.##...##.....#..###...##...#.#.#...#.........###..##.#...#.....####.##...#.
.#.###..##.#.#.......#.#....####.#.....##.#.######.#..#.#.##....##.#....#.........##......#..#.#####
###..##.###.#.........##.#....##......#.........#.#.##.#..#.###.....#.#..##......#####..##..#.#.#..#
..##....##..##..#.##.....#..#.###....#..##....##.#.#...#..###...##.#.#.#........###....#......#...#.
.#.####...##..##...#.#....#..#.####.#...####..#..#..#.#.##..#......##..#...#..###.##.###.###..#...##
...#....#..#..#..#.........#..#....#..#......#..###..##.#.#.#..#...#.#.#.#..#...##...#.#..#.##.....#
#....#.#..#..#....#.####....##...#...##..##.##.####.##.....#.......##.#....#...#.....##..#..#.##.###
#..###...##.#.##......######.##.#..#..#..###.#...#.##..#.#.###....#.##..##......#...#.....#........#
.#...##..#..#.#.#.###....#.#..#........##..#.#.....#...########....#....#.#....##...##..#...##.##.#.
##..#.......####.....###..........###.#..#.##.......#..#....#..##..##.#.....###.....######..#.#....#
#.#..##..###...###.#...#####...#####....#.....###..##....#..#.#.#..##..#....#...#.#.##.....#.....###
#...##...#.#.#.......#.#....#.#......####.##..##....#####.......##..#########..#.#.#.....#..#......#
.##..#...#.##...#.....##..##.#..#.##....####....###.#.###..##.##..#..#..#...#.#.##.#....#...........
...##.#...#.....##.##....#...#.#.###.###..####.#......#####..##..#..#.##....#..####...##......##.#.#
###...##.#..####...##..#...#.#..#....##..##.##.....##..#.#.#..#.###...#.#.......#.#.###...#.#..#...#
..###.....#..#.#.#..###....#..#.#..##.#....#.#.#.#....#.#..##.#.##.#..##.#...###...........#..#..##.
##...#.#...#..#..##..#######..#....#........####...#.##..#....#.#..###..##..##.#......#.##.#.......#
..#...#..#.##.....##.#..##.#..#.#..#...#........#####.#.#.#.#.#.##.#....#..#........####.##.##..#..#
#..##.#.#.......#.#....###.##..#..#.##.#..#..#....##.##.#.###..#..#....###..#.####....##..#...#...##
##..#.###..###.###.###..##.....##.##....#..##....#...##...##..#....#.##.......##.##.......#...###..#
##.#..##.....#.#.....#.......##....#..#.##..#.##.#..#..#.#####.###.#..###....##...#..###.#.#.#.#.#..
###.##...#.##....##.#####..###...##.#.#...##.........###.#.#.##...#.##.#..####...#..##..##.#.#.....#
..#........#..#...####.#...#.#.....#..##..#.#.#.#.##.###.#...#....##....#.##.#.#.#....##...........#
#..#..#.#...#...#.##..#..#...#..#...##....#..##.#...##.....#.#..........#..#.#.#..###.#.##.###.#.#..
#......####..#.####.#..##...##.#...#...#.#.###.#####.....##.#.#....#.......##.##.##...##..###.##....
