25 25 5
8 8
17 16
#.#.#..##.#..#.##.##.#...
..#.###.#.#.#.##.#....##.
##.#.#...###...#...#....#
#...#.#.##..#.#.#.#....##
#.##.#.#.##..#.#...#....#
..####...#....#..##.#...#
#...#......#..........#.#
....#.......####....###.#
.#...#.#...#.#.####..##.#
##....#...##..##.#####...
#..##.#...#.##.#...#.#.#.
..###........#.##.####...
...#...#.#.......#.#.###.
#.#..##...#..###.......##
...#.#.#....#####.##....#
##...##.#....###.#...##..
..#..#.##.....#..#.#.##..
.##..###......#..........
#.####..##.#...#..#....#.
..##...##..##.#..##....##
##.###...........#....#.#
#....##...#..##.#.#####.#
..#.#####...#....##..##.#
...##...##...#..#..#..##.
.##...#.#...######.#..#.#
