25 25 5
18 5
18 12
..#.#.#.....#....#.#.#.##
.#.#.##.#...#.##.##....##
#.###....#..#....#.##..#.
##.#.#...#.#.#.#.##.#.###
.##..#.#####...####..#.#.
#........#...#...####.#..
.##..####...#.#...#...##.
##.###.##.#....##.####...
####....####..###.....#.#
..##.#...######..##.###..
....#...#...###.#..#...##
......#.#.#..##...##.#.#.
.##..#..###..###....#..##
....###..#.#...#.#.....#.
.#.##.#.#....#.###...#...
######.###.#......##...#.
...###.#########..#......
#.....#..##.##..##...#...
##..#..##.#......###.#.##
#..###...##.#...#..##.##.
.#####.####....##.#...###
...##.........##......##.
...###..####...#.#...#.#.
.#.#.#.#.##.....#.#...#.#
###..#.###..#.##...######
