25 25 5
13 6
12 3
#..#.........#.#..#...##.
.#....#...#......#..#..##
...##..#....#.#.#..#....#
.#####.####.#...##.......
#.##.#....#...###.#...#.#
..##.#.#.#.#......##.#.#.
.######.#....##..#...##..
...#.#...#.#.#.##.#.#...#
..###.##..###..###..##.##
#..#.#.#..#.##.....######
##...####...##...#.#.#..#
.#.##...#..#...####.##...
.#..###....##..####.....#
#.#.#...##.#..##....####.
..#....###.#..#.#..##.##.
..#..##.#.#..#.......#..#
...#..#..#......#.####..#
...#.#....###....#.....##
........#.#.#.....#...#.#
........#.##.##.###....#.
....#.#...#..#..#..#...#.
...#.##.#.##.##......##.#
#.####..##.#.#....#....#.
#...######....#.###.#..#.
.#.......##.##..#...#....
