100 100 5
40 58
53 23
###.##..#..##.##.#.#..####.###...##...##.#.###.##.....##..#.#......###....###.##......##.#.##.#.#.##
##.#.#....###..#.#.#.#.#.##.###...##..##.#...#...#..#..#.#...#......###.##...#.##..##.##......#.#...
#...#.##.#.#.##.#.##.....##.#....###...#.##..#......#..###....#.##.....#.##.#..#.####.##...####.....
##.#...#.....#.##.##.#.##.#.##...#..##..##....#..#.###.#..#..#........##.##.###....#..#.#...####.#..
.#...#.###.#.......#.#..#...#.##.##..#.......#.....#..#.##.##.#..#.#.#.###..####.....#.#.#..#.#..###
######..##.##.#.#....#....###.#.###....###.#..#..#......#.##..####...#.####......##..#..#..#.##.##..
###.#..#.###.##.##.#.#....##.##.#........##...#...#..#.#..##...###.##..###..##.##.##.#..#.##.#...###
#.#............#.#####.#...#...##.#..##..##.###.####..#.####.#.....#....#.#....#..#..#.#.#...##...#.
....###..#.#..#....#.#.##....#.....#..###....#.#........#.........##......#.#..#.##.....##..#..###..
..#...##..##......#.....###.#....#..##..#####..###.......######.#.####....####...#....#.#.......##..
..###....###..#...#####..#.#.#......##..#.....###...##..#########.###.#....#....#...#..#...##.#...#.
#.#.###......###....#####..#.....#.########......#....#...##..#..#.##.####.#..###.......#.#.##..##..
#.#.#..#.#.#..##.#..........#.#.#..#..#...#.###..#.#.....#....##....#..#.##.#..##.#..#...##...##..##
..#..#..##.###.....#.#..##.##..#....#...##..###..##.##.##...#..#..##.#.#.#..###.#.####.###.######.##
..##...##.#.#..##...##.......##.###.##.#....#......#.#.#..####..#.#..#...#.##..#####.#.#..####.#.#..
#.#..##....#.#.#.##..#....#.#.#.....#.#...###.........#.###.####....#..#.#..#..#...#...###.#.###...#
##.##.##...##.##.###..#...........####.##...#####....#.##...#.#..###...###..#####..##.#...#..##...#.
#.......##....#...#......#.#...##...#..##..#..##.#...#.#..#...##.....###.#####..#.####.#......#..#..
#.#.#.#.##..#..###.##..#.#.....#######...#...#..#....#..##.##......#..#.#.#........#.###.##.#.#.....
...##.#........##.##.#.......##.##.#..#.#.####..#.#.#..##...###.##.....#.####..#.##.##..#.##.#.#####
###.....#.#........#..#......####...#.##.#.#..####..#.#..####.#..#...#..#.......###.###.##..#.#....#
.......##.#...##......#..##.#...####....#.....##.#.###.#.###.....#.#........##..##..###........#.#.#
.#..#.##.#.#...#...#...#....###.#........#.#..##..#.#....#####..#...#.##...#.#.#...#..#.#..#.#..#...
..#...#...#....#.##..#..#.#.##.##..##.###.#####..####.##.#.#.#..####....#.#..#.#..##.#...#...#..##..
#.###....####.....#..#.#.##.##..###......##.##.##.#...#....#.#.#...#.#.......##.###..#...##..#..###.
...##.#.#...##.#...#....####..#..#.###.#.#...###.##..##.#.##...#.............#.####..............##.
..##.###..#...#..#...#..#########.##.#.#...##.##.#.##..##..#..#.........#...#...###..#..###...#####.
.###.....#..#.#....#....#...###..##...#.#......##....#....#.....###.#..##..#...##...#.##.#..#....#.#
...##.####........#...##..#.##...#####.#.#...###.#........#...#...#.#..##....##..#..#.#.#..###....#.
.###.####..###.....#.#...#####.##..#..#....#.#.##.##..#.#.#.#####.#.###.##.###....#.#.##.#.#.#..#.##
#.....##...#...#..####....#..##...##.###..#.#...#.##...#.#.#...#.#.#.#...#.........#...#.##.#.#.....
##...#.....##..#...##.#...#####...#######.#.#...#...#.#..##..#....##...#.#..##..##...##....#.##.#.#.
##...####.#.......#..##.....#..#..#..#..###.##..#####.#...#......#..#.##...#..##...###.#.#....##.#..
#...#......#.#####.........#...#..##....#.##...##.#..#.....##....###.#.........##.........#..#....##
.#...#...####....##.#...#.##.....#.#..###.#.##.......##.##....#....##.#..#..#####.#..##.#####.#.#..#
##...#.#.##....##..#.##.#.#.#...#....###..#....#...#.#..###.#.#.#....#.#..##..#..##.#.#.#...#.....#.
...#####..#...#...####...#.##......##.#..#..#.#..##..####...####..#..#.....#..###.#....#.....#...##.
##.##.....#.#.##..#.##.#.#.#.##..#.#..#..###.###.....##.#..#.####....#..#####.#..#......#..#.#....#.
...#..##...###.....##..#.##.#.#....##....#.#.#..##......#.#..###.#.......##..#....##........#.###..#
...##..#..##...#.#....#....###..#.#.##.....#.#.###....###.#....#...##.#.....#.#..####...##.#..#.....
#.#####.###.##..##..##...#.....#.##.#..##..#...#...#.....#..##.#..#..#..#.#.###..#...###........#..#
#...#.....#..#.#.#.#...###.#..###...###.###.##..##.#..####....##.#.#.#..........#.....######..#.#..#
...####.#.#...#..#.#.##...#..#......###.##.#..###.###.##.##..........#.......#.###.#.##..#...#...#.#
.....#.#.#..###....#..#........#...#..............####.#.....#.#..#...#.#.###.#....#.#.##.........#.
#.........#..####.##....#.#.##....#..#.......#.#..#.###...#.........#.##....####.#.#.####..#..##....
..#.##..#.##.......#..#..#.#.####.#.#.#.#.##.#.######.#..###..#.##.......#######.#.#.##..#...#......
#.##.##...#.##..###.#....#.#.#.#..###.#.######....##.##.##...#....####.#...##..##..#..###.##.##..###
#.#..#.#...##..#.#.###.##....##......#......##.....###.#.#.......#....#.###.###...#.###.....#.......
###.#.#.#.......#....##..##..#.#..##......#...#.........#..##.#..##.#####..#....##.###...#...#.#.###
#..#..#.....#####.##.#..####.###......##..#.#.#.###.########.........#.##......#.#.###.....###......
.##..##..#.###....##.##..##..##.#.###.#.##.....#.......#####..##.#..###....####..#.##.#.#...#.....#.
.#...##.#.....#....###.#.#.#.###.##.#...##.#.#.#.##...#######..###.....#...##.#...#.###.#.##...#.#.#
##...##..#.##.##..##..#.#.....#..#...######.#...#..##.##.##.#.#..##..#...#...#.#.#..###.....#..#####
##...#.##.....#.#...##....#.##.#.#.#.#..#..#..#.#........###.....##.##..#.....#.##.#..#..##..#......
..####.#..####.###..###.##..#.#.#..#.......#....#.###.##.##....#.....#.......###..#.##.#..##........
#.##.#.#....###..#####...#...#.....#.#.#..#.##.#...####.....#.#..#.##.......##...#.#....#.###.##.#.#
####.###...###.#.#.##.#.#..#.#.##.#.#...#...#.#.###.##...##..#...######.#.#.#.##.##.###.....#.#.####
..###.#........#.#....##.#....#....#..#.###.#.#.###.#.......#.##.##.....#.....#........##...###.#.##
..####..##..#.#....#.#.#...#.#....#..####.....######...##..##..#..##.##.#.#..#...###.#.#..#...#.#.##
..#####.#..#..#..##........#.##..#.#.##.##.#.#.#.##..#..#.#....##.##..##.#####.#.##.#.....#.##...##.
..#....#.#.#.#.......#.###...##..###...#..#..###.#.##..#...####....#..#.#.###...#####.##...##....##.
#.###...####.#..#......#.#..#.#.#..#.#......##.##.##..#......#..##.##......#.#.###.####.##...####...
..#..#.......#.#....#.#####..#..#.####..#.#..#..##..#..#.#..##...#...#.#.#.#.....#...#.....#...###.#
#.#..#....#.....##..#....#..#.#..#.###.##...###.#...#.#..#.#.##..##.###..#....########..#....#.##..#
...#....#....##..#..#..#.#.#.##.##.#...#.#.###.........##.#....#.####.##.#.#..##...#.##..#.#.#.#.##.
#.#.##.##...#####.#..###....##..##..#...#.#.#.##.....#...##.#...#..##.#.#..#..#.##.##...###.....##..
.##..#...##.#.#.#.#..#.#.#..##.###.###..##...#..##..#..#.###..#.###..##.###.#....##.....#......##.#.
##..#.##..#.....#...#.#...#........###.#.#..#.###..#.##..##.#.###.##...##.##.#.#.#..###...#.#..##.##
....#.#..##.#....#.#.##..#..#..#....##......#.##....##..#....##..######..#...##....#.#.#.#...#....#.
.#..##....#####.#.##....###..##..#.#..#.#.##......####.#.#....#..##..#..#.......##..##....#.........
##.##..#.#...##...#.#.#.....####...#....#.##.......###.#......#...........##..###...#.##..##.##.....
###......##...#.###.#.##...##.##..#...#..#....#.#.###..#.#....###.#.#.#.....#...#...###..##...#.###.
#....##...#.#.#...###...###...##..#.#..##.#.###...##......#.#..#.##.##.##.#.#.###.##..##..#...#.#..#
#...#.##.....#.##.###...#.....#.#.#.#..###.#..#.#..#.#...###...##........#.##...#.###.#.#.#.###..##.
..##.##...#..#........#...#.#.#...#.####.###.###...#....#..##...###.#..#...##.##..##....#.#.....#.##
##..##.##.#.####.#.#...########.#.###...#..#..#####.##....##.#.#.....#.#.#....#...#..#.###.#..######
.#.#.#.....#.....##...#..#....##...#...##.#.#..#.#.....#####..#....#.#...##.#....#.##..#.#####..#..#
..##..#..#....#...###..#....##.#.#.##...##.##.#..###.###.#..##.#.##.##.###...#.....#...#.####.....#.
#..#.##.#.####..#..###.#...#..#..##.#...#####..##...###.#...##..##..#...####.######.#.#...##..##..#.
.#..#.....##....##..#.........#.##.#.#...##.#.##...#...###..#.#...#...#..#.#.......#.#....#...#....#
##.#......#.#.......#.###.##..##...#......#....#....#.##..##.#..#.##....###..#..#....#..##...#.#..#.
###.#....#....#.###.#.#####...##.##......#..#..##..#....#..#..#.####.#.######..#.###.#..#.#.#.#..###
#...#.#..#..##.#..#....####...#.#.#.....#.#...#..##...#.....#.#####.#.#..#...#..#.##.#.##.###..#....
##.#...#.#..##..#.##...#...#.#...#....##..###...###.###..#.....#....#...#...#...##..#.##.#.#....#.#.
.#.#.#...##...##..#.#....##.#.###..#.#.#.#....#.#.#..#....##.####.#..#..#...#.###.#.#...##.#...##.#.
##.#..###...#.........#.##...#.#....####.#...#.#.##..#.###...........##..#..##...##....###..#...###.
.#.#.#....#.#.#####..#..#..#........#..######.#....#...#.#......#..#.#..#.#....##.#..###.##.#....##.
.##.###...##..#.##...##.......##.##.....#.#.#######...#..#....#....###.#....####.#.####......##..###
#.##.#...##.#.##..#.#...#......###....#........###.#...#.###....#.####.##..#.###..#.#...#..##....#.#
..#..#..##...#.######...#...#......##.#.##..###.#..#..##.##...#.##.....#..##..##...##..#####.##..##.
.....##.##.#.#.###.##.#...##...###...###...#.###.........##.##..#.#..#.##...###......#.#....#...#...
.#...#.#...##......##.#..##....##..#.#..#.##.##.####.##...####....##..#.#..#.#.###.#.#.##..#...##..#
..........###...#.####.###.#.#..##..#.#..#####..#....###.##.#.###..#.#....#.#.#.##....##.....#...#..
.#..#.###......####.#.#.#.##..#.......#....#..#.##...#...##.#####...............###..#####...#..#...
.#......##.#.##...####.##.#..###...#.....#..##....#.....#......#......##..#####...#.#......#####.#..
#..#.#.....##..#....#..#..###.#.#.#.#....#........#..####..###.##.#.####..#..#.#.###..#...#.#.#...#.
#.#.#.##.#.#...#.#.#####.#.###.#...#.#.#..#.#..##.#..#..#.#.....#.#.#..#.....#.#.#.##...##...#..##..
...#.#..##.#.#....###..#.#.####..#.#.##.#..#..#.#..###.#.#####..##.#..##..#.#.#.#......#..#..#.#.#.#
#.....##............#.##.#.......#..##.#.#..#...##.......#.......##.......##.#...###.#.#........#...
..#.##..###...#.#...#..##...##.....#...###....#.##.##..#.###...###...##..#..##...##..####.#..#.##..#
