50 50 5
21 29
11 39
..###.#....#.#.#.#...#####..#.#.......#......#.###
...#.#.#.#...#.##.##....#...#..#....#.##...#.....#
.##..#.....#.....#..#.......#.###.###...#...#..#..
..........##...#.#.#..#.#..#.##..##..#..#..#.#...#
#.....#.#.##.#....##..####.........#.#.####..##...
.#..#..##..##.#..#..#...#......##..#.#.###.#.##..#
..##...##.#..####..##.##....##.#.##..##.##..#.#.#.
###.#.#.....###...#..##..#.#.###.###...#...#...###
#.##..#.#..###....##..#..#...#.......##..#.#.#.#..
##.##....##..##.#..###..........#....##....##.....
.#.###..#.##...####....#.##.#.#....##..###..##.###
.#####.#....#.####.##..#.##..#..###..##...##.#.##.
...#.#...##.#.##.##...##.......##.##.#....##..##..
...#.#.#...##...#........##.#.#.....#......#.#....
#.###.#.######..#.#..#.#...##...####...#.#..#.##.#
......###..#..#....########.##.......###.....#..##
....##..#.#.####.#......##..##..#..##..##.......#.
#...#.......###.##...#.#..#..#...#....###....#....
####.##...#.#..######..#.#..#........#.#.#..#.....
#...#...#...#.#.##.########...#...#.#....##.#..#.#
###....##.####..#...#...##.....#.#.###..###..###..
##.##..#.#.###.#.....#..#........##....##..#.#.#.#
..#####....##...#........#..##..#..#.#####..#..#..
.##.#..#...####......#.#..#.#..#..#.....#.....##.#
#..........#...###.###...#.#...##....#########.#.#
...####.#..#..##....##....##...#.#..#######..##...
#.####...#.###.##..#..#.#..#.....#..##...#...#...#
##.#.##...#..#.#....#.##.###...##.#...##...#.#...#
##.#....#.####.#..#.##..#...#.###..#...#####..#...
.##.#...#..##.#.##..#.#.##.#......##.....#..#..##.
#.#.#.#.#.#..#.........#..##.#...#.#...........#..
#..#.##.#...###.#.##..#.####..#...###.######..#.#.
##..##..##..##....#....#..###..#....##.....#...#.#
..###...........###.#.##..####.#......#...#.####..
.###...##.....##....#..#.##.#......#...##.#..#..##
##.##.#.#.#.##.#..#....###..#..#.#..###..##....#..
#.#..##...#...###.#.#.......#..##..####.#..#......
##...#....##..####.....###..#.###....##.##...#.#.#
#...##..#.#..#..#..#.###.#...####...##.#.###..#..#
.......#####.....##....##.#..#..#...#..######.#..#
#####.#..######.#..#...##....##.#..#.#.##..###..#.
.##.#..##.#..#..#.#..##...#....#..###.#...##...#.#
.#.....#..#..#.#.##.###.........#....##..##.###.#.
##.#......#...###...###..#.##..#.....##.#...#####.
.#...##....#.......#....#..####..#.#....#...#.#...
..#..##......#..#.###....#.#.#.#.##..##...###..#..
.....#..#...#.....###..##.#....#.....#..##..###..#
.##.#..#.#.#....##..#.##.##.#.#.##....##.....##.#.
#..###...#.##.#..#....#..#.#####..#..#....##......
..#..#..#.#.......#...###.#.#.#.#..#..####.###...#
