25 25 5
13 7
20 21
.##........#.##.........#
#.....##.#..#...#.#......
.####.#.#.#...#...#..#..#
#.#.###......#..##...#...
...#.....###.#..#..#.....
....#..##..##..#.#..##.#.
.###..##.....#..###..#...
...##.###.#.#....#.###.##
#.#.#..##.##.#.....#.##..
#..#.......##..#..#..##..
#....###....####.....#..#
...###...###...#.#..###.#
##....#####.#...##....##.
###..#..#..##.#.##.#...##
..#..#.#.#.#.##...##.#...
###....###.#...##.#..#...
.#..#...##..#..##..#.....
.#...#..####..#...#....#.
###.#.#..#.######.#..#...
#.#..#.#..#.....##...#..#
..#####.....#....#.......
##..#....##.#...#..####.#
..#.#..#.##...#......##..
..#.#.#...#.##..###...###
####...#..#.#.....##.#..#
