25 25 5
7 18
14 15
...##.#...##..#..........
.##..#..####.####......##
.....#.###.#.#.####...###
..##..#.........######.##
.##..#.........#..####.##
.#.##.#..#.#.###......#..
#.......#.####..##.#..###
#..#####..##...##......##
..#..#....#.##.###..##..#
.##....#..##...#.#......#
..####..#....###.....#...
####.....#....##.#.###..#
..###........##........#.
#.....##...#.###...###...
......#..#..#.....#.##.#.
....#.###....#####......#
..#.#...........#.#.##.##
...###...#####....#..#..#
##....#.#.#.#.#...#.#...#
.##.......###....##..#.#.
.#.###.##...##.#..#.#.#.#
##.....#......##....#.#..
###.#...#.#..#.##.###..#.
###...##..#..#.#.#......#
.###.##..#......#...#...#
