25 25 5
20 23
20 16
..#..##..#..##...##...#..
...#.#..##.#.##.##....##.
#.##.######..#.#.#...####
#.#..###...#.#...#.#.#...
.#.#..##.#.#.#.#..####.##
...###.#.#.#####...####.#
#..#..##..#....####.####.
.##.....##...###..####..#
.#.###..#.#.####.####....
#...##...##.#.#....##.#.#
....###.####.#..##...#...
#.###....##.######..####.
#..#.....###...####.##..#
#..#..#.###.###..#....##.
########..#.#.##..##.#.##
#.###.#.#.##..#...#####.#
.#.#.##......#..#.#.#.##.
###.########.....###.....
#.......#.#.#.###..#....#
#.###.#..#..#.#.#..#.....
#.#.##.#.####.##......#..
..#####....#.###....#.#.#
###.#..#.#...#########..#
......###.#.##..#...#...#
...#.#####..##...#.###.##
