100 100 5
51 54
87 61
...##.....##.#....#.##..#.##.......####.#..###.#....##.####...####..#..##...##.#.##.#...#..#.##.#...
.#.###.##.##..##...#.#.....#.#....##.#...#.#.#.##.#.##.##....#..#...##.##..###..#..##..#.....######.
...##.......#.#..##.#..#.#.#.#...#...####..##.#..#.###....##..##...#.#..##......#.#.....###.##..###.
..####.#######..#....###.#####...##.######.......#.#.##..#..##.#.##..#.#...#.###.#.#...###...#..#...
...###.#..##.#.#..#..#..#....#....#..#...#...#..#.#.#....#.#.###..###.##.....#..##.#.#.....#.####...
..#.###...####.#.#.##..#..##.##.#.#..#.#.##..#..###.#.##.#..##....#....##.##..........###.....#.....
#.###....#.#.....#..#.#..#..####..#.......#..###....##..#.#.#..........#.....##.#.#.##.##.####..#...
..........#...###........##.#.##.##.##.#..........###....#.##...#.#.#.###.#...#..#.#.#.#.#.#..#....#
###.##.#..##...#.........#..#.###...#.###.#........#.....#...#.#..#.#..#.##..#.##..#..........#.###.
..#.#..##..#.#....###....#.###..#.#####..#.#..###.#.#..###....##.#..##.#..#.##.##........#..##.#.##.
##....#..#.##..#.#.##....#.##..#.##.#.......###..#.##.##.#.##.#.....#.#..#.###..#.#..####.##.#.....#
#...####.#...#......#...##...#.####..#.....##..#....#.#..#.#.#.#.#...#...###...##....##.#...##.#.#.#
..#...#...##...#.#.#.##..#...#....#.###.##.#....##.#.#....#..#.#.#..#........#..#..##..##.####..#...
##..#..#.##.#####.##..#......#..##.#####.....######..#.#####..#..##.##.#.######...#..##.#...#.##.###
#.##..###..#..##.###.#.#....#.#.#.#..##.#.###.#####.###...####...##.######..##.#...##.###.#.#....###
...#...##..#...#.##..#.#....##.#.###....#.#.##.##.###...#...#.##..#.#..#...###..#..#....##..###.....
..#.##.####.#..##..#..#######..##.#.##..#...##.#.#.#.#.##..####.##.#.###..#.#.##...##...###.....#...
.###......#.######...#..#....#.#..###...###..#.#.##...##....#.#.......#.###.#.#.##.......#.#.#.#....
...#.#.#....#.#.....#..#..#.....#####.......#......####.#.#.##..............##....##.#.........#.#..
#...#.#.##.#.###...#...#.#...#...#....#.#.......#.#...#.#...##.....#...###.#..#.#.##..###.###......#
#.#.........#...........#.#...##..#.#..##..........###.#.##.##....#..#.##....#.##..#.#....#.#....###
#.#.###.#.#..##.#.##.###..##....#.#.#...........#...####.#####.##..#####.....####.######....##..#...
#.....##...#.##.##.#.#.#....##..##.##.#.###.#......##.....#...#.#.#.#..#..##...#.....###.....#.#..#.
........#..#..#.#.##...#.#.#..##.#.....##..#.##.#.#..#..###...###...#.#####..#....#..##..##..#..#.##
##...#....#.#.##..##.#...##.#......###..###.##.#....###.......##.###.##..#.....##.##....#.#####.....
###.#.#......#...#.....##....#...##..#...#..#......####..##...###..#.####.###....#.........#........
.#.###........##.##..###....#...#.....#.#.#....#..#.#..###.#.#....##..#...#.###..#.#.....#...##.#..#
###......##.#.#..#..#.##...###....###.##.#.####..#.######.#.####..####..#.#.######.#.###.......#.#..
.......#.#..#...###.#.#.....#.#..###..###..#.........#....##....#.#..#.#..######....#.##.#.....#..##
..##.......#.#..#.#...#....###.#..#.##.##.#.#..###.###.#.....#..#..##.##.#.#..#........#...#....#...
..#..#...##..#..##.#..#.#.###...#...##..#.#..#...#..#..####.#.#.#.#.##.##..#####.###.#.....#........
#...#.#....#.##....#..###.###.##...###.#..##.####..###..##..#.....##.#..#..#...##.##..###....##...##
......#.##.##.##.###.#..#..#......#.##.##...#...#..###..........#..##.#.##.#......#.....##.###...#.#
#.###...#...####.#....###.#....#.#....######.#...###.##.#.#.##..#....##.###......##..#...#.#.###.#.#
##....###....##.#.#..##.##.##..#..#.##....##..#.##..#...##.###.....#.#####..#.###.#..#.#...#..####.#
#..#.#.#..#.#.##....##..#....#...#..#...#.#...###..##......##.#..##.##.##.##.#####..####..#..##...##
.#......##..##.....#...###....#.#....##.##.#..#.#...###..##..##..#....#########..##.#.###.##..##..#.
.....##..#..###..##.###.#.#.##.##.#.##..#...###...#.####...##...##...##...#.##.....##...###.#..#...#
........#.###....##..#.##.#.###.#.##..###.#......###.##....####.##.#..#..##..##...#.#.....##.#..#.##
#.#.#.##.....###..###..#.##....#.##.#....####.###.#......#.#.##..#..##....##.##.#.#....#####..#.....
.#...#..####..#...##...###.#.##..#..######......#.###..#.###.#..###..###..#.#.#.##.#.#......###..###
.....##....##..#...##.#.###.#....#..#.#.#.##..#.#.....###........#.##..##..##.##..#..##.###...#..##.
#...#.....##.#....##...#...#..###..#.#.#.#.#....#......#.###.....########...#...#..#...##...##.##...
#....#.##.....##.#.#...#.#..###.#.###.#....##...#..#.##.##.####.#.#.#.##..##..##..###...##...##..#.#
#..#..........#.....###..##..........###.###.#...#.##...###...#....###..##....#...###.#.....#..##.##
####...#.#..#.##..#.####....#.#.#.#.#.#......#...##.#....#.####.#..##..##.......#..#..####.##..#.#..
.#....#.#.#..#####.##.........#..#.#......#.###...#.#####...#.#....##.#...##..#..##.#.#...###..#...#
..#.#.#.#..#####.#.....#..##..##.....#.##.#.....#...###......#...#....###....#..##....##.##.####.#.#
#..#.#.#.#..#....#.###...#..#.#.......#...#.#..##.##.....###.##.....#.#..#.#....#.##.###..##...##.#.
.#.#.....#.#####.#...##.#.......####..#.#...##..####.##....#...#.#.....#.#..##.##..#....##.#.#.###..
..#.#####....#..##.##.##..#.#...#.......#...#..#.#.#####.###.###.##...#.##.....###.#..#.#.....#.....
.....#.#.###.#.##.###...#.#####..#..#..####.#..##.#......####.###..#..####.##.#.#.###....##.#...#..#
##.#....#.#....#..#...##......###..##..#....#.##.###.##....#...###.#......#.....#.#.#.#.#.#.#.#..#.#
...###.##.#..#...#....#.#.....###...#.....#.#.####.#..#...#..#.#..#.#...#..######....##...##.#.#...#
#.....#.#..###...#.##.....#..##.#.##.##.......#..#.#.##...#.......#.###.#.###...#..#.#..##....#..#.#
.#.##......##...#.##.##.#.##..#.##....#.###.###..#..#.#..#.#..#.#...#....#.##.#.#..######..##..#....
......#.##.#..###....##.#.##.##....#..........###...#.#..#.#..#.#.###.###.#..#..#...###..##..#......
##.#....####.....#.#..#..#..#...###.#..##.##.#...###.#.#...##...#..#..#..###..........#.##..######..
##..#.####.#.....#####..#######....##.#.#.#.#.##..#..#.##..#.#......#.....##..#.#.##...##.#.####.#..
.#..##.....##.#..#..........#####.#.#.##...#.#.#.....##..#..#..#...##.##.##.#...##..#..#.......####.
#......####.##.....#######.#...###.##.##.#..######.#..#..##.##..##..##.....#.#...#..###...#.###..##.
..##.##...#..#.##.#..#..#..##....#...#..##.#####.#.#....##..#.##......#.###..##.....##.#.###...####.
##.#...#...##..#.###.#...####...#..#....###.....##.....#.#..##..#...##.#...#.#...#.#...##.###.#....#
.###..##....####....#...#...#...#.##...#..##..####.##.#.#.#.#.####....#.#.#.#.#.##.#.###.......###.#
#.##.#.##.#.##.#.....##........#.##..#..#...#...#######........#.#.#.##..#..##.##.#.#..#...#..#..##.
.##.####......#.#.#...#.#.###..#..####...##..#....#......#.....#....#.#####.#......#####......#..##.
###.##.....#..#..#.##...#.#.....##..####...#.#....#....#....#####..#....##..##..##.#.....###.##.#.#.
#..##...########....#.....#.#....###..##.##.###.##..#..###..##.##...#..#.#.#...####....###.#...####.
...##..#...#..##..##.##...........#.........######........#...#.#....#....###.#.##..#..####..#######
##.....####.###...#.#.....##...##.......##.#.#...#.#####.###.#.......###...#..#..#..##......###....#
#...##....#.###.#####.##....##..##.#.#..##...##...#..#...#.##....#..#..##....#.#....##..#.#....#...#
.......####.##.#.##.####...###.....#.####.....#.......##...#........##.#.#....#...#..#.#.##.#...#.##
..#.##..##..#...####..#####.##.#.#..#.....##.##..##..#..#..###.....#.#.####.#..##...#.#.#..#.#.##...
#........#.##.#..###...#.#######..#......##.##.#...#.#......#.......#....###...#.##.#.####...#..####
#..#..##.......#..###.#..######.#.#.#.#.....#.#.#.....#..........##..###...##..##.#....#.####..##.#.
....#......#..#.##.....#.#......#...#.#.##......##.#.....##..#..#.#.#..###...####....#..###....#####
......#......#...##.#####..##.......##..#..#..#...#.#.#.#.#.#..#.#.......#......#...#.##.#.....#..#.
..#..#..##..##.....##.#......##..#..#.###........#.#...#.#..#...#.#..#..#.....##...#...#....#......#
.........#.....##....#...#...###....#.#.#.##.........###.####..#....##..#....##..######....#..#.#...
..#.#..##..#.#.#.#.........###.#.##...##..#####..#..##..#.#.#.#.##.#.#####...#.#.##.#.....#.#......#
.#......##..#.#..........##.....#.#.#.##..##.#####..#.##.#.......##..........#.....#...#..#..#.##.#.
.#..#.#.##.#.##.#..#.###..##.####.#...#..#..#...#.##..#...#..#..##.#...###.#..#...#.#.#.#.....###..#
...#.#..#...##.###..#..#...###..####.###..#...#..#...#.##...##..#...#.#..#.#..##....#...###..#.#.#.#
..##..#.#..#..#....#.#..#.........#..#....#.......#.#.#.#.####....#..#.##.#####..#..##..##...###.#..
##....##..##..........###..##..#...#.#....#..#..........###...##.#..####..#..##..#.##.##...##.#.#.#.
......#...#...#.#.##..#...####.#.#####.##.#.#.###....#.##..#.....#....#..#.#.#...#.#.#.###....###...
#.#.#.....#......###...####.#..####.#..#..#..##...##...#...##...###.#.#..###.....#.###.#........#...
#..##.#........#.#...#####.##.#.#...#.........###.##.#.#.#.##...#..#.#....#.#...#..##.......##..#.#.
.##.....###....##..#.#.#..######.#...##.####.......#...##.#...##..#.###...##.#...#####.####....##.##
....##.#..#.##.#.##..#....#..###..#.....##..#.........#..##..###..###.##.##.#....##..#.....##..#..#.
##...##...#.....#..#...#.##.###..#.##...#.#.##...##..##...#.###..##.##.....#.###..#####..#..#.......
....#...#.####.##........#.###..#..#......##..#..#.#.###.##.#.....#.....####.....#..###..###......#.
.#.#..##.##.##...#.....###.....#..#...##.....#.#....###..###.####.....###.....####.#..###...#..#....
##.#####.....#....###..###.....#.#.#.#.####..##.#####...#...#.#..#.#.#..#..#..#.##.......##..###.##.
#.#..####.#........#.##..#...#....#........#####.#....#..##.#####.##...###..####.##...#...##.#.#....
..##.#.#.#.#....#.#..#.#...###.#..###..##...#.....##...#...#...##.....#....#....##...###.#.###..#...
...###...#.#..##.#.##...#.#######..#..###.#..##.#..#.....###.#..##.#..###..#..#......#.#.#..##..##.#
.##........###.###..#.###.....####...#..#.........#...........#..#..#.####.##........##.##...#.#.#..
...##..#...#.#.###..#.#.....#..#..#..#..#.##.###..#....#.#...##.##..#...#.#....##..###.##....##.#...
.##...##.#.#.#.##..###..###..##.#####.#..#.#.##.##...###.##...#....##.#....#...#...#..#..#....###...
