25 25 5
1 0
10 9
..##.###......#.#####..##
......###..##...#..##...#
....##.#.##.####..#...#..
.....#######.#..#.#.....#
..#.#..######.#..###.###.
#....#...##....#......##.
.......#.......#.....#.#.
#..#.......#...#.#....#..
.#.#..#....#.#......#.#..
#..##..#.#......####.##..
....#..##.#....#.#..#..#.
##.##.#.......##.###.#...
.#.#.#....#...#..#...#.##
..###..#...#..##....###..
..###.....#..#....##.#...
....###.##.#.#...#.#####.
....########..###.#......
.....#####.#.#.#...#...#.
.###..........#....##.#..
.#...#..###.##.#..###.##.
##..#...#......###..#....
.#...#.....###....#...#..
...#.#.##.....#..##..#...
.#..........#..#.##.#.###
.#..##.....#..#...##.#.#.
