25 25 5
5 21
17 20
#.#.....#.......#.#.#..#.
..###..##..#......#...#.#
..#.#.####.##..#.#..#.#.#
#.##.###.#.###.###.####..
.#.#.###.#.......#..#####
.....#.#..##.##..#.......
###..#..#....#..#...#.##.
.#..#......#.#.#.....#...
##.#...#...#..##.##.#....
...#...####...#...#.#...#
###...#.#.......#.#.##.##
#.......#...##.#..#..##.#
####.##..#...##....#..#.#
.......#.#.#.##.....#.###
..#....##.###.##.#....###
.....#.#..#####..#..##.##
...#..#.#.#..#....#..##.#
...#######.#.....###.###.
#.##..#.#.##...##.#....#.
..###....###..##..#....#.
...#..##...#.#..##.....#.
#...####.#.#.....#.##....
.##...###.......#.......#
#.#..##..####.####......#
##...#.#.##...#..........
