25 25 5
13 5
4 21
###..###....##.....##...#
######.#...#.#..##...#.##
.##.#..##.##......#....#.
.#......#.......###...#..
....##........#.......#..
##..###..###..###.##.....
...##.#.....#....#.#.#...
#..#..........#.#.....##.
..####.#.#.###...#.....#.
.#....#.####.##...###..##
#.##..####......#.##.....
..###.##..###.##......#.#
.#.##...#..##...#.#..###.
##.............##....##.#
..#.#..#.#..###.#.###....
.#.....##....##.#.##.#..#
.##....##..#..##..#.#.#..
...##............#..#####
.##.#.###..######.....#..
.#.#.##......###.###.###.
#...#.##...#..####.#.#..#
.##.#..#.####.#.....#..##
.##..###.##...###....##.#
.##..##.#..###..##.....#.
.#...#...#..........#..##
