25 25 5
12 6
19 17
##..###.....#####..#.#.#.
.########..........#...##
.#.#.#....#....#...##.#.#
.#..#####....##...#...#.#
.#.........#..#.#..#.....
...####..#..##....#.####.
###.#..#......#..##.#..#.
#.###...#.##...##.#.#.#..
##..#.#.##.#..###..####..
#..#.#..#......##.##..#.#
..#.......#.....#.#....#.
...#.##..#...#......#....
###..#...##.###.#..#...#.
.##.....###.##.#.#.##.#.#
#.#.##..###.#..#....#.##.
..##.#..#...#.........#.#
#.##.#..##..#.#...#.#....
..#..#.#...#.#.#..#..###.
#..#...####....#...#...#.
.#....##.##.#.##.........
####..##..#.#######..#..#
..##.#..#...####..#....##
....#.#..##..####...#.##.
..#.....#####.#......#.##
..#.....#.#.#.#..#.......
