25 25 5
2 19
7 23
...#..#....#.............
##.###...##...######...##
#.##.......#...##.#.....#
....#...##..#.....#.##...
.#..#.#..#...###.#.#..#..
#..........#....#.#.#...#
##..###....#......#.#..#.
.........#.##.#.##...#..#
..#......#.#...#.....#...
.##...####.#.##..###..###
.....###..####.#.##.#.#.#
##.#.......##.#...#.#..#.
###..###...#.#...###.....
###..#.....#..#..###.....
.#..###.##....#..##.....#
..#.#.#......#.##..#.##..
.....#.#.##...###..##.##.
.......####....#.#..##...
.##.##.##.#.###.##.#....#
..####.#.##.##....#.#..#.
###.......##.#.#.....#.##
.#..#..####..##.##...#...
.#..###...#.##....#.##..#
##..###...#.#..####..#.##
.#.####.#.#.#.#.##.#..#..
