25 25 5
4 18
7 21
#......##....#...#.##.#..
#####...#....#.###.##..#.
.....#......#.###..#.....
..#.........##.....#.....
......##.##....#.#.....#.
####..#.........#....#.#.
##.#....###.#.###..###.##
...####.#..#........#...#
#....###..#.#.#.#..#..###
##.#...#.#.#.##....###..#
..####..##..#..#.###...#.
.......#.#.#.....#..##..#
##.#...#.####..#.#.##...#
#.#.#.#....#...#...##..##
.#....#.#....#.#....#....
#..##.#.......#..##...#..
..#..##..###.....##.#..##
.###...##...##..#..###.#.
...#.#..###....#...##..#.
.######....#....##.#.#.#.
#.##...#...#.#...#.###...
.#........#....##..#.##..
.##........##.##.#..#....
#..#..##...#.#..###.####.
....#..##.#.#.#..##.##...
