25 25 5
2 21
1 24
#.#...........##..#.##.##
##..##.#....######.###...
...##......#.##..#..#...#
.......#..#..#..####.####
##....#......###..#.#.#.#
..#.###.#..#..#.#..#.#.##
##.....###.####.#.##..#..
.#..#..##..##.####..####.
######...###..##.##...###
.###.#........#..#.#..###
.....#.##.#.#.#..#..#.###
..#...#..#.#.##.....#.##.
...####..##.......###..#.
..........###....##...##.
..#.......#.......#..##.#
#.###.#.###.#.....#####..
.####..#####.#.##.##...##
.#..###.#.....###......#.
.#...#..#.###.#...#...#..
..#...#........#####.#..#
..####.......###..#..##..
##.#.#..##....##..###..#.
...##...##...##..##...###
..##.###.#.#........#..##
#....#..#........#.##.###
