25 25 5
17 1
20 16
.##..##......##...#.##..#
#.#..#.##.........###.#..
##....##.....#.#....#.##.
#..#....####....#.###..##
#...###.##.#.##.#..###...
.#..##...###...####.#....
#..###.#.##..#.##.###....
.........#.#.##...#.#.#.#
#.##..##.#.....#.#...#...
.#...#..#..###..##.......
#.#.#.....#.###....####.#
#.#..#.....#.#.#...#.###.
.#.....#..#......#.##....
.#.###..###.#...#....##..
#....#.##......#.#..#....
#.#.#.##.#####.#......###
#.#####.##..#..##.##..##.
#.#....##.##.#.....#.#.#.
.######.......#...#...#.#
.##.##.##....#...####...#
.###..#..#.##.##.#...#.##
#.....###.##.#...#.#.....
#...#.#...###......###...
..##..#........#.#.#....#
.#..##.#...#.#####..#..##
