25 25 5
7 18
15 13
#.......#..#####.#.#.#...
###..#...#.####.#.....###
..##.#.##..#.####...#.###
..###......##...#...#.#..
#...#.##..##.###.....#.##
.#.##....##.#.#.#..###...
..#.#...#.....#....##.#..
..#...#.#.#....##....###.
##.#....###..........#..#
.##.#########..##.###.#.#
##.....#......#.#...#....
#.####.#.##..##.....###..
.##.#.#..#.##.#..#...###.
.#.....##.#.#.##.#.##.##.
.##.#.#.#......#.#####...
.##..##.#.##.....#...##..
.#.#.#..#.#.#..#....#....
#..#..#..##.##....###....
.###.#.##..##.#...#.#..##
........##.....###..##..#
#..###..#.#..##.#...#...#
...#..###..##..##...#..##
.#...#..##..#.....#.##.#.
..####.####.#..###.##....
..#.#...#.....#....#....#
