25 25 5
4 21
6 24
#...#....#.###..#...##...
##..###..#.#.#.#...#.....
##.#.....#.#.###.#...####
#..##..#....#.#..#....#..
..####..##........#.#..#.
#.##.#.#...#..##.###.#.#.
#.#.........##...........
.###...##.#..#..##....##.
.#..#.#.#...###.#.#.#....
.#..#..##....#.#..#.#.#.#
.#........#.##...#.#...##
.......#.###..##.##...#.#
#....###.....#.#.#.....##
####...#....####...#..##.
.#.##.#..#.#.####....#...
##...##.##..#...#..#....#
..###.#.#..##......#.#...
##.#..##..#.#.#..###.....
#.#...#.#..#..####..#...#
#......#..#..##....###.#.
##.....#..#.#...#..##.#.#
.#..#.........###.###..#.
...#...#.......##...#...#
#..##..#.##...###..##....
....#.........#.#.#####.#
