100 100 5
1 39
15 24
..#....####.#.###.#....##..##.#..#.......##.#...##..##.#.###..####..#..##...##.#.######.#.....##.#..
.##.#...###...#.#.#####..#.#......#.###....##.....####..#...#.##..##....###.#.####..##....##..#..#..
.#.#.##.##.#..#.#.#..###.#.##.#...#.....##.#...#.....#.#.#...#######....##...#.##.#####.##.##..##..#
.##.#...##...#.#.###..##..######.##.##..#.#....####....###.###..#...#..###.#.##.......###..#...#...#
#....#.....##.##.#...#..########..##.......#.#.#.##..###.##...#...#####.#.##..#.#...###.#..#.##..#..
##..##......#....####...##..#.#.##.#.#.###.#....###..#.#.#...#...#.#.#..###..######.##...###....#.#.
##...##..#.#.#..#..######.#.#..#####......#.#..#...#.#...#..#.#...##..#.#.....#.##.#.##..#.#....#..#
#######.#..##.........###..##.####...#..#.###..#.#.#...#.#..#.#..#...#.#.#..##...#.....#....##....##
###..##..#.##..#.#.##.####..###..#..#.##.##..#..#####..#####..###.##...##.###..#..##....####.#..####
#.#.#.#..#.#.####.#.##..##.##.##......##.#.#...#..##...##.#.#.#.#.###..#.##.###.#.#####....######..#
.#.###..#.#.###.#.#...#..#.####.##.##.#.....#......#....#.#.#..##...#.###...#.....#.###..###.##..###
##.##..#......###.###...#....#...#....#.#..##.##.#..#.#..#..#..#.#..#.#..#..#.#.....###.##.####.##..
....##..#..##.#..##.....#...#..##....##....#....#....#..##...#..#.##.##...#.#####......#.#..#..####.
..##...#..#.....##.....#.###.....##.....###.####..........#...##.##.##...#.##...#....#...##.#..#.##.
#..##...#.#.#.####.####.#.##...###.#....##.####.#.####..#.........##.#.##..##..#.##...###.......##.#
###.#.#..####..#....###........###....######.#......##.#.#####......#.###.#.......###.#.#..##..#..##
#.##.#....#.#.#.#.#..#.....#.#.......#.#.#..#...#.....#..........###.##..#......#..........##..#..#.
.##.#...##..##....#.#########..#...###...#.####.#..#..##...#....#..####..#..#.#.##.#.##.#.#####.....
#..#.#.....##....##..###.#...##.##.##......#.#.#....###.#.###...#.....##..#.#.#...##..##......####..
##.#..#...#.##.###..###...#..####.##..#..##...#.##..##.#..##.#.#...###..#...#.#..#....##.#..###.#.#.
.#.#.#.#...####.##.#..#..##..#..#..#....#####.#...#.####.###....##.##...##...#.#...#..#######.#.##..
#..#..#..#.###..#...#....#.###.#..##..##.#.###..#..###.#.###.###........#####.#.###...#..##.....###.
.#..##....#..###..#..###.##...#......###..#.######.#.#.#.#..###...##..####..#..#..#.##..##..#..###..
...##...#.###..#.#...##.....#.#..#...#.#......###..#...#.###.#####....#..##.##..###....#####.#......
.....###..###.#...##..#.#.....#.....##..#.##.#....#..........#.....##.###.#.#######..#.#..#....#.#.#
...#...#...#.##..#.....#..#.#...#.#.......##.#...###.####......####..##.####..#...#..##.#.#..##.....
#..#.#.##.#..####......#.##...#..##.###..##..#..#####.######.#.###....#....#........##...####.#.##..
###.#.#...##.......###.######...#.###....#...####.###.#....#.###....###........###.######.#.#...##.#
.#...###.#.#.#.####.##.##.#.........#.##..###..##..#.##..##...##.##.#####.#.#.#.##.....#.#...#.##.##
..#.#.####....#..#..#.###.###...##.##......#..##...#..#.#.##..##.##..#...####...##..#..#...##...##.#
....###.##.##.#.#..#.##.......##..##.#.#..######.####.....##.##...#.####.#.#..#...#......#.##.#..##.
.....###.##..#.#.###...#...###...#.########....##.#.#.####.#.###.#.#.###..###.##...#.#.#..#.#......#
.##.#.#.#...#..##.#.#.###.#..#...###.#.#.....#.#..##.##.......###.#.###....#####.#...#.#.##...##..##
#...####...#..#.#...####..#.##.##....#.#.....#.##.#.##....#...###.###..###..#.#..#.##...#.#...#.##.#
#.#....##....#....#....######....#.#.#.##.#..#####.##...####.##..###.#####.##.#.#...#..#.#.#..#...##
#.#....#.##..#..###.#.....#...##.#.#......##.##.#.###....###..#......#..####...##..#..#...#...###.#.
#.##..#####...###.##...#.#.#.......#..#..#..#....##...##.##.#...####.....###.###..#...#.###.#..##.#.
..#..#.#....#.##.#..#####...##.#..###.##.###..###......###..#......#.##..##.##..##....##.####.#.##..
#.#.#.....##......###.#######..##..####.......##..#...#.#..#.#..#.#####.##..#....#....#######.#.###.
#...#...###.....#####.##.#..##.######....#.###.##..#.###..####..#...#.#.#.########.#.#...#...#..##..
...#.##.###.##...#.......#..##.####.#..##.#...###.#..##.###.###....##..#..###..#.###..####.#...####.
##.#.#.###.#..##..###.##...###.#.#.####.#.###.#.....##.#####..#...##.#..#.#.#.#.#.#...##.#.##.##..#.
.#.....####.##..###.###...#..##.....#..##.#.#..####.#.....####....#.#.###..##.#.##.####..#..##.##.##
####..####.#...#..###..#.###..#.##....####..##....#.#.#.....#...###..#...##.#####.#.#..#....##...#..
#..##...#..##.#...#..##.........##..#######.#............#....#..#.#.#.#.#....##.##..###...#.#.#.#..
..#####.....#####.##.##..#.##..#.##..####......###..#......##.#.#.#..##.#..#......#....##....##..#.#
.###.#..##..###..##.#####.##..#....#.#....###...##.#.#...#.#...#..#.#.#....#.###..####.....##.....#.
#.#.#....#..#.......#..#.....#.##..####.##.###..#..#.##...##..##...####.#.##..#.####.##.##.##.#.....
...#.#......##..#.#.##.#.####.#.##.#.#....###..#.#.####..#.........#.#.#...##.##............###.#...
.#..#...##...#.....###.#.#.#..#.##...#.####.##.#.###.##....###.......#..#.....#.#.###..#.####.#.#.#.
.####..#.#.#..#..#.#.##..##......#..##...#.#...##.##.....##.##.##.###..###.#......##..#...##..#.####
##.#..##...#.##.##.....##..#.##......#.#...##.....#.....#...#######.#..#.######.#...#..#...####.###.
.#.#.##....##########.####....#.#.#..#.##.###...#.###..#....#.#.#.#.....#...#.##.###.#.#.......##.##
##...#...#....#.#########.....#.#..#.#..#....##.#...##.#.#..#####...#..#.#.#..#.###..#.#.####......#
.#...##.#.#..##.###.#.###...#...#.###..#...##.#.##.#.#....#.##....#####.#.....##..#..#####.#..#....#
.##.####.#...######....##..#...#...#.#..####..#..#..###...#.###....##.#..#...#....####.#..#.#.#..###
...#.#.#......#.......#####....#####.#.#.##..#.#..###.#.#.#####.#####...#........#.###..###..#.##..#
##.....##.###.####.#..#..#...####....#...###.#.########...###.#.#.#.##.#.###..######..##..##.##.##..
#.#...##....#....#.###.##.##...###..##.###.###..#.....##..#..##...##.#.#.###.##.....#######...####.#
.#.#.#######.#.##.#...##..#.##.###.##...###......##.#..#.##....#..#...##....##..######...#...#...##.
#############.....###....##...#...#..##.....#.#....##...#..#..##..#.####...#.#.........###......##.#
#.##......##.#####.###..####.#..#....#.###....####..###.##...#.....##.###...#..#..#..#.#.##.##.#.#.#
..#.#..##.#.#.#....##.#####.#.#.###.####.#....###.#..##....##..##...##..#.#.#......###.#....##.###..
..####....#.....#...#.#......#...##.#####...###...#...#.#..#..#...###..#..#..###.#.#.###..#.....#...
#.#..##.#..#........#....#...###..........##..###.#..#.#.#...#.#...##.##...#####.#....#..#.###..##..
.####..####.##...###......##.#.##...#.###.....###.#.#...####.##.......#....#...#.....#..#.#....##...
#.#....#..#...##..#.##...#....#.#....##.#....##....###.##..#..##..#....##..#..#..##....#.####.#....#
#.#.#..##.#.###.....#.#..###..##.........##.#.#######.#...#####......###.#.#......##.###....#.#.....
#....#..#...#...#..#.....####...#.#.###..#...##.#.#.#####.#....#..#..###...#.......##..#.###.######.
##..##.#..#...##...##.###.#.#.#.#.#......#..###....#.#..#.##..####.##..##.##...##.####.#.#..#.......
.#......##....##.#..#...##..##...#.#..##.......#....#.###...##..#...#..#..##......#..#.#.#.##.##.#.#
#.##..##.###.#.#.........##.#.#.#..##.##..##.....#..#.#.#.##.#.##..##..#.###.###..#...##.#.#..#...##
.#.#.#.##..##.##.#...#...#.#.#.###.#..#.##..#.###......#.#..######.#.#..##..######.##..#..######.###
..##.#.#...######...........#..#...#..#......#...#.....#.##....#..##.#..###.....##.##.#.#######.####
.#.###.#...#.##....###.#######.#.##.##....###.#.##...#.#.##.##.#..#.####.#.........#.###.##..##..#..
#.###.#...#.#.#.....##.#....#..#.###.#.....#..#..####.##.......#.......#.##..#.##.##.#.#.....####..#
#.##..##..#.#...##....####.##..#.##......#...##.#....##..##.##.#.#.##..#.####..#..#...#..#...#.##..#
..#.#.#..#.##.##..#..#.##.##...#...##.#....##..#.#........#...##...#.#######.##.#.###.#...#.#..#....
.#.##..##.#.#.#.#....##...####.###....#.#....#.#....#.#.#....####.#..#.##..#.####....##...#....#.#..
...#.#.#.#..#..#####..#.##..#..###..###..##...#..#..####..#..#.#.######.#.#.#.....##.#.#...####.##.#
.##.#...#.##..#####.###.####..#..##..#..#.#....##.#.#.####.###..#.##..##..#.##.##.###.##...##.....##
.#.#######..##..###..##..#.##....###.#.....##.....#.....#..#..####...#..###........#...#####..###...
..##...####.#...######.####.##.###..#.#.##.....#....##..#...###.####..#...#.#.##.##.####..###.##.###
#..#..##.##...#....#.##...#..#..##.###..####..#..#....#..##...#....#.......###.####.#.#.#..#..##.#.#
#.#.#.#.##..#.##.##.##..#............###..##..#.#...#..#..#.##.###.#...#.....####.##.########.#....#
....#...#.#.#.####...#.##....#.##.#.#.#...#.##.##.#..##.##.####.##.##.###..#.##....#..#.#...#.###.##
.##......#.#..####.#..#..#.##.##..#####..#.##...#...#...#.###.##.####.##.##.#....##.##...##..#......
.###.#.#..#.#.###....###...#.####.##.#....#...#########..#.######.#####...#..####.#.#...#####.....##
......#.#...#.#.###..#.......##..#.....########.#....##.##...###.##.#.##..##..#..####.#.##.#.###.###
##.#.....#...##.#..###.##..#.#..#.#.##.##..#.#.....##.#.#.#.......#...#....#.##.##...###..####....##
.##.##.#...##..##.##.##..###..#..#.##..#.##.#.#.#.#.###..#.##...###.##.#.#...#....#.###.###...###...
#.#.####.#..###.######...#..#.#....#.#.###.#.....#####.##.#.#..#.####.#...#.#.....#.##..#..#..##.#..
.#......#.##.#.#..#..#.##.....#.#.#.....###.#.##.###.#..#.#.....#.#...#...#.##..##.#..#.#.##..##..#.
..####.#....####.#..#.#.##.#..###.....#.###..##...#..####.....#######.#.#..#.#...#.#...####.#.###..#
#.#.......##.........#.#..##...#..##..###.###....#..####....#.##.....#.#........#.##....#....###..##
#.##..#.....#.#.#...#..####.###...#.##..##..###.##.##.#.#.#.###.#...##.####..#..##..##....###.....#.
#.####........#.....#.##....#.#.#..######...###.#..##....#..##..##..##..#.##.#.#.##.#.#......#......
#.##.#.##.##.#..##..###..#...#...##..####....###.###..#.#.##.....#.....##.#..##.#.##.##...####.....#
...#..#.......#..#.#.##.#..#.#..#.#.###.#..#...#.....##......#......#.#.###.##.#...###....#.#.#.###.
#.#....#.#...#.#.........#.....##.#.####.#.##.#.#.#..#.#.#.####...#.#.#...#.#.....###...##..#.##....
