25 25 5
6 15
4 2
..#..#.............#.....
.....###.####.#.....#...#
...###......#...##.#...##
#.##..#..#######..#.#..#.
.#......#..##...##..##..#
......#..##...#####.#....
#..#..####.###..#.#...##.
..........###....#.#..#.#
.#.#.....##..#.#....#..##
.#..####...##..###..#####
##.#....#.......##.###..#
.#...#..#..##...#....#.#.
....#.#....##.##..#....#.
..#####.#.#.###...#..###.
.#.###........#....##..#.
######.###.#..#.#.#.##.#.
...#....##..#...#.#......
#..#.#..##...#..#....##..
###...#.#########.###.#..
###.#..#..###.#...#.#.##.
.#..#.#....#.##..#..###.#
.#.##.###.#.##.....#.....
...###.....#.#######..##.
....#.#.#...#.###.##...#.
#...#.##...#.#....#.#.###
