100 100 5
24 98
70 73
#.......##....#........#####.####..#....#.....##.###......#.#..#...#......##..#.##.#.#.#.##.#...#..#
....#.##...#.###.....#..#......#.#######..#.#..##....##.###.#...#.#.###.....#..#..#...##...###.#...#
###...#......#.#.#....#..##.##..#.#####.##..##.#..#.##.##..##.....#...#.##...##.#.....#........#.#.#
##.#......###..##..##...........##...##.....###..##....#..#.##..#....#.#.#.#.#...#..##...###.#.#...#
.#.#...#.###...........#....##....#.##.#....#...##.#..#.###...#..#.#..###.#.####..#.###..#...####.##
#.....###....#.#.....#.##..###...#.......#.#....##.###..#.#.#....#.#..##.#......#.##.....#.#.##.##.#
#....##..#..##..#.#...#...#.######.#.#.##..#..##.##..#.#...##..#..#...#...#.#...##.##.#.#....##.....
.#...#.###....##...##.......##.##.#....###..#.##......#.....#.#......#..#..#....#......###..#...##..
....###.#.#.#...##........##..#.......##.##..#....#....#.##...#.#....#....#...#.#...##.##.###......#
#..#####..#.#..#...#.##.##.#......#.###.####....#...#.#.#..##..#..####..##.#..##....#..##.#.#..###..
....#.###..#.##..#..#...###...#.#....#.#.#....###..##....##.#..#....#....#.#.#.....##..#..####...#..
#.#.##...##....##......##....#..##....###.......##.##.#.##.#.#.#.#..#..#..###....####...#..#.#.#.#.#
.#...#..####..#........####...#....#...####..###....#......##..#..#...#..#..#.##.#.#.##.#....##..##.
....#.....###..##........#.###.##.#........##....#.#.#.#....#...#.#######..##.#..##.#..........##...
#.#..####...#..#.#.#.#.###...##..##.####.#.##.#..#.##.####....##.#...###....#..##...#..#..#.#######.
#..##.#..#..#...##....##.#..#.#.##.......#..#...#....#...#..#....#.##....##.#..#.....##..####.##.##.
#..###...#.....#....##....#..#....##...#.##.......###..##.#####.#.##...#.##.#...##.#....#...####....
.##.#.#..#....##...#.#######...#...#..#......#.#...###......#....##..#..#.#......#...####.#...##.#..
#..##.#...#.##.##.....###.....###.##.......##.#..###.......#..##..##....#..#.###...#.##.#..###...##.
..#.##.##.###.....###..#.#..###..####..#......##.#.#...#....###.....###....##.##..#....##....#......
#...#...##...#...####..#...#.#.##.##..##.#.#..#..#.........#...#......#.#...#.#..#..#####........#..
..#.###...#..##..#..#..#..#...###...####.#.##..##......#..###.#....#...#.#..#..#..##.##.###..#..#...
#..##...#.###.#.#...........#......#.#..####.#....#.###........###.###..#....#.#..#.#.#.#.#..#....##
..##.#..#....#..###.##.#.#..#.##..#.#..#.#.##..#.......#.#...#....#.....#..#...#.#####....#...##....
.#....#...#.###.#.#......#.#.#...#..#...##........#........#.#..###..#...#.#.####.....#####.####....
#####....####..#...###.......###..#..##...#.###....##....##.##..##..............#....#.##.#....##...
....#......#.......#.###.#....#.#.#...###.#..#.#....#........##....###...#.#..#....#..#..#.###..#...
...#.##.....##...#..####.##..#.#....##.#..#...#.#..##.####..#....##....#...##.#........#......#...#.
#...#.###.##...##.#..###.###......##.#....##..#..#..#..##.#......##...#.......###....#....###.#...##
..##.##.......#..#.#...#.....#....#.#######...#...##.#...###.#.#....##.#..##..##..#..#..###..##...##
...###.##..##....#...#.....#...##.##..............####.#.###.#....#...#..#.#....#.#.#.#..##......#..
..#.#.####....#...#...#....##.#...##..#.##.###...######.#........#.#..#.##.###..........#........#..
...#.#####.#...........###.#..#..#.#.###....#.....##....#....##.#.#.#.#.#..#...#..##....#......#.##.
........#....##..#..###...#..##..#.##...##...##.#.#.#....#.#..##..#.#..#.##.##.######.##....#...###.
#.#.#.###..#...######.##.....###.....##.........#..#...#.#####......#.......#.##..#....##..#......#.
.......#..#.#......###........##.#..#.#.#.##...#.###.#..#.#..#..#.#..##.......#........#..#...##.#..
##.#.#..##.##.##..##......####..##.#..#..###...#....#...##..#.#.#...#.....#######.#..#.#......#....#
##..#.##.##.....##.#..#####.###.........##.....###...#.#.#.#.##.......###..#..####..##...#..###...##
.#.#..##....#..####.#........#......#...###.#...#...#..#.#..#....#......####.....#.#..##.......#....
.#...###....##.....###..#..###.....#.#...#..####..#.#...#.###...###.#..#....###....#...#..#.#.#.###.
.###.#.#..#..#..#.##.#.#...........#.#..#...#.#...#....##.#..##.###.........#.##.#......#....#.##..#
##.#..###.......#.##.#.#...#...#..#...#....##..#..#....#.....##..###...##..##.....##....#..#..##.##.
.##......#.####..###.......####..#.##..#......#...#.#.#.#####.......#...##.#...##.#..###....#.######
..........#.#..#....##.###.#....##..#...#.....#.##.#.#.#........####.....#..#.##.##.....#......#.#.#
..#....#.##.........#.#...##......###...#.#..#..#..##.##.#..#..####.##..#....#.#.#.##..###..###....#
###.####.....#..#.#...#..#..#......#........#.#.....#.#....#.####.#....#..#.....#......###........#.
#..#......##....#.........##.##....#..#....#..##.#.#...#..######.#.#..##.#...#..#.#..###.#.#.##.###.
##..##.###.......#.###...###..##.#.......#..#####.##...####......##..######..#....#...#....###.#....
....#.#.#.......###..#.##.#...#.####....###...#..#..#..##.#....#..#.##.##..##..#..##...#.##..###..#.
###...#.#.##..####.........#.##..###...#....####...##....#.##.##.#.##..#..##..............####......
###.#..#.#.#....#.#.##.........#.##.#.#..###.##..#..###..#####......#.........######..##....#.#.....
...#......#..##.......#..##..##....#.##..####...#......#.....#.##.###............#.##....#..####.#..
....#.##.#..#.#.#...#..#.......#.#..#......#....####.#........###.#.##....##.#.......#..#..#....#...
#.#.##...#####..##.##..#####..####..#.#.##...##...#......#.........#..#..##..#.##.##..#....#..#...##
..##.#....##.#.#.##.#......#####.#.#......##..####..#.#..##..##..#.#..#.##.#..#......#..#.#..#.....#
...#....##.#.##.##.##...#.##.#...#..#...##...##...#..#.##.#...#..#.........#....##.##..#.#......##..
..#.#.#......#.#.#...##.....###..#.#....#...#..#......#.#.#..###..#..#..##....###.#.#......#........
.....###.....###...######..##...#............#.###.....#.##...#.......#....##............##.####....
#...##.#........#...##...#...#...#...#.#..#.#..##..###.....#.##..######..#.....##.#.#.##.###.#..#...
#.##.#...#.#....#.....######..#...#...#.#..#.......#...#......#.#....##.#..#...#..##.#........#.##.#
####.#..##..##..##..#...####..#..######..#.#.#...##.##..........#...##..#.##....#.#...##..#..#.##...
#.#.#.#.##.......#..##.##..#.##..###...#..#...#.##...#....#.#..#...#..#........#..##.##.#...#.####..
...#.##....#####.#..####..###.#.#.#...#.#..#..###.#.#.##.#.##......#.#..###..#.#.####.......#.#..###
##...#..##...#.##.##...#..#.....#.#.#....##...##.#...#.........#..##.#.##.#....#.##......#.....#....
..#.##..#..#..#......#.###.#.#.##...##....##....#..##.#...#..#.#######...#..##...#...##.#...#.##....
..###.#...########..###.#....##..#....##.#.###.#...##....###..####..#..#....###.....#...##..###.##.#
##.#....##...#.#.....#.#..#..##......#.#....#.###......##.#.#....###.##...#.##..........#....#...#.#
.#.##.#.#...####.##....#.#...#...#.#.##..........#...###.#..#..#..####....##..#........#....##..#...
##...#..#.......###...#.##..#.#######..#.........#....#...#....#...###.##.#..##..###.####...##.#.##.
.###...#.#.#.###..###..##....##.#.#.###.....###.###.#..#..##.#..##...##.#..#.##..#...#.......#..##..
....#..#..#...##....#.#.#......#..#..#.####..###..#..##..#...##..#.####........####...###.##.#...#..
.#.###.....###...#.##...#.......#..#.......##.#...#.#.#.#..##......##.#...#....########......#...#..
##.##...##.#..#.##...#..#..####.###.#.....#..#....#..#.#......#.##....#..#......#.#..#.##...###.##..
##.#.##..##.###........#..#..#..#....#.#....###..#.###.......#.##.....#.##..###.###.#####.##..##.##.
.#..###.#.#..#.........#.##....##.####...#.....#...#.....##..##.#.#.#..#.##.#.##...#..#..#..#.##..##
.#....#.#.....###.#.##.###.#.......#..#..##...##.#..#.##....###...#..#..#...##.#..##....#..#.....#.#
..##....#.#.#...#.#.#.#...#.###..#.###........#.##...#.#..#..#...##....#....##.#.##...#.#...###.###.
....#.#...#..#...#.#..#.#......#.##..##.#...##.#.......##..#.....#..##......#......#.#.#...#.#..#.#.
#.#....#..#..#..#....##.#....#.#.#..####...#.#..#..#..#.#.............##..#.##.....##.#..##..#....#.
.#.#..##.......#......###.#.#.###..##....##..##.#....#...#..##..#...###.####....##.#.#.#......##.###
..#.#.####..........###...#...#.............#..#....##.#....#........#.##......#..#....##.##...##.#.
#.##.......######.##.####...#..##.##..#.#......##...#.#..#####...##..#..#...#.#..#####...#.##.#.##..
..#.#.#...#...##.#.##..#..#.#......#.#.....#.....#.....#..#.###.#...#..##.##..#...#.###......#....#.
###.####....###..#.#..#...##.#.....##..#.##...#.#...#.....#...#.##.#..#..##........#..#####.##..#..#
#........#.#..#....#...#...#......#...#.#......#.#.........#.#.##.#.##....##......#.....##.##.####.#
......#...##.#####.......##.#.#.....#..#..#.#...#........##...###....#.#.......##..####.#.##........
#.#.#.........#...#..##.#.#...#...#.##..#.#.###..#...#.#..##....#.##..#.##.......#...##.#.#...#....#
##.#..#..#..##.....#...##.#...#.........##..#..#.#..#...#.#.......##....#.......#.###.......#.....##
.##..#..##.......#...##....####.#...##.....#.#..#......#.##..#.###..#.#......##.#....#.#...#...###..
####.##.#.###.....###..#...#...###.###.#.#.#.#.....#.###...##.#.#.##.##...#.....#.###...##.##..#.#..
..#..#.#..#...#.#...#..###.#.....#.####.#....#.....#..##....#.###...#..#...##........#..#.#..#.##.#.
#.##....##...##...........#.......#...#......##....#.#...##.#...#.##..#.......###.##.#.##.##.#..#.#.
#.......##..#.#.#..##..#.#......#..#...##.#..###...#..#..##..#...##.#.#........#....#......#####....
...#####.##..........#.#...#.#....#..#..#..#.##.....#.....#.....#.##..##...##.#.#........##.#..##...
.............#.#..###..##.##.#..#.#..##.##..#..##...#..###.....#.###..##.#..#..##...#.##...#.#.....#
.#.##..##.........#..####...##.#.#......###.....#.##..#...#.#.#..#.###.....#........#.###......#....
#....##.##..#......#..##...##.##.##.......#...##...#.###...##.##..#..#..##.#.#..###..##.#.##....#.##
..##....###..#...##..#....####.........##..###..#...#.#.#....##.#....#.#.#..#.#.##.#.##.#.#.#.##...#
....#......##...#.#..#.##....##..#.......#..#.#....#.#....##.###..#..#...####..#....#..###..###...##
.#.#.###...##........#............#...#....###....#..#...##..##....###..#.#.#..#.##.#.#.#.#.#...#...
