100 100 5
32 93
19 13
.##..#..#..#.#.##....#.#..###..#...##....###.#....###...#.#.#...#......###.#....#..###...#...#..###.
.####.##..#.#####.....#.#..#.#.###.###.#.#.###.#.#.#......#....#.#...#.###...##.#.....#.#.#..#.###..
..#...#.....#..####...####..###......##......#.#..#.#..#.....#####.....#.###.....#....##.#.###...#.#
##..###.......##.#..##...#..#....#.#.##.##....#.##......#.#...#.#..#..#.#.#.###....#.#...#...#..###.
..#...#...####...######.#####...###....##.#..#....###.....######.#.#..#.....#....#.#......###.#.....
#.#.........##..####..#.#.....#..#...###....#.###..##..##..#.##..#...#.##.#....#..##..##.##.#.#...#.
.##...#.###....#.#..#..#...#.##.#.#..##.###..#...#....#.#.#.#..####.#...#..............#..####....#.
...#..##.#.##...##..#....#.....#.......##......#..##.....#...#.#....#.....###.#.....#..#..###.#...##
....#.####.#...#.##.#.#...#..##.#...###.##.#....###.#.......#.....#...##..###..##......#.###.#...#..
..#...#......####.#.#...###.###.#...#..#.#..#..##....#.#.###...#.##...#...#.###..#...#.....#..#..#..
###..#.#......#..#.#..#..#.###..#######.##.#...#.##..#.........#..#.###.##.#....#........#..###.#...
.#.##...##.....#.##..#..###.#.....#..#.#..#.##.#.#.#.#..#.#.#.........#...#.#.##.#....##.#..#.....#.
..#.#.#####.#.##.###.#.....##.###.###.#.###.####.#.#...#.....##..##.####..#.#######.#..#..#.......#.
##.#.....#......#...##.##..####..###..##..#........###..###...#.#.#...###.#...##.#.###.#.#.#.#..##..
..#..##...##.......#.#......#....##.##.#.#.#...#.##.#..#..##.##..##.##...#.#.##...#...#######.#.##.#
##.#....#..#..#....##..#..#.#.####..#.....##.##......##..###.#.##...####....#..........##..#.##..##.
####..##.##...###.####...........##.#..##.##.....#.#.###.#.#...#.#....##.##########..#.#.#.#...####.
..#....##.#.#....#..#..#.#....#...#.#.####...##..####.####.##.#.#.#.#..#.##..##.#..#.#....#####.##..
###....#...##..#.....#.#.##...#.....#######..#.....#..#..#.#....#..##........#..###....#.#..#.####..
#..###..#.#.....###..##..#.#.#..#..#.###....#..#...#.#...##.#..##..#....#.#.#..#..#.##.#..#...####.#
##..##.#.##......#...#..###..#..#.#...#......###.#.##..#.#.#.#.####.###.##.#..#..#..#........#.##.##
.#....#..#####....#..#####..#.##...#......#.....####.#....#...#..#.......#.#####.##.....##.....#...#
#..#######..#.##..##..##.#.#..#.#.#...#.#.#.##..#....#...##.####...##...#.##..#..#..#.....##.....#.#
#.#........#....#.#.#.......#.#....#.#.#.#....#.#..###..#.##.......##.###....#.##..#.#..###..#.#....
.#####..##.##..###.###..#.....#....#....####.##...####.##.#...##....##..###.#....##.##....###.#.##.#
#...#..#....####..#......#.#...###.###..#.##.#.#.#..#..#.#....#...##..#....#.##...##...###..#..##..#
##.#.##.#..#..#....##.#...##.##..#..#..#..###.####..#.#...#..####.#.###...#.#....#...##.#.#....##...
.....#.....#...###...###...#....#..#..####...#...#..#.........#..#......##.##...##..#......#...#...#
#..#....####.#.#..####..##.#.....#.......####..##.....##.#..#..##.....#..#.#..####.#..##.##.#.#.....
....#...#....#.......##..#.#....##...##..#.###..#.#..........###.#.###.......###..##.##..#....#...#.
...#.##.#..#.#.#.####...#.#..#..######.#.#..#...##..###.#..##..#....###.##.....#..#....##...#..###.#
..#...###....##....#.####....###.#.....#..#..#.....#..#..##.##.#.#.#..##.#.....#..#..##..#....###...
....#.##...###....#..#.##.#.###......##..######......#.#.#..#.##...#.....#..#.#####.#..#.#.#...####.
##...#.#...##..##.###.##.###...##.#####.#.#....#...###.#..#..#......##.##..#....#..#.#.#...##..##.#.
.#.##...###.###...#....#.##.#.......#.#...#..##..##.#...#.###..#..#.#.####...#.##..#.........#......
#...###...##....##....###.#..##..#..##...#.....#.##..#....#.####...#..##..###.#...#.#............#.#
#..#......###......#..##.#...##........#.#....##...##....#.#.....##..#....#..#.#.......#.##...##.#.#
...###..#..###....#.###...##.#...#..#......##.#.......#.##.##..#...##....#..###.#.#....#...#####....
##......#..##.###.##..##.....#..#...##.####.###.####...###......##........#.###..#.....#..#...##.#.#
.#..#.......#.##......#.####..##...#..###..#..###.#...##....#..#.#.#..##.##.....#..##...#.#.#...##..
.#.#.#...#.###.##.....#.......##.#.###..#.##..###...#.#.#.##..##.##..##..#.##...##........##.####...
...###...##..#.#.#......##...#...#.....##...##..#.#.#.#.#.....#.#.....#....#.#....#..#.......#.....#
.##...#.....##.......###.##......#......#.#....#....#.#...#.#...##.#..####........##.#..#.##.#...#.#
#.#.......##.##..##...........##.###......#####..##..##.###...........####.#.#..#.........#...#####.
..#..###.#....#.#.#.#.#####...####......#.........##....#.###.##......#.#..##.##...#..#....#.#.##..#
#.......##........###....##.##.#.#.#.#.#...#..####.#.#.#.#.#...#..#..##.##.#....##...##...##..##...#
....##.##.##...#.#.#..#.##..#..#....#.##....##.#.###.#...#..###.#.###.##.....#.#..#....#.##...#.###.
.#..###.#.#.##..##.......##..##..#.##....#..#.#..#..###..##...#....##.............#......##..#.#..##
.#.#...#.........##...#......#..##.#.#.##...#.##....##.#..##...#..##...........##.###..##..#..#.#...
...##..###.#.#...##.#...#...#.#.##..####...#.###.#..###.##...#####.##..##....#.#..##..#.#...#######.
..##.....######.#....#...#...#...#.#..##.#.##....#.#.....###......#.#..#####..#######..#..#.....###.
#.#.#......###.#...#.#......#...#.#.##...####...#.##.#....##.#..#.#.#.##...#.##...###.#..##....#..#.
...#.....#....##....###...##..#.##..#...##..##.#..#.....#...##.#..#..#..##.###..#.........#.##..###.
##..#...#...##.#.####..###.#...##..#.######.#.##.#....#.#.####.#..#....#.#...##....#.#.#...#....#...
.##.#.##.....#....#...##..#...#.###.#.##..##......#..###....#.#...#..#..#.#.#.####.#.#..#.#.##..##.#
##...##..###.............#..#..#.#.####...##..#..#.....##....#....#...##.#...#######..##.#.#######.#
..#....#....####..#.#.#....##.###.###.##.##.######..#.....#.##..#...#...#..#...###..##.##....#......
........###..#..##..#...#.#...#.#.##.##..##...##..#.....#....##.#.##..###.##.###..##.......###.###..
......#.#.#...#.#.#..#.#...#.....#.###.#.........#.#....#.###.......###.###......#####.##.#####..#..
#........###..###.........###...#..#####.#..#..###.....#.###.#.#..#.##...##..###..#.####.#.#.#...#..
###..#..#.###..#....#..#.#....##....#..#.#..####....#.##.#..##.##..#.############....#....#....#.#..
####.##........##.#.#.##..###..#...##..#.#.#.....#.#.#.......##..#.....##.#..#.....#..##..###.......
.####.#.#..##..##...#...###.###...##.##....#...#..###.#..#..#.#...##.#..##..#.##.....#....###....##.
.#.#..##..#.##.###.#..#.##...######.#...#..........#..#......#.##.#...#.#..###...#....#.....#.#..#.#
.##.##....###.#.####.......##...##.##.#....###.#.#.#####...#.##..#..#.#...#..#..##..#..#.#..#.....#.
.....###...##..##.##.##.##..##.....#.#...#.#.#...#####..#.##.#.#.##.#.#..##.##.#.#.##.#.##.##.###.#.
######..#..#.......#...#.##.......#.....#..#....#####..###.##...###.#..#.#.##.#....###....##..#...#.
###....#.##.#.##..##.#..#.#.....###....#.#...#.......#.##.###..#.#..####......###..##.#.##.#.##.....
.#..#...#..####...#....#....#.#..#.#....#..##....########..##.#.##.#.#.#.#.#......#....#..#..#..##.#
##.##.##..#.#..#.##.###.......#..#..#.#...#.....###..#..#..........#.##...###..##..#.#.#.##.#.#....#
####..#....##..#.#.####.#.##....#.....#..####..#..#......#.##..#....#.##....##.......##..##.#.#.###.
.###.#.....#.#..#...##.#.##..##..#.#....#.#.#.#..........#..#..#..##...##.####...#...#..#..#.#......
#.....#...#...#..###.#...##.#.#...#.###...##.#..#######....###.........#.#....#.#..##...##..#.#.#..#
.#.#.#.###...###.##.#.#.#....#....#....#.##...#.#...##.#...####..#...###..##.##.####..#####....#..##
#..#.#####..#..#.##.##.#....###.#..#...#......#.........#....#.##......#.#.##.#.....##.#.#...#.#.#..
##...#......#.#....#..#.#...####.....#...#.#.##.##.##.##.##.##.#.#.###...#......#...#.##.#.#..#.#...
.#....#...#.#####.#.###.#..#.#....##.##......#......#.####....##...#.##.#.##...#..#..#...#..##.###..
.##.....#..#...###..#..###..####.#..#.##..#.......#.#...###....#.#......#.#...#.#.##.####......#.##.
..##.....####..#.#.#.###....#.##....#.###...###....#....#..#..##..#.#..#...#.....###.#.##.#....#####
..##.#.##.....#.........#.#..#.#........#...#..#.....#..##......##.###.##.#....#####.#..##..#....###
#..#.#.#.....##.##.##.....####.#...##..##..##.#....#........#...#....#...##.......#.#...###..#...#.#
...###.#....#...##..........#..##.######..#####.#.##.#..#..###..#...##.#.#.#######..####.#..#.###..#
.#..#########..#.###.#..#...#####...##..####..#....##...####.....###.###...##.....##.##.###.##....##
.####.#..#..#.#.##....#.###..##...#.##....#..#....#........###......#.#..#...#.#.##.#..........###..
#.#.....####....#..######..##..#...##...##....#..#.#....#.#.....#....#..###.###..#.##..#.#.....##..#
.#.##..##...#.##.#....##.##..##.###.#.#.##.####..##.#.....#.#..#.#####.#.#.###.###..###.....##..#...
###.#..........#.#.##.#.###..##....#.......##....#..#.#..#.#..#...#.#.#...#.##..#...#....###.#...#..
.##..#...###.#..#....#...###..#.#...##....#..##...##.#.#..#....#...###....##.#.#..#...#.#...#.#.##..
##.#.###..#...##..#.##.#..#.#....#.###..##....#..###....##.#.###.#...#.#..#.##.#..#.####.....####.##
.###.#.#...##...##..#.#..#...#.#..#.....#.#.#.#.##.#....####...##..###.###.#.##........#.....##.##..
#.###..###..#..##..#.#..#.....#####.#...#####.##.#..####.#......#.#..####.##.##.#..#..#..#.#..##..##
....#..#..##.##.#.#..#...#.#..#.##...#..###..#......##.###..###.###..#.###.#.###..#.#..#........#...
..#.#....#....#.#...##.#...#.#.#..####.#.###..#.##.#...#....#.#....##..#..#.###....#.#..##....##...#
....#.....###...###.......###....#.###....#..#...##...#.#.###..#.....###...#.....#.##....#.##.#.#...
..####...#.....##...#.#....#.##.#....#.###.##..#...##..###.#.#.####.#.#####...#....#....##......####
###.##.##..#.#....#.#.....###.....##.##..##.#.#.#..#........###.....####.##..#..##..#..#.#...######.
.#####...#...##..###....##.##.#.#.#........##...#...#....#.##..##.#..###..#..#.#..#.##.###.##..##...
#..###....#.#.......#..#.......#.####....####....##..#..#.###.#...##.##.#.###....####.#.#..#..##.#.#
..#.##.##...#...##..##...##.....###..#..##.##...#.#.#...#.#.##....##...#........###...#...#.#####.##
#..#.##..........#.#..#.#.##....#.##.#.##.......#..###..#.#....#...###.#...#.##....#...####.#..#.#.#
