25 25 5
8 5
11 2
#..#....##...#....#..####
..###..#.#.#..#.#.....##.
#.#.#.#######.##..##.#.##
#......####.#..#..##.#.#.
#.##......#.#.###.#.##.##
..###.#..#..#.##.#..##.##
#.##.#.#..##.####.#.#.#..
.####.###..###..#..##....
......#.###.##.....##.#..
#..#...#.#......#.#.#..##
.#.#..#....####..#...#.##
#..##.##...#....#...#.#.#
#...#.##..###...##...##..
##....###..#....#..#..#.#
.##......##.#.##........#
#..###.#.###.####.###..##
##.#....#.#...#..##..##..
....#.###..#.#...#.#..###
..###.##.###....#.#.#####
.##.#.#..#.###.....#...##
..#.#...#.#####.#..#..#.#
....#.###....#.#.#.#.#.#.
.#...#.##......#..#####..
..............###..#####.
##.#...#.#.....###.#.####
