25 25 5
8 14
3 20
..##.####.#.#...#.##..#..
.#........###..#.#######.
##.#..#..###...###..##...
#.##..#.#.#..#.#####.##.#
......#.###..###.##....##
#..###......##...###....#
#..##.....#.##.####...#..
..#.#.###.#....#.#.....#.
.#..####.....#......##...
.#.##.##...#..####.#..#.#
#.#..#####..##.#.#..#####
..#.##.##...##..##.#..##.
####..#.#.###.....#.##.##
##.#.#.###.###.##.##....#
##.#..#.#...#..#..#####..
#...#...######..#.#.###..
...##.#.#.#..##.......#.#
..#...###...#.###.....###
.####.#.##....##..###.#..
....####.####..###.#..#.#
.###.#.######..#.#..#.##.
.######.#..####..#...#...
..##...#.##.........##..#
#.#.#..##.######..##.#..#
..#..#.###.####.#.#.#.#..
