25 25 5
4 13
14 9
##.#####.##.#..##..##.#..
###.....#.....##...#.#.#.
.#.#..###...#.#.#.....#.#
##.....#.....#..##.##.#..
..#.#.#.##..#...###.....#
#.#...#...##..#.##....#.#
..#..##.####..#...#.###..
.#..#.#..#.......##...#..
#####..#..#####.......##.
.###..##.#..#...#.###..##
.#..###.##.#.#..##....#..
.#..###.....#.....#.#..#.
#.##..#.##....##.#..#...#
..#.#..#..#..#..####.#..#
.#..##..#...#.###..####.#
#..#...#.#..##..##.#..###
.#.#...#.......#..#..#.##
.#.#....#...##..##...#...
#..#..#..##..##.##.......
.#.#..#.....##.##..##....
.#.#.....##.#..##....#...
.#....#.#..#####.....####
#.#........##..##......#.
..##.##.###.#.##..###.###
#.#.#...#.#.#.##.#..#..##
