25 25 5
19 7
7 21
..##.#..####.#..#.#.##.#.
.##...#.#.##.#.#.....##..
...#...##..#...#.#..#.###
.....#####.#.##.#.#..##.#
.##..##....#..........#.#
##...#...#..##.#...#.#...
#.##..##.###...#.#....#..
######.#.#.##..##..#....#
...#.#.#...#.#...#..#...#
.#..##..######.###..#####
#.##.###.#.##...###.##.#.
#.#..#.####.##.#....##.#.
..##...........###..##.##
...##.#.#...#...#.#.#..##
##.......#..#....#....##.
..#.#...##.#..##.#...#.#.
#...##....#..##...#.....#
#####....###.##.##.##...#
.##.###.#...#####......##
#.##....####.#..#..##....
#.###.#..##.##..#.#.#...#
.#...#.#.###.#..#......#.
.#...#.##.#.#...#..#...##
##.....#...#.#..####.###.
.#.####.###...#####.#.#..
