25 25 5
17 6
14 8
.#.#.#.....##....#..#....
..##.##.###....##....#...
####.....#..#...#.#..####
..#....##.##...#......##.
...#..#..##.#..#.#..##...
..#.....#.#.###....#.....
##...#....#.##.####....#.
.#..#...####.#####....##.
..#....#.#.....#..####.#.
...####....#..#.........#
#.#.####...#......###.#.#
.##..#.######.#...#.#...#
#..####.##..##...#.......
......###.###.###....##.#
.###.#......###.#...#.#..
.####......#.#.#.#.#.#...
#.##......##...##..#...#.
###....#..###...#.#..##.#
.###...#..#.#.....#.###..
...#..#..#.######..#..#..
...#....####..##.........
####......#.......#.#.###
...##.##.###..#..#.##....
......#.#.##...#....##..#
.#..#.###.#..##..#.#.#.##
