25 25 5
20 20
14 23
..#.....##.....#..#.#..#.
.......###.#.##....######
...#..##.#..#...##.....##
#.#.###.##..#....##.#....
##.##..####.#.##..###.#..
##.#.#..###.....#.##.....
...##.#####.#.#...##.#.##
.###..##..#......##......
..##.##.....####.##.#.#..
###.##..#.......#.#..#...
..#.###...#.#.#...#.###..
#.#..##....#..#.#.#.##.##
#.#.#.#........#..##.#.##
..#..#######.##.#..#....#
#.....###..#.........#...
##..#.#...###.#..##..#...
.#.###.#..........#.#.#.#
#.##.#.#...#..##.##..##..
.###.#..#....##.#.#..#.#.
##.#....##...###.#......#
.###..#.##......#....####
.#.#..#########..###.#...
#...#...##..###..##...###
##..####.#####..##..####.
..#####........#.#####..#
