25 25 5
22 17
23 23
###....####.#....##.##..#
....##.#.##...#.#......##
#...######.##..##.##..#..
.#.#.###.#######.#.##.##.
##.#.###.###.###.#####.#.
##.#####..#####.#.###.###
##...##.####..##.#.####..
#.....###.##.#..#.##....#
#####..############.#####
#######.####.#....##..###
##.##.##.######.#.#####..
####.###...##..#..####..#
##.#####...########.####.
###..##########.#...##...
.#....#.#..###.#####.#.##
##..##.#..##...#.#####.##
##.#####..####.#.###.####
#####..###.##..#.###..###
.#....#...#..##..##..####
#...####...######....##.#
..###.#..#..#.##.#######.
####..#...##..#.#......#.
.#..######.##.#......#..#
#...##.##.##.#.#.##..##..
##.#.###...#..########..#
