25 25 5
12 21
8 12
####.#...#.#....##.######
#......#......####.......
##..##.#.###......#..###.
.#...#.###.##.#.##..##...
.##.##.##.##......#......
......#..##.##..#.#..####
######.....###.##..#.###.
##..#####.#..##.#.#..#.##
###..#.#.#...####...#.#.#
####..#...#...####..##.#.
##..##..#.##..##.....####
..#.....#.#....#.##....##
##.##...####.#......#...#
#.##.##..###...##.....#..
..###.........##.....###.
...#....##.......##..###.
#.#.##.##..#...#.#.##...#
.#.##.#.#.#...###.##...#.
#..##.##.#....###..#.#.#.
###..#.#..##.#.###.#.#..#
##.#..#.#..#....#......##
##...##...#...##..####...
...#.#.....#.#..##..#..#.
###..#.###...#.####......
#..#.##....##.#.##......#
