25 25 5
7 5
5 18
#....##.#.........#..#.#.
#..#.##.....#..#.#..#.#.#
###..#..###...#.##.#..###
###.#.#.#.#.#..#..#..##.#
.......#........#.......#
##..##....#..##..#.#.#.#.
##..###.#.#.....#..####.#
.##....###.#######.##.#.#
#..#.#..####....#...#####
.#..##.#......#....###...
##.##.......##...#..##..#
##.....#..##.#....#....##
......#.......##..#..##..
....#........#...###...#.
#..##......##.##.#.#...#.
#...#.#...#..#......####.
.##.......#.#.#......#...
###...##.#.....#...#..##.
#..#.#.#.###.#......##.#.
.#.###...#...##..##.#.#..
....#..#.....#.#..##.###.
...###.#..#.#..........##
.#####...........####....
.###...#.##.......##.....
.##.#..##....#.#..#..#.#.
