100 100 5
12 93
28 71
.###.#.##...#.##.##.#.......#.#.##.###.#.#.###.##..###.##.##..##.#.###..####..##..##......##.......#
#..#........##...#......##..#.....##..#..##....#..........#..###..##.###.###..........####.##.##..#.
.##.#..###.#.#.#.......#.##.#.#...##.#..#..#..#..#...#..#..##..#..#......#..#.#..####....#.##..#.#..
.#....#....##...#...#..#.###.##...###.##...#..#..##..###.#......#..##.#..##..##....#.#...#..#.#.####
###.........##.##..#.#..#...#....#..####......##...##......#...###..##.##....##....####..#..#..#....
..#.#.....###.####.####.#.#.##..####...###...#####.####.........#..##..#.#...##.#....#..###....##..#
##....#.....#...###..#.....#..#..#.#..##....#.###..###......#..#.##..#.....#..........#..###...##.#.
.###.......#....#.#..#.##.##..##.#.##...##.#####...#.#..##...###..#.......#...#.#....#.#...##.#.###.
##.###.#.##.#.......#..#####..######.....#..#..####.#.##....##....#........#...####.#.......#.#....#
.......####.#...##.#...##..##.#.#...#####.#..#......###.##..#..###.#.#....##...#...####.#.....##..##
.#.#.#.#.#...#..##..#..#........##.#...##......#..#..#.#....#.......###.##...#.#.#.##...#.###.#.##..
..#..#....##.#.##..#.#..###......##..###....##..#.#....#...#..#..#...#...##...#.#...#.##..#.......##
.#.##.####......#.##.#.#..#.##.#.....##..#...#.#.#####..#.....#...##.....#.....#...#..#....#..#....#
...#.....##.##.#.#.###....#.....#..#..##.###..#..##....#.#....#.#.#..#.....#.###.#....#...######.#.#
.#...#..#...#.#..#..###.#.....##...#.##..#..#...##.#....###.#..##...#..#..#.###.#..#..####......#..#
.#......##..#.##.#...#.#.##.......#...#.##.#.#....##..#....#..#...#.#.#.#.#.#.##...#....##.....#...#
#....##.....##..#..#.##.#.##.#.....#.##...#....####.#.....#.#..#.#.#.....##....#..#...##..##.....#..
##.##.##..#...#.....####...#..#.#...#.....###.......#....#.########.##.#.###.#....#...#..###.#......
.#..#..#.#........##..#......#.##.#..##..##...#...#...##.#...###.......#####..#.#..#.##..........#..
..#...##..##.#..#.#...#.###.#.#..#.#.#..#..##.#..###.....##.###.##..##..###.......##.........###.#..
...##......#....#...##.....##..#.....###....#....#.#.#...##.###.###..#.##..#.##..##..###..###..#....
......##...#..###.....##...........#..#.##......######..###......#.##..###..###.##..##.##.#.##.##.##
.###..#...#.....#..#.#.##...##.#.....##....##..#####.##.##..#......#.###...#..####....#..#.#.#.##.##
.##.#.....#.#...#.#.........#...###.#...###....#..###...##.###..#.#..##.....#.##.#.##.#...###...#.##
.....#....#.#.#..##.##.#.##...##..#..#.###..#.#####...........##....##......#..###..#..###.#.....#..
........#..#..#.#.#.#.##.###...##.#.#..###.#.#.....#.....#.#.##.#....###...#.#.#.#..##.......##.#.##
...##..........##.....#..#.#..#...####..#...#..#.##.#.......#.###.#..#.#.#..##...##.#...#...#.#.#.#.
.#.##..#...##.#..#..##.#...#.#..#.##.#.#....##..#.......##.#.######...#####...###.#...###.#..#.#...#
.##.....#.#....#..###...##.##...####...#....##.....#####..######.....##.##.#.##......##.#.#.#.##.#.#
.#...#....#..#....#..###..#.#.#..##......###....#.#.#..#####.##.#.#.....#..##.#...#..#.#..#####.##..
...#..#...##....###..##......#..##...##.######..####..###...#...#.....##......#.#..#...##.##.#...#.#
.#...#....#..#.##.....#.#.......#.#..#.######...#..#.#...#..##....#..###.##........##...##.###.##.#.
.#..##......#.......###....##.##..#..###...#.###.#..##..........##...#.##.#.#.#.#.........#.#..##..#
#.#.#.##..###.....#...#...#...#........#......#.#...###...##...##....##..#......##..####..#.....#...
..##.#......#...#.#.#......#.#.##.####..##...#...#.#.#..###...##.####...###...###..######.##..##....
....##.#...#.#....#...#.##.#..##.#.###.#..##....##.#.###...#.#...##.......###..#..###..#.#.....###.#
#...####..###..#..#.#...#...#.##.#.....#.#.....#.#####..#.#..#.####.#.#..##.#####.#...#....#..#.#.##
##.#.###....##..##..#..#...#..#.....#........#...#.....##.#.#..##.#..##.###.##.......###.##..#..##..
....##..####.#.#...#.###...#.....#.#####.##....##..#####.##.#.###...#....##.#.##.#.###.##.##...#....
.#....#.##.##..#..#.##...#..#..######....#......#...#.######..#...#####..#....#....#...#.##...#.####
#..###.##...###.##...#.#...##.###.#....#.#..#.##....##....#.#....##...#...##.#..##.#...#..#.##..#...
###.#....##..#..#..#..#.###..##.#.##...##..#...##.#..#....#.....##...#......#..#..##.....##.#...#...
.##.#.##..#.#.##.#..#...#..##..##.....##.....#.####...#..###.##.#..#.###..#.##.###..##.#.##..##.#.##
.#..##.##.#..###..##...######.#......###.##..#...#..###..##...##.#.###..##.....###.#.#..###....#....
##..........##...##.#.###....#.#.##.#.#.......#..#...##...#.#.##..#..###..#.........#.####..##.#.##.
#.##.#..#..#.###.#..##..#...#.#...###..#.......###.....##...####.........####.###...#.##.#..#####...
.##.##..####..##.....#....#.###..#.....#.#.#..###....##....#.#..####....###.#....##..#.....##.....#.
#.#.#.##.....#.#....#....#.#.....####......#........##....##....#.#.#..#..###..#...#..#...#..#......
.#.##......##...#.#....##.#..#..#...#..#..#.####......##...##...#........#...#.#....#...#......#..##
###..#.#..#....#.#.....#..##.#.##..##.#.......#..#..######..###.#.#.##...#.##.#.#####......##..#....
###.#..##.#......#.#.#.#...#..##...#####...#.#...#..####...#.###.#....#.##...#...#....#.......######
........#..#....#.##.#...##...#####.##.##..#..#..#....#....###.#.##.#.###.#....#....#####...##.###..
#...#..#......#..#.......#....##..#.#..##..##.#..#.....##....###......#.#...#.....#...###.##........
####.#..#...#..##.....####.##..###..##....#.#..............#..##...#.....##...###.###....#.#.##.#..#
.#.#.##....#....#....#....##...#...##.#..#...#......#.......##.###.#.#....#...#######..###.#..#.....
#.#...#...##...#.#..#####.#..##....##.#.##..#.#.##...##........##.#..##......#.....####.#..##..#...#
.#....#..#.....#...##.####...##.##...#..#.....##..##.#..##.#.##.....#..####.#..#.##.##...#.##..#.###
...###......##...#.....######...#......#.##.#....#.#.##..##....###...#..#.###.#...#.#####.#....#....
.####.....##.##.#..###.......##....##..#..#..##.#..##..####.#..###.##..##.#.........#.##...#.....#.#
.#..#.#.#.#.###..##..###.#..#.#..###.........#..###.....##...####....#....#.###.#.....##...#####.###
.##....##.###.....###.#####..#..##...##....###...####..#..#####...#..#.#...#.#.##.###.....#..#.##.##
#..#####...##.#.#.....#..#....##........#...###...##.#...#.#.##.##.##.....##.......###.#.#..........
###..##...#..#....####.#....##..#.#..##....#..##.....#....#..#...#.###...#.#.#.#.......#.........#.#
#####....#.....##..#..#.#.#...##.#.#...###.#...#...#...##...#..#.###..##..#.#.....#.###..#...#......
#.#...###...#..##.....#..#.####.#.....##..##..#.........#...#.....#####.#...#.#..#..#...#..#.#......
..##....#.#.####.#....#.###.#...#..#..#.#..#...#......###.##......##..##...###.#.......#####.......#
...#.#...##.#...#.##.#...#.#.#....#..##.....#......#......##.###..#.....###.....#...###.#.#..##..#..
.....####.........#......#.....##.##..#.##....#.##.....###.######.#..##.....#....#..#.#...#....#.##.
###.#..###...###..###...##.####.#....#..##...#..#...##.#.#..#..#.##...###.....#.#.#.........#.....##
##..#..#..####...#....##...#.#..#.#....#.#..#.##.###..#.....#####..#...###..#...##.##..##.#...#.####
..##.#.#.#..#...##.##...#...#.#..#....##...###.#......#...###.#.#..#.#.#.####...#..#.......###.##.##
#.#.#...##...#.#...##...#.#.#....#..#..#.#.#...#...##..#...#.#..#....#.#..#.#..##..#....##...#....##
.###..#.##.....###.#..##.....#.#......#...#.##.#.##.....####.##..###.####.##..#.##..#.#....#.####...
.......###...#######.#.#.#......######.#.####.#..#...#.#....##..###.#.#####.#.....#.....##......##..
#.......##.#....##...###..##........##..##...##..###...#..##.......##..###.###.#..#..##..#..#.#...##
......###.##.#..##.#..#....#.#...#...###.#....##..#......#..#.#...##.......#..###...#....#.....#.#..
..###.#..#..#...##.#.#.#....#.##...#....#.#####..#....###....#..#.#.......#.##..####..##.###....#...
#.####...##...........####.##......#...#..####...#..#..##.#..#.#.#.#.#..#.#...#..###.####..#.....###
.#....#..##.........#.##...#..#..#.##.#..#.....#..#.....#.#...#.#...#...#..##.###.#.#....#..#.....##
#.#..#.##..#.##....####..###.##....##..#..#.###.###..##.#.....###.#..###.#.....#..#....#.#...#..##..
.#.##.#.#..###..#..#....#........#.##.#.#..#....#.#.....##.###.#..#..#...###......##..#.#..#.####.##
#..#.#...###..##...#...#..#.#.#....###...#.#...##........#...#...###....#..#.####.#....##...##.#..#.
.#.#.###....##..#....#...##.##.#......#.....#...#.####.##.......#..##.######...#.##..##..#...####.#.
##....#.#.##..###.#....#.#...###.#.....#..#..#..#...###....#.#......#.#..#.#....#..#.##.#...###.###.
#.#...#...#.#.##..#.......#.#..#....#....##.##..#..#.##.#..##..####.##.....##.#..#.#.#.#.#..#.#..###
.#.##....###.###...#...#.#.#..##.##......#..#..##..##...##..#####.#.....###.......#...##.#....#.#...
.#..#..#.....####......##.....#..#.....#.........#.##....##...#..#...##.....#.#.#.###....##.##.###.#
.#..#..#..#..#.###...#.....##.#....##......#.###......##.##.#.###.##.#.....#.##......#.##.#......###
#....#.#.#.....#...#.#.....#.#..#####..#...##..##...#..##....##.#.#.###....#.##.##...#..#.#.........
###.#.#...#...#...#..#.#..##.#..##...#....##...###..###.#..#.#####.###.....#...##..#....#.....#.....
.....#..####.#....#.####.#..#.#.....####.#..#######..#######...#..#.##.#..#.#.#..#.#.#####.#.#.#....
..#...#..##.#.....#.####.##..#..###.##.#..##.....#..#..###.#....#.#...##.#....#..#..#..#.##.###..#.#
..#####....##.#..#...#.###.#.##.##.....#..##..#.#.###...#.........#...#...#.#..#...#..#.....##....#.
.....#...#.#....#.#......#....#.#.#.######.#....#..###.....#..##.##..###..#...#.###...#.#...........
.##..#.#...##..#...#.......#.#..#####.#.##...#....#.#.#...#..###...#..#.###..#...#..###.#..#.#.#..#.
....##...##..#.#....#.###..#..#.######.##.##....#.###......##....#..##.##..###..######.#....#.#..##.
...#.#.......##........#.#.#...##.####..#.#....##....#..#..##.#.#..##....#####...##.#...##..##..#.#.
..#....##.#..#..###...###.#.##..#.#.....###.#..#...#.#.#..#.###......##.#.#.#...#.##....###.##..##..
..##.#.#####.#...#.####..##..##..#..#..#...#.....#.#.#.#.#.#..###..#..###.....#.##....##..#..#..#..#
#.##.....#..#..#.#..#.#..........#.......#.......#...#..#..###..#..##.#.....##.##.###..##.....#....#
