50 50 5
42 25
23 38
#..##.#.#.#...#.#..##...........#..#.#..#...######
......##.#.##.#.##...#.#.#..##...#.....####...#..#
#.#...#......#...##....##...####.#.....#...#...#..
####...#....#......#...##..#..#.#..##..#....#..##.
..####..#......#.#...#......##....#...#.##...#..#.
.#.....#.#.....#.######..####.#...#..##.#.#...#...
..#..##.##.#...##..####.#.###..#.##...###.##.#.###
#...##.....###.###.#...##.#....###.#####...#..#..#
......#..###.#..#..#...###........#..#...#...##..#
...####..######.#.....#....#.....##....#...#..#..#
......##.#...###...#...##.##.#....###..#...######.
#...#........#.#.##.###...#.#......#.##.###..#...#
.#..##.##..#..##..#...###.#.##.....###..#...##..##
##......#....#...##..###....##..#....#....#.#..##.
.#.......#..#.....#.#..##.#.#..#...#.....#.#.####.
##..#...##.##..##.##...#.#..#.....##...###..#..##.
#.#.##.....#####..##...##.#..#.....#.#..#..#...##.
#.#..#..#..#.....#..##.#..#..#.#.#....#.....###...
.....#.....#.#..#..#..#...#.##..#..##......#.....#
######....##..###...###..#.....#.##..##.......#..#
#..##.##.#.##.###.#.####.#.#..#####.#...#....##..#
...#...#....#..#.###..#.......#......####.##......
#.#....###..#...######.........#.#........####.#..
..###..#.#.##...#.#.##.#.#.#####..####.##.....#...
#..##...##...##.##.#..##.#.#.#...##....####..#..#.
#...####.#.#####..##........#.#..#.###..#......#.#
#..#.....#.#..#.###..#.#.##...#.......###..#.....#
.##...#.........##..##.##.#.##.....##...#.###....#
.#...###....#......#.....##.........#.#....#..#.#.
##...#.#...####.#####..#.#.#...........#.#...#..#.
.....##.#..####...#..###...#.####..#..#.#.#.#.#..#
..#.###.###.#......#.##..####.#..#..#....#....#.#.
##...#..###.#...###...#..##.#...#..#...##.#.##..##
.##.###...###.##...##..#......####.#..#.....#.....
..#..#.#.#....#....#.##.....#.#..#....##.###.####.
#....#.#..#..#...##.....#.#.#......##....###......
......##..#.####....#.#..#.####..#.#.#.##....#....
.##...#.#.#...##...#..#..#..#.#.##.###...#.#######
####..#.#.....#.##..#....##.....#.##...##.##.#..##
.#.##.....###.######...#..#.#..#..##.###.##..#...#
....##.#...#....##.####.##.#.#....#..###.#........
#...#..#.##..#..##.#.####..#..##..####.#########..
##.........##.##..#.......#......#....#..#.#......
........##...#.#..##....##..#.#.#..#.#..#.#..#.###
.##.#..##.##....###..#..##..##.#....##.....#..##..
.....##.#....#..###..#..#.#.#...###.#...##..###..#
.#.#..#....#..##...#...#.....#.#..#..#########...#
.#...#.#....##...##........#....#.#.##.....##..#..
..##..##.###.##.#....###...#.#..##.##....#..###.#.
..#.##.##.#.#.##.#..###.###.##.##....#...#...##...
