25 25 5
7 9
11 4
..#....#....##...##.###..
.#..#..#..##...###..#.#..
.....#..###.#....#.####.#
#.....###...##...##.#..##
#.##..#.##.#.####.#.#####
....##..###.#.#.#.#..####
#.#.....##..##...###..#..
###........###.###..#####
#.##.#.#####..#.##.#.#.##
.#####.##.#.........####.
##.###..#.##.#..#..#.##.#
####...#######.#.###..###
.#.#.##..####.#..#..#.#..
#.##.####.#.#....#######.
..###.#.....#.#...###.##.
#.#......#.#.###.#...##..
#.##..#######.##......#..
#.##.###..#.#..##.#..####
.##.####.##...#...##...##
..#.#.#.#.##.###..##.##..
.###..#...####......####.
.#.##....####....#.##.#..
...######..#..##..##.####
..#.#.#.....#..#.#..#..##
##....##.#...#......#####
