100 100 5
82 19
74 45
.#.#...##....#.#.....#....##....####.#.#..#..###.#..#.......#.#..##.#...###.#..##...#....#..###..#..
.#.#..#..#.#.##..#.##..#.#.....#...##.##....##..#..#.#.#.###.#...#.##..#.##.#..#..#.#.....#.#.....#.
.####.####.#...####.#...####.##....####...###..#..###...#...##.....#....###.....#.#.##...##..##.....
.##.##........#..#.##.#.##.#.#...#.#..#...##.#..#...###..#..#..#...#...###...#.......#.#.#...#.#..#.
...#..#...#.#####..#...#.####.#...#.#...##.#.#.....##..........##...#..#.##..########..#..##.#.##..#
##.....#..#..#.........###.#.#.#.##...##....#....###...#.....#.#...###.##.##......#...##..#....#..#.
#..#.#.....#..##..##...#.##.#.#.#.###....####....#.#.####....##.#.####...#....#..#..#..##..##..#.#.#
####..#.#....#.#....#.......#.#.#..#.#.##.##.#..#....##.##.##..##...##...##.#.##..##.#.#..##....#.#.
#.#.##.#.#.#..#.#...#...#...###......#....##.....#.##.....########..#..#.####..#.....#.#.#.####.####
.#..#....#####.#..#.#.#.#..#.###....#.#.##.#..#.#.####.##.#...##..#.#.#..#.##.....#..#........##.#..
..#....#.....#.....##...##.##..#.##...#.##.#.###.#.#.#.##.##.#..##.##....#.#...#..#........#.##.#..#
.#.#####.##.#...##..#.....###.#.#.##.#.##..#.##......#..##.#..#.....#.#......##..#.#....##..##...##.
#...#.#...#.....#..#..###....#..#...#.##.#..#.###....#.#.##...##.#..####.#....#..........#.....##.#.
.#...##....#.#.###.##...#..#...#.##....##....##.##.###.....###...#.##..#..#...##.#.####.##..###.##..
...###............##.....#..#..###..##.###...#....#..##..###..###........##.#....#.#.....#..........
##.#.......#.##...#....#.#..##...##.........##.#.##.#..##..##..#.##.#....#.#..#.####.#..##......##..
#.....###..#...#.#....#.#.#...........#..#.#..#...#.....##.....##..#.........###...##.#####.##....#.
...##..#..#....#...##...#....#...######..###..##......##.#.......#..##.....###..##...#..#..#.....###
....#.#.###...###..#..#.##....#........#......#.##.#...#.#.#.#...##.#.##....###.##.#.#.#..#....#.##.
#.#......###.###.####.#.#.#....#.##....#..#.....#.###.#.####.#.#...#......##.###..........#.#.....##
#.#........#.....##.#.##.###.##.###.##.#.#..#..#..##..##...#...#.##.#.####..#....##.#.##..##.#..#...
#.##..#...#.#.....###.##.##...##..###..##....#..#..#..###..##...##.####..##...##..........#.###..##.
..#.....##..##.##.#.#..###..###.#..#..#####....###...##.#.##...#..#.....#..#.##....#..#.....###..#..
.#..#.##...###.##.#.#..#..###....##.#..####..##..##.............#.#.#.##..##.#..#...###.#.##..#...#.
.#....##..#.##.#...##..##..#.#.....##...#..#####..#.#..#.###......##...##...#####....#.#.#.###...#.#
..........#.#...#.....#..#....####....##.########.....####...#.##..#..#.#.......##.#..#.....#...#.##
##.#.#.....#..#..##.##.###...##.##.##......#.#..#.##.#.#.#.##.#.####..##...#.#......#...##..#..#.#..
.#..#..####......#...#.....#...#.#.....#####.#.#.##.....##.#..####..#..#..#.#..#.......#.......###..
#..#.#..#.######..##...######.#.##..#....#.##....#.#.#.#.......###...###.#.....#...##.#.#.....##..##
####....#....#...##....#.#..##.#.....###...#...........#.....#.#.......#.#...##..#.##..##....#.###.#
.#.......#....#####...##...#.#.......#....#.#.#.#...##.#.....##.#.#.#...###..#..##...#..####..#.....
.....#..#..#...#..#....##.....#.....#.###...#...##.####..#...#..#.##.#..#..#..#..#.#.#..######.#..##
###.#.#.#.##..#...###.##....##...#.....#.#..#.#..#####.##.##.###....##.....#.##.........#.#.###..#..
#......#.#.#..##..#..##...##...#.#.#...#.####..#..#.##.####.#..##..............#.#..#.......#..#.#.#
#....#.....##.##.##...##.#...#..#..#..#####.#.##.#....#...####......#..#..#....#..#....#.#.####....#
..#.###..#...#.#.#..####...#...#####...#......###.##..#.##..........###.##....#.##..#.##.#.###...#..
###...#.##.#.#.....#...####..#..###.##..#.##..#.####.#.#.#.....##......#.#####.#..####.#.##.###.####
..###.#.#.####....#.###..#.#.#....#....##.#.##.......#..##.##...##..##.......#.#.##..##.##.#...##..#
.###..#.#.#...##.#....##...#...#######..###.#.....#.###...#...##....###...#.##.....#.##...##.#.#....
#.............##....#.###..####.#.##.#..##.#..##.##..#...#.###.#.#.#.......#...#...#...##..#.#.#.#.#
..#####..###....#...#.#..##...#.#.#.......#...##.#....#..#......#.###.#.#..#..#...#.##.#.#.###.#...#
#.....####.....#..###...#.....#...###...###....##..#.###.....#..#..####...#####..#.####.###..##.#...
..####......###.###.#......#.#..#..#...#...#.##.###...##.##...##.....#..###..#.##.#.#..#...##..##.##
.#...#.##.####..#.#..###...###.#.#..#......#.####.....####.#.#....#.##.####..#..#...#...#.#......#..
..##...#.#..#........#.#..#...#.......##.#.##........##..#.#.....#.#...##.##......#.......#....#.#..
...#..###.##.#.#..#.#..#....#..##....#...##.#..##..#.....##....#..##.###.###.....##.#.######.....##.
##...##.....##...#..####.##.#...#..#.##.###......#.....#.#.##.##.#...#.##..#.##..####..#...#.#..###.
#.....#.#.....#.#.####..#.##.#.#.#..##..#..#.##...#...#.#.#.##.#........####.#..##....###..#...#.#..
#..#.#..########.####.##.#..#.#..##....#......#...###..#.....####..##..#....#.##.#..##.#.#..#.#.#...
###.##...#.#..#.#...#.#.#..#......#.##.##....#.......#......##.....#.##...##......###.#.###.##...#..
#.#...#..#....#.#..##.....###.#..#...#...###..#####.....######.###......#.#.##.#....#...#..##.######
.........#...#.#..#.##.#.###..##..#......#..###..#..##...####..#..#.#.#..#.....##.....#....#...##.#.
#.####......#..#....#..#.......#..#..#.#######.##..#.#.#..##..........##..#..#..#..#.#...#...###...#
.#...#.##.#..#.##..###.#..#.#.##.#...##.##..#...###...#...#..#.#..#.######..#.#.#..#.##..#.#.###..##
..#.#.#.........##.#...#.##.#.#.####.#..#..###.##........######...####....#..#.#..##.##...#.##...#..
###.##.....#....#.####..##...##..#.#..#..#.#...#.##...##.#..#.#....##..#.#..#.#.##..#.##.......#....
#...####..#.##.#..#.....#.###.....#######.##.##....#..#..#.#..#..#.....#......##.###....#...#....#..
.#..#...###....####.#...#..##.....#....##..#.##....#..####...#..#.#...#.#.#........#....#.##...##..#
#......#.......###.#..###.......#...#....#####...#.##...#.....######.#.#.##.###.##.#.##.##...####..#
#.#.....#...#...#.#...##......##...##.#......#######.#.#.##..###..#...#.........#.#..#.....#.#.##.##
##...##....###......##........#.##.#.......#.#.#..#....####..##.#...##..#..##.##....##..##..###..##.
.....##..#.##.#...#.###.....#......#.....##.#..#.........##.##..#..#####....#.#...###.#.#...###.#.#.
..#.....#..##..#....###....####.#####.....#..#.#.##.#.#.##...#.##.##.#......#..#......##..###.##.#.#
..#....#.###..##.##.#.#..#....#..#.......#.###.#.......###..#.....#.#.#...##.#..#.#..##...#....#.##.
.#.#.#####...##....#.#.....#......##.#.#...#......#.#.###.#.#..#.......#..###..#.......#.#.#...#####
#.####..###.###.#...#...#.....##.#.#.#######..#..##.#.#.#.#....#.#..#.#..#....#.##....###.#..##.#.#.
###.##.....###.......##.#..#..###.#.####.#..###....##......#...#.#.#.#.##.##..##...##.#.##.###..##.#
.#.....##.#.##......#.#...#.##.##.#####.#.#.....#......#..#.####.###.#.##....##..#.........#..#.#.##
....#.....####.##.####..#.#.##..#..#..........#.#.#######.#..###..#.##....###.##.#.####....#.#.#..#.
#.###...#..#..#.#######..#.#..#.#......#..#..#..#..####...........#......###.#..#..#.###...#.#.#....
###.#...#..#####.#....###...#...###..##......#.........#.#.#...###.#..#.#..#.#...##.##......##..###.
##..#.....#......#.##.###.##.#....#..........##..####.#...#...#.##.#..#..#.#...##.....#..#.##......#
....#.#...###..#......#..#..#.###....#..#....#..####..#....#.#####..#..#.#....####...##.##..#.....#.
.....#.#..##.#.##..#.#......#.....#.#..#..#.##.#......##..######..##..#.##..#....##..#...#####..#..#
#.#......###..#.###.....#.#...#.#.###.##..#...#..###....#..######.##.#.#.##.###.....#.##.#.#.#..#...
##...####........#......##...#..##.#.####.#.#.#####.#.##..##.#####....#..###.##.#.#..#.#.#..##..#.#.
#..#.....####.#....##...#..##.##.##.#...##########.#.......##.#..##.#....##....#..##.#..##..#.###..#
.##.##..#.#.##..#...##........#.#.#.....###........#...##....##.....#.#...#...#.##..#....#......#..#
.##.###.....###...####..#..##..##...#.##.###......#.#....#.#..#......#.#.#..#.#.#.#........#..#.#..#
#.#......##...#.##...##.##...##..#..#..###..........#...#...####......###...####...#........#.#..###
....#.#......#..#.....#...#...........#..#.###.##..#.#.#.#..#.#.#..##.##.##......###.##....#..##.#.#
.#.....##.##.#......##..##.....##......###.#...#.###..##...##.#####..###.....#..##...#..#..##.#...##
....###..#..#.#.#.#......#...#..#..##.#...#..#.#..#...##.####...#..#........#..######....#...#.###..
###...##.##.#....#.#..##..#...#......#.#..##..####.##.##....#.##.#.##.#.#.......####...##.#....#...#
..#.....#...#..#....#..#......#..#.#.#.#...#.####..#..#..##..#......#.#.##.##.##.#.#..###..#.#.#.##.
..#..#...##..#..#..##...####.#.#..##.#.#.###..#..#..##..#..#......#.#.....#...#.##.........#.#.#.##.
#..##.....##.#.###..#.#..#..#.....#..#...#......#......##.###....#...............#...#..##.###....#.
##..#..#..###...#....#....##..#.........#..##....#####....#..#.##.#.##..#.##.....#..#...#....##..##.
.#..#..#.##...##.#..#.###.#..##..#......#....###.##....###.##.#....#.#......#...#.###.#.#....#.#..##
##.##.###.....##.#.#.#.#.####..##.#..###.....#.#......#...##...##..#.###.##.#...##..###.......#.....
......##.....####.#...###...##..#.#..#.....#########..#...#.##.#.#.####.##..#.##..########..#.......
#..#......##..#..##....#...#.#...##..##...........#.....#.........#.#..#.#...#...#####......##...#.#
..#..#..#.##....###....#.....##....#...#..###..##.#....#.##.....#.#....###..#.#....#.##.....##..#.#.
..####...#....#..#..##.#.####.###.......##.#.....#..##.###..#.###..#.#..#...#.##.###..##.........#.#
##......#.####...##.###.##...############.####..##..#.....##.###...##.....##.#......##.###....#.....
.#.##...####....##.####....###.##.......#.#.############..#....##..#.......#..#.#..#.#..#.#.###.###.
.#.###..#...####.####.##.#.#...#......#....##.#....#..########.##...#......#.#.##..#..#.#.##...##.#.
#.##.#.#..#.#....##..#.....##...##.#.#..####.##..#.....#.#.##.##.####.##..#...##.####.#...#..#####.#
#.#.##..#....###.##.###...##...####..#..#.....#.#.####...#..#....#.#....###..#..#..##....##.####..#.
#...##.....##.##..#.##..#...#.#...#..#.##.#.##..#....###..###.##...##..###...#..#####.##.#..#.#...##
