25 25 5
8 17
15 0
#....#..##.#.####.#.#..#.
#.....#.####...##......#.
.....##......##.###..####
#......##..#.#..#....#...
.....##..#....#..##..###.
.###..###.......#..#...#.
..#.##......#.####...##..
..#####.####...##...##.##
####.#.......##....##.#.#
..#...#.##.#...#...#..#..
###..#.#...##.##.#.#.#.##
.......#....#....######..
..#####..#..#..####..#..#
##..#.#...#.##....#.#.###
##.#...#...#...#....#....
...#......#..###.##..#..#
#....##...##..##.#.##..#.
###..#..#.#.##.##...###.#
...#.##.......#.####...#.
.#..##.....#.##.##....#..
.##.##..#........###.....
...#....###.##....#.##.##
....#.#.##.###...#.##..#.
.##..#.#.#.##...#...##..#
.#........##.#........##.
