25 25 5
21 1
18 1
####.#...###.##..#..##.#.
###..#.##..##..#.#...##..
.#.##...#.#########.#.###
##...##.##.....#.##..###.
....###..##...#...##.#...
.###.......####...##..##.
#...##.####.#...#..#..#.#
##....##..##......#.#..##
#####.####....###..#####.
#..#..##..###.##.##.#####
#..#.#.#.#.###..##..###.#
#......###..##.##.#...#.#
.#..#.#.##..#.#..#.#.##..
####..##.#.##.#.##..#####
..#.##..##.#.#...#.#.#..#
#####.##.#.#.#...#..##.##
##..#...#..####.....#..#.
..##...#.#....##.#.##..#.
#....########....#.###.#.
...#..##..####...###.#.#.
###..##.#..##.#.#..##.##.
..........##..#.###..##.#
.#..#.#..####.....#.##.#.
..#..#...##..#..#####.###
#..##..##.##...##.###..##
