25 25 5
0 17
3 19
.#..#..##.#.####..#.#.#..
..#..#.#..##.......##..#.
...##....###.#####..##...
..#..#...#....#.###.####.
##...#.#...#..#...###...#
.#.#..##....#.##.##.##..#
##.#....##...##......#..#
.#.#......#...#.....#.#..
.##..#...###....##...#..#
...##..##.....##.##..#.#.
....###..##.#..#..###...#
.....##.##########..###.#
###.##.#.#.#.#..#.##.##..
..#.###.#..#.#....#.####.
###.#.....###.#.##..#..#.
...#.....####.#..####...#
.#..##....#....#.......#.
.###..##..#..#.##..#.###.
###..######.#.....###...#
..#...##.#...#.#.........
.#..#..#.##.#...###.#...#
...#####.##..###..#....##
.#..######....#.#..##..#.
#.....###..#.....#.###...
#.#.####...#.#.#.#.....#.
