25 25 5
13 4
16 2
..##.#..#..##.#.#....###.
.#...#..#....#.##.##.##.#
.###.#.##...###...###.###
#.####.#..####...#####.#.
#.##.#..##.##........#...
..#.##.#...#.#..#.###...#
.#.###....###.....##.##..
.....##.#....#....##...#.
#####..###.#.....#.#.#...
###..#.....##....###.#.#.
..#.#...#..#.#.....######
##..#.#........#.#..####.
#.#######..#..#.#####...#
..#....#.#.##.##.#..#####
#..#.##......#..###.....#
.#.......##.....#..#..#..
##..#####..#.#..##...#...
..#.#..###..#.#.....#..#.
#.#..##..###...#....##.##
#####..#.#..##..#......#.
..##.#..#..#.#.#..##..#.#
..#......#...#.#.....#...
....#..##..#....#.#..#...
#...#.##....#.#####..#...
#........##.#.......#.#..
