25 25 5
18 5
21 3
.##....#..#.###...##.#.#.
####..#..#..####.##.###.#
#.#.##..##..#.##.#.#.##.#
..##..##..#####.#...####.
######....#...##.##..#...
#..#.#..##.#.##.#.##..#..
#.#.....#.##....#.##..#.#
..###...#.##...#.......##
.###.###..#...#.##.###.#.
#..#.##.......###....####
#.#.#..##....#..#..#...#.
...##.#....#.#......##..#
#.#.##.####..#..#..#...##
#...#.#.#..#.##.#....##..
#.#..#.###.#...####.#..#.
..#......##.###.#...#...#
........##.#...#.#.#.....
#.####.#...#.####.#......
......#.....#....##....#.
##.#..######....#..###...
#....#...#..#..#.#.....##
###.....######.#...#.#...
.....#...#...#.##.##....#
.#......##...######..#.#.
..#...#.###..#.##.##.##..
