25 25 5
16 10
19 14
#....##.....#.##..#.....#
#.....##.......#...#.##.#
#.#..#..#.#.#....###..###
.#..###.#..#....##..#....
.#..##....#.##.###.....##
.###.....###..#.#........
....#..#.#.##.##.###..##.
#...#...#..##..#.#.#...#.
#.#..#.#.###....#.#..#.##
.##...#...#....####.##..#
.#..#...#......##.#...###
######..#.##..####..#..##
.##......#.#.######...#..
#..###.#..#.##.##.##....#
..#..###.#....##.#.##..##
.#.#...###.##..###.#.##..
##..#.#.......#..######..
##.#.#..#...#..#.##.#..#.
.....#.##.#.#...#.##.....
....#....###...###...#.##
..#.#.#..##....#.####.###
###.#..####.#.#.....##.#.
..#..##.....#.#...##...#.
...#..##.###...#..##...#.
#.#.##..##.....###...#...
