100 100 5
41 72
18 90
.##.#..##...#...##...#.##..#.##.###....................####..#.#..##.#.#.#..##..#..#..#.......#.....
#.....#..#..###...#.....##.#......#..#....#.###..#..##.####..#..#.....##..#.........##.#.##.###...#.
##...#..#..#...###.#.....###.#...###.#.###..........#..#.......#..#..#....#.##...##.##.....##.....##
#..##..######.######.#..#.....#........#....###....#.#....##........#.###.#.....#........#.#...#...#
.#######.###..#.#..#....#..#.....##.##..####..##..#...#.......#.......#..#.#.....###.#...#...#..##.#
#..#.#.##....#....#...#.##.###.###.#.....##....###.#..#.#..#.###...#####.#.#..#..#...##.######.##.#.
.#..#.#..#.#.##..##.##.#.#..###.#.#..##.##....#.....#.#...##..###....#....##...#....#.####.#...#.##.
##.####.#.#...##.#..#..#....##....#.....##.............###.#.#....#.#.#.#.#.#...##....#.####...##..#
#.#.#..#.#...##..#.#.##.#..#####..###..#......##.#......#...##.#..#.#....####........###.#...#...#.#
.....#.###.#....###.#....##..#.##..##.##..#..##..#...#..###.##...#.##...##.##.##.#..##.###...#...#.#
##.##..##...#....#...###.#....####.........##...#...#.#.##.#..##..#..#....#..#.###.#.#.##....#.#...#
..#.####.#..#...##.#....#..#..#......#.#.......#.....#...#...##.......##.#.#.#..###.....#...#.##...#
..###...#.#.#..#..##.##...#........##.#####..#...####.#.#.#.#....##.#...##..#.##.##...#.#...#..#.##.
.......#......#.....#..#.#...##.#.#.####.#####..#.##..##....#.#.##.#.#.#...##..#....##......##....#.
..#...#......#..##.#.##........#.###...##.##...#..#.#.#.....##..##....#.#.#.#.##..###......##.#.#...
..#..##...#.####...#..#..#..##......#...##.#......####...#..#####.#.##..##.....###.#........##....##
..##.#..#..##.......##.#..###.#.#.##.#.#..#..#..#...#......#...#....####.#....#....##.#..#.##...#.#.
........#...##.##....##.##..#.#..#.#..#..#....#.......#.#........#.#.....##...##.#.##.#..#.##.....##
.#.###..#....#..##....##.#.#..#.#.#.##.#...#.#........##.....##..##.##..###...#..####..#.#.##.....##
##.#.......#..#..###.#..#...#..#####..###.....#.####..#.#...#.##..##..#.#.#.##..##.##.#..###...#.##.
#.##....#.....######.#.........#....#.###.#...####.###........##..#.##.#.######..##..#####..#.##.#..
.#...####...##.##....#......#....###...#.....##.#...###.##.....#.##..#...........#..###...##.#....#.
.##..##...#......##...##..#.#..#..#.##....#.##....##.####..#..............#.#....#.#.##....#....#..#
###.....#..##......#..###.##.#.#..#...###.....#..........#.#...#..#.....##.#...##..#.#.#.#.#.....##.
##..#.#..#.#..##..#.##....#..#......#....#..#..#....###.....#..#...#..######..#.#..#.###.#....#....#
.#.##.##..#...#....#......#.#.###.##....#.##..#..#.##......###...##.#..#...##...##.##..##...##.#....
....#..#..##..#.....#....#.#.##....##...#.#.##..#...#.......##...#.....##.#####.###...#.#..#....#...
..##.#..###..###....#.##..##...#.##..#......#..#...#..##.##.##...##.###...#....###..###...#...#.##.#
#......###..#...##..##.##..###.#...####.#...#...#..##.#.#...#..##....##..#.##..###..#..#....###.#..#
#.#.#.####......#.#.....#......#.#.....#.#.#.....###..#.#..#......#.#....#..#.#.#..#....#..#.#.##.#.
.#.##...######........##.#....#.##.###...#.###..#..#.#...#..####.#.#....###..#.##..#.#..#.........#.
..#.##..##.#.#...####..#.#...........##.#.#..#..#..##..####..#.##.####..#.........###....#.###.#.#..
....####.#..#...#....#.####...#..#..#..#....#..#...#...#.#..##..#.#...##................#..###.#....
.#..#.....#...#.####.#.##.##.......#.##.###..#...#####..#.#.......#####.#.#.#.......#.....#.........
.#...##.#...#.#....###.###...#...#......##.##..#.#.#.##..##.#.#..##..#..##...##.###.#..#....###.....
.....##....#.#.#....#..#..###..#......#...#####..#.....#.#.##.##....#.##.###.#....##.#.##.#..#..#...
....#.###.#...##.#...#..#.###..#####..###..##..#..##....##...#...##..#..#....#..##.#...#.#.###......
..#.##.....####.##....####..###....#.##......###.....#........##.######...##.####.##..#.#..#...##...
#..#.#.#.#..##..###..#......#....#.##.#..#...####........#.##..#..#..#.#.............#..#...##.#..#.
..##..###.##...#.#.#...#.####.#.##.#...###..##...#.#.#####....##..#.####.##...#......#.......#.##.##
.##.#####...#..#....#...#.#..#.#.#....##.#..#.#..#.#.......######....##..###.###.###..#......#.##..#
#.#...#.###..###.##.#.###.###...##..###....#..###.##.##.#........#.###.#....#......##.#...###.##....
..#.#...#.#.#..#..###.........##....##...#...##...#.##......#...###..##.....####.#.#.#..#.##.#.##...
##.#..#.##..##.##.#.#..........#.#.#...#..#..##...##...#.....##....##..###...#..##..#..##.#...####..
...##..#.#..#....#####..#..###..#.##....####.##..##..#.........#######.#..#.#.##..#..#.#.###.#.#####
...#.....#.#..#...........####....#..####....#....#####..###....##...#....#.##.....#.#.#...#..#..#..
...##..#.####.##......##..##.#.#...#.##.....#..###..##..##..##.#..#............##.###..###.#.....###
#.#.#.#.#...#.#..###.#.#.##.#..#.#..#..######.........#..#.##.#.#.##.#........#..#..#####..#..#.#...
##.#..###...##.##...##.#####...##.#.#...##.##..####.#.#....#.#.#..............#..#.#..##.##...#..#.#
..#.##.#..########.####.#.#.##...##..######.#####.##...#.##..#..#.....##......##.#.......#..#...#...
####......##..#.......#.#....#.#.###.#....##..#.....##...#.....##..#.#.#..#..##..#..#..####.#.###...
.#....#.#.##...#...##.....#..##.#.#.##.....#.##..#..#....#..#..#.#...##..##.#.#.#..#.#.#...##..#..#.
###....#.#....##..##.#.###.#....###.....##....###..##.#....###...##......##....##.#.#.....#....#.###
..#..#####.##.##.#...#.##.#....#.##.#..#..##....##.....#####...#.#.#..##.#....#..#....##......#.##.#
..#.#.##....###..###..#....#..##.#.##.......#.##.........##.#######...##....##.#.#..###.#.##...##.##
....####.#.##.......#.#.#.....#.####.#.#..#.#.##....#..........#.#...##..#####.##..........#......##
##...##....#.##..##..#.#.#........#...#...#.#....#.#...##..##..#.#.###.######.#.#...#.##.###..###..#
#.#.##.##.#..#..##...##.#.....#.......###.#...#####..#.##..##..#.....#...#.#..#..#.#..#....##....##.
#...##.#..#.#...#....#.....#....##.##...#.##...#...#.#....##.##.....###....#.#.....#...###...#...#..
#...#..#.#.#....##....#..##..#.###..##.#.#..#..##.##..#####.#....#...#.#.#..#.#..#.......#.#####....
#....#....#.#...###....#..#..##..##..##....#.#....##....#.#..#.......##.#..##..#..#.####.#..........
......####.###...##.....#...#####...#..#..#.....######...##..#.##....####.##..####.#..#.###.##.##.#.
.#...###..##.###.....##..#....#.....####...#.#...#..........#.##..###.#.......#...#.##.##..#........
#..#####..###....####...##.#..#..#.....#...##....#.#.#...##.###...#.#..#.#...#.....#..#.#.##........
....###....#.....#.....#.......##....#.##...#..#.####.#.#........##....#....#.##.#.##......##.#..##.
.#..##.#..###.....#.######...#.#.##.##...##.#.......#.#####.##.####.#..#.#...#.#..#.#.#.###..#..#...
..##..#.#..#....##.#....#.#...#.###.##..##..#..##..##.#.#...#..####....#.##..##........######..#..##
..###.#...##......#.###.#...#...##..##..###....#.......#...#..#.###..#...#.#.#.....#..#.##..#.#.#..#
....#...##......###.#..#.###...#.#....#.#...#.....##..###....#.....##.#...#..#.#....#.#.........#...
###..##....#.#..##....#.###.##..###.###......#.##.#..#.#.###.#.#.###....######.###.....#........#..#
...###...#....#...##.#...##...####.#.#.##....#..#.#.#.##..#.##.#....##.....#..#.#.####.#.###....#...
.##.#.#.#......##....##..#..##..##..#...##..##.....##....#.####...#.##..#..####.#.#.#..#...#..#....#
#.....#..#..##..###......####..###...##.#....#.....#......#..####....#..##....#.....#..#..##.#....#.
.##...#.#.....##.....#..###...##...#.##.....##.#......#.##....###...###.......##.##..#..#..#.##.#...
...#.##..##..#.#..#..###.####.###.#..#...####..###.#####.##.#....##.###....##....#..##..##.........#
.#.###..#..#..##...#.........###.#...##..#.#.......#.###.#.#......###...##.....#.######.....#.......
.#.#..#.#......#..#.#...#..#...##..##.#.....##.#.#.#...##.##.#........##.##.###.#.#...###.#...##.##.
...###..#..#.#....###..#...#......#..#.##.#.#...#.#.##...#.#....##....###.......###...#....#..##...#
#...#..##....#..###.##...#.#.###....#...##..#..###..#.####.####.#.###....#...##..##........##.#.##..
#...##..#.#.....###.#..##...##....#...#...##....##.#.#..#..#....#.##.#.###...#.###.#.#.#.#.###...###
####..#....#.##..####..##....###..##..#...#..###..#.##.#..#..##.#..#.##..#........#...#.#.###.#.##.#
..###..#.#...##..#..#.##.#.#..#.##.###.#.#..##.#...##.##...####..#.##.#......##.#....#.#.#..#.......
#.##.#..#.....###...##..####.#.#..##..#..#.##....#.#..########.....#.#.#.#####...#......#......##..#
.##...#.......#..#.#..#..............#.####.##..#...#.#.###........#..##.....#..#.#...#.....#..#....
####..####.#..#.##..#..#.###.###...#.##......##..#...#.....###..##....##...##....###..###......#....
#.###........##.#.......#.......####.#..#.###....###..##...#...#....##...##...#...######.#.#......#.
#.####.....#..#.#..#.....###..##.#...#.#..##...#.#..##.#.#..#.#......#.########.....###.##.#...#.#..
..#.##...#...#.#.###..##..#.##.##...#.#...###.###...#.#.#..#....##....#.#.....#.#.....##.###.......#
......###.##..####.....#...#....#...#.#.#...#.######..#.#.##...###.......#...#..##...#..#.##..##....
#..#..##....#.##..####..#.##..##.##..#.##.....##.#.#...#...#..##.##...###.#..#...##..#.#....#.......
####...##.##..#.######.##.##.###.........##.#.....#.##.#...#..#...#.#..#....##.#.###.##....##....#.#
.#.........##..##.##..##..#..#.#.#.##......##..#.....#....#...#.....###.#..##.##..#..##.#.....#.####
##..##..##........##...#...#.##..#..#.#..###.#...#.#.....#####..#.#.####.#.#.##....#.#.##.#.##......
#....#.###..#........##...##.#.#..#..........###..#....#..#.####.#...###..###.#.####..#...#.##..####
..#..####.#.##.#...#..#.....#..#.##...##.#.#....##..#..##.#..#...##...##.#....#...#.#...###....##.##
#..#.#.##....#.####.#....#..##..#....##.#....###.#.#....##.#..####.#.#..#.#..#.#...#..#...#######.#.
######.###...###.##.#..##....#.............#..#..##.....###....#...#.#...#.#.#.......#..##..##.#.#.#
...###..............#.#.....#.#####.#..#.#..###..#......#..#..#.##..####.#.###..#...##..##.###.#.##.
#......##.#...#....#..####...##..#.##.#....#..##.##.#....#...#....##...##..##...#..#####.#.#...#####
.##....###..###.##...##.########..#..#.#.#...#.#..#..#....#..#..#.#.#.#..#.#.##....##.###.#.#..#....
