100 100 5
77 56
33 57
##...##........#..##..#.##...###..#.###.#.#.#.####.......#...#....#....#..##.#.###..#..##.#.###...#.
...#.....#.#.....###....#...#.#.#.##.......##.#..#.#....#.#.....#####..##.....#...###.#.......#.....
.##......#.#.....#.#.#.###..###..#...###.#.#..##.##.#..###.#..#....#...#..#...#..#.##....####.#...##
.#.....##.#.#.###.......##..#......#.#.##.#......#.#.#..#..##.#..###.....###.#...##...#...##.##.....
.#..#...###...####........#.#.####..##.#..###.......####..##..##..#.#....##...#...#.#.###...#..#....
.##.##..#.##.###.#..##.#..#...###.#...##...#...#.#.#..#.##.#.##..###...#.##.#...#..####..#.####..#.#
#.#....##.#..##..#.##.##.##...##..#...#..#..#.....##...##.###..#..###.#....##.##.###...####.#.#.####
.....#.........#.##.#.###....#.###.####....#.##..##.#..##.#.....#.#.####.#..#....#.#.#....#..##...#.
..##..#..###..#....#....###........###....#...#....#..####..##..##..##..#......####.#.#..##.#.#.....
#.###.##.#.##.#..#.#..##...........##..#........#..##..#.##..#...#.#.#.##.#.#.##.#..##.#...#####....
####....#..#.##.....##.##.#.#.##.#..#..##...#....#..#..#.##..#.......##..####....##..#....#.#.#.#...
#.##..###.#..###..##.#...#...#....#####..##..##.#.#....#####.#..##...#.#..#...#.#......#..#.##..#...
......#...##.#.#.##.##...#.##...##.#..###.#..#...#.#.#.#.##.....###.####...##.....#.##....###...##.#
..#...#.#....##..#.##............#..#...#.##.#...##........#..##..#.#.#.##..#...#.#....#.#.#....##..
####..#..###.#...##.##..#...##..#.##.#...#.#....##.#..###.##...#..##.#.#.#.#..#....#.#...#..##.###..
#..###.##..###...#.#.....#..#...#...##..#.###.#.##.#####....#..##.....#.#..#.#...#####.#..###.##...#
..#..###....#....##.###..##..#...#..#..#.#.##....##..#..#.#.#####.##.#......##....#......#.##.##....
#.....###....#.####.##...#.####..##.##.....###.#......#..#####....###..##.##.###..######.#.####.##..
#..##.###...##.#..###...#...#.####......#...#.##....##.#.###...#.##..##..#...#...#..##..##..#.#.....
.#.....#.#..##.#..#...###.#..#.#.####.##...#..#.....###..##.#..####.##.###.....##..#...#.###.......#
#..#..#....#.....##..####..###.##....#....##...##.....#....##....###..##..........#.#.......#..#..##
#....##..#.##....#..#.###.#..#.###..###.#...#.###.#..#....#..#...##..##..##..#...#...#.#.....#...###
.##.#.#..##..##.#.#####.##...##..#.#.##.#...###..#....#..##....##..####...#.....##...##.........##..
##...##..#..#.#.#.##.#...#.#..#.#.###...#.....#....##..##.....#........#....#..#..##.#.#...###..##.#
#.####.###.#.#..#.#..#.###.#..#.##..#...##...##.##.#.###..#.#.#..##...##.#.#######.#.#..##.##.#.....
.###...#..##...#####.....####..#.##...##..###.#.....#....#.#...##.....#....##.#........#.#....#.##..
#..#..#.##..######...##.#.##.......##....###....###.....###.#.#.#....###...##..#..#.....#..#....#.#.
.##.##.......#....##..##..#.##.##...###........#....#.#.######...#....#..###...#.#..#.#.......#.#.##
.......##.#.#..##......#........#.##...##...#.#...##..#.##..#......#...#.....##...####.######.#.....
.#...##...#.#..#.#.##.#..#....##......###.#........#.##...#######..###..#..#.#.#.....#.#.#..####...#
......##.#.....#.#.######.###.#.#.###.#.#......###...###...#.#....#.#...#...###..#.###.#.#..####....
#.#..#............##...........#..####.#.###.###.##..#.###....#..#.###.#...##....#.##..###..#..####.
####.#.............#.#..#....##..##.###..##..#.#..#..#...#.##..#..##.#......##.....#...###.##..#.#.#
..###.#.#...##.#.#.....#...#.##.#.....#.......#....##.......#....#....#.....#..#...#......#..###.#..
.....##...#...#####.#.#.#..#.##.#...####.####.#####..#..###.#...##.....#.###.#...#..#.##..#####.....
....##......##..###.....####.##..##.####..##......#..#..#..#...##....##..###....#.##.#.......#.##...
.#..##.##......#.#...##....##..####......#......#.#.#....##..#...#...#..#...#...#.##.....#....##.#..
##.##......#.#.###...#.####...#.#.#..#.#...##..###.##.##.##....###..#.#.....#...#.#...#..#..#...#..#
.###..#.#..#....#..##...##....####...#...#..##...##..#........##.##.......#....####...###.#........#
#.#.##.####.....###.#..#.##.#...#....#...#.###.##.....#.#.#...........#......##...##.##..#.#.#.#.###
#........#.......#.#.##.#####..#...#...#.#.....#.##....##...#.###....#.##.#........#..#....##.#...#.
#..#.#.####.#.#..##..###.#...###....#....#..##...#.#.....#..#..#.####..#..#........#.#..#.###.......
...#.#....#.#.##......#.#......##...##.#.#.###.##..#.###....#.#...#####..##...#.#...#.....##....##..
..........##.##...##.##..#.#..........#.#.......#.#.##.##.#.#....#.####......#...#..####..#.##.#...#
.###.#.#.##.#...#..##.#...###..##....#.#....#.###....#....#...#.#.##.#.#.##..##.###.#..#....#.##...#
#..##.#...#.#..#.#..##..#.#####.#.#...##.###.#....##...#.#.##.##...###.....#.#########.#.....#....##
.....#.###..#..####....#..##....###.##.##.#.##..#...###.....####.##.....##....#...##....#.##.....##.
#.###....#......#...##.##..##.......##...#####.##.....#.#.....#.###.#...#...#......#......#....##..#
#.#..#.#......##.##..#.#...##.....##.####.#.#..##...##.....#..##.#.##.###.#....#..#..#.......###....
###.#....##...#.##.###......#.....###.#..#..#.#.......##..###....#......#..##.####.#.....#.###..#...
##.#..###.....##.#..##...#.#.##.#######.....#..#.##..#######..#..#...##.##......###.#...#.##.####.#.
.#.#...#.##......#####.#.###...##...##..##...##....#########..#.##..#...#..##.###..#.....#..##...#.#
#...##..##...#..#....##....##..#..#..#.....#..###.##....#.#......#.####.........##........##.#.##.##
#.##...#....####.#.#..#.....#..##..##.#..#...#.#.#...#.###...#..#.........#.###.#...#...#..#..#....#
......#...#.##...#..##...#...#.###....#..#..#...###....#.###.#..##.#.....##.###....##.#..#.##.#.....
.....#.##...#....#.#.#.....#..#..##....##....####..#.#.#.#.###.#..###..######.#...###..#.##.....#.##
#.........#####..#.##..#......##...#...#.#.#...#.....##...#...#...##........#.##....#...#.##....##..
.#.#.....#.##..#..#.###..#.#....#.#.#.####.#.##.#.#....###..###.##.#..#..##.#...#..#.##.#.#..#####.#
#.##.#..#...#.....#...####...#...#.....#..#..###..#.###.#.######.#.##......##..######.#.....#.#####.
..#.#.###.#....####..######...#.#.##.###..###...#.#####.....#..#.##.#......##...#..###.#.##..###.#..
...#.##..#....#.###.....#.....###...#...###.#..##........#..#.####..#....#.#........##.#....#..##.##
...#.#.##..##...........#...#.#.##..##..#...#.###...#..#.###.#.....#....#####...#...#...#.#...#....#
##...##.##.#..#..#.#....###...#.#.###.#...###..#.###...##........#..##.##.##...#...#.#....#.####..#.
..#.###....###.#..........####...#.#....#....#.###..#.##...#..#.#...##..###.....###.#.###...##..#.#.
#.#.........#.#.#.#.##....#.#.###....##.#.#.##...#..#..#.#...#...........##....#.#.#.....##.#..####.
...#.#...#.#..#......#.####...#.####..###...#..####....##.....##....##...#..#.##....#.#.....###.##.#
#....#.......#..#..#....####..##.#.....#..#.#..###....#..#.#.#......##...##...##.#.####.##....#...##
#..#.##..#..#..##...........###.##.....#...#..#.####.#.#.##...#.#.#..###.###....###........#..#..#..
.#..###.......#.#..#......#.#...#.#..#...#....#.#..###..##.#...##..#..#.#.####.#...#.#..##.#....##..
...#.#.##.#..#.#.#...####..#...#......#..##..##...#.###..#..#..##..#.#.###........#...##....#.####..
#...###..##.##.#....#..###..#.#......#.##.##.#...#...###...###.#.#####..#.#..##...#####....#.##.#.#.
.###..#....###...##.###.#....##.#.###..##.####..#...#.##.#..#........#.#.####...##.#.###.#.##..#.##.
#.#.###.##.###...#.....#.#..#..#...#..#.#..#.#.#.###..#.###.....#...##.###...##.#..........#..#..##.
.###.#........#......#....#.##..##.#.##.#.....##..#....#.#..#.####....##....#...##....#####.#...#.#.
...###..##.#.##...#.#.#..#.##...###.#...#.#.#.###....#..##..#..##.##.#.#....###.####...#.#.###..#.#.
##.............#..##.####.#.##..###.####.......###..##...#.....##..#..###..#....#.##.#..##.##...###.
#.#.#..#.#.#.#...#..###....#..###.##..#.#...####.####.#..##......#...##.##...#.#.##.#.####......##..
.#....##.###.....#..#..###..###.##.#.#..#..#......#..#.#.......#...##..#.#..##.#..###.#.#..........#
####...#..#..#.....#.#.#.#..#...##.###.....####...#.#......##.#..###...#.#.##.##..##.#.#.##..#.#....
#....#..#...#.....#...###..#...#.#....##...#....#..##.##.#..##.#.#...##.....#..###...##......#.##.#.
....###.###.##.#.###.#...#.###...#####.....#.#...#...#..#..#....#.......#..#.#..#.#....##.##..#.#..#
....#.###.#....##.#####.#...#....##.###...###.#.##..#..#.#.#.####..#.#.....#.#.......#...#.###..#...
#..#..####...#..####...#.##...##...#.#....##.##..#......#...#...##....#...##..##.####..#.#....##...#
....##..#.##..###.##...##..#.##.##...#..##.#...##.##.##.###.#.#........#...##.#..##.#..#..###.#.#.#.
.#......#..##.##..#..###..........##....#....#.#..#...##.#.#.....##....#..####.##.#...##......#....#
..##.#.#..###.#..##....##...#..##.#....#...##..#.##........#.#..#.#..#...##..###........##.###....#.
..######..##.....###.##...##.......##.####.#..#.#.###.#.##.#..#..#..#...##.####....###.....##.##..#.
.####.###.#.#.###.###.#......#.#..##......###..#.#....#....#####..#....###.....##..#.#..####...#.##.
..#.#.#.##.#.#.#..####...#.#.....#.##.##..#....#.#..#.....#.....#....##..#....#..####.#####.......#.
.#...###......#......##.#..##...###..#...#.#...##.#...##.#..##..#.###..#..#.#..##..#.#.#..#.#..#....
##......#####.####...#...#.#.#..###..##.#...........#.###...######..#.#.##..##..#.....#..#####.#....
...#....#..#....#....##............###....#.#.#####.#...#...##.#...##..##..##...#...##.....###.#...#
###..#..##.#...##....###.#......##.###.#.....#...#.#.....#.#..#...#..###.#.##..####...#..##..#..##.#
.......##.......##.##....#..#.....#.##.##...#.#.#.#.##.##...###.####...###...##...##.#.....#......#.
.###....#.#.#.......#.#......##.........#...#..#.#....#..##....####.#.#..#...#.#....#.##.#.#.#......
.......#.#..#.###..#...##..#......###..#.#....#...#.#.#.#...#.......#.#...##.#.#.#.......#..###.###.
......##..#.#..#..###...##.######.#.#.#####.#..#..##..###.#....##..#..#.#..#........#.##.#..##.##.#.
...##....###.#...##.......##....##..#..###...#.##.#..#........#.###..#...#..##....#.#####..##...#.#.
.#.......####.##..##.##.#..#.....#...##..#.####...#.#......##.###....###..#.#..####..#..####.......#
#.##.....##.#.####...........##....##.#..#.#............#.##.###....##..#.....##.#.#..#.....#...##.#
