50 50 5
35 4
25 14
####..#..#..###.#..###..#.##.#..##......#....#.##.
#.##.#..#.#.###.....###..##...##.##.#.#.##..#.#.##
#.#....#.###.#....#.##...##.##.........##..###.###
.....#....#...##.#.##.#.##.##.##.####..##.##.#.#.#
########.......####..##.#.####..##.#..#..####.##.#
....#.#..#.#####....#.##########..##.##..#...##.##
.#....##..#....##..#..#....###..#...#...#...#####.
##..##..#..##...##.######.....#...#...#....#.##.#.
..##..#####...#.######.#..#..#..####....#..##.#.##
....#......#.##.#..##..##.###.##..###..#..##..#.##
.##...##...#..##..#.##...##.######..#.#.#.###..###
...#...##.#..#...#....##.#......#....#.##.##.#...#
.##...##.#..#.####...#..#.#.#.##......##.#..###.#.
#####..##..#...#....##..#......###.#.#...#.###.###
####.#..##.....####.#####.###.#.##.#......#.##..#.
####.#....#.#...#.......##.###.#.#.##.#.#.#...#...
###.####.#.###.#.#.####.##.#######.#.##......##...
#.#.###.##.#..........##.#.###.#.#.#.#......####..
#..#.#.#..#..##...#####....#.###.#..######.####...
##...#####......#.#...#.....#.#...###.#....#.##.##
#...#.#.#....####...#.##..#..#.#.##...##.....#..##
.....#.##..#.....###..#.###.#####.#....###..#.#.##
##########.##..##..###.....##...#.##.##.....#####.
#.###.#.#..#.....###.##...#.......###.#.##....#.##
##.####....###.###..#.##..##.#..#..#####...#.#..##
.#.#....#.##....#.###..##...###..#...##..##.####.#
...####.##.#...##.#.###.#...##...##.###..###..#.##
....##..##.####.....#.#...###.###....#.#...#.#.#..
#####.#.....#.##..######...######.###...#.#.###...
##.#....##..#.#.#.##.##..#####..##.###.....#....##
##..#.#####..#.##...#.#.###.#...#.#..##..##...##.#
####..##..##.......######.###..#..#.#..##.####.###
#...#....###....#......####..#####...#..#.##...#..
#.#.....#.##.##.#.######.##..#.#.#.#..###..#.##..#
##....#.#..#..##...#######...###...#.##...##.....#
#.##....#...#...#.#########.....#.#.##..##.##..#..
..####.##..#...###..#######....####......##.#.#.##
##.##...###..##.#..#...#...####.###.#..#..##.#...#
.###..#...#...#...#..#..##..##..##.#.##....###....
#####.#.#..#.##.#.#..#.....##......######.#..#.#..
...###..###.#...#..##..###..#.##....##.#.#..#..###
.#..#.###.##..#.####.#.##..####.#.######.#..#.#..#
#..#......####...##.###.##..#..#....#..###.#.##..#
.######.#.##.###..#..#...##.......##...#..#####...
..#.#...##.###.##.###...######.##.#...###..###..##
#.....#....##.#####.#..#.#...##.....#.#.##....###.
..##.....##.....##..##..##.##......###..##.##.####
.....##...#.##....#.##...#....##.#.####.#.#..##...
#..##.###..#.###..#....#.........##...#.####..####
..#..#...######.##.#.#.#.....#.#...#######.##....#
