100 100 5
52 96
41 67
.#######.#..#.#..#...##.#...#..#.###.#.#....##.###.#.#..#.#.....#..##.###.#####...###..#.###....##.#
..##..##.##....###.###.#...#..#..#..#.##.##.#.####..#.##..#..#..#...####..##.........##...##...###..
#######..###..###.#..#.###.#.#......#.#.#.##....#.#..#..####..#.#..#.#...##.##...##.##...........#.#
.#.##.###..#.#....###.#..#.....###....####.#.##....#.#.##...#..##.#..###.##...##....#.#####.#....##.
##...#.##...#.#.###.#..#..##.##.....#.###..#..##.#..#.###.#.#....#.#....##..#..##.#...#.##....#..#..
.#..##.#######.#####...........#.#.#..........#.##.#..#...##.#.#.#..#...##...#...###..#..####.##...#
..#....#..##.##.#.##.#.#.#..#.##....##.#.#..##.#.###..###..#####..###.##...#.....##.###...#.#..####.
###..####...#..#......#.#..#########..#...###.##.##.#.####.####.#..##.#.##.#.##..####.#.####....#.##
##.#####.##.##..####.##.####.#.#.#.#.#.##.####...#.####.....#..###.#.#.#.##.####....##.##...#.#.....
####.##..##.##..#....#..###.#......#.#...#..##......#..#.#..#....#..#####.##.###.###########.#..#..#
.###........#.##.###...#.#.#...#.##.#..#######.###...#....#.##.#...#...##..##.#####.##.###.##....#..
#.##.#.##.#.....#.#..#.......#.#..####....#.#.#.#.#.######...###.###..#.#...#..##.####.#####.#...##.
##.##.#.#.#.###..#......#....##..####.#.#......#########.#..........#..#######...#.##.##.##.##....##
.###.#....#.#.##....##.#...#.#....#####.......#..#....#.#...#.###..#.#.....#.#....###..##.#.........
#.###.#...##...#..##.....##.....##..#.##..##.###.######..###...#.......#.#.#.#..#.#.#.##.#..#..#..##
##....##..##...##.#.#.#..###..###.#..#.########.########.#...#.##..##.###...##.....####..##.##..#.#.
###...#.##.....##.#.##...#.#....##.#####..###.###..##.##.##..##.###...##..##.....#....######..##....
#.##..#.##.........#.#..##.##....#..########.#####..#.#...#..#####.#.#####.#..#..###..#.#.#.##..#..#
..##.###.##.......#.#..#....#.#..#.###.#....##....#..###.....#.#.##...##.#####....#...###.###...#..#
#.....#.#.#####..#.#.#.##.###.#..#.#.#..##..#..##.#.#.##....##.##....#.####.###...#.#.#######..#....
.##........##....####.#...#..###...###.#.###.######...#.#..##.#.#.#####.#..##.....#....#...####.##.#
.##.....#.##...#.....#.#.###..#...#.#.####....#.....#......#.#.#..#..#.#...##.#..##.##....#.#....#..
.##.#.##.#.#.#####.#.#.#.#########..###..#...##.##...###...##...#..#.##.....###....#...#.....#...##.
.#..####....##.#.##..##.#..#.##..####.....##..#....##.#..#...#.#.##.###.##.###.#.##.#..##..#.#....#.
...###..###.###...##..###.....####.###...##..####.##.#..#.#.##...#..###.........###...##..##......##
##..#####.##.####..#####.##..##.#.###..##..#.###.##..###.#..#.####.#..##.##.#.##...........#.#.###..
##.####.#.###.#....##..#..#....##.......####.#.###..#..#.#..#.#####.##...######..##.....#...#..#.#.#
...###.#.#####..###..#..##...######....####..######..#..###.##..#..#.#..##..##..###.#..###.##.#.#..#
###.###.##..#..#####.#####.#.#..#..#..##.....#.#...#.#.#....##.......##.#####.####....#....##.##.#..
##.#.##.####.##.#...##.#.#.#####.######....#..#.###..#.#.#...#.#.....##...#.##.#.##.#.#..##.........
##..#.#...#..#..##....#####.#.#....#....#........###.#.#######.#..##.##....#....#.#..#..##..#.#.....
........#.###.#.##..#.######....#.#####...#####.###..#.##..###...#.###...#.#.####...##..#..#..#.####
#..#.##.##..#..#####..#.##.....#.......####.#......#..#..######.######.#.#.##...###.###..........##.
#...##...#...##..###.#.###...#.####....###..####.###..#..#.#..######.#..##.###.#..###..#.#.#.#..#.#.
..##....#####...#..#...#..###...#.#....#...##.##..#..##.....########.#...#..####.#.#.#.#####....#.#.
#.#.##.##..#.##.#.##.###.#..###.#.##.....####.#.##..####...#.#.##..#.#.#.##......#.##....#.#.#..#.##
#..#.#.##....#...####.#....#.#.##...##..########...#...#..#####..####.#.......#.##..#####...###...##
##..#..##..#...##.##..#.##...#.#.#...###.#.##.#...##..##.....###..#.#.###.#.##.##.###.###...#...####
##...#...#####..###.#.#.#.#..#..##.#..#..#####...#....##.....#...###....#...##...##.#.##.#.##....#..
###...###.###.######..#...####..#....#.......#.##.###.#.....##..###...#####.##.##..#..#.#.#.##.##.#.
.......#.##....#.##..#..#..#.###..#.....##....#.#.####...###..#####.##..##....#....#..#.#...#.#...#.
.......#.#...#####.......#..#..##.##..#..##.#..#....##..#..#.#.#......#.####.###...#.#.##.##.###....
#..####.###.##.#.#.....##.#..#.#.##########..##.###....##..####.#.###.#.#......#.#..##..#..###.##.##
...##.###..#....#.#.....#####...#.##.##.##.####.###.###..#....#######.....###.###..#.###....##.####.
##....#.####.##.#.#..#..#......#.....###......#.#####..#........#.#......#..###.####...#####..#..##.
.##..#...#.###.#####.#..#.###....#.##..####..###.#..###..####..###...#####..#..#..#.#....#.#.#..#.#.
.##..##..#....#.#...#.#.#...#.####....#..#....###.#.###..###..#.####............##..#...#.#.######.#
.#..#.###.##.###.#.#..###.#.#...#.##.#.##.###.##..##....#..##.#...#.##.....##..##..###.....#....#..#
.#....####..#.##.#####.###.###.####.#####..###.#..#.....###.##########..#.#.##.....#.....##..#...###
#.###.#.....#....#...#..##.#...##.###...##.#.##..##..####....##..#.###..#...#...#........##.#.....##
.######.#...#...###...#.###..#####.###....#.##....#.#.#......#...#.#.......##.#######...##.#...#.#..
.#..#####.#..##..#...##..##.##.####..#.###...###..#...#.######....#..#..##..##.....###.##....#.#..#.
...###..#......###.#.##.#...##..###..##..#.....###..#.###..##...#.##.#..##..#.##.#.#......#.#..#..##
.##....#.##.#..#.######...#...##....###.##..#...##..#.#.#.##.#..##...#.#.#.#..##..###...###.#..#...#
.#.#..#.###......#####...........##.#.##.#.##.#.###.....#..#.....####.#...#.#..#.#####.##.##...#..##
.##.......#.#.#...#######..##..##..#.#.##..#..#..###.#......###..#.#.###..##...##..##...#...#.#..###
.###..#.#.....##.##.#....#..#.#...##..#.##.##.##.#..###..########.####....#..#.###.##.#..########.#.
#..##.....##.......##...#.#..##.#..#...####.#.#####.#..#.###....##....##..#.#...#..###..##..#.###...
##.....#...##.#..####.#...##...#....#..##....#.###...#.#..#.##.#.#.#...#...###...####.##..#.........
##..####.#####.#.##..#..#######.#.#.##.#...#.##.#.....#####.#.#.###....#..#....#.###.#.#........#.##
......#..##..####...##.##.###.###.#..#.##..#.##.#.#..#..######.##.#####....##.#..####.....#..#.#.##.
.#...#.#..#####...#...##.#####....#.##..#....#.##.#..#.#...##.#.#.#....#..#..#..###.#####...#..##...
..#.##.#..##..#..#.##......#...#..##..##.##.####....####..##....#####.#.#..###.#.##.#.#..###..#.#.#.
...##.#..#.##.#########.#..#.#.#.##.#####.#..##.#...#.###.##...####..##.##..######..####.#####....#.
....#..#....###.#.##..#.#.#...##.##.###..##..#..##..##...#####.......######...###.#.##.#..###.#####.
..##.##.#.#.##..##...#..#...#.........##.#.#........#.####.##.####.##..###.##.#..#...#...#.#...#....
####.#.##..#..#..##..##.#.#.#######....##..####.###.#.#####.#.#.#.#####.#.#.....##..####.###.#.###..
#.#.#.#.#.#.#..#....######.#...###....####......##.##.....#..##.#...####..##..#.##....#..#..####.##.
.#..#..#.....#.....#.###.#.....##.##.###.....#.#.........###...##.######....#.#..##.#..##..###.....#
...#....##.#.#.##..###.....###.#......##..#.#.#.###..#..###.##.##.#.###........##.###.###...#.##....
..####.#.##....#######.#.####.#...##..###.....#..######.#..#.#.#...##..##..#..#####....#.#...#######
#..###..#....#..#.##.#.#...#####.#..#...#.##.#...##..#..#.#..##...#.####.....#..#...#.......##.#.##.
.......###.#.#.###.##.##.#####..#.#####.###.#####.##...#####.#.#.....#..##..##.#.#.####..##..##.....
#.#...#..##.#.#.###...##..##....#.#....##.#...###.######..##..###...####...#.###..#.#.###...##..#.#.
######.##..##.##.##..###..#.#.#..........##.#..####..##..#.#####.......####.#.#..#..#####.#..#.....#
###..###.#####.#.###.#..#....#......##...#.....###....#.#.#.#..##...#.#.#........##....#.#...#.##.##
##.#.#.#.#..#.##...##....#.#...##....#.##...#.#.###...#..#..#####...##...#...####.#.#.###.#.#.#.#.#.
########.########..........#.#######...##.#...#.......##.#.#..#.##..###...#..#...#.####...#.#.##.#..
..##.##.#....#.##.#..######.##...#######.##.#.#..#.###.......#.####..#......#..#.##....#..##.##.#..#
###....##..#..#.#.#.#.#.#.#####.###..#.#..##.#..###...###.#..####...#..##..#####.####.#.#.....#...##
####.#..###...#....#...#.#.#..#..######.##.#.##.#.#....#..#....#...#.#..##..##.#...#.#.#.#.#.######.
.#.##.##..###.####.#..#..#####....#.#####.#.##....##.##..#..##...##..#.#......##....######.###..####
...##.####..#.##.##.##.###..#.######.#####....#..####.#.##..##.#..##.#..##.##.##..#.....##.##.#...#.
.#..##.#.####.###..#.####..##...####..####..#.##....#..#.#.#####.#..###..###.#####.##.###..##..#.#..
##....#...#....#####.#..###......######....###..#.#.#######.#..#.###.#....#.#..##..######.####.....#
.###..#.###.#.#....#....##..#.#####...#.##...##......###........#...###........##.#.#.##.###......#.
....###..#.#..#####.#.###.#.##.#.##.##.##...###..#....##.##.#.#######.###.######.#...........#.#.###
.###.#.##.#.#.####...#..#.##.#..###.#.....##.###.##..#.###.##..#.######...##...#.....#####.#...#.#..
####.####..#...#.#####.##.....#.#...###.#######...####..#...#..##.#....##..#.##..#......#.##.#...###
.#.##....#...#....#.####..#.###....##..#....#.#.....#..#.#..##.##.#####..#..##.###..#..##.#.#.......
#.###....#.###..#..#...#..#...##...###.#####....##..#.#..#####..##.#..##..###.##.#....#..###.###.#..
...###.#..#...#.#.#...##...##...#.###.#......##.#.##.#.#.....#..####..#..#.#.#...#.###..#.###..###..
...#..#.##.##..###.##..#.##..##.####..#####...#..#..##.#.#.#..#....##.##.#.#.#.#.###..#..#.#.#..##..
.##.#.#...#...##.##....##.##....####...#.#...###...####..###....##...#.#.#..#.#.####..#..##.#...####
#....##..#.#.##....#..#.#...#.#.#...##....#.#..#.###.######..##.#.#.#.##.###.######.#.....##....#.##
..#.#.##...##.##.#####..#.#...#...##.#.#.###.##...#..#####.#..#.#..##..#.###...#......##.....###.###
######...#....#.##.##.#..###....##.#.##....#..#.##.#..#..###...#.#.#.#.#.##..#.#..#..####.#.#....##.
...#####.#.##.##.###.#......#...#..###.........##..###..#.#.###..#......###.#####.#######.#...###.##
#..##.#.#.###.####..#...#..##.####.#####.#.###.....#.####...#.#..#....#.#...#.##########..##.#.##.#.
.##.##...##.##.#.###...#..#..##.##.###.##.##....#..##..##.##..##..#...####.####.#.##.#.#.##.##..##..
