25 25 5
2 12
7 10
..#...#..#.#...#.#.###..#
..#...##...#..#..###.#.##
.##..#.#.....#..####....#
#.##..#......#.##..#....#
.#.##.....#..#..#.##...##
...##..#.........#..###..
#.#....#....##..#.####..#
##.#..###.......#....#..#
..######....#.##..#.###.#
#.#.##.#.#...###.#...#..#
#....#...##...##...#.#.##
.####.#.####..##.....#...
..#....#######....#..#...
.#.#.#....##..##....##...
....#....###..##..#.#..#.
.....#.#.####.#...###.#.#
.##.#......##.#.#..#.##.#
......#...###.#.#..##....
......###........#..###.#
......#...#....####...#..
##.##.###.##.......######
...##..#..#.###..#..#.##.
#..#.........#...###..##.
#..###....#...#######.#.#
#..#.##.##.#..##..#....##
