100 100 5
32 10
52 7
#..##.#..##...##..##.###..#.#.#.......####.##.#######..##.#..##.##........##...#.#.......##.##..#...
.###..###.####...#.##.##.#...#.######.#####..##.#..##.#..##..###...#########.##..###...#..#.#..#..##
....##.###.##.#..##.#.####....##.##.#..#.....##.####.##.##.##.###......#.#...#.##.###...#.####.##...
##..#..##...###.#.#.#.....#..#..##.#...#.#..#####..........#.#..#..#...###..#####...##.#.###.#..#...
#.#.##..##.####..#..##.#...#.#..##....##..##.#...##...#.#..#..#######..###..#######...#..#...##...#.
#####.##..#####.####......#..#...####.....#####...##..#####..##.#..#..#..#..###.######.####.#.#.....
##.#.##.##...###.######..#.##..##.##.##.##..#.#.#..#####.###.####..#...##..####.#.#######.###.#.#..#
.#.##.#####.....#..##..#..##.....#.#.#.....#......#..#........##.####..#..#...#.#..#.#.....##...####
.###.##.##.##...##.#....####..#..#.####...#..#.#.####.#.###.##..##.######.#########.#..#.#.##..#..#.
.##.##.#...#..#.#...#..####.#.###.##.##.########......###......#####.#.#...##..#.######..##.#.###.##
....##.##......##......#..#..##..#..#####.##.....#.##....####.#..#.###..#.##...#.....#.#.##.#.....##
##...#...###..#..##...####.....##.#..##...#.#...###...#.#.#.##....#.#.#.##...#..####.########..#..##
.###..#...##...#...#....#....#.#........#...##.#.#.....##.#.####.#....##.#..#...#..##.##..#######.##
.###....##..###.#.#..###.....#.........#####..#......#.#####.....##...####...#.#...##....###.#.#....
.###..##......##..#...#.......##.##.###......###..#.###.###.###.####.###.##.#.#..#..##..#.#..###...#
..#..#.#.#..#######.##......###..#..##.#...#..##..........####.###.#...##.#..#..########.....#...#.#
.####...#..##.#.###..#####....###.##....##.#..#.##.########.#...###....#..#..#....###.#.#..##.##...#
#..#.##.#.....####...#.##...##..##.##.###.#..#....#.#...###....##........####..#...#...#..#..##..###
#.......#..#.###.###..#.##.#..#####.#...#..##.##....##.#...###....###.###..#.#..###.##..#...####.##.
##.######.#.###...#.....#....##..##..####..#.#...#.#....#..#.....##.#...###..#.#.###.#..###.......#.
###.#####.#..#.##....#.#..#.#..##....#..#.#..#....#.##..#....#....#.#...#.#.....##.#..##..##....###.
..#.#.####....###............#####....#.#.###...##..#....###.##.....####.#.#.#..#.#.#...###.#.#....#
....###..#.#..#..###.###.###.####.###..##....###...#.###..##..####.##.#.##.##..##.##....#.#.#..#..#.
#####....#....##.#.###.##......##.#####.#.#..#.##.###.....#...#.#..###.#.#######.##..#.#..##.#..###.
####.##.##.###...##...#.#..#....#.#.#.#.#.#...#..##...###.##.#..##..###..##.#....##..#.######.#....#
###.##..##.##...#..##.#.###.#.##..#....###.#.##..#####.##.#.###.##.#..##..##...#.##.##....##...#..##
###..####....#.#.#.##....#.#..#...#...##.#.#..##....##.#.###..#.##..###.###...##..##..#########.##..
.#..##..#.##...#.###...#....###.#.#..###.#.#####...#.####.##.#......#.###.#.####..###...##.#.###....
.##...#.####..###...####.##.##.#.#..##..####.#.......#.....##.###...#..####.###....######....###.#..
.###.#..#......#..#.#..##...##....##..#.#.##...##.#..##...####.#..#..####..###.##....#..###...##.#..
....####..##..##.#.###...#.##.#.#...###..###..#.##...##..#..##.####..#..##....###.##...#####.#...#..
.#..#.#.###..#.#.##...##.###.....##..#.##..##...#.##..##.#.##..#.#..##.#.##...#.##..#...#.#.#.#.#...
.##.#...#....######......#.###..###..#.#..#..##.##..####...####.##.###..##..####.#.#..#...##...#.#.#
...##..##.##.#.#.#.##.#..###....#.#...###.##.##...####.#.####..#.#..#..#.#.##...#.##.#.##.#.#..###.#
#####....#......####.##....##...###..####..#.#.#.###.#.#..#..##.#.####.#..#.##.###.##...#.#....#####
...##..##..#.#..#..###.#.#...#..#.#.#..##.##.##..#..###....###...##.##.#####..##....###..##.........
##..##.##..###..#..#.#...####.#....#####.#.###....#.###.#..###..#....#########...##.#.####.##.#..##.
..#...#.##..#..#..#.#...#...##.#..#.##.###..#.....########..#.#...#..####...########...##..#...##.##
###...##..###......#.#....####..#.#....##.#..#..##.####.###..#.##.....#####..##......#..#...#.#.####
..#...#...##.#....###..###..#.#..#..#.#.###.....#....##.#.#.##.#..###.#..#......##.######.#.###.#.##
..#####....###..##..#....#.#.#..#.###.#...#######.######.#.....#...###.##.....#..####.#####...##.###
.#......#.#....####.#########.#.#.##.##......#.#..#.#.#..###..#.#..####.##.#.#...#.###..###.#...##.#
#####.#..##....####.#.######..#..##..##.####.......##...#.#..##...#.#.#.##.##.#.###....#..#.....#.#.
........##.#..#....#####.##.#.##.##..#.#..#.##.########..###..###..#######.##..########.........#.##
###..#........##.#.##.##....#.#..#.##.#.....###.##.###..#.##...##.#..#.#..#.##...#.#####.##.#....#..
..##..##..#.####.#..####.#.....#######...##.....##......#.####....##.##.###..###...###.#####..###.#.
..#....###.........###.#...####..#..###.##..#..#.###..#.#..###..#..####....#..#..###.#..##...#..###.
#####.#..#...#..#..#.#.#..#...#####..##.#..#.####.##....##..######.##..#.#####..#...#.#.####.#####..
..#..##.#..#.##..##...#.#.#...#######.##.##.#.###.##.##..#.###..##....##.#...#....#...##.#....#.##..
.#.#.#..#...###.#.####......###.###..######.#.#.#.#..#..##.#.###.####.#.##...#.#.###.#.#.##.##....#.
#.#####...#.#..#########.##..####...###...#.#..#.#...###.#......##.###.#.####.#...#.#.###..#.#.#...#
.#..##...#....#..#.##..#.###.#.####.....##.##....###.#.#..#.##..#.#..#..####.#..###..##.#.......#...
....###...##..##..##..#######.#..#...####....###..#.#........##.#..#.##.#....#.#....#.#.#.#.....#...
#..####...#..#.....#####.#.######..#....#..#.##.#.#..##.#.###..........##.#.##....#.###...###...####
#......#...####.##.##.#..#.#..#.#######.#####..####...##.#..#..#.#...#......##.#..#..#..#....#.##.##
.#..#..#.#.##.###.####.#########....#.#.#.##...#...#.##.......###..#..##..#.###......#.####..#..##.#
....####...#.##..##.......#...#.#....#.#.####...###.#.#.##.#..#...#####..###...#.....#.##.###.####.#
#####...##..##......#..#.....#....#..#...###...##....##.#..#.#.##...#..#.#....###...##....#.#.....#.
##..#..#.#.#.######...#.#.#.##.##..#..#......###########..###..#..#..##.##.###.#.#.....#..##.###..#.
.###.###.###.#...#..###.......##.#..###.#...#.###.##.######...##.#...#..#.#..#.#...#..#...###......#
...##..####..#..#.####..##..#...#...######.#...#..#.#.#.#####.##...........###.###.#.###.#.#.###.##.
#...#.########.#..#.##..#.#...#..#....###..##.#######..#.#.#.##....####...##...#.##.###..#.#....#..#
##...#...####..#........#.#...#.#.#...#..#.##........##############...#.##..#..##.#####..#..##..##.#
..#####..#..#..#.##....##.#.##..#..#..#.#.########.....#.##.#.#.....#..#.##.#.#...###........#.##..#
..#.###.#.#...#.##..#...##..##.####..##.#...##......####..##..#...#.#####..#.#.#....#.....###....###
.##.###..###########..##.##.....##.##..##.#.....##..#.#...#.##.###...##.........#######.#.##.###...#
#.##..###..#.......#.##..#...#..#..#.#.#......#.#..###..#.#.##.##########...##.#......####.####...##
...#####..#.#...#.#.##.###.#.##.....###..###..#...#.###..##...##.........#.###..#.##.#.##..####..#.#
.##...##....##.##.###.......##.....#..###.#..###.#.####..##......######....#.#..#.###.####.##....#.#
##.#.###.####.#....##.##.........#.##..#.####.##.#...#..#...#.#...#####..##.#####..#.##...#..###...#
...#...######..#.#....##.###..####.#.##.#..####..#.........###.####.#..#.#....#.##......###..####.##
.......##.#....###.#.###.#.#.#........#.###.#.#.#....#..#.#####.##..###.##..##...#....##....#......#
#.###.###.#..###.##.#####..##.#.#.........##....#......#.....#....#.#..#.....##..#######.....###.#..
.######..###.#...#.#.##.....###..#...###....####...#.#.##.####.#.###.....##.##.##.#..#.#...##.##.#.#
##.####........#....##...#...######.#.###....#.#....#......#.##......#.#.#.....###..#..##...##...##.
####.###..##..##.#.#.####.#....##.#....#.#.#..##.###.#.###.######..####....#.##.#.#..#######.#..####
##.###...#.####.#..#.#.......#..##.##.#######.##.#..##....#..##..#..#..#...###..##......###.#####.#.
###..#...#.#.#..#..#.##....#..###.###...#.#..##.##...#...###.#....#..#.#...#.#....###..#...##..#..#.
######.#.##...#####.#..##...#....##...##..##..###..#..#..#..##..#..####.#.#.##.##....#.#..##.#..##.#
..#..#..#....#....##..##.#.#.#.#.#.####.######...#.##.#.#.#..#.######..###....##...##.##..##.....#.#
###.#...##..##...#.......#.####...#..###........#....#.#.#.##.#.....#.####.##..#.#.#..#######..##.#.
#.#.#..##...#.#.#................#.#...#####.....#.##.#.##.#..##.#...#..##.##...#..##.#..#.#####..#.
.###..#..#.##.####.##...#.##.#..#####....#.#.######.#.##...###..#.##.##..###..##..#..#......#..##.##
.####.##...##.###...#.###.#########..#.#.#...#.#.##...#..#.#...#...#..#......#..##...###..##.#..##..
#.##.#.#....##.#.#.........####..#.##...#####...#......##..####...#.#...#..#...#..##...#####..#.#.##
...#...#...#..#.######.....##.#.#.##....#...#####.##.#.....#.#.#...#.#.....#.#.#.#####.#..#...#####.
##...##...##.#.#.#.##...##..##...##.###.##....#..#...#.....####.#.#....#.#....##.#.###.#..##.###...#
.###.####..##...########...#.###.#.##....#...#.###.#...##.##.##..############..#####...####.###.##..
##..###.....#.##.#.####.##..#.#..#..#.#..#...##...####..###.##...####.##.#..###...###.#.##...#...#.#
#...#.#.##...#..#.....#.##.#..#......#.#.#.#.##.##.##..#...##......#.......#.....#..##..#......#..##
###.....##.#...##.####..##..#.#..#....##.######.###.##..#.#..###.....##.#..####.#...#..###...##.#.#.
..#####.##.##.#....#######....#.#...###.###.##.#.#.####.##..#..###...#.#..###..###..#######.####...#
.##..##.#.###...##.####..##.#.##..###.##....##...####.#....###.#.####.##########.......#.##.####....
.#.........##.#..###...###....###.##......##.##.#......##..###.###.###..#.###..#..#..##..#.###.##..#
#..####.#..###.#..##..####..##.##.........###...#..#.##.##..#....#.#.#.#.#.....#########..#.###.####
###.####.###..##...#.###.##.###.#..######.##.##.#..#..####......####.##..#.######...#.##.#..####...#
.#..#.#.......##.......#.#.########.#.####.#.#.##..#.##.##...#...#.#....#.#..##.#..###....####.#.#..
...#.........#..#.####..##.#.###.#...#...##.....##...#.#..##..##.#.###..##...#.#..#..#.##..####.....
..#.#.#.##.##.#.#.#....#.#.###.#.##...##.####..#..##..#.###....####..#....#######.###..##.##....####
.##..##.#.##.##....#..#.......##.#..#..#..#.####.##.#.#...##...#..#..#.####.###..##.##.#####.#.#..#.
