25 25 5
6 15
17 10
.#..###...##.#...#.##....
.##.##..###.##.###......#
##.#...######..#.#.#....#
..#.......#...##...###..#
.#....#..#...#...##..##.#
#.##.##.#...##..#....###.
..#.#.#....#.#..##...#.#.
#....##....#....######...
...#...###....#.....#....
......##.##..###.#..#..#.
.##..#.#.##.#...#.#...#..
.#..#..###.....#...#.#.#.
....#.#...###..........##
..#...#...#.#...#.##.##..
#..##..####....#.#...##..
#..##..#.#.#.#..###...#..
##.#.....####....#.#.....
..#.....##......##.#.###.
..#...##.#..###.#.#..#..#
..#........##.##..#....##
#.#...#.#...##.....#...#.
.#.##.##...##.##....#...#
...####...#..###..##...##
..#.#.........##.##......
.....#......#.###.......#
