25 25 5
4 6
11 9
##.####...#..#.####.#.###
.#.##.##.#..#...#.#..####
..###.###....###...#.###.
......##.#.##..#.#.#...#.
.##....###.......#.....#.
..#..#.......##.#...###.#
....#######...###.#.##.#.
.......#####...####..##.#
#..#.##..##....#.#...#...
..##..#.#.#....#.#.......
.......#...###........#..
#.#.#...#....#.#.....#.##
#....#.#.##..##.#....#...
.#.##..#.##........#..#.#
#.#.#..#.#..#....###.#...
..#..............#..##...
...##..##..##.....#.#.#..
#...#.#.........#.....#..
......#....#.#.......#.#.
#.#....##.#..#...#.....#.
.....###...#....##.###.#.
.#.#..###....#.....##..#.
#........#.###...#..#.#..
......#####.#....##.####.
#..#.#..#.#.###.##.......
