100 100 5
53 67
28 45
#...#..##..####.##...##.#....##.###.#...##.#.#.....##.##.....#....###......#.##..#.....####....##.#.
.#.........##...##.....##......#####....#..#.#.#..#.....#...#..###.....#....###.#.#.#..#####.#.#..#.
...#..#....##....##...#..#..##..##..##.....#.#..###............#..#..##.##...##....#.#.#....###..##.
...##.#.#..####.##.###.#...#..##..##..#......##..#.#..#.#.#.#..#..#..#..##.#..#.##.#.##..#.#..#.#...
..#.#..#..##.....#....##.###....#...#...#.....##.##...#.#...##...##.....#.##..##...#####....#.##.#..
#.#..............####.##.##.####.#####..#..#.#.....#...#.#..##.#...#...#...#.#...#.#.#.#..##...###..
#....###..###.##.#.##...#..#.#.#.#.#.##....##.####...#.#..#.#.#...#..#..###.##..##..#.###...##.#.#.#
..######.....#.###.##.#...#####..#.##...##..#.....#...#..#...#....##..##..#..#....##.#..###...#..#..
..#.......#..##....#....#....##....#.#.......#.##.#.#..#..###.#.###.##.#......###.....##..#..##.#.##
#...#.#......##...#....#.###.....#..#..........##..#...##.....##.#.#.#..#.#.##..#.#..##.............
..#..#....#.#.#.#..#..##.##......##.##...#.##....###.#.#.......###....#.....#.##.#.#.....#.#....###.
...##.###.##...##.#.#...#.....#........#.#..........#.#..##.#.###..#..#.....##..#.####...#..#..##..#
.#..........###..##.......#.....####....#.#.###...####....##.#.#.##....#.....#..#...#....#.....#.#..
.#....#......#..#...#.#.#.##....##.#..###.#.#...##.....###..#..##.#.#####..#.#..#..####.##.######..#
#.##...#.#...#.#..##...#.#.#..#.#....###..#..####......#.#.#####.#........#..##.#..#.#......#.##.###
#..#..#.....##..##......###.###.##..####.##.##.#..#...#..#.......####.#.##.....##.##.#...#.##..#...#
...##..###.##.......###...#..#..#....#...###.........#...#.#.#.##.#..##.....#.##..#...#.#.....#...#.
.##.#....#..#.#..#.....##.#####..#.####...##.##.#.##...#.##.#...##.#.##..########.....######.......#
.....####.....##..#..##..#.....###.......#..#....#.#..##..###.#.#..###....#.#....#..#.####.#....#.##
.#.##..#.#.##.#.#.#..#.##.##.####.#.#.###..#.#.##.#..#......#..#.#....#.#..#.#.#.#.....##.......#.#.
..#.......#..##....#######..#..#...#.##.#.#..##..######..#..#..#.###......##........#.##..####...#..
.#.###......###....##..#.####..##..#...####.....#.###.#..#.#.#.......##.#.#.##....#..##..#....#...##
......#...#..#.#.#.......##.#........#.#...##...#.###.#.....##.#.#....#.......###.##....##..###..#..
.#.....#.###.##.#.##..##.#.##...#..#.#....#.........##.##.##.#.....##...#.#.#..#.###.#...........##.
.#.#.......#...##.#..#.#..##...#.....##....#######...##..###..##...##.##...##..#.....#.#...#...##.##
..##.#..#..#........#.....#..#...##..#.###..#..#.##.....#.#..##.......##..####....#.#.#........#.##.
..#.#...#.##.##..#.#...#...........##.....#..##....#.##...##.....#..#..#..#....#.#..#....#....###.##
..##....#..#.#.......###..####.#.##.#....#.......##.#........###.#..##.#.#...###....#...##..###....#
#....##..##..##..#.#####.##..#...####.........#.#.#..#..####..#.....#........#.#...#.####......##..#
#.###...#...#...#.#..#.#..######.##.....#......#.#..#.####....#....##..#.#.#....#..##...##.##.##.#..
....#.##...#...#.#....##..###.#.#..##.#..#.##.#......##.#.#........#.#.##.....####.#.###..####..##..
##..##.##..###.#..#.....#.#######.####..##...###.###...###.####.#.###..#..###..#.##...###.#.#..#..#.
....##...##.#...#...#...##....#..###......#.#....#....#.##......##.###...##.#..##..#...##....#..#...
.##....#........#..#..#..##........#.###...#.##...#.#....#..##.###..#..#...#.#.#....###.....#.#..#..
.....#..#..##.####.#...###.......#.##...#...#....#..#.##.#........#...#...#.......#..##...#.#..###.#
...##.#####...#.#.#......##.#.##.......#...##.#.#.......#...#.###...###....#.....#..##...#..#.#..##.
##.#.###..#....#..####....#.##..#....##.....#####...###..##.##..#.##..#...#......##.#.##..#....#.#.#
.#.#.#..#.###.....##...####.#.####.#.#......##.#.##...#.##.###...#.#.#..#....#.....#.###......######
..#......#..#.#.##.#..#.#.#.#..#.#.###.##.##....##..#...###.....#....#....#.#..#.###.##......##...#.
..#..#..##..#.......#.#...#.....#..#...##.#....#.#.....#...#....##....###....#.....#.#.....#......#.
##..#..##.....###.###.##.#..#..##....##...###.#....###.#.#....#...#####....#....#...##.##.#.#.......
.#.....#.#.####.#...####.#.#............#..##....#..##.#..####...#.##..#.#..#....##......#.##.##....
.######..#....#......##....##.#....#####.###....#..#...####.####.#.#..###.##..###...#.#..#.##.....#.
#.....##.####.....#.##..##.#....#.##...#..#.#.#..#...##..........#.#.####...##.#......##..#......##.
.#.#.#.....###.#....#....#......#####.#####.####.#####.#....##...#......#..#.#.#......##........###.
#.##.####..........#..#..#..#........##...##...#...#.#......###..#....####.###......####.#.##......#
#..#..#...##...##.#..#..##.#...#....#.....#..#..#.##..##..##...#.....#.##....##.##.#..##....#.#.....
.#...#.##.##..#.#.#....#..#####....#.#.#.##....##....#.....#.#.#..#.#..#...#.#....#...#.#..#...#.#..
......#...##....#.##.##......#.#.#...........#.#...#.#.#######..#.#.....#.#...##.#####...##..#.##...
.##.#..#.#...#.#....#....#...####....#...#.#.###...#..#...#.#.#.#.....#..##.#.....#.##...........#..
..#...###....#...#.#####.#.##.......#..##.#.....##.#.#...#.#.#..#...#...##.#..#.#...#.##.##.##...###
#..#.##.###..#.##...#.....#.##....###.....##..#.....#.#..##.##.##.###.#....#.#..#.........#...##..##
.#.#.######.######..######.###.##.....#.#.#..##...#...##..#.#.....#...#...###..#..#.#.##..#.#.#..#.#
..###..#.......#..#.#..#....#..#...#....#.####.#...#..#.###.#..#.##.##..##..##...#.##.......#..#.##.
#..#...##......#...#..#..#.###.#.##..##.###....#.#..#.......#......####.....#......##....##.##.##...
..###...###....##..........#.#..#.##..#.##...#....#.####.#..#....##...#..#..#...#..##........#..#.##
.....#.##.#.#...####.##....#.#...#.#..#####.####.#..####.#.#.#..#.#..#..#.......#.....#.#..#.##...#.
...##.#...#......#..##.#..########.#.##...#..#####.#.###....###..###.#.........#.#.#.....#####......
#...###...##...#...###....#####.##.#.....##.#.#....#.......##.........#.#...#...#.#.#.#.....##.#.###
...##...#.#.##..##.#........##.#...##...#..#####.#..#.#..#.#...##.#...#...#.....#.#......##..##..#.#
.##.####..#.#...#..#..............#.###.##.#....#.#..##.......##.##..#...##.##..#.##...#....#....#..
#...........###..#.###..##.###.###.#...#.....#...#....##.#....###......#.#.#..##.........#..#...##..
......####..##......#.....#....#..#.#..#.##.##...##..#...###...##..#.###..#.##.#...#........#..#..##
.###.#.#..##........###..#...#..#.#.###..###....#.##.#...##.......#..#.#...#....#.#.##.#.......#..#.
.#.#..................#.#......###.#.###....###.##.##.##.#.####..#####..#.###..#.#.#.##...##.###..#.
.#..#...#..#.##.####.##.#.####.......#..#####..#..#.#....#.#...###.#..#.#.#..###..#...#.##.###.##.#.
..#...#..#.#..###.#.#.#..#..#..####..#.#####....#....#.#..#..####.#.#.##......#.##...#....#..##.....
..#...##.#...##..######.##....#..#.###.#.##...##...........##..#.###..##.##.#....###.#......#.#.....
#.#...##...#......#....#.........#............##.#.###......#...###...#####..#..###.#.#..#.####.#...
##.##..#..#........#....##.####.##....##......#.....#..#.#..#......#...##..#...##..#.##.#....#.#...#
.#.#.#..#...##.#.#........###.##..##..##....####..#...#.....#.####..##.#......#........##..#.##....#
#.##...#..###.#.....#..#.#.....#.#.#.#..#.##.####..........##.##.....##..#.#..#...#.#.###.#..###....
#..#.#.#..###....##.#..#.#.#...##.#.......#....#.#.#.#....###.##.#.##........#.##..#.###.........##.
#.#.........###..#.##..###....######.##..##..#..####....###.#.#..##.##...#.#.#...#.....#.#.#.##.#.##
.###.......#.....##.....#.....#....#..##....####....#.#.#..##.##.#...........#...#.#.#.#........#.#.
#....#.#..##..######....#..#....#.#.....#.......#.#.....##...#....##.##..###.....###......#...#..##.
#..#....###...#.#......#...###..#.....#..#.#...#.#..#...#..#.....#.#......##..#...........#....#.#.#
.....#....#.#...###...###.#..#.#..##..##......#..#..###.#.......#.....###..##..##.#.#..#..#.##...#..
###.####.#..##.#.##....#...#.#.......##.....#..##.##.....#......#.##.#....#.###.#......####..##..#..
.......#....#...#...#.#..#..##.....#..#.#.##...#...#.....#...##..#.##.#####....###....#...#...##.###
#.....#..#.#....##...##.....#.#......#..#..#.....#.........##..#...#..##.......#..#...#...#.#.##.#..
....#.....#.##########...#..#.##..##..####...###......#.......#.....##..#.......#.#..####.#.##.#.###
...#.#.#.......#.##.#...##........#..###....##.#.#.#.#...#..##.#.#.#.#.#.#..#....#..##.##...#.......
#..##......#....###...##.#...#...##..#...#...#######..#.....##.....###..#....##..###.#.....#....##..
.####....#.....#..####...##.#....##.#.#........#..#.##.##....##..#.#..#......##.#.##.#####.###.#.###
...###..####....#..#....#####...##.....#.##..#..#.#..#.#.#....#..##.......#.#...#..##..#..##..##...#
.......##..#.#.#.......#...#.##...##.###.###..#.#.##....##......#######.....#..#...#..#.#....##....#
#.#.####..#..######..#..#.#..#...##.#.#....##....##..#.##..#....##.#.#.#.....#...###..#...#...#.#...
.#...#..#...#..#..#.####....#..#..#....##.#..#..##..#......###.#..#....###..##..#..#..##.#....#.....
...###....#.#.....#..##.#....##.#...###..####..#..####..#.###...##..##...#........###.#.....#.####..
..#.#....#..#.###.###.##...#........#.####.#.#.##.##.#...#....########.#....#.#.....#..#..###.#..#..
....#.#..........#..###..#.....#..#..###..#...#..##..#...#.#.#.....#...#.#..#....#.##......##..#.#..
....#.##.#..#.#.......#.##.####.##....#..#....##................#..###..#..##.##....#.#.#...#.#.....
..#.#..#.#.......#####..#...##...#.##.#.#..##...##..#....#..#..#..#..#.##..##..#..##.#.#.#..#..#..##
..#.##..#####.##.##..#.#.#.#....###.#.#.....#.#....######.#..##.........##...##.##.##....#.#.#......
#..####.##.#.##.#.#.#.#......#..#....#.....#..##.#####.####....#..##.....#....#.#....#..........##..
#.####.##.#..##.....##.##....#.##..#.##...#.#..###.#.#..#.#....#...###...#..#.#.#.####......#.#...#.
..#.#.####.#.#.##..####.#...###...........#..#.##..#.##..#..#......##.#.#.#....##.#......#.##.......
..#.#.#...#..........#..##.......##..#.###.....#.#..##..##......#.#..##.##..#.#.##.....###..##.#....
##.#..#.##..#..#.##....#...#.#.#.#.......##..#..#.#..##.##...#...#..####............#.#.#........#..
