300 300 5
97 64
52 66
...#..#.#.....#.#..#.#...#.#....#...#...#......#.#..#..##.#.#...#.##..#.#.#..#####.#...##..#.#...#.##...#.##....####....#.....#.#.##.....#.#..#.#.#.#...#....#..###..#.#.#.#.#..#..###......##..##.###.#.#.#..#.#..##.#..##..##.#...###..#...####.#.......#.#..##..#.#...###.##...##..##..#.##.#..#..#.#....
#..####.........####.#.........#.#.#...#....#...#.#.#.#..#..##.##..#.#...#.#.......#.#..#...##...##.##...#....#.#.............##.#...#..##..#.#..####...#.##..#..#.#.##....#.###.#.#......###.##.#.#..#....#..#..###.#..........#.#....#..#..###.###.##....###...###.##.#.##..#.....#....#......#..####.###.
.#.....##...#..#....###.....###..##...#..#..#.#.#..#...##.##..#..##.....##..####..##..#####..#......###..##..#####.#..##.##.##.....#...#...###....#...#####......##....#...#.#..##.#.#.....#...#......#...#..#...........##...#...#.##.#.....#.......#.#......#.#..#.#..##..#.....#..#...#..#..#.#..#...#.#.
##.....#...##....#.##.#..##....#.#.#...##..#####....#.#..#.####......###.#..####.#...#..#.###.##.#.###....###.#.##..#.#.#.....###.#.....#..#.###..##..###...........#..#..##...##.###..#.##..##.##...#.#..#.#...#.##..###....#####..###.#.#.#...#...#..########.##.###..#......#..###..##.#..###.#.##.#.#..#
#.##.##....####......##.#...#.....#.###..#...#.....#.###...#.#....#.#.#.####...##..#....##.#..#....#.##....##.#.......#...##....#.#.#.....#...##.####..#..#.#..#.....#...##.#.###...##....###..#.....#.##.......#.....#..#.#..#####....#.....#.#..##.#....##.#.#..#.....#..#.#..#..#..##..#........##...##.#
#...#.#.##.##.....#..#..##...##..#.##.#.#.#...#.#........#.#..#.#.#.#.####.#.###.###..#####.#.......##..##.##.#.........#...##..#..##...##.#......#..##.#......###..#.#..#.#.####..#..#.#.#.#.....#####.#.###.#.........###...#.....#.#.#..#..##.#..##..#######..##..##..##...........##...#..#....#.##...#.
.....##.#..#..##...##..#..##..#.....##..#.#..#####.##.#.....#....#.......#.#..#...#.#..#.#...........#.........#..#..##...#...#.....#...#.###........##...####..#.#.#.....#.....##..##..#..##....#.#.##....##..##..###.#..######....#.##.....#.##.#.##.##..#.#.##..##...#.###.###.#...#.##.##...........#...
###.##.......#..#...#..#.##..#.....####..#.##..#..#...###..##..#.#...#....#.#..###....##..##....#...#.#....##.#.#####..####........#..........#....###..###.......#..#.####....####..###.#...###..#...#.###.#.#.....####.#......#..#.#....##..........##.#....##..#.#.##......#..#..#.....##.#.#.#.#.#....#.
#.#..##.##.##....##.#.##.##....#.#.........#....#......##..#.#.#.####..#.###....##..#####...##.#..#..###.#.#..#.##.#.##....#.##.#.....#..#................##.#..#...###..#.##..#..##.#..###.#...#.....##.#.#.#.#..#..#....#..###.##...#.##..###..#.#.#.#####.#..#.##....#...###..##.#.......#.###.####...##.
..#.#..#...#.#..#.##..###.....#..####.##.##..#.#.#..##.....##.##....#.......##..####.#.##.#..#........####.#.#.##.#..#.....#..#.#####..#......#.#...#.##....#.#.#.#.....#..#.......#.#...##..#..#.##....#..#...#..#.#.#.#.###...#..####....#......#...#.......#.#..##..#......##.##..#.#.#...#..#..###.....#
#..#....#.#.........#####.##.#.#....####.####..##.....###.#...#....#...###........###..#.#.#..##.#..#.#.##.#....##.###..#..##.#...#..#.###.#.###.##..#.#..#..#.#..#.....#.####..##.....#...#.#....###.#...##.#..##..#....##.##.###.####..#.....#..#..#.#..#...#.........###.##.#...#...##..##.#.#.#..#..#.#.
..#..#..##.#...###..#.#.#..#.##.#.##.#....##..#..#.#..#...#..#.#...#.###..#..#.##..#.##.##..#.####......##..#.##.#.#.....#......##.##...####.##..###....#..#...#.#.##...####..#.###.........##.###..#......##.##.##.#.###....#.###.##.#..##.........#.##.#..#.#.##..###..##..#.#..##...#......#....##.#....#
#.....##.##..#.#.#...#..#.###..##...##..#.#....###.#.#..##......####...##..###.#.##.#.#...#.##..#...#..##..####.#.#.#....#...#.....#.......#.##.#.....####.##.....#.....#..##...#.##...#....#.##.#...###..#...#..##...#.#......#...##......#.##...#.#..##..#..#...##.##...#####..##.#.....##.#...###.#..#.#.
.##....####.......#.#......#.#.#..#..##....##.#.#.#####..###....####.....#.#.#.....##.####.#..#.##.#.#..##...#....#......####...#####.....##..#...#.#......#.#.##.#..##....#...####..#..#.###..##...#.##..#.#.#....#....#.###....#....#......#.##..##.........####..##.#..###.##.......#.###..#####.#.#.#.#.
#...##.###.#....#..#.####.....#..#.#.##..#..#.#.#..#....##...#...##......####.###..##.####.#....#.....#..#.....##..#.#....##..#####....##..##.#######...#.###...#..#...#....#..##.##........##.....##....#.....####.#.##.#.....#......#.##.......#...#...#...#.##..#..#..#........##.#.###.###.#...#.##..#..
...##.#.#####...#..#...#.##.#.#..#####.###.##.#########.##.######..#...#.##..#....#..#......#....####..#...##....#.####......#.#.....##.##...#....#....###.##.#.#....###.#.#.....##...#....#####...###...###.#.....#.##..........##....##...#.##..#.#.##.#.....#......#.#.#.#######..#.....#..#..#.#.#...###
.#.#.#...#..##.####.#...##..####...##......##....#..#....#.#.....#.#...###.#..#.#####...##.#..##.#..###.........##.###...#.###..##....#...##........#.#..##.#.#...#.##...#.#....#..##.#.##..##....#......#.#...#.##..#....###.##.####.#..#..#....#..#.###..#..##..##..#.#..##.#..#.#......#...##..#......#..
...#.#....#..###.#.........#....#..#.##.........#..#..#....#..#..##....#.#.....#...#.##.##.##..###.....#..#...#.....#..#.###......#...#.#..#.....#.##.....#.#...#.........##.##..#...#..#.#.#.#..#..###..##..#.#######...#..#.#...#...#....#..###.#.####.#..#.#..#...#.#.....#...##.#####..#..##..###..#..##
#.#.....#.#..##...##...#...###..#.#..#..##.#.....##.#...####.#..#.....##....#..####..#.###...##.#...#.##..###.###..#..#.#.#..##..#......#..#..###.....#.#.#..#...#.#.##....#...###....#..#####...#...##.###.##..##....#...###.....#..#.#.#.#..##.#.#..#.#..#..#....##...##......#.#.#.##.#....#.#.#.#.#...##
....#...#.##..##..##..#.#....##..#.#..######.##....##....#.#....###...#..##.....#.#########.##...#.#..##....####..#.#.#.##...####.#.##...#.#...#.###..#..#.####.....#.#...##.#...#.....#.....##..#.##....#...........##..##....###.......#..###.#..#.#..#.#......###..#.#.##.#...#...#.##...#....#..#..#....
.##.###.#...#.##.....#.#.#..##......##..#..#....##..#..#....##.###...#.#........#.#...#.#........#.####......#.....###.#...#.##.##......#...##..#..##..#.####.#.#......#.#..##..#.....####...#.......#..##...#.#..###.#..#..##......###..#.....##...#...#.#.#..##....##..#.#..##...##...#.###....##...#...##
##.##.###.....#...##..#.#.#....#.#..###.##.###...#.#..#.....##.#.#.#####...#..##...##.......####......#..#......#...#.#..#..#..##.......#.......#.####....##....#...###..##.#.####.###.#.#........#.##.#...#.##......#..#..#..###...##....##.###...........#...####....#..##....##.#....#.#.#..#...####.####
.##..#.#...#.#....#...#..#.#...#.###......#.#...###..##...##.###.##...#..#.#.##..#####.##.#..###.###..#.#..#.##.##..##..##..#.#.....#.#.#...#...##..######.###..##..###.######.#...#..#..##.##...#.#.....#...#.#..#......#......###.##..#.......#.#....#.#...###.#.#.#..##......##.##...#.#....##....#.#...#
....#...##.....####.#..##...######..#.###..##.##.##.#...###.##.##.##.#....##...##....#..#.#...##.##.##...#....#.##.##.##.##.#..###.##.....#.............#..#.#####.......##.#.#.####...##.......#..#...##.####...#..###.##...#..###.#.#.###...#...#....###......#.###.##..##.###.#...#.#....###...##..#..#..
.#.#....##..###...#........##.#####...#..##..#..#.#...#.#..#......#.##.......#.##.#....#.#....#.######..##.###...##......##.##.####..##.#........##...#.......##..#..##..##.#####...####.#.#.....#.#.......##..######.##....#..#.#..#.#.#..##..###.#...#...#.#.##....#.#.##.##.####.####.....#..##.###.....#
##..#........##.####.##.###..#.##..#..#...#..##...#.##.#.##....############..##.#....#..#..#..#####..#......##...#.#.#.##.......#..###.##.#...#..##.......##..#...#....#.##..#.##..###....####.##..###..#......#.###.....###.#..##.#.####.#.##.....##...##.#.....##.#.#.#..####..#.....#..#...#..##.#.####..
...#.....#...#..##.#..#.#######.#.#.###..#....##...#....##..##....#.###.#...........#..##.#...#.##.#....##.#....#...#.#.....##...##..#....#..#.#...####.####..#....##.#...#...###..#.#...#.........#..#.#.#.#....#.....##..#..##.#..###..#..#..##.#...#.#.....#..####...#.......#.......####.##........##..#
##.##.####.##.#.#####...##...#..#....#...#.##..#..#.#.###.###.....##.#.#.##.........###.######...##....#.....#.#..##..##.####.#..#......###....#......#..#.#....#..#.#...#.##..#..##.#..#.##.#.#.###..##..#####..#.##.........#.......#..#.#.....#.....##....###.#.#..###..##.#..#..######..#...##..##.....#
....#.#....#.#.#.#....#..##........#....#.#.###.#..##.##......#......#.#.....#.##...##.#....#.#..##..#.###.##.#...#..#.#..#.#....#..#.##.##......#..#...#.#.#.....#...#....#.#....#.#.#.##.#..##.#.##..#.....####.#..#.####.#.##..##.#......#....###.##...#####.#....#..#...#.#..#..#.#.##..##..##.#..#.##..
#.#.....####..#.#.##...##...###........##..#......#.....#.....#...#...#.#...#..##.##.##..#..##...######.#.#.###.....##.#...###..#...#..#..##....####...####......#.#....##.#..##..##...#.#.##..#...#.....#.#.......#..#.#.##.##.##.####..#..##..##.##.#.#.....##....#.##..#......#.##.##...#.#..##..#..#####
...#...###..#.#...##.......#.##.##.#...#.#...#..##..###.##......#.##....#.##.....#.#.#.#.###.......#.......#.#....#..#.#.#.###........#.#.##.##...##..#.......#...###...#.#...##.....###...#..##...#.#....#..##.#.#.#.....#....##.###....#.#...##....#.#.#..##...##.###.##.#.##..#..#.....##....#..#.#.#...#
..#.#.#....#.#......###...##....#.#....##..#.#.#.#..#..#.......##...#...#.##..#........#.##.#....#..#.#.##.#.......##...#.#.#........###.#.#.#.......#.#.#..##.#..#...###...#.....#..###.#..#..#....#..##.#....##.#..#........#..........#.......#.#...##...##..#.#.......#..##.#...#...####.###..#.#...#..#
##.###..#.######...##..#.....#...##.##........#..#..####.##..#..#..##.#........#.##..###...#...#.....#.#.#...#.##..#.##...#.##..##...#..####.#.....#..#####.####.#.###...##..#.........#.##.#.....#..#.#..#..###..####..#...#.#...##.###..##.........#....#..#.#.#.#..#.##..#.#.#.#..#.###......#...#..#.#.#
#.........###....#.###.....###...#.#.#.##....###.#..##....##...#...#.............##.#.#.#.....#..#...##..#..##....##...#.##....##..#.#..#.#..#.......#...#...#.#..##.#..#.#.##.##......##..#.###.......#..####.....#..#..#....##.#....#...###.##..#.##.#...##....##.#..#....##....#...###...#.#.#...#.#.###.
..#.....##...#..##.#.......##.............####....#....#....####.....#.#....#..###....#...#..#.#...#...#..#.....#.#####...####.##.....#.#.##...##.#.#...#.#.#.............#....#..#.##..#....##.#..........#.......###....#....#...#..#.#.#....#.#.#.#.##....##...###....##..#.#.#...#..###..####.#.......##
..#####.###......#......####..#...#.##.#...##.#.##.##.###.#.#........##.##.#.#.#..##......#####.#####..#.....#..##..#.#.#.#..###.#...#..#..##...##...####.##..#.#.##.#...#.#...####...#.....########.....#..#.##.##.#....#....##.....#.#..####..#.#..##.#####.##...###......###...###..#.#.##.###..#..##....
##.#.....##..##.#...####...##.......##.###......#..#..#..#.#....#####..#...#.#.#.##..#...#.............#...##..#.#.#.###..........#.#..##...#.##.##.#.###...#.#.##.##.#..#......##..##......##...#.#.#...#..#.###.#..#..#..#.#...#.##.#....####........#.##.#..#......#....#....##..#.#.....#..#..#.#..##..#
..#....#...#...#..#.##..#####...#.#..##.####.##.####..##.##..#.##..#..#..#...#......##...##....##.#...#..##..##....###..#.#.####....##..#.#.#...##.#....#.#.#.#.##..#..#.#....#..#.#...####.#.#.##...#.##.....###....###...#.##.#..#.#.....#..#.##.###....#...##.#..#....#.###....#.#.#.#....##......#####.#
.#.#.#..#..###..##...##............#.#.........#...###.##.##.##..#....#..#.....##.#...##.#...#.#.##...#..##..#....#...#.#.#....#........###.###......##.....###.#..#.#.##..##.....#.....#.##.#.##..##...##.......#......#...##.#...#......#....#...#.#.#.#####..#.##.#.##..#.......##......#.....##..#.#....
#.##...##...#..#...##.##..#..##...#..#####..#.#...###.##.###..#...#.#.#.#.##.#...#....#...###.###.##....#..#.#....###.....#.#..#.#.#.#..#..#.#.#.##.#....#..###..##.###....#....####.##....#.#####.#.#...####.##.#.##..#.#.#.....##........#####.##.....##.#.#.#..#...#.##....#.....##.#...##.###..###....##
#.#..#...##.#.#.........#.###.##....#.#...##........####..#..#.##.##.....#.##...##..#...#.###.###...#..###.....#..........###.##...#..#..##..###...##....#........##.......#.......#.#....#.##..#..#.....#.##.#.#.#.#..##....##.#..#.##.#.#.##..##..#..###.###......#.....#.#..####.#.##.#..####..##..###..#
#####.##..####.##...##..##.##....##..#.#...#......#........#.....##.##.##########..####...#..#####...#.#.#.#...#..#.###.#####.####.....##..##.#.##....###..#..#..#..#..#.#..##.##..........#.###.#.#.#.#...#.....#..#...####...#.###....#........##..###.#......##.#...#..#.#...#.#.#....#........#....##..#
#..##..#.#......#.#....#...#..##........#.##.#....###.....####..#......#....#.......#...#..#..#.#..##..#....#.##.#..#.#...###.#..#.#...##..####...#.#....##....#....##..###..#.##.#.....#.#..#.....#...##..#...#.#..##..#.##.#.#.#.#.....#..#...#..........#..##.#.#..#.##.##.##.##.##...#..##.#.#..#..##..#
.##.#.#######.#..#..#..###.##...#.....#..#.#.#.#..#.#..##.#....#.####...##..#.##.##.##.#......###...#.......#.......#...#...#...#.###..#.....#....#....#.##..###.##..##...#...#.#.#....#....#####.#.##....##...#...##..#...........#....##...#..#....#......###.#.##....#.#..#....######.#.###..#.........#.
...###.##.###.##.#.##....#..#..##.####...#..##.##.##.#.#.#.#..##..######...#.#.#...#.#...#......#...#...#..#..##......##.#..#..........#.#...#.##.##....###.#...#....#....#....#...###...#..#.....##..###.##....#..##.#.#.....###..##.#..##..#.......###.#....#.....###...###...##...#.#..#.##..##.####.....
###.#.#.....#.#..##......#....#....###....#.....#.#..#..##..####..#...##.##...#......#...#.##.#......#.#....#.#.......#.###.#..#....#..###...#.##.####.#...##.#..##.#.#.####....###.####..#......#.#.##..#...####..#.#.##....##.##.######..#..###...#.#.#..#....##..#..#.########...###...###..#.#.#.......#
#####.#..###.#..#...#....#...#...##.#.#.#....#....##..#..###...###..###.##.#.##.#.##..##..#...........#..#####.......###.#..#..#...####...#...#.##.##..###...#.#.###..#.#......#.......#.###.....##.#.###.#.....#.#.....#.##.#.#.....#...#..#....#...###..#.####.......##.....###.........#.##..#....##.#.##
..##.#..#..##.#...##........##..#....##.#..#....#####...##.......#####.#....#.#.###.#####..#..#..#..##......##...##..####..#............###.........#...##..#...###......###....#.#..##....###.....###.#....#..#.#..#.#..#..##....##....###..#..###.....#...#.#....##..##.##....#.....##...####..##.##......
##.#...######.#.##....#.##.....###.###.###.##.#.#..##.#.#.#..####..###.#..#.#.#.#.....#..###..#.##..........##........###.#......#...#.#....##...##.....##..#.#.##.##..#######..#..###..#...##..#...#.#......#..#....###..#.......#...#......#..#.#..#.#.#..#....#.###.######.##...#.###.#...#.#.#...##...#.
.#.#.##..#...#.....#..###..##..#....##.##.......#.#...#.....#...#..#.#.###.#....#.##......#.######..##..###.#.#....####.###..#.#.#.##.#..#.#.#....#.##..#.#..#.....##...#....#.....###...#.##...###.#.##..##..####.##..#.#..#.###..#..#..#####.#.#....#......###.##...##########.##...##.#.#......##....#...
#..##......#..#....##.....###.....##.#...#.##.#.#.....#.##.###.......#.....##....##.....###.##....#........##..#..#.#.#...#.#...#.#.#..##..#.....#...###..##.#.##..#......#.####.##..##...#...#..###......#.##..###....#............#..#.........####.#.#..#...#.###.#.#..##.###.............##.#.#.#.#..#.#
.#........##..#.###.####.#.#...####.##...##.....##.#...##...#.#....##.####...#...##....###...#...####.#..##.#..###.#..##....#.#......#.#....##..#..#...###.#...#.#.#.###...#.#.#.............##...#.#.#....#...#.#.#.#.......#....#.#....#.#.#..##...##...#..###.##..##.##....##.##..###.#....###...#.#.....
..##..#.##..#..###.#..###..#.....#..###.......##..######.#......#..#...#.###..##.##.####..#........#.#.#.#...####..#..#.#.......#.#.#.#...##..#####.#.....#.##.#...#.###.#...#####.##...#......####...##.###...#...###....#..#.#.###.......##.#.....##..#........##..#.#.##....###...#.#.........#..#.##.#..
..#.....#..####....##..#..#......#.###....#.#..#...###..#.#...#...##.....#.#.##.##...#..##.....#......###...#.#.#...##.##.....##.##.#.#.#..####...#....######.##.....#.##.#....#..##..###...#......#...#....#..##.#..##..#####.....#.####.#..##....#.....#.###..#...##...#....#.....##.......####.#...###...
.##..#..###...#..##......#.##..#.##...#....####.#...#...#..#..#####...#...##.#.##.##...#.##.....#.#....#..##..#.##.###.###.#.......#.#...#.#.####.##....##.#...#....#....#...#......##.##.##....###...##.#......#.##.#.###........#.#.#..###....#.##.#...#..##.#.#..#.#..###.#...#.#...#.#.#.#.#.####.....#.
.....#.##.#...##......###...#.......##...#....#..###..##.#.#...#...#.##..#.....###..#.#####..##.###.##..#.....##.#...#..#.##....#...#.##.#.#.#......###...#..#......#....###.###.#...####.....#...##....#.##.#...#.####...##.#.###..#...##...#.##.......##..#............#...#........##.#..#..#....#.....#.
#....#.......#..##..#.###.#.#....##.....##......#.##.####.##...#.#..##...###.##.......#.#..##.#.##.###....##...##..##...##...#...#......#.#.........###..#.##....##..#.###..####..##...#....#.###.#..#.#..............#....###.#.#.##..##.##......##.#.....##...#....#.#....####..#.####........#.###.#.#.#.
.....##.##........###.....#.....##.###.......###.#######...#..##.#..#..#..##.#.##...#.#....#..##.#.##...#...#......#...#..#.#...##.#.###.#####.##..###...#.#..#.##....#....#.#.#....#.....##...#.#...#..##..#.####..#..............##..#...####.#.##.#...###.##.#.............##......#....#.#.#####.#..#.#.
#.#..#...#.#..#...#......#..#####.#.###.##.#..#.##...##.#.....####...##.##.#....#..#.#..#...##...###.....#.#.#..#.#.#####....#.###..#.##..#.#.##.#.#...#..##...#.##...#.##..#.#..##......#.####..#####.#.##.#...#...###......#.....#..####.#..##..##.##...##.##..#.#...#...#.#####..........#...##.#####...#
.#......##...#........#...####..#...#..#.####..#..#.#....###.#.##.#......#.......###..##.....#.##...#..##.#######...#..###.#.#....#.##..##........####.###...###..#...#.#...###......#.#..#....#.###..#.#..#.#.#.#....#.......#..#.#.###.....#......###..######.....##.#.###..###....##..#.####.##......#.##
....###.....##...##...##.##.....###.#..#......#.####.....#..###..........#..#..###.##.#.#.##.#.#...#...##.#########.......####....#...###....##...#..##..##.#..#.##..##.....#..#.......##.###..##.#.#...##..#....#.###..#..#...#..#.###.##..#........##.###....####.#....########...#.###..##..##.###.##.###
#.#..#.##.....##.....#.#.......#..#..#..#.#.##.#.##...#..#.##.#..#.#.....#...#..####.....##..#.#...##..###..####.#.#.#.#..#...####...##..##....####..##..#.#.#....#.##....#...#.#..##...##..#..#.....#.#.#.##.#.#.#.#.###..#.#.#...#.#..##.#..##...##..#.###.#....##..#.##...#..####.#...#######......##.#..
#.#####......#...#....###..##......##...#.............#.....##.#.###..##...#..##.###.#.#.#...###....#...#....###.##...#..#.......#.#######.....##...#...#..###...#...###...#.###.##..#......##.#.#.#..######...#...##.#..#...##.....##....#....#....#.#..#####...#..##.###..#.......#.....##.#......#.#.#..#
.#..#........#.##..##.......#....##.#..###......##.#......##..##...##..##....#.#.#####......#...###.#.#.##.#...#..........##......#.###...###...##.##..#.....#..#.#..###.##.###########..##....#...........##...#.#.###.##...#..###.####..##..##.######.##...##.#.#......#.....#.....#....###.....##.#..#..#
..#...#......###.####.##.#.#.#.##.#....#.###.......#........#.#..###...##...#.#..#.#.##.#...#..###..##.#...###.#.#...#######..#..#.#.####...##..##....####.....##.#.##.#.#.....##......#.#.......#...#.#..###..#......##..#....#.#...#.##.###.##......###.##.#.##...#..........#.#.#.#......####..#.#..####.
#.##......##...#.##..#.##.##.#...#........#..#.##....##..#..#####.##.......##..####.###.#.#..#.#.##.#.....#.#.##..###.###...#...###.....#.#....#..##...#..#.#........#......##.##.##...###....##.###.#.#.#..##..#.#.#...##...##..##.##...#.#.#.....#.#....#.#.#....###..#.##.#...#.#.###....#.##..#....#.##.
#.##.......##....#...#..#.....#.##...###....##..#.#.##..#.##......#..#.....###..#.###.......##....#...#...####....#.#....#.####.##....#..###...#.#.######....#.#.......#..##.#.....###.##..#....#.#....#....##.#......###....##.....#.#...#.#....#..#.#...###...#..#..###.#.....###.#.......###.##.#..####..
....#.#.#.....#..#..##..##....##...#..#.#.##.....##...##.#.#.....####...###..#.#.....###.#........#.#.#.#.#.......#.....###.#.#.#......###.#..##..#.##.....#.###.##........#....#....#....#.##..#.###...#..#.#.#.#...###.#..##...#.#....#..##.#.#...#...###..##....#..###.###...#...#..##.#..##..####.#.####
##.#....#.....#..####..#####.#..#....#....####......#.#........###..#...#.#...#..#.#...#..#.......##.#####.#.###.#...#.....#.......#..###.#..####.#.#.#..#.#.#..##......#..#.#.....##....##....#.#..##.###....##.......###..##.#.#..##.#.#.#.#.#.###...####.#.#.##.##.##.#..#...#.#..##.##....#....#.##.....
..#.....#..#..#.##...##..##.###....##..#...#....#....#........##..#.#.#.###..#.#......#...#....#.##..##..#....#.##..#....#.#..####...#.##.....#.#.###...#...#.########...#...##..#.####.#..###......#....##.####.#.#.........#.#..#...#..#.#.#..#.#.#..#..###..#..#.##.#.#..##.###.#..#.#.......####..#..#..
##..#.#..#.#...#..####.......###..#...##.#....##....#.#.......##........###..#.#..#....###..##.#.#...#..#....###.#....#...##.##..##.#.###....#.#.#..#.#...###.##.#..#....#..#...#..###.#....#...#.#..##.........##...#..#.######..#.##..#.##.##....#.#..#.#.#......#.##.#..#.##.....#.#.#..#....#...#.#.#.#.
#....#...##.#..#...#..#...###.####.#.#.##..##..#...#.#..........#..###.#.###.....####.#...##.#.##.##.#.#....#.....#.#....#..#..#...###.#...#.....##...##.##.#.#...#.##.##...##...#..##.#.#.##...#.......#...##...##.....##..#.......##......###.#..#.....##.#..#...............#..#.#......##.....##...#..#.
.###..#...###...###.##.###.............#..##...##..#.#..##.#...#.#.#....#.#..#.#...####...#........#.##....#.###...#..###.#.#..#........#...#..#.##...#.....#..#.##.#.#..#.#..###..#.#..#...........#...###.......#.............##.....#.#....##..##..#.##..##.............#..#.#.#...#.##.##.#...##.#..###.
....#..###..#.#.###....####.#...#............#..#.#..#..##...#...#..#.........##.#..###..#.##...##.##.##....#..####..##.##.#....##.#...##...##.##.#.#.##.#..#.#.#.#.....#..##.##..#.##..#..##..##....#.##..#.#..###..........##..###...##...##.#####......##.##.##....#.#.#..#..#..#..#.##.#.###..##......#.
##.....##...#....##.#.........####..#.##.......#...###...####..#.#..##.....#####....##..###..###..##.#...##.#..#..#..##...##....#.....#..#.#..###......###.####..##.#..##..#...........##......#......#.#.......###..#.##.###...##.#..##.#...##...###.#....#..##..##......#...##.....###..#.##.#...###.##...
..#.#....#...#..##...#...#.#.##...##....#.#.##.####....#.#...#..#..#....#..#.#######.........#####....#.#..##.#.....#....#.##.........#..##..........####.#......#..###.#.#.###....##.#.....###.##...#..#...####...#....#........##.#..#.##...#..#####..##.##...#.....#...##.#.#.#..#......#.#.##....#..#...
###..##..#..#..#...##.#..#.......#...#.#.##.....####....#.........#.#.##..#.....##.##......#####.#..##.#.#....#..##..#.#.#...#.#.##.#..#.#....##.#.....#.#....#...#...#.##...##.....#....##.....#..######....#..##.#..#.##..#....#.....###..##....#.#.....#.#.#..##.#.#....#.##.#..##..#...##..#......##..##
#..##..#.....#.....####..##.#.#..##...#......##...#.##.#.#.#...##.#..#.#...#..##....#..#.#....###.##.#..###.....####..##.#..##..#.##.#..#....##.##....#.#..#......#.....#..#..##.#.###..##.#...#.##.............###......###.##...#.####...##......#.#.##....#.#...##.#..#####...####..##.##.##...#.#####.#.
##...#.....#.#...#..##...#.#.#....#.#..##...##...#.#.#....##.....#....#.....#...##.#..####...##..###..###...#....###..#..#######....#..#.#.####.#.#.#.#.##.#####.###....#.##.#....####.#..##.#.#.##........#.#........#..###..##...###.##.#..#..###.##..#.###.#.#..##..#.##...#....####.##..#...#.#.##...#..
..####....###....#.#..#.....##.###.......#..#.#..##.##....#...#....##.#.......#.#........##.#.####.......##.##..#.##.#.#.##.##.#.#.#...###..#.....#..##...####..#...#.#.#.###.#..##.....#.##.##..#.........#.#.#.#...#.#..#...#......#.....##.###...#####..#.#....####.#...#..#.#.#...#..##..##..#...###.###
#..#.#..#...###.#####.##.#...##..#.....#....#.........##....#.#..###.#...#...#...##..#.#.#.#..#..###..##.#.#.##.#.#.#.#.....##...#.#....###..#.#..#.#.####..#...#.#.#......#.#.##.##...##.#.#.#....###.#..#...##......##....##..#..##.#.#..##.#.#.......#..#...#....#.....##...###......#......#..#..#..#...
.#....##....##..#..###..##.#......#.#..#.........##.#...#....#.##.#..##....#.....##..#.....#.#.###..#..#..##..#..###.#.....##....#.#..##.#.##..#..#......#...###.###.#.#..#.##..###..#...##..#.....#....####.#.#.#..#.##...#..#..#....#...#.#...#.#..#.#...##.###.#..###......#.#........#.#.#.##....#...###
##.....#...##..##..##.##.#.##........##..###....#..#.#.#...#.#...#............#.#.#.###..##.###.###...#.####.............#.##.##.#.#.#.#..#.........#..#.#...#...#....#...#...#..#.#...#.#.#.#.#.##..#....#..#.#..#..#..#...##.#....#....#...#..##..#..#......##...###.##.##....#.#..#.......#.###.#...#....
.....#...##......##.##...#..##.#.#####.##..........##.#...##.###.#.#...#..#.#.###...#.#.##.#.##.##.....#...#.#..#..#...#....###.#.#...##........#.##..#..##..###..###.##...#.###..###..##.#..##...#.##...#.##...#..###.##.##..#......###.#.#.#...##.#.....#.#...#.##.##.#.#..###...###...#.#..#.#......##..#
..###....#...#...#...#.#.....##...###....#..........#..#...#.###...#......##.#......##..#.#.####.##....#.#..#.....#..##.#####..##.###........#..##.##.#.#....#.....#..####.#.#..#..##.##..#..##...###..##.#..##.###..........#..##..#####..###.....##.##......##...#.....#.#...##..#.....##....#.#..###.#...
###..#####....##..###..#....#.#.##.##....##..#..#..###.##.###.###..###..#.....###.#..#.........####.#.####...#.#..###....#...###..#...##.#.#...#...#.##....#..#......#.......#..####.##...##.#...#.#.##.#....##..........#......#.......#..#...#...###..#.....###..#...#.####.##.#.##.#....##...#.....###.##
#........#..#.#.#..####....###..#.##.......###.#..###.#.....#.#.##..##....#........#.#.##..##.##..##..#####...#.#..#..#.......#.#..##...##.##.#...##..##....##....##.....#...##..#####.#....##......#.###.#..#.#.#....###.....###..##..##..#...#.#.##..##..#.....####........##.#...#..##.....#####.....#.#.
.#....#.#.#.######..#.#..#.....#..#.#..#......##...#....##.#.###.#....###..#.......#....##.###.#..#.#.#..##.####.##.##.#..##..#......#....###..####....#.#..###..##.#.##.##.###....###.....##......##.#..##.#.##..#.#....#....#.#...#.#..........##.#.##...#..........##.#...#.#..##.....###..#.#....##.###.
#.####.#####..##.##..#...##.#....##..#.#.#.#..##..#..#..#.....#..#.....#...#..##.#.#...####...#..#..##..#......#.#......####.#..#...#.####...#......##..#.#.##...#..#.#.##.#....##..##.#.#....###.#.#...#..#..#...#...#.##....##.#....###.#....#..#...#..#.##.###..#..##..##.#.....#..###....#.###....#.#...
....#..#..#.#....##....##....##.....##...#.##..##....#....##...............#####.##.#.#..#..###....##..##..#...#.#..##..#.##..#..#...###.#.#.......#.....#.#.##.##.#.#..##.##..####.#...#.#.#.#..#.#.#..##.#...#..##..#.#.#.#.##.....#.....#.###..##.#....#.#..#....##.....#.#...#...##.#.#....##.#.##.....#
#.##.##.#....####.#.###.##.......#.##....###..###.#.#.##...##.#.#...##..#.#.#...##.#...###...#.#....##.#......#..###.#..#.##...#..#...#.###.##.#...#.###.##..#.....##.###.#.....#.....##.......#.....#.#...##..##...#..#.###....#.#.#.#.....#.....#.#.......##.##...#.........##..#.......##.........#....#.
.####......###.##...##..###......#....###.#.#.##...###..##......#..##.#...#......#.##....######..#.....#..###..#....##.#.###.#.##...#...........#.#.#..#..##.....#...#....##..##..#..#...#..#..##.##......##.....#......#...#.#.#......#.....####..##.#..##......###.###.#...#..#..#...#..#...#..#.###......
###.......#.......#..#.######..#.#..#....###..#...####.#...#...#.#..###.###........##.#.#...#.##.....#.#.#.#######..#.##........#..####......#...##.#......##.#.#....####.#..##..####.#......#...#......##.....#.###.######....#......#...###...#..####..#####..#..#..####.#..##..#.#..#.#..##..##.##..###..
.###.##..#.....##.##.##.##..##....##.#......#....#...#...###..#.....##......#..##....##..#.##..#....#.#.#..#.....##.#.#......#..###.######.#..#.#........#...#..#..#......#..#..#..#..#..#....#...##.#.###..#....#.##.....#....#.####..#......####...#..###.#.......###.#..#.####......#..#.#...#.#.......##
..#...#..####.#.#..##......#.##.#........#.##..#..#.##.##.#...##.#.....##......#.........#..#.....#.##.#.##.#.##.....#.#..#.#......##.###.##.##...##......###.##.###...#......####....#.##.#..#..#.###.######...#....##..#.#.#.#.###..#....###.#.#.###...#.#....###.....##..#.#.##....#..#..##......#####..#
.##.###...##....##...##..#.##...#..###..#.#.#.#..#...#..####.#.#...#...###..###.........##..##.##..#...#....#.#....###.#.#.#...##..##.#.#.###..#......##.#.#................###.##...###.#...####.#....##.....#.#.##.###....##.#.######..#.#.#......##..###....#..#...##...##..##.#.#........#...#.###...#..
.....##.......##..#..##.#.#.#.#.#.#..#.#..#.#..###..##.#.#.##...#...#.####..##...#..#.#.....####...#.##..#...##.#..........#.#.#.#...#....#...#..#..........#.....#.#...#.#...##..#...#.......##..##.........##...##.#.....#..#.#.##......#.#.....#...#.#...#.#.....####.####.##.##.#.#......##..#..##.#####
..#.....#.###....##..##..#..#...#......#...#..#.##.##.#....##.#..###..#.#.#.#..#..#...##.###...#..#..##.....#...#.#..##...#.....#.#...#..#.....###....#......#.#..#.##.#.#..##...##...##.#....#.####.##.#..##...#..#.#..##.#....#.##.##..###......##....###.##.##....#....###.##.#.#..#.##..###..#######..#.
...##.#####.##.#.#.........#.#....#.#.#####..##.#..##..#..##..#..##....###....###.###..##..#..##.#.#.#...#.....##...#.#..###.###....######.#.#....#.......#.....#...####...#.............##.#....#..###...#.........#....#.##.###.###..##..###.#.#..#####.##...#.#......#..##.#.##.#.#........#.#......#.##.
..#..........#.##......#.#...##...#.#..#.#...#.##.....##....#...#....#...#..#.###.....#.....#.#.##.......##...####..#......#..#.#...#..#.###.##.#..##..##.##..###...##.##.#.....##...###...#........#............#.......#...##.......#.........#...##.......#...#..#.......#.#.......####..###....#.##..#..
###..###..#...#.#....#.####......#..#..#...#.....#..#...##...#.......#.##...#..#.#.....#.#.#..#.#.....##....##..#.#...###.......####.##.####....#...#.#.#...........##.........#...#.#.....#....#...###..#....#.#..#..#.##.#.#...#.....#..#..#..#.#.#..#.#...#....#..#...##..#####..#....#..##...#.###.#..#.
..##...##.....##...#..#.###...#..##.#.#...#......#...##..#.####..###..#.####..#..##..#..##.#...##...#.#.#.#..#...#....#..#.#.#.####..##.###.#..#....#.......#.####.#.#..#.#.#.###..##.#.##..#...#.#.#......###.......#...#.##...#.#.#...##.#..#.#....#...#......#.#...##.#..######....#.##...##.#....#######
..#.##.##.#..#..#.#.#..##..#..##.#............#..###.#..###..##..#..#......##.####.......#...##......##..#......#...##..####.#.....#.......##.#....#....#..###.#...........#.#....#.....#..###.....##.....###.#.#.###.#...##....#....##..##....#.#...#.....#.##.##....#..#.#.....##.##.#.....#..#..#.#.#..#.
.#...#.##.###.##..##..#....#.#####....##.#.##...##......#.#...##.##.##.#..#.....####.....#..#.##..##.#.#.#....#.......#.##..#.###.....#..##.#.....#.........#####..#..##.###......#....####.....##.##..#....##......##..#.#.....#..#..##...#..#.#..#...#.##..#.#.......#.#......#..##....##..#......##...#..
.#.###.#.#..###.####........##...#...#.##.##..###.##..##..##.##..###..#...###...##..##..##..####........#.#.#.#.....#...#...#.....#.#.##...#.#..#..#.....#.#.##.######...#..##.###...#.#.#...#....###.#...#..#.#.###.#####.##.#.#......#.####.#...##......##..#.#.#...#.#..##...##.#...###...##....#..#####.
#.....#.......#..#...#.###...#...##...#..#..#..#.##...#.....##..#.#....##..##.#.......#....#.#..##.#.#..........#...#......###.####.###.#.###.##.#..#.###.##.#.##...#.#..#..##.#...........####...##..##.#.###.....#.#.#.##..###.##...##...####....#...#..#.......#.#.##..#.####.#..###..##....#####..####..
..#..#..#.......#...##........#.#...#####.##.#...#...#.....#..#.##.##.#.#.#.#######.#..########...####.###......###..#.##..##..#.##..#...#.#.....#..#.####..#.#.#....###.####...#..#....#..#..##.#...#..#......###.#..#.###.....###.#.###...##..##.#.##...#.##.........#....#.#.#.....#..#...##...#.........
######.#..#....####..##.##..####...#...#.#.##.#.#..##.#.##.........#.###...#....#..#.........#..........#..#.#.####..#....##..##...##..#.##.#.........###........##.#...#...##.#......###..#....##.#...####.#.#.#.#.#..#....#...###.##......#....###.....##.#.#..##.#....###....###.#...#.###.#..##.#..####.
#.###...#...####...##...##...##......#.###..#..##.##......##.......#..#........#.#.......##.#.#.....##...#...#.#...#....#####..#..#.##.##.#..#......##...###..#.#..##.#.......##.#.#....#......#####.......#.#..##.#####.#...#.#.#...#......#.#.#..##.#.#...##...##....#.#.#.#..#.#.#....##....####.#..#.##.
#.#....###.###.#.##.#.#####...#...###...#..#....##.#...#.###..#..#.##..##.#.......#.##..##.###.....#.#..####.##...##..#....##.##.#..#.##...##.#..#...##.#.#..##.####.....#....#.....#.###..#.#..##...#.#..#.....#....#..#..####.##.####....##..#..##..#.#.#.##..#..#...#.####.#..##.#..#..#####.#..###.###..
#.....##..###..#....#.###....#.###.#.#.#..#.#..#.#.####.......#...#.....##.....#......###.##....##..##.#.#.##..#.#.#.##...##.#.###..#..#.##..#....#..#..#..#..#.#.#.....#..#...##.###...#.....#.##..#..##.###.##.#..#..#...##..#.###........#....##.#.##...##...####.#...#.#..#.#.#..##.##..#.####..#......#
......#......#......##.#........#.#.#.#######.#.###....##.##..#.#...#..##...##..###.....#.....###.#..##..##....##.#....#.##..#......#...##.#.#.#.....#..#.#..#....#...#.#....#.#.#...##.##.............#.##..##....#...####...##.###..#.....##..#....##.#.....#...#.##.#..##..#....#.##.###....#..##.#...###
##....#.##....##.#...#.#......##.##...#.#...#.#...###.#.##.#..#..#.#..##..#.###...#...#...#.....###...#.#.#....#...##.#.#..#...#######..#...##......##....#..###.###.#...#.......#.#...###........#...###.......##...#.....##..##..#..#..##.#....###.......##.#.#.#...##...#...#.###.###...##...##....#.#..#
....####..#......##....###.##.#.......#.#.#.#.##.##...#.#....#....##.##..##..#..#...###.#..#....#.......##.####.#.##...#...#..#..#......#..#.####.#.........#...####........######...##..#.........###.#..###...#.#..#......#..######..##.##.####.#.....#...#..#..##.#.###.#....##...#..#..#.##.##.#...#.##.
##......##..###...#.#.####..#...#####.#..#.####....##.##...##..#.#.....###..#.##...##.....#...#.....##....#.#.##..##.##..#..#...#..#....#......#....##..#.#.#.....##....#..#..###..#.#..#....##.#..#...#.####.#...##.....##......#...##.###.#..##.#.#..#.#..###...##..#####.....###.##....##.#.#.#..##.....#
###..#.#.....#.###.......#.##..###........####..#...#..##..##......###.####.##.########..#.#.........#...#.#.###..##.#.###..#..#.#...#.##..#.#........####.##.##..#....#..##.##.#..##..#..#..#..#####.........#.##..##.##...###..#.#.....#.###.....###.............#.#......##.#...#..#..##.##...#####..###.
###.##.....##.#.#.....#...#..#.##....###.#.#.#...##.....#.#......#.#.#.......###.#..##...##...#......##...#...#.....#.#.#.........#.......####..##.###..###...###..###..##.....#.#.##..##.#.#......##..##....##....####...#..##.#...##.#.#.#.#..#....#.......##...####......#.#.#...........#.#....#..###.#.
.##..#....#..#.#...#.#.......##..###....#.#.#..#.#...#.####.#......###..###..#.##.#...##..##..#.#.#.....#...##..###..###.#.#.#........###...#.#...#.#.#.###.#...#.#..#..#.#.#.##.#.##..#.#....#.#..#..#..#.##...#..#..###..##.#......#.....##...#...#####..##.#..#.##.####.#.#......#.....#.#...#.###..#####
..#....#..#...#......#..####..#..#.#.....#........#......#..###.##.#.####.#.....##.#.###..###.........#...#.##.##.##..###....###.....##.#.........#..#....#...#..#.#..#...#######..#.#..##.#..#........#..#..###..#..#.#.####.##.#..#...#......###.########..#.###..#...#...#......###.####..#....#....#....
#.....###.#.#.......##.###.#.#...##..#...####.....#...#.#..##...#.#.#..##.#...##.##.##.###.##....##.##.#.##....#....##.#....#.#.....#...#..#.####...#..#..###....##.###.#..####.##..###....###.#..##..#..##..#..#..####.#..#..........#.....##.##.###....##....#.#...#..###..##......##.#######.....#.....#.
.##.##.......#..#.###.#.#..##..##..#....####..#####.#...#.##.#...#.#.##..##...##...##......#...##.....#.###.......######.#.##..#.#.#....#..#...#..#.##..#.......#.##.###.....#.##.#...##....#......###.###..#...#........###..#.###.#.#.....#..###..#####....#...##.###...##...#..###..............#.###.###
###...#..#...#..#.#...##......##.####.#.........###.#..#.#.#.#.##..#####.#.#.#.#..##.#####.....##..##.##..#...#...#.###..#.#..#...#.####.#####.#...###..#...#..##.....#.##.......#.#..#.#..####...#.####.#.#..#.........##.....#..######..#.###..#....#.###.##..#.#..#....####.##.####..###.####.#...#.#...#
##.......###..#.#..#.#..##..#.#.##..#..#..#.............###..##.#..####.#..##.##.####..#.#.###......##.....#.#.#.#####...#....##.#.......##...##....##.....#.##..##.#..#....##....##....#..#.....#.......##......###...#.####.....#........##..#.#..#.##.....#.##..###..###......###.#.#...#.##.###.#...###.
...#..#.#.#.....#........#......#..###....#.##.#.#.###..#.##.#.#..#.......###...##...#...###.##.#..##.....##....###..#####..#.##..##...##.#...#####.##..#.#.#..##...#..##.#.#.....#..#........#.#..#....#..###.#..#.##....#.....#.....#..#....#....#.#..#.#..#....######.#...#....#...#.....#.##..###.#...##
.#.####.#.#..##.....#.#.###.###.##..###..#..#....####.....#.##.#...#..##.##.....####.....##.###.#.....###.#.#..##.#..#..##...#...#..##...###.#..#.###..#.#..##..##.......#.######..##.#.#.#....#.#..#..####.#..####.....#.#..#..#.##..#..######..#....#........###...##......##.#.#..##......#..#...###..#..
..#.##..##...#.##..#..#.#..#....#.###.#...#....##...#.#..###.#.#...#.##....###...#..##.##..#...#...##..#....##.#.......#...#.#..#.##..#......#.#..##.#..#...##..#.#.####.....##..#....##..##.###.###..##........##......#...........#....#....#..#..#.###.#.#..#.....##...#....###.##.#..#.#.##..###..#.#.##
......##....#......#.##.....##......#....###.....##...........###.#....###.#.#......#.##..#.#......###.#...###.......#.#....#.#.#.###.#......#####.#.#.###..#.#...##.#...#....#.####....#......#...#.......##.#.#.#.#.##..........#.#.#...###.##....##.#.#.....##.....#..#.##...###..#.#.#...#...#.#........
..#..###..#...#..#.##..#.....###.##.....#.........##.#..##.##.###.#.###.#...##.....#.#.##.#.#....#..##.#.#.#.###..#.....#.##.###...#.###.###......#..##.##..##.##.###..##...####...###.#.#....#.####.#.#....###..##...#..#.#.#...#..#.##..##..#..#....###.#.#..#..#..#.##.#.....##.#..#.#.....###.#..##.##..
###....#.#....####...####....#..#..##........###..#.#..#......#..###.#...####..#.#..#.##....###.#.#..#.#...#.##.....####..#.##.#.....###..........#...#...####..#.###.#..#...#.#..##..#.....#..#..#..##.####.###.....#.#...##..####..#..#.#..##.#..##....#####....#....##.#.####....##.####..##...#.####..#.
.#.#....###.#..##......##..#.#.....##.##...#..#....#.##..#.....##.#.#..#..####.#....##.##.#..###....#.##.#.####......#..#......#....##...#....#.##.........##.#..##..###.#..####..#..##........##..##.#####..###..#..##...##.#....##.#..###.##.##...#....#..#.#.###..##...##..#.###...#..#.#....##.#..#...#.
#.##.##...##.##.#.##.#.#.##..##...#..#.....##.......##....#..#....###.....#..#.#...##......###..#.#.#.#..##..#...#..#.##.#......##.##..#..#####.##.....#.##.#....#..#.#.##..####....#..#..##.###...............#.....##....#....###.#..#.......#..##..##.#.#.#.....##.#.##...#...##.#.#..###....###....##.#.
.....#...##.#.....##.#.##.#.#.#####.#.##..#..###....#.#.#.##.#...##...###.....#.##...#.#.#..#.#.#..###########.#.....###..#.....##.#.##.##....#..#...#.###.###...###...#.#.##.###.#......#..###.##.#.##.#.#.....#....###..##.#.###....#..#....#.##.####.....####..#.#.###.#.#...#.#.#.###......#..#..#.....#
..#..#.#......#.#.###.#..###.#......#####...#....#...##..####.#..##..####...###..#.##.#..###...#......#.#.....#..#.#...#.##..#.#...##.....##.....#.##....#.#.#..........#..#..##......#...####...###......#.#....###.....#...#...######.....#.....#...##.......#.####..#.##......#.##..#.#####.##.##...#....
..##.#.#.#..####..#.#.###.#.#..##.#....##.#..#..#..##.#.##...........#.#.#..#.#..####..#.....#.#.#..#.....###..#.###..##..###..##....####.#.#..#.#...#...##..#......####..####..#...#.#..#.#..#....#.##.#####.#....#.##.##.....#.##.#.#...#.#..##....#...####..#.#..##.##..#.#.#.#.##....###.#..#....#.###..
##..#....####....#.#.###..##.#.#...###..#...........###.####...#####......###..#.##..#......#..##...#....##.......#...#..#..##....##.#.....##.#.##..#...#####....#............#..#.....#.#.#.........#..##.###.##.#.####.##.#...##.#....#.##.....##.##...#...#.###..##.#.##.#..#....#.#...#######..##.#.##..
#.#.##...#.#.#####........#..........#..#...#.#..##....##.#........#..#.....##......#....##..###..#..#.#.##....#.##......#...#.#.#.....##....#.##.#..#..#..#......##.##..#.####.###..#.#...####..#..#....#.#.#.##......#.....#.##..#...###.#..#...#..#..##.....##......###.##..#..#..#.##....#.#..##...#.##.
##.##.....#..#.#.##.##..#..#.#.###..#.#....##..#.....#....##..#.#.###.###.#.#.#.#...#.#.#.#...##..##.##..#..........##.#.#####.#.###.........#....###..##...#.#.####.#.##.#......##..##......#.#.###....#.##.#.....#####.#.#..##.###.#....#.#....##..#..#....####.....###.#..#.##.#.#..#..###..#.#..##...#..
..#.#.###.#.#.###..#...##....#......#.#.#..#.##....#.#.#.##..#..#..##.#.##....###...##..#..#......#.#..##..#...#......#..#.###.##....##.#.###..#....##..#..#.....#.#...#.#...#...#...#..#...####..###....##..#...#####.......#..#....#..#.#...#.#.##.......#..##.##.#..####..#..#..#.##...###.#...#.####....
.#####.....#.....#..#...#####.#...#.###...#...#.#.##.#...#.#..#...#.#.##......##.#.#.#.....###.#####.##........#..##....#..........#..........#.......#...........#..####...##..##.#..#........#...###.###.#..#..##...#.#.....#..#....#.##.#........#.##........#..#....#..##.###...#.#.#..#.####....###..#.
...#....#..###..##.##.#.#.#..#.##.##....#.###.....##..#..#...##.##.#..##.......#.###..#..#.#.#.#.##.###...#..#....#.######.##...#.##.....###....###..#..##.......##......######.......######.........#..#..............#..........#.#.##..##...#..#..##.####.#.###..#####.#..#.##.#.#..#.#.#...##...######..
..##.#.##..#..#.##..#...#.......#.##.......##..#...#..#....####.#.#.#.#.##..#.###....#.#......#####....##..#..##..#.#.#...#.###.#.#.....##.##.##.............######..#.....#.#####......###.#..#####...#.##.#.#.##.######.#....####..#...#....####...###....##...#..........##.###.#..###.##....#.#...#..#..
.#.#.##.#.#.#.#..####....###.####.##........#....###.##..##..####....#.##....#......#......#..##........##.##..######......#..#...........###.#..##.....#.#.#....#....#....#.##..#......#...####..##.##....#.#.....#........#.#.....###..........#..#..#.#.#..#.#.##.#.##...........###..##.#...#.....####..
##.#...........#.#..##.#.######....#...#.#..##.#.##.#...#...#..#...####..#.......#...##.#.###..#.#.......###...#.....#.#.#..#..#...#.##.#.##.#...#..#.#.#.##.##.#..##....#...##.##..####..#.#..#..#.#.#####...#..#.#..##.#.#..###.##.#.###...##...#.....#..##..#.#.#...###.#..##.#.##..###....#...##.##.###.
#..#...##...#...#.##...###...#.####....##...##..##...#....######.#.....#..#...#.#####....#...#..###.#....#..##..........#..#.#.........#...##.#..#.#.#.###....#.##.....#...##...#.##.#..######.#.#.#......#.#.##...#.#....#..#.#.###.#..#..#.##.###..##.##......##........#...#.##..##..........#...#####.#.
####....#......###..##..#...#..#..........#...##.#.......#............#...####.....#..#.#....#.#..#...#.#..#.#.##.#..#.##......#...##........#..#..#...#####.##.#.#...#.#.#..#.....#.##...####...#...#.##..#..####.###..#.#.#..#.###...##..##..#..#...#.###.##..#...#..#.##...####.#..#.##..##.........##..#
..##...#.##.#.##.#..##.....#.#.......#.#...###.....##........##..##..##.#....#.....##.....###.....#####.#......###.#.#####..#...#.....#......#..#####.....###..#...#....#.....##.#...#..........##.#...#####..#.#.#....#.##....#.##..#..#...#.#...###....#.#...#..#..#.#...#......#.....##.#...#....#.......
..#..#..#.....#..#..##.###.##.....#.#..#..#....#..#..........#..#...##.###..#.##.#..#........#.#..#...#.#.#.#.#....#.##.#.#..#.#..#.#.#.###..#.#.####...#.##.#.###.#.###.##..##.##..##.#.#.#.##.#..#...#.#..#...##.#.#####..###....#.##..#.......##.#.......#.......#.###...#....#####..#...####....###.#..#
.##...#........#.#.#..#.#.#.....#......##..#.##.##.##.#.#..#...#...##......#.##..#......##......#...##..#..#.#.....#.###.#..###..######.#....#..##.###.#.#..##.#..###..####....#..#.##.#..##..#...##....#.#.###..#.......##...#.##...#........##..#..#.#......#..###..####..##.####.##....#......####.##...#
#..#####.....#......##.......##....#..##..#......#..##....#...#...###..##....#.....#.##....#.#....#.###....#.#...#...#..#..######..#.#.#..#.#..#..##.##...#...##.#.##.....##.#.##.#.....#......#..#...###..###.#..#..#..#..#.......###.#....#...#.....#.#..#.##.###.#.#...###...#..#.##..##.##....#.........
.#..#..##.#.#..###.##.#...###.#.....#......#.##....####...#...##.#...##..#..#..#..#..#.##.#.....##..#.#...#....#.###.#.##.#....#.#...#.#...###.............####....#..###.#..#..#.##.......#..#.###.#.##......###.#..#..#.##..##..##...#......#..#..#.....#.###.##..#.##......##.....#.#.#.####.#....#.#...#
.##.#.#.##....#....#.#...######.##...##.#..#...#####..#####.###...##..##......##..#.##.#..#..####..##..#..###...##....#...###.#...#.###.##.......#.#.##..##.#.##..#.#....#..###..#..####..#....#.#.####.#...##....######.#....##..###.##.#.#....##..##...#.#.##......#..#.##...###.#....##.##.##......#.#...
........#..#.#..#.#..#.......#...#..#..#..##.........##.#.#.#.#....#.#..#.#.#....#..#...####.#..#.#....#..#.####...###....#....#..#.#....###.###.#.....##.#.....#####..#.#.###.#.#.###.###.#...####..#.....#.......##.#.#....#...##.#...###..#...####....##..#.##......##..#.......#..........##.##.##...#.#
#....#.#.###..##.....####....###..#.##...########..####....#.##.....####.##.#.#.....####..........#...##...##.....#..##..#.#..#..#....#..#...##......#.###.#......##..#.###.#....#.#.......##..#.##..#..###..###.#...#...###..#...##.##.....#.....##.#.#.#..###..#..##..##.#.#...#..#..#.#.##..###......##..
.####.#.##..###.#..##.##........#.#.#.#....##.##.#.##.#..##..#.#....#...#.#..##..#...##....##..#...#..#....##.###.##.....#...##.#.#.......##.#...#....#.#....#...####..#.##.####....###....#.##...##..##.#.#.#....#..##....###..#...#.....##..#.#..#.####......##..###..#..#.#..##.#..##..####..###.##..##..
.#.#.#...#......##..#..#.....#.#....#.##..##.###.##..###..###.....#..##.###.#.##.###........#.##.#.#...#...#....#.......##..##.....###..#.#....##.#...#.##.#..##..#.##...#.#.##........##.###...##..#..##....#....#######.##.#....#..#...#.#..#.#.....#####....##..###.#..#.#..##......##...##..#..#.....#..
..#........#.#.#.#.#..#......##...#....#...#.#...##.#.#.....##...##.#.#####..#..###....#.#..##.###...##..#..#.#..#.......###...#..#####...##.##....##...#...##.#.#......#.##...#..#.##....##.......##.##...#...#.#.....###....#...####...##.##.#.###..#.#.##....#..###..##...##.#.##.#.....#..#....##.##.#..
#.#...#.....#.#.#.....#..#.#....#...#.....#.###.#.#..##..##########.##..##..###.#.....#.#.#.##....#.#.######.###..###..####...##.#....##.##...###...#..#.....##.#.#.####......#.####.#.#......##...##...#.#..###......#...##.#..#####...##...#....##...#.#.#.###....#...###...#.#...#...#..#.#...##..#.##.#.
..##..###.##..#..#.#...#.#....##..#....##.##.##.....#.###.#......#...#....#.#..#.......#....###..##....#..#...##......###..#.##....#..##....#.#.#.####.#...#.......###...#....#.###...##.....#...#......#..#..#..#..###.#.#..###.##....##..##.##.......###..#.##..###.##...####..#...#.####....#...##....##.
#..##.....###...#.#...#.#.#..#.....#....###..###.#.....#..##.##..#..###...#####....#........#....##........#..##..........#..###...###.##......##.....###.#.#.#.#...#........###.#....#...#......#....#..#..##..####.##..##.#......#.##.####...#...#..##...#.#....#....##.....#.##.##.#.#...#..#..#.##......
.#..##..#.......#...#..###.##...#.###..#.#...###........#.##.#.##..#...#.####.#....#.##..#....#.#.#.##.#..#.##.........#.###.#..#..###...#...#...###..#.#.##.###..#.#.###.....#.#...#.#..#...#..#.....#..##....##..#.##.#.#..#...##.##..#..#....##...##.....#..#.#.#....##.##.#.#..#..#....#...#.#....###..#
....#...##.###...##..##.......####.###.##....##.##..#..#.###.....#..#....###...#......###.####.##...#..##.##........###..#....#.#.##......#.##..#....#...#..#.....###.##.#..#.#.##...#.#....####....#.#.######.##..#...###.###.#...#.#....##..##.#.#.#..#...#...##.######..#........####.#.....#.#.##.#.####
#...##..#.##..........#..#......##...#.......#.#..###..##.#........#.#...#.##.....#...#####..#.#####......#.#.......#..#.##...........#.#.#..##...#......#..##.#.#....#.#.#...#..#.###.#.###....##.#.......####...##..#...#.#..#.###...###.##..#..##....#..###........#.....##.#..##.##....#...#.....##.#.##
.#..#...#..#.#..#####....####..#..#..#.#.#......#.#...##.#.#..#...#.....###.#.#..###.##.#.###.......#####.#.....#..#.#.#...###.##.#..###..#...#..##.##.##..#...##.##...#.#.#.##....#....#.#.#...#..#..####........##.....#.#.##...#.##....#..##..#..##.....###.###....#.....##...#...##......#.##..#.##.#.##
....#..........######.....#.#.....#..#..#.##....#.#.#####..#.#.....##.#.#.#.#..##..#..#.#...##.##..#......####...#.#..#####....##..#...#.#..........####.#..###.......#.#...##.....#....#.##...#.##..#..##.#.####.##......##...#.##..#.#..##..#####.#.#...#.#.#.##..#.#..#.#...#....#.......#...#...####.#..
....#...#.....#.....##..#..#.##..##.##..#.#......#.####..#..........#...###..###.#.##..###.##...#.###..#.##..#.#...#...#.#.#.......##..#.#.####.......#..#.#..#.#.....#.#..#..#...##.#.##.#....#.#.##..##..#....#............#....##....###.###..##.#....###...####.........#..#.#..#....#.#......#.#...#.#.
.#.#..##..#.######.#..#.##.#......##....##.#####.####..#.#..#..##...........#..##..#..#...###.##..#...#.##.....#.#...#..##.###....#..#.#..##..#.##.###.....#.###########.#.###.#..#...#.......#.#..#.#....#....#.#.#####....###...#....##...#....##....#....##..###..##......#..##...#.#......##....#..###..
....#..#.#..........#...#..###..#....#..##....#.#..###.....##.##.#..#.#........##...#...#.....#.#............##....#.....#...#.......####..##.#.##..##....#...####....##.#...#.#..##.###..#.#.##...#.........#..#..#.#######......#..##.#.#....#...#..#...........#####..#...#.##.#.#.#####....#..#.#.....#.
...#.#...#.#....#...####.##..###...#.#..#.#.##..##...#.##..#..#.##.#.#..##..##.#.#.#.#....##.#......##....##..#..##..#...##.#.##..#.##...##..#.##.#.##.####.#..###.#..#...#.##.#......#..#.#.#...#..#.#..##.###..#.....#...###.#..##.#....#..##..##....#...##..#..#..#.###.##...##.#.##.##...#####..##.#.##.
....###......##.#.....#....#.##.##...#...####........###..#..#....####......#..#.#..#...###.#.##...#...###.#...#.....###.....#.##......##.##.#...#..#.#...##...#.###.###.###..#....##..##........####.........###..#..###.....##.#.#..#.###....#...#..##.##....#.#####...#.#....##....#..#.##..#..#.#..###..
.##.###.###..###..####..#.#..#####..#..#..##.#.............###.#.#...###.....##.##..#.#.#...#.##.###.#..#......#..#..#.##..##.#..##......###.#.##.....##...#.#.#......##.###...##.....##..#...##........#.###.#........#..#.###..#.#....#..#..#.#...#..###.#.###.....###....##......#...#.#......#..#...#.#.
...#....#....#.........###...##....##.#..##..#..##..###....##..####...###..#..##...##.#...##.#..##..#..##.#....#......##.##.####.#...#...#.#.#.###..#.##..#...#.#.####...##.###......#.##....##..#.......###....#####..#..#....##....#.###.##.#.##..##.#...#...#.#.#######..#....###.....#..#.#...#####...##
#.....#.....#.#.##.#.#...##..#.#....#.#..##....#..#.##..#.##.#.##..#.###.#.##.#....#..#.#.#.#.##....#.....####.#.#.#.##.#.#.#.#...##.##......#####.#.....##....##.##.....#.##...#.....#.##..##...##.....#....####.#.....#..#.#..#......##.#....#...###....##..#.##..#..#.###...##..#.#.##...#.#.......####.#
######.....#....#....##.#..#.......###.....####.....#...##.#.##....##....#.#...###.....###..#.#...##..#...###..###........#####..#.#..##..#.......#..#.#.....#.......#.....#...##.#.#.######......#.#.#...#.#...##.##.#.....##..##.####.....#..#....#...##.#.....#.#..#.#....##..#....#.####....###...#..#..
......#...#..##.....#...##.####.#...###......#.....#.#.##..#........#.##..#.##..#..#..##..#.##.#..#..#.##.#.#.#........##.#....#..#..##..##...###.#.#..#..#..#.###.#...#......###..#....#..#.....#..##....#..###....#.#.##.#.#.#.#....#..#...#.###....#..#.###.#....#..##....#..##.#.#.##.....#.#..#...####.
.....#.......#.##.##..#.###.##...#.##......#......#.#.....#..#....#.#.#..........#.##...###.#.#..##............##.#....##..##.#####.###.#.#..#..##.#.##.#.#.####.#.##..#.......###...##...#...#.#...#...#..#....#.......###.#.##........##...#..#...##.#...#.....#..#...#..##...#...#....#..#...##.#....##..
...##...#.##.#.####.#.#..#.#..##..###.#......#........#.#..#..####........##.##.###.#..#.#.#....#..#.###.#.##...##..#.#.#...##.#..###..#.#...#..#..##...#.##.#####.#..#.##....#.#.###...##.###...#...###.#...#.................#.#......#.#..##.##...##..##........##..#.......#...#..#.##......##....#.....
..#.###........#.....#..#.#..#.#.###.######.#...#...##...#....###..#.....#......#.#.#...###.###..##..#.#.......#..#..#####.....####..#.##...#.##..##...#..##....#..#.#....#.#..#.....#.###..##.#.....##.##.##.#..#.....#.#.#....##....#.....#...#..#.....###.#.......#..###.#..##...#.....##...##..#..#.###.
#...###......#...#.#..#.####..#...###.#..##....#.###.#..#.##.#......##...##.###..#.#.###..##.##.......#.##..#..##.##....##.##.##.##.#.#..##.#...#.....#####.......##..####.....#.#.#....##..##..###......#...##..##..#....####..#.....#..#..#.####.#.##..#..#.......#...#.##.#...#####....#.#..###.#..#.#.##
...#.#...#.#.#..#...#..#...#.#.####...#...#....#..#..##........#............##.....#.....#...#.#.....##.#.##...#.......#.##..###.#.##.......#...#.##...###.....#..###..##.....#..##..#..##.#..###.#.#...#.#.##.#..#.#.##............##..###.##.##.....#.##.....#.#......##..#..#.##..##...#.#..#.#..#####...
##......###......###.#............###..#.#..#.#...#.#####..###....###..#.######...#.#.#...#..#.###..#..##..#......#.#.##..#.#..#.##.#.##....##.##..#.##.#..####.#....#...##....###..#.#....####.......#......#....##....#.....#...#.#..#...#.##..#..##....#.#####......###...#......#.#...######.#..#.#.....
..##..#.#..##..#.#.##.#.#.#.....#..#...##.#...#..#.#.##...#....#....##.##.##.##..#.##...#.........#..###.#.######..#..#..#....#.......#........#...##..##..#.###.....#.###...#..#..####.#.#.#..#....##..##..####.......#......#.###.##.#.....##...#....#.....#............#.####..########......#.#...#.##.#
###.#.##......#.##...#..###...#..#..#.#.....#..##..#.#..#.##.##..#...#.....#..###.....#..##....####.#.#...#........#.###.#...###..#.#.........#..#....#.##..##.####....##..#..#...#...#........#.#.........#....###.#..###...#..#..#.#....####..##..#...##..##..#.##.#####..##....#..#..#.#..##..#.##..#..#.
..#.###.#.#...##.....##...#.####.#.....#....#.#.#....##...#..#..##.##........###.##....##.......##..#..........##.#...#.#.#...###..#..###..#.#..##.#....##.#..####.##.##...#.##.##.#.###...#....##....#....#.........##.##.####...#....#.#..##....#.###.#.##..###...#.#.##.#....##..##......#..#.###.#..##..
...##...###.#.##.#..#.#...#....##.#.#.#.####..#.#.###..#.....#####.##..##....###.####..#.###.....##.##.###...##....#.....##.#...##.##....#.#.#.....#..#..#.#.....##..#.##...##.##.####..#...#..#.#...#..##..###......#.....#.###..#..##...#...#.#.##....#..#....##.#..#.#.#..##....#.###.#.#..#.#.##.#.##.#.
#.#..#....#.#.#...#...#.#..#.###.#..######...#####.###.#.#.##..#.......##...#.#.....#.##.##...........##...####.#.#.##...#..##...##...###.#.#.#####.#..#.#...#.##...#.......#.#.........#...#.#..##.#..##......#...##.##...#....#.#.###.#....#........##.###...#..#....#.##.#.###.#.....#..#..#..####.##.#.#
....#.#....#.........##.###..###....#...##.##..#.#.#........##....#........###...####.##...#####..#...#.....##..#.#.###....#.##..##.##.....#..#....##...##..##...#.....##.###.#.#.#.#.....#........#..##...#.#.##...#...####.#.#####.#.#......##.#...#....#.##..#.......#.#..#.##...........#..#.....#...#..
#....###...........####....#...##.##...#.##.#....#....#.#..##.##.....##......#...#...#.#..#.##.##....##..#.............#.....#....#...##..#.##.#...##.#..#..#.#..#..#...##...##....#...#.###.#.......#.#.#.#####.#.#.#....#..#...#...........##...#.....##.#..###..#......##.#...#....#..##......#.##.....##
#...#....###.##..#.##.#.###..#..#.....#..#..#..##.#.#.#.##....#......##..#..##.#....#...#.#....#.....##..###.#...#.##.....#....#..#.....##.##..#.........###.#####...#.####..##...##..#...###.###.#######..#...#..#.#...#.#.#............###.#.#.###....#..#..###....##..........#...#.##...#...###.......##
...#.#...#...##.#..#.....#...###....#.#.##.####...#.##.####...####...#.#....###.#....#...#..#.###.##......#......#...##.##.##..###...#.#..#####.........#...#..#..#..#.#.#.###.##..#.###....##..##.#.#.....#..#.#...###..#...##.##...##.....#..#....#.#.#.....#....##...##.#....#.#....#...###..#.##........
........#.......#.#.........##..#...##...#.#..#.#....##.####.##.#..#...#..#..##.##.#..#.##.....##....###...###...###.#..#.#......#.#..#...#.##...#.#.#######.#...#.#.#..#.#.#....#.###..#....#..#.###.##......##....#...#......#.###........#.#......#...#.#..#.#..###.#.#.#.......#.###...##.#####...#.#.#.
.#.#...###..#...#.###..#..#..##....#.##.#...#.#.....#...#.##..##....#...####...###..###.#....#.#.###.#.#...#..#.#.####..###.#..##..#.#..#....###...#......####..#.#.##...##.....###.##..#.#...#.#...#....#...##..###..#.##.........#.#..###..#.##.#......##...##.#....#....##.....#.#...###..#..#...........
...#....##.####.....#.##...#.......##..##.##.#.#.....###...#..##........#..#.#..##...#..#..#.#....#.....#.###..#.#.##...#...#...#####....##..#.##.#...#........#.#.#...#...####.#.....#...#.#..#.#...##.#....#...##..#.#.#...###....##.....#..#...#......#...#.#.##.#..##.#.#..#.#.##..#.#.#.##.....#..##.#.
.#.#...#..#.....#...#.#..##.##...#..##....#..#.#.#.##....####.......###..##.#.....###.#..##..#.##..#..#.#.#...#..##....#...#..#####..#.........#.#....#...#.#...#.....####.##...#..#.##.#.#.###..#.#..#...#.....#.###.......##.###.#.#....#.....#.#..#..#.#.#.###.###..#.#..###...##...#..##...#..#####.....
#...#......#.#.###.#.###..#.......#..#.#....#.....#......#.#........##..#..##.....#..#...#..###....##....##.#.#.##.##..#.....#..#.###.##...##..##...##....#.#.....#.###..........#.#....#.##.#.....#...#..##.#....##...#####...##..##...##.#.....####....##.......###.#..#..##.....#.#.##..#.##.....#...##.#
##..#....#.......#....###.##......#..###.#.......##..#..#.......##..#..#.#...#..#...#.#.#..#...##.....##.....###.#.....#.#####.#...#..#####......#.##.#...##....#....#.###..#..#..#..#.#.#.##..###....#...#...........#........#.#.#.#....##.....#..#....####.#..#.##.#..##....#.#...##.##..#....##..##..#..
.#..........#....##.#....##.##..#..#.#...###.##...####.#...#.#.......##..##.......##...#.#.........###.#.###...#....#..#......#.#.#..#..#...####.##..#...##..#.##.###........#....######.....#..#.#.#####..#..######..#.....#.....##....##.#.#..#...#..###.....#..##.#..###..#.#.##...##.#....####.......###
..#.#........#.........#.##.##.#...#....###.#.#.####......####.###.#.#........####.........##.##....##.......#.#..#...#....###..#.....###..##.....#...#.##.#####....#.###...#..#..#..#.#.##.#.#.##.##.#.##....#.###.####.#..##.##..##.#...######...##..#...##..#####..##..#.#......##...####.....#..#####..#
#...#..#.###.######.#....#..##..#...##...#..#...##...#...##....#.##.##.#.#.....#....#....#...#....##.#..#.##.##.##.#.#.##.##.#..##.#...####..#...##...#.######.....#.#.##....#....##.#.#.....#...###.#.......###....#.#.##.#####..#.......##.#....##.#...##..##.##..#..####.#####.###..#...####.#.##..#.#...
....##.####..#.##.#.#...#.####.###...##...#..###......###..#..#.#..#...##########.####.#..#...##.####.#..####......###.###..##.....#...####.......#....#.#.##......#..##...#.#.#..#.##.......#.#..#....#...#....##...#....#.#.##..#..###..#..#...##.#..#.#.##.###...###..#..#..##..##.#....#.#.#..#.##.#..#.
..####..##.#..#.##...#..#######.#.....#.#....#.#.##.......##.#..#####..##.##.##...####.....#...#..####..##....#..#..#......##..#....#.#.#...##....##..#.#.######....#...#####.####.....##.#...#.....#..#..###.......#..#.##..#....#.#..###.##.##.###...#.#...#.....#.#####....#...##.#...#.....##.#.####.#..
.#.##....#.##.........#..#...#......##.##...#........#.#.###.#...###....##.....##......##...#.#.#...#..#..#.....##..#...###..###..##..#..#.#.##.#.###..###.##..###.#.##.#.##.#..##.#...#.##..#..#..##...##...#..#.##..#.####.........#######...#..#.##.#.#####.#.##.##..#...#..##.###..#.##.#.###..#.#.#.#..
#.....#.##.#..#.#....##.##..#..##..#..#.##.#.###..#.###.#......##.....#.##..##........#####..#.#.#.#...#...##...##..#.....##.##..#........##....#.#..##.##..#.....##.##.#.....##..#..#.#..#..###.##..#....#####....###.###...#.#....#########.....##..#.#.#......#..#...#...#.#.#....##...#.###....#..##.#..
....#.#.........###.....#..##.##..#.##.#.....###..#.###.#...#.###..##.#....##.###.#.#.###.#..#.#.##....#.#.##.#...##.#.#.......##..#.#.####...#.#.##....#...#..##.....#.##...........#.#.##.##..#..#....#.##...#...#...##.#..##.#...#.#.###.#...#..#.#..#....#.#.###.#...#..##...##..#..##.........##.......
..#.###...........##...##......#.##..#.#..#..#.#.#..##.##.#.##..###....#.#.##.##.###...##..#..#....#...#...###..##.##..#..##.....##.......#.....#..#.##..##..#....##..#.##.##..#..#......###......#.###.#.....##......##.#.#..#####.#...###.#.##..##.##..##.#.##..#...#..#....#.#....#..###.#..#.#..#..###.#
..##.......###..#.#..#......###.#.#.##.#.###..#...####.#.#..#...##....#....#.####.#..#.#.#.##.####.#..#.#.####.#.#...#..#...#..#.#.#.#...##..##...##.....#..#..#..##....###.###.......#.#..##....##.######...##.#.......##..#..#...###.#.......####...#..#.....#.##.#....#..#...#...###..#.##..##.....#####.
##.#..#..##......#..#..##...#.#........#...#......#..#..##...##..#..###.##.###.###.#.###.#...###............#.#.#...####........#......###...#....##...##..#.#...#..##.###.#.....#....#...#...##.......#.#...#.....####...#.#.#..##....#..#.#...#.##...#.#..####.#..#....#...######..#...##.#.#....#..#.##..
..#...#.........#.#####..#....##.#.#.......##...#...#..###..###.##.##....#.##.#..###...##.##.....#....#.#.#..##.........##.###...##....####.###.#.#..#.##...#......#.#...#####.##......#........##.#....##..#...#....##....##..##.###.#.........###.#.#..#..##.##..#.##......#.#####..####....##.##..####..#
.##.#.#..##...#........#..####..#.##....##...#####.....#...#...##..#.#.#.##.###.#.....#.#...##......##..##..#.#.#...##.#..#...#..#..#.####.#.#####...#.....#...##.#.####...##........##.#.###.#.#...##...#.#.#.####..##..#....#..#.#..###...#..#..##..##...........#...##.....###..##.....###......#.#.###.#
#####.###.#..####..#...##......#.#....#..#.#.#.###..#..###......#...#.###......###.#....##....###.##..#..####.#.#..##.###..#.#.#.#...#......#...#.###..........#######.##.#.......#..#..#...##...#.....#.##..#.#.#....##..#...#............##......#.#.#...#....###.#.####.#.#...#..###..#...##.#.....#...##
#.#.#.#..##...#....###..##..##.#.#..#..#...#....##..#.#.#..###.#.#..#.##.#....#.#...#..#..#....#...#.####..#.#..#...#.......#.###..#..##..#..##..##.#....#....#...#.#.#.##.#...###.....####..##..#.#.##.#..#......#.....####..#...#.#..###...###...#..##......#..#....#.......##....####.#...###.####....#.#
#......#.#..#...#...#.#.#.#.......####.##...#...#.#.....#....######.....#.....#.#.#....#.#.#...#.#.#.#....##....#.#.###.......#.......##...#.###..#......#....###.###...###.........#..#...#.###....#...####.#.........#..#.#....#....####..####.#..#..#...#####.#.###..#.#.#.#...##...#.#...##..#...#..#.#.
#...#...#.###...###..#.#..#.#.#..##...##.....#.#.....####......#.#.###..#..#..#.#.#.#.##.###.####........##.##.###......#.#..#...#.#...####.##..#...#.#..###.....#.###.#....#...#.....##.#.....###......###...#.....#..#..#.#.#...##..#...#....#.##...#.....##....#.#...######.#....###....##....#..##..###.
##...##.##.....##...##..#.....######..##....#.#...#...#.......#...#.........####.##..#...####.##.#...#.###.#..#.....#..#..#..#.##..#...##.#.###...##.##.#.#...######..##.....#..........#..######..#..####.#.#....#.#.#.............##.....######.##..####..#.#.####.##....#..#.###.###....##...##.##..###..
##..###...#..##.###.....#...#..#.......##...###.#...#....#.#.#...##.#.#.###........#.##.#.##..###......#.##.......#....#..#.##.#####..##.#....#..#..#..##..####.##..###...#.#..###.........#.....#.##........#.###..#.####.##...#...####..#.#...##.....#........#......#..#.##.........#....####.....#.##.#.
.....#..###..#.#.#.....#....#.#..##.....#..##..######.#...##...#..#.#.##..#..#######..#.#..#....##..#.##.#.#.#...##.#........#...###......##....##..#..#...#..##.##.#...#.##..#.#..#..#....#.#...#....##...#.#....#...#...####..####.#.#.##...#..#.#.#.##...###..#....#..###.###...#.#........###.#..#.###.#
..#......#.#.#..#...#..#.........##...###..#...#.........#.#.#...#..##.###...#.####...###..####...#.#...#.#.......###..##.##.#....#..##..##...##.#...##.####..#..#......####..##..#.####....#.##....#.#.#...#..###..#......##.#...###..###...#....#.##..#.##...#...#.#.###.##.###..........#....#.#.......#.
.###......###......#.##.##....#..#..#..##.......###.#.#.####..####.###.#.###.#..#.......#...#....#.#.#.....###.#.#.#...#..#.....#.........#...###....#.##......#....#..#..#.###.#......##....#.######...#####.....##...#........####..###.###.#.###.......#...##..#.#.....#........#.#######..#.#.##.#..##..
#.....##.##....#..###....#.####.#...##.##.#...#####.#...#.#...##.##...#.####...#....##.##.....##.#..#..##....##.#....#....#.#..#......###.##......#...###.#..#...##.##.....#..#....#.#..###..#....##.##...#...#.#########.####....#.#.#.#.##....##..##...##....#.#.#....#..#.##.##...#.#.##..##...#.##...#..
###..#.###...#.......#######...###..##..#.#.....####....##.....#.......#...#..##..#....#.#.#.....#...#..###.......#.....###...#..##.##...##.##.#.#.####..#..#.#...#.#......#..#.....###..#.....#.##....#.##.###..#...#....#.##........#.#...#.##......#..#....#...####.........#..#..#..#.#....#.###.#.###..
..##.....###.##.#....##...##..#...#..#.###..###..##.#....##..#...#..##..#....##....#..##...##.#.#.##..#.#.#.#.#..###...####..###......#.##.#..#....###.#....##.....#...#..............#.##..#.#......#..##..###.......#.#..######...#......#....###.##.#....#.##.#.#.###.#.....#.#.#...#.##..#..##..#.......
.#.###.....#...#.#.#.#.##.##.#...##.###.#.###.....###..#...######.....#.#...##........#.##..#...##.###.....#..#.#.#.....##.##...#..###..#........#...#.#.###...#...#.#.#####...#..#..#.#.#.#.......#.#.....##.....#....#..#....##.......#...#...#.#.##..#..#..#.#..##.#...#.###.#...#.#.###.####..#...#####.
.#.##........#.#...#....##......###..#.#........#.#..#..#.#.#.#.....#.##....##..#....#.####....##.##....#........#..#....##.#.##.##.......##.....###..##..##...#.#.#........##..#.#.#.#.......###.#.#..###.#.###..#..##.###.#...#.#..######..#####.#.....#...###...##..#..##..##.......##......####..####...
######....#.##.#....#.#.###..#.#####.....##.#...###.....#..#..#.#.####.#...#....#...##.#.#.#....#....##..#.##.##...####.#...#.##..#....#.##.....#.#...#..#.#.###.##.#..#..#..#.........##....#.##..#.....#.##.#.......#............#.#..##......#.#...#..##.#.##..####..####.....######.##....##.....##..#..
##..#..##.##.##......####.#..##.......##..#.#.#.#...#...##..#..##.#...#.##..###..##.#.#...####......##..#####...###.#..###...##..#...##...#...###........##.....#.#.#.......#.#...##...##.#..##..#.....#...#####.......##....###........##....#.#.#.#.#.......#.##..#.###...######...###...#.........#.###..
...###..##.##.#.#..####.#.#........#...#......##..####.......###..##..#.###.....##.#...#...####.#..#.##.#......##.#.....#......#..#..##.........#.##...#.#......##.#.#....#..##.####..##..#...###.####.#.##...#....#..##..#.##.#..##...#.###..###.#...#.#.###.#.......#..............##.....#.#.....###....#
.#...#.#..#...#..#.#..#####..##.#.##.##..#...##...#....#..##..##.#.#....#.....##......#.#..#...#..###..##..#..##.#...#.####.##..#.#.###....###...#.#.#.##.#.###.####......##.......#.##.#....#..##....#..#.##..##..#.#..#.#.##..#.##..#....##.#..#.###.#..##.##.#.###.#.##......#.###....#.......#.##..#..##
###.##.#..#....#.#....#.#...#.#..#..#..#.#.###......#.###...###.##...##.....#.####..##.#.....#..##...#..##.#...#.#.#.##..........##..##..###.#.##....#.......##.##..#........##..#..#..#......#.....####.#.#....###.##.#.....#..#.......#.####.#.#..#.##.....##.###.#..#.##...#........##.##.##..#..##.####.
#...#.#...#.##..###.#...##..#.#..##.....#..##.#...##..#.....#.##..#.##.#.#.##.##..##.###..####.###...#......##..#..##.#....#.###..##.....##...######....#...#...#.#....#...##....#.#..#...#.####.#.#.......##...##...#.##.#.##..#............#...#..#.....##.#.##.#..#.#....#....##....#.###.#...###.#......
##..#...#.#.####....###....####..##..###...#..####..#.........###..#.#..#.#...#....###.#.##.#...#.#.#.###...##........#.#..#......##.#..##.##.#.##.#.#..##..##.#.###...#..##.#....##...#......##........#...##....###.#.#.....#.#####.....#..........#.....#.#...####.#.##.#.#..#...#..#...............#....
#####..##....######..#.##.#.....#.##.....#.#..#..#..##.#####.##.......##....##..#..#.##..####.#....##..#.##...##.##......##..###...#.#.#.###.#.#.#####.#.##..#.....##...#..#....##.#..#.#..##..#####....#..#.##...##..#.#..##.....###..####....#..##..#..#....#.....#....#.#.#....#..#...............##..#..
....#..##.#.#...##....##.##.#.....#.#..#......#.........##...######.......###..###.#.#..#.###.##..###.#..#.#..........##.#.#....#.#.......#...#...#..#..######.#...###...#.....###....#..#.##....#...#.......#...#...###...#.####..#.....#.##...#.###...#....#...#...#..#.#..###.###..#.#..#....#.##.##....#
.#...##.....#.#...####.....##....#....##...###.....#..##.#.##.###...###.#####...##.#...#.#....#.###...#..#..#..#.#...#.##........#.###...#..#.........###......#....##.....#.......##..#...#..##....##.....##....#.#...#.#....#......#.#.#..#..##.#.#####.#..##...#.###...##.#.#.#....###....##..#.#......##
.#.....#..#...#.......##...#..##...#.....###...#...#.#.#....#.#.#.#.#...#.#.#.#.#.......#..##.#..#..#.##.##.#....#.#...####.#.##.#....##..#..##...#..####.....#..##.####.#.#####.###....#...###.#.###...###.#.###..#.....##.#...##.....##.##.....#.........#....#......###....##.###...##...##########.##...
..####.#..#...#....#......###...###..##....#.#.#...#..#..##.#...##.##..#..#..#....####...##.#...###....#.##.#.#....###.#..###.#.#....#.#.#.#.##...#.#....####..#.#....#.#...#.#.##...#............#..##..#.#.##.##..#.......###....##...#......##..##..#.#.##.#.##.#.####....#..#.##.##.......#...#...##.##.
...#...##..#.....##..#.###.#....#...##....##...#.#...##.....##...#....###.#.#..#......##..#.#...........####.#...######.#....##.#....#..#.#...##...#..#....###.....##..##..#..#..#.#..#....#..##.#.....#.#....##.#.######.#..#.#..##..#..##.#.###.#.#..#..#......#.##.##..#..##.#.#..............##.......#.
..##.##.....###.....#....#.##.#.##.#.#.#.#.##.#..#.##....#.###....##..##....#.#.....##.##..#......####....##.#....#.#.#....##....#.###...#......##.#..##..#..###...#...#....#...#.##...#.##..##.##..#.##.#..#....##...#.#.#.##.........##....#..........#.........#.##.####...###...##.##.#.#....##.#.#.####
##...#.##..#....##.###..##..#..#..###.####.#..#....#..#.#..##.###.###..#.#..#.....#.##..#....#.....#....##.###.#..#.#..#..#.....###...#....####...#...#.####.##....#...###....#..#.....#..#.#.##....#...#.#.#..#.#.#..........###..#....###...#.......##.####....##.....##....#.####.#.#.#....#.##....#.#..#
#......##..##.#.#.....#...###..#..#..#.#..#..##.#.#.....##.##.#..##......#....#.#...######...#.#..###..#......##.#.......###.####.#.....#..#.......###..##...#..###...#####.......#.#.#..#.....##.#....##.#..#####.#.........#.##.###.#.#....##..#.#.....##....#.#...##...#..#...#.#.......##..#.#..#..#..##
#####.#.##.#...#...##.##..#..##..#......#.#..####.##...#....##...##.#.......#...........#..#...##..#.#.#..##..#..##.#.###.####.###........#...##.#..#....#.#....##.....#....#.####...#.#..##.#..#..##....#...#..#..#..#.......#..##.#.##.....####..#.#.#..#..#.#...#.#.##..#..##.###.##.....#....##..##....#
#.#..##...##.....###......###........#.#..####.#.#......###.##.#..########.#..#.....#...#...###..#.##....#.#...#.#...#...#.#......#...##......#.#..#.###.#####.###....#.##.#.#..#######.#.##......#.#..##...##..#.#.#.#...##.....#....#....#...##.#.#..#.##.#.##..##....#........##...###....#.......#..#...
...#.#....##....##..###..#....#.......#...#........##.#.#.#.#.##...#.#..#.#.#.#......##..##.####..#.#..##..#...##.#.##..#.####...#.###...###.##.....#...#....####...##.#..#.##..###..###..#####...#.#..###.##.#..##......#..##..#.#..#...#.#.#.....#..#.##..#.#.##....##...#..##......#.##..##.#.#..#.###.##
#.#...#......#....##..#.#....##.#.......#..#.#...###....#.......#.#.....#....##..#.#.##....#.#..#.#.#.###...##.........#.####...#.#...##......#.##.#.#..#...#.#..#...#..#.#..#.##.....#......#.##...##.###.#.##..#..#...#...########..###.#..##..#....##.#.#.##.....###....#.#..#..#...##.#.#.#.#######..###
#.##.#...#..#.####..#...##..##..#.###..####.#.#....#............#..###.###...#.#...#.###.#.#...#.####..#...#.......##....##.#.......##...#####.##....#.....#.#.#.#######.####.####..##...........##.#.....##.#...#...##...######......#...##.....##.##.#....#...#.#.#..#..#..###......#.#...##..#####.#####.
..#.#....#.###.....##....##.....#..#....#..##....#...#..##.##.......##.#.....#....#.....#...###..#..#..#.#.#....##.#.............#.#..####.#.........###.#....#.#.#..#......#.#.....##.......###...##.#.#....#.#........#...#.#.##.....#......#..##.#...##.....#####.#.##..#.#.##....#...#...#..#...##.#..#.
#..###.....####..#.#...##......##..##.#.....#..#.....#...##..###.#..#.#.##...#.#....##.....#...#..#.##...#.#..##..#.......#..#..#..####..#...#.....#.#.##..#...###..####...#.#.......#.#.#.#...#.....#.#..#....#.....###.#.....#..#.#.#.###..##..##....#...#..##...##.#....#..#..#.........#.#......##.#....
###..#.##....##..#######..###..#.#.###..#..#..#.#....##.......##.#.#....##....#..###.......#.#.##.#..#.##.#.##..#...#......#.#..#..#.#..#......##.#.#.##.#.......#....#...#..####.#.#....#.#.......##.....#.##......#..#...#.###....#.##.##......###.#.......#....##....#...#.##.....#..##.#....#....#.....#
..#.##..#.....#.#.##.###.#.#......#.##.....##.#..#..#.##..##.#.#......####..#..#...#..#.###....#..#......#....#.##..#.....#.#.###.#.##...#....#....###.#.##.##.#...#.####.#..#.#.#.##..#..#....#.###....#.##..#.##.#...###..#.##.#.#.....##...#.#.....#.#....#.#....#.#.........#..#...#......#####...#....#
.##.#.......#..#..##.#..#.#....#.#....###.#.#.#...#....##.....#.#.#.#.#..#####....##.#.###.##....#..#..#......##....#....###.#.#.#..##.###..#.#.......#...#####.#....#..##....#..#.#.......#...##.#...##.##.....#...#..#..#.......#..#.........#...#####.####.#..#.#.###....####..#.......###..#...#..##...#
...####.#...#..####.....###.#.#....#..##.#.#.....#..#......###.#...#.#..#..##.....#.###.....#.#........#.###.#.#.#....#....##..##....##........##..#...#.#.######..#....##.##..##..##....#.##.##.....###.##.####...#.###.......#..#.#..#.#.###.#.##.##...#.....#..##.##..#..#...#.##..........#...#######..#
.####..##.##..#......##..#.##..#....#.###..###......##..#...#...#..#####.#....#.......#....#........#..#.##..#......#..##.##.#.###...###....##..#.#.##.#...#...#.#..######.#.##.###......#.....##.#.#..........#.#.....##.#.##....#..##..##...#.....#.#...#..#....#.#........##.#.#.#..###...#..#.#.#.#...#.
#######.#.##.#.#.#.#..#..#.#...##....#.#....###.#..###.#.#.....##..#..##.......##...###....##...####.#...#....#..##..#..#.#.#..#.#...#.#..#....##.#.....#.#.#...#..#.#.#..#...###.#.##.#..##.##....#.#.#.#........#.#.#####..#.#.##......#.#...#.##...#.##.###.#....##..#......#...#..##.....#.....#...#.##.
#######..#.#....#.##..#.#..#...###.#.###.#.#..#..#.#.#...#.###.#.#....#.#..####..###.#.#.##.......#....##.#..####.#..#......#...#............####....#.##...#........#.#....#.....#.....#.#....####.....####...#.#.#.#...##..#..#...#.....#.....#..#..#.##.#...#..###..#.##....##.#........##........####.#.
.#.#....#..#.##.......#.#.....###..#.#..#.#..###..##..#..#.##.#.#..#.##.....#...#..#.##.#.##......#....###.#..#.#.....##..#.#....#...##..#.....###.#....###.......#..#.....#......#.#...#.##...###......#.#.#.##....#.#..#.##.##..#.#......#..##.##...##.#..#..##.##..#.###...#......###...#....####.....##.
######..##....#.##....#...#.#.#....#.##...#.##..##..##...#......#.#####..#..#......#..#....##.......#...#..........#.....##..###....#.#...#.#......#.#.#..#.##...##....#....##...#...###....#.#..#..#..##..##.#####.#.###..##....#....#.....#....#.#.....##......#..#...#..######........#.##.#..#..#.....##
.#.###....####........#....#.#.#.###..##....##.#..#.###.#...#..#.##........##.#..#.#...#..#.#.#.##.#..#..##.##.#..#..##.#.....#....###.##.#.###....##..##.....##.#.#..#..#.##...###.####.......##..#...#.#.#....#...#.#....###..####..##.#.#.##.#..##.......#####..#...#.#..##.##.....#.#.....###.#.....#.#.
#.....#........#..#...#..##..#....###..#...###....#.#.##.#.#.#.####..###.##....#..###.#....#.....##.#.####.#####..###.#..#....###...#.#...#.##..##..#.....####.#.......#.##...#...##.#.#...#.###.#...##..#...#..##.#.......##..........#..#...##.##...#.#...#.#..##.#..#..##.#..####..##...###.#.......####.
#...##..#.#.#.###.#.##.#.##..##...##....#..#.#.....#.###......##.##....###.#..###...##..##....#...##...#...#..#.#.###.#..#..##.###......#.#.##..##.#....##..#....#..###..#.###..#..##.##....##......###....#.#........##...#.#.#...#..#.#.#..#.##.###.......#.##.......#.#.#..#.#.......#.#.......###.#.####
....#.#..##...........##.##..##..#.....#.#...##...#.##.#......#..###......##....##.#.#.#....#..#.##.#..#.##...##...####.#.##.##.#..#.#...#.#...#....#.#....#..##.####.##.#..#.##.##..#.#....#..##...#.#...#...#.#..#...####.#######.....#...#.##.##..#.......##....##.##.#..##.........#.#.....#...#####..#.
.##..#..#.##.#.#.#...#....#..#..#...##.....#....#.#...#..##.......###...##.....##..#.#.#....#...#..#...#.#....#...##.###.#..###.#.........#..##..##.#.....#.##...#.###....#.#.#..#.##..###...##..#.##..#..#.##..##....#.#.#..###...#..........#........###..##.#.##....#.#...#..##.###.#.....#.##.#..##...##
.#..#....#..#.#...#.#....###......#####....###.#.#.#.##.###...#..#..#..#.#..##.....##....#...#...#..#..##..##.#.#.....#...#.#..#.....#..#...###....#..#....######.#..###..##....#...###.#....#.#.#...#.#.#.#..#.#.....#.#.#.#..#.#..................#...##....#........#......###....#....#...##.####..##.##
#.###..#..#....##.##..#..#..#..##..#.###.#.#.###.#..##...#.....#....#......#.#..#.#..##....##.#.#.#.###.#........#..##.#.#......#.#.#..........#.##..##..#.....#......#..#....#.#..##.......#...#..###....#.#####.#.#.#......#...#..#.......##...#...#.#.......###...#.#.###.##..#......#..###..#....#.#.#..
##.#....#....#.##....##..#......#.#......#..#..#.#...##..####..##..#...#..#.##...#.........#....#..##.#..#..#......#...##...#.#..#.#...#..#..#.#.#.#......#.#...###.#.##.....#.....#..##..#......##..##....##.#..#.#.......##.#####....##..#.##..#.#.###.#..........###.#..#..#...#.....##..#....##...##..#.
.##.###....#...#.##.#.#..###..###.#...#.#.##....#...#..........#..#....#..#.#..#...#.#...#........#..###...#....#.....#####.####.##....#.##.#..#.#..##.....#.......#..#..##..##.#.####........#...#..#..##...#...##.###.#..#####....#......#...#...##..#.....#.#.#.##.#.......##..#..####......#..#.#.#####.
...#.##......#####..##....##...#...#.##...#.#...................##..#.#.###.#.###..#......#...###....##...#.#..#.#..##.#..#.#..##..........#.#..#..#.#..##.........##.###...##.##.####.#.#...#.##.##..##....####.#...#.#####..........##.##.#..#.#....##.....###..#.#.#..#.......#.#..##..#.#.....###....###
.###.####...##...#.##..#.#..####...#.#.#...#.####........#.#.#..#....###.......##.#.##.#..#...##..#.............###.##.##..#......#....#..#...#####...##.....#...#...#.##.#......##....#.#.######..#..##.#.####......#.####.######.......#..##....#########..#..##.#.....#.##..##.#......####....##.#.......
#.#....#...#.##...#.####........#...#..######.##...##....#.#...#.#..#.##.#..###.##.#...#..##...........#.#..#.######.###.##....#.#...###.#.#.##....####..#..#..###..##.#..##.#..#.####.#.....#.##..#..##.#..##..#.##..#.#...###..###..#.#.###.#...##.###..#..#.###..##.##..##..#..#...........#....#..#.##..
...........#..#..##.##.#.##..##.#.#...##.#.#..#..#.##.#.#.##....#..###..#........#.#......#..#...#...#....#...#.#...#..###........#..#..##.#.#.#.#.##.##........#.##....#..####....#...#....#...#...#..........#.....###.#.#..#..##.#......##....#...#.....####.....#.#....#.#.###....#.#...#........#.##.#.
....#...##.##.##.##....##..##..####.......#.#....####.#..#.#.#......#..#......##.#.#.###..#...####.........###.#.#.##..#.#.....#...#.#.#.#...##...#.......#.####...#........#.....#....##.#.##.##.#.....#....##....#.#.##.#....##.#...#...#...####..#.#....##......#..##...#.#.#..#.#.#..#.##.#........#...#
#...###...#.#....#.#...###.#.###....##.#..#.###.##...#......###...##..##.##.##....#.###.#.#.##........#.....##....###....##...#.#.#.##.....###...##.#...##.###..#...###.#..##.#..#.#.##.#.##.##..#..#.###.#..#..#..####..##....###.........#...###...#..#...#.......#..#.##...#..####...##.#..#....#.#..#...
.#..#.......#.#....#......##.#...#..#.....###..#.....####.##.#.#.#..#.......##.#.#####....#..#...#...#....#...##.##...##.###..##......###.....#....#..#.####.......#....#.#...##....#.#..##....#.#.##..#...###.#...#...#..##..###..#...#........##.###....##....###...###.##.##..#.#..#####..##...##..##.###
.#..##...#....#.##.#......##.#.........##.##.#...#........#.....#....#.#######.##.###.#...##....#..#..#.#..#..#....###.....##....#####..#..............#..#..#.##.#.##....#.####..####..#.##..#...##.#..##..#..#........##.#.........####.#.#....#.#..####..###.###.#.#..#...#......#...##.##.#.#.##.....##.
.#....##..###....##.##..#..##....#.########.#..#....##..##..#..#...#.#...##..#..#......##...#....#.....#..####.#..#....#...#.#.###.#..#..##.#..######.##.#..#.###.##....#..##........####.###...#........#...#.....##..#.###.#...##.##.#...#....#...#....##...#.....#..#..##..#....##.#.#.#.###..##..#......
.#.#....#.#.#......##..###.....#...##.###.#.####.#..#..#.##..........#...#.#...#.##.####.##..#..#.##.#.......#....##.##.#.#...####...#..#.###.#..#....#.##.#.#...###........####.##.#....#.#...###....#..#..#.#.#.....#......#....#.#...........####...##...#...##.#.#....####.##.###....##.#..#...#.....#..
..#.#...#..##.#..........#..#####....##..#.#..##......##..##...##...##..##..#..##..###.#...##.#.####..##..##.#....##.###.#.#####.##..##.#.##.#...#...##.#..#.#...#..#...####.#..#..#.###.......#..##.##.....#...#.####.##......#.##..#.#..###...###.#....#.#..##...#..#..##..........#.####....#...#.##...#.
.##.##.#.#.##.#....####.#.#...##........#......######......#...#.##...#.......#..#.#.#.#........#..#.#..#.#.##......#...##.#.#.....#.#..#.#..#......#.....###..##...###.#...#..#..###....#.#.#....###..##.....###.....##...#.......#..#.......##.........#.###...#.##..##..#..#.##.#..##.#.#...###.#...#...#
#.........#...###.#..##.....##...#......#.#.##.###.#.#.......#....#.#.##....#..####.....##.####..#....#..#..#.#.##..##.####..##...#..........##..##...###......#.##....#......#.#..##.#.#...#.....#.#.##...#.#...#..#.####.#.#.....##..#.#..###......#....###..##.#..####..#.##...##.#.#...#.....#..#.....##
.#..#####...###.#.....#....#.#.#..#..#...#.##.....###....#.#....#..#####.###.#..#...#.##..#...##.#.#.#...#..###..#.#...#.##.#.#.##.....###.#....#.#..#.#.....#....########....#..#.###.#.#.#.#...##.##............#######.#...####......#..##....#........##..####.#..##.###.##.#..#....###.#####.###.#####.
....#.#..#.#.#......#..#..##..#.....#.#...##...#...##.##.##........#.##....##...#.......##.#.##......#.#.......#....#.#.......##..##..####.##...##.#.#..#....#..####...#..#.##.#.#..#..##.........#..##..###.....##.....#..##..#.....#...#.#..#.....#..#...#.#.###.#.###.......#.#..#...#.#..#...#.#.##..#..
..#....#...#.##.#..#...#.......##..##...#..##..#.#.#.##...#.....#.##..##.###....##.##.#.....###.#...#...#.#...#.......#.##.#........##..........#.#.#..#....#.....##...##.###....#....####..##.###....#..####...#.#######...#..####.#..#.....#..#.#.##.#..##...#....#....#......#..#.###..#####.#.#..##.....
.....#...#.....##.....#..#.###.......###.....##...#..#.##......#......#...##..#..#......#...#.##....##...#....###...#.####.#.###.....#...#.#.#.##.#.##..##.#.#.###.#...##..##......###.##.#....#..##.##....##.......#..#...#...#..##............##.....#..#.##......##.#..#.#........##.#.###...##....###..#
..##...#.##......#..#....#.#.###...##..##..#..#..#..##.##..#...#.#.#.#...#.....#..##....###....#.#..###...##..#..##...#...#..###...#......##.####...#.##.#####..####...............#.###...#.#.########.##.#...#......#.#.##...#..##...#...#...#..#..#.#.......#..#..#.#...#.#..#.#.....#..#..#...#...###.##
...#..##...###..........###..#...#.#....#......#.....#..##...##...##....#.#...#...##.....##.#..#...#.#.#.....#....##.#.#...#...#.....#.#.#....#.........##.#..#...#.###....###..#.#...###.#....#..#.#.#...#..#....##.#.#...###.#.##...#.#...#...#.#.#..#....#..#.#.###.#.#...#.#..#.#.#..##.....#...###...##
.......#.##.#...###.##..##...###.#...##.....####..#..#...#.#####....#.##....#.#...#..####.##.##...#.....#.#.###....####.#...#..#.##...##...##..##.####.#..#....#......#....#.#..#..#..##..#.#...##.##.###.#.#.##....#.#..##..#..#.##.#.#.#........#..##....###.........##..#.....##..#.#.....#..#.#..##.#...
.##.##.#..######..#.#......#.##..#.#.....#.###.#..........#...#.##..#.#.#.....##..#....##.##.#..#...###.....#.##.#.##.##...##....#...#...#...##...#.##.##..#.##...#.#..#..#....#.##.#..#.###.#....##..#..###...#.###.##..#.##............#...#.#...#.....#.....#....##.##.....##.##.##...#..#...#...#..##.#.
.#...#......#.#.#.###.######.###.....#.#.########.#.##...###.....##...#...#..#.##...#.......#...##..#..#..#.#..#..#...#.#...##....#.##..#.#.#.#.#.#...##.##.#...#.##..#...#.###.###..##.#...#.#####.#....##.#.##....#.#.#.#.#.#.#.#..#...#....#....###...#...........###.#........#..##..#.#....#..#..#..#..
####........######........#..#.......##.##....###....##.#...#.##.#....##.#..####.#..#.#..##.#..###...#.###..#.........#...#.#.#........##..#...#..##...#...##.#.....#..#..#.#.####.#..#..#..........#.#.#.##...##..#...#.####.#.....#.##..##......#...##..#.#.#.###.....#.#.#..#.##.#.....###..#####.#.##.#.
#.###.##..#....###.##..#..###.#.####..#.#.#...#..#####.....###.#..##...##.....###..#.#....#..#.###.......#.#.#..##.......#...#..#.#.###..##..#......##..#...####.#.#.###.......#.#####...#...#..#.....#...#.#.##..###...#.#.#.#.#..##...#.####....#.##.#..#..####...........#..#..#..#...#..#.#...#...#...##
..#......##..##..##..#....#..#####.#...#....#....#.........#.####.#.#....###..###.##...##.#..###.##.##..#.......#...#..#.#.#.#.####.##.#...##.##.####..#.#....#.#.#..##...#.#..#.#..###.#...##.#..#..#..##....#.###...#...##..#...###...#.....#####.###.####.......#..##.#.......##.#.##....###..........#..
###.....#...##..#.#....##.#.#.#....#.###.##....##..#........#...##.#.....#...#..####.......##.#..###..###....##.....#...#.#.##..........##.#...##.#..##....#..#..##.#...###.##.........##......#.#.###..####......###..#.#.#.#....#...#..###..##..#...##.......####....#.#.#.#....#..#...##..##...##....#...
#...#....###..#...#.##..#..##...###..#.####...###.#.##.#.#....###....#.######....##.#............#...#####......#.#..##.....####...###..##.##.#...###..###.......##.#.##......###............###.##...##...###....#..###..#.#..###..###.#........#...##.....#.##.......##..#.#.......#.....##..#.####...##.#
....#..###.##.#.##.##......#..##...#..#.#......##...##...#.#..###..#..#......#####.....#..#..###..#..#....#......#..#...#.#.####.#..#...#.#.##...#..#.#.#.##..#.....#.###.#.#..#.........##..#.#.#.....#.......#.#.##.###....#...##....#......##.#.#.#....##...#..#..#....#...##.##..#..#.....#.##....#...#.
#...#....##......#.#.##..#####.##..#......##.##.##..##.#....####..#.#..##.....##..#.#.##.....#........#.#.##.##.##...#..#......##..#.##...#..##..##.##...#.##.#.....#.#.####..######...#..#..#...###....###.#.###..#.#.###..##.####.#..##..#....##.#..#...####..#..#.#.#.##.##.....###..............####..#.
..##.###..#..#.#..##.#.....#.#....#.#..##....#..###.#...###..#.##..#..#..###..##...##.#..#.#..#.#...#..#.#...##.#..##.....#..#...#.##..#......#...#..#....#.#..#....#..##...#..#..#...#.##....###....##.#.#...###.##......#.#..##...#.##.#..##.#.##.#.#.#..#..#..#...#...####.....#.##...##....#.##...#.##..
#.#...#....#.#.........#...#....###...#...####....##.#.####..#......##..##.###...#..##......#..#..####.#......#.#.#...#..###.##.##...#...###.#.......#.......##.##.#....###....#.....#.#..#..###..##....###.#.#.#####.#..#..##.###..###....#......#...##.#..#....#####...#.........###........#..##.#..#####
...##....##......####..#...##.###.#....#####.......##.##........#.#..###.##.###..#...###..#.#.#.##...#........##..#...#.....#...##..#....#.......###....#...#..#...#.#...#.....#..#...###...#...#...##.#.####.##...##.##....###..###..#...#..#..#.##.#..#..#.#...######.......##..#......#....###..#...##..#
..#...#.....##.......###.##.#......#..#...###.##.#######.###.#.........##...#.##...#..#....#..##...#.....##.....###....#.#.#...#.###..#..#.#.#.....#.####......#.##..##.#.#...#......###...##.##.#.#..#.#.#.##..#..#.#........##........##.#..###.#.#.......##.#...#....#..##..###....##.#.##.##..#.##..#...
.....#####...###.####.#....##.........##.####.#...#...######.###.###.....#.#....#.#.##....##..#.##......#..#.##...#.###.#.#..#.#.#.#.#.#.##....#..#.....#####.#..#.#.#..#..#...#.####.#..####..#.######..#.#.#.....##.#.#....#.#..#.#....#..#......##.##........#.....##.##......#.#.###.#.#.##.#......#.#..
##.#..#.#.#...#....###.###.#.....#.##.#.#.#.#.###.#..#.....#.##.#...#.#...###.##.#.#.#.##.#.#...........#.#....#..##.##.#.##....###.#.#.....#####...#......#..#.#......##.###....##.###..##.#.###.##..#..#.##.#....#.#.##.##.....##.....##...##....#.#...##..##.#..#...###.###.#..#.#........###...##..#..##
#.###..#.###...#.#.##....#.###...##...#.#..#..#...##..#..#.#.#.#..#.#.####.#.#..##..###..#....#.##...#.#....#..#.#.###.##.###...#......#..#.###.##..#..#####..#........#..###........####.#.#..##...#.#####.##...#.....#.######..#...####.##..###...##...............#..#.#.#.##.##.....#......#...#....#.##
...##.#.....#..######..##.##.#..............#...#...#.#.###..#..#...........#.##.#.##......##.##.###..#.#.#.....#.#......#.#.#...#.#.###........#.####.#.#..#.........###.#.#.#.#..##...#........##..#..###.###.........#.###.###.#......####..#..#....####....#..#.###..#........#..##.#..#.#....#.##...##.
