100 100 5
32 60
38 14
#.#...#.....#.....#..#.#.#..#.#...##.#.#..#.##.##......##......##..##.#....#...#....#.##..#..#....##
.##....#..#...###..##.#..#...#.#.###..######.#.....##.#..#..#...##...###...#..#..#..#..#.##.###..#..
#..#.....#....#.#..##..##.#.#.....#..#.....#####..###.#...#..#.##..##..##.#.##.#...#..#.....#.......
..##.#.#.##.#.....##.##..#...#..###.....#.#.#.##...#..##.#..#.#.##.#..#.##.......#...#...#...###.###
##..##.#...#..#.##..#...#...##..##......#.....#.#...##.#.#.#..##....#..#.#.....#..#.#.#.#.##....####
..#.#.##..#.##........####..#.#.#......#...#.#..#.#.#...#..###.....###..#.##.##.....##....##.......#
..##.##..#..#.....#.#..#.#####.#.##.###........##.#.......#......#...##...#......#..#..#......###.##
.#.#.....####.#..#.....#.##.#..#.###.#.#......#.##.##..#....#.##.##..#..##..#..#..#.##.........#...#
#..##...#........#....###..#..#..#.#....#..##..##.##..##.####.#..#......#.....#.#...#..#..#....#.#..
.....#....#..#.....#...#.#..##...###..#..####.#..#...#.#..#....#..#.#...##..####.##...#...#..#..##.#
##.#.##.#..#.....##.#..#.##....#.#.#...#........####..#...#.#..###..#..#.#.#..####...##.###..#..##..
.#....#.#..####.#..##..#..#..#...##...#......###.......#.....##.#.#.#.###.#..#....#.#..#...#.#.....#
.###..#............##.###...#....##.....#.##.###..#...##...#....##.#.#.#####......##.#..#..###......
..#.#.......#..#...#.##.....#.##.#.....#...#..##....#...##.#.....######...#.....##....#...#..##.....
.........##..##.#..#...#.##.######..#.#....#.#.#..####.#.#.#..####.##.#...#....#....#.###..###.###..
#.##.#....#...#.....###..#....#########..##.##...##.#####..##...######...###.##....##..#.#...#.....#
..#..#.##..######..#.##.##......#.#....#.....##..##.#...###..#.##...#..#...##...#..#.##....#.#..#...
#####.###..#.#.......#...###.#......#..##..#...#.#.####...##.#.##.##..#...##..##..#......##.#..#...#
.##...#...##........#.###....#..#.......#..#..###.............#..####..#.#..##..#.#.#.#.#.#.....##.#
......#..##....###..#......##...#....####.###.#.####..#..##.#..##..#.#....#.#..####.....#..#.###..#.
.#...##.##...####.#....#.#..####.#.##..#.###.###.#.##.#.#.###.............##...#......##.....##.##.#
.##...#.##...#.#....#.##.###....##....#.#..#..###.#...#...#.#..##...#.#..#.....#####.#....#....##..#
.#...###.......##.##..#.#......#.#.....#.##..#.....##.#.#######......#..###.#.##.#...##.#........##.
#..###.#.#....#.....#...#.......#..##....#....####.###.##..##.........##......###...#...#..###...##.
####....###.#...###..#.##.###...#........#......#..#..##...#.##....##.##......#.#......##..###...#.#
#..#......#.#.#.##..##.#.#.##.##.#.#..###...###....#.#..###.##...##....#.##....##..###.##.#...#..###
####.#..#......##....#....#####....#..##.....##..##....#..##..#.##.....#.#..#...###.#..##.#..#..#.#.
#...#.##..#..####.###..##..#.###.###.#.#..#..#..#....#.#..#....#.#...#..#..###....#.#.##..####.##..#
.#.##.#..###..#..........##..##.####.##..#...##....##.###.#..##.#........#..##.#..#..#.....#.###....
..#..##..#....###......#..#.#...###..####.##....####...#.#.#.#....#....##.##...#.#..#..#..###.......
....#..####...#....#....#...#.#....##.....###..#........#.####.#.#.#..####.#..##.#.##...##.#...#....
#.###.#....#.....##.........#...#####.#..#....#.#.#.#..#.###.##.#.....###.####.....###.##...#.#...#.
.####.###.##.....#..#.#..####..#####..##.#....#.....##.......#...#.#..##.##.#..........##.#...##.##.
##.#..###..#..##.#..#.....#...###.#.##..#.##..#....#..#.#.#..#.....#.##.####.###.#.......##....##..#
.##.#..#.##...#.###....#.#.#....##.###.#....#...........###.##.#...#...###.#..##.###.#.#..#..##..#..
#.##....#.##...###...#####.#..#..##.###.#.#.###.#...#..####.####.........####...#.#.#.##.##..#..##.#
....##..#.#..#..#..#.#...##..####.##...##.#.##.#.#..#.....##.###.######...#........###.....##.##....
..#.........#.#....###.#.####...#.#.##.##.#...#....#...##.#.#....#....#.#....#.#....#..##.###.##.###
#..#..#....#...##...##.#.......#..##.#............#..#.###...#..##..#..##.....#..#....#...#.....#...
..##..#......###........#..##.#.#..##.#.....##...#....#.#...###...####..#.#......#...####....#.#####
...###...#.##..#.#.......###....##.#..###.....#..#.#...#.###.#.......#...#...#.##.###........#.#.##.
....###..#.#...##.###...##...#.....##.##...##..##...##..##......#.##.....###...#.##.#.#.##.#..#.#.#.
##.###.#...##.#......#.##..#######..##.##..#.#.##.#......##.......#..#.##....#.#.##.##.##..#..#....#
..##...##.....#.#.#..#.###..#.##......#...#..#######........##...#..#.##.....#.#.####...####..#...##
#.....#.##.#....###..#.#.......###..#.....#.##..#....##.........##.####...###.#.###.#.....#...#..##.
..#..#.##.##.###.#..####..#....##..#.....#.#...#...#....##.###..#.#..#......#.#..#....##.##..#...#..
..#....#..#.#.#.....#.###.....#.#.##...###........#.......#..####...##.#.......####.##............##
#....##..#...#.....##.#.##............###...####......#####.........#...#####.#..###..###..#....#..#
..##..##...#.........#....#####....##...#..#.##..##....#..###.###..#.###..###.#..#....#####..#....##
.........#..#.#.....####..#.##.....#.#...#....#.###.##...#.#..##....#...#..##.......#.###..#.###.##.
#.#......#.....#.#########.#..##......#..#....#.###..#...##.#.#.###.###..........#..##.####.###.#...
.........#...#.....#.#.##.#.#.......##...#.####.#......#.##...#.#..###.###.#.#..##..###......#.....#
.#......#..#.......#.#...#.....###.#.......##..#.....##.##.#......#..#.###.#####..#.#####..#...##.##
#...###...##........##.#.##..#....###.###.#.##.##..##.#..#...#.....................##....#.#.#..#.#.
###..#..#...##.#.....####.....#.#.##.#....####..##.###.###..#...#.###..#..#...###..#......####...#.#
##.#####.#.#.#..##.#...#..#.....##..##..###......##...##..#.##...##.#..###..#..#....####....##.###..
##....###.....#..####...#.#...####....#.....#..####..........#..##.#...#.##....#..#.##.####......#..
..#..###...#...###.##.#...#.######.###.#....#..#.#.......#.##....#..###....##.#.##.##..#..#...#.....
.##...#..###....#.##....#......#.#.#....##....####....#...###...##..#.#.#.#.#.#.##...##...#..##.#.#.
#.##.#.......#...#..#.##.#...#.##.#.....#..##.##..##....#####.#.#.#..##..####..#......###.##..#...#.
#...#.#..#..#.....##..#.......##....#..#..#..#.....#.#.#..#...##.#...##..#.#.#....#...#.####.##...##
#.#....#.#.#...#.#..##.#...#..#..#####..##...#.###..#.#.#.#..#..####..##..#.#.##.....##.#.##....##..
#..#..#.....##.#####.###..#.#.##........#...#...#....#......###.#.######...###.##.....#.#.......#..#
##...###.##.##.##....##...##...#.####.##..#...##....#...#..#.##...##....#.#...#...#.#....##..#..##.#
###......###...#.....###........###...##......#.#.....###....##....##..#.....#..#.......#..#......##
#.####.##.#....##.#.#..##..##.#..#.##.###.#.##.#..##...#.#.#....#........#....##....##....###.....#.
......#..###...#.######.#.######.#...##.#..#.#....###....##...#....##.#.#..#..#...#..#.##...###.##..
.....###.##....####.######..#.#..#.####..#####..##.#...#..#......##.#..#..##...#.#...#.##....#.#.#.#
#....##......###...#.#.###..####..##.##.#...#.##...#.##.#..##.####.#..#.#..#..#...###.#..#...##...##
......###..#..#.#.......####..#.##.....#.#.##.#...#...#.#...####.....###..#.#.##...##.#.#...###.#...
#.##..#...#..##..#....#...#.###.#........#####.#....##.#..###.#.###.#..#...#....#.#.#.....#....#.#..
.#..#.###.##.#..#.....###..#.......###......##.##...##.#..#................#..#.#.......##.#..#.....
##.##..##....###.#....#.....#.#####.###......#.###...#.#.......#.#...#..#.##....#..###.######...##..
..##.#..###.#..#.####...###.##......#..##.#######..##..#.###.....#.#.....##.....#...##...#...#..#...
...#.#.##.#.#..###......#...#.#.#.#.##.##.....#...#....#.#.#..#.####....###.##..#......##....#...#.#
#......#..#..##...#........#.#.#...#.##...#...###..##..#.##....#...###...####..#.#..#..##....##...##
.##.....#..#.#....#...#...#.....#.....##...###.......####.##.#........##..#............##.####.#####
#..#.#..##..##.#.#.....##...#.##.##..#...#.###...#...###.#.#..#.#.#####..####...##.#.#.....#########
#...#.#.....###.###.......####....###.#.##.#...#.###...#......#.###..##.##.####....##..#..##.#.....#
.#...#.#..##.##...##..##.#####.#.#...#.###...#..#...##.#...#.....#......#......###.#.#.#####..#..#..
####.....#....#..###......##.##..#..#...#..##.##......#.####..........##...##...#...##.#.#.###..##.#
....######.##.....#.#...#.##..#.......##.....#.#.#.####.#...#.##.##........#.......#..##..##.#.#....
#.####.###...#..####.#.#.##.....#.......##.#..#.#.#...##..#.#..#....##..#.##.##.#......#.##.#.....##
....#.......#.#...#.###..#..#......#.......#.........#...#####..#.#.#..#..#..#..#.#.###......#.##...
####..##.##....#####...##...#..##..#####.#.#.##.........#.##....#....#....##...###.##...##.#.......#
#.....#..##...#..##...#........###...#...####..#.#..#...#..#...####...##.......#.##...#.#....##....#
....#....###......#.#.#.##.#.###.#..#.###.###..#..#.#...#..##..#.##...##.#.##.#..#..##.##.#..##..#..
#.##....#...#.#.###.....#..#...#.#...##......#.#..##.##.###.#.##..##..###..##.###....#.##..#....#...
##..#...#...#......###.#.#.###..#..##..#..#..#..#..#...###....#.####..##..#.....#..#.##...##.#.##...
...#..#......#....#.......#...#..#.##..##..####..##.#.####..##.##.#.#.#.....#..####..#..#....#.##...
...#....#.#.#..#..#.#.....##..##.##.#.#..##.....########..##.####..#..##.#.######.###..#...##...#...
.....#..#.#...##.#....##....#.#..#...##.###..###..##.....###....###.###..#.#.#..####..#..######.##..
.#.#......#...#..#.##..#######.###....#.#.....##.#.#.##...##..##.#...#...##..######.###..#.###..####
##..#.#.#..#.#####..##...##...#..#...###.#..#..###.#####...#....#..###.#####..#.##...##.###.#..##..#
..#....#.##...##.##......##..#......#........###.#.#####..##.###.###..##......#####..#.#..####.#.###
#.#..#..##.#...#...#########..#.###.....#...#........#..#....#.#.##..#....#.#....##..###.#....#.#..#
.##..#..###..##..##......#...#....###..#..#.#.#..##...##....##......#....##..#.###.#.###....#.#.###.
#.....##...#....#.....#.........#....#.#...#....#.#########.#...#...#......##...#..#..##.##.#.......
..#.....#....#.##.#.........##.#.#.###..##..#...#..#..#.##...##.......#..#.###.#......#####...#....#
##.#########....#.#.###.###....##..#.#.#..###.#####...####....#...#.....#..#...###........#.#..#.##.
