25 25 5
6 10
11 16
.#.....#..###.##.##.#..##
..###..#.##.#.##.###.##.#
..#..##......#.##...#.#..
###...........####..##.##
##.#.#....##....###...#..
..##.##.#...#..#...##...#
#......#.#.####....##..#.
####.##.#....##.##.###.#.
.##..#..#...####..#####..
...#.#...##....########.#
#.#...#..##.##.#.###.#...
.#..#.#...#......#.....#.
##.#..#.###.##..#....#...
..##..#..###....#.###.###
##.##...##.##.###.#..####
###..#.####...#.##.##....
.##.########.#...#.#...#.
..#...#...###.##.###.##..
.##...###...##.....##.#.#
#.###.###..##..##.###...#
..##.#...#.#..##.#..##..#
##..#..#.###.#.#..#.###.#
.##.#.#...#..#.....#..###
...#...###.#.#.#..#.##.#.
..##..###.#.#..##..##..##
