25 25 5
11 3
0 1
...#.#........##...###.#.
.#..##..#.......#.#..#..#
...#....##.###..##..#.##.
#....##.##..#.#.##..#####
.....##.###.####.##.##..#
..##.##..##...#..#...#.##
...#..#.#......##......#.
.##....#..#...##..#.###..
#.....#...######..##.##..
..##.#...#.##..##.##..###
#.#....##....#.......#...
....#.########........###
..##.#.##..#..#...##.#...
.#...#.##.........#.....#
.#....#...#...##....###.#
.##.###.###...#..##.###..
#...#....#.....#.#.#..#.#
.#.####.#..##.##......##.
###..#....#####....###...
..#.##.#####.##........#.
#.##..#.##...#.#.#.####..
##..#.#.#...###.......###
...##.#..##.####.##..#...
.#.#.##....#......#...##.
..#.#.#...#.....#.##.#...
