50 50 5
34 24
0 43
..#.#..#...#.####.#...#........##.#.##......##..##
....#####..#.#.#.##..##..####..##........##....#.#
.#######.###.#..##..#.###..#.##.#...#.#.#.##.###..
.####.##..#..#.....####.......#.#.#..#####....#...
#..#.#..#..##.....########......#.....##..#.##.#..
#..#..###.####..#.#.#.#...#.##...###....##.#.#.#..
####........###.#..........##..###..##....#.#.....
##.#......#....#..#..##....#.#.###.##..##.......##
.#..#.......##.....###..#.#........#.....#..##....
.#......#.##..###.#...#.....#..###....##..#...###.
#.##.####.#..#.#.#.##.#....#.#.##..#..###...#..#.#
##..##.##.#..#...#...#....#.#...#...#.#...#...#.#.
#...##.#..##......#......#..####......###.###.#.##
........#####.#..#.###.#..#.#..##.###....##.#.##..
.##..######.##.#.##.#.###.##.##..#.##.......#...##
..#..#...#..##..##.#..#####.#.#...##......###.....
..#..#..###.##....#####..#..###.#...#.#.#..##...#.
.#....#.....#.##...#..##..#.#.......##...#...#..##
##.###.##....##..##....#........###...##.####.....
..#.##.#...##.#.#..#.##..########....#.##.....#.#.
..###..##......#...#.#..#..#..##.....#.##.#...#...
.#...#..###....#..#.#..#.#.#..#.#.#.#..#.#.##...##
##.####.#....##.#.#.##..##.#..##....#.###.#....#.#
#.##..#.###.##.#.#...#..#..#...###...#.....#.#.#..
##..######.##.#...##.###.........#.#.........#.#..
#####........####....#.##..#.....#.###....#.....#.
#.####.##.#####..##....#....###.#.#..#..#...###..#
..#..##.##.#.##.###...#.#....#..###...##.##.###.#.
.#.#...###......###...##....#..##.##.#.#..#.#....#
....###.#..#....#..#.#.#.#....#.#...#..#.....#..##
..##.#.#.#..#..#.....#.....##....###.#####.#...###
..#.##.#..#...#.......#..##.#.#.##...##....#.##...
#......##.#...#..#..##.#..#.###....#.#..#.......#.
...#.###..........#.....#..#..###.##......##..####
.#.######...#.##.###..#..#.#...#...##.#...###...#.
...##.#.#.#.#.#####....#......##...###.#.##.#..##.
...###.##..#.......###.#.........#....#....####.#.
#..#...########.####..##.##....#....####...#...###
##..#.....#.####.##.###....###..#.##.#........#.#.
..##.###.#..#.#....#..#..##...#..#.#.#...#..###..#
....#..###.#.#.....##.#.##.#......#.#..##...#.....
#....##.#.#####...##.###..###..###....#...#..#.#.#
#....###....###.#.....#....####.##..#.##...####..#
#.##.####.##.....###....##.#......#...#.#.#.#.#.##
.....##..#####.#.#....###..#####...#....##.##...#.
.#..#.###.#..##.#####.#...#.....#...#.....#..#.#..
.#######...#....#.#..##.......##.#...#..##..####.#
.....##..##...###....#####..#..#.###.#...###....#.
#.........#####.#..#.##.#..#.#...#..#...##...####.
..#..#.#......##.#..#.....#..#.##.#.#.....##..###.
