100 100 5
49 63
43 55
..##.#.#...###.#.#.###.....##.....#...#...#..###..##...#.###.#..#.....#..#.##....#....###...####....
#.#....#..#..#..#.....##..#.#..##.....####..###.#...#..#.#..#.##......##......###..#...####..#...###
.##..##.#....#........#.##...####......#..#......#..###.#.#..#....###.#.#.##..#.###...#.#.#.....####
..#......#..#.#..##.###....##...##..#.......###...#.#.###.#....#..###.##.........########..#..##.###
##....#..#....#.###..#.##.######...#.....###.#..#...#....#####....#.##..#.#.....#.....##.#.....#....
.#.#...####.#.#....#.....#...#..#.#...#..#.#.....#...##..##...........#..#..##...##..##..###.#...#.#
##.#..#..#..#..#...###.##....#.#...##.##.#.#....##.###.##.#....##.#..#..#.####.##.##.#..#..##.....##
#.#####..#.##.....#.....##.#.#.......###....####.#..##..#.......#..###.####......#..#..#.....###..##
#......##.#....#.##..#...###..#..#...##.##...#.#.##....####...#..###.###....#.##..#...#..##.#.#.#.#.
...##....##......#.#.#.#.##.....##.#....##.......#....#..#..##.#.#.#.#.#.##.#....##.##..#......###.#
.#...#......#.##.#.#........##.####...#...###.#...#.......#....##...#.#.#......#.#..#.#.####.#...#..
..#.#..#.#....###...#.##....#...###..####..#..#.#..#.##...#..#.#.#.###..#.##...####..##.#..#.#.#.#.#
....##.#.#......##...#...###.##.##.......#..###..#.....#........##..##.....#.#.#..#.##..#.#......#..
###...##...#.#...##..##.##.##..#..##.####...#.#.##...#..#...#..####.....###...#..#..#........#....##
..####.#......#........#.#..##.......###......#.....#...#.#.###.##..##.####.#.##....#.#....##...#..#
..####..##.#.####.##...#..#...#..#.####.#.#.###..##..##..####.#....#.#.#.#.##.#...#.##.##....##....#
#...#....####...##..##....##...#.#...#.#.#..##.##.........###.##..###.#.#...#.#..#.......##.....#..#
.......#...#............#.........#..##..#...#..##........##...#...##...####.###.#..#.#....#........
##.........##.##.#..#..##...##.######.#.#..###..#.##..#...#.#.#..###...#...#.#.##..#.###.#.#..#...#.
##..##..###.....#.#..##.#......##..###..#.....#....#.#...#....##.##...###..##...#...##.......#...#..
#...####.#.##...#.........#####.#.#.###...#.#.##.#..##.....#...#.#.##.#..#...#...##.....#..#.#.#..#.
###.###.##..#...#...####.#########...#...#.#....####.#.#.##.....#....#.#...#..#.#.#....#####..#.####
.##.........###..#.#.......#..#....#....#...#...#.##.#.#..##...###.###.#..#..#.....#.#.#.#...#....##
#.....#.......#.####....#..###.#........#.##.......#...#.#..##.###...#.###.#.#.#.....#..#.####..##..
.#..#....#.#.#...#...##.##...#.##.####.....##..#.###......#..#..#.##...#..#.....#.######..###.......
.#...###..#.#...#....#####..##..#....#....#.......#.....######...##..##.#........###.##.##....#.#...
.##..#.#.#..##..#..#.##.......##.##.#..#....##..##..##...####...###..#......##.#...#...#..##..#.####
.#.#.#........#.###...#.#..##.#.###.#.#.......#..#.........#.....#.......#.#...#.##.##.#.###.#.#...#
....####.##...#.##....#.#..##.....#.#........#..#..###.#.#...#.#.#.##...#.####....#####..#...#.....#
..###.###...#.#.#.......##..#.#..#.#.....########.#..##..##...#.....#.#..#...##....#..#.........#.#.
#.#.#..#.##.#.#.#.#.#.#.....##..###.....#.#.###....#...#....#....##.#..#...##.#.....#...####........
........#.#.##..####....##.##.....#.....#.#....###....#.....###...#.##.#...#.##..##...#.##.#...#.#.#
####.####.....#..##.#...#.##..##........####.#...#....##.#.#...#..#..####......###....#..#..#.##..##
.##....###.###....#....#.#.#..##.....#.....#....#.#..##...#...###.##....#....##..#.##.#.#...#.#...#.
#.##...#.....#..#..#.#..#..#.####......#.##..#...#....#......#..#.....###.#.###..###..##.#....##.#..
...###......#.##....#....#.###..##....##...##..####....#.....#...#...#...#..#...#..##..#..##....#...
..#.##.#.#.#.....###..##..#.#..#......#.....#...#...##...##.......##..#....##.......#.#......###....
###.#...#........##.#..#....#....####..###....#...#...#.##....#.#.##..#..#.##..##..#..#..#....#...##
.##.####....#..##.....##.......##.......#..#......##.....#.##.#..#..#..#.#..##..#...###.#.##.#####.#
####.##..#..##....#.#.###..##.....##.##..#...###...##.##.#..#.#.#..#..##.##..##...#.#.#.#...#...#.#.
.....#...#......####..##...#......#.......#..#....##.###..##..#.##.##...#.#..##.......###.#.....####
..#...###.#.##.....##..........#.###..#.#....##....#...#.##....#.##..#.......###....#.###..#.##....#
#..#........#.#.##.##.#..#.#.#.###.##.##.##....#.#.####..#..#...##....##..#.#..##.#...##.##.#.#..#.#
#.#.#...###....###.#..#.#######.#.#.....#...##....##..#......#..#....#.#...##...#..##.#.#.#.....#.#.
.#...#.....#........#......#....#.##.#..#.....#.#.....#..##.#.#..####.#....##....#.....#....#.....#.
......#.#..##...#.#..#....#..##..#.#.....#.#....##....##.##..##..#.##.#.##.#.#....#.##....###.##...#
.#...##..###.#.#..#...#.....##....##..#.#....######........#..##.##..#.##....#..#........#.##.#.#...
.....#####......###...#####.........##.#.####....#.##..#.###.####......#..###.......##..#..#.#.#.###
.##.###.......#..#...#.......#..##....#...#.####.##...#..##.##..#.....##....#...##.#.#....###.......
.....#..#....#####..##..#.###..#.....#..#...#.#..##.#..##...##...###.......#.#...##..#.#...#..###.##
#.##..#..#.#.#.#..........##.#.#.#......##.....#....#.#.....#.#..#...##.##.......#.#.#####.#..#...##
...###.###.#...#.#.#.####.....##..#.#.#..#.#..#....#.....##.........##........##.#...#..#......####.
#...#.....##..#...#.#...##.###.#........###.#####.#.#.###..#.##..##..###...#....#####..#...#......##
..#...##...##....#.#.#.......###...#.....##.#.......#......#...#.#..##......#....#......#..#..#.##..
##.#..#.##....#..##.....#..#.#......####.##.##.##...#.#...###.###.##.#.##..#.#......................
.#.#.#.#.#.#.###........#.....#.......###.#..#.#.#.#....#...#.#..##...#..#......##......#...#....#..
####......###..#.#.###.##.##.......##..#....#.#.....#...#..#.......#..#..#....##.#...##.#..##..###..
.#........#..##....#####.....####..#...#....#...##....#......##..##.#.#..##......#.#..##...##..##.#.
#.##.##.........###.##..#.#.##..##.#.....###......##.###.......#..#.#.......#.##.....#...#....#..#..
##.#....#.#...###..#.#..#.##..#...#.#...#.#..#......#....#..#.#......#.#.##...#.#..#.....##..##..###
.##.#......#...#.#####..#...#..#....#.......#.#...#..####.....##..#.....###..#.#...#..##.....##..###
#.....##....#...#..###..##.#.##.#..#....####.#.#.#..#.##..#.#..#..#.#...#.#.###.###...#........#.#..
.##..#...#.####..#....###.##..#.#...#.....#.####.....#..#.#..#....##..#..#..####....#.#..#..#.######
.###....###..#.....##.##..#....###.##...#.#.#........#.##.#.....#....#.#.##....#.###..#.#.###....##.
..#...#####........##....##.#....#.####..#..#.#...####..#.##.#...#.##..#.....#.#.....####.....#...#.
#.##..#.#.#.#..#..#.#.#.##..#...##..####.#....#..#.###...####..#.#...##.#.#......#...##.#.#..#.#.#..
.#.#.#..#..........#....###.#....#..##...####.....##.#.#..######..#...##...##.#.##.#.##.####..#####.
##.#..##.##..##.##..#.....#....###..#.#######...#####..#.#...####......##...##.#....#.##.......####.
..#.#....#..#.#..#..#.......#....#......###.##...##.#...#.#.##.#..#...#.#.####...#.........#...###..
....##..#.####.......##..##...#...#.##..#..##.#.##...#.....#.#.#.#..#..#.......#......#.#..##.#..#..
.#.####...#.....#..#..##.#.....#.##...#.....##...#####..#...###..#.#....#...#....#..####.#.###....#.
#......#..#..#..#.#..#..#.#.##.#....#.......#.#.##...#..#..#..##...##..#..#......#.....###...#.#.#..
##...##.#.#..#.....#.#....###.#.#.....#..#..#...##....#....##..#..##...##...#..##...#..#.##...#..#..
..#....##....................#..##.####..#...##.#.###.##.###...####...#.#.#.###..#......#.##...##..#
..#.....###.#..#.#..#.#.#...##.####.#...#.#.#.####.#...#.##.........####.###.#....####..#..#.#.#...#
#.........#.#..##..###.#.....####...###.#..#..#.#....#....#####......#...#.#.#......##.##..###...#..
...##.#..##....#.#...#.......##.#..##..#..##..#.#.#.###.###.####.#..#..#......##.#..#..#...#...##.#.
##.....#.#.###..###......##....##..#.#..##.....##..#....###......##..#...#.#..##................#.#.
..#.###.......#..#......#..##.#....##.#.#...#....#.##.##..####...#..#.#.##.....#..#..#.....#.#..####
.##.##...##..#..#..###.#..#....#.......#...#.#####..#.###....##..####.#...##..#.#.#....###.#...#....
..##....#.#..#.##..#..#.....#.#.##.#.#.#.#....#..###..##..###.#..#.#.##..........#.#.######.#.#.#...
..#....#..........###..###....#.#....#...#.##......#.#..#.##.#.#.##..#.#######..#.#...#...########..
....#..##......##.#...#......##.....###..#...#......##......#.#.#.....#..#.#.#.#.#.##...#.##..#...#.
#...........##...#.####.#.....##..#.........#.##..##........#...#..#.#......####..#.###..#...#....#.
.#.#...#.##.#.....#..###.##.......#..###.#..#..#.#.....###.##..#...#.###...#.##..#..#...#.#..#.....#
####...#.###..##..##..###.#.#......#.#.##....###.####...........###.#..#...##..#..#.###.#.##...####.
##...##.#..###.....#.##..#.#..###..#...#.#..###....##...##.###.#..#.#..#.....##.#....####...#.###...
..#.#####....#..##..#.....#.#.#..##...#..###.#...##.##..#...#..###....#....##..###..#.#.##.#..##....
..##..##.#.###.....##..#..#.##.####...##....#...#.#.##.#.#......#..###..##....###.#.#...#...###...#.
.....##..#...####.#..#...###...###.........####......##.#..##.#..#..#.##..##.....#..#.#...##...#####
#.....###.###.##..##..#..##...##..####.....#..#...##.###.#........#...#.###.##.........#...#.##.....
....#.........#....######.#..###.#####.#...##...#..#..#.#####..#..#...#..#...#..##....##....##...##.
.#..#..#.#.##...###.....#...##.#.....#..#.#.#.##......#.##.#.#....#..#...###..##...#....##.......###
..##...###..#.##..#.#..#.#.##..#...........##...#..#....#.#.#..##....#.#...##.##...#..#...#....#####
..##...#..#.####.##..#..##......#.#..##..###..###..##......##.##.#.#.##...##...##....##..#........#.
.####.#.#.##...........#..##..#......###...#..##..##...####..##.#...##.####..#...#.#.##.#..#.####...
....##.##.###....#..###.#....###..#####........#..##..##.#....##.#..####..###...#...####.#.####.#...
.##..###..##.#.##...##.......#...#.#.###....#....#.......#..#...#.......#...#...#..#....#...#..#####
.##.......###.#..####.#.#.......##.#..###.##.#..#...###..#.#.......#.###.#..####..###.###.........#.
##.##..##.#..#.....#.##....##....#....#.##.......###..#..###..#..###.##.#.#.##.#.#...#####..#.#..#..
