100 100 5
25 54
32 54
##...#..#.#.#..#...####..#.....#...###.#.##......#.#.##.#....#..####.#......#.##..#.##..#..#...#...#
#..##..#...##..#.##.##.#.###..####.#.##...#.#...#..#..#.#.###.#.##...#...#.##..##..#..#.######...##.
##...####.#.#.#...##.#.#.#.#..#...##.##.#..###..#.#.#...#..##..##...#...#.##.#..#..#.#...#.#..#.#..#
#.#.##...#...##...##....#........###..#....#.##..........#.#.#.#...#....#..#..#..#..##........#..#.#
.....#..#.###....#....#.#.#......#.....##.#..####...##....#.########...###..##..#.....#..#.##...#..#
##....#..#........#.##..#..###.#.##..##.#.#.#.##.#.##.##.###.####......##.....#..#.....#.#.#######..
#..#...#.....#.......#..####.#.#..##.....#####.#.#..##..#..#.....###...#..#..#.#.......##.....#..#..
###...###....#.###......#.#..##.#.###..#...#...####.###.#....#.....#.#......###.##.###..##..##....#.
.#..##...#.##..#...#########...#.##..#....#....#...........#####.....##.##.....###.....###.##..#####
..#.##.#..##.#.##......#...####......#..###.#....#.#.##....#........#...#...#..##......##..#.#..#..#
#.##...#....#.###...#..####.#.##..##..#..###.###...##......#..#.#...##..#.#....#.#...#..##.....#....
#.#.#####..#.#.#.###.#.##......#.#..###.#.#...#..#####..#.#.##..###......##........#.##..#.....#....
.....###....##.#.#...#..###..#..##.##.....##....#.#..#.#.#.....#.###.##...#..#.##........#.#.##..##.
.####..#.###.#.#..##...#.##...##.##..##..#.###...........#...#.....#.#....#.##..##.###.....##...##.#
.#....##..##.###..#..#..###.#.##.#..#.#....##....#..##..##.#.##.........#.#.##....#...#.#......#..##
#..#.........##.....###......#.#.#...........#....#.#....#......##.###..#.#....#..#.##.......#.....#
#..#...#..#.#.######..##.#.##..##..##.#....####....##...###.#..#.....#...#..##..#...##....###..#...#
..#..##.#.....###...#...#..##..##.#...###.##.##......#.#.#......#.#.###.####.#.#..#.........#..##..#
..##.#####..#..##..#.#...###..#.......#...##.#.........##..#.#.#.#.......#.....#.#.#..#.###....#####
..##..#.####..#.###....#.##..#..#.#..#.#..###.......#....#####....##...#.......#....#.#...####.....#
..##...##..###...#..####....##.##..........#.##.##..#.#.##...###.##....#....##.#...#.#...#...#....#.
#.#..#.....#..##.#..#.....#.##.##.##....##.##.###.......##.#.#...#...#....##.##.#.....##.##..#.#...#
...#..##...#.....###.......#.###.......#..##...#.####..#.....#.##...#.##...##.#.#.##...#..#...#.....
.##.#.#..##.#..##.#####..##...##...###...##.#..##..####...###.#...#.##.....#......#..#.##.##..#.....
.....#.#..#...##..#...#.####.....#.#..##..##..#....#....#..#..##.......##..#..#..##..##.....####..##
#.....#...###..#.....##.#...##......#....#...#.#.#..#...#..#.....#.....#..........###....##..#..####
#.#.#..##..#.....##......##.#..#.......#..#.#..##..#...#.#..#..#.#..###.#.##.##.#......#..#.#....##.
#..##.....#.....#.........#.##...#...#..#.#....#.##..#....#.##..#.....#....#...#...#.##..##.#.##..#.
##..#.##.#.....#...####...##.#..#...#....##.####.#...##..#..##.##.##.###.#..##...#.....##.#.......#.
##..##.#######....##.###...#...#...######...##...#.#.#.#..##.#.......#..#.....#...#.#.#..#.#...##.##
##.#......####..#.#.####.#.#....#.....#....#..#....###.......#....#......##....##..#..#.....#.#....#
#..##..##..#.#.#.##..#.....#...###..#..#....####....#...#..#.....###..#.#.##..##.#......#######..###
##..#........#.#.##..##........##.....#.##.###...#####...####.......##.#..##...#.#.#..#..##...###..#
#..#..##...##.#..###..#..#.##.##......##.#.#.##..#####.##...##.#...#.##.##..##.#.#.###..#..#####....
.#.#..###.#...........#..###.#..#...#####...#####....#..####..#.#.#.#...##...###.##.......#........#
#.###..##..........#.#.#..#..........##.#..#..##...#..##.#...####..#...#.##.#..#..##....#....####.#.
#.##.####...#.###.....#..#.#....##.#.##.#.#.##.#.#..#..##.##.#.###...#####...#......#.#....#.####..#
......##.#...#.#.##.#...##.....#.#.#.###...#.##..####.##.##..#....#.####...##...#..#.#.###....#.####
..#.......#.#....#.#...#.##..#..###...#####..##.#..#.....###.#....#.##..##......#.....#.#.#.##...##.
...#...#..#.##.##.#....####..........#.#....#.#.##.#.##...#....#.#..#....##....#..###..##.#......#..
#...#..#...#.#..........#.#....###......##....#...#..##.##.#.#.####..#....##....#..#..#.....#.##.#..
.##..#.#.........#.###.#..#.#.##.##...#....#..#.#.##.####.##......#..#......#.#...##.#.##.##..##..#.
#...#.....#.#..#...#.#..##..#.#.##..#.####....#....#.#.##.#####.#.##.##..##.##.#.##.#####.##.##..#.#
.....#...###...##.....#.##...#.##...##.#..........#...###..#.....#..####......###.##.##...#.###..#..
....#.###...#.#..###.#....##.....#..#...#..###.#.##.#.#.#...#..#....#.#.#.......##..#.##.##..#.#...#
.#.#.#.....#.#.###.#..####.#.###.#..##.##.##..######..#........##..#.#.#...##...#....#.#...##.##....
.#####..#.#...#..#.#.......###....#.#.....##...#..######.#..#.##..#..###.#.#...#.#..#.##....###.#...
#.#.#..#....##.......#...#.#....#..##.#.####.##.#.#.....#..##...##..#.##.....##.#.#..#..#....#.#.#.#
##.#....#.######..#..#.#.......#...#..##.#.###.#.#..#....#.##...##.......#.##.###.#...#.#....###...#
#.........#...#.#.#..#..#.#.....##.#.#........###...#......#..#.#....####....##.#...#...#..#...###..
##..#....#####......#....#......###..#..#.##.###.#...##.###....###.....##...###...#.....#.#.#.#...#.
.......#.###...#.#..#..#...#.###.####.##.#..#....#...#####....#...###...##.....#..#........###.#.##.
....#.###.#####...###.#...#...#...##...##..##..#.#.....##.#...##...#....#.##..#.#....#...##.###.....
##.....#...##.#...#..#..###..####..#.....#....#.###...#..#####.....#.#..##.#...#.#.#....##.....##..#
.###.#.....##....#.#..#.#.#..#..#.....##.##...#...#.#....##.#...#.....###.#.#.#.#..##..#..#.#...#..#
##.#.#####.#..........##.##....####.....##.#.#.######...#.##.##........#.####....#..#......#....####
.##.##..##.####.#......##..#...#.....###.#...#...######.##....#.##..........#..#...##.##...........#
..##...###...##.#.#..#.#.##..#..#...#.###....#..#.#...#...#...###......#..###.###.##.##.#.##..######
.#....#.#....#.....#.#..##.#..##...#.#.......####...#.#.#.#...##......#..#.#....##.#..#.#........#..
#...#....###.#..##..##...#.#......#.###.....#............##.#.....#.....#..#.#........#...#...#...##
..#.#.......#...#..#..##...#..####..##.##....#...##.#.....#...#...#......####.####..#.##....##.#.##.
###.##.#....#......#.###..##......#....#...#....##.###.#..#...#...##....###..#.####.##.#........###.
#......#.#...#..#.#.#.##.#..#....#..#.#..#......###.##.##.##.#...#.#.......##.....#.###......#.....#
.#..##...#.##.....####.#####....#....##...##....##..##.........#.#....#....#....###..##.#.#..#.##..#
.....#.###..#.#######..#####.#.#...#.###..##.#.#.#.#....##.......#.#..#.#..###.#.##.##...#..###..#..
..##.#...#...#.##.##.#...###..##..#.#..###....#..#..###....#..##....#.###....##..#....#.#...........
.##....#..#.#.###.##.#.##..#...###.#.#...#...#.#..#.....#.....#.#####...#........#.....#..#...#...##
..##..##.#.#....####...#......####..#..#.###..#..#.##..#.###.##...##.###..#..###.##..#.#.#.....#....
.#####..#.#.#...#.##..#.##...##..#..#..##...#..#.#...##.......#....##.#...##.#...#.###....#...##...#
##..#####.##.##.......###..###...#..####.#.....####.#.....#..###.#.#...#....#..#..#.###.#..#.#..###.
#.##..#...##.##.######....###.#.#....##..#...#...##.#...#....#......###.##..#.##..#.#..#.....#....#.
.......##....#..#..#....#....#....###....#......##..#..#....#......#.##..#...###.....#.##.....#.....
....#.#.#.#..#.......###.###...#.###..###.#.#...##.....#..#..##..............#....#..#.#.#..#....##.
#..##.#.....#.#.......#...#.##.....###..#...#.#.#.###.#.#....########.#.##..#..####...###.#..#......
##...####....#..###..#.#######..##.###.##.#....#.#..#.##.#...##...###.#..#......#....#.#..#..#.....#
.#...##.#.#..####..##.###...#....##.#..#.#...#..#..#.....####...#.##..#..#.#.#.#....###.#....#...###
.###.#.........##..##...#....#.#..##..###.#.#.#.#.#.#..#.........#......###..#...######...#.#.#..#.#
#.#...##..#.#..##..#......#..##...##..#..###....#...#..#....##....#..##.#...##.##..#.##..........###
#...##....#.#...#....#..#.#.#.....##............#.#.##..#.#......#.....#.#..####....#...##..#...#.##
##.#.#.####..#.###..#......##.#...#......#..##...#...........#.#.##.#...#######..##..#...##..####...
...###..#.....#.##......#..###.#.#.##......##..#.##.##.#.##.#...#.##.##.....##.#.#.....#..#.#.#...#.
#.##...##....#..#..##.#......##....#..#..#...#..#....#.##.##...#.....###.#...##..##..#..##.##..#..#.
#..#...#......####..####..#..###.....####.#.###.##.##.#.#.#..####.........##.#####.#......#####.#...
..#.#.##....#.##...#...#......#.....#####.#..#.##.####..####...###..#...##.......##..##...#..##.....
.....####..#.#.........#...###...#.......#...#..##.###.#...#..#..#.#####.##....###..#..##....#..#.##
.#.##.....#.##.##.#.#..###.#.##..#....#..##...#.......##..#.##..##..#......###.#.###....##...#.#..##
#.###########...###......####............###..#.#.#...#..#.##.#....#...#.#..##.#..##..#..#.....#.##.
.##.#.#..#.#..#..##......###...###.##....#..#.#....####.....####..#..#....##.#.###.###....##.#....#.
#..#.##...###...####.....##..##.###....##...#......#.##.###.....#..###.####..###.....##.....##.....#
###.#.#.##.##...##..#...#.#..##...#####.##.##.#.#...#####.#....#.#....#..#...#.#.#...##.....#.###..#
..######..#.#...##..#...#...#.......##....##..###...##...######..#.#...#.#.#.#..#..#.....##.###.###.
##..........###....#.#..#.#.##.....#....#..#.#......##.......#.#.##..#..#..##.##.#..#...#..#......#.
##..##.#...#....#.##.#.#....##..###..##.##...####........######...#...#.####.....##.....#.#......###
.#####...#.#.#...#.#...#..#.##.#....###.....#.#.#..#.#...##..#.#####...#..#..#..#..##.#....#.#....#.
.###.#...#..#...#......##.###...#.##.#...#....#.........#.######..#.######.##......##..###.##.##.#.#
...#.#.#..#.#..####..#...#....##.##...#.#..###...#..#...##..#.####.#....###..#....#...##..##.....#..
#.#....###.##.##..#..##...#.....##.##...#...#..#.#.....#....##.###.##...##.....#.##..##..####..##.##
#.#.#.#..#..#......#.....#.....##....##..##........##...###......#.....###.#.##.....##...#..###...##
....##.##.#...##.###......###.##..##..###.#......##...###...#...#.#..#......##.......#.#.......#.#..
..#..#.###.....##.#..#...#..##..###.####.#.####.#...#.......#...#.#...#....##...##.#..##....##.#.#..
