25 25 5
17 12
15 7
....##.#..##.###..#.##...
.#...#..##.#...#.#.#####.
....#...##..#.....#.#.##.
.#..#..##.##.###.##..###.
...........#...##.#####..
#...##..#..#.....#..###.#
...##......###..#.#...#.#
.#.#..#.....#.#.##..#....
..#..#.#....#.##.#.#.#.#.
.....#.....###....##.#...
..#....###...#...#.##.##.
..###.....#...#..###.###.
#........#....##..#.#..#.
#.##.#..#...#..#.##..##.#
.#..#..##...##...#.##.##.
#.##.....##...#.#.#...#..
#......#..#...#..####...#
.##...#..###...#######.#.
.###.#...#.#.##.#...#..##
.#...##.###.##..###......
.#.#.#..#..#..###...#.#.#
#.##.#.#..#..##.#..##.#.#
#.#...###...#.........#.#
.##.####...##..#.###.....
.....##..##...##...#..###
