25 25 5
12 7
10 5
.##.#.....#..#.#....####.
.#.....###....#.##...#..#
#......###..#....#..#.#..
#...#..#...#...##.####..#
#.##.##..#.......##.#.##.
.#####.......##.#.#..#.##
#...#......####....#.#...
#.........#.#.........#..
.#.##.......#.#..#.#.#.#.
#.#....#.......#..###.##.
...#....#...#.##...##..##
#.#...#.#...###...#.###..
..........#.##..#.#.#.#.#
#.....##.......##.#.#.#..
...#.###....#..##..#.#..#
#.###...#.##...#...#...##
.....####..#.....#..#....
.###.#..##.......#.#.....
#...##..##.....####..#..#
........#.#...#..........
.##......#.##....###..###
#.#..#..##.#.............
.......#....##..##.##.#..
..#...##......#####.#.#..
..#....#.##.#..#..#......
