25 25 5
5 14
4 8
.#.###.#.#.#.....#.#.####
......#..#.#...#.##...#..
#.#.#.....#.###....##...#
###.#....###..##.##...##.
.##....#...#.#....#.#....
.#.###.....##..##...#..#.
.#..##.#...#.#..#...####.
......#....##.#....#.....
##..###..#.###.#...##....
.#...#...#.##.....#.....#
.#.###.#.##...##...#...#.
...##...##.#.##.##....#..
####..#.#.##..####.####.#
#.##...#....###.##.###.#.
#...#.#.#.....#.....#.##.
##.##..#.#..#.......#.##.
.#.###..##...#..#....#.#.
.....##.#.##...###.###..#
....#.#.#.....#.##.##.##.
##..#...#.##.#.....#.....
....#.....####...#...##..
.###...####.........##.##
..####.#.#.#.......#.....
.#.........##.##..##.##..
.##.##.##.##.##.#.#.##.##
