100 100 5
33 88
23 59
..###..##..##.##.#......#.#..#.....###....##.##..##...####.#.......#..#..##..#........#.#...##.###.#
###.##...#.#.......##..##.###.##...##..##....#.#..#..#.##..##....#.#..........##..#..##.##..#..#.###
#..#.#.....##..#....##.......#..#.##..#..#.###.......#..#.#....#####.#.##....#.#.#..#####.#...##.#.#
###.#...#.##..##...#.###..#.#.###....#..#...##..#....#..##..###.#.#......#..#..........#....#..#.#..
#.......##.#.#..#.#....#.####.#...##.#....#....#..#..#...#...##...##..##....##.#..#....####....#...#
..#..#...#..#.....#.##.#.#..#......###...#......##.#...#......##.###....#...####..###.##..#......###
...##.#..#.#..........####.#..#.##......##..####.##..#.#.#.##.##.##...#..#.#.#..#.##....##.#.....#.#
#...#.##.##.#.##..##.#..##..#..#.........#..##.#.#....##..##..#..#.....#.#..#..#......#.####.##....#
......##..#......#...##.#.#....#..##....#.....##.....##..#.##..#..#.#.##...###.##.#.#..#.#.##..#..#.
#.#..##..#..##....#.#..###..####.......###......###.##.#.......#.######..##.#........###.#..#..#....
...#.#..#..###.#.#.##....#..#...#..#.##..#...###...####...##.##.#####.......###.......#..#....##....
.##.#...#.#...#.#.#..........#.#..#.#.#..#.....#.....#....#..##.##.#.#..#..#..#.#...#.#......###...#
##..#..##.........##..#.....#..#.#..####...#....#...#......##.#.#..##.##....#.##....#.#.#...#.##..##
.#.##.#........#..####.##....#.#....#...##.#.##.##.........##..#.##........#.##..#..#..#..##.###.#..
.#.#.#.###..#..#..#...####.##........#.####..#.#...#..........##....##..##......###..#####.......##.
.....#......##........#.#...##....#.###.#.####..#....#..##.#..##...##..###...#.....####.#........##.
#.##..#..#...#.#...#.#...#.#....##....#..#.##...##....##..#...#......#....#.#.#...###....##.##..#...
.#......#.####......#.....#.##....#..##.###...###.#..#.#......#..#...######..#.....######..#.#.##.##
####.####..##...#.....###.#.#.#.#.##...#....##..##.....##...........##.....#....###..#......#....##.
...#..#.........#.#..#...#.#....##.###.##..#....##...#...#..#....#.##.#....#.......#.#..#...#.......
.##......#.##...##...##..#..#........#.#.###.#..#.####.#.#...##..###.##.#..###.###.###..######...#.#
...............#..#####.###......##.##....#..#..##..##...#...##...#......###...#......#..#....###.##
###..#...........###.#.#...##.#..#.#...#...#..###..##.#......##.##..##.#....##.##.#.##..##..#..##...
..##.#..#..#...#....#..###.#.#.#..####.......##..##.........#..#.......###.#..##...#..##..#.##..#..#
#..#..#.....##.#..#.##..#.#.....#######.##.##.#...........#..#..##....#.#.#....#....##..##.#..#...##
.####...##.##.###.##.....#......#..##..#..###..#.#...###....##........##...##...#......####......#..
##.....#..##.#.#......#....#..###.###.#.###..#.#........##....#.#.#..#.#....#.#...#.#...#..##.#.....
..###..#...#.#..##..#.#...#.##.....#.#....#..#...##..#..#.###.#.#.#.#..###..##..#..###.####.##......
.##.###.#.#..#.#.#....#........#..#.##.####.#.#.#.#...#..#.#...#..#########.#.#.#..##.......#.#####.
###.#..#.#..##..###....#...########..........#....#........#...##........#..#.#....#.#.##..#......#.
#.##..#...#.###..#..#...#...#....##.#.#..#.###.....##..##.##.##..#....#...##.###......##..#.###.##.#
...#.##.#.##.###.#..........#...#.##.#.....#.####...#..#..#....#...#.#...#...####...#..##....#...##.
.##..###..##.##.#.####..#..#..##.##.#...##.#....##.....#.##.######...#....#..#.........#.#.#...#.#.#
..#.#..##.#.#..###.#.....###.#..#.#.#..###....#......#.........#...###......##.....#..#..#....##.###
.##...##...#....#.#.#.......###.#..####......#....#..#####...#...#.#..#......#....##.##........##...
..#...#....#.#...#..##.......#...##...#.##....#.#.#.....#..#.......#..#.######..#.##.....#.#.....##.
##..##..##..#...#.##.#....#..##..#..#...#..#####....#..#....#..#.##.##.#....##.#######..####....#..#
.#...##...#.....#...####...#..##.##....####....#...#...#...#.#######.#...#..####....#....#..##.#....
#..#...###...####.#....#....#..##...#..#...#.#.##....#.....#..##..#..#####.#.####....###...#.#..#.#.
#..#####.#.#...#....###..#.##.#..##..#..#.##..#..#.#.#........#####...##..#..##....#....#....##.#..#
.#..##.#...##...#.##.#..#.....#..#.##.#...###.####.........#...#...####...#......#.#.#.####.#...#.##
.#...#...#...###.....#..#..#.#..##...##..###..#.#.##.#.#.#.#.#.#.#...#...#..#..##....#..##.#...##...
.#....#..##.#.#...##.##.#.#.#..#####.#######.......#..#.#..#####.#...#.#.##..#####..#.#.#...###..##.
.....#.#.####....##.#...#.##...#..##...#....#.###....#.####.#.#####.....####.##...#..#..#.....#.#...
.....####.#.#.#.#.......#....#....#....##..##...##..#####...#...#..#......#...####.....##.##..#...#.
.##.###.#####...#..######.#...#....#..##.....###....#.....###..#.##......#...###..##...#.#..#..#####
..#.###..#.......###........#..##.#.#...#..#######.#.#.#######.....#.##.....##....##....##.......#..
#.....#..#.#..#..#....##..####...#.###..#.###.#.##...#.##.#..#..#..#....#.#.#..##.#..#.##.##...#.#.#
#..###...##.#.#...#..#.#......#.....###.....###.......###.#.......#......#........###.###.#.#.##.##.
###.######....#..........#.#.#..###..#...#.#.##.....#..#.#....#...##..#...###.##....#......#.#...###
#.....#.#..#.##.#....#....##......#..#...#..#...##.##.#.#...#.....##.#.....#.....#..######.#...#..#.
###...#.####.####.#.##.##...######..#....#.##..##.#.#.###....#..##....#...#..#.#..##..#..###...##.#.
#..#..#.###...#.#.#.#.##..###.....#........##.##.....#...####..##.#...#.#..........###.#..##...#.#..
.....##..#.#..####.#..##.##.#...........#.......##.#####.............#.##..#.##..#.##....##..###...#
....###....#...#.#...###...#..##.##...##..#.#..###.#..#.#.#......#.##..#.#..#....#.####.#...#..##..#
#...##.#.#..###...........#.#..#.#...#.......###....#.#..###.#.##......#......#...##...#.........###
....##.#....##.##.#.#.#....#.#.##.##...##...#..........#.##.......#.#.##...#.#.###....##..##....#...
..#......#..#.#.....#.#..#.####.#.#....##.......#....##..##...#...###.#..#...##...##.#.#.#.###....##
#..#..#........##.....#...#.....##....#..#.#..#..#......##..###.........#.#######.####....#......#.#
#..##........##....###.#.#.##..##..##..###.#.#.#..#..#.##.#.....##...#.##......#.##..#.#....#...#..#
..##.##.....##...#..###.#....###.#.##.###........#####..#..#........#..###.#.#..#....#.##......##..#
##.....#.#...##.##.###..#...######.........#...##...#.##.#....#......#.###.##.###..###...####..#....
##...#...#####.#.##.#####...#.#...#..#.#....#..#....###..#........#....#.....#..##.....#.##.#..###.#
.#####.#....##.#.###.#.#..####.#..####...#..#.###...#..###.###.######...###.#...#..#.###.#..#...####
#....#.......#..#.##......#...##....###.#.......###.##....##..##..#.#..#..###...##....#........###..
#.#....###..##.##.....##.....#.....#...#.....#.##.###....#.##...##..###.#..#..#.#.#.#.........#.##.#
.#....#####.....#....##.##..........#...#...#.#......#..#..#..#.#.....##..#.#....##..#..#..#...#...#
##...#.###.......#.......#.#.#.###..###..#......####....##.#..#.##..#...####..######..#.#.......#..#
....#.#.#.#.#..####....######..#.....#.##.#....##.##.#.##...##..###.#..####.....#.##...#.#....##..##
.....#..#.#....##.#.#..#.#.##....#..#.......#.#.#.###.#.#.#.#....#...#.#######.#..###.#.##....##.###
#.#.#.....###..#......##..###...###...#.##..#.##.##.#.#...##.#..####..#..##...###...##..#....#..##.#
#...#.#.#.###..#....#...##.#..##....#.#...####.##..#..#..##..##.#..#.#.###..##..#....##....#.....#..
#...#..##.#....#...#...#.#..##..#...#...#..###.#.#..##..####.......#..#.#...###..#.####.#.##...#.##.
.##...####....#......#......#####.###....####..#...#.#####..##..#..####.....#.#....##.#.###...#.###.
.......###.##.....##...#.#......##....##.#....#.###...#.....###..####.#.#...#.#.##.#...##..###..#...
..##.##.###...####...#.##..#.##.#..#.........##..#...#.....#....#..#.......###....#.#..##....#..##..
#...####...#.#.###.#......#...#.#.#........####..##.#..#..#.#.##.#.#.#.###.#.#.##.#...#.#.#.......#.
#..#.#.###..#.........###.#.#...#...##.###.#.#.##..#..#.#..###..#....#...#..#....##.#..#.##...##....
..#.#.#.....##...#.#.##..#.###...#......#.#....##..#.#.#.....#..##....####....##.##..#.##.#..##.#.#.
#..#.##.#...###.###..##..#......#.#.....#.#.#...###.#.#...###.....##..#...#.#....#..#.##.....#..##.#
.......##.....#.##...#..#..##.##...#.##...###..#....#..#....#..###..#.###.###.....##..##...##...###.
#.#..##.#...........###.#..#...#....#.##..####.....##.#.##.#####.#.##.#.#..#.....##....##.#..##.##..
##.###..#.#....#.#.####.#..###.##...#...#...###...##.##.#...####...#.....#..##...#...#..#.##...##...
#..#.#.#..##..#.###...#....#.##......#.#..##..##.##....####.##..#....##....#.###..#.#...#.#..##.....
#..#...#.......#....###...##.#.#.###.........#.#.###.##.#.....###..........#.#####.#.#.....#.....###
.#.#.##.#.#..##.#..#....##.##.#.##....##.####..#.#.#.#.#....##.##..##......#######.#.##.#....##.#...
...#.#..##.####.##.#.#.#..#...#....######....#....#.#....##..#.#....#....##..#.#####..#.###....##..#
##..##..#.###.#.#...###...#........#.#####.#.#.#...####.....####.#.#.#.......##...######..###...####
.#..#...#.#.#.###..#....##..###...##..#....####.#.##.#.####....#.#..##.#..##.#.##..####....##.#.#...
#.#....##.....#.#..#..#..#..#....#.##.#.###....##..#...#####..##....####..##.#..#.###..#.#.....#...#
#####....#..#.##.#....#...#..#.###.##...#.#......#........###..###.##.#..#.....##...#####.###...#.##
.#.#..#.#...##...#...###...###...#...#.##...#.#..##......##.......##......##...##..#....###..#..##.#
..#.#.#.####..#....##..#....#..#######.#....##....#..#.#.#..####.....#....###.#..#.###...#....#...##
.#.....##.#.##.##..#.##...#....###..#.#.....#..##..#.###...#.#..#....#..#..###..#.##....#..##.#.##.#
.#.............#.#..##..##....#.##.....#.#.#.#....#..##....##..#...##....####....#..#.#...###...#.#.
......#..#....#.####.#....##...##...#.#...#..#.....#.###.####....##...#........##.#..#.##.........#.
#.#......#.###.#...#..#.....##.#.#.##.#..#....#....#...#.##...###......#..#.##...###..#...###..##.#.
##..........###..#####.###.#.#..#....#..#####..#..#....####.##.##...#.##.#..........####.#.#.##.##..
.#.#......#.##..#.#.....#..#..#........###.###..#.#....##.#.#....##....#.#..#..###.....###.##.#..#.#
#.#.#..###..#.#..##...##...##.....###.......####.##.....#####....####...####....#.#..#.#..###..#..#.
