25 25 5
12 19
8 10
##.....##.#......#.......
#...#.........###.#.#...#
#.....#....###.#.###.#..#
#....##...#.#####...##.#.
.#...#....#....#...##....
#..##.....###.#.####.#.##
..#....##....####.#.#....
..##..#.####....#.##..#..
........##..##....###..##
#..#....##..........#.#.#
###...#..#####..###..#...
..##..##.###..#.#.#.####.
##....#.#.##...#....#....
.##..###.#..####..#.#.#.#
#.....##...#..#.#....#.##
##.#..#....#.#...#..#....
#.######.##..#.#....#.##.
.##..#.....#...#.##....#.
.####.##.#....##.###.#.#.
...#.#.....##.#.....##...
.....#..##.#....#.#....##
..#...##..#.#..#....#.#..
.##.#....#..######..#....
##....#.#....###.###.#..#
.######..##.#.#....#.....
