50 50 5
23 2
22 0
#####.##.#......#....#.#..#####.#..#...#.#####.##.
.##...#.##.#..####........#.....#..#..###...####..
....#...#.#...#.#.##.#.###..#.##.#....#.##...##...
####...###...#.#..##.#..###.#..##..#.#.##..#.##...
#....#.......##.#......#####..####......#...#.###.
.#...#.#....#####..#.###.#.#...#.##......#....#.#.
.###.#.#####...###..#.#.##..#.......#.#.#....##...
...#...####.#....##.#..##..#............#..#.##.#.
#.####....####.......#..#..#####.#.#.##..#.##.#..#
...#.##.#..#.#......#....#..##...#.#########.#.###
#..#.#.##......#.##..##..#.#.###.#.###.#.#.#####..
###.#.##.##.####.#..##...#....#.......###.####..##
..#..#......######.##.##.###..#....##..#..#....##.
..#.#.#.##...#..#.#.#####......#.###.#...#..#...##
.##.#.....#..##.##...###.######.##.####..##..###..
...####..#..#....##..#.###.#.##..#...#.##.#.##..#.
.###...##.##.###.##.##...###..###.#...#.####.....#
.#...#.#.#..#.#..##.#.#.##...##.#.#..##....##..#.#
#....#....##.#..#...##.#.##..#..#.#...#....#.#...#
.#..##..#...#.....##...##.##.....#..###......#..##
####...#.#.###.###.#.##.#.#......##..#..##.#..###.
.#..###.##.#.#.....#####...##........##.#..#...##.
...##.....#.#.#..##..#..###.#....#...####..#..#...
.#.#.##.#...#.#....#####..##.##...#.#..##.........
.#...#.##.....#...#.#...##.....#....#...##...#..##
##.#.#.#.#.##.#.##....##.#.#.###..##.#.###.....###
####.......#......##.#.##..##..#.....#.#.#.#.####.
.#.#..##..#...###.#.#.##......##.###.#...##.#..#..
.##...####..###..#...#..#....#.###.#...#..#.##...#
####.#....#.#.####.#.#.......##.#...#....##.#..#..
#.#.#..#.....#..#..#..#.##.###..#.#.#..#..#.##..#.
#..###...###..#.....##...#.#.....#####..#.#.#....#
####.###..#.#.###......##.....#...#.#..###.....###
#..##..#.#.#.....#..##...#.#.#.###..#.###.#....###
...#..##...#..#.......#.#.##..#####.#..###..####..
##.#.####...######.#.##.#.##.###...#.##..##.#.#...
#.##.#.###.#....#.#.####....##.....#.#.###..#.#.##
..#........##.##.##.#.....#.#...#...##.##.#.##.##.
.#..##.#..#.#.....###.##...###....#..#.#.#.#.#.#.#
..##.##.##...#.#.#.#...#.##.######...#.##.#.###.#.
...#...##...##..#..#.#######.#..#...##...##.##.###
#.##....##..#...#.#.##.##.#...##.##.#.#..##....##.
#........##.##...#.#######......#.#.#.##.###.#.###
....#.#..#.##..#.......##.#.#..####.##.#....#.#.##
.#....###.###..############.#.#.#.###..#.##.#..#..
##.##.####.##.#.#.###.#...##.#.##...###.#..#.....#
#...####.#.###.#.#.#..####.###......#......##.##.#
#.####...###........##..##.##.#.#.##.#...#..##.##.
.#.#...#...#..#..##.#.#.#.#....#..#.##..#.##.##...
#.##...#.#..#.#....##....#..#.#.###.#.##...##.#..#
