25 25 5
0 22
1 23
##.#.#..#.#.#.##.......##
....#....#.#.##.#..###...
#..#..#.#...#..#.#.##.##.
#.#......#...#....##..#.#
####......#.....#####....
#.#...#.##.###.#####...##
.#.##.###.#..##...##.#...
..#......#....#.#..##..##
###.#.####...#.#.#.#.#..#
###......##....##..##..#.
##.#.#...#.##.......#...#
#.#.#.##..##.#.#.##......
...#...##....#....##..#.#
.#...#.###.#.##..#.#...#.
#.#.#.#....###....##.##.#
#.#..##.##.#...#..#..##.#
..#..#.#.#####...#...####
##..#...##.#.#.#.#.###.#.
.###.#...#.#.##....######
#..#..#..#...###...#.#...
.#...###.#.#..##...##...#
...#.##.#..###.###.##....
........#.####.#.#.#...##
#.....#.......#..#....#.#
..##.#.#..#.###..#.##..##
