25 25 5
21 15
3 17
.#.#.#..#..#.###..##.#..#
....#............##.#.###
#...#.#.#.###.#..##....#.
#....##......####.......#
..##.#.#.#.#..#.#..#.##..
#......###.##.#....##.#..
#..#.##..#...#.##...##...
.##..#....########...##..
#..#.##.#..##.#....##.##.
##....#.##.........##...#
.#.##...#....#.##.#..#.#.
........#...........#.#..
.#....#..##.......##..###
...###..#..#.#.##.#.#....
.#..##...##.#...#...#####
#..#...#...#...##.#...###
.....#..#.....#..####....
#...#.#...#..###.#.....##
###.#...#.....#..####.#.#
###...##.#.#.#.##..##..##
..###......#.......#.##..
##..#####...###....#..#.#
#.....#..#..##..#.#......
.#...#...#..######.......
#..#....#.....#..##.###.#
