100 100 5
66 36
15 64
#.#.#....#.#.#...#.####..###.....##..#.#.##...###..#.....#.....##.#......##.......#.#####.#.#...#..#
.##.##...##.###..##...#.#.#.#...##...##..##.##.######.###...#..##...#.#.#.#.#..#.#.#.#.#.#.....#...#
.#.##.#.#..##.###.##..#..#....#####.....#.......#..#.........#####.....##..#..#.#..#.#...##.....#.#.
##...###....#.#######.#........#...#.##..##.....#.#.....#..##.....#.##...#..###.#....#.###...#.#.#..
##.....#....##..#.##.#.#...##.#..##....#.##.....#...#.#......#.#...#.###......#...##.##..##..#..#..#
..#.##....##.#....#..##..##..#..#.#....#.....####..#....##..#.###.....#.....##.#.#.###..##..##.#.#.#
...######....#.#.###...##...#........###.#.#.##.....#..#...#...#.####....#...#.##.##.#....##.#.#....
##.###.......#...#.#.#.................#....#.##....#..#.##.#..#.......#.#.##.#......#.###......#...
..#..###.#...###.#.###.###.####.###....###..#.#....##.##..#......#.#...#..#....##...#####.#..#..#..#
.....#.#.#...#..#.........##......#..#..###.......#.##.####...#...#....###...##.#.#..##...#.#.#..##.
....#.#.#..##....#...##..###.......#..#..#..#.#..#.#...##.###....#.##.##.#.###...###.....#.#..##....
.#.....#...#..#...###.#....##...##.###.#.#.#..##....#..#..#..#.....#.#...##.##..#..#..#.#.#.#....#..
#......##.....##..#..#.#.............#....#.###......##.#..##.#..#..###...#.#.#......###...######.##
#........#...##.##...#....#.#.#.....#....#.#.#.#..#.#..#.#.##.#..#.....##.#.#####.#.#.#...#.##...#..
.##...#......#.##....##.#.#.##..#........#.##.#....##....#.#...###..###..###.#..#.......#..#....#...
##...#..##...#...#.###..#....##.#....##.#.#...#.####.##.#....#...#..##.###.#....#....#.#...#.####..#
.#.....##....#....##.#.#..#......###....##......#.##...#..#######.##.#.#.##.##.##..#.#..#..##.#..#..
#.#...###.#...#.....#.##..##.###.##..#.##.#.....#...#.#...#....#######....##....#..##...####.#.#.#..
#...#.........#....####.##...###...##..#.#..#........#.##..#.....####.#...........#....##.#.#.#..#.#
#..#.#.....###.##........#.##...#..#.....##.#.....##........###.....##..##.....###.##.##.##.#####...
...###....#......#.#..#..#.#..#..#.........#.#..#.#..#.....#.....#.##.##.#...###.#..#.#.#..####..#..
#......##.#...#...#.#.###....#.#.#.###..##.##.#......##...#.#.#...#....#...##.#.###...#........#....
#.#.....##.........##...##......##...#..###.....##.##......###.##.#.#..#.#....#.####.#.#.#....###..#
.....#..#...#...##...##...##....#.##...#..##.##.#...###.....#....#.#..##.#....#####...###.##..#####.
..###.#.........##.#.....##..####.##...#.#..#.##....######.....#........#..#.#....#.##.........#...#
##...##...##...#...........#.##.#..#..##..##.#.##....###.#.##.##.#..#...##...#.#.#..#.##...#....##.#
.#..#....####.##........#.#####..##.###...##.###...#.#.#.##..#.....#..#...#....##..###.#.##...######
###..#...#...#...#.#..#.......##.....#.##..#.....#.#....#.#..##....#.#....##..##..#.#.#.#.....###.#.
###.#..##....#####....#.##.#.#..#.#.#.###.##.#.##.#....#.###..##.#..##..#.#...#...####.#.#.#...#....
##.##.#.###....#.......#.#..#.....##.##.####.##..####...##.##....##.......#..#.......#..###.#.##.###
.###.#.##.##.###..##.##.#.#..##....######.#...#.###.##.#...#.#.#...#.#.##..#####..#....#####...#...#
.#...#..#.#..#...#....#.....##..##.#.#..#.#.##.#.##.##...###.##......#.#.#.##...#.#.#..............#
.#.#..##......##..####.#.....#.....##.....#.###..#...##...#..#....#..#..#.########.#..#..##.##..#.##
#....###...##.......#.#.#...#..##.....#......#.......##.#.#......##.....##.##..##...##.#..#....#..##
.#.....#.#......#...#...#......###.#..#.......#..##...###.#.#....#..#.......##.#.....#....##.#...#..
.....##.#.##.##.##..##..###...#.#...#...#..####..#.#.#....#.#....#.##..#...#.###...#..##.#.......#.#
##...#...#.......#.#.#.##.####......##...#.#.#.#.##...#######.....#.....#####...#.#####.......#.#..#
.##.##..#..#.#....#...##..#...###.#.#..........#..##.##.#...##......#..###.###.#.####......###....#.
###..#...#.##..#.#..#.#...#.#..#...##....#.#.........#..###.#...###.#.......##..#.#.#..##.##..#.#.#.
.#.##....#......#.#.....##.....#....#..#..###.##...####...#...###.....#####..#.#..#....##..#.#...#.#
#..##....#.#.....#####.#.....##..##..##.#..#.#.#...#....#..##.#..#..##.###.#....#..##.####..#...##..
..#..###.#..#....#..##.#..###.#...#####.#.##......##..###...#..####.#....#..##.#...#.....##..#.#....
.#...#.##..#...####..#.##.##.....##.........######...####.#..#.#....####...#.....#.##.###.#.#..###..
...#....#.#..#.#.#.#.###...##.....#...###.##.#...##...###..##...####..###.....#....##.#.#.....#.....
..........#..#........#...#...#..#...........###..####.##..##..#..#..#...###.#......#.#.#.#.#.##.#..
#...###.#..#..#####..###.#.#.#.#.#.#####...###.########...#.#...###.....#.#...###.##.###.##...#.####
....#.#####.#...#.###.#.....#....##.#..#.#..#.#...####.#..###.#..##.##.....#...##......##.#...#....#
#...#.##.#........#...#.#.##.#..#.##..##.#..#..##...##.###..#####.##...#...#..###.###.#...#.....##.#
#..#.#...#......#.....#.#.##....#.#..##.#.#....#........###..#..##.##.###..####.....#..#....###...#.
.######.....#....##...##.#......###.##.##.#...##...#...#.##..#.#..#.#.#..#.###..#.###.#..#..###....#
.#...##########....#.#.#.##...#.#.##.#.#.....#.#..####.##.....##......#.##...#.##.##.###.....#...#..
.##.#.#..##.#.#.###........##.###........###..##.#.#....#.#.#..#..#...#.#..#..###.#.##..##..#..##...
#..#.##........#..##...#..###.#......#.##....##..#....#.###..##..#.#.##..#.##...#.#....#..#...#.##..
#..#.####..#..#.###....##...........#....#...#.#.##.#...#....##....#...#..#..###.##.####....#.#.....
.#.#.##...#...#.#.#..#..##.........#....##.#.#......###....####.#...##...#......#...#.##..###.#.....
#..#.#..#.#.#.#..........###...#..#....#.#.##...#...#.#..###.#....#..#####.##.###.....###.......###.
#..####...#...#####.##....####.#...#.....#........#.###.#.#........#....#..##.#####....##.#....##...
....##.##....#.#...#.##.#.###..#.##.##...#......#...##...#...#.#.......#....#.#.#.##..#.#.#.####..##
#.#.#.####.#.#.#..#..##..##.#...#..#.......#..##..#.#..#.###...#.#.....####.#..#.#.##.###...#.#.#...
###...#...##..####.#.#.#..#...#....##.##..#...###..##..#.##.####.#.##..#.#..#....#.##.#.....##..###.
#.#..#.#..#..#.......##.#.###...#..#..#..#...#...#..###....#.#...###...#..##.###..#.#..##..##.#..#..
...#............##...#.#.#.#..##..##.#..###....###..#.#.......##....##..###...#..#.#..#..#..#.#.####
.....##...#.##....#.#..#..##....#.##.###...##.#...#.#....##....##.....##..#.#..#...###....###.#..#..
#.#...###.####.#.#.#.........###...####.##...##.#..#...#...###...###...#....#..##....###...#...#.#..
.#.##..##...###.#.##.#.##....#.#...####.....#...#.......#.#.....#...#..##...##..##.#.##.##....###.#.
#....##.##..######..#...#.####...###...#.#....###.#...#..#.#...##.........##......###.#..#.#.#..##..
..##.#.#..###.#..#...###.#.....#.#.#.##.##..###...###..#.##.##..#.#...#..#.#......#....#.#....#.#...
....#.###.##..#........#.##...##.##..#.#.###..#.##.#...###....#.......##..#..###.####..#...#.....##.
###.#.####..##..#.......##.#.##..#..........###..##.#.##..##..#..#..#....#.#.#...#....#.###.#.##...#
#...#....#.#.#.###.....#.##.#...###.....##....#.....#.#....###.#.#..#####.#.###.#..#.#.###..##..#...
...###.#.......#..##.##...#.##.#.##..#.###..#....#.##....##....###.#....#....##.....#..#......####..
..##.#####................#...#.###.##...#..##.....#....#.#.#..###.#.......#.#..#...##..#..#....#...
##.##.#.##...........#.###..###....#..#.....#.##.#.###.#.##..#...####.#.####...##..###.#.....#.....#
....#..........##..#....##..#.#.####.#....#.......##..#...##..##...##......##.......#.##.#.#.##...#.
.#.#.##....##..#.#.........#...#.#.#.#..##.###..###...##..#.#..#..##.##.##.#........#...#...#....#..
..#........#..##.....#.......#..#..###.....####...#.##.#..#.#.#...#..##.##..##.....##..###.#.#..#..#
#...##...#..###....#...#........####...#..#.#....#.#...##..#..#.##..#.#.#.#.#.#.....##..#..#...##.#.
..#..#..###.###..#.##....#...#..#.#.#.#....#..##..###.#.###.###..#..#.###.#..........#....#.###.#..#
....##.........##...###...#.....##...#..#..#.##.#.##...##.##.##.##..#...###.#.##...#....#..#..#.##..
#..#.##..#.##.#.....#.####.#..#..#..##.#.#.##.##.##.###......#........#.#..#.##..###.#..#..#.##.....
..#...##..##....#####..###.#.......#.........##...##.###.#...###....##...........###.###.#....##.##.
..#.#..#...##.......##.#.#.#...###..####...#..#..#..######...#....#.#..#.###..#...#.##..##..#.#.#..#
#....#..#.#...#..#....##.#.....#..###...###.....##.#..####..##...##...###.###.##.#.......#...#...###
.....###...#..##.#..#.##....#.......##.#...#....#.###..##.#.#.#.#.#.#...##....#.##....##.#.#.##....#
..##...##....##.#..#....##....##....###.#.##.#..##.#..##.#..##.##.#..####.#...#.##....#.###.###....#
.#.##.##....#..##.##....#...##.#.#.##.#.###.###....#.#.#..#...#.#.##.#...#...#.#.####.#..#.##..#....
..##.#.#.#....#.#..###..#.#.#.##...#..#.###..#..#....#.###....##.######..#...##.####..##........#...
##....####.#....###..#.#.#.#.#......##.....###............#.#....#......#.######.#.....#..#####...##
..###.....##..##...#.......#...##.#.#.#..##.###......##.....#..###..#..##.#......##..#.##..#...##.#.
.#.....###....#.#..###.#.......#..###...##.##.###..#...###.###.#.#.#.##....#..###.....#..#....###.#.
....###.#.#.....#..#....#.##..##..#...##.....##....#.#........##...#..##........#....##...##...#..##
....####..#.#...##...#..#...#..##...###.#....####..#..#..##.###.#.....##.##.#..#.###...#..##.#...###
#...#.#..##.##.......#.....#.#.#..##.#....#.####.#..#####.####.##.##.#..........#..#..##..##...##.##
#.#....######.#..##.#..#......###..###.#....#.#.#....#.##.#.....###.............#.#......#.##..##.##
#.....##..####..........##.###..##..........#.....##...#..#.##..#...##.#..#.#...##.#.#....#..####.#.
....#.#.#####..#.....##..............#..##...#.#.#...#.##........#.#####.##...#.##...#......##.##.##
.......##......#..#...#.##...#.#..#.##...##...#..#.......#.##.##..###.##.#..##.##..#..#.##.....#...#
###..#####..##.......##...#.#.##...........#..#.....##....###.....##.#..###.#..#.#.##.##..###.#.#...
.##...#......#.#........####....##.#...#..#........#...#....#.#.#..###.#.##.#.#.#.#.#......#.....###
#...##.#.##.##..#.#.#..##...#..###.#.#...#....##....#...#..###.....#....#.....###..#.#.###.#.#...##.
