25 25 5
5 3
9 16
..#...###.##.#...##.##.##
..#.##.......##....#.....
.#......######.....#.#..#
....#..##.......##.##...#
####....##..#...##.#...#.
#....##.....##.##.###.#.#
..#.#..#.#...#..#.#.#...#
#..#..#.#.#...##..#..####
...#.#..##.#...#...##.#..
.#.#...#.##.#.....######.
.......#.##.##.##....####
.#.##.#.#....#.####.#....
..#..#####.##.###.....#..
.##...#.#.#..###..####.#.
.####.#...#.....#.#....#.
#.##...#.###.##.....##...
..#.....#.#..#.#.##.#..##
..##.#..#..#.#..#.#..#...
#...#..#..#.#......#..#..
..#..#.##.#.####.#.#####.
..###...#......#...#.###.
.######.#....###.#...#..#
#..##......#...##...#####
....#####........##..###.
#...##..#.###.#...#...##.
