25 25 5
11 13
13 10
#...##.##..##..#..#.##.##
###.###....#..#...#.###..
#####.##.##..####....#..#
...##.#...#.###.#..##...#
.#...#..#.....#.####....#
.#...#.#.##.#..##.##.#..#
#......#.##...##..#.##..#
#.....#.#..#...###....##.
#.....#.#.#.#...#..#..###
.#.#.##.#....#........#..
##.###.##..##.#.#.###.##.
..#.#...##.....##..#..##.
.###.#......##.....#.#.##
.##...#.#..###.....####..
#..##.##..#.#..#....#....
#.#.#...#...#..#.##...#.#
###..##.....###.......#..
..#..#.#..##...##.#..####
###.###.#.....###.###.#..
##.#.##....###..#..#.###.
..#...####..#.#.#.#.#....
##.#..#.##..##...#...#..#
......#..##.#..#.##..#.#.
.#..#..##......#.#....##.
##...##.#..#..#...#..##.#
