100 100 5
74 68
9 90
..#..#....#.#.#........#..#.#...#....##..##..#.#.##...#.####....##..#.#.##.....#.#.##..#.....##.#..#
.##...#....##.#.....#..#.#####.#.....#...#.#..##....#.......##.........#..#..#....#.#....#.###......
.#.####..#.#......#.##.##.###....#.##...#...##...#.#.#...#.#....##..#..#.#.###...#......#...##..#.##
.#..##..#.#..........###......##.#....#.#..#.#.#.#...#.#....###.##.#..#..#....#.##.#.....###.#####.#
#......##..#..##.###..###.#..#..#.#.###....#..##.........###.####....#..........#......#..##........
#..#.#.#......##..#.#...#..##....#......###..#......##...##..#...##..#.#.####.#..##....##..#.......#
#.#...#.###.###.....#..#..#.##.....#.##.#.#...###.......#.#..#....##...#..##.###..#.#.#.....###.#..#
#..#..##.##....#####.#####..........#..#.####.##..#....###.#.##.......##.##.#...#..#.....#....#.....
#.####......##..#.#.##.##..#.#.##...####...##.#.###..#.....###.#.###..#...##...#...#....#...#.....#.
...###....###.##.....#.##.##..#..#.....#####..####..#......#..#....#.#.#..#.#...#......#...#....##.#
#.#.......#....####...#.##.#.#..#....#......#...#.##.#..#.#..#.#.#####..###..#..#..#.....##.#.##..#.
..#....#......#..#...#.#....#...#.##.....#.#..#.#....#.##.#.##.##....##....##........#..#..#.###....
#..#.##.....###.....#...###.#.##.##...#.....#.....#..#######...#.###....##.....####.....#..##.#.##..
#...#.##.####.#.##.#.###.##..#..#..#.#..#....#..#.#..####..###..###.......##...#....#.#.....#.#...##
.##.....#...#..###...##..#..##...#..#..#.....##.##...##.#.##....#.....#.#..##.##.###..##.##.###.#.#.
..#...#.#.###..#....#...###.....##........#..#..#...###...##..#...#.#...#..#.#.#......#.###.#.......
#..#.....##..#####......#...#.#..###..####.##....#.###....#..#####....###..#.#.#....#.#..##...#..#..
.#...##.###.#.#...###.#.....###..##....#.#.....#.#.###...#..#.#....#..#.#.###.#.#..##.#.#.##.#..#...
###..##..#.#.......######.#.##.##......#..###....#.###.......#..#.......#####.###..#...#...#.###.#..
#....#.##....#.#...#..#.#........#.#.#..##.#.....####.......#.###...###..#......###.####...#.#.#.#.#
.#..###.......#...##..........#..##.#.......#.#...#..##..#..#...#.#.#.#..###..#.##..##.####....##..#
#...##...#..##.......#...##....#..#.....#######.#.#...#.#.#......#.###....##.#.......#....##..#.#..#
....#..#..........#.......#.###....#..#....#.#.##...#.##..####..###..###....###.##...###.#..#.##.#.#
..#.....###.###..#..#..#...#...##....##...#..##.####.#..#..#.#.##..#...##.#.#..#.#.#.....#..##...##.
#....#####.....##..#.#...#.##.#...##.....#..##.####.#.....#.#........##.#..##..##....#.#.##.#..#.###
...#.#..##.###..#..#...##.##...###.#.#.#.#...#..#.###.#.##.####.........#..#.###......###.##.#.#..##
.#........###.##.##..#......#......##....#...##....##.....##.......#....#...##...#.#.#....#....##.##
.#...##..#.##.#..#...#...#........##.##......#...#.##..##.........#...#..##...#.#........#.#...###..
####..#....#.##...#.#..##..#..###.#..#####.##.####..#...#....#...#.#..#..##.#.....##...#...##...##..
....#..#...##...#....#......#...##.#..#.#...#.#.##.#.......#.#.##.#.....#...#.#.##..#.....##.....#..
..#...#..#.....#....#####.##.....###...##...#.......###.##...##..##...##.#.###.......####..###.#..#.
.##...#...#....#.....#..##...##.......#.##......#.............#..#.##.#.###....#..#..#......##...##.
..#.........#...#.###...#.....#.#..#.........#.#..#.#..#.###.#...#..#.#.#.#........#..#....##.###...
...#..#..#.#.###.#...###...####..####.###..#.....##......#....#..##.#.#.#...###.#.#....##...##..##.#
..........#.#.###...#...#..#.##..#..##.#.#.#.#......####..####.#....#..##.....##..#.#..#..##...##..#
#....#....##..##......##.##.....#.#####..#.#.##...#...#..##.##.##.###....###.#...##.#......#.#..#.#.
....##...#...##..##..##.#.###.#..#.....#.#..#.#..#....##......##.#.......####...##.###...#.####....#
##.##....#.#.#....#.#.#.##..##...#......#..##.....##.#..#....#..##.#.......##...#.##.....#.##..###..
..##.#..#.###.##.#...#.##...#.#.#..###..###..#............#...#.....##...##.#.#..#.##.##.######..##.
##......##...##.#....#....##..#...#.####.##....##.###.###..#....#..#.....#..##..#.#..#..#.##....#..#
.....#.#.#...#...#.##.#..#.##..#.#....##.#.#..#.#..##.#..#..#.#.#..#.....#.....###..###.#..#..#...#.
.#....####.#...###.###.##.###.#...#####....##..#.####.#....#..##.###.#.#..#....#.######.#..###.##..#
##.#.#..###..###..#.#.#..#....#..........#..#####.##..##.#...#...##...#.....##.##.....#.#...#.#..#.#
....#....####.#....#....#..#.#...##..##.......####...##.##.#.#...##.#....###..#..#....#.#.....##.##.
###.#.#...##..####..#.#.#..#...##....##.....#...###.#..##.##...............##..#.#...#.....#...###.#
..##.#.###.#####.###.#.......##......#.#.##..#..##.#.#.#...#.#...#.###.....#.#....##.####.#...#.....
..##...#...#.....#..#..........#.#.###.##...##..###..#....##..#..#.##...#.#.##.#.#...#.#...##......#
#.#.###.####...####.####.##........##.####.#...#..#...###.##......###..##...#.#..#..#.#.##.#..##....
..###..###.#...##..##..#.###....##...##....#.##...#####.#.#.####.#..........###.#....#..#....#..#...
...#.###.#.##.#.#.####....#..##...###.#...#...###.#...#..#.#.....#.#.....#....#..####.#.#.#..##.##..
##...#.#..#..#..##.#...#....###.#...#.##...#...........#..#...####..##...#...#..###....##.#.###...#.
.#...##.#.......#.###.........#..###.#.#..#..#..##....#...#..#..#....###.#.###.#.......#...##.#####.
#...#.#.#...#..##..###......#...........#....#.#.#..#.#.##.##......###.##...#...#.##.#..#.###..#...#
.####...##.##.#...#.#...#.##..#....#####.##.#..........##...##.....#.##..#.##....#......###..#..#...
#...#..##..#......#......#.....##.#....#..###...#....##...........#.....####..#....##.#...#..#..#...
#...#.##.#....#...#.##...##.##.#....#...#.#.....##.#.###.........#....#.#.#.##..#.#####....##....#..
.#.....##.###...#..#.#.##.##.#.#.#.#....#........#..#...#.##..#..##......#....##...####...###...#.##
#...#......#..##...#..#.#.#......###.##.###.......#.##.##....#...#.##..#.#....###.#......####....###
.##.....##...#..###.#.#.....#...#.#.#.#..#.......#...#####.#..#..#...#####....##......#.##.#.#...##.
.....##.#..##.....##.##......######...#..##.#....#...##.#...#....#...........#...#....#.##....#..##.
.###..##........#...#...#.#.#..##.....####.......###....##..##....#...###.##.#.###..#.#.#...##.##..#
.#..####......#....####..##.#.#.###.......#...#...#.###.#......#.....#.#.#..#####.#.#..###....##.#.#
.#.#.#.##..#...##.#..#..........#...####..#.#..###..##.##.....##.#......#.....#..###..#.#.##..#.....
..###.##...#..#.##.....##..#.#...##.#..#.#..####.###.............#...#.##....#.#######...#.#.#....##
......##.#.#.#..###..#.....#.###..#.#.#..##..##.#.###....##.#..#............#..##..###.....#.#.....#
...##.#.###.#.#...#...#......#.#..#...#.##.#.....##.###..#..###..##.#.##.#..##.#.##.####.#..##.#...#
..###.######....#######.#.#..#....#..#..#..#.#......#..#.#....#....#....#..#..#.....#..#..#...#.#.#.
###.#.#.#.#......##.###.##...##..#.#.#..##...##.#....##.....#.....##....##....#.....##...##......#.#
...###..#.#.###...#####.......#.#.#.##..#####...#...#...#..##.###.......#...#...#.#....#.#.......#..
..#..#......#.#......#...#..##..#....#######......####.#.......#.###.#.##....#.##..#..#....#..###...
#..###.#...#...##..#..##.#...........####.#.....#..####...#..#......#..###..#..#...##.#.#..#..#...#.
.....#...#......##...##.#.###..##............###...#.#.#..#..#.#.#.#.#...##.....##.##...#..#..##...#
.#.#..#...#.#....##..##..#.....###..##.#..#.###.##.....#.#.####....#..##...#..##...#.###.....###.#..
.###....#..#.#.###.#.#.#.#..#..###..##..#...#.....###.###..#....#.#....#.#.#..#.##...#...#......##..
.##..#..##....##...###.#.....#.###.#..#.######..#..#.#.##.#.##.##.##.....###.....#..#.......#...#..#
....#..#.#....#.####.#.#..#...#......#..#..#.......####.....#.#..#.#.#.#####.....##...##.##...###...
...##.#.##..#..#.#..###..#.#####.###.#..#.#...#....##.#.#.#......#.#.##..#..#...#.#.##.#.#..#.......
..##.#...#.#.##.....####..##..##..#....#.##...#.#.#.#.#..#....#.#.##.##.######..#.#..##..#.#..#.#...
.##......##......#..#.#....#.#..#..##..#.#...#.##.#.###.#.#.#.#..#.###.#..##..##.#...#.....#.....##.
......#......####..##.#......##.#..#.#.#..#.##..#..##.#..#....#.##.....#.##......#....#.....#..#..##
....#.....#....#.#...#..#..###.....##..##..###..#.....######.##.#...#######..#.##....#...##..#..#...
#.#..#....##..##..#.##..#...#.#....#.......#....#..#..#...#...#.....#.##....#.......#.#..#....##...#
.#...#..#......#.....#.....##...#.##....####..#.##.....###...##....##.#...#......#.#..#.....#..###..
..####....#.#.......##.##.....##.#....####.##.#.#........###.##.##.......#.###.###.......##.#####.##
###...##...#.#.#.....#.#....##.#..##.#..#.#.#..#..####....##.......#.#.######.#.#...##..##..##....#.
#.....#....#.##.#....#..######.##...#.......####.#..#.#.#.##..###.##..##..#.#.....#.....##..#..#..##
....#.#.###..##.###..###...#..##.#..#......###..#.####.##..#..#..#..##..####.###.###..#...##.#...###
#.#...###..#...#.#....#...##...#.###.#.##..##.##.#......##.#...#.#####.###.#.#...#..#..#.##.##.#..#.
#.....#.#.#...#..#.#...##.##.....#..#.....#...##....#..#.....#..##.#..###.#..##.#..#...##.#.....##.#
.##.##..##....#..##.#.#.#.####....#......#...###....####.#.#.#.#.....#.#..##.##..#...###..#......#.#
..#..##..#.#.#..#........#.#.....##.#..####..##....#...###...##........#.#.####...#####..#..##...###
#.#..#....#..#....#...#.#..##...#.#..#...##.#..#...###.##....#####...##.#..........#..#.##.##..#..##
#.#..####....#..#...#...#.......#...#..#...#.........##.##..#.#.#....#.#......#...#..#...###........
.##.#...#......##.#.#...#.#.#...#....#....####.#.##..#######..#..###.#.######.###.#...##.###.#....#.
#.##.#......#..##.......#...###.............##......#........#......#....##.#.#...#.###.#...#.......
.......#..#.###.###...#...##.....#......#.#..#.#......#..#.#......#...#....##.#.##.....#.......#...#
.....##.....######..#.#..#.##......##..#.......#....##..#..#.....#####.#..#.#....#.....#.####..#..##
..#.#....###.##.....#..#.#.#....#.###..#.##...#........#.#........#.#..##...#.#.....#..##.##........
..##..#.###...###.....#..###.#.#.#..#.#..#....####.###.##.##......#...##.##.##.#...#.###...##..##..#
#.##....##.##..#..........#...#.####.#..#.#..###.#..#.#.....#..#.#..#####...###...#.##..#..##......#
