100 100 5
52 58
5 44
...#..#.....###.#.#.#.#.....#...##........#..####..#.#..##.#.#...##.##.##......##.#.#.##.#####......
##.######..##.#.#..###..#.#.#..#.##..###..##..###..........#....##..#......#....#.###...#......#.#.#
..#..#.##.#....#..###....##....##...#...##.....#.#...#....###....#...#..#...#....####..#..#...###.#.
#...###...#.#####.##....#.....#.#.....##.###.#..##.####...#......##...#..#..####.##.##.....##.#....#
..##...#.#####....#.##....#...#...##.#........#..#.....###.##..####..#..##.#..##....#..###..####.#.#
#.#..##...##.#....###.#.##...........#....#..##...##...##..##.##.##.#.##...##..###....#.#....#....#.
....#..########..##.##.#..##...#..##...#.##..####.#....###...##.#.##.##.#....#.#..#....##......##.##
###..#.#....#.#.......######.......##..#.#..##.#...#...###....#.###...#...#..#..###......##.#...##.#
..#...###........####..#...#.##.##..###..#.#...#.....#..#######.##.#........#....#.##..#...##.#...##
.#..#.#.#..#.#...#.##.#..########.#..##.#.....#..##........#.#.#.#....#..#.....##...#.##...#...##.#.
#...#####..##...##.#.###.#.##.#..##..##.##...#.##...#..#...##.#####.#.#..#.##..##..#..###.....#.#.#.
.###.###..#.......#.##..#....####.......#.##......###....##..###.###.##.#.##..#..#.####..#.##..#.##.
..#..#.....#.....###.###.#.......###.##.#...#..#.####..#......####............#.#.#.##........#.#.#.
..#......#....#.#..#..#.#....###.#...##..#...###...#..#####...#.......##........#..#.###.#..##.#....
..#........#...#.###..#..#.##.#..#.#...#..#..##....##.#.#...#.#..###.......###.##............#..#...
##....##...#..#..#.####.###.#.##....#...#.######.#..###.##.##...#.......#..#...#.##.##.##....#.#..#.
..##.##.##.........#....#....#.##.##.#.#..#.##...##..#....#..#.#.##....#...###....##...##.#...##.#..
..######...#.....##......#.##........###...#.##.#...#......#.###.####...#....#.......#.......#......
.##.##.###.#.####.#..#....#.#.##...#..##.#.###..##...#....##...#......##.#.#..#.#.#.#..#..###.#.#...
..##..##...........##.#......#..#.......#...#.#......#.###.#....#...#..#.#.#........#...#..#.###.##.
.#..#.........###.######.#.#.....##.....#....#.###.#...###...#..#....#..####.#..#......##.###..##..#
.#.....#.#....#...#..#....#.....#..#..#.#.....##....#.##....#####....#...#........#....#..#.#..##.#.
###..#.#....#..####.##.....#.....#.#.#.#..##....#...##..#.....#..#..###.......#.#..#.#.#..#####..##.
........#.#.#######..#..#....##..#..##...#...##.....#.#...#.#.##.#####...##.#..#..#..##..#.......#..
..##...##..#.#.#.....#..#.#.#..#....#.###.####.#..#...##..#.#..##.####...##.#..#......#.#...........
....#..#...#.#...#####...##.#...#....#..####..#.#####.....##.#.##.#..#.#..#.#...#...###.#..#..#..#..
....#....#.#....#.#..###.#...#....#.##..#..#.###...#.#...........###....#...........##..#...#.#.#...
....####...#.........##..#.....##.##.##.#..##....###..##...#.#.#......##..###.#..##..###.##.#...##..
##.............##.##.#.#.##...#......##...##.#.##....##.#.#.#..#.##.###...#.#....#.###.#..#.......#.
..#...#...#.##......#...........##.#.#.###.####.#...##..###.....#...#........#..#..#...#..#..##..##.
...##.#..#.....#.###....#..##.##..##...#.###..###.....##......#....#.##..#......#...#...##..##...#.#
##..#.###..#.#...##.#.#.........#...#..#..##..####...##...##..##......#..###.#.##...#.#...###..###..
..#.#...#.##...#.#.#......#...########...#....#.##..#.#.#.#...###.##...#....#.##.####.#..##.###.##.#
.#...#...##....#.#.##..#..#..##.###.....#.....#.#.#......##..###.##.....#.#.#....##.#.....#.....##..
.#.######......###..#.#........#...#...###..#..###...###.#...#..#..#...#....#...#.####.#.#.#.##..#.#
....#####...#..#.....###......####...##.#.#........##.....##.###...#.#.#..#.####......###.#...#.#...
.#..#.#...###...###.#..####..##.....##.....#...#..##....#.#..###.#..##..###.#...#.....##.#...#.#..##
.....####...##.#........##..#.......#...#.###...##..#.#..#.##..###.....#...##.##..##........##.##.#.
#...#.##..#.#.##.##.##.#.##..####.###..##.###....#..#.####..#..........#.#...##..###......#.......#.
.#...##....#..#..#..###.....##.###..##.#.....###...#..#.###...#........##.#..##....##.....#.....#.##
#.##.#.##..##.#.#......##...#....#####...#.###..#####..##..#....#####.#.#.##.#.##.#####.###.##...##.
.#..##.#.#.#....##.##.#..#...##..#..#.#..##..#.#......###..#..##.#.#.###....##..##..####..###.###..#
..#.#..##..##........#.#.##..#..##.....##......#.....#..##....#.##.#........##.....#...#..#.###....#
.###....###....#...####.#.#..##...#.#.#..##.......###..#......#.....####......###.#.##......#..#...#
#.#.#..#.#..##.#...##.#..#.##.#..###.##.#....#...#..#......#......####.#.###.##.....##......#....##.
..###.##.##.......#.##..##.#...####.#...##.....##..##..##.....#.....#.###.##....#.#..##.#...####....
##.#.#..........##...#...#....#....#...#....##..#...###.#.....#.#....#....###..#.##.........#..#.##.
#.#..#......###..##.....#.##.#........#...##...#.#.######.#...#...#.###..###....##.#.#.#....#.....##
....#.##.#.#.##.###.....#.#......##.##.####.#....#.......#..##.##...###........##...#.###......##.#.
#.#.##..#...#.#.#.#.#....##..#....##..###....#......###......###.#..##...#.#.##...#...##..##.#..#.#.
###.#....####.#...#......#.....#...#...#..#.#.#.#.#.....#.....###...##..##....#....###...#..#.#####.
..##.###.#.##.#..#.#.#.....#..#####.#####.#...#..#..#.#..#...#.##.##..#........#.......#...#.####..#
##......####...##....#.##....##..###.###.##.##..#..##.###....###.....####..#..##..##.#.#...#.##..##.
##.##...#####....#.....###....#..#..#............#........#...#..##.#.####.##.....#........#.#.#.##.
#.###..##.#.####.....#..#..##.##.....##.#..##..........#..###.#..#.#.#...#.#.....#.##...#...#...##..
###.....######....#.#.........#....##....###..#..#....#..#.##.#..#....#..##......##......#....#.#...
...##..##.....##.....###.......#.#.#.##.#.#..##.#..##....#..##....#.#..#.#.......##..#.#....####....
##.#.#.......#.##......#...##.#.#.....##..#.##.#...#..#...######...######.##....##..#..#..##..##..##
..#.#.........####.....#.###..##.###.####..###.###...##.###.##..###.#.#.#.#..#.###..##...#.##.#.###.
.###.##....###.#.#.#.#..#.##.#.....#..#..#.##....#...##.#.####.#.#..#.##..##.#.##.....####..#..#..#.
.....#..##..#...#.###.###.#####.#...#####......#........##.###..##..#....#.#...#.##...###.....#....#
.#.#..##..##...#...##...##...#...##.#.#....#.....##.#....#....#.#..##......##...#.###.#.#..#....#.#.
#####..#.....#..#....#.#......#..#.......#.#.#..##.#....###...##..#...#..#..###.##.#.##.##....##..##
#..#.#..###........#####.#.....#......#...#..#....#.#.#..#........#..#..#..###..#.#....#.##.##......
.#.###...#.#......#.####.#..##........#....###...#...##.....##..#..#.#.....##..#.##..#.....##.#..##.
.#...##.#.#..#.#........#..#.##.#####.#..#...##..........###.....##...##...##..##.....#..#.#..##..##
....#..##..#.#.......#...#..###..#...##.#..###....##....##....##..#....#.#....#..#.......#...#...#.#
#...#..##.#....##.....#...#.##...##..#.#.#..............#....##..##.#.######..####.......#.#.##..##.
#..#...#.###..#..#......###...#.###..#####.#.#.##.####....#.###.##...#.....#..#.#.....#.#.#.#.#.#...
..#.#.##......##.##.#.##.#......##....##....#.......##.##..#...#.##...#.###.###..#...#.#.###..###.#.
#..#.##.#....#...#.###....##..###...#..#......##..#.....#..##....#...#.....#.#.#####....#.##..##.##.
###..#..#.##............#.#...##.#...#.#......##....#..##.#.#....#...###.#........#..#..#.....###...
#....#...##..#...##........#.##....##.#.#.#...###.#.#..#.###....##.#.#.#...#.#..##...#..#...#....###
#....##.#.#.#.#..##....#..#.#....##...#.....#.###......#.#####..##..##....#..#.###..####...#..####..
.#.#..........##.....#.#..#..#.#.#.#....#####....##..#..##......#.#####..#.#.####.#.###..........#.#
#.#.....#..###....#..##....#.#.#..####.##..#........#.#..#...##.##..##..#.#..####..##.#..#...##....#
....#.##..........#.#....#..##.##.#.##..#.###.....#.#.......#....#....###......##.#..#.#.###..#.##.#
#.#.##.#..##..##...#.#.##..#.#..#...##...#.#..#.#..##.#.##.#...#..#######.#.#.#..##..####....###..#.
.#.#.##....##..#.#........##..##.#..#..#.#....#....#.####.#...#....#.#...#...#...#####..###....##...
..#...#.......#.##...##.##..##...#..#..#.#....#..##.##.#...#........#.###..#.#....#...####....##.##.
...#...##.###...##.##..##...#.#.....#.....#..#.#.......#.##...#.###....###...######...##.#...#....#.
....###..##......#.##....##.##.#...##..#.#.#...###...####..#####.#.#...#..#...##...##.#.....###.#...
...#...#####..#...#.#.....#..#..#.##..###.###.#.#....####..###..###...#.#....##..#...#######.....#.#
.#.#..##..#.#...##...#.....#..####.#.........#...#.#.##........#....#..##...#.#..#.#.###.#...##.##..
##..#.#.#..##..##.#....##.......#.#....#####..#.....##.#..#...#.#..#..##.##..##.#.#.#...#.#.#...#...
...#....##..#..##.#..#.....#....###...#.#.#...##..##.#.#.#.###..#.#.#.#...###.#..###...##.......#..#
###.#....###.###.###....###....###..#....#..........#...#.##..####..##.##.##...#.#.####.....#.###.#.
..###..#...#....#..##.##....####..###..##.....#.#.....#..#.....#....##...#.....###......##..##.#.#..
.##..###..##.#.###..#...##.#....#.....##....#.#.##.##.......#.##.........#.#.....#..#..#.......#.#.#
#......##.........#.......#.##....##.....##.#...#...##.#.#......#..###....#..##.#.....#....#......#.
##...#..##.#...#.#.#...#.#.#.#.......#.#.####.##.#.....#.#..#..#.##.#...#.##.#.....###.#.##....#...#
#.....#....##..####..###..##.#..#....#.#..#.#.#.#..#.##.....#.##....##.......##.#.....#..##...#.....
.##..#..##..##.#..#.##...#...##.###..#..#...#....#....#..#.#...#..######.##...##....#.....#....#...#
.##.#..#.#...#..#....#.#.###.###..#.#.#.#.#.#....#.#.#..##.......###....#.##.#.....#.###..#...##.##.
...#.....#..#.#.##...#.##.#..##....#...##..#.#..#.####......##.....###...###...#.##....#.#...##.###.
...#..##.#.#.#####...#...#.#.#.#.#.#..#.#.....#.#..#.#.....#..#...###.....##..#...##....#...#.##...#
#.#..##..#.#.##.#.....#..###.##....#.#.#..#....####.##.##...#.....####.#...#.#...........##.#.....#.
.#.#.#..##....#..#.#..#.##...##.#.#.##......###.....##...####.........#.#...#.#.....###.#.##.#.###..
...#...####...#.##.#..##......#.##.##.#...#.#...##.#...#.#..#.######..####...#..#..####..#.#.###..#.
....#..##..##..#####...#.#.....#.#.#....#...##......##...#..#.##....#.........##..#.#.####.#.#....#.
