25 25 5
14 10
13 17
.##..#.#..###.###.#.....#
...#.###.###...##.#..#.#.
#.#########..#..##.#.#..#
..#.#.#.#..#.....#.....##
.#....#..###.##.#........
...##.......#.#.##..##...
...##..#...#.###.##.####.
##.##....#.#....#..##.###
#.#......#.##.....#..###.
..#..#...##.....#..###...
.#....#.###..##.#.....#.#
..#..#..#.#..###.....##..
##..#..#..#......#..#...#
#.....#..##.#..##..#...##
.##...#..........#.#.#.##
.#...#.##.##.#...#.#.##..
...####..##..##.#..##.#.#
#.##....##.#.......#..#..
#....#..#.#..##.....#.#.#
.....##.#.....#...#......
.......###..#####...###..
...#.............#...#...
..#.....#....#...#...##.#
.##..#...#.###.#.###..#..
##..#....#....#.###...##.
