25 25 5
14 18
16 12
#.##...#..#...#.####..#..
#.#.#.#.....#.##...##...#
.#.#.#.#..#...#.##.....#.
....#..#..#..###....#....
#.###...#.....###.##.#.#.
.##..#...#..##.#.#.##...#
##.#....###..#..###..#...
##..#.#..##....#######...
.#...#..#.#....#.#......#
#.##.#..##..##.##....####
###.#......####.#####.#..
..##...####..###...##...#
.......#..#......#.#...#.
...#..##......#..#.##...#
...#.#....#..#..........#
..##..######.......###...
...#......#.....##..###.#
.###...#.#.#.##.....##...
#....##.#....##.#....###.
.#.##.........#.#.#.#....
..#..#....#..#...###..##.
....#.##...#.#....#.##.#.
##...#....#.#.###....#...
..#...###..#...#.#.#.#...
.#....#..#....#..#..#...#
