25 25 5
13 3
14 3
##.###.###....##.#...#..#
..#..######..#..#.###.##.
####.#####.#..#.###.#..##
####.######.#...####.###.
#######..##.#####..##.###
##.###.#.######.#.##.#.#.
######.####..#.#.#.##.##.
.#########...###.#..#.###
####.#.#.##.##...#..#.#..
##...##.###..#....#####.#
.#########.#########..###
.###.###...##.#####...#.#
###.#########.######.#..#
.##...###..##.##.##.#....
###.###.##..##..##..####.
##.##..##..#..##.####.#.#
#.#..##.#...#.##....##.##
######.###..####.###..#.#
##.#.####.#.#.##...#.####
#####..#.....#.###.#.####
#..##.##.#.########..####
.#.#.###.#.#.###.##..#.#.
#...###..#.#.##.##..###..
####..####.###.##########
.###...##.##.###..##.#..#
