25 25 5
18 20
10 14
##....#....#...#..###..##
###.##..#.#..#.....##..#.
..#.####...#..#..####....
#.#....#.##..#...#..#.#.#
##.#...##..##....#.......
##...#..#..##....#.#.##.#
...####.##..####.#..#..#.
.....#..####.##.#..#.....
#.#.##....#.......#..####
#.##.##.##.#.###..###..##
.####......#.#..##....#..
.....##..##.###.#.##...##
.##.#.#..###..........#.#
..#..###...##..#.#...###.
.##.#....###......##.#.#.
.##..####...####.........
###.###..#..#..#..#...##.
##..##....####..###..##..
.....#..####..##.#...####
##..#..##.#.##..##..#.#.#
.....##.#...##.##.##.#...
.#..###..###...#####..#..
..#..#....##..#....####.#
.####.##..###...#....#...
#..##.#.#...#.##..#.#.##.
