100 100 5
71 34
73 1
#####.#.#.....##.#.#...#######..#..#.......#..#.....#.###...###.###...#...##.#.#####..#.#.##.#.#.###
..#..#...##.#####.#.#.#.....#...#.#.....#.....#.###.#.#.####.##.#..##.#.#.#...###...#..##.##.#....##
......#.##...#..#.#....#...#.##..#...##.#.###.......#..#.#.###....##.#.#..####...##.#...####.##.#..#
#.##.#.....##.#####...#..###.##.##..##.....#.#......#..#........##..#.#.#...#..####.....#....#......
.#.####....###..#...#...###..#.#.#.####...##.#...##...##..##.#.###.#...#........###....##......###..
...#.#..##.##..###.##...#..#.#..#...##..#.#..##....#.#..##.#.###.....#.#....#.#....#..##.##...#..#..
.##.#..#.#.......#.##..###.###.##..##.#..#.#....#...#......##.##.#......#..#####.#..##...#..#.###...
#...#.#..#......##...##.##...#..#.#.....##......#...#....#...#.#...#.##...###.#.#.##..#...###......#
##..#.#..#.....#.......#.#.#####...#.......##...#.#....#...#.#.##.####..##..###.###...##...#...#.##.
#.###..#......#...#...###.#.#.##..##..#.....#.#.....##.##.##..##..##.#...#.....#......#..#..##.###..
.........#...####.#.#.#.....##.##....##..#....#####..#.....####.#..###...#.#..#...#........##.###...
..#..#..#...#...####..##..###...#..##.....#.#..#........#.##......###....##.####.##....##.#..#..#...
..#..######.#.#..##.#.#.##.###...#.#.###.###.##...#...##..###.#........#...##...###.#..##.##.##.#...
.#...#...####.#...#.##.#......##..###..#.........###.#.#####.#.##.#.#.#.#....##.#..#..#.##.....#..##
.#.....##.##..####..#.##.....##..###...##..###.#.#..##....###........##...#.#..#...##.##.##..####..#
.#.##.##..##....#...........#..##..##.###..#..........#.......#...#.......#.............##.#..#.#...
....#######..##..#.####.######........#.##.#.#.#...#......#.#.#.......##.##..#####...#.#...####.#...
#..#....#..#....##..#....##.##..#.##.#.##.....##.####.....##..#..#.#..#...##.#..##..###.#.##..#..#.#
.###....#...####....##....#..#.#.##.#.#...##..#...#..#.##.####...#...##....#.#..#.....####.#..#.##..
.#..#...###.#.#..........#.#..#....###.###.#....##..###....#....#.#.#.##..#......##.####.........##.
#.###..###.#..###...#.#.#..##..###......##..#.#.#..#.#...#..#.####.....#.##......#.#......##..#....#
#...##...#..##......####....#.##..#...#####..###..##.#####......##...........#...##.#..#..........#.
.#..###....##.##..#..#.###...##.##.#..##..####.#..#####.#..#.#####..#....##..........#.#....##..#..#
#...#...#..##.#.#..###.....##.#..####.#.#.....##..#.#.#....##..###.####....#.#.#..#.#.#....#.#...##.
..#..###.##..##..#......#.#..###..########.....#...#.....###...#.#.....#.####..##..#.......#..##..##
..#..#....##......##.##.##..#.#......#.#.##...#..###.##...#...##..#..#.#.......##.##..###..#...##.#.
..#.###..#.....##...##..#.####.#...##...#..........#....#.#...#...#.#.#..###..##...#..###...#.#...#.
.##..#....##..#..#....#..#...####.###.##.##.......##.#..##..........#.##.#..#.#..#.##.###......#.##.
.#..###.#..#..#.#...##..#.##.##.#.##..#.#...#..#...#.#.###..##..####..##...#..#..#..##.###..#......#
##.#..#.###...#...#....#..#...###....#.#.##.....##.#.....###.#.#.##....######...##.....###.#.##...##
..##..#....#...#.......##..##..#..##...#.###..##.....#..##...#.#....#......##....#..#..##..#.#..##..
#..#...#...#.#.#.#.###..#..#..#.##.#....###.##.#.#.###..###.#.##.#..#....##.####.#..#.#...#..##..#.#
#.##..#...###..#.##..#.####....#.......##..#..##.####.#######..#......#.####....#..#..........##.###
....#...#......#............#.###..#...#..#.##.##.#.#..###.#.#..##......#.....#.#.##.....#.#....####
..##...#.##.##.###...####...#..#...#.#..##......#.#...##.#..##.#...#............#....#...###.#.#...#
..#..#..##..####.....##.#..####...#.#.#...#...#..###.#.##....##....#..#.#..#..###...#.###.#.#..##..#
...#...###.#.###...#...#.#..###...#######..#...####.#.#...#..#...#.#.#...###..####.##.##...###..#.#.
....##.##.#.#...#.#.#...##.#.##.#.#.#.#...##.....##...##...........#...###...#.##.###.#.#.##.##..###
#..##.......#....#.#........##.#...#..#.#......#...#.#...#.#.####..####..##..#....#.#..#####...#...#
...#..#####..#######.......#.##..#..............#.####.....###.##..#.#..#.#.##........##....#...#..#
.#.#.##.#.....#.#.##.#.##..#.#....##.#..#..##.##.###..#.#...##.##...#...####......#.#.......#####.#.
.#.##.....#.#.#.#.#....#.....#..#.#..##.#.#.###.#...###..#..#.#....#....##.###.##......##.##.#####.#
#.###....#....###..#####..##....#..#.#.#.#..##.#...#.####.#...#..##.##......##...##....##....#.#.#..
.###.....#.#...###.#........#####.#....#..#.#.###.#......###.##.##..###....##.###..##.#.##..#..#####
..#..#...##..#.....##......##.##.####...#####....#..#...#.##...##.......###.#######.#####.##..##...#
###....##.#.#.#.#.###..#.##...####..##...#....#.##..#..#.#...##..##.##.#.#..#..#..##.####.#.#..###.#
#..##.###.#....######.##.###.....#.#.#..#...#.#......#...#....#.#...#...##..#.........##..#..#..#...
#.#...##...##...#.#..##........###..##..#...#.##..#..##.....#....####.#.#..#...#.#...###.#...#.#.#..
..#...##.####..#...#####.#.###.#.......##..#..#.#.##..###.#..#.######.##..##.#........#..#.....#.##.
..#.#....##.....#..##.###.#.#.##..#..#.####....#..#.###.#.###...##.#.#......#.#...#..#..###..##....#
..#..####..##.#.......#...###.....#..###..#......##.......##....#...#..#..#...####.##..#.##..##..##.
........###.....#......###....##.###..#.####.###.#.##.#..#....##...#..##........#....#....#.##......
.#....#.#..#...#.#..#.#.#..##...#..#.#.###....#....##.###...#..#.......#.#...#.#...#..#.#....#.#....
.#.#..##..#...#####......#..#........#.####..#.....##.##...##..#.#.........##..#.#.###.###.#..##.#..
#.##.....##.#......#....###.##..##.#.....#..#...##..#.#..#####.#.###..#..#.#.###...##.##...#.......#
#####..##.#.##.##..#.#.#..#..#..##.##.#.#.###....###.#.####..##.#####.#.###..#....##.#..#...........
#..#.###..#..###..........#.##.....#....#..###..##.#....#.##.....#.#.....#.......#..##...#.#.###....
#..#.##..##...###......#..##...##..#.#.....##......#..#....#.#......##..#.######..#....#.###.#.#..#.
.##......###.#.#.#.#.#....#...#....#..##..#.######.#...#.#..#..#...#..###..#.##..##...##..##......##
..##..#..#..###.##..#....##..#.#....#.#.##.#.#.##.##.#..##.##..##.##.#...#..#....####...........#.##
.#...#####..###.#.##...#.#..#.##.##....#..##....#..#......#...#.#..........#####...#....#..#......#.
##.#.....##.#.###......#.#.#.#.#..#.....##.###......##.#..###...#.#.##....#.##.......##...###.#.#.#.
.##.#...#.#.#..#.#.###...##..##...###...###..#.#.#.#.###.#.###...#.#.###......#.###.#.###..#.#####.#
##....##...###...##...#.##..#...#.##.#....#####.#....#..##.###......#..##..#..##.#.....#......#.#.#.
.##..#.#.####.#.#...##.##...............#.#....#..#...####.#..##.##..##.##.##.....#......#.#.##.....
.##..#.#..#...#.#..#..#...#.#.#..##.#.#......#...#...#....#...#.#..#.#.........#.#.###.###.....####.
##..##.##..#.##...##.......#....##.#..####.###...#..##.#.......#.##.#...#.#..#.#.....#..#####.######
#.##..##....#.###...#.#....##.#..##..#..####..##.#.#...#..##.###.#..##..#.#.###..#.###.#....#..##...
###.#..###......#..#..#.####..##...#.##..#..#..#.###....##...##..##.#.#.##.........##.##.#...#......
.###..#.#.....#...##...#.....###.#.#.....#.#######.....#.#...#..####..##..#..#.##....##...#..#.#.###
.....#..#.#.###..###.#........###..####.#####..#....#...#.#..#.#....#.###..##.##.##..#..#......#.#..
...#.####.....#.....#...##...#.##.......#.#.#..#.#.....##.###.###.......#..#..#..######..##.......#.
#.#.....#.##.##.##.....##..##.###.#.##.##.#...##.#.....##..##.#.#.#..#...##.#.#.##.####.#.#...#.#..#
..##..#...##########..#.#.#..#...#.##.##.###..#.#.#.#..##...#......#..#.#.....###..#.##...#....#.#..
......#...##....#....####..#...#.#....##...#####..#..#.....####....##.....##.#.#...#.#...##.....#.#.
.####...#.####......#.#..#.#..##..##....#..#####...##..#....#.....#..#...####.....#......###..#..#..
###.#..#.#.#.#.#.........#....##.###...#.#.#....#.#...#...#.##..#.#.#.##.##.....#.....#.##...#.##.#.
##.#..#...##..###..#....#.#..##..#.#.###.#.###..##...##.#..#...#....###....#####..#...#......#.#.#.#
#..##.##..#....###.#.#.#...#......##.....#.#.##...#...#....#.#......#.#.....#...##......#.#####.###.
#......###...##...#..##..#.#...##.#..#...#....##.....##.#.....#...#..##...###.#....##..###.##.#.#.#.
#####.....#..#..###.#.####.#.####..##.#....#.................#..#.######.....##..##...#.....#...##.#
...#..#.#####....###.....#.#...#.##.#.###....##.##...##.............#.##....#.#.......#.##....#...##
..#..............#..##.......#...##.#.#...###....#..####.##.....##.##..#.###.#.#.###.##.##..##..#..#
##.##...#.#..###..#.#..###..##.##..#.#.#.###...#.###.##.#...#.#.#.#.#...###.....##.#..#..####...#.#.
..#...#..#..#####....#.#.##...#.#.#.#...##.##...#....###..##..#.#.##..#.#....##..#......#..#.#..#.##
#.#.##...####.####..#.##.##.##...#.##....#.#.#...##....#.###..###...###.#.#...#.#......#..#......#.#
.#.#...#...#........##.##...#..#.#####.#..#.###.#...####.###.##..#....#..#...###########......#...##
..##.###.#..#......#.#...###..#..#.......#..#...#...#......########..#.....##...#...###.#...####.#.#
....##.#..#.####.#.#...#..###..#...#.#..###.##.##..#.#.#......#.##..##..##....#.#....#.#...#.#.#####
#.#.......###...#.#....#.....#..#....###...####...#...#.##.##...##.#..####....##.####..##..#..#..#.#
###..###.#..######..##..##.###.#..#......##.#...#...###.#..##.##...#...####..####..##...#...##.#...#
.#......#.#...#....#..#...#.#...#.#####..#..##.#.#..#...###..#....####..#...#.#.###.##.#####.......#
###.#####.#.##....#.#.##.#.......#..#.##......##.#.#.####..#...#.###....#.......######..#####..#..##
#..###...##....##..#.....#..#....#####....#.#..#..###.#.#..###..#..###.####......#.#.#.###.#......##
#.##.###...##.#.......##..##.#..##.......##.....##...#..####.####..#.###..#.#..#..##...#.###..#.##.#
#..##...##.####.#..##..#.......##..##.....####.......#....###..#....#.#####......#####.#.......#....
##.#.....#.###..#.#...##.##..#.####.....#.##...........#.#.....###...#..##.##.#.##..###...#...#.#...
......#.#...#.##.#...##.#.##....##..#.#..###.####.##..#..####...#..##..#.##...#...#.....#.#####....#
..#.#.##...#..#..##.#...#.#......###...####..#.#.###.###.##...#.##.#..##...##.......##...#.#....#.#.
..#..##.#.##..######.#.#....#...###...#.#.#..#...#.....#..#........##.#...##.#.....#.#....###.....#.
