25 25 5
15 18
10 14
#...#.#..###.........#.#.
..#.##..##....#...##.#.#.
#..####..#.##.#.....##..#
....#..##..#....#.#.##..#
.#..#..##..............#.
####..#.###...#.#......#.
#....####.#.#..........##
...#....#..#..#..#.#..##.
#.#..###.#.#..#...####.##
#.#..#.#...#..####...####
#........#..#.........#.#
..#.####.##...##......##.
.##....#.....#.#.#.##...#
.###.#..##.#.#.##...#....
##.#..#....##.#.....#...#
.#.##.#..##..#.#.......#.
.#..#..###...#....##....#
.##..###..##.....#..#...#
.#..#.#.###...#..#.##.##.
#.....#.....##.##.#..#..#
#...#..##..#.#.#....#....
#..##..#.#......##.#.#..#
.#...#...##..###.........
.#..#..###.....#.#.###...
######.#.##..#....#..#..#
