50 50 5
3 23
17 14
.#.#.#.#....#...#.#.#....###..##...#..##.#.#...#..
.....#.#....##..####..#..##...######.##..#...##...
.#....###.#.#.#.......#..#.#.###....#.#.##.###....
.#....#.##...#.....##.#...##......#..#...###.....#
..#...#.#.#.....##..###.##.##..##.#....#.#.#.#...#
..######........###..........###...#.#....#.#..##.
.##....##....#.#.....#...#....#.##........#.#..#..
.#.####.##.#.#..####..#..#...#.###.##....#.###....
.#......##....###....#.#####.#..###.##..........#.
........#.##..#.##.#####.##..##.#....##..##.......
####.#.#.##....###...###...#.#.#......#...##..#.#.
###.#....#...##....##....####.#..##...##.#.##.#..#
.###.##....#..#..#........#...######.....##..#.#.#
....#.#..#..#..####...##.#....##.####....#..#.##..
.#####...#..#...#...#....##..#...#.....#..###..##.
....#..#.#..#...#.#.#.##..#..####...##..#..#......
#..##.##....#..#....##.#..#.#.###.#....##..#......
..#.#.#.###.#...#..##.#...##..#.........#..#...#.#
...#..#.....###....##.#..##...##..###....#.#...#..
#..####...#.#...##.#.###.##..##.......#....#..#.#.
##....#.....#.#.##....##.....###.##.....##...#..#.
..#..##...##.#.#.##...####.....#..#.....#.....#.##
..#.#.##......###.#..#.#.....##........##.###.#.##
...#...##..##.#..#.##.#..#..#.#........#.###.##.##
#..##.#....#......#####...##.....###.##.#...##.##.
##.#........#.........##.#.#.....#.....#####....#.
#..#......#####.#.#.##.##.......##.#......###.....
##.......##..#.......#.#.##...#.#.....#..##..#.#..
##...####.....##..#####..###..#.##..#....#...#..##
#......##.#.####.###..##...##....#.#.#.#.###.###..
#...###...#..##.#..#...##..#.##.#.####.#.#.####.#.
#.#....#.##....##....#..#.#..#....#..#..........#.
###...###........####....#####..#..##..#..###..##.
..###.......##....#.##.#..#.#......###.####.#.....
#....##....##.##.#.#...##.#...........###.#..#..##
..##.##.#######.##.#.###...#..##..#.....#.....#..#
.....#.####.#.#.##..#.#.##.##...##..###.#......##.
.#...........##....####.##.#......##..###...#.##..
.##.#.#....##..#..#..#...#.#..#..###........#.#.#.
.#..#..#.##..#..........#..#..#..##..#.##.##.#....
....##.#.#.#...#.....#####.##.###.#.#.#......#.##.
..#.#..###.###......###.#.#..........##..#.....#..
..##..#.#.##.#....#..###...#....#..#.###..####.#..
#..#......##.##.#.#..#..####......##....#.....##..
###.#.#...###....#..##.##.###..#....##.##..#..####
##..##....#.###...#.#.#.##.#.#.....#..#####.#....#
###.#..#.##.....##.##....###..#..#..##..#.###..#..
..###.......###...#.#..##..#.##.#.#...##......###.
.#...###...............######....#.#.##.#.#....#..
...#....#.#.....##.#....######...####..#####.###..
