100 100 5
83 2
71 23
###..#.####..#.....#....#...#...###...#...#.###.#...#.#.....#.#..#...####..###..#..#...##..##.....##
#.#......##.##........##.###...###..#.#....#..........####.#.#...###......#.##.#...#.#......##.#....
...#.##..#...#####......#.....#....##.###.#.#..#.#...#.#.#...#.####...#.#..#.#.#..#.#.#####...##..#.
##........#.###..#..#..#.####.....#...#.#...###.###.#.#......#...#..#.....###...#.#......##.####...#
#...#.##.#######.#...###..###.#####.#...#.....#..##..#.#.......##...##..###.##.#.#..#..#.........###
###.........#.......#.##.#.#...###.........###...#..#.#.#.##.##.#..##.#.......#.###.#....#....#..#..
......#.#..##.###...#...#...#.#...#.#.###..##...#.#.#..#...####..##....######.###.##..#....#..##...#
..#.###..#.#..##.#.##..####.####....#.........#######..#...##.#..#...###.###.#...####............##.
...#.#..#.#..##..##.#....#.##.#.#.##..#.###....#..#...#.#..##..##...#...#..##..#.#.....#.##........#
#.###.....#..#..##.##.....######..###....##......#.##.#.....##...###.####.##.#####...#..#...#.#.#..#
...#.#..##..##..##.#...##.....##...#......###...##.##...#..#.#...##..#......##.#.###...#...#.#......
..###....####.#.#.#....#...##.#.#.#..##..##.#...###....##..##.##...####..#....##..###.#.#..#...#..#.
##.#####.#.##.....###..#.#...##...#.....###......###..##....#####.#.#....#..###....##.#.#.###.##...#
##.#.#...##.###....##.#.###..##....#..#..#..#..#...#.#....##.#.#.###...##........#.#..###.#......#..
..#.###.##...#.#####..#..#.....#.#....####......#...#...#.#..##.###.#.#.##...#..#.#.##...#..........
.###.#####.###..###...#..#.##....#.###.###.####....###.#..#...#....##.#....##..##.##.###..#####.##..
#..#...#..#.#..#.#..#...#..#...#.###...#........###..##.#..##..#..##............##...####...#.#..##.
#..##.##.#####.#..##..##....#.##....##..#.#.##...##..#.##...#.........##.#.#.....#.#.###.#.##..##.##
.##.##......##..#.####......##..###.##......#...##...#....###..#.#.#.#.##..........#..###..#.#..#...
..#...#.#....####.#.#.#.####..#...#.#.##..##.#..#.##.##......##.##...####.##....##.#.#....#...#...#.
.#...##.#.#.#....##.....##..#..#.#.........#..##.#..#.#..#..#...##.#.#....##.#........#.#.#.#.#..###
.####..#####....#.#............#..#.#.#..######.......#.###..#.#......#...#......##......####..##...
...#.#...####.###.####..#.#..##...#..#.#..##.#......##.#.##.#.#....#...#..#..##.##.###.#.#....#.....
#..###..###....#..#...........##..##....##.....###.#..##.....#..#...###..###.........#..#....#..#..#
###.##.##...#.##...###.#...............#..###.##..#.##..#####..#....###..#...###.##.##.#..##..#...#.
.#..#..##...##.#.#.##.....##..#.#...#........#...#...#.#...##..#...#.#.......##..#...##..####.....#.
..#.....#....#....#####.##.#...#...#..####.....#...##....#.....#.##...###......#..##.#.##..###.#...#
......##...###.#..####..#.##.#..##.....#.....#....#...#..#.#...##..#.#.#.#..#.##.#..#........#.#..#.
#.#..#..##....#.#..##......#..#..#.....#..#.#..##...#####...#..###..##.#.##.#.#......#.##..#.#...##.
.#...#....#.##...###.##...#.##.#...#.#...#...#...#.##..#.##..#.....##...#.#..#..###..###.#.#.#...#.#
#.##.......#.##...##.##....##.#..##....##.#.#.#..#.#....#...##..##..#.##..##...#..########..#.....##
...##.#..###..#..##.##....##.......#.#.#...#.##.##.....#.####.#.###.###...#........#.#.##.##.#.##.##
.#...#...###....#..#..##.#.##..#..#.##.###...##.##..#.#.##.#.##...#.##....#..#.#.#....#..#..#...#.#.
..###.####..##...#..##.....###...####.##..####.......#..##..#.#..#.##..##...#...##..#.####.#.#.##.##
##...#.......#.###.....##......#......#..##.#...####..#..#.##...#..#####.#...#.#....#..#....####....
...#.#..##....##.#..####....#........##..#.#...##...####...#.#..#..##..##.#..#..##.##.##.#.....####.
#..#.#..#....####..#..#.#.#.......##...#.######.####.#.#.#.######...#####..###.#..#.##.#.#.##.#..##.
#.#..##.#..#..##....#..##...#...#.....#.#...##.#..##.#..####..###......#......#.....###...##.###.##.
#.##.#.##....#.###..#.#...#..#......####.##.##.#.###.##.#.####........#.....####.#..#.#####.........
.....#..#.....#..#####.#.#.#...#.#.#..###.#..###.#...#.#######....##.#..##.##.####.###......#.###..#
...#....###....##.##.#.#####.....#.#.......##.....#.#...###....####.#..#...#.##..#.#....#..#..#...##
......##..#.....#.##..#..#.####...##..##........#....#......#.#.#..#....#...#....#.#....##...##....#
#...#..#..#..#....#.#...##.###..#.....#...#.#............#.#..##.#.#.#.##..#..#.....######.....#...#
#....####....##...#.###..##..#.##.#....######..#.#.#.#....##..#.####....#..#.#...#..#.#.###...#....#
.#..#....#.....#...###..#.#.####..#...#...##.##...#..#.#.#...#......#..#.#.#.#..##.#..##..#.#.##.##.
#.##..##.#......##.#..##.##..........#...#.#.#..##.##....#.#..#.##.#...#..#..#..##..##...#....##.##.
..#......###.##....#.##......#####...#..#...#........#.#.##..#.##.###.##.##.###.###...###.#.#...#...
......#...#.####.#.##.#####.###...##...#.##...#.###...#...#.#.##..........##.#..##.......#..####.###
#.#.#####...#.###.#.#..##......##.####...#.###.#..#.....#.#...#..#......#..###.#..##..##.###.##..#.#
#...#..#.#..#.#...###.###...###.....#....####..###..#...####.#....##.##...##.#..##.#....#..##..#.##.
###...#.###.....####..####.####.#.#...######.....#..#.....####.#.##.....#.#...........###.....##...#
.#...#.#.#.###...#.#.#.#..###.##.##..#####.#...#.#####..##.#..#.##...#..#.####......#.#.###.#.#####.
.##.#..#..####.#.#.....#..#...#....#.#.#..#...##......#.#.##.........#.#.#.#.#...#.####....##..##...
....#..###...#..#..##.#.#..#..###..#.##....#..#.#...####.#..#..####.#.##.#...#.#..#.#.#..##...###..#
#....##.#.###.##......##....#.##.##..##.#..#.#...#.#.#..###.....##.#.....#.#.#.....###..#...##...##.
.##...###.###.##.###........####..#..####.##..##...###....#..#.###.....###......#.##.##...#........#
#..#.#.#..#....#....#..#.##.##..##..#..#......#.###.#.#..#......#####...##........##.#....#...##...#
..#.###.##.#.########.#..#....#..#...###...##.#.....###.##.#.###...#..#...##.#.#..#..##..####.#....#
.#..###..........#...#..##..#.#......##...##..###..#.....#....#...#......#.##.....##..#...#.##.##...
.#..##.#...#..##....#.#....#.###......#..##.#...##..#..#.#..#......#.##.#.####...#.#.....#..###..#..
.##..##...###......#...##.....#.#.#........#..#..#..####.#...##.######.##.#....#..##.....####.#.#.#.
.##.....##...###..#####...#.##.......#...###.....#.................##..#......###.#....####.##.#####
###.#.#..#.#..#.#...###.##..#####.####.######.#.#.#..........#..##...##.##...#.#.....#.##.#.#......#
#.#.##..##....#..##.#.#.....#...#..#..#.........#....#.##..#.#......#.....##.#...####..##......###..
....##.#.#..#...#....#.#...##..#.....#...#######..#.#...........###...##..###.#..####............#..
#..#..#..#....#.#####.##...###..#...##..##..#.###..##.......#.#..#..#.###..#.#..#.#..##.###..###.###
####....#....##...####......#..######....#.#....###..##.#...#....#####..#....##..#...#.##..#.#..#..#
....#....###..#...##.#.#........#.#...##.#.#...##.##.#......##..##...###....###..#####......#..#####
#.###.....#..#.##.##......##....#....#..#.###...#.#.....####....####.#..#.#.#.#.##...##..##.#..##...
#..##...##.#..####...#.....#.#.#.#......#.#..#..#....##.##......##.###.##.#...###...#..#..#.#.....##
###...#..#..#.#.#...###..#..#...###..#..##..#.....##...#....##.#.#..##...#....#.....###..####.##...#
.#.##.#.....##....#..#..##..#..####.##.#...#....#.###..#..##...###..#.#..#.#...#....##..##..######..
...#.#.#..#.....##..###...#....##.......#....##...###.##.###..##...#.....#...#.##....#..#........#.#
#......#..#.#..#####....#.#.....##......#.#..#....#..##..#......#.#...#..#......#......#...#.##.##..
...#.#.##.#.........#.#.......##.#.#......#...#..###.#.#.##..####.####.#..#.####...#..#.#.#...#.#..#
#..##..###.#.##.#..#.##.##..#.#..#.#..##..#.#.###..#.##.#####..#...##......#.#......#.#.#.#..#...#.#
#.#..#.#.....#..###....#.###.#...##...#.#.#...#.#...##..#....##.....#...#.###.#...##..#..##...#.####
..#..#.#.#.##..#.###.#.#...##....##..##.....##.###...#.#..#.....##....#.##..###.#....#...##.......#.
##..#..#.####..#..#..##...###......#..#.####..###...##.....#..###....#.#.#.....#...###.....#####..##
.......#..########......#...###.......##...#..##..###.#####...##.##.#.#..###.#.#..#......##....#.##.
.#..##.......##..#...#.#...#.#....#....#.#.......#..#....#.........#.#..#..##..##.#.#.###.#..###..##
###...##.#.#.#.##..#.#.###...........##.#......#.##..#..#.###..#.#..#..####.#.#..#..#...#....#..#...
##.#..#..##.##.#.##......#..######..####.###..####...#.#..##..#....#......#..###..##.......##.#...##
#......##.##...#...#.###.###.##.#.#.......#..#...#........##...#.##.#.##...#..#.#.###.#.##.....#..##
#..##.#..#.#....#..#...#.##..##..#...##.#.#...#.....#....#..#.##....##.#.##.###.#..###........#.....
#.........##....#..#........#.###.#####..#.##..#...##....#...##.###..#....##.#...##..##.#...#..#..##
..##..#....#.##.#......##.#.####....#####.##...##.#.#...#.###...#....##.#.#..##.#.###....#..##...#..
#.#.....#.##.###..#..###.#.#.####.#.##.##.......###.##.##.###..#.##........#.#.##..#...#.####...###.
..........##.#.####...#.#..#..##.###.#.###.###...#.##.#....#.#...##.##......##..###.####.#..#....#.#
.#.#...#.#.#.###.......##...####.....#.#.#.#...####.###..#..###.###.#....#...#...#####.##..###..#.#.
##...#.#...##...##.#.#....#..#.#.#....###..#..###...##.#..###..#....##...#..##...##..###.##..#.#....
.....#.##.....##...##..#..##....#.#.#..#...####....##......##.#...######.##.#..#..##.##.##..#.##.###
..####.#...###.##.##.##.#..#..#.....#.##.###...####.#.#..###.....###.#..##..####.#....##....#...###.
..###.#.##......#....##..#.#...#...#......#.#....###.#....#####.##...####.##...#.##.###.#.#......#..
...#.#.#....#...#....####..###....#...#######.#...#.#...##..########..#..#..........#....##..#.#.#..
.#..###.##.......#......##..#.###.##.#...##.#...#.#####.#..#.#..##..#####....####....###.##...#.#..#
.......#..#...#...###..##.....###.....##.#..#......#..#..#...#.##..#..#.........##...#.##...##....#.
..###.#....#..##..##..###..######.#.....###.##...##..........##.##..#..#...##...#.#...##.###....#...
###..##.###..####.....#.#..#.#.#..#####.#..###......###......##..###.###......#..#.......#.##....###
..#.#....##.####...#...##.###....#..#.########.##.###.....#..#..#.#..#..#####...####.#..#....#......
