25 25 5
19 9
13 11
#....#.#.#..#..###.#..##.
...#.####.##...#....#..#.
..#..#........##.#.##....
....#....#.#.##....#..##.
.#.#...#..#####..#..##.#.
#.#..#..##....#.###.##.##
..#.##.#.#...##..##..##.#
#.....#..##....#.#...#...
...##......#.#......##...
##..#.....##.#..#..##.#..
####.######.##.......#...
.#...#....###.#.#..##..##
...##..##....##...#......
........#.#.......###...#
###..#...#......#...#..##
.....##.#####..#......#..
..#..#.........#...#...##
#.####.###...##.#.#..#..#
.####.....#..###....##..#
.##.#.###.##.#.##..#.#.##
....###..#....###...#.#..
.#..#..##.##.#.#..#.##...
..###.###....##..#...#.##
...##........#..#..#.#.#.
###..#...#..#.#.#######..
