25 25 5
1 6
15 6
####..#.##.#.#......##.##
.....#..#...###...##.###.
#..#.##.###.....###...###
#.#.....######..##.#.....
#..#....#...#.#.####.#.#.
.#.##..#....##..#.#...##.
####..#.##...##...#.#..##
..#.#.#..###...##.#.#..#.
.#......##.#..#.##....##.
##.........#.###.##.##.##
.####.....##.####..##..##
.###...#..#.#..#......##.
#...........#.#..#..#.#..
##.....###..#..#.....#...
.#...#..##...#...##.#.#..
#....#......#...#.###..##
..#.....#.#.....##.#.....
#....###.##.#..####......
##.###...#.....####...##.
.#..##.#.#..............#
###......#.#..##....#..#.
.....##..#..#..##....####
.####..#....#..#......##.
.....##...#..#....#.#..##
....#.#......#......#..##
