30 30 5
10 16
28 23
###..#..#.##.......#...###.##.
#...##.##.#....###.##...##.#.#
#.#.###.#..#....#....###.##...
###.#..##..##...##.#.##.#.#.#.
.###...#.###.##..#.##..##....#
#...#..#...#...#..#.#.#..#.##.
#.#....###...#.##.##.#..##.##.
###..#..#.....#.#..#.#....###.
###..##.#..#....###.#.###.....
..##.#...#....###.#..#..##..#.
#.....#..#....#...#...####.##.
#.##...#.........#...#####..#.
#.##..##.#...#.###.#.###.##...
.#.#.#..#..##....##.#..##...#.
.#.#.#.#.##......###.##......#
.#....##.###.....##..####....#
.#..#...##...###....#.#...##..
.#...#.#.....#...####.#...#.#.
....#...#..##.#####....#...#..
#.#...##..#....#..####........
.#...##..#...#.###.#.#.#..####
...#...#...#......##.......###
.####.####....#...#..#......##
#.###..####..#.##.....##.#.##.
#####....###.##....#.#...#.#..
..##.####....##..#..#....#....
#.#.....#.##.#.#...##.#...#..#
###..#...#....##.#.#.......##.
..#....#.###..#.##....#...##.#
..#..###..#.##..#...##.#..###.
