25 25 5
4 18
4 16
..........#..#.#.#..##.##
.###.#.#.#.##.#....#..#.#
#####.......###..#...####
.#.#....#.##..#.#..#####.
#######.####.....#...#..#
####.....#.##.#.#.#......
#.#.#.#.##...#..#...##...
##....#####.####.......#.
...#..#..###.#....###.##.
##.###..#.##..#..###.##.#
..####.####..######.#....
###..##.###.#.#...#.#####
.#.#...##.#.#.....####...
##.....##..#..####.#.#.##
..####....###.#.#....#...
.##...#.###..#.###.#.##..
#.##..#...#......###.#.#.
#.....#.##..#.#..##..#...
.#..#..##.##.....#.##.##.
##.....#...#.....#.#....#
###.#..###.##..#..#.#....
###.#.####..#....#...##..
..##.##.###..#....##.#.#.
.#...####.#......##.#####
..####...##.####.#....#.#
