25 25 5
2 20
20 15
.##.....#.#.#######.#.#..
..##...#...#..###....###.
....#.......#...##.#.....
.#..##.###...#....#...##.
..#.#.....##..####.#.#.#.
.#.#..#....#.#...#.#.###.
.....#.##..#..#.#....#.#.
.#..........##....###..#.
#...#..#.#..##.#..#.###..
....##.#######...##.#.#..
#..#.#...##.#...#...####.
...#.##..#.#.##.#......#.
..#.#.....#.....#..#...##
.#.#....##..#..#....###..
####.#.##...#...##.##..##
........##.#.#.#....##.#.
.###...#.#...#..#.#.#..#.
.#.#.####.###.....#...#..
.#.#..##.###.#.##.#.##.##
#..#...#.......#.####...#
.##.##..#.##..#..#..###..
###..#...#.##.#........##
.#....#.####....#...#.###
.###...##.......#...#..#.
.#..#.#.#.#...##....#.#.#
