25 25 5
20 16
24 12
#..###.....#.#####.##...#
#..###.####.##.#.#.#.....
.#.#..###..##.#..#.#.#.#.
#.#.########.##.##...####
#.....#.###.#####.#.###.#
#.#..#####..#.##.#.......
#...###.#.##..######....#
.#..#...###.##.#.###..#..
#.##..##.#.#.##........#.
...#.##.#.#####..#.##.##.
##.#...#.#......####.#...
..###....#####....#...##.
....##..##....##....#....
#.##.#...####.#...##.#.##
...#######.#.###.##.#...#
###.#......#####.#.#.##..
..#..#.#.#.#....#.#...##.
#.#..###.##....#.##...##.
#...#....##..##..#.#.....
....##.#.......#.#...#.##
####....#.##.#...#..#.#.#
#.##.#.#..#.......#.#...#
..##..#...###...##.......
#.#.#..#..##.........##..
..#.##.#.#......#.##..#..
