30 30 5
24 11
24 13
..#..#.....#..#..#..#......#.#
........#.#...######..##...##.
...#..####.......#.#.#.##..#..
.##..#.##.#......#.#.....##..#
.##....#.....#.####.##.#.####.
#.##.#...#.######..#.##...#.##
###......#..##..#.##...#.#....
##.#..#...#.....#.#....##.####
.##.......####.###.#......#...
###.###.###.#.##.#.##.....#.#.
##..#...#...#.#......###.###..
#.#.#.#..###..###.#...##...#.#
.....####....#.#.#...#.###.#.#
.####..##.#.####..#...##.#.#..
##.#####.###.#.#.....#..#.#..#
#.#.####.#.....####..#....###.
#.###..#..#.........#.########
..#.......#.#.#....####....###
..#.......##....#.#.#.#.....#.
##.####.#...#.####....#....#.#
##.#..#####..#.#.##.##.#.#.###
..#..#.##..#....##.#.#....####
.#..#..#.#....#..###..##.##...
.###.#####..#...#....#.###....
##.#.#.##.#.#.#.......#...####
..#..#.##....####.#.#..#...###
##..#...##....##..#...#.#####.
..#.#...###...#..#..#....#...#
#####....#...##...#..###.....#
.......#...#.###.##..#.#...##.
