25 25 5
16 7
22 1
.#.##....#.##.#...#.##..#
...#.##.#.#.##..#..#..##.
..#.#.##.#.........#.##..
.....#......##.....####.#
.#..#.#...##....#.#....#.
##....##.....#.#.#.##.###
##..#.#.#.#.....#....#.##
.#....#.#.#.##.#.###.#.#.
.##..###.#.##.#.##.###...
##.....#.###..#..##.#####
...#..##.#.#.#....#...##.
.##.....###.##..####....#
#####.#.#.###.#....#.....
..#.....##..#...#.###.#..
#...#..##...###.#.....#.#
##.#....#.#.#.########.##
..#.#.#.##.#.###..#....#.
..#...#...#....#.##.#...#
.####.#...##..####.##.###
#.....##.#...#.######...#
.#.###...###..##.#....##.
#..###.##.##.....#.#..##.
#.#.##...#.##.#..####...#
..#..#......#....#....###
#....#..####.#.##.#.#.#.#
