100 100 5
73 87
72 66
..##.##..##...######..#...#.........#..#.#...#..#.#.#..#..#.##...#...#..##..#..#.#..#.#.##.###..#.#.
#.#.#.#..##.......#......##.##...........#.#.####......####.#.#....#.#.##.##.##.##...#.##..#..#..#.#
.#.#.##..#..##.##......#.#.#..#..#......###..#.###..#...###.....#.#..#....#.#.#.#.......##..#....#..
...##..#.##.#.#.###....##.##.....##.....#..............#..##.###....#.#..###.##.#..#.#....#..##....#
##.#.##.###.#.#..##..##...#..#..#..#...##...##.#....#.#.#....#..##..#......##.#.##..#.#..###.####.##
.##....##.#....#.#....#......#.#.#...#..##...#.#.#.####.#....###.#.#...##........##.#.#...#########.
...##...##...#.#..#.##.##......#.#.#.##...#..#...##.#..#.##.##.##.#.####....#.###...##...#...##...#.
.#####...#.###...###.##.#..#......#....##.#...##.#....###.######.....#...#...#.#.#..#.#.....#..#.#..
#..###.#.....#.#..#....##....#..#.###.#.#..##..#..#.##.###.....#..###..###..###...#.....#..##.#.#..#
###.#...######.#.#.#.#...#.##.###...##...##....##.....##..##.##.##..#.#....#.#####.....#.#.#...##..#
#.#....#.......#..#..####.....#......#.#.##..#.....#.#...#.....#.#..#..#.#..#.#.##.#..#..##.###..#..
....#......###...#...##.#.#....##....####.......#.###..#.##.##.###.#.#..#....#.####...#....##.#...#.
..#.#...##.###.#..#.#.##..#.##..##.....#..#.##.###....##.#.#......#.#.###.#.####.###.#.#...#...#....
###.##..#.#.#..#......##.......##.###......##.####.###.#.#....#.##......###...#.#.....####.....#.###
.#####..##.....#..#..#..##..#..###.#..#...##.....#..#.#.##.......#..#.#.#.#.#...#....##.###.#.......
#..#....###...#..#.#..####.#......#.##.....##..##..#.#..#...#....#.##..#..#.###.#.#..#.###...#..###.
....###.....#.#.#....#.#..##..####..####.##...#..##..##.###...########..#.#.....#.#..#..##.####.#...
#.##.#####.......#..#...#....#.###.#..#...#.##.##....#.#....#....#.#..##.#.##.#...#......###......#.
.....#..#..#..###..#.###...##.....##...#.#...##..#.###.##.###..#.#.#.#..####..#.#.##...#.#.....#..##
#.##....##.##....###..###..#..##.##......#...###.#.....#...#....##.##.#..#.#..#....##.#.##..##.#.#..
.#.#...#####..#..##..#..##.#..##.#...#....###...##..#..##..###....#.##.#..##..##..#..#..###.#.###..#
#.##.#..#...#.##..........#....#......#..#.#####..#..........##....#.##.##..####.#.####.....##.###.#
.###.#..####.#.....###.#..###......#####.#..#.#####...#.#.#.#.####.#.......#..#....##..##....#####..
.#......#....##...#.##..#...##..##....#.....#.###..##.#.#.###.##......#....#.###...#..####.#...#....
#...##...#...#..##..##..#.#.#...##.#..##....###....#.#.....#...####.#..###............#....#.##.###.
..##..###.#.#..#....#...#.#.####..#..#.#.#####.#.#....#..#....#.##..##..##....##.#..#####.##.#####.#
#.#.#....#.#..##.##...#.#.....##.#....##.###..#..##..##.#.#.###...#..###.####...#..###..#.##.#...##.
.###......#..#.#.#.#.#....#...##....##.#..#.###......#.......#.#.###.#...#.##.##.#...#....##.#.#..##
##...#.##.#...##...............#......###.##..#..##.#.##.#..##.......#....#..#.#..##....##...##...##
..#..##......##.#..#...####.#####...#.##....###..#.###.#.#.#.#.#.#...##.##..##.#.....#..#....####..#
.#.#.#.#...#..#.#.##.....##..##.....#......#...###..#.....#..#.##.#.#....#.#.#...#....#..##..#..###.
.#####.#.#..#...#...##....#....#....####.....###.######.#.......##..#####...#.###...###....#..##..##
..#.##.###.#..##..##...##....#.####...###....#..###..#..#.#.#.#.#.##.#####..###...#..#...####.###..#
......#..###...####.##..###...#.#.#...##..#...#.#.#..##..........#....#..##.#....#.##.###..#..##.###
...#...........#..#...##.#.#.#....##.#..##########.....##...#.#.....#.#....#....#..#....##..####.##.
.....#..#.#....#.#..#...##..####..###.#...#...#...#......#.#..#.####....#..######.##...#...##.###.#.
#.#..........#####..##.##............#...####..###.###..#.##.......##.###..#.#...#.#.###...#...#.#..
...#.###.....#.#####..#..##.#....##..#.###.#.#......##.#.#.#.##........#.###.####....#...#...#.#.###
.#.###.......#.#.#...#...###.....#.....#...#.#.....#......#...#...#####.##..#..###.##.#.#..#..#.#.##
.#.#.....#....#.....#....#.##.##..######.##...####..#.......###.#....#.#..#......#..###..#.#.#..#.#.
#....###.........#..##.....###.#.###.#..#.##.##...##.###.....#.##..........#....##.........#.#...##.
#....##..#...#####............####..#..###...##....###.####..#####.#.###...#...#.##...##.##..#####..
.#..###..####.#####.###.##...#.#....##...#.#...#....#.#.#.#..#.##...####..#........###.#..#.###....#
.........##...#.#.###.##.###...#.###.#.##..#..#..#.##.##..#..##..##.####.##.#.#.####......###.....##
.##.###.#.##..#.#.......#..###..##...#.#...#.#....###..#..#.###..#....##.####..##.#.........#...#..#
......##.##.....###.##..#.##.#.#......#..#......#....#..####.##.#.###..#.#.#..##.###..#.....##.#.###
#.##.##.#.#.##.###..#.##...###....##.##.#..##.###.##.....#...#.#..#..#.#...##.####.....##....#....#.
.##...#.#...##.##.####..##..#.#....#.#...#.#.#..#..#......###.#...#...##.###..#.#.#..###..#.#####...
#..#....#.####..#.....###.##..##.#..##...#.#.##.#..#..#....###.#.##.##.#.###.#.#...#.#..####...#####
..####.....##.###...###...#.##.#..##..##.#.#..#.##....#.##...##..##.#.....#...#...#.#......##.#.#..#
.#.#.#...#.#......##..#.#.#.#.###...#.#...#...#.###.#....###..#....##...#...##.....#.#....#.#.#..#.#
.........#.#.#..#....##..##....#..###.#...####....##.##...######.###.#....#.#.#.#....#.#.#..#.#.#...
##..##..#....#..#.#...######..##.#.#.#.#.....#.##.#.#.#####..#...#.##.##.#.###.....#..####..##......
#.##......#..#.#..#..###.###...##..#....###.....#..#....##.#.#..##.###..##..#..#..##..##......#.####
..#...##.###.##......#....#...#####.#.#..#.#...#.###..###.#.##..#.###.#.######.#..#...#.....#.##.#.#
#..#...##..##..#.###.#.##..#..#...#..##.##.##..#.#..#.#..###..##.##.##.......##.#..##.#.......#..##.
#.#####.....#.....#.###....##.#####.##...###..###...##.#.##.##.#..#.###.###.###..............#.#...#
...##.#.#.######.#...#...#.#...#....######....#....#......##.#.....###.#...#####..#.##.##.#.#.##...#
...###.#...##...#..#..##....#.##......##.##...##.#.#..####..#......#.###...###.##.#..#.#....##.###.#
#..#...#..###..#..#.#.##.#..##.#.#.##.#.#.#...##.....#.####.##.....#...#......#.#.###..#...###.####.
.#...#..#.....#.##..#...#...###...#..##............##..#.##...#....#.....##.##.#..#..#.#..###..#....
##.#..#.##.#.......#.##...###.##....#...#..#..#...#..#....##.#........###.#....##.......#.#......#.#
#....##.....#.##...####...#.#..####..#.#.....#.####.#.......#####..##.###.#.#.#####..#...#..##...#..
.#..##......###.......##...###...#...##.#.#...#......##..#...#.##..##.##.#.##...#.#.#.#.##..#.####..
##...#....##..#.##..###.#...#.#.#.#.##...#.#..##.#..##..###.#...#.#.#.#.#...#..######.#..##........#
#.#.#...#.#....###..##.#....##.###..#.#..#.##..#...##.########.#.#.#.##........##.#####.###.##..#...
.####..###..###...###.#...#.#.##.#.####.............#..###..#..#.#.###...#.##.##.#..##..#.#....#.#.#
...##.....#..#.#...#.......#..#.###..#.#.###.##....#.##.#.##.##..##.#.##.###.#.###..#..##.#....##..#
...#..#...#..#...###...#.#.#..####.#.#..#.#.#######....###.#...##....#..#...#.#.#.........#..#.##..#
##.##...#.##...##.##.#.##..#..#...#.#.###.#.####.....#.#.###..##..##.............###....##...#.###.#
.#.#####..#.#.#...#....###.#.##.#.##..###..#.#..##..#..##.##.#.#.###..#.#.#...#.#.##..#...#.###..#.#
####...##...#...........###.#.#....#....#.#.##..#.#.##.##....#..........#...#......#.#..#....#..##..
#.#.#.#.##..#...##.#...####.#.#.#.#...#.#.#..##..##.....#.....#..#..##.#...#..######..##.#..#......#
#..##..#..#.#.....#..###...####.####...#..#.###.#.##..#.......##.....#..#.....#.####..#..##....##...
#...###.######.#.#.....#..##...#.....##.##.##..###.##.#....#..###.#.#.#.#......#.#.......##.###.....
.#.#.#..####.####..#.##.#.#......#.#######..#...#.....###...#.#...###..##.#..####.#...##.###...#..#.
.#..####..#.#.....#..#.##..##.#..#.#...#.#..#..#....##.##...##.#..#..#...#.#.#.........#.....#.#..#.
....#.#.###..##.......#.##.##....#.#.##.#........#..###..##.....#.#..###.#.#.#..#..#.#.#.#..##...#.#
#..##..###.##.###...###....##...##..#...####.##.##...###....#........##..#...##.##.#...#.##.#..#...#
.##..##.#.##..#.#.#.####...###...#.#.#...#.#.#...#.####....#.#.........####....#......##.#..........
..#....#.#.#............#...###..###...##..##.#...##..###....####...##.#..##..#..#....#..#...###.##.
#####...###..#.#.#..#..##.##.##....#...#.###.#......#.#....#.....#.#.#.#..######...#####.#...#.#.##.
##.###.#....###.#..##...#....####..#.#...####....#..##..#..#.......#...###..####.###..##.#......#.#.
#..#.###...##.###..##.#..#.#.#..#.#..#..#.##..##...#.####.#...#.##.........#...#..#..#.....##.....##
#.#...#..#.#..##...###....###.##.##.#.###...###.#.#.........#.........##.####.##...##..#.#......#.#.
##..#....#.#..#.###..#..#..##..##..#.#...###...........###....##...######..##.#.##...##.#.##.###....
.#.#.#....#.#.####.###...#.#.#..#.##...###.###.#....###.####....#...#...##.#.####........#.#.##.##.#
..##..#..#.####.##.###....#.##..##.#.#.#.###......#..#.....#..#..#...#..#.#......###..###....##.....
##..#####...........##.#.#...#..######.#.#.#...#.##...##....#.....#........##.#......#.#..#####.#...
.###.##.###.##.#..##....#######..####.###...#.......###.#.#...##.##..###....#...##...#.##.#...#.#..#
#.##..........#..#..#.###.#######.###..###.#..##.##.#####.#..#.......#.#..#.##...######.#.#..#.....#
#.#.#.....#.##....#...##...##.#..#.###...........##..####..#.#...#.#...###......#...####.##...##...#
.#..#.###...###.#.#.####..#.#........#..#####.....####.###....#..####...##..#..####.#.#.#.#.#.#..#.#
##..#.##.#.#..####..........##.##...#...#.###.#.#.#..##.....###.......#.....#...###..#...#.#....##.#
...##..##.##.###.#####.#.#..#.###.###.#..##...#####..#..#..###.#.#.####..#.##..###..##.#......###..#
.##.#...#..#.##..##...##.#.##.##...#..####....##..#....##...####....#..#....##.....###..#..#.#.#...#
.###....#.#....####..........######..#..##....#.##..###.....#.###.#.#..#...##...#.#...#......#.####.
.#.....#.#.#...#...#..##...#.............#.#..#..#....#.##..#....##...#.#.......#..#.#.#........##..
###..#####.#.......##.#........#.#.##..##.####...##.#..######..#..#....#.###..##..##.###....#.###.#.
.....#..#.#######.#....#.....###...#.....###....#...#......#...###...##.#....#..#...###..#.##....##.
