100 100 5
41 89
92 19
###.#.#....#.........##...#.#.##...#.####.##.##.##.##.#.##.##......###.##.#..###.#####..##..##.#.##.
..##..#.#..#..#.....###.#.#.#....#.....#.######..##..###.....#.#........#..##.#..#.......##......###
#.#.#....#.#.#..#.###.#..##....#...##..#..#....###.#.#.#.#....#.....####...##.......#.####...#.....#
...#.#.#....##...##...#..####...#..#.#..##.#.....####...###......#....#.############...###........#.
...........##.#.####.....#..#.##...#.#....###.#.#...###.....#.###.#.#..#####..##.....######.##.#.#..
.#...##.#..###.##...#...#.#.....##.#..#.....###.......#...#.#.....##.........#.....#.##..##.....##..
###...###.##.......#...#..#.#.#...#....#.......###.#...#...###.#.###...#..#..##..#.##..##.#.#.#.#..#
.#####..#.##...##.....#.#.#.#...##.#.#..###...##...#......#.....#...####.###.##..#...#....####.##.#.
.###..#.#.#.....##.#.#..####..#....###.....#.#..#.##..#..#...#.#....##.....#..#.#...###.#....#.....#
#.######.....#.........#....##.##........##..#...#.#....##.#.##.###.##.#.#.#....#.....###.#.........
...###...#.#..#.#####.#.....#...#......#....##.#.#....##.#.#.#.##..#...#........#.#...#.##.....###.#
####...##.####......#...#..##.#####..#..#.###.#...##.#.......#..#..#.####.#..###...#.....#..##....##
.###....###.##...#....#....#.##.##.....#...##..#.......####.######.#..##.##..#.###.#.....#.....#....
#..#.##...####.#.......#.#...#....#..#.#.#....#......###....#....##.#...#........#.##.#......####.#.
.#.##......#....#.##...#....#.......#..#...##.......#..##.#.....##.##...#.#####.#.#.......##.##.....
##...#....#...##.#.###..#..##..####.#.##.#..#.......#..##...#.##...#.....##.#...##..####.#.....#...#
#.#....##......###.#...#.#.##.#.#.#.##..#.####..#......#.#...##.....#.#.#...#.#.#...#....#.....#....
.#..#.##..##....##.##...#....#...#........#...#....#.#.##..#.##.......##.........##.#.#.#.#.....#.#.
######.###.#####.##.#...#.##.#....#.####.###........#..#.......#.#.#.....#.#....#.#..###.#..#.#.#.##
#..#.####.....###...........#..##.#...#...##...##..#..##.#..#....##.#.#..###...##.#......#...#####..
..#..###..#...##.##....#.#...##.#...###.#.#......##.#.#.##.#...#..#######.......#......##..#.....##.
.#..........#...#.###...#.###.#.#.......#........#....##....#.......##..#.###..##.##.#####.#..#.....
.###.#.##.#.####..#..#.....#....##.#.#...#..#..##.##....#...#..#.##......#.#...##.####.#.#.#.#..##..
.#..#..#....###.#..##..#####.....#....##..#...#....#....##.......#.#...#.##..#..#.....#.##.##...###.
##.#.#.#.####..##.###.#....#....#.#...#..####.##.###....##.#.......#....#.....####.....#.#..##....#.
.#.#.#.###.#...#..##..........#..#...#######.##.#.#..#....#.#.####.......#.##.####...####.#....#...#
..###..##..#..#.#..##.#..###.##..#..#........##.#.###.#...#.#..#...##.#.######....##.....##.##.#..##
##.#####.####.###..#.#....##..###.#.......#.#...#......#..#.#..##....#..#.........##.#..#.#..#....##
##..#.#.##..###.###.#..#.#.##.###..#.###..####...#.##..#..#..###..#.#..###.....##.#..###.##.#....#..
..#.#....###.##.....##..#...#.........##....##.#..###.#.#.###...#....###..#...........####....#..###
.......#.......##..#.########........#..#........##.##.#.#.#...........#....##.......####.#.#...####
.###.#..#.#....#...#.#..###..#.#.#..#...#....####...##..##.#....####.####..##.#.#..#..##......#.##..
##...##..##.#.#....#.#..#...#.##...#...##.#......###..#..###..##.#.#.#.####..#.....#.##...#.......##
.#.#.#.#.#....#.#.##.###.#.#..#.....#.#....####..........###.#.#...#.#....##.##.#..####......##.....
#.##.##.#......#.##.#..#.....#.....###......#.#......#.#.###..##.##.###..##...#.#####..#...#.####...
..#..#..###.......#.###.###..####..####...###..#.#....#..#######..#.##.....#.#####...#.###.#.##..#..
..#.#....#..#####....#.##.#.##......#..#..##.#..####...#.##.####.###.#..#.....#####.##..####..#.#.#.
...#....#.#.....##.......##..#.#....#.#...#####...##..#......#................#.####...##.#....##.##
...#........####.#......#...#.#.##.###.#.#.##....#..##......####..#..#..###.#...#.##........#.##..#.
.###..#.......###...#.....#..##......###.....#.#...#......#.##.#..#####.#.....#.......###.#.#.....##
#.#....#.......#..#....##...##.#...#..###..#...#.#.#.#...##..##....##.......####...#.##.....#..#....
....#.#....#.......#..#.#...#...#...#.##....#......#.....#..#......###....#..##.#..####.....#..#....
...##.###.#.#...###.####.#...#.......#..........#....#....#......#####..#####..#..#.#.##.##.##.#...#
..#...#..#.#....#..###.###.##....#..#.#..#..#####.####...#####..###...#.#..#.##........#.......#....
#..#....##...####.......#..##.###.##..##.##.#.#..##..##.##.#.##...####..#.##.##...##..#...#......#..
#####.....#.#.#.#.#..##...##.##.#.#...##..#...#..###..#.#..#.###.#..#..#.#.#..#..#....#.....#.##...#
....#....#...#####...#..#..#.....#..#.#..#..#...#.####.#..#.......##..#...#..#.#.#.....##.##........
#....#.....#...##.####.##...#..####.##..####..#...#..##..#....#.#..##....#.###.#.....#.#...#..#....#
.....#......###.##..#.#...#.......#....#..#.#.###.####.##.....##...#...##....###.##.....###.....#...
.##.#...#.#..###....##.......#..#.....#..#.#.##..#...#...###.###.#..#.#...##..#.##..##.#..#.#.#.....
.#.....##.........##..#.#..#.#.##.#.#..#.#..#.##......#....##..#.###.#.##.#..#........#.#.####.##..#
.##.....###...#..##..#...##.#..####...##.#.....##.#.........##.###.#.....######......###..#####.#.#.
#....##.#..#...#.#.##....#.........##.#######.......#.......#.##..#..#..#.#..#...####....##......#..
.##....#...#.##.##..#....####..#....#..#.##.#.......##.##..#....##.##..##..##.....##.#..###.#..###.#
#...###..#.#..#.#.###.#####..##..#.#.##.###...#..#####.#####.#..#.....#..#.#........#..#.#.......#..
............#...#.#.#.###.#..###....#.......#....###...##...##.###....#..#.#.#...##.........#.##...#
.##...##...#.#...#####.#....#.....####..#.#.#.###..#.##..#####.##...##..#.#.#..##...##..#......#..#.
............#.#.#####..#.#.###...##...##.#...###.....#.#..........##.#........##.#..####.###...#...#
###.#..###..####.#.#.##..###.#.#.###....#...###....#..###..#..#.#..#.######......#..##..##...##..###
.##...#...##..#..#...##.###...##..###..#...###.###.##..#.#....###..#.#.##...##.#######..#....###....
#...###...#.#..#.#.....#.##.###.#.#.#...#.##...#..###.#..#......##...#.##..#.#.#....#.###.#.#.......
.#.....#..#..#..##.....#...##.#..###..###.#..#####.###.##.#..#.######..........##.#..#.#...####.#...
....##.#....#.##..#....##.#.....#....##....#...#...###.#####.#....#.........#..####.#...#..#...#.#.#
#...###......#..............###....##.#.......#.##......#..#..#...#......#....#.#.#...#..#.#..#....#
.#.#####....#..#..#....###...##..##.##....#########.##.####..#.#.###....###..#.#..##....#......#....
###...#....#.#..#.#...#.#....#..#..#.##...##....#....###..###.#......#.#.#..#..#.##..##.#.#.#....#.#
....#.....#..#..#.##......#..#.#.#...#....#...#...##....##...#.#.###..###.####.#....#.##..#.#.#.....
#..#.##.....######...##..###.#.##.#....###...##.##.#.#.####.....#..#..##....#...##..#........#..#.##
.......##..........##.##....#..#.#.......###...#.#.#####..#...#...#..###....###............#..#..##.
..#....#..#..###..####..####...#.#..#..#...#.##.......#....##..#..#..#..#.#....#...#...#....##.#..##
.##..#.#....##.#...##.......##.##....#.....#.###.#.#..#.#.#.....#.#.....##.##..#.##.##.#..##..#..#.#
.........#..##.#.##.........#....#.......#...#......##......##..#....#...###.......#..#.##.##.####.#
...##..#.###..##...####..#....#.#.#..####.#####..#.#..#..#..#..###...#..##...##...#...#...#.....#..#
####..#...##.#.##.#..##..#.##..#.#.#............#.##....#....##.#..###.#..#..#...#..##...#.##.##.#.#
#.....#####..#.#.#.#.......#....##...##......#....#..#..#...#.#.#..#...###.##.##.....##..#....#.##..
#.#..#.###..#.#.##...#.##.##...###.#..#......#.....#.##.###.####.##...#.##.#............##.#....##..
....#.##.#..........#...#..#......#.#.#.#.#.##.#.#..#.....###.#.#....#..#........###..##.####.##..#.
.#..#.#...####..#....#..##..#....#.#...#..#.#....#.#..#..#..#....####...##..#..#.#....##.##...##.#.#
..##..#.#..#.#...#..##.........###.#...#......#...#......#...##.....##.#.....##..##..#.#.#....#.....
###........#.##.#.#....##..##..#.#.........#.#.......##.##...##......#....##.#.#..#.#...#.##....###.
##....##..#.......#.........#.###..#.##..##.##.#...###.#..##.#.#....####.#..#.####..#...#...##.....#
.....#.#.....#.##.##...#...#####....####.###.#.....##..#.#......#..#..##.#..#....##..##..###...###.#
#..#....#.....#....#..#....##.......#.###..#.#.##...#..#......#.###..#..##..###...##..#.#....#...#..
.......##..#..#..#.#....#..#...###...####....#.#.#..##...######.#....#..#.#...#....#.#...#..##..####
#..#...###....#.#.####...##....#.##..##.##....#...##.###.#........##.#....#...#........##.#.#...#.#.
##...#.#..##.#.##.##...##....#.#......#.#.#.......#.#..#.##.###..#.##..#.##..##.#.#.#...#.#...#.....
..#...####.......#..#.....#....#...#.....#.###..##.##.####..###.##.....#.######.###..##.#####..#..#.
##..####.#...#....##.#.......#..#...#..#....##.#.#.#.....##..#.#.#..##.#...#.####..#....###......#.#
.###.....#.....##.####....#.....###........#..##..#..#.#..##...#..#.#.....#.......##.##.#.###.##.#.#
##.#.###..#.....#...#...##.#.#..#..#...#....#.#....###...#.......#........#.#..#...#.#....#.##....#.
..##.#.###.#.##.##.#.###.#..#..#.....#.#..##..##....#..########.....###...#......#..#.#.#.....##...#
.#.....#.##.###.#...##..#.####.##.#........#.#.##.###..#.#.....####.###.##.##.#.....#.....#......###
##.###......#..#....#.#....#####..#...#.....#...#.....#..#...#.....##.....#..#..#.#.###..#..#..#.#.#
.#.#..#.......#.###......#..#...#...##.#...#...##..#......#.##.##.#.#....#.##.............###.....##
..#..#.##.##...#..#..###...........##.#.#...#..#..#.#.#.##..#######.#....##.......##..###.#.#######.
#...##.....#..##.#.....#...##.##.#.#..##...###...#.##......#.##.#.#....##.#..####..#.##.....#.......
#...##...###...##......#.#.##...#.#...##..##.#...###.....###.##......#.#...#.##.#...##....##.##..##.
.##......#.#.....##...#.#...#....###.#.##......###.##.###.............##..#....#.......##.....#.#.#.
...#....#..#..##.#..#....#.............###......#..#...#.....#.###..#..#.##.#.#.#...##..#####.....#.
##...##.##...##.....##...####....#.####.####.#..#...###.#..###.#.#..#####.......###....#.###.##...#.
