30 30 5
13 14
17 25
...####..#.#.....###.#.###..#.
#.###.#.######...##....##..#.#
#####....#####.#.........##.#.
.#.####.#.#..####.#.#..##.#.#.
..#...#..###.#.#..###..##....#
.#####.#.##.....#..###...###.#
.###..#.#..##.###..#.....##...
##..######...#.##....#...###..
.#...##...##.##....#..##.#.#.#
##...#.##...#.##.#.#........#.
..##..##.##..#.##.##.###....#.
...#....##.......###..#.##...#
.#.........#.#..#.###.###.##.#
.#....#..#......##..#.##....#.
.#..#.....#...#.#.#.#.#.....##
.###.#..#..#.#.....#.#...#..#.
...#.....####.#.....#.....#.##
.#.##.#.....#.......##......##
....#.#...#..##.#..#....#.#.#.
#####..##.####...#....#......#
.##.#.###....#.#..#...#...##.#
#.###..#.###...###...#..####.#
.........#...........#...#.#..
..##..#..####......#.....##...
###.#.....#.###..#..##..##...#
.###..####........###..##...#.
.#..#.##.###............###.#.
#..##.....#.#.#.....#.#.##...#
.........#...##.##.##....##.##
.#.#...##.#.##..#.##...#..##.#
