100 100 5
90 69
34 42
.#..###..###..###....##.#.##....#.#.....###.....#.#.#.##...#...#....###...#.#.#.#..#.#.###.#.####..#
.#.##..#...#...#.#.#......##...#.#......####....#.#..........#....##...#####.##...##.....#...##....#
......#.#.######.##....#..#..##..#......#.....#...#.#.#.....#.##...####.#...##.##.#....##....#..###.
........##..#.###.#...#....#....#..##.##.#.#...#.##.##.#.#.###..#......##..#.####...#...###........#
#.#.#.......#..#...#....#..#..#.##.#.#....#....##...####..#..##..#..####.#..#...#..##.#..#..##.#####
...#..##.#.##.#...#.#.##..#.#.##.....####.....#..#.#.##......#..###......#..####.......#.......###.#
###..#........#.#.#....###.#.##...#.##.#.....#.#...#.#.##.#....##..##.#.##...#......#..........#..##
..#..##.#..#...#.##....#...##...#.##.###..##.##..###.####..###.##.#...##...#....##...#..#.#.#..##.#.
##....#......#.###..###........#.###......###..#..#.#...........###.#............#.#####..#....#..##
.##....#...###...######.###.##....###...#####....#.#.#######....#.#..#.##........#...#.....#....#.#.
....#..##..#.#.#.#..#.####.####....#..#..##...###.##.#.#.##.#..#..#.##......#......#....###.###.....
..###.#......##....##.#.......##...##.###...........##......#....#....#.....##....##..##....#.##..#.
.##....###..##............#.....###....#..#.#..#.###.##...#.######..#.##.....#...#...##.#.#.#....#..
......##....######..#..#..#.#...##.#....##........#.####.#..####......#..#...###.######..#..#.#.#...
.####.####..#..#...#.#...##..##....#.####.#...#....####.#...#.#......#........##..####......#..###..
#####.#.##.....#.......######.#...#.##...##.####.#..###..#...#..#.##.........######..#....#......#..
##..#...##..#...######..##.#.#..#.#...#..#..#..#....#...###..#..###....##.#...#.#.##...#..#.#...#...
..#...#.##.##.#.##...#..#...####...#.####.#.......#.#.#.#.#..####.#.#..#...##...#.....#...#...#.####
.#.######...#..##...#......#.####.#...#.##..###.#....##...#.###..###.......##.##.##.#.##..####...#..
..#.#......##.....#.#.#..#..###.#.###..#........#..#.###.#...##..#......##....###.#........#.##..#..
#.........#...#####..#.##...##.#.###...##.##....#...##.#####...#.#.#....##.#..##.#....#........#..#.
.#.#.##.#.##......#.##....##.....#..#........#..#..#..##......#.#...#.#......#.###.####.##..#.#.#..#
.##.#####........#..##.##.####.#...#.#.....####.#......#.##....##....#..##....#..#.#.##........###.#
.##....##.#..##..#....#..#..##...#..##.#.#.###.##..#.####...#..#..#.#..#.##.#.....#........##.###.#.
.#....#.##.#.#.##.##.###..#..###..###.......#....#.#...#..#..##.#...###.....#.#..##..##.#.##..#...##
#....###...##.#...#..##....#...#..#..#.#..##.#.#.###..#....#.....##..#.#.#.#..####.#...#.#..#..##.#.
.#....#..##..#..#........##.##..#....#.##..#....#.#..##.....#.#.##.#..#.#..#..##....#...##.#.##.####
#..##....#....#....##......###.........#.#######.#.....####.....#..#.#.#.###.#.###...#.#.......#.#.#
#.##.###.##...#..#...##..###.##...###.........##..#.#..#...#.#..###......#........#...#..##.#..#####
..#.##..#..##.#.#.###.#..#...#..##...#.....######.#.#.........#.....#.#...#..###..#..#.#..###.##....
..#....#...####.##.######.#....#.###.....###.#.##....######.....#..##.#..#.####....##.......###...#.
..#.##.##...#.##.#.#..##..##.##...#.#..####.#.#.....#...##...##.....###....##.....#.##...####.#.##..
##.....#.....#......#...##..#....#...#..###.#.##.###...#...#.#.#.....###.#.#.......###...##..##....#
.#..#...##..###..#.#..###.....##.......####.###...#..##.#.....#...###..#...#...#..##.####....##.##.#
..##..#.#.####.###....#.....##..##..#.#......#.#....#......##...#.#...##.....##....#...##.#..#..##.#
#......#...#.##....#..#.............#.#.####..#...####..####.####.....##.####.##..###.###...#..#....
....#..#...#.....#..###..####...##.#.......#.#........#...#..#........##..#.##...###.#.##.#.#.#.###.
....#..##..#.####...#.#.......#.#..#..##.###......#..#..#...#...#..#..#..####.##.#..##..##........#.
..####..###..........#.##....#.#.##...##.##.#.###.##..##....##..#........###.#.....#....#..#......#.
##.....###.#.##.#.#.#....###..#....###..##.#.....###.......#.##.#.#.#####.#.####..#..##..##...#..#.#
..###.#.#.#.##.#....#.#.......#...##...#...##.....##.###....##......##.#.....#.##.###.##.###...#...#
#.###.#.....#....###..##.###.####........###...#........##....#...#.####....#.#####...##....#.....##
...#.##.#......#.#...#####..#...#.########...#....###..#.....###..##.#.##..##..#....#.#...##.#......
##...########......#..#..#...#####..#...#.#.#.....##.##......##.#..#######.###.###....#......#.#....
.#...#...#..#..#.#..#.#.##.#.##.###..##....#.#...##..#..#.###..##..#..##...#.##.#...#....#..#..#....
..#.###..##....#..#.###...#...#..#.#..#.....#..##...#.####....#.#..##....#....#....#...#.....#.###..
.#.#.#.##...####..#...#.###.##...####......#...#...#.#...#..##....#####.##..##.####.##.##...#.#..#.#
#.#.#.###.#...######.....#..#..##.....#...#........#.#...##.##.....#.#..#.###########..###.###.####.
###.#....###..##...#.##.#.#.#....#...#.#..####.#.##.###.#.#....##..#.......#.####.#.#...##.#.....#.#
.#......#..#...#.#.###.#..##..##.#.#..##.#.....######....#.....##..##...#...###.#.....#.###...#...#.
..#.###..##....##.##....#...#..........###.....#.###..##.####.#.....#....#.#...#...........#.#...#.#
.#.#.###...#....#.....###.##.#....#.#...#.#....#..#.#..#...#..#.####.....#####....##.#.#..#.#....##.
..##.##..#..#.#.......#..##.#...#....#.##.#........#..#.#.#......#.#.......##..#......#.......#..##.
..#.#....##..##....#####....#.####.#....##..#....###.#.........#....###...#.##...#..##.#..#.....#..#
.#.....###..#...#.#...#.#.###..#.#.###.#.....##..#..........###...###...#.####....#.#.#.#....#..###.
...##.#.##...#.......##.#.#..#..#.##......###........##..#....#.#.....#..##..........#.#............
...#...#............#.....##.#.#.##...###..#.#..####.##.....##..#...##.#.#.#..##...##.......#.#....#
...##...#.......#....##.#.....#..##.##...##.####...#..##.##.#..#...#....##.##.#..#.#.###.......##...
#......#..#..#..###.##.#...##.#.....#...##.##.#.#.#..#.#...####.#.##.#..#.###.....##.#....##....##.#
#..#..#.#..#####..###.....#..#.##..###.###..#....#.#.#.#......#.#...##...####..#.#.......#.#..#..##.
.......####.#.....#...#...............#.#..##..###.#.##....##..##.#.###.......##.......#.#.#..#.....
#.##.##.#.#...##.##.##.#....#..##.....##..#.##....##..##.##.#...#..###..#..##..#.#......#..#..#.....
..#.#####......##.##..#..#####.##.#.#....##.##...........####.##..##.#.#..#.###.#...#...#...#.....#.
......#......##.###..#.#.##.##....##.#.#...#.......#..##..#..#.....#....##...##....##.#.....#...#..#
##..###..#....##...####..###...###.#.##..#..#...#..###.#.....#.#..#.#..#.#.##..####.##.#.#.#.##..#..
#.....##.##......#.##......##....###..#.##...###.##.#.##.##.####......####.#......#.....##..##.#...#
##..#...##.#......###.#..#.#.##......#.#.#..#......##.....##..#..#.........#.#..##..##..#.#.##.#..##
.#.#.#.#.....#.##..#.###.#.###.#..#.##.....#..#.##..##...##.#...#..#...#.##..#..##..#......#...#.##.
#.##..##.#.#.#...#...#....#.#..#.....##..#.##...#####.#.#.#.####.#.#...##.#..##.##....##..####......
..#..#..#...#...#.#.#..###..#.###.#...#..#.#....##..#...#..##..#.##....#####.#..#.#......#.###..#.#.
##....##...###.....#..#.##..##..#.####.#.##.........#..##.#.#....##....#...####...##.##.###.#.#.....
#...###..#..##...#.#.#....###......#..##....#..###.#.#...#..#..##...##....##.##..#..###.####.......#
##.#..#......#.#...#...#...#######....###.#..#....#.##..##.#......##.##.#..#.#.#..#..#.#..#....#####
...#.#..#......#.....##..##.#..#.....#..#.#..#....#......#....##..#.#......#.#.##...##........#...#.
#....##.#......#.#...#......#.#...#.##....#.##.###.###.#.#...#...#.#.....##...#..#.###.....##.#..##.
.#.#..##.#....#.#..##.#..##.##..#...###.#....#..#.....#####.....#..###....#.##..#..#...#.#.#.##..#..
.#.##.####.#..#...#.#......#.....#.###...##.#......#....####....####.#......#.......#.#....#.###..#.
#.#...#...###.#.#.##.###.#.#...###.#.#.####..#.....####..#.#....###....###.##.#.....#..##......#...#
#.##.#...#...#..#..##...##..#...#..#.###.#........##.###.#.....##.#.#.#..#.#.###.#..###....#...#####
..##..#..#..#...###.#.........##............##..##..#.#.........##....#..#.....#.....###.##....#.#..
.##.#.###.#.......#..#.#.....#....##.....##.###.##....#.#.#...#....#...###...#.##.#####...#...##..##
....#.#..#...##...#..#..#.....#.#..#..##..###...##......#...#...#...#.###...##........#..#.#.####.#.
#......#.#..#.###.##....##.#..#...###...#...#...#.#........###...##..#..#######..##.#.....###.#..#..
.........#.#.###..###..#.#.###.#.#...#.#......###.###..#.##.#.#.##..#..#.....###...#.#..#..##....##.
.......#..##.#....#...#....#............##.#.#..#......#####.#..#..........##....#.#...#...##......#
..#.....#.....#.##..##....######..###..##......#.###.#####.#...#...#.#...#.#.....#..####...#.#.##...
#.#...#...#...#.#....#.###...#.##..#..#..#####..#.........##..#..#.#.#..##....#...#......##...#..###
#...##..#.....###.....#...###..#.#.#....#......##.##...##....#.#...#####....#.#...#####...##....##..
#.#.#..#..#..#.#...#.#..#######...#.....######.##.#.#.#...#.##...#......#.#.....##..###..##..#.#...#
.##.#.#...#..#.#.....#####..####.#...#.##.#.##....#.#.......#..#....#...#.#....##.##..###.#.#####.#.
.##....#...####.#.##..#..##...###.###.##.##.##.#..#.#.#.##.#.###..##..#..##..#..........#...#...#.##
.#.....#..#..#.##.......#.....#.#.....#..####..#####.#.#...###.#..####.#..#...#.....#.#.#..##...#..#
.#..#..#.##..#...#.#####.##.........#.##..##.###.....###....#..###..###.....##.###......#..#......#.
#.#.####......#####.......##.#...#..##..#.....#...#........#..#......##...##.##...##.#......#.#..#..
...##....######.#...#...##.##.#..##.###.#...#.....#..##..####.#.#...#.#.##...###....#......#.##.#...
#.#.##.###......#.#.#..#....##..#.##..#..##.#...##.##.###.#.....##.#...#..#.##.#.######.#..#.###...#
#..#....##...#..##.#.#..##.#..##..#..##.##..##.##..########.###..#.#.#.###.#...#....#...#..#.#..#.##
..#####.#....#.#..####...####.######.##..#.#.#.#.##..##.#....##...##..#.....#.#.##..##..##.####.#.##
.#...#..#.###..##..#..#..#..##....#.###.......#.#..#.#..##.....#.....##...#....#..#.###..#...#...###
......#..#...#....##..###..####.#...#....##.#.#...#...#....#..#......#...##.#...#..##.#.#.######.###
