100 100 5
36 57
3 39
#####..##..###...#.####.###..##....#.......#.....#.......##....#.#.####.#.......##....##..###..##...
..#......###...#..####..##..##.###.##.#.....#.#.######.#.#...#.##..#.....##...#.#...#.....#.........
..#......#.##..##.##..#....##.####..##..#..#....##.#..##..#..#...#......#....###...##...#..#...#....
.......##.##..#......####.#....#.#.##.#.##..##....##....####.#......#....##..#.......#..#.##...#.##.
....#..##....#.#.#.#..#.......#.####....#.##...#.#...#######.#.##...##.##..#.##..#....##..##..#....#
......##...#.#...##....#.......#.#...#..#..##.###...#...#......##..#..#.....##....#..#...#.###.#####
....#...#.#..#.##.#.###.##.......####..##.#......####.#...###....#.######.#..#..........#..##.##....
#...#.#.#..#.#..#..##......#.#...#.........#...#.#####...#.#..###...###..##.#...##..#.####....#.#.##
#.#.####.#..#.....##.#.#.###.........##.####.##.##.#..###.#....#..#.###.#..#....#..#..#.####.###....
.###...#.#....#.#.#.#.###..###.#..###.....#.###..........##.#.###..##.#.##.#....###..#.#...##..#..##
.#.##..#.#.#.#..###..#####...##....#.#.###..###..##..#...######....#..##.#........#..##.#.#..##.....
.#..#..#.......#.####.#.#####.#..####...##..#..#.#..##...#####....#...#.##.......#.#.#..#.##.#.#.#..
###.#...#.##.#...##....#...#.#..#..#....#..#.##...#.##.##.##....#........#####..#.#..####.##.#..##.#
..#.#..#....#....#.###.....#.#...###......#.....##.#.####....#.##.###...#...###..####......##.###.##
.#.....##..#..#....#.#.####.#.#..##..#...#.##.....##....#.#.#.#.####...#..#..##.#....#...#..##.##..#
#...#........#......#.#.......#.#####....#....##..####......##..#.#..##...#....####.#..##..#.##.##..
.....#.....####......#.#..##...##..#.#...##..#####.#....#....#.#...#.#.######..#..###....#..#....#..
.###...#.#...........#..#...#..#..###..#...##.#..##.#.#.#.....##.......#.#.####....#.##.##..####...#
#.#......##.##.#..#...##.#..#...##.#.#.#............##.#...#.......##..#.##.##.#...#..#####.........
#.##.#.##..##.........#......#......#.####...#.##...#.#....#.#..#....#.###.#.#.....#..#....##....#..
#...#.#...#....##..#.#..####......#..#.##..##..##...........#..#....#.#.#.#.#....##..#.##..##...#..#
...#....#..#.###.....##.#.#......#...#...##.##........##..#.#..###..#.#.#....#...#..#.#.#..#...#..#.
#..#...#....#.#..#...#......#.#..##.#...#.#.#...###.#.#.##...##..#.......#.##...#....#..##.##.#.###.
#.#..#.#..#....##...#.#..##....#####........#..#...#....#.....#.......##....##.#....#.#..#.#.###.#..
...##.#.##..#.##.#..#.####.##....#####....#..#####..#.#..###..#####.##.#.#....#...###...##.###.#...#
#..###.##.#....##..##.###..#..#..##..###..#...##..#..#.....#.#####.##.#...#...#..##.##.....##.......
#.###....#....#.#.#...#.#........#.#.#..##....####....#.#.#.#.##.##.##..#.#...#####......####.#...#.
#.....#.###..#...#.#.#......#...#.#...#...#..#......##.#..#....#..#####...#.#..##.##..##..##..#.....
###.#.#.###.#.###.....#.#...##..####..#.#.#.#.......#.#..#..#####...##..##.#..#..#...#.#....#...###.
.#...##....#......##..#.##......####.#.#...#....#.#..#..........########..#.##......#.........#....#
..#....#.####.#..#.#...#..##.#......#.....#..####.....###.#..####.##.....#......#..##.........#...#.
##.....#..##..##.#.#.######.#..#..#..#..#.###...#..#.##.#.....#.#..#......##.#..##..##..#.##.###...#
##....##.#...##.....##.#...##.##..#.##....#..#.##..##........#...##......#..#.#..##.#.###.....####..
##.#..........#.##..#.#.#.##......#.....#...#..#...##.#.#.#...#.....#....#.###..#..#...#.....######.
...#.#...#.#.##....#.....##.....##.....#.##..#.#....#..##.#.###.####.....#...#..#.####..#....###..#.
#..##.........#.#.#.......#.#..##.#....#.....##.##..#.##..##.##.#.##....#......##.#...#.......#.##.#
...#..#......#....##.....##....#.....###..#.####....#.#.....###.....###...##..#..#.####.....#.#####.
..#.#.#.##...#...#..#..#....#.#...#...###.#..##...#######.....##.#..##..##......####..##..##..#.....
####.#...###.###....##..##.......#.#.....#..###..######....##....#.....###......#.#.#.#..#.##.##.#..
....###.#.####.#..#.###.####.#............#...#...##.#......#.##.####..#...#...#.#.##.##..####.#...#
##.#.###........#.......#.#..#...#.##.#.#...#.....#...#.#.####.###..#...##...#.####..#.#.#..#...#..#
....#....#.#...#..##...#..###.#...####......#.#.###......#......#.#.##....##.#.#..#....#.###..#....#
###.##...#..##.#.##..#....##.#.#.##.#####.........#.....#....#.#..##.###......##.#....#.#..#..#.##..
#......#..#.#.####...#.#..###.##...##..#.##....#.##.#........#####...###....#....##...#.......#.##..
...##.#.#.##.#..#....#..##.....#.###..#.##...##....#......#.#..###.......#..##.#.#.##.##..##.......#
.....###.####....##.#...#..#...##.###...........#.#.....##.##...#..#.##.#.##...##.......#.##.#.#.##.
.##..#.#####.##........##..##....#...#............#..####..#....#..#...#...#.###..##..##.#.#...##..#
##...#...#####.######....##.####..#..#.##...##........#..###.#.....###...#..#..#..#..#.#.#.#....#...
##......#.......###.#..#.#.....#.#...##.......#.#..#.###.....##.#.....#.###...##.#....#.....#...####
...#.####..#........###.#.....##...##.###.#.....#..##...##.....##..#...#####..##..##..##.#.#.#.###..
...#.##..##..####.#...#..##.......#..##...#.#..######.#.#.##....#.####.....#.#..#....#..#...###...#.
...#...#..##....#...#..###..#...##.##.#.#..#.#.#..#.##.##.##.#.##...##..#.##.#..#.#.#..##..#.......#
.##....##.##..##...#..##..#.....#.##...##...###......#..##.#....#......##...####....##.#.####....###
#.....##...##.###.##.........####...###.###.#.#.#..#....#..#..##.#..#.####..##.###...#.#..#......#.#
.#........###..###.....##.....#...#.##....#...#.#....#..#...##..#..#.###.#..#....#.#...#.#.#..##..#.
...#..#.###....####.###.##..##.........#..#.###...#.#.#.#.##...#.....#..##..#.#.....#..#...#.##.###.
..#.#..#...#...#...#.##....##.####...#..###.#.#..#....#..#..###..#.#..#####...##.........##.....####
#.#..###.#..#...##...........###...#.##..#...#....#...........#.#..#.......#.#..#.##.....#...####.##
#.#.#.##.#...##.#...#.##.##.#.#....#..#.###.##...##...#...#.##.......##..####..#####..####..###.#.#.
..#.....#........#..#...##.######.#..#...##..#.#...#.##..#..#......#...######.#..#.....#####..#...#.
.###..###......#.....###.#.##......###.###......#..#..#####..##...###.##..#..##...#..##.#.##.##.##..
...#....##...##.#.#.#.....##.#....#.#..#..#....##..#..#....#...#.......##.....#.....##...#.#..#...##
.....#.###..##....##.......##..##...#..#.#.........##..#....##....####.#......#..####.#..##.##...#.#
.#.###.#.#..#.##..#.#.##..#.#.##......###.#.....#.#..#..#......#....#......#..###...##.##...####.#..
.#.....##....##.#.....###...###...#..#.#.##..#..#..#..........###.#.#..#...#..##..#.#....####.#..#..
...........#.#......#.....#..##...#####...#.....#.....#.......##....#.#....#...#..#..#..####.##.....
#..###.###.#####...#.#..#..##..###..#.#.##..#.......#.#..##...####..##..#.##......#.#..#.#....##..##
##..#.#..#...####....#....##..##...###...#.#.##...#...#.####...#...#.#.##....#..#.......##.#.###...#
##..##..######..###......#..##.#.#..#..#.##...#...#.###..#####.##.##....##.#####...#..#.....##....#.
...#.#...#.##..#..##.#.####..#.##..#..##...##.......###...#........##..#..#..#.#....##....##.#.#..##
##.#.#....##..#.....##..#.#.....##.#..#..#...#...####...#...#...#.##....#....##.##..#......#.#.#####
.#..#.#..#..........#.##.##.#..#....##..#...###....####...#.#..######...##.........#..#.#.#..#.###.#
.##.##.......####...##.......#........#...#.##..##..#.....#....#.#.......##....#.......##.#####...#.
.#....#.#..#....##...##.#.....#.###..##........#.###......###.#...........##..........##.#..#.##.#.#
...#.#.......#.#..#..###...#.#.#.#....#..#..#.##.#.###.##.###...#.##...#.##....#....#.........##.##.
..#..#..#.#.#.###.#.##.#...#.......#.#.....#.......##...#............###.###.##...#..#.###.##..##..#
#.###...#...#...#......##..#..#.#.#.....#.###.###.#.#....#...#......###......#.#...#.###............
.#.##.###.#....##.#..#.###..####.##.##.....###..#..#.#....#....#....###.#.#.#...#.#..#........#.#.#.
.##.#.#.......#.#.#.#.######.#...#..###...#..#...######..#.#...##.............#....#...#..##.#.###..
#.........#.#......#.#..####....#.##..#.#...#.#.#.###..#....###...#.#.##.#.#.#..#...#.##.####.##.#.#
#.......#.....#....##..##..###...#..##....#.##.......###..#..#....##.##...##.#.###.###..#.##..#.##.#
###......##.#.#...#.##....#...#.....#....##....###.#.............#.##.#..#.#..#...##.........##.....
##.#.#.#....##..#.#...#..#..##.....##.#..##..#....###...#.#..#...#.##..#..#.##.#.#.........####.....
.#.###.#.#...##.#...#.....##...#.....#.#.....####..#......##.#..#..##......#.#..#.#.##..##..##..#.##
###..#.#..#..##..#.#.#.#....#...##.##.#..##.....#.#..#.###..#.#.##...#.....##.#..#.....#.##....#....
###..###.###...#.#.#.#..#.#...####..#..##..#..##.#..#.##....#.#..#..#.....#.....##.##..#.#.#..##.#..
.....###.#.#.#...#..#...###.##..##...###..##..#.#..#.###....##..##.##.#..#.###...#.#......#...#.....
...###...#.#.#.##.#.###.......#..#..#######..###..#...##..####..###..#......#.#..##...#...#....###.#
...#..#.#..#.#...###...#..#..##.##....#.#..........#.##..#.#.#####..#..#.....##...#.#..#...######...
#.##.##..##....#....###..##..###.####.........##....#..#.#..###.##...#.####.###..##.####.....#....#.
#.#..#.....#.....#...#.#.##.#..###.#.#..#....#.#........#..#..#.##.#...#.##.##..#...#####..#####.#.#
.#...#.##..#.#.####.##......#.##.#.#..#.....#..#..#..#.####....#.....#.....#..#.#..#..##..#.##.....#
...#.####.######..##....#.......#.##........###....#.###..#.#..####.##..#...#......#.......##...#.#.
..#.......#####.....###...#..#.##...#......#...#..#...##......#.##...#####.########.###.#..#######..
...##.#.#.#...###.##.##..#...#.#..#..#..#.###.####..######.#..###...#...##.##..#..##.#.......#....#.
#...#.##.#.#.....#..#.###..###.....#..##...##...#..####..#..##.#.#...#..##.#...#..###.##...#.#......
..........#.###........#..#.##..#...#....###.#..#...#.#..##..#......#.#...#..##.#....#........##.#.#
#..##.....#.####..#....#.##..#...#.#...#..#....#.###...#.#.....#.#.###..####....#..#...##...........
#....#.##....#....#.###..##..#..#...#..#.##...#......#...#.......#.##......#.................##..#..
.#..#.#.#...#.##.#..##.#.#..#.#...###.#.#.##.###.#.#.#.##.....##.#.##.##..#.#..#..#.#.#.##.....##.#.
