25 25 5
22 1
13 3
#####......##.#.###..#.##
.#.#....#..###...##....#.
##.#..#######..........#.
.........##..#.#.#.###..#
...######.#.######.......
..#.##.#..##.#.#.#.....#.
...####.#..#.#...##.###..
##...#....##..#....##....
##..#.#..#......###..#.#.
.....#.##.#.#.....#.#...#
####.....##.##.#...####..
#..#..#...####..##.#.###.
.....##...#.#...####..##.
#.#.##..#..#.###.#..#.#.#
.#####..#..#..##...#.....
.....#...#....#.#....###.
#....#..##.#.#####.#.#.#.
#...#..##.#.##.#..#.#####
###.#.##....##..#.#....#.
......##.##..#.##..#.#.##
..#.####.#.....#.#.#..#..
....#..##.....#####....##
........#..#.....#.###...
#..##.##..#...##.###.....
##.........##.#.#...#.#.#
