50 50 5
43 43
39 41
.......#..##.#.#...#..#.#.....#.#..###.##.####...#
..##.....######...#..#...#..#.#....#####......#.#.
.##..#.##.#..#..###..##.#.####..##.#.#..###.##.###
#..#...#..##...#..##...#...#.######.#.....#..##..#
...........#.#.##.#.#.#####..#.#.#.##..#.##.###.##
##.#.#...##....#.#.#.##.#.###..##.......#...#..#..
##......#.#...####..#...#...#.#.##...##...#...##.#
....#######...##..#.#...##...#.#..#.#....###..#...
.......##.###.......#..##..#.##.##.###...####...##
####..##....####....#.#.....##..#...#####.#.#...##
##..#....###...#.#..#.##......#...###....#.......#
.#.....#.......##........##..#..##.#...####.......
.###.#..#.......##...#.......#.#...#####.#.....###
#####......#...##.##.#.#.##..#...#..#.#..#####...#
###..####.#....##..#.#.####...#.....#..####.#.##..
....#...#..#.#.#.######.#.......#..#....####..#.#.
#....#...###..###...#..#.#..##...#...........#..#.
#..###...###..##..###.#...##..#.#.#...###....####.
.#.###.####..#...#.#.#..#.##...#..##.##.##.######.
.#####.#.###..##.#.#.....#.....#..#.#.#..#.#...##.
..##..#.##.#..#.....#.##..##.#.#.###.##..##.###.##
#.....#.....####.#.....####...###.#....#.#..#..##.
..#....#.......#.....##......#.##.#.#.#..###......
#..#.#..###..##.#..#....#####.##.##.##..#.##.#.##.
..###..##.###..#..#.#....#####.#.....#..#.....#...
#.###..##...##..#.#.###...####.####.##.##.#.#..##.
#.##.#...#.#.....#.#....###..#....#.###.#.##.#####
.#.##.#.#..#.#.#.#......#..##.#..#.##...#.#....#.#
#.##......##.#..#...#.#.##.#....##.#..###.#..#...#
##..#....######.#........#..#.##.#..####.....#.#.#
......#..#........###..#.#..##.......#...##.#.....
...#.#...#..#..#.###...####..#..#..##.##.#........
.......##..#.##.....#..###.....#.#.#..#..#.....#..
#...##....#.#.##...#.###.###...#.#..#..#.#......#.
.##....#.##...#...#.##...###.#...#.#..##.#..#.###.
.##.####..####....#.....####.#.##...#..##..#.....#
#..###..##.#.###....#..##....###.#..#.###..##.....
#.#..#.##.#..#.#....####.#...#..##..#..#...#.##..#
####..###..##.###...#...#..#..#..#.....#.#...#.#.#
..##..###....#.###.#.#.#.##.##...##.#.###..##.#...
......#....#.#...###.#.##.##.#.#...#.#.#........#.
###.##.##...###.##.#.##...#..#..##....##.##.#..##.
#...###.##.###......##..#.......######....#.######
#.#...#..##.#..#...#..#...#..#..##....###.....##.#
..#.......##...##...##.#.....#.##..#......####..#.
##...#.###.#..#..#.##...##..#.#.##..#.#.##.#..###.
..#.#.#...##.#...##.#..#.#.#.#.#..#.....##........
.........##.##.#.##.#.#..#..###......##.#....#.#..
##...#....##.#...###.#.####..#..######.#....##..##
###...#..####......#...#.##.#.#......###.#..#...##
