30 30 5
20 23
8 17
..####..##.....#......#..#..#.
...####.......#.##..###.#...##
#.####.##....##.......#...#.##
...###.###.##....##.##..##.##.
#.##...#......#.#.......#..#..
####..#.##..###...##.###.##.#.
.....##########.#....#..#.#.##
####.#...#...#..#.#..#.#.#....
..##.#...##..#....##.#...#.#..
.#.........#.#...##..#.###..##
...##.....###.##.#....###.###.
#.#...###.........#..##....#..
##.##...#.#...##.#..##........
#.#.##...#.###..#.....##..##.#
#.....#...##..##.#...#.##.#...
#.......##..#.#.##...........#
#.........#..#........#.#.##..
.#.###.#.#.#.#.#....###....#.#
#....##...#.#...#.#...##..##.#
..##..####..####.#.#.....#.#..
#....#.##.#...###.....#....#.#
.###.#...#..##..#..#..#.#...#.
#..#.....##....##.#..#.####.##
#.#.....#..#...#...###.#..###.
.......#.#..#######.#####.#.##
.#.##.#.###.##.##..#.#.##..#..
...#.##.##.##.#.####.#..#..###
...###.....##.#.##..#.....####
#..###.##.....#.###.#...#.##.#
.#....##.#.#...#.##...#....#..
