100 100 5
28 59
51 44
...##...#.........##.#...#...###.#.####..##..###.#...#...##...#...#..#.##.#..#####.#..##..#..###....
##.......#..#..##.....##...#....#.#.#.##########..######...#.#.....##.#.##....#.#.##....###..##.##.#
...#....##..#..#.#.##.#....#....#.....#.....#####....#..##......#.#...#..#..#.#.#...##.###.......###
##..#...#.#.....#...#.#..########..####..##..##.##..###.##.#..#.###..#.###...###.##....#...###.##.##
.#..........###...#.##..####....#.###..##..##...#.##..##..#.##.......#.#####.##.##.#..#..##.###.#...
...#.#.....#.#..#.#.#.##.#.#....##....##..#..#...###.##..##......#..##..##.##.....##.#..#.#.......##
.##.###...#..#.##......####..##...####..####..#....#..#......##.##..#.#.##..#..##...###...##.##.....
.#..#.......#.....#.#...............#######....#.....##..#....##..#..#..#.#.......###..#...#....##..
####.#.....#..######.#...##..#...#.#...#.#..#........#..#.#...#.##.##..#.##..#...##...#######.#...##
........#..###....##....#..###....#..#.#...#.#.#...#.##..#.....#.#..#....#.#..#...##.##.#.#.#.#.#..#
.#...#.##...#..##....#..#.##.#.###..##.#.....#...#.#...##..#.#####.....##...#.......##.#..#....##.##
.##..#.#..##..#.#.#..#..#..##..#....#.##.#.......##..#.####...#..####.###.####..##.#..##..#####.###.
..##.###.###.#.##...#..##..#..#...........#.#..##..#..###..###.....#...#......###...##.#...###.#.#.#
.#....#...###...#..#.....#..#####.#.##..##...#.#..##..#.....#.##......##.......##........#..#.##.##.
##..#..####.####....####..#..######..#.#...###...###.#...#..###....#.##.##..#.#####......##.#..#...#
....#.#...##...#...##..###.#.###..###..##..#.#.###.####..#...#...#...#....####.#.#....##.....#.#...#
##..#..#.....###.###.....#..##....#..#......#....#.....#.......####..#####..#.......#...##.###...#..
#.###..#.#..#.....##.....#....#........##....##....##..##....#.#.#.##......#..#.###.#.#...##........
##..#..#...#.#...#####..##.##..#...#.#...#..#........#....###......#.#..#........#....#.#..##.#.#...
##...#...#..........#...#......######.####..#.....#.#.#...#.#.#.....#....#..#.####.#.#....#..#.##.#.
.##.....#....#.##.#..#..###.#.#.###.#####..#.#...#..#....#..###.##..#...#...#..#.###..##..#..####.#.
..#..#.##.....#.#....#...#..#...#.###.#...###.###...#.##.#.####....#..#.#.#.###..##.####......###.##
..#.#.#.#......#.#.##.#...####..#.....###..#....#####......#####..#.#...#...#....#....#...###.###..#
...##.###.....#......#.#..#....#..##..##.#.....##.#####.#.#..#..#...#.##....#.#.....#..#.....##.###.
.##.#.##.#..#.#.#.##.#.##.....######.#.....###....##.###..##..##.......##..##.....##......#...##....
...##.....#.#...##.#.#...#.....#.##.....####.##...#...##.....####....#.#.###.#......#..#.#.#.#.##...
#..#...#.....###......#..#.......#.......###.##.#..##.#.##...##........#..#.......#..#...#.###.#.#..
...##......#..#.#......###...##.....#..#..#..#.####..#...###..#.....###...#.#.##....#..........##.##
##.#...##.##.##..##...#.#..#.#.#.....###.#.#.#.##...##...#...##......#.....#......##.##.#....##.##.#
.#.##....#..##........#.#.#.....#####..##.#.##...##.#.#.......#.#..#.##.##..#.##.#.....####..#.##.#.
......#..#.#....#..#......#####.#...##..#.#......#.#.#.#.##.....#..##..###...#.........#...#.....###
...#.####..#..#.##....#..###..##....#...###.............#....#..#......##...##.....##.#.#....##....#
..#.#.#..#....##.#...#.#...##.......#.....#..#...#...#.#.....#.#..###....#.#.....#.#...#...#..##.#..
..#.....#...#.#.##..###..##..#.##....####.##...#.....#####...#...#...###...##..#..#..#..##.#.#.#.#..
#.....##..##.##...##..##.##....#..#....#..#..#.#.###.#.###...#.###.#.....#..#.#...#..#.##.....####.#
##..#..#...##...#....#...#...###.###..###..#..#...###......###...#....#.#....###...##....#.##.#....#
...##..#.###.##....#.###....#...#....##.#....###..####...#.##.#.#.##..####.#.#.#.....####....#.....#
....######.##....#.#.#..###.#.#.#..#.........#..#....#.##....###.#..#.######..######..#.#.#...#.#..#
##.#.#...#....#.......##...###....##...#......##.##.#.#.#..#.........#..#.#.#.####..###.##......##.#
.#...#.##.#....##.......##...##.#.###.##.##..#.#..#.###..............#####.....###.#.....#....#.....
.#.......#...#......#.#..###....#.#...#..##.#.#.....##.#..#.#..##........##..#.#...#.##.....#...#.#.
......#.##..#.........#.#.#..#..#.....##..####...#.....#.#....#...#.##..#..##....###.......#####....
#....####..####....##.##.##.###.#...#.#..##.##.#.##..###..##..#.#.#.##....##...#...#..###.....#..#..
.##.#......#.#....##..#.##..##..##.###..###.#..#.....#.#...#...#..#.#......#....#.##.##.#.#.#.#..#..
....##...#.####....#.##..#......#.#...#...#..##.....##..#.#####.##.#....#..##........#..#.#..#.#....
....#.#..##....#.#.#.#...####...#.#...#..#.##.......###.#..#.#.....###.#.##.....#..#..#...#..#......
...#.###..#..#..#.#....#......###..#.#...#.##....#......##...#.#.#..###...#.#..#...#.#####..#...#..#
.#..#.##.....#...#..#.##......#.#.....#..##..#.##....#....#.......#.#....#####...######..##.##...#.#
..#.##.##.....#...##.....###.##...#....#.....#....#.#.##..#..#.##...##..#.#..##.#.####..#....#.####.
...#.#..##..##.....#..#.##.##...#....#....#....##.#....#...#..#...#....##.##.###.......##.##.#....##
##.#.#.##.###.#####..##.###.#..##.###...##......#...#....#..##.....#..#...##.##...##...#.#..#.##..#.
..#..##...#####.##...#...####....#..#....###.##.....#.##.#.#####.##.#...##.#..#####.....#.#.....####
.####...#.#...##.#.##..######..#..#######........#....##.###.#.####.#.#.#.#..##......#..####.#..#.#.
.##.#..#...#...#.#.###....##.........####.....#.#..###.##..#..##...#.#.......#.##......#.#..#.#.#...
#...#.#.###.#.##.#.###.####..##...###....#..#....##........##.###.#...#...####...##.#..####...#..##.
.###..#..####.....#.#.##...##...#..###.#.#..#...#.#.#.##........#.##.##....#.#.##.##....##......#..#
...##...#.#.#....##.##..#...##..#..#..##..#.#....##.####..###..##...#...##.###..#....#...#..#.#.#.#.
#.......##.######.###..######....##.#....#..#.##...#.##............#...#..####..##...#.####...#.#.##
.#...#.......#.#.........#..##...#...#...#......#####.....#.###.#.#..##..#.##....#######.....#.###..
.#....#.##...#.#..##..#######........####....#..#.#.##..##..##.#.##...#......##...#..##..#.#.#...#.#
.#....#.#..#.....#....##.##.###.###.#.....#..#....###.#.##.#........#.##..####.#....##....##......##
..#.#...#.###.#.#..#.##.#..#............########.....##..#.##..#...#.##..###.###...##.#..#..##...#.#
.##.#...##.##...#..####.#..####..#.#..##.##.#.#.#...#..#..######.##.....#.#......###..#..#.###..#...
#....#.##..##...#.#.....#.#....#.....#.#..####.##...#.#.#..#.#.##.##..###.....#.##....#..#.###..##..
..###.#......#.#.#...#.#.#.#.##..###..##..#...###.#...#.#.#.#....##.#..#...###..###..#..#.####.#..#.
##....#.#.##......#...#....###....#.#....##.#.##..###..#..##.###.#....#....#...#..#..########.......
..#.###..#.#.##....#..#.##.#..####....#....####....#..#......#.#####.#...#.#......###..#.##....##...
.####....####......#..###..#.###.#..#..#.#..##.#...#.#.#.#.##.####...#..##..#.....##...##...........
#.##...##...#..##.##.###.....##.###..#...#.#####.....#..#..#.##..##..#..#...###...###...........#...
...#..#....#.##..####..#...###...####.#.#...###..##..#.##..#.....#..#.####....##...#.#.#.....#.#..#.
#...###....#..##...#...#.....##.#.#.###.#..#....#.#...#..#..#..###...#...#..##..#.#.....##..###.##..
#..#.#.#.##..##..##.....###.#.###.##.#..#.#.#.###..#...#.##...##.....#.##...#..#...#.##..#.#...##.#.
.#.##.#.#####.#.#...####.#.#....##..##.#.##.#.#.#.##..#..#..##....#.#.#...##..#..#.#.#.#..#.###.#.#.
##.##..##.#.##.......##.#.....#..##..###..##.###....##...##.......#....#.#...###.#..######.#........
.......#...##.#.....###.#.......###...#.#.##.....#......#.#.##.##.###.##...#.##....##...#.###....##.
#.#...#.........##.###....##.......#...#....##...#...####.#..#.#....#..#....###.##.#..#......###.#..
#..##.###....#.#.###.#...##.....#..##..#.....#....#......#.##.#..##.###..##.#.#..#...#.#....##.#..##
###.#....#.#.#.#.#..###.#.....###.##....###..#.#..#...###...#.##....###..##...##.#.......#........#.
###....#.#.#..#####..##.###.#..##.#.#.#.##.#....#.###.#.#.#...#.###.##.....#.........#.#..#..#....##
##.......#.....#...##..##.##.###.....#...###...#.##..##.##...###..##..###.........##....##..#.###...
...###.#.###.#......#.....##.....###.......#...#...######.#.##.#.#..##....#..##..#.....#.##....#.#.#
..#..#.#..##...#...#.......#.....##.....#.#......#...#.#.####..#######....##....#.#...#.#####....#..
.##.#...##.#.##..####..###..##.....###.####..#....###.#..#.....#####..#.#####.###.##.####..#.###..##
#.#..#..######......#.###.#......#.........#.......#.#...#.#.##.#..#....#.#...###.###..#...#.#.#...#
##.####.##....##..#.....#.#..#...#.##.#....#.#...##...#######..#...#.#.##.##.........#.......###..#.
...#..##.##..#..####.##....##..#...#.###.#.##.#.##.#.....#.......#.#.#.#.......#..#..#.##....#...#..
...##.#..#####..##..#......##..#....##.#...#........#..#####..........#.##..#.#.###..#...#...###..#.
..###...###..####...#####.#.#......#..##.#.#...#....##...#.#..##..###...###.#.#.#.###........##...#.
.##..#...#.....#.##....#.#.#...#........#..##...##..#.####....###.##.###.......#...##.#.#.#..#.#..##
#.....#..#.##...###.#..#.##.#....#...#.....#..###.#.#.###..##...##.......#........#..##.#...##.....#
.....#......#.#..####...##..##.#....###.#.#...##.#.#..#.......##.##.##.#.###........##...##....#..##
#..###..######....##.##..........#..#.#.....#.....##...#.#.#.#...###..............#.......###.#.#.##
.#.....##..##..##....#..##..#..#.##.##..#.###....##.#.##.#....#...###...#.##...#.......#......#....#
..#....#...#.##......#...#..#...#.#..#..#..#..#...#..###.#.#...##........###.#...#.........##...#.#.
#..#....#.#.##.................#..###.###...#.##..#....###..#......##..####.##.....#........#...##..
#..#......#...###.###.#......##.#.###.##.###..#.##.######..#..........#..#...########......##...#.##
...#.....###.##...#.###..#..##...####..#...#...##.##....#...##...###.##....###....####....###....##.
..#..#.#.#.#.#.#.#.#....#..#.#...#...#.##..#......##.##.#.##.#.....#...#....#....#.###...##..#.##.#.
..#..........#..##..##..###...###....#..##..#.##.....#.##...#.....##.###.##..###....##..#.#....###..
#....##.###.#...#####......#.#..#..#.......###.###........##.#..###..##.#.#.#..#.#...#....##.#....#.
