50 50 5
15 34
5 33
#......#......##.#......##.#...........#..##.#.#..
.....#.#...###.##.####.##...##..#....##...###....#
#######.#.#####...##.###.....#.##.#.#....#..#.....
.#.##..##.#.....#.##.............#...#..#....#...#
.#...#.....#.##.....#.#........#.##.#.##......#...
....#.#.......##....#...####.####........##.#...#.
#.#....#.###.#.##.....#.#.#..####..#.....##....#..
..#..#.###..######...#...##.##.#.....#.#.####.##..
...#..#..##..#.#..##...#...##..#..#...#.#...#..##.
.#.#..#..#..##.........###....#...###.#...#....#..
....#...###.#.##.#....#....##..##...##..#....#...#
###..#..#.#.#.#.###....##.#.####.#..##.##.###.#...
...###.#...##..##..#.....#..##.#.##.#.###..###..##
..###.#.##....####.##.#####..#...##........#..#.#.
####.###....##....###..###..#...##...##.....#.....
#...#......#.#.#...#.....##.###.##.#####.#.##.##.#
.......#.....#..#######..##...##..###..##..#......
.#...###..#..#.##..#####.#......#.#####...###..###
..##......#.#####....#......#.##.###.#....#.#.#...
......#####....#..#........#..###..#..#..#.#..#..#
#..##.......##..............#.#.##........##......
.#...#.##..#..#.#.#.#.#....#..#.#.#..###.....#####
###...##...#....#..#.#.#.#.#.#.#.#...###.#######.#
..####..###.#..##.....#...#.##...#..#.....###.#...
...##.##..##...#......#....###....###.#.....#.##.#
.#####..#.#.#...#.....###.#...#...##....#..#.###..
.#..###..##.##.###......#....#...#.##.##.#.###....
#...###....###.##.#.####....#.#....#..#...#.....##
#...##.#..#.#...#.#...##......###.#.#.##....###.#.
#..##..#..##.##....#..#.#.####.###..#.##..#.#....#
#####...#..#.#...#..##.#.###.#......##...#....##..
#..#..#..#.###.##.#.#..#..#.....#.#..##.#.#...#...
..#..##.#..#.##..#.#...#..###.....###..#..#.#.#.#.
...##.#..#......##.##...##........#..###..##..#...
..#..#..#.#.....#..#.....###....#.#....#..#...####
...##....#....#..##.#.....#....#.....#.#...#.###.#
.#......####..#..##...#..####..#.#.#.##.###....##.
#.##.#.#..#.....#....##..#....#.###.##.#..#.#.....
.#..##..##.####.##.##...#.#...#...##.##..###....#.
..###.#.##..........#####.#.#.#..#...#.#........##
#####.#..#.###.#.###.#.#.###......#.##...#..##...#
..###.#.#..#.#.##.#####.#....####..####.##.#..#.#.
.#...#####..#...##...##.....#...#..##.....##..#.##
#..#..#.###........#..#..##.###...##.#...###.###.#
..##....##..#...#..##..#..###...#...#.#...##.#..#.
##.#.######.#....#....##...##.#.#.##..#.#..#....##
.##.......#.#.#.######.........#..#.#.....####.##.
.###..........#..#.#.#....#..#.###..#.#.#..#.##.#.
##.........##....####.#...###..##..#.#....#...#...
#..#...####..#.#.##..##.##.#..#.##....##..##...#.#
