50 50 5
16 12
5 13
.#..####.###.#..#.#.##........######.#..#.......##
.....#..##..####....#.##.#####..#.##...####...#...
...####.##...#.#.#.#..#.##....##.###......##....##
..#..###.#.#..##.##...#.#..###....#..#....##.###.#
..#.....#.#....#..##..###.#.##.#.#.#####..#...#..#
.###...#.##......#####.###.#.#.###..##...##.#.####
...###..##.####...##.#....##....#####.##.#.#....##
....##.#.#......###.#.#..#....##.#.##.#.#.####.#.#
##.#.###.###....##.#.#####.###......#.#..#..###...
.....##.#..####..###....#...##.#..##.#...#.##..#.#
.##..#.#..##.##......#.#.#...#....#..#.........##.
#...##..#...#.###.#.#...##.#..#..###.#.#..#..##.#.
.##..####.#...#...####...##...########.##.#..###..
..##...###.##.###..#..#...#.#.#####.#....#....#...
#...........###.#.########.#..#....###.#.....##...
.#...##..#.#..#...#.#..###.##.#.##..#...#####.####
#.######..##..#.....#....###.#..#...#.#..##...####
...##...#.###....#####.#####..###.#....#.####.####
.#...##...##.##.....#.#......##.###......#.####...
#.#.#.###.####.#.#.##.....#..####..###.##.##.....#
.####..#.#..##....#.##.#...##..##....#....#..#.#..
...#..##...#..#..##.#...##.##....##.#.#..#...#.#..
#.#.####.#..##....###.##....##.#..#..#.#.#.#.##.##
##.##.#...###....#..#.....#...#....##...##.#...#..
...#.....##.#....#..#.#...#.##.#..##.#..#...####.#
.###...##.#.#####.##.....#.......##.##..#....#.#.#
#.##..#...##.#.#####.#..###...#..######...#.#..###
#..#...#...##..#.......##.##...##..##..#..###..#..
...#.#.##.####.#.##.#.#..#..##..#.#####.##.#.#..##
.#.###..##.##.#...##......##........#...#..#####.#
#.####..###..#.#.###.####.#..##.....#...#..#####..
#####.#.#.##..##...#.#.##.......##.####..#...#####
#...#.##..#.#.##.##.##.....#.##.###.##..#.#...#...
#......##....###.#..##....#.....#.#..##.##.#..#.##
...#........#.#.#.#...###.#...##.#....#..#......#.
..#...#.##..#.###.##....######.###.....###.#.##..#
......#..#.#...#.#.....#####...#.#.###...#....####
....#.#....##..#.##..#.###..#...##..#....###..#..#
.#.#..###.........##.##..#..#.#..##.##.#.#..####.#
#.#.....#.##...#.#..#.#......##...#......#.#..#.##
.#..##.#....#...###..#...#.##..#...#.#..####.#...#
.#.#..#..#.###.###.####....#.##.#..####..#.##..###
...####.##....###.#.##.#...#....#.....#...#.###.##
###..######.###...#.....###..#..#..###.##...##.##.
.....##.#.#.....#.#..#.#..#.###.#.#.#.###..#...###
.##..###....##..#..###......####....######...####.
###.######.#.....##.#.#.#.#.....###..##.#..##..#..
...#.....#...##...###.#.##.#...#.##..#..##.####.#.
....#.#..#.....#..#.#...##....#...##.####..#.#..#.
#.##....#.####..#.##.##.#..#.#..##..##...##.##...#
