100 100 5
90 33
11 19
.##......###..........##.#......###.#.#...#.#.....##...#.#.####.#.......#.#.##.##.#.##.#.##.#...##..
..#...#.#...#..##....###.....#..##.......##.#..#..##.#........#....####.#.....#......#.##.#.....###.
##...#....##........#......##..#.###.....#..#.#.#..#.....#......#.##..###....#..#..#.#.#..#..#...#..
.####.#.#.#..#.#.#...##..##......#.#######.......####...###...##....##.#....#....#.....##.##.#......
..#..#..#..#.#..##.#...#.####..#..###.#...#...#.####.#.#.##.#....#...#....#..##.#....#..##.#..####.#
.#..#..#.##.#.###..#####...#..#......#....#..#...#.#.#.#...#.##.#.#.##.....#...#..#..#.#.##.#.#.#...
####..#.....#....#.#..#.##....######..####...#.#........#.#...##....#.#.#.#...#..##.##...##.#.#..#..
...###.....##..#..#...#..###.###.##..#..##.##....###.#......#.#.##.#.##...###..#....###..#..#######.
##...#..#....##....##....##..#.....#.#.#.#.#.##.#....#.###.##..###.....#.#..##.......#.....#.#...#.#
#...##..#.#.#.....#.#.#.#..####..#......##....#####..#.#..#..##.....####.###.#..#....#####.##.....#.
#...#....#.....##.#...#.........#.#..##.#####.#..#....##...##...#..##.#...#.#...##...###.###.#.#.###
#.#..##..###..#......#..#..#..##.#......#.#...#.#..#..##.##..#...#.#...#.#........#.....#.........##
.##...###..##.#...#..###..###.#.##...#.###.....#..##......#.#........#.##.###...#.#.....#.#.###..#..
.#.....##..#...######...#...##....#.##.##...##...#.#..##........#.##......#......#..#.#...#.#...#...
#.....####...##.##....#....#..#...#...#.#..#.#..#.#.#...#.#.##.##.#..#...####.###.....##...##.#.#...
...##.......###.#.#.......#....#....##....##......#.##...##..##...##.#....#..#...#..#..###.##.###.##
.#....#...#.#..#.#...#.........###...#.#............###.....##...#...#.......##..........#.#####..##
.....#...###....#...#....#.##.#.#..#...#..##...##..###...#.....##....##..##...##..#..#.##.###...#...
...####.##..#....#.##.#.#.#.##....#.#.#...#.#.#..##.#####..#.##.......##....###.#...##.##....#...##.
..#....##.......#...##...###...#.###.....##...#...#..#...#.#####.##.##.#....#.##..#...#.#....#.##...
###.#..##........###.....#.#..#.#.##.####.#..#...#....####.#...#...#.....####..##....##.#.##.#....#.
##..####..##..##....##.##....#..##.....#.##.#..#....##.#...##....#..#...##.......#.....####.########
##.##..##.##.#...#....#..###..#.#..#.###.#..##........#..##...#...#.##.#....##..#.#..#..#.#.#####..#
.###.#..##.#.#.##..##..#.....#...#.#.##.#..#.##..##....##.#...##..###.####...........#..#.##.#......
#.#.#.......#..####.##.####...#.###.##..###...##.###...##.##...#.##...#.##.#.#.#.#.#.#..............
#..##.#.#.#...#.......#...#...###...#..###...###.##...#...#..#..........##.##...#....#.###.....#.##.
.#..##.###...#......#...##..#...##.#..#.#...#......####........#...#.#...#..##.#####..#.##..#...##..
.##.#..#..#..#.##.#.......#.#.#.##..#.....#...#.#.#.....#.###.....#..##.#...#......##.#...##..#.#.#.
#####...###..#...#.##..######.#.##.....###.#.###.##..#..##.........##..##....#..###.#...#....#.#...#
##.#...#...#.#.#.#..#..#....#....###.....##.######....#...##..#.##..#.#.#.#.##.......#.#....#..#.#.#
.#.###.#..#...#...###....##.##..##.#.......#.###.#..##...####.####...#.##.#.#...##.###......#..#.#..
###...###......##.#..#......#.##.###....#.##.##.#...#...######.............#.#.#.....###....#...##.#
.##.#.#...#..#.#.###...#..........#..#.#..###...#...#...#..##.##........###...#.#.##...#.#..##..##.#
.#..#.....#..#........##.#.#.....##.###....#.....#####..###..#####...#...##..###..###.#......#.#....
###.#..#....#..##..#......#..#.##.#.#.#.#..#..#.##...###..#...##.##.#.#..##..##.#.#....#...####.#..#
......#......####.#.####..#.#.#.#..##.##.###..#...#......##.#..##.#.#..#....##.#..#...#..#.#....#...
....#.###...#..#...#...#.#..#...###.###..##.##.#.....##...####....#..#.#......#..##.###..#.#...#..#.
.##.##.#.##....#...#####.#....#..#.#...#.##..#..##.##..#.#.##.#.......##..#..#..##...##..#..##....##
..#.##.##.#..###....#...#.##..#....##...##..#...##....##....####..###.#.##....##.....##.#.#.##...#..
#....##...#..#.......#..#.#.##..#.#...###.#.#####..##.....#.....#.#.##............#...####..#....#..
#..###.##..##..#.#.#..#.####..###.#........#.#....##..#.#....#.#...####.....#...#....#.#..#.##.#.###
###..#.##..####....####..#....#.###.#...##.##..#.####.####..###..###.###.##..###..#.#.###.......#..#
.#.###..##..#.###.##.#.#####.###...####.#..#.#.##....#....##....#.#.####...#.##.##....##.###.......#
###...#.......###..#..###..#...#.##...###.#.#.#.##..##....##.....#...#...##.#...#..####.##..#..#.###
.##.##.....#....#.#..###.##.##.###...#..#.###...#.#.....#.##.###.######.#.#.......###.#..#..##..#.#.
.#.##...##.#.####..#.......#..#..#...##...#.########.#.#.#.#..#.#.#.#.#..##...#.####.#.#.#..##.#..##
##.#.#.##...#.#.#####...#..##.#...#.#..##..............##.....#.##.....###.....#.#....###..#.....#.#
.#.##..##.##.##.#.#.##.......#.##..#...#..#.#.####.#.##.##.............#.#.##.#...#.##...#..#...#..#
...#..#..#....#..#...###..##..#..###..#.#.#.###.......#####.#.#..##..###.#...#...#.#.#.#######.....#
.#.#..####....#.#.##.#...#..#..#...#..#.#.....##.#..###....#...#####.##...###...#.#..#......#.......
...#.###.###..###....#.#.#..#..##.....###...#.#..#.###.....#..#.#..#.....#..##.##...#.#.#.##.....#..
.#.#.#....#..#..#....###..##.#.####..#....#.##.##..#.#...#......#...##.#.#...##...#...###..#..#..#..
..##.#.#....##.#.#..#............##.##...###..#..#...#####.###......#..#.....#..#..##.....#.....####
.##.#...#..#....#..##......##..#.#.....#....#..##.#.###..#..#..####..###..#####..#.#...#.##.#.####.#
#..#..#..#####.##..#.###.###.#.####.#..#.#.....##........#.##.#...#..##...#...#..##..##.####.##.###.
.......##.....#.##.#....###.##.......#..#.#..#.####..###...#.#....#..#...........#....#.......##.##.
.#.#....##.###.###..##....#..#..#..###......#.##.##..#..#..##...........#.....#.##.#.#....#.#...#..#
##.#.###..........#.##.#..#...####.#.#..#...##....#.##..#.....###.#....##....#..##..#...##.###.#.###
##.#........#.###.#.#..####...###.##......#.##.#.###.#....#.#.......##..##..###....##.#.##...#.##...
###.....#..######.#.#.##..##........###.###....#..###.........#...#.##.#..##.####..........#.#..#..#
#....####.#....#..#.........#.....###.##.#......##.###..##.#.....#..##..#.#..#.##.##.#.#...#.#.##...
....#.##..#..#.#####..#.#.#.###....###.###..#...#########....#.##..##......#.#.##....######....###..
.#.#.#........##...#..#.##..........######.##...#...#.##.....##.##.......#...#.#.#..##.##.##.......#
#.#..#.#.#..#.#..##.....#.##.####.##.###..#.###..#..#...#..#...#.....#.##....##.#...##..##.#.##.#..#
#.#.#...##.#.#.....#.#.....#.##.#.##.#.##...######..#....#.#..#.#......#.##...###.....#...#..#.###..
..#.##....##....##.#...##...##..##.###...###...#####.#.#.##..######..###.#.....##.##.#.#.#..#.#.#...
.#.....#...#....#.#..#.#.##......#..#.#..###.##..#..#...###..#.####..#..####...#...#...#.#.#.#.##..#
..#....##.#.....#...#####.#.#...##.#.###..#..#.##..#...#.###.#...#....##.###......#.#..##..##.##.#..
...#...###...#...#.#..#.......#....#####.......#..##..#######..#.#..#....#..#.##......#...###..#....
..##.###.#...###.#.#..####...#.##........#.###..#.#.#......##.#.#...##..##...##..#..##..#.####....##
#...##....##.##...#.......##.#....#..##....#.####.#....#....#.....#..#.####...#.#.#.#.##.#.##.###...
#..###.#.#..##...#####.....##.....##..#...#.#..#.#.........#..###........#.#..####..##...###.#.#.#..
......#...##....###.##.##.##.#.#.#.#..#.#..#.####....#.###.....##.....##.####.###..#..##.#.......#..
.#.##...####.#...#...#.#..#..#..##.#....#.....#..#.##..#.......#....#..#..#..##..#..#.....#.#..#..##
.......#...##........#.##..#.....##.##.#...#..#.#..##...######.##.#...##..#..#..#.......###.#.##....
#..#####.#.#.#.#....#...#..##...#..##.##..###.#..#######.##.#..#..#..#........#.....#.#...#.#..#....
.........#..#..####..###.#.####.##.....###.#...#.#.#...##..#.##.##..#.#.##...........###...#.#....##
##...#.##.#.#.###.#.##.#..#.#..#.##.#.##...##.#..#..#...#.###..#.#.....................#.##.###....#
..#...#..#.......#.###.##..#.##..#...##.#.#..#...#..###.#.#..##.#.......##......#...#.#.####.......#
.#.##.##.#..###.#..#...##.#.#...#..##....#..#...#..##....#..##....##..#.#..#....#.#..#....#.#.#..#..
##...#...#...#.#.....#.###..#.#.#.....##.#..#....#...........##..........#.##.####.....##.##.#.#.#..
.......###..#....#.##.##.......##.##...#...#.##.#....#.#####.....##...##.#..#....#.#.#.....#....#.#.
#.....#.#.#..#.#.#...#..#####..#.#.........#.#.##...#.###.#.......#.#.#..#....#..#.##...#..........#
..#...###.##..#.#.....#.##.#.#.#...##....######.##.#...###.....#######...#.#..####.##...#....#.....#
..#......#.#.....#.#..........#....##..#.....#..##..##..#.##.#..##.#..#.#....#...#........#....##..#
#.##.###.###.#######....#..#....#......#.#.........#...##.###......#..###...#.##.#..#...#...#####...
#...#..##...#..#..#.....#.#.#..#.....#....#...#.#..#..#.#..#.##....#.#####..#.....####.....#.....#..
.#..#.......##...##.######..#...#.....#.#.#.##...#...#...#.##....###..##..#...#...##.#....###..#....
#....#.#.....#....##...#..#.###...##...##.#.#..#.###.###..#..##.#..#...#..####....#.####..##..#.##..
#.....#.......##.#.#.....#.##...........#.#......##.#.....#..####..#..##.##.##.#..#..#.#.###....#.##
.#...#..#....###.##.##.#..##.###...###...#..#......###..#...##.....#...#..##.......#....#...##.#....
#....###.####..###....#.##...##.......#.....##.#..###...............##.##.#....##..#..#........#.###
.##...####.#.#.##....##..##.##.##..#..#..##..#######.#...##...##.#.#..##.#.##..##...####.....#.###..
...#..##.#...#.#.#####.#........#.##...##.###....###.###.....#.#...#.#.#.##..#..#....###.###..#...#.
.#.#####....##..##......##......#..#..#..#.#.###....###........###.#.#..........#.##..#.#.#.#.#...#.
#..#.##.#..#.....##.#.###.#...#..#.##..#..##...#.....#.........###.#..###.#.###...##..##..##...##...
.#.....#...#..###..#..###...##.#...#...#..#...#...#.##..#.#####...#..####..........#.....#.#..##....
...###.##...#.....#.##....#...##.#..#.#.......##.....#.#.#..#..###.#.##....#...##..#.#.###...###.#.#
....#..#..####..#.....#........#.##.#...#......#####.#...##.....#...#.####..#.##......#.###.#....#..
......##.#....##..##..#..#..#....#####.#..#...##.###...#..##..#....#####..##...#.#....###....#....#.
