25 25 5
5 16
4 8
.#.##...###.##...#.##.#..
..##.#..##.##.###.#...#.#
#.###..#..#........#.##.#
.....#.###..####.#.#####.
##..#.#..#.#......#.##...
#..#..##..#..###..##.....
#...###.....#...#..###.#.
###.#...##..##...#..#..##
##.....##.#.##.....#.#.##
#..##....####..#....#..#.
#...#######.##....####...
..#....##......#.##.....#
########..###....#..#....
..######.#..#.#..##..###.
#.##....##..#..#.......#.
.##...##....#...#.##...##
....#..#.#.#...##..#.###.
#.#.#.#.#.#.#...#.#.##...
...####...#.####.....####
..####...##..######.###..
......#.##.##.....#...#..
.##..###...#.#.####......
##...#.#.####.#.#...#....
...#.........##........#.
.#..#.#...#..#..###....##
