100 100 5
11 54
8 24
.###...#...##...###...##..##..#..#..#.##.......#..#.#.....####..##...#...#.#.#...#..###....#.##...#.
.#.....##....##.####...#.###..#.##....#.#.##.#.###..#...#.#.##..##.###...#..#.#.....###.#......##.##
#.#.......##....#..#..#.##.#..#.#....##.#.####.##..#....#..#..#.#....#...#.#...#.....#.#####..#.#..#
##....###.#.#.####..###.##.##.....#..#....##.#.......#.#.##..#..#.##.#.#..#.#..#..####..###...#.#.##
#..##..#.....#....##.##.#######....#...#...#..#######..#.##.#..#...#..##.#..##....##.#...###..#.#..#
#.####.#...#.#.##..#..#.#.#...#..##...#...##.#.......#.###.##.#.#.###..##.#..###.#..##.#.#.....#...#
.......#.###.###..######.###.######.........####..#.#...##..#....#...##....##.##..#..#.....#.###.###
#.#.#.#..##.##..#.##.#.##.##.........#...#.##.#.....##..#.#.##...#.......#....###.#....##.####..#.#.
##.....##.####.#..#.#.#..##..#.#...#...##....###.#.###.##...#.#..##.##..###...#...#......###.#....#.
#.#.#.#..####.##.##.#.........##.#....##...#.##..##.##..#...#..#....##.#.#.#...#..#.......###....#..
#.#.##.#..#...#...##...##.#.##.###.##.##...####.##.#..#..#.#...#..#.###...#.##.######..##..##..###.#
#...#.....##.#.#######.#.#..#.#..#.##.#.....###.##..##.#.###.#..##......#..####.#########.#.#.####.#
#...##.#..##.#..#####.....#....##.##...#...####..#..#....####.....#.####.##.....#..#.#.#....##.#....
#...#.#.#.##..#.###...####.....#.#####..#.#.#.#.##.###..#...#.#####...##.##..##........###.##.#....#
##.#.#.#..#.##...#....##..#....##.#.....#.###.###...#.#...#.##.#....#.#...#..#..##...##.#........###
.#.##..##.##..#####.#####.#..#..##..###.##.#...#.##.###...#.........####....###.###.#.#....#####.##.
..##....###..###..#......#....##.##.#...#..#.##...#..##...#..##....###.##...#...#.##...###..#..####.
#.##......##.#..#....#..#..#..#..#.....#..#.##....#.###..#.......#.##...##.##..##...###.....#.##....
#..#..####.....#.##.#..##.###.###..##.#.###...#.#.####...#...##...##..#.###...###.#.#....##...#...#.
.#......##...##.#.##.###.#####.....#.#.#...##...#.##....#....#....#..#.##.#..#....##..#..##.##..####
##.#.#.##.#....#...####.##.#..######..#.#...##.##.#.....##.##.#.#.##.####.#...##..#....###...#.#.##.
..#.#..#...##.#..##.##.#.#..##.#....#.###..##...###.#.##.#.##....#.#..#.#.##..#####..#.....###....##
.#.#.#.##...#..##.#...#.##..##.####.##...#...#.##....#..###.#..##..#....###..#.##..#.###.#..####....
..##.###..#..##.#.#..#...##..#####..#######..#.##......#.#.#...#.##.#.#....#####.#..###........###..
#..##.##..##..##..#..##.##........#....####.#...######.#.######....#.##.......#..###.#...#..#..###.#
.#.........#.#.#.#.#..##.#.#...#.#..##.....#.####...#.....####........#.#...####...###....#.#.....##
#.#.....##...#.##.#.##.##.##........###..##.#.#.###....###.....#..##.#.####.#.#..#..#.##.###....##..
.#.#...#.##..#.#...#..#.###.#.....##..##.#.#.#.#........#..#####..###.#.#.#..#.......#.#.#..#.######
#.#.#.#..#...####.#.#.#..#.....##.#....#.#.....#..##.#.#.###..#..#....##..##.##..#....#.####.##...##
.....#.##.#..###.....#.#.#.#..#####..........#.##..###..#......#....##..##.#....#...###.###.##.....#
.....#.###.#.#...###....##.#.#.#.........##..#..#......#...#.#..#.#.##.##.#..#.#...##.#.####....##.#
...#.#.#.....###.#......#......#.##.#####.#..####..#####.#.#.#.....#...##...#....#.......#..##...#..
.#....#.##.##..#....##....###..#....###.....####....###....##.##.###.#....#..###..##.....#####.##.##
....####.#.#..###.#..#.###...#...#.#.....##..##.#......#..#......#..##......#.#..#....#..#..#...##.#
..###.#....##.#.#.#####.#.#.......#####.#..#...#..##..##....#..#.#.#.##.##..###..#........##...#..#.
#....#..#.####.#...#....#.......#......#..####.###.#.#.#.#..######.#..##.#.##.....#.........#......#
#.........##..######.##.....##...#.######...#.#.####..#.#..#.##.....##..#.#.##.#..#....#.##....####.
##.#...##....#.###...#..#.#...#.#..#...###.....#...###.#.#.##.#..#.##..#..##.#.##.......#..#...###.#
.###.#...#.....#......#..##......#.##.###...#..................#....#........#......#...#...#...###.
#..#.#.####.#..#..#.#....#..#..#...##.##.##...###.###.#....##............#....###..#####........###.
#....#.##.........#.##.#.####...##...#..##..........#####.##....#...#..###...##..#.#.#.....#..#.#.#.
..#...#.##.#...#...#.....##.....#.###.#.####....###.##....#.###..#..####..#...##.#...##.#....#...###
.####..####..#.#.#######....#...##.#.####..#.#.#..###..#..#.##.##.#..#.###.###.#.####.###..#.#.#####
......#...#############..#.#.###...###.#.##.#.##..#..#..#.......#########.......#.##..#...##..##..##
..#.###.##.#####..##...#.##.#....#.#...##..##.#####..##..#.#.#...#...#.#...#.....####..##..###..##..
#.#...##.#.#.#.###...#.##.#.#..#.......##.##...#...##.#.####.#.#..#....##.########.###.......#.#..#.
.#....##.......#.#..##.#..#.#..#.#..##..#...#.#..#..##...#.....#...#####.###....#.#...#.#...###.##..
#..#.#...###....###.#.....#.#.##.##..#####....#.#.#..#..#.#..###.####.##.#..#########........##....#
##.#..##.##.#.######.#.#.#.#..##.#..##.##.###.#.##....#..#.##....####.#...#..######.#...#.#...#.....
.##.##.###...##.#.#....####.#.#.##....#.....##......##......#.#.....#..#.###.#.##..##...##.#..###.##
.#..........####.##.#...###...#.....#..###.#..#.#..###.##..##.#...##.......#......#.####..#.##.#.#..
..#....##...#.#...#...#.......##..#...#.#...#.##.#.####.#######...#........##..#....#.####..##..#...
########..#.#.#.#.#..##..#.#.#.#.##.....#....#.#...###.....#.####..###.#..#...#..#.#.#.....#..#.###.
...###..#.##....####....#..##.#.#.#...###..##.#..###..####.##..##.#..#.#..##..#.......#.#..#.####..#
...##..#..##.##..###.#.......#....#.##.#....####...###...#.##...#.#.##..####..#...#..#...#.#.#.##.##
.#.####.#..#.....#######....##..#.##.##...###.#......##.....###....#..###.#..##........#####...#.##.
.#...###.##.#.##.#.......#.####.##....#..#.####..###..##..#.###.....#######..#####.##..###.#...#.##.
.#....#.#....##..##........#.###.###.#.##.##..####...##.#....##.....#.#.#.##.##....#...#.##.#...##..
..#####..###....#.###.#######.##....#.#..........#..###.##..#...#...###.#.##.#.#..##.#.####....##...
#.#...#..#..#.....#..#.#..#...#.....#.#...#.##....#..#....#..##.###.###..##.....#..##.......##...##.
.####.#.#...###.##.#...#.#......#..#.#..##..#..##..###.#.###...###..#.##...#.....###..#.#.#.#.#..#.#
.#...#######.#.###..#.##....#.#.#...#.#......#.#....#...##.#...#.###.#.#.###.#..###.###..###....#.#.
#.##.#.#####.#.#....#......###..#....#...#...##..###...##.##.#..###..####..#.####.#.....#.#.......#.
...#.#..#.#.####.#..#.#.#..#..##..#....#.#.##..##..###.....#...#.....##..###...#.##.##.###.#...#####
.#.#...##..#...#..##..#.#...##.####.#.#..........#...#...#####.#..#.##..####..###.##.#.#.........###
#..##..#.###.....#.......#..#.#....##....####..#.##.#..#..##.#.....##.......#.#..#...#....#.#####...
.....###...#.....#...#.#.#..#.....#######.#####......##.#...#..######...##.....#.#####.###.#.#.##.#.
...#..##...#...#.#.##...##...##...#.#.#.#..#.#.####..#.##..#.##.....#...######.#.....##.....###.####
.#.##.##..###..##.......#.....#....#.#......##.#..##...##..###..###.#...#####.##...##.#.#..##.###...
####...###...##.#..###....#.#.#.#.......#.##.#.###.##......###.#.##..##..#.##.##....#.##....#...####
#.###...##.##.#.##..#..###..##..........#...#.####..###....#...##...##.###...#..##.###..#####.#..#..
###..#.#.#.###.....#.#.#.##..#.####.#.#...##..#..#......#.#.#..#.#......#.#..#.....#.##..#.#.####..#
##.#..###.##.###.#..###...##...#.##...#####.#..##.#..##.#..#.#.....#....#..#.#.#..##....#..#.##.##..
.#..##...##...####...#..#...###.#.###..##.....#...###....###....#..#####..#.###..#.#.#..##.##..##...
###...###....#..#.##..#....#...#...##.##.#.#...#..##...##.......#...##..###.....####....##.#....##..
#...#####...#..########.#...###...#.#...#.####..#..##.###.#.#.#....#..####..###..#.#...##.....##.###
#.#.#.#.....#....###..####.#.##..###....#...#####.#...........#.#..#.##...######.#.#.####...###..###
#.........##.####.##....#...#..#...##...#####..#..#..#.#.#...##..#...####.#.##.#.#.#..##...#.#####..
.....###.#..##.#######.###..........#.#.#.##.......#.#.##.#....##..###...###.##.###...#.#.#.#..#..#.
.#.##..#..##..###.##.#...###.##...#.#.#.....###.###....#...#.#..#...#.#...######.#.#.##..#...#.#.#.#
######..#.#.###..#.#.##.######......#.##..##....######..#...##...##.#....#...#..####..##..#..#.#.#..
##.#.##...#.##...#.###...##..#..###..#..#......#.#..#..#.#.#..#............#.##.###.##.#...##..##..#
#####..##.#.##....#.#.#..##.#.##.##.....#.##.#.#..##....#.###.#.#.#..#.#.##.####...#..#.##.....#..##
##..###...##.##.#.##....##..##...#...#.#.#.#..###.#..#....##.###..#..####..#######......##..##....##
......#..#..#...#.....#..###.#.##..#####...###.####...###....####.#.#...#.##.##......####..#.##.....
....##.........#.....###.#.#..#...#.##.....#.####.#..#.#....#.####.....#..#..#.##.#..#..#..#...#...#
..#####.#.#..#.#.#...#..#....#....#.#..#.#.#..#.##...##...##........#..#..#...#######.####..#..###.#
...##...#..#...#...##..##..##.#..###...#####....#.#......#.......###.#....#.#...####.#.#....#...#..#
....####.#.#....#.#.#..##.##.....#####....##..##.#..#.###..####...#####.......#.#.....#..#.....#...#
..#...######.###....#...###..##...#....#...#.#..##..#...#.#.#.#.#####..#.#....#..######....#..#.#.#.
...##....###.....#..#.#...#.#...#####.##.#..##....###..###.#...###..###...#..##.#..#..#....#.###.##.
#.###..##.....###.#..####..#.#.##.....#.######.##..#.....##.....##....#.#...#...#.###.##.##.#.#...#.
.#.##...##.#.#.#.###....###.#..###..#....#..#.#.####.###.#..#.#.#.#...#.#.#..###.#.#...###..#.....##
....#####..#..#.#.####.#......#...#...##.##..##.####.....##.#..###..#.#.#..#.##.###.##.......#....#.
..#..#.....#.###....#.##...####.#.##.#..#.#.##....##...#.##.#####.#..####..#.......#....##.#...###..
#.##.#.....#....#.#....##....#......##..###..#......#.###...###......##.#..#..#..#.#.###.#.#.#..#..#
...#....#.###..#..#.#####.#..#.#..##..#....#....##..##....##.#...##..#..#..#######.....##..#.#...#..
...##.####..#.#....#...###.##.#...####..##..#.#.#.##..#.#.#.......###......##...#........###..#...##
...#.....#....#..#..#..#.....########.#.#.#...#...###..#.....##....#.#.#.#.#.#####......###.###..#..
#.#.##.#.##...#.#..####..#.#.#.###..##..#.###..####.##...###.....#...#...##..#.#.........#.##.#...##
