100 100 5
74 95
52 78
..#.......##..#..##..##.#.#..#.#..######..#...#..##...#.#.#....#####..#.#....#..#.##.#..##.####.###.
.#.#.#....#.##...#.#.....##.#.#...####..#...#..#..#.....#.#.#....##.####......#...####..#..###...##.
###..#.#...###.#..##..##..###.##.....#.#.#.#.######...#.........#####....#.#...#....#.....##...##..#
.####.###........###.#...#.....##.#..####.#.#..#..##.##.....#..#......#.#.##...#...###.#..##.#.#....
.##........#..##.#.......#.#.#.#.......#......##..#.#..##....#.#.#.#.#.###..#..##...#..#...#.##.##..
##.##.#.......###.#.#....##.##......#....#.#...##.##..#..#.#..#..#.##.###.#....##......##.####.##..#
#......###.####.....#..##.#..#..#.....#..#.....#.#.##..#..........##.#........##.##...#..####...#.##
...#.#..###.#.#.#.#..#...#..###....#.###.##..........#..#..#.#.##...#####..#..#......###..#.....##.#
.##....#..####...#######..#..#.######..#.#.#....#.....#......########....###..###.#.##.#...#..##..##
##....#..#...#..##.##..#.##..###..#.#..##.#..#.#.#.##...#....##.....#....#..#...##....#.#...#.#....#
#.#...###....##...##.#....#.###..###......#.#..###.....##.#####.#..##..#..##.##.###..###..#.#.#.##.#
..#.#.###.##..#.#...........#.....#.##.#...##..#####.#..#...##..##..#.#..#.....##.#.##.....#....#...
.#.....##..#..#.####.....#..##.#...###.#....#.#.....#.##.....####..#...#......##....##.##..#.###.#..
..#..##.#.###......#..###.........##.#..##.......#.#..#####..#.##..###...#.###.#..##.#..#.#.#.#.#...
#..#....#..#.#.....#....##.##..#..#..#...####..#.#..#.#..#..#.###...###..#..##......#..##.#.#.#####.
.........##..##.##.#.#...#.##.###...#.#.#...#..#.#....#...##..#..#.#.##.#.###.#.##.#..#.##.#.#.####.
.#....##..#..#....##..#..#..#.##..#.#...#.#..#.#.......##..#..#....#.....###...#.#....##.##.....#...
....#...##....#.....#.#.......#......#....#.....#..#..##.##.#......#...#.#...#...##..#...#.#.##....#
.....###......#.#..#..#...##....#.....#...##.#.##..#.###...####..##....#.####..#..#.######..##..#.#.
...#..#####.#.##....##.#..#..#.###....#...##......#....#.#.....#...#.#.####..####.#.#.......#.#..#.#
.###.##......#....#####.##..#.#.##.##.#.#....#..##.....##.##......###..#.##..#.#.......##.#........#
##....##.....##.....#.....##....#.####.##.#.#.....#.....##.#.#..#.#...####...###.#.#...#....##.##...
...###.....#.##.#.##..........#.#.#.##..#.#...#.#....##..#....#.........#..#######..##.##.#.###....#
..#..##..#....#...##..##.......#....#......#..#..............#.##.........#..#.#....#...##.#.###.#..
.#.#..#####...##...#.#....#...#.#............#.###.##..###...#.#..##....###.##...#..#...#...##.###..
..#...###....##.#...##.......#.#..#..###.#....##...#.#.##......#.#..#.#.#.#..#...#...#...#..#.#.#.#.
.#....#.#.#.....####...#.##.....#...#.#....#.##..##..##..#.#...#......#.....###.......#...#.#.#..#..
......#...#..##.#...#.#.#..#.....#...########...###....#.#...#..#.#...#.#####.#....###.#.#.#....#...
.#.#..#.#......#....#.##.#.....#.##.....#.#.#.#...##..#..##.#..#....#....#.#.....##..#...###......#.
##.#..###..##.###....##..##..#.##.........#......#...##...####.#....#............#.....#..#.#.##...#
......##...####.#..#...#...#.#...#.#....##........##......#.....###.....##.##..#.#.#...#.###.####..#
#...#.........###.##.##.##.........#...#.#.#.#...#...##...#..##...###...#.#.....##...#..#.#.####....
#..#...#..#.#..#....#.#...##.##.###...#.##...#.###.......#.#...#...##.##.#.##........##.#..#.##....#
.#.##....###.#.#......##.#.#.#...#..#..#..#.#.....#......#.##...#.....##..#.#....#..#......#.....###
..#..#.#..#.....#..##..##....##.......#.....#..####.##.....#.#...##.#..#.###.........#.#..##.#......
#..###.#..###.....#.#..#.#..##..#.#..........#...########..##...##.###..##.#.........##.........#.##
##.........#.#...#.#.......#....#..#.#...#.###.#.##........#...###..####.##..##..#.#..#.###....#..#.
.#.....##.......#..##..#.#.#.#.#......#...#..#..#.#.##..#..##.#.###........#.###....#.#..........#..
###...#.#....#.#....#.#.....#...#.....##.#....#.#...####....#.......#.....#....#.#####..#...#....##.
.#.##.#.###.......##.....#..#####.###..######.#.....#..###..#.....#######..#.##.##.#....#.....###.##
....##..##.#.........#.#.#.##............#.#...#.###.#.....###.#.#.#..###.#......###..#.#..#......##
.........#.......#..##.#...#.#....#.#..#..##....##.##..#.#.#.##..........##..#..##...#.#.#...#......
.##.#...#..#...###.##.#..##.#.###.#.....#.#..#..#...#.##..#...###..#.#..#.#.#....#.###.#...#.#...##.
..#.#..#..#.###.#.#....#..#.###.##.#....#####..#.#.....#####.#..###...#..#######.##.....#...#.##.#..
#..##.#..#.#...#......#..##..#....###.##.....##....#.#.#..##...##..........####....#...#....#....##.
.###.####..#..#...##.##...####.##.....#####...##.....##.##.##.#....#####.#..#..####.##.####..###..##
#.#..#.....##..#.#...#.#####.#......#..#......####.#.#.##..#..#.##.###...#..#.##...#.##......#..####
#....####...##..#.#....#..##...##...##..#..##..##.#.#.##.#.#...##.##.##.##..#.#..#..#.......#.#.###.
.##.........##...#...#..##.#....#.#...#..######.###...#.##.#..#......#.#..#........#.#..##.....#.#..
..###.#..#..###..#.#.#.##......###......##....#...##....#..#..#.#.#.........##...#..#....##...#.....
.#...#..####...##..#.#....####....#.#......#....#.......#.#.###.#...##.##.##..#########...#.#.#...##
.###.#.##....##.#..##...#####..#.###.##..#....##..##..#......#....#.#.......#.#...#.#.....##...#..#.
.....#.#........##..##.....#....#.#.##.##.##...#..#....#.....##..###.##..##..#..#......#...##..#.#..
...#.#.#.#..#...#.#####.##..##.#...#.####.....#.#..##..##..###..#..#.#.##...#.#.#...#...#.#####.#...
.##.#...#.###.......#..##..#..##.#....##.#...#..##....#.....##.....#................##...#..#.......
###.#..#.....#..#...##..#..##..#....#.........##.....#..#.#.#......##..#....#...#.#...####.#.#.#..#.
.##.####...##....##..####.#.##.#..###..##..####....#..#.##.#....##....###.......#..##....#####....##
#........###..##.######..#...#...#..#......##.#.##.##..#...#.#..#.#.#...#...#....#..#.##.....###....
...###.#.#..#..#.#.#....#.....#....#......#....##.#.#.#.##.#..#...#..#.#...#..#####...........##.#..
.##.#........#..#.......#..#.#####...#.#..##....#..###.#.....##.####.#.#.#.#######.##.##..##.##.#.#.
.......#.#.#.####....#.##.#.#.#...##.....##...#.#.####....#..#.#....#.#.#..#.##.....#..#.##...#.##..
..#.#...#..#.......###.#.#..#..#.#..#.##.###.##.#...######..#.......#.#...####....##...#.#.#....###.
#.#...#.#.##..#...#.#.....#.##.....#.#.........#..#..#####.......#..#...#..##...#..##....###....#.#.
.#.###...###.......#.#.#.....##..#...####.#......##.......##.##....#..#....##..#..#..#.##..###.#...#
..#.##.##.##..##.#...##.#..#..###..##.##.#...#.#.#.#.....####..#........##..#.#..##..........##..#..
..#.##..#..#.##.#.......##.###...#.####..###...#...##.##.##.###.#..##...#.#.##.#.#...#..#.#.###.#.#.
.#.#.#..###..#.#....##..###.##....###..###.#..##..####.#....#....##...#....##........#.#.#...##..#.#
...#..##.###.#.#.###.......#.#.##....#..#..###...#.####.#...##..#..##.##...#......#..#.....#...#....
##.....#..#..#.#.#..#..#..####.#.....##..#.#...#.###.#####....#.#.....#....#.#.....##.####...#####.#
###.##........#....#..###..#.##...####......#...#.#...#.#.##....##...#...#.#.....#.#..#..#...##....#
..#.........#..#....#........##.#..#..##.###.#.#..####.....##...#.#..#.#.#.##..#....#.......##..##..
.###...###........#.#......#......#..#.#.#...#.#..###.###...#.##.....##..#.....###...#.##..##...#.##
##.#..##..##.##.#.##...#..##.......#........##.#..#....#..#............#.#..#.#.####.#..#......#.#..
.#..#.......#..##.#.#......##.#.###.#####..#.##.##........####....##.##....#...##.##.#.###..##..#...
#.##....#..#.#.##.##..##..#..#...#...#..###.##..#..#..####..#.#....##.#....#....###.#..####.#....#..
......#....##..#..#.#...#..#....#...###..#..#.#..#...#.#.#......#.####...#.......###...#....#.###..#
#..##.###.###..#.#..##.#....#.###..#.#..#....#.#.#.#.............##.##....#.#.#.###.##...#..#..##..#
..#.##..##.#...#.....#.#......####.#.#..#####.#.........#....#.#.....##..#.##.#.#.#....###.#.###.#..
..#.#..#.#..#.#....#..##.##..#..##...#.......#.......#..#.....#..#...##.....#.#.....###......##.#...
..###.#..###.###.#.#.....#.###..#....#.###.......##.#####.#.#.#...####.......###.##...#.....#.###...
.##.#..###..##.#..#.##.#.#.#...#..#.#.#....#.#..#...##....##....#..#...#.....###....###...#..#...#.#
..##.#..#.#...###...#....##....#.#..##........##.#.####....#..#.####.###....#........#..#.#.####....
...##.##.##.#..#....#.....##...##...#.##..#.##..##.#####.#...#.#.######..##..#....###.#.#.#.....#..#
.#.#.#......#..####.#.##..........##....#.#.#....####.###...#..#...###..#####.....####.#.##.###..#.#
...#.##.#.##.#.###..#...#..###...#.###.##.##......#..##.##.....###..#.###..#..#.##.#.#..#.#.#.#..##.
.#.#.##.##..#....####.......##.....##.......#...#.#.#.#.#..#####...#.#.......#.#.#.#..#.###...#...#.
#..#.#...##...##.#....##...###..#.#...#.##..#..#..#......##..#...####.#...#..##...#....#.#.....####.
.....#...#.....##..###.###.#......#.....##.#####.#.##..#.#.#####..####.#.......#...#....###.##......
#...#....#.###..#...#....##..##.........#.##.#.....###..#.##.#.#.##.#..#.#.#.....#...##..##.....#...
#.###...#..#.#.#....####..#.#.#...#..#.###.##...##.#..###.#.###....###...##.#.#..#.##.#......##.####
#..#......#.#.#.......##.##.....#...##.#.#...##....#..###.##.#..#..#..#.###.##...#.####.#......##..#
.##..##..#.###.###.#..###..#......##.##.#.......##..##..#..##.#...#.#...####.....##..#..#...#...#...
#...####...###.#.#..#.#...#.....####..###..###.#.####.##.##..####...#..#.#.#..#.##.#....###....###.#
.#...........###.#.##....#####..#####.###.#....####..#.#.##........##.##....####..#.....##..###.#..#
.#.###...#.#####.......##...###...#.#.....##...##...#.#..##..#.##...#..#.................#....####..
..#....##...#..###...####....#...#...#.#...######.#...#.###.#...###........#....##..##.#...##.#.##..
#####....#.....#...#..##.#....#...#.#...#.#.##...#....##..#........#....#...#.#...###..#...#.###.#.#
..#...#.#.##..#...##......##..#.#.#...#......#.#.####......#..#.#.......##.#.##..#.#..#.#..#.#.....#
##.#.#........#....####..#......#..##..###.#.#.#......##....#..#.#..##...#...#...#.#.#..#.#..##.###.
#.#.............#...##..#.##...#####........#.##.##....#..##..##..#.#...##.#..#...#...###.###...##..
