100 100 5
66 17
55 34
...#.....##.##.#.....##.......#..#.....#.#..###.#.##.###.#.###....#.##.#.#.......#..#.#...#####.#...
#.#....#.......##....#...#...###.######..#.#...#..#...#.#...###.#...#.####...##.......#...##.......#
.##.##.....#.....##.#.#...###.#.###.#.##............#.......#.#.#..####...###.####.##.#...#####....#
##.#.#.####...#.##...#........###.##.#.###.##...#.#....#...##......##.#..#.#.##.##..#..#...#.#.#.#.#
.#.####.#...#.#..#.##.###....#........#...#..#.##..##..#.#...#...#..#...##...#.....####.###.....##.#
...#.##......##....#.#.#..####.....###..##....##.###.#.#...##..#..#..#...##.#.#..#.###.#.###.##....#
#.##.#..##...###..#.#....#...##.#..####.#.....#.###.##..#..#.##.##.##......##.#..##..###..#..##.##..
#.....##.##..##......#.#...##..##.##.....#.##....####.#..#......##.##...##...#.###.#.##....##...#..#
#..###....#.#..#..........#...#.......#####.#.##.........#.....####.........#..#...#.##..##..##.....
..###.#.##..#.....#.....###...##.#.##.##......#....###.#......##.#....#####.#.###..#...#.###......#.
.#.#..#.#.#.#....####...##...#.....###..##..#.#....#...##..##...#..##...#.....###.#..##.#..#.....#..
#.#..#.#.....#####..#.....###.#..#....###...#...###.#.#.###.###..#.....#..#..##....#.....#.##...###.
..#.#.####.#.#.##.#.#...#........#.#.####.#.....##.##..###.#.......#..####.##.....#..##..........###
.###..#....#..#...#.....#.#..#..####.###.#...##....#.##.#...##...##........#...####....#..#..#....##
..##..##..#...#.##..#.###.#...#..##...##..###..##.........##.....#.......#..#.....#...#.#...........
#.#..##..##...###.#.###...##.##..#..##..#..#...#...#.#.....#...#..##.#.##.#.##..#...#.#.#......#..##
###..#..##.......#.#####...#...#####..#.....#.##..............##.......##.....#....#..###..#...#.#..
#.##.....#..#.##.##...##..#..######...#..######..##.....###.##.#.####..#.#..#.##.##.#...#.#..##..#..
.#..####....#....##.....#..###.#..#...#..######...#..##.#....#....#####....#.#.....##.#.......##....
##.#...##.#.##.#.#.#..#..#.##.#..#..#.###.#..#####.##..#..#.....####.###..#....#.##.#..#.#.......#.#
#..#.#......#....##..#.#..#.##.#..#.##.#..#......#...#..#..##.#.#..#..#..#...#.....#.#.#..##..#...##
#..##..........#..#.#......#..##....#.##................#....#..#.....#.#.#####....#.##..###.##..#.#
...###.#.#.##..#......###.####.#....#####................#..#...##...##..##.....#........###.#......
.#..#.###.#.#...#...#....###.##.##..#...#..#.##.###....#..#......#.#.#...##.#..#.#..#.#####.##..#.##
.#.#...##...#.##.##..##.###.#..#...######.##..####..#......#...#..#.......#...#..#...###....#.#.###.
.#..#.##....#.##.####.......#.....#....##..#...#..##.....#...##.#....#...#..#.#....#.#.##.##..#...#.
#....###.##.....###.#..#.#.####.#.#......##.##...##...#....#.#####...#...#.##......#..##...#.#..#.##
...#.....#....#.###.........##.#...#.#.##.#..##..#...#.........#.#.#..#...#...#..###...#..##.#.#.#..
.#.#..#.#.##...##..##.....#.#.#..#..##...##..##......##...#######....#.###........#....###.####..#..
...#...###.....###....#....###.##.#..#...#....###.#.#.....#.#..####.#..#.#.#...##...#......##..#....
..#...#..#.###....###..##.#..##....##........#.......#.#.......#.#.#......#.#.....#....##.######..##
..###.#..#.##..##.##.#####.###.#....##.#.....#....#.#...##.###.#.###.....###.##...#.##.##..#.#..#.##
#.##....#..#...#.#.##.#....####....#.......#.#.##.#..#...###.#...##....######.##.##..##..#..####...#
#.#.###.#..#.#.##..##.#...#.####.#.###...####...#.....#.#.#...#...#.#....#.#....#..#.#.........#...#
...##.#..###..#.#.....##.#.###.#....###.#.#.##.#...#.#.....##...##.#..#.#.#.......###.##....####.#..
......#.#..#.....###.######....##.##..####....#.#.##..#..#..#####.#.###.##.###.....#..#.###.##...#..
..#..#..##..#....#..#..#.#..#.#...###..#.##.##.##...#.#.###....#..####......##.....#..##.....#.###.#
...##.......####.......#.#.#........#...##...##...##.###...#.....#.#......#...###.#..#.#...#..#.....
...#....#..#.....#......#.........##.....###.#...##.##..##.#.#..##..#.###.......##.##...#.....#..#.#
.#..##.#.##.##.#.#.#...#....#.#...##.#...####......###..#....#.#...#.#..#..#.#..#######....#.###..##
.#...#.#.#.#...###.#.##..#..##.#...##.....##..#.#.#..#.....#.....####.##....##.#.......##..#.#...#..
#.#####.##...........#.#####...##....##..#...##.......#.#....#..#.######...##...###.......#.#..#.#.#
...#..#......#.#...###..#..#..###..#..###.#.#.##.####.##.#...#..#.#....##.##....#.#.#...#..#.#.##...
............#...#..#.......##...###.......#...#..##.#.###..#.....#...#......#.#.##.#..#..#.......#.#
#.......#.....#....#..#.##.###..###.#..##.##.###.##.##..#...##..##..###....##.......#...#....#..###.
.....####.#..#.##..#.......#.###.#....##...#.#.#....####...##..####..#.##.#.#...##...#..#.....#..#.#
....#...#..##....#..#....##.......#.###.###..####......#.###...##...#....##.#.....#.#...#.....#.....
##.#.#.#.#..#.##.#.##.##....##..##..##.......####.#.##.#.#.#.#.#.#...#.#...#.......#.#..#.......#...
#..#.........#..####....#...##.##.#.##..#.##...#..#.#..#.##.#..##.##..###.###...####.#.##....##.#...
..#...###...........#.##...#...#.####.#.#.##..###...#.##..#.###...###.#...####..##........###.#.##..
..#...#.##..##..#.#......##..##....##.#...##.#...#.##.....#..#.##.#..#####..#.#.....#..##....##.....
#.###.#####.#.....#..#.#..#.#..#.#...#.###.##.#.##......#.#..#...#..###.#.##.##.#....#.###.#....###.
.##.###.#.##...#...#.##..#...##.#.##.#.###.##.#.#.....##..###.#.....#...#..#.#.#..##...#.###.....#.#
.#.....###..#..###.......#...........##..#.....##.#...##.###.###..##.###..##.#.#.....##..##.........
....##.#..#...##...#.###.....#..##....##..##...####..#..#.###.#...###.#.#.#.#..#.....#.##....##.##.#
###......#.....##.#..#....#............##.#...#....###..#..#####....#..###.#.#..##...#......#..#....
.#...##.##...#..###.#.#.#.###....#...#..#.#..#..##.#.##...#....#....##.####.#..#.###..##.#..#..##.##
#..#......#.#.###.###.##.##.......#.#..#...#....#.###...#...###..####..###.#####..#.#..#....##...###
#.#..##..#..##.........##...###...####.#.#...#.##..###.##...#.#.##..#....#.#.###.####........#....#.
....###.#.#.....##....#..#..#..##.#..#.........#.##.#.#....#...#.##.###.#.##..#..##..#.#.#.....#.#.#
####....#..##...#.#..#.......####..##..#...##....#...#.##....#.####..##..#...#.#.#.##..####.##....#.
......#.....#...........#.###.###...#.#####...###.#..#........#.##..##.#.###.#.##...##...##.##...#..
...#.....#.#..#.#.##.##..#..#.......#.##.#..#.#......##..##...........#..##..#...###.#......##.####.
#.###......##......#.#....###...#.#..#.#....##..##.##..#.##....#.##..####.##..##.#...###.#...##.....
##.##..#..#.#........###...#.......#.#..###..#..#####.#....#.....#.....#....#.##.#..##....#.#.#..##.
....#..#....#.#...#...#...##.#......#..#.#....###........#...##.....####.##......#..##.#.###.###.#..
...#.#.#.##.........####....##.#......##..#.....#...#.#.#.....##......##.#...##.##...##.#...#.#.#..#
###.####.#...#..#...###..#.##.#..###.#...###.#.....##....#...##..#.###.#..####..###..###.#.#....#...
.........#..#.###...#....##.##.....##...##.##..#..##..#..###...#.#.#..#...##..#..###...#####.#.....#
##.##....##..#.....#.#..#...#.#..#..##.........#.........#...#.#.#.#.##..####...##....#.#.#..##.#.##
....##.#...#.#.#.#...#.##.#.###..#..##......#...##.##...##...#...###..###.#.#.####....#.....#...#.#.
..##.#..#.....#.....##..#..#.......##.#.#................#.#....#..#...#.....#.#.##....###...#.#.#..
...###.#.#.##.##..#..##.......####.###....##......#.#.##.#.....#.####..#....#..#...#...###......#..#
####.#.#####.......##.##..#..##...#..#..####.......###.###.###.#......#...#..#.....#.#.###.####...#.
#......#..#........#....#.#.#.#...##.##.#.###....##.##.##.##.#....#.#.#....#.###....##.#.##..#....#.
.#..#..#.....###.....#..........#........#.#.#.##.#.#..#..###.##..##.#....#......#.......##.....#.#.
.....#.##....#.#..#.#.#..#.......##....#....#.....##.###..##...##.#.......#..##.##..##..#.##.#####..
.##..#.##..#.#..#..#.##..##.....#.#...#.##.#...###..##.#..#.##..##.#....###.....#.###..#.#####......
...#....#...#...#..#.####...##....#.#.##..#..#.##.#.#...#.##...##..#....#...#.#...###.#.#.....##.##.
.....#.#..##..##.#..###...#....#.#......#......#.....##..#...###.#.....#.#.#...#........#...##....##
..##...#.#...#...#.....####.##.....###.#..#.....###.....#####.####..#..#.#.#.#.....#...##########...
....#....#..#...###..#####.#.###.#...#.#.##.#..#.##...#......#...#...#.#...#..#.##............##....
.#.##.##.#...##..##..#..##...##.##.#........#.#...##..#####.#.##..#.#.#...#....##.....###.#.#....#.#
#.....##..#..#......##.#..#..##......#..#..#.##..##.....#...#.#.......#...#..#.....#.#..#..###..#.##
#.#...#..##...##...#..###..#....#..#..##.#.......#.###.#..........##....#.#...#.#..###......#.....##
..###.....#.###......##......##.##.........#.......#....#...##...##.#...###...##..#..#.##.#........#
#..#...#...##.####.####.##....#.#..#.#.#....#....#..##...##..#.#..####.#.###.....##.#..#.#.##.###...
##.#..#.#..#.#.#.####.............#........#.....#.##.#.#.#.##.###.#..#.##...#..###..###......#..##.
#.##.....#...#..#...#..#..#.#.#.##..#.#.....#.##.##..#....##..#..#.#..#...#.....####...#...#...#.###
#..#...##......#.##.#.##.####..##.#.#.#...#.#.#.#........#....#...#...#.....#..#.##...##..#.....#...
..##....#.##...#...#....#...#...##....#.#....#..##..##.##.#.#.###..........##...#...#...##.##..##..#
..#....##.#........#####......####.##.#.##.....##.#..#.####.###...#.##.#.##.#.......#...#.#.####..##
#..........###...##........######..#...#.......##.##...###..##...#..#....###.###..#..#.....###...#..
..#....#....##.#.#....#..###..#....#.#.#...#.#.##........#..###.#........##...#......##.##.#..##..#.
#.#..####.#..#..#.#..##.#......#..#.#..#.#..#.#.#.#..##..##.#....#.#..#####....#.#...#....###.#.####
#...#...#.##..#..###.#......#.#..#....#.#.#..#.#.###...##..#.####.##..#..##.##.##...##.#.##......#..
..#.#...#.##...########.....#....#....#...###...#.##......#.##....##.#...#.#........#...##..#...#..#
...##..#.####....#...#...##....##.##.......###.#.##...##.#####.##.#....#...##.###..##.....###...#..#
.#.###...#.#.....#...##......#..##.#.#.#.#...#..#.....#.........#..........#.#..#..##.#####..###..#.
##...####.#...##..##.#..#..##.....######...###....##....#...#...#.....#.#.#...#.#.###.....#.#.#.....
