25 25 5
6 14
10 18
.#.##..#.#.#...#.#......#
.###.#..#.#...##.#####..#
#...##.#...##.#.##.##.###
#..##..######....###..#..
..##.#.#..##.#####.#.....
.#.#.#...##..#..#.....#.#
#....#.#..###......######
###.#.##...#...##.###..#.
..##.###.###..##..##.#.#.
...########..#........##.
.########....#.........##
.###..####...##.#.###...#
#...######.#.............
...#.###..##.##.#....#.##
#.#.##.#...#..#.##.#.####
#.#..#.###..##..##..####.
#.##..##.#.##....#.#..##.
.###...######..##.#....#.
.##.....#.....#...#.##.##
.#######..#......##.#.##.
###...#..#.##.#.####..#.#
#.####.###..###....###..#
##.#....###.#..##.##.####
#.####..#.#....#.#.#.####
.##....#...#.##.........#
