50 50 5
18 8
35 21
##.##........#..##...#.#.#...#.....#.....#..####..
#..#.#..####..##..##....##..##.#...#.##..#....#...
....##...#......#....#..#...#.####..#.#.#.##.#.#..
#.....#.#.#...#.###.#....#..##.###.#..#...##..####
..##....#...#...##...#.###...##.#.....#....#.###..
.###...#.##....##....#.####..###..#...#...#.#..#..
#.###..##.....##...#.#.#..#..#..#.....#.#...#.#...
##...#.#..#...#...#.##....#...#..##.#..#.#..#.....
...###.#.#..#.#......#.#.....###.##.#######.#...#.
#....##.###.###.##....###....#...#...#.#.#..#.#.#.
.#.#.##.#....##.#.#....#.#..#...##.#.......##.##.#
..#.#.........#.#.#.#.#.###.#.#.#.###.#...#.##....
#....##...##..........##....#..#.#...##.#..#######
.##...##..#.....#.##.#...#.#..###...####..###..##.
####...####.#...#.##...#.#.....##.#........#.#..##
...#..#..##.#.##...#..#..#...##........#..##.....#
#..#.##.##.#.#.#.###...###....#.#.....###.####.###
##.#....##...##.......##.##.#.#####.#.#.....#.....
#...#..#..###.#..##.###.#.##....#.#.#.#.#.#.......
.#.##.#...#.#..#....#....#.#......#..###...####...
..##.####.....##..##...###.#.##.#...........#..#.#
....#.#....#.##.###.#######.#...##.#.#...##.#....#
.######..#.##.##.#.#....#.....#.#....#####..#..###
##.##...........#######..#....#..##...####....#...
#.#....#...#.#.##...##.##.##.#.......#...#..##.###
#.##...#.##..#.##.#...#.###......##..##...##..#..#
##.#.#..#..#.....####.#....#.##.#.....#.###....###
..........##........##.....#.##..##.#...####...#.#
..#...#.##...#.#.##..#.#....##..##...##.#..#..#..#
...#...##.#..#.####..###..#...##.##.#.#..#####.#..
.#.......#.......###........#..##.#.#....#.#.#....
##..#...#....###.##..####.#.#.....#..#....##.#.#..
.#.#.##.#.##.##.#.....#..##...#..##.....###.......
....##.#..###..#.##.###.#..#..#.#.###..#...####...
...##.......#...#....###.....#....#.#..#.#.#...#.#
..##...###.#.#.#.##......#.###..#.#..##.......##..
.#.#.#.#.##..##......####..#...#########...###.##.
.#..##.#....#.#..#####.....##.###.....#..#...##..#
......#######...#..##.#..#####..##..#.#...##..#..#
##..#..#...#..#....#...#..#.#.#....##.##.#.###.##.
....#.#.##...##...#...#..#..#....#.#..#....##.##..
.#..####..##.###....##..##...#.....#.##...##.##.##
#..#...#.#....#..#...#..#.#....###...#...##..#..#.
.#..###...#..#.#.#....#.....#..#...#.#####.####...
##..#...#.#.#..#.#######...#..#.###...#.#.#.##..#.
.#......#.##......##.#...######.##.......#.###..#.
.##.##..#.#..###.###.#...###...###..#..#.....###..
.######.##...#..###.##.#....#.###...##.###...#..##
.#...####.#....##...###..#.#.#.#..#.#....#...###.#
.....####.##....#####.#....#.#....#.##.#.#..#..###
