100 100 5
72 61
54 46
.....###....##..##.#.#.#.###.#..#.#.#.##.....###..####.###.#...#..##.#...#......##....#.##.#..##.###
....#..#...##.....#...#.##..#....##..#.###.#.#....##.#####.......####...#.#...###..#.#...#.#..#.#..#
.#....#.#.#.#.#..#...####......####..........###...#....####...##.#...####.#.#....#.........#.#.#...
.#.#..#.#......#.###.#..#.#.#.....##.##.###..##.#..#........#..###....####.#...##..##.####.#...##.##
.###....###...#.#.#.######.#..#........#..##.###.#..#.##......#.##.#.#.##....######.####.......#...#
#####.##...#......##..#.#.#...###.....####.####.#.##.#.####..#.#.##...#.#.###.##.####.##.#..#..#.#..
......#..#.#.#.#..###.##....#..#...#..#....##.#..#..#####..##...#...#..#.#.#.##.####...#....##...#..
..##..##......#.##..##...#...##.###.....##..##..#.#..##.#.###.#..##.##.#.##.#####..#####...#..#.##..
....###...#.#....#...##.##..#....###.#####.####.#.#..##..#.....#..##..##.#....#.##..#.#.#.#...#...##
##....##....##.....#...##..#..##.#..........#.###.#.###..#.##..##.....#.#..##..........#...###.#..#.
.##.#..##..#..###.#.#.######...###.##.##....#....##..#..#.#####..###......#..#.###...##..##.#.##.###
#.#.#.###..##....##..##...#.####.#..##.####..##.....###....#####.....##.#..##....#.....#..##.#.#....
.#....#..#..#.......#...#.#..#..##..##...#..##...##...#...#.#..#.#..######..#...#.#.#....#####..#.##
####...#.#....##.....#.##..##..#..#.###..#.#.#.#.#.#.#.#..#....#......####..###.#...##...##....##...
.##........#..#.##.#.....#.#..###.##.###.#.#.#.##...##...#....#....####....#####.#.#..#.##...##..##.
###..#####.#.#...##.#..###..##.#..#........##.##...##.#.##.##.#............##.##....###.....#.#.###.
#...#..#..#.#...#####.#......#...#....#.#..#.####..##.##.#.#..#.###.....##..#####.#.##......#..##...
..##########.#.#.#..#..#.###....#.#.###...#..##....#.#.##.#.#..#......#.#....##.#...##..#..#..#....#
.....#...#.#.#...##..#..####.##.......##..#.#.##.#.##.####...#..#.##.#..###......#.##.....###..##.##
..#....##.#..#.#.#.###......##.###.####....##..#..###.....#.#.#..#..#....#.#..#...###.##....#...#...
...#..####.#.#.###.##.##......#.######..#.##.....#.....###..##..##...#.######..#..#####...####.##..#
...#..####.###.###..#.#.#..#...#.#........##.#...#.#..##.#.##.#.#...##........##..##.#..###..#######
..##.....#.##.#..##.#.......###..#..#..#....#..#...###.#.#.#.##..#.#.#######.##..####.#..#......#.#.
.##.#.###..#.#.##...####...#..##...#.####.####.##.#.#..#....##..##.####..#..#......#.#....##...##...
###.#..##.#.##....##.##.....####..##..#..##.....#.#.##.###.#.#.....##...##...#..##.......#........#.
.#.##.##..#..##.#####...#.#..##....#...##.#.###..###....###.#.#..####..##..#.#..##.##.#.##...#..#...
##.#.##.....#.........##....####.#.....##...##.#.#..#.##...##...####.#..#.####..#.#.#..#.#...###..#.
..####......#.#.#...##.#....##..#...#.#.###.....###.##....###..#.#..#..###....##.#.####..##.#.#...##
#.###...##.....#####.#..#####.#..#.#..#..#.##..#....#.###..#....#.#...#.##...#.#....#..#.#..#...#.#.
..#.#...####.###..#.##..##.#.#.#..#######.##.##..#..###....####..#.##.##.....#...#.#...#...###.##...
#.#.#.###.#.#....#..#.#.#.....#...#.##......##.##..######..#..#..##.##.#.....####..##...#..#.#.....#
..##..#..##...#..##....#.#.#..#.......#..##..###..#.##...###.#....#......##.##.#.###.#.##.#.#..###..
...#.##.#..#.#..###...##....#.....##...#.###..#....##....#.###.#######..#....#.......#.#..##.###....
##.#.#.#.##..#.....###.#.#.......#.####..###.#.##..##.#....#.##.#..##....##.##..##.#..#.#.##.##...#.
.#.####..##.####.......#..##.###.##....####...###...#......##....#.....####.#..#.##.##.#..#.#.#.....
.#...#.##.......#......###.#####..#.#.......#..##.#..#.#......##.#..#..####...#...#.#.##.##.#..##.##
##....#.#.#.####.##...#..#.###.#.###...##.....######........##.#...#.......#.......####...#.##.#.#.#
.........####.#####..#...###.#..#......#.##..........#...#...#......#.#####.....#...#..#.##.####..##
.#....####..#.###...#...###.##..#..####.#.##.#.######.###..####.....##......#.###...#...#.#..##..##.
.#.#.######.#.#.#..#..#..#.#.#...###..##.##.#.#..###.####..#.###....#......####..#####..####..##.#.#
.....#...#....##..#.#..##....#.....#....#.........#.#..#.#####.####....#.##...#.###.##.#.....#..####
.#..#...#.....#.####..#.#..............##.##..##...#.#.#.#...#....###...###.###.##...##...#.##.###..
..##..#.##..#########.#.#.#.#..#.####.##......#...#.####.#.##.##....####...#...###....##.##...##.###
#######.#.##.##.#..#..#....#.#####.###.#..#.##.#####.#...#..##.#.#..##.#.#.##.##.#.#.#.##...###.####
..###.###...#.##.#.#.#..#.#..#.#.....##...###...##.##.....##..##.#...#....#.###.#..#.###.#....#...##
#..####....###......#.#..###.##....#..#..#....##.####...##.##.###.####.#.#....#....#..#..#.#...##...
..#...###.##.#.####...##..#......##.....#.#..........#....#..#..#.##..#.#.#####..##.#.####....##..#.
######..##..##.#..#...#..##.##..#..##.#......##..#.###..###.##.#.#.###.#.#..#...#....#..###.##.#.#..
###...##..####...###.####....##.#.##.###.##..######.#......##...####....##.#......#.#...#.##....###.
....#...##.#.##.#..##.###...##.###...###....#.####.#.##.#.....##.##.#..#.....##..#..#..#.#.....#....
.##...###...#..#.####..#.#....#..#.....#...#......######..###.....####....##........#....#..#.##.###
.........#..#.##..##....#...#.##...#...#..##..#................#.##.#..##...#.#.#..........##.#..#..
...#.#.#.##..##......#...##..#.....#...###...####..###.#.#.#.......#.####.#.....#.....##.#..#.##....
...#.#.#.##.......##.#.##.#..#.....#..########.....##.#.....##..#.#.##.##.#.#.#.#.#....##.##...#...#
##..#..#...#......##.....#.#.##.#...####.#..##..#..#..##..#.#..###..#..#.#...#...#...##..#....#.##..
#..##.###..##...#..##.##..#..##.......#.#.#..#.#...###.#...##..##.#.###.#.#####.##..####.###.#...###
....#..##.####...#.#....#.#...#....#..#..#.#.#.....#.###.#..#.#..#...#.#.#....#.#......#.##...##..#.
.#...##...###.##..##.##...#####..##...##..#..#.##.....##.##...#..#.##.##.##..##.#.#.#..##..#.....#..
.##......######.#.....#.##.#.#...##..#.#......##......#.......#...####.#..##.#..#...####..##..#.##.#
##...#..##..##....#....###.#...##.####....#.####...##....##.....##..##.#.##...#####.##...#..####....
####.##....#..####.##.....#....#.#........######..#..#....##...##.#...#..#.##.#.##.####.####......##
..#....#.#.....#...##...###.##......#.###.##..#..##....#.....#..##.##.....#.##..#...###..##..#.##...
##.##.#..##..##..####.#....#.#...##.####..#..#.#.#..###...#.##.#.###..##.###.#.....#...####.#######.
##.#.........#.###...##..#.....#.#.#..##.#.##.#.#...#.................#.##...#.#..#..#...##.#..#...#
#..#.#.####....###....####....###.#..#.#....#.#..###...#.#..#..#.#####.##.#####..#..####.....##...##
.##..#.#..#.#..#..##.##...#..#.......####.##.###.#.##...##..##....#..#....#..##.....###....######.#.
#.#.##...##.....####.#.#.....##..##..#......##.#....####.#.#..#.##...#.##..#.#.#..#...#.....#####...
#.....#..#...#.#.#..##..##....##.#..########.#.#........####.#.....##..#.......#..##.##...#.###.###.
#.##......#.###......###.##....#.#.....######.#.#......#.###.##.....#..#####..####...##....###......
##.#.#..#.#.#.#.#.#.#...#.#..#..##..#.##..#.##..#..#..######........#...#.#.##...#......##....##....
...#...##....###.#...#.#......###.#.#.....#.#.#.#.##.##..#.#...#.....#...#.##..#..###..####....#.#.#
###...#.#........##..#.........#.#####..###.#.#..#....#..####.####..#.#...........##..###.#...##.##.
#.#######.......#....##.....#....###...##....##.####.#.##.......####..###..####..#.###..##.....###.#
.....##..#.#...##....#..##.#.........#.###...####.#........##..######.##.###.....##..#...#.##.##.##.
.#.#....##.....#..#.##..#.##..#.#.##....########.##....#..#......####.##..###....##....#..#....#...#
.##..#.#...#..##.##.####.#..#....####..##.#.....###..##.....##.#.#.#.####..#.##..##...#.#...##..###.
.##.#.##.###....##..#.##..#...#..##...##.#.##..#...#.#.####.#.#...####.##...##.#..#.#.##.#####.###..
#.##..###.#.#.#..#...#..#.#..#.#..#.###.#.#.##.#.###.##...#.#.###.#.....#.#....#.##.#.....###.#.#.#.
...##..##.#...#...######.#####..###..##.#.#.##.#.#.##....#.##...#.###..#......#.##.##.##.#....#.###.
.##..#....###..#....#..##.#.....##.#.###...##.#.##...########.###...#.##.#..#.##.#........####.##..#
.#....#.#..#....#.##.#.....#.#...#.#......#...#####.#....##.##.#.##.....#.#.##..#....#####.#....##..
...##.#.##.##.###..##.####.###..#....#..###.#...########.....#..###.###.##...#...#...#.#.#.#.###....
#..#....####.#....###..###....###.##.#..#..##..##..###..##..##.#..#.#.#..#.#.##......#...#..####..#.
.#...#..#.##...###.#...#....#..#...##......#........#.#..#..#..#..#.#.#............#.###.##.###.#.#.
###..#####..##..##.####...#.#...#.##..#........#..##...###...#..###..##..##..##..#.....#...##....#..
#....#####.#.##...#..#.#.##..#...##....###...##...#.##.#...##.####...#...#..##..#..#..#..#...####..#
.####.#.####.#..#...#..###...#.##.....#.#.###..#..#...#.##.#.##....###...#.....###.#......##.#..##.#
##...###......#.##.##..##..##...#.#....#.####.#....#.......###..#.#...#.#.##....###..#....###.#..#.#
##.#.##....##.#.##.........#.##..#.#.....#.#####......##.#.....##.###.###.###..#.#.....#..##..#..###
.##.###...#.....#..###.##....#.#.#...#.##...........#.#....####.#....#.#..##.#...#....##..#...#...##
..###....#.#.#.##########.....###.#......##....###.....###..#...#.##.##..##..#.##.##...####.#.##.#.#
###.#.....#.#...#...##.#..###.#.###.#.....#.......####.##...#...#.......#.....#...#.....#.###.#.....
.#....###.#..##..#.#.#...##.#..#.#.##..#####..#.##.....####.#.#......#.##.#..#...##.##...##..#.###.#
..######...##..#.....#..##.#....##....#.###.#.#....##..##.....#.#..#...##...##.###....##.#..#.#..##.
###...##..###.##.##...##.#...##..####.#....#.#..##.#..#.##.##.###...##.##.##..#.#.##.###.#....##.###
.###...######.#.#.#.##.##..#.###.#..#..##.##.......##..#.#.#.#.#...##...#.....#.#.###.##.#..#.......
#.###...##..##...#..#.#...#.####.#....#.....##...#.#..##....#...##.#.##..#..###..............#......
...##..#.#.#....##.#.#.#....#...####.#..###..##.#.#......#..#.##.###.....#........##...###.##.##.#.#
#..##.#.....#......#.#.....#.######..#..###...#.#....#.#....#.###.......##.##.....#.####...##.#.##..
..#...#.##.#..#..#..#......##..#.#....####..###...#.#.##.#.....##.##.#####....##.#...#..#.#.##...#.#
