100 100 5
73 67
76 68
#.#.##.##..#####..########...#..###.#.##.#.#.####.#.#.#...#.##.#.#.#...###.#.#..####.##.#.###.#..###
...##..##.##...#####..###...#.#.#..#........#..#.##.####...#..##...####..##.#.#.#.#...######..###...
#....#.#.......#..##..#.#...##..#######...###.##..##..##.###.#..#####.#.###.##.#.#..#.####.####....#
..#.#.#..##.#.#..#####...##.....####........#..###.#..##.....#..#.#.##..###........####...#....##...
.#.##.#..##.##...#.####..###.##.........#####.#.######..######..#.#.#...##.####...#.....#.....#####.
..#......##.#..##.##...#...#..##.##.......#.####..#.###########..#.##.###...##......#.##..##...##...
#..#.###...#####...###...#.#.##.....##..###.....#.#.##.#.#....#.#.#...##..#..#....##.#..#.###.#..#.#
###..#.#.#.##.#..##.#....###..##..#.#.#....#######.##...##.#.#.#.#....##..#.#.#.#####.#...#..#.#..##
#........#...#..#.####.##..##....####...#..#..#.#.###..##...#.#.#..#.#..##..#.#.......#..###..#.##.#
.#....##.###..####.####.##.##..##..##..##.#####.####.#.##...#...###.##...###.#..#.##.##..#...##..#.#
..#..#.##...#.#....#.###..####...##....###.#..##...#..#....#...#..###.####..#...##.###.#.###.###...#
.###..##..###.##...##.#...##..####.#.####......###.....##.#.#.#.##.##..#..#..#..##.##.#.##.#..#..##.
.###.##.###.....#.##......######...##.##.##.#.#..#..#.#.#.##.#..#..##..#.##....##.#.....#.#.##..#..#
#.##..#.###.#.#..###...........###...###...###..####....#.##.#######.############.######.####....###
.....##......####.#...##.##.#####.#.....##.###.#..#..###.#.#.#.#.#.#..#####.##..###.#####.#....#....
#.#.####......#########.#.#..#.###..##......##..###.#.#..#..#.#...#.#....#.#...#####...#..##.#.#.#.#
#..#.###.....#...#...####..#.##.##.##...#.#.#....###.###..#####..#######..###..##.##.###.#......####
#...#...##.#..###....#.###.#..####..###...#....#...####..##.#..#.#.#...##.#..#.#.###.#..#######...#.
........##..####..#.####.##.#######...#.##..###...##....#...#.#####.##.#.#..##.###..#.#####..####.#.
..#.######..#.##..#...#..#..##.##.###.#...#..##....####..#.#.#...#...#....##.##......##.......####.#
#....#.#.#..##.#...######.##..###.##.....#####..#.##...#...#..####....#..##.#...####...#.#...#.###.#
##.#...##.###...##..#...###...#.#..#...#.###..#...#....#.#...#.....#.#.#.###.#.##....####..#..###..#
.#..##.#..########...##.#.#.##...#.#####....#....#.#.##.##.###....#..######.####..#.###..#.###...###
..###..##.#.#.#..#...###...#####..#..#.#...##.###.###.###.###.#..#.#..#.....##.#...###.....##.#...#.
###.#####.##...#.....############.##...#.###.###...#.#.#..#....#.#....###.#..##....###......#####.#.
.#####.#.#.####..#...##...#####.#..#.#.#...#.#......############.#...####.###.#.#..##.#.##.#.##..###
#...#....#.######.##...#.#.###......#.#...###.###..#.##..##.#.#.....#..#.#..##..#..........##.#..###
.#######.##..#.#.....##.#.##.#.....#.###.....##.#.#.#.######.##.#.#..###.#.#.###....##.#.##...#...##
...##.#..####.#..######.#.###...##.#...#..####.#.....#.#.#.##.#...#.###..##.###..##.#...###..####...
.#.####..#####.####.####.#...##..#.#....#...##.#..#..####.##.#..#..###.##.#...###.##...#...#..#..#..
.#.##..###.#..##.#..###.#..#.##..##########..#.#..####..#.###..####.###.##......###.#.....#...#..###
...###.#.##.#..#.##..##.....#.....#....#####....#..##.####...###..#..#..#.#...##.##.#.#####..###..##
.####..###..#.#.#..##.######.#.#.#.##.#.#.#..#......#..#...#.##.#.#####.#....##########.#.#.#.###.#.
.##.###.#..#......#.##..#.#.##....##...##.#.########.#####.#.#..#.#.#.#.#..#.####.#.####...#.#.##..#
.#...#.##.#..#....###..#######.####......##..###.##..#.###..#.##########..#.....##.#....#..#.#.###..
.###...#..#.##..###.#......##.####.#.####.####.#..#.....#####.#.....#.##...#.#.###..###.....####.##.
.....###..#..###......####..##..##.....###..#..#.#.#...#######..#...#.#.#..##...####.#.###.....###..
###..######..#.#####..#.##..#...##...#.#..#.#.##......#.#..#.#..#######...##.####.##..###.#.###.#.##
...##.##.####.#.#...#####.#.##.#.##.......#.####..##......#...###...##..######..#...####..#.##...##.
.####.###.#.#.....#.####...###.###.#...##...#......#..#........##...###.##.###..#.#.#.#.##..#.#.#.##
#..#.##.#.###..##.....##..##...#...#####..#...#.#.###...##.#..###.#.#.#..#..##.###.....##.#..#....#.
#..#.##..#..####.##.#.#.###...##.##..#...###.####..###.#.##.#..#.##.#..#..#.#.##...#....#..#...#.##.
.......##.####..###.#####...#....##...##...#...#.##.#.###..###.#.###..#####...###..#.#.....#####..##
#.....#..##.#####...#.#....##.##...##.#..###.#######.#..###..#####.......#..##..##...####....#.#.#.#
#..#.##.##.#..##...#.####.##.#....#....##.#.###.##..#.###.###....#.#..###.##..#..#..#.###.....##.#.#
####....##..#.###..#########.##..##...######.#.#.##.#...#...##.#.#.##...#..#.#..#..###....#...##...#
..##....#.#####...####.#..#.##.#######...####.##.###..####..####.##..#.#.#...##....##.####.#..#....#
#.##..#.#...#...##.....#.##....##.#.##...#..##.....###.#####.##..#...#.#.##.####..#####.#.##...##...
.#.###..#.#..............#....#.#......##.#..####.....####.#.#....#..#...#..#..##.#.#.....###.##.###
##.##..#.#..#.####......#..##..#.#.##..####.###.#.#...#######.#####..###.#..##..#.....###.#....#####
#####..#.#......#.###.###.##.###.#.##...#...#.#..#...#.##.####...##.#.##..#.#########.#..##.....#.#.
.....#.#....##...#.#.#.##...##....##.........#.##.#.##.#.#####.#####...#.#####...#.###..#..##.##..##
...#..##.#.#.###.##.######.....#...###.###...##.##.###..######.##....#..##.#.##..#.#.#.##.#####.####
..#.#.###..#...#.#....###.#.....##..#####.##.#..#.....#.##..####..###..#.###.#..###.#######.##.###.#
##.##.#..#....####.##.###.#.####.#.#..##..#.#.#.#.#...###.###...#.#.####...##..##.###.##....#....#.#
....#.###..##.##.#.###.#.##.#...##.#.##.#.##.####......####..#...###.#.#....####.#########.#..#.###.
...#.###.#.##.#..#.####....##.#.##.##......#.#.###...##.##.##..#.#.###.#.##.#...#.###.##.####.#.#..#
.##.###.###########....##.#.##..###.##.###.##..##.#...####.###..###..##..#....#...##...####.##.##.##
.#.#.#..###....##..###.......##.#.##.##...#.#####.....###.#######.#.#####....####.#..#.#.......#.#.#
##.#.#..##..#.##.##.###.###.#....###.#.#.##...#....##.###..########.###.######.#.#..###..####.###..#
...#..#.####.##.#..#..#####...#..#...####.##..##.#.###..##....#######.######.#....####.#..##..##....
.##.###...#...#.##..#######.##......#..#.##.#.#.....####..#.##....#.#####.#....#..#..####..#..###..#
..#..##...########.#.###..#.....##..##.#####..####..#.#.#..##.###....##..#.#..#.######.###..#.#..###
#.####..##.....#####.#..##.....##.##.####.#..#...#....###...##.##.###..##.##..#.#.##..##..#####.####
#..###.#.#.##..###.#..####...#...##.....#.......###.###.....#...###.##.#.####.#.#....##......#.#...#
#######.#.##.#.#.#..#..#.......##.#.#..#######..#..#.##.#..#...#..####.....####.......#....###..#.#.
....###...###.##.##..#####...##..##.##..#.###..##..#..#.##...#.#......###..##.#.####...#####.#..#..#
...###.#.##.#..###.###..##..#.###.##.#....#.#..#####.....###.####.####.##.#..#.##.#...#.#..#.#.##.##
#.###.#.###..##.#.#.#...##..#.#......#.....#....#.#.##...#.##..####.#.#..######..#.##.#.##....#.....
.#.......##.####....##.###.#######.#.###.#..#...#..##.#..###......#.#.#....#...#..##...#....##...#..
..##.##.##.#####..####..#..###..##.##.####.#...#.##....#....###..#..#######...#.##..####.###.#...##.
.#..####.#####.#######...#..#.###..#...#.#..##.#.##.###.........#..#.###..#.###.#.#..##.#.#.#.##..##
..#.#....##..###.##..#.....##...#..#####..###..####...###....#...#.##.#.#.#.........##...#.#......##
###..##.##.#...##.#...#.##...#.###.##.#.#...#.##.#..#####.####.##.#..#...##..#.##.#####.#.#.###..#..
###.#.#.#.#..###.#.#.##...##.#.#.....#.##.#...##......#..#.##.#...#.#.###.#...#...##...##..####..#..
.##..####.#.#.######.#..##..##.....###..##.#.##......#......#.###.#.#...##..#....#.#.....####.#.#.#.
###..#.###..#.##.#.#.#####.#..###.#....#.#.##.##.#.##..###..#..##.#..######.#.....#...###.###..##.#.
#..####...##..##.....##..##.#.#..#.#..#.#..##.##..###.#..#...#.###.##.....#.#..##..###.###....#####.
...#.#.#....#..#####.##.##..##...###.#..#.##.##.####.###....#####.#..###..##....##..##...#.#.##..##.
#..##..#.##...#...###...##.#.#.#.#.#..####.###...######.###..#######...##..#..#.#......##.#....##.#.
#..##.#..####.#..#.#####.#..##..##.##.##..........#..#.#.####.#.....##.#..#.....##.#..#####.#...##.#
#######..#.#.....#.#..#..##...###..####....###.##.#.#..#.#.#.#####..#.#.#.###..##....#.##..###.####.
#.##.......##.##..#....#.##.#....##.###..###......#....#..#.#.#####....######.#.#.#..#.#.###.#...##.
..##.#.##.#...#..#..####.#.#....###..#...####.#.####...#.##.###...###..#..##........##.####...###.#.
#####....##...##...#...##.#.#####.#..#...###..#.###....###..#...#..#...#.#.##.##.##..###.#....#..##.
#.#.#######...#....#####...##.###....#...#...#..####.#.#.###..###.###.#..##.###..###.#####...#.....#
.##.#####..##.#.##.###.#.#..#.###......#.#.#....#...####.#.##.#.......##....#.###...###.##.#...##..#
.#..#...##..##.##.#....####.##......#.###.#.###....######.###.#..##...####.#.##.#.#..#..#...#.#..#..
#....#.#.#...##..#.####.#####.#.##..##.##.##..#.#..#..##.##....##..##....#..#....#...###..##.#..#...
..##..#....#..#....#.#.###.#.###.##.......####.##..#...#.##..#.......#.#...########..##.#.#..#...###
.##.#...######..####.##..###...#.##.......##.#.#....#..#....#.##.####.#..###...#.###.####.##....##..
##.###.###.....#.##.###..####.#.#.##.###.#.#.####...#...#.#......#.....#....#.##......##..#.##.##.#.
#..#####....##.####.##..##.#.##...#..#..##..#...#..##.######.##.#...##..#...#.....##.....#.##.#.#...
#.#..###....####...#.#.#.#..###...#..#.###..#.#..###.#.#.######...##.........#.#..##.###..#.##.##.##
#...#..#..##.##......##..#...###.###..##...#..###..####.##..##.#...#........#####.##..#.#.#......#.#
..##.#####..##...#.....#.###.##.#####.........#######.###.#..#.#.##.#.#.#...#.#.#.#.##.#......#.#...
..#..#.#.#...##...#.###..#....####.#.##..##..###.#..##.#.#.##..###..#.##.#......##...#.#.####..#.###
#..#.##....#...##.#...#...#.....##....#.###.#..#..##..#..#..#.#..###...#.#####...###...###.#.#.###..
..##...#####....####.#..#...#.####.##.###..####...#.####.#......##.#.##.##..#.####.##..#..###...####
#.#.#..#.....#####.########.#......#..#.##.#...#####.#.###.....#..####..#...#....##...#......#.#.#.#
