100 100 5
21 33
58 8
..###.....##...#.#...#..#..#.##.#.#.##.###.....#..###..###.##...##.##.....##.#.##.#..###.##.###.....
.##...#.##..........#.#...####...#.....###.#..#.##.##....#......##..##.##.##........##.#.#.#..#..#..
......#.....#.#..##..#..#.#..#####.###..#..##..#..#.#..##.#.###..#.......#..#.##...#.##.#.##.#..#.#.
.....#..#.#...#.####..#....#.#..#.......###..#...#..####..#..#####...###.#..#..#...#.##..#..#..#...#
#....#.#.#....####..##..####.......#####..#....#.........#.#...###...#.#..#.#.......##.#....##.#####
#.#.#......##.........#######......#..#...#..##..#.###.##.....#.##.###......#.#.###.#..#.##..#...#.#
..#.#.##.......#...#.##.#.......#.#..#.#........#.#.##....#####.#######.##...#....#.#.....#.###.#.##
###.#...#.##.#.....#.#.....#.#.##...#..#....##.##.......##..#.#..###.##.#.#.#..#.#....#.#.#.#.#.....
.###.#.###.#...##.#..##.....#.............#....#.##.#...#.##.#.##...#....###..##..#.##..#.#.#....#.#
#....##...#.#.##.###.####.#...#####....#..###.##..#..##.#.#....##..##...#.####.###.#..###..#...#..##
###.##.........#.##......#.#........#.####......#..##.###......##.#...#....#..##.......#.........###
....#....##.#..#.###.....####..#..#....#..#..##.#..##.###....#..####........#####....#.#..#.##....##
##..#.##...##.#..##..#.........###....##.##....#.#.#..###.#.#####..##..##.###.....#....#..........##
###........###.###.....##.....##..#..#...#####.#.##.#.##..###..#..#......#.....#..#..#..#...#.#.###.
......#.#.##..#.#....##.#.#..##...######..#..#..#...#.#...##.#..#..#..###.##.#......#..##...#.#.##.#
##....##.#.#.#..#.###.#...##..##....##.##.###..##...#....#####....#........##..#.####...###.###.....
.#.###...###.##..#...###..#........#.###.##....#..##..#..#...####....#......#.##..##.#......#..#...#
#.#....####.###..##.#...##....##...###..#.#.#...#....#.##.##.#.##......#.##.#...##.##....#..##....#.
..#.#.##..###..#..#...#..........#.#.##.###..##.#..#...##..##..#...#..##.#.####.##....####...##.....
#..##..#.##.####....###.#.#.#...##.....#..#......#.#.#.#..###.#.#...##..##.#..#.#..###.#..###.###.#.
..###.##......#.#..##....#.....##.#...........#..##.#...###.#.##....##....#.#.....##....#..#.#.#.#.#
..###....###.#......##.#.....##...##.....##......##.#..####..#.#.##.#.....#.#..#.##.##....##.#.##.##
.#.....#..#.##...#..###.....###.#.##.#..##..#.#.###.#.###.#.#....##...#.#####...#..##...##..#..#.#.#
###.#.###.#.#.#..##.#.#.###..##......####..#.#.#..##.#.##...#.#.#.#..#...#.....#.........#.#.#...#.#
......###...#.####...##....#..#####.###.#..#...#.....##.....#.#.##....#.##.....#.#....#...##......#.
#....##.###..##.#####.##....#..#..####....##.#..#....##...##.#..###....#..##.#..#..#....##.#....#.#.
.#.#.#....###....#..##......#..#.#.#...##...#...##......#.#..##.###..###.#.#..##.#.#.#.##..###.#.#..
#.#.....#####...#..#....##.####.#..###...#.#....#...#.......#..##.#.#...#..##.......#..##......#....
..##.........#..##.#..#..#.#..#..#..###..#..#...#.#....#.#.##..##.##.#.#..#.#..##...#.#.#....##.###.
....#.....#.##..#...####.##.....#.....######.#.#.#.##...####...##...#...#..#.#.###.#.#.#.#.....##.##
..#....#..#.........#.......#.###..#.#..#.####.##..#.#.......##..##.#...#....#....##.#.#...##.#.#.#.
##....#..#...#.#..#####.##...#.###..#..#..#..##....#......##.#..#...##.#.......###...#........##...#
.....###.##.#..#.##.......#.....#.##.##..#....#.#....##...#...#.##.....#.#..#.###.#....#.###.#.#.#.#
....##.#..#.#....#.##..######.#..#...#..............#.#..........##..##.....#.###.#.#.##.#.....#..#.
###..#.....#.#...#.##.##.###........##....##.......#.....#...##.##.#.##......#....###...##..........
#........#....####.##..#..###.....#...###.........###.#..#.#.#..##...##...##...#.##.#..##.#..#..#.##
.......####..#.........##...#..##..##....#.#####.####..#.#.#..##....#.##.#......##...###.#..#..#...#
.##...#.....#.#.###..#...##....#..######....#..##....#.##....#....#.###.....#..#..#..#.#..#.##.#.##.
#.###...#...##..#.#.#.##.###...###.#.#...##....#...####....#..#..#..####..##..#..###.#.####..##...##
.#..##...#.#.#.##.#.#.#.#.#.#..#.#..###.#...##...#..#####..#..#.#....#.#.###...#.#..###.##..###..#.#
.#.#.###.##..#.....#.....#.##..#.....##.#.#.#.#.#.#....##.#.###.#.####.#.....#...###.#.#.#.#..##..#.
#..#.#.#.#...#..#..####.#..#..#.#....###.........#.##.#.####..##.##.....#..........#..#.#...#.##..#.
..###.#.##.####.######......#..#..#....##..#..##......#.#.#..#....#.##....#....#.##.#...#.#...#.....
.#.....#....##.#.........#....###.###..#..#.#.......#...#.###.#####.....#.#...#.####..##.#.#..#....#
........##..#.##.#..##...........##.#.#.....#.#.#.##.#..##...#.###...#.#..#...##.#..#.....#.#.......
..####..##.....##.###..#.....#.#..##...#.......######..##.....#...#.##.##.##.#.##.###....##...#.#...
...#.##.#.####.#.#....##.....#..###..##.....#####.##.#.#...##..#..##.....#...####.#.##...##.#..#.##.
#.#.#.###.#.###....##...####.##..#..#.##..#.##...##.....#.#...#.......##....#.#.##......#....#.#....
.#.###.#..#.####..###...#####.....#...#.....#####.##...##..##..#.####.##.#.#.#.#.#..#.##...###..#.#.
..##..#.#..###.##.......#.#.#....#..##...####..##.#..#.#.###...#..###....#..#.###..#.........##.....
.##..#..#...#.#.#.#....#.####..#.#..#.##.......##.#....###..#..#.#..##.###...#.###.####.#.##.#...##.
.#.###.#.#.####...##.###..#.#.#...##.#...#####.##.#.#..#......#.##...#.#######.##......##.##.##.#..#
...#..###.##..###..#....##....#...##.##......#.#..##.#.#.##..####.#.##..#..##.#.####....#..#..#.##.#
...##...#...##..##.#....#.###.###..#.#....#.#.....##.#.#.##...#..#.##..#.#.##.#...##...#...##..###..
.#.#...#.#..#...#.#.#....#.##.#...#..#.#.#..##.#.##..##........#....#.#..##..#.#....###..#......#.##
#.#..#...#......##....##...#..##..###...######..##.#####.##.#.#.#.###.###......#..#...##......#.#...
.....#......###.#.#....#.###.#.#.....#.##..##.#####...#..#.........###.####.##..##..#..#####.#....##
#.....####.###.#..#........##.#.##.###.#.#....#....#.##.###..#...##.......##..#..#.....##..#..#####.
...##........#.#....##.#..####.#..#.#.#....###.....##.#.##.....#........####.#.......#.#.##...###...
#...#...#...#.#....#....#.....##..#....#.##......#..#.#..#..###.#.#..#..#.#.###....###...##.##...#..
....#....##..#....###.###.#.........###...#.....#####....##....#..#..####..#.#...##.#.#..###..#.##.#
..##.#..#..#..#.#..#...#.......#...#...#.###.......#...##.#..#..###.#..#.#.#..##..##..#...#..#......
..##..#.##..#....#.##..###..#...#..#...#####..#..#..#.....##..##.###.......#....#..##.#.#....##..#.#
#..##.###...#.##.##.....#..#...#...#.#..##.####..#...#.....#.##.#.#..........#..#.#.#....##...##.#..
.#..#....#..#..##...#...###...#####.###.##.#####..#.###.......##........####..#..#...##.#.#..#....##
.####.#.#....##.#.....#.##....##..##..##.#...#.#...###..##...##.#...##......##...#...###.##.#.###...
.#....#.....#...#.#.##.##..##..##..##.#.#.#.##..#......#..#.#...#.##..#....#.#.#.###...#.##...##.##.
.#.#.#.#..#.#...##.#..#.###.......##..##..##.#....#...#...#..#...#...##....##..###...###..#..###.###
#..#...#..##.#.#.#...#..#.#..#.#....#.....#.#..#..##...##.###.#######..##.#..##...##..#..#..#....##.
#.#...#....#..#......#####..#.#....#.##....#..####.....#.#.###..##...#.#..#..####..###..#..#.......#
.##......###..#.....#.#....##..#....#....#.###.#.#...#..##..#..#.###....#....#.#....#.###.#....#..#.
..#..#.###..##.#..###.##...#.#....#......##..##....#.#..#..#..####.##....##.###.....###...#...##.#..
..#.#..######.###..###.....###.#..#......##..####.....#...#.#.#..###.##...#...#..##.##.#......#.#.#.
#..#.##..#.#...#.##..###...#...#.#####...#.#.##.###.#...#.#.#####.......##.##...#.#.######....#.#.#.
#..#.##.....##.##..#..###...####.###.###...#....#..#....##........######.....#....##.##........##...
.....#..##....###..#.##.##.####...#.##.####..#...#...##.#..##.........#..####.#...###..##......#...#
..###.####.####...........##..##..#.##..#.#...#.##...##..###....#.....##.#..##..#....#.##.....###.#.
#....#.###.....##.###...#....#...#..##...##.##.#..##..##.#..#..#..#.##...####.#...###..#.#.#...#....
#...###.....#..#....#..#.###.##.##......#..##..##.##.##..#.###.....#.#....###.#...###..###.#....#.#.
####....#..#..#.#.##..#..#.#.#.##.##...###..####....####...#......#..##.#.####.#.#...#...#...#.####.
.#....#.##....##.#.#....#...###.##...#...#.#.............##...###.##..#####.##..#.#.....#..#........
...#..##.............#...#..#...##..#...#......#.#.##...###.#...#.....#..#....#...#....#...#...#..#.
###......#..#.####....#.#...##...##.#..###......###.#..#.#.#.#..##.#..###.#####.##..###.###.##...###
#.#.#....####..#...........#.#......###..#.#..##...#...#..#..##...#...#.......####.....#..#.###...##
##......#..##...#....#..#...#.#...#...#.###.#.#..#...#..######......#.....#.##...#..##..........#.#.
#.#.#.#.....##...#...#...##....#..#.###..##.##...#..#..#.#.######.#.#.....#..##.###....#..##..#.....
.##.###.#.#.##...#.##.#..........#.##.#.#.##......#.#.#.....##...#......#..#.#..##......#..######.##
.....#.....#.#...##.#...#..####...##..#.....#.#.###.#.#.....##...#.#.#.##..#.#....###..###..#..#...#
####.#.##..#.##.###....##..#.#....#....#.#.....#.#.##.#.#...##.....#.##..#..###...#.#..#..#......#.#
......#.#.##........##.#####....#..###.#.#......##.##..#..##.......#.#..###.##.##...###.##.#.###..#.
.......##..#..#...##.....#######.....##...#....#..##...#......#....##.#.#..###...#.###..##.###......
###..#...###..#.##......#.#.#...##......#..###...#.##.#.##...##..#...#..#.##...#.###....##.....#.#.#
..###.##.##...##.#..#..#..#.####..#...#.#...#...###.#....####..#..#...#.....#.....##.##..#...#.#..#.
#.#...#.#.##.#...##.##....##.....####...###.#..#..#.#....#..####.#..#.#.#.##...#.....#...#.#.#......
####......#.##.#.....##..##.#.......#.#.##.##.###.##...#.####.##.#..#..#......#.....#.#....#.#..###.
...#..###..#.#.##.......####..#.#...#...#..#.#...#.#.#..#...##..##.#...##..###...##..#.#.#.#.###....
.#.##.##..##.#.#.#.##...#..#...#......#.##...#.#....#..#....#.##.#..##...########.........#.#.#...#.
.###.....###..#...####..#.#.#.#..#.#..##....#.#..###..#.#..##..#.#.....#.....#.###........#.#..#.##.
...##.###......##......##....#.#.#.#....####..#...#.#######.#.##.#.....#....#.##...#.#####..#....#.#
.#..###.#.........#..##.#.#.#..##..####...##...#..##.#.#.......#..#..#.#.....###............###.##.#
