25 25 5
14 21
13 20
..#.##.##...#.#.#.#.#.#.#
..##..#...#.#.####..#..##
...#..#.###.#.##.##.##.##
##.#..#.##..#..#......#..
##.##..#.###.#.#.....##..
#.....#.#.......#.#####.#
#..#.....######...#.#.#.#
..###..#..#..#.##.#.####.
.....#..#..#......#.#....
.....#.......###..##...#.
##..#.###..####..##.###.#
...###....#.........##.#.
.#.#.#.######...#....#.##
....#..##..##..#####.....
.#.....#..#...#.#.#.#..#.
....#.#..##.##...#...##..
####.....#..#.##..#..##..
#.##.#......#..#..###..#.
....#.##.##..#...###.##..
.....###..#..##...#.#...#
.#.###.......#.#....###..
#.##.####.#.......#.##...
.....#...#...#.#..###....
#.##..#..##..#.#..#.##..#
..#.#.....#..##..#..#.#..
