25 25 5
11 12
24 12
#.#.#.##.##..#..#.#.#.#.#
..#.#####.##.......#.....
.......##..###.#.###..#..
#..#.....#..##.....#...#.
....####..##..#.#.....##.
..#.#..##.#.....#.#..#.##
#.#.##.#..#.....#...#.#.#
##....#.##...#.##.#.#.#..
..#.#.#..#.#...#.#....##.
.#.#.##..#...#..#.#.##..#
#.##....##.##......##...#
.....#.#####..##.#.#.###.
..#..####.###......#.##..
...##.#..#...###.......#.
##......#.#...#.....##.##
.##.......######..#.....#
##...###.....#.###.#.#...
..#..#...#.#.#....#..#.#.
#..#.##....#.....##....#.
#.#...####...##...####...
.##..#.##..##.......#....
.#.#...#...######....#.##
#.##.#...#.#....#.#....#.
##.###.......#..#.#....#.
##......###....###....###
