25 25 5
6 16
7 15
#....#...#.#.#..###..#...
##....###.#....#..#....#.
##.#..###...##..##..###..
.........#.#.#...####.#..
#...#.#...#.###.#...###.#
#..###..#....#..##...#.##
..#####....#..#..##..#..#
#......##.#........#.....
........#.#.#..#.##....#.
#......#...#.###.###.#...
.##.....#.#..####...#....
..#...#..##.####..#.##...
.#.#...#.#.#.###..#.##.##
#####..##..#....#.#.##..#
#..#..#...#...##.......##
.#......#.##..#.#..#.#...
..#...#.###...#.#...#....
.##...#...#..#..#.....##.
.###..##...#...#.#.......
.#.##...#.#..#..#..###.##
##.......###.#......#.#..
#...#.....#####.###..#..#
...#..###.#.####.##..#...
.....##...#.#.##.###..#..
#..#####..##..#.##.#...##
