100 100 5
15 73
55 24
#.....#.#.#....#.#.#......#..#...##....#....#.#.#.##...##...#..#..#.....#.#..##....#..#..#...#.#..##
......#.###.##....##..#..##.#..#...#.#.##.....#..#..###..##...#.#.##...##.###...###...#.###......##.
#..###..###........##.####....##...#.#..#....##...#.#..#..#......#..#..#.###.#.........#....#.......
.#.###.##......##.##.##..##..##.#....###..#.....#.##.#...#..##...#...##.......#.......#..#.....#....
.#....##...#..#.....###..##..#.####..#.#...####...#.#.##........##.#.#......#....###.#.#.#.....#.#..
#.###..##..#.##.##.##.#.##.#.##...#...#.#.#......#.####.#....#..#.#..###...#.#.#...##.##....###..#.#
..#.#.##.#....#.##..##..#.#.###......#.#.#..#..#....#..#...#..#.##....##...........##......#..#..#.#
.#....#####......#...##..#....#.#.#######.###...#...#...#...#...##..#..##......##.###..#.###.#....##
......#....#####..#..#.###.###.#...#.......#......#..##..#....####.....#.#####............#.##....##
####.#.##.....#..##......#..#.###.#..###.......#........#.#..####.#.#..#..##..#..###.#..#..#.#.#...#
.####....#....#......#..#.#..##.#..###.#...#...####..####..#####..#.........#..##....#.#..#.....#...
#...#...#..#...#.#..#...#..#.##.#.##.#...#.####.###...####..##.##..##...##.##....##..#.#.####.#.#.#.
...#......#..#.##.##.#.#.#..#..##.........#.....##..##.#..#....###...#.##..........#..#.#..#.##...##
....#........##..##.#......#..#..####...#.###....#..#...#.#..##..#..#.##...###..##..##.....##..####.
#..#..#.##..#....###..##......###.##..#..#.##...#.....#.......#.##.###.#######....#.#.#.##.##.####..
##.##..#...#..#.##..###.#...#.....#....##.#........#.##....#.##.##..###.#.##..##...........#.#..#...
##..###...#..##.....#.##..........#...#....###.####...........##......#....#...#..#........#.....#..
#####......##.#####.....####.#.#......#...###.#..#..#..##......##.#..#....##........#......#..#.....
.###...#..##......#......##...###..............#.#...###....#.#..##..#..###.........###.#....###....
##.#...##..#..####.#...#...#.#.#.##.###.##.##.......####.....#.#.........#..###....##..#..##....##..
###..#.#......#...#.......#...#.#..#....#.##.......###.#..#.###.#.##.........####...###...#..#..#...
..##..####..#......#.#...#.#..#.#.##......#.##..#......#....#...#.####..#....#...#.##.##..#.#..##..#
####...####.....##.##...####....#.....##..##.##..###..#####......##..#...#...##..#.#...#...#...###.#
##....#..####......###.##.#.##..####...#..##.#.#..#.#....##.#.#.#........##..#.....#.#....#..#..#..#
#......#......#####..#.#.##.#...#....##.....#..#....###.....##..#.#.###.....#.##.#...##..#......#...
...#....####.....##.###.##.##..##...##.#.###..##....#.#..##.#...#..#......#.##......#..#.##....#.#..
###.#.#.#..####.##.#......##..#.#..#.##.#.#...#...##.#.#.##....###.###.....#.###......#...#....#..#.
###....##...#.#..#.#.#..#......#.##...####..#.#.#...#....##.....#.#......#.#.#..##..........###....#
...#.##..#..#.#.##..#.......##.#.#.#..#.....#.#.#..###..###.###..###..#...##....##.#....#.#.#.....#.
####.#..#..##..##..##....#.#.#....#..#......##.#..##..#....#.#.##.##.#.#.#..#.........#..#..#.#....#
.#.....#.......#####.##......####.#..#...#....#.#..#####..##..#.......#.#..#.#...##..#....#.###..#..
#....#...#..#...#.#.....###...#.........#............#.##.####..#..#####...##..#...#..###.###.....#.
.##......#.#.###..##..#####.#...#..#.#.#...##.######.....#.###.......###....#.......###..#...##...#.
..##..#.#..###...#....#..#....#..#...#..##...##.#..#.....#.#..#########.........#......#.#...#.#...#
..##.###.###.##...#..##.####....#...#..#....#.##..##...#...###...#.#.#..#.##.#..#..#.#...#..#..#...#
.#.#..............#..#...#.....#..##....#........###.....#.#....#.##.#..#......#.###........###.#.#.
##.#....#.#####.....#....#.#......###..#...#..#....##.....#.#.#.##......#....##..##.##.##...........
.###...##.##.##..#..#..#....#..#.#..#.#.#..##....#.#......#.#.##.#.#.....#......#....###......##..#.
..#.##...#...#..#..#.##..#...##..##.#..###.......#.###....###.#..#..##.###.#.#...#.#...#...#.###.#..
.#......#....#....#.#.#.#......#.#...#......#........##...#.##..#.....#...####......#...#.###..#.###
..##.#..####....###.#....#..#.#.#......##.##.##...#....###.#.#...###..#.....#..##.###...##.#.#####.#
#..#.#.......#.......##.##..###...#...#..#.###..###..#........#.....#.###...#.....###....#######....
..#.#..##...##.#..##..##..#.#.#.........#....#...#..##..#..#....#......#.#...#.#.#.###....#.#.##.###
#..#.#.###..##....##.###....##..##.#...###.##.###......#....###....##..#.#.#.....#....#.....##.#.##.
###.#.##.##........#..#..##....#...##..#..##.####.#####.#.##.#....#...#..#...#......#..#.#.#........
.###..#..#.....###...#....#.##.#.#.#...##..#.#.....##.###..#...####..#...#.#.###...#####..#.##...##.
#.###.##...##.#..#..#####..#..##..#......#..#.#.....##.##.#..#.#..#####...##.#.#.##.#.#.#.#......#.#
#...##.......##.#..##.#.#.#.##.#.#.##.#...#.#..#...#.#...#..#..#.#....#.##......##....#...#....#..#.
##.......#..###..#....##...#........#.###.#........##..#.#.....##.####...#.#..#.##.#..###....#.##..#
###..##.#...#.#..##..###..#.#.......#.#..#...##...#.......#.###..#...#..#...##..#..###.#..#.#...#...
.#........#.##..#...#..##.#.##..#......#....#...#..#..#..###......#.###.#....#..#....#.#.####..#.#..
.##.##..#.###..#...####...#.#..####..#..#.....###....#...##..##..##....#.....#.##...###.....##....#.
#.#.##....##.#.#..#..#.#.#..###...#.#.#...#..##.#.#...#..##...#.###..#...#.#..#.#.#..#.#.##.#..#..##
....#..#.....#.#..#......##....#.#..###............##...#....#...######.##.#.#.##..#..#.......#...#.
#..##.#######....##....###..#..#.####..........#.........#.....#.#...##...#......##....#...#.##.#.#.
###..######........#.#....##.......####.##.....##..#..#...#.##..#...#....#.#..#.####..#.##.#...#.###
#....#...#..#....#.#.#..#.##..#...#.#.###..#.....#......##.....#.....#.##....###..#..###.......###..
.#......#.....#.#.#.#.##..##..##....#.#..##.#..##.#..##..#..##..#..###.#####...#..#.....##...###..#.
..###.##.........##.......#.#.##.#.#..#.##.###......#..###....##...#.....#....#...#...##.##.##.##...
............#....#.###..###...#.#..##.##..#..###.....#.........##....##....#...#......###...###..#.#
.#..##.#.##.#..#....#...#..#..###.####.#...###...##......#.....#####.##...#.##.#..##...#.##......#..
##...###.##..##.##..#....#..#...#..##.###.##.##..#..##....###.#.....#.###.#.#..#....#..#.##.....#..#
..#.....##..###..#............#.##......###..###.##.......#..#.##......#####.#.####...#.##.....#.#..
.#.#....##.##...#...###..#...#....#.#..#.#..#..##...#..###.#..#.#.##....#...#..###..#.#.##..#.######
#.###..#.#......#....####...###...#..#......#.#...###...#.....##.#...........#....#..#.#.#.....#.#..
.#.#.#.#.##..#...###.#..#..#...#....#....####....#.#.##.#.....#...#...##.....#.#..#.#.##.......#..##
...#......#..####...####.#...#.##..#........##.#.#.#..#...#...#....#..#.###.#.#..#.......##.##.#...#
..#..#.####...#.....##.#...###.#....#.#..#.##.#.#..#.#..#.......#.##............#...#..##..#####..#.
##...#..####..#....#.....##..#.#...#..#.....#...###.........#.#....#..##...#.##..###....#.#.#..###.#
###.#.#...#......#....#....##.......##.##.#...#.#....#...#...#.#......##.#.........##.###.##..##...#
.##.....#.##.#.#...#...#..#.#.#..##.#..#.#..#..#..##...#..#.##...##..####...#....##..........#...###
##...#..##.............#...#.#..#...#.#####.....###...#....####..##.....#.#.#.###.....#...###.####.#
......##.#..###...#.........##....#..#.#.....##.##.###.#..#.#.....#...##...#.#.#..#...#.##......##..
.#...#....##.#...####......##.#.##...###..###..#.........#......#..#.##...##..#.#..###..#.#..#.###..
####..###...#..##.#.#..#.#..#.#...#.#.#.....##.##..##..#.#..#.#..##.#..#.#...#.##.#.#...###.#...####
...##.#........##.###...#####..##..##..#.#.#.#.#.###..###....#...###.#...#.#..#.##.#..#.#..#.......#
###..##..#..#.#...##...##.#...........########.##.#.#..#......##......##..#...#.#.#..##....##.#.....
##...#..###.#.#..#.#.##.#...........##......#..#.###.#...#.#...#.###.#.###.#.#.#.##.......#..#..####
....##...###...#.#....##..###.####.#.####....##...#....#.#....#..#..###...#..#..#...#..##.##........
..###.#.#......#.##....##....#..#.........###..#...#..#.##..#.##..#.####.##.##..#........##....#..#.
..##.....#.#..#.###.....#..#.....#...#######...#..##.#.............##..###.#.#.#.##.##..#.###..#.##.
###......#.##.#.###....#.#...#.#.#.....##....##..####........###.#...####..........###..###..##..###
#..#......##.###.#..#.#..###.##..#....#.#...##....#..##.#.#......##.....#.#.#.....#.##.#.###....###.
.###......#.#..###........##.#.......####......#..####.#..#.#.#.#..#.#....#....###..##...##.#.##.#..
#.#.#.......#...###...###..##.....#.#.##....##..#...#...#......####.##....#####..#.#.#....##...##..#
#.###.#.#.....#..#..#....##...#........#.####.###..##.##....#..##.#...#..#..###...#.#.##...........#
##.......#.#.#.#.#.##.#.##..#...###.#.....#...#...###...##...##..#.####..##.##..##....##.#..#..#.##.
..#..#.#...#####...#...#..#.....##.#...#..###....#....##.#.#.#...###..##.#.####.#.####.#...##.#..###
#.####.##.#####......##...#.#.##..#....##..#.#....#.....##.#..#...#.#............#.##...##.#....####
..#..##.###.#####.##.###...###..##.##...#..####..###.##......#.#.#....##.##.#.#.....##.#...#..###.##
.#...##.#..#...#.##..#....#.#...#.#.#....####...#...#...##.#.##.##.##.#.###.#.#.##....##.#.#..#..#..
.#..#....#.#.#.#..####..#.....#####.#.###.#..#####..###...#......#.#.###...#.##..#.#...#..#....####.
...##..##.#.##......##...#.....#..#..#...#..#...##########...#...........####.##.######...##...####.
.#.##..#...........##..##.......#..##..#..###....#...#.#...#.##.###.......##...###..##..#....#.#..##
#.....###.##.......#####.##...###....##..####.##..#.........#..#.##....#.#...#.###.#.#.##..#......##
#..##....#####.##.###.##.....#.#..##..#.#..#..#..#.#..#.#.#..#..####...##.##.#..#.....####.#.#..##..
.##.#.....#...##...#..#..#..##.#..#.#...#.##......##..#.###...........###..#....#....#..........##.#
......###...###.#.##.###...#...#.####....#......####.#.......#..#.........#.##...#....#.#.....#..#..
#.#.#..##.......#....#.##....#..#.#.##...#.#...#.###....#......#.....#.####..#..#...##..#.#....#..#.
#..##.#..##.##..##..##.......##....#..#.#...#.....####.###.#.#.....#..#.###.##..##..###.#..#.....#..
