25 25 5
3 5
4 7
.........#..##.#.#....#.#
..##..#....#......##.....
.#...###..#..#.#.#.###.##
#............#.##.#...#..
...#.....##..##.###.#.##.
..#.............#.######.
..##.#.#...#.#.##..#..###
###......##.#...#.###..##
...###.##.....#.....#....
....#..#.....#....####..#
.#####.#.#.#.#.####.#..#.
#...#......#.....#..#..#.
#.##..#....#.#.##.....#.#
#......#...#.#.......#.##
#...#.####..#.....#.##...
...#..##.#..#.###.....##.
.....#...#...#.#..#...#..
..#..#...#..............#
##.#...#.##..####.###...#
.....#..#...#....#.######
.....#.###.....##..####..
#.###...#.#.####.........
.#.#.##.#####.##...#.....
#..##...#.####.#....#..##
##.########.##.#.##..####
