25 25 5
4 0
13 3
#.#.#.##..#...##....#..##
#####.#...#.....#..#...##
..........#.##..#####..#.
..#..##.#.#...#..#.##....
...#.#....#.#.#.#....#...
#.#.#.#.....#.#.#..#...##
.#..##...##..#...###.....
#.##....###......##.#..#.
...#.#.#.#......###.##..#
..#......#...#.###.....#.
...#.##.....#.#.##..##...
..#..#...........#.##...#
.#..#.####.####..#.#..###
.##...##....#.##.#.#.##.#
.......#.#.#.######.#####
..........#.#..#..##.#...
.##.#.###.###....####.###
##.##.....#.##.###....#.#
#..#.#.#.######.#.#.#..#.
#..#.#.##.#..#.##.....#..
####.......###.......#.##
..#..###..##..#....####.#
....##......#....#.#..###
.#..#..####.#..#####.##..
#.####.##.#..###..#..#.#.
