25 25 5
9 16
14 13
...##..#....##.####..#.#.
...##.##......#.###.#..#.
.##..##...#.##.#..##.....
##.#..#..#..#....#...####
.#..###.###.#...##..#.#..
#.###....#.#..##..#...###
...#.###.#...###.##..#..#
#.....##...#.#..#..#..#.#
.###..#..####..####.##...
.##..#...##..#.#..#...##.
#.#..#..##.####...#.#.##.
######..##..#..#.#.#.###.
#.#.#..###.##..#....###..
###########...#..#.#..#.#
##.#.#####.......##...###
###.##.#.#..####..#..#.##
#...####.#..###.#....####
.....#.#####...###.#.##..
###.#..##..###.#.#.#.####
##.##..####......##....##
.##.##..###......###....#
#..##...###.##.....#...##
..#.#.#.##..#.#..#.##.##.
##.##..###.##...#...#....
#...##....####.#####.##.#
