25 25 5
8 17
14 21
..#............##.#.#####
#.#..#..........###...#..
...#..#.##.##...#..#...##
.##.##....#.#.##..##.#.#.
#....##.#.#.##.##.###...#
#..####...#..###...#####.
.##..#....###.##.#..##...
..##..#......#.#.#.#.#.##
.....#.#.#........###.##.
#####..#..#...###...#..#.
...#..#..#.....##......#.
##...#...##.###...#.....#
.##..####.###..####....#.
##....#......##.#......#.
####.##..###.......#....#
##....##.#......##.#.####
...#..#.###.#.#..#..#...#
#####.##..#..#.##.#..#.##
#.#.....#.#.##....####...
..#.#.#....#..#....#.#.##
.....#.......##.####.###.
.....#.#...#.#......#.#..
.....###.##..####...#....
##....#...##.##.#.....#..
...#......#.#..#..##..#..
