100 100 5
42 48
32 27
.#.#..#..#.####..#.#.#......###.#..#..#######.#..##.#.#....##..#..#.....#....#####.###..#..#.##..##.
.#####....#.......#..#....###.##..####.............###....#.....##.##..###....#######..##........#..
.#.#..#....#.#.#....#.###..#..#...#....#..#....##....##...####.#.#..#.#..#..#.###.#..#.##...##..##..
....##.##.#.........##.##.####.###.#.#.#.#......#...#........#......#..#.#.....#.###..#.##......#...
.#..#....#..#...#..##..##.#.##.#.#.......#.#.#.#..#.##.##.#...#...#.#.#.......#.#####.#.###..#..#.#.
...#.....#...####......##..#####.##.##.###.#..##.###.#.###.#...........#......#.....##..##.#.#..#.#.
###..#.#..#.##..##.##.#..####...#..##.####.##.##..#..#...###.#..#.#...###.#.##....#.#.#.#..#..#..##.
..##.##.......##..#.#.##...#..#..###.#.#...#....#..##..#.##..##.#..#.####.##......#.##..###..#..##.#
.#.#.#####..##..#....#...#.#..#.........##....#..##.##...##....#.##.#....##..#...####.#.#######.###.
.###...##....#.##..#.#....#...##..##...#..#......#.###.#.##.#.##...#.#...##....##.#.#..####..#.##...
##....####...##.#....##.#..####..#..#.#...#....#...##.###......###...##...##..#.###..###.#....#.##..
..#.#.##.##.......##..#.#.##..####....##.#......##.#.#....#.......#..#..#.###.#....#..#.#.#.###.....
#.##.#........##..#.#..#.##.#.##...#...##.##.#.##.......#.###..#...#..#.#....##.#.##.###....#..#.#..
...#.#...###....####...#.##.#...########.#..#..##...##......##.##.###.##..##....##...#.###.#...##.#.
.#..##.#######.#...#..###..##...#...######.###.#.##..#....##..##.###.#......##....##.#....##..#.##..
......#.##.#...#.####.#.......#####.###..#.#..........#.#..#.#....#.....#.#..#####.#####.##.##..##..
.##..#.#.......###....#..#.##.......##.##..##....#..##..#.##..#..#..##..#.##...#.##.##.#..###.#...#.
.#.##.....#..#.#...#.#...#......####.#.#....#.....####....###..#...#...##..#.....##.#...##..#.....#.
##.#..#...##.##....#.##..##.##.##.#.....#..##.#...#..#..##..#..#.#.##.#..#.#.#..#..#.##..#..#...##..
..#..#.#..#...##.....##.....###....#.#.#....#..#.##...#.#.#.#.#.##..#.#.#.#..##..##..###.##.....##..
..#.#.##..######....#...##..#...##..##.....#.#....##......##.####...#####......#...#....#.#...####..
#...#####..#.#.#.#...#...#.#.##..#..##.##......#...#..#.##.##.#..#.#####......#.#####.##.##.##.##.#.
#...#..#######.##.........#.....#...#####.#.#..###.##.#....##.....##....#.#.#..##.#....##.#.......##
##.#...#...####.##...#....###..###...##..#####..###..####.#.....#....###.#....#...#...##...##.....##
##.#.#....#.#.##.#.##..###.##..##...##...#.###...##......#.#.#..#.#.###.#..#.#.##.#.#...#.#.##.....#
.#..##..#.#..#..#...##...###..#.#######..##.####..#..#..###.#......#.......#..#.#..##..###..###.#.##
.##.##.#..####..#.#....#.....#..#....##...####...........##.##.....####.##...#..#.#.#...##...#....#.
..####.#....#..#..##...#...##.###..#....##.#..###.#...#....#...##....#.##....##..#..####.#...##..##.
..#..#.##.#.##......##..#..#.#.#.....###...####.#.#.###.######.....###..#.##.#.##....#..#....####.#.
.....##..#..#.##...####.###..##...#....#..###.#...#......##...#...###..#....####.##.#..#...#...####.
#.#....##........##..#...##.##.#..##..#.###..#.##.##...#..#.#.#.#..##..#......#..##....#....###.....
...##.###..##.####.#.....#..###..###.#####.###...#.#.##.#..#..##..#.##...#...##.####.##.#..#.....##.
#..#.####..#.#....##...##.......#.#.##.#...##.......#....#..####..#.#.##..#.#....###.#.#.#..#.....#.
.#...###..#.#....###...#.###.#..##..#.###...#.####.#...###.#.#..###........##.##...#.#..##.##..#....
##..#.#..###..###..#..#.......#.....##..##.#####.#..#...###.####.####.##.#...#.#.#..###....##.#...#.
.###..#..##.........#...#...#...#.#...#...#..#..##.##..##........##....#.##.....#..#..##..#.#...#.##
....###..#.####..###.##.#.........#.##..##.##.###..#..#..#..#.#.#......#.##.####.##.####.#......#..#
#.#.##...##..#.##...###.#####...#.#..#...#.##........#.#...#####...........##.....#....###..#..##...
##.##.####.#.#....###.##...#...#.#...#.#.####.#....#.#.##.#.##.#.#..#....##...#..##.###.......##.###
###....#.##.#.####.##..##.#...##.#....###.##...#.....#..#...#..#.##.....#.#.###.#.#####.#..#....##..
......##...#.#.#.####.#.##...#.#..##..#####..###.#.##.#.#.###...#.##.......#.#######.##...##...#.###
#..###.#....#..#....#..#.#.##.###....##...#..#.....#.....#..####...#.###.........#.#...##.#.###...#.
..###.###..#..##...#.#..#..#.#....#.........#.##..#.#.#.......####.#..#.#.##...#...#.##.#..#.##..#..
.#....###...##..#.#..#...#.#.#.##....#.#..###...#............##.....#..#.....##..#..........#..#..#.
.#..#.###.#......##.##.##..##.....#.##...##.#.##...##.#...##.#.#.#..###..#....#.#....#####...##..#.#
#######....#..#....#..#.#######.#.....#.#.#......##......#.#..#...#.#####.#..#.#.###...#..#..#...##.
..##.###...###..#..#.#.#.....##...##.##..##.#..##.#.#.####...#.#...#.###.##.#...#...#.##...#...#.##.
...#.#..#.###..#.##.....##.#.#..#.#.#..#.#...#..#####...##.##..#..#.#...#..##.#.#.##...#...#..#.##.#
.##.#.###.#..#..#.#....#...##..#.#...#..#.#..##....#.###...######...####...###....#....###.##...#...
#..#.....#####.#..#.....##.###.#.##..#.##.###..#.#.##..##....##.#....#..#.#######.#...#...##..#.#...
....#...#..#.#....#.......#.##.#....#.#..##..##.##.#..#........#.#....#...#.###.#.##.#....##.##..#.#
##.#..#..#.#.#.#......###..#.##..#.###..####..###.##..#.###.#..#.#.....#...#...##.#....##...#.##...#
#.#....#.#.##.#..###.#.#.#####.##...##.#.#..#...#.###.#.#....######...##...###....#.###...##...##.#.
...##.###..##..###.#.#..#.##.#...#######...##.#.#..#..##..#.#.##.#.##.#..#.....###.#.#..#...##.#....
###..#.#.###.#####....##..##.#.####....#.##....#.#....#..##.###.##.##.#.....#.###..###.######...#.##
.....#...#.###.....#..##.#.##......##.##.##.#.#...#####...###..###.#..##.#...###.#.#.##...#.##...#.#
.###.####.#.....#.#..#.##.###.##...#.#.#.#...##.#....#..#..#....#.....##.#....##....#...#..##......#
...#.#.##...#..########..#..#..#.#..#.##..#.##.##...##....#...#..#..#..##......####..#..##.##.#.###.
#..##...........#.##...####...#.....##....#..#..####.#....#.##.##....##.####..#.##..##..###.#.......
###.#.##.#....#...##.....##..#.##.#.#.#....#.#.#.##.###.##.###..#..#.#########.##..#.#..##.##.###...
.#..#.##.##..#....##.......##..##.#...###.##...##...#.#..#......##..#..#....#......##..##.##...#.#..
...#.##.#.###....####..#.#.###..#..##...###.##.###.#######...##.#.....#.#..##.####.#.##.##.###.#####
.#.##.#...#.#.##..#..#.#####.##...#####...#....#.#..##..#.......###.#.#....####..###.#.####.#..#..##
..###.#..##...#..##....##.#.#.##..#.#.##.#.#..####...#..........#.....#....#...#.....#...##....#.#..
#.##....#..###..#...#..#.#.#.....#...###.####.....###.##...##.#.###.#..##....#.#.###..###.##..#.#..#
......#.....#...#.#.#..#...#...#...#.####.##....###...#....##.#...##.#............#.....##.##.#..#.#
#.#.#...##.###....#.##..#..##.##...###...#..#...#...#......#...#.....#.#...#.###.##..##.#..###...#..
....##....#####.###...###...###.##..#.#...###.#.......#.........#....#.....#..#..#.......####.#..#.#
#.###..#.##.#.#.#....##.##.##.#.......#.###...##.##...##..#....#.....#.#.#.....##.##..#..#...#.....#
...#.....#...#....#..#.....##.......#..#...#..#....#....#....#.#..#...##........#..#........#.##..##
###....##..##.......#.#..#...........###.#...#...##.#.#...#....##..######....##.#...##.#..##....##.#
..##.#..##.#....#..##.##.##.#..#.#.##..#.##...#.#...#..#...####...######..#..###.#.#..####...##.#..#
#.#...##..####.#..##..#...##...#..#####...#.#.#..#.#...#.#......##..#...#..####..##..#.#....#.#..#.#
##..#####...###.##...#....#.....###.####.#...##....#.#.#..##..#.#........#.#..#...#.#.#.##........#.
#.#.....#..##....##....#.####...##.#.#.###..#...#.###..#.##.#.###.###..##...######..##.#.#..###.###.
##........##..#.#.######...##.#...#........#.#.##.######.##..###.#..###.....##.....##....#..........
....#.##..#....#..####...#......#.#.##..#....##.#...###.#..#.#.##.#..#.#...##.###.#..##..##.##...##.
..#..#...##.##.#....####.###.#..##..#.#..#####..#.........#.#..#...#.##...###.#..#.###...###.##..#..
####..#...###.####.....###...#..#.#.##....#.###....#...#.#...#.##.#..##......#....##....##.#.#######
#.#..###.##.###.###..##.#.#.#..##.#......#.###..#.###..###.##.#.#..##.#.##....##......#..#.##...#..#
.#.#..###....##.#.##.#.#.....#.###......#...#....##.###.#...######.#..##..##.#....#.#####...#..#....
..##..........#...#.#..##.......#..#.###...###...##.#####.##.....###.##..#.#######.....#..#..####.##
#.#####..###...##.#.#.##...#..#...####......###...#...#.#.###.#.#.#..###.....#..#.#.##....####.#..#.
.##..#..#..##.#.#.###....#.#.##...#.#..##.....#..#...#.####..#.#....#..##..#.#..#..##..#.....#..#...
.#..#.#...####....#...#.....##.#.#.....##..#.###.##..#...###..#..#...###.###.#####..#..##.#....#..##
.#..####.#.###.....#.##.##....#.#..#..##..##..#...#..#.##....#.#..#...#..#...##...#.###.###.#.#.##..
..##...####..#...###.#.#...#..#....#......#....##....##.##..##.#.#.#.#.....##.........##.#...#..#.##
.....#####....##....#..#...##.#.#.#.#....#.......######..#.#...##.##..###.#.#.#.##..#..#.....#.#..##
.#.#.##.##..###..#.#.#..#.....#.##..##.#.#....##.#..##.##.....##...###..#..#.#######..###.#.###..#.#
..#...#.#.#....#.###..###.#..##.#.###...#.##...#.##.##.##......#...#...#..#..#..##..#...#.##..###..#
###..###.#...#..######...#...#..#..#.####.#...#.#..######......#.#....#.###..##..#....#......##...##
.###.....###.#..##...##..##.##.......##.#...#...#.##..........#..###...#..#....#....##....#...#...##
#....##...##.#...#.....#..##....#.#...###.....##..##...#.#.#.##.#.####.#..#.#..........#....#....#.#
.##.#.##..###...#.#.#.#.##.####.#.##...#..#.#..##.##..####.##.#.#.#....#..#...#..#....##..##.#....#.
..###..#...##.####.###.###..#.##...#..##....#.....#..#..#..#.##..#.#..#...#...#....#.#.#...#.###..##
##.##.##..#..###.#.#...#.###.##.#.#......#.....###.#..#...##.####.........##.##.###.#.#...#.##..#..#
..#..##.#.#.##.###..###..#...#...#.###.#.##.###..#.####..##....#.......#...#.#....###..#............
#..#..###......#.#.....#.#..##..#...#.#..#........#.#..##.##...#...#.#.##..#..##.###..##....#....#..
...#####.###.####.....##.#.#.....##..#..##..###...#.....#.###.##...#.....#..#...##.#...##.#...##....
...#.##....##..###.##.#...######..####.#.#....#...#.#.##....####.#.#.##.......#.##.####.##..###.#.#.
