50 50 5
31 23
38 24
.#.#.###..........#.........#............#..#....#
##....##..##........##..#.#.#.####.#..#...#.##..##
##.##.#....##..#...####.#.....#..#....#....##..#..
...##....##.#.#.....#....####.#.##...##..##...#.##
#.#.##....#.####.###.#..##.#.#####.......#.###..#.
###....#.##.#..#.###.#.#......#....#..##..#...#.##
...##.#...##.#.#.####........##..#....#.#.#..#....
##.###..#.#..#...#....#.##.#..##.#.......##....#.#
##.###.##.#..##..##....#..#......##....##....#.##.
##..##...#.#.#..###...#......###..#..#.....#....#.
###.#.#..#.###.##..#.##.#...#..###.......###..#...
###......#......#..##.#....#..#.##.......#.#..#.##
....#..##.......######.#..#..##..###...##.........
#.#.#...#..####.#......##.#..##..#.....#.#.#.###..
#......##.#.##.#......######.#..#....##..#...#.##.
.##..#..##.#########...........###.....##....##..#
.####......##.#.#.#.....#......#.#..####.#....#...
.#.#..#..#..#..#...#.####.#.#.##.#..#..#.#.#......
###...##....#######..#.#...##...#.#.#..##.##.#...#
#...#.#.....#.#.###..###.#...###.#.#.##..#.##.#.##
##.##..#..#.##..#..##.###...##.#..#.#....#.....###
..##...#.#........##.#..##.........#.....###.####.
##..##......#####.#...##...#...#.....#...##.###...
#.##.##..#...#.#........#####.#..#.#..#....#...#.#
...#..#.#.##.....#...#.#####...##......#...#..#.##
.####.####.####....###.###.##....#.#........#...#.
..##.......#.#..###.#..#....#.....#...#.#...#....#
..##.##.....##...#.#...#...#.#.....#.#.#.#..#.#.#.
.#............##..###..####.###..##..#.#.......#..
....####....#..##.#.#.#...##.#..##.#...#..##...###
#.#..##.##....###.#...##.#...##...#.#...#.###..#..
##...##.#.....#....###...#...#..#..##..####.#...#.
.##......#...#.#.##.#.#.......#..#.........###..#.
..#......#....#...#.....#...##..#..#....#.###.....
.#....######..#......####..#....#.##..#........#..
###..###..##..####...#.#.#...#..#.........#.#....#
#.##...###.#...##.........#........#..#....#.##.##
##..#..#####...........#...##..#.##.##.....#.##...
..#..##......#..##..#.#...##....#...##.......#####
.###.#.##..#..#......#..##..#.##....##.####..###..
#.##.#....##.#..##.....#.#....#..###...#....##.#.#
###.##.#.#.##.##..##......##.###.#.#.#.....##..##.
.#.##..##.#.###...#......#..#.#.###......#........
....###.....##.#.##..#....#..####..#..#..##...##..
.###...#.#.##.####.#.#.#..#.........#####.#..#...#
#.........#..##.#..##..#..##..#.#..##...#....#.##.
..#.###.#....###..###.###.#.##...#.#.##.#....##...
......#..#..#.....#..#..#..#...#........#..##..#.#
..#...####..#.#...#..#.##..#................#.#.##
..#....#####..##..#.####.....#..#.#...#.##...#..#.
