100 100 5
47 83
75 13
#.#..##..#...#.#.##.#...#...#.##.....##...##..##...#...#.###.###.....####.#.......##.#.####.##.....#
.#######.....###.##...##.##...##......####...#..##...##....#.#.#....#....####....#.#...#..#.##.....#
....##......###.#...#..##.#...#.##..##..#.#.##....#..#..#.##....#........##...##.##......###.##...#.
.##....###..##.........#.###.#.#..##.###...#..###..#.#.........#.#.#.##........#...##..#.####.......
.##..####..##....#..#..#......#.###.###.#..##.##...#...##.#....##.####.##.#..#.........#..###.#.##.#
...###.##.....#..###.#..####...#.#...####.##..##.#..#...##...#..#...##..#.#.....##.##........#.###.#
.#..##..#..###.###..#.#..###....#....#.#..#...##..#.....#.#....##...##.....######.##.##..##.#.....##
.#.#...####....#.#...#..#.#..#..#.##.#......#.#.##..........#....#.#..###........#...#..#..#.....#.#
.#.##....##.###.#..#.#...##.#.##.##..#..#.#....#..##...####..#.#..#.###...#..####.###.#.#..#....##..
.....###..#...#.#..##.##.#...#....#....#.#...#..#...#.#.......#...##...#.#...###........####.....##.
#.##...####.##...###....#..#...#.#......#.......#..#.#..##.#..###.......##.###......##..#...##..##..
##...##....##.##....#.##.....#..#.#.....#..##.#..##.......###..#..#....#...###..###.#..#.#.####.###.
......#.....#...##.#.#.#...#.#.#...##......##.##.....#.....#......##.......#.#.....#......#...#.#...
.##.####..##....#####....#..#..#.#.##..#.##..#..##...##.#.###..##..##..#.##...#..#...#......#....#..
.####.#..##..###..#####.#.#.....#...######....#..#..####.#.##...#.........##.......#...#.#.#..#.#...
##.##.##..####...##.....##...#.#......#..##.#..#..##.#.#.##..#.#..##.#..#.......#.###.#...#.###.###.
##..##..####......#...#.#.#.....#.###...#..#.......#..#..#..##.########.#.##.##.#..........##.#..#..
.###...##.....#.###..##.###......#.#.#.#.##.#.#..#....#..##.#.##....#..#..#.##.#..##..#.#.#####.#.#.
..##....##....#.#...#.#..#.##.#.##.##..#...###..####.#..#...#..####...#...#....####...##.###.###..##
...#.....#..##..###..#.#..##.#..#.###.#.#..#.#.###.#....#.#...#....#.###..##.#...#.##.##..#.##.#.#..
.##.#.##.#...###....#.##..#...#..#####..#######...#..##.#..#....#..#....#..#.##......##..##...####..
##...##...###..##.#.#.#..#...#...###..#..##.#.#.#.#.#...#...#.#.####...##...#####.....#.##..##..#.##
.#......#....#.####.#.###...#.##....#...#....#...#.....#.##..#..##.......#.#...#..#....#........##..
..#####.#.#.#.###.........####.##.#.#.......#..##..##.#.#...#...####.#...#.#..#.......#....#.#.##.#.
#..#....######..#.#..##...#.##.##..##.......##.......##..#....###.##..#####.###.........#......##...
#..##.....#......###....###......##..#...#..###..#.#......#....###...#...##.#.#####...#.....#.#.#..#
#.......#..#.#......##...###.#.#...#.#.#.#.##..##...#.#...#..#....#...#.#.#####..#......#.....###.#.
#.#...###.###.#.#..##.#.##...#.#......##...##..#####....##..#####.......###......##..#..##.....##..#
..##.#....######..##.#..##....#..#.#...###..###.#.#.####....#...####.##.####.###.....#..#...#...#...
....######.#.##.......#..##...#.#....###.###.#...###..#......#....##.....#.#.#.#....#....#....#..#.#
.##.##...#....#.##...##...##....#...##..#..#.##.....###.#.#...#.#.#.##.#.#.##....#.##.#.#...#..###.#
..#..#..##.###..#####..#..#.#.#.#.##......#..#..#...#..#.##.......#.....#...#.#.#..#.#...#..#...#.##
##..#.#.####.#.#..##.#..#..#......#..##.##....#...#.#..#..#...##......#.#.#.#....##.####...#....##..
...#..#..#....#..#........##.#....#.##.....#.###..#.#.#####.###.##.###..#.#.##...######.####...#.#..
.#.#..###...#.#.##....#.###.#..#.#.....#.#.##..#..#...#..#.##.#####..#..#.##..#....#.###....#.#.##.#
..#...#....####.#..#....#..###..##.#...###.#.#.#####.#.#..##.##.#.###..#...#...........#...###......
#.#....#..##...#......#..#....###.......#.....#.#####.#.....##..#####....#.###...##.##..#.......#.#.
...#.#.##..#.#.....#..###...###..##.....##...#.##....##......###..#....##....####..#.##.##.....#.#.#
#.#...#.#........#.#.......##.#..###......#.####.#.#.##.###....#.#.###....#.##..##.#.#....##..#.#..#
##.####.#..####.#...##.##.#.#.##..#....#..#####..........#.#.##..#.....####.....#.#.#.#....##.#.##..
.....###.####..#..####....##.#......#......#..#.#.####.#.#.....####.#...#####..###..#......#...###..
###..#.#.#.#.#####....#.##..#..#.#.###.....#...#...#..#....#....#.#.....#.......#.......####..#....#
..#...#..#.###.##.#..#.#.#.....##..#...#..#.#...#.###...##..###...####..#.###..##..#...####.###....#
#.....##......#.#..#....#.#..#.#.........##....##..#.####..#.#.#.#...##..##.###.###.#.#.#........#.#
...##.#.#..#..##.#...##......#...####.#..#..####.#....###...#..#.#..#.####..#.##.###..#.##.###....##
.#..#.#.......#....#..#.#.....#.#..###.#..#..#.#..#......#...###.#...##..........#...#..#.#.##.#.#.#
..#.....##....#.#.#..#####.##......##.#.#..##.##.####........###.#.#.#..##..#.#.#.....#.#.....##..#.
...#.#.#..#..##.#.###.....#...##....##.####.....#..#.#.#.##..##......#..##.#.#.......##..#.......#.#
.#.#....#...##..##..#.##.....##..#..#...######.#..#.#..##.......#......####.....#.##.##..#####.###.#
.#.#.#.#..##.#.#.#....#.#.##..##.#..###..#....#....#..#.....##.#.#.##...#.#.#.....##.#####.##..##.#.
..#.#.#..#....#.#.#.#..#.#..#..###.#......##.##....#.##.#.........##.#.##..#.##.###.##..##.#.#.#...#
#..##...##....#.#......#.##.#....#...#.##.#.#.####.#......#.#...#...............#.#.#..##....###..##
#....#.####.#.##...##......##.#.###...#....###.#...#..##.#.#.#...##....#.......##.##...###.#.##..#.#
..........#.##..#...#.....#.#.#..##.##.##.#....####...#.####....###.#..........#.......#.##...##...#
#.#.#..#.#.##..#.######..#.#.##.##.#..#.#...#...##.###..#..#...#..####......##.....####....#.....###
##..#.#.#..#....##...#.#.###.#.#.#.#...#....###.....#.#..#........##.##...##......#.#.#....##.####.#
.##.##...##....##.....###..........#...##.#####.#...#.#.###...#....#.##...#.###.#..##.#.##..#.#.####
.#.##....##...#.#.#.#...#...#.#..###.#.#..#..#.........###.##..#.###.#.###..#.#......#..##..###.....
#.####....#.....#.....##....#.###.#.#.......#..#....#.###....#..#####.....#....###...##...##...#....
........##.....##...#......#.....##.##.##.##.#.#.....#.#..###...#..#.......##.#........#..#.#.#...#.
##....##.###.##.##.#######...###...#....#...##.##.#........#.......#.#.#.###....#.#.####.#...###.#.#
#.....#.###.###..#.###.#.......#..##.....##.##.###....#.#.##.##........#.#...##.#..#.....##.#.##..##
#.##..#...##.#..#..#....##..####.###.##....#.....#....#.....##...####.#.#...###.#.##.....#...#..#.##
#..#...###.###.#..#.....#....#.#......#.#.##...#.#..##....#..##..##......#.....#....##.##.#.....#..#
.......##.....#......#....#.##.........##.....###.#.#.##...##.##.#........#.......#.#.##..##.....###
####.##..##.#.##..#.....##.#..#..#.#..#...##.#...#.##..#..##......#####..#.#.#.#.#.#.#.#.#.##...#..#
...#.#..#..#....#.#...........#..###.##..#..##..#.###.#....#.##...##.#..#....#....###....#.....#.###
..#........###.......###.#..#.#.....#..#.##.#.###.##..##.#...#..#..#.#...###...#..#...#.###..#.#...#
..#...#..##.#......#.#.##.#.##.#.#..##..#.#....#.#..######..#......##.####..#.#....####...##.#.#..#.
...#.....#.##.###..#.#..##..###.##..#.#....#......#....##..#.####.#.#....#..##.#.###.#.#####..##..##
#.#..#..#..##...##.#.#.###....###..#..#.#.#.#..#..###.####.#..##.....###.#.#.#.....####..###....#.##
..#.#.#..########....##...###............######.#....#..##.##.#....##.#..#...###.....####.#.##.#..##
#.##....###....#.........#.#..##..##...####..........#..######...##.##...#.##.#.#...#####..#...###.#
#......####..#..####..#.##..##.#......#.#...######......#....##.....#.#.#.....###..#.####.####.#.#..
.#....#......#..##...#....###.#....##.#.#.#....##.###.#........####..####.##......##.##...#..##...#.
#.#.#.#.......#...##.#..#...#..#...##....#.##.....#.##...###.#.....#...#.#.#.#.#.#.##..#.....##..###
...#.....###.#.#.#.#.##..........####.###.#.##.#....###..##.......##.##..#....##....##..#.##........
#..#....###.#.#...#.....##....#.....#.#.#.#....#..##.#.....###.#..#...#.#.....#...#...###.##.###.#.#
#.#.#.#........#........#....#.....###........#....#.##.#..#...##..#....#.#....#.######.....##....#.
#..##...##....#.#........##..###.######..####...#...#..####.##..#.##..##.#..#..#..#..#.####...##.###
.#..##.#...#.##.#.#...###.#.##.#.....#..#..#..##.#..#.#....#.#...#..#....#.#.......##.##.#..#.##....
.#.....#......####.#.##.....###.#.#...#.#.##..#####..###....#.....#.#..#..##.#....#.#.#..#.....#..#.
#.##...#####..###.###..#.##...##.....#.......#..##...#.###..##.##.....#.#...####...#.....#...###.#.#
..#..#.#...####..###.#..#.#...##.###.......#...###..#...#.#####.#..#..###.#....#..#.#####..#..####..
..##....####....####.#....#......#.#####...#.##.##....#......#.#.##..#.#.####..#..#......#..##.##..#
#..##.#..##.##..#.#.......#.#.#..#...#...##.#.##.....##.#..#..#...##.##...#..#...##.....#..###..###.
...#...###...#..#.##.#.#...##.....#......####..##.....##....#.#.#####...#..##.###..#.#####.#...#.##.
.##.#..#...#.#...#....###.####.....#.#...#..##....#...##..#....#.##...###.#..#...#..##.#.#.#..#...#.
...#.#.####.###.##.###..##.#..#...##..##..#..#.#.#..##......#.#..##.#..##....#.#.##.....#..#..##....
...##....###..##..#.#..###.....#....#.#.##..##...#..#....#...#.##..##..##.#.#..#.#.....#.#.###.....#
...##.##.#.##.....#.#.###..####...#.....#.#.#..####.###.######........#...###....######.#....##....#
......#...##...#..#..#..#######.###.##.....##.#..#.#.#.##.##..##...#..#..##..#..#..##.##...###.#.#..
...........#...#.#.#...#.##.###.#..#..##..#.#..##.....#..........####.#..#.......#.#.......###..##..
.#...#....###...####..#.#....##.#....#..##.#.##......#...##.#......##..#.....###..#.#...###...####..
####..####.#####.#....#.....#..#......#.##..##..##.##.#..###.#.##..#..##..##.#......#..#...##..##...
.#..#.#...#..#.##..##.##..##.#..###..#..#.#......#.##.#.......####...#.#...#...#.#.##..#.#....#.....
##.#.....#.....#..#..####...#####..#..####.....#..##.#..###....##....#...####....##..#.....#.##...##
##..#.##.#....#.....#..#...##.##.#..##.#..#.#....##.....#.###.##...#.##..####....#...#.....#.####.##
......##.#..###...##..###..##...#####..###..##.##..#..##..#.........#..#.#..#........##.#..#####..#.
..##.#.####...#.###..#.#..#......#.#..#.#.#..##.#.#..#.##..##...##.#.#...#...###.#....#.#.####..#...
