30 30 5
7 17
11 11
###...##.........###.#.###.#.#
#####.#..###..#.....#...#..#.#
.#.#.#....##...######..#.#.#..
.####..#.#..#.............##..
.....####..#.##....#.#.#..#..#
....##...####...#.#..##....###
#.###.#.####......#...#..#..#.
##.#....#.#.#..#..#.....##....
.###.##.#####.#...##...###.##.
...##.##..#.##...#...##.#...##
#....##...#####...##....#.#..#
#...###..#......#....#..#.....
...#####.#.#....##..#...#.###.
.#..#...#......#.####.##.####.
.#.#.#.##.#.##.#...#####....#.
...#.#....##..##.#.#.#..#.#..#
.##....#..##....#...##.#.#.#..
.#...#.#..#...#.#.#....#..#.##
##...#..#...#..#.#.#...#..##.#
##...##.#..##..#...###....####
#.#.#.#...##.###.#.###.#..#...
..###..##.#.###.#.##.#..##.#..
#...##....###.#..#..#...####..
..#.#.##.#####..#...##.....#.#
..##..##...##...##..#..#...###
#####...#.##..#.#...#....#.#..
##.##....##..####.#.#.#..#.#.#
###...####.#....#..#....####.#
##.#.#...#####..##.##.##.##...
###.#####....#.#.#.#...#...#..
