25 25 5
20 12
23 7
...#..#.#.#...#.####..##.
.#.###....#.#...##...####
...####.####.####..##....
#.....#.#.....#....##..#.
...###...##.#....#..#...#
#..####..#.#.##...#..##..
.##.#.#.#...##.###..###.#
..###..##.##.##.##.##....
..#...###..#.###...##.#.#
..#.....###..##.###.###.#
.##.#.##..#...##.........
#....#....##...##.#.##...
#.......#.#..###.###...##
##.#....##....##..#.##...
####....#.#..#.........##
.#.#.#.#.#.##.#.#..###.#.
.#..#.##..###..#.#......#
.#..######..#.#.#....##..
###.#..##...#.##...##..#.
##.#......#..##...####.#.
#..####......#.#.#.#.#.#.
.#....#.....###.##.#....#
.##..##...#..#####..##...
#.#.##...#.#.....#...##.#
##....#...#.#...#..######
