25 25 5
19 12
0 16
#....###..##.#...#.......
..##.#...##.##.#..#.####.
##.######.####.##.#.###.#
##.......#.##.....#####.#
..#......#####..#....#..#
#...##...##.#........####
..##....###.#.##.####..#.
####.....####.#..#..#####
...#.#.#.#.....#.......#.
....#..##..#.#..#.#....#.
..#..##..#.#.#..###.#.###
...##.##.....#..##.#....#
.....####...#.#.##......#
#...#.##.##.##....#.#.#..
##..##.###.#.#..#.#.##...
..##..#....#..###....##..
##.#.##.##...#.......#...
#.####..#.##...##.##.#.#.
###....#..###....#.###..#
#.####..#....#.##.##.##..
.###..#.##.#....#.##..##.
#...#..###.#..#...#.#.###
##...#..#####..##.#....##
.#..#.###.....#.#####.#..
#.##.##...####.#...##....
