25 25 5
10 23
11 12
#.#.######...#..#.##.###.
##..##.###..###..#.#.#..#
###.#..###..####......###
.##.....#...#.##.##...#..
##.#.#.##...##.....##.#.#
#....###..##.##......##..
...#####....#...####.##..
.#...#.##..##..#.....#...
...##.#.#....#..####.....
#.......###..#.###..##.#.
.##.#..#..#..##...##.....
##..#.###..#....#....#...
..##.#.#.#####.#.....####
..#..##..##.#.#.##...##..
#.#.##.#.#..##.#...#.##..
.#......#...#..#..#.###..
..#.##...#.##..#..#....##
##...##...#.#.##..###...#
.....####.##...###...#.#.
.###..###.######.#####.##
.###.#.####....#.##.#.###
########.#......##...#.##
.#.#..######..#####...##.
#.#..#...##..#.##.#..#.#.
##..##.######.#.#.####...
