25 25 5
15 9
16 13
....###.#..#.#.####..#.##
#.##.#.###..#####.##.#...
...#..#.###.##.#######.##
.###.#.######..#...###.##
#.####.###..#.##.##.#.#.#
.#....###..##.##.##.#.#.#
..#.####..###.##.........
##..#.#.##..##.####.#..##
...#.#...###.####.#####..
.##.....###.....###...#.#
######...#.##.#####.####.
#..##..##.#.####...######
###.#..#..###.###..#..###
..####....#..#..#.#.#.##.
#.#.##.###....#.##.##...#
.#..####....#.#.###.####.
..#.#...####..##.##.####.
.#.###.#####..#.#####.###
...####.#.#.####.#.#####.
.#..##..###...#.######..#
###..########.#....#...##
...#.#...###..###..#.#.#.
#.#...##..#..#.#...#..###
##.##..##.#..##..#####...
#.###.########.###.###.##
