100 100 5
44 82
83 89
..#..##.##..##..#..###..#..##...###..#.##..###.......###.#..................#....#.......##...##.#.#
.##..#...#######.....####..###..#..#.#.##...###.#..##.......#...#......##.###.#..#.###....#..##...##
..#...#..#....##..###..#..#.###....#..#...##..#.#.#..##..##.....##.##..#.#...#..#...#..#..##.....##.
.....##.###.....##.#.####..##...##...###.....#...#..#.....##.#.#..##.#.#.###........#.####.#....#..#
..#...#..##..#...#..##....###...#...##.###....#.##..###..#..##..#...#......###.#...#####.##..#.#....
.#.#.#.#..#.####...#.#..#.##...###...#..##.#....#.####.#.......#..#.#.###.....##..##...#...#.#......
.##.#.##....#.....#..#.#...##.#..#..###..####.#.#.#.##.#.#.#.###.###..##.....##.####.......##.#.##..
..#....#.#.#.....##....##.........##.#.#......#.#.####..###....#.....####....#.....#.#.##......#...#
...#.#.....##......#.#.#....##.###...#.#.....#.##.#......##...#.#..#..##.#...#...##....#.#.#....#.#.
.##......##.###..#...#.##..#...#####..#..##..##.#.###....##..##.##...#..#.......#.#...#..#.#...#.#.#
.......#..#..#...#..#..####..#....#.##..##......#..#.######....#...#.....#.####.#.#.#..#.#...#.#.#..
.##...##...#.##.##..#.#...###.#.#.##.#.##.###.##..###.#..###.#......#..#.##..##..##.#.##.######..##.
##...#........#...#....###....#....#....#...###.##..##....#..####.......#.#.##..#.#.#...##.....#....
#.....#..#....##...#...#..#.....##.#...#..###.##.#..##......#....#...#..###..##.###..............#..
.....#.#.........##..#.#..####..#......#.#.####.##...#.....#.....#.......##.#..#.#..#....##.#....#..
#....#....#....#..#.#..#.#.###...##.##..##.....#..##.#...##..###....##...####...###.##..##...##..###
..#...####.#..#.####.##..##...#.#.#..#.#.######.#.####..###....#....#...#..###.#..##.##..#..#.......
#...#####......#...##...#.#...###.##.##...#.#.#.#........##.##..####....#..#.##..##.##...##..##.....
#.##...##......#.......#.##.#..###...........######...#.##.##........###.###.###..#......####..#....
...#.#....#.##..#..#.#....###.#..##.##.##....#..#.#.###..#.#..#......#..#.###......#####.....####..#
#..#.###.#....#...###....#.....#..#.#...#.###....#####...##.#....#....#..#.##..#...##.....#.#..#..##
..#.###.#.#..#.#.##.....#....#.....#.#.##..##.###....#....####..##.#.....#..##.#...####.##..###.....
..#.##...#..#..#.##.###..###.#...#...#..#..#.#...#.#####.#..#.####...#.#...#.....#.#..##...##.#..#..
......#..........#.###...#...#..##.###.##.#....####.#....###.....#.#.#....###.#.##....#.....#....###
.#....#.#.#....#..##..###.####....#...#......##.##.###....###.##.....#.##...##......#....#......####
..####...#..#...#.....#.#....##..####.#.#..........#.#.#...###.#..#...##.#.....#.##..####.###.##.##.
.#.##.#.##.##......#.#..###....####......##.#..#.........#.#.#.#...#..#..###.####.....#....##.#..#..
...#...#..###.......#..##...#.##.#.....#....#.#####..#....##..#...##.###...##..#...#.#..#..#...#.##.
.##....#..#......#..###..#.#.###..#.#..#..##..#.#...##......#.##.##.#.#.......#..##...#..##.##....#.
.##...##.###.#..##.#..#..####.#.......####.#..#.....#.###......#.#...##.##..#...#####..#..##.#...##.
.#.##..#####.......#.###....#..#..##...##......#.##...#.#.....#.##..####.#.##..#..#.####.##...#....#
.....####......#.##..#..#..##......#...#.###..#..#.#.#..#.....#....##.##....#.#.##..#.....#.#...##..
.....##......#.#.#####..#.###...#....#..###.....#......###.####...#.#.....#.#.#.##....##....##.#####
.#.....#.....#..#####..#..##...#..###.#.#####.##..#..##.#.....##..####.....###.##..#..#...#.#...#..#
#...#...#.......##.#.#.###....#..#.#......#..##.#....#.#.###.#.###...#.......#..#.....#...####....#.
##......##..######.#.##...#####.#......#####..##.#.#..#..###..##....#..#.###....######.####.....#...
##...##.##.#.#........#.#####..#.....#......#...###....####..##....###....#....#...#.....#..#.#.###.
#......##.#....#.....#...#..##..##......###....#.####.###.#...####.......#...#.#.###.###....#.....##
.#.####..####........##..#....#.#..#.##...#..#######.###..##.####..........#.#.........#.###......#.
#.####........##.#.###.##...#.#...#.#..###.........#..#...#.#..##..#.#####.#.....##..##..#.##..#..#.
##..##.##.....##.....####.......#..#..#.##.##.###..#..#####......#....#....#..#..##.#.##...##.#####.
#.#...##.#..##.....##..#..########.##.###....####.##....##.#.#..#....##..#...#.......#.......#.##.#.
#.###.###...##.##..#.#.###.....###...##.#.###...#.##...#####......###..##....#...###....#..##..#....
#..###..#...#####.#.####...#...#......#.####..#.........##........#..#....#....##.####.#...#...#.##.
#..#..##..#..#.#......#...#.#.#.##.##.##..#.......#..#.....##.#..##..#####...#.#...#.#.....##.##....
#..##..#....#...#..#..#####....######.##.####..##.######..#.###....##...#.##..##....#...#.##.....#.#
##...#.....#....#.####..######.....##.#..##.##.#.###.....##.#.#..###.#.###...###..##.#.#......#.#...
.#...#...###.#.#..#.#.#.#...##....##.....##.#.######..#.#...#.##..##..#.##..#.#..#.#...##.#......#.#
.#.#..###...#.##.######.#..###..##......###.#...#.###.#...#..##.#..##............#..#.....#.........
.#.#.##...###..#.#..#.##.##.###.....#...#...#.#..#.#.####.###.####....#.##...#.#.##..##....#.##..#..
..##...###.#.#.#.##.##..###.##..#.#...##..####.....###.#.##.#..#..####.....#.....#.##.#.##.##..#..#.
#.#..##.#...####........#...##.#.#.#...#..#.#.###..#.##.#..#.#...####.##...####.#.......#.##.....#.#
..#....#.###...#...###...#..#..#.#.#...#......###.#.###....#...#.....##.#.#..#.#..#.......#...##...#
..#..#..#.##....##.#.###..#.......#.....####.#.#.#.#......#....#....#...#.###..#.##..##.#...#..#.###
.....#..##..###.....#.##...#...#......###.#####.#.#.##..#.....###.###..###..#...###..##..###.#.....#
####.#....#....#...#..##...#.##.#..#..##.#....#....##........##..##.#.#.#.#.##.#...#....#.###.#..##.
...##.#..#.#....##.....#.#..#..#.##.####....#.####....#..#..##..#....#########....#......##..##...#.
#..#.#..##..#..##.....#.####.###..#..#....##...##.##.##.#...##.#.#..#...#.#.....#....#.......#.#..#.
....#.#.###.#...#......#.#.#....##..#.#####..####.#..###..#####....##....#....#.###...#....####.....
...#.....#......#...#.###.#....#.#.#.##..#....##...#...##.#.#.#......#.......#..##..####..#.......##
.##...##.#....#.....###...#.#..#..#.#.#...###.#.##.#...#.##.#..######.#..##...#.........#####..#.#.#
..#..#.#.#.##..#........#.#..#..##.#...##.......#.#.##.#.....#..#.##.#..#..##....##..........#.###..
.....##.#....#..#.#..#.#.#...#..#....##..#.##...#......##...#..#..##...##.....#...##..#.#.#....#....
..##..#.######.#.#..##..####.##..###.###.....#..#.#..#...#.#.###..#..........#.#.#.#.##...#....#...#
#....#.....#.#.####.##....#.#.##.....#.....##.##.#..#...#..#.#.#..##..##...#.#.........##....##.....
..#.#.#.....#.##.##.##.##....#....###..#.#..###.#..#....#..#####.#.....#.#...#.....##.#.............
#....#......#.#.#.#.##...#..#..#..#########.###.##...#..###...#.......##...#...#.##....####..#.##..#
....##..#.#....#.#.##.##.##...###.##.#...#..#...#..##.###..#...##..#..#..#...#.####..##.##....#.#...
...#..##.###..#.....##.#...##....##.########.###..#..#.#....#.....#.####..#....#...#.##....#.#....#.
##....#.#..####.##......##.#...#....###...#.#.#.....#.#..##..#####.#.#.#....###.#...##.#..#..###..#.
#......#####..#.#.#...##...##.#.##..###..##.###...#.#.#..##.###.....##...#...###.##.##..###..#......
#.##....#.#...#.##.#.......##...#.##.#.....##.#.#.##...#.......##.###.##........##.#..##...........#
..#..####.#....#..#.#..###.#####...#...#.....###...#..#..##..#..#.#...#.##.#..#.###..#####...#.#..##
#.#.......##.....#...#..##...#.##....#.#.....#.###.###.##....####..##.#..###.#.####.#.....#.#..#.#..
.#.#..#...###..##.####...#...###..#....#.......#.#.#####......#.##.###....#..#...#..#..#.#.##.#.#...
.#......##.#....#....##.#.#..#.#...##.###.#.##.#..###.###..#.###..#..##.##.....##..##..##...#..##...
#..#.#.......##...#.####.###....#.#...#.#####.......##..##..#....#...#######.#.#...##...#.####.###.#
..####....#...#.###.######.#.#.......#...##.....##..#.....##.#.#.###.##.##......#.#.#...#####....#..
##.......#..#..#.##..##.#......#.##....#..#..#.#.#.##....#...##.#.##....##.#...###..##...##...##.##.
.#.#.#.....#.....#.##..##.#...##..#...#....#..#.#.....##....#.#.#......#.#.#..#..####.###...#..##..#
................##.#..##..#..##....#....#####.#..#.###.####....####..#.##.......#..####.#..#.......#
..#.#...##.#..#..#.#....#..###..#..#.......#.....####.#..#.....#.#...#.#.#..#..####.##.##...........
##...#.....#..............#.#..#.#..#..###..#.##.#..#.#.####.#.##..#..##.##.#.....#.#..#.#..##.....#
..#.#..#...##.......#....##...#...#...#..#...##.#...#....#..#####..#.#.#.#.#....#.#.##......#....##.
.#.#.##...###...#..##.#...#..#..#.##.#.#....#...##..#.###....#...#...#.....#..#.......#..###.###..##
#......#####..#.###.##.#.#..##.##.#.#..#.#..#.###..##.###..#.#.###.#..##..#####..#........#.###.#.#.
##..#..#######....##.#.....#...##.......#.####.#.#..##.#......#..#.#..#..#...##........#..#..##.##.#
..#.##.######..#.###.#.#.###......#.#.#...#.......####.#...#..#...#...#.#.#..####......#.###...#...#
.#..#.....####.#.##......#....#.......#......#......#........##.....##.#.##..##.#.........#..#.#####
....####.##.######...#...#.##.#.#.#.#.......#.##.#......##########.#..#.#.##.#.#.##..##..##.#.##.#..
#..#.......###...###...##..###.#.##....#....#......#.##.#.##......##...##..#.#...#.#.####.#.#.###.##
.#......#..####.#.#..###..#.#........##...#.##.#.#.....#.##.###....##........#..#.....#..#...#..#.#.
..######.#....##...#..##....#..#######...#..###.#.##.#.##..#.......#.....#..#.#..#....#..##...#....#
..##...#.#.#..#..#.##.....###...#.##.......####.#...#...#.#.#.#.#.#.#..###..#.#...#.#..#.#.##.###...
..####..#....##..#..##...#.#.#.###.#.#..#....##.###..###.######...#..#......##....#.#.#......#....##
##..#..#.#.##..##.....#.#####.##.#....###.##.#.##..##..##.....#..##.#.........#.....#.#.#.##....#...
.#...#.#.#..#......###....##.###.#..#.#........#.##.#.#...#.#...#..##...#..#.##.#.#..#....#.#.#.##..
.....#..###...#...##########.###..#..#.#...#.#....#.#....##..######......##.#..##.....#..####.#...##
...####..##..###..#...###...#....#.###.#.#.###.######.######......#.....#..#.##....#..#..#.#..##...#
.#....####.#...#.###....##..#..#..#####...#.#...#.#....#.....#.##.#....##.#..##.#...#.......####.###
