25 25 5
5 7
2 10
....#....##.#####..###.##
.#..###.###...#.######...
.....##.....#######.#....
..#####...#...##......#.#
#.#.#.##.#....#.##.#...#.
##....#....#....#####.#.#
..###......###.......###.
....###########.....##...
..#.####.#....##.#...#..#
#.#.#....#.###.....#####.
##.#.....#.#.#.###...#.#.
.#..#..#.##..#.#..#.....#
###.###.#.######....#.#.#
#...#.##..#.##.#...##...#
#.#.#.#...#.#..#..#..##..
#.......#..#.#.###.#....#
#.#..#..###.####...##....
..#...#....#.#.###..#.##.
..#...##.##.#.#####...###
#..#.#...#.##..#######...
.#..#.##....###..#..#....
.###.#..###....#####..###
...####.##...#####.#..#.#
#.#.#.#.##........##.....
##...#.###..#....#.#.....
