25 25 5
10 14
14 3
.##.....#..#.##.#.#.#.##.
###.#######..#.#.###.#.##
#....#......###.##.#..#.#
##..#.####.####.#.###..##
#.##.#.###.#.#.##..#...#.
.###...###.###..#..###..#
#######..#.###.##.#..###.
.##..........####..#....#
......##.#..####.#..#.#.#
.#####.######...#.#..#.##
.#...###.####...##...#.##
#.....##.##..#..#..##.#..
.#.###.###........#...##.
.....##....##.##.#...#...
#........#..####.####..##
###.##..#..##..#.#.##....
##...##.......##..#####..
.###.#...#.....##.#......
...#...#..###....#.#....#
...###.#..#####.#...#.#..
......#...#..#...#...####
####...#..#...##.##.###.#
####...#.#..........#####
..#......#.##..##....##..
.#..##.####..#######...#.
