25 25 5
20 15
16 20
.###.#.#.#..#..#......##.
#######...##....##.######
#.....#.#####...#....#...
...######..#.#.#.#...#..#
.....###.#...#...##.##.#.
#.#.###..#.#....#......##
.##..#.#.#..#.##.##......
...#.###.....#..#.##...##
#...###.###.#.....#.##...
...#.#..##...####.##.#.#.
.##.##...#.#....##.#.....
..#####...#####.#...#.#..
....#...##.##.#.#..#..#.#
....#.#.##.#.#..##.#...#.
.#..#..#....#.....#..#...
.##.###.#...##.#....#..#.
#...#.######..........###
#.....#.#..##..#..#..#..#
.....##...#.##..##....#.#
.###..##.......#.#...###.
..#.##.#.####.#.##.##.##.
...#.##....#..#....##....
#....###..#.....#.#...#..
###...#...##...#....#..##
..#.#.#.......#.#...##.##
