50 50 5
36 14
14 15
....#.#.#.#.#......#.###...##..#.#....#..#.#..#.##
.#...#.#.#.##...##...#.........#.......#.#..#..#.#
#..####...#....####........##........#.#..#.......
.#.#..###.#..#..#..#...###....#..##.#..#.##....##.
...##....#..#........#.###...#.##..###..#...###...
#....#.###.....#..#..##....#.#####..#.###...##....
#...#...##.........#.###....##.######...#..####.##
#...#..#..#.....#......#.#.##..#..#......#.#.##.##
#.#.......#.#..###.#.....#.............#.....#...#
#.#......#.##....#.##.##.####.#######...########.#
.###.#..#..#....#...#####..##.###..##.......##....
#....##..#.#....######.##...##......#...###....#..
....####.#..#...#....#.......#.##.#...#..##.###.#.
....###.##...#...#...#....##..##.#.........#.#...#
....#..#.###.#..#...#......####.#...##..##..##...#
#..#.##..#.#.#.....#...#.#.#..##....###.##..#...#.
###..#...#.....##....#.####..#..#....#.#.######...
..##.#..###.....#.....##...#...#.....#.##..##.#.##
.#####..###..#.#.#........#....#.#####.#...####...
##.##.......##..........#........#.####.##...#....
...####...##..#..##......##.##.......###.#.#.....#
.#.##.#...#.##..##..#...#......#...#.##..#...##...
.#.#..#.###.#..#...#.###.#....#......#..#.###..#..
#...#.#..#.#..#....#....#..#.#..##.#....###...#.##
.###...##.###.#.#.#..#...#.....#####.##.##...#...#
.#..##....#.#.#..##.##...#..#..#..#.....#..#...###
#####............#.##...##..##.......#.##.##.....#
#.....###.##.#.#.#.#.#..#.#...#.....##.#.....##...
..#..##.#..#.#...####...##.######.##.###....#...##
..##.##.....#.....#....#####..#.#..#.##.#..###..#.
##.##.##.###...##..............#.###...###.....#.#
.#..#.##...####..########.......########...##..#..
.....#.......#..###.#.###..#.###.#...#.#..##.##..#
###.##.##.....##.#.#.#.....#....#....#..#..#.##...
##.#......###.##.....###..#..###.#...##.#.####.#.#
.#.#..#....##.#...#..#.#...#.#.###......#.####.#..
.#........##...#.##..#.#..#.##.....#...#...#.#...#
##.....###...#.#..###.....###....#.#...#..#......#
......##...#...#..#.##.######.......#.#..##.#..###
...###.##..#........#.....#..##..........#.#.#.#.#
#.##....#....#..#.#..###..........#.#..#.##..##...
#####...##.#.#.#..##..###.#.#.#.#..###..#.#....#..
..#.#...#####.#.....#..#..#.#.##..#......#...#..##
..#......#....######..#######...#..#..#.......#.#.
....#......#...#..#.....#.##.#.#.##...#.##...#..#.
.......#.......##.###....#.#.#..##.#...#..###...#.
.#.##.###.#..#####...##.#.##......########.....#..
.#..##....##..#....##...##...##..#..#.#.....##...#
.#.#...#...###..#.#...##.#..#....#....#...###..#..
.#.##...###.#####...#..##.#.#.#...#..#.#..#.##.#..
