30 30 5
27 15
20 12
.##..###...#..#.#..#...#...###
....###.#...#..########...##.#
.#....###....###....##..###.##
.#...#..#.....#.###...#.#.####
##.#.##...#...#..##.##.#.##..#
....#..#.##...#.##..#...#.#.#.
####.####.#.........#...#.#..#
#..#.#..###...#####...#.#....#
.####.##..###..#..##.#.##..#..
.###..#..###..#..###...#.##.##
##....##..#.#...#...#.##..#..#
#.....##..#...##....#..#.#####
.######...##....#.##.#..##..##
#....##.#.#.###..####..##.#..#
#..##.#...#.#..##.###..#.#..#.
#.#.#.#.##.....#.#..#..#.##...
##....#...#.##.#.##.#..#...#.#
..##...#.#...#...###..#######.
#.#.#.####...#..#..#...###.###
...#..#.#####...###.#.##...#.#
#....#.......##.##.##.#.#..#..
#####.#..#..##.##..#..##..#..#
#....####.#...#..##.#....#....
.###...##..#.#..#.#..#####.###
...##...#....#.#..#..#..##.###
##.###....##.......##.##.....#
###.###....#.##.#.###.....#...
...#...#####.#..###..##.##.###
##......#.#.##.#..#......##..#
.##.....######..#..##.##....#.
