100 100 5
66 15
61 8
....#.#...#..#.##..#.#....#.#...#....#.##..#.##.##.###.#...#..###...##.#.###.###.....###.#.##..#...#
.#.#####..##.##.##..#.......#.#..........###..#....#.##.#...#.#...#.##.##...#..#.##.##.##.......###.
.#.##.#..####...#...#.##.#.....##..#...##...#...#.######....#.######..#.####..#.#.###...###.##.....#
.##.####..#..###.....###...#...#.#.##...#..##..#.#.#.##.#####.#.####...###.###.#.###..##..##..####.#
..#.#.##...#..#..##.###....#....#.##....##....#.......#..#.#...##..###.#.....#.#...###.##..#..#...#.
#.#...##.#.##..#.##...###.###..###..##.#.#.#..#......##.#....#....#.....##.##...#.#..#...#.#..#.####
#.#..##.#.#.#......###..#....#.#...###.#...####.#.#....#...#.##.#...#.##..#..##.........##.#.##..###
#.##..#..##..####.##...##.########.###...##..##.##.#.......#.#.....#.........###...#.#.......#....#.
#...#...#..###.#.#####.###.#..##...#.....##.#...##..#.#..##.##.####..#.#..##..#.#.#.##.....##....#.#
#.###..#.##.#....#....###.###....#..#....##...#...##..#......##.##......#..##.#...##.#.#.#...##.#..#
###.....#...##.#.#.#.#...#.#...#.#..##..####.#.#.....#.##..#.##..##..###.#.#....#...###..#.####..##.
.#.##..#.#..#.....#.##..#.#...#.....####...##.#.##.#.......###...##..###.....###..#....#.....#...#.#
#.#..##.....#.##...###.#.###..#..#.##.#........#.#..#.##....##.###.....##.......#..###.#...#.#..###.
#.####.#.###...#.##..###.###.....###..##.#.#....##..##.#..##..##....##..#.....#...###.##.####..##...
.#.#..##..#...#..#.#...##..##.#..##.##.##..#..#..###...##.#..#..#.#....##..##......#.#.##.#.##.#..##
.#.#..#.#######.#..###........#.......##.##...####.#..#..#..#..##.#....#....#.#.##...##........##.##
#..#.#......##.##..#.##.#.#......#..###..###.....###.#..#..#..#..#....#####..#####..#...#....#.##...
...#...##.#####....##...#....#.#.......##...#.#..#.#..###...#..#.#.#..##..#.##.###.#..#.#.#.......#.
#..###...##.....#...#...#....#..#.#.#..##..#..#.###.......#.......###.#..##..#.#.##..#.#.#...#....#.
.#.#....#..#.###.#......##......#....#.#..##.##.......#.###.#..##.#.......#.###.###.....#..#.###.#..
#...#.###.....#.....##...#######...#####.##.####..#...#..##.#.#..#.######..#.#.#.......###..#....#..
.....###...##.........#......##..##.#..#.##....####.#.#.#..#....##.###....#.....##...##.#...#...#...
..###.#..#.#.###..##.#.###...##..#...##...##.#.#.##.#..##..###.#####....#..###.#.##................#
...######.#..#..###.###...#.##.##..###.#....#..##.....##..#....#.###.#..#...##.##.###...#..#...#.#..
..#.##..##..#......#.####...###.##.....##......#.#...#...###.#.#.###...#..#..#.#..#.##....##........
###...#...#...###.#####.##....#.##...#...#..##...###.#..#.......##..#..#.#.#.##.#..######..#..###.##
###..#.#.#..##..####.####.##.##.###...##.....#.#.....###.#.###..#.###.##.###....##..##..#.....#..##.
..#.#..#.....##.#.....#...##.#.#.#.......##.##.##.#.##.....#..#.#.##...##...##..#..#........###....#
.##...###.#...####..#..##.#..####.#.#.#.#...#####.##...#..#...#...#.##..##....#....###....#..##..#..
#.####...###.#..###.#...#...#.....##..#.#.....##.#..####..#..#...........####.#.##....#.##.#.#.#....
##.#.#.#.#...#....#....#..#...#........####.##.......####..#.##...#.##........##..#.#.##...#.###.#.#
..#..##..#......##.####.#####..##.......#.##.#.##.#.#........##..#.#..###.##..#.#....#....##.##....#
..###..##..##.#.##...####....##.#..###...#.#.####.##........#..#.#..####..#...#.#...##..#....###.###
#....##.......##..###....#####..#.......##.....#...#######.....#..#.#...##.#....##.#.##..#..#......#
##.#####.#...##.#...#....##..#.#..#.##..#...##.#.#.#..#.....#..#.###.....##.#.#..#.#.#.#....#.......
.####.##.#.#..#.....##.#.#...#...#.#.#.###..###..###.#.....##.#.#..#.#.....#.#....#.##.#.###...#...#
.#..##.###..##...#...####.#.#.#.###.#.#.#.#...##......#.###.#......#.##....#.#.#..#....#..##......#.
###..####.##.#####...##.#........#.#....#.##.#######.#.#..#.#..#.##.....#.....####....#...##.....##.
###..#............#...##..#..###.....##.###.#.####...#.....#....##..###.....#####..#...####.#.##....
###...#...##.####.#....#####.....###.#..##.#....##.##.#....#.#....#####..##.##..###.#.##..#..##.##..
#.#...###...##.#.##.##.#.##..###..##.......###...#...#.##.#..#.#...#...###.#......#........#.#.##.##
..#.#####.#.##.#.#.#..#.##...#.#..##.......##...#....#.#..#..##..#...##.......#.#....#..#.#.....####
.######..##.#.#....#..#.##.##...#..##.###.#.#.##.....#.##..#..###.##......#.#..#....##.##.....#.#...
.....###.....#.#####.####.#...#####...#...##..#...##..####.....#...#..##...#.##.....###..#.#......##
##...#..##.###.#..###.##.#...#...#.#.#####.#.....#..........##.#..#.#......#.#..##..#.#.#....##.###.
#..###..####.##...#.#.....#..#..##.#.#.####.#.##..#.#####.........##.......####.#.....#.#..#..#...#.
##..#.##......##.#.............#.#..#.####...###.####.##.###.##.####....####...###.#.#..##......#..#
#.#..#####.#.###.#..#...#.#.#......#.#..#.##.#..#.###.....#.##...##.#...##..#.##....#......####.#...
#.#.#.....#...######...##..#..####..##..#.##..#.....#...##.#...#.##.##.#.#..#...#..#...#.....#..#..#
..##..##..#.#####.#........###....##.###..............#..#.#####.##..###..####.#...#..###.#..####.#.
...#.#...##...........#.###.#....#.#...#.####....#########..##...#..#...#.......##..#.###..#.#...#.#
..#....###..#.#....#.##.......###.#...#..##.##...#..#.............#.##.#..#.#.#.#..#####.##.#.##.##.
##..###.#...#..#.###.#.###.#..#..#....#......#..##...##....###...#...#..#.#.#.#.....#.#.##...#..###.
...#..##.#.....#.#..#..#.#..#..##.#...####.#....#..#...##...##..##.#.......##..#.#.....###.....#.#..
####.#....##..#.#.###.##.....#...##.###.#......#..#.#####.##..#.#....#.....#.....#..#..#...#..#.##..
.....#.#..#...##..#...#.###.###.#.##.#####.#.#.....#.#.###.###..#..#..##.##.....####..##..##..#..#..
##.#.##.#.######..#..##...#.####.##..##.##...##...#.#......#.##..#.#..#.##..#.#..###....#......#.#..
#.#.#.#.#.#.#.##....#.#.####..#...###.#.#....#.####.#..##......#..#..###..###.###..##...#..#....####
#.#.##.#...#....##.#..#..#....#########.##.....#...#.##.....##...##..#........#......##..####..#...#
#...#..####...#....#....#.#..##.###.#.#..#........#.#.#.##..##.###....#.#..##..#....#.#....###.#....
#..#.#...........##..#.#####.....###.#..###.#.#...#.##.#..###..##....#....#....#.##.##.###.....#.##.
#.........##.###.#..#.#.#.#.#.##.....#..####...#..#.#.#.#...##.##...##.#...###.#...#.###.##...#....#
#.##.....#.#....#..#....##.##.#.##.#.##...###.###.#....#.#.#..#..#.##..#...#...#.#.##.#.##.##..##.#.
..#...#.....#...##.#.#...#.#.##..#...#..##.#.##.###....###.####........####.#.##...#......##...##..#
.#..#.#.##..#.##.#.#..#.#.###.........####.####.....##.#.#.##...#..#...#.#.#.#.#.###..#.#..##..##..#
..#.....####....#..##..#..#..##.##..####..#.#.##.....#...#..#.#####..#.##.#...#.#####.####...#####..
......##.#.........#.#..#..##..#.....##..#..#..#........#..##........#.##.##.#.#....##.....#.#.##.##
#...##..#.#......#.###.#.#....#.##........####.##.#.....#.##.##...####.#..#...#....#..#...........##
.#..###.#....##.#....#....#...###....#.##.....#....##.#..##...##.......#.#....#....#..#.##..#.#..##.
.#.#....##.##..#.#......###....#.##.....#.###....#.#..##.#.###.##.....###....#..#..#..#..#.#..#...#.
#...##.#.###.#.#.###.##.....##...####....#.##..######.##....#....##..#..#.#...##.#.##.#.###.####....
###...###...##.#...#...##..###....#######.##...#..###.#..#...#.......#.#.....#........##.##..###..##
##.#.#..##.#.####.#.##....###.##.##.###.#.#.#.......#.###..#.#..#............#..#.#...###..#..##....
#..##.#...###..#..#.#...#.#.#.#.###.#...#..##..#..........###..#..#.....#...#..##.#.#...##...##...#.
..#..#....#...##..#.....##.#..##....###.#.##.###..##.##..#.##...##...#...#..##.#......#.#..###...#.#
....##...#...##.#.##.#....####........#.#..#.#..##.#.#.#..#..#...#.#..##..#.###..#.....##..#.#....##
....##.#####.....#..###..#.#.....##...#..#...#.#.....##.#.###.....#.#..##....###.#...###..#....#....
..#.....####.#...###.###.....#..#.......#..#.#.###..##..#....#...#.#.#.#...#.#..##.#.#..##.....#....
..#....##..........###..#.###.#......#..#....#..#.#.###...#.#..#..#.####....#.##..#.#....#..#.##.#..
#..#.#.#.#..####.....###.......#...#.##........#.##...###.#...##.###.#....#.#.#......#........##.###
#....####.##.#.#.#..####.##....#.#........#...#..###..#..##....#.......#...##...##..#...#.....#.....
###..#####....##..#..##..#....#####.......##.#....###.#.##..#.##......#.......###.#......#..##...###
.......##.#.##.#.##.#......#.#...#..##.#..##..#..#####.......###.#.##..#...#.##.#.##.#.#.#...###.#..
#...#..#.#.#..##.#..#..#...##.##..#..####..#.##......###.####...#...##.##.##..##...#..#....###...#.#
.##..#..#..#....#.##.##.#.#..##.###.#.###.#...#..#...#.....#..#........#.#....#.###...#..###.##.....
.........#.....#....###.#####....##.###.....##.#..#....#...##..####.#....#..#.###.##.#.##.#...#####.
#...#...#.#.##.###.#....#....#..#..##...#......#..###.#.#.####..###..#.#.###..#......#.#.##...#..##.
.......#..#..##..##..#..#.#.....#.####..#.##.#..####..#..##..##.#..##...#....##.#.#..##..##....#.###
#....##....#.#..#....#.#.#..##.#.##...#.#..##.###.#..#.##.##....#..#.....#..##.#.#.#..#...#.....#..#
##..##.#.#....#..##.#..#..#.##.#.......#..#...#.##.#...#....###.....###.#......#..####.#.....#......
###....#.#..###...#.#.##.#....###.....#.#.#..####.#.#####....##..####.###.##.#....#....#..#....#####
#..#.....#....#..##.#..###.###.###.........#.#....####................#...#......#....##..#......#..
...###.#.#..#######.###..#.#.##.#.#..##.###...#.....###..##..#...###..##...#....#.##.##.......#...##
##.....#..#....###..##...##.#.#.#.#.##...#....#..##......#.#.....#..#....###.#.#....#....##.###...#.
##..##.####..##.###.##..#.#..#####..#.##..##..............##...#...#...##.....#....###.#####.###..#.
.##.#......#.#..#.#......#######..###.#..###.#...##.#.#.#....##.......##..###.###..#.#.#.##..#.#....
..##..#......#....##....#..##.#.#...##..###...###.#.##.#.#####.....##.##..##.###.......#...###..#.##
.......#.#..#..###.#...#....#...##..#..##..#....###.......#..###..#.##..#...##....#..###..#.##.##.#.
..#..####.#.##.#..##..#...........###......##..##.###...######....##..##..#####....##..##..#.#...###
#....##....##..#.##..#..#.#.....#......#.####....#..##..#..#...#..#..###.####.#.###....#...#...#.###
