25 25 5
13 19
7 7
.##.##..#......#.#..#.#.#
#.#...###..###...####..##
.#.#...##.##.#....####...
..#..#..#.###....###..##.
..##...#..#..#.###.##.#..
##.###....##.#..#.#.####.
####.#.#.##.###...####.#.
.#.###...##..#.#.##..#.#.
...####.#.###.....#.##..#
..##......####..#.##.####
##.#.####.###..#.#.###.##
.#..####.##....##.#.#####
####...###..#.#.#......#.
###.#####...##....#.#.#..
.....#.##.#....##.#....##
.....####.##.#.###..#..##
##.##..#####........#.#.#
##.#....##.....##...##.##
##....#.####....#..#..#.#
####...#####.####...#....
###...###..#.#..#..##...#
.##...###.####...#.##....
.#.#.#..#..#.#.##....####
#..#.#.###.#....####.##..
#..#..#.#.###.##....#.#.#
