50 50 5
40 27
33 27
#.#..#.#.....#.#..#.##...##..#.###.###.####.#..##.
..#...#....#...#....#..###.......##....#....#..##.
......#.....##.....#..#...#.#.##.#..#.#...#.#.##..
..#.......#.....#.###...#....##..###.#.....#.#...#
.#..#.....####.##....#..#..####.#.......##...#.#..
...#####.##..#...###.##.##.#.#.###..###....#.....#
##...##....#....##.#...#...#..#.##.###.......#.##.
....###..##...##....#.....####...........#...#.#..
.#.....###.........##.#....#..#.####......#..#.##.
...#...##..#..#.#...###.......#.##.....#...##....#
...####..#........###...#...##.##..##...#...####..
##...#....#..#......#..#...##.####..##....####.##.
#.###..#..#.#..###...##....#....##..##..##...#.#.#
..##.....##.##.#..#.##..###....####.#...#..#.#.#.#
#....#.#...#.#...##.#......##..#...#....#.#..##.##
........#....#....#....#.###.....#.##....#..#....#
##.......#..#..#.#..#.##.........#...###..#.##.##.
.......#....####..##.#.#...#.#....#.#...#.#.....#.
...#.........#..####.###..#..#.#..#####..#.#....##
.#.#........##.....#....#.###..#...#.#.....##..#.#
####...#.#.##...#.##..##.####....###.#...#.....###
.#..#.......##...##.######..#.##..#####.....#...#.
....#..#####....#.#..##..#...#.#..#.##......#..##.
.#..#...###...#.#.#......##...#.#.#..##....#...#..
##.####......#.#.#.#..#...#..##.#.#....##.#..###..
....##.##......##.....##.##...#...###.....##..#..#
#####...#..#.#..#..#.#...#.#..#.#......#..#.#.####
#....#.#....##...#...#...#.#####.#.#...#.#..#.#...
.#.#######.#..##...##.###..#..#.#.....####.#..#...
#.....##...#..##..#...#####......#...........##...
#.##......##.##.##..#........##.#..#...........#.#
...#..##.#...#.##....#....####.#.#..#........#.#..
#####.#####.#......#...#...#...#.##....#.#.##.###.
#.#.#.##.#..##..#.#..#.#....####.##..#...####..#.#
#.##.#..#..#.#.##.#..#..#..#..#...#....#.#...##.#.
##.#.###........###..#...#.#......#.#..##.#....#.#
#...#..##......#...###....#.##.#...#..##.....#.#..
.#.#....##....#.....##.#....#.....#.###...#..#.#..
.#.......#...##.##.##.#####.####.##.#...##.....##.
#.##...##......#...##.......#....###....##..##.##.
#..##..####...#.....#.####...##.#....##.#.#.......
#..###......##.##.##....##.####.#.#..#....#...##..
.##....##.#.#####.#.###.#..##.##....##.#.#....#...
##.#......#.#.##..##...#..#..#..##.......##....#..
.#.#..#.#.#.##.....#.....#..##..#...##.###.......#
....##...#..#.###...#...##..##.#..##..#.##..#...#.
.###..##.#..#.####..###.#.#...##..#.#...#..#..###.
##..#.....##....####..#.#..##......#.###....#.#...
...####.##.#.#.#.#######.##..#...#.......#...#####
..#...##..#...##.#...##.##.#....#.##..###.##..#...
