25 25 5
1 13
3 14
.##...#.#####.....#..##..
#.###.###...#..#..###....
..#...##...#....#.#...##.
.#......#...#...#..###.##
#.##.##.##.##...#.#.#..##
....####...####.#........
......##.##.....#.#....##
####.###.##.#..#.#.##.###
.#.#....#......###.#..##.
...#..##...###....#.....#
.#..####.####.........#..
##.#.#....####.#.#...#..#
...#.##....#..#...#.#.#.#
.#..##.#.....#.....#...##
#....#...#.##.#..#.....#.
..#.#..#.##...#.##.#.....
##....#..#.#..#.##..#..##
##..#..###.#####.....#..#
....#..#.##.#..#.########
..#.....#.....#.#.##.##.#
#.....#.....#.#..###.#.##
##.#####..#.#.#.#.#......
..#...####....##.###..#..
..##..#...###.......##...
#.#.##.##.##...##.#.#.#..
