50 50 5
33 22
3 41
###....##..#..#....#...#.#..###....#..#....#.#..#.
#....##..#..#.####...#......###.#.#...#.#.....##.#
..##.##..#...##.......#.......##.###......##....#.
.......##...#.#...##.#...##..##.##.#....#....#...#
.####.#...##.#....##....#.....###..#.#...###.#.#..
..##.##..#....#.##..###.#.#...#####....#.#...#.#..
#....#...#.##....####.....##.##.##.##......#..#...
.#..##......###.##.#..................####....##..
...#.......#..#...##....###....#.#.#.##..#.#.##..#
..##...###.##.##.###..#..#.####..#..##.#.......#.#
..#..#.####......###....#.##.##......#.#.#..###.#.
....#...#.....##.#....#.#.......#..#.#....#.....#.
.#.##......##..##.####..#.##.....#...#..##..#..#..
.#...........#....##..##...#..#...##..#...#...#.#.
.....#...##....##.##....####...##..#.#.#..######..
.##.##......#..###..#####.#....###.###........#.#.
....###....##....#..#.#####...#..###.#.##........#
..##.##..#.#.#.###.##.....#....##...#..#.#.#...##.
.#...##.....#....#..#..#.####.##...###..#...##..##
.##.....#...##.....#.#...##.#........#.#..##..#..#
.#.....#.#...##..#.####....#.#.#.#..#.#..#.#..#...
.#..##...##...#.#...##.#....#.####.....####.##..##
........#....##.##.#..#..#....#..##.#..#..#.##.#..
#.###.###...##..###..##.#..#########.....##..#...#
..#.#....###..#.#.#.#.#.##......###.#..#..####..#.
.#.#..#..#..#.##.##...##.#......###.####..##..#.#.
...#..###..##.###.#.#....#.#####.#..#....#..#..##.
#.###...#.......###.#..####..#....#....#..#.#....#
.....#...##.#..#.#............#....##..#....#...#.
.##.##.#.#..#.....#.##.#.#.##...##.#.....#..##..#.
###..###.#..#......#..#.#..##.#..#...........##.##
.#.....#..####.##..##.#...###.##..#.##....##.##..#
...#.####.###..#.#..#....##..#.###...###...#....#.
#.#.....#....#.#.##..#........#.#....#...#..##....
..#..#.#..#...#.#...###...#....#.#...#.#.....##.#.
.....#...##.####...#.#.....##..##.##.##........#.#
#.#..#..#..#......##..#..#.###..###.#.....#.......
#...#...#.#......#.....#.....#....#.......#..#..#.
.#..#..##.####.#.#.###..#.##...#.#..##.......#..#.
##.#..#....###.#.###.#..#...#..#..##.###..#..#..##
.##.#.##..##.#.....#..#.##..#####.##.##.#.#.#...##
...####....#.#...##...#..##.##..#..#####.#..#...##
#.#...........#.#.##....#......#.##...#..##.......
.#..#..#.##....#.#.#.....#.#.#....#..##.#......#.#
...#.#.#..#.#.#..#..#.#.##.#...##..#..#.#.#.######
.####....#.#####.#####...##...####.#.#.#.##.#...##
#....##......##..#.#.########.##......#.#.....#..#
...#...#.#....######......#..#.#..#.###.###..#....
#.#.#.#.#.#.####.#..#..#.#.#...#..####..#.#.#..###
#.#.###..#..###.##.###.#...#.##.#....##....#..#..#
