50 50 5
18 2
37 5
#..#..#...#.........##.##...###..##.##.##...##....
#..##...#..##.#.......#####.#...#.#.....#.#.....##
#.####....##..##..#..#.###..#........#.#.#...#..##
.#....#...#...#....##...#.#.#.......#....##.##....
..#.#...#......######..#..#.....##....#..#.##.#...
..#...#.........##.#.#.##.####.#..###..##..##....#
..#.#..#....#.#.###.#....###...##.#..#...#....#.##
..##.....#.#...##.###.#........#.##.##...#..#...#.
#...###.......#..#.##.......##.#..#.###.#..####..#
......###.##...#.#...##..##..#.#.##...#.#.##.#.#.#
#........###..#......#.##..##..#...##..#.#..#....#
..####.......#.....##..#.#..#......#..#..##.#...#.
##..##.......##.#....###........####..#..#.##.####
......#.#.##..###.#....#.....#.#..##...##...##.#.#
#...#....##...#.....####..##.#....#..##....#.#..##
#.##..##.......#..##.#...###....#....###.#.###..#.
...########...##..##.#.###....##..##.#..#..###...#
.#..###......#..##.##..##.#...####..##...#....##.#
....#.#.#........#.#..#...#....#.#..##........#.#.
.#..##.###..#....##...#.#.....#..#.###.##.#.#.#...
.##....#.##..#.#.#...###.##.#.............##...#..
....####..#...#.###...#.##.###...#...####.#.#.#..#
...##.#.#..##..#......#..#......#####..#...###....
.....####...#....##.#...###.##....##....#......###
##...##..#............#.....#..#....#.###..#..#...
..#.#...#.....#.###.##...##..#.##..#######....#.##
##.....#..#..####.#.#..#..#.....#####...##....####
#..#.##...##...##.....#...##........#.#....###....
..#.#..###....##.#.##.##.#..##..#..##...#.#.#..#..
#.##.#..#.#.##........##...#.#..#...###.#..#..##.#
#....#.##...##..#.#..#.#.##.#..#.#.##..#..###..#.#
..#.##...#..##....#...#.#.#...##..#.##.#......#.##
..#..#...##.##..##....#.....##.#..#....#.#..####..
.##.##.#.....#...##.#####.......#.##.#.........#..
###...#....####.#..###.#...#....####...#.#..####.#
##.#.##...#.........###.##...#..##...#.##...#.#...
#.###...#....###..#..#...#...#.#...###....#.....#.
...#.....#.......#..#.##.##.....#.##.....##.....#.
.##...#.#..#..#.#.#.#.....#.####..#..#.#.#.##.....
...#.#...####.##.##.##..#..#.#..###.......#....#..
###......##...#..###..#..........#...###..##..#.##
.#.###....#...#..###....#.#......#..##.#.#..#....#
.##........##.........##.....#.#.#.#.##.##.#..#.#.
.#.#...#....#..#..#..#...#.###....#....#####....#.
##...............#.....#.##.###....#.#.#.......##.
#...............#.......#.##.#....##.....##..##..#
.....###..#...#.#...#.#.#....#.#..#...#######.##..
.##.#.....#.##..#.#....#....##.#.......##..#..#...
#.##.##.#...#.#..#.#...#...##.#.#.#....##...#####.
.###.##..##.#....#..#.#.#....#..#......#.##.#..#.#
