100 100 5
89 26
38 67
...####..#....####..#....##.#.#........###.#.#..#...##.##.###...#.....#.#...#..#....####....#..#...#
##...#...##.#.#..#.##....##...####.###.##.##.##.......#.##.....#.#...###.....#..#.##.............##.
###..#......#..####..#...#..##.###.#.#....#.##.....##.....##..###.#..#....#.#.##..#####..##..#...##.
.##..#.#...#....#..###.#....#...#..#.....##...#.##..#.##........#..#..#..###.#.#...#..#.#.##..#.....
##....#...##......#######.......#......#..............##.#.##...#..#####..####.####....#..###.......
#.#.#.#..#.###.#..#.#.##.#..#..#..#.###....#.#....#.####.#...#..###...........#..#.###........#.....
#.....####.##..###.#.#.#..#.##....#####.###...#..#.####..#..#...#..#.....##....##...##..###.#.#.###.
...#.#..###...#...##..#...####...##..###.#...#.#.#....#..#..#.#..#..#....#..#.##......#########...#.
......##.#.#...#..###..#.#.#.....##...##..##..#####........#........##.##..##..#.#.####....#..#####.
....###.###.#....#..#..#.####.##.........#..##.##...#....##.##......##.#...#....##........##.#..#..#
##.#..##..#.#...#..###.#.#.##...##.###..###...#..#..#..##.###.#.....#.#.#..##...#..#...##...#.#.....
#...##...##.......#######..##..#...###...#.##..####...##.##...#.#.#####...#...#....#..#..###.##.....
#.####.#.###.##.#.##.#..##..#.....#...####..##........#.#..##....#.#...#.......#...#....#.######...#
##..#.#.#..#..###..#.#..##.#.......#.##.......#.#.#.###..##.#....##....#.#.##......#.####.#.#..###..
.###...#..#...##.##............#.##..#.##....#.....###.#.#.#########.....##..####.##....#.##.......#
#.#.....#.....#.####.....#............#.#..##....##..#..#.###..#.....#...####..###..#..#.......###.#
.....#.#......###..##...#.#.#.#.#..#.#.#####.....#.####......##..##.####..##.#...#...#.....###...#.#
#.##.#...###..#.#..#.##..#####.##..#......#.##..#..#..##.......#.#.#..#####.......#.#..#..#.......##
.#......#.##..#.##.#..##...##...#...##...#...###..##.#....###...##.#####....###.#.#...........#.#..#
.....#..#...##.......#####.......#..#..##.#..#...#.#.....##...#.#.##.##.....##.#.#..........#..#.###
.##...##...##..#.#......##.#.##..##.#....#.###..##.#...#..#.#..#...##.#.##...###...#.....#.##.##.#.#
.###......###..#..###....#.#.##...##...##.#..##.###.#.##...#.#.......#..#..##....##......#####......
#..####.###.##..#...#....##.#..#..##.###...#....#.#...#.......##.....#...##.##.#.##...#.#....#....#.
...#.#.#.#....##..#.#.##...#....#.#.#...#.#..#.##...##.##.##.#.#...#.###..#..#.#..#.#......#...##...
.#.....#..#....#..#.......##..#..##........#...#..#.....#..###...###.#.##...#.#..#...#...##.#...####
.#......#...#.....#.##...#.......#.#....####.......#..#....#...##.####.#....#..##.#...#.##.#...#.#..
....#.#.#.#.#.###..#.###.#.#.####.#..#.......#...##.#..#.##.##...##..##.##.##....#.##.#.#.##.##..##.
###....##.##.#........#..#....#.#......#...#.#.#.#.....#.....#.#.#.#.#...#.#..####......#.#..#....##
.#...#...#...#..##.#.......#.#....###.#...#...#...########.........###...###.#.#...##.##.#.#.#.#.##.
...#.#.#......#......#......#..#....#.##..#.##.##..#..#.###....#.#.##.#....##....#....#..#..###..###
.#.#.##..#....##.#.#.##..###.#.#..####..#.###.#..##.###.###.#####..#...#...#####.########.#...#.#...
#....####.##..#.####.....##...#.....#......##..#....#...#.#.###.#.#.#...#.#....##..#...##.###.##.#..
...##...#..##...#...#...#..#.###...#....#.#.#.#..###..#.#...#...#.##.##.#....#...#.#.##..###.#....##
.#....#######...##...#..##.#..#.#..#.....#..#.####.#....##..##..##...#..###.##...#..##..#........#.#
.#..#.#..#.#....###..#......#...#.#..##..##.#.#.##......##.#.#.##..#.##..#..#..........######..#....
#..##.####.###..#....#.....##.#.###..#.#...#...###.......#.....#..#.####.###.#.#...#...#.#...#......
#.....###.....#...#..####..#.##..##.....#....##.###..##..##.........####...#.#........##.##.....#...
.#.....#.###.#..##.....#.#.#.##...#.###..#.#.#.#...#.##....#...##....###.##.#..#.........####..#....
#...#.###....#.....###...##...##.##...........###...###...#.#.#........#.....#.#.#...##..#.##....#..
.#.#...#......#.#...#...#.#.##....####.#...#..#.##..#..#......##..##.####.#.####.#..##....#......#..
.##.#.###.##.##.....#.#....#.#.#.#.#.##.#.#.##.#....##.##..##..#..###.#..#..#...#..##.##.#.....#.##.
.###.....#......####..#....#.###..###..#......#.#..#.#..##...##......#.##..........#.##.##.##....###
..#.......#..#.#...#..#....##.#....#####.##.####.#..#.##...#..#..###.###..##.#......##..#.#......#.#
.#.#.##.....#.....#.###.#.#....#..........####..##.##.#......#.#.###...##..#.###..###...#.#...##...#
#....#..#....#.#..#.####.........#..#.#.###....####.##.#......#.#....#..#....#.##....##.#.#...##.###
####..##.###.#..##.####.....#...##..#.####.....#..#.#...#.###..###..###......##...#...##...#..###.#.
.##..##...#.###.....#....#....#.##.......#....#....##.#.##....#...#....#.###..#...###.#.#..#........
.##......######...#...#...#.#.#.##..##.#....#...###.#.#..##.#.###...##.........#..#.#.#....#....##..
..#......##.#..#.##....#.#.###..#..#.#.........#..##..#.#.#...#.#....##.#.##..##..##..#...####.##.#.
..#........###....#....#........###.#..###.#....#.#..##.####..##.............##.....#.#...##..#..###
.###..##.###.........#..........##.##...#...#...####.##.#..#.##...##.##.#.#.......##...#...##...#.#.
#...##..##..####.#....#.........##....####.#...#.###..###.#..#.#.#...###.##...#......#.##..#.###..#.
##.#.#...##.#....##...#.##.#..#.##...#.#.#.#.#..##..##..#.#.####.#.#.#......#.###...##...###.##....#
.#.#..#.###.###..............###.##..#...#..#.##.#.....#.##..###..#.#...###.#...#..#.#..#.###.......
..##.#..#.......#........##.#.#.##......#####.##.##.##.#.#.###..#######..#.#....#..#.#...#..#.#...#.
.##......#.##.#...###..##...##.#.#.###...#.##..##.#.#....#.#.#.#....#..###.....#.##...#.........##..
##..#..#...###.##...#..##..##.####..#...#.#..#..##..##........##........#.....#..#....#.##..#...###.
..#.#.#.#..##......#..#.....#..##.####.#........#.#.....##..#####.#.##.##.#.#.#.#...###...#..#.#.#..
.#.#...##..#.......##.###..#......##....#...####.#..#.###..##......#.###....##.##..#.#.###.....###.#
..##.#.#..##....##.##..###....##.......#...#...#...##...##.#.#...##..#.###..#.......#.#...##.##.#...
.#.#..#..#..#.#.##....#..........##.##.....##...#..#######...#...#..##.#.##.....##..#..###.###.#....
.#..###.#.#.#...##.#...##.##.##....#....#...#..#.###.......#....#...#..#.##..#.......#.#.####.......
###.#......#..##.###..#....##....#.....##.#..##...#....####.#...#.##....###.#.....##.#....#....#..##
##..#.#....#.##.........##..#.#....#.#.###.#......#..####.##.#######....#.#..##.#....#..##...#..#.#.
..........#..##..###.#..###..###.#...#.###....#.#...#.....#..#####...#..#......###......#.#....#...#
....#.####..###.##....##.##.#.#....#....#.###..#.#.##....#..##..#.##.#.#...#..##.......#.###..###.#.
.#..#.##..###.#.#.#........###.##..###..####.###..#..........#.#..#.#..#.###.#....#.#..#.##..#.#....
#....##...#...#.##.#.....#.#.#......#...#.#..........#.....#...#.##......###.##.#........#..##.#..##
.#.#.#.#..#..##.....#.#....#####...##..##..#.##.#......####......#.#.###.....##.#.#...##....#.#...#.
.##..##...#.#...#..##..#......#.#..#......#.#.####..###.....#.##.....######.#...##.......#..##..#...
...#..#.#........##.#######...#...#..#...#...#..##.#....#..##..#......#.###.#.##....#.#....#........
.###..#...##..##.#..####...#.#.#..#....#....###.#.#..###.#...####.###.#.######.#.#.#####...#.......#
.##...###...##...#.#...##......#..###...#..#.##.###..#....###.#..##.##....#..#..#..#..#....######.#.
.###..#.###.##.#...#.#####.......#..##..#....##...#......#....###..######..#..#.##.##...###.#..#....
.###.#..####.####..#........##..#.##.#.##.#....###.##.#.#.##.#...##.........#.##..##...#.#.###.....#
.#.....#..#...###.#...#..###...###.#..#.#....##.#...#.##......#.#........##...#..#...##.#.#...#.#...
........#...#.#..#..##.#.##.###.#.....#...#...#.#.##..#.#.#..........#.....##...##...#.#.##.#..#..#.
##.....#.#.#.###..#.#.....####.......#...#.#...##.#..###..#.....#..#...#.....##....#....##.......#.#
...#...#...##...#....#..#.#.#.#.#.##..........##....#..#.##.#..##.#.##.#......###..#....#.#.#......#
.#.#..###.....#...##..#....#.#...#.#.#.####.....#.##.#..#..##...#...#....###.#.#...###.##.####....##
..##.#####..##..#########.#..###.##..#.##.##...###...###.#..#.##.....###.#..#.#...#.##.#####...#.##.
.###....###...#....##...##.#.#....#.#.......#....##.###.###....#.###.#...#.####..#..####...###.....#
#...#.##....##.#...#.#.#..#...#.#####....##..###...#.#.#..##...########..#......##.##.......#.##....
....#..##.#.#...#...#.#...#..##.#.#.#...###...####.#...#..###..##.##...#....#....#.#...##........###
..#.#####.###..###....#...##.#.##....#.#.#..#...##..##.#....###...##.####.....#......##...##..###...
.##....#.#..........#.#..#..##..#.##......#.#.#....#.#...##....##..######.....#.....#...#....##..#.#
#..#.#.#.#.#.#.#.##.#............#..#....##..##.#.....###.#.###.......#.#....#.#.#.#.###...#...#..#.
.#.....#...#...##.##.##.##....#..####.#.....###....#.....#####.###...##.##.#.......#.#...#.#.#.#.#.#
.#.##.#..#######..##....#..#....#.###.###..#.....#..##.###.....##.....#...#..#.#..###..##...####.##.
#.####..#..##.#####...##.#...#..##....###.#..##...#.#######.#.#......#....#......#...#.#..##..#.....
..##.#..#.....#..#.#.#######...#..#........#...#.#...###...........#.....#.##.#..###.####...##...##.
..####...#.##..##.#.##.........####..#...#..##.#.......#.#..#..##...#..#.##.#..#...#.#.#..###.......
.....#..#.......#..#...#.#....#.#.##.#.#.#.......##..######.#.#....#.#.#..#.....#..#......#.#...##..
...#...#..#...##.##....#.##...#...#.....#.#...#..###....#..##.#.#..##......###.##..#.....#..#...##..
...###.#.###.#....##.####.#....######...#...#.##...####..#...#.###.....##..##..........##....#..#..#
######...#.#.....####.#.......###....#......####.###.##.....#..##.........#####...#.#.###...##.##.#.
#....#..#....#.#.##..#..##....#.#......#...##....#.#.#.....#.##..##.#..##.#..#.....#..#.##.....##.##
##..###..#.#....##......###...###...#..#.#.........#....#....#.##..#....#.###...#.#..#.##.##.##..##.
###.###....#.##..#.#..##.#.###........######..#........#..#..#####.#..##...##..#.........#.###....##
.##..#.###..######..##..#...#.####.##.#.###.###.#..##..#........#..##..##...#..#..##.#..#.##.#..###.
