100 100 5
19 0
30 67
#.##.#..#.#....###...#..###.#...##..####...#...##..#.##.#.###..####.###.#....#..#.##.##.#...#....#..
..#..#.......#....#..##.#.....##.#..#..##.........#....###..###..##......#...##..##.......##......#.
.##...##.....##...####...##.##..#.......##..#....##.#...##.....##.#......#.#####.#....##..#....#.#..
..###...##.#..###..#.#..#.###..#...##.#...#...##.#...#....###.####.#.##..###...#.#.##....#....##...#
.#.##.#.#.#.###.#....#....#.#....####....#.##.#..#..#.#..#....###...#..#...#..#.#.##.##.#.###.#.#...
#.#####.#.#.##.##...#....#.#.#.#.##..##.......##..#......#..#.#.##.......###....#....#..#.##.#....##
#####.#..##.#....#....#####.#...#.#.####.##...##.####....###...#....#.#..##...###....#...#...#......
#.#...###......#..#...#...#...######..#..###.#..##.#..###.#.###..#.###...........##...#...#......#..
####.#####..#.#..#....#..###......#.#....#...##.#.##.....#...#..#..####..#.#.........###...##....#..
.##.##.##........#.##..#...#.......##.##..#..#.###.#.#######..#.#.......#..##.#..#..#..#....#..#....
#........#..#....##.####...#.##.#.##...##....#...##...###....##...#.###..#.....##......#...#..#####.
#.#.##.#.######.##.#....#..##..#.#...##.....###.#.....#.######...#....#.#..####.#..#.#.#.##..#...###
##....#..#...##......#..#..##.#..#..#.##..#..#..#...#.....##.#.##.#..#.#..#..#...#.#....#..####.###.
#.#...#..##..#...#.###.##..#..######.#.#..##...#.##.#.#....#..#.#.####.#.#####..#....#.#..#..#......
......###..#.#..##..##.#.#...#....##...#.....##..#...#.##..........#..#......#...###.##.#.###.##....
#.#.#####.#....#...#.........#....##.##.#.####.####.##.#..##.##.#...#.#......#.......###.....##..#..
.#.#..#.#..##....##.#........##...##...#..#..##...##.#..#...#..#.##.#...###...#...#....####.#...#...
#...#..####.#.#...#...##..#.....##...#......#.#...#.#..#.#...#............#...#..#.#.#.###.#.#.###.#
##.#..#....#.....########...#..#.#####.#....#.#.###....#.##.#...##...###.##....#.##.#..#....#...#..#
....##...#.....#.......#...#...#..##..##.###.#.#...####....#.###..........#..#......#.#.#.###....#..
##..#..#.......#.......####.##.#..#.###..#.##....#..##.###......###...#.#.#...##.###.##...####..#...
#..##.#.....##.####...#.....###..#....#..#.#.#.#...#...#....#..##..#..#.....#....#......#..##.#.##..
#.#.....#...##.######........#.#...#...#..#.....##.##....##.....#..#......#...#.#.#.#...#...#.#...#.
#.##.###...#.##.##..##.##.#..#.##...###.......#.#####..#....#.##.####......#.###.#.##..#######..##..
..###.....##.#...#......#.##.#.#.#..#.#..#.#.#...#.#......#..#......#.#....##...#..###....#.####...#
..##########.###......#...#...#..####..#.###...#.#...#.#.......#......#.###.#..#.###...#.##...###.#.
.#.#.##...###........##....#.#..#.....##.#.#.#.##..#..#....#.......#.....#.#..#..#....###..#...##.#.
.#.....#.#...#.#.#.####......##....#.#.##......#.#.##..#.#.####.....#...#..##.#.#..#..###.##...#...#
...#.#.#..##..#....#...###..##..#.#.#....#...#.#.##..#.#....#.#...#####..#.#.....#.#.#.#..#.#..#....
.#...#..#.#.....#...#.#..##.#....#..##.##...#.#.#######..#.###......###.#...#.#..#.#.#.###...##.....
#.#.#.#.#..#.#..#.....#..##.##.#.......##..#.#...#.###...#.##..##.#...#####.##.#....####..#.....###.
.....#..#....#.##...........####..####..###....#..#..#.#.........###...#......#....####..####...#...
..####..###.#.........###...##.#.........#..####..#.##..##..#####.#.#.##.####.###..##......####....#
#.#.##.##.#..#.###.#.#...#..#...####.#...##.#.......#.#.#...###..#..#.#......#.###...#.#.##.......##
#........#...##.#.###....#######...#.#.#.###...#..###..#........#.#....#..#..###.....#.##..##.....#.
.###...##...##......##.#.....#.###.#...#.#.....#.....#...##.#.#.#..#..###..#.##..#..#...#.##.##.####
##..#.#.##.#.##.#.##...#.#...#.##..##.......#....###...#.......##.##...#..#.#....#.#...#####.#.#....
##..#....#....#.#.........#..##....#..#..#.###..#.#.#.#..###.##.#..#.##.#..##..#....#.#.#..#..#.....
#.#.#....#...#......##.#..##.#...#....#...#..#.##.....###.#..##..######.#..#.#.###......#.#......#..
..#...##........###...###....##.#.###..##.#.#..#...##.#.#.#.#.#.###...###..#....####....####.......#
...#.####...###.#.##..#.##.###..#.......#...#...#.#..##.###..#...##.###.##.#..###.#....##.......#.#.
##.##..#.##..##..###.##....#..#...##...#.#..#....##.##.#...#..###..#....##..#....#..#.....###.#.....
.......#...#.#.#......#.##.#..#.#..##..#...#...#.###...#.......#.#....#..#.##.####..#.....#.##..#.#.
..####.#..#...#..#..#..#.#.#.#.##...#.#.#.##.#.#.#.............##.##.###.##.##...#...#..#.####...#..
...#.#...#..##..#.#.....#...#..#..#..#..#..#....#...#....###.##.....#..#...##.##.##.#.#..#.#......#.
#.#.###..###.##....##.#.###..#...##......##.##.##...#....#..########.....#...#..####...#.#...#..#...
...#...##..#.#.....##.#.#...##..##....#.##..#..#.##........###.#..#....#.##.#.##..##.#.#....#...##..
.......#.#....#..###..#...###.#...#....#.......#.#....####..#.#..#..##.###........#####..#.#..#.###.
.#..#.#..#.###...##.#....#.#...###...##.#......##....#...###.###.#.#.##.......#.#.#.##.###.##.###...
.###..#.##.#####...#..#...#....##..##..#.##.###.##........##.#.###..#.####.##.#.#..#...#...###..#.#.
...#...#....#.###...#.#.##..##.#..###....#####...#.###....#..#......#.....##.#.#.....#....#......##.
#....#.#.....#.#.##...#.####..#...#..##............####......#.#......#.###.##.....##.####..##.....#
##.#.#.#...#......##.#......#......##.....#..#####...#..#..#.#######.#...#.#......#.#.#..#.#.##....#
......#........#..#....#.##...#.##.##..........#....#..##..####....#.....##...##.#.#..#..#.....###..
###.##.####.#.#.....##.#.....##.###.....#.#...#......#..#...#....###..#..##..#####.#..###.######.#..
#.#.#...#...#..#.......###.#..###.....#.##....#..##..#..#..........#..##.#...##.#...#...#.#...##....
.....##...#.#.####..##.##.#.#...#.#.##.#..##...#.###...#.##.##..#.##.#..##...#.#.###..#.#.#...#..##.
...##...#....#.##...#..##..#..#.#.#.#.......#...#.####.##........##..##.#.....#..#..#.##...#.#..#...
.##.#....#...##.####.##..####....#..#..#...####......####..#....#.#.#.#..#...###..#..##..#.##.#..##.
..##.##..#....##...#....####..............###.####.#......##......#..#....##.##.#..#....#.........#.
####...##..#.##...##.##.#.##.##...#..#.##....#....##.##......#####.##..##...#....##.#.#...#.#....###
...#..#..#..###........###.#....#.#..#..##.###..###....#.#..###.#.#..##.......#..#......#.#......#..
...##.##.#..#..#....#..###..##.#.####.#...#...###...#.....###..#..#..#.....#.###..##.##..#.........#
#....#####.###...#####.##.##.######..##.####.#...##.##.#.#.....#..#......#.###.#.##.#.####....###...
#..##...#.#.#.#.#..###.###..##..#..##......#.....#.##...##.....#...#.#...#.###..#.#.#####.....#...#.
.##.#.#.##..##.#..####.###...##.##.#.#.#.##.#..#.##..#..#.#..##.......#.##..###.##.......#.#.####..#
..#.###.#......#.......###.##.......###.#..#.#...#...#..##..#.#.#####..#.#.#######.####...#.........
...#.#.#..##.#.#.#.#...##..........#.##.##.##..###.#.#........#......##..#.#.##.#...#....#..##.#..#.
..###...######..#.....###..###.......#.....#...##....#.#.#......#.##..#.#....##..##....#...#..#.#.##
#...##....##..##..##.....###.#.....#.#..#..####.##.######......##.###....#..#..###..#..#.#.#....#...
..##.#...#.###...####.#.#.#.....###....##.#..#.....#.##.#.#..........##.##.###.##...#....#...##.#.#.
#.....###.......###.#.##.#.#.##.#...#.#....##...........#..#..#.#..##......##...#..##...##...#.#..#.
#..##..#..#.#.#..#......#.......##.#....#.#.#.....#####.#..#..##.##.##..#..#..#.####.......###......
#.#......##...#....#......##..#..###......#...##..#.........#.....#.#....#.#..#.......#..##..#....#.
..#...#..#..#..###.....#..#.....#..##..#.##.##..#............#.#.#...#..#....###..###....##..#......
.###..#......#.#.#####...##.#.#...##.######.##.#.#..##.#....#....#..#.........#....................#
.......#...#..#.#..###.###......##....#...#.##.##..#.#.#.#.....###......#..#...##.....##..#.#.#..#.#
.#..###..#.###...#.#..#.####..#...###..####..#..#..###...#......##.#.#....#.####..##.#.#...##.#.##..
###.#.##....##.#.#.##...##.#..#.####.##.#.....##...####.###.##.###...######.#.##..##..#.........###.
..##..#.#.#...#..#....#.#####...##.####....##.#..#..#.##..##..##...##..##.#.##...##...#...#...##....
#...##..#.##..##....#.##...#.#...#.......#####.####.##..#..#.....#.######..#.#.........#..#.#.#.#..#
.....####..##...#....#.....#.###.#...#....#.#...#..##.........#.#.....#...#####.#..#.###.#....#..#..
##.....#...###...#....##.....#..#....####.##.#.###....#.###.#..#......##..##..#...#....###...##..##.
..#......#.##...#...##...##....#.....###..##.##.#.....#.#.#...#..........###.....#....#...##..##....
#.##.....#.##..##.#..##..##..###.#.#.#.....##.####...#.#..#######..#..#....#.#..##.####.###.#.##.#.#
..#...#....##.....#..##.#..##....##...##...#.##.##.#..#.#..#.##.#.#...##.##.#..##....##.########....
...##..###...#.#..#.#.#..#....###.###.#.#.###..#.##..##....#..#.###..#..#..#.##...#..#...#....#.##.#
..#...#.#...#.##....#.....####.##...####...####......#.....##..#....#.#...............#..#...####..#
....#.#...#.##.#...#.#.#.....###..#.##.##.#...#.###.##.#....##..#.#....##..#.##.#.#.....#......#.#.#
......#........#....##..##...#.#.#...#..##..##..###.##..#.##.#...##.##.#..###.####....######..####.#
.##..#..#..###.##.###.#.#.#.##...##.#.....##.#.#..#.##...##....#.#....#.#...#...##..#.#..#..#.#....#
........#...#....##.....##..#......#..##..#..##.##..#.....#...#........#..#.#..#.....#.##.##.#..#..#
..####.#..#.....#...#..##....#..#...##...#.#.....#.........##.#.##.###...#.##.......#.###.#....#.#.#
.......#.#....##..#..##.....##....##.##.#...#...#..#.#.##.........###.#...#..##..####....##......###
....##...###.#..#...#......#.#.....#..##...#..#.##..####...#..##........#.##...##.........##..#.....
.#.####.#.###..#..#..#..#.......###....#........##.....#..#...#....#.#.####.#.#.#####....#.##..#####
#..#..#...#.####...#..####.#....###....#.#..###.#.....#.##..#....#.#.##.####..#.#.....##......##.##.
.#..##..##.#.#.#####..##..##...##.#.....##..#.####.##..###.#..#....#.##.#.##.##......#...#..#..#....
#.#.##..#..###...#.......###.#.#....#.######.#....#.#..#.###.#...#.##..##...#....##..####..#.#...##.
....#..##....#...###......##.#.....#........####..#...##..#.#........#...#..##...##.#.....#.#...##..
