50 50 5
26 11
49 23
.###.#......####..##....#..#.#.###......####......
.....#.#........#..#.##..#.##...#.#...##.#...#.#.#
..##...####...#.#.....##......##...####.#..#.#.###
....#.#.##...#.....#..#.###.......#....##.......#.
....##..##..##.#.##...##.#####...#.##......#..#.#.
#...#..#..##..##.#.##.##....#..#.#..........#..#..
##...####.#....#####...#.#..##...#.#..#..##..##.##
#..##....#.#..#...###.#..#.##.###.####..##..##....
...#.#...#.....#...#...##....#..#..#.#..#.#..#...#
.#..#.##...#..#..#.#...##..#.......#..##.#.#.....#
..##.#.#.#...#..##...##...####.#..#.#....#...#.#..
....#...###.###.####..##.....#.#.#..#..#.......#.#
.....##..###.#....#...#.###..#...#.##.#........##.
..###.#####..#.#...####..#....#.#####....###.##..#
#.#..#......##.#.#.#...#......####.####..#.###...#
..#..#..###.#.##...##....##..#...#.....#....#.....
#..##....###..#.#..#..##.##...#..#...##.#.#.#...##
.#.#..#......#...##...##.#.##...#.#.#.##.###....#.
.##.....#.##.#..#.##.####..#.......##.##...#..####
.#..##....#..##..#####.....#...##.......####.#....
...#..#.#####...#....###.#.#..#.##.....#.#.####...
##....##.##.....####.####.#..#..####.#....#..#....
..#..#..##.#....#.#.#.......#..##.#.#.#####..####.
..#.###..#..##..###....##..##..#....###.##.#..#...
#....##...##..#........##..#......##...#.###.#....
###...#..##.#..####.#..##.#.##...##...#...#....#..
.##...##.......#.#.#..#.#........###.#....##.##..#
#....#.##...##..#.#.#...####..##.#.#..............
..#.#.......#...#####.#......##.##...#..###...#.#.
#.#..#....##..##.###..##...##.#.#...#.###..####..#
#...##..##.......#....##..#...#...#..#.#.#.#.#....
...######.#..#..####..#.....#.###...#..##.#..#..##
..#.##...##....##..#.##.#.##.###.##.....#.###..#..
#..#..#..##.#...##....###....#.#.###..#......##...
#....###..#...#..#.##....#.##..##.##.##.##.......#
.#.#...#....##...#....#..#.#.####..###..#..#.....#
...##...#....#..#....#..#...#.###.....####...#.#..
.#.#.#...#...##.#......#.##.#.##..###..#....#.#...
..............#..#.#...#.#..#.#...#.##.....##.###.
..#.#.#..###..#.###.###..#..#..##.......#...##..##
##............#...#.###.#..#.#####..##.###.##.#..#
.....#......#.........#...###.##.......#..##.###..
.####.#..####.#...#.##.#..#..##.#....#..#.#.#.#...
##.##...#.##....#.#.#.#.#..#######..#..#......##.#
..#...#.#.#..##.......#.........####.#..##.##.....
..#.#...###.#..##......#....#.##.#...#...#.....##.
.##..#....##.#..##..#..#...#..#.#.#...##..#....##.
.#######........####.#..#####..#.#....###.........
###...#.....#....#.###..#..##..#..#.#..#...##..###
.####....#.##........##....#....#..##.#..#.###..##
