50 50 5
22 24
35 1
.....##...#.#......##.#####..#..#......#.#.#.#.#.#
#.#..##...##..##...###.##....####...######.#..##..
###...###..##...###....#.#.#..#.#.#...#....#.##.##
.......##....#...##.#......###....##.#....##.##...
....#.#.#..........#..###.#.#..#.#.#..##.#......#.
#.#.#....#....#....##.......#.....#.#####.......##
.....#.##.....#.####..##....#.###.##....#.####....
..###.###.#.#......####...##.#.#.###......##...###
##.#...#.#...###......##..##.#.#...####.#.#..##...
...#.#####......##..#..##...##.#..#....#.#...#.##.
...#...#.##.#.#.....##.##.#.##.....##....#..#.#.##
##...#.#.#.##..##.##..#####...###..#.......##.....
.....#.......##....#..#.##......##..##.###.#...#.#
.#.#...#..#...##...###.#.#...###.....##....#....#.
#....#.##..#....#.#...#.#...#.#.#.###....#...#.##.
##.....#...#.....#....#......#.#...#..............
.##..##.##..##.##.#.#.#.####..#..###..#.####.#..##
..##.#.###......###..#...##........#.#...#.#.#.#..
.#.#.#.........#.....#..#....#.###.....##.#..#..#.
.....#.#.##...##.#.#..#..##.#.#...###..#.##..#.##.
#...##....##...##...#..##..#....##.#...#...#..####
.#.#.....#...#...##...##.#.#..#.##.#....#.#...##.#
.......#.........###......#......#.......#..##.#..
#.#...#.#..#...##....##.##.#.#.#.#########....##.#
....#.#.##....####..#.#.#.#............#...###..#.
##...#.#.###..#.#.#.....#..##..##.#.##.#...##..#.#
..#......#..#.#####.....#.#...##.#......#...##.#.#
.#.#.##..#..#...#......#..##...#..#......##..#...#
..#.#..#..#.........#......#.......#.######..#..#.
...#....##....#..#..#......#.####....##..##....#..
####..#..##..#.####..#.#.#.##..##....##..##.#.#...
#.#....#...#..#....##.....##.#..####...#.....#.#..
#.....###.#...##....##.##...#.#.##.#####..##.#.##.
..##..###.#.##.###..#.#..#.#.#.#..#..#..######..##
#.##....#...#..#.##...#...#.....#.##..#......#....
...##....#.#####...#.....#.#.##.#....##...#.##.##.
#..##.###...#.......#...##.##......#..##..#..#....
...#.##.#.#...#..##...###..##.#.....#.#.#.##.#....
.##.#.##..##..#.#...##..#..#......#...#....#..#.##
........###.....#.#.....##.##...#....#....##.##...
#...#.#.#..#..#..###...#.#.#.......####.#...##....
.#......#.....#.##..####....#....###..##.##......#
....##..######.#..#.......##..........##...#..#...
#..##.###.#.......####.###....##.#...#...#.##.##.#
.#.##..#...#.....#.......###.###....#.#...#....#..
....###.#........#.#.#..#.#.####.#..#..#......#..#
.....#..#......#####....##.....#...#.##.##.#.#..#.
.###.#..#..#...#....#.#..#...#...#..##..#.....#...
.#..#####...###.#.#.......##.#.###.####...##.##.##
....###..#...##..##....#.....#.##.#.#.#.#.##....##
