25 25 5
9 11
7 4
.#..##.#.#.##.##....###..
##.##.##.#.#.#.#.....#.##
..##..#..#.##.#..##...###
####.###....###.......##.
##...#..#...#..#..#..#.#.
#...#...#....##.#.#.#....
..####......#.###..#.....
.........#..#.##.......##
..##..#.#...#.#.#...##...
.#...#...##.##.###.#.##..
.##..##..#..###...#.##.#.
..#...#####.#.##..#..#...
...###.###....#....#..###
..#.##...#...##...##.##..
#.#..###......#...##..##.
###....##.####...#....#..
....#...##...#.##......##
...#.#.#...#..#........#.
....#..#.#...#.#....##...
.###.#...#....#.#.##.#...
####.#.#.##..#..#.###.##.
.####......#....###..#..#
.#..###.##.....##....#...
##...#.#######..##...####
......##...##.##...##...#
