25 25 5
17 9
6 14
#....#.##.#...#...#.####.
##...####.###.##.........
#.###..####.#.###..#.#...
.#..#..#.#...##..#.#.....
#.##...#.###..#..#.#.....
...##.##.#####.###...#..#
#..###..###..#...#.#.#..#
#.##...#..#..#...##.....#
#..#.##.#........###.....
..#..#......#..#.#......#
#..#..###.#.##..#.##....#
.##..........##.#..##.#..
..###.#...#....###.###.##
..........#..#....##.#.#.
..#.....#.##...#.#.#.....
####....#..#.#.###.####..
...#.#...#.#..#.#.#.#.##.
#......#...#.#..#.......#
...#..##.....#..#.###.#.#
....#..........#...#.....
#....#...#.#######...###.
....#.###...#..#.#.#.##..
..#..##...##....#..###.#.
...##.##..#..##.....#.###
##...#.#######.#..#.#..##
