50 50 5
27 29
6 30
.##...#.#..##......#.##....###.#....#.##..#....##.
#...#..#...##.......##..##.#####.#...##...#...#.##
#......#.#..#....#.###...#####.#.##....#...#..#...
..##....####.#......##...#....#.##......###...#...
..#....#....##..#...#.#..#...##......##....#.#....
#..####.....##.#....####...##...#..#....#..#######
.#..#............#.#.#..#..#....#.###.....#..##...
#..##.#..#..##..##..#..#......#.###...#.....##.##.
.##.......#.##.#......####..#...##...####.#....#..
..#..#.####..#.#.##.###...##..#....#.##...##..#...
#..####...........##..##.#.#.###..##.....###..###.
#.#....#....#.###..#...###.###.###.##..##.##.#.#.#
...####.##.....##..###..#.####.#.....###..##...#..
....#..##.#..###........#...#.#.#.#...##.#####.###
..#.####........#.#..#.##.....#...#.##...#.....#..
####.#.#.#.#.#..#.###..#..####.##.#.##.....##....#
....##...##.#..##.#..##..#.#.....#..#.#..#.#..#...
#.##........#...##...####.#...#...#.#..####.......
#..#..#........##...#.....#..#..#.#.#....#.#.#..#.
....#..##...#.##.#...#.###.#.##.###..#.##.##..#...
..#...#..#.#...##.#.#....#.###.#.....###..#.....#.
####..#.#.##.........##..##...#.#.##.#..#.....##..
#...#.......##.#......#.#######.#....#.....#..###.
#...##...#...#.##.#####.####..###.#.#.....#.#.....
###.#.....###.#...#.#...######...#.......######...
.#.#..#..#.#..#.##..###.#.##.###.....##..#...#..##
....#..####.##....##.#.#.#....#..##..##.##......##
.#...####.#...###.#.....#.....###....#.#...#..#.#.
.##.##....#.##..#.#.....#..#.#...#.#.#.#.###.#..#.
#.....##.##....#...#...#...........###....#.#..##.
..#.##.#.#.....####.#....#.#.#..#....##..#..#.#.##
..#.....#.###.#..###.#..#.##..######.....#...#.###
.###..######...#.##........#...#..##.#.###.##...##
.###...##.###..###.#.###..##.#######..#..##..#..#.
.#.#...#...###.#...#.##...#......#...##.#.#...#..#
.##.....#...##.##.#..###.#..##...###..#.#..#.#..#.
.#.##..#..#...#.#.......##..#...#..###..#.####.#..
#####.######...##.##...#...#..#.#.#.#........#....
...###.#..####.#.......###......#...#.##......#.#.
#....#..#.##...#....#..##......##.#..#.#..#..#...#
.#.##.#..#.#.#.####..#.#...#...#..##......#..#....
..#.#..#.#.#.###..##.#....#..#.....#.#.#..#.....#.
##.#...####...#..#...#...#...#...#..#.##...#.##.##
..#.##..##.#.....#.##..##.#..###..#####..##.#.###.
......##.###.....#...#..#...#..#............###..#
..#....#.###.#....#.##..###.###.#..#...#....##.#.#
....#....#.##..#.#....#..#.#.####.##...#.....#...#
....#..###..#.#........##..#..##...#.##.##...#....
#.....##.###...##..###..##......#....###......#.#.
##.........#...#.#....##.....#.##.#...#..#..#.....
