100 100 5
75 31
77 34
....#..##.##......####.#......#...##..#......#.##...##..##.#####.##.......#..##....#.#..#.##........
.#..#.###.#....#.##.##..#...#..#.##.#.#.######....##..##.....##.###..####...#.#.#.#...#...##.#...#..
##.#.##..#...####...#.......#####.#.......#.#.#...#..#.....#..##..#.##.#...##...###...#..#...#..##.#
..#.#....####....#..#...#.#..#.##.#...###......##...##......#.#...##..###........##........#......##
.#.#.....#.####....##.#.#...#.....###..#.#.#..#...##..##..#....####..#..#.#......#......#..#.#.....#
#....###.#.###.#.........#..#...###.#...#.#..#..#.#..######..#.###.###.#..##..##....###...##....#.#.
........###..#...#.#.#.#..##..#.#.#.#....#.....#.#.....#.###...#.###....###....#....#.##...#...##...
....#..#.#.......#..#..######.###.#...###.###..##..#..#.#..#.####.#..#.#.#.#...###.#.#..#...##.#####
##.#.#..###.####..#.##...##.#..#.#..#..###...#....#.#.####.#..##..##..#..##.#.#...##..#........#....
#.#.#....####..#.#............####.##.###.###..#...###.#.##....#.##..##.#...##....####..#.........##
#.##...#.#...##...##...#...#..#.#..#.#.#.##.#####.#.#.###....##...#..#.##..#...###.#.#.####.#.#..#..
#..#.##...#..#.#.#.#.#..#####..#....#.#...#..#.##.###....#####..#.#.#.####...###..##..#.#......###..
.#.....##.##..#.##..##.##...#..###..######.###...#...####.##......#.....##...#...#..#.##..#...#..###
#..#...####.....#.##.##....##..#.#.......#...#..##...#..#.#....#.#......#..#...#..#.##...#.#..##..##
#.#.#.......#.#..#.........#...#..#.##..#..#.........##...##....###.#..#.#.#.#.###..##.....#####.#.#
..####.#####...#.###..#.##.#...#...#..#..#............###.##.#.###...#.......##....#.#..###.#..#....
#.#....#........#.......#..####..##.....#.##....#.####......##.#.....#..##..#..#..###...#.#......#..
####.###.####..#.###..###..##.......#.###.#.#.##...##..####...###......#.##.....##.##..#####..####..
.......#....##.##....##.#...##.#.##..#.#....#..#.#..#.#.#.#...##.....#....#.####..#.#.##...####...#.
..#####..#.##....#.#.##..##..#.##.###..##.#......##.##.#.####..#..##..#.#..########.#......#..#.#..#
.......###..#.##..#.##..##..#####.##...#....##..#.###.....##.....#.##..#..#....#.####...#.......##..
#.......#.......#.......#.#......###....###.##.#...##..##.###.#..#.#.###.#.#....##.....#....#.###...
##.#..#.........###..#.#...##....#.#....#..###...#####......###...#..#..##..##.###.####..###..#....#
#..#.....####..##..##.###..#..#........#.##.#.##.#.#.#.#.#.###...##....#..#.####..#.#.###.......#...
#........#####...#.#..#.#..####....#.........##..#.#......####..#.##.......#.##.....###.#.....#.#...
..#.#.###.#..##...#..##.#####.###....#.##..#....#...####.#.#....#.......#.##..#..#..##.....#..#..#..
#.##.....#####.#.#..#..##..#.#.##..####.#.##..##..#...#.#.##...#.###..#.#..###..#..#.#..##..#......#
#...#...#..###.#.##..##.####.#.###.....#.##.##..#..#.....#.....#..#..........#.......##.##.#..####..
#.....#.#..#.#...#..#.#..#.#..#....#.####.##...#..#.##.....######..#####..#.#.....#.###.#...#..#.##.
######.#######..##.....#..###..#.#.#......#........#..#.........##...#.##.#..#.#..#..#######.###...#
..#.###..#..#.#.##.#.##..#..##.##.#.......#........#......#....#.#.#....#....###..##....#.#.#.##.###
.##.#....#....#.#..#.##...#.##..###...#.##..#####...#.#.....#.....##.#.#.##..#....#.#.....##..#.....
#...#...#...##.#...#....##..#.#.#####.#.##..###..#.#..##.#.........##..#.##....##..##..#.#..###.....
...##..#......#....#.#####..###.##.##..##.##.##..##....###.#.#.#...###..#..####.#..###..#..#..###...
...#..##......#...#.#.#...###.##...#..###.###.#.##...#.#........#.#########...#.##..##....##.#.#.#.#
#...######.........#.......##.#.#.#.#.#........#..##.#..#..#.##.........#.#..##.....#...#......#.#..
....#.##.##.##.###.#.#.#.#.####...####...#.###...##....#...#######...#.####.#...#.#.#####.##....#...
..#.##...#...#.#.#.##.#..#.......#........#....#.#......#...#.##..#.#.#.#.##....#..#.#.##.#..####.#.
..#.###.#.#...#...#.###....###...#..#.#..#.##.##....#..#.......#...#..#.#..##.#.....#..###.##.##....
#..##....#..#..#..###.######....#.###...........###.#..#..#.#.##...#.#..##....#..###.#...#.#........
..........##..#.####.#..####.##........#..#...###...#..#.##...#..##..##.#.###..##.....##.#...##..###
.#.#.##...##.###....#.#..#.#..........###..#..#......#....#..#..##.#.##.##.####.......#..##..##..##.
#...#......#.....##..#.###.#..##....####.#.###...#.....###.##...#.##.#.##..#.###...##.##..###....#..
###.##.....#.#..........#..###..#.#....#.###.#.#.#.##.#.....##..#.....###.#..#.###..####..##.#.###..
.#...##....##.###....####.##....#.#...#.#....#.###.#..###...#.##.##..#.#.#.###.#....##.#.#.#..#.#.##
..#...#..#.#.#.....#.###...#.#..##..##.....####...##.....#....##.#..#...##...#.....##.#....#.###..#.
.#..####......###.##.##..#.#...#......#####.....#..#....#.##.#####....#.##....###...#.####.##..#..##
##....#..##.......#.##........####....###..#.#....######.#.#..#....####....#...#...##.#.#.##.####..#
#.##..####..#.####...##...####.#...##....##...###.#...#.#..##....#.#.#.##.#.#.....#.####.....#.#..#.
#.#.#.#..##.##.########..##.#......##..#.#.#...##.####.##...#.###.#...##...#.###.#..###...#..#......
#.####.#.#....#...#...#..##..#.#.....##.##.#.....#....###.#..##...#..##.#.#.#.......#...#......#....
.#.#.##...#.####..##.###.###.#.##...#.#.#..#..#.##.##..#..###..###.#...#..#...##..##.##.#..#..######
#####..###.#.#.....#.#.#.##...###...###.##.........###............#.....####....##.######..###......
..##.##.#.....##...#..##.....##.##.#.#.#.#.#.#...#..####.##.#.##.##.#..#####.#..#.##...#....#......#
.######..#...#.##.#.#..........#..#.##..##.####..##...#.##.....#.....#.##....#...#.##...#...#..#..##
#..#..#...#..#.#.#...##.#..##.....###.#...####..###...##....#..#.#..#..##..#..##.#...#..#..##....###
.##..#.###.#......#...##....#.####.#..##.#.....#...##.#..#...##...#.......#.##..##.....##..#.###....
.##......#.#........##.##.......#.....#......#....##....#...###..##.#....##.#.##.#....#.##..#..###.#
.##....#..#.#.##....##.#....#....#####.#..#..##....#.....#.##..#.#......#..##..##..###..#..#....#..#
#.#.....#...###.##.....#....#...#..###.##..##.....#......#.#.#..##.#....#####.##.#.#..##.......#....
...#..#..##.#...###.#...##...#...#...#...#.#.#..#####..#...#.....#.#.#..##...##.#.##.#.#..........#.
....##.####.##.#...#..#.#........#####.#..#..###.####..#.##.#.......##.#.##.####......##.##...#..###
#...#..#.##.##...#...##...#..#...#..#....#..#..#...##...#.#####...##..#..##.......#####.#.###....#.#
...##..#.........#..#.#..##.#..#..########..#.##.....#..#.......####....#..#.#.#..........##.....##.
..#.##.#...#..........#.................##.##.##..#.......#####.#....###.##..##..#....#.##..#....#..
####..####..#....#.#####..#..#..........#..#...#........###.#.....#.#..###..#...#......#...##.#.....
...####....#..###...#....#.#...##...#.....#..#...#.#.....#.......#..#.#..#.#..##.#....##...#..#....#
..####.#.#.#.##.#.##...#.#.#..##.#..#..##..#..#...#...#...#.#....#.#..#.......#.##......#.##.#...#..
...##...##...##..#..........##...##.#....###.#..#...#.#####.##.#..#.#..####....#.#....#..#..#..##...
##....#..#.##.#........####...#.####.##.#.....#.####.......#.##....#.#...........#.#.####..##.#.#..#
#..##..#....#..#....#####.....#..##.####.#..#.##......#....#...##.#...###.#....####...##.#..#.####.#
...###...#..#......##.#.##...#.#..#...#...#....#.....#.........#..#.#....##.#.##...#..#.#.....#...#.
..###.#.#.....#..##..###.....##.#.#.....#.##.....#.......#.#..#....##.#.#.#..#.##..#..#.#...####..##
...####.#..#...#...#..###..#.#.#..##..#.####..#....#.##..#....#...######.##..##..##.#..#.#..#.....#.
#.###...####...##....#.##..###.#.#....#..#......##......#.....#.#.#..#.###..#..#..##...#....#.#.....
..######.#....#####...#.#...###...#.#.#...##........##.#.#..#....###.#..#..#.###.....##.#.#..##..##.
.....##.......##......##...#..#....#...#...#...###...####..#..#.....#.#.##.....#....##.###..##......
..####.##.#.#..####..#.#...#.#.##......###......#.###.##....##.#.#..##.......#.#....###....#.#.#...#
##.#.#..#....##.###.#...##.#.###.#.......###...##...#.#....#.######.#...#...#..#.#..#...#..#........
##.#..###.#..##.....##..#..#..####......#..#.##...#.#.###...#...#.###..#.##....##....#...#...#..##.#
#....###..#####.###........#.....####.#..##.....#...#......#.#..##....#...##..#.....###.#.##..###...
#.....#.....###...#...#.##.#.##...#..##.#..#.....##...#..#.#..#............#.##.#.#.##.##..##....#.#
##.#..#.###.###.###.##.........#..#.#..######.##.#..........#..#..#..#...#.#.#..#..####..##..#.#..##
##.....#.##.......#..#.#.####.#.###.##..##.####.#.#.#.#.#...#..##..#...#.#.#.######..#..#.#...#.###.
#.##.#.#........##.##..##.#.#..##.##..#..##.#..##.###........#.#.#.##.##...#.#.###.........#.#.#....
...#..#########...#.....#.##.###....##......#.#.#.#.###..#..#...#.#.###.#..#.#..#.#.#.####....#...#.
..##....#....##..##.#.#.#.###..#.#..##...##.#....##..##...#...#.#..#...#.....#.####..#.##...#....#..
..#..#....#.#...#...#.#...##.#...##...........#.#..#.....#####...##...#..##.#...#.......###.....#...
#..#.#........#....####..#.#.#.......#.........##...##...#..##...#....###..###.....#....##....##....
#..#....##..##...##..#.#...###..##...###.#.....###.####.###..##.......#..#..##.##..#...#..##.###.###
#.####.....##..##.......#.#..#.###.##..#..###..#..##.....#.#.##.....#....#.#..##.##.#.....#..#.#....
..#.#.......#...#.#.####.###.....#.......#.#..#.....#..#......##...#..##.#...##.......#....##...##.#
.#.#.#.##...##.##...#.####.....#...##...#....#.####..#.##.#.....#.##.##......##.....##..##.#.#...##.
....#....##..#.##...#.###.#.##....#..#.#..####.....#.###.#.##.###.##....##.#.###....#...###.#.......
#.#....#....###.#.#..#..#.#..##..##..#.#..#.....##........###.#####....##.....##......#.#.#.....#...
.....#.#..#.#.##.#...####..##.#...###....#..###........###..####..#...###.##...##....##...#..##..#..
#...#....##.##.#.#......#...##..#####...##.###.#...#.###.#.#..###.....#..#.#.....#.#.....##..##.....
...##.####..#...##..##.##..#.##....####.#..#.#.............#.#...#......#..##.....###..##.###.##.#..
.#......##.##..#..####..#.##.#..#.##...#.#.##...#.#.#####..##..#.##...#...#.....#.......#.##.#.##.#.
..#..####...####.....#.##.......##..#......#..#......#.##.####....###...##.#.#..#.#.#.#.....#.#.###.
