100 100 5
8 7
40 70
#.....#####..#####.#....#...........#.#.#.##...#...####.#.#.....###.#.#.###.#....##.##..#.....##.#..
##..#..###.#...#####..#......#....###.#.#.#......#..#...#..####...##.##.##..#.###.####.#.#.#...#....
###.#.##....#..###.....#......#...#..#..#..#..####..###.#..#....###.#..#..##...#.#....#.#.#...#....#
#...#.....#.#.#.#..#...##.#.#...#...#.......#.##.######...##...##..#.#.#..#....##..###.#..##.#.#....
####..#.##..#...#..#.#..#.###.####....#......#.....##.....##....##.....##.##.##...####....#.#...##..
.###..##.....#####...##..#.#.##..#.....####.#.##..##...#...#.#..##...##......#...#...##..........#..
.....##.###....#.#...#..###...#.#.#...##..#.#...#.....#..###.##.#.##.#......#.#.#.#...#...#.###...##
#...#.#.#.###.#.##.....####.####...#.##...#....#.###.#..#.#.###.#..####...#....###...#.##...###.#...
#.####...#..##..###...#..#......#..#.###.#........#..#.......#..#...#.#....#..#.#.###.##.##.#..##.#.
#.###..##.........#####.###.##.###......#....#.#..#......#.....#.####.#..#..#..#....#.#.#..#.######.
#.##.......####.#..####.###...#.#..#.....##..########.....#....#.###.#.###.#.#...#..#.#.#.#...####.#
...#...#...#....###.##.#.#.#.####..#...#...#.#.#........##.....#.........#..#.##....#.#...#.##.##..#
..#...##..####.##...#..##....#..#.#..#.##..#...#..#.#...##.####..#.#.#.#.#.##..#.#.#.#...#.#.####.##
....##.#.#...#...#.#..#...##........#.#..#.#.......###.#..#....#..#.#..##.##.......##....###..#.#.#.
..#.....##.....##.#.##..##.#.#...##...#.......#....#.#..#.#.....##..#..##.##.#.#.####..#.#..##..##.#
.###...#.#.#....##.....#.##.##.#..##....#.##.#.###.##....##.#.##......########...##.......#...##....
##.#..#....##..##..#....#....#.####....#....#.#......#..#.##...#.####.....##..##....#####.#.###...##
#.#.#..#.###..####...###....#......##......#....#.#..##.#.#.##..###.##..#.#.##..####...#####.#.#..#.
.#....##..###.....##..#...##...#..#........#.....##...##.#..#.#.##..#.........##.###..#.##..##...#.#
.#...#.#..#....#.#.##..###.#.#.#####..##.###....#.....#....#..#.......#..##.##.#..##....#....#.#####
.....##...###..##........####.#.#.##..##.#.#.#..#...##.##...##.#..#.#.#.#.##.#....##..#.#..##.......
#......##.#.#..#.#.##..#....#####...#####.##......#.#..#.###..#...###....#..###.....#..#.#..#....##.
......#...#.......####.#......#..#..#....######...#######.#....##....#..#..#.#.#####....##...##.#.#.
#..#...####.####.#.........#.#.#....##.#...#.#..##.#.###......##.##...####......#..#..#....#...#.#..
..##.....#..#...#...#..####.#..##.###.#...#..#.####.#..#...#####....##.#....#......##.........#....#
.....#..#..#..#.##...#.#.....#...##..#....##.###..#...#..##..###.#..###...#.#...#...#.#.#.#..#.###.#
..#..#.#....#.##..#..###.#.#.#...#...###...#.#..###.#...##..##..##...#.#.#.#..#..#.###.#..##..#.#...
.#.##.#...#....#.....#...###.#...#...###..####..#.##.##..#..#.###..#.......##.....#.#.#.#...#.#..#..
#.###.###.##.#.##.....#.#####......#.##.#..##.#.##...##.....#....##..#.#..#...###..........#..#.....
##..#........#.####..#.##..#.#.#.#.#...#.......##.#...##.....#..##.#.#..###.##...#.#.##...##...##..#
#.#.#.##.##.##.#..#..#.##....#.#.###.#.#.#......###.#...#.##..#..#.....#..#...#..##.....#.....#...#.
........#..#.#.###..##.##...#.#...#.#.##..#.#....#.#.....#..##...#..#......#......#......####...#..#
##..#...#.#..#..#..#..#..##.....#.###....#.....#...##..#..#.##..#.#..##.....#..#.#..####.#.........#
.#..#............###.##...#.#.#...#..#...#.#...#.#..#..###.#.#..#........#..#..#...##.###....####..#
..#...#........##.#.##.##..#.#..........###.##.........#.#.......###.##.##..##....#.###.#..#..#..#.#
#....#.#...#...#..#.#.....#..#####.#..#..#.#..#.#.##..##..#..#.##..##..##..#..#...###...##.##..###..
#.#...###..#.#..##.......#.###.#..###.########.....#......#...#....###.......##...###.....#.#....#.#
#.##.#.#..#..##.#........##.#.#..#..#.#.....#......#....#....##......##..###..##.##....###.#......#.
.##......#.##..####.#....##.#....#..#.#....##..#..#.....##..#.#..##.#....####.###..#..###...#..#....
..#........####.##.##.##.##.####..#...##.....#..#.#..#..#...#.#.##......#..#....##.#.#.#.##..##.....
##.#..........##.###....#.#..#..##....#..#..#...#.####.#..###.#...#..#..####...#.#.##.....#...##.#.#
.....#.#.....##....#.##..##...#..##..#..#.##...#...#.#...####...#.#.#.####..##...#....#.#.#...#....#
#.##.####..####...#.#.#..##....#....##...#..#.#...#...#.#.........#....###...#..#..##..#..##.......#
##.#...#...#..##.##..........##...#....###....##.####.#..##...##.....##..######..#####..###.#..#....
.#.#..#.###.....##.#..#....##.#...#.##.......##..#.....#####.###.##..####..##....##...##...#....#..#
#.#.....#..##..#..#....#...##..###..#.#..######...##....#...##.##.#.#...#.#.#..#..#.....#.#..#.#..#.
...####.#.#.##.###.#.#..#...####....#..#...#....#.#.#..##..#.##.......#.####.....#...#.##..####...#.
.##.##...#..#...#...#.####..#.....##..##.##.#..#....#.##...#....####...##.##..##.#...........#.##.##
.#.#...#...#..........####..####...#..#.##.#.##.####.#......#..#.#......##..##.....#....#...#..#...#
.#...##........#..###.......##...#..#####..##.#...#.#..........##..##..#.####..###..#.##..##.####.##
....####.####..##.....#..##.#....#.....#####....#..#.###..#.#..#.#......#...#..##.#.#....##.#.......
.#..##..##....#.######.........#.#.........#................##...##..##.....#.#..#........#.###.....
#..#..###...#..#...#..#....##..#..#.#..##.#...#..#..#.....##..#.##.....#..#..#...##......##..##.##.#
.......#.##.#..#.##..#.#.###..#....#.#.....##.###.##.....#.#.#.#.#......#..#..#.#..#..#....#..#.#...
#.......#..#.##..#.....##.#...#.##.....#....#......###.#....#...##...#...#...##.#.##..#..#....##.##.
#..#......#......##.#.#..####...#....#.#.#.#...####.#..#....#.....###....##.#..##.....##.#.#.....#.#
..#.#.#......#..#.....#.#.##..##.##..###.........#.#.##..#..##..##........#.##..##.#...#.....#.##...
....#..####.....#.##.#...#.#.#..#......##..#.......#.........#.#..####.#....#...#.#....##.#....#....
#####.###..##.#....#####........#...#.##..#.#.#...#.#.....#..#.#.#...#.#####...#.#.#..#...#......###
..#....#....#.......#...#.#..#......#...#.#.#.#.#..#..#.#.#....#....#.#.###......##....#.......#....
#..#..#.#.#.....##.#.##..#.#...#....#.##..#...#.##....#.#####.##.#...#####....##....#..#..#.#.....#.
..#.##....##.#.##.#.#.###.#..###....#.#....#.#....#..#.##.#...####.#.#..##.##.#......######.#...###.
#.....##...#.#....###..####.#..#...##....##..#.#....####.......#.#..#...#.....###.##..#.#..#..#.....
##.###.#...##...#...##.####.##...#..#.###..#.#..#.#.#.#.##.###....#..#####.##.#...##...#.......#.##.
...#..##..##..#....#..##.##.##....#..#.#....##.##.#####.##......#.#..###.#..#....#...##...##.#......
#.##..#...####..#..###..###.#.#.####..###.#.#..##..##.....#...#..#..##.#...#..##.##.##.#.#...#.#...#
......#..###..##.##..#.#.###...##.##.#..####.#####.##...#.#...#.#..#....########.#..#.###.........##
.#....#..#...#.#.#.#.##.#....#...##..#.....##..#..#.##.##...####.#..##.####.##..####....##..#...###.
..####..#....##..#.#..#.......#..#...#...###.....#.#.####.##....#.##...#.........#..#......#....#...
...##.....##...#.....###....#..#.#.#..#.##...#.....#.#..###.....#........#..##.......#......##.#...#
......##...#.#.#####...#.#.####.#.#....#..##.##....##.#..#..#.###..........#..####...##..####.#####.
..#....##..#.##....##..##.######.##.....##.#####.#..#..##.....##.#....#...###.#.###.##.##.#.####..#.
#####.......#..#.#......###...###.......#.#......#.#.#.#.#.#.#.#..#..##.#....#.###............#....#
.#.#..##.#.#..#######....###.....#.#.##.###..#.#.......#.....#..#.###...##..##..#...##.####.###.....
.#.##...###.##...#.######......#......###......#.#.....#..##.....#..#...###...##....#.##..##.##.#...
.#.#...##...##.#.#.#...#.....#..####.###.....#.###..#.#.#...##......#...##.####.#.#.##..#...##..#...
####..#...#.#.#.......#..#....#.#...#....#.#...###..#.#....#..#...####....#..###...##....##...##....
...##..###.#.##.......#.###.....###..###.#...........##.##...##.###.#..#.#.##...##...#.##...........
..#......#....##....##.##.##.#.#........#..#.......#..#..##..#..##...###..#.....##..####......####..
.##..##......#.#.#.......#.......#.###....###.##..###.##.###..#..........#..#....#..#####.......#..#
#####.##.#.#...#.########.##...##.#...........#..#.#...#..#.....##..#..###.....###.#....####.#......
.###..#.#..###......#..#.##.#......##..#....#...####.....##..#..#....#.#..#..#....##....###.....###.
###...##.###..##...#.#.#....####..#.#..#....#.#.....#..#.#...#.....##..####...#####..#.#..#.###.#...
##..#..#.#...#####...#...##..#....#.......###.#...#.....#.#....#..#.###..#..#..###.....#.#.#.#.##...
.#..#....#.#...#.#.####.#.....#####.#.#..#.#.#.###........#....##...##...#.....#...###....#.#..##..#
.#........#.###..#......##.#..#.##...#..#..........#.#.#...##....###....#.#....#.....##..##.###.....
......#....#...#.##...#.......###....#..#.....#..#..#.#..#.......#.#..##.##.#..#..###.##.#.....#....
.#..................#........#.#...#.###....#.#.......##.#.....#....#......#.............###....#..#
#.#.#.##.#.##...#...##.#.#####.####.#.#.#.#.##..#.....##...#....#..#..##.##.##.#.#.#..#.....#.######
..##......##....##...###.#...##.#...#..#...###..#..#.#...#....#.#.#.#...#.####..#.....###.#.###..#..
#.###.#.###.##..#.#...#.#.....#..#.#...##..#.#.#.......###....#....####...#..###.#.#......###.######
.#.#.#..#.....#####...##.#.#..#..#.#....#.........#.#.###.#.##...###.#..####...#..#...###.#.###.#...
.#....#.#.##...#.....##..#....#..#.#...####.....#..#..####.#....#.###.##..#......###.#..#...#...##.#
..#.###.######.....#..###..##..###....#..........#.#...#..####..#.##..######..#.......#.#.###.##.##.
#...##..##...#.###....#.....###..###.##..##...##.#..#.#######.#......#.......#.##......##....##..#..
.....#...#...####..###..##.##..#..##.#.#.#...#......##....#..#.####..#....##.#.##..##...##..#..#...#
##.##..#.#...#.######...####...#.#...#..#.###.#..#####.#......##..#....##...#..#..#.###..##.........
...#.####..........##.#...#.##..#..#...#......#...##.#.#.###.##..#..#.#.##.......##.#...#.###.#.####
##.##.#..###...##...##.....#.##.#..#.#....#..#.#...######..##.#...##....####...#..#.......#...##.###
.###.####...#..............#..#..#......#......##.#.####.#.#..##..#.###...#.......###.#.#........#..
