25 25 5
0 2
6 7
...........##.#.#..##....
..###...###....###.##.##.
#..##..##..#.#...#.##....
.####.......###.#.#....#.
#....#....#..#.##.#......
....###.##..#.#.##...#..#
....##..##...#....##..#..
.##..#.##...#.#.#...#.#.#
##.....###..#####.#....#.
...##.#...#..#.#..#.#.#..
#.#......#.#.#.#..#..#..#
.##.#########.#.#..#..#..
.###..#...#...##.#...##..
...#..##.....######.#...#
#.###...#..###...#....##.
.#..#....#..####..###.#.#
#..####...#.#..##..##.##.
#...###.#.####.....#.#...
#.###........#..#..#.#.##
#.###...###...#.##.#...#.
#.#.####.####.....#..##.#
.#...#.##.#..#...##..#...
#..##.##..#.##.#######.#.
.##....##.##.#####...###.
##.#.#....#...#.#....#.#.
