100 100 5
80 21
41 54
.#..#..##.#.....#.#..#.##.##...##.#..####..##..#.##..#.##..#..##.###.#.##..##...#..###......#.####.#
..####.#.#.....##.....##.#.###.####..##.###..#..#...#.#.#...##..#..#.#.#.#...#.##.....####.#..#.###.
.#...###.#...#....#.#...#..#...#...###.......#.#.##.#.##...............#....##..#.###...#..##...##..
..#.....####..#.##..#...##..#.#...#..#..#...#....####..........###.#....#...###......##.#...####....
#.##.#....##...#######...####.#.###.........#...#..#.#..#.......#...#.#.#..#......#.##...#..####..##
..##.#....#...#.#.#..###.##..####...#.##...##.#.##..#....##...##.#...#.##.###..#.#...##.#.....#.##..
##....#.#..#......#.##.#......#.#.....#...#...##.#.##........#..#.....#.###.#.#.....#.#..#.####..###
#####........####...##....#.##..##.##......##.#.###.######.#...###..###...#.####..#####.##....#.....
.#.......#.#....##.#....#...####.##..#...#.##...##....###....##..#.#............#.##..##..######....
#....#....#...##.##.#.#..#.#....##......#..#..##...#..##.......##.####..#..#.######..####.#.#.###..#
......#.#..#..#.###.##.##.#..#.#....#...#...#.##.###.#.##.####..#.#........#..........###..##.......
##.##.....#.##.#.#...#...#.#.#...#.#.#.#..#..#..#..#........###.####...##....#..#..##....##.##..#..#
...#.#.....##.#.#.#.#..#.#.##...###..##.#.##.#....###.#.....##.#.#.........###.....#.#...#...###...#
#..#.#..#....#...####.#...#.#......#...#.##...#..##...#...#....#.#...##.#.#.#.#.####..#...#..##..##.
.#...#.#.......#...#...#....##.#.##..#.#...#..###..####...###...#...##...#.#...#.#.###...#....#..###
.#..#.#######......###.........#######.#.####..#...##.######....#..#.....##..#.....#..#..#...#..#...
#.###.#.#.#...###.#.#.#..##...#.#...##.#..##....#..#..#....##....##...#...##..#..##..##...#.###.#...
..##..........#....#.....##.##.#.#.#.......#..#...#..#.###..##...##......##.#..#......###..#....#.#.
....#..#...#.#.#.#.#..#.###...##..##..#.#.##.###....#.##.#.###......##.#...###....#..#..#......##.#.
#.....###....#.#...##.#..#.#...#.#.#...#....##..#.#....#..#...####..#..#.#....#.....#.####.#.......#
##.##.......#...#.##.....#...##.#..#.#.....#....#.#.###.##..#..#.###.#.#...##..##.....###.....#....#
#...#..#.#######..##...........###..####..#.##.##..#...##..##...#.##......##....#.##..##.#.#....##..
....#....##...#...##..#..##..##.##.##..#...##......#.##.###..#....#.#..#.#......#.##.#..##..####...#
..#.#.##.#.###.#.####.......##..###.####...#..#..#..#.....####.##.....##..#...###.####...#..#.######
..####..##.#...######.#.#..#...##..##.##..#.#..#..#..#..#..#.....#....#.#######..#....##..####.#.##.
.##....#..##...#.#.#.##..#...##..##.#.#.#.........##.###...#..##.#.##.###.....#.#.##...#.#.#...#..##
...#...#...#....##.##......#....#.#.#..#.#.#.##.#..####.#..###.........#.#.##.#.#.#....#.###.####.#.
#..##..###..#.##.#.##......#..##..####.###.#..#.#.....#....#......###..#.####.#....#...##.#.#..#...#
.#.#......#..#.###....##..#.###...#..#..##..###.##..#.....#...###...####......##..#..##..##.#...###.
..####..##.##.#.#..##..##.###....#...#..#.##.##..###.#.#..#..##....##....#####.##.#..#..##...#.#.###
#...###.##.######.#....##...#..#..#..#.###.#.##.......##..####....#..##..#.#..##.#.#.##.#......###..
#.....#...###.##.#.###...#..........#......##.#.#.##...#..##.##......#.......#.####..##...........#.
..#.#.....##.#.#.##...##.#.#...##..#..#...##.#.....###....##...#............#.#..#.#......#.....#...
.#.#.#.....#.#....#....#..##.#...#....#....##..##....#..#.####...##.##..###.#.....###..#.......##..#
.##.#.#.#.##.#...#..#.#.#..##.####.###.##.#..##...#..#.##.##.......####.#..##.#......#.#..##....#..#
.......##.#.....#..#...##..#.#............####...##..#..#.#.#...#..###........#.#....#.###.##....##.
..##..####...#.#.#..........#.....########.#.#.#.#..##.##..#......#.#...##.####....###...##..##....#
.....##...##.##..#.####.........#.##.#..#...#.#...#...##.#....##....#####.#.#..#.#.##...#.#.....#..#
...#...##.#.#.....####..##....##..####.............#..##.###..#....#..#....#.##..#.##.#.##....##.#..
..#####.#..##..#.##.##...#...##..##....##..#.#.........#.##.##..#.##..##.##..##.#.##......#..#...##.
#......###.......#####.#....#.#.........#....#..#.####...#.##..##...#..##.##...#......#..##...#.#.#.
...#...#..#...#...##.#..#.....#####....#.#.###..#...##...###.#...####...#.#..##.#...#..#.#.#...##.#.
.....#.#.....##.#.#.#..#...#.#..#....#.#...#...####..#..#...#.....#....#..###.#.#.#.###.#.###......#
#..#.#.#.###.#......#...###.##.##.##.......#.#...#.......#..#####.#.......##....#...#.#.#..###....##
#...##.####..#.#..##..##....###.#.##..#..##...#.........#.##...######...#....#..#.#.#.#.#.#...##....
#.#..#..##.##..#...##.##..##.....###.#.#..###.##.#.##..#..#.#.#.#.#..#......#.#.#.#.#.#..###..#.....
#...#.....###..##..###...#....##.#..#....#.#...#.##..#.....##.##.#......##...#.#........#.##...#....
.#..##...#.#..###...#.#.##..######.###....####..#####..##...#.##.....##.##.....#.#..#....#...#.#...#
#.....#..##..##.##.....##.#..##...##...##...##....#....##....#.##.#.....##..#...#...###..##.#.#..###
..#.#.#..#....##..#.....#.#...##....##..##...#.##....##...##....#.#....####....##.#.#..##.#.#....#..
###...#.###..#.#..#..#.#..#.##.##....#..#.###......##.##.#...###..#...###.......#..#....#...######.#
....#.#.##..##.##........####..#.###.#...#.##.#....#.##....#.#......#.......###....#..#...##..#.#...
.#.#..#...###..#......#...........##....#.#.##...#.##....#.#.....#....###.#.#.###..#....#.....#....#
.......#.#####...#.##...##.#........#....#..#..###.#...#..##..#.#.##....#.##..#..#..##...###.###.#..
.#...#.#.#.###.#..##...#.#.#.#...........##.#..##.#...#.##...#.....#.....#.......##.#.#..####...##.#
.#..#...#..#.##.#...#...#...#.....#.##.#.#.......#..###.#...#.....#....##........#..........###.#.#.
.#.#..#.#...##.#.##....##..###.#..#.#.....####.....#....##..#.##.###.###.#.#.##.###..#..#.....#.#...
##..##..#.###.####....#..##..#....#..###..###..#..#...###..##..##..#..##...........##.##.#..##.....#
.###.##.##.###....#.#.###..##....#.####.#.#.#.#..##....#..#......#..#...#....##........##.##...###.#
.##..#.....#..#.####..#......#..##.#..##..#####..#.#..##..#..#............#.###.##....##..#.#...#...
...#.###.#.##...#..##....#.#.....#...#.#.#.##...##..#.#.####.#..##.####.........#.##..##.########.##
....#.......#..#..#...####...###.#.#...##.....#.....#....#....#..##.#..#.#..#.....#####....#.##..###
.#.##...#..#...###...#.###.###..#......#...##.###.##..#.##...####..#....##.#....#..#....#....##...#.
..#.#.#.##.#......#...#.##.##...#.###.#........##.#.####...#..#.##.#.#..##..#####........#.##..#..##
..#...##.....#..#.######.##....##.##########.##.#####...#..##.#...###.#.#.###..#.###.#.#.#..###..##.
.###....##...##.#....#.#.#.......#.#......#..#....##..##..#.#..##...####.......#.#...#.#...#..#..#..
.#...#.##.###.#.....###.....###..##.#......#....###..###..#....#.#.#.##..#.##....#.######.....#####.
.#......##...#.###..##.##.#.##.####...#.####...#.##..#.#.#.....#..#..#..#....##.##.##......#...#....
##..#...##.#.#.##.##.#...##....#..#..###...###.#.##......#.#..######.##.###.#..##..#..#.#....##..#.#
##.#...#.#..#.##.##......##..##...#.....####...#.#..#....##.#...#..#....#.##.#.#.##.#.#..##....#...#
.#.##..#.###..##.#.##......##.#.#.#...##.#.###..........#.....#..#..............##.#.........#..####
.#..####.##............###......#.......###.##..####....#...#.#.#..#.....#..###..#.#.##.##.###.#.#.#
.#..##.##.#..#....#.#.###..##.#.#.#.####..#######.#....#...#.####...#####.........#.#.....##..##...#
........##...#.#.###.###..#.....##...#......#.########..####...#........#.#..##.#..#.....##....#...#
..#....###..#......#...#..####.....###.###.....#..#.##..#.#...#.#......######.##..#....##.##..##....
...#.####.....###...##....##.....##.###..##.#...#.##..#..#.####.....##...#....###......#...####.#...
.#.##......##.........#..#..#.#.....#....##.#..##...#.#..#...#.#..........#.#.#..#..#...#.##..#.#.#.
#..#....##..#....##..#.......###...##.#...#...#...##.#....######.#.#..####.#..###..##...#.#.#....###
..##..#.##....#.#...#.#.....###.##....#.#.##......#.##..#..####.##.#.##..#.#.....#.#####.####....##.
..####.###..###.##.#.#.###.#.#.#.....#..###.....####.####..#.####.#.#.##.#.#.#.#.#.###....###....##.
...##..#.##..#.#.#..........#.#.#.##..##....##....#.....#..#.####.....####..#.##...#####....##...#.#
.#......#.#..##..#...#..##...##.#.#..#..#.##.#.#.#.##......##.###...#.##..##..##..###....#..##.....#
###......#....#...#.....##.##.#...#.#.#.##..#.#.........#.#...#.####..#.#..###.....#.#.###..#...#.#.
##.#.........#..#...#.#.#...##.........#.#.#.#.....##.#####....#####.##..##.....##...#......#...#.##
...#......#.#....#.#.#.#.#.###.##.####........#......#..##..#..#...##..#..##.#....##....###..##.##..
#.#.#.##.#...#.#........#...#.#..#.#...#.##......##.....#........#.#...##.####....#.....#...#.#.#..#
..##.#...#.#.##...........#...##..##.##...#..#.#....##.##....#......###.#######..#.####.....#..#.##.
..##.#..#.#..#...##....##..#..#...#.....#.#........#..##.#.###..####.#####..#..##.#...##..#.#######.
#.#.#.####..#..#..###.##.#..#..###.....#.##....#..#..#.###...#...#...#..#.##.##....#..#..###.#.###..
#.....#.........#.#..####..###...#..#....##.#..#.#....##....#..#..#.#.#.#...#...#......###........#.
#.#.#...###..#.#....#.##.#.....###..#.###.....##..##.#..##.....##.#....##.#.#....#...........##.#.#.
#.###..#.#.#...##.###...######.####..#...#.#..#.##.#....#.......#....#....#..#..#.##.#....#.###...##
##...###..####..##.##..####.#.#.##.###...#....#...#..#..#.........##.#..##.#....##.#.......##.......
.##..#..#...##.......#...........##.##...#.##.#....#####....##...##....#..#..#.##.####..##.#.#...###
##...#.#...#...#....##.###.####..##...##....###..#...###...##.#.#..#...##..#....##........#.....#.#.
...............#..#.###.##..#.#..#.#.#.#.#.##....#.##..###.....#.#...##.#####.##..#....##.#...#..##.
#..#.##...###.##.#..#..#...##.#.###...##.#.#.##...#.##.#..##.#..##..#..##....#.#...###..#....##..#..
##.##.#.###.##...#..###........###..##...#.##..#.#..#.###.......#.######..##..#..#.#.....#......##..
......##..##....##....###.#.........#..#.#.#.......#..###..#.#..####.###.#....#.###..#.....#........
.##..#..##....#...#.#####..##..#..##.#.........##.#...##..##......#..#.#...####.#.#....#.#..#.##....
