50 50 5
29 13
40 14
##..###.#.#..##.##..##.#........#..#.#.....#.##.#.
..#.###....#...#....####....##...##..##..####..##.
..#...#.#..#...#.###.#.#..#.##.##..#..####..##.###
#...#.......####.#.#.#...###....#.#..##.##......##
##.#....#..#.#....##...###.##.#.#.####..######.#..
....##.#########......#..#.#.#...###.####.#...#..#
###.#.##..####.###.###...#...##....####.#.##...#..
###..#.#.#.######.#...##...#.##...#.#...#.##.#..#.
..#........###...#.##..#.#...#.##........#......#.
####.#...#.###.##..#.####.###....#....#..#.#..##.#
.#.#.##.......####.##.#.#..#....#.....#.#..##.##.#
#...#.#.#.#####.#.#.#.###..#...###.##.#.......##.#
..####...#..##.....#..#...#.##.#.#..##.##....#.#.#
##......##..#.###...#####.##.#.#..#.#..##.##.###.#
....###.......##......#######..#.#.##.#.##.##.#..#
.#.##....#......#.###.##.####.#...###.....##..#..#
#..#...#..##..###.#..######.#.##..####.#...#.#####
..#..#.....#.....##.###....######.#.....###.#.#.##
##...#...###..#..#..#...#.#.#.......####.#.##..#.#
...#..#.#..#....####.#.#..######..#.#.#.#####.##..
..#.......#.###...###...#..##.#......##...#.##.##.
.#..#...##....#..#.....#...##...#..#..####.#..###.
.#.###..#..#...##.....#..####...##..####..###...#.
....##.#...##...#......##..###...#....####....#.#.
#.##.##..##..##......###..###..###.#..##.#...#..##
#.#...#..###.#...#..#..#####..###....#..##.#####..
.##..#.#..##...####.#...##.#.........#..#.###.####
.#.##..##...##.#....###.##......##..#..###.##.#.#.
..##..#..#............#...#.#.##.####..#...#..###.
#....#..##.#.....##..##.######.##.##.#.#.##..#.###
#..#......##.#..........#####....#..#...#.#.#....#
..####.#.#..#.#..#.#..#.##..###.###..#.....##....#
........##..##.##.#...#....#..#..########....#.##.
.#.#.#..#.####...###.....#......#..#..###..#.#....
##.##.#####..#.#.##..##.....#..#.##.#.###.#..##.##
##.####..##...##....#.#....#####...#.#..##...##.#.
...#.###.......##.#.....##....##.#..###.#.....##..
.##..##.#.#...###.......##.................#.#####
..#.##.#....#.###.#..#...#..###....##...####.#.#..
##....##.#..#.......###.###...#..#.....######.#...
......##........####.##..#.###.####....##.#.#.....
###.#....#.####.#.#.....#..#.....##..#.###.#......
##.####.....####..####...#.#.#######..#.#.##.#....
##..##.##.##.##.....##...#..........#.##..####.##.
....###.#.....##...#.##.#.##.#....#......##.#..###
#....#........#..#..##.#.....#.#...#.##.#.##..##..
##.###.##..##...#.#..######.###....##.#..##...####
#.##.#...#.....###...##...#.#.#..##..#.###......#.
..##.##....#....#..#.#..#......##.#.#.##.#.##..#..
##..##.###..#...#...#.##.####.####...#.###.....##.
