25 25 5
14 4
24 6
##.##....#.##..#..#.##...
#.#.....#.##.####.#.##...
...##.##..##....#.#...##.
....#....###..#.#.#...#.#
##.##..##....##.######.##
.####.#..#.#.#.#..###...#
#..#######.###.#####.###.
..#.###.#.#..#######.#.##
#.##..#.....##.###.#.##.#
#####.#.#.#...#.##.#..#..
#####.#.#.##...#...##.##.
.#.#..#####.#####.###..##
####..#..#.##.######..#..
##.#.#...#...#..##.######
##.....##.###..##.#.#.#.#
#.#.##........###...#####
###.#########.##..##...##
.##......#.####..##.###..
.##..###..#####.#...#....
##....####..###...#.##..#
#.###.....#..#.##..###...
##.##...#...#...#.##....#
###.#..####..##.......#..
.###.#.#.#...#.###.#.#.#.
...#..........###..#.....
