50 50 5
33 47
6 36
..##.#.##...#..##...#....#..#.##.#.##.###...##....
....#.....#..#..#.....###...##.##..#......#....#..
..#...#.#..#.##....#..##....##..#....#.##.....#.##
.#.....##...#.#.#........##..#...##.#..###.#..#.#.
....#..#......#.###.#.#.#.#..#.......#.##.....#.##
#..#..##..........#.#........#.#..###.........#..#
.#.#...##....##.##..##..#...#..#...#.#.#..........
.#.##.#...#.....###...###..#......#..#.####...#...
.....#.#..##.#.##..##.###.##...#.#..#.#....#......
#..#.#.......#..#....#..##..#.#....#..#.#...###.#.
#.....#.#........#.#....#.#....##..##..#...#....#.
#...#.#.####.###.#..#...#.#...#...#.....##..#..###
..#.#.#...##....###.###.##...##..#...##....#..#...
###..###..#...#..##..##......##..........#....#.#.
.##.#.#..###..#..##.#.##.......#........#.....##..
...#...#...#.#.#....##..#..#.#.#.#..##.#...##...#.
...##....#####.###....#..#..#....#.##....###.##.#.
#.#..#######.###.........##.#.#.##.#.#..###.##....
.##..#.#...#..#.#.#.#...##...#...#..#.#..##.#.#.##
.###.#.#.#.#.#.##....#.#.#.#.....##........#.#...#
....###.#..#..#.#.##.#.#......#.#...#.##.........#
...#...##.....####..#.#.###.#.....#....#.....##..#
...#....####..####.#.......##.....#.#........##..#
.#.#...#.#.#.#.#..##.#..##.###.#.###..##.###.#..#.
.###...#####...#.##.##..#.#.##...#....##...##..###
..#.###........#..#.##.#........#..###.#...#......
...#...#.###.#.##.#.#..##.#...###....##.##...##.##
.#.###.#....#.#..###.##..###.####.#.###.#........#
##...##....##.##..#.###..##.#.##......##.....#...#
..#.###.#.........######..####..#.....#.#...###...
...#.#..###...#...###...#..##.#####..##.#.......#.
##....#.#.........#.#.##.##.###...#...#.#.........
..###..##..##.##...##.##....#..##..###...#..##.#.#
##....####.#.####.#.....####.##.......#....#.##..#
.####..##........##.#...#.......###.##......#..#.#
#.#.#.##.##..##.....###..#.......##..#.......##.#.
.#.#....#....#........#...#.#..#..#..##.#...##.#..
.....#...#..##..##.#..#....#####.#####..#..###..#.
#....#......#..##..##.#.##...#####........#..#...#
...###...##........##..##........##.##..#..#......
.......#....#.###.####..#...###.#.#.#....#####...#
...#........#.###...#.#.##........#..##....#.#.###
#........#...#..#.......####..##....#.....#.#....#
.....#...##.#..#####.##..#.......##..#...#.#.#....
#.#.###....#.#.....#.#.##..##.#.#...#...#.#..#..#.
...#..##.#..##.##.#...#..#..#......#.#..##.####...
...##.##...#...###..#..#.#...########..#.....#.#.#
..##....#...#.#..#...#####.#.....#.##...#.......#.
.#..#.##.#.........#....######..#..#...##....#.#.#
.##....##.....#.....#.....##...##.##.#..#...#.##..
