30 30 5
27 26
17 19
.#.##.#...#####.##.#..#..#....
#.##....##..##.#..#.#######.#.
###...#.#.....#####..##.......
.#.##.#.#..###...#...##..#....
..####.##.##.##..#.#...#.#....
#.####.##.####..##.#.....##...
###..###...#####...#..##.###..
##....###.####..#..##.#.#.#.##
######..#.##..#.#.##..##..####
#.#....#.####.##....#......#..
#.#.##.###...#.#...##........#
...#..#.#....##...###...##.#..
.#.......#....##....#...#####.
#......##.##..##.#.##.#####..#
..#.#.##..##.#...#..#......#.#
...#.#..##..#.....###.......#.
..####.#..#.#.#..#..#.####..#.
.#.#.##.....#.....#....#.#.#..
..###..#..##.#...##.##..##.#.#
#.#.#...####.#..#.....#.##..#.
#.###.#..#####.#.#..#...#..##.
#########.#.#..#...####..#..##
.#..#.##.#...#...#.#####.#..#.
..#....#.......#.##.##..###...
#.#....###.##..#.#...#...#....
###..#.....#........#.##.##..#
.#..##..#####...#...#..#....#.
...#..##..#.#.#...###.##.#.###
.###...#...#.#.#..####..###.##
.#.#.###...#.#.#.##.###....##.
