30 30 5
1 23
17 24
#...####.....#..##.#..#.#.###.
.#.#.##......#...#.#..#.#.##.#
.##...#...#.#..###.#.#...#...#
#..###.##.##.##.#.##.##.#.#..#
#.####.......##.##.......#...#
.#..##.....#.##.#.#..........#
...#.....#.#.###....#.#...##..
...##.#####.#.##.#..#...#.##..
#..#.#..###.....#####.#..#.###
.#.....########.#..###..#..#.#
.#....#....#..##.####.#...####
..#.#.#...#..##.#.#.#.....#.##
#..#.#....#####.#.###.#.#...#.
..###.#.......#.##..###.#.#..#
##.###.#######.#..#.###..#..#.
.##.#.#..######.........##..#.
.#......#.....#..####...#..#.#
#..#.##.#.#..##......###......
#.#.#..###.###.#.####..##...##
.....###..##.#.##...##...#....
...##..#.##.###..##..#....##..
.#....#.#.#.#...#.#.......###.
#.#.##.#......####.#.#.####.##
##.#.#####.#.##.......#..##..#
.#.#.#.#.##.#...##.##.#...#...
.###.##.#.###..#......##....#.
....#......##.#.#.#....##.....
...##..#.#.....#..##.#.###.#.#
.#.#....#.....####..##.#...###
..##.##.###....##.###.#.##.###
