50 50 5
8 6
31 38
....####........###....#.........#.##..#########.#
...#..#.##....#..#.#.....##.##.#.####....#.#......
..#..#.....##..#....#.....#..#..##...#.###...##.#.
..#.###..#...#..##.#.......#...#.#.#.#..#...#..##.
#.#.....#.######.....##.#..#..####.##.......###...
.#.####.#.#.##..#.#####.........###.#..#....#.#.#.
..###...#.###.###..#...........#.#..#..##.###.....
###..####.....##..##..#.###.##..###.######.#.#.##.
##.....#....#.#.##.##..#.#......#.#..#...#.####...
....#.##..##..#..##..###.#...#...#.#....####.#.##.
#.#.##.#.#.#.....#...#####...####...###....#...#..
#.#....#.###..#.#.#..#.##.##.##...#..#..#...#.....
.#...###.###.#.##......##.#...#.##...##.....#.###.
.......#..#.#..#....##.#..####......#....###..#...
.##.##.#.#.#....#.###...#.....#..#..#..#....#..#.#
..###....#.##.####...#...#.###.#....#.#.##.####...
..#....#..#.#.#.#..#.####..##.##...#..#########..#
........#..##...###.#.......#.........#.......#..#
.###.##......#.#...#...#..#...#......##.#...#....#
...#.#..#.##..#.........#..###...##...#...#.#....#
.#..##.....#.###.####.#....###.#.####.##..##..###.
......##..##########.##...##.##.#..##.#....#.#....
#.#...#..##..#.#....####..#.#.......#.##...#..#...
....###.#....##....#...#.#...#.#.#.#...#...###.#.#
.#..##.....###.....#.##..####..#...#..####.#..###.
...#####.#.....###.####..#....####..#.#.##..#.....
#.#.####...#....#...#.###.###.###...##........#.#.
.#..#.#.##...####....#.###.####.#...##.#.#.##.....
.##..#.#.#...###...#...#...#...#.#...###.....#..#.
..#.##..###.#..#...#....####.#.#...#.#.#...#......
#####...#.......##.#.##..##....#....#......##.#.##
.#....##.#######...###...##.##.###.##....#.#...##.
.##...#.###.........##..#...#..#...##.#..#.#.####.
..######.#....##..##.#.#.######..#.......#..##.#.#
##.#...##...#...#..#..###..#..#...#.#.####.####.#.
#.####..##...##.##.###.#...#..#.....##.#....#.#...
###..#.#..#..##.....##.......#.##.......#.####....
#.....####.#..##..#....#.#.#.####..#.#.##..#####..
##.#.#..###........#.#...#..##...#...#.#.#.....#.#
#.##..##.#.....##.#..#....#........###....#.......
#####....#.#..#..#.#..#...........#...##.#.#.#####
#...#....##..##...........##...#.#..##.#....#..##.
#.#..##...#.#.#..#...##..#.......#.##.#.#....##..#
.#....###...#..#.#...#..#.#....#.###.#...#......##
...#...#.....#.#.#..#.....######.##.#......##..###
..##.#......#.#...#.#.###.####..#..#.####..#......
#.#.#..#..##..#.#....#...#....###..#.#.#..#.#.....
..#.#.#...#.#..#.#...##.....##....#..#......####.#
#.#...#.##..#......#..###.....#....#...#.####.....
.##...#.#..#.##..#.##....#....#.#.#..#..#..#.#..#.
