100 100 5
79 12
25 44
..##.....#...####..#..###.####..##...#.#..#.###.#..##.#..##....#..#.##.#........#....#...#.##.......
.####...#..#...#..#...#..#....##..####.....#.#..#.####.###....#..####..#.#.#...#.#.....#.......#.#.#
.#..##..#....##...##..#...#..##........#.####.......#..#.........##.......#####.........#.....#..##.
...#..#.#....##...#..##..###......#..####...###...#.##........#.#..#..#..#.#.#.#...###.#.#....#.#...
.......#..#..#..#.####..###.##...########..##....#.#....#.######.....#....##.##.#..#.#.#..##.#.#..##
#.##....###..##.##.##.....####.....#..#......###.#.....#.#....#....###..##........##......##....#..#
#...#..#....#.......#....#..#.##..##.#...#.#....#....##..#..###.#........###...#...###.##.......#...
..#####..#...#...#.#..##..##.##..#.#....#.#....##...#..#.###.....##..#...###...#...#..######.#...#..
..##..#.##.##.#####.#.###......#.##.#.....#.#.#......#...#####.#.#####.###..####......#.......#.###.
#..##.#.#...##...#.###.#.#.....#..#.....#..#.##.#.##.#....##.##....#..##..#..#.##.....#...##.#.#.#..
##.#..##.#......#...#..#...##.#.#.....#..#####.............#.##..##.###..###.#.......##...##.....#..
....##.#...#.#.#.####....#..######.#.##.#..#.#.#.......#.##.#......#....###.#...#.#.#######..##.....
##..##.#.#.#...###..#.####.##.##..#.#..##...#...##.#####.....#.#..#.#.....#..##....#...###...#.##.#.
#..#.#..#.#...###......#...#.#.#..#.#.##..####.#...###..#...###...#..##.#...#..##.#..#..#.......###.
.....#.###..#.#.##...#...#...######..#.#.#.##.##.##..##........#...#..#.#.##.#....#.##.#..#..#..#.#.
#...##..##.#....#...##................#.#.##....#......##.#...#...#..##.#.#...#..##.#.##.#..#..#....
##...##..#..#..#.#.#..#..........#.##.###...#.#..#...###.##......##.##.....##.##.#..#.#.....##..#...
#......##.#.###..#....##.....#.#####.#..##....#.###...#.#..........##..##.####...###...#.#.##.##..##
...#..#..##.....##.....###.#.#..#.###.#.#.#....#....#.....#.#.#.....#..#..####..#..##.#...#....###..
....###.##.##.....#.#.......#.#....#..#...#.##.##.#.#....#.#.#.#.##...##.#.#####.....#....#....#####
#..#.#....#.#.#..#.#..##.....##.#..#.##.#####....#.#..##....##.#..#.#.##.####..#.###.....##..#...#..
####.#..#..#.#.##..##.#.##.#...###..##...##......#.#.#..##.##.#...##...##.##...#.#.##..#.#....##..##
..#.......#..###.##...#..##..#.......#.#.....####......#.....#.#..#.###.....###.#......####...#####.
..###..#.#.....#......#.......##.###.#...#.....###........#........#####..#.#....#.#.#...####..#....
#.....#..##.....#....#..##...#........#.#..#..#.##.##.#...###.#........#.##.##....#..#....#..#....##
#...#.##.#..##.....##..#......###...#...#.##..#...#.#....###.#.#.....###....#..####.#.#......#..#...
.#......###.##...##....#.#.##..#..##...#....#.....###.####.#.....##..##.##.#.......#.###..###.##..##
..######.#...#..####...####..###..#...##...#.#.###.......###..............#....####..#.##.....#.###.
.#.#.###.#...#.#..##..#.#...#.......#.##.....#...#..#####..###.#..#...###......#.#..#.##..#....#...#
.#..###..#.##.#....#...###..........#.##..##.##.....#..#..#..#.#.#.######...##..##.......#..#..#....
#...#..##.#.##...#.......#.#.#.####...#...#.#..#.#.....#.##.#..#...#...#.##..##.....####.#....##....
.####.#...##.####.......#.#...#...#...#.#.#.#.#.##...#.##.###.#.##..####.#.#.#...##..###.##.####.#..
#.#.....#.....#.#####.#..#..#.#...##.###...#...###.##....###.##.....#....#.#.#..#.##...##.......#.#.
#...#..##.##..#.....#.#.#....##.##.#.#.##.#..#..####..#.####.#.#.....#...#...#..##........#..#..#...
.....#.....#.#.##.......###.#.#####......#.##.###....#...#...####.....##.#..#...##...####..#.#######
##.#.#............####....#.#.###....#....##..#...#...###.#.##.##.##....###.#.#...#.#....#.##.....#.
......#.##..###..#.#....#.#.....##....#...##.............#.#..#...##..######..#....#..#.##.#.......#
#..#.#...#..##..#.#.....##......#.###...##...###.###.#.#..#.#.#........#..#.#.###......#.....#.#.#..
#....####...####.###.#......###....#.....###..####..##.....##..###.###.#.#...#####.####.##.#.#....#.
..#..###.#..##....#.#...#...#.........##.....#.#.#.###..#..##.#..#....#...##.....#......#.........##
..#..##...#....#.#......#.#.##....#.#...#.#.#...#....###..##.#....##....#.#.#.#.....#..#.#......#..#
#..####.#.#..##....#.....##...###.##.#.#.#.#...#.#.#..#.#....#..##..#..#.##..#....#.#....#.#..#....#
.#..##........##....#.##........#.##.#.#....#......##......#...#..#......##.##..###...###.###..#####
....##.#.#.###.##.##.....#...#.##..#....#.....#..#..#..#.#.#.#.#......##......###...##...#.##.....#.
......#..#.#...#..#.#.#.....#.##.#...#....##.#...####.......##...#..###..##.#............#...#..###.
..........#....###.##...##....#.#.#..#.#...####....##.....#.#..#....#........#....##..#....#.##.....
#.######.....#.##.#...##.#..#.#.#..##........##.##........#.#.#..#......#..#.######....##.#...#...#.
..#.#.##....#....####.#######...###.##.#.#####.#...#.#.#.#....#....##.##...#..#..####..##.##..#.....
..#.....#..#......#.##..#..##..####...#.....##.#.#.#####.##.....#.....#...#.#...###.#.##.........##.
##..##..#...........#..###.........##.....#.##.#.#....#.#..##.##......#.......#.....#..##...##......
#...#...#.#..#.#####.##..#.##.##.......##.###...##...####.####.#..####..#..#.####.##......#.#.....#.
..#..##...###.#.###..##.#..###...##..####...##.#...#.#....#.#.##.......##.#.#.##..###...#.#.#..#.###
.#.##.###.....#.......#..#.#.....#.#.###.#...##...........#...##...##.#..##..#....#.#.#.....#.###.#.
..##........##..#..#.##....##....###...###.#.##.....##...#.....#.............###..#..#..........#.#.
..#.#.##.#..###..##..##....##....##..#...##.#..####.#....###.#.######..#.###.#.#.##.#.#.....###.....
..........##....#.####.....#.##....##...........#...##.....#...##...##..##.#.......#..####.#.....###
.....##........#.#..##.#...........###..##...#......#..##..#.##..##.........####....##....#...#..#.#
.###........#..##...#.#...#...###..#.......#..#.....#.#...######......#..#.#.#.#.####.#...#..#..##.#
...#....##...#.####......###....#.##...#..#...#.#.#.#..#.#.....##.##.......#.#..##.##.###.#..##..##.
...#...##..#......#...#.......#...####.#.#..#..###...##.##......##..##.#..#.#.#.###..#..##..##.#...#
.....####.#...#.###....##.#.#........#..#....#.#..##.#.##....#.......##....#..##.##.#.####...#....#.
#.###...#.#..#.#.##.#..##...#....##.##...#..#....#.#......#.##.#...#....#.#...##...##..#.....##....#
#...##....##..#.#####.#..#..##.......#..#.#.#.#.###..........###.##.#.#.#..##.##..#........#.##....#
##....#..###..##.....#..#.###.....##...#.##.....#...#.####..#..#....###.#.#.#...##...#...#....#.#...
.######.##.#..#...#...#.....#...#.#...#.###.#.##.#...####..#..#.#..#.#..#...####..###.#..#....##....
....#.#..#...#####...##....#..#..##.#...#......#.#.#..##.#..###....###.#..#..#....##.#..###..#..##.#
...#.#.###.#.#.#...#...#.#.#..#.#.##.###....#.#.#.#..#...#..##..#.......######..##...#..###.#..##.#.
..#..##..#.###...##.#....##..###.......###..#.#......#..#..#..#...##...#.#..#..............#..#.#..#
#.#.#.###...###.#...###..#....##...#.....#.##.#....##..#.##......##...#.#..#...#...#....#....#..##.#
..###.........#..#..#...##..#..###.#...#..#..##.#.#.#.#....#...#..#..#.###..#.##..#..###.##.#.#.##.#
#.#.####.#...#...#...#####.##...#...#...#...##.....#.##......###.....###..#.#........##..#.....#....
...##.....#....#.##.###..##...#..#...###..#.#..#...#...#.#.#.##.###..#.#..##.###........#....#.#.#.#
...##.#..###.#..#######.....#...####...##........#.#.#..#...#..#.....#..#.#.##..#####.#...#...##.###
......#.#.#...#.#...#.#..##.##...#.......#..##.........#.##.....###....##.#.#####...#.###.....#..#..
.#.#..#.##.###.#..##..#.##..###.##.....##.....####...#.#..###.....#...#...##.#.#.#..#.####.##..##.##
#.#......#..###......#..##..#.###..#...##..#..#......#.#...###...#.#...#....##.#...##..#.#.##.##..##
.###.#.#.#.....#.#.#..######..#..........#..#.#.#...###.#.#.#....#.#..#..###.##.#..#.#..##........#.
....#.#...#.#####.#..#.#.##.#.#..##.###.#.##.##...##...#.###..##.###..##.##...#.#.#.##.####.###....#
.....###..#..##...##..#.##.#.#.#..#.......#..###..#.#.#.#....#.....##.....#...##.#.#.##...#.##.#....
.......#.......#.#...#.##......###.#.#......#.#..#.##...#.####.#.#....#.#.###.#...#...#...#........#
..###...#...#.#..####......######.##.#..#...###.##....#..#..#...##.##.#.#....#.#.#.####.#.###.....#.
#.#...##..###...#.#..##.##..#....##.#.....#.#.#.....#..#.##...###.....#.#...........###.....###..##.
######......#....#..###.#..#..#..#........#..#...#.#....#..#.##..#....#..##......##....##.........#.
..#...##..##.#..#..#.#...##.#..#.###...##.##.#.#.....#.....#..#...###.#..#...#.#..#..#.....#.##.....
.....#..##.#..##..####.#.#.#..#..#...#.#......###...#.....#...####.#..#......#...#...##.##...##.....
..##.#...##...#..###...##...#..##.#..#.......#..#.#.........#...###.....##.#....##..##..#.#.#.##.#..
.#...........#.#...#....#.......####...####.##......#.....###.#...#.#.##.#..##...#.#.#.#..#....####.
...#.#.###.#.########..#....#..#.#....##..##.....#.#....#.......#...####.#..#.#####...#.#.#..#.###.#
...#..#####.##..#..#.#.....#.....###.#.###.#..#...#....#.....####..#..###....#.#.#.....#....#.......
.#......##.#.#..#.#..##.##..#.###....#.#.#.#.####.#.##..#..#.#.###....###.....##..#.....##.#..#...#.
##.###.#..#..#.#...#.##..#####.#####.#..##.###..##....##...#..##..##..##.#..#.##..##..##..#..#..#..#
..###...#...#..#####.###...#..#....#..###..#...#..##....#..#...##.###.#.#.#...##.#...#....#..#.####.
..#..#...#.........#...######..#...###..#.#...####..#.##.#..#..#....#....###.#.##..#.####.##.#..###.
#.##.####..#..#....#.....#.........##...#......#......#.#.....#.##.......##..#..####...##....#.##.#.
.###.##.#......##.#...#.#.##.###..##.##..#.##.#.##.#.#.##.##.#...#...##.#.#....#....##.##.#.....####
..##.....##....##.......#...####...#.....###.#...##.#.#...#..#..###.####.###.##.......#.#..#..##.#..
##.......#.#..#.....#...#....##.......##.#.#.#.##..#.#...#...##..####.#...##...#.#...##..#..##.##.#.
.#.##.######..##.......##....###.#.#.#.#####.#......#..#.##.###..#....##..#.#.#.#.....#..###.#####..
...###..########..##...#..#.##..#.##...#.#..#.####.###.#.#.######....#...#....###....##....##..#...#
.#....#.....##.#..#.....####.....##.###.#......#...#..####.#.#...#....##..#.#......#...########..##.
