25 25 5
20 13
22 11
.#.###.#....#..######...#
#..#.###.#.##..#.#.#..##.
#.#..##..#.##...#.#..##..
.#.##.###.###.#.###..####
..##.###.#.###.#.#....###
..#.#...#...#.####...###.
##..###....#.#.....#.##.#
##....##......#...##..#..
.#..#.##....###.#..##.###
#....#....#.#..#.####.###
#..#.#..##.####.####.####
...#.#...###.#.##..####.#
..###.######...#######...
.#####.##.###.#.##.#.#.##
#.##.##.#.##.####.######.
.#......#.##.##..#...###.
.#####..###...####..##.##
######.###...##..#####.##
####.#...###.....##.#####
#...#..##.##..##.#.#..##.
###..#####.....#..#..#..#
#..###.#.#.##.#####.#....
......#.#.#.........##.##
.#####.###..##..#....##..
.#..#........####...#.###
