25 25 5
13 15
19 15
###....#..#.##..#.##.#..#
#.#.#..##.#.##.##...##...
#..#......#....##.#####.#
#.##.#.#.###.##.##....#.#
.#.#.#..####...#....###.#
###.##..#..##...##...#..#
.#.#.##..#.###.#.#..#.#.#
.##..#..#.#.#..###..#....
##..#.#.#.....#..#...#..#
..#.....#..#.##.###..###.
...#####.#####.##...##.##
#.#.#..#.##....####...##.
#.#....####.#.##....#...#
..##.##.##.###....#....##
..#...#.#....#.#..##..##.
##...#.#...##..#..#.##..#
##..#...#...#.#..###..#..
####.#.#...#......#...#..
..#.##.##.....#..#..#...#
#.....#...#.#....#.#.###.
##.##.#.###.#...#.....#.#
...###.##.#..#####.###.##
..#.#......##.##########.
.#.#.##..#.#..#######.#.#
#..###...#.#..#.##..####.
