100 100 5
34 62
91 64
...###......##..###...#...#.##..#...#...###.##...##..##.#.#.#.#.#.#.#..##.#....###.......#.##.#.#..#
...#...#....#.##...###.##.#...##..#.........####.####.#.#..#..##.###...#.#.#....##.#.........##.##.#
#...#.#...####.....##.###.#####.#..##.###.....#..#.....#.#......#..##....##...#..#.....#...#.#.##...
..#....#........#.##......##.#..##..#..........##.#..##..#....##...#.....##.#.##.##.#......###.#.###
.#.###.#.####.##...#####.#.....##.......#.#...#...####........#....#...#..#...#.####..#..#.##..#.##.
.........#..#.#.....#####....##.####....#....#.......#.#..#....#.#..#....##...##.###.#......#.##....
..#..###.#...#.#...#..#..#.#.##.#.###...####...##.##...#.#.#.##.###.##.......#.#.###.##.#.#...#.#...
...#..#.##........##.#........#...##.......#..#...####..##..#...##.......#.......#####.#.#.#..#...#.
#........##.....#..##...##...##.#..#.#..#...#..#.##.##..#.#.##.###..#.#.##..##.######..#.#...#.#.##.
#####......#..##.##.#..##.#.#.#.....#.....##..#.........####..#.#...#.#..#.....#....#..#..###..#..#.
#.##.###.##..#.###..#................#..#..###....#.#..#..###.....#.#...#.##.#.......#.#..#.....#.##
####.......#.##.#...##..#....####.#..#.#####.##..#..####....##.#.##.#...##..#.#.###.##.###.#.##.#.#.
##.####...#....#..#####.....#..#.#.#.#####.#...#.#...#.###.##.#....##.##..........#......#..###...##
..#..#..#....#.##...#.#.##...####.#.......#.#..#..#..##...#...####....#.#...#.#.#...####.....#......
#.#.#.##..##..###.##.#..#...#.....#.........###...####.....#...#....#...#....##..#.##.....#.....#..#
####..###..##.#..#...#.##..#..#..####.#.#..##.##.#......#..##.#########..#..#.#.##...######.#.#...#.
...##...#.##..#......#.....#.#.##.#..#.#..#.####.######.#.##....##.#...##..##...###.#.......#.###.#.
#.#..##.#..#..#.#...#...##.#.....##..#.....#...#.##.#...#....##...####.##....#..##.....#..#...#...#.
.#.##...#.#..###...#.#...##.##.###..#.#.#.##..#.#.######..#.##.#.###.##..##....######.#.#..#...#.###
..#.##.#...##.#.#.##..........##....#.##.....#...#.##.##.#..#...#.###....##.##..###.#.#.#..#.###.#..
##....##..#..##.....#####.#.#..#.##....#.#####..#.####..#.##.#.#.....#.....#..##.##.#....#.....#####
##..#..##...#.....#...#...#..###.#...#.##.#.#...##..##.##..#.###.##.##.#.#..###........#.....#....#.
#.#.#......#.........###.....#...#..#..#..#........#.....#..##..#.##...###.#####..#.#....##.#..##...
#.#..##.##...##.#####....#..##....#....#.##..###.....#..##..##.##....#####.#..#.#.#....##.###......#
#.....#.##..##.#..##...######.#.#..##..#..#..#...##.....#..#...#..##...#.#.........##.##.#.###.###..
.###.###.#######...###...#.###.###.#..##...#....##...#.#.....##..##...##.##..#.##.#.####.###..#..#.#
#..#.####.#.####.##.#.#.#..#.###.#..#...#.##.#.###.#...#..#.##.........#..##.....##...####.#.#......
.#..##....#.#.#...##..#...#.##..#....##..#....#..#..#.#.##.....#.#.##.....##....#.#.##.#.#..#.#.#...
###......###....#.##.#..#...#....##.....#.###.#.#..#...###.#..######.#.........###..##..#.#.#.#.##..
.##...##..#...#.###...#.#...###.###.#...####...##.#.....#..#..#.##..###.........#.###..##.#.##.##.#.
###..#####....##.###.#.#...##.###.#.....####.#.#.#.##.....#..##......###..#..#.#..#.#.#....#.##.....
.#.###..#...#.#.##..###..####..###.#...##.#.##..#.###..##..##..#.........#.####.##.#....##..#..##...
#..#..#..##.#.#..#......##..#...#..#...#......#....#.......#..#.#.#.###..##.#..#...#..######.......#
#.#.#......#.....###...####.####.####.##..#...#....#...#.##....#.#...###.##..#.##....##..#...#.#####
#.###..#...#..#.#...###.....#.#.#.#.#..###...#.#.#.#..##.......#........#....#.####........#...#.###
.#.#...#.##..##.....###.#..#.##...##..#..#.#.....##.##.....#.#.#..##.#.#.##.#..#....#.###.##..#.#...
##..#......###...##..###.###.#.#.##.##.#.....#######..#..#.#......#..##....###.#...#.#.##....#.#.###
..##....#..###.#...#..#####..#####.#.#..#..#...#.#...#...####.##..###.#.#.###....####...##...#####..
#..#..###.#..###.#........#####...#..#..##.###.....##.###....#..#.#.#.#.##..#.###.#.....###.##......
.##..#.#....##.###..####....######........#.....#..##.#.####..#......#########.....##...#.##.###.##.
..##..#.###.##.###...#.#...##.##.#.#..####.##.#######.......#..#...#..###..###.##.#..#.#..###..#.##.
.##..###..#.#........##..#..#.#.#.###..##.#...#..#..#..#####..##..#..#..##.#.#....##.#....##.##.....
#.##...##########.....####..########.#.###.#...#........##....#..#.##.#..##.##..####.#..##.....#.###
.#....#.###..#.#.#...#...#.##....#.##.#.##.#.##.#.#.#....#....#..#.###.###..##.##..#.#.##....#..#...
.#..#..###..#.#.#........#####...#.....#.#.#...##....###..#....#..##..#..#...#..#.####..##...#####..
...#..###.#.#.##...#...#####.##....####...#..#..##.#.##...........#....###.###..##.#..####.#.##.#..#
..######.....###.##..............##.....#..#.##...#..#.#.#.#.###.#..##...####...##.#..#..###....###.
....#.#..#....#..##.#.#..####.##...####.##...#.....#########........#.#..###.##......##...##..#...##
#.####...#..###.##.#####.#...##.....##.....#.##.#.....#...##.#.##.....#....###.##......###.#..#.###.
.#......#.##...##.###.#.####.####..##..#..#..#.#....##.#####..#..#..#.#...#...#.##.##...##..#...#...
.....##..#.#..#####...#..#..#...###.....#....######....##........#...#.#..#.#####.....##......###...
.##.#.#.##...#.###.###.#.#..#.##..#.##.#.#..#........#...#.####....#.###..###.##.#.#.....#..........
####....##.#...#..#...#.#....#....#...#......#..#...#...#.##....#.##..##.##.....#.#....#.#.#.......#
.#..##.##.#.####.#....#...#..###.##..#.##..#.#......#.##.....####....#...##....#..#.##.####..#....##
##.####.#.#####..####....##...###.#.#.###..........#.##.##...#..#....#.#.##..#.##..###...####..##.#.
#........###..#.##...#####.##.....##...#.#.###....#.###.#..#.##......##.#.#....###..#..#.######...#.
...##.##.#.#####..#..##.##.....#......#...#...#...#..##...##..#.#.##....#.###.##...#..##.#..#.#..#.#
#.#...#.##...#...#..###..#.....##.#.#......#....#.#.#.###...###.##..#.#.##.........###.######....##.
.###.##.#....##.#.##.##..####....###..##.#...#...######..#.##.##.#.#...#.###....#......#..#.......#.
#.#...###......#..#..#..#.##.#............#...#..#..#..#.#..#...##....###.###.###.##.#.#.#.##.......
#.##...#.##..#.##..#..##....#.#.##...###.###.##..#.##.#.##.###.####.#.####..###.#...#.#.#..#....##..
#...##.##..#...##.....#.####..###..##.#..#.##.......#..........###....#.#.#..#.#.##.....###.##...#.#
#.#.####.#.##.####..#..#....#.#.....##...#..#.##....##.#.....##...#....####.#...#..###.##.#.#.....##
#.#.#...#.##.#.#.#.#.#...#..#.#..#...##.####....#.#.#..#.######..##.##..##..###.##.....#..#..#...#.#
......##.....#.##..#.#.#...#.#.#...........###..#...#..#..#...#.#.##.#...##.##....#.#.#...#..#####.#
.#.#.##.##....####....#.#.#######..#.##.##...###.###.#.#.......#..#.#.#.#.#.........#..#.#..#.#...##
#..##..#####.##...##..###........##..#.#...#..#..#..##.#......#.###.###....#.#.......#..##........#.
##..##.##.....#...##.#.##.#....#.........#..##.#.#.#..##....#############..#....###.#....##..##..#..
##....#####...#.#.....##..#...#.#...#####..#...#..#.##.###..###.#.#..#.####....#..###.....#####...#.
....#..##.#..#..#.#.#.....##.#....#....#.#..#.#.#..####..##..##.....#.#.#.##..##.#.##.##.##.....##.#
#......#.#.#.###......#.#........###....#.#.##.#..#.##.#.##.#...##...##........#####..#..##..####.#.
#....##.##...##..#.....###..###.....#.#.#..#.#.#..#.#.......#.#..##..#.#....#...##...##....#.##.....
....#...#.#.#.#..#.#...####...#.....##..###.#.#..##........##.#.##.#.#.......##.##.##.##.###..#.###.
...##.#.#...##..#.#.##...##....#........##.#.##....#..........##...#.##.###....#..#..###.#..##.#.###
.##.###.##..#.#.##..##.##..##..#.#.#..#.##.##..#..###...#....#.##.####.#.##.#.#..######........#.#.#
..###...#....##.##....#......#.#.#.##...#...#.####.#.#.#..#.#..####....#.#.#.#....##..#...#..#.#.#.#
#...#.#.####....####..#.###.....#..#.#.#.###.#.##.#.#.###....####..#...#.....#..#####......#..#..#.#
..###.....#####...#..##.....##...#.##.#.#.........####..##....##.##.##...##.......####...#.....##..#
#.#.##..#.###....#..#..##..####.#..#..####......##.......##....##..##.....#.##.#.#.#.#...#.###...#..
.#..#.#...#..###.#.####.#..#...#.#...#....#.....##.#.###.........##...##.#.#......#..#...#..##.#.##.
.####..#..#..##..##..#....##.##...#.##.#.######.#..####..#....#.#.#.###.....##....#####..##....#.#.#
#...####.#.#.##..#....#...##..#......##.#.....##.#..###.#...##.##..#.#........#..#.##.###...#..#..#.
#..#...#.......##..###.#...##...#####..##...#..##..#.#.......##.....#.#..#...####...#....#..#####.##
..#..###.....###...#.#.......#......#..#.#.....#..###.#.#..#....#.#..##..#....##....###.......#.....
..###..#..#.#..#.###.#.#.#..##.#..##...#.####.##....###...##.####.######.#.....####...###.#.###.#..#
###.......######.#..######.#.#..###.#.##...#..#.......#.#.###.....#.#.#...#..#.#....#....#...#..#.##
#..#..#.####....#.##.#..#.#..####.###.#...#.##.#.#..###..###.##.##...#..##.#.....##..#..#.##......#.
###..#....#..#...##.........#..######....#..##.###.#.##....#.#..##.##..##..#.###...#.##....#..##...#
##.#.#...##..#...........##..#..#.##.#...##.#...##..###..##.#.##.#..##..##.........#..##...##.#....#
#......#......#.##......#...#..###...#....#.#........#...#..#..##.#..###..#.##....#..##...#..#.#.#..
.##.###.#.#####.....##..#..#.##......#.#.#...######.#.##...#...#...#..##..#..#.....####...###....###
.#.#.#.##.#..##.#.##..###.##..#####.#.#.#.#.......#.##.###.#.#...#..##.......###....#.....#.#.#.####
.##.#...#.##..##.#.#.#..##...##.#..#.#.##.#####..#.###.......#...#...#...##.#.#.##.......##.#.#.##..
##.#....#.#.###.#...#.#..#..###...##..#..###..###.###.##.##....#.###.....#.#...#..##.#####....#.#...
#.#..#...#..#.#.#.#.#####...#....##..##..##.#.#..#.###..#...#...#...##.###..#.#...#.#.##...##..##..#
.#...#...###.#..#####....##.....##..##....###...##.#..##.#.#.##.#.....#...#.###.#...##....##...#..##
#####.##.##.####......##..#..#.#..#.#.##.#...##....##...#......#...##.#.###.#..#...#..#....###.....#
#...#....#.#.#.#....#...####.##.##.##.###.#.##.#......##.#.#.#...#...........#...#...##..#.#####.#..
#.#.###.......#.#.#.####.#..##.....#.........####..#...##.#.###.#..###.#.#.......###....#.#...#.#...
######..#..#...#..##.#.#.#......##........##..##...#..#.##.##...#.##.#.#.####....#.####..#...###.###
