100 100 5
65 23
79 37
.#..##.#.#.#.##..#........#..##....####...##.##..#.....#....#.......###.#........#.#.#.#...#.....#..
....##.....##.#####...........##..#.##.##.####.............#..#..#.....#...##.#.....###..#..##.....#
##...#..#.####.#..#.#.#...###.#...#..#.##.#.##..##.#.###......##....#..#....#...#.##.#######.#...#..
##.##.#...#...###.#..#..###..#..........#.##..##.#....##.#.#.....###...#.#..#..#.........##.....#...
#...#...#.#.....###....#.##....#.####.#...##...#.##....#..###..#####.......#......######.#.###.##.#.
#..#..##.....####.##....##.####..##.#.##..#.#..######.##....#..#...#..###....#....##....#.#.#####...
.###....##..#.......#..####....#.#..###.#.#..#...##.....#.###.####....#....#..#..###..#...#......#..
.#..##....###.#.#.##.##....###.##...###........#.##.#.##......######....##..#..#...##.##.#..#.###.#.
##.#...###..#....#.#...#.##.##..#..##.....##.###..#..###.#.#..#####...###..#...#..##.#.##.###...##..
#.###.####.###.###...##.#.#...##...#.#######...#.#..###.#.###.#.#.#..#...#...#.##...##.###.#.....##.
.##...##.#....#.####.......#.#..##..##.#.####...##.##..#.#.#.##.###.....###..####...#.##.#.......#.#
....###..#....##.....####.#...#####.#.....###..###..#.#....####.#.#.##.#...###..#.#####...#..##.#...
###....#....##......##...#.##...####.######..##.#.#....#...##.##.#.....#.....#.#.#....#########..#..
.#.#####.#....##...####..#....#####.#.##.##...##....#....#..#...#..#.#.#.#.##....#.##.#.#.#.##.##..#
.###....####..#..###...#....#.########.##..#....#.####...###...#..#####.....#...##.##..##..#.#....#.
.........#......#...#.#.#.##.......#...#......#.##..####..##....#..#...........#...#.###.##..##...##
######.#..##.#....##..#.#.#...#..#.###...#...##......#..##...#.#...##......#.#.#....#.#..##.##.#..#.
...###.....#..##...#....#..#..#..#..#.#.#..#..##...#.##.###.######.....#..#....#.....#...#..##.#...#
.#..##..###..#....#.....###....#.#.##.#.....#.#..#..#..###....#.#.#...#......#.#.#..#.##.....##.#.##
.###..#..#....###...##.#.#......##.#.##.#.#..#..#.....#..#..#...#...#.##.##.....###....#..#.....####
#....#.##.####...####.##.#....##.###..#...##.###.##.....##..#.#.....#..###.#...#.###..#..#.#.#.#...#
..##....#.#.##.#...#...#.#....#..#......#...###.###..#.#..######......#..#..#..#####..#..#..#..###.#
.#..##.#.#.##.##.###...#..####.#.#.#....#....###.##..##....#.#.##.#..#..#..#.#.#.#.#....##..##..#..#
.#.#...#.#....##.#...#..#..#.####.##.##.##..#...##....#.#..###..#.#....#.####...#.####.#..#.##.....#
###.#..#.#.##.##...#...#...##..#######....#.##.#..#.#..#.##...#.#.##..............#.....##.#.#..###.
..#...###....#.#.#..##.#.#.#...###.###.##..#....##....###.....##...######.#....####...###..###.##...
..##.###..####.#.#..#..#.##.####.##.....###..#....#.#...##....#.#..#.....##..###.#..#..###......#.##
.#.....#.#....##..#...##.##.##..#.#...#....#...#....#.#...###....####...#..#.#....####.#...#.#####.#
..#.##.#...#..#.##.#....##.#.#.##.##.##.#.#.#....#.##...#.##....#..####...#.#...##..#.###.#.##.##...
#.##.........##.......#...#..#..#....###.##......###...#.....#..#...##.##.........####........##....
.##..#...#.......#..#..#.#####.#..#.###.#.###..#.#...##..#.#.#..#...#.#.#...##.####..##.#.#.#.....##
..#..#.##..#...#.#.#..#.#..###...#..#..#..##.##.#.##.###.......#......#.#..##.###.#.#...#...##.###..
#.#..#.....#.#...##.....#....#....#.....#.#..##.#..##...#.#.#...#..#.....#...##.#...#.##....#...#..#
..#..#.####....#########..#...####...#####...#.#.#..#...#.##.......##.#...#..#.#....#.###.#...###.#.
##....#..###.##...#......#..##...#......####..#..#...###.##..#.###..#.#.......####.##.##.#.##..#.#.#
.#..###..#.#.#.#..#.###....#....#......#......##.....#..#.....#.#....#....#...#.......##.###.#....#.
.#....#..##...........#..#...#..#....#.###.####.##...#..###.##....#.........###..######.#....####...
.#......##...####...###...#..#.#...#.##.#..#.###.##..#....#...#...#.#..#.#.##.#.##..#.###..#...#....
..#..#....#..##.#.##..#...#.#.###.##.#.#.....#...###....#.......###....#....##...###.#.#......#.##.#
..#......#.##....#.#......####...#..#.#...##.#.#.#......#.###.#######.###.#.#...#...#...###.###...#.
###..##...#.....#..#..##..#.##..##.###.#...#.#...#....######..#.##..##..####...##.#.##...#...##.....
......#.###.#.........#..#...##...#####.##.....#.####......###...#...#......##..##...#...#..#....###
.#.#.##...##...#.#####...##.....#.##.#.##.#.#....##..##..#.#.#.##.#..#..#.#.#.#.....##...#.#####.#.#
.#.#....###..#.#..#..#.###..#####.##.....#.#####..#..#...#....##.#.###...#.#..#....##..###.....#....
.##...#..####..#.##.#.#.....#.#...#..#..##....##.##...#..#.........#....#.#...##.#.#.#..#...#....#..
....#..#.##.#......#..##..#..#.#..###...##.#..##.........#.#..#.#..#..#.####..#.....##..#.####.#..#.
..#......#..#.###.##.....#.#.####..#...#.##.###.......#...###..#.#.#.##.####......#.......#..#.##.##
...#......###....#.#......#.#.....###.#######..#.####.#####.##.#...###.#.#.#####.#.######..#...#..#.
###.#.......#.##...#.#..##.##....####.#.#..#####..#......###...###.#...#.#..#.######...#..#.......#.
.#...#.#..#.##..###.#.##........#......#...#####..#....##..#.#.##..##.....#...####.#..##.#..#.#..###
...#.####.##...#.#.#..#####.##.#.#.#..#..##...#.#.#..#.#.#.###.........##..#.#..#..#.#..#####.#.###.
.#.#...##..........#.....#......#.#.....#.##.#....#..#..###.#....##.#..#..#.#.#.....###.#......#....
.....##..#.##.##...#.#.#.#....#..#..#.###....#.#.###..#.##...#.#.###.....#........#....#.#...#....##
##.##.###..#....#.######.##.##.#........#..##.#.#......#.#...####.#.#..#..#..#..#.###....#####..#...
#...#...#...##....#.......##...#.#.####..#.##..##.#.#..##.#.#..###.....##..#.#.##..##...#.#..#....##
..###....#.#.#.#....##.#.#..#..##.......###.#.###...#..#..#..#.#..##..#..###..#.##.#..##.#..#.#.##..
#........#...#.##..#.##.#.###.....###.#....#.###...#...###.#..#.########...#..#.##.#...##..#....###.
....#.#.#....###.............#........###.#.##....#.##...#...###..###.#...###...#.##.#...#..#..#.#.#
#.##.#.#...#.#...##.#.##.#............#.#.#.......#.#.##...####.#.###.#.##.#.####....#...#......#.##
##..##.#..#.#..#.##..#.#.#.#...##...#.#.#...##....#.#...#.#..#.#....#.#.#.####.###...######.####....
.#..####..#...#..##.....##..#..##..#..#....#.######.#.#.#.####..#...#..#.#.....##.#........#.#...#..
#.....###......#.##.#..##..#.#.#..#.#####...#.#....#.....#..###..#..#...###..#..#..####..#..#...#..#
..##.####..###........##..#.###.#.#...##...#.#..#.......###.#...#..##.#.##.##..#....##....#...######
.##....##...........#.#.##.###....###.#.##.#.#..#..#.#.##.....#.###..#.....##....###..#####.#...###.
####.....####.....###.###...#..#.....###...####.........#.#..#....#.#......#.###.#..##...####..#....
##..###..#.#..###........#.#.#..#........###.#..#..#.#.###.....##.#....#....#..#......#...#....###..
....####...#..##..##..####....#.###.#.#.#.#.###..#.#..#..##....#.###...#.#.##.....#....#..#.#.##.#..
##.###.#.....#....####.##.#.#.###..####.#####.#.#.#.##.#.#.#####..#.#...#...#....###..#.#.#.#.###.##
#.........###..##..#####..#.#....##....#...##..##..#..#..##....###..##.#...#......#...####.###..#..#
#.#.###..###.#.#.#.#.#.##.####..#......#.....###......##..#....#..#.#.#...##..#.##.#.#.###.....#.#.#
.........#...#..##.#.##.#.#..##...#.#.#...#..#.#.#..#.##......#..#.#..#.##..#.###....##.###.##...#..
...#..#..#....#.##..#..........#.####..#....#.#.#..#.#............#..##..##..##.#.#.###...#.##.##.##
..#.#.#.#...##.##..#.####.......###..#.#.#.##....#.#####.#.....#....##..####.####.##.......#.#.###..
....#..#...#.#...#..#.#..#...##.#.......######..###.#..#...#######.###.#...#.##..###.#..#....##.....
...##.##..##.#...#.#.....#..####..####.#.#....#.#..##.#.##.....#.####..####.#.....#.###..##.....#..#
##..###.#..#....##.....#...#...#....##.##..####.#.##..##......#.##...#..#...#..######..##..#.....#.#
#...##.##.#..#..#.#..##.....#...##.....#.##....#.#..#......###........###.#....#.#.##..#.####...###.
####......##.##......#..#..#.#.##.##......#...#.#####.#.#.#.#.#.#....#.#######.##...#...##..###..#.#
#####.......#.###....#....#.#.##..#.....#...#.####..#.##.#...##.###..#.#....##...#..#..#....#....##.
###.###.##.#....###...#.#.#.##...##.#...#.........#...#.##...#..#..#.##.###.##.#.#..#.#.#.##.######.
#..###.....#.###.###...#.....#....#..##.##.##....#####...#...#.#.#.#....##.#............#...#.#.#..#
..#....#...##..#..#...#.####...#.......#....##....###.#.##.#.....####...####...........#......#####.
....##.#....###..###.#..#.##..#..#....##.###.#######.......#..##..##..##...#.##.####..#.##.#..##....
...##..#.#.#..#..#..##..###..##.....##...###..#...#...##...#.###.......###....#..#..#.......#.....##
#.....##.#..#..####.##...#.#...###....#...####...##....##....#...#..#...#............##..#.#.#.#.#.#
.#....###..#.#.##...#..#.#.#.#.###....##...#....#..#....#.##.#...#.#..#...#..#..###.....#...#.....#.
...##.#.##.####.#.##.........###...#.#....#..#.......#..#...#.#.###..##.#...####..#.###.........#...
.##..##.#.##...###.....#..#...#..#...##.##..##.....#.#....#.....#..###..#.#......##.##.....#....##.#
....#...#..##..##..#...#..#.....#....##.##..#####.#.#..#.##.#...#..#..##......##........#.#..#......
#.##..#..####..#.#.##..#..#.#.#....#####.#...#.##..#.###.#......#....#..##..#..##...###.#.#.#..###..
###...##..####.#.......##..##..#..#...#.####.#.#.#.##...####.#..#..#.####..##..##...#......####...#.
##......##..###.##.#.....#.#..#..##.##........####.######.....#.##..#.##..#.....##.#...##.##..#.####
.....###..#..#..#..###.##...#.....#..#..#....##.##.#..#.####.####.#...######.#..##...####.####.##..#
###...#.#.#..##.###.#.######.##.####..#........#.#.....##...#......#.#..#..#..####..#..#.###...###..
...#..#....#.#..##..#...##....#..#..####..##......#...#..###....#..#....#.##..####....#......#....##
###...#.####..###.#..#....###.#.###.###.#...###..###..##..##..##.....#.#.#.#...#....#..#####.#...###
..##.#...####...##....###.###.#.......#.#......#.......###..##.###.#...##.##.#...#...##.#....#.#..##
#........#.....###..#..#...###...#..#.....#.#.#..#.#..#..#####.#.#.....##..##.#.#.##..#.##...###....
#..#.....##..##.##..#....#...##.#.....#####.##.#....######....#..##.#.##.###.####.#.##..##..###.#..#
....####.##.#.##.#...#.........###.#.#.#.#..#.##.###.......##......#.######..#.##....###.##.###.####
