100 100 5
26 49
86 54
#.###...#..##..#.#....#.##..#...##.#..#....#.#..#..#.#####..###.#.#.......##....#..###..#......#.#.#
.#..#..#####..###...##.#.#..##....###...#...#.##.###.##....#.##...#..###..###..##.#.#....#.###......
.###......#.#.....#..#...#.#..##...#..#..#.##.....###.##......##.....#.##.....#.##..#.#..##..##.##..
#..##...##...####..##...#.#.####........#.#....#.#####..#.#.#........##..##.....####...#.#.#.....#.#
...#.#.....#.#.......###......#.##.#..###...#......#.#.#.....###.##.#.##...#.#.......#..#....###....
##.......#.#...#.#.#.#.....###.#..##...#...#.#.#...##..#.###.....##.##...#.####.#.##.##........##...
.####.##.##....#.#.....#..###.....#...#.#.#...#..##....#.#....##....#.#.###.#..###....#.....#..#.#.#
.#...#.##..#.#.###..#.#.#......##...###.#......#...#.......#.##..##....#.......##.#.##.#..........#.
.......#..##.#..#.....#..#...#.##...##.####..#..#..##...#..#.#..#.....##....#......##....#..#..#..##
....#.....#....###....#.....#.#.##....#..#..##...##....#..####.#...#....#..##.##.#..#...#...#.#.#...
#.#..#...##...##..#.#.#...####.#.####.###..##.#..#.#.###.....#........#.####..##.......##......#.###
..#.#........####...#...###...#..#.###......####.....####.######..........#.........#...#.....##....
.#..#....##..#.....######.##......###............#.#.#...#....#.###.#.......#......##.#.#..#.....#..
..#.##.#...#.#..##.#....#####.##.#.#.......##...#..#..#....#.##.####.#..####...##....##...#.#..#.##.
........##....##.###.##..####.##.#..##...##...####...#.##...#....###.##....##..##....#..##...##..#..
#.....#..##..#..###...#..###.#.#....##..#...###.#..##...###.#.##.#.#.###.#.#...##.......#.###.###.#.
#.#..#......#......##.#........###..#.#....##....#...#####....#.#####....#..........#...##....#.###.
.#.#.#.#..#..#....##...#..#..##.#...##.........##..#.#.....##..#..#.....#.#.###.#.......####...#..##
#..#.###.##.#......#..#..#......#....###.#...#####...##...###...#.......#.##.......#.#....#.##.#..#.
.#.....#..#.###.##...#..#.#.#..#####.#.#..#...###.#..#...##..##.###.#....##..####.#.#.#..#..#.....#.
.....##.#..##.##.......###...###..####...###.#.#..#.#.#..#.#......#....#.#....#..#..##..#....#..###.
...#....#......##........#..#.##.##.##.#.#...#........#.####.#.#.#.#.##.###...#...#...#.##...#.#.#..
#######..##.#.....###...###.#.#...#.#...#.#...##.#.##.....###...#...##.#.##.#..###..##.....##.....##
.#.####.#.####.##.###...#.....##..#.#.#..#..#..#.#.#..#.#..###..###......#.....#.#..#...#.####......
##..#.....#..####...#..####..###...#..#....#..#...#...#..#....#.#.#.###...###.#.#.##.#.....#...####.
.#..##..#.##.....#..###.....#.#.....#.##.....##....#.....#..##......#.#..##..#.#......#...#.#.###.##
##...####..#.##...##..#####.#..#....#.#.##.###......#...##.#.#.##..##..#...#...##.###.#.###...#.##..
#..#....####..#..........#.##.#..#..#..#...#..###..#.##.##......#.#.....#...##..##.###.#....#...#.#.
#...#.....#...#....#..#..#..#.....#.....#...#....#.#..#.#..#.#...#.#........#.....#..##.####........
..#.#......#..#..#..###..#..###..#....###..##.##..#..#.###.#.#.###.#...#.#...###.#...#...###....#..#
#..#.#..#..##.....#.#....#...##..#.##....###....####...#.#..##......##.......#..........###.#.......
...###.##..#.#..#....##.#...######.#..#.#..#...###.#.#..###..#.##.......###....#.#...##.#.##...#.#.#
##.######.#......#.##...##......#.##..#..#.......#.#.#.#.......#........#..#.#.##....##...#...###.#.
#.#.#.#.#.##.....##..###....#...#.#.#...#.####..##.#..######.##..###.#.#...##....#..#..#..#..#..####
#.#.##...##...#..#.....#......#.......##...####.#.##..##.#.##..#..#........#...##..##..........#.#..
.#..#.#...#...#.#.###....#####...###..##...#####.#.#.#..#.#####..#.#.#..#.#.###.#.#....#..#....#.#..
.###..####.##.....#....##.#.#.#.####.##.#.....#..#.#..##....#.#.#..#.#.....#.....##.####......#.#..#
...........#..#.#.#.#........#.#.##...#..#....###...##....#...##..........#..#..##..#...#.#...###...
.#.....#......#....##...#.#.#...##....##.....##..#...#....#.##..####......#######..#..####.#.#...#.#
.....##.##.#..##.###.######..######.#.##.###.#....#.##.##..##..###.#.#..#.##....#...#.....##.#.....#
#....#....####.#.#..#..##.#......##..###.#..###...#..#.#####.#.#.#..##.##..##.#.##...####.#.........
....##.#.##.....#........##.#.#.#..#..##...##..##.......#..#.###....#.#..####...#.....#.#.###...#.#.
#..#...#.....#..#.#......##...#...#..###..#.#......#.#...#.##...##.#.#.....##....#.....#..#.......##
..#...###....##..##....##.....#...##.#.#......###..#..#.#..#...#.###..#.....#....#.#......###.##..##
##.#...#..#.#.#.##......#.#..#.###.#.......#...#...#...#.#..##..##.........##..##.....##...#..#.#.##
##..###.#.....#....##.##...#..###....#........##...###...#......#.###.#.##.#....#.#####.#.##...#....
....####...#.##.#.#.##..#..#.##...#.#.#....#..#.....#.#..#...#......#........##..####....#.......#..
##..#..........##.##....#.##...###......#..##.#.#....#.#...#.##..#.#..##..##..#.##..#...#..##...#...
##.......#.##....#.##.##....#.#....##.#...............#..#.#.#.#....#..#......##..#.....#..#...#.###
..##..#.##.....##.#.#..####...#..#.......##..........##...#..#..#.###.#..######...#..#..#....#.....#
..#....#...#..#.#.####.##.##.#....#...#.##...#.###.........#######......#.....####.#...#...#........
##.#...##.....###...##.##..##......####.##.#...###.##..#.##..#..##..#.###...#.....#..#..#.#..##.###.
##.###....#.##..#..##.#...#.#......##..#....####.##.....#......#.##.#..#..##.#.#.#......#.##....###.
.###.##..#.#....###...#..##..#...#.....#....###.#...#...###..#.#...#..#....##...##..###..#..#.#....#
#....#.##....#.......##...###.#.....#.#....#...#.#....#..#.#...#..#......####..###.###.#....#.#..#.#
...###..#.#..####..##.##.#....##...#...##.....#.....##...#.........###.#........##.#...#.#.####...##
#.....#....#######..#..#..####....##........###....##.#..#..##..##.#...###...#..#..##..#...#.##...##
.....##...#..#.#..#.###..#.......#..#.#........##...#..#...##...##..#.#..#...#.#.#.#...#..#......#..
..........##.#....##.#..###.##.#..##...#.##.....#..##...#.##...##.#.....#.#.#.######.#.#.##.#.###..#
......##..#.#.......###.....#...#.#......###.#...#...........###....####...##.#.##.##.......#....###
#...#..#..#.#.##...#...##....##..#.#.#.#....#.#.....###...#..##.#.#####.#...#.#.#####.#..#.#...#..#.
......#.##...##.#....#...#.....#.#.###...#.#.##...#.#.#...#............#...#.#...#...#####....#.....
.#...##....##.#...###.#....#.#..#.##.##...#.....##.#.##..#....#...##............####..#..#..#...#.##
#.#...#.......#..##.#...##.#...#..#...#..............##....#.#..###.#.##.#..##...#..#####.#.......##
..#...#.#..#....###.###...#.#.......#.#.####..######....#.##.#...###.##....##.#.#####..##..#........
#.........#.#.#.###.#.#..#.#...#.#.##.#...#.#.#.##.#.#.##.##..........#.....#.####..#.###.##...#...#
...#...###..#.#.###..###...##..#.##.###.........#####...#.###.##.#.#.#..#.#..##.###.#.......#####.#.
#.#..###..#.##...#..###.#....#......#.###.#.#.#...##...##....####.#...#.......##.#........####..#.#.
########.#...##..##.#####.##..#.....####.#.#.##..#...#.#.......##.....##...#.#..##.##....#.####..#..
...#.#..#.#..#.###.#.##......#.#.#....#.#....##..##.#..##.##.#.###.#.###..#####...#.#..###..#.#...#.
.#.##..#.#...###.####..#..###.#....###..#..#.#.####..##...#...##................##.#.#.####...#.#..#
....#..##......#..#.#.#.##.##.##.#.......##....##..#..#.#...#####........#.#........#..##..#..#.....
.#...###.##..#.#.#.........##.....#...##.....#..##.......##..##.#.###......#.####.#.#...#..##..###..
.#.##.##.#..#..#.#...##.##...##...##..#...##..#.#.......##..#..#......#..#.#..##..#.##...##..#.#.#..
......#..##.#..##.....#.#.###..###........####..#...###......#......##...#.#..#.##......#.#..#.####.
.#.#.#.##.#....#.#.........##..#.#.#.#.#.##.##.#........#.......#......##.#...#.#..##......###.#.##.
###.....#.##...####...##..#.#.#####..#...##..#.#.##...#........##....#....#.#...#.##.####....#....##
#.##..#.....#.###........#.##....##.###....###.##...#.#.##.##.#...#........##..#....##..#.####....##
#.##.###..#.#.#.#.....#.#....#.#...#...###.###........####.###......#..##..####.#.##.#....##.##..#..
###.#....#..##.#.###.###...#.#.#......#..###...........#.#.......#..##.#.#.#.#.#####..##.#..#...#.##
.......#........#.#..#.#...#..##.........####.###..#...#.#....#..#..#..###..####.####.#..#...#.###.#
#.#.....####.#..#...##.#.##.###...#...###.##.....#.##..#.###.....#.#....###.#....#.#..#...##.#......
.......#.#.#.###.....##.#.#...##..#.#..#.........#........##..##..###..##...#.........##.#...##..#..
.#..##.##.###..#..#.#.##........##.#........#...####...##..#.#..........#.##.#...#...###.......#####
.##..#....#.##...#.#..#...##.#....#.#.#..#....##.#...#####.##....#.#..#.#.###..#.....#.#.##...#.#...
#..#...#.#.#######....##.#..#..#..####....##..###..##.#..###.#####..####....#.#.....##...###.#.#.##.
..###.###...#..####....##.#.######.#..#.##...#.#........####....#.#..#..#.#.#..#####.###.........#..
..#....#.......#####.###...........#.#.#.###......##...#..##....##..#..#...#.#.....#.#.#.##.......#.
#..##..#.#...#...##.##.##...##...###.#....#####.#..#...###....#.##.....#......#....#..#.#.####....#.
#...####.###..####.#.#.#.#..###.#.#....#..#...##.......###.#.###..#.......##..##...####...###..##.#.
..###......####.........#.##.##.#..#..#....#...#.....#..#..........######.####...#.##..##...##....#.
#....#.#.#####....#.####..#....#....#.#####..#...#........##...###.###..##.#..#.##.#.##....#..#...#.
#.##..##...##..###.#.#..#...##..#.#.....#.#..#...#.##.#...##.#...#####.##.#.#.#.#.#...#.###..##.###.
#.##..#.#.##....##.....##.......#...#..#....#.#.......###..#..#.....#..##.#..##.....#...#.......##.#
.#....###...######.#....###...#...####...##..##..#..#.##.#.#..##.#####...###.#.......#.#.#..##.#....
........#..#..#.....##......##.##.#..#..#.#......#.##.......####..#.#.##.#..##..#.##.##...##...#..#.
.##...#...#...#.#..#..#.#.#.##....###..####.###.#...#..###..#..##.#.#.##.....#......#..###.#........
....#..#.###....#.##.##.#....#.##....##.#..#....#..##.#.#...###..#.##.##.#..##..#.#.#.###....#......
#.###...####..#####.#...#....#.#.#.#.###..##..###..#.#.##.#......#.#.....##...###.#..#.....#...#.##.
....###......########...###....#.#.#..##.##..#....#..###..#.....###.#..#..#..#....#..#.#######..#.#.
