100 100 5
85 0
36 22
.#..#.......#..#..#.##..#....#.##.......#....##..#....#........#..#.#..#..##.##...##..#.......#..##.
.###....#......#.#.#..#...####.#....#####..#..#.#.......#....#.#.###..###....#.#.#.#.##.##....#....#
..#..#..###...##...#.#..#..#.#.#..###..#..#######....#..###...###...#...#..##...#....#####...#....##
..#..##..#.#..##.##......#...#......#.....#.###.##..##....##.....#.#...#.#.###..##.#.....#..#......#
...#.##...#.#.#....#..##.##.##.#.#.#.##....##...#.######.....#....#..###.#...#.....###.#...###..####
..###......#..##..#.....###....##..###.#..#.##......#...###....#...#....#.######.####.#...#.#.....#.
....#........###...#...#.#..#.####..##....#.......###.#...#.#.#..#.#.##.#..###.#....###.##...##..##.
.##.#####.......#......#...#.#.##...##.........##.###.........###.###........#.#.#..##..##..##...##.
.#..#.#####..#.#.##.....###....#..#..#..##.#.#.....#..##.#.#..#.##..##.###..#.##..#.#.##.....#.##...
.#####.###.#.##...##..#...#.........#.###......#.##...#...#..#......##..###...##....#..#.##.#..#####
###..#...........#..#.##.##.####.....#.....#..######..###.######.##...#.####.#...#..####.##.#.#..#..
.####.####....##.##..#.##.###.#####..##.###.###..###..#.##.###...###.#.#..#...#.........#...#.#.#..#
.#....#..#....#..........##.#....##.....#.##.#.##.###....#.##......#..######..#####..#..##.###.#.#..
....#....#....#....##.#..#..#.#...##.#.#.#.#.#..###...######.....#.#.#.#.###.....##.#.#.##..#.#.#.#.
##...##.#....##......##..#.......####.#...#...#...##...###.#....##.##...#.#...#...##.##.#....#.#..#.
....#.#.#....##.....##..#..#.###.#.#####...##......#......######.#.......##.##...#.#....####.##.#.##
.##....#.#..#.#...#.###.#...#...#.#.####.###.#..#..##..##.##.#####..##..........#....##.#..##..###.#
#......####...#..#.......#....##..#....#...###.#..#.#####.....#...#...##...#..#.###..#.#...####....#
...#.##...##...#.###...##....#....#..#........##..#..#..#...##.#....#.#..###.#..#.##.......##.#.#...
..#........###..#.#.#......###.....####.......##..#..###...#...#..#......#...##...#####.##..#####...
.#.###..#.#..###...###....#.##.#####....#...#.#....#..###..#.#..#..#.....#....#####..#..#.#.#.#...#.
....###..###.#.#...#.........#.#....#...#.##.#..#..#.#.#..###.####.#.......##.#....##..##...#.#.#...
#...#.##....####.#.##..##.....#...###.#....#...#..###.#####.###.......##..#.####.#.##.....####....#.
.##.#.....#.#.....###.###.....##.#####...##...####...##....##..#..##.###.....#.##.#.##.........###.#
..##.#.#...#.....##..###.###.##.#..##..#......#.#.#.#...#....##..####..#....#.#..#.....#.#..##....##
..#..#.##.......##.......#.......##.#..##.#.#.......#.###..#.#...#...##...#.##.#......#...#.#.......
...#...#.#....##..#.#........##.........#....#.#.##......###.#..#.......#....#.##.#.......#....##..#
.##..#.#.......####....#.#..#..####...#.####.#..####.....##...#.###.#.#.##..#..###...#.###.......##.
#...#...##.....#.##.#............####..###.####..##.#.#.#...##...#..##.#.#.#...............###.###..
..#...#..#..###....#.###..#.#...#.#.###....##..#.##.#..#............####.##.#...#..#..##.##..##..#..
#..#.##...#.#.#..##...##....##.##..#..####.#...#..#...#.#.###....#......####.###.........##.#.....#.
..##....#.#...#..###.#..#..##...##.#...###...##..#.#.#..##..##.#.#..#.##...#..#............##.#..#.#
.#...##.....##.###.#....#...#....#..#..##..#..#...###.......#.#.#####..#..#..###........##.#...#....
...#...###..#.......##.#.##.#....##.#..#....#..............#...#.....##.#........####.#...#..##...##
###..........#.##...##.##..#.######...#.####...#...#.#.##..##..##.....#.##............##..##.#.##.#.
###..##...#..#....##.#..##..#.#.#......#.#.#...#.#....###.#..##......######..##.....#...#.##.##.#...
..#..#.#.##....#..#.#..#..#.##.#.............#.#.......#.#.#...##....#..#.#.##..###..#..#.##...#..##
#......#.#....#..#...#..###.##..#..#.##....#.##.##.#.#.###.#....#...#..#.....#.#.....##.####.......#
...##.#.#...##.####.....#.#..#..#.#..#..##.#.###.#....###..#.#...###..#.#..###..##.....#.....#.#.##.
..#.#.#...#..#...#...##.....#........##..#.#..#......#####.....#....##.##...#.##..##.......#.#....##
....#.##...#.#.#..#..#..#.#...#.#.#..#...#.#.#.###.##..#.##..#...#.#######.##...#####..#.###.#...##.
####..##.###.......#.#.....##.#..#.#.####.#.#.####...#...##.#.....######..#.#....#.#..##.#...###..##
#.##...##.##.....#.######..##..##...#..#.......####..#.#.####.#.##.#.#...###.####.#............#.#.#
.#.#.#.#.#..#..#.#..........#...######..#..#.##.##..#..#..#......####.....#.###.#.##..#..#......#..#
.##....###...#..#.#..........#..#...##..#.##.........#.###...#....#.#......##......##......#..##.##.
#.##..#.##..#..##.#..####...#....###........##.##.##..#........#.###.......###..#..###..##.....#.#.#
##.#.##.#..#...#......#..#.......#####...#..##...##.#...#...#.##.###...####...#......#..###.######..
###.##..##.#.....##.....#.#.#.#....##..#.#.........#..#...#.#..#.....##.#...##....##.#...#..#..#....
.#.#.......##.#..#....#.###.##...#.#..#.##...##......#.#.##.....#...#..##...#.#....###...#####...###
.#......#..#..#.#.....#...#.#...#.#..#.#....#...###.#.#.#....#.#..##...#.#..#..#...#.##.##.#....#...
......#..#...##.##.#.#...#..##.#.#..#.####.....#...#....##..#..#.##.##..#.#..##.....####...#....#..#
.#.#...##.#....#..#......#..######...##...####....##....#.#.....#....###..###....###.#.##.....#...##
###.##.##.#..##..#..#.##....#....##...##...#####..#....#..##......#..#.####..........##.....#.#.#.#.
####.#...#.#..#...###..###.#..#.#.###..#.#..#...####.#.###.........#....##....#####......##.#.#.#..#
...#..##.......####.##..#.####.......#..#.#.##.##.#.##......##.#..#...#.........##.#.##.#........###
.#.#....#.#.##..#.##.#####....#....#.###.##....#..##...###.#####..............#.#..##.########...#..
..#.....##.##...#.#....##..#....##.#...##....###..###.#...#####.#....#.##.....#.###.######..#..##...
....##...........###..###...#...###.#.#..##..##....#.#.##.#.......##.......##....#...##...#.....#...
#..###.#...##.#.##..#.#.#....###.#...#.#.###........#......###..#.....#.##.#..#...........##..#.#...
..##..#.#.######..#.....#....#####..#..#...#....#..##....#..#.##.###.#....##.#.......#.#.#.###...###
...#.#..#.###..#.#...##.#.#####..#.##......##..#..###..##....#....#..#.##.##....#.####..##.#.#.....#
#....#.#####..###.......#.#..#...#...#..#.#.##....#...#.#..#........####..#.#....#......#.##.#...#.#
.#...#.#.#.....###.#..#.#.##..#...#....#....#.#..#..##....####...####.............#...#....#...####.
.....#..####..###.###......##.#.#....#.#......#...##...#.#...#...#..#...#.....#.#.........#.......##
..##.#.##...####.#.##..###....###.##..##.#.##.#..###.##..#.##....##...##..##......#..###.##......##.
.##..##..#.###....##....#.#.##.......##.#.##.#.##.#.#.###...###..###......###....#....##...##..#...#
.#.#..#..####.#...#.#..###.#........#....#.#.##.##....###..#.#....##...#..#.#......###...##..#..#.##
.#.#.#######..#.#..#.#.........####.#.#...##.##..##.#####.##.......#...#.##.....#..#..##...#.#..###.
.#.....#...##....##..#.#.###.#.##.#....#.#####..#...#...##.#..##.#..#....##.##..##.##..###....#####.
...#.#...#.##.##.###..#..##.......#..##.###.#.#.#.##..#.#.##....###.#.#.#....#.....#..##.##.....##.#
.#.###......###..##.##...###...#.#.####...#..#..#.####.##.##.#........#.#....#.#.#.#......#...#...##
.....##....###.#..#..#.#####...####.#.....##.###..##.####..##.#.####..##.#....#.#...####.#....#..##.
...#..#.###.##..###.#.#.....#.#.##..#.#.#...#.#.##..#.##....#..###.#.#..#..##.....##..###..##..##..#
#.#....##...##.#.##.....#..###..#.#.##.##..###.##..#.#.##.#.#...##.....#.#.......#...#.####.#..#....
##..#..##.#..####...#....####...#.###....#...#...#..##.#.#.###..#....###...##.#.#........#...##.#.#.
..##.....##..###.##.#.#.#..#####.#......#.##..##.##.#.#.##....##..#.#..#..#.#.##.#.#..#.....##..###.
.##...##.###..###.##..#.#####.#.#....#..#.#..#...###.#.#.#.###.###.....#....#....##..##....#.##...##
#.#.#.###.#.#.#....###....##....#...............##.#.#.#.##.#.##...#..#..#.########.##.#..#.#.#...#.
......#.......###..###..#..#..##.#...#..#...#..##.###..#.#..........##.#..#..#...#....##....##.....#
..###..##.##.#...#......#.....##.##..#..#.#..#.#..##..##..###..####..#.#..##.#.#.....##.#..###..#...
..##...#.###....#.#....#...#......#...##.####.#........#.#.#.##..#.#..#...##..#...#...#..##.##.#...#
.#....##..#..###..#####.#..#.###..#.#.#.#......##.###......#.##...#..##.##.##.###.#....#####......##
........###..##.#..###.#.#######.####...###......###..#..#.#.#.#####...###...###.##..........#...#.#
...##..#.#.###.#.#.#.....####....##.....#...#.....#.....#.#.#..#......###..##...##.#.#..#.######.#.#
.#....##..#....#..##.....##..#...#.##..#......##...#.#.....##...#.#....#.##.#...##....#...##..#####.
..#....#.#.....#.#...#.....###.##...##...#.#.....##.#.#.#.#..#......#..#.#####...#.#....#......#.##.
.#...#.....#.####.#..#..#....##.#.##.#.#.....#..#....#.#..#..#.....#.#.####.##.#..#..#...#..##..#..#
#####...#..#..#...#.#..#####.##..#...#.#.#..#.#.#.###...#.....#..#....#...##..#.###...#.#.#..#.....#
.##.##..#.#.##.....#...#..##...####.#....#.####..####..###...##..#..#..###..#..#..#..###...#...#....
##...#.##..###.##.##...#####..####.##.##.##..........##..#..###.##.#.#.##..#.#.##.....#.###.#..##..#
..###...#.##..#.#.#.#.##.##..#.#......###...#.........#.#.#.#...##...####..#...##..##....####.##...#
.##...#.....##.##.##..##.#....#....##.###.##..#..#..#.#..##...#.....#....#..##..#.##...#.####.#...#.
.#...#....##.#.###.#...#.......###...#..##.#..##.#...#.#..#...#.....######.##.#.##.####.#..#....#..#
....#.#....###..#.##..#..........###........##.#..##..#.##.#....#..##......#.#.#....#.....####...#..
#.#..#..##.#.#...#...#....##...#....##..#....##.#...#...##..#..#..#..#.####.....#..#.#......#...#...
#......##.##..#..#.......##..##....#.....###..#..##..#.....#..#.##.##.##.##.#.#..#.##.....#..###.###
##.##...###.....#.#.#...#.#..######..#....####.#.####.##.##....##.###..##.#...##..############..#...
##.#.##..###.....##..##...#.###....#.#..###.#.#..#...#...###.....##....##...#.#..#.##....###..##.#..
#..##..#.##.##.##.##.#.....###.##..#...##..#..##..##..#.#..#####....####..#.#.#.....#..####.####.##.
.#..#.....#..##.##..#..##..#..#...##.....#..###.#.#..##.......#.#..###.#....#.#..#.#.#.#..#...##.#..
