25 25 5
7 7
1 4
.#....##.......#.....#..#
...#..#.#..###.##..#..#.#
.###..#.######.##.#..#.#.
....#....###..#.#..#..##.
#.##.##..#...##.#.#####..
..#....#.#....#.##..#...#
##.#.#......#.#..##..#.##
...#..#..#..##.#...#....#
..#..##..#....#.####..#..
###..##.....#.######.##..
####...###........###....
..##.#....#.#..#.##...#..
..###.....###...#.###.###
.#....#.#.##.###...##..##
..##.........##.#...#####
.#####...###...#.###...#.
#.#.....##..#.#####..##..
..####..##.#.#.###.##..#.
#.#...#..##..####.##.##..
#..#..##..###..#.##.####.
....##.#.##..###...#..###
#..##.##..##...###...#...
##.#.#......###.#..#...#.
.##....##....##....##..#.
.##........#.#.##..#.##.#
