50 50 5
18 18
18 2
.##..#..#.###...#.#..#####.#..#..###..#.#.....##..
#####...#####.#.......##..#....#.#.....##......#..
.##..#.....##.##..#...##..#...##.###.#..#..#..#.#.
....#.##.#.#####....#.##.#....#####....#.....#..#.
######.#...#..##.#.#......#...##.###.#...##.#.#..#
...##...#....#.#..#.###.####..#........#..##.#.#..
...##.#...#.##.....##..#..#.###.###.#.##...#.##...
...####..##..#..#.##..#.#.##.#..###......#..##.#..
....#..#.#.#.#..##..#..#..#.#..#..####.#..#.......
.#.#..###...#.#.##.#####.#.#...#.......#.#..####.#
...#.##...##..#.......#.##..###.#......###......#.
#..#.#.###.....#...#.#........#.###...#..#..######
.....#..##.####..#####.##...##..##.#...##.#...#...
#.##.######..##...#.##.#..####.#..##..########....
.###.....##..###...#.######.....#.##.#....#.##..#.
#.#.#.#.....#.###..#..#..#..#####.##.....#####..##
.#######.#..#..#.......###.######.#####.#...##.#.#
..#.####.##..###.....###...#.#...#..#.......#.....
##.#.#..#####....#.....#.......#....#...#.#.##.#..
...#......###...#...###....#.#.#...###..###.##.###
...#.#.#..#.##.#.#..#..##.#####..#..##.....#......
##....#.#..........#.#.#..####.#..###########..#.#
...#.#..##.#.##...#.#..#.##...###.#......#####...#
###...#.########..####..#..##...##....##.#.##.#...
...#.#.#.##.####.######.##.####..#....#.....#.##.#
.##......#...##.#..#####......#.##.###.##..#####.#
#..##..#....##.#.#....#.#..#....##.#..#........#..
##.#.#..#...#.###..####..##.#..#..#..##....#.....#
##....##.##.#.....#.......##..#..###...#..###.#.##
.##..####..###.##.##.##.#.#..##.###..#####..###.##
.##.#.#.#...##.#..#.##....#....###....#.##.##..##.
#..#..#..####.#...#........##..#.####..#.##..#.##.
##.####.....#.#..##.##.#.#..#.##.#...#...###.#..#.
##.###..#.##..#.##..#....#..#.#.#.###...###.#.....
..#####..##.#...#....#.##.#...##.##....#.......##.
##.#..#..#.#.#..##.###..#..##.#....#..##.##.##.#.#
#..###..#...##.#...#.##....#..#..#..###...#....#..
#.#.###.#.#..#...#.#####....#....##.#.##........##
#.#.####....#...#..#..#.##.##.##.##...##.....#.#..
#.#..##.#..##...#..##.###....####....#...##.....##
..#.#....#####.....##..#...#..#.#.#...##.#...#...#
.###....####..##....#...#.#.#....#.#.#.#.##.##....
#......#.....##..#...#.........#.###.#.#...##.....
#.##.###..#.##.#####.##.#.###.#..#.#.##.#.#.###.#.
###.#..##.#.##..###.......#..#....##.....#####.##.
..###..##......#.##.##..####...###..#.#.##.#.#..#.
####..####.#...##.......##..#.#########..###.#####
.###.##.#.##.#.#.##.#..#.####.##.#####.####...####
...#.##..##.#..###..##.##...###...##...###.#..##..
#..#....#.##..#..##..#......#.#....#......#.#..#..
