100 100 5
61 87
87 59
..####..........#...###.....#..###..#.#...###.#.##...#......#.....##...#..##.##.#.##..#.###.##.#..##
##...#...#.#.#.....#.##..##..###...##...#.....##..#.#......#...#.##......####.#..#.#.#......##...#.#
.....###..#...#.#........#.#.#....#..#..........###....##..#.#...#.#..#.###..#..######...........#.#
#.....##.###......#.......##...###.........###..........##..##..#..#.#.##.#....#####..#.###..###..#.
.###.#...##...#.#......###.###........#....#...#..###.##....##.###.###.....##....##..#.###....#.#...
##.##.#.#.....#.#.##.....##....#...###....#...##....##.....###....#.##..........#..#.######.........
..#.....#..........#....####...##.#...#....###.#####........#.##.##..##..#.......#.#..##.#.....#...#
###.#...#.##..#....##.####.....##.#..#.#....#..#..#.#...##...#..#..#.##....##..#..#.#...#...#...##.#
#.#.##.#.....#..#..##....#...#..#.....#...#...##.##..#...#....###...#.#....##...#.#.#.#.#.#..###.##.
.#...####..###..#...##..###..####.##.##.##..#..##..#.####..##.#..#....#..#....###...#..#.##..##.##.#
##...##.......#.#.#...#.#.#.#..#.#.#####....#..#..##.#.#.#...#....#...###.#..#....#.#...#.#...#...##
.#..#.#......#....####.....###.....##..#####.....#....##..#..#.#..#..#..#.#.#..#.#.#.#..#.###.#.#.#.
..#...#..###.#.#....#.#....##...####..##..#.#..#....##.#....#.#.#...#.#..#######.##...#..#.#....###.
..#.#....#...#.#...##...###..####.##..###..##.....#......#...#.#...#........#....#.##........##....#
#..###....##..#..###.#..#####..##..#..#.##..##.#.#..#.#.#...#....#..#.#..#......#.#######..##...##..
..#...#.#.#.#.#####..#...###..#.##.##..#.###.#..#.#.#.#.#.......#.#.##....#.......#....#.#.#.##.....
##.##..###..##..#...#..##.#...#..##...#..#.##.....###.###..#..#...####..#.###..#..#.##....###.#.###.
##.##.#..#..###..#...#..#.#..##.#........#.##.#......##..##.##...###.#..##.#...#..#..#....##...####.
......#.#....#....#.#.#.##..#.#####.#.##..#.##...#.#......#.#.....##....#..##..#.##.#..#.###.##.#.##
.##...#.....#.###.###.##.#.##.###.##.#.#.......#..........##...####...#.#..#.##..##...###..#.#..##..
##.#.#..###.#.###.#...#.##...#...##..#..#....#.##....#####..#..#...###....#.#.#...#...#..#...#..#..#
..#..##.#####.#..#.......#...#.#..##..##..###...##..###...#..##.....#...###.#...##..#......#.##.#.##
...#...#.#.#.##.#.###.#.#..##.#...#.....###...#......###..##..#..........##.#.....#.#...##....###..#
..###....#....#......#.###...#.#.##..#......#.#.....##..######...#..#...##....####......##.#.#.....#
#.###..##..##.##.###....####.....#....#.#.#.#.#....##..##..#...#.##..#...#..#.####.#..####...#.#....
#......#.#.#.#..##..#..####......#.###...##........###....##########....#..........##......##.###.#.
.#..###..#......##....#.##....#...##..###.#.#..#......##.#..#.###..#.#.##.#..##.#.....#.##........##
#.#...#...#..##.#.###...#.#...####...#.##.#####.###.#.####.#....###..##..#.#....#.#..#.......#.....#
...#.....##.#.#.#.#....#.###...#..#.........##........##.##..#.#..#...#..#.##..##.###...#.##...#...#
.....#.##...#.....#.#....#..##..##..##.#.######.#.###.#....#.#.....#..##.#..##.#..##....##.#...#####
##.....#......#.##...##.#.....#..###.#.#.#..#...#........#......#.#.##.#.#.#..#..##.##....#..##.####
##..#....##...#...#..#.##........#.#.#..#.#..######.#........#...#.#.#.##..#######..#.#..#..##...###
#.###....#....##..#.#...#.#.#..#..####..##.#.#..###.#.#..#....###..###...#...##.#.#.##.##.#........#
##.#.#####...#....#.#.............#..#....#.#.#.#..#.##..#.##...#..##.#......#.#.##.##.......#.####.
#...#......#..#.#.####.#.#........#####.....##..##.#.#.#.#...###.###.......###.#.##.....##.#..#.##..
..#...###......#..#..##.##..........###....#...##....#...#..###...##..#..#.##.#####.....#.##.#...##.
#......#...#####.##...#####...##.........#.#.##...#.#..##.#.##.#.#.#.##.....#...#####..#..#..#...#.#
...#.#.#..#..##.##....####.#.....##.......#...####.##...#....###.#..#.###.#.##...#.#.##....#.#######
....##...............#.#.##.....#..#..##.#....#..###......#.##.##..##...###..##....#.#.....#..#.#..#
...#..##.#..#.######.#.##.###.##..##..#.#.#######..##..####.#.#.#..#...#.......##.#.###..##...##..#.
........#...#..#.#.##...#.##...#.#.##.....##.#.##.#..#....#.#..#.####.#......#.#...#.#.#..#.##......
#.#...#.##.###.#..##....#.###.##...#.#.#...#.....##....#....#.#.##....#..###.#.#...#..#......#.#.##.
#.#..##.###.#...#..###.#.##..#...#..#.#.......####.#...#...#.#.#...####.....#.#.#..#...#...#.######.
#...#.#.#...###.#....#...#..###.#..####.#.#.##...##...........#####...##....#...##.....#..###...#.##
#.........#...#....#.#.#..###.###..#.#..#..#...#....#...#...##.##.#....#.###.#....#..#....##...#.##.
##.##....#.#...#..#.###...#..##.#..#.#.....##.#..#..#...#.###.#....##..##.....#.##...#.#.......#.##.
#.#.##.##......#####..#.###.#...#####...#......##...##...#....#.##.###..........#.#..###.#..#..##...
#.####.#......##..#......#..#.#.#...#.##.##...#.....##.....####.#..#..#...#..#.####..#.#....##.#....
..#.####..#.#.#..#.###.#..#.#.......##..##.####...##.##..#.#...#.#..##....#..#.####.###...#.##....##
....#.#.....#...#..#.#..#....#...#..###..#.#.#.#....#....#..##.#..#.......####.##..........#.#.#..##
#....#.##.###..###..######........##.##.##.#......####.##...#####.##.#....#...#...#####.##.#..#.#.##
#.#...##..#....#.....##.#........#.#....#.#.#.#.###.###..##..#.#.#.......#..###...#.#......##.#.##..
##.#..#.#.#.#.#..###..#.........#..#.#...#..#.#.#...#...#....##.....#.##.#...#...#..#....###......##
.##...#..#.#.#...#......#..#....####.###.#.##.#....#.##...######.#.##.#....#...#.##..#.#.####.#.####
.#.###..##.......####.#....###..#..#.#.....#.###.##...##......#..#..##....##.#.#.#.####...#.#.#...#.
.#.#....#.....#..#...#.####.#####..###..#.....##..#####.....#..#.##...##.######..##..####.##.##...##
#..##.#..#...##.###........#..##...#...#..##..#.#.........##...#.....#..#####.####...#..#.#..#####.#
#....##.....##..#...##.##.....##...####.....#.##.##..#....#......#.....#...#.#####......#..#.....#..
#.##.#..##.#####.##...#....#.##.#.#.....#.##..##..##...#.##.##.....###.##.....##...####.#...####.#..
#..#.#.###.######.#.#.##..##.#..#.##.######...#..#...#.#####..#...##.#.....#.#...#.##.#....##..##.##
...#.#...#...##...##...#...###...#.####.#.....###.......#..#.####.#.##.....###..###.##..#.####.#.##.
.###...##.#.....#....#.#.#.#.#..#.#....##.#..#.##.##..#.##........#####.....#......#.##......#.###..
..#....#...#.#....##.##..##.#..#.##....##...#.....##.##....#...#.#..#..##.#.##.###.#.#.#.#.....#..#.
#..#.....#.##.#.....##.#.#..#..##.#......#..#.#.#....##.#.###...###.#..#.....#.#..#####....#..##.###
..#..##....#....####.###.##..##....#...###.####.......##.#..##.#..#.##.#....##..#.#.........#.#...##
...##..##.....##.#..#..#.#.##.#.#.#..#.#.#######..#####..#...#.#.#.##.....##..#....##..#....##..#..#
.######.#....##.....##...#..#..###..........#.#.#.#.#.##....#.......##..##.##....##.#..###..#####...
.##...##.#.#.....#..##....#.#..##..#..###.#.#...####.##.#.#.....#..#...##...###.#.....#.#.#..##.####
...###..#....####.###.##.#..#..#.#..#...#......##.#.#####....#...##..#....#.###..#.......#......#...
.###..#.....###...##..#..##...###..#..#........###..#..##..#.#.##.#.#...##.#....#.#..####.#.#.#.#..#
#..........#.#.##..#.##...#.###.....#.####.#..##.##..#...#..####..#..#...#..###..##..####.#.#...#...
..#......#.##.#..#.###....#..#...###.....#..##...........#...#.#.#.#..#...#..#.#..#.##.#..##....####
###..#.##..##..#..#.##..#.##.#..#..#..#.......####.#.#.#####.#....##...###.#...#.###.#.#.....#..#...
.#.#.#.##...#.#.######.###.#.##..####....#.#.##..###.#.###..#.#...####....#..##.###..#..###....#...#
.###..#.###.##....#..#...#.#..#..##......#..######......#.#.#####.#......#..####.#.....##..#.#....#.
.####.#....###..#.###..#......###..#..#..#.#....##..........#.#.....##.....##.#..........#....#..##.
....#....#.#.#.##...#...##..###....#....###.#......#.........##.###.####...#..#....##......#####.#.#
..#..#..#.##..##...##..#..##..#.#......#..##.....#..#..#.##.....###....####.#.#..#..#...#.#.....#.##
...##.##...#........##.#.....#.##...#.####.#..##.#....#.####...#.#....#......#...#.#.#..#.#......##.
...#...#.#.###..#.#..#.#...##.##...#...####...#........##.##.#.###..##..#.#.#.###..#....##...##.....
...##..#.#...#.##.....#.#..#.##..#.##......####.##.#.#.##..#.#.#..##.#.......##...#####.#......##.#.
..#.#.##....#...#..#..##.#...##.###.##..#..#..##.#....#.#.#.#......##.#..#....##....#.#...##.##.##.#
...#...##..#..##.###..#.###........#...#...##...##..##..#.#.##..#.......#.##..##.#....#..#..#.....#.
....#.##...#.#...#..##..#.##.##.#...#.#.#...###..#...##...#......#......#.#.#..........######......#
..##...#......#...##...#.#..##...#.#....##.#.#.###.....#..###.....#...#.##..###.#..##.#.#..##..#...#
.#.###...###.#.###....##......#.#.#..##....#...####.#.##.#.#......#....##.#.....#..##...##...#...#..
#...#..#.#.#..#.#...##.#..#.#.#.....##.#.#.##.#.##....#..####.##.#.#.##....#.##...####.####..#..##..
...##..#.#####.......#.......#..####.#.##.#.#..##.#..#...#...#..#......#.###.#.....##..#..##..##.##.
##.#.......#..#.###..##.#.#.....###.####.......#.#.........##..##.#.####..#.##.#.#.......#..##.##.#.
.##....##....#.......#...#..##.##...#.#.#.#..#.####.#..#.##....###.#.......####..#.#.##.##.##.###...
##.#.#......##..#.##..###...##.##.......#...##...##....#....###..#.#..#...##.##...#..#.#.##...#.#..#
#.#...##...#.....#.#...###..........##.#####.....#..........###.#.#.###.#.##...##..#.#.#.##..#.##..#
..###.#.#..###.#..#.........#....####.....#.#....#.##...###....#..#.#......##...#...#.#.#.#..##..#.#
#.#..#...#...##.....##.#..#.....#.....#.#.#.###....###.#..###..#.#.##........###..###...#.#.##......
#....#.#.#..###..#.###......#....##.#.#####...#.#.###.##..#.#.#.###...##..###.....#.##....#..#.##...
....##...###...#..#...#.#.#####..#......#...#.#.#..###...##..##..###...#.###...###.#.######.###...##
.##.#......####....#...#...##.#...#......#..#.#..#..#..........#.###.###..#......##..#..##...##..#.#
.#.#..#..#....#..###.#..##..#..###.#.#.###.#.....#.#..####.....#.#.#...#.#.......#.#.#.....#......#.
#.#.###....##..#..#.......##.#..##...#.##.........#.#.##.#...###.....##...###..#.#.#.##....###..##..
........#.#..###...##..#.##........##.##...###..#.......#.......#....#........#.#.########.#...#...#
