100 100 5
0 92
80 39
.##.##..#.#.#.#.#...#...###.#..##.....#..##..#.##...##.#.###.##....#.....##..#.##.#.....#....#.#....
#....#....#.#......##..###...##.##...#...####.##.#.##.#.......#...#.....#......###.#...#...##.##.###
......#..#.#....##.#..###.#.###...#.#..#.#..##.#.##.#..#.#.#.#...#...###...##.#.#..#.....#......#.#.
.....##....#.###..###...#.....#..##.###....#...##.#.#.......#.###.#.#...#...###...##.#..##......#.#.
#.###...###.......#..##.#..#.#.#.#..#...#...#......##..#....#.####..#..#....#....##.............#...
.##....#..#...##....##.##.##........#.##.#..#..#...##..##..##....##...###.##...#......####.##.###.##
........#.##...#....####.#...#.........#.#..#..#.#.##...###.####.#.#.....##..#.##..##..##.#.#..#.#.#
..##....##.#.####..#....##.#.#..##.#.###...##.####.##.#.#...##.#.####......#...##...#.#..##...#..#..
#.#.#...#.#.#.###..####..#..###..#...#..##.#.####.##.##...##..#.#..#.......#.######.###.#.....##....
.....###...#..........######..##..#............#.#....###.##.#....#..###.#...#....#....#..#.....#...
#.#..##...#.##......##.#......#....#.#.#....#.###...###...#.#.###.#.....##..####....##.#.####...##.#
.....##.....##...##......#...........#..#..####.#.####.####.#..#.#.#....#..#....#.#......#.#.##.....
...#.#.#..#.#..###.##...#..#......####.#.#...#####.#..#..#.##.#.#....##.#......##...###...#.##.##...
##....#.#.##.#...##.#.##.......###.#.#...###...##.##.###.#.#.#....#.#....###.#.#..#...##.#..#.#.....
##...#.....#.#......#####.##..##..#.###...#...#..#.#..#..#......#.#.......##.#.##.......#...#.#.#...
.......###.....##......#.##.###.#..###.#...#.##....#..#.#..###.#.####.###.....##..#......##..#..#...
#.#.#...#.#####.#..#.#.#####..#.##....####.#.....#.#...##.##..##.##.#...#..#.#...##..#..#.#.##..##..
..##...#..#....#.##....................##.##...##..#..##...##.#.#..#...#...#.##...#.#..#.###.##.#.#.
..##..###..#.#...#.###.......##.#..#......#.##....#..#....#.#..###.####..#..#..#..##..#.#.....#...#.
.#.##.##.#.###....######....#...#.#.#..#.#....#...##...##.#.##...#....#.##...#....##.#..##......#...
####...#....#.#..###...##...##..##..#...#..##..##.#.#.##.##...####..#...........#...#.#.##...#......
.#.....##....#...#.#....#.###....##..###...##...#...##...####....#..#.#..###.......#..#.####.#.#.###
##...###..##...#####...###..#..#.....#.#..#.#.#.#..##...##.....##...#.####...#......###.#...##.#.#..
##.#..###.#........###.#..#.#.##.#.##..###.##...#..#.....##.#..#.######...###..#.##..##..#....##..##
..#.#...##....##..###..#.#.#..##.##.###....#..##.........##..######............#..#.#...##...##..##.
.##.#.....#..####..##.#......#..#.##.#..#..........#...##...#........#..#####..##.##..#..####.#...#.
.#.###..#......#.#....##..#.....#.##.#....#..#.##.##..##..#..#.###...#..#..#..#####...##..##.#...##.
...#..#.#......##...#..#..#.#.#.#.#..#.....#..##.##.....##...#....#.#..#.#..#..##...#..#...##.#.#.#.
..#......#.#.#.##.###.#.#..#.#####...###......##.#........#.#.##....#....#...###.##..#...###.#......
..##..###.###...#.#......##....##.###.#.#......##..#...###..#.....#.##.######....##...##..........##
##..#.#..####.##..#........##.###.#..##........#.#....##..##.#..........#.##......##.....##....#....
#..#...##.###..###.....##.#..#.##..#.##..#....#.#.....##.##.##...#.#.##..#.......##.#..#.......##.#.
######.....##..#..#..#.....##.#.......##.#.##...###.#...###..#.#.........#...#...###...#..#...#..#.#
#..#.#....###.##....##...#......###..###.#...#...#.#.#..##.....###...#.#.##...#..#..#.#......##.#...
#....##.#....#..#.#.##.........#..#...##......##....#....#.#...#...#..#....#.##..#..##....#...#..###
........###....#..##...##..#...#.#.#..##...##.###....###.....#......#..#..#.#......#...#.#.#..#...##
#.#.....#..#.###..#..###.##.....#.#.#..#.##...##..####....###.#..##.##.###.#..##..#.####..#.....###.
...##.##..#...###..#......##...###....#...##..##.#.##.##.....##.####..#..#.#..##.#....##.#.####.#..#
.#.#..#.....#...#.##...##..#...##.#####.#.#.#..##...#.#....##..##..#.##.#..###.#...#...#.##....##..#
.###..#....#...###.....#..#..####..#...#..####.##....###.....##.....#..##...###...##....###.#####..#
.#....##.##.#.#.#..........##...#..#..##...#.#..###...#.##.#....#.....#...##..#...#.#..#..#..#.#..##
###..##...#...#.####.#.#...##........#.##.#......#..#...#...##.#....#..#......##....##.#..####.....#
.......##..##.......##...#.####..##...#..#.....######..#.#...#.#.#.##....##.###..#..#..#..###.#....#
...#...#.#.#####..#.#.#...#...#.#..#.....###...#.....#...##.....##......#...#.#..#....#......##.##.#
..###.#.#..#.##...###...#.#...###..#.###..###......##...##.#.#......#...##.#.###.##...#.#.#...#.#...
..##.###..#.....#...##.##.####.......#.##.....#.#...#..#....##.##...##.####....##..###.#.#..#..#...#
..#....#.##.#..#.#.#....#..####.###.....#.#...#.#..##.......####.......##.....#..#....#.#..#...##.##
.#....#...#......##.##.#####.#..#..###..###..###...#.#.....#.######.#.....#.##...#......##..#.###..#
##...#.#...#.......#.#.##.#....##....##.#.......#...##..####...##.#####...#...#....###.#....#.###...
...#.##.#..##..#....#..#.#...#.....#.###.#..##..#.#...##.#.....#####....##........#.#...##.#.#..#..#
###...#.....#..###.#.#.##.###.#.##.###..##....#.#....#......#.#....##.#...#....#.#..##.#..###.##.#..
......##.#...##....##.##.#.##.#..#.#.......#.#..#.#.##...##..#..##......#.#..###..#...#...#..#.###.#
#.##.##.##...#.......#.#.##..#.#...#.##...##.#.###.......#..#.###..#..#..#..#####.###.##........#.##
.##.##.#..##.....#####.#.##.#...#.#....#.#..#...##.#.#.#..#..#.#......#.....#....##..##.#.#.#...###.
.#.###....#.##.....##....##....#........#....#.##.#..#..#.##.#.#.....###.#...#..###........###...###
....#.#######.##.....##.####.#..##.#.###..##..##.#..#..###......####....#.....#......#.#....##..#.#.
.##.#...#.#....####.....##..#.#....#...##.#..##.#########..#...#...###....#.#.#..##.#.##.###....#.#.
.#.#.##....#......###.##..#..#..#..###.#.##.#.#.###.#.#..##..###...###.#........#..#.#.##..##..#....
..##..#.##..#.#....#.###..###..#.....#..#.#..#..##.#.#..##.....#.#.#.#...#..##.#.......#...#.##.#..#
.......##..###.#.##.###.##.#....##..####..#.....####..##.#.#....#.......#......#.#.#......###..#...#
#.......##..........##......#.#..#....#...##..###...##.##.##..####.#.##.####..##...#.#####...##.#.##
.##.#.#.##...#..#.###.##.###.##..####.####..#.....###.....##....#........#.####..#.##..#...#..#....#
#.#....##..####.#....#.#.#.#....#...###.#...........#.......###.#.#...#..##...#...#......#.#........
..#....#.##.#....####.##.#....#..##..##.##....#.####.#.....#.#..#.#..#.#..##..#.##......###.###.##.#
#...........##.#.#.#.....#.....#.....#.#..#.##..##.#..##..#......##.#....#...#.#.#.#...###...###....
.###..#..........#....##....#.#...##....###...#...###..###..#..#.###..####.....#.##.#..#...#...##..#
....#..#..#..#..#......#.#...#.#....#.#.##.....#..#........##......##..##.###...###.....#....#.#..#.
..###..#..#.#..#.###...#.#.##.##.#....#.....#.##..###...#.#..##....###.........#.....#...#.#...#.#.#
....#.#.###.#....#...##.###.....#...#.###.##...#............###......#.#..##.###....#..#.##.#.#...#.
..#..###.#..#...##....##.##..........#.#.#...#....###...##.......#######.#..####.#.##....#..##.....#
##...#..#..#.......###.#...#.###....#.......#...#.##...##..##.##..#.#.####..#.#..#..##.##...#.##..#.
.......#.#.#...#..#..##..##..#.....#.#..##...#.#..##..#.#.#....#....######..#..######.#.##.##...####
#.##.#..###.##.#.#..#####.##..#..##..#....#..#.#..####.#...#...#.###..####..#.#.##....#....####.#..#
#.#....####......#..#####..###..#....####.#.#....##.##.##..###.....#.##.#.#....#..#.##.#.....##.#.#.
..####.##..#####..##.....#..#.#.#..#.#.##.##.#...##...#.##...###.##....#..#..........###.....#..##..
#.#...#.....##.####.##.#.##..#...#..##.#.##..##...###..#...###..##.......#..##..#####........#..#.#.
#..#.##..#..#.......#...#.#....##.##...#..#...##..#...##.##.##.#...#...#..####...#..#..##.##.##.###.
...##.#.....#...#.....##..#..##.#....####.#.#.#.......#.....##.####..#.#...##..##......#.#.##.#....#
#..######.##...#....##..#..#..#.#..#.#....#...#.#..#...#..##.#.###.#.#....###...#..#..#...###...##..
.....###.....#...#.#...#.###..####.#####.....#.##.##..###...####.......#.#..#..###..#.#.#.#....#..#.
...###..#.##...#..#..##.#....##.#..##...###....#.#..#....#..###.#.#....#.#####...##.#...#.......##..
.#.#....##.#.#.#.#.....#...##.##..#..#...#...##..#.....#....#..##..##.##.##.#..####..##.#.#.#...#..#
#....#.###.#..#.........#...#..#.##.#....##..##...##.#.#.#......#....##.....#..##.##....#.##.#.##..#
.#.#.##....##.##.....#..#.....#...##...#.#..##...####..#...##.##..#.......###..#.#######.#.......#..
....##..............#....##...#....##..#.#..##..###........###.##..##...#####...##..##..##.##...#.##
.....##.####.#..##.....#.#...#..#..#.#..##.###...........#.##..#.#.#.#.#..#.#.####.....##.#.#..#####
#...#.#....##.#..##.####.#.##...#..##..#..#..#...###.###....#...#......#.##......#.###.##...#.###.#.
...####..###.#.#.#.#.#..#..###.##.....#.#.#..###...#..##.##.##.#...##.#.###...#.##...#..#.#........#
...###.#..###......#.#.##....#.#..#.##.####..##..###.#.#...#..##..##....#.......#....###.##.#####...
#..#.##.##.##.#..##...#.#.###.#..##...##.##..##..#.#.##.###..#...##..#.#..####...###..#.#........###
.#..###....###.#..#.#.##..##..###........#.#....#..###...#...........#..#.###.#....#..###.#######.#.
...#..#.#....#.##.###.#......#.....#.....###.#.#...##.###.#....#.#...#.##.##...#.#...#.#..##.#.##.##
###...##...#..###.#..#...#....#.#.##.#..#....#.......###..#.#.#..#.#....#.#......#......#..##.##.#.#
.....#.#..##.#....#...#....#####..##...#..#.#...#.#.##.................#.....##...###.##...##...#...
.#####....##...#..##......#.#....#..#.#..#..#..#.#.......#.....####..#.#.##.....##.##.#..##....#....
##.#....##.##.#..#.#.##.#.........#..##.#.##....#..#...##...#..###.#.#..###..#...#.#.#.#.##.....#...
#..###.....#.#.#.#....##.#...#.#.......#....#..####..#.......#.###...##...#..#.###.#..#.#.#.##.#..#.
##.###.##..#...##.#...#..#...####.....##.#.##.##.#..###...##.....###.###.#.#..#..#...####.#.##..#.##
.#..##.##.#....#..#..#.#..#.#.##..#...#..##...##...#.....#.#.##.#.........##...#....#..#.##.....###.
...#.##.##.#.##...#.####..##....#......##...#..##...#..#...#.#......#......#.####.......##..##.#.##.
