100 100 5
88 36
7 38
.##...#..#....#..#..#.....#...#...###...#.###.##.#....#...#....#..#.#....#.##.#.##.....#.#.#...#...#
..#......#..#.#...#.#.#.###.#####......##......#####.......#.#..#...#...#.##.#.....#......###.#..#..
##..#####.#..###....##.#..#.....########..###.....##...........###...#..##.####....#...##....###..#.
..#............#...#####...###..#..#......#..#.....##..#.###.###...##.#........#.######.#...###.#..#
.#............#.#.#....###.#####.#.###...#.##......#.####.##.......##.....##...##.#..#.#..#..#..#..#
...#......#.....#...#..##.#.##...#........###.....#......##.#.##.#.#....##..#....###..##..#.#...#..#
##.##....#..#####.#.#.#.#.##.......###.#..##..#...#.#.#...###..#.#####......###.#.#####...#.....###.
......#...#.###.#####....#.#..#.#......#.....##.#....#.#.#####...##..###...#####.######..#..#...#.#.
###.##..#.#..#...#.#.#.#....###.##...#.....#.#####.#..#.#....#..#..###..#...#..##.....##..#.#.####..
##.#.#..#.#...##..#....#....##....##..##..##.##.#..#.#.#..##.##.##.#...###.#..###....##.##....###...
...#..####.##..#####..#..#.#########..#..#####....###..#.#.#..##.###...#..##.#.....#....#...#..#..#.
..#.#..#...##.#..##.#..##.##.......##...##.#.....##.......##.##....#..#....##.......#...#.#######...
##...#..#.##.#.....##...#.#..#.....##.#....#...###..#.#..##...##.......#....#.#....#.#.....#.#.#....
...#........###..#....##.#.####.#......####..#..#.#...##.#...#.##.....#.....#.#.#.....###.#.##.....#
...#..#.#.###.##.#.##..###.####...####.##.##.#..####...##.....##......##.##.##..##...##.#.#..#.##.#.
##.....#.#..##.#.##.....#..###...###...#.#...##.....##...###..#......###.###.##.##...##.#.#.#..#...#
.###.#...#.##.##.#..##.#.##....##.#.#####.......#...###..###..#..#..##.#####..#..#...#..#####..##...
#.....#.#.#########..#.####.##....#...#.#..#..#...#..#....##.#.#.######..#.....#......##.###.#....#.
..#.#...#.#.##.....#...##.#.#####.###....#..#.####..###...#....#.#..##..##......##....#..#...###....
#.#.#.#.##...........#.....#.#..####..##......#..#.#..##.#..#.##.#.####.#...#.....#..#..##.........#
.######.#.#.....###.....##.#.#...###...##.#..####.#....#....#.#...#.###....##..#.........#.#.##.##..
..##.#.#....#.###.###...###..#..#.##..##........#.##.##...###.###..#....###..##..#......#....#.#####
.#....#.####..#.#..##.....#.##.....#.#...###..#..##....###..#...###..##..#.#...#..###.#..#.#...###..
##...#....#...#.....###.##.....#..#..#.#.#.#.#.#..##....#.#..#..#.#..........###.......#.....##..##.
..#.#.#.#.#...#....##..##.....#..#.###.#.#...#.##.#..##.#...#..##..#..#.##.#.......##..#..#..#..#...
.#.....#.#.....#.#.#....#...#....##..##..##.###.#.#...####.....#..##.#.##.##.#......#.##.##....#####
....##..#..###...##....#.#.#..#####.###....#..##.##...#......#.#.....#.#.###.....#.#..#.....#.......
..#...##..#..######......#.#.......###.....#.#...#..##.#.####.##.#.##.......##.#.#....#.....#...##..
##.....#....#....#.#.....##..##.##..#..#.#..###.##.#...#..##.###......#.###.###..##..#.#..#.#.#..###
.##..###..##......#.#.#..#.##.#.#...#...#..##..#.##.......####.#.###.#.....#...#..#......###..####.#
....#...#.#.#......##.##.#.##.#..#..#.#.#.##....#.#.##..##.#..#..#..#.#.##....#.....#.#.##..##...###
..##.........#.#.#..............#......###..#...#.##.#..######.#...##.#.#.#......#.#...#..###.##.#..
#.###.#..#..#.#..#.#.#.##....#.#...##..##.#...#.#..#...#.##.##..##.#..##.#.#..#...##...#..#..##...##
###..##......#.....#..#...#####.#.#........##.#......##.####.#..##...###.#...#...#......#..##..#..##
#..#..#..##..##..##..#..........#.#.....##..#.##..###..#######....#..####.#.#.###..##.#..#.##..#...#
#..#..#.....###.##..##...#.##...............######..#..###.#....###.....#.##.....##.#..#.####..#..##
#..##..#.#..####.#.#.....#........###.##.#######.#....#.......#...##.#.#.#.##.#..#.###..#.##.#..##..
....#####...###...#.....#.......#####.###.#.##..#...#..##....#..#.#.#..#.#....#..##...###....#.#...#
..#...##....###..#.#######.#.####..##..#..#.#.##...##.##.##...#...#.##.#.#..#.#..#.#...#....##..#...
..#.....#..##.##..###.#.#.#...#..#.###.#..##.##......#####...####....#.........#....##...##.##..###.
#.##....#...#.#..##..#.#..#.......#..###...#.#.##........####..##..#..#....#..####.#.#.##.#......#..
#.....#.####.#..##....#.#.....#.##..........#..##....#.........#.##.#.#..#.####.###.###.##..#..#....
.##.#.##.....#.##.##......#####..##...#....#.#####..#...#....##...###.#.###.#.#.#.##.#....##..###...
#..##.....#.#####.....###..#.##.##.#.###......#.....##....#.#...#.#..#.....##..#..#...###.#.####..#.
...#.#.#...#.#..##.#....##.#.......#.##.##.....##...#...#.#.#.#...#..#.#.##.##...##..........####.#.
#.#.##..##.#...##..###..#.##....#..#.##.#..#...#..#.##.......#..###.##.#.#....###.#..#...##...#.##.#
#...#.#.##...####...#.#..#....##..##..#....#...####.###.#.#####.#.###..##....#....#...###..#...##.#.
..#.##.#####.###.......#...#.##..##..##.#..##..##....#.#.####.#.#..##.###.###.#.....##.##......#.#.#
#.##.###..#...###.#...##.#.....##.....####.#..#.##........#...##........##...##.#.....##.##.#.###...
#..#..#...#.###..##....#.##.#..#...###...#....#.##.#.##....##..#.#.##.#..#.....##..##..#......##....
.#.##.#.#...#....###.##..#.#.#....#...#.#...##....#.#......#.#....#######....#......#.#.##.###.##.#.
.#...#.....##....#........#...#.#......##...####.....#.#..##.###.#..##.##..#..##.#..#..#.........##.
......#.###.##..#...##..........#.......#....#.#.##.#...#.##.####......#.#........#.......#####....#
#....#.#...##.##..#..##.##.#.....#......###..###.###.#......####...#....#.####.##........#.#....#.##
..####....#..##....##....#....#.###.##...#...#.#####.......##.#..##.###.#.#.#.##..###.....##...#...#
#.##.#...#.#.#.##...#...#.#.#....#..##..#.##...#.#.##.##.#.#..#.#.#..##......#.#.#..####..##....##..
....#.########....##..#..#...##...#..##.##.###..#.#.....#.#.#......#.#####...#.#.#....#..###...#...#
.##..#.#..#....######.....#..#..#.###.........#.##.#.....##..#..#..#.###.##...##.##.##...#...#.#..##
#..##..#.#..##.#.....##........#####...#..#..#.####.#...#.#..#..###.......#....#.#.#.....#.#..#.....
...###.#..###.#####......#....#.###........###.##.....###...#....######.#.####..........###.......#.
..##..#.....#.####..#.##...#.###.#.....#...#.#...###.##..##..###....###.....#.##.#.#....#.###.#...#.
.#.##.##.#..#..##...........#..#....#...#.#.##..#....#..###..#.##...#..#..###.##.#...#..#...#....#.#
##..#...#....##..####..#....#...#...##.#....#....#...#.....####.#..####....#...#.......#.##...#..###
#.#.##.#...#..##..##..##...#..#....#..#..#....#..........#..##..#..#..###.#..#..#.#..#####...##.#.#.
.#..#...##.....##...#..#...#..........###.##..##.....##...###.##..#..........#.##....##...#..##.####
#.....##.#...####...#.#####..##.####.#...#..##..####......###.##.##......#.###..#..#.###.#.#.#.....#
#.#.....#.##..###......#.....###..#..##..#...##...#.#...................###..#......####...##....#.#
.#.#.##....##...#.#.#######.....#....#.#.#.........##.#.......#.....#..#..###.#...##....#####......#
...##.#.#..#.....#.#.#.###.....###.#........#....#..##..#..#.....#.#.#............#..#...#.#...##.#.
....#.###.##.#....##.##...#.#..##.#..#.......####...#..###........#.#...#.#.##.#.#...#.#.....#.####.
#.#.#.#.......#..#.#......#.#.###..##..#.#.#.#..#.#.###.....#.#....#.#......#.....#..#..##.....####.
..#..##....#.....#.#.#.##.##.#..##...##....#.#.#..##.##...#..#..#...##.....###....#.....#.##.##.#...
............##..##...#...##..#.##.......#..###..#.##.#.#..###...#.###.....#.....####.#.#..###..####.
#.....##.....#.#..##.#..####..........#.###.##.###.....#....#.#....#....#..#....#.###..#.####..#....
...##..#...#####.##.#....####.#..###.#..#.#.#..#.#..#..#.##..#.##..##.##..#.###...#........#...#..##
#......#.###.#.#......#.#.......#.##..####..#......#.##..#.###.......####...#.#..##..#...#..###..##.
...#....#.#..#####...###....#.#.#...##.#....##.....####.###.#.##.#..#.##.#.##.#..........#......##.#
####.#...#...#..#..###..#.......#.#......#.#....#...####.......#..##...##..##....##....#....####....
##.#..#.#..#...#..##.....#.##..#.###.#...#........##....#..#..#..#........#####....#........##.#....
.....##..#...###.##.#....#.#.###...#...........#...##.##..#.#..#.#..#...#..##...#..#.#..##....#.##.#
.#....#.......#.##...#..##.#.#.#...##.#.#....#..##..##.#........###.##.##.#..#....###.......#....##.
....##.#....###......#..#....#.#....#...#.#.#.##.....#.......#.##...#.#...#.....##.#........#.#.####
..##..#....#.#.#.#..#........#.####.##.......#.....###..###...#.######.##....#...#.##.#.##..##...##.
....#....#.###.###..##.#####.#.#.....#.#....#..#....#.##..........###.###....#....######...####...##
.##.##..#..#####.#...##..#.##.....##.....#.#...###............###.......#.###.#.###..#...#.#.#..##..
.##.###.##.###...#.....#.#....#.#####.#..##......#.#.#...........#..###....#.#......#.#.#...###.....
##...#.#.##.#####.###.....##.#...#..#..#......##.#.#....#.....##.###..#.####.#..##....#.#.#.##......
#..#...#..#..#.#..#.......##....#..#.##..##...#...#......###.#.#.###...#...#......###...#.#.#..###.#
###.#.###.....#.##.#.##....####...#..#.###.###.......##.....##....##....##...#####.......#.#.....#..
..#.##.#..#.#..#......#.#...#....#.#.....#........#....##.#..#..##........###.....###....##.####.##.
###...#.#..##...##.##.#.....#..#.#...##..#...#.####.....#.#..##.##..##...........#..#.##..#..#..#...
...#####..#..##..##....#..####....#.#..#........#..###.#.##....#....#.#.#.......###...#.#....##.####
###....#....##.#.#.....#.####.##.#.#.#.#.##....#...###.....###.#..###...##..##.##.#.#...####..##..##
....#..###........#.##.#.#..##..###.....#..##...#####.##.....##..#..##.#..#.....##....###.#.#..#....
#........###.##...........##..#....##..##..##..#..##.#....##..##....#.#..#..##..#.#..#..##..###...##
#.#......#..##....#..###.#.#......#.#...#.....##..####..##.....#......##.##.#.#..##.#....##.###..###
..##.##....##..#.#.#.####..###.####..#....#..###.#...##..###.#.#.....##.#..##....#.#.....#..#.....#.
.#.........#...###..###..#..##..#........#.###.....#....###.####...##.......#..#..#######....#....#.
..###.###..#.##....##..###..##..#..#.#.......##.#....####..##.#.##..##..#.#...#..#..##...##.##.##...
..##..###......###...####.##....#..##..#.#..#.#####.#.####.#.##...###...#....###..#...#...#.#..#.##.
