100 100 5
37 44
57 25
##.....#.##..##..###.#..#...##.#.#..####..#.#......###.#..##..#.#..#..#..#.#.....#######.......##...
.....###.##.###..#...........##.........#...##.#.....#..###....##...#...........##.....#...#.#####..
####..#.#.......#..#.#.####.#.##....###....##.###...####....#...#...#.####...##......#.##.#.##.....#
#.#...###...###.##..#.##..#......###...#...##....#..##.#####.#.####....#.#...#.##...#..###.#.#..##.#
..#######...#..#.#..#..#...#.....###.##.#.###.###..####...###.##.##.....##.###...##.#...#...##.#...#
...#######...#......#..##.#.#.#.###....#.##.#.#.#.#.#####.##...##.###.##...#..#..#.#......#...#.#.##
..#..#.#.####.#...#.###.....#.##.###.....####.##.#.....###..#.##.##..##...###.......#.#..##..##.....
...#..#.####.#....#....####.#.##..#...#...#...#.#.#.#..#.#...#.#..##..#.#.##..##.#.##.###.#.#.#.##..
###..#.#.#...#.#.#..##.#...#####.#.#.....#..#..#...#...####.#.#.#.#...#...#.#...######.........#.#..
.##..####..##....##..#....##.....#..#.#..#....#.#...###.....#.#.......##....#.#.###..#.....#..#.###.
..#..#..##..#.......#.####..#..#.####..#.##.#......##.#....##..#..#.....##..##.##.#.#.#.###..#.#....
....###.....#.#....##.##..#........#.##.#.#...##.####...#.......##.#.#.#.#..##.....#..##......###.##
#.....#.###.##.....#.................#..#..#..#.#.##...#..#....##..#.............#.###...####.##.#..
..#.#.#...##...##..###.....#####.....#.##.#.....#.#..##.#..##.###.#..#.#.#.##...#.##..#.###...#..##.
#.#.....#.#...##.#.#####..#######.#####..#.#.#..##..#.#..#.###.#.#..#..##.#..##...##..#....#......#.
...##.#.##....#..#........#..#.#.#....#.#..#.##...#....#####.####.#..#..#.#.....#...#..#..###....###
#..###.#..#.#.......#####....##..##.##.#...#.#.#.#.#.#..#..##...#.#.##.#...####....##..#..##.#...##.
###.#.#.#....####...###.##.#####..#.#.#..#....#..###.##.####...##.#.#..#...#...####..##.#..##.#..##.
#..##.#....#.#....#.#...#.##..###...###...###...#......###....#.#..###....#......##.#...##...#####..
#..#..###.##....#..##...#..#.#...........##.#...###..##...#....##.#....####...##....#...#.....#...#.
.#..##.####.#..###...#....#...#.....###..#.##..#..#...#####.#...#..........####.....#.#...#.#..###..
.####.#.#.#..#.###....##..#......#..#...##.......##...##..###..#..##..#.#..#.##..###...#.######.####
.#.....#.####..#..#..##.##..##..#..#...#.#.#...###.#...#..#######...###...##...#.#.....##....#.##.#.
#.....#...##.##..#..###.#..###.#.##...#...##....##.#...#....#.#....#..#...#######...#...#..#....#.##
##...##.....#..#...#.#..###.#.....#..##...#..#...#####....#..#.#.....#.##...#.#..#...#...#...#...###
.##...#....#...#.#.#.#.#.#.##.###.##.#..#.....##.#..#....##.....#.#######..#..#...#..#...#.#.#.##.#.
.....#.#..#.###..#...##..##..##.##...####..####.##.##.##.#......#..###..#.....##...#...###..#.###..#
......###..##.##.#.#.#..#.#.#.#.#.....#.#.###.#.##.###....#.#....###..#.#..#........#..#..#.#.#..#.#
###.##..#####.....#..#....#..#.....#...#.#####.....###....#.#.#.##...##..#.###.#.....#.#####.......#
#.##..#.#...####....#.....#.#.##.#.#......#.......#.#......##.#..#...#..######...#......#.#.##.###..
.#.##......#.........##..#####.###...#.#.######..............#...##.##.#...#...#...#.#####......###.
#####.#.#.####...#...###.........##..#...##.####.##.##....#..##..###..###....######....#....#..#...#
..####..#.#..##..#....#..#...##.#..#..#.#..####.#.###....##..#..##.##.##..##.##.###.#...####.##..#..
...#..#.##..##..###....##..##.#.....##..###..##.#..#.#####.#.##.#.....#..#....#.##....#.#...#.##.#..
.##.#.######..#...#.#...##..###.##.#....#.#.#..#.##.#.......##.#..##...#.#.###....#.##.#...##...#.##
.#.#..###..#.##..#######....#...##.......##...#.##...##....#.#.....#....#...#...#.##...#...#........
.#..#.#.......##.#...##.##.#.##...####....#.##.....##.#.#..#.#...#.#....#.##....##.#.#.#....##......
#...#.#....##.##.......##...##..#....###...#...#...##.#.....#...#...#.#.#####.#......##.###.#....##.
....#.#.#...###.#...#...#.#.##...##...#..##.##...#.###..#.#..#.#...#.#......#.#.....#..###..#.#####.
...#....##..##..#..#....#...##....##.#............#.#...#..##.....###.#.###....#.....#....#.#..###.#
......#..#..##..#.###......###.#..###.....#.....###...##.#.#.####.#...#..#.##....#.#.#...####...####
.#.....#......#.#.#.##........##..#..#..####...#.##......##.#..#.#.#.....#...#.####...#.###.##.##...
.##.....###.....#...#.#####..##.....#...##..##..#.#..##..##.#..#.#..##.......###.#.........##.......
#......###.####....#.##..#.##.#..##....#..#.#.#.#.#..#.##.###.#..#..#..##..##..##...###..#.#.#....#.
#..##..###.##.###.##.#..###.#...#.#.####........#..##....#..#.#.###.#.##.....#.####.#..#.#.##..##...
###.##.##.........##.....##....###.##..#.##...####.#....#.#.#.#..#...#.#...###.#...####.#....#....#.
..........#..##.#...####...#...#.##.#.#.###..#...##..#.#.#.##..##.##...#.....#.###.#.#.##.##.#.#...#
#.#..#....###.#.#.##.#####.....#....###..##.....##.......#..##....###..#.....#.#....#..#.#.#.####.#.
..#....#.#....####...####.##.##.............#..##.#..#.##..##....#.##.#.....##.##..####....#.....#.#
..#.........#...##...#....##..####.#...#..#....#..#.#..##.###.#..#..####......##.#.#.........#..##..
...###..####.....##.#.####......#..#.##...#.#..#.#..#.....#..#...#..#..#.##.#...##....#.....###.##..
#..###.....#...#..####.##.#..#..##..#....###..###.#....#..#.....#..##....#...##..##...#.##.##....#..
.#..#.#..#...##..######...#.####......#....##.###.#..#..###....##..#.#...#..####..###....#.##..#.#.#
##...##.#..#.#....#...#..##..........#.#.#..##....#.###...#.#.#.#..#.#.#..##.#.##.....##...####.#.#.
.####.#.##..#.#........###..###.##.##....#.#...#.#.#.#....#.###.#..##.##...####....#.....#.##..#..#.
..#..#..........#...###.#.#..##.#.#..##..###.#.#..##..###.###.##..#...#...#..##.#.#...###.#.##.....#
##.#.#.#....#.##.##....###..###...#......###.##.##.....##.#..##...#.#.......#..#..##..##..#..##....#
##.#.....##....#..#..#.....#.####..##..#.#....#..#.....#....#....#.#.##.##.#..###.#.#.#...###.....#.
##....#...#.#..##.##...#.#.#.###...####......#.##.#.##.##.#.....#.#.####.#.#..##......###...###.#.#.
...#....#....###.##.#.####.#.#.#.......##.##.##...##..#....#..#.##.......####..#.#.#....##..##..#...
.......##.##..#.....###....##....#..####..#..#...##.....#...#.##.#....##...##.#...#.#.##..####.##...
.#.....##.......##.##..##..##...#............#..#.....#.....#...##.....##.....#..##.###....#...####.
.##.#.##.....#..#....#...#..#.#......#.#.#.....###....#.#.#.##.####.###.####.##..###.#......#.##.#..
#..#.#######..##.#.#.#..#......##..##.#####...#.##.#.#..#...#.##..##.##.##..###..###.######..#...###
.......##...###.#....#.##...###...#.........##...#..#.##...##.#..##.#...######..#.#.##..#..#.#....#.
.#.....##.#.#.#.#..##.#.##..#..###.......#....#..#.##.#...#.#....#.##.##.##.##.##.....#.#.#......###
..#..###.....#....#.#....#.#####.#.#.#...###.###.#.#..##.#####....###....#.#.#.#.###.#.....##.#...##
.######....##.####.##..######.##...##.#.##..###.###...#.....#.##..#.##..#..#...#.#..##.....##.#.....
#...#..##.##..#..#........####....#.###.#.#.##...##.##...#...#..##......#........###.####..#.#...#..
#...#..#.###....#...#...#.#.###..#.#.....#....####..##.###...#.#....##.....###.#..#...#.###.#.#.#..#
#..#..#.##.#.#..#.##..##..##.#.........##.##...##..#..##..#..#.##..#.#.#..#####......##...##.....#..
#..#..#####.#...#..######...#.#...#.#.##..##.....#.##...###......#.#.#....###..##...#.#........#.##.
..#.#......#..#.#...#.#.....#.#.#.###....#.#.##.##.####..#......##.##...##.##...#.#..#.#..##...#.###
.#.#....##..####....#...#.####.###.#.....##.#......#..#.#.......#...#####.##..##..#.#.#.#....#...#..
#..##......###..##.##...##.###....##.##..#....#....#.#...###.#.#....#.#...#...####.#......##....##..
..##...#.....##.##..#.##........##.#...#..#..####.#..###.#....#.#.#.#..#.##.##.#..###..#....###....#
....#...##.#######..#.##..##...##..#.#.#......#.###...###..#..##.#..#....#.##..#......#.#..##.##....
##...##..##..#.#.##.##.##....#.#.......##..#..#.#...##.#....#.......#..#...##..###....#.##..#.#..###
...###...##.#..#.######..#.##..##...#.###...##.....#......#....#.##.#..#..#.####.....#####.##.#.#.#.
.........#..#.#.####.#....##.....###.......#####...#.#....##..##.##..##.....#...#########...#.#..#..
#.##.###....#..##.#.#..#........##.#.######.#.......#....#.####....#.#..##.#.##.#..##.#.##...#....#.
.###..####.###..###.#.#.##.#....#.##.#.##...######.###.#.........#...#..#...#....##.#..#..####..###.
.#####....#.#.##....#.....##.....####.##........#..#.###.##.##...#.##.#..#....#######.##..#.....#...
..#.#..#.#.#.#.###..##..#....##.##...#....#.....#..##..##.#......####..#..#...##......#.#.#.#...#..#
.##.#....#...##..#.#.#.####.....#......#..#...#..#......##....#.#..#.##......####.#..#.#.#.#.#..#.##
...#.#.#...#...##.......#....###..#..#....#.#.....#...#..#....#......#....#.#.##.#....##.##.#.#..##.
.#...####...#.###...#..##.#....#....##..#....##.#.####.#.....###..#..##....#.#.#.##.##.#..#..#.#..#.
.###..#...##..##.#..##.##..##..#..##.......#...###.#.#.#.#.#........###....#.###..#...#.....###..###
.#...#....#..#....#.#.......#....#.#.#.#.#................#####..#...##.#.#.#.#####..#.###....####.#
#.#....#####..###...#..#.####.......##..#..####...#.....#.....##.#.....#......####.###.####....#...#
####.#....#......##.#.#..###......#.##...#..#.#.#.#.#...#.......#.#.#.....#.#.#.#.#.#.#.#...#.##..##
.#....#......#...#..##..#..##.....#.#....#..##.#####...........##..###.#...#.##....###....##..#....#
.....#.....#..###.#..#.#.###...###...#...##.##...#.#...#..#.#..#....#...###.##....#######.#.##.#.#..
...#.#.....#......#..#..##...#.#....##..#..#..##..####.###.##.####..###.#.##.##...#..#.#...#.....##.
..#####.#....#..##..#.###.#.#..#....#...#....#....#....#....#.###.###.#....#.##.#....##...#.#...#..#
.####.#...###...........#.#..#....###....##..#..#.#.##.##..####..#.##.#..#...#.##...##..##....#..#..
...####..........#.###.#.##....##..#..#..#.#..########.#.##.#..#.#.#.#.###.#...###.##..#..#..#.###..
......###...##.#..##.#...#..........##..##...#....#.###...##.#.#...#.#.#..##........#####.....##....
#...#......#.....#.#...#...##......##.###.####.#..#..###..#..##.#.#..#..#...###....#.###...#.#..#..#
#...##.#..##.....####..###...#.#....#..#..##.#.....#..##..#..#..##.#..#.###....#..#..#####..##.##.##
