50 50 5
26 15
38 21
.#.##.####...#.#...###..#.##.#..#.#..#.###.##..#..
.....#.#.##.##.#.........##..#.#.##.##..#......#..
.####..#.#.#..#....#........##...#..####...###...#
.#....###.#.###.###..##...#...###...##.##...#...#.
#........#.####..#.#.##.##.....#.###...#.##....#..
..##...###..##...#.##..#.#..#.##......#.#.####.##.
.#.#..#..##.........###......#.#..#.....##.##..###
#.###...#####..#....#...###..#.#.###....###.#.....
..#..##.###.###...#...#.#....##.##......##..#...#.
....#....###..##.##.#..#.###...##.#...#....##..#..
..#.#.###.###...####....#.........#...##..#.###...
....#..#####..#.#.#.##.....#.#.#.#.##.##..#.##.#.#
#...##..###....##.#...#....#..#...#.#..#.##...##..
#.......##......###...##.....#.###..###.#..#..#...
...##...#..##.#.#.##.##...#.#..####....#..##.#.#.#
.......##.#....##.###.......###..##.#......#.#....
.####.#.##.#......#.#.##....###.#....##..#.#.##.#.
..#...##.....#.##...#.##..##.##........#..#.#.#...
..#....#.#..##.#..#..#...#.....#..#.#.#....#.###..
###..#.#.#.####..#....#..###.......#..#.#.....#..#
..##.#.#.#####.#.#...#..#.........###.##...#..####
.#....#.##..##..#..#.......##.###...#....##......#
####.##.###.#.....#.#.....##.#.#...##.##..#...#...
...#...##...#.....###......#.#...##..#....#.#.....
##..##..#..#....#...#..###..##.##......#...#...##.
...#..#..###.....####....##.....##.#.##.#.#.###...
.###...#..##....#..######.#.....#...##..##...###..
..#...#.#.#.#.#......#...###.#..#....#...##..##..#
..####..#..#..#.#.###..#........###.......#.#.###.
#.##..#.##.##...#..#.#.#.####.......#.#.....#..#.#
..#......#..#.#..#####..#.#.#..#..#.....##..#.#...
....#....#...##...#...#.........#.#..##..#......##
...#.#.#...#..#..##.#..#.#...........#.##.#....###
#.#..##.##.##.........#...........#...#...#.#.#..#
###..#..#.###......#.#...###.####..##..##..#....##
...#.#.#.#..####.#....#..#...###..#..###.#.....#.#
##....#.#.#...#..###.#..##...#.###.####..###.##.#.
..#.......###..##.##..#.####....#....#.##......#..
..##...##.....###.###.#.####.#.##.....##....##....
.....##.#.##.##.#...#.#.##........#.#.##..#..#####
#.###..#..###.#.#..##..#..#...#.#.#........#.#...#
.#.....#.#.##..#..##.##.#.#.##.........#..#..#.#..
#...#.........#.#..######.##....##.......###.##...
#.#..#..#...#.#......####..#.##.##....###.###...#.
.#..#...#......#.#....#..###.#....#..#.#...#..#.##
.....#......#.#.##.###.#.#.....#...#...##....####.
..##..#####....#...#..#.........##..#.#.#.##.##.#.
.#.#.#..##..#...##.....###..#.#..#....##...#..##.#
.##...#....##....##..##.#.##...#..####.##..#.#.#.#
##.....#..#.##....####.##..##.#..#....#.###.####..
