25 25 5
8 2
10 12
#.#.##..##.#.##..#.###...
.###...#.......#....#....
.....#..##.###..###.##.##
#.##..###.....#.....#####
#.....#.#.#...#..#####.##
.#.##.#.#..#...#.##..###.
#...##......#..#.###..#.#
........#######.#.#.###.#
............#.....#.#####
#....#.####........#.#.#.
..#...#...##...#....##...
.###..##.##.##....##...##
.#.#......#...##..#...#.#
.#.##....##.....#####..##
###..#..##.....##.....#..
.#.#.##########.#######..
#.##....#.##..#..#.....#.
.####.#........#.........
#.##.#....###......#..#.#
...###..##.##....#..#..#.
#.###..#.....#.##.###...#
##.##.....#.....##.##...#
.##...######.###..#..#..#
##.......##....#.##..##..
#.#.#..#..#....#..#......
