25 25 5
18 13
17 16
.#.####.....#....##.##..#
#....##...##.....#..#...#
.#.########.###.#.#.###.#
.##..#.##.#..#.##.#.##.##
...###########.#####.#..#
.###...#.#.#...##....#..#
#..#.#...###.##.#..##..##
#..####.#.#....#..#.##.##
#..#.#.#.##.#.#..#..##.#.
.#.##.....#.#####.....#.#
##.#...#.#..#..#.#.#.#.#.
.#.###.....##.........##.
...###..#.#.###..#.#..#.#
..##..#####.###..#......#
..#.....##...#.#...#...#.
#.#..##..###..#.#..###..#
#....#.......#.####....#.
##.##.#.#.##.#...#.#.#.#.
#..##..#.#.....##..####..
.##.#.....########.....#.
....###.###..#...#.....##
####..#.....##....#.#..#.
#..##.#..#.#.#.##....####
....###.##.#..#.#..#.....
..##.##.##.#####....###.#
