50 50 5
11 16
14 11
....#.#..#.#.###....##.#.........#....#...#.#...#.
#...#.#...#.###...#...#..#....#.#.#...#.#.###.#..#
###..####..#..#..#.....#...##.###........##....#..
....##.#.#####.....#....#...#.#...#...........###.
##...##..#.#....#####........##.##...####.#....##.
##..###.#.....#.#....#..#.....##..#.#..##..##.##.#
#...###..##....###.##.##.#...#.#.####...###.###...
##..###..###...#..#....#..##.##....#..#####.###.##
##.###..##....#.#..#...#.##.#.#.##.##.....##..#.##
......##...#.......#.#..#.#.#..#...###.###..#...#.
..#....#.#####.##.##.######.........#.....####....
.....###..#..#.#...#.......##.#..#..#.#...#....#..
#..#.##.#..#####.##.##..##...####.####..##.#.#..#.
..###..###..#..#.##.#..#......##.#....#.......##..
..#..#.##.....#.#.#..#....###.###.##..#.##...###.#
..##....###......##.###....##....###...####.###..#
##..#..##......##.####.##.##..##....###..#..#..###
.##..#.....#.#...#..#...#.##.#.#..#.#..##.#.#.#...
.....#...#.#..#........#..#...#.....###.####.#.##.
...#..#......#..##..##.#.#.#..#.##.#...#.#..#..#.#
..#..#..#.#..##...#.#####...#....#.#.#..#.##..#...
.#........#......#..##.#.##..#...#..#...####.###..
##.....##.#.#.....#.........##....#..#.##.#.#..#.#
....#....##...#..#..#......####....##.#..#.##.#..#
.....##..#.#.#..#.#....#.###.##..##...##.#...###..
#..#.........#...##...#...#.#..###.#.....#..##.#..
#.##.#...#.....#..#..#.##...#.#.##.#....#......##.
##.#.....###..#.#.#.###.......#..###...####.#..##.
##..#.#.##.#.##...#.##.#.###.##...#.#....#..#.....
...###...#...###..####....#..#.#..#.#..#.##.#..###
##.....##.##.##.##..#.##...##..###.#.#.#..##.#.#..
.......#####.#..####.#####....##....##...##.#.#...
##..#.#.#.#..#.#.#.##.#.#.....######...##...#.##..
#....##......#..#..###.#...#.#.......##.#.#.#....#
##..#..#....#.##..###.####.####...#...##...#.....#
.#...#..#......##....##.....#.#...#.#.#.......#..#
#.#####..#..#..#..#....##....#..#....##....##.#.##
....##..#..#.#.#....#...##.##.###..#.....#....#...
.#.........#.......#.####.#.#.#...#..##......##..#
#..######.#.#....#...#...####.#.#..#......#.##.#.#
.#.###..#...#..##.##.##.##...####....#..##...###.#
....##......#.##.#.....#.#..##.####.##..##...#.#.#
.#..###..##.##...#..#.#....#.#.##......####.#..#..
##..#.......#..##.###....#.##..###.#.##....#.##.#.
...##...##.#.#....#..#.##.#####....#....###......#
##.#..#......##...#.####...........#..#####.##..##
#.#..#...##.#.#....#.#..###......#.#...##.#.#####.
..###.##...#..#..#.##.....#..#.##..#......#.....#.
...#..#.###....#.#.##..#.....#...####....##.....##
##....###....###.#..####..#..#..#..#...#...##..#.#
