100 100 5
61 34
85 8
##...########.#.##..###...##.#.##.###..#.....##...##......#####.#.#...#.#..#.....#.#.##.#....##.....
###...#....###.#..#.##.##.##...###.#####.##.###....##.##.#......#....########.#.###..##..#..#.###.##
#.#.....#.......#...##..#........###..###...###..##.##.###...#####...###..###..##..#.#..##..####..##
.##.#..##....#...###..##.##.##..#..#..#######.##....##.###.#.##..#.#..#.##...#.#..####.##.......#...
##.##.#.##..###..#...#.#..#.##.....#..#.#.###.##.#.....####..#....##..#..##.....#......#.###...##.#.
#..##.#...##.##.#..#..#..########...#.##...#.#....#.#.#.#.##.##.##..#.#..###...#.##..###.........#.#
...#####..#.##......#.##.#.#...#####.##..#.#.#.#.#.##..#.#.#.###...#.#.#..##.#...#...#.#..#..###.###
.##.#..##.#..#..#....###.#.#..##...#.#.#.#..##..##.######..#.####....#...##..#.#....####......##.#..
.#..##.########............#...##.#..#..........#..##...#....#.......#..#.###....#.#..#.##..###.####
..#...#.#.##.#..#.....#....#...##.##.#.#.##.#..#....#..#...#...#.#....#....####.#.....##.....#..#...
##..#....#....##.#.#.#..####...#...#..#...#.....#...#.##.#.#.....#..#.##.#....##....#...##..........
.##.#.##.....##.##....#.#.#.......#.#..#.#####..#.#....#..#.#.###.....##...#.##....#.#...#..####.#..
...#.#.......#...#.#.#.#####.##...#.###..####.........##......#..#.#..#.##...#.....##....#.......#..
...#..#.##...###.#.##..#.####.##.#####.####.#.##....###.##..#.#...######......##.#.#..#....#.##....#
#..##.#.....#.##.#.#..##..#......####..#######...#.##..#.....#.....##..#..#.......##......###.#.#.#.
####.###.#.......#..###.##...###....###..##..#..#......#...######.#...#.....#...##.......#..#...#.#.
..#..#...#.#.#..#.#.##.#.......#.#.#.###....#.##..#.#.#.###.##..#...#....##.####.#...#....#.#####...
.#....#....##..........#..#...#...#....#....#.##....#...####..#.##..#..#..###.#..#..###.###....#.#..
..#.###.....##.#.#..#..##..##.#.#.#.##.###..#.####...#..####.###.#..##.##.#.##..#..#...##.#.#.#..##.
##...#...#.#..#..###.....#.##........#...##..###.#............###.#...#.##.###.##.#.#.##.##...#..#..
.#.#...##.#.##..###.......###.##..##..##.#....#.#......#.##...#.#......#....#.#.#.........#.#...####
...#..#..##.##....#.#.####..#..#...#...###..#.#..#..#.#..##..#...##.#..#....##.#......##....##....#.
...###......##...##...###.#####.#.#...#.#..##...##.#..##..#......#.#..##......##.#..##..##..#...#...
.##...###.#.####.##....##...#..##..#..##..#....#....###....#..#..#..#.#.#.#..#.......###.#.#.####...
#.#.##...#.##.#..........##...#...##......##......#.###.....#.##.##..#..##.#.##.###....######.##....
.......#.#.###...#...###.#.#.#....####.#.###.#.#....#..........#..#.........#.####.....#..#####.....
...###.....#.#..##...#.#.#..##...#...#..#.#.#..##..#####.#..#.###.#####.#...#....###.....#.##.......
...#...#####...#..#.##.....#.#.#.##.#.#....#...#..####...#..##....##.....##..#....#..#..###.#...##..
.#..#.#...#.....#....#......#....##......##..#.#.#.#..#...#...#..##..#.#.........###.####...#..#..##
#..##.##...##.#....####...###.#......#..###.####..#........#.##...#.##.#####.#.#.##..#...#.#..#.#...
#.###.##...#.......#.......###.#.........#.###.##.#.##...###..#....#####..#.#.#.......##.....###..#.
##.#.#.##......##..#####..#####..##.#.#.##.#.##.###.##..#....#..##.#..##.##.......#####..#.#......#.
#...##.#...#..#..#.......##..#.##..##........##........###.#..######.......##.#..#####.#..#....#.#.#
##...###..#.#...#...##.#.##.#..#..########..#.#...#..#..#...#..#..##.#..#.#.#....#...#.####....##...
....#..#.###....#...#.##..#.##..##.##......##...##...#....#.#..#..##..#....###.......#.#..#.#.##.##.
#..#######.....#...#......#.#.##..#...##.....#.##.#..#####....#.#.....###...#...#.#.....##.#..##.#..
.#.#...####.##.......#.#.##..####.#..##.#.##....#...#...##.###.##......#.....#.####.#.......#.#.#...
.#...#......###..#....#...#.##.#.##..#.###....#....#..#.#.###.#..####.#...#.#....##.......##..##..#.
.#.####..#.#..#..#.##.......#.##.#...#.###...#....#..###...##.###..#.###......####..#..#....####.###
.###...##.#.###......#....####.##.####.##..#....####.#.#.###......##.#...###.#..##..##.#..#..##.#...
.#...######..###.#.#....#..#...........#####..#.#.###.#.###........##...#..#####....##.#.#.#.#.##...
........#.##...###.......#.....##.#...##..#....#.#..###...##.#.#...##...###.####...#..##..###...#.##
#.#......#.#.#..#.#.....#........#.##..#.#.#.......#....##...#..#.###.##....####.#....###.#..#...#..
.#.#.#.##....###.##.#.#.#.#.#.##..####....##....##.##.....###.....######.#......#.##...###..#.###...
...##...#...#.####.#.#..####.#........#...#...###..###.#.#.....#...#.....#...#.#..####.....##..#....
##.#.##....##.##....###.........#.#####...#.#.##.##...#.##.####......##..#..#.#...............#...##
#####......#.##...#.#.##.##.......#.....#...#..#.#.#.#.##..##.###......##.#..##.....##....####.#..#.
.#.#.#...######.#.##.#.#.....#..#....#..#...#.#...##.##.##.....#..#.....#...#.##..#...#..###.##..#..
..#..#...#.#...###..###.#.##...##.#.....#.#.#.##.#.##.#..####.#..#.##.#.##....#.#.#.#..##..#.....##.
.##.####.#..#..#.###...#....#..#.....#.#..##.#..#...##.##.#..##.#.#.....#.####.#.......#.###.#.....#
#####.#.....####.#..#..#..#..#.###..#.....##..##......#.#..##.#.....#.....#.#..#..##............#...
#.##....####.#..#..#.#......#.#.#.....#.#..#..#....##...#..##....##.#....#.....##....#....#..#.#.#.#
..#.......##....#..#.####..###..####.#.###.#.#..#..#.#...###.##..##..#..#.##....#.#....##...###..##.
.####.##.#.###..#...##..#.#.....#.#.###..######...#..##.#....###.#..####.#..#########.#.###........#
..##..#..##.#..##.#...####.....##.###.#..####.....##.####.#..#...#........#.#..##.###...##.....#..#.
...#......#.##.###.###.......#...##.#####.#.##.#...##....#.#...#.##.....#########...#.#..####.###.##
##.###.#.#...#.#.##...##.#.#..#..#..#.##......#...#.#.#####....#.###.###.....#####..#.####.##.#....#
.#.#..##....#.....#.#.#######...#.#..#.##.##...#.##.#....#.#.....#...###..##..#.##..##..#......####.
####.###..#...###..#....##.....#..#...##.#.#...#....#.#...##..##.#.#...#.##......#.##...#.#.##....#.
..#...#..##...#..#..#.##..#.###.#....##..#.#....#.#..#..............#.#.....##.#....###.##...##.###.
....#.####.##.##.#...##...##.#...#.#...##.##...#.#.#.#.#......##.#.#..#..###..#..##...##...#.#...#.#
...#...#...#....#...#.#..#.###.##...#.#..#..#####.##.##.#....#..#.#.##..#.#..#.....#.#..#..#..#.##.#
......#..##.....#.#.#####.##....##....#.#..#.#.##.....##.#...###.###....##.##..###.##...#######...#.
.#..##.##.#.#..#....##..#.##.##....#....###...##..######..###..###......#.#.#...#.#..#....#...##.#..
.##.###..#..#.##......#..##.###.#...#............#..##..#.#..##.......###.....##.###.#.#.#...#####..
.####..#.####.##.##.#...#.#.#..#.#....#.#####.#.##...#.##.#..#..#...##.##..###..........#...#....#..
###.##......#..#.##....##..##....##...##.......#.#.#..#.##.#....#.#....#.#....#....##..#...##...#.#.
..#...#..###.#...##.###.###.#.#####......###.####....##...#..#.#...#..##......#..###....#..#.#.#...#
...##.......##..#...###...#...#...#...##.#.##....#.#....#.###.##....#####.##....##...##..#....#.##..
..##.....#..#.....#..####..#...#..#.#.#..#.#.#..#.....####.###.#.#.#.##.##..#..#.....#..##....#....#
.##..#.#.#.##.#.##.#...#.....#..##.###..##.#.#.........#..##......#..#..#...####.........##...###...
.....#.....#....#.##.##...#..........#..##...#...###.......##.#.#.......##..#....###.......#.###.###
#.#..#....#...#...###...#....###.#........#...######..#..##..####..#####.####..##..##.#....#......#.
#...#.#.###.#........#...#....#...#.###.#.#......#.####...#.....##.##.##.#..##.##.###....#..#.#.#.#.
..##....#.#.#..##.......#...##..###..####.##.###.##.#..##..##....#..##.##...#.#.....###..#.....##...
.###...##.#.###...#.......#...####...#..#..##..#..###....#.##..##.#######..#.....#..##.#..##.####...
#.#..####..#....###..##.....#.#...#.#.#.#.#.#..#####...#.#####...#......#......#.#...#....####...##.
..#............###....###..##.....#.....#.#.......#.###.#..###.##..#.............##...#...#.#..#.#.#
#...#.#.#.###.##...##....##.#.#...#....##.#.......#..##....###.##.##.#....###.....##.#.#...#.###..##
..##....#.#..#.#...###.#..#.....#..#.#..#....##..#.....##.........#..................#.....#.#.#....
.#.#.##.#.....#...##.###...###...#..##..##.##.#...##...#....##.......###...##..###..#.#...##...###..
.##.######.#........#..#..#.#..#.......#####..#....####.#.......##...###..####.#..#.#..##..##.#.....
#..##......#..#...#.#......#......#######..##..#.....##..#..#.....##..#.#....#.#.##.....##..##.###.#
...#..##.###.#.#....#.#.##..#..#.#.#....##..##..#...#.#..#..#..##.#..##.#####.#..#.#......#..#.#....
.....#.#.##.#.#...##.#....#.......###.##.#..##.#.##..#.###.#...##..#...##.#....#...#.####.#.....#...
###....#..##..#..##...##..#...#........#.#.#......#####.##.#...###..##..##.##..#####...#.###.....#.#
.....#...#.#....#.###..##..##.#.#...#....#.##...#######.......#.#..#..#..##...#...#...#..#.####...##
#...#######.#...##....#.....##...##.#.......#...##..##...##.##...#.##..##...##.....#.#....###.##.###
##.####..##..##...####.#.###.#.#...##.#.#..#..#......##..#.#.###.#......##.#.#..#..###...#...#.#....
..####.#..#..##.#.##.#...#.#.#..##.####....#.########.#..#......#...##.....##..###..#......##...##.#
#....#..##.#...#.#.....#.##.#....##.#....##...#.#......##..#.##.....##.##....##..#.#.#####....##.###
...##..#..#......#..#.#.##..#..#..##.#....##.#.##.#......##.#.####...##...#.....#.#..##....#.##...#.
##...####.#.##.#..##.#.....#....#...###.......#.#.##...#...#.##.#.........#..#..#.##.#.####.#.##.#..
.#.....#.#.#...##..#.#..#...##.......#.....#.##.#.#..#.#...#..##.#..#.#..#..#.####.#..#..###.....#.#
..#.#...#.#....#.#..#..##.#......##...#.###.#.#...#.....#.#...#.##.#.#..####.#..#..#.......#.#...#..
####.#.....##..#.#.##..#####...#.##.....##.###.#.....###.....#.###...##...#..##.#..#.##.#..#.##...#.
#.#.##..###...#.##.#..#.....##....#..#...#...####.....#.#....#.##..#.###..#.....#.#......#..#....#..
.###..#....##.#....#...#........#.#.#...##.##.#..#.#..##..#..###.#.#...#...##.#.#..######.#.#...#.##
.####...##.#..#.##.#.##...###.###..#....#.##.....#.##.#.#...#.#.#.##...###..###..#.....###.#.##..##.
.##........#...............###.#..#..#....#..#####....#..##........####..###...#...#.#.....##.#...##
