100 100 5
63 37
26 42
#....##..##...#.#.#..###............#..#.##.#......##...#.#.#...##.#...#.#...#.##.##.##..##.##.#.##.
.###.###..##......#...##.#.##..###.....##...#..###...###...##.##.##.#.#...##...#####..##.##.#.##.##.
......#...#..##.#.#..#...#.#.#.#.#.#.#.##..###.#..#.###.#..#.#...#..##.#.##.#...###.#...#...#...#...
...##..#.#.##..###.#....##.#..#.#...##.#.#....#..#...###...#..#....#..###.###......###....#.........
##.#..###.##..#..####.##.....###..#.....##.#...#..#.##..###....####.#.......#.#.#....#.#.#.#...#....
............#..#.#.#........#.#......#.#.#.......#..#...##..#.#..##...##.##..#...#...#...#.#.#..##..
#......#......###..#.##......#.#.##...#.#..#.###.###...##..##....#...#..##.#..##..#.###.#####..###..
#.....#.##..##.....##.....#.......#....######...........##.###...........#......##.......#...#.##..#
...###....##...###.#..##....######..##.##.##.#.#.....#.######...##..#.#.######....##.#...####..##...
.#.#.#.#.##..#.#.#.#.#....#.#...##..##########..#..##.###......#........##......#####..##....#.#....
#.##.###....##...###.#....#.##....##.#......##.##.##.#.#.#.#.###.#..###.#.###.#.#.##.#...#...#.#..#.
.#.##....###.#....#...##.##......#..#...#...#....#....#.##....#...###..#.#...#.#...#......#...##..#.
..#.##.##.##.#..###...#..#..##..##..#.....##...####.#...##...#..###..#...#..##.#....#..##.##.####.##
.####..#.#.#.##.###..###....#.#.##.#.###.####.#.#...###.#.#.#.##..#####.#####.###.###..#....##.#.###
...#........###.....#.##.#...##.##.#.#...#...#...#..###..#.......#..##.#..####...##...#...###.....##
#..#..##..#.#..##..####.####.#.....#####.#.##..###....###..##.###.#............###...##..##.#...##.#
.#..#..##.#......##......##..##..#..#.#.#.##.##...###......##...#....#..#..###...#...#.#.####......#
..#.##.....#.#..###..#..#......#.#....#...###..#...##...###.##....#..#..#...##.##.#....##.#.###.###.
...#####.....##..#.......#.....#.##....#..###.#.#.#.#..####.#..#..##.#...##.....##.........##..#.#.#
.#.#.####..##...#####..#.#..........#...##.#.#.#..#........#..#....###.##.#.#...#...#..##.##..#..#.#
##.###..#.##..##....#.#..##...##.#..#..##....##.###.##.#....##.##...#.##..##.##..##......#.##..##..#
#.....###...##..####.##......#..#......####...#..##..#..#.#####.##.#..........#.###..####.....#.#.##
.##..##..#...###.#..#.....#####....#...##.###.##..##....##.#..#..##.#...####.#..##...##...#..#....##
#.####..#.##....###..#.####.#.###..####..#.#..##..#......###...##..##.##...#.#..###..#..##.#....#.#.
.####.....#....#..#.##.....#.#..#...#..#....#....##.#.##.##....#..####.#..##.##....##########.......
.......##...#.###.....##.#.##......#.##..##...#..#..##..#..#.##....#.#.#.###.#.#..##.#..#.#.....###.
.#....##.#.#..#..##..#...##.##....##.#..##....###....###...#...#...##...##...#.##..##....#..#.#.#...
.##..##......##.#.#..#...#...####...###..#......###.#.#....##.....#..##.##...##.#...#.#######.#..###
#..#..#...##...###.......#...#..#..##.....#.##.##.##......#...######.#....###...#.#.##.#..##.##..#..
.##..#.......###.#...#............##.#...#.#.....#.##.##.#..#.#.#....#....####.#.##.....#....#....#.
.#.###..#..#...#..#....###...###..##....#...###.###..##...##.##.#.#...#..#....##...#.....##.......#.
.#.##..#.##..........##..##.#...#.##.#..###..#.#...##......##......##...#.....##......#.###.#....##.
##.#.......#..#..###..#.#.....###...#.#.....#.##..#..#.....####...#..##...##...#.##.#...##..#.#.####
..#.#.###.#.##......####......#.##.#.#..###...#.#...#...###..#.#..#.##...#.....###..##..#.....##.##.
...#...#.#..#.#....#.........#.###..........#.....#####....###....#...#.#.#####.#..#.#.......##....#
#..#......#..##...##....#...#.#.##.#.#..#............#....#.....#..#...#...###.###..#.......#.##.#..
.#..####...##.....##..##......#..#.##.###....#..##.#....######.###.###....#....#.##..##...##.##....#
.#.#.#.#.......#.#...#.#.......#.###.#...#.####.#....#.......####.#.####.###...#..#..#.....#.#.#...#
##..##.....#.#..##.###..#...#.##...#.#......######....##.###..#..#........#.#...#....#.#..###...##.#
###..#...#..#...#............#########...##...##..##.#####.#........#.##..#.....###....######.#..###
##......##...#.#...#.....##.#.#..####.#...#.....###.#...#...###......#.##.###.....#.#.....#..##.#.#.
.##...........#....#.#.#.#....#.##.#..##....##...##....#.#..##.#.#..#.###..#.........#.#.#.#.#..##.#
....#.##....##..##.#.##.....#.###...###.#..#...#..##.....##..#..##...#...#.#...##...#.#...#.##.#.#.#
....#...###.#....#.#......#.#.....##.###.#.#...##...#...#.........#...#..###..##...#........#...#...
...##.###...##.#......##.##..##..#.#.#...#..#.#...#.....####.....#...#..##.#.#..#.#...#...#.#####.##
.#..##.#.##..........###.#...#..#.##....##.#..##..###......####....##....#....#.#.....#.....#..###..
#.##.###...##.#..##.......######.###.#.####.#.#..#.......##.......##.##....#.#.###..###......##...##
#..###.#..##..#....##....###..#...#.#.##..#..##.....#....#..#..#.##.###.##....####...#.......#.#...#
####..#..#...#....######.#.#...#..#..###.#.##..#..#.#.#.#..#.###.#.###.#..#........##....#.#.#.#.#.#
#.##....#.#..#.####...#.##...#...#..#..#..###.#........##..##.#..#.#...##...........#.#...#..##..##.
#........##..##......#.###.....###.#.#...#....#...##.##.##...#..##....#...##.#..##.#.#...##..#..#..#
....##..####.####.###.#.#..##.#...##.##.#....###..##....#....#..#.##..##.####..#.#..###....###...##.
.#...#.##..##.#.....#...#...#.#......#...###......####............##.......##.#....#...#.##.#..##.#.
##.....##.##.#.#..#.##..#....#.##..#.#.##.######.#.##..##.##.#.##..#...######.###.#......####.#.....
.........#.##...##......#.###.##....#########..#..#..##....##.#...##....##.#..#...#..##.##..#..##...
...#..##.###..##.#..#.....#####.#..##.##.###...#............#..#....#..#.#..#.###.....##..#....##..#
..#.#..#.##.#....###.....####..#.#.#..#.#..###.##.#..###...#.#.##.##.#..#...#...#..##.##.#.#.#.##.##
...#.##.##....##....#..##....#.#...##.##.##...###...#.####....##.#..##..#.#...##.......#..#....#..#.
##.#....####.#..##.#...#....##.....#...###.........#..#...##...#####..#..#.#..#.##..##....#..#.....#
.#.####...#####.#..###..#.....#..#...#.....###.##.......#..##..#...##....##..###.#........#.#.###.##
..###....##....##....#..#..###.........##..#.#.....#.......#.##...#...##..#......#.#..##..#..#..#.#.
....###.....#.#..#.##..#.....#..#.........#.....#......#.##.#.#.....##.......##..####.##.#...#....#.
....##...###.##.#....##......#......##...##.#####.....#.....#...#...#.###..#..#...........###...#.#.
.##....##...#.#.###.#..##.....#........#######...###....##.#....#.#....#..####.##.#.#...........##.#
...##..########.##.....##......#.#..#.###..#...#.##..#.........#..#...##.#..#.#..##.#...#####.#.##..
#.#..###.##............#.#...#.#.....#.#...#.....#......#....##.#..##.####.#.....#.##.#.#...#..#....
..####....###...#...##.#.#...#.#.#..##..#.##...#.##..##...#.#..###....#.##...#.##.....##..#.#....#..
#.#.....#..#.##.....####.....###..##...####.#.#.###.#.#...#.....###....#.###..#.#..#.###.###..#.##..
#...###...###..#....##########.###......#..#.####.##...#.#.#...#.#.#.#.#...#....###..#.#.#..##.###..
#.#.#.##.#..#.#.##.##.##.##...#.#..#..##..##..#.##..#..#####..#.###.#...#.##..#..#..#..#.....#..#...
#...##.#....#...###..####..##..#..####.#...##.##...##...###.#....#.....#.#....#.#.#........#.###....
..#.##.###.#...#.#.....#..#.##...##.##...#..#.#..##.#.####...#..#..#....#.#.......#..##....##.##....
.##.........##....#...#####.#.#...##.#...##.###...#..#....#..#..#...#.###...#..##.#.#.##....#....#..
.#.#...#..##..#..#..#.....#....#.#..#.#..#....#.....##...##.#....#....####..##.###...#.#.#.###....##
.....#..#........###....#.#.##..#.#.#.#.#.#...#.#...#.#.#...##.##.##.#....###....#..##.#...####.....
.....#.####....##..####..##..#.#.#.##.#.#.#.#.#..##..#...#.#.#.#..##..#.......#.#.##.#...#....#.#...
..###.#.#...#...#.##.##..#.#..#.##....##..#.##.....##.###........####..##....##..#.#....##.#....#..#
..###.####..#...###.#...##...#...##....#.##.....#...#.#...#..##.#.#...####.#..#.##..#.##.#...#...#..
#...#.....##.#.#.....###..#....#.##.#.#.#.....###.##..#...#..#.#.##.#...##.#..#..#.#..#..##...#.....
.....##......#.##........#...###..####.#.#....###.#.##.....##.##.......##..#.....#.#..#...###...###.
##.#.#......#.##.#..##........##........##.#...#####...#.#..##.#.#....#.##.#..#....##.###..#.#...#..
.#....##.#.##.#.#.....#....##....#.##.##...#.##....#.#.....#...##.##...###.#.....##.....#..#.#......
...##........#.#...####.....#.#.....##.....##.#..#..#..#......#..#..###..#..#.##.####...#..##.#..##.
####.#...#.#.##..##........#...#..#......#....#...#.###..#....##...##..........#.....#.#......#...##
..#...####...##.##.#.#..#..##.#...#.#.....###.#.....##.#....#...#..##.#.#...##..#....#...##......#..
##.........#.#.#..#...#..##..####...##.....#.#....##.##...####.#.##....##....#....#...##..##...#..#.
.......#...#..#.....#.#.#.......#####....#.#...#.#...#.####.#.......###...#.....##...#.#.#.......##.
.#...#......#...##....###...##.#.#.#........###.#.##........#.##.##...#..##....#.#####.##.....##...#
##...###...###..#....#...####.#.#.#...#.......##..#.###..#.####..##.###....###......#.##..##...#.###
.##...#..##......##.#..#.#.####.#.#.#..........##.#..####.#####.#.#..##.....##..#.....##..###..###..
#.......###...#...#....###.#..#...#.###.##.##...###...#.#..#.#.#.#....##..#.....#...#.#.....#.#.#.#.
##.##......#.#..........#.....#.###.##...#.....#..#..#.#...#..###..#...##.#..#....#.#.#..##.#.#..###
#....#..#...##......##..#....#.#..###..#.#..#.#...###..#...##..#.##.....##..##...#.#####...##.#...#.
.####..#.#...#..#...#####..#....##.....#.........#####.#...#.#.#.........#...#.##.#.......#...#.##.#
..#...##.###......######..#.##...#....###.##.#.###.#.##.#....####.#.....#.#.###..##.####.#....#..#..
##..#.....###....##.#..##.#.....#..##.#...####..#...##.#....#.........#.....#...#..##.##.#.###..#..#
#.#.....####.#...........#..##...#...#...#..#.....###...#..##...##.#.#.#.#.....#.#.#..#..##..#..##..
###.....#.#.#.##..#.#..#..##.....##..###.#....#.....##.#..##.#.###....##.##.#....##.###....#...#.##.
..#.##.#.##......#.#...##.###..###.##..##..##.###.#..#...##...#.#.#.......###...##.#........#.#.....
#...##....##..##.......##.#.##.#..#..#..##.###.....#...#.####.#..###............##.#..###.#.#..##.#.
