30 30 5
28 14
21 20
.....##.#.##.##.#..##.#.#.#..#
...#.#.###.#..........#####.#.
..#........#....###.###.#....#
#....#...#.#.#..#...#.#..##...
.##....#.##..#..####....#....#
.###.##.##.####..##...#......#
.#.#.##.#...###..#.##..#.##...
.....#..##..#.#.....##.#..#...
...#.#....#.###....##...#.#.##
..#.###.......##...#..###.#...
.###..#....#..###.#..#....##.#
.#....#.##..#.###.#.##.##....#
.#.#..#.#.##...#...##..#.#.#.#
....#..#.#..#####.##.##.#.....
.#...####..###......#....#.#..
##.#.##..#...##....#.#..##..##
.##..###..#.###.....##..###.##
#.##.###..###.#.#.#..#.#....#.
.##.##......#.##....#..##..#.#
#.##..##.##...#.####..###....#
.....##..##..###....#.#.#.#...
.##...##.#.#####..##.###......
..#.#..#.##.##...........#..##
#..##.##....#........##..#.#..
#.####.##....#...#.#.#...#...#
......###..#..##..#.#.##.##.#.
..#.#..#####...#.#.##...#...##
##..#....#.#.....####...#..#.#
##.###...##.##..####...###.###
...##.#.#.#...##..##..#..#....
