50 50 5
22 31
20 42
..#.#.#..#.#.#...###..#...#.##...##..#......##.#.#
######...#..#....##....##...#..#.##.#.#.##.#.##.#.
#...#.##.#.#.#..#.###.#.#....##..#..##.#.#.#...#..
.##....####.##.....#..#..#...##..##...#...#..#....
.......##..###.#.#####.#..#...##..###.#..##..#####
#...#..#....#.#...#.#.#.#.#..####...##.#.##..#.###
##.####....##...##..##.#.##.....##....##....#.#...
#..##..###..#.##....#.....#..#.....#...##....#.#.#
...#......#.###.#..#..#...........#.....#..#.....#
#.##.#.#.#.###....#..######.#...#.#........#..###.
.......##....#..##...#...#.#.#.#...#....##......##
#...#...........#...##.###...###....#.##.#..###..#
#....####.####.#..#....###.#.#....#....#.#.##....#
#.###...#..#..###...#.#..##....#..##...#....#.#..#
#....####...#...##...##.#.##......##.##.....##...#
..#.#..##.#..#####..########.#.....##.#.##.#...###
..#..##.#.###..#.#..#...#...###########....#......
.....#..###...#..####.####...###.......##.###...##
.##....#.##...#.......##....##..##...#..#..#..#...
.#......#.##.....#..#..####....#..##...###....#.#.
...#..#....#.......#.#......#....#.#..#..#..###...
..#...#.#....#.#.#......#...#....#.#####.#.#....##
##.#.##..#..#.#####.....#.###......#..##...#.....#
.#...##.##...#...#...#...####....#....#......###..
.#..#....#.#.#...####.#...#..#.#..#..#..###.#..##.
#..##..#.#.##.......#..#...##...##..#...#...##...#
.....####..####.#.#...#.##.#.###...##...#..##..#..
#..#..#..##...####.#..#........###.#.###...##...#.
...#.###.....###.#.....###.#...........#.#....#...
...##...#..#.#.##....#..#..........###.....#..#...
#.##.#...####.........#.......##.#.##.....##.####.
.#.##.#..#.##..##.#..#.#..##..#......#...#.#......
##.#.#...##..#.#....#.#..#.#.....##...#..###...#..
##...##..###.#...##.##.##.#.#.##..##.#..###.###...
#....#..#...#...####..#.###......##.#..#.####....#
#.#.##....#.##...##...###.##....#.#.##..###.#..##.
#...##.....#.......#####.....#.###....#..#.#..#.#.
.##.#..##..#...##.#..##.##........###..#...###.#.#
..#...####...##......###......####...#.##.##.#####
....#...#.##.....##.....#.##.##..#.#..###...###.#.
##.###.#...#.###..#..#..#.###.##.##.....##...##...
##...#.#..#..#..#..#.#.#....##.#.#..##.#..##......
#...#...#.###..#.#.##.###..#..#...###..#...#.#...#
...##....#.....##.#.###.###.#..#..#####.#.......#.
.#...#.###.#.#...#....#.#######.#.#.##......##..#.
..#.#...#.#...##....#....###.###...##.#.###.####..
..#.#.#..#.###.##..##..###.....#...#.#..##..##...#
#...##.#####....#..#.##.####.#....#.##...##..#....
......#.##....#....###..###.....#.##...#.###..###.
#..#....##......#.###....#.#....##.#..#..#.......#
