100 100 5
63 58
64 58
.###.#.#.###.###..##..#..##..#.#...#.###.#.#..####....##..#..#..##.###.#...##.##.###.##..##.###.#..#
.#....#......##..#..##..##.###.##..#....#.##.##..#.#..#.##.#..###.##..#.##.....#.#.###..#..###.#####
..##.#.#####..#...##....###.####...###....##......##.##.##.###...###.######...##..##.###.#......##.#
.#.#.##.#..#.#.###.##.#..#..###.#.#.##.#####..#.#.###.##.####..##.#..###....##.#.#....##.#####...#.#
.#.#######...#...#..###..##.#.#......#..#.####...#.##..#.###.#####.#..#######.##...###.######.##....
#####...#.#####..###.###....####.#######...##.###.###..##..####.##.#.#.#.....#.#######.#...###.#.##.
..##..#..####.####...#..#.##.#..##########....###..#.....#..#.##..###.###.###..#....######.###.....#
##..##.#..###.##.#.#.#####.##..#....#.#.#.#.##...##.#.#...##.#.#..##.###.##...##...#####.##.#.##.##.
.###.##.####......##.###..#...###.#..##.#..###.####.#.#.######.#.#..##.#.####.#...####..####...##.##
#..#.####.....##..##...#.....#.###.#####.#.###.###..#.########..##.##..####..#..#.##.#.#..##.##.##.#
...#######.##..###..##.####.##.##...#...#....#...###.#.#.###.#.##.##.###.###.#..######..##.##..###.#
....#######.#..##.##.####.#...#.#..##.#...#####.#..##...##.##....#####.###.###..#..##.#.#.#.#...#..#
##....##.##.#..##.##.#.###..##.#...#.#.###..####...#.###.#.###..#.##.....##.#.#.#...###.###..##.#.#.
##.#.###.##.#######..#.##.#....####.#..##...###..#####.#...#.#.##..#.#...#####...#..####.###.#####.#
##.###.###..#.########....##.#####...#.#.##..#..##.##.##...###...#..###########.#.###.##.#.#.#..##..
......##.#.#######..#####.#.#...#..#####.##..#####.....###.#######..##....#..#.##.###...#.#.####.#..
.####.##..##.#....##.#.######..#.#.##.#####.....####.#######....##.##...#######..#.###..#.####..#...
##..#.##..#.#.##.#####.#....#..#####.#.#...#...##..#.####..##.#.#####.#.#.###..#.##.###....#.#######
###..#...#..###..######.#..#####.#..##.#..##...#...#..##.###.#..#.##....#.#..#.##.....##.#...###.#.#
##..##...#.#.#..###...#.#...##.##..#.#..##.#.....###.#.#####.#########.##....####....####...#...#..#
#####.##..#####.##....##.#.#.#..###..##.#..#..##.##.#.##.###...#...###.##.....##.###.####.#...#.####
.##..##.##.#####..#.#.....#..###..#.#..###.###..##.##.#.######...#.#..###..###.##.##.##.###.#..###..
.#.###...#.#.#.#.###.#..#...###.##....##.#.#.#..##.#...###...#.##.###.#.##..#...#.##..###..#.#...#..
.########..####.####..###.##.........##...#######...##.#..#........##...###..#######.#..#.#.###..###
#.#....#.###.##.######.##.#...#..##.##......###.#...#..#.###.######.#..##.###......#.#...#...#...#..
..#.##.##.##.#####.#...#.#..###.####..#####..#...##.##.###.####.##..###..###.##...#####.###.###..#..
.#..###.#####.#.####.####.###.#######.######.#...####...###.#..#....####.#..######.#.##..##..#.##..#
###..##.....###...##.###.#.###.##.####.###.###.##.##.##.#.#.###.####.....#.#...####......#.#.#..###.
#####.#.##.###...#..#.#.####..#..#.#.#.....##......#...#.####.#..##..#....##...##.#####..#.#####..#.
.#.#.#.#####..##.#####..######.#.######.##....#..#.#.####.#..###.#.##....#....####.#..#.##..........
###.#..###...#........######.#####..#.###.##..#...##..####..##.#.#.#...####..#.###...###..#..####.##
.###..###.######...##.#.#.....##.#####.#.#########..###.#..#.##.##..#..#########.##...##.#..##....##
#.#..#.#..#....##.#.#.##..##.#####..##.###.#..##...##.##.###..#.#.#...####.#...##.#.##...#.#.#..#.#.
####.####...#.###.....#.#####..#...#.#.###.....##.##..###..###..#........##.#..###.#.##.###.#...###.
..###......#.###...#..##....##.##.#.....#....##.####.####.#..#.#.###.###.#..##.###..###.##.##..##.##
####....#########.##.#.###.###.#......####.#.#####.###.###.###.###..###..#.####.###..###.###..####.#
##.#.#.##.#.#.##.#.###..#.##.##..##....###.###....#...##...##...###..##....#.#.#.#.#####..#.##..##.#
.##.##.##.........#.##..#..#########.#....#.#...##.##.#....###..##.####...#.#..#.###..#.#.##.....###
#####...#.###.###.#####.#...####.##..####..##.#.#....###....##..###.#...####.#.###....##..#.#.##.###
.####...#.#.##.####.#.....#.##.##..##...#######.#..####.#..#.#.#..##.#..#.##..##.##....##.##...###..
.#.##.##.##.#....###.....#.#..####..#.#.##..###..##########.#.###....#.##.##.##...#.#.....#.##.#...#
#...###.#.....####..####.###..#####.##.#.#.##..#.####...######.....#..##.#...#..####...###..##..#..#
###.#.#####...#...###...#.#..#####.#....#.#..#..#....##.....#..#.#.##..##.#.##...##.#.##.##....#...#
.#..#...###.#..#...####..##.#....#.#..#......##...#.##..###.##.###.###...#....##.##...##.##....#.#..
#.######.####.####...###.######.#..#.##.##...##....##.##.#.....##.##.#.#..#.###.#.#...#..#..#.#..###
...###.#.###.###.###.###.###..#...#.....#.##..#..##.#......###..#.#.#.#..#.###.#.###.#####.#.##..##.
##....####.##...##..#.#..#..##.#.#......##....#.#..###.##.##.##.###.##.#.#..#..##.#.#...##.#..##.#.#
####..###.#..#..#.#..#..#.##.#.#.#.#####..#..#.####..#.#..#..###.######.#.###...####....##.###.#....
#.#..##.#....#.#..####.#.#######..##...#.#.#.##.#.###..##.#.#.##.####.#.#...##.....###.#######......
.#...##.##...#..#####.##.##...##..#..#.###..##.....##.##.##..##...#.####..#.####..#..###.####.###...
..#.######...###.##....#.#######.#.###..###..#..##.###..#####..#.##..####.#.##.#.##.###.#.####.#...#
.#.##..##...#..#.##.#..##.##.#...#####.#.###.##..#...#.....#.##.....#..#..#.#..##.#.###.#...###..##.
..###...#.##.#.##..#######....##.########.#..#.#.###.#####..#.##.#..#.###..####.....#..#.#...##.#..#
#####..####.###...###.###...#####.##..##..#..#.#....##.##.###.#..#####....###.##.###.#..######.#..##
.#.#.....#.#....#...#.#.#.#####....#.##.##.####.##....##.###.#...##.##.#....##..#....#..#.####.##.##
.#..#####.##..#...#.###.##..###.##....#..#.######...##....##.#.##....###.#...#..#.###.....########.#
#.#####..##..#.##.#.#....#....#.###.#.#...#....####.#.#..#.#.##.....##.#..#...##...##...#......#.###
#.###..###..#####.###.#.#..#..########......#.#.#.###.###.#.####..#.#..##...##.##...####.....##....#
#...####..###...#.....#.#.##.#.#.#.##.#..#.#.######...##.##....#.##.####..###.#.###.#..#.####.#####.
#....#...####.#.###.##.###...#..###########.##...##....##..#.##....##.#.###....##.###.#.##..###.##..
...#..#..#..##.#..##.#.#.#..#...#..##...###.##..#######.#.####.##..####.#..#..#.#.##.#.###.##.####.#
.#.#.#.###...##..#....#...#.##..###.###....###..#...#...#..#.#..#.#.####..#.#..#####...########.#...
#..###.##.##.#.###.#.#..#####.#.#.#.##.#..#...###.#..###....##.#.#.###..##...###..##.####..###.#.#..
#.#######.#...##.#..######.####.##..######..#.##..#...####....#.#.###....##.#####.#.##..#..#...#####
#.##.#.#.#.##.#...###.#...#.#..####......##.##..##.######..##...####..#...##....###..###.##.####.#.#
......#######.##....###.##.##....#.##.#.##.#######.#####.##.###...##..#..##########.#.#.#...##.#.#.#
#.#.#.#.#.####.#..###.#.#.##.#.####.###.##...#####.####..##..#...##...#..#..###..#...#...###..##....
#.#..#..##...##.#..#####.###.....#######..##..#....####.###.#.##..#.####..#...####.##..#..#.###.#...
##.#....##...#....#.####.#.###.####......#.#..#.##..#.#.#.####.######..#####......#####....#.##...##
###.##....#...#.######.#..#######.####...#####...#....##.##..#####...#...##......##.#..##...#...#..#
#.##.##...##.#.####.....#..##.##..##..##.#.###..#..###.#.#.####.....###.##...#..#..###.#.###.######.
#####.##.###.#...#####.#..##.#..#.#...###....#.####...##..####.####.#####.#...#.########.#..#..####.
##..#####...####.####..#....######.###.###.#.#...##.#.#...###.######.#.######..##.##.#..##.#.##..###
..#.####.##..#.##.####..#.##.##.#.#.###...#.##......#.####.....##....#..######......#..##.##.##...##
#########.###.#...#..#####..#####.##.#.####.##.##.#.#.###.###...#.#....###.#.###.......#.##.#.#....#
.#.#..##..#..###....#######.....####...#.##..##.####.#....#.##########.#....#.#.#...#.#.#.#####.##..
#####....##.#.#.#..##.#.#..#.#....##.#...#..##...#..#..##.##....###.###.###.##.#..#..#.#.#.##.##.###
#.##..#.##..#.##.###.#########.#.##.##.#.##..#####.####.....#.#####.##.###.#####.####..#######...#..
#.#..#....#.#...######...####....##..######.....##.###...##...#..#...###.##..#...####..##...#..#...#
##.#...#####.#..###.##.#.....##..##.######..#...#..#.####..#..#..####..#.###.#.####.##.#.#..##..##..
..#.....#.##.#.###..##..#####.#..#.#.##.####....####..#####....#...####.#.####.#.....#..#.#.####....
.#.#.###.##.##..##..#.#..##.#.##..##..#....##.##.....######.....#####.#...#.########.##.##.###.#.#.#
.#..#.###.###...#.####........########.#...##.....###.#..##...##..###.######..######.#..#...##....##
...#.#.##.#.#.##.#..########..####...##.#.####..##.#...###.####..##.##.####.#.#..##.#.######.####.##
#####.####.##.#####.##.#######..##.#.#.##.###..###.####...#.#.##...#.##..#.####...##.###.#######...#
#####...#.######.#.##.######.#...#.##.#######...##.#.##.#...#####.#..####..#..#.#.##.#.##..#.#####.#
.##.#.#...#######.###.#.#...##...#..#.###..#....#.##.....#.#.#####..#.....###.###....#.##.######..##
#.#.##.#..############..##...###..###.##.#.###.##.#####.##..####.....#.##...#####....##..##....##.#.
.###..#.###....#.##.#.#.#.##..###.##.#.###.#..##.##.##..##.###.####....##..#.####.#..#.##..#.#..##.#
#.....#.#######.#.##..##..#.###.#####.###...####...###...##.#.#.###..########..#.###.#....#..#..###.
....######.#.#.#...#.#..#.###...#.##....###.##.........###.######..#.#..##..#.##.###.#.##.##.#.##.#.
#.#...#.#.###.##...####..###.#.#...#..#..#.###.##.#.##.###.#...#.##....#.#####.###.####.##..####.#.#
.#.########..#..###.#...#.#..##..##.#.##....###.###.####....##..#..#.#.###....#..###.#..#.#######.##
##..####.####.####.##.#.#.##.#..##.#...##.###.#..#..#......##..##.#..#.#.####..#.....#.##.#.##.#.##.
#..#.#.##.#.##.#.##...#.#.#......##..###...##.######......#.#.#####....###.#.##.######.#.#...#.#.##.
...#..#..##..##.###.##.#####.#.#####.....##.##..#####..#####..##.#......#..#...###.###.##.##.##..###
###.##.#.#.#.##..#.#.#.####.##..######.#.#######..#....#.######....#####..##.###.####.##.#.###...###
##...##.#.#...#.#.#.###.#.##.#.###..#####.####..#..#.#..########..#.##.#..#.###..##..#.#..#..#.###.#
#.#.....#.#.#...#...#.##.#........###...#.#..##.###....#..##..##.##....#...##..##..#....#...###...##
.#.#..#.#....#..#..#.##..#.######.##..######.##..#.##...##..####.###.#.#.#..#..##..#.#.###..#.#..###
