50 50 5
14 24
33 31
.#..#.#.....#.#...#.#..#.##.#..##.#....#.####....#
##.###.#.#........#...#....#..#...#####.#...##.##.
.#.....#...##..##.#...#.#.##........##.##..##....#
..###.##.#..###.....##..#.....#..........###.##.#.
..#...#..##..#..#.#...#..###.###.#.#.##.....#.#...
....##.##....#.....####..#..##...#.###.........##.
.#..#.#..###...#.....#..##....##......#.#.##.#..#.
###.#.###..#.##....#.####.#.###.####.#..#.....#.#.
######..##.#...#..#.#.#.....##.#.####.#...#......#
..#.#...#.##....#.#..#.......#...###..######....#.
....##.###.#..#.#..#.#.#.......##.....#..#..#.#..#
...#####..##..#.#......#..##.#.#.##...###.#......#
.##..#.#.........###..#..###.##.###.#...####.....#
...#......#..##.#..#....#.........#####....#..#...
.#..####.#.#.##..##.####.......##.###..#....#..#.#
#.##..#...#...#.##....#.#.#.##..##.##..##..##..#..
#.#....##......####..###.........#.......##.#...#.
..#.....#.#...#...###.#.#.#...#..##..##.#.##...#..
.......#....#.......##..####.######...##...#.##.##
.#...#...#..##.#.##......#....#.##......#.#.#.#.##
..####......###..#...###..#.#.#.#.#..#...##.###...
.#....#...#...########...........####...#..#..##..
##.###...#...##.#..#..####...##.....#....#...##.##
...##.#.....#....#....#..#.#........#..#..#....#..
##.##.###.#.....#..###..#...#....#.#.#.#........##
.##..#.......#..#.#......#..##.#...##.#.##....##.#
.....####...#.###....#..##.###...#.#.#.....##.....
....#.....###...#.....#..#......#...##.....#....##
......##.#.##.#.##...###.#.#.......#.#........#.##
###..####.#..#....#....#...#..#.##.##...###.##.#.#
......#...##.....#....##...##.##.#..#....###...#..
.#.#####..##.#.....#..#......#.#....#..#..#.#####.
##.#...##...#..#.#..#.#.......###....#......#..#..
..#..#.##.#..#.#..#................#.....##.#.##..
##..##....#..##.#..########.######...#.##.##.....#
#..##.#...#.##..#.#.#..##..#....#.##..##....##.#..
..##..#....#...#..#....###.######..#.#.#.#..##...#
###..#...#.#..#......#####.......#.##.##.##.##..#.
#..#.#.....##..#.####..#.#..#......#.#..#..#.#.###
##.#.#.####...##.##.###.#.###.#...#....#.....##.##
###.###.#.......##..#........#.#.#......#...####..
#.#..##..##.........#.#..#..##.###.#.##.#...##.#.#
..#..####.#..##.#..##..#####....###.##.#...###.#.#
....#####..#.##.####.#..#..##..###.......#.#....#.
..#.......##.#....#..#..#......##.##.......###.#.#
#.##...##.##.#..#.#...#.#.#.......####.#...#.###..
#....#....#.#...###.....######.#..##.###......##.#
#....####..##.#.###.........###.##..###..#.#.#.##.
.#...###.#...##.##.#..##.##..#....###.###.##....#.
.##.##...##.###.#.####.###.......#....##.##.#####.
