25 25 5
16 12
23 17
#....##.#.##.###....#.#..
#..##.##.#..#...#..#...#.
...####..##...#...#....##
.######.#..##..#.#.##..#.
..#....##..##.#..#..#...#
......#..##...#.###..#.#.
#.#.#.#.....#.#.#..#....#
#.###.###...##.###.......
#....###..#..#.#.....##.#
#........###.#.#.####..#.
...#.#.#..##.##..#...##..
#...#.#.#..##...####.#...
.#.#....#.#...#...#.#.#..
.........#......#...#.###
#.#...#..#.#..##.....#.#.
##....................#.#
###..##...#...###.#..####
.......##...#.#.#....##.#
###....###.####.#.#..##..
..#..#..#.#...#..#..##...
...######......#.##.#.##.
#.#.##.#.###.....#.....#.
..#..#..#.#.#.####.#..#..
.#..##......####.....##..
##.#.....#...#.#..#####..
