25 25 5
13 17
10 15
#..#..#.#.#.....##.....##
###.....#.#.###..........
...##....##....#....#....
..###........#..##.#...#.
##.##...#.#.#..##.....##.
.#.##.##.#...##...##....#
####...#....#.#..#.......
##..##......##.........#.
..#...##.#...........#...
...###........#...##..##.
.#...#..#...#.#.##.#.#.##
..##.##........#.#..#####
.##.#.##.##...####..#...#
.##...#...#.......#.....#
#.....#...#...###..#.#..#
...###..##..#.....#..#..#
.##.#...#..####.###..#.#.
##.....#..........#....##
#.#.##..##.##.#....#.#...
##.....#....#..####.#...#
...#.###..#.#...........#
#.#....#...###.......##.#
.##.#...#..#.##..#...#...
.#.##................##..
.##.#.#.#.##..#.###.##.#.
