25 25 5
9 11
4 15
..##......#....##.#.#.#..
#.#......#....#.#.###...#
#.#.#...#.#....##.##.....
##..#.#..#.#.#.#.#....###
#########...#....#.#.#...
#.#...#.##.#...##.#..#.#.
.#.......#...........##.#
.#..#.###...#..#####..#..
.##......#..#..##.##..###
#.##..#.##.....####.###.#
#.....#.#..##.#......####
...##...#..#...##.##..#.#
####...#.#...#..##.#...##
.#..#.#..#......#..##.#.#
..##...##.......##.#####.
.#......#......###.##....
.#.##.#.#.#.###...#.####.
.#....#...##...#..#....##
.......#...#.##..#.....#.
#..##..#####.....#...##..
.........###...#.#.##....
##..#...##.#.....##.....#
....#.##...#.#...#..#..#.
...#.#...####..........#.
##...##...#......##.#..#.
