100 100 5
60 47
27 35
.#.#.#..#.###.####.##..#.#..#.#....#..##.#.#.#....####.#..#....##..###.#..##....#..#..#.#....####.##
.###..#####.#.....#..##..##..##...###....#......#..#..#.###....#..#.#...#.##.#...#..#..#.#..#.#....#
...#...#.......#.#...#.......###......#.....#..##...##......##....##.........#....#...#..###...#...#
.......##...#####..#.#...##.#.#.#..#.#.#....#.#.#........#...#..#.....#.#.#.......#.##.##.#..##..#.#
###..#..#.#...#..##.########..#..#...#...#.#.#.#.#.#.#..#..#.#####..........#.###.....#.##.#..#.###.
#####...#........#..#..#.#....#.#....##...#..#.##....#..........#.##.#....#.##.##.#....###..##....##
.##.####...##....#...#.....#..#.##...#...#.#.#.##.#...#...#..###.######..###....#..#..#.##......##.#
.#..#.......#.#...#.#####..##..#.##..........###.#..#.......###.#.#..##.#.#....##...#.#..##.##...#..
..###..#......#.##.#....#...##..#.#..#.............###..#####.##.##..#..##..#..###..#..###.###..#...
#..#...#.#.##......#.##.#.##.#..###....###..#...#.###...##.##....##.##..#..##.#..#...#...#..#...#...
...#.#...##...##.#..###....##..#..##..#..#.....##....#.###.......######...#.#....#.####.......#..###
.#....#.....#.#...........#....#...#.##.#.#..##..#..##.#....#.#.##....##.##..##.....###.#...####...#
#..#.#...#....###.####..###..###...#...#.....#...#..##......###.###..#####.......#..#.....##..#.....
#..#...#.#.....#..####.####..#.#.......#.###.#.........###....#######..##.#......####..#...#....#..#
#####..#..#.#..###.....####..###...#.#.#.###...##.##.....#..#....#.##.#.##.#....###...##.##.....#.#.
#.....#####..#.#..##.#.#..#.#......####..#...#.#.#..##...###.##....#....##.#......######.#..###.#.##
...#...#......#.#.###.#.###.##..#...#...#.##...####.###..#....#..####....#.####.#...#.##..##..#...##
....###.#.#.#.#.#..#.#..##...#....#...##....#.#..###.#...###...#####....#...##.#.....#..#.###....#..
##..####.#....#.####.#####..#...#.##.#.##.....#..#.#..#.#..#...##...#.##..##....#.........#.###.##.#
...#.....#.#.......#..###.####.#.##.#....#.##....#.....#..##.##........####....##.###..#.#..###....#
#.#...#.#.##.........###.#.#.....##..##.##...##....#..###.#.###..#.#........###.....#.###.##.#.....#
#...###.#...#....#..###..#..###...#...#...#..#.###..##.#.#.....###.##.....#..#.##..###...##.#...##..
.##..##....#..####.#.#.#.#.....####.#..#.....###......##..#..#.##.###...##.##.#####.#..###...#..#...
......###....##.#..##...#.#....#.##.#.#.###.....##..#...##.....##..##.#....#..##.#.#..#.#.......#.##
...###....##..#.##......#.....#..#......####.##...###...#..##...##....#..#...##..#.####.##..#.#.###.
#........####....#.....####.#...#.#...#......#...#..#.#...#.#.......#....#.##..#...#......##.#.###..
......#...#..#..##..###.....###......#.#.##.#.#..#.###..#..#..######.#......#.##.#..#......##.....#.
###.#....#.#...#.#.##.#.##.......#..##.##..##..####.###.....###....#..#.#####...##....###..#....##.#
.#.#.#.###.#......#.###.#....#..####..#........#....#..##.#..##....#.#.#.#.#.###..#.#...#.##...#...#
.#.....#..####.....#.#.##........#....####...##.##.#..#...#..#.........###.#..........###.###.#...##
##.#.#.#.....#....#.##.#.##.....#.#.#.....#.......#.##...#.#..#.#.####...#.#.#...#..#.##.#.#...##...
...#....#.#.#...#.###....#.#..#..###..#....#.....#.#...#...#.......####....#.###.#..####...#..#..#.#
#...##.........#..###..#.#.#.#.#####...#.##...#....#..#..#.#..#..#.###.#..#..#..###....#.###.###....
..####..###.#....#..#...#.##.......#.##...##.###.###....##.##....#...#.#.##....#..####.#....##...#..
##.##.........#.#.########..#...##.#.##.#.##...####..#.#.#.#..#....#......#.#.#..#.#..#.###...##.###
#..##...##..##.......#.....#....###...###.....#........#....##.#.#.#.#.#.#.#..#..##..##.##..##....##
..#.....#..##....#.#.#...#...#...#..#....#.##.#.#..#####...#...#.#..#..#.#.....###..##..#..#.#......
#.####...#....##.......##....#..##..#.#...#.......#..##.#####.###..#.#...#.####...##..#.#..##....#..
##....#...###....##.##....##......#####..#..#.###..#.##....#.....#..##.#..#..###.#.#.#..##.....##.##
##...###...#...###.#.......##..#.#.##..#....#.#.##..........#.#.##.......#.#.#.....#.#...####....##.
.#.#...#.######.#..#.##.#.###.....#.....#...#....#..#.#....##..##.###.....#......##.###.#...#..#..##
#...#..#.##.###....##...##.#..#...#..##......##....##..##..##...#.##......##########.#.#..####..#...
...#.###...##.#......#.....##.....#.....#.###.#.....#..#......##..####.#.#...#...#.#.#...#..#####.##
.##.#..#.##.####....##.#....#..#.#...###.#....#......##.#......#...#..#.#..#..###.###..#.....######.
#.#.#.#.#...#..#.#..#.#...######...#####.###......##..##.#.#.######....#.#..###...#.#.#........#....
...##..##.#..#......##..##..##..##...####...#...........####....####...#.#.#.##..##.####.###.###.##.
.#......####.#..#.#.#...##..#.###..#....###...........##.....####.#.#..##...##.#...#....#.#..#.#..#.
#.....##...#.....#....#..#.....#.......#...#....#.#.#..####...#..#.#.##.#...#..#.#.###.#.#..##..#.#.
..#..#......#...##.#..#...#####..##...##.##.#######.#.#...###.#....##.........##.##.....#####.###...
....#......###.#....####.....#.##..#...##.##....#....##..##..#.##..#####.....#..###.....#####...#...
......#....#.#...#..##..#.##...#...#.#.###....##.##...#..###.#...#..#..#...##...##.##..###...#.##.##
..#..##..........##...##.##.##..#..#......##.#.#..##.#..##.#...#.#...##...#.#......#....####...###.#
#....##...#.........##...#...#..###......###...##.....#.#.#.###..#......#.#......###.....##.#..#.###
........###.#.##.###....##...#.....#...#..#.##.#.....##.##.###....#...#..#.....##..###.#.#....#.....
#....##.#.##.#..#.##..##.##.##..##..##.#.##...###.#.#.#...##...#.#.......#...#.......###.##.....#.#.
.#.#....#.#.##..#.#.#.###.#.##.#.#...#.###.#....#...#..##...##......#...............#.#######.###...
.....##.#...#..#.##..#.#..#####...#.##...#...#....##...####...#..#####.....##.....#..#......#..##.#.
.##.##..#..#.##.##...#.###..##.#........#..#.##....#.##...##.#..#.#...#...#..#.......##.....##......
..###..###..#.#..#.####......#..#.#.....####..#.##..#..##.#....#.#...##.#.##...##...#....###.#..##.#
##.#.......#.##..#.###.#..#...#........##...#....#.###.#....###...#..#..##..#.##..##..##..#.#..##.#.
#...##.#.####.#..#.#.#.###.#....#.#.##..#..##...##.#.##.##.###.##..#.##.#.##.#######...#...#.....#.#
.#.#...##...#...#.....##....#.##.#.....####..##.#.#.#.#..#.#.....####.....##......##.#...####....###
#...##.#..#...#...#..#..#..##...#..#.......#.#..#......###.#...#.#....#......#.#.#...#.......#..#.#.
.#...#...#.#.##...###.#.#.#..##.#...#.#.#..#######.#.##....#..#.#.#.##.#.#...###.....#..##..##..#..#
.#...#...#...###.#....#...#..##..#.#...###..#.##.#.##.#.###.#..##..#..###..#.#.....###......#...#...
...#.......#.#...#.#.#..##..#..#.##.#...#......##....####.#.###..#....###.........#..###..####.##.##
..######.##..#....###......###....#.....###.....##...###...##...#...#....#......#...#..###..##..#.#.
..#######.....#.#..#..#.#..#.#.....#...#######......#...####.##...###.##...#.###.#..##.....#..#.##..
.#...#.##.#.#..#...#....#####.............#....#.#####.#.#..###.###..#..#......######...##.#.##.###.
.#..#...####......#...##...##...#..#..##...#.....###....#.....#...........##..###.....###......#....
..##.##.#.#............#..##.#.#.#..##.#.#.#...#....##..............#.#....########.#....#.#...#.#.#
...#..#.......#....#.###.#.#......#..#.###...#..###..##...#.####.....#...###...#.......#..##...##.#.
.##.##..#..#.##...#..#.......#....##.#.#..###.##..#...#.####.##.....##..#...###.#####....###.#.#.#..
...#.....#.#.#..###........##.#..#.#.....##.#..#.####.#..#..#.###.#.#.....#....#.###.##.#.#####...#.
.#......#......#...##..#....##..#..#......##.#.#.#.##.#####..#....###...#..#......##.##...#.....#..#
###.##...##......#.#........##....#..#..###.#..#..#.##....##..#...#.#...#.#...#..###.######...##.#..
.....#.##...##.##.#..#....##.##...#.....##...#...#..#.##...##..#...#...#...#....###..#.#.#..#......#
..#.##.#.#..#...#.#####.....####......#.#..#.#....##.#....#.###..#........##..#.##..##.##.........#.
###..####...#.##.....##..##.##.#.......###.#..#......####..###..#.#.#.......##.....#...#.###.#......
##....##...#.#.##...##..#....#.#.####...#.##..##.......#.#....#............#.##.####...#.....#.##...
.....#..#.##.##....##..#..#.....#####....####...###..#.####...#..#....###..#.###.#.##.......##.#..#.
##......##..#....###.#...###..#..#.#..#.#..#..##.#..#.#.#..###.#.#...#..##.#..#.##...#.##.##..#...#.
.#.....######.#.##...#.........##........#.###..##..###.#...##..#.##.#.##...#.#...#.............##.#
#.##.####.#####..######.###.#.#....#...#.#.##.##...##.####.###.#.#..####......#..##.##....#.#...###.
#.#.....###.#........#.#.###.....#.#...####....#.#.#..#..#.#.#.#.....#...#.....#..####...#...##...#.
...##....#.#....#.....#..#.###.##.##.#.##..#.....#....##.#..#.###.#........#..#..#..##.##...#..#.##.
.#....#....#.##.#.##...##.##..##..#..###.#.....#####........#.#..#.#....#...####.#.##..#..#..#......
##..###.....###..#..........####.....##.#..#..#......#...##.....#....#.##..#.#.......##..#....####..
.##..#..#.#.#..#.#..#..##...#.#.#...#..#......##.....#.##......#.#...#.#...###.....##.....#...###...
.#.....######.#....###........##....#.#.#..#.#..#.##.....#.#..######.##...####..#..#...#.#.###....#.
##....#.###...##..##.....#..###.#..#...#...##..#...#..#.....#.#.#.#.#.#....#.#..##.##......###....##
.....#.....##.####.#...#.#.##....#####.#...#.######.....#....########.....#.....#...##..##....##.#..
##..#.#.#....#..##..##.##.###.#..#.#..#.#.#...##....#.#...#.#.###.#...#.#.#..#.##.#.....#....##.#...
#...##..##..##..##...#.#.#.#..#.#.#.#.###.##....#.#.##......##.#.##.###..##.#..#.#..#.#...##.##.#.#.
##.#........#..#..######..###.###.###.....##...##...#..#..#..#.##...#.#..##.#..#.##....#......###..#
......##.###...##....#....#.#.#.##....#.........##....#.#.##..#...#......##.##....####...#..#.#.#...
#.#.#...#.#........#.###....#........#......#..#....#.#..###..#.......#.#......#.##.#..#.##...#..#..
#..#.##.#...#.###...####.#..#..###...#.#.#...##.#...###...##...#.#..#.#.###.#..#..#.##.####.........
###.##..##..#.##.##.#..#...#..##..###.#.#####..##......#######....##..#.###.#....#.####...##.##.###.
#....#..#..#.#.###.####....###.#.###..#...#..##.#....#...#.###..#.#....##.##......###...#.#.#....#..
