100 100 5
14 86
45 80
...###.##.##.#.###...##...#.#.#....###.#.####.##.#..#.#...#.###.##.#....###...#.##..#..##.#....#....
#...#..##.#...##..#...#..#..##..####..##...##...#......###..#..#...#....##.#....##.#..#.###..##.##..
#####..#.##..###..#....#..##..#.##..#.#.##.###..##.##..#####...##.##...#####...##......###..####...#
#.....#....#...#.#..#...#.#.##..#.....#.##.####...#.......##.....#.##....#......#...#......#..##..##
...#...#.#####..#.#.#...#.....#..#.....#..#.....###.....####...##.#..##....##.....##..####.....##.#.
.######....#....#.##....#.#..#.#..#.#...#..#.########..#.#.###.#.#....###..##...#.#.###.#..##....#.#
...#.##.##.....#..........##.#.##.#..##..#.#.##.#....#....#..#.....##.##.####...##.....#####..##.##.
##.###.##..#..##...#....#..#.#.#####..#.##.......#.#####.#.###..##.#.#..##..#.#...##..#..#####.#.#.#
.#..#..#.#...#...###.#...##....#..#.#.#.#....##.#..#.#..#.#.####.#.#...###..##.##..#....##..#.......
##..#.......#.#.#...#..#.##.#..#.#...#.##...###.....#.#...###.....####.#.#..#.##..##..##.##...##..##
###...#.##.####.#..#.##..#.#.#...##.#..##..#.#.#....##...#..##..#.##..#...#.##...#...#....#...#.#...
.##.##...####..#....######.#..#.#...#.#.#.#....##...#.##...#####...####......##....######..#####.###
.....#.####.#...#.........#.#.#.....#...#.#....#####...#..#..###......#..#.#.##..###..##.####.......
...##.##.#..#..###.##.##.##..#......#...####...#.####.###......#....#....####.#..#..#.#.#.#..##..##.
###...#..####.#..##...#....###.##........#.#.......#...#..#...##..........######.#..#......##.#.####
##.#......####.#...#####..###.#.##..##.#..##...#.#.#..#...#....##.....##.##.#.#.##.####...####..##..
.#....####..#.##.#.#.#..##..##....#....###......###.#..#.######.#..#...###....##.....#.#.#.##..#.###
##...##.....#..#.....###.#...#..##..#..#.#.#..###.##.....###...#..#.##.#.#..#...#.##...#.##..#.#..##
...#.#.#.#.#...#.....#.##.####.###.#..#..##....#.##...##.....#..###..##.#...##...###.#...##..#.##.#.
#..#..##..#..##.#..#.##..####......####.###.#.##.##.##....##.#.#.##..#..##.##....#.#..#....##....#..
#..#...#.........##.##...#...#.....###..#.##..#.#..#..##...##....##.####..##...#..##.#.#.......##...
##.####.#...#..###...#.##.......#..#..#...#..#.#..#.#..#.#..#..###..#.....#....#######.##..##...##.#
#.....#....#..#.....###..##.####....#....#...###...#.####....###.##..#........#..#........#..##...##
###..#.#..#..#..#......##.#.##....#..#.##...#....###...#.##..###..#.#...##.###...#....#...#...##.#.#
##.#.#.###....#...#.##...#..##.#....##.#..#.##...#...####...##.#.##.###...###.#..#.##..#............
#..#.#.##...#.#.#...##.......#...##..#.####.....#..##.#.....#.####....#........#.#...#..#..#.#.##.##
##.###....##...#..##......#..#.####..###....#....#.##.#..#..#...#..#..##..##....##..#..#....#...##..
...##...##.#.......#..#..###..####..#.....##..#.##.#.#..#..#...###...##.#.###.#..#...#####.#....#.#.
##...####.#.##.#.#.#....##.#.#..####.#####..##...........#.#.#.#.#...#....#.####....#.###..#..#.#..#
....#...#.###.....####.....#.#....##.###..####..#.......##.#.#.#.###.##....##..##.##..#..###.#.###.#
.#.#.#....#...#..#..#.......##.#.##.##.#..###..###..#....###.##...###..#...#.....#.###.....####..#..
#..##.....#......###.......#####...##.##.##..#.###....#.#...#....#...#####........##.##.#..#..####..
...........##.#.##.....#...##.#.#.....####..#........#....##.##....##..#....##..#....#...##..####..#
..#.#.#.#.##.###...##..##...#.#...##....##..##.#......#..#.#....###.......#.##.##....###....#..#.#.#
...#.#..#.#..##...#......##.#..##.######...#####.#..#.#.######...##....##..#....#.....#...#.#.#.#.#.
.##...##.##...###......#.#.##.#...####...##...#..#.###..#.#..####....#...#..#.##..##....#....#...##.
.##.....####.#..####.#.#..####.#..#.#.#....#..##.##.#...##.#....#......#....#...#.#....#..#...####..
..#..####.#.#.#....#..####.##.#..#....#..##..#....###.#.#...#......#..#....##.####..####.###....##.#
####....##...##..##...#######.#.....#.#.#.##..#....#.#.##.#.#.###...####.#######....#..#.#...#.###..
..#.##.........#..#...##..#.#....#..#####.#..###..#.#.#...#.#.#.#.##..#.#..#.#...##.#..##.......#...
#.#..#.##.###..#..##.#.##.#...###.##.#..#....##.##.....#.##.#.##..#.##.....##.#..#.......#.#.#.#....
.#....#...#.#..###...#.#....##..##.#.......###..#....###....#..#....#..#..##.#.........#.###.#....#.
#.#......##..#.#.#.#..#.#..##........###......##.#..#.....####.....#.###.......##.#####...#.######.#
..###....#...##......###....##.........#.##..#....####.....#.....###...#...##.#...###..#.#..###.###.
##.#...##......###...##..##.#.##..#......###..#.....#.#..##.........#.#.#.#..##.........##.#.####..#
#..#.#....#...#...##.#..##....#.....#...###.#......#.#.##...#.###.#..#.##.######..#####.##.#.###.##.
#.##.....##..#.###...##.###.#.##..#...........#.#.#####.............##........#####.#...#..#.#..####
#.#.#.#.##.##.###...#.#..#...###.....#......#.....##.##..##..##.##.......#....#..#...#.#.#.....#....
.#####.##.#.#..###.##.....####...##..#..........#..#.......#.#..#.##..#...#..##..#..#......#.##.....
#..##.###..##........#...#.###........#.#.####...#...###.#.###.##.#.#..#...#...#...###..#.######.#..
...#.##..#..#.###...#.#...#.#.#....#.###.#.#.#####...#..#..#.#.#...##....#....####...##..#.#.#......
.#.##...##.#.#.....##..#.....####...#...........###..###...........##..#..#.#....##..###...##.#.#...
.###.##...#...#.#.##.#.#...##...#..##..#.#.#.###.....#.#.#.##..###.#....#....#...###........#....#..
#...#...###........#.##.#.#.#.#.###.#.#.##.#.##..#####.....#.....###.#.....#..##......#.#.###...#.#.
#..##...#..##.#.#.#..##.##..#..#..#...###....#...#..##....###.#...##.......#.#.#.##...#..#.######..#
.##.#.....##....##.#.#.....##.##..#.#...##.#####.#....##.##.##..#..#......#....#.#.#..###.#.#.####..
.##...########..#.....####.#.##...#.#.#.###..#.#.#..#...#.........#..#...#.......#.##......##.....#.
#..##..#..######..#.###.###..##...#.##......######.##..#..#...#.####.#.#.#...#.....##.###.#..##.....
#..#...##.###.##.#.##...#....##.#.##.#..##.#.......#...........##.....#...#.......#.#..#...#....#...
...#...###.##...##.#.#.....#.#...##........####..##.#.####.##....#....#...##...#....#...##..##.#.#.#
.##.....###...#...#..##..........#.....##.......#........##...###.##..##.##..###.....#.#.##.#...###.
##.##.###.#.....#..###..#.##.#####...#..##.#..#.....#.####.#.......#.##..#......##....#..####.#..#.#
.###.#...##.#.##...####.#..#..##.##...##...##...#.#.#.#.....##.#..##...#....#..##.##.##.#..........#
..##......##.#...##...#######...#....##.###.#.####...#..#.....#.##....###.#.....###..#..#.#...##...#
...##..#.......#....####.#..###.#...##.#.#...#.#.#.###.#####...##..##....#...####.##..#.....##.##.##
###...##...#.##.#.#...#.#....#..#...#.##..#...#.#..#...####.....####.#.#.#..###.##...#...###.###.##.
.#..#.#.....#...#...##..##...##.####.#.#.....###..#....###..#..#.##...##.##..####....#..####.#.#.#.#
..#...#....##..#.##..##..#.##..#.##..#....#..######...##....##..#.#..#..##...#.#...##.#.#..#...###..
#..#....#.##..#..##..#....#.####...#.##..#.###.#.#.##.....#...#.#..##.#...#.##..#..#..#..#.....###.#
.....##..####..#..##.#.##...##..##...#......#...#.##.....#..##.#.#...#.#...#...##...#........#.#..#.
#.##...#.##..#.####......#..#....###.#.###.##.####..#.#.#.####.##........#.#.#.###....##..###.#.#.##
#.#.###.....##.###...#...#.#....#.#..#.#.#.#..#######..##....#.#..##....#.#...##.##.###..#....#.###.
.##.#..####.##..#....###..#..####..#.##..####...#.........###..##..###..#..##...#.....##......#..#..
.#..#.##..##.#....#..#.......##..##.##.##.....#.##..#..#.##.#..##..#..#.#..#.#.#...##..##.#.#..#.##.
#..#......#..##..##....#....#####..###..##.###....#.##...#.....#..####.#.##.###..##.#..#...###..###.
.....####..#.#.#..#..#.###..####.###..#.####.......#......#....######..#.###.##.....#..#..#..#.#.#.#
##.#.#.....####......##..##.#.....#...#.#...#.##.#...#.....#....#.##.......#....#...####....#..#....
#........#.......#..##.###.##........#..##.#.....##..#.##.#.#.............####.#..#.##...#.#.#.#..##
.#.#.#.....##....#.####.##.....##...##.##.##..........#...#.#.....##......##...#.#.##..#..#..###....
#..#..##.#####..#.####..#.#..#####............#....##....#..#.....#........###.#..##.#......#.##..##
..#.#...#..##..###...#...##....####..#..###..#..#..#.#...#.#.#....#.#.#..#..#.#...##...##.##....###.
.#.#.##..###..##...#..###.#....###..###.........###.#..#..#.....##..#####..#.##.......##.#..#.###..#
...#.##..#..#...##...##...#.....##..#.#.#.##.#.#.###.#....#...####...##....####.#.##.#......#..#####
##.#...#..#...#..#.###........#.....##..#..##.####............##.#..###.##....#.#.#..#.#.#..###...##
...#.##......#...##..###...#.#...##....#..##.##.#...##..##......#...#.##..###.....##...###..#.#.##..
#..#...#########.#...###..#..#.#.##.####.#...#####.#####..#......#####.#.#...##...#...#...##.###..#.
#.####......#.###.###...#.#.#..#.##..##.###.##..###.##.##.#.###.##...##....##.....##.###.#.#.#.....#
#.##...##.#.#.#.#..##.#...#####.###.#..#..#.##..#...#...#.#.##...#...#.......##.#...###..##..##...##
###...##....#...####.##########.#.#.#.##.###..###.#.#..#..#...#...##.#.....#..#####..#.##.#..###..##
.#..#...##.#.#.#..#..##....#..#.#....#####.#.##.#...#.##.#.##...##.##....#.##..#.....#.#.###..#...##
##....#.###.#..#...###.#......#.###.....###...####......#..#.##......#..#.#.#.##....##.#...#..#...##
..###..#.#.###..#...#.#..#...##.###...#..##..##..#..##.#.#...##.......#......#.#..###..##....#...#.#
.#.....#.#......#..#...#.#.###.####.#...#..##..#...#.#..##.....##..#..#.#..#.#.#.#.#......#..#####..
.##.##.#..##.....##.....#.#.........#...#.....##.##.#...#.#..#....#..###...#..#..#...#...#####.#....
...#.#.##....##.......###..#####..#........#...###.##..#...#..#...#...#.#..#.#.##...##..##..#.....#.
.#....###......#....####...#.##.#.#.........#...#......###..####....#.###..#.#..###..#.#...#..#..##.
#.#####......#..#.#...#.....########.#####..####.##.#.#.#.........###.....#.#.#..##....#####...#....
###.#.#...#.#...##..####..###.#...##.#....#.##.##..###....###..#..#.#..##...#....#.#..##...######.##
#.#.#..####.##...#.######..#...#.#..####.#..#..#..#####.###..#...#.###...####.#..#####..##...#...###
##.####...#..##.....#.##.#.#.###...#.##...#...##......##...####.#.##.#....#..#..##...#..##..##.#.##.
