100 100 5
81 54
50 1
.###.....#.#...#.##.#.##.#####....##.#...#.....#.#..##....#.#.##.#........##.##...#.##.####.#.#.....
..##.#........###..#.##....##.##..#.###.#.##..####...###....##....#.#...##.#.####.#..#.....##....###
.#.#....##...##..#####.#.#..##.#.###..#..#.#.#.#....#.#.##.....#.....##...#...##...#.###........##.#
...#.#..#.....###..#..#..#.###.#...#..###.#....#...##.#...#.........#####.....##...##.#....#...#.#..
..###.#.###..#....#.#..####.##.....#......##..#.#..#........##.##....#######...#.#..###.#...#..##.##
.#.##.#......##.....#.#.#..##..#....##...###.....#...###.#.#.###.#.....#.#.##..#######........####..
...#....#.#.#.....##.#.#.#..###..###.#.#...###.#..##....##.#.##..#..##..##.#.........#....#.##....#.
.###..##.####.#.#.#....#.....#..#.##.....##..##..##...........#.##..#....#.#..##.#.#####..#........#
##....#..##.##..#.#...#..##..##..#....###....##....###....#.#.#.##...#.##..##.###.###....#..#.###...
...###.######.###..#..##.##...##.####...##....#....######...####.#....###.#...#.#.#...#.#.##.#.##...
..#..##.......#....#.#.##....##...##....#.#.####..##.......#.....##.##..##.....###....#..#..#.#..#.#
#....#.....#.##..####.######......#.#.....#..#..#..#.#.#.#...##....#..#...#.#...#.#.###.#.#....#...#
#.#.#..#....##..#.##.#.##.##..#...#.##.#.#.........###.........#..##.#..#.###..#.#.#.##..##..##.#...
##.####.#........##.#.###.#...#....##....##.#####..#.####..#...###..#.....#.#....###.###..##.####.##
....#..#...#..#.#.####.#..#......##..##.......#...#.###.....#...#........#.#..#......#..#.#...#.#..#
#.....#..###..#...####..#.###..#.....####.###......#..#....#...#..####....#..#.#.##...#.....#.#.##..
...#.####.#..#..#...##........#.#.###...#.##..####...#.###..###.....##.......#.#..#.#...#....#.#..##
#..#..#...#.##..#..##.##...##.#....##..###..##.#..##..#...#.#.......##....#####...#....#.###..#..##.
....#......##..#....#.###...#..#..##..#####..#..####...#.##........#......#...#.....###.##.##..#.#.#
#....#..#.#......#.#..###.#..##...#..##...#....#..#...#..#.#...##....###..##.##.#..###......#.##.#.#
..#.#..#...###.#.......#.##...#.###.#....#...##...#...##.#..#...##.#..#.......#..##.###...####.#...#
.#..##..#......#.###...####....#.#....##..#..####.####.#####..##..##....###...#.#.#.######......##..
#......#..###.##..####....###....####.....##.#...#..##.##..#...######..#.#.##.#........#......#..#..
...#####...##..#.#..#.###.###...####...###..#....###.....#.##..####....#.###......#.##...#......#.#.
####....#..#.#..#..#####..##...#..##....###.#.##.#.#..#.###..#...#..#.....#.##.....##..#.#..#.#...##
....###.#..#..##....#..#..#...#..#.##...####.#....#..###.#.#..#.#..#.....#....##..###......#.....##.
.#...#.#...####............##....##..#.##.###....#...#..#.######.##..#.#...#.##...#...#.#.###...###.
.#..#..#.#.#.###.#...#.#...#...##.#....#....####.#..##....######.#....#....##.#.#..#.#.#.........##.
......#.....#..####...####.###...#..#..###.......##..#.#....##...#....####.#..##.#...##..##.#.#...#.
...#.....#...#.##......#......###..#.#####....##..########..###.##.#...#..#....#..###.#...#.##.#.##.
###.#.#...###.#...#.#....####..#..#....##....##...#......#.###..#..#.#.#...#..#.#...###.....#.#.....
..#..####.....##.#..#.#.##....#.#...##..##..##.......##.#....#.#.##.##.###...#.#.##...#..##..#...#..
#.#.#.#.....#.#..####....#.#...#..#....##.....#.#...####.#.#.#...#.#.#...###....#....##..#.###....#.
#..#.##..##.###..#.#.#.#.#.#.....#.##.##.#...##..#.#...###..#.#.....#....##.##.#....#....##...#..#..
#.###..###.#.......####.##.#.##.####.##..#...##......#....###...##..###.###.#..##....###...##.###...
###...#..##.#...#..##.#..#....##.#.#...#.#...#.##....#..#.#......#.####.#....###.##...#...#..#####..
......##...##....###....#.#.#.....###..#....#.##..#...#.#..##..#.....#.......#.##....#....#..#.#.#..
#.#..####..#.#....####.###...###.#.##........##...#........#.....#..#.####.##.#..#.#......##.#...###
.##...##....#.#.#...##.#.....##....#.....#...###.##..###.....#..........###.....#..#.......####..#..
.......##.###..##..##..###...##..###...##.#..#...##..#......##..#..#.#.#.#...####.##.##..#..#.#.#.##
...#......###.###.#.##.##..#.##.#.##...#.#.....##.#.#..####..###.#....###..##...#...#...#.###.....##
##....#....#.#.####.#.#..####.##..#.##...#..#...##.#.#.#..####..#.....#....##..#.......###..#.....#.
#.###.....#.#...#.#..#...##.......#..#.##..#.#......##......#......#.#.#.....#.#.#..#.#.#..##.###...
..#....#...#.....#.#....#..###.#.#....####..#....####.#.#####..#.#.##...##..##.#..##...####..##....#
.#...#.###..#.#.#......#....######....#....#..###..###.##.#.#.....#...#...##..#.#.#.####....##...#.#
....#.#####..#..#.#....#...#.#...##.#..#..#..####...#...###.....##......##.#.......#...##.#...#.#...
.##.######..###.###.#...####...#.##.#.#..#...##...#.###.###..#...#####..#........#.#..#.##.####.###.
.###.#..#.##....##.###...##.##..#..###...##...##.#..#..#....#..#...#.#####.#######..##.###..##.##...
#..#.##..#..####..#.#..#.......#.##..##.#..#...#.....#.#.###.#....##.#.#..#.##..###.####....#####..#
.##...###..#........#...##.#####...##.#..##.#..######.....#.##.#...#..##..#..............##.......#.
#...#..#.......#....##....#...#.#.#..##........#..####.####..###..#.#.##.###..######..#..##.#.#.#...
###....#..#.##....#.....####.........###.##..####.###....#.##..##...#..#..#..#..##.#.#......##.#...#
#........#.###.##.#.#....#......##.#..#.#.........#...###..##..#..#.####....#..........#.#.#..###...
#.#.##.##..#...#...#.#..#...#..#...##....#.#....##.#.#....#...##..#....##.###..#.....#......###...##
.##.....##...#.####.#.#.#...#.#.#..........###....##.#.#.#..#...#####.#...#.........#..##.###..##..#
.##...###.#.##...##...#...##.###......#..#....#.##..#...#..####.....#..#.#####...#......#..#..#..##.
......#.##...#..##.##.###.....#.#..#....#.##.##..#..#...#..##..##....#..###...##.#.##..##.#.##...##.
#..##..#..#.#.##.#.#.....##..##.##.##..#...##.#......###..#.#..#...#.#....###..#####.#.#...#.#.#..#.
#..#....#...#...#..##.#...#.#..#.#....#...#.##.......#....##.....#..####....#...#......#.##.#.#.#...
#..#.#.#....###.###..##.###.#..#...#.####....#..#.#.#...#..##..##.#.#.......#...#.#.#....##....#..#.
#..###..#.....##.##...#.........#.#.####..#..#......####......#....#..#.#.....###.#..#..#...#.####.#
...#...##..#..#...##....##...#.#.###...........#..#.#.####...##..#....#.#####.....#..#....###.......
#.#.#.#.#..##.....#####......#.....####.#.#.#####.#.#....#.###..#.#.##..###....#.#.###.#...#...##...
#..##...####.....#.##.#.#...#...#...#..#...##..#.#.#...##....#.#.....#.#...#.##.##..#......##.#...#.
...#.#.#..##.#####..#.....#.#...#.#...#.###.#.#.#..#......#.#.#..##.#.#.##........#..#..#....##...##
.#...######.####....##......###.###.##.#.#..#...###..##....##.#.#....#..........####..##.#..#.##..##
#.##...#.#..##...#..###......#...#..#.#.#...#..##...#..##....#..##..#####..####..###.###.#...#.##..#
#.#.####.#..#.###..#......##.#.#..###.....###..##.#.#..#.#..###....####......#..##....##..##.......#
..###.##..#........#.#..#.......#.##..#.#.#..##.#....#.....####.#.#........#....##.....##..##.#..##.
#.#.#.##.......#....##...........##.#..#.#.#...#.#..#.#.#..###.....#...#.###..#.##.....##...#...#.##
.#.##...##.#..##..##.#.##.##.#...#...#...#..####.#.#..#..##....#..#.#.#.#..#..............#..#....#.
.#...#..###.........###.......##.#..###.#..#.#.#.##.#..##..###.##.##..##.#...##..###....#.#####.#..#
##...#..##...##..##..###....#.#...#..#...#...##.#..#####.#.#..##..###...#.##..#.#....##.##..#..#....
##....#..#.#.###....#....#.#..##..#......##....#.##....##.#.#.#..#.####.#.....##...##.#.###..#.#...#
..#.....###.....#..#............#......#####...#...#...#..#.#..........##..#.#.........##.##.......#
##.###....#..#######.##.....##...#.###.###...##.#........####..#####....##...#.#..#.....#....#...###
#.#..##.....##...........#..##.#..#...#.#.#.#####.###.##....##..###..##.###......##..####..#.#.##.##
.##..##....#...#...#.#.##.#..##.......#..##..#.##..###..#..#.####.##.#......##.#.#..###.....#.##..#.
.......#.##..#.##....#....##.##.#..##.##.###..##.####.##.#...#..##..##.#...#..#.#####.#...###.#.#...
#....#..#......#...#.####...#..##.####...##....#...#....###....#..##.####...##..#.##...##.#.....#...
.#....#.##..........####...###.##.#...#.....#.#.#.#..#..#...#####...###...####.####.#..#......#.##..
..####..###...#.#.#.###...####............#.#.#..#.#.#...##.#..#....#..#...#.#.#.#...#...####......#
#..#.#.#........##....###....#..........#.#.###.#......##...##...#......##...######..#.##..#..#...#.
......###..#....####....#....#.#.#..##..#.#.....###.#....##...#..#.#...#.#.##..#..#..#.#..###.....#.
...##.#####.....#.##..#.#...#.#.#####.#.....#..#.#...##..#.#..##.#..##..#.....##.#..##..#####....#..
##..........#..##.##.##.#........##..#....#...#####...####..#.#.#.#.....##..#..#....#.#....##.#.##..
.#.####..##...#......#.#..#..#..#..#.####.#.#.##..#.#.#.....#......#..####..#....#.#.#.#..##........
##.#.#..#.###.#.#...#..#.####.###.###....#......#........#....####.#...###.###.#....###..#..#.#.....
#......##.#..#.#.##......##.#.###.####.#.###...#....##.#.#...#.##.#.#..#...##..##..#.#.#.##.##.#.#..
#..#...##.##.#.#..#.....##.#.....#####..#...##....###....#..#....#.#.#..#...#...#..#.#....##.##.#.##
.....##....##.#...#.....#.#..####.#.#...#.##...##...#.#..#.###.#.#.###.#.....#.##..#.#..#.#..#.#...#
.....####....###...#......#..#.##.#.#.....##..#...#......#....##..####.####......##.#####.#..##..##.
##.#.....#..#.##.....###.##.##.....#...##..#..#......###...##..#..#.....#...##.###.#.##.......#.#.#.
...#..#..#.##..#........#...##.##..#.##.#.#.#.#..#..#.#....##...#.#.#.#...##..#.##...#.#..#.##......
.#....#....#............#..##.##.##.....#.#.##..#.#..##.##...#.....###........#...#.#..##.##.##..###
...##.#.#.#..#..###.#.#.##.###...#..##.#.####.##..##..#.##..#.#.#..#.#......###....#..###.#...####..
...####.....#.#..#.##.####.#..#......####.##.#..#.##....###.#.#..##..#....#.##.#..#.#.#.####.#...#.#
.#.#..#.#...##.##.#.##....#.##.###..#.#..#.#..#.#.#....#.#.##..##..#..##.#..##...#..#...#..#.#.#.###
...##..###........#.#..#.#..#..##...##.#..##......#...#....#....#.#.####..####.#..####.#....###...#.
...#..#.#..##.#.#.......#..####....##.#.#....##..#....#...#..##.#..#........#.#...###.#.##.##.##.###
