25 25 5
8 15
16 20
..#...##...#...##...####.
#...#..#.#...###.###.##.#
..###....###...#..##.#..#
...#....#...#####.###....
####....#.##.##.##..###.#
#.....#.##.##.#..#.....#.
#.#.#....#.....##.#.#....
..#.###.#.#.#......#..#..
..##.......#....###.##.#.
#.#..#.#...#....##.....#.
.......#....#.#......#...
.#.#.##.#..##.###.......#
..#......#.##.#.##.##....
.....#...#.....#.###.#...
..##..#.#....#..#..####.#
##....##...###...###.##.#
####.#.#..#..##.####.....
...##.#...##...###...###.
..#...##.#......#..#.###.
..#...#..#....####.#.....
.......#.##.#..####.###..
.#....#.#...........##.##
#..#.####.....##.#.#.##.#
......#.##.#.#......#...#
#.##.#......##.#.#..#.#..
