25 25 5
17 0
13 4
..##.##.#.##..########..#
#.##..##..#.####.#....###
#.###..#.##...##..##...##
###........##.#..#.#.#..#
######..####..####.#.###.
.##.####.##.##.#..#..##..
#######...##......#####..
#...#.####...########..#.
##.####..###.#...###.#.#.
######.#########.#####..#
#..#.##.####.#####..#.###
#...#.#..#...#.##.#.#.###
#####..#.##.#.##..#.###.#
.#.#.#..#..#.#.######.###
.###.####...#.#.#.####...
...#..####.##.##.##.##.##
#..#.##.###.##..#.#..#...
........##....####.######
.##..###.###.#.#..#..####
.######.########.##.#..#.
..###....##.###.#.#..#..#
#.##.#.##.#.#..#.....#...
.......##..#.#.....###.##
.##..#.###..##.#....##.##
#..###.##...#.#..##.####.
