100 100 5
28 62
70 56
.....#..#....####..#......####..#.##.#.#..###.##.#..#.##.....##..##.#..###..######..##....##.#.#..#.
.#.###.###.#..#.#####..........#..##.####..###.....#.....##.###.....##....#...##.#.#.#.#...#.#......
#..#.###..##.#.#.#......#..#.#.##.#..#.#.#........##..#...#.###.#....#.##..###..#....#..##.##.....##
.#..####.##.##...#####..#..##..####.....##....##.##..#.##..##...#........####.#..#....#..#.....##..#
...........#.##.#.#..........#.#.#.####.##....#...###...#.#.#.......##.#.#...#.##.###.#.##..#..#.#..
.#.#.....#.........##.#.#.....##.#####.#.#..#....#.#..#.#..#..#.#.#.##.......#.#..#..##.#.#.#.....#.
...#.##..#..##.##....##.#.#....#.#.###...#.....##..#....######..#...#..#.#.##.#...#....##.....##..#.
.#..#.##..#...#######....#...#.....#####.##...##.#.#......#.##.#...##.##..#..#.#..#.###..#..#..#.###
.#..#....###.#.###.#.###.#.####...##.......#.####.........##..........####...####..#....#..#.###..#.
##.....##..##..##.#.#..#.#.#.#...#..#....#.#..##....#.##..#.....##...##.....#.##.........#.#.###....
......#.#..#.####.#......#....#.#####.#.#.######...##........#....#.....#..###....#.#.#.#.###.####.#
..#...#.#.#.#..#.#..##.#..##.###..####...#...#.##.......#.....##..#..#.#..........#.#...###.##.##...
..##.......##...#...##...#..#.###....#...##...#..#.....#...#..#.#....#.#.#...###.....#.#.####..#....
#..##.#.#..##..###.#.##...##.##...#.#..###...#.#.#...#.#.#.#.....###.......#.#..#..#.###......#.#.#.
...###...#..##...#.###...##...#...#.#.#...........#..###..##.##.##.#.####.#..####...#.#.#.#.#.#....#
...##.#####...#......#.####........#.....###.####..#...###.....#.....###..#.###..........#...##...##
..#..#.#.#...#...#......###.#..##.#......##.##..#.#...###...##.#.#.###.#.....##........#.........#.#
#.#.....###..###.###....##..##..#....#.....#.#.#..##....#.....#.#......#.......###.......#####...#..
.....#.#..#..#...##.#..#..#....##.....#.#...##..#..#..#....##.##....#.##..#.##.#.####..#..#.##.#..##
..#............##....##.###.#...##..#.#......#..#....#.#..#.#..##.#.##..##.#.#.#.....#..#....#.#....
..##.#.#####...#......######..#..#.##..###..#.###...#..#......#...##..##.##....##.#.#.##...#..#..###
...#.##....#####...###...##.....#.#...#.......#.#...#..##....#.#..#..#..#...####..#.#.#.##......#.##
#..###..#..#..####.###.#.#.##...##..#..#.....###.##..#.....##..#..###.###..#....##..............#.#.
#.##......#.#.##..#.##.####..##....##.#...#..#.#...####...#...#.##...#..#...#...#..##......#...#....
........#......#........#..##..##..##.....#.#...##..#.#..###.##..###..#....#...#...#..##.#.......##.
.#..#####.#.#...##...##..#..##...#...#.#.##.####.##.......##.####....#######..#.#..#..#####......#..
..####....#.####.##.#.#.##..##..###.#...##....#...#.....#...###..#.....##.####.#...#.#.#.#.##..#.#.#
..##..#.##...#.#....#...####...####.#.#.###..#..##.###...###.#...#.#..##.#...#.##..###......#.#...#.
....##..#.#.#..##..###..###....##..#..##.####..#.#..#.#........#.#.#....#....#.##.....##.....#..##..
..#..#.#..#..##.##.#..#........##.###.##..#....#####....#....#.##.#.#.#.#........#..#.##.#...#.#.###
##......#..#..########.##.#...##.#....##.##.###.##..##....#..#...##.#.##..#.#.#.#.#....#...#.#..###.
####.#....#..#.##...##..#.##...#########......#......#.##.#...#.#....#....#.#..###.#.##...#..#....#.
.#.#..#...###.#.#....####..#.##.....###..#..#.###.#..##..###.##.....#..###.#..###..#...##.........##
#..#..#....#.#.#..###.#.#.#...#...#....###..##.....#......###.#..#..##.#...##...##.###.#..#..###...#
#...#.##...#..#.#..#.#....##.##.#.##..#.#.#.#..#....##.#.#.##...#.#....##..###....#....###########.#
..##.#..#.#..#.#......##.#..#.#..###.....##.###..#..##....#...#.#.##......#..#.##.###.###.##.#....#.
#.#.#.#####.##..##.#..#....##..#..#.#..##.##...#....#.....##..##....#.###........###..###.#..#.##...
..#.#..#....###..##.###.#...#...#.##.#.#.#.##.....###...#..#..#..........##...##.#####....#..#....##
.#...#.#...#..#....##...##...####.####..#..#.###.#...#...##.#.....#....#..#.#...#.#....#...##....###
#..#......#...#####.#...#.#...##.##.....#.#....#...#.#..#....#.#...####.#.##..#####.###.#.##..##...#
.#.#....#.##..##..#..#......#....####...#.#.#..##....#.#.....####..#..#..###.#...###....###.#..##...
###...#.#.##..#..####.......##.#..#..#...##..#.###..##.....##....#.##.#..#...#...##.####...#.###..##
.....####..##..#..####...####.......#.#..##.##.....#####.....#.##.#.##.##....#...##.####....##.....#
.#.#.####..####........##..#...#..###..#...##.#####..##..#......##......#.##....##.#.#........#.....
####..#.###..#.#######.##.#..#..###.###.##.###.###.##.#.#.##........#.#.....#...###...#...#.#.##.#.#
####....#...#.#.#.#..#....#....#.#..#..#.....#.#.#..#.###.#.##.#.......#....###...#..#.#............
#.#...#..##....#..#...#...#.####...#.#...#...#.###.####....#......##..#.##.####.....##.....#....#.#.
##.#..#.####.........#..#.####..#..#...#....#..###..###.#..#......#...#..##..###.#.#.######.#...#.##
...#.....#.#...#.##.#.......#.#...#.....#....###.##..##..#.........##.#.#.#.##...#.#.....###.######.
..#.##....#.#.............#......#....#...##.##..#..#######..#.#.#...#..#...#...######.#.######.....
##.........#.....##.#....#.#...#.....###..........#...#..#.#.#.#.......#.#.##.#.#...#.##.#..#.......
#...#.#....#.###....##.#....##.....#....###.#......#..........#.##.#..#..####.##...###.#.....###.##.
#...#...####..##..#.#..#.#...##..###.....##...#..#####.####.#####.###...#...#........##......#.#.##.
.#.#..#.##..#...##..##...##.#.#.....#.###.##.##...##..##.#.#...#.....#.#......#...##########....#.#.
#..#.#.###.####.....####...###.#.#.#.#..##.#..##........#.##.####.....##...#...##..##......##..#.#..
.###...###..##.....#.##..####.##.#...#..###.#.##.#...#.....#..#.#..#....####.#.....#.#....#..#.##...
#..#.#..###.#.#..##..##...#...#.###....#.#.###..#.#####..##.###.##...#.##.###..#.###.....##.#....#.#
#.#.#.#......#..#.#.......#..###.##.##..#.#...#.#.##......#.#.#.#.....#...##.##...#....###..#..##.#.
..##..##.....##.##.#..#.##...#.#..#.#..#.###..####.....##....###....##..#.#..#..#.#.#..##....#.#....
..#.#.##...#....#.#.#.##.###.##..###.##...#####..##.....##.#.##.....#.....##...#####......#...#..#.#
...####.#..##.#..#...#.#..#...##..##.#.#.......#..#.#..#..#.#................#..#..#.##.###......#..
...##..##..#.....#.#.....##.#...#.#.#....#.###...#.##..##.#.#...#.#.#...#.#...#.#.#...###.#.#.#...##
.....#...#.#..##..#..##..#.#...####..#.##..###..#.#....###........##.#..#.#####.#.#.#.#.#.#..#..####
#...#...#...####...#..#.#.###..##...###..#...#.........#....#...#...##.#.###...###.###........#.#...
##....#.#...###.#.#...##.#.#....###...#......##....###.#...#...#...#.#.##..##.#....##...##.##....#..
..##...#.......##....######...................#.....#.###....#.###...#..#..#....####..##.#..#.....#.
..##.##.##........#.#.##...##...#.#......#.##.#.#.#.#...##.....#.....#.#..##.##.#...#...#...#..#.###
...####...###.###.#..#.##.....#..#.##.#.#........#.#......###.###.#..#..#.#...#...#.#..#.#.#....#...
....#.#.##..#.....####..##...#...#..#.###...##.#...##.#....#......#.###..##.......#.##.#.....#.#####
####..###.###......#..#...##.#.....#..##.#.#.......###..##.#...##.#.##..#...#..####....#..#.....#...
##.....#......#...#....###..#.#.#..#####.#.#.#.##.###....#.#..###.#..#........##....##......#...##..
....#.##..#..#..##.##..#####.#.#.##...##..#.......###.##.#.#..##.#..####..##.##.#####.......###.####
#.#..#..##..##.#.......#####......##..#.......##.#.#...##...#.##....#..#....##...#.##..#.#..#.#.#.#.
..#....##..#....####....#.....##.#.#.##.####...#...#..##.#####.##.#..#..#.##.#.#...##......##......#
...####...##.###.####.###.#......##.####.###....##.#.......#..#....#......#.#..#.###..#.######..##..
#....#..##.##.#.#...#.#....###..###.#..#.#.#.#.##.#.#.#.#.#..#..##.###.##.#.##.##.#.#.###..##.#####.
.....####.##.#..#.#.#.#..#.#.#.#....#.......##...#.#....#.#..#.....#...#..###.#..#.#....#.#.....##..
..##.#....#..#.#.......#.#......#.#.#.#..###...##..##.#..#..##...##.###.....#.#.##..#..#..#.###..#..
###.##.#..........###.###.###.....###....#.#.##.##....##....#...#####..#..#..#......#.##.#.#......##
#..##.###......##.#.#.#.#....#.#.#...#...##.#..#...#.###.#..#.#..##.#.#.#.#...#.#.##.....##..#..#...
.#.#......###..#.##.....##.#....####...#.###......######..#....#....##.#..##.#...##...#.###.....#..#
.#.#..#.#....#.#.#.#.##.#.#.#..#..#....#.#.#..##........#.#.##.###..#.##.#.##...###.#...#..#.##.....
.#...####..#.##..####...###.......#.##..#...##......#..###..#..###.#.#....#...#.#...#..#.##..######.
.##...#...............##....###...###..##.##.###.#...#####.###.#.......##.#...###..#.#.....##.####.#
...##..#..##...#..##..##.##.##..###.#....#.#.#.....#.##..##.#....##....#......#.#...###..#..#..#....
###........#...##.#.#.##.#.....#.##.#.###.#.####.#.#.#..####...#....##.#..#....#...#....##..#..#....
.#.##.#..##.#.##..#.....#....#..#######...#.#..#..#...#..###.#..#..#.####...######....#.#####...#...
##..#.#.##...#...#...#..#.###..........#.##..#.#.#.....##..##.###.#.#....#..#..###.#.#.##.#....#.#.#
###......#....###......#..#..#.....##...###.....####....#..#######....#....###.......#.##.#....##.#.
.#......#####...#####.#..#.##..#....###.##.#.##.##....##..###.##.##...#....##....#...###..#....#.###
#.#.....#####.#.#...#....#...#.#.#..#.####....#...##..#......#.###.#........#####.#.####....#...#.##
#...##.###.##.#.##.##.##.#....##......##...#....#....#.###..#.##.#...#.#.#..#.##.##..#...#..#.#.....
.###.#....#...#...##....##.#.####...####.##...#.#.#.##..#..#......##.###.#..#.####..####.#...#.####.
#........#..###..####.#.##...##.#.######..##.#..####..##......#....##.####..#....##.##..####.#####..
..###....###.......#.......#.#.....####....#...##...#.....#..##..#.#.##.#.####...#..##........#....#
..#.#........###..###.##.###..###..#.......#####..#.#......#...#..#.#..##.###.#.#..#..#.#..###.#..#.
...#....#...##........#...#...##...###.#........#.....#.#..#..##......#..#..#.#.#..##..#...##...#..#
..#.###.###..#.#..#.##....#.....#...#.##..#.#....#....##....##.#.########..##..#.......#..#........#
#..#...#......###.##.#..#.......#...##.#....#.#....#####.......#...#...#......#.#..#.###.....##...##
###.##..#..#...#..##.####.#.###.#.##..#..#......##........#..##.#.#..#.#.#.#...##.##.....#....##.##.
