25 25 5
11 15
13 12
...#.#....###.###.###.#.#
.......#.#.#......##..#..
##..##...#..##.#.#.....##
#.####...#...#.##.###....
...#.#....#....##.##.##..
#####..###..#.#....#.###.
##...#.####...#....##..##
....#.#.#...##..##.##..##
#.####....#.....#.##.#.#.
..##.#...........###.....
#..###...#..###.##.......
..###.##..#..##.#.#.#.##.
###...#......#.##..#...##
##......#.#......###.#...
##.##.#.#...###.....###.#
##.#.####..##.#..##..#...
#..#...###..#.......#....
..#.#...#..#.#.##........
...##.......#...###.##...
.#.........##..###....##.
##...##.#.#......#.#...#.
#......###...#.#.###.###.
#.#.#.#..###...#....#####
#....##..##.###.#..#.#.#.
.....#...#...#.#...#.....
