25 25 5
19 9
19 11
...#..##..##...#.#...#...
.###..#.....##..#.#..#...
......##.#.##...###.....#
.....#.#.##.#.##.#..#.###
........#.#..##.....#...#
#..#....##.....##........
..#.#.#..#...#.#.##...#.#
#.#.##.#...#...#..#..###.
.#.#.###.#..#.#.#..#....#
#.##.###.#.###.#.#..#..##
#..#...........##.#.##..#
..#..####...........#...#
#..#.#....#####.#.#....#.
.#.#..#..#.##.##...#.#.##
....#.#...#.#######.#....
..#..#.#..##....#.##.#...
.#....##......###.#..####
#.......##..#..#.#.#.#.#.
........##...#..#....##.#
#..#####.....###...#..#..
.##...##.#.#.#..#..##.#..
..#..#..##.##....##..#.#.
...###.##..#.##..##.#.#.#
###...##..##....#.....##.
..#.###....#..#....####..
