100 100 5
62 47
50 40
##....#................#..#.##..........#..#.#..##..#....#.#.##....#..#..#....###.#..###.........#..
.#.##.#.#.#.#..#.######...##....#.#...#...####...#...#..#.#..#.##..##.#####......#......#.#......#.#
....###..#...#..###....#.#####..##.###..#....#...#....##...#..##..#...#.##..####.#...#.##.....#...##
##.........#.#....#..#.#.....#........###..##...##.#...#.#....#########..#.##...#...#.#.....#.#.#.#.
#...##.#....#......##..#.#.....##..##.#...##..#...##...#........###...#...##.#......##......#......#
##..#..###.#..#.#..##.#.....#..###..#........##....###....####....###.#..##....#...#.###.#......#...
.##...#...#...#..#..#.##........#...#.##.###.###....#..#####.##.#..........#..#......#.....#.#....##
.##...#..##.#..#.#.......#.#.###.#.####.#.......##...#.#...#.#.##.##...#......#...##.#.#...#.###..#.
.###...###.##..###.#.####.#.#.##...#####..###.#........###...#.##..#.###.##.#.##....#.#..##.........
...###..#..#...##...#.###.#..#..###.#........##.#..#..##...###.#....####..##.#..##.......#....##...#
.#..##....#.#..##.##...##.....##.#..#..##.#.#.#.#..###.##.#.#..#.#..#......#.....#....#....###.###.#
........#....#.#..#..#..#..##...#.#.#.####..#..##..#.....#.##..#..#...#.#.###.##.##..#........###.#.
#.#...#....#...###.#.###...#....#.....#.#.###.##...#...#.....##.##.#.#...#..#.#.##...#.###......#..#
....#..#.#..#..........#..#####.#.......#.#.#...##.##..#..#..#.##.......######..#.....#.##.#...#..##
.#.#.#.#.#.#.##..#.....#.##........###....####.##.#.##..#.##..#...######...#..#######..####........#
.##...#.#....#...##......#..#..######.#...#..#.#...####.##.##....#.##.##.#.#.######..#..#....#....#.
.#..##..###..#..##.#...##......#........##....##..#.###.##...##.......#....###.#.#..#....##..##.#..#
.#.##...#.#.......####.#..##....#.###.##.##..#..#.#...#.###..#.#.#...##...##.###.##...#....#.##..###
#..#.##.#..###...##..#.#####...###.##.#.....##..#..###...###.#..#.##...###.###.##...#.##.######..#.#
##...#..#.#.#.....####..#.#.##..###..#.#..#.##.#..#..###..#.#.##.##.....#..###..........#...#.##.##.
...#....###.#..#.#...#...#....##.##....###..###..##...####.#####.####........#.....#..#....####..#.#
###...####....#.##..#...##...#.##......#..##.##...#..#...#...#..#.#.......#....#...##..#...#.#......
.#.#..#.#....#.#.##.#..#...##.#####.#.#.#.#..#.#..######..#......#...#...#.#.#.#.#####.##..#...#....
#.#....###.#...#.#.##.....#.##....##.....#..#.####...#.#....#######.#..#....#.##..#.####..#.###.####
#..#...####..##.##.##..##.#....#####.##..##...##...#.#.....##..#.........#...#.#.###..#.##.#..##..#.
.....##..#......#..#...#..#......#.....#....#..##..#..#..#...#..#....####.##..#.....##.#...#.###....
...#.#...#...##...#..#...#.......###.#..##......###......#.##........#...#.....##...#...#.##..#.#.##
###..#.#..##.####....####.#..#######.###.#...##.##....##.#..#....###....#..#.###.##..##...###...###.
#....##.#.....##...#.#.#..#.####.###........#......#...#.#.#.#.#.....##.......##...#.....#...#.#...#
#..##.#####.#.#..#...#.##..##..##.##.##..#..#...#.##.#..#.####.#..##..##.#.#...#.#...#.#..##.#....#.
..##.....#.#...#...#...##.##.#..........#.#.#....#.#.......#.#.####.#...#.##..###..#....#..##......#
..#...#.##.#...#..#.#...#.....#.#.#...##.#..#.#.###...#.#....###.#.#.##.....#.....##..#......#..#...
...#.###.###.#.#...###.###......###..####.#.#..#..##......##..#.##...#.#.#...###.##...#.....####....
##.....###.#..#..#.##.####..##.##...#.#...###..#.#...##.##......#..####...###.#.##...##...#.#.....#.
......##..####..###.....#.##.#..#..##....#.......##.#.#..#.#..#...####....#..#.#..#..#.#.#.##...#..#
##.##...##...##.#.######......#....#..#.#.#...#.###..##.##.#.#...##...##.#...##.#.#.#..#.#.#.#.##...
##.##.#.....#.#.#...#.##.#.###..#.....#.#...#...#....#.##....#...#....#......#....#..#.#.#####.##...
.....#####..#########.#.#.###...#....#....#......##.##..##.#.#.##..#.##.#......#.#............####.#
...#...#...##.#..#....####.####..#.##...#..##..#....#..#.....#..#....#.#..#.###.#.....#.#..####...##
##.#####.#...#.##.#..........##......###.#..#.#.####..#.....#.#.#...#.#.###...#....#.#...#..#.#.#..#
..##...#...#.###..##..#.#..#....#...###.#...##......#.#............##.#....##.#..####.....###.####..
.#..#..##.....#.........##......##.##.....####.#....#..#...#.....#...#..##..#...###.......#..###..#.
#..#..##.....#....#..#...#.####...#.#..#.##..##..##.#..#.###.##...##..#.##..#..##.####.#.#.#..#.#..#
...##..##..#........##........##..#..##....#...#.#......#..#..####....#....#.###.##..#...##.##...#..
.....#....##.##..###..#..#####...####..#..#.#...#.#.#....####...#..####.####.#..##......#.##.#.#...#
....#.##..##.#........#.##..##.#..#.##.####..##...#.##.###.#.#.########..#....#.##...#..###.#.#####.
.#...#...#..####.....##..###.#...#..#.....#..#.#...##....#..##.....#.#.#.#..####.....#.#.##....#....
####.#....#..##...#.##..##.....#....#....#.##....#.#..#.#####.####..#.......##..#.#...#.##.###...#.#
...#####....##.#.....#....##.#....##.....###..#....#...#..#..#####.#..#.#.#.#.......#..#.#.##.#.....
##......#.#.##......###.##.#.##......#.#..#.....######......#..##..##..###...#.#..##..#.#..##.#...##
##.#..#..###.#.##.#..##.#..##...#....#.#.#...##.#...#..#.#..##.###...#####.#..#...##.#......#.....##
#.......#........#..#.#..#####.#........#..###....###.##.##.#....#.###..##.#.#..##.#.##...##..###..#
#..#....#..#..###..###.##...###.....#.##.#..####..##..#.#..#....#.#...####..#.###.#.##.#....###.#.#.
#..##..###........#...##.....#.##.#....##...##.........####.#.#.........#.#...#...##..#.....#...#...
.#..#.......#.##...#.....#........##....#.###...####..#.#......####.....##..#.##..##.#.###.####..#..
##..#.##....###...#......#..#.#....####...###..##.#.#.#....#.#.........#..#.#.##.##..#..#..##.#..##.
#.#...##.###.###...##....##....##.....#..##..#......##.##.#..###.#..#.##..##..##.#.#.#..#....#......
.####..#....#....#....#.....#.#.#.#.##...#.##....#.#...#.#..#..##.###..##...#..#.#.#..##.#....#..#.#
#.#..#......#.###...#...#..#.##...#.#.###.###.....#..#...##..#....##..#..#.#.......###.......###....
.#..##..##..##...#.#.#..###....#..#...##..#.###...#.##....##.#..#.###...##...##.#....#..#.......#.##
...###...##..#..###...##..#.#.##..#.####.#...####.#....##.#..#.#..##...#.#.#..####.##..#....##...#.#
#....###.#.##..#.#....##........###...#...#.###...##..##..#.#.....#..#.#...#.....#..##.#.##..###.#.#
......##...#......#...#.#####..########.....#......###.#.##...#.##.##..###........#..#.......#...##.
####.....#..#.##.####...####.#.....#.....#...#.##....#....##.#.##.#.....###.####.###.##.....#.##....
###.##.....###.##..#..##..##..#.#.#....#...##....#.....#.#....#......#....##...##....#..##..#....##.
.#....#....#.####.#.#....###.#######.####..##.#.#..##..#.####.....##...#.##.#..#..##...##.####...#..
####...#....##.........#..#....#....#.#.....#.##...########....####.###..##.#..#...#..#.#.##...####.
..#.....###.#..#.#.##..#.##..##...#..#.###..##.....##..#..##.##.##...##..#.##....##.#..#..........##
..##....##....###.#..##..#.#####..#..#..#...#.#...###..#...#..#.##....##...#.#.#####.#.....#....##..
#...#.#.###..####.##..##..#.#...##.#.#..#.....#..#.#.#..#....#.....##.##.......#.#...##...#.##..##.#
##....##...#..####.#..#.##.#.#..###..##.###...#.####...#.##......#..#...##.##..#.##..#..#.#.##....#.
.#..#.##..##...#.#..##...##....##...#####.....#..#...#.#.#.#.....#..##.#....#..##...#.#..#.##.##....
.###.....#.####.#..#......#.#..#.##.#....#.##..##.#.#....#..#..##.........##.....#...#####......#...
#.##..#.........#..#.#..####........##.#.#..#..#...##...#.#..#....##.###.#....###.#..#.##.#.#..##...
.#####..#..##.##.######...##..###..#.##..###....###..#...##.###.#.#.###..#..###.##.#....##.....#..##
...#####.#.#.##.#..#....#..####.#..##.#..#....#.#.#..##....#..#.##..##.....#..##..##.#..#..#..#....#
#.#.......###.##..###...#........#.#.#..##....#.#.#.#...###.#...##.#.##..#...#...######..##.##..#..#
##.##.###...##.##.##.....#...#.#.#...#.##..#.#.#.#...###...#..#..#.##..........#.#.###.#..#....##.##
##.........#...##..##...#.#.######..#.#..#...#...#.#......###....#..##...####...#.##.##.#.##..#..#.#
#.....#........#..#.##...##..##...#....#..#..##.#.#..##...##...#.....###...##......######......#.##.
...#.###.#..##.......##........#.###.#..#...#.#..#.#..##....#.......#######...#.##........#.##.#....
...###...........#.#.#..##..#..#.#.##..#...###.#.#....#.##..#.....##.#.###..#....#..##..##.....##...
##....#...#....#...###..#...#.##..#.#....#.#.###...#.#....##.#..#......###...##.#..#.#...#.##....##.
.##..........###...#..##..#.#.##.#.#.##....####.###.##..####.#.##..#..##..##....##.....###..#.##....
......#....##.#.#.#..#.#.##..###..........#....#.##....##.#..###..#####.##..#.#....#..#..#.####..##.
.#..#.#.##.###.#.#.......##.#...##....#.....##..#.#......#.#.##..#.........#.##..#...#.###.#..##.#..
.#.##.#####...#....#.#.##.##.##.###.....#...##..#.....#####..#.#.##.#.#.#..#..###..#....#..##..#.###
..#.#.#..##...#...#.####.##.#.#........##...#..#.##.#......#.#...##.###.....#.....#..##..#.##.#..##.
...#.##......#.#..####........##.#......##.#####.##....#...##.#....#............#...##..#..#.##..###
...#..#..#....#.......#..#........#...#..#..##.##...#.###.......#...#.#...#..#..#.#....#....##..##..
##.##.###..#..#.#...##.#..##....#.#...#.#..#..##....##..#..#.##.....#.....#.#......#...#..#..#.##.##
###.....#.##.#..#.##.#.#.#..##......#....#...##.#..###...#..#..#..#.....#....###.#...#..####.#.#....
.###.#.#.#.......#...#...#..##.#.#.....#.#.###.##..#..##.#.#...#.#...#...#..#...#..#....#......#.#.#
#.####.#.#.#.#...#..##.#..#.#.....#....#.###...###.###.#...#.####....##.#.###..#.....#..#.###...#.#.
..##.#..#....#.#...#.#.#..#..##....#..#.#.##........#.##...#.#...####.#....#.####.....#...###....#.#
..#.......#.###.....#..............#..#..###..#..#...#.###...##.#..##.#.#.....####......#.####.#.#..
#.#....##....##.##.#.#.#.###.##..#...##.#.......##.#####....#..#.....####.#.#.#....##....#..#..#.#.#
...##....#..#.###..#...###.....#....#.##......##...#..##.#..####..#..###....#...#......#......#.....
##....#...##..#.#...#..#..#.#.######..##......#...#.##.######.#..........####.####.###.#.##.##...#.#
...#.##....#....#...####.#.....###....#.##....#.#.#.#.#...#.#..#...####.#.##..#..#.........##..#.#..
