25 25 5
16 1
16 2
.#######.####...###.#####
###.####...#..###.###.##.
...#######...####.#..####
.#.#.##.####..###...#.#.#
.........#...#.##..####.#
##.#.##.###..#..##.#.####
##.##...##.#.##..##....#.
##.##.##.####.##.###.##.#
.##..###.....###.#.##.###
..#..#.#.#.#...#.#####.##
#..##.#...###...##.#...##
..#..##.###.##.##.#..#.#.
#.#...#.....#.....##.##.#
#...##.#..###...###.#####
..#.#...#####.###..##..#.
...#.#####..#.#...##..###
....##..#.######.#....#..
#.##.###...###.#.##......
###..#.####.######.#....#
##..#..#.##..##...##.###.
####.##..####.##.#.#...#.
...#..##.#..#.#........##
#..#..##..###.##..###.##.
.######.###.##.###..#.###
##.#.#######..###...#.#..
