25 25 5
10 2
14 6
..##.##...#..###...#.###.
##..#....#..#.##....##.#.
###.##...#.###.##..#.....
####.#...###.#...#.##...#
###.##.#..#...#.....#.#..
##.##.###..##.##....##..#
...###..#..####.##..#....
.#...#.#.##.#.##.#.......
..##..##....###.#.#..##.#
#.##.#...#.########......
#.......#.##.#.#.##...##.
....#..#..#.....##...#...
..#....#.#####.....###.#.
..#..#.#....#..##..####.#
##..#...#.#.#.#.##.###..#
#..#..##..#.#.#...#...###
#.##..####..####.#...##.#
.#..##..#..##...#####.##.
..#.##.##...###.#.##...#.
......#..##......##....#.
##....##......##.#.##.##.
#....###.#.##....#.#.....
#.#.#....#######.###.##.#
.....#.####..##...##..#..
.###.#..##...##..#...#...
