100 100 5
0 42
22 70
....#.......#..#....#....#...#..#.##..###..#..#.......#.....#.......####...#..#.####.#####..##.#...#
....#.#.##..##....##....#..#.#......#....#...#...#.#.#..#.#..#...#..#....#..#####........#....#...#.
#.#.#...#.##.##..#..#.###.#.##.....#######..#..#..###.#.##.#.#.....#..#..####.#.#.......#..####.##..
#........##.###.##.#.......#.#...##...###..#......#...##.##..#.##....##..###....#.#...##..#....#...#
.#.#.##.............#.#.##.#..##..#.#.##...#.#..#.....#...#.#.....#...##.##....####...##.#.....#.###
.##....###.##......#...#..#.#.#...#...##..#....#..###..###...##..##..#.............#.#...###.#.#....
#.....#....####.#.#...#..###..#.###..##...#..#.##.###.......#...#..#.#....#.##....#...##...#.#####..
.............#...#..##...##.##.###...#....#...#.####...##.....#...##.####....##.#..##.##.......#...#
#...........#.###..#.#....#.#.#..##.##..#....#.#.#####....#.##.##.#..#.....#..##.#.....#.#.##..#.#..
.###..#..##......#.#.##...##.#.......#.#.....#.#...#.##..##..##.#..##.#.#..#.......#.#.#.....#..####
..#..#..###....##...#.##.#.####..#....#...#...##..##....#..#####..###.##.#....#.##.###......####.#.#
#.#.#..#..##..#.##...#.........#.##.#..###.#.#...##.##....#.##..##.......#..#.#.#...#.........#.....
###.#..#....#........#...#.....###.#.###.####.##.##...##..#..#....###...#.##.#.#...#..#...##.##.#.##
..###.###..###..#.......#####....###.##....#.#...####....##.###..####.#.....#...##..#....#..##....##
#..#.#.....##.#..#......#..##..#...#......#..#...#.......#....#####.#.##........##.#.......#.....#..
..#..#..#.#.#.##..##.###.###.#..#.#####.#......##....##.#......#.##.#...#.#..##...#..##...#..#...#.#
#..##....#.###..#.#..##.................#..####.#....####....##..#..##.#.#.....#......##.#..#...#.##
...####..#.....##..##...#..##....#....##...##.#.###.#.#..##.###.#...##.#...##.##........###....#.##.
..#.....###...##...#...#.#.#.#..####..#.......#............#..#..##...#.#...##.#..#..##.#....#.###..
..###.##.###.#.#.#...#...#..#..##.#......#...#..#..#..##..#.#...#..#..##.#...#####....#..#....##.#..
#.#....#.......#......##.......#...##..#.#.##..#..##..#####.#........#.....##.######...#.......#..#.
###..#..#....##.#..##..#.#.##.....#.....#.#..#.#..#..###..##..###.....#.##..##..#.#.#.#.#...##......
...#.##....##..#.###..##.###......#.......##.##...#....#.##......##.##..#.....####....#.#...#.#..#..
....###.#...##..#.##..##.##..##..##....#...##.#.....#.#....#.#....#....#.#.#........#.#...#.#.######
##..##..#.#...#.##....#..##...###.....######...##.##.#..#.#.#..##....#...##.#.####.#..#..#....##.#.#
#..##.#.#...##.###....#....#...#########.##.........#.###.#.##.#..#.#....#..##..#.................#.
..##.#.#.....#.#.###...##....#..#.#.##.#.#..###......#.#...#..##......###.#....#.#..##.#.#....####.#
........##........#...#.#....##.##...###...##.....###.###.##.#.#...#..####..#.....#..#..#..#.####.#.
#.######..##.#.#..#..###.....#.#...#..#.#..........##.##..###....##..#...##.........#.#####.####.#..
..#..##.##.#..##..#...#.#...#.#..#.....#..###..#..##...##..###..##..##....#.####......#.....#...#..#
.........###......###.##....##..##....###.##...#.#.#.....#.#.###...#.##.......#.#.....#...##.##..#..
..#.#...#..##..##...#.##.#....##.#.#.#...#####..#.###...###..##.#..#....#.##..#.##..#.....#.#....#..
#...##.........#...#....#....##.#..##.....##.##..##..#.#.#.####.....#.#.#..#..##.#.##..##.##.#.##..#
##.#..##.#.##.##.#.#....##.##...#.#...#...##.#....##.#.#..#...#.#.#......#......###.....##.#..#.#...
#.#.###.###..#.###...#.#.#..#...#####......##...####...#..#.#...#.#....###.###...#.....#.###..#.###.
..###.#........#....##.#.#..#......#...##...#.##.....##.....#...#.#####........###...#.#....##.####.
....#...#.##...##..#.#......###....#.#....#..#..#.#....#.#####.#..###...##.#####......###.###...##..
#..##..#..##.#.#.#####.#..##.##.....#.#...###..##.#.##.....#....#..#..##.######...#....##.....#.##..
.#........#.#....#..#......#.#.###.#...#####..#..##...#.#..##.#........#....#.....#......#...##.....
.....#...#..##...#..#..#.#..#........#..#.##....#...##.......##.#..###.#..#..##..#..###.#.###...#.##
.#.#.#....#....####..##......#.##.......##..##..##...##.#..#.#..##...#.#.####..#.#.........#..##....
.....#.#........#.#..#####.........#.....###....#.##..###.#.#.##...#...#..#......#.#...#.......###.#
.##..##.##..#...###...#.#####.##......##..###..#.....#.##....#........##..........#.#....#.#####.#..
.###.....#.##.#.#..#....#.#.....#.##.#####.#....#.....#.#.#.#...###..##.#.#..#.#.#...####..##....#.#
.##...#######.#...#.....###.#...#.#...#......##.....#..#..#.#..###.#..#....##..##.##..##.#.###.##...
..##.#.#...#..###.#...##..##...#.#.##....#....##..##..#.....#...#......##.##......##.##...#.#...#..#
.#....#.#....#.#.##...##....#....##.#.##.##....##...#....#.#.#....#.##..###....#.#.#..#....#........
.#.....#....#..##..####...##.#..###.......#.#..#...#.###.......#.#.#.....##.###..#.#...#...##.##...#
#.##..#.##...##.#..#...#..##..#...#..##.....##.#...##..##..#.#....#..#.....#####....#..##........##.
..###..#..##.##..#.#....#.......#.##.#..#....#.###....#.#..#....###......#.#....#.....####.#..##.#.#
.#######.##.##..#..#.##.##....#...........#..#....#.###.#.##...#..##.#...#.##......#.#.#.#.##..#.#.#
........##.#..#..##.##.##..##.##..###.##..##....##...#.####.#.#......#.###..#..#.#.#..#.#.#.#.#.#...
#....##...##.#....#..#..#.###..##.....##..#.#...#.#.#.#.#.#..#.#...##...#.#.##....##..#.##.##...#.##
.....##.#.#.....#....#...##.##.#.#....#...#.###.##.#..#.#.#.....###...#..##.##...##....#.#...##.##..
....#.#...#.#.######.#.#####...###.#....#..##.#.##.#.##.#........#..#..###.......#..#.......##.##..#
..........#..#.#.##.##.#..#..#.##...##....#..#.......#.####.#.##.....####..######..#..#..##..##..##.
.###....#.#.####.###.#.#...#..###....#.......##.....#####.......##.#......#####.#..#....#.....##.###
.##...##....#.###.......###.#....#....#.....########....#..#######.#..#.....#.##.#......#...#.#.#.#.
#..#..#...#.#....#....#..##.........##.##....##.#.#.#..##.##..#..#.#.##.......##.#...#.#..###......#
#....###..##.#...###..###.#....#.##.....#.#........##.#.####....#.#..#.#.#.....#.#...#.#...#........
#.#....##..#......#..######..####..#.#.#....###.####...#...#..##......#..#.#####.....#.......##.....
.##.#...####...#..#.##....#.....#...#.#...#.#.##...#####.#..#..##..#.###......###......####..####.##
.#...##.#...#####...##.##..##..#...#.#....###.####....#...#.#..##..#....#..#.##...#...#...##..##.###
.##.#...###.#.####....#####.#.###.#.#....###.#....#.#..#...#.......#...##..##.#...#.#....##..##.....
#....#...##..........#......###.....#........####.####.##..##..##..#..#..#..#.....##...##...##.#.##.
.#.#..#..#...#..#...#..#.#.##..#...#.#...####.#..#.#.#.###..######..#.....#.#.#.###.###.##.#..#....#
.###...##....#...#...##.#.#..##...##...#.#.#....##......#.#..#.#.##.###..##.#.###...##.#.##......#.#
#..#.#...#.#.#....#.#....##.#.#######.##.#..##...#.#.....#.#.#..##.#.#..######...##..#....#......#.#
#...#..#.....##...#.......#.#....#..##....#.#.#..#...###..#...##....#.....#....#.#.#.###....#...###.
..#...#.##....#.#......##.#.####....#.....#....#.#.###...#......#....#..###.##.....#.....#...##.##..
#....####....##.###......###....###...#..#.#.##..#....###...##.##..#.#..#..#.#.....#....#.....####..
##..#####....###...###....#.#..#....#......#.#...#..#....##..#..##..##.#..#.#............#..#.##..#.
..#..#......###.....##.###....#..#.#..###..#.#..#..##....#..#..#.###...#.#.#...######..##..##.....#.
.##...##.##...#.##.#..###....##.#............#....#.#..#.#.##.#.#.##....#.#.#...#..##...##..#......#
.###..##.......#.#....###......#.###...##...#..#.##.#.#..#..#..##....##.......#####...#.##..#.##..##
...##...##........##.#......#.##.#.#.##..#..#..##.#.#.#....###..#.#.#..#.##.#..###..#..........#....
#.##.......###..#..#.##....#.....#........###..........##.##.##.....##...#......#..##.#..#.#.##...#.
..#..#.#.##.####..#.#.#...#.#.#.#........##.#.#...#...###..#.####...##.#..#....##..#.#...#.#.#..#..#
.#....#....##...#..#.###.....#.###.##.#...###....#...##........#.#.##.##...#.##..#....#.#......#.##.
##.###...####.#....##..##.....#..##........##.#............##..##.#..#..#.#.##.....#..##.###..#.###.
.....#.#.##.......####.....#..##........#..##.....#....#..#.#.##..#....####..#..##...#.##.#.##...##.
.#.............#...##.##.#...#.#.#.#..#...#.#.##..##..#.#.#..#.###.#..###......##.#..##.##..........
...#.##.#.##...###....###.#........##..#.....##..#...#.#..#...#.#..###..#.##.#.#...##......###.....#
.##.#..##.#####..#.#..##...#.....#.#....#.#..#.##............#.##...##.##.....#..#..###...#.#.......
...#.#...#.#.#...#.#..###..#.#..#.###.##...##.###..#..#...##........#.#.##.#..#..##.....#...##....##
...##.......#.##....#.#.#.....#...#.###.##.#.#.#...####.#####.....##..#....##...#......###.####..###
##..##.....#.#..##......#.###..####...#..#.##..###.####.###...#..#####...#.##.#.##.###..###...###.#.
..#.#.##....###.##....####.....#.#.#..##...#.#.#.###...#....##.......##....##.#.#...###.#..#.###.#..
#.....#...#.##....##...#........##....#.#.##..#.#.#...##.#....##.....#.#.##..#...#....#...##........
...#.##..#.##..#....##...#######.##.#......#.#..###..###...#........#.#...###..#.#.##......###.#.##.
..#..........###.#..###.#.##...#.#.##....#.........#.###.###.##.###........#......##.#..#...##.#..##
###.#....#...#...###.#....##...##.#.####.##..#...#...#.#####.####.#.##.#.###..####...#.......#.#....
..##....#.#.....#.....#....#.##.#...###....#....#.#.....##.#.###..####..###..#.#.........#...###..#.
#..#...##......#.####...#..#..##.#####.....#.....#.#.#......###.....#...###...#..#.#..#.#....#.###..
..###....#.#..#......#........##.#.#....#....#.#######...#.#..#.#..#..#.#.#.#..##.#.#.#......##.#.##
#............##.#.##.#.###.#.#..###.#..###....##.#.###.##..#..##..#....####.#..####.....#####..#....
##.#.##.#.....##...#.#...#...##..#..##.#.#....#.###....#.#..#.####.#..#....#..##...##........##.....
#.....###...##...##..#.#.#####.....#..#.####.#..#.#.##.##...#.##..##..#..#...#..#.#..##....#.#..####
....#.#..##.##..#.###.#..#..#..#..#.##.#.###.#.....#.#.....#.....#.#..##..#.....###.##.##..####.##..
..###.#.##..#.######..#...#.##.#..#....##.#.#.#....#...#.#...####.###....##.###.....##.#......##.##.
