25 25 5
16 5
23 23
#..##....#.#..####..#####
####.##.###..###.#.....#.
#.###.....#...#.####.#..#
..#...#.#..#.#.#...##...#
#.#.#...#.#.#..###.#..#.#
#..#...#.#.#..##...#...##
.#......#.....#.##..#.##.
#.###.#......#...#..##..#
..####...##..##.#...##...
...#..##........#..#.....
#..##..#.#..#..#...#..##.
##.....#.#..#.####.#.###.
#.#.#....#.#...#..#....##
#.##...........#.#....##.
#...#..#..#.###....##.###
.#.#.##...#..###....##.##
..#.....#.##.#.#...##...#
.####..#.#......#####....
#.##..#...#........#.#...
..#.....###..#....#####.#
.#.##..#..#.#..#.##.##...
.....#.#.#..##.#.##.##...
###.#....##..............
#.##.#.##.#.......#..##..
..#.##...##.....##...#..#
