25 25 5
9 6
7 19
#.#....#.#..#.#.###..#..#
#.###...#..####.#..#.#...
.###..##.#.#..#.##.#..#..
.#.......#.....#..#......
.##..##...#.###.##...#.##
#....##....##.##.#.###..#
..#.#.###.#.##..#.#...###
..###..############....##
....##.#.#.#.#.#....##...
...###..#####.........#..
####.##.#.....##...#.####
..##.##...#.#......#...##
#..#.....##.#....#...#...
#...#....#..#.###.##.###.
..###...#.....#.#..###...
#...#....#.....#.#.####..
...###.##...#....###.#.#.
.##.#...#....#.....#..##.
#.#.###.#.##.#..##....###
##...##..##.##.#...#..#..
#...##.#.#..#....##...#.#
#.####.##..##.#..####...#
...#.#....#.###.#..#.....
...####......#..####.###.
.#......###..#...##..#...
