25 25 5
20 14
18 3
.##.#.....#.##.#.##......
...#.###...#.....#.##...#
##..#...##.#.#..###.##.##
##...##.#...#..##..#..##.
..#........#.#.#..###.#..
#.#..#.#########...#..#..
#.###.#####.###...###....
.###.##..##.#.#.##...##..
#..#.#.#..##.#.#.###...#.
#.###.##..###.#.#....#...
..#.#..##.#.#..#...#..##.
..#..#.#.#.####...#.#....
..#.##.........##.#.#####
..#.#..#....#..##.#....#.
#...#.##...#..#.###.###..
...##.##.###.##.##.#...#.
....#..##.##....#...#....
....##.##...#.....#..#...
....#...#.###..##...###..
#.#...##.###..##....#.##.
##.##...##...#..##..#..##
.##.#.##.###.##..###....#
#..##..#..#......##.##.#.
#..##...#....##..#..##.#.
.##......#.........##....
