25 25 5
10 8
3 18
....##..####........##.#.
...#..#...#..###.##..###.
....##.#.#.#...#....####.
###.##.#.#......#.....#..
..#..#.....#..#...#...#.#
#...####...###...#.##.#..
.......#....#...#..#.#.##
...##....###....#..#.###.
..#.##.##....#####.###.##
##.##..#.#....###.##.....
###.......#.##.#.#.....#.
.#...#..###.......###..##
#.##....#..#..#.#......#.
....#..##...#.####.#.#..#
....#....#...#........#..
.###.#....#.#.#####.###.#
#.##.....#.##..##..##....
#######.....#.#.#....#.#.
#.#...#....##...##...#.#.
..#..#.###...#...##.#....
#..##....#...#..#.#.#..#.
.#.....#.#..#...#........
#....#..#....#..##.#...##
##.#...####..##.#..######
#..#....###..#....#.##...
