25 25 5
23 4
7 6
#.#...####.###.#..#...##.
...###.....##..###.#.##.#
....##..#..##.#......##.#
...##...##.#.#.##.....##.
..#..####.#.#.#####.#...#
#.####..####...#..#..###.
.#.#####.##..##..#.##..#.
.#.#...#..##.##.#.##...##
......#...##.#.#..##.....
...........##.#..#....#..
##...##..#####.#..###.#..
##.##.......#.##....#.##.
...#....###...##..##.#...
...##........#......#.###
#......##...#...######.#.
...#....#....##.##..###.#
....#......#..#.###.###.#
.###.#.#..####.###.......
.###...#...........##....
....#....##....##.##.####
###....#.#.#..##.#.####.#
......#..###...#.#.#..#.#
#.#.##......#.#.....####.
.........#........#.#....
#####.##.##..##..#....#.#
