100 100 5
55 50
59 6
##....#..#.#..#.#...##.##.##...#.#..##.##...##..#.....#.##.##...#..#...##.#.....#..#.###.#....##....
.....#.#.#..#.#...###..#....####.#.#.#.#...#.###.##..#...#....######.##.##.####.#..#..###......###..
....#..#....##....##...##....#....#......#.#....#.....##...#....#.....#....##..##....#....##.##....#
.#.#...#....##.....#.##.##..#.##.#.....#...##.#.###....#......##.#.###.#...#.....##..###...#...###..
.#...#..###..#....##.#...###..#.##...###...#.#...#.#.....#..##....###.....##.#.##...####.#.####.#..#
...####..#..####..#.#....##.....##.#.#..####.##...#.......##.#.......###.#...##.#....#........#..##.
#...#...#.#...##.#.#.#.#.#....##.#.#.#.#.#..#..#.....##..#..##..##......#..#........#.##.##..#...#.#
####.....#...#..##.#.##..#....##..#...#........##..#.#.#..##....####....#.#.....##.#.#....#####..#..
##..#.#.#.###..#####...#.#...........#..#...#....#...#...##......#..#..#.#.#..##..####.#...###......
#......##...#...#.##.#.####.....#.###.####.#..###.#.#.#..#.#..#...#..#.#####.#...##..#..####.#.#....
#..#..####..#........#.#.##..#.#....#..##....##.......##........##.####.......#..#.###..#..###.#...#
#..##..#...##.#......#.#..##.#....#..##.#....##........##.#.##.#...##..#......#..#...###...#.#..#...
....#.....#....#.#####.##...#..###..#.#....#......#.##.##....#.....#####..##.#..#..####..###...#..#.
#....####.#.....#.#...##.....###.###.####.....#.##.#..#.#.#..##.#.##.#...##.#..........#....#......#
#.......#...###.#...#...#...##.#.#...#..#.#..####.#.#..#....###.##.#...#.....#.##..###..#...#..##.##
..#....#.#.#......#...####....##...........###..##.#.#.#.######.##........###..##...##..#...#.......
....##.#..#..##..##.#.#..####..###.....##..####...####.#....#..##.##.#....##..#...#.......##.###.#.#
#..##...#..#..#.##..#.....##.........#.##..#.............#...#..##.###..##.#.#.#.#..##.#..#...#.#.##
#......#.#####...#..######..#....#.#..#.#..###...#.....##.#....#.#.#.....##.##..###.###..#.....#.#.#
..###...#.....#.##..#..#.####...#.....#..#..#.....###.###.##.#.#.#....###.#..##.##..#..##.##.....#.#
#..#.......#..##.#.#.#.#..##.#.....#..#..#.....###.#...#.###.#.##..##..##...#....##..###.........##.
##..###.##.#.#.#..#...#.#....##..#.##...#.#..#..#..##..#.##..##.....#...###....#.#...#....##.##.#.##
..#.#..##.##..#####.....#.#.#.#.####....#.#..#..##....#..##.#.##......#..#....#....##.#.#..#...#####
......##.#..#....##.#...##.###.##....##........#.###.........#.#.##..#.#.#..#...#....#.#...#....#.#.
.##.#.#.#..#.....#...#..#.##....#..#.#.#...........#####....#.#.#.#.....##.##...#.#..#.#..#.###.#...
.#...##........#.....###.#...##.###...#..##..#.#.#......#.###..#.....#..###.#........##.#....###...#
#.####..#.#.#.#...##...##....#.##.##.##.##.#..##..##.......#.#.#....#.#....#...#......##.#.#..##....
#.#.##..##.#.##..#....##.###........##.#...#..#....##......#..#...........#.##.###...##.#..##.#...#.
.#.....#.#.....#......#.....#.....#..###.#.......#....##...#..##....#...#.###....#.##...#..#.#.#...#
.#.....###.#..##...###..#.##.#.#.....#.##.#.##..#....#....##.....#.#....#...#..##...#.#..##........#
.##..#..#.......#.....#.#.##.#......###......#.#...######..##.##..#.....#..#.#..#...##.#...####.#...
...#.###.#.#..##...####..#.#.#...#####..#.#.##....#.#.#.#...#..#.....#..#...#.##.###.#...#..#...#...
##.#..##..##..#.##.#.#.####.##..#.#..##....##.#..####.#.##.#..#.##.....#.##.......##..#..#..#.#.###.
###.#..#...##....#.#..#........####......##....##.##...#..#...##.##..###.#..#.....#....#####...#....
#......##..#.#.##..###.#..#....#.......#..#.#...#...#.....#...#.#..#.##..####.#.#.##.###.##..####.#.
#.#....##.#....##.##......#...###........#....#.#.#..#..###.#..#....###.#..##....####.#..##....#..#.
##..##.#...........###...#..#.####....#.###..##..#....##....##.#....#...#.#.....##..##..###..#.##...
..#......#.#.##.#......###.#.#..#.##.#..#.##.###.##.##..##...##.......###.##.###.##...#.#...##..#...
.#.......#.##..#......##.#.......#..#.#..#....#.##...#......#...#.##....#.####.#..#...#.......#....#
.#....#..#....#.##.####....#.##..#.#...#..##....#...#....#..#.##....#..###.#.....#.###.#...#..###...
..#...#.#..##.#.##..#...#......#.#.....#.#..##.##.#..#..#..##...#.#........#..###.#...#.......#.#..#
#...###..#..#..#.#....#..##..#...#.....##.##.##.....###.#..#...#...##....##...##....#.#......#...###
...##.##.#...#.##.#.....##.#.###...#.#..####.##....##.#.#..#.#...##.#.#..#..##.##.#.#.....#...##.#..
.#.##..#.......#..#.##....##.##.##..#.###...###.#.....#..##...#.#.#..#..#.#.#....#.##....#...#..#.##
#...#..#.....#.#..#.##..###....#.##....###.####.##.####..#.#....####.#..#.#..#...#.##...##.##..#....
.#.####.#.#.###.#..##.##...#.#...#.###.#######.#..#.#.#.#.#...####..........#.##...#####..#....##.#.
#.##....###.#......#.#...#..#.#.#....#.#..#.#.#..#...#....#.#..#.#######...##.#...#.#.###.#..#..##.#
#...#.##...#.#....####....#.....#.........#....##.#.#.#..##.#.#.#.#.#.#.....#..##.#....##..#.#....#.
....#....###....#.#...##..##....##..#....##...#....#...###......###.##...#.##.......#..#..#..##...##
...##..#......#.#.#.###....#......#.##.#.#..##..#....##..#....##...#...#.#...#.....#.#.######..####.
..#..###..#.#..#.#..#..#####........#.##.#..#...##...#...........#...#....###..#..#.....#.#..#.###..
.........#.....#.#####...#.......#.#..####...#.#...#.##...##..####...#..####...#..#....#.#....#...##
#...#.#...##.#.###..#.....#.###.#.....###..#.#..#...#.#.##.#..##..#...#.####.#.#.#.#.....##..#.#..##
##.#.#..#.###........#..#...#....#.#..#...#....##...##...##..#.##..#..#..##.....##.#.##..###.#..#.#.
.###.#..#....##.#..##.###.#...###........#.#.#.###...#.#...#...#..###.#..##...#..#.#.###..##.#.#..#.
.#..#.#.#...#..#..#.#.##.#.##.##..#.#..#.#..####.#..#....#..#..#######.#.#.##.##.#..#...#....###..##
..#...####.####.##.##.###..#........##.#.#.#...#####..##........#.#.###..#..#..#....#..#.#.##.#..#..
....##..####..#.###.###..#.....##....#..###...###..##.###.....#.....###.......#.#..#.#..#..##...##..
.######..##.#.#...#.###.##.............##.#...#....##...##.#..#.#......#.#.##.#.#..#.....#.####....#
..##.#.....#...##.#...#........#...###..##.#.##..#.....#...#....##..#...#.#.##.#.##.#.#..#.#........
....##.#.####...#...###...######.#.#.#.#.....#####..#...#.#...#...#..##.#.##..#.##....#..##..#......
..#...##....#####.##.#..##..####.####.#...#....#..##..##...#####.#....#.....##...#.#..#.##..#....#.#
#.##.#.......#####..##.#..#........#..####.##..#.........##..#......##..#...#....#.#....##..##.##...
#.#.####.....#....#...#.#...#..#..#..#.##....#..#.##..##..#.......#.###...##...####..#..#....##...#.
.....#..#...##..#.#..#..#.##...#....#.##.##......#.##....###..##.#...#.#.#..#.###.#.....#.#....##..#
.......#.#....#....#.###....#.#....#..###....#.#.##....#..#..###.#.###.............##....##...##....
#.###...#.#.##.#.#.##..#.##.##...###.##.###.#...#....#...#......#.##...#..##.....#..#.##.##..#....#.
#......#.#....#.#.##.##...##.#...#...#.#........##..#..#.#....##..#........#..###.#..#..##...##.#..#
##..#..###.....#.#......#..#....#..#..#####..##..##..##..##.#....#.##...##...####..#....#..#.#.###..
.....###...#...##...##..##.....###..###..#.#.#.......###..##.##.#..####.#..#.....#..#....#......#...
...###...##..#....#......#..#...#.##...##....#.#.##.##........##.#..##.###..#.##.###.#.##.#......###
#.#..#.##.#.####.......#...##....##....#..#..#.#..#.#...#.##.###.#.#.....##.#...##.......#.#...#.#..
#.#.......#...##.##..#..#..#..###.##.#.....##...##.#..#.....#.#..#...#..#.##..##....#####.#.#..#....
..#.....##..#..#..#...#..###...#....##.#..##.#......###.##..#.##.#..#.....#.#####..####......###....
##.###.#..#.#...#..#..#..#...###....#...#####.###.....#.#..###.#...#.####.#.#...##..#.##.....##..#..
.....###.#..#..#..##.#...#.....#.......#...#.....#.#..#...###...##.#......##...###...#..#.##...##..#
#.#.###.##..#.#.#..#.........#.##..#.........##.###........#.#..#........####.#.#.#...##.##...#.#...
##.#..#....#.#.#.....##...##...#.....#.......#.####...##.##..##...####....########..##..##.##..#####
...###....##...#...#..#...#..#.##....#...##.....#...#..#.##.#...#..###.....#...##..#....##...#.....#
..##.#....#.###..#...#.##..#..#..##.#..#.#..#....#..#..#..........#..##.......##.#..#....#.#........
##.....##...#...#...#....#.#..##....#..#####.#..#####..#.##..##..##......#..#...##.#....##.#.#......
...###.#.#.##..#..##..#.#...#.#.###..####......#..##..#..##...#...#..#...##..#..#.##..#.#.#.#.#.#...
...##.#..#...........####...#.###.#.##..###.##.....#.....#####.#####..#..#...#.#..#...#.#..#.....#.#
##.#.##.#...#.####..#.##.....#.#####..##.....##..###....#..##.#.##.##.#####.#....#.....#....###....#
###...##.....#..###.#..#.##.#.....#..............##..#....#..#..##.###..#.##.###.##...#.#.#..#..##..
#.###.##..#..##.##.##.......######.#....#..####...##...#.....#.....###....#..#..###.#.#.#......##.#.
.#.#.#.##....#..#....#.#..#..#.###...##....###.##..##.##...####.#....##.#..#..##..##..###..#...####.
....#..#...##......##....#.......#..###..##.##...#.##.###.##.#....#.#....#.#.#..##..#...####....###.
#...#.....###.#.##.#.###.#.#....#..#......##.....#..#.#..#....#....#..#.#.##.#...#.....###...#.#.###
...##.##..#..#.#.....##....##..#......#.###.#####...#....#.#.#.##....#...#.##.#...#...##..##.#.##..#
.....##...#.#.###.##.##..#...#####....#.#..#....#..##.#....#..#.##..#.#.##.#.........####.#.###.#.##
....#.##...#.#....##...#..###....#.#...#.#...#.#.##.....##....##........#........#.###.#....##.##..#
..#......#....#.#.....##...#......#..##...#....#.###.###...#......#....##...####.#.#...#..#......##.
..###.....#.#.###........#...#.#..##..#.##.....##..##..##.###.#...#####..##.##.##..##.#...##...#....
..#...#.###.##..##.###.###.#.#.##..###.#.#..#.#####.#.....#....#.#..#...#....##....#.#..##...#.....#
##.##....#.....#..#..#####.##..#......#..#..##...#.#....#....#..##..##.#......####.......#...##....#
..####..##.....#....#..##...#.....#.#.#.#.#...####....####..#.#####.#.#.##..#..##..##..##...##....##
......###..##....#......##..#....##..########.#.#......#....#.#.....##.#.........###..#..##.#.##..#.
.##.##.##.#.#...#.#.#.#....#...#..#.###..#.#.##.#.#.#...#..#..#.#..#..######..#.#.......###....####.
#.#....##......##..#..............##.#..##...........##...#.##..#...#.#.#.##..##.#.#.....#........#.
