25 25 5
12 20
13 18
###.#.########.####...##.
.##....###.##.######.##.#
##.#.#.###..#..##.#.#..##
##..###....#..#.#..####..
####...###.#.##.#.#.##.#.
..#..#.####.#.##..###.###
.....#...########.#..####
#.#.#...#.#.#...##.###..#
#.###.###.###...##.##.###
#.###############.###.###
.#..#.####.####.#.#.###..
#...##.###..#..###.###...
#........##..##.###..##.#
#.##.###.#########....###
###.#.#.##....######..#.#
#..#..#.##.#######.##.#..
####...###.#..#.#.####.#.
##...#.####.##########..#
###########....##..###.##
.#..##..###.##....#.#..#.
#..###...##.#..#.########
..##.####..#...##..#.####
###.#.######.#.#..#.#..##
..#..####..#####..##.####
##########.######.#..###.
