100 100 5
13 30
68 31
.....#.#....#...##.#....##...###.##.###...#.#.##.....###.##..##.##.#.#.###.###......#...#...######..
..#....#..#..##.##.....###.#..#..##...#.#.#.###.#..#....###.##.##.#..#....#.###...#..#.....##....##.
###..#.##.#.#..##..#.#....#.##.#...#...##.#.#.###.###.##..#.####.#...##.....##.##.#..#.##.#..#.#.#.#
..#.###.#.#..#..#..#..##..##.##.#.#.#.#.#.#.#.#.###..#.##......####.#..#.##...#..##...#....##.##....
....#.......##.#.#.##......#.##.##...#...##.##...#.##.#....#..###...##.....#.###....#..#.#.##.#...#.
##.##..#.##....##..##......##.##.#.....#..###....#...##..#####..####..#.#.#.....#.........#.####..#.
###.#.....#...#..#.#.#......#.......##.##..##.###.#.####....###.###.#..#..#.....#...#.##.##..####...
....#....#.#..##....#.#...###....##.#.#..#.......#.#.#....##.#..#.#.##.#..#####...#.#....####.##.##.
.#.#..####...#...#..###.......#........#.#.#..##...#.#....#......#.####..#.#####...#.#...........##.
.....#.#..######..#....#.######......#..#.....#.#.#..#...#............##..#.#.#....#.....######...##
.....#.........#.###.#.#...#........##..###......#...#.##.#..#.##....#......#.#.##..##.#..##.....#..
#.#....##...#........#..#..##.#..##.#.#..#.###.##..###.##.....#..#..##.#.#.#.#.#...##.###..##..#.#..
..#..#.##...#.#.....##..###...##.....#........##.##.##....#.#..........#.##...#.#.#..#......##.#.##.
###.........###..#...##.........##..#...#..#....##.#........##..#.###....#.#.....#...#..#..####.#.#.
.##.#..#......#..#.#.#..#...#.####..##.##.#..#..##.....####...#..##.##.##...##....#.#####..#........
.#######....####.....##.#...##.#...##.#.#..#.##.....#....##..#.#....#.#..#..#....#...#...##.#..#.#.#
..#...#..###.......########.........##.#..###...###..#...#..##.#..#...#..###.##.##..##..##.....#.#.#
.###....#..#...##..#..##...#.##.#....#.#.##..#.###..#.#.#.#..##.#..###....##.....#.##.....#.#....#..
......#.#..#.#.#..####.##......#..#.......#.#.####.##.#..###.###.##.#....#.#.#.#........##.#...##...
...##..#.##..#...#..##....#....#..#.#.#.#..####..#..#...#....##.#...#.#.##..##.#....#..##.#.#.##....
##...##...###.#..##....##....###.##......#.######..#......#.#...##..#.#....##.####.....#.#...#.#..#.
..##.###.#.##.#..#.##...#..#.#.###..####....###..#..#...##.##.#.##.#..##.#...#..##...######..#.....#
..#..#...####..##..#.#............##.#.#.....##..#.....###.#.###...#..##.##.##.#...###..#####.....##
.#..#..#....#.##..#..#....####..##.#.#.##..#...##.##..##...##....#.#....##.####.....###..##...##..#.
.###.#.#...#.###......#.###.#......###.##...#...####.##..###..###.#....####..#...##....##.##..#.#..#
#...#..####.#...####.....##...#....####..#....##.##.##.......#..##..#.##..#####..##.#.###.#..##.#.#.
........#.#..##..#.....#.#.......#..#....#####..##.#..#..####.##..#....#..#.#.#.#..#..#...####.#....
.......#...##..#.#..#.#..##.#..#####......#.##.##.#.#......#..#.###....##..##.....#.###..#....#.####
..#...###....#.#..##...#####..#.##.#.#..######.###.....##...##....##......##..#.#####.#..#..#..#.#..
.....####.#..#.##...##.#.##..#....####.#.#...#.##.#.####...#..#....#.###.........##.####.##..#.#.#..
##......#..#..#.####...##...#.####....#..#.###.###..#####.#......#.#.#.#.....#..#.#...##.##....#..#.
.####.#.##..###.####.###...##...##...#..#..#..##...#.#....#######...###...###..###.##........##...#.
..#....#..##.#..#.....##.#.....##.##..#.####..#..#.......#..##.....#....#..#...#...##.....#....#..##
#.###..#.#.#..##.#.#.##.#.#.##.##..##.......#......##..#.#..#...#.###.##....#.##.#.#..#...#..#..#...
###.##.##.###..###....#..###.#.....#.#.#.###..##...#..###.#.####.#.#...###....###..###.###........##
.#....##.##..#.##..#.####..............#.#.#.#.#..###..#.###...#.#........#.##.....#....##.#.....##.
..##.##.##.##.....##...####.##.###.#...#.##.###..##.......#.#.#..#.#.##...#####..#....#..##.####..##
.#......#.#.#.####..........##.#.....#..#..#..#.#..#######...###..###..##..##.#.#.######..##.#.###.#
#..#..####...#.#.#....#....##..##..###.....#.######.....###.##.#####.#.....#..#..#.#.#.#..#.....##..
#..#####..##....#.##.##.##....#.##.#.##...#..#.....#.#...#...#....#......####...#..#...#.#...#.#....
###.##.##.....#..#.#....#...###.#.###.#.#.##....#.....#...#.##.......###.#...##..#..#....#......#...
#....###..##.#...#.#.......#.##......###.#.##..#.##...#..#..####....#.#..#.##.#...#..###.###..#####.
#.#...#####....##.##.##....#...#######...##.#......#...#.#...#..###..##.....#.#...#.#..####.#.##..#.
...##.....#.....#.###.####..#...##....#..###..#.#.#.####..#.##....#..###..#....#...##..#......##.#..
..##.#..#.#.###..#.........###.###.#...####....#..###.#.#..#.#.###.#.###.#.####...##...#...#....##.#
#..#.##.#..#...##..###.##......#####....##.......##.#.#.......#.#......#..#.#.#......#.#..#....###.#
.#.....##..........#..##.#...#.##..#...###....#.....#.#...#..#.........#.......###...#.##.#.#...#...
##...#.###......#.##.##.##.#.#....##.#.#......#..#.#.###.###..##.##.#.####.##.##.#.#..#.##....#.###.
....#.##....#...#.#.#..#####...##...###...#..#.........##.#...#.#.#...#.#.#....#.#..##..#.##.#.##...
.###..###..##..#.....###....#..#.##....##..#.....#..#.#.###.###.#..###...##..#..#.###........###.###
.#.###.##.#..#..##.#..##.....#..#...###...###.##.....#..##....#.#.##..#.#....#.##..#.#.......####...
#.#.##..#....#.##.##...#...####..##.#...#.##.###.##...#.........##..#.#.###..#..#.####..#...#..#....
#.##...##......#..#.#.##.#..#.##......#.##...##...#.#...#.#.#..##...#.......#.#####..#.#..........##
##...#####...###....##......#.#.......#..#.#.#..#..###.#.#.#.#.#.###.....#....#...#.###..#..#.####..
#..##..###.#..#..##.##...#.........#...######.###.......#..#..###....#.#...##...#..#..###.....#...##
#.....#.##.#.####.#.....#.....#....##...###..##..##..#...##...#..#..#......#.#..###..#..#.###....#.#
##.#....##.......#..####.#..#...###.###...#..####......###..##.#...###.#...#...#.#.#.##.#.....#.....
#.###.#............##.#.#.........##..###.#.##..##.###.#####.####....#....###...##.##.#....#..#####.
#...#.#....#.#.###...#.#.#.#.##..####..##.#..#...#.####....#..#.#...##......#..#......###.#.#.#....#
#....#.#.#.#.#...#####.#...#....#..#..#..####..##..#.###...#...##......##..##.#.###..##.#.#.#.......
.#...#..#.##..##..#.#.#####.###...##.......#.##..#..#.####.#.#####.#....#.##..#..####.##.#..#..#.#.#
.###...###.#..###.......##...###..#.#...####..##..#....#####.#####...#..#####....###..##..##.#....#.
##..##......#........#..#...#.#.###....#...#....####...#.......#.#..#.#.#......#..........#.##....#.
.#.#.#.####..#.#.#....##.#..##.#......##........#.#.....#...#.#.#....#..##....#.##.#.###....#..#..#.
#...###...#..#.##...##.#....#.##.....#.....###.#...###..##......####...#.##.##..###.#.##....####.##.
....###.##.#...####......##..#.###...##....##.##..#..#....##....#.#.#.##..#..#..#.###.#.#..##.....#.
#..#.#..#..#..##.#.#....#......#..#...#..###.#.#.##.#.#....#.....##.#..#.#..#....##...#....#..##.#..
##.....#.......##......#.#..##..#.#..#..###.#..#..#...###....#...##..###...##.......####.#.........#
.#.####..#....#.#.#....##...#....##.#.#.#...##.#.......#..#.#......#.###..##.#..###..#...##.#.###..#
.....###.#####.##..##...#.#.##..#.#...###..#..##......##..#.#.##..####.#..#..#.###...#..##......#...
.#....#.#..#....#....#..##...###.###..#..#...#......#..#...###...#.......#......#...#........#.#..#.
.#.##..##..#.#.#....##..#..#...###.#..##...##....###.###..#....#.###..#.#.#....#...##.###.#....#..##
#..#.#.##...#..#.##....##........#..##...#.######....#.####.####.#.#..#.......##.#....#..###........
..##....#.####..####..#.#...###.#.###..####...##.##.###.##...#.##........#.#..###.....#.#......#.#.#
#####..###..####...#####.#..##.##.#.#.#.##..###...###..###..#.#.#..##.#.#.#.#.##.#.#..#.#...###...##
..#.##.##.##.#.#...#...###..#.#..##.#.........#####.####...##.###.#..#.#....#..#..#...####.#..#.##..
......#.#...#..#...##.....#...#..#.##.####.#...##..#..##.#.#...........#.#..#.###.##..###....#...#..
.#.#.#...##.#.#...##.#.#.###.##.........##....##..#.#.########...##.#....###...##.######.#.......#.#
..#....#.#....#.#.###...###.###.....#.##.#.##....#.##.##...#.##.###..##.#..#######.#..#.##.#..#...##
......####..#....####.##.##...#.....#.#...#...#.#####.##..#..#..#.##.###...#.....#.###..#...###..##.
#.#...##....#.#.#..##...#...#.###...#..##...##.#....#.###......#..#.#.#...#.###..#...##......#..###.
##.#.##.#..#.###....#..#..#....#....#.#.#..###..#...#.....#..#..#.#.####.....#..#...#.#.#.#.#.#.#..#
..#..###...####...##.#..#.#...#.##...#.....#..###..####...##########..#...#.##..##......###.#..##.#.
#.....###...##....#.##.......#.#.#..#.##.###.#..##.##......###..###....##.##....##..#.#.....#..#...#
#.##....#.##.#....##.....#.#...#.#..#....##...#..###.###.##....#.##.#.#.#.....#..######.###..#.....#
.##.#..##.##..#.###..#.##.#....#.##...#.#.###..#..#...######...#..##.#.##.##.#.##.#...#.#####..#...#
.#...#.##.#.###....##.#...#.##.#.#....#.###....###...#...##..####..#.##..#.###.####.#.#.....#.#..##.
##..#..#...##.##.#.#.#...#.#....##.#..#..###...#.#.#.#.#.#.#...#####...##.#.####...#...#........##..
..#.##.##..#..#.##.#...#.##...###...#.##..#..#......#.#.#.#...####.#...#.#.##..#..#.....#.#...#....#
#..###....##.#...##..#...#..##..#..#..##.#..##...###.#.###...#...#.#.##.#..##.#.##..#.###..#..##...#
.....#.#.#..#..#.....#....#...##.#....#...#.##...##.#..###.##......#...#...##..#.##.#.....#....##..#
.#....##......####.##........#..#.....#..###.##...#..##..##.....#####....#..###..#..#......#.#..#...
..###....##..#.#...#..##.##.............##...###.###...#.##.###.......#............###....####...##.
#.##.######.###..####...#...###..##.###..#...##..#.##.....##.....#.#..##...#.#..##..#.......#####.#.
.#..##..#.#.##.#..#.#.#..#.##.##...#..#.......#.##.###..#.....#.#.#.#.....####.#..#..##..######....#
..###.#######..#.###...####...........#.#.#..##...#..######...........##.#.##..#..#.##.##..#.#.....#
.#.#.#.####.##.....##....##...#.#....#...#..#.#..#.#.#.#.#..#.........#.#.##.........##..##....#....
...##.##.#.#.##..#..###.###..###...#.###..##.....####....#..#.##.......#....#.#.#.....##.#.#..##.###
..#..#.#..####.#..#..#......###....#.#.#.##.#.......#.#####..#..##.#..##...#..###.#.#.#.##.....#.#.#
####.##..###.####.###..#...#......#.#.....##.#..#.####.#.#..#.##.#.#.......##.....#.#.###.#...####..
