50 50 5
26 30
44 33
.#...#..#..##..#..###.#####.#...##.##..###.#.#####
##....#.#####.#...#.#....##...#..##.#.####..#.#.#.
###..#.#.....##.#.#..#.####..##..#....###.#.#.#.##
.#.#.##....###..###.##...###.#.....##.##..#.#.##..
.#..####.#.#..#.......###.....##.....#####..#.#.##
.....##.#.#.###..#.#.#.#.##.######.#####.#.....#.#
.....##....######.#...##.###..######..##...####.#.
#.###..###.....##.##..#..#.#...#.#.##.#.##.##.###.
##....#.##.....########..##..#.#######.###..##..#.
#.#....#.###.##....#######.##..####.#..#...#.#.#..
...###.##....##.....#..##.#..######.#.#.####..#.##
###.#..##...#..#..#####...#.##.#.##.##.#.....#..#.
##.....#.###.###..#.####.....##.#..#.#.##.####.#..
.##..####.#....#......#..#.#........####.#....##.#
.###..###....###.#......###.#.###.###.#####....##.
........###.#..###.#..#..#.#.#.....###..#..#.#..##
.##.#..#..#.#..#..#.#....#..##...###...#.##.#..#..
#..##...#####.#..###...#######...##..####.##.#..#.
#.#.#.##.#.#..###.#.#..#####.###..#.###.#...#...##
.##.####.##..###..#.....#....##.###....##...##.###
..##..#.##..##..#...#.#.###.....#.######..##..#...
##..#.#.###..##...##..##.##.#.##.##...#..#..#...##
#####...######..#.#.#..###...####....#..#.##..#.##
.#.##.##..#.####...####.######.....##.##.###....#.
#.#.##.###.#.###.#.####..#.##..#.....####...#...#.
..#..#....#....#.##.#.#......#.....##..#######.#.#
#.#.#.#.##..##..#......##.#.#..###.#.#............
..#.#.#.###.####....#####.####.##....#.#.#....####
...###....#.....#..#.####.#.....####.#...##....##.
.###.##.##....###.....#.#.###....##.###.....#..###
####.............#....##.#######.###...#...##...#.
#......###.#..#.#.####..#.#.###...#.###...#...###.
.##..#....#.##...##.##..##..#.....#...#..#.#..##.#
.##.##.#.##....#.##..##..##..###.##....#.##.#.####
..##.##.#...#.#..##..#####.###.#.......##.#.##.##.
...##..###.##...#....#.#...#....##.####.##.#.#.##.
.##.#.#.....#..#..#...#.###....###..#..##..####..#
#......##.#.#..##.#..##.####.#....#...###..#.##...
..#.##.#.##..#.#..##.###.#.#..##....#.##.###...#..
#.##.#.#.#.#.####.#..#...#####.#..##...####....#..
####..#...#......##.#.###.###.#.#.#....#...####.##
####.##..#.##.####...##.#.#.#####.####..#...##...#
.#.####...#..#..#..#.#..##......#...#..#...##.#.#.
.#.#.#.###.#.#..##.#.##....##..####.###..##.#.#..#
.####.####..#.###...###.....#..##...#...#.#...##.#
#..##.###.#..#..####.#..#.#..##...#.#.####.#.#.###
.#.......#...#.###...####.#.##.##..###.##..#..#.#.
##..###.....##.##.#....#.######....#..####.#.#.##.
##.#....##.#.####..#.#..##...#.#...##....#.##..##.
#..###.#..###.####..#..#.....#......#....#..#.###.
