25 25 5
11 17
15 11
.....#.##...#..#.#.......
...#.#.##.....#.#.#.....#
.....###...##..#.#...#...
.####..#.#....####....#.#
.#.....##...##...###..##.
##..###.#.#..#..#...##...
###...#..#...#..########.
#..##.#.#..#.######.#....
.#.....###..#........#.#.
###..#.#...#..##.##.#..##
.##..#.....###.#....###..
.#....#.###.#...#.#.#.#.#
..#...............#.####.
.#...#...#.###.##...#.#.#
###.#..#.#.....#.###...##
#....#...#...#.##...#...#
#.#...#.....##..#.#.##...
.##.#.#...#.#.##..#.##..#
.#...#.#.#.#.#..#......#.
#...#..#..#.....#.##..#..
##.##.#.##.#.#..##.#..###
...#.....#...#...##.#..#.
....#..#.#..##.###......#
.#.#.#...#..##.##....###.
#..##..#....#.#.####.###.
