100 100 5
64 34
86 63
#....#..#.####.......##........#.#.#....##...###...#.....#.##....#..#####...##....#..#..#....##..#.#
#.#.###.#.#.###.##..#..#..#......#.#.....#....##..#.##.##.##.#.###.#.#.#.#......#.###......#...#.###
#.....#....#..#.#....#...#.##...###..#..........#.....#..#.##.#.#...#######...#..##....##......#.#.#
.#..#..###..#######.#.##.#...#.##.###......#.##....#....###..###.#..##.#.......##...#...#.#.....#.#.
#.##.#...##...#....###.#.##.#...##..#.#..###.####..###.#.##..#.##..#.#..#.###...#.#.##.##.....#.....
####......#..######..#...#..#.#.#.#######....###.....#.##.#.#..#....###.##....##....##..#.###.#.#.##
.#.##.#...###..#..##......##...#....#...#..............##..###...###....#...##.......#####..#..#####
..#.##..#..#...#...##.##..#.......#...#..###....###..#.###....##.##.....#.####..##...#.#...#......#.
..###...#.#.#####..##...##..#...#.....#.#.##...#.#...#..##..#.#....#..##.....##..#..#....#......#..#
#......#..##..#....#.#.#..#..#..#....#.#...#.....#.#.#......##.#......#....#.##.....##..###.####...#
#....#.##.##....#..###.##..........##......#.#...#....#......#......###.##..#.#.###...##..#..##..#..
..###.#####.....#.##...#####.#...##..#..#.##......##.#####..#..##.#.....#...#...#......###....#..#..
.....#.........##.##......#...#...##.#.#.#..#....##.##....#..............#.#......##....###.......#.
#.#....#####..#.#....####.#.#.#...#.#...#.#..##......#.#.#..#......#.#....#.#.#.##......####..##.#..
#....#.#..#..#.#.#.##.#.##...###..#.#.##..#....#..##........#.##.#.....#...###...##....#....##.....#
.....#.#.##...#.##..##....#.#..#...#.#......#...#....###...#......#..#.#.#.#...#......#.#....#.....#
#.#.#.....#######.#..#..##..#.##.#..##..#...##.#....##..##.#...####...##...#..#.#.#.#....#..#...#.##
.....#.#....##.####.....#.#.#.##...##..#..####...#.#..##....#....###..##...#.#.......#...#......#..#
##.###..###..#.#.....#.#.#####.#.#..#.....#....#####.#.##....#......#....##.....##.#.#....#....#.#..
#.#.##.##...#........##....#.##.#.....####.........#.#...#.#....##........#..#..##.......#..###.#..#
#..#.#..#.....#..#...#.#...###.....#....##.....#..#....####..##....#.....#.#.........#..#.#..#..#...
.#....#.####...#.##..#..#...######....#....#..#..#.........#.#.#...#.#..#.##.##.#.#..##...##.##...#.
...#..#.#.###.###...#.##..#....###.#####.....#...#..#..#........#.#..#..#.#......####..#.###.###.##.
###..##..#..#.....###....#.##.#....##.#.#..##.#.#.#.#..#......##.#.##.##..#.###..#.......#....#.#...
.##...#.##.##..###....#.#.##.....######.#.#.#...#......#..#...###...##......##..#..#...#......#...##
.#.##....##...##.##.#.#.#...#...#..###..##....#..#......#.##.###....#......##.#.......#.....#.#..#..
#.##.##..##..##.#.#.#.######.##....######..###.#.........###....####.#.##..###....#...#.##...#..##..
...####..##.##.#.###.##.#...#......#.###....#....#.....#..#...###...#..##..#.#.##..#.#.....######..#
...#....##.....#..##..##.##..#...#...#......#.....###....#.#..#.##.#..##.#.#.#.#..#..###..##.#.##.#.
............#....####...#..#.##.#....#.####.#....##..###.#......##..#...##.#.#..#..#...#..#.#.###..#
.....##.#..##....#..###..#.##..#.####.##..##..#.#.###....#.##...#...#.#.#..###..##...##.#.#.....#.#.
#.#..####.##.#.#...#..###..##.#.#....#.#..##...#.....##..###.###..###....###.#..##...#.....###...#..
..##..#..#..#....#.##...#.#..##...##.#.##...#....##..##.#.....#.....#....###..#.#.#.#..#.#.####.....
#.#....##.##.#.##...#.#.###....###.#...#.###...#..###..##.###...####..#....###..###.#.####..#.......
.##.##.##..#..##...........#.###.......#######.#......####..##..##.#.##.#.####.#.##....#....#..#....
#..#..##.###...##...#...###..##..#..###.#......##...##.#..#.....#..#.##...#.#...###...#..#..#.......
..###.#..#...#...#.##.#....#..##..#.#.##....#..#..#..###.#.#....#..#.#.#....#.##.##.#..##.#...#.##..
.......###......###.#...#..#..#.#..#..#..###.###.##.#.#..###.####.......#...#...#.#####..###...#..##
..##...#.##.....##.##....##...#.#....##.#..#..######..#....#.##.#....#.#.#.#..#..#.#.....#..#.##.#..
.#.###.##.........##....#.#..#..##.#...#..#.#.###..##...#.#.#...#.#.#.#..##..#..#.#.#.....#.#..#...#
##....###.#####..##..###...####..###.#.#...##........##..#....#.#..#.##.#...#..#.#..###.#....#...#.#
.##...#.#.##.......#####.....#....#....##.....#.#....#...##.#.#...#.#..#.#..#.##.#.#.#........####..
....###.#..###..........#..#......#...##.#..##.##.#...#.##......#.#.##.#.##...#.......#..#...###....
##....#..##....###..#.##..##...#....###.....#.#..#....#.#...###.##...#.#.#.#.....#..#..##...#.##..#.
.#...#.#.##.#####..##.####.#####..##....#...####..#...........#...##..#.#......#..#.....#..#..#...#.
###..##..#.##.#....#...####.#.....#........#.#.#.....####..###.....#.#.....#.#...###....#.#.......##
#.##...#....#....##...#....#..#.......#....#..#.#...#.##.....#.#....##..####.##.##..#..#..#....#.#.#
###..#....##....#..#...#..####...#.#....#.#..##.##...#..##.#.#....#.#.#....#...#..##...#.....##.##..
..#.##...##....#......#.##.##..#....##..#...##........#.#..####....#.##..##..##..#...##....###.#..##
.#..#.#..##...#..###.##....#..#..#...#...###..#..#.#.#.#....#......#.#...###..#.........##.#..#..#.#
#...#....###......#.......#####.....#..#.##.....#.#.#....##.#...#...#....#.....#..#.##..##.#.###...#
......#..........####..##.#...........#.##......#..#.#.....#..#..#.###.####.#..#..#....###...######.
.#..#..#.##....#.##....#..##.......#.#..###...###..##.##....#..##.##.....#...###..##..#..#...#####..
#.#.....#..#..##......###..#...#..#..##...#....#..#...##..#.##..##.#....#.....#...#..#....##......#.
##...##..#....#..###...#.......#..#.#...#.#...#.#..#.....#...#......##..#......#........#...#.#####.
.##....##.#....#..........###.#.....###..#.#.#.#...##....#..##.##..........#....##.##.#..#........#.
.##.##.##.#.......#..#....#...##.#.####..##..#.....##.#..####.####.#.##..#....#.#..###.#..##...#.###
###.###..#.##.####...##..#.....###..###.##.##.#.#.#.....#..#.....#.#.##.#.#..##..#.###.#.#.#.#......
...####.#...#...#######.##.#....##.##..###..##.##.....##..#.##.###...##.#.#.....###.####.#....#..###
.#..##.#.#.....##.......#....#..##..#.##.##..........####..###..#.##.#.#.#......#....#####...#..####
.#.###.###.###.#.##.#.#.###.#.#...#.####..#..##...#.....#.#.##.####.##.#....#.#..#.##.#......#..#...
.##.#....#......##..###...##..#.#.###....#.##..###...##.##..##...#..#.##...##.##.####.#.#.##......#.
...#.........##.#.....#.....#...#.##..#...........#..#..##.##..#.#.#....#.#...##...#.#.....#.##.....
#....#.##..##....#.#..#........#..#..#...#........#..#...#####.....#.##.#....#..###.....####......##
..#..###.##.....#.####.#....#.#....######.......#.#.#.#..##...#..#.##.......#.#..#.###..#..#..#...#.
.....#.##...##...##.#..##.#...###.#..###.#...#.#####.#.....#.##.#..#....###.....#.#.....##.....#..##
.##.......#..........#...#...##....#.##.####....#...#..#..##...#......#.#.####...###...#....#.##.#..
.##.######..##....###.#.##..#.....##.#...#.#.#.#..#...#.......#......#.##.#.###....#.#.#..##.#......
.#..####.#..#..##.##.....#..###....#..#.#........#.##.#.....##.##....##.#...##.#.#.#.#.#.#.....##.#.
........###.#.###............##...#....####..##.#.....#.##..#..##..#.....###..##.##.###..#..#.....#.
..###.##...#.#.##.....#....#..##.#..#.##.#....#.#.....##....#.########..#.........##...##.#..#...###
.##.##......#.#...####..#.#..##.##.....##.#........#....#.####...#.#.#...#....##.#......####...#..##
.##.##......##.....#...#...###....####..#.##.##...#....#..#..#.#...#....#.#.##...#.#.#......#.##..#.
....#.#####.#.##.#...###...#....#..#....#.#...###.##...#.##...#.##........#..##...#.....#.####..####
....#.####....##.##...#..#.#..##....#..#..#...#.#...#####.###.....##.......#..#.#.....#..#..##.#..#.
##.......#...#.####...#..#..##.####.##...#####.#...##....#..#.#....#.#.#.#.##...##.###....###.##.#..
##...###.##....########.....#.#...###.#....#..###...###..##....#.....##....#.#..##....#.#..#.#..#...
.###.....##.#...#.#....##.#.#.....##....#.#.####...##.#.#....#......#......#.#..#...##.#.##...#.#..#
...#.#.#####.##.#.......#.##.#...##.#.#.##......#........##..#.......###.##.......##.#..#...###...##
.#.##.#....###...#.#.####...#....##.#...###........#.#.....#.####...#.......#.###.#...#...#...###...
###.###...#..##.#..####..###..#.......#...#..#.#..#...#.#...#...#.......#...#.##.#........##...#....
..###.#....#...#.##.#.#..#...###.....#...#..#.##...#...###..#.#..##...#..#.##.....##...#...#.....##.
...#.#...###...###.#...##.##...#.....#.#.#.##.....##...#.#.#...#.#....##..###..#..........#..#.....#
#.#....##..#..#..###..###..#.###.#........#.#..#######.##.##....#....###..#######.##......##..#.....
#..#.....###.#...#..##.###..#.##.##..##...#.......#..#...##....#..##..#...#..#.#....##.#.#...#.#.#..
#.....#..#.##.#####.#.#..#............#..##.....#..###...##.##.#..#.##..#.#####.#.##..#.###.##.###..
.#.#..#.#.##...#.#............#.##..#...#.###.#.....#..#.#.#..#....#.#......#..#..#.##..#.#...##....
...#.#..####..#....#.....###.#####...#...##..#...#.##...#.....#.#.######...#..##..##......#.........
..#.###.#..#.#.#.###....#.##...#....#...##...###....#....##..###.#..#......##.#.#..###.##.#.#...#.#.
..###.####.#.###..#.#.##..##.#.###.....#..#...#.#..........######..##.#..#......##...#......#..#.#..
###...#.#.##.###.#.#..#.#..##.....#..##..###........#.####....##.......##.....#..#....#.....#.....#.
##....#....####.###....##...#.##..#.#..#####.#....###..#.#.##..###.##.....#...#..###..#.#...##..#...
#...#.....#..##.##..#...##...##.#...#............#...#....##.#.#..#.##.#####..#.###...#.#....#....##
..#.#.#.#...##..##.....##..#.###.#.##.#....##.###..#...#..##..##....#...#.........#.#.#...##....#...
..#.....#.#.##........#.....#.###.#####.#...#.#..##.#..##...#....##.##...##..##.#.....###...#.###.#.
#.##....#......#....#....##......##.#.##.....###.#.#...##.##...######.#.##..####...###.#.###...##...
..#....#####.##..#...######..#...#.###.#..##.......#......#.##.#...##.##.#...#.#.....###.....#...#..
..#.....#.#......#...##...##.....#.#.....##.#..##...#.#..#.#...#..##...#................#.#.##...#..
#.#..#.###.##.###......#.##...#.#..##.##.#..##.##...#.#.#....###........#.###.#.##..#.#.##..#....###
#...####..##.#.#...#....#..###..##.#.##.##.#...#......#..#.#.#.#.##..##.##.#...##..##..#..##.#.#..#.
