25 25 5
8 21
17 2
..####....##....###.....#
.###.#.....#.#.#..##..##.
##..#........##.....#...#
..####.#....#...#.###..#.
#....###.####.#...#....#.
..#.#.###.#....#..#...###
....#####...#..#.#..#.##.
.#.##......###.#.##.#....
#..##........##........#.
#..#######.#.#..##..#.##.
.#.#...#.#.##...#....####
.#.##..#.##.........#....
..#...#.....####.#....#..
..####...#..#.#....#.##..
.#.##...#.#...#...#..##..
..##.#...##.#..####......
...##..#....#...#...##.#.
#..#..#...#..##..######.#
.#..#.......###...#......
.##.###..###.##.#...##...
##...#...##.....#.....##.
#.#......#..##..#....#.##
..##...##....####..##..#.
.#.##.#.#.#..##....#..#..
#..###..#..###.#.##.#.##.
