50 50 5
7 11
12 6
#..####.###....##.###..#.#.#...#.#..##..###..###..
.##..#..###.#......#.......#####.....#.##..#......
#.....##...##.##..###.#.#...#......##.##.#...#..##
....#..#..#..###.########..##...#...#..#########.#
##.....##.#.....##.##....#..#.....##....###.......
..#....#..#.#.#..####..#....#....#...#...##.#.#..#
#....#.#...#.###.##...####.###.......#...##...###.
##....#.##.....#...#.#...###....##......##..#.#..#
######.#.........##.#..##.....#####.##...#.##.###.
#.#..##..##..#.#.##...##.#...#.#.#.##.#.#..###..##
..##.##....#.#.###.#####..#...#..#.###.....#..#...
.#..........#....#.#.###.###.#.##.....##.##......#
.#..#....#..##.....#.##.##.#...#.#....###..#..##..
..###.#..###....######.#.###.#.###.##....#.#......
.#..###......###...#..##...##.#..#...##..#..#.#...
.....##.##.#.......#..###..####...##.##..##...##.#
..#..#...#...##.#........##..##..##..##.#####.##..
.....##.#....#..#.#.#.#...###.#.#..#.#.##...##..##
.#####...#.......##..##.........#.#...#.##..####..
...#.....####.#.##..##..##.#...#.##....#.#..#.#.##
.###.##....#.##.#....#......#........#.##...#..#.#
#..###....#...#.##.#.#..#.....#.#..#..#...#.###..#
........#....#.#####.......#.###.......#.#.#.##.##
#..#...#..##.#...#........##....#.#..###.#.####...
#...##..###.....#.#.##.#.......###...###.#.#####..
##..#.#.#....#..#..##......###...#.#.....#....#...
.#...####...##.#....##..#...##.#.#....##.#...####.
.##......#..##..##.#...###..#......##.#..#..#..#..
#..####...###...#.###......####....##.#.#.......##
#.#..#...#.#..##.##....#.......#...##....#.#..##.#
####.#####.#.#.##.###...#.########....##.#.#.#.##.
#...##.##.......##.......#..##...##.##..#.....#.##
####.#.###...##.##....###.##.#...#.##..##..#.##...
##........#.#...#...####...#.#.....##.#.#...######
.....#.###..#..#.##.##......##..#.#...#.#..####...
#..##..........###..#.#..#...#.##.#....##.#.#..##.
##.#..#....#####.#.#..###..##...##..##.#..#...#.##
......#........##.##....#...##..#..##.#.....#.###.
##..##..#.#.##.##.#.#..####.##...##.#...##.#...#..
##.###..#.#..##..##.##.##.#..#..#...##..#.##.#.#..
##.#.#..##.#..#...#.##.##.#..#.#....#..##.#.......
....#.#....###...##..#.......#..#.#.##...#.#..##.#
##.##..####.##...###..#.#......##.#..##.#..#.####.
#.#####.#####..#...#..#.......##...##.#.......#...
#######....######...#..##..##...#.##.#.##.###...#.
..#.#.#..#.#..###.####....##....#.#.####.....###..
##.#.###...####.###.#..#.#.#.##...#..####.##...#.#
......##...........#.#..#......#..###...#.#...#.#.
...#..##..##..........#....###.......##..#.......#
.#.#....#.#..##....#..###....#.#.#......#.#..#.#.#
