25 25 5
13 4
23 11
.....#..##...######..###.
##..#.###...#.##.#...##..
.#.....######....#.#..#..
.##..##....#...#.#..#.###
..##...##.#..#.#...#.##..
#......##...##...#...#.##
.###..........#####..#.##
...#.#....###..#.#.#.#..#
.#...###..#.....##..#..##
#....########...#..#.#..#
.#..#...#.........#.#...#
.#....#.#.#.###.#...##.##
#.#.#..#..###..###.#.#...
#.#..#..#.#....#.#.###..#
#.#....#....#.#.#.......#
##....#.#...#..##...#.###
#...########.#.#####..##.
#..#..###.#......#......#
..#####.#..#.##..#...###.
.####...#....#.#.###.#.#.
.##....#........##.....#.
..##..#..##.....##..#####
..#..#.#....#..#..#.##..#
##.#.#.#.#......#...#.##.
..#..##...#...###..#.##..
