100 100 5
54 22
95 57
.#...#..#.....###...#.#...#...##.##..#####.#..#.#....#.#.#...##...#....##..#.#.....##.....####..#..#
#....#.#.##.##.#....#.#.####....###......#..#...###.......####....#..#..###.....###.......#..##.#..#
#.....##..#.#..##.##.#....#..#....#...#.#...##...###.##.#.#..##..###..#.##..#.#.#.##....#..##..##...
.#..#.#####.##..####...#.###.#...##.#.#..###.#...#.#....#..........#.#.#....####.#####....#.##..##..
...#.#.#.......#.####....###..##....##....##..##..##..##..#.....#...###..#.#####.....#..#.##.....##.
###.####.#..###..####.#.....#......#.##...#.####.##..#..#...###.##...#.#..#...#.###..##..##.#.####.#
#...#...#..#..#.##......##..#.###.###..#..#......#...#..#....#.#..###...#.#....#.#.###..##...#..#.#.
#.#.##...###.#.#..#.##..##.##....#....#..#..##.#.##.##..##..#.#..##.###.#.#..###.#...#..#...#.#.#..#
#.##.#.#.#..#.#...#.#...##.#..###.#.##.#..#......#.#..#.....##.##..#..#..##...##.#.#.#....#.##.##...
##...###..##..##.#..##....#.......#........##.#...#.#..###..#.....#.#..###.##...#..#...#..#.#......#
####..#..####.#..##.....##.#..#.....#.#####..##.#...#....#..####....#.##..##....##.#.###.......#....
..#.#.##.##...#...#.###.#.##....#.##..#.#.#.#.#...#...#.#.####.##..##....##.##.....#........#..#...#
.###.....##....##..#.##.##...#........#..#.#........##......#..#....#..#......#..####.#.......#.#..#
####...##....#...##.###...##......###.........##.###....#.#....#..........#......##...#....#...#...#
...#.###.###......#.###.#.#.#.##.#..#....##.##.#.#.#...###....#.###....#.##.#...###..#.#.#######.#..
.#..#.......#....#..###......#...#...##.#..#..#.##..###.####....###..####....###..##.##....#.#......
##...#..##..##.##....##.#.#.#...#...####.#.##.##..#..#.#....#.######..###.###..##..#..##.........##.
..#..#.#.#.....###.......##..#.##....#.###.##...#...#..##.####..#...#..#.###.##.##..##...#.##.#.#...
##......#.#..#.....#..#...#..##.#.#..##.....#.####.##...##..###...#.#.##...###...#.#..........####.#
#.#..#...#.#..#...#....##.#.#......#.#...#..##.##...#...##.#.####....#..##..#...#.....#####.#...#..#
##..##...#..#.....#..###.#..#..##..#.#...##.##..#.##.#.##..#........#......##...###.#.#...#..#..#...
#.#.#.##...#..##..#..#.#.##..#......#.##.##..###......###...#.##.....#.##...#...##...#..#..#......#.
.#.###..##...#..###.####.....##..#.....###.#.#...##....####.....#..#...#........###......###.##...##
##......#.#.#.#...#.###..##.#.##.....###.#....#.#.#...#.##.#.##.##.#...#..........#....#.#.#####...#
.##.#..##.####.##.#.##..#.....#.######....#....#..#.#.#..#...####...#.#######.....######.##..#.#....
....##..##....#.#.....##..##....#....#.##.#.......##.#..#.......#..#......#...###.#....#..#..#.####.
.#.##...#.#....#.###.#.....#.##....###.#.#...##.#####..#.....#.##..#...#...##.##...#...###......#...
###.####.#.##...#...#..##...#...........#.##.#.#.##.#.#.####..#...######.#..#......###.....##..#..#.
..#..#.##.#..#....#.###...#...###..##.....##...#...#.###.#.####.#..#.....#......#.#.#.....###..##...
.###..#..#..#..#.###..#.###...#..##..##.###.#.#..##....##.#..#.....###...#.#..#.#...#####..##......#
..#.#.#.#...#.###..#..#..##.#...#....#..#.#.#.###.#.#.##...#.##.#...#..##..#.#.#.......#..###.####..
#..#.##..#.....#..##.#.#.....###.##...#.#......#..#.##..##..#........#......##.#.....#.#...##.#.##.#
.....##.##..#####.....#....#.........#..###.##...........####...##.#.###..#.#...#.##..#####..#..###.
.###..#....###..##..#..#.#.#..##..#.##..#.##....###...##.#..#...#.#.#...##....#.#.##...#..#.#...#.#.
........###.##..###...#.###.#..#..##....###..#...######.###..#..##.#..#.#.........#.######.#....#.#.
...###...##..#..##.#.#..#..#.....#..#..##.##.#..##..##.#..#...#.##.#.......#..##....##.#####...#..#.
...#..##.#.#.#.........#..###..#.##...##.....#.#.##..#..##.#.....##.#..#.#..#.#.#..........##.#.#...
#..#...##..........#..#.#.##.##..###...###.....#..........#.##.###.#....#....#.##...#.#..........#..
........#...###...##..###.#.#.#.#......#..###..#..#......#.###.#.#...#.#.#..#..##......####.#.###.#.
#..###....#...........##.##.##.......#..#.#.##....###...##.#....#.....#..#..#.##..#...#...##..#..##.
.###.....#...##.#.#...#..###............#####...#..##.#..#.##.######..#...#.....#.#.#########..###..
#..#.#....##...#..#.###........#..#.....##...####....##.##.##.#.#....###.####....#....#....##...#.#.
#..#.#....###.###.#....#.#...##.#.#..#..#...##.##.#.##..#.##.#..#......#.##.###.....#.##....##....##
.#..##......#....#..##..##....##..#.#..#####.##.#......#.#........#..###..#...##.....##.##..#..#....
..##.###......###..#.......##.###..##.#..#..##...#..#.#.......##..##.....#...##..##..#.##...#...#...
.##.##.#.#.#..#.#..##...#.#..#.#.....#######....#...#.....#.....####.#.##......###.##.#..###..#.....
#.#####.##.##..##..#..........#.#..#######....##.#...#..#.#.####.##.##..##.#.#.##..#####..#...##....
..###..#.........#.#...####..##..####..#..####..###...#.#.#.#.#..#.#.##.#....#..#..##.#.#..#.##.#.#.
..##..#..#..##....##..#..###..#.#........#.####....#.##..####......##.......##.........##.#.###.##.#
..#.##.###.#.##..##...####..#.#...###.#...#..##..#.#.#..#..#..#............##...##.......#..#...#...
..#..#...##........#.#.#..#.####.#....#..###.#.##.##..#.###.###.#..#.##......####....###...#...###..
..###.##...#.#.#.....#.....##.....#.#.##....##..............#.##..........#.#.....#...#..#....#.....
#..##...#......#.#.....##..#.###.#.#.###.##...#....##.#.#..#..#..#.######..##....#..#...#....####...
...##..####.....##.##.#...#.#.##.##.#..#........#...#.###..#.#..#.#....##..##.#.......#..#.....#....
.....#.####.####.#...#.##........#.##...####.##.##..#...###.#.#..#..#..#..#...#..#.##..#.#..###.#...
..#..#.....#.####..###.....##.##..#....###...#..#######.#..#.#....#....#.#.#...#.#..##.##.#..#..#...
###.##.#.#....#..#...##.#..##......#..#..#........##..#..##.#.#.#.##..##..#.#..........#...##.##..#.
#.....###.#...#..#.....##...###....########.###..#.#.##....#.....##.###........###.###.....#..###.#.
#.#.###......#..###.##.##...#.###...#.....##..##.#.##.#.###..###..#.#....#.##.####.#....##.......###
..##.##...###.#.#..####...#.#..#........#..........###.##.#.#.#.##...#.#.#.#....#.#...####...#.##.##
.###.####.#.#..##....##.###...###...##...#.#.##..##...#..#..#....#.##...###...#.....##..#......#..#.
##...#...###..#..##..######..#.##..#####...#...#.#....#.#.#...##.##.#..##.#..#.##..#....#....#.#.#..
....#...####...####.#.#....##.###....#.###.#.........##...#.###.##........###...#.#.##..###.##.#....
....#..#...##...##.#.#.....##...#.#.#.#.......#..###.#.####.##.#.###.####..###.#..##...##......#.##.
...##...#..##..#....##.#.#..#..#...#.#.#.######.###.....##...##.....#..##.#.#....#........#.#.#..###
.##.#.........####..###.###......####.#.#..####..##..#.###.#....#...#...####..##...##..#######.#.###
.####..#...###.#..##.#.#..###.####.#....##..##..##...#.##.....#####....#.##...##.#.##...##....###...
#.##.#...###..#.##.........#..#..#...#..#..#.....##.#..#.#....#......##.#..##..#....#..##.#...#..##.
....###...#..##........#.#....#....#..#.##.####.#.#...........#..##..#.#..#.#..##.###.......##.....#
##..##.#..#..#...#.....#...#.#..#.#.##..#.##...###.....##.##.#...##...#.##....##..#..##..##...#....#
..#..##....#.#.....#..####...###...#.#..##.#.##..#......####..##..##.##..#.#.##....#.......#....#..#
..#.#####.........###.#..........#.#...####..#.####........#...####.#.##....##....###.#....#.#.##.#.
.#.##.#.#....#.#........##...#......#..#...#..#.....#.###..#....#.#####..#.#...##..#..###........#..
#.........#.########....#..##..##...####.......#.....#.#...#...........####...##.......##.##..#..#.#
.....#....#..###..##.##.#.....#.##...##.#...##..#.##..#.#......#....#.##......###.#....#.###..#.#.#.
......#.#..##...#.#.#.#..#.#..##.#.#.#...#......#..#...####..#.#..#........#.#.....###.#..#.###.#.#.
#.#...#.#.#..##.###..##..#....##...###.#####.#...###.......#.....#...#..#.##..#.#..###......#.##..##
..###..........#..####.....##...##...#..#..........####..##............#..####.#..#.#.##..#...#.##..
###.#.#.#..##....#...#.###...#.##.#...#........####..###..##....##.##............##.###.....#..#..#.
.###.##..##.......#...#......###...#.#.#..#.#......###....#.#.#...##.#..#.#.....##.....##.#.#.####..
##.#...#.#.#..#.......###...#.####..##.##...#..#..#....#....####..#.##..##.#..#.........#..##.###..#
...#.#.#..#....#...#...####..#.#.#.###...#...#..#..#..##.#.#####.#.#.####..####...#.#.#..#.#..#.##..
..##.#.#.#.#.#..#.#.....#.#.....####.##..##..#....####..####.#.....#......#.#.#.........#..#.####.##
#.##..##...#..#....#.##..#..#####..####...###.#.#.#...##....#.#..#....#......##..#..###.#...#.......
......#..###.#.#....##......#..#..#...#.#.........#......#.#....#..#....##.#..#####.#...#...#...#.#.
...##.#.#.##...##...####.#..#.#...#....###...#.#..#...#.#..#...#...#...#.#..#.#.###.#....#...#.#.#..
.......###.###..#..#.###.#..#....####.#......##..##...##...#.###.#.....#..##..#..#....#....#.....#..
.#.#.#.###....##.#.#...##........#....#..........#.#.###.###..######...#...#.#.#.#####.###.#.#..##..
.#.##.#..##..#....##.....##..####.#.......#.....#....#.#.#.....##....#.#.#.##........#........#.#...
#.#.##..##.####.##...#..#..#..###.#.....#.#.#..##..#.....#..###...###.....#...........##.......#....
##...##......#.##.#..#...#....#..#.......#.##....#...#...#.##.##.....#.#...#..#...##...#..#...#.#...
#...##...#..##...#...#.....#..#.......#..#.#..#.##......##....##.#.##.##...##.....#..#.###.##..#..#.
######...#....##.####..#.#.####....#.##...#...#..##.........#.#...#.##...##.##.#.###.#....##..#..##.
..#...##.#...#..######.#..##....##.#...#.#..#.#.#...#...#..###..###...#.##..#.##...#...#.#.#.#..###.
.#.......##...#....#..#.##.#..##..#.####...#......###.#.#...#....#....#...##.....##..#.###..###..#..
..#.#...#..##...#.##...#..##.#...#.#..#..#...#.....######.#..#.#..#..##....###.##.#........##.###.#.
##.....##.#.#..###.##..#.#.....###.#.#..#....###...#.##.##.##.##...##....#..#####..###...#.##.###.##
####..##.##.#.......#....#...#..###..#.....###.##.#....##..###..........##...##.###.#####.....#..##.
..#.##.....###...#.#..#.###....#.....##....#...#....##.####..####..#.......#.##....#.#...#.###......
#.#.#........##.#.......######.#.#.........#...##.##..##...#.......#.....###.#.##.#..#..##..##.#####
