100 100 5
59 67
66 83
###...##...#######.#...#...#.####..#..#.#..#.##..#.###....##.##.#.#.#....###.#....##....##...##.#...
...##.###...##.#####.##..#......#..#..######.....#...##.....#.#.#.#.....#.##....#.###....#.#..##....
###..###.#..####...###........##..#.##..######....#.#.....#.##.#.#.#...#..#.###.........##.###.#....
#...........##..##.###....#..##..#..#.#..#.....##.#.....###........##.###...####.####.......##.##.##
#...#.......##..##..###.#..#..###...#.#..#.#....####.........#........#..##.##.##....#.##..##.......
##.##....##.#...#......##..##.##..#.###.##.#..#.....###......##.#..###..#......#..#.#....##.#....#..
..###..#.#....##.#..#...#..#.#.......#....##..#...#.#....#.#..#..##.#..#.##....#........#..##..###.#
.####.#..#.#.#.##.###..#........#.#.##.#.#.###.#..#....#....#....##.#.#.....#.###.#.###......##.....
#.##.#..#####..##..##.#...#####..#..#.#....#.......##.#....#.#...###.#....###.#..#.....##.#.##.#...#
...#........#....#..###.##.#.##..###....#####.#...#..##.#..#.....#.#..##.###.#...#...#...#..###.....
#######..#.##...#..##..#...##..###....#####.##.###..#.#####..##.....#.######.#.#....##.##.##.##..###
.#.###.####........#....###...###..##.....#.#...###....#.##...##...###..#...###.##...#.#..#.......##
.#...#.#..#.#.....##..#......###..##....#.#...#...####..#..####.##.#.....##.....#.....####..##..####
....###...#.######....##.#....#.##.#.###.#.##..###.#####.#######.#....###..#..##..##.#..#.#...###.#.
#...#..#..#...#..##...#.....###...##....##...##....###...#.....#####.#.#..#....###.#..####..####.##.
#..#...#.#...##.#.#.#.##....#..#.#....#.#.#......#....##...#..#.#..######.....#....#..#.###.#..##...
...#......#.#...#.#.##.####.#....######.#.##.##.#..#..#...#.....####...##.###..#..#.###.##..###..##.
#..#...#.#....#.#.###.#..#.#..#..##.####....#..##..#.####..........#..#...#..#.#.......###........#.
#.#.....#.####..#...##...##.#...##.###..##.###.##.#...........##.#..#.#..#...#.#.#.####.#...#.#.#...
####.....###..##.#..###..##.##..#.#...#.##..#.#.#...#..#..#.....#..#..###...##.#.##...#....###..#...
#.....##..#.#.#.####.#.#....##.#.#.#.##....#..##...#.#..#....#...#.########.#.#.....#.#......#...#..
..##.####..#..##.......###.####..........#.#.##..##.....#...#..##...##.##..####......##.#.....##.#..
..#####.......###..#..##...#.#.#####..#....#..#.###.#...#.....#.#.##.#....#.#.#.#.#...##.....##.....
##..####.#......#..#.##....#...#..##..###........#.#...###.##....#.....#.#...##.#...#..#.##..##....#
###.##....#...###.#.#.#.###.#...##.#..#..##.####...#.##.###.#.#.#....##.#.##......###.##..........#.
.#..##...#..#..##....#..###..#.####......###..#.###.......#....##.#..#..#.###...#......#...###.#...#
..#.##....#.##..#..#.#.#....#.####..###...##.....##...##...#....#..##..#.###...#....##.##..###..###.
.....##.....##..##...#...#......########.#.##.#........###.#..#.#######....#.#.#####....#.##.#.#.###
#.#......#....#.#...#...##.#..#...##.#...#.#..#.#........#.#.###..###.#...##...##.#..#.####..####..#
.###..###.###.###....##...###.#...#.#.##.#..............##..#####.##.#.###.#.##..#.....##...#..###.#
#.##..####..##..#.......#####..#.#######....#.##..##.#.##...#.##...##.##..##.#.#...###..#.##.#..#..#
..#.##.#....##.###..###.###...#.#.#.##.##.......##..##....#...#...##....#.#.#....#..#.#.##..###...#.
..###.#..###..#.........###...#.##..#..#..#.#.#.......#.###..###..##.#..#..#..#...#....#.#...##.#..#
#...#..#####..##.####..#.#.#.##..#...#....#.##...#....##....##.#.#.#..##..##....##...#.####.....##..
##..#....###....#...#....##..#.#.###.....##....##.##.##...#.###.#.#.##..#...#.#.....#.#.#..##.....#.
....###...######.#.#.#..##.#..#.#..#.##.#.#.####.#.#...#..###..#...#.#.####......#..#....######.#.#.
#....##..#.##.#..#.##.#.#..#..#######.#..#.####..##....#.##...#####.##..#..#.#....#......###..#.#.#.
..#...#...#.#..###.##....#####.#...#.#.#..#.#...#.####.#........##.##..#.###....#..#...#...###......
#.##.###.#...###.#......##.#.##.#....##.......###..#####...###..###...#.#....#..#.##.###..#.##..##.#
.#....#..###.##.#.#..#######.###.#..#.##....#.#..#...###...###...##.#...........#.....#...###....#..
#.#.#....#..###...#....###...#....###..#....#....##.#...#.#..#..#.#.##.#..##.......#....######...##.
..#....##.....#.#.#...#..#...#..#.#...##.#.##.##.#.....####....##....##....###..#.#.###.#..###...#..
...#..##...#.##.####.....#.#....#.#..##.#.####...##..###.#...##.#....#.##.##.#.....##..#..##...##.##
#....##....#.##.#..##..###.##.#.....###.#.####....#.#..#....####...##...........##.###....#.##....#.
###.#.#..##..#........#....#.......###..##..#..#..#....##.#...#..##..#.#########..#..#.###.##...###.
###.#.#......##...####..#..#..##.#.##...#####..#.#.#.##..#....#..#...#.###..#.###.#.#....#.##.#..#..
.#....#.#.###..#.##.#.#.#.#.###...#..#...#...#....##.#..###.##...#..#.#...##...##...##....#...####.#
#.###......#..#..#..#....##.#..#..#.#....###.#.......#.#...##.#....###....#.....#....#.#.....#.....#
..#...##..#....#.#.#.....#....###.##..#.##.#....#.#...##.#.####.#.###...#...##.#.#.##.#.####....####
.##...#.#....#.....#...#..##...#####....#....#.#.#......#...####.............#.#.#.#.#.###...#.#..#.
....##..####.###..#.###......#....#..#..#####...#........##..###.#..#.#.#.##..#.##.#..##.....####.#.
...##..#..###.#..#####.#.####..##..##...##...#..#.#.##.##.....#..#.#..#...##.##.....#...##..#.##..#.
.....#...#..#.#.###..###.##.##........#.......##.....#..#......#.##.#..#.#.###....#.#....#...####...
...###..##.##.....#......#.....#..#..#...#...#.#.####..##..#...#.##...#.....#.#..###.##.#..#.......#
.#..##.###.##.####.##.##.#.####.#.....##.#.##...###..#.#..#....#...#..#...#...#.....#..#..#.....####
.###...#........#.#....###.....##.#..###.#.#......#.#..#..##..##..##....##.#.#.......##..#.#......#.
#....###.##.#..#####.....#.#...#..#####.#...#.#..##.#.#..########.#.##.#..###...###.####..#...#...#.
..#.#.#.#..#...##.#.#...#..##........##.#........#.#..#....#.......##..#.##.##........######......#.
#..#...####.#..#.#.###.######..#.##...#...##..##..#.#....#....#....#..#....###.##...#.#.##.#.##.....
.#....#####...####..####.##..##..#.##.##..##.#..#....##.#.#.#..##....#.#.....#.#.#.#....######.....#
####..####..#.###...#.##.#..##.#....#.##.#.###........###.####.#..#.#....#.#.#..##.#.....###.#...##.
#...#...#...##.##.##......##.#########......#..#.#...#..#.....##.#.##...##..#.##..##...#..####..#...
###.###..####...#....#..#.#.#.....##...#..####....##.#....#..#.....#...#....###.#.#...##...#..#....#
..#.#..#.#.###...........#.###...##.##.....#..#.##...##.#.##..##.#.######...#..#....#...##...##.....
.#..#.###..#....#.##....##.#..#.###..#.##.#...#.#...#..#...#.##...#.#.......#....#........#..#.#..##
.#.#..#.....#..##.#...#..#...###.#.#.#......##.#.#..##..#..#.#..#.#.....###...###.#..#..##..#....#..
...#.#.#...#.#......#.##...#..#..##.#.#..#..#.#.##...#.##.#...#.###..#..##..#.#####.#.###...#....#..
.........#...###.##...##..##..##.##..#.#.###........##...#...#.......#.#...#......#..#.#.###........
.....#.#......#.##...#......########....#...#..#...#...####.#....##....#.....#..#.##..#..#.####.....
...#.#.###..#.#..#####..##....#.#.#.#.##.#..#..#####.#..#.........###........#.##.#...#.#..#..#..#..
#.#....#.###.#.##....#.......#.#..#....##.##.##..#.###.#...#.....#......##....##...####.#.#....#...#
....##.#.#.#....#.###.....####...##....#.........#..#.##.##...#..#....#.#.#..#......#..###....###.##
#..##.#..#.....##.#.##.#.##....#....#.#.##......#.#....###..######..##.##.#.#..#..#..#.....#..##..#.
..#...##..#.##.#.........#..##....##....#..##...##..##.#..#..##...#.....####......#.#...###...##..##
#..#.#..#.#..###..##....##.#.#..######.#.#.#.##.....#..###...##.....#..#......#.##.####.#.....#.#.#.
....#...#...#..#..####.##...##..#.###....###......####..#......#..#......#.###....#...##...##.###..#
.#...#....###.....#..##..#.....####.###.#....##......##..#....#.#.##...#.#####..........##.#.#.###..
.###.#.#..#.##..#.#....##...#.....##.###.....##......#..#.#..##.#.....#..###..#.##..#..##......##..#
..##..#.###...#.#..#.#....##.###.#...##..#..#..##.##..#..#.....#####.##.....#.....#...#...#..##.....
#..###..####.#..#.#...#.##......#.#...#.#####.##..#..#...###...##########..###.##....###.###..##.#..
##.#..##........###..##..##.....#.###.##....#..#..#..#.#####..#.#.#.#..#.........#..#..#.##.#..##...
#....#....#.##.#...###..#..####........#..........#.#.##..##.....###....#.##...#.##....#.#...#..#..#
..#.#.#.##.....##...#......#......#.....#....######...#.....#.#....#.##...#..#..#.#.....#....#.###.#
...#.#.##.#.....##.#.......#.####.#.#.#....#.###.#......#.#..#.....##..##.#......###..#.....##...#.#
....##.#.####..#..#....#.##.#..##..#.#...##..#.####...#...#...#.#............####.#..###..##.##..#..
##.#.#.....#..........#.....#...###.....##......##.#..##..#.#...####.##.#.#.#...##.#..##...####.....
.#..##....##.#.##.......##.#..#.##...##.##.#.....###...#...###..###.#..#.#.#.......#.#.#..##......#.
##.#....#.##...#....#.##.##.#.###....##..#.....#..#.#.#.#..##..#...#..##..#####..#..#..###.........#
.###..#...#...##.##.##.......###....#.#...#.#..#.#.#.####...#...#.....#..#..#.#....#....##.##.....#.
#...#..####.........#.....#..#..##.##..#.#.###....#......#.....##.#.......#...#.#..##....#...##..#.#
.#..#.....###..#...####.......#...#.....#....##..####.#.....#.##..##..##.#.##..###.#..##..#.#...#...
..####..###.#..##..##..#..#...#.#....#..#####...##.#...#....#...####....#######.#.###...#.##...#.###
...##.#...#..#.#..#....#.....#..#..##.....##.........###..#..#####.#...#..#.####.##.#..##..###.#..##
..#..#.#.##......##.#...##.....#...#.....#..#.##..#..##.....####..#.####.###.#...#....#..#.##.#.#.#.
#...##..#.#....#...###..##.#.##..#...##...#..#..##.......###...#.#..###..#####...#.#....#...##.#....
#.######.###.####...#.#...###.#..######.......#.###...#.#..##.....#.##.###....##.....#....###.###..#
#...#....#..###..#.##.#.#.#.#.....##...##.....#..#####.##.###.#.#.#..##........###..#...#..#....#..#
#......###.....#...#..#..#.#.###.....##.......#..#..#..........#.#..##...###.#.#..###...#..#..#.#..#
..#.#####....####.##....#....#..#.#..###..########.###...##.....#..#...###...##..#...##.##.##....##.
.#.###..#......###.#......####.#.....#...#.###.##....##..###......#...##.#.###.#.................###
