100 100 5
23 66
42 29
.##...###.##....#..####.#.##.#.#..#..###..##..#.#..##.###...#.##...#......#.....#...###...#...#.#..#
.#..##..#.....#.....##.........#..##.......#..#.###.##...#.#...#...##..##.#.##.#.#...........#.###..
#.......#...#.#.......#.....#..#...#.#...#.###.#.#.....#..##...#####.#.....#....##...##..####.#..###
.##.......##.#.....##.#..#...##........#...#.#..#.##.#...#######.#####...#..#.#.#....###.####.###.#.
.#..##.#.#....##...#...##....##.....#.###..#..#..###..#....#...######.##.#...#.....##..####.#..###..
###.#.##......#...##..###...#.##.##.#......#...#.#.##############.#..#....###......#..#..#..#.#.#.#.
.##.#..#...###......#.#.##.#..#...###.#..###.#.#....##...#...##.............#..##.#.##.........##...
#.#....#...##.##.#..#.###....#..#......##..#.#.......##..##..#.###.#.#.##.##...#...####.###...##.##.
..##........##.###....#.....#.##.#.####....####...#......#.##.#..####..#.##..##.....###..##....##...
..#.###..#.##.....###....###.###.##....#..###....###...###.#.#.###..######.#....##.##.#..#.##..##.#.
#.#..#....##..#.###..##....#.###..........##..###..###..#.##..#....#.##....###.##...#..##.#..#.#..#.
.#.##..#.##.....#........#####..#.#...#.##.....#..#...##.#.##..#....#....#..##...#...#.......#...#..
##.#..##.#.....#....#..#..#...#.....###..#..#..#..#...#..#.#..##....##.#..#...##...#.#.....#......#.
......##.#..#...###.#..###.#..........#..............##.....#...##.....#..#.##.#.###.#..#..#.#...#..
#.##..##.#..#.#..##....#..#...#..##..#.#....#..####..##.#.....###.....###..##...####..##..#.....#.#.
.......#.#..###......#####.....#..#.#.##.#..###..#.....##.....#..#..#...#####.#.####........#.#.#...
.#.##.#..#..#.#.#..##..#........###..#.###.#.....#.##...##.#.#..###..#.#.##.#.##.#.#.......#.######.
#.###..####.#.#.#.####.....#..##.#.##..#..##.#.#.#....#..#.#...#.......#...##.#.#.#.##.#..#...###...
#.#######...#...###.#.....##.##..#.#..#..###.#..#....##...#...##....#..####..#...##..#......#####.#.
.####..#.#.#..##......#......##...#.###...#.#.##...##.#..#....#...########....#.#...##..#..#####..#.
..#..###.###......#.#........####.....#.####.#.....##.#...#.#..##..#...#...##....##..#...#..####....
.....##..#.###..#.####........###..#....#..#..##.##..#..#..#####.#...#...##.#...#......##...#..#...#
.####.#...#.#.#...#...#..####..#.....#.#..#..##.#....##......##..#.#.#.#.#.....#....#.##.....##.....
##..#..###.#####.##.##.###..#...#..#..####.......#.#.....##..#..#..#####..#...##..#..##.#.....###...
##...#....#.###.#.....#.#..##.#.#.#.####....##.######.#.#....##....##...##.#....##..##....###.#.....
.#...........#.#.#..##...........#..#..##.#..######.#.##.##....#.#....##..#.........####..#..#..#..#
.###.....#..#..#...#.....#.####..#####.###..##.#....##.#...#.....#.#.##.#..####..##.###..#.....####.
##..#..#..#......#..#..#..#.##..#.........#....#.......#...#.#.##.#.#.#..##..##.##......#.#.#..##...
.##...###.#.###.##.##..#.###.#..##...####.##....#.#.##....#.........##.....#.......#.#..###..###..#.
..#.....###..#.#.....###.#....#####.....#.####.##..#....#..#......#.#.#..#..##.#.#.##.#....#...#.#..
..######.#.###.....##.#..#...#..#.#.#....####.#..#.#.#..#.#.#..###.#.###.####..##....##......#..#.##
..#....#.#......#######..#....#.##....#.#.##......####.#.#.####..##.#..#.....#.#.#...#...##.....#..#
###.#........#......#.#....#.....########.##....##..####.##...#.#.####.#..##.....##..###.#.#.##..#..
.#.......#......##.#.#...#...#.#.#......#.##...#..#.#..###....#.#...#........#.######...##.#..#...##
.####....##...#..#.....##.....#......##...#...##.#...#.#......###...#......#.#...#....#...#..##....#
##.#...#...###..#.......#...##.#.###...##...#.#.#.######.#.#..#...##.....#..##....##.####...#....#..
#......#.##..##.##..#.##....#..#####.##.....#......#......#.##...#.#....####..#.....#.#...........#.
#......#.##..#.####.#####..##.####....#.##.#..#.....#..#...##.##...#.###...#.#....#...##.###.......#
#.#..#.#.....#..##.#..#.##.#.#..#.#....#..#.###.......###.#.##..#..#...##.####.....###..#.###...####
#.#.#...#####.#.........#..#.#...#....#.#...##.#..####....#....##......#...#...#.#.......##.....##..
#.#...#..#..#..##.........##...#..##.#....#..........#.#..####..#...#.#.####.#.....#..#...#.#.#.#...
#....#.#.#..##..#.###.#...##..##....###....###...#.#.#.#.#.....#...#....#.#.....#.#..#.....####.#..#
##.....##.#...#.......##..#.#..#.#..#..#.#.#..#..###...####.#...##.#...#.#......#####..###....##....
..#...#...#####..##..##....#..#.#..###...##.#..####......#.........##.....#......#...#..#..#..#..#..
..#..#.....##...#..#.##.#......#..###...##.....####.####.###.#..####......#####.#.##........#.....#.
.....#...##.###.#...#.#.#..#..###..#...#......####..##.#...###.#.#...#..##.....##....#..###.#.###.#.
.#.##.#..#.#..##..####.#........#...#.#..####.#.##.......#####..##.#.#...###.#..#...#####........##.
..##.#...###....###.#.#..#.#..#..##...##.#....###.#......#.#.#.#.##.#.##...#..#...##.#####....##....
...#...#..##..#.##.#.###.#####..#####..####.###.#....#..#....#.#...#...##.#...##..#..#..##.##...#...
##.........#..#.######.#.#..........####..##.##...#..#....###...#.#..#.....###.##..#..#.#.#....##...
.#.###.#....#.####.#.###....#.#..#....##.##.#...#...##.#.##..#..##.#..#.#..##...#..#.#.##.##.#..#.#.
..##....##.#.........#.........##..###..##.#..##...#.....##.#..#...#.#....#..##...###.#.#.##.#..#.##
.#..#..###.#.#.....#..#.#.#.#.##...#.#.#...#....#....#........#.#..##.....#..#.#..........##.##.#.#.
...####.##...#..##.#.........#...##.#.#...##.#......####.#.###.##..#.....#.#.......####.##.#.###.##.
#####..#.##.###.....#.###...#..#...#..#........##.#.####.###.##.##.##.#..##.##.###.#.####...#...#...
#.#.#..#...#.#..#..##.#..#....##....#...#..#..#..#.....#.##..#....##.#.###..#......#.#..##....###..#
#.....##....##.#.............##..#.#....##.###.##.#.#...#...#...##....#..##..#..#...#####..#.#..#..#
##......##.#.##....#...#.#......#..#.......#.#.######.###..###..#....#.....####.#...###...#.....##..
..#####.......#..#.#.#.#.#.#..###.###.#.#.#...###.#..##..#..#.##.##.###.##........###.##...#..##.#.#
####.##.#.#......##.###.#...#...#.###.#.##.##.#..##.##..#......#...#..........##....###.#.####.###..
#..#...##..#..#.#...##.....#...##.##.....#..##...###.##.##..##...........####....#.#.####.......##.#
......###.#.......#.#..##.....#...#.#...#......#.###......#..#...#...##..#..#..#.#...##...##..#..#.#
..#.##.##......#####.#.#.##...##.#.#..#.#.###....#####.....##...##...#.#..###..###.#.####.#.#......#
#...#......###...##..#.#..###.....#..##.#...#...#....#...#.#...#####.#.....#..#####...####..##.#.#..
.####.........##.......#....#......#......#..#...##.##.....##.#............#.#..##.##.##...##..#..##
...##.#..#....##....###....#.....#.....###.#.....##.....#....#..##.#.#.###..#..#.....#.......##.....
#..#.##......##.#.##.#....#####...........##.#.####..#.#.....#.#..#......#####...#.###.....#..#.#.##
#..###......#.#.##..#..##.##...#.###........###...##..###.....#..###.#.........##..#....##..##..#.##
#####.......#....#...#.##....#.#.###.#.##..####.#....#.#...##.###..#..#...#...#.###.###..#.##...##..
..#...#...#..#.##....#..##.#...#.....#..#..###.##..###.#.#....#.#.#..###..#.#..######.####..#.#.....
.##....#..##.#...######....#......#.##.......##.#..#.....#.#.#....##.#.##.....#.#.#..#....#....###..
.##.....#.##.#.#..#####....#.#.....#...#....#..........#.#..#...##..#.....#.##...##....#....###.#...
..###.##.###.###.####.###.#....#..#...##.#.#.##.#...#..#.#...#..##.....##.#.##.##.#.#....#####...#.#
.#...#.#.###..##..#..#.#.##.###.#..#..#.##....#.#..#..#..###.#..#...#.#.##...#.#....#...###.....#.##
...#....#...#..##.#.....#.##.#.#...#.##.###.#........##..#..#.##..#.#...#.#.....####...#.##.##..#...
##..##....#..#.##...#....#.#...##...###...#.....##....###.#.#..##....#...#..#.#......#...##......##.
....#...#.#.##...#..##....#...##.####..#....##.#....#....##....#.#......#..##...#..#.##.#..###...###
.###..#.#......##.##.######.##.....###..####.#..#.#.#..##.#...#.#.##....#.#.#..##.####..#.#.#.######
.#..##..##...#...##..#.#.##.....##......#..#....######.##.#####.##..#.........#.#...##..#.##....#..#
.........##.#..#..#...#....###...#.#...#.##.....##.........##...#.#####....#........#.##..##.#....#.
....#...#...#..#####.##.#.#...##.#..#...##.#...#....###..#.#######.##.####.....#.......#....###...#.
.##.##....#...###..#...#####..#.#..##...#........#.###########....#.##..#..#..#.##.#..#.#.##.....#.#
#..#..###.##..##.#..####.###...#..#...#...#.##...#.###..##.#..#......#....#..##...#..#.#...........#
##.....#.....#...#...#..#.#............##.....#.#.####.##..##.##..##...##...#....#.#.#.##...#.###.##
##..####.###....##.#.##...#..........##.##.....####.#...###.#.##.#.##..#.#....#....#####.#.....#.#.#
##.#.#...#.#..#...#....#.#..##..###.##.###..#.......#.##....#..##....#.......#.....###...##.####..#.
.....#..#.#.#..#...#..#.##...#..##.#......#.###.###.#..##...#.##..#.........#.......#.......##....#.
#.........#.#.###..###..#......#...##...#..##....##.#.#.#.....#......#.###..####..#...###...###..#..
...#..#..##.....#.###.##.##.#.#.........#..##..#...#......##.#.#####..#.###...#....#..##.....#.#.#.#
#......#......#...#.#..##..#.#....#.#.##.#.#.#...#.#...##...##..#...##......#.##......#....#.##.###.
##...#..........#..#.....####...#.#........#.....#.##....###...#.#.#.##....#.####.#..........###..#.
#.#...#.#..##......##..#..#....#.......#.#.#...#..#......#.#.....#...#...#..#.....#.#.......#......#
.##...#...#...##......#.....#.#.#.#.#..###.#.#.#.###.###.#..#.....##.....####....####.....#.#..###..
...#.#....#..#.#####.##.###......##............#...#.##..###.....#.....##.#...###...#...##.#.#.##..#
#.#.#..###.#..#.#......#....#...#.#...#.#.###.#....#.##....#.#.#...#..#...#..#...#.##..#.####.##.#..
#.#...#..##..#.#.#.#.#.##.###.#..###.#..###..##..##..##..#.#.#...#..#.###..##.#..#...##.##.###.....#
..#....#..#..##..##.....##..##.#.#.##.#..#..#..#####.###....#.###..#...###....#.....#.....#..#.##.##
.##..#..#.#..###.....###..#.....#####..#..###..##...##.#...#..#.#######.#.#.#######....##....#..#.#.
.....#..#..##..#.#.#.#.#...#.#.##.....##..#...####..##..###...#..#.#..#..........#.#..####....###..#
.#.##.#.....#..#.....##.#.#...##.#..##.#...#...##.#.###..#.#.....#...#..#.#....##....#.#....#..#..##
