100 100 5
8 76
10 79
#..#....###...#.#..#####.....#..##...#..#.#....#...#...###..##.####.#.....#..###.#..########.#.###..
....###......#.#.....####......####......#...#.##...##..##...#...#.####.#..#.#.##.##......#.##.#...#
#..##.#...#.#.#...#...####...#...#.#..#...#.#..##...####.....#.#...#.....##..#.....##.##..##.....#..
###..##...#.#..#...#.#..##.....#.#..#..##..###.#..#.#.#........#..#####.###.##...##.....##..#..#....
####.#.#...#...#..#..##..#...##.#....##....#..##.##.#.#.#####.#....##.....#.##.#.##.#....#.#.....##.
#..#.#..####.....#..#...####.#...#..##.#...#..###..#.#.#.#.####.#.######...#.#.###....#.###.#..###..
####.#......#.###...#..##.#..#####..#..#..#.##.....#.#.#..#..##.###..##.#.####.#.####.#...........#.
##.#.....#........#...#..##..####.###..#...##..#....#..#...###.##.#.....###.....#.##.#...#.#####..#.
.#.#.#######...#.#....#...####.##.......##....##...#.#####..####.#.####.#.#..#.##....#..#.#.###.....
...#.##...##..#.##.###.#...#.###.#...#.#.##..#.######...#........#.#......#...####....#...#.....##.#
.....#..#..#....#.##.#..#.####.#..#.....####..#.#.#..#...#.#....#.##..##.##.....##..##.#.##....##...
#.....####.#..###....######.##....#.##....#.####.#..###..##..####...#..#..##..#..##.#...##.###.....#
#...##....###.#..####..#...##..##.##.####...###.#.###...###.#.##.....###...##..#.#.##....#.##..##.##
.##.#.#.#..##....##..###.##..###..#...#...#..###..#.#..#.#....#......#.#..###...#####....##.#.#.....
.#..#.........#..###.#.##..#..#.##.#.####..#.#.###.##..#.###...#...#..#.#...#.##..#..##...#..####.#.
.###..##...#.........###..#..#.#.####.....#..#..#...####...#.#####..#.#####.#.##....####.##.#.....#.
#.#.#.######.#...#....#...##...###.#.#.....###.#.##.#.#.##.##.###.......#.#..##.##.##...#....#.#....
.#.##.##...##...###....#.#.#.....#.#..###...#.#.#....#..###....###..##....#...###..#####..####......
####.###.##.##..##.#....####.##..#.#.#.##....#.#..#.#....#####..#.#.#..#.#.##....#.######..#...#..##
.#..##.#.....##.##..##.###.###..####.###.##....#..#...#..##.#.#.#.##.##.#...........#...#.#...#....#
#......#........##.#..####.##.#......##..##..#...##..#.#..#.#.#.####.##.#.#.....#####......###..##..
#..#.#.#.....#.##..###.##...##........#.#....##..#....####.#.....####.#.....#...#.....##..##..#.....
.#.###.##.#...###.#.##.#.##..#..#.##.##.###.#...#..##..#.####..#.#.#.##..#....###...#..#.#...##.....
....#.#....#..#.###......####.##..#.#.###........#...#..####.##.#..#....#.#####.#...#..####.##...##.
#.......#..#..##...######...##......#.....###..#.######..#....#..##...##..##..#####.....#...#.##..##
#.##...#.........#.##...#..#..#..#.##....#.........#..#.#...##...##..##......#.#..#.##.###..#.......
##...##.##....#.#......#...#.#.###..#####.#..#######.###..#..#..#######..#..##.#####......#....#..#.
.#.........#.###........#.....#.##...#.#########.....###.#.....##....#.#...#.#.....#..#.##.........#
.###..##..##.#..#..###..##.#....##.#..##..#######..#.##..###......#...#..#.....###.#..#...#...#.....
....#.....#.##...#..#...#.#.....#...#..#.#.#.####.##.##.#.#..#..###..#.####..##.##......#.##...##..#
.###.###.#.#....#..#.#..####.#.##......##.###.##..#.#..........#.#.#.#..#.......##.#.....###....##..
..#.#....##..##...#.#...####.#.#......####......#......##.##..#..#..##..###..##..#..#...#.#.#.#..#..
##.#..##.###.###...##.#......#.#.#..#.....#.#..#....#..##.#.#..####..#.###....#.##.#.#.##..##..##.#.
.#..##..##..##.#.#...##..#.........##.##....##..#####.#..#.#.#.#.#.#..##...####.#..#..#...#..###.#.#
##.#.#.....##.##...#....##.####.#######...###.#....##.###.#.###....##.##.##...###.....#..#..#..#.###
##..##.##...#.....##..##.##.####.#..#.#...#...####.........#.#.......#...#......#..#..##..#.##.#.##.
.##..#...#.#..#..##.#...##...#...####........###.#.#.#.#..##..#..#.##.#..#...#.#...##.#...#..#.####.
.#.....#...##.#..###..#.##..#.###..#.##.##...#..#####.#.#..#.######....#...#####.##.#.#...#.....##..
.###......##...####...#.#......#..##...#...#...##..#.###..##.##...##.#....#######..#..#.#.........#.
##..#.#...#...###...#..#####.#.#..#.##..#.......#.##..#.##..#...##.#.#...##...###.#..###.###..###.#.
.#...##.##...#.#..#.#.###..#.....##...#.#.#..#.##.##.##.##.##..##.###.###.##...#.#...#.#.#.#..#....#
.##.###.##...#..#.##..#.##.#.#.........#.....##...#..##..#.#.#.#.#..##......#..#..###....##.........
####..#.#.#..#.###.#.#.#..##........###...##...#..#..###.#.#####.####.####..#..#.#.#..#.###.#..#.##.
..##...##.##.........####..##..#.#..#....#..#.####......##....#...##.......####..##..#.#..##.....#..
..##.#......##.###....###......#.#.###.#....###.#.##...##.###...#.#.#.#.##...###.#.....#..##.#..#..#
#..#...##..#.#.#....#.##......###...#.....#.#..#####.#..#.#.##......######.####.#....#.#....##.##..#
...#...####.####.#..##.#.##..##.##..........##.##..##.##..#..#......#.#.###.#...##...###.......#.#.#
..#.###...#....###....#.#.#..##...##...#.##....#.#.#.#..##.##...##.##....#.#.######..##.#..######.#.
#..######..#.##....#.##..##.##........#...#....##..#.####..#..#.####..#....#.....##.##......#..#...#
.#.##...#.##.####.....##.####.#....##......#..##..#..##.###.#.#.###.#...#.##..#.#..###.#...###.##..#
######.#.....##.###.##.######..###...#.#.#....#.##.#.....##...##..###..#..#####..###...##.#.##.##.#.
..##.####.##.#...#...###.#.#.###..#.#####.####..###...##..##...##...###..######.....#.##.#..###..#..
#..##.##..#...#...........##.####..##..#.#..#..#..##..#...#..#.#..###......###.##..#.#..##...#.###..
.....#.##..#..#....##...#...##..#.#..#####.#..#.#....###.##.####....#.#.......#.####...###...#.#.###
.#...##.#..#....##....#....##..#..#..###..#...##..###.##..#...##...#####.......#..#####.#.........##
..#..#.#....##...#..#.###...##.####...####..#..###.#.#.#.....#.#.##..###.#.##.#.######.........#..#.
###..##..##..#.#...#...#..#..##...#.#....#...#.##..####...#.#..#.####.#.....###.###.....#....#.....#
.......#.#..##..#.##...#.#....#...##.#.#.####.....###.#.#.#..####...#...###...##..#...#.###.##.##.#.
.##...##..#.##....#.#.#.##.##.##....#..##..###..###.###..##.#.#.###..#.##..#....#....#.#.###..#.####
.##..#....#..#..#.##..#......#..##.##..#.##....##.#...##..#.##.##....#..#...#.#...####...#...##.#...
..##..#.####.#.#...#..####.###..#...#.###.#.#.####.#...#...#..#..#.###.#.###..##.#.#..#.#..###..#..#
...##..###.#....#.#...###.#.#####.##...###.#..#..##.#.##.###.#.#..#.........#.......#.....##..####..
..#......###..#.##.....#.#...#.##.###......#...####.........###...#...#..###..#.##....#...#.....#.##
.##...###..##.#..###..##..##..##.###..#..#.........###.#.#...#..#.##....#.#..............#..#..##.##
##.......#.#.##......#.#........##....#..####...#.##...###.#....#.#..###.......#...#..#...#..#...##.
#.....####.#.#.#..##.####..#.#....##.#.#.#.###.#.#......#...##.#.....#.#.##...#..###.....#..#.#..###
..#.####.....##...#...#.##.###......#.##.#..#..##.#.....###..##.#...##....##.#..#..##..#......#.#.#.
..####.##..###.##.#.#.##...##.#....##....####.##..#...##.....##.#..#.###....#.....##..#..##...#.##.#
#.#.#...#...#.####.#...##..#..#..##..#....##.##.###.##....#.....###.#.##.#.....#..##.###..#.......#.
#..#...#.#####........####...##.......#.....#...###.#.##.....##...####.##..#...#..#.####..#..#....##
.#####....#....#.##..##.##....#..#..#.#..#.#.#..#.#...####...#.#..###..#..##....#.##...###...###.#..
#..#.#.##.#..........#.#.###.#.#.#.#..###..#...#.##.#...########..##...#.#..####..###....#.#..#...##
...#.......#.##.###...#..#######....#.#....#.....##.#...####..##.##..........#.#..##........#####..#
.#..##..#..##....##.....#...##.##.#.#...#..#..#....##.#..#..#......#..##........##......#..#..#.....
.####....#..#....#..#....#.##..#.####....###......####.#.#..#.#..#..........####.#.#.##..#........#.
..#..#...#....####.#.##..#.#.#.###.#....####..#.#..#.####..#.##.#.......##...###.###.#..#.#....#.##.
##........#...####.#...#.....#.###...####.##....###...#..#..##..#..##..#..#...#.##.#.####..#..##.#..
......#..#..........##.##.##...#...#.#.##............##...#..###..#..#..#.####......#..##.#.##.#.###
##.##.#.#......#.......###..#...##..#..##.####.#.....#.#...#.....#.#....#....#.#..##..##.....#......
...#.#...###..#..##..#.##.#.#.#..#.#.#...#...#.....#..#####...#....##.#.###.#..#.######....###..####
###....#.#..#........#..##...##...#..#######.#..###.###.#....####..#..##..##...#..........###...###.
#...##....####..##.#.#.#......#..#....##.#..##.#..##....#.#....####.#..#.#..####..#...##..........##
.##.........####.##..##..#.#.##....#....#.#....##..#.#...##...#.#.#.....##..##..#.######..#.#..#..#.
.#####....##.#.#...##.###..###...#.####..#.#......#.##..##.........#.#.#.#..#.#....#..###.#.###..##.
.#.....#.####.#####.....###.##.#..###.#...#.###..##.#.#..#..###.#.#..#.....#..#####.##...#.###.#....
##.##....#....#..##.#...#...###.##.###.#.######...#.#.#..##....#.#.###..#..##...##.####..##......##.
###...##..#.##..###..#.......#..#..##..##.#..#.#..#####.#.....#.##..#.#.###......#..######.#.######.
#..##....#.....#.###...###......#.#..###....##.#.###......#.#.#...##.##...#.#.....##......#.##...###
#....#.##........##.#.#.#######.#..##...#.#.#...#...#...##..##.#.#.#..#.##.#.#######...#.###.#...##.
..###.....#...##.####..#.#.##.#....#..#......##.#.##........#.#.##.#.#...###.#..#..#....#.####......
.#..#....###...#.#.#########.#.#..##..#.####.####.....##.#.###........##..###.##.###.....#...###....
....###..###....##...##.#.#.#.###......#.##....##.#.#.#####....#.#.##.###......#.##.#####......#....
.....#..#...#.##.##..##.###.#....##...#..###...#..#.##.##..##..#..##.#....#..##...#.##...##....##...
##.#.##.#.###.#..#.#..#...##...###.##.##..#.#.##..#.#.#####....#.##.#.#.#..###..###.###......###.#..
...##..##.#.##....###.##.#..#.##.###..#....#.###.....##..#.#####..#....#.....##..####..##..#.#.###..
.........##.#..#..#.#####....#......#....###.#.....#.###...########..#.#.##......#...###..#..####.##
......#.....##..##....#######.#.#....##..##.#...#.#...#...#.#....#.##..#..####.##.#....#.##.##..#..#
.......##.....#.#.##.#.#..#.##.##...#..#.#..##..#.##...#.##.........#..#..##..###.#.###..#.#..#.###.
#.#.##....#.#.#.....#.##.#..#.##...#..#.###.#....#####..#...#.###.#.#.....#..##.....#...#####..#.###
.......#.##...##....#....#..####.....##...#..#.##.#..#.##.##..#.######.......#...#..##.#.#.......###
