50 50 5
33 41
32 48
....#.#.#..####...###...###....#..#.##.#.#.#......
.........##..#..#..#.##.##.#.....#.##.#..#####...#
#.##.#.##.#....###.#.#....#.........#.#...##.#...#
##...#..#.#...#.####....##.##....###..###.#.......
##.#..#..###.....####..##.##..#.#.....#.##........
#...##..##..#.....##.#.#...##.#.#...#.###..#......
####...#.####..###.......#.##..#....##..#####.#.#.
..######..#...##.....##.#.##.###.#.....##.....#.##
.###...###.##.###.##.#...##.#.####.#...##.#.##.#..
#...##.#.#.#..#...###.##....#....#.#....######.###
#.####...#.....#####.##..#.#..#.#.#.#..####......#
....#.###.####.#.###.###.#...#.#.#.##.#.#.#.#..#.#
.#...#.#......##...#....#..#...#.#..#....###...#..
.##..#.#..###..#.##...#.###.#.#####..##....#..#...
.#......#..##...#####..#.##..##...#.#.#....##....#
.#....#.#.....#.#..###..##..................#.##..
...#...#..#..#..#.#.##.##.#.##...##..#....#...###.
##.#.#.####.###..##......##.......#.##.#........#.
##....#.#.#.##....#..#...#...#...##.....##........
##.##.#..#####...##....#....#..##....#.###...#....
...####....#......#.###.#........##.######.#...##.
...#.#.#...#....#..#...#..##.#.######.#...###...#.
..#..##...#.####.##.........#...##.#...###.......#
##.#.#..#.......###..##..#....#.....#..#.####.....
..#.#.##..#.##....###.##.#....#..##.###...#.#...#.
#..###...#.##...#.##....###..##.####...#........##
#....##.#...##.#..#.##..#..###.#.#.#.#.###.#.##.#.
..#....#.#####..##..##..#.#...##........#.#..#.#..
....####..##.#..#.##....#...#.......#...###..##...
..#.#.##.####.#..##...#........#..##......##...#..
#...##.#..#.#.#..#....#.....#..##.##....#....#..#.
#.......####.####.#....#....#..###..#.##...#.##.#.
##.......#.#...######.##.##.###..#..#..#...#.#....
#...#...##.#.####.####....#.##..#.#.#.....##.#...#
.#.#..#.##..#...####.#######...#.#...##..#....##..
..#...#####....#..##..#.####...#......#..###..#.##
.#...#..##..#.#.#.#.#...#........#..##.....#.##...
...##....#.##.#.#.####.#..#..#.#.#..##.##...####..
#.#.#.##.##.........#.#..##.##.#...#..#....#...##.
#.#..##...##.#######....####..#...#........#.....#
#.##..#..#..#.#.#.#.#.##...#..####.#.####..###...#
..##....#...##..#.....##.##......#.#...##.....#...
....##....#...##......##.#.#.#..#...#.##.####.....
..#..#####.......#....#..###.#..##..#.##.##..##..#
...#...#....#.....#....###...####..#...#.#.#.#...#
#..#...##.#..#..........#.#.##.#.....##..#.#..#...
..#..#.####.##..#..#..##.#..#.##........#.##.#.#.#
....##...###..#########....####.#.##.#.#.#.#.#...#
..#.###.......#.###.##.#........#..#..#####.#...##
..#..#.#..#..#.##..#...#.#.#..##...#...##.##...#.#
