25 25 5
3 3
9 4
#..#.#..##..#.#.#...#....
##.#.....##..####.##..##.
#....#.....#.#...###..#.#
##...##....###...#.#....#
.##.......##..#.#....###.
#.#.#...#.#.....##..#....
#.#......#.##.##...##.###
.....#.........#....#..##
#.###..#.#.#.##..#....###
..#....#.#.......#.#.#...
#.#.#..#..#........#.#..#
...#..#..#...#...##...#..
#.#......#..#.......#...#
...#.#..#.##..#..#...##..
..####...#..#.....#######
.##....##.#...#..#.###.#.
.#....####...###.#.##...#
#..##.######..#..#####...
##.............#..#...#.#
#......#.#...#.###..#.##.
#.#.##.........##.#.....#
.#..####.###.........##..
#..#.#.#.#..#.##.##...##.
#...#.#....###..#.#...##.
..##...#.#..#.##.#.#.#.##
