100 100 5
77 80
46 92
####..#..#..#..##.#....####.....#.#....#...#.....##..##..#..#..#####.###..#.##.#.....#####...####.##
##...#..##...#.#..###.#########.#####.###....#.....###.........#.#..#......#......#.##..#......#####
###..#.##........#.##.#.##..##..####..###.#.#.##..#..#....#.#####..#...#....#....#.#.#.###.###.##...
#...##..##......##.##...#.##.##.#.....#..###.......#.#..###..##.#.#####..#.#.....#..####.###.....#.#
#.#.##.#....#.#..###.#..........##.#..##...#.##...##.#.####...###..#..##.#..####..#.#.#..#.#..###..#
#..##....#.....##.##...###########.#..#.##.##..#.....####.#...#...#..#..#.#####..##.#....##...#####.
###..#.###.###..##...#........#..#..#..##...#.#....#....##....#...#####.#..##.#..#.#.##..##..#...##.
#..#...##.###...#.##.#.#.#.#...#..#.#...........##..##.##...#..#...#...#..#..####.##....###.##..#.#.
##.....#....###.##......###.....#.......##.####......##.#.#.#..#.........###.#.#.#.....#..#.###.##..
..#...#.#.##..##..#.....#....#.#.##.#...#.#...##..#..####.#...##.#.####.#.#.#..#...#...#.....#.#.##.
...###.####.#.......##.##.#....######.##......#.....#.###.#.#.#...####...................###...#....
..#...#.##..#.#####.#....###.#..#.#..##...#...#..#.#....##.....##.#....#..##.###..###....##.##....#.
..#.#.##........###.#..##........##.#..####.######.#.#...#..#####.#.#.##.#......##..##...##.##...##.
#.####..##..#..#.#...###.#......###...#.##....#...###..##...##.....###.#...#.#.#..#..###..##.#....##
..#.#.#...#..###.#..##..#....#...#........##.##.#...#.##..#..#..#..#....#.......##.#....#.#..##.###.
##..##.#.##.#.#.#...###.#...##.#.#........##.#.....#..##...#.##.#.#..#..#....####.#.###....##..##...
....#..##.#.#...#..#...##.##.#.#.#.###.##.##....#.#.##.....##..#..###...#.....#.######...##..####..#
....###.##.#.....#.##..#...#.....#.##.#.....#...#..#.##.#..##....#.##.#...#...#..###.#.##..###.#.##.
##..#..#..#.#...##....##..#..#....#.##.....##.....####.#..##...##....#...#.#..#..#..#####...#..#..##
.#...####..###.###...####....##...##.#.###...##.##....#.##..####..#..#...#........#...#.#######.##.#
..##.....#.##..#.....#...##....#.###..#######..#...###...###.###.#...#.....#.###.#.##.#.....##.#.###
.#..###.###..##.#.#.##.##.#.#.#......##..#..#.#....#..##....#.#....#...#...######...#.##.#.#.##..#..
.#####.#.####.##.#......#...#.##..#..#...##..#.##..##.#.#...#..#.#..##.......#.#..#.#......#...#.#.#
.#.#..#.####....#...##.#...##.#.#....##.###..#..#..##.#..###.###...##.#.#.#....#...............##...
...##...##.##..##...#.#....####....#.####....#.#.#.####..####...#.##.#.##.....#..#.#..#####...#...#.
.#..#.##.#...#...##.##.#.....#.#.#..#.....#...#....#..#....#.##.#####.....####...#######...#.##.##..
###...#.#..####.##..##.##.#....#.#....#....#.#.#.##..#...#......#.#........####..##..#..#....#..####
..###...#...#.#.#..#.##.#.#.##....##.#....###.#.......#.#.#.##...###.###..##..#......#...#..##.#.#..
.###...#....####.#.#.........#..#.#..###......###...#.......#..#....#.##.####...###.###.##...##.....
#...###.#.######....#..#.#.........##..#.#.#....#..######.#.#...###..###..........#...###...#.##..##
.#.#.##..#......##...#..##....#####.#######.......##...##....###.#..#.#..#....###.##.####.####.#.#.#
###.......##..##.....#..#.......#.###....##.##..######..#...##.#.#.###.###....#.###..#.#.#..##.#..#.
.#..#.#..#..####..####.#.#...#.##...#.#.###..##......###......##.###....#.#..#..#...###...##...#.#.#
..##.....###.#.###...##.##..##.#.#.#...#.#.#....##...###.....#.......#...#..##....##..##.#...##.#.#.
##..####.....####...#..#.....#####.####..###.#.#..#.#.####.##......###...##...#.#.##....#..####..#.#
.##.#...#.###..#...#.#.#####..#...###...#.#.##.........##..#.....#.#....#..##..#..###...#.#..#.##..#
.####..#######.....#...##...#..#.......##..###..#...#.#.#.###....#...#.##..#..#.#...#.##..##.##....#
..#......##..#.#..#.#.##.##..##...#......##.###...#......#.###....###..###.#.......#....#..#....#..#
#.####..#..####..#..##.....#.#...#...#..#...####.####.####..#.#..###.##..#.#.##..##.#..#...###...###
.###...#....###..#.#..#.......#......#.#..#.##.#..#.##.....##.....###...#....#......#.##........#...
.##.#.###..#.#####..#.#.#...##..#.######.##..##..######..##.#..#....##.#.......#.###.#.#.#..#....#..
#..#..#....#...#.##.....##.#..#.##..#.#..###..#...##..##...##...#....#..#..#.....#.#.####....###....
.#...####....###..#.##..##....#.###..#.#...#..#.....#.###..#..##..#...#.#.###.#.#.##..#.#..##......#
#.##.#..#...#........##..##.....#.##.....##...#.#.#.#.........#...##.##.#..#...##...####.#.....##.##
.##..###.##..##...#..####...##...###.###..#.....##.#..###.....####..##..##..##.#.##..####...#.######
..###...##..##..#..##..#.#..#..##.#.######..#.#..#.#..#.#.##.##.#.#.##..##...##.#..#.#.#.#..##.#...#
...##..###..###....#...#..#..##..#..#####.##..##.###.#...##.#..#.#.#..#.#...####.#....#.#.#..###..##
.#..#.#.#..#..#....######.#...#.###.##.#..####.#..#.#....#...##...##..###.....###...##...##....##.#.
###.#...###...#..#.###.#.####..#####..#.#..#...##.#.##..###...#.#....#.#..##....##...##.####..#.##.#
##.....#.#.#.######..#.##.#.###.....#.#..##.#.#..##.######.###..#....#.###..##.......#.##...........
..##..#.#.#.#.#.#...##.......#..#.###.##..###..###.###.##.#.#.##..#..#...#..##..#...#.###....#.#..#.
.###..#.#..##.##..#..#..#.##...###....###.#...#.#..##.##........##..#.#.###.##.#.#..#.##..#...#.....
#..#...##.#.#..#..##.......##.####...##.....#...#....#......##.....#.###.#.###.##...##.#..#.......#.
.###.###...#.#.#.....#.....##.#.#..#..###.#.##....####...###.#.#.#######.###.#....#...#.#.#.#...##..
..#..##.#..#.###..#..###.#...##.#...#...#.#...##.....#..###....##...#..#..##.###...##..#.#.##..##.##
.#..#...###.##.#..#..#.##.#...##...#.#..######..#.....##.####.###.#..####...#.##.#####...#.#...#..##
..#..#..#.#...#.##.#..#..##.###....#.##..##...##.....#.#..##..#...##.#.###.#..#######....####...#...
#..##.###.#..##.#.#.#.##.##.#..#..#.##.........#.#.#.#.####...###.#....###.##.#.....####...##....#.#
#..#.#........##..#..##.###.#.###...###.......#...#..#####..#####..#..####...#..##..##...#.#..#.#.##
....#.#.....####.#.##....#......#....#...#####.......##..#.#.###.#..#.#.#######...#....##.#...###..#
.....#...#.##.#..#..#......#.##..####.###..#....###....##.....#...#..#.##.#..#####....#.#...##.#...#
......#........#......#...#...##...#..#..##.#..#.####.#.#..###..###.#.###.#####..###........#.#.##..
..#.##.....#.#.##.####...#..##.#.....#.#..##..#..#...##...#.#...#####..#....#.##..#.#..#..###.#.#.##
...###.....###.####..#.....#.##.###.#...#.#..##..#.........##...####.#...#.....#...##...#.#..##.##..
..##....#.#......#..##.........###.#.#...#####......##....#.#.#....#.#.#....###.#.#...##.#.#..#.####
..#.#.#.#....##..#.##.#.#.###...#...#.###...#...#.##.#.....##..#.......#...##...#.###..#..#####...#.
.####.##.#....##...#..####.######.#...#.#.#..##.#...#..####.#..#.###.#####..#....#....#...#....#..##
...###......##.##.....####....#.##.##....##.##..####....#...#...#.##...###.##..#.##.#.###....#....#.
...#.#.#.#..###..####......#.#.#....#..##..#.#..#..#....#...#..##.#..###..#.###.###..#..#.##.#...###
.#.####..##.##....###...#..#.#...#.##.#.#.###...#.#...#..#....####...#..##...##..###.....#....###...
.#....##.#....##..##.#....##..#.#..#..#.....###.##.#.....#.#.#######..###.#.#..####...#.#...#.#...#.
#.####.##.###..#.#...###....#..###....##..#####...#.#.#....##....#.#..###.#.##.....##..##...#...####
.#.#.#.#.#.##..###.#.#....##..#..###..#.#......#....###.##.#..###..##..##.#.##.#.....#.##.....##.##.
#...#..#.#####.#..#.#.....###.#.....##..#..#..#..#..########.#..##..#....#....##..###........#.#..##
#..####..##....#....##.##......######.....#.#...#.....####....#####.#.##.###....#######.#..#..##.#..
.#.###.#...#.#.#####.#..##.#..##...###......##.#.......##.#####....#.##....#.....##..#.#..#.#..##...
#.##.####.##...##.#.#..###...##.#.##.....#.###.##...#.....###.#..#...###.#....##.#.#.#...####...#..#
#.#.#..#.#.....##.###..###..#####.####....####..###.#....##...##..#.#.#.#....##....##...##.##..##..#
..#.#####.#...##.#..##..##.#..#...##..##.#..#.#........###.#.##..#######...#.#..##..##.#.##......###
....##.....###.#.####..##..##..#...####.###..#..#.#..#..##..#..##..#.#..##.##.##........#...........
..##..#....##...#.####.#.#....#..##.....#...#..##...#.....#......####..##..##..#.###....###....##..#
...#..#.#.###.#.#.....#..###..#.#.#..#...#...##.#..#..##....##..###.....##.#.........#..#..#.......#
#..#.....##..#.....#.##..#.#...#...#...###.####....##.#.#...###.##..###..#..#.#..#.##.##..##..#..###
.####.##.##..#.#.##...#.......#.##..##.#####.##..#..#....#.##.###.#......#.##.##.....#...#.####.#.##
##.##.#...#.##.#..##....#.###....###.#........#.####.#.####.####...#.##..#....#.##.#.#####..#.#####.
##...#.##..#.####.#.#...##..#..###..#..#.........#...#.#.#.#.##....#.#.##...#...###...#.#...###..#..
..##....#..#..###..#.#.#.##...#.#....#..##.##.#.##.#...##.#..##.......####...#..#####.......##..##.#
...#.##...#.#...##.###..#......#.###....##.##.#.#.#.##.###.#...#......#.#.#..##..###........#.#.###.
..#..#..#..##..#.##..#.#.#.#.#####.##.####...#.#.......#...#........#.#..#.##.#..##.##....##..#.#...
#.#####..#...####..#.#..#########...###.##.#.###.#.##..###.###..#.....#.##.#.#...###.#.#.....#.#..#.
#.####.##.#####.#........#..##..##..##.#####....#.##.#.#.#..#.#..####.##....#........###....#..#..##
##.###.#..#...###.####.##....#.#...##...###...###....##.#.#.....#.###..###..#....#..##...#......##..
####..#..##....#.#...#....####.#.##.##.#.#.#..###..#......#..#.#.#.#..##.#....#....#.#..###..#.#..#.
...#.#..#..##.###.##.#.##..#..####.#.##.#....##.#######.##..#.##.###.#.......#.#...#....#.#.#.#..##.
#.#....#....##.#.#.#....#....#####.#...###...##..#.#.##.###.#.#.###.##.#..###..#..#..#.#....##.....#
##..#.#.#.##..#......#..........#...#########....###...##....##.#.##...#..#.###....#..........#.#...
#..#####.###....#..#.#.##.##.#.......#####....##.#.#.##..#...##.#####.#..#..#....#..#......##..#...#
##.##.#...#.######.####..##..###..##.#..#.#...#.....###..#.#..##....#...##....#####.##.........###.#
#.#..###.#..#...#...##..#.#.#.#..####.##.#..#..##.#...#####.##.#....#...##.###..#...#..#.#.##..#...#
###.#..##..####..##...#..#.#...#.##..##.###..##..#..#.#..#.#..##...#..##....#...#.#....#..#.##.##...
