100 100 5
72 43
66 53
..##.#..#..#..#.#####.#.#.#..#....#.#..#..#.##..#......##...##.#...##...#.###.#.#..#.#...###.##..#..
.#..##..##..###.######....#..##.....###.#.######.###.##.#..##.#..#....#...#.##.#.#.#.#..#...#.....##
.##.#..####....##..##.#..#...#.......#....##.#.##.######...##.....#.###.#.####.#...##...##..#.###..#
...##.###..#####...##.###..##...#...#....##.###...#.....#..#.....#.#.###.##.#.#.##...#.######..##...
###..#.##.....#..#..#...##.##.....#..#..##..##..#..#...##...##.#..#.#...#......#...#.#......#.......
........#.#.....#.##..##.##.###..#.##...##..##.#..###.###.##.#.#.####.##.##...#.##....#..#.####...##
#..#....#..##.#...#####......###.##.#....#.##........##..#.###...##..#..##.###..###...#.#.#..#.#..##
###.######..##.#..##.####..#....#.#.###..#..#.##.##...#.#.##.#.....##...######...##...#.###.###..###
..##.#....##...#..#.....###.#.#..#.....#..#..#...#..##.##.#....#...#.###.#.#..#.####....##.#.#..###.
#..#..#..#...##..#.#####......#.#.##.##..#.......#.##..#.####..####.#....#.#.#....##..#.#######.....
..##..#..####..#..###.#####..#.#.#.#.#....#..#...#.#...##..#...##...#..###..##.#.#.##.#..#..#..###..
...#.#.##......#..#..#...##.#....#####..########....#..#....#.###.#..###....#............#####..#..#
.##..##........##...#.#.....#.##....###......#.....##.##........######...##..#..##.#.#...##.##..#.#.
.##..#......##..#..#.##.......#.#####....####.......####..##.#..#..##...###..#...#...#.#.##...#..#..
#####.#..##.#....#.##.#.#....###.####.#.....##.####...##..###.#.#.#...#...####..####...#..###..#...#
.##.#.###...##.#..#..##..#####.#.####...#..######.#.###.....#.......##..#.###.....##...#..##.##.###.
.#..#..##..###..#...##.#.#....###...#..##..##...##.......#######.#####..#.##..#.#.....##.##.#.#..##.
#...##..###.##..#..#.#.##.#####..##.#.#..#.....##.#..##.##.##.#..#.#.#..#..##....#....#...#...##.#..
#.#......#.#..#.#....##..#.#......#.#...###.#...###..#...#.....#.#.##.#.....###....#....##...##...##
#.#.###.#..#..##.###..#.##..##..##..#....#...##...#.##...#.#..#....###..#..##.#.....###.......##.#.#
#.#..##..#.#.##........##.#..#...######..#....##...##..##.#####....#..#.#...##..###..#.##..#####.###
##....#.#.#..##.##...#####...#..#.....#.###....#.#..#..#.#..#...#.#.#....##..#.######.#...##.###.#..
.#..#.##..#..#..#.##.###.##..##.####...#....#.#..#.#.#...##..#.###...#...##.#.#.###...#...#.#####...
#.####...###.#...#.###...#..##....#...####.##......##.#...########.#####.###.##.##.##...#.#...###.#.
.####..#.#.#.#####..#..#.##.#.........#.##.#......###.###.##...###....#....##.#..#.#..##.###.##.....
#.##..#..#.#.#..##.###...##.#.##...#######.####.##...#.##.#.....###....#..#.#..#....#..#.###.#..#...
..###..#..###..#.....#.#..........#...##.##....#...#..###..#.#.#..#..###........#..#.......#....#.##
#......##....#..##..#..#.....#.####..#.....#...#..##..#..##.#.#..##.#.#..#.#.....##.#..#..##..#..#.#
.##..##.###....###......#.#...####.......#.#..###..#####....#.###.....##...#.....####..#..#.###.##.#
.#.#.#..#.#.##..#..#...#.#....#..##.#....##...#.##...#.....#....#.##.#.##..#...#.####.#.#..#...###.#
#..#.#.#.#.##.##..####..#..#..#..#..#.#.....##..#.###.#.######...#.##...#....#.#...#.#..#....###..##
####...###..###..##.###.###..####.....#..##..##..##.##...##.##.##.#..####.......###..#..#..#........
..#.###....##..###.##..###.##.#.#........#.#.###..#.#...##.#...##.....#.##.##.###..##.....#........#
...###.....#...#.#.##....#.##..##.##..#.##.##..##.##..#.#.#........##....#...#.####..##....##..#...#
#.#.#.......#..#...##.##.#....#..#.#.#.#.##.##..#.####....#....#..#.#..#..#.#..#..##.#......#..#..##
####.....#.###......###..##..#.#..#...#.#......##..##..##...#..#.##.#....#.####..#....#.###.###...#.
.#.######....##..#.##.##...#.#...##.###.##.#.....#.#.....#.....#.#.#.####..#...#.....####........#..
##....#..#.#..###...##.#.....#.#..##.##..#####....###....####.#.###..##.#.#..#.##.##..#..#.#..#..#..
#........#####....#...#.#.#..#.##.#..###..###.##..#..##.#.#.##......#####..######.....##.#.#.#..#..#
...##...#...##..#...##....##......#.#.####...#..#.#.##...##.#..##.####.#..#.#......#.#..##..##..#..#
.#...####.##.#.#######...##...##.#..##.#..##....#..#.#..##.......##...##.##.#####.##....##...#.#####
.#...#..........##.##.###..##..#.###..#...###.#........#....###.######.....#.#..#####.#..#....#.##..
###.##.##..##..####.##..#.....#.##....#.#.#.##.#....###.##...##.##...#....###...##.#.#...#.#...#####
#..##.#.###...##....###.####.#.#.#..##..##.#..###.....#.#.#.#.#...####.#...#.##..#.#.#.#.##..##..#..
#...#..###.#.#..##........#......#..##.##.#####...#.#.##...###..##..###..####.#...##..........###...
.##.#..#..#..#..##....#....#...###.#..#.#..##..#..#.#....#..#.#.#...##...###..#.##......##..#...#...
.##.#.#.###...#.#..#.#....#.#....###..##..#.#....########.#..#####..##..#..#.#.#....#..#####..##.#..
##.###.#.#..#####..#..##..######.#.######.#.....#....##..#.###..#.##..#...........#.#.............#.
###.###.#.###.....###..#.....##..#.#.#..###..#..#####..##.##..........#.#.#..##....###...#......##.#
...#...#..##........##.#...######.#.##.##..#.#.###..#...#..###.....##.##...##.#.##.....##......#.#.#
.#..#.#.##.##..#......#....####...##.#.#......#..#.##...#####.#..##.#.#..###.##.#.#..##...#.##.##.##
.....#...#.......###.#.....#.###.#.#......##.#.####...#..#..###.#.....#...#....####..#..##..##.##.#.
#.##.##....#.#..##..#....#..###....##.##.#.....##....#.#.....##..#.......##.#.###.###.##..#.#.#.##..
.##.#.##.###.##..#..#.#..####..###.....#.#...####..#.###.##..##..######..##..#....#....##.###..#.#.#
....##..#.##.##..##...##...#..##.#.##.#..##..#..........#.#.##..#...#.#...#.....##...##.###..#.###..
...#..#..#....##...#..##.#.#.....#..##..#.##.###.#....###....###.###..#.##.#...#.###....#.##.#.##...
..###.#......#.#..#.#..#....###.#.#....##...#...#...#.#......##..##.#..#....#.#...........##.#.#....
#.....#..#..#...##.###..#....#..#.....#...#....####.##.##...#.#..#.#.#.##.......#.##.#..##..#.#...#.
.######.#...#.##.###.##....#.#...###..####....#...#.#.##...#......#.....##.#....#...##.##.##.#.#####
.#..#..#...#......###.#...#.....#.#.##.....#..........#.######.#.#...##...#.....##.#..#.####..##.##.
#..##.#....#...#....###...###.#....#..##..#....##.#.###.####..#.....#.#...#....#####..###....#..##.#
#.######.#....#...#.#...#####......#...#.##...##.##....####.##.#....##...###..#.####..#.##.#..##...#
#...#..#.###.#...#.#.#....#.#..###..####.#..#......#.........#.###.##....#.....##..###..#.....##....
#...#.#.#.#.##...........#.#.#...##.######....#..##.#.#.#..........#..##..#####..#.#.###..#...###.##
##..###..#.#.#.#....###......##.##.######........####.#.##.........##.....###........#.......#..#..#
.#.#....##.#.###.##...##.#.#..#.....#.##.#.#......##..#...##...#####.....#..#..#.....##...#..##..#..
...###.#.###.......#####.#....#..##..#.##.#....#.#.#....#..#..#.#.....#.#....#..#...###.#.##.#.##.#.
##.#..#..###.#.#..##.......#####.#.##..#..#..#.#......##..#...#######.#.######......####..#.#.#.###.
..##..####...#...#.###..####....##.#.#####..##.#..#...##.###.#...##..##..##.###...##..#.#.#....###..
#.#...##..#.#.#....##.#...#.#....#....####.#..##..####..##..##.##......####.#.####....#.....#####.##
....#..#..####..##.#....#..........#.####..#.#...##......#.#....#..##.#.##.##.......#......#..#....#
....##...#....###..##.##..#.###..##.#........###.#.#...###.###.###..#.....#......#..#.....##...#.###
.......##.#......#..#......###...#.....#....#....#..#....##...#.##..#....#...#....#.#.###.##.#.##...
#..##......#.####..####..#..##..#..#....#.##.#......##.#.....##..#....###.##.#..#...#.#...##..#.##.#
.###.....#...#.#....#.#.###..#.###..##.#..#....##..##.####..##...##..#.#.....##.###.###..#.#.#....#.
...#....###....#.......#.###.....#####......#.#####....#....#..##.######..........##....##.#..#####.
##.#.####..###..##..#.####..#...#...#.#....#...#.#.#.#....##.#..##....###.####.#....#.##.#..#..##...
.....#...##..###...###.#.........#.###..###......#....#...#...#####.#..#.#...###..##...##..#.##.##.#
####..#....##..####.######...#....##..##.#...#.##..###..##.###.##.#.#.##.#..##....#....###..#.#.#..#
......#.#.#...#.#....#.##.#...#....#.#..####..........##..##.###.#..###.###.#.#.#...###.#.##.#.....#
.#..#.#....##..#..#.#.......#..###.#.#.#.#......#..#.#.#.#.#......#......#..##...##.#......#..###..#
.....#..#.###..####...#.##..#...#........##...#######.###..#.#.##.##.....#....#.##...#.#.##.##....#.
.#.#.#..#..#.##.....##..##.##.#....#.###.#.#.##....#.#..###.##..#.....#........#.#.#.###.....#..#.##
.##..#......###.#..#..#...##...###......##.##..#.####.#.##.#...###.....#.....#######...#.#.##..###..
###..#.####..#...#..##..##.##......#.....##..#..#...#####.##.##..#..##.##.......#...#..##..#.#..####
...##.......#....##.#.##..##.##..#.......##...###.#..#...#.##..#.#.......#.#.##.####...#.#..#...####
###...##..#.##.#......#..##..#.....##.....###..##....######.#....#.#..#.#.#...#..##.....#..#.####.#.
.##...#.##.#.#.#...###..#.###..###..#.####...###.#....#..#.#.#.........#....#..#..#.####...##..#...#
#..#.#...##.#.##.##..#.##..#...#.##..#.##..#...####.#...##.###.#..##..##..###.#..#.#.###...##..##...
###.#....#.#....##..#..##.#.#####...##..##..#....#.##.#.....##..####..#.....#.###.#.#.##.#.#...#..##
.#........#.##.##.#..##...##.###.##...#..#...#.....#....#..#...#..........##..#.###...#####.#..#.#..
.#.#..##..##..........#.##..#.....#...##..#..#...####.###.#....####...#..##...##.#...###......#.#.#.
#.##....##.###.###...#.#....#....###..#.#....##.....#..#.####...######.....###.###...#..##..#...#.##
##..#...#..#...##.......###..#.####.#....#.#.#.##.#...##.##..##..##..##..#..#....##..#####.#.#..##..
#.##.##.#...###.#.#.###..#..#..#.#..#.#..##.#.#.######..#....#####.####...##...#.####..#...#.#.##.##
##..##.##.##.###...#.....###..#.###...#...##....#.##....#.......##.#####..###.##..#...#.#......##...
#.####.....#.#..##.#.##.#.#.##..##.....#.##..#.###..#....####.###.#######...#..###.#..##.##...#.#.#.
#.#.........#..##..###.#....#.....##....#.#.##....#.....#.##...#.#####...#.#.##.#.####.#.##....##...
.###.###...#...##.#.#..#.#..###......#.#...#....##.#..##.........####.###.#.###..##......####...#..#
..###..#.#.#..####.#.##.#..#.....####.#####....#...#.##.#.#.....#.#..##..##.#.#.........#.#..#..##.#
