100 100 5
23 23
91 8
..#...#..#........#.####....##...##..###..#..###..#.#.....#..#.##.##......#.##.####....#.#.#####....
.#.#.#..#..#..#..#.##..##....###.#.#......##......#.#.....#..##..#..####..##........#..#.....##.#...
..#.##...#.#.#...#.......#.....#.#.##...#....##..##.#........##...##.....##...#..#.##.###..........#
#.#..#.###..####...##.#....##.##....##....##...#...##.###.#..###........#.#............##......#.#.#
.##..#.###.....######.##.#.##.....##.....#..###.#..#.......#.##.#..##...#..###.#..#..###.......###.#
....#........#.#...##.....#...#.#...#.#.#.........#..####........#.#.###..#####.##.#.##.##.##..#....
....#.........#...###..###.##..#...##...#..#......#....#.#.#..##...##.#.##.#......#.#.#....#.##.#...
##......##.#..#....##.##..#.#.#..####...#.#.##...#...##.#.#.......#..#..##.#.#..#...#..#.####.#..##.
.#####.#.#.####.####.#..###...#...##..#.#..#.##.........###.##..#.....##.#.##.##.##....#...##.....#.
...........#..#..#.##.#.#.....#..#..#....#.....#.##..#.#.#.#...##.#.####.##.......#...#..#....#.##.#
#.##..#...#.#...#.#.......####..##.####....#####....###.#...###...##...###.##...#...#...#.......#...
..##.###..##.#..#...##.###...#.###..#..#.#....#..#.##..#.....##....###.###.#...#.####..###.#..#.#.#.
..########.....#.##..#..#.....#...#.#...#####.#...##....#.#.##.#.........#.#.#...######.##########.#
..##.###.#.#.#.####....###.#.....#...#..#.###.###..#.#...#.#.#.....#.#...##...#....#.####.#.......##
###..##...##.#....#..#.##...#.##..#....#.##.###..#...#..####...###...##.#..##...#............#.###..
.#...###.##.......##.####..#..#..........#.#.#.#......#####...#...#...#.##........#.##.##.###...##..
..#..##......#..#.##...#..#..####..######..#.##.#.####..#.......##.##...#...#.#.#..###...#....###...
#.#..##.#.....#....#...#.#.....#...##.###..#....#...#.##....#.......##.#......##.#.......#.#...#...#
..#..#.#..##..###...##...##..##.#...####...............#..#.#...#...#.....#....##.###.....##.....##.
..#....#.#.....##....#.#...###.#.........#.#..##....#..##.##....#.......###...##.....#.####.#.......
#..###.#..#...#.#......#..#....#..#.#.#.#.#.#.#....#....#..#..##..#...##.....#....#..#......###.#...
.#.#..#.....##.......###..#.#####.#..#...##...#.#......##..###....######.##.##.....#..#.##........##
...##.#..#.#....#.#.####.#.....#.#....#.#.....###..#.#........##...#.##....#....#..#.###.##.###.#...
...#..#.#..##.#...##.....#..#.#..#.#....##..#.#..#.##........#.#.#.##.##.#...#.#.##.#...##.##..##.#.
.#....#.....#...##.....##.#..##.#..........#.##.###.#.###..##.#.#..#..#..#..###.#.....#.##.##...#...
.#..........#....#....#.....###..##.#....#..#####..#.#####.#.#...#..####...#..#......#.#.....###...#
..##..#..#.#.##.#.###..##..#..###.#..#..#....###..##...##..#....#..#..#.#.........#######...#.#..#..
..#......#..###.#.#######..#.##.#.##..#.##..###.#...#........#.##.#..##.#.#.#...#.#..##.##.#....#.##
.##.###..#......#....#.#....#.##...#...#.....#..###.###.##..#.#.#..#....##..###.###..#.#..#.#.......
.##..#.##..#.##...###..#..#..#..#####.#......#.......#.......###....#...#....##...#.#.###...##..##..
##.##..#...#....#.##.####..#.######.#.##..#.#.#.##.##....##.#.##.##......#.#.#....###.#.#.##.#..#...
...##..#.#....#..#..#.###.##...##.##...#.##......#.######...#.#.....##..#.###....####.#...#.#...##.#
#.......##.##.###..#.#.##....##.............#.#######.....##..#..#...#....#.#.....###.#.#......#..##
.####.##....###..###..##.#...#..##.##.#.#.#..#...#..#.##.......#..##..#.##..#....##.##...#.##.#....#
#..#.#......#....#...........###.#.##.#....#.#.##...#.#####.####....#..##..#..##...#.##.....###.....
...###.#.#.#...#.#......#.##....###..#.##.##.#.##.#..##......#.#...##....#..#.####..#....##....#...#
..#.##..###...#....#.##.#..#.....#....#.....##.#.##..##.#...........#..##...#.#........#...#......##
#..#..#....###.##.....#.##......#..#..##..###.###.####.#####....##...####.#....#####.....##..#..#..#
#....#.##.###.###..#.##.##.#...#.####..#.....#.#...#....###..##..##.#.#..#.#...#...#.......##.#.#.#.
#....###.....#.#######.#.##.#.##...##.......##.##.###....#..##....#...#...##..####.#.#..#...#.#.....
#.#....####.........##..###.#..####..#.#.......#.####...##...#........#...#....#...#......#.###.....
......#...#...##...#..#...#.####.#....#.##..#.#.####...##..######.#.##..........##....#.#.###.#..#.#
.#....#..#.#...##...#.#.#..#.###.#######.####....##.#...##.#..#.##....#........#...#...###..........
.....#.#.........#..#.....##...##.#.#....#..#....#.#.#.#...#..#.#.##..#..#.####.##....#.....##.#..#.
#.#..#.#.##....###.##.....#.##....##.#..#..##...#####.#..#.##.#.##..#.##..####...#.#....#....#.#.#.#
#.#.#####..#.#.......#....##............#.#.#.##......#....#......#..#...#.##.#.....#........##..##.
.#.#.##...#.##..##..##.##.........#.#.....###..#....###....#...#.#.##..........##.#.#.##.#...#..##..
#.....#.##.#.#.........#.##.#....#.#..#..###...#.#.#...#..##..#.##..#..###....#.##..#..#.#####.#.##.
...#......##.###...##.#.#....##....#.#.#...#.....#......#.#.##..#.#.......#...#...#...#.#....###.##.
#####.#..#...#..#..#.##.#.#...#####......#..#.#..#...##..#..#.##..#..#.#.#....###....#.#..##..##...#
..#.#...#..#...##...#.#....#....##.##.....####..#..##..........#.#.#..#.#..#...#...####.....##.####.
.##.####.#.####.#..#....#.#.##....##.#.#....####..###..........###...##..#..#.##.##..#.#..#.#.#...#.
###.......#...###.####.#..#.#..###..#....#.#.#.#..#.##...##..#.##..##..###.##.#.##....#.#..#....##.#
..#.#.#...###...#.###.##.###....##...##...#.#...#.#..##.###.#.....#...###..#..#..#...#...#.#####..#.
#.....#.###.####............#.#.#....###.##..#.#.#..#.##...#.#....#.#.###...###.#......#.#......####
..##..##.##.##....#####.#.......###.##.#....#...###.##..####......####.......#....###..##.....#.....
#.#####.#...##.#........#...#.#.#....#..#.##..#..#.#...#....#....#.##.#.#..#...#...#....#..###.#...#
...##.#.......#.......#..#####...#.##.#.#..#...##.#..#..#...#.......#..#.#...###.......#...#.#......
##...##....####..#...####......#.##..#.#........#.#.####.........####...#.##......#...###....#..#.#.
.#.#..##.....#####....#......#..#....####.#.#.#...###.#.#..#.#.####...#........#..#.#.#.......####.#
#...#....#..#.###.....#..##..#..####...#.#....#..#.###....#.##..#.###...#...#...###..#...##...#...#.
#..#.###....#......##..##.#.#.#.#..#..##.#.#...#...#.#.....#.##..#.#.....#.#.####...#.#....#..#.#.#.
###...#.###..#....#.#..##.###.......#.#######.#...#####.#####..........#.....###............###.#..#
...#.....##....##.#..#...#.....#.##.#....#.#.#.##.#...##...#.##.#.##..#####.#####...##.###.#.#.#..#.
......##..#..#..##...##.#...#..###..#.#....#..#..#..#..#....##....#..#..#.#.###....####.#..#.##...#.
###.#..........##...#....#.#.####.##..........##..######...##....#...##....#....#...#.#.#.######.#..
#.#..##...##...#............#.##.##..###..#.##....#..#.#.#.......#...........#........#.##..###..#.#
#.##....#.##.#....#.....#....#.......#....#.#.#...##....#.....#...#.#.#..####.##.#......##..#....###
.........###...####.#.##..##.####....#.###......##.#..###....###.#...#..####.###.##.##...##.###.##.#
.#.#..###.#..........##......##..#..#..#.##.#..###..#..#.#..#..##..#..###...#.....#####.#....##..###
.....##..#...#.#..###......##.#.##.##.##.###....#.#..###......#..##...##..#.##.....#.###...#.##.#...
.#.#.##..#......#...##..#.###...#........#..###....#.##....##..#...#.#..##..####....#.#..#....#.....
..#####...#........#.#....#.....#.....##.....#.#.###.....###...#.#.##.##.#.#..#...##....##.#..#....#
.#.......#.....####....##.#.#.#.......#.#..##.#.#....##.####...#.....##.##.##...#..#....#.#.#.....##
..#.##....#.#..#.#..###.#.#.#...###.##.....#...###..#..#...#.#..#.#.#..#..##.#...#..#..#.#######.#..
..###.##..............####...#..#...#.#.##.....#....#.##...###.#....##.###...#.##.....##...#..#..#..
...##......#...##....#...#..#.#.#.....###.##....#.....#..##.#....#..##...#.#........#..##..######.##
.#...#.#.#.#...#..#.#.#.....##..##.##.#..#.####..#..##.....#.##....#...#.........#..###.##..#...###.
###..###..#.#.##..#.#.####..#.#....#.#.####..#......#..#..#...#.#....##.........#....###....#.#..#..
#.##....#...#.###.#..#.....#.####.##.##.....#..##..#..##...##......##.#..##.##..#..####.#..#..#....#
##....#..###...#.......#.#..#..#....#.#.....#..#...####.....#...#......#.##..#...##...##..##.#.##...
..#.........#.##.#..#.....#...#...#.#.#.####....##....#...#...##....##.#...#...#.##.#......#...##...
##....#......##.#...#...#...#...##..##....##.....##.##.......###......#####.####..#.#.##..#.##.##...
#.#.......#.......#.#....###.#.....#...####..#..#.#.####........###.#.##.##.........######.#..###.##
.....##.######......#.......###.#.........##.....#..#.#..#...##...###..##...##..#.##...###.....####.
...#.......##.##.#.#.#.............#..#.#..###.###..##..##.###..###.#..#.#...#.....#.#.#..#.#....#..
..#..#..###....##.#..##.#.#####........#......###....##.#.#.#...#.#.....####...####..#.##....#....#.
#..##..##.##.......#####.###.##.....#.#..###..#.....###....##.###.#..#.#...#......#..##..##..###.#.#
#..#...#.....#.#.....#.##.....#..###.#..##.#.#####.#.....#.###..#.##..#...##.#...##..##.#..###...#..
##.#.....###.#......#.#..#...#..#.##...#...#.#........#.###....#..###...##..#..#####......#..##...##
...###...##..#..####.##...#...#.###.#.####..#...#...##...###....##.#....#....#..##.....#.#....#..#.#
#.#.##.#.....#####...#..#..#..#####.##..##..#.#.#.........#..#...#........#.##..#....##...##...#...#
.#..#...##....##.#.#.#....#..###..###...#...#.###..#..#.......#.......#...#..#####..#.#.#..#####..#.
........###...####.#.##.##..#................#....##.#.#..###.......###...#.#.............#..#.#....
.##.#.#.......##.#.#...###....###.##...##..#####....#..##.#.#...#.......##...##....#.....##....#.#..
..#....####.#.....###.###......#.#....##.#.##...##.....#....###.#.####.#.#.###.#..#..#.#.#.##...#.#.
.......#....#......###.#.#..##.#.##.#...##....#.......#.#.#...#.....###.##..##.#.##.##......#.#..#..
...##..##.#..#...###....#.##..#....#..#.##..##...###..#....##.###..##..#..#.......#......#..#....##.
#....#.#.......#....##..##.#.#####....###..##.#.###.#.#.#.#..##..#.#...#..##....##......#.......##..
#..###......#.#.#.#...#...####..#..##.#...###.#...#...###...##..#...###...#..##.#...###.#.#.##...###
