30 30 5
8 13
3 26
..#..#.......#.#...#...#...#.#
.....#...##.#.#.#.#...##.#..#.
####.#.###..#.##...#...##..###
#...#.##.##.....#...#..###.##.
#.....#.##.###..#.#.###......#
###..###...#.###.###.........#
##.#..#..#..####.#....##......
###.##..###...##......##.####.
#.##.####..#.........##..#....
....###..##...###.#.#.#..#...#
#.###.#.###..#.#..#.##..##.##.
....##..##.##.#.##..#.##.#...#
.##.#.#.#######..##.....###...
.#...###.##.#....#..##.....###
##.#..####.###.#.#.##..#......
..#.#.###......#.###..##...#.#
#.......#.#...##...#.#.#....#.
.#...#.#..#...##.#.#.#..##....
.##..#.#..####.####.#...#...##
.#...#.#..#..#...#.#..##..#.##
.#..######..#..##.....##.##.##
#.#.###..##.......#..#.....###
...#..#..###..##....#.#.#.....
.#..##..#####.#.##.#########.#
..#.##...........#..#..#...##.
##..#.##......##..###...#...##
#.#....#...#....#.#...........
#.###.#.#...#.####..#..#..###.
#.#.#...##.#....##.##.#..#...#
#.###....#..####..##...####..#
