50 50 5
28 2
41 12
.#..#.###..#.............#.###..#....##.#....##..#
#.#.##.....###..#...#........#.#...###........###.
#.#....##.###.##.#..#####....#.#.#.####...#.##.#..
##.#..#.###.######.....#.###..###.....###.....#...
##..#.##....#.#..#....#..####..#....#....##.###..#
#......##...##...#...#.#.##.#..#.##....#..##...##.
.##..#..###.......#..###.....#####..#.#.#...###.#.
##.###...#.#.##.....#...#######...######......#.##
..##..##.#.##..#...#..##.........#...##.......#..#
#.......####...###..#...#.#..#.......#.#....#.#.##
#.#..#.#......#...#.##.##.###.......####.##..##...
..##....#.###..###...###..#...#.###.####..#.......
..##.#..#..###..###...#...##.##..#..#####...###.##
.#.#...#.#..#........#...##.#..#..###..#.#.#..#..#
.#....#......####..##....###.#.....#.#.###..#...##
#...#.#.####.#.#####..#....#.........#.#...##.....
.#.###.........###..######.#.#.#..#..#.#......#..#
..#...###.#.###......#.##..##..#......#...#.##.##.
##.#.......##.....#.##..####.....####.#.#.#.#..#..
#....#####..#.##...##.#...#####.#......#..##.#.#.#
.....#.####.##.#...#.###.#...#.##...#..###.#.#...#
..#.###..#..#.#.##...#..###.#....##.##.#..##......
.##..#.#.##.#.......##.#.#..#.####..#.....#...#.##
#.#....##..##.##......#..###..####...##..#...#.#.#
##.#.....#.#.##.#.#.#.##....##.#......#.###..#.##.
.#....#####.##....#..#....#..#....#.....#..#....#.
..#.#####.#.......#.##.#.####..#.......#...###.#..
##..###....##..##.....##...#...#...#..###.####..#.
#....##..#.......#..##...#..#..#.#.###.#...###.#..
...#......#.#.##.......#.#.#....##....#.#..#.##..#
#..#.....#.#...##.......###.#..#####...#...#..#...
#.#..####..#..#.#.#.......##......#.##...##....#..
#.#.###.#..#..#......#...#.#.##...##.#..........##
.....#...#.##....#.#...##.##...##..#.######.......
#...#........#.#...#...#.......#.#.....##.#..#.#..
#.#...#..#...#..#####..#.##......#.#.#...####.####
...#.#..####.##.##...##.#..#.#..#.#..##....#......
.###.##..#.###....##.##.##.#..##....##..#.....#.##
.#.#..#.##...#.##...#..#..####....#...#.#...##..#.
#.#....##.##..#.#..#.#.....#......##.#....###..#..
##.....##.....#......#.#.#..#...##...#...####...#.
##..###..........#..###..#.#####...#####.#.#.###..
#...#.#..##...#.#.#.##..##..#...#.##.....#.##.#.#.
...#..#....######...###......#.##.#.###...#......#
...###.###..###.###....#..#....#.####......#.#####
#...####..##..#..##...###...#...#....###...#.#..#.
.####.........#####.########.##......#..#..##..#.#
....#..#...##......##.#.##...#.......#.#.##.#.....
.#...###...........##.....#..#....#####.#......#..
...#....#..#......#.##..##...#.#.#.#....#.....#.##
