100 100 5
72 73
41 22
.......##.#..##..#####..##.#..#######.#.#.#...#..##.#..##.#.#..#..####...#.#.#...#..#.#.#.##....#...
...##.##.#...#..##.#.............#######.#....#.##...##.#....#.#.##....##.#...#.##.......#...#....##
.....##...#...........#.#....#.#####.#..#.....#.#...#..#..#.#.####..##..##....#...#.#.##.....##.....
......#........#......##.#..#...#####.#.#.##.#.###..#..##.##..##..##...##.#.#...###..#.#........##..
#..###.#.#....#..#...##...###.#...#.#..#.##...##....#....###.#.#.###.....##.##...##.#.#.###.#..#.#.#
..#....##.#.##..####.....#....#.#..#....#.##....#.#...#...##.....##...##..###...#...#....###...#....
#.##..###.#...###.#..###.....###....#.#...#..##.#.##..##.#.#.#.###.#.....##.####...#..#......#......
..##...##....#.#.##.###..#.##......#.##..#..#....#.#.##.#..#.##.#.#......#.##..###.#..##.....#...#.#
....###..##.###.......#.#..##.....##..##.......##.#..##..#.##..#.####....##.....#..###.##.##.....###
#.#.######...#.##.....##...#.#.#..#..##..##..#.#..##........###..##...#..###...##.#.....##..####.##.
.#.#...#..#....#....###...#..#.#...#.....#..#.#..#####..#.#...#..##.##.######..#.##........#..#.##..
............#....###.##.##..#####.##..#.#.##..#..#..#....##..#..#.##..#....#..##......###....#.#.#.#
#.###.#.#.##..###..#.###.#...#.#.##....###...#..###...##.#.###.....##..#....##.##.........###.#.###.
.#.#..#.#......#..###.##....##..##...####....#.#......#.###.#.....#.##.##...#....##.###.#..#.##.##.#
...#..#..##.#.#.#####.#....#......#.###.#.....#...##.##.##..##...#.#.#..#.#..#.##....#.#.##.#....###
#.###....##.###.........#..#.##..##...###...#.##.#..#.#...#.#...##.....#......#........#.#.##.#.....
...##....##....#.#..##.#.##.#..#..........###...#...#....#......#..##...##..##...##.#.#..#.#.....#..
...##.#..#....#..####....#..#.....#..#.###...#....##.##..###.......#.#...#...#.#..###.##..#...#.###.
...###...##..##.#...#....##....#.##...##.##...#......#...##...#.#..##..........###.#..#.#....###..##
...##.....#.#.##.#..#####.#........#.#....###...#.#..#......#...####...#..#..#...#..#....##..#.#....
##..##..#..#.##...#..##..##.#....#..#...##.#.#.#..#..######.#####..#...###.###....#..#.#.#.###.#.##.
..#.#.#..#.......##.#..#...........##.##.#.#.......#.#..........#.#...#.#.###.##..#..#.#....#.##.#.#
..##...##.##.....#.#.#..............#.#..#.#....#....#....#...#.##.#..###.#......#...#.#..#..#...#.#
............#.##....####..####......###...#.#.#...#.#.##.######.#.######..##...#.......###....##...#
..........#....#.##.....#.#.#.#..#..##.###.#..#.#..#.#..#..#.###.......#..#.#...##....##.#..#....#.#
.#...##..#.#.#.##...##..#.##.....##...##.##.#....#..#..##..........#.#####...#.##......####..###.#.#
.#.###.#.##.#....#...##..###..#...#.#..#...###....#.##.....#...##.##.#.....####.#...#.#.########.##.
.##...#..#..#.#....##.#..##.####..#.#.#..####........#.#.###......#.##...##.....#......##.##.......#
.#...#.#..#..#....#.#..#...##..#.##.#.#..#.#..#..#.#.###.#.........#.##.###...#..#.##...##.#.##.####
.##..#.........####.###...#..#.....###.##..###..##.####........##......#...#....##..#.##.##.##..##..
.......##.#....#.#.....#.#.#...#.#..#..#.#.#####.###....#..#.#........##.#....#.##..####.#..#####..#
##.##..#.#..##....#...#.#..#....#######.#....#....#....#...##....####......#.#..##...#..####.#..##..
#.##.##.#..#.........#......####...#.#.#.....#..#.#.#.##.####.#..#..#.##..##..#.#.#.##.#.#......#...
.#.#.#.#...#..##...##.##...###..##.#.#..##.##.#...###..###....#..#..#..#....#...##....##.#.#....##.#
###..#..####.##.....#..##.##.####..###.##.......#.##.....#...#.#.##.#..###.###.#.#.#..######...#....
#.##....####.####.#.....#.#....#...#.#..#..........#.#....#....##.#.##.###..##.#..#.....###...###.#.
#..#...#.#....###....###..#.##...#..#.#...#..#...########.#.#.#.###.#..##.##.#....##.......#...#...#
.#.##..#.#.#..#.#...##.#...###....#......##.#..#.######.....###..#.##.##..###.....#.....####..##....
#.##.##..##.#..#.###.#.###...###...#.##.####...#..#..#..##.#.#..##.........###.......#..##.....##...
.#.###....##..##...#.#.#..##.#..#####.##..#.....#..#####...##....#.##..#..###....##...#..#####.#.#.#
#..#.#..##..###.#..###..#.#....#.#..##.#....#.#..#.....#.#.#..#.#.......##..##.##..######.....#.#...
.###..#.....##..#.......#..#.#.#.#.#..#...##...........##.#..#.#.#..#..###.###.......###.#.###...###
.##.#..###....#...#.#...#......##......##..#.....##.#.##.#.#.##.##.##.##.#.....#.#....#..###.#..##.#
.#...#.#.##.##..#.#..##.#...........#..###.#..##..#.....#...#......####..#.#..#..#.#.....#...#...##.
##....##..###.........###.##.##.#####.....###..###..#.#....#....##.#..#.#.#....#..#..#...##.###.##.#
..##.#..#.#.#...#.#..###.#.........#..#..#........#...#...#.###..#..##..#.....#.#........#.......#.#
...#.#.#..##.#..#.#.##....##..#.##..##.#..........#.#.####..#.....#.##.....##..###.##...#.#..#####.#
#.#..#..#.#.#.#.##..#...###.#..#...###.#......#...##.#.#.#.#...####.#..#..#####.#...##..#..##.#.##..
.#..#...#.#......#..#..#...##...#.###...##..#....####...#..........###.##.##....#.#......##...#...##
..##....###..##.##........#.....##.###..####........###.####.#...#.##..#...#...#.##.##...##.#.#.###.
#.#...........######.#.###.....#...#...#..##.#...###...#..#...#..#.....#.................##.#..#..#.
.####.....#.##..#......#...###.#...#.#.#......##....#...##.##....#..##.........#..##.#......###.#.##
..#.........##..#..##.#..#...###.#.#...##.#####....##...###...#..#.##..#.##..#...###..##....#.##.#..
.#.#..#.######.##..#..#.#.#....................#..#..#....#..##.....#.#...###....###..##.##..###.###
....##.....#.#.##.#........##.#.##.####.......#...##..##.#..#.##.#.....#.##..........#.#.#.#..##...#
#...#.#####....##..#...#..#.....##...#..#..####...###....#.#.....##....#..##...###..#.###..#...#..#.
####...#........#...#....##.#....#.##..##...##.#.#.......#..#....#..#............#.###.#.#..#.##.#.#
#.#....##...###.#...##.#........#.....##..##..##..#..#..##..#...###..#....##..##....####..##........
##.#####..#...##..######.#.#.#....#...#.##....##.##.###...######.###...#..#..#...#..##.....#.##.....
...#.#.##.#.###.###...#.#....#..###.....####.#..........#.##.##.######.###..#.....#..#.#....##.#....
###....#..###.#.##.#....##.#...#.##.........##...#.....#...#.#.##.###.######.##.#...###....##.##.#..
....#.##...#####.#.#.###.#.#.........#.##....#.##.#.#..#.##.#.#.#..#.##.##.#.###.#.......######.....
#.#...###.####..#..#.#.#.#.#.###.##..#.##.......#...##.#.##.####.#.....#.###..#....#.......#....##..
..#..##..#.....#..#.#.#....###..###...#..#..#.###..#.#....##.....#..#..##.##.#.#..##..######.#...#..
..#.##..#.#..##..#.#..##..#..##.##..##.#.##...#...##.#...#....#..#.#....###..#......#.#.#.##.#....#.
#..#..#.#.#.###.##.#..##..#.#..#..##.#..#...#.##..###.#.....#...##.#...#...##.#.#.##..#.....#...##.#
###.#.#....#.##..#.##.....##.#.##.#.#...####..##.#.#.#...#.##....#.##.##...#...#...#..#.#.##.#..#.#.
.##..#####.#...#...#.#...####...#....#.#......#...#.##...#.###..###.###.#..##....#..##..#.#.....##..
.##.#.#.#..#.#.#.#.#....#.#...##.#.#...##...##.....#.....##..##....##...###...####.###.#..#.#.......
...##...#.....##.##..#####.#.#..##.##...#.###.##............##.##...#.#....#.#.###..#..##.####..#..#
.##.##....#.##.....###..##.##.##..######..#...#.###.###.#.#..##........###...###..##.#..###.....##.#
.#.##.##.###..#.....#.....#.#..#.#.#....#.#.#.#####.##.#.####....#...####.....#..#.#.##....#.####.#.
.#...########..#..##.#.#.###..#...#.#..##.#....########........#..#.##.....#..#.#####..##.#.##..#.##
#.##.#...#.#...####.....##..##..#...#.#.#.##.#.#..#.#.##..#....##.###.#.#.#...##.#.###..#......#.##.
...###.#......#...#......##..#.#.##.....#####.#.#.#.#........###.....#.####..#...##.#.##....###.#...
#...#.#...#.####.###...#...#.#..##.##.....#...##...#..##..##.##.######.#.....#..#...#.#.###...##.###
..#..###.#...#....##...##.##..##.....#.####............#....#..##.#.#.#..#..#.##.#...#...#.....#.#..
#..##.#......###.##.#.##.##.#.....#.#..#.#.#.#.#.....##.#.###..###.##.....##...#.#####..##.#...#.#.#
###.#...#.....###...##.##.......#...#........#.#....#...#..##.#.#.....###..#.##.#..#..#..#..##.#..#.
....##.##...#.###.#....#....##.....##.......##.#...#.#.#..#.#.....##..###.#.##....####...#..#..#....
#...#.#..#..#.####.###.#...#..#........#.#.....#..##.......#......#........#..##.....##.#.....##....
#...###.#.##.#.....#.##.#.##..#.#.#.........#...#.##...#..##....##.#..#.....#.#.##.....#.#...#.#...#
...#..#.#....#....#.#....#...#.......#..##...##....#...#..#.#..##..##...###.#..##.###..#....#..##...
###.##...##...#..#.....#..###..##.#.....##.......#.#....#..#.....#.#.#.#..#.#....##....##.#.#......#
.#.....#.#..#.#....##.....#....#....#....#.##....#..#..#.##.#...#.#..#....#####.....#.#...####..###.
.#.#.######...#..###.....#....##...#.#.#.....#...#.......#...##.#....##.#..#.......#.#.##...#..##...
#....#.###....####..##.#.#.##..#.#######..#...####.......#.#.....#.##....###...###.#...####...###...
....#.#..###.####.......#.#..#######.#.#.#......#.#.#.#..##.###..#..###.#.#..#..##....##...#....#.#.
#......##..##.#.#.###.#.##......#..#..##.##.##..##....#...#.##.##.....###....#####....#...#...###.#.
.....###.##.##..#...........#....#.##..###..#.#...#..#..#..##..#.#....##.##.##..#......#.#.#.#..#...
.####.###.#.#.....##.##....#...#.###.#.##....#..#.###.#..##...###.......#..##.....#.#.##.#...#...#..
.##..#.#.#######...#...#..###.....#####.#...###.#.#.##..#...##.#.#.#.##.#......##.#...#.#.#..##..#..
.##.#...#....#.##....#.....#.#.#..#######.#......##.#.##..........##.##.##..#.....#...#..#.#...#.#..
#..#......#..#.....#.###.#..##..##..#..#.##.#.#.#.........##.......#.#.##......#.#...###.##....#.#.#
..##.#..#..#....###....#.....##..##...#.#...###.....#.#..###...#...####..#...#.##.#.#..#..#.........
#....##........######.........#.##.#..##..#..####.#..###...#..#..###...##.#.#..##..#.......####.####
.#.#.#.###.##.#.#..#.#.....##...#......#.#..####.##.##.....##..####...........#.##.#...#...#...#...#
##...###.#..#.#####.##..#........###..#.####.#...####.##......##.##.#...#..#...#...#..#....#.#..##..
.......####.......#...#..#.#...##....#.#...###...##.###..#....##.#...#.#.##..#..#.#.....#.###.#.#...
#...##...##......#....#....###..#..#......#.#..##.#.###..###...#..#...##..#...##.#....###..#.....##.
