25 25 5
7 7
2 2
.....#.##...###..#..##.#.
...##...#...##.##..#..#.#
#..#...###...##.########.
.....#.##..#...#.#..###.#
..###........#.##.##..#..
.##.#.###..#.#....#.....#
....#.##.###..#..#####...
##.##...#.##..#...#.###..
..##.#.###.......##.#.#.#
.###..##...##.#..#.#..#..
#####.......#.#....######
...#....##.....#.###...##
##.##..#.###.#.#..#..##..
##.#.#.#..##.#.##.###..#.
#..#####.#..#.#.######.#.
###....#.##..#...#..#...#
...##.....########.....#.
######....##.##...###.##.
#.#.#..#.###....##.#..###
.####...#..##..#.#.......
#...#.##.###....#..#.....
###....#...###..#..#.##.#
...#..#...##.##.#......#.
##.###.#.##..##.#.##....#
##.#####...##..#.###.#..#
