30 30 5
14 5
18 3
.##..#.#..#.##.#.##..#.#.#.#..
##...#...##...###.###.#.######
.###..#..##.###.#..#.###.##...
#.#.##.#.#.###..###.#.#.##...#
##..#.#..###...#..#.#.####..##
#.#.#..#########...##..##...##
##.#####..###.#...#..#..##...#
#####.####.#.####......#.....#
###......#...#.####.#.#####.##
...#.#..##...######.#.###..#.#
.#####...#####...#####...#####
#####.#..##....##.......##.#.#
#.....#.###.#.#......#.#######
.##..####.#.#.##...#...#..#..#
#.#...#.#.#.##.#..#.#.##.##.##
..#..#.#..##.#..#######.#.##.#
.......#.###..####.##...######
##.#..##..##..##..##.#.#.##.##
..#...#.##...#..#.#..##.###...
####..#.###.##.##.##..#.#...##
.#.#.##.##..#......#..###.##.#
...####.##.##.#..#.#..###.####
#####...######.#...###..#.#.#.
###.#.##..###.##.#..########..
#.#..##.#.##.#........#.#...#.
###.######..###.#####...##....
###....#..######..#.###.###.##
#..#.#########.########.#.#.#.
.#.#.######..####.###..#...#.#
.#.######.#####.##.##...#..###
