25 25 5
15 5
17 14
##.#..#.###...#..#.#..#..
....##.###...#....#..###.
..##.#.#.#....#..#..#....
##...##.........######..#
.#...#.#.#.#####..#.##.##
......###..#.#....#..####
##.#.#.#..#..#..#..#..##.
#...###.#...#.#.#####...#
..####...#....###.....#.#
.##.#........#...#.##..##
......#...#..#..##.##...#
.#.###..###..###.#.....#.
...#...#.#..#..#####..#..
##.###.##...##..##....#..
#....##......#..#.#.....#
...##....##.#....#.#.#...
#..#...##......#.......##
#.##.##.###.#..#.###...#.
.#...##..##..#..#.##.##..
.#..#..##.#.##...#..#..#.
.....#.####...#.....#..##
##.#....###.###..#....##.
#####...##...#.##.###...#
.#.#...#....##....#...#..
###.###.#.#...#..#.##....
