100 100 5
36 23
24 97
.###..####...#.##........#.#...#.#.#......#.......#..#.....###...#...####.###..#...##...##.#.....##.
..##..#.....#....##..#....##...#....##.#.....#.....#..#...##..####..#.#.###......#.##.#.#####.##.#..
#.##.#.#.#..##.###...#.......##..###.#.#...#..#.....##....#..#....#.....#.##.#..#.#####..###..###..#
....#..#..#...###.#....#.....#.#.##.#.....##.....#..#.#...#.....###....#.#.#......##.#.#...###..#...
##.##..##...#.##.##.##..#.#.#.#...#...#.#....#.......#.#..#.###.#..#.##..##..#.#.#.##.##..#..##.....
.....#....##...##..#.#.....#...#.#.#....#....##.#.##.#.......##....##.#..#.....##...##.#....#.......
...##..#.....##.........####.##..#...#...#.###....####....#.#.##.#..#.#..#.#.#.#.##....#.#.##......#
...###..##..#....#.#.##....#.#..#.####..#######.##.###....##..#.#.#.#...#.###..##.#..#..........###.
##...#..#.##.##.#.##.#..##.....###.#......#..#...##..#..#..#.#.#..####...#..##.#.###..##.#.##...##.#
.#..#..#.....#..#.#.#.#.#.##...###.....#..#..#.......#.##.####.##.#........####....#..#...#...#####.
#..#.#....#...#####....#.###..#.##..##..#..#......#.#.#.#..#.....#......######...##.##...#....#.....
.##.#....##.###..###.#.#.....####.#..######.##..#.#....##.....#......#...#.####.##....#..##....##.#.
#....#.......##.##..#...#.###........#..###..###..##..#....##...#......###.....####...#..##..#..##..
.#......#.####.#..##..#...#...##.####.#..#..........##.#.#..#.##...###..##..#...#..###....#.##.#.###
#.#.####...###..##.##.##.......#.#.##.#.#.##..##.....#....#.####.....#..###..#.#...##..#.##.#.#.#.#.
.#..#.#.###...##.#.#.##....###...##..####.......#.####..#.......#.#...#......#..#.....####..##...#.#
#...##..###...##.....##...#.###...#..##.##..#.#..###.....#.#....#.#....#......#..###.....#.###.#....
..#..#.#.#...#..##..#..#.##......#..#.#...#######...#.###.###.....#...######.###.....#.#.#.##...####
.###....#..#..#........###..#..#..............#.#...#.#.......##.#...#..##....#.###.###..#..#####...
..##..###..#.....###.##...#.#.#.##.##..#......##......#....##..#..#.##.#..#...##.#..#.#...#.......##
##..###...##..####.......##.####.#.#.#.##....##.....####..#.....###......#.###...####.#..###.....#..
#..##.##.....###.#...######..#..#.#.#...#.#.#....#......#.#......#..#.#...#....#...##..#...##..##...
.####...#....#.###.#####........##...#.##...#.##.#.....#####..#......#.#.##.##..##.#...##.#######.##
...#.###..#.#.#.##.##...#...#.#...##.#..##.#...##......#....###.##.#..#.#..######...#..#.....#...#..
.#....##......#.........##.#.#.....###..###..####.......#.#..####..##.#...#.#.####.##.#..#..##.#..##
#.#..#.#....##........#..##.#.##.#...#.##.........#.##.#....##.#.##..#..######.#...#..###...#...##..
#####.....#..##..#.#.#.#.##.....##.#.#....#.##....#....##...##..#.###.....#..#.##.##.###......#.##.#
.#...#..#..#..##.#..#...#..#...#.#...#.###.####.##.####..#.#...#.###.#....#.#..##....##.##..#.##.#..
#......##.#.#.#.#.#.#....#.........###.###...##..#..###...#.#..##..#...#.#...####.........#.........
..##..##.#...##...#..#....#..#.#........##....#.#######.##.....#...##....#..#.#..#..##....#...##..##
....#.##....#..##...###........##..###..#..##.....#....#.#...#...#.#.###...#.......##..#..##.....#.#
.###..##.....##.##...#..#..#..#.#...##..#....#..#.####..###....#..#...#.........#.#.#........#..#.#.
...###..#.......##.###...#..##..##...###.#..#....#.......#####....#.....##..##....####..#####.......
...#..##.....#.##...#...##.....##.#####...#.#..#.#.###..##.##..##.##.#.#...##.#.#....##...#.##......
..#.....####..###...#.....#.#.#...###.#...#.#..##.#.###.....##....#.......#.....##........#.##.#....
.#....###.........#...##.####..#.##.#.#.#..#.#.#....#...##.......#.#............####.#...###..###..#
#.#.####.##..##.#....#..#.#..#.#........#.....##...#..#....#..##....#...#.###.#..####...#..#....#.##
.###.#....##........#.......##..#..#.....#..#......##.....#.....#..##...#.##.....####.#.....#...###.
...##.#.#..##.##...##..#....#.#...##...##.###.....####.#.....#..####..#..##.##........#.#..........#
.#..####..#..#.##.##..##..#..#..#####.##..##.##..#...##....##...#.##..#.....##.##....#.#.#..#####.#.
....#.#....#..#.##...........#.#.#.....#.#.#..#...###.##..#.#..##.#....#.#.#..#.#.######.#########..
#...##..##..#....#.......######..#..###...#...#..#...#.##.##............#....###....#.#......#..###.
#.##..#.#.....#.###...#.#............#.###..#......#.####.#.##..#.#..#.##....#.#...###.##.#.#.#..#..
.#......#.#.###..##.##.....####..#.######..###...##..#.#.####..#...###..##...#.#...#..#.####..#.##..
...#..#####..#.#........###....#####.#.#.###..##.##.#....#.##.#......#.#...####......#...#..#.#.#...
#....#..#..#....#..#....#......####.....#...##.#..###.###.####......#.###.###..#####..........#.#.##
.##....###.......######.#.####....#.#.###.#..#..#.###..########..##.#.##.##.#####.##....#..#....#...
##..#..##.##.##...##..#....###..####.....#.#....#...#..##.##..#.#....#...##....#.##....##.#........#
####.....#......#......#.##.....#....##.#.........#.##...##......#.###.#....##........#..#..........
##.#...#..#.##..#.#.##.#...###.#.##..###...#..#.##.........#.......##..###.#....#...#.###.#....#.#.#
#########..###....#.#..###.##....##....#.##.#.#####.#...####.#...#.....#......#.##.##.....##..#..##.
.......###.##.......#..#.#..#...#...#.####.#####..#..##.......##.##.......####......#.#.#.........#.
......###.##...#......##..####...#..##..#....#..###.#...#.###.###.#.....###.####..#.#.#.#.###..#.##.
...#.#.#...#.#....#.....###.##.#........#.#######..#.##.#.###...##.###...###..###.#.....#....##.#..#
..###..#..#.....##.####.#....#..##.#.#..#.#..#....#.###...#..######...#....#.#..####..#..#........##
..##....##..###...#.#..#..##..#.##.#..#.....##..#...#.....#.#.#.....#....##.##.#........#.....#####.
#....#.##..#.#.#...#.##..##..#....##...#..##.....#....#.#.#.#.....##...##.#......#.....#.......#...#
........#...##.#..#.#..#.#####..###.#.#.#####...###.#.#.##..##.#.##..#..#..#..##....####.#.#..#.###.
.#.....#.......#.#.##..##..##..#......##..#....###....#####.##.####.#....####....##..#...#...#...#.#
#........##..###.....###.#...##.####.###.###.###.##..#.#..####........#...###.##.#..#.##....#####...
##...##..#.....###.##....###.##......#.#.....####.#..##.##..#..#..##..#...#.####....##...#...#......
#..#.#...#..##...#..#...#...#..##..#......##...............#..##...#..#####.#.....#.###....#..#...#.
..##..#..#.....#..#..#.....#..#....#..##.##...#....#..#..#..##.#.#..#.##......##..#..#...#.#.#......
##.#.#.##..#..#...###.#...#.#....####..#.#.#.##.#.#.##..####.#...#.#..##...###....#.##..#.#..#.....#
.##..##.#.#....#...........#.#..#.#..###...#..#...#.#.##.....###.#.#.#.##.#.###.##..##..#.##.#......
##..##......#...#.#.#.....#.....#.#.##.....#####...#.##.#..##.#.##.#..##...#.....#......#...##....##
###.#....###..###..##.#.......#.#######..#..##...#..#......#.#.......#..##.#..#...###..#.##.#.....##
..##...#....#.#.#...#.#...###.##..#.....###.#...#.#.#.#.####.##...###....#.#.....#####.#...#...#.#..
....#..#.#.##...###.#..##....#..#....##.#.#....#####...##.....#....#..#.#..##.......##....##.....##.
......##.#..##..#....#.#.#....#.....#....#.#...#..#..#..#.#...###.#.##.....#..###.###.#...#.##.##.#.
....##.#.......#.#....##..##...........##.......###..#.......#.......#.#.####.####....#...##....##..
###.#.#####.....#.#..##.##.#..........#......#..##..##.#.#.#.#.....#..#..###..#.##.##..##.#..##.##..
#.#.#.#..#...#..####...#..###.......#......##.##.#.##.##.#........##..#..####......#####..#.###...##
.......##.###.##....##..#.......#.#.....#...#..##.#..##..##.....##..#..####.#..#..........#..#......
...#...#........#.#.#...##.#.##....#..#....#.#.#.##.##.#...#...#.#.##..#..##..#...##.......##..#..#.
.##.....#...#......#..##.###...#.##..#...#.##..##.##...##.......#.##..##...#.##########.###.####.#.#
.#.####..###.#.#.#.##..#.##.##..#.#...###..#....###....#.#....##.......#..#......##.#.#.##.##..##.##
.#####.###.#...##...##..#..###...##..###..##.##.##.#......##.#.###....#..#.....#.#.###..#.#.......#.
##..##.##....#..#...#.....##...#......##...##......##.....#.##....###....#.....#..#.#.#.##.##..#..#.
##.#.....#..#..#...###..#.##..#.#....#.#..#..#..##.....#...#..#.#...###.#.#.#..####.#..#....##.##..#
......##.#..#####..#....#..##.##..##..##..#..#.##.#.#.###.##.#.#..#..#........#....#.#..#.#.######..
#...#...#.....##..#.....#..#.#.######.##.#.....#...##.#.#......#.###...#.......##.####....#......##.
.#.#.#....##.#.#...#.###.#.....#####....###.####...#.#..#..#..#...##.#..#...#.##.......#...#...##.#.
..##...#######....##...#.#..###.#......#.####.#.....##..........#...###.#....###....#.#.##...#...###
#.....#...##......#......#.#.#.#.##....#.##.#..##..#.##..#...#...#.##.#.#..#...###########..###...#.
##.#....#..##..#...#.#.....#..#.###.#.....####.#.##..#..#..#..#######..##.#..###..##.#.#.#.#..###.#.
......#.#.##.#..#.###.......#.##....#..#.#.##..#.###..#.####..#...#.#.#....##..###.#.#...#...##...##
###..#.#...#.##.##.#.#.###.##.###...##..#..#.#.#..#.......#...##......#.#.##......##...##....#..#...
.#.#.#..#.......#....#.#..#.##.#...#.#.#..####...#.###...#.#.#.##.....#.##.##.###.#.........#..##...
.##......#..#.#......##.###.......#..#.#####...##..#..##.#..#.###.....#.....#..#....#..#..#.#..####.
###.......##....#....#...#...#...#........##.#...#.#.#.....##..#...#.##.#.##.##..##....##....#.#....
.#...#.##.......###..#.#....#.#.#...#..#....#...#...#..#.#..###.####......#.#.#######.#....#...##..#
#....#.....#..#...###.#.#...#....##..#####..##....###.##.#####...#......#.#.###.##.#.#....#.##.##...
#..##.##.#.....####...#....#..#.#..#.#...#.#...#..###....#.##..##..#.##.....#....#..###.#..####....#
.##...###.#..#..###.#.##......#.#.#..##...#.#.....#.#.##.##.#.#....##..#.#.........#....#...#...#.#.
..#.#..#.#.#..##.#..#......##.#.#...##.#..##.#.#######.#..#.....##..#.###..##..#.......##.#.##..#.##
##..##.#..####.####...#...###.#.#..###.##.....#..#.##.....#.#......#..#.###....#...#.....#...##.#...
#.###....#....####.#...#......##...#.......#..##.####.#.#......#..##.......#..#####....#........#..#
###..#.......#....#.........#...#.#.#....##....#..#...#####.........####.#......##.##.#.#...##...###
####.##.###.#.#..#.#..#..#...#..#..#.#..#.####.#..##....#.##..#.#.#....#..##..##.#..#..##....###.#..
