100 100 5
77 31
96 88
.###...#..##.#...#...#...#...#...#..#.....#..#..#.#.#####.....##...#...###.#...###.....#.#.....#..#.
..#.#...##..###.#...##.....#..###.#..####.....##.##..##....#...#........#............#.##...##.#....
#.#..#..........###....#.#.###.#.###..#.#....#.##.#..###..####.#..#####.....#..##..###.#..#.#.###.#.
.#.#..###.###....#........#...##.###...#..#..##..#....#.###..#.#.#..#.###.###....##.....#..#....####
#...##.#...###.####.#...........#.#..###....##.##.#..####.#.#.#.####...#..####...#......##...##...##
......##.#.###......#.......#.#...#.#...#....##....#.#....#..#..#.##....#...##...##.##.##........#..
####....#.#..#...#..##......##..#...............#####...#####....#.#..##..##.##..####..#..#.###.#...
#..#....##.##.#..####..##.#...#...#....#.#....##...#..####..#...##..###..##..##...#.#..##..#...#.#.#
#..##.##......#....#...##..#.#..#..#..#.#.###.#.....####..#.#.#.#...###..##..##.###...#..#...#.####.
....#.#..###.#.#.#.###........#.##.#.#..#......##.####..#..#...#.##.##..#..###..#...##.##....#....#.
#.....#.#.##.#.......####.#.#.#.#...###.....##.#.....#.....####...#..####.#.#.....##..#......#.#...#
##.#...........#.#..##....##........#.#..#.#..#..#..#.##.#....##.#..###......#..##..#.##.#...#####..
#..###...#..#.#.##.##......##...##.....#.#..###.#....##...#....######.##.##.....#.#...#.###.##.#.##.
...#.....#...#....###.##..##.#.#..##..#........###.#.........#..#...#.#....######......##.#......###
.#..#.....#.......#.#..#.....#.##....####.##...##....###...##...#####..#..##.#.#.#..########....##..
....#..#..#.......####.##.###.#..#.##......#.#.#.####...#.#..##...#.#...#........#####...#####..####
#.####...##..###........#.....###.#....##...#.##..##......####..#.#..##.##.###.###..#.###.#.#.##....
..###..#.....#.#..#..#..##.#.##..#....#.##....##..#.....#........##..#...#...#......###.#...##..####
#....##...#.#...###.#........##...#......#.....#.........#..#.###......#..#..#....#..#.#....#.###..#
.###..###..##......##..#.....##.##...#..##..#.##.#..##..#....#.#....###..#.###.#.#.........#.##....#
.#..#...#...#..####.#.#.#.##...#..##.........#.#..##...#....####..#..##.#.....#.##....##..##.###..##
...####...#.#.#####.#.###.#.#...#.##..#..##..#.##.#.#..#.##..##......#.#...#...#.#...#####.....####.
#.##..#...#..#......#..#.###.##.....##.....#..##.....#.####..##.......####...#..##...#######.#.##.##
#.#...##..#.##...#..#...#..#.#.#..###.#.#.#..###.....#...#...##...###.#.##...#......###.#.#..#....#.
.#.#...#...#.#.#....#...#...#.##..#.####...##.#..#..##.#....#.#.###..#..##.....#.........#..#.#..#..
#...##.##..##..#....#.#...#.#...#.#.#.#...........########..##........#..#......###.#.#...#..#..#...
..#.###....###.##...#.#######........####..#..###.###.#.#..#..#..#..#.####.....#.####.#.#.#..##.####
#..##..##..#.#..###.#.####.....#.#..##.#.#...####..#..####...##..#.#..##.####..##.#####.......###...
........##..#....#...#..#.#..#...#....#..##..##..#..##.#.#.###......##.....##..#.#.#..#......#....#.
##..###....##...#.....#..#.#.###.#.#...#...#.#.##..#..#..#.##.###.#.....#...#...#.....#...#.#.....##
....#..#.#...###..........#.#.#.####...#.#.#...###.#.####....#..##.....####.##..#.#.###.#....#.##..#
.#......##..##.#.###...........#.#.....#.....#..##...###.####..####....##..#.##.......##....##..#..#
...#..#...#.##.##.##...#.#.....#.#.#.#...##..##......##.#.#.......#....#.##....#.#...#..#.#.##..##.#
..#....###.#...##.#.....##..#.#..##..##..#....#.....#.......#..#.##.#...#...##.#.###......##..####..
.#...#...#..##.#.#...#.#.#......####.#..###......#......##.#.#.#.##..#...#.#..#....#.#.........#....
..##.##........#.....#.#....#........#..#.#...#.....#...##.#.....###.#..####.....##.#..###.####...#.
##.#.#.#.##.##.........#..#...#.#..###.#.#.##..##.##.#.####.##..#....#.#..###.#..............#..#...
##.#......###.#..#..#...#..#....##.#####..##.###.#...#....###.#.#.#.........#..#....#.##.##.#.###...
.#..#..#..#..#..#.##.#.#.#..#.#.#.....##.##.##.###..##..#...##.#.###..#.#.......#.##.##...#.#.##...#
#.......#.#####...##...##....##..##.#...#.####.#.##.#####..##...##..##..######...#..#.#..#.....#####
......#..##.#....#..#..##...#....#...#.#.#..###..#..##..###..#.#..##.#..###..##.#.....#...........##
......##..#...#.#...#.#...#......##..#.###.....#....#.##.....#......##.#.##.##..#..#.#.###..#.###.##
#.#.##.#.#.#....##.#.#..#...#...#..##....####...#.##.##........#...#.#........####.....#....#...##..
...##...##.#...##..##.##.#.#.###.#.#.#.#.#.........#....##.##.####.#.###....##.##.###..##.#.#.#...#.
...........#.##...#.###.#...########.#...##..............#.#..#.##.#.####.####..#.....#..#...##.####
....##...#.#...#..........#...#...####.####.#.###..##.#..#...##...#..#..#..##.....#..##..##.#....##.
.##.#####.#.#......#.#.#.##..##..#.#.#.###...#......#.#.##..#..###.##...#...##.###..#...#........#.#
...#....#...##..##...##..#.#..#....#..####....#...##..##..##.....#..##.###.###.#.#...##.#.#..#...#..
....#..#...####..##.###..#.######.##.##.##.#...##...#..##....#.#...#.###.....#.#.##.#...####.#..#.#.
....#..####...#..##.#....#.#.#......#..#.....#....#..#..#.###.####....#.......#.###.#.....#.####..##
#......#....#..#..#...............#..##..#...#.#..#..#.###.#..######.#.#..#.....###.#....##...#.####
.#..#.#.#...##.#...##....#.#.#.####.#..#.###.#.#...#.##..##...#.#...#.....##.#......#......#.###.##.
#..#...#......##.#......#..##....####..#..#.#..#..#..#.#...#....##...###.#...#.##.........#.#.##.##.
#.#.#.###.##.#...#..##.#.#..##...##......###.##.##..#..#...#.##...###.#..#..#..###......##.....#...#
###.#..##.####.#.#..#..##.###.##.#.##...##...........#...##..#......##..#.#.##...#.#####.##..#..#...
.#..#..#.....#.#...##.##......#.#...#.##.#.#.#.#####....#..##...#.###..#.##.##.#..#.#####..##.##.#.#
.#.#.....#.##..#.#.#...#.#...#..##......#..#.#.#.#...#......#..####...##.......#......##.#..####.##.
.##..##......##.###.##..###...#..##.#....#..#####...#.#.#.#.#.#..#.............##.##....##...#..#...
##...###.#.##..#.#..##..........#..#...##.##..#.....##.##.#####.#.#..#..#.##.#.#....#.#.#.##.##.....
.#...###.#....#.##.#...#.##..#.#..##..#..###.#####...###.##..#.......####.####.....#.#..#.#.##.###.#
.#...#...#..#.#.#......####.####...#.###..#....##...#.#.....##..........#...#.###...#.##..##..###.##
.#.#..#...#...#..##...##.####.....#.#..##.#.#......#.#.#.#..#......##.#...###..#.#.#.#..##...##.###.
#..##...####.#.#........##......##.#..###..#....####..#..#..#...#......#.#..####.#.#.#.###.......#..
...#..#.....###..##...##..#..#.##.##..#.#.###..#..#.###...##.#.#.#....##.#.#..#......#..#..#..#.#.##
...#.##..##.....#...###..#........##.....#...##.#.#.##.......#.#.#.#.....####...##.##.##.##.#....#.#
#.#.......#.#....#.#.#...#.##.#.#...##...#..#....##.##.#...##....####.......###..#.#.#..#.....##.#..
#.#..#.##......###.#...####..##......#.####..#.....#.#.#..#....#.#...#....##..#.#..#...#.#....##..##
##.#..#...#...#.#..#.##.#.#..#..##....#......##...##....#.#..#...#.####..##.##......###..#..#..#.#..
......###.#..##.##..#..#.#...#.#.##.....#....##....#.####....###.....#....##.#......#.#..######....#
..#...##...#..##.#.#..#....####.#...#.##..#.#..#.#.##..#.#.####..#.###......#........#..####..####.#
.###.#...##...#..##.#..##.....##.#.##..#......#..##.##.###...#...####..##....#..#..#.###..##.#...#..
###.#...#.......#.#...#...##..##..#....#.###..##.#.#.##.##.###..#.##.#.#.......#.#.#......#.##.#.##.
.#.#..#......#..#....#.##..#..#.##...#......###.#...##.#.......##...###...#.##...#..#....#....###...
..#.....##..###.#.#.#..#.###...#...##..#..#..#.#....#..#..#..........##.#..........#.#......#.##....
#.##..#....#...#..##.....#......#..#.##.###.......#.##....#...#...#.....#.......##.###.#.##.....#.#.
......#...##..#.#.##.##....##..#.#.#.#.##............#...#....##.#...##..##.....#..##.#........##.#.
#.##.###...#....#...##...##........#...#...#.#.##.#.#.#..##..##.##.#.#.#..#.##.####....#....#.#.#..#
##....#.#.......##....##.#...#...##.#.##...###....###.##.####.##..##..##....##.##.#.#..####..#.#....
.#....#.#.#..##.#.#.#.#.#..######..####..##.###.....#.....#.#.#.......#..##.#...#......###....#.....
#..#......#..##..#.#.##...##.....###.#.###.#...#.##.....###.##.....###....##.##..###.##..##.#..##...
#...#..#..#....#.##....#######.##....#.#.#..#####.#....#..###...###..#..##..#..............#.#..#.##
..#.##.#..##.##.##.#.##......#.##...#.#...##.#.##......##.#....#.#....#........#.####.#...#.####....
##..#..#....###..#..##..##..#...#..#...#..###...#.#..##.#...###.........####.....#..##.....##.#.....
..#...##.#.#.#.#..#..##....#...#.#.##.#...##....#.#..#.###....##........##.##...#.#.##.#.####..##..#
.###.#.###...##..#..####...#.##..#...####.##...##.....#.#.#.##.##..#....#.##.......#.##.#.#.##.#..#.
..##....###....##...##....#.###.#..#.#..#..#...#.....###.#.####...#....###...#.#.#.#..##..##.#.#....
###..#.#......##.....##...#.#.#.##..###.##.##...###...###.#...#.......##.#.#.......##.##.#....#.##.#
.........##..#.##..######.......#.#...#....##.##....###.###....##.........##.#.#...#.#....#.#....###
##......#.#.#.##.###.#####....##..#......#.....#..###...#.#..#.......#.##.##.#....#...#.....#....##.
.###..#.#.#..##.#.##..#.##.##..##...#.#..#.##.##....##..#.......#.##.#..###.#...#..##....#...#.#....
#.....#.......#.###....#.#######....#.#.#...#..##.##.#....#.####...#...#..#..###.#....##..#..##...##
....###......###.#.#.#....#...###.#.#....#.#####.####...#.#.##.##..#####......#.##...#....#####...#.
..#.#####.##...###...#.#.#.####.#....##..#..#.#.#..#.#.#.#.#.#....#..#.###..#.#........#....#.##....
......####.##.##......#.##.##..#...#..##......##.#.#...###...#.#.##..........#.######..#..........##
##...##.....#..##.##....##.###.#.###.####..#.#...#.##..##.##.#.###.#.#..##.##.##...###..#..#...#.#..
#..###.#.......#..#..##....#...#.###.#...#######.#.#.#.#.#..##.###..##..####...#....#..#..#..#..####
.....#...#....#..#.#..#.##...##.#..##.#.#..##..##..#......#....#....#.#..###..#.....#....##..###.#..
.###....#.....#....#.#...#.#.....####.###...##.#..##.#####....#....##.#..##.##..###..##.#...##..#.#.
.....#..##.#..#..#....#.....#..####.#...#..##.##....#..#.##...#..##.........###....#...####...#####.
##...####.#..#.#.............######..#..####....#.#...##..###.##...###.##.#.....##...#.####..##.###.
