25 25 5
21 2
23 5
###...#.#.##..######...##
.#...#..#.#.#.......###..
....###.#.#.###.##.###.##
###.....#...#.#.....##.#.
#..#.#..##...#.##...##.#.
###.##.###.####..#..###.#
#..####..###.###.....#..#
.#.#..###........##.....#
#..#.###..#.#.#####..##..
#...#..#..##..#.##...#.##
..###..##.#..##.#...###..
##....##...##....#..#.###
#..#.##..#...#########.##
.##.###....######....####
.#.#.###..####..##..###..
#.#....######.##...###...
#.#.....####..#####....##
...####.####..#.##...##..
##......##..#####.###....
#.#.#.#..#.#....#.....###
.....#..##....##..#####.#
...#.#..#.####..###..#..#
.#.#......#...###..#..###
#.....#.#...#....##.#####
##.##...#..####..##.#..#.
