25 25 5
21 18
17 15
##.#...#.##...##.##..####
.###....##.#.#.#....#.###
..#.#.#.#######.....##...
#..#.....#..#.#.###..#.#.
.##..#.##.....##.#.###.##
##.#...##.##...###.#.....
.##.#.......#.#....#..##.
....##......##...#...#...
###.###..#..#.######.##..
....######.#...#..#...##.
#..##..#.....#..##.#...##
#...##...##..#..##..#####
......##..#..#...#...##..
..#.#...###.##..###.#...#
#...#######...#.....##..#
.#.......##..###....##.#.
#.#.#.#.##..##.#...#.####
....###.####....######...
..##...##....#.#...####.#
#..##..#....#..#.#.##.##.
.#.####.#.###......#...##
###.#.#......#####..###.#
####.#########.....#.#.#.
####.#####.######.###.#.#
.....#####...#......#.#.#
