25 25 5
8 10
12 21
...#.#......#...#.......#
#####.#.#.#...#.#....#.#.
..##..##...#.##..###..#.#
.#..##.###..#.#.#.#......
###...#.###..#..#....#.##
.#...###.#.##.#..##......
.##.#.#..........#..###.#
.####.#.#..####.####....#
#..####.#.....#.###.#.#..
..#.#.###...###..#...#..#
#..##..#.#...#..##......#
.#####..#..#.#.....###...
..###.#.#...####.........
.....#..#.#..#####...##.#
#.#.#..#.###...###...#...
....#..#..#.#.###..##.#.#
#...#.#...#..#....#.#..#.
#.##.#.##........#...#...
......###...#..#..#.#..##
###..###..#...#.#.#.#.##.
#.....#..#....#.#...#..##
#.........#####...####.##
.#.#.#...#..#..........#.
#.##...#.#.##..#..##...##
.#..##...##..#.#......##.
