30 30 5
18 27
11 16
#..#..#...##.##....#.#..#...##
..##..#.#..##.####....##.....#
.#..#.....#..#.#..#......#...#
.#....#.#...###....####.#.##..
###.#####..#.#..#..##.###..#..
.####.##...##.......#.###...#.
#..#.#..#..#.#######........##
.##...#......#.......#.......#
..#.#..##...#.##..#..#..#.##.#
...####.#..##...##..#..#.##..#
....#...#.###.....##..#.#....#
###.........##.#.....##..#....
...#.#..#..#..#.#....#..#.....
.##..##..##.##..#......#..#...
...#..#.........##..#....#.#..
..#.##.#.#.#..##....#......#..
...#.##......#..#.#...#.#.#...
##...###..##.#.##.#..#..#.#..#
#..##..#...###..#.##....#.....
....#.#.#..#.#..#..#.#.#..##..
.#....#...#.##.#..#.##.#...#..
#..###..######..#........##...
..#...###......##.##...####...
#.#..#..#.##.#####.#..#..##...
####..##..#....######.#.#..#..
####...#..#...#........#..#...
..#.....###..###..#...#..##..#
#....#.#...#.##...#.....#.##..
......#..#..###..##..##......#
.......#.....#.#..#.####...##.
