25 25 5
15 5
5 1
#....#.##..#.#....###.#.#
##.#..#.#..####.#...#.###
....#.#.###.##.....#..#..
.##.#.#.#.#...##......#..
.##.#.###.#.#.###..#..##.
#.##.##.##.#....#..##..#.
...#.#...####.#..#.##..#.
##..#.##.......####.#..#.
#..#####.##.#.#.......#.#
.#....###..##.#..#..#.##.
...#.#.#.##...#.#..##...#
..##..##...##.#.#..#.##.#
##...........#..#...#..#.
###....###.#...#.#.....#.
###...###...#..#..#....#.
.####..#.##....#..#......
#....#...##.#..#.....#...
.#.....#.##.#........##..
.....#..#...#..........#.
##...#....#...#.#....#...
#..#...###.#.##.#..#.....
#.#.....#....##.#........
..........#.###.#........
#.#..###.#..#.##.........
#...###.#..#..##.#...###.
