50 50 5
41 22
27 13
#.#.....###.#..#..#.....#.#....#.#..##.#.#.#..###.
....#..#.#.#....#.#......##...#.#.....##..##..##.#
.#..##...##..##.#....##.#.#...#...#.#...#..##....#
.##..#.##...#.#..#.#.#.......#.##...###..#..#..#..
.##.#..#.##..............#.#.##.#....#.....#..##..
#...#####..#..#.###..#.........#..###..#...##.....
#.###.####.#.#..####.#.#..#..#########..##.#..#.##
..#.......#..#...#.#####...#..##.....#..#...#####.
......##.#...#.##.#..#.#####.#######....#..#.....#
##.#......#..##.##.....##.#....####.#.....#.#..#..
#..#.#..#.#........####....#.###.####.###.##.#####
.###.#.###...#..##.##....#..###.##.##.##.#.#.#..#.
##..#.#.#.#.....####...#...#..#.......##....#.##..
....##...##.#...#.#..#......#...#.#.##..#.###..#..
..#..##.#........#.####.#.#.#.#.#....#..##..#.#..#
...##.##...###...##......#....####.#..#......##..#
#...###.....#.#.#..#.###.#.#.##.#.##.##..##.#.#...
.....####..#....##.##....##....#...#..#..#..####..
.#..#####..#.....#......##..#..##..#.##...##.#..#.
.#.##......#.#..#.##.#..##.......#.###.#.#..##..#.
#..####...#....#....#.##.....##..#.###..###.###.#.
...#.###.#.##.#..#.....#####..#..###..#...#####..#
..#.#...###....#..##...###...#......#...#...#....#
#.#.......##.#..##.#.#..##.##..##....#....#..#....
####.......#.....##...#..##..#.##.#.#...####...#..
##.#...####......##.#..##.....#.#..###...###....##
...#........#.#....#..###.##...#.###...#..##.#..#.
...#.#..####.............####..#.......#....#...#.
..........#.#....###..####.##...##..#.#.#..###.###
...#...#..#####.#....#......#.....#...###.##.#...#
.....#.#.#.#.#..#..#...#.#...#.#......#.##.....###
#...........#......##...##....#.###..##.#...#..###
.#.#.###.....###.###.#..#..#..#.##..###..#..#..##.
..####.#..#.#..#.....#..#.##...#...##..#..##......
###.#.#..##......#...##.#.#.#.#.#..##.#.......##.#
.#...#..##.#.##..#..#....#.##.#..#.#..#....###.#..
#.#...###.....#...#.........###.##......####.#.##.
#.###...#..#...#..###.##..###..#..##.#...#.......#
#.#.....#.##.#.###...##.....#...#.....####..###.#.
##....#.####.#..##.....##.#...#...#............##.
.#..#...#.##....####......##...#.....##...#.......
#.#.....#......####..#.###..#.#.#.#...#...##..###.
####..###.....#.#..##.##.....###....#...#.....#.#.
...#..#.##.#.#....###.###..##..#.#......#...#.##.#
..##.#.#..#.#.##..#.#..#.....##.#....###...##....#
.....###.###..#.#.#......#.#..#..##.#.#.........##
.......#...##..#..#...####...#....#......#...##.##
#...#.##.#..#.....##.#....#..##.#...#..#......#...
.#..#....#...#.##.#.#.###..##.....#..#.###.##...##
##.#...##.#..###....##.#.#...#.#........#..#.#...#
