25 25 5
20 3
16 6
#####.###.#..#....####..#
...#.....###..#..#...####
###.#.##....#.###..#.#...
.#.....######.###..##..##
#.#.#.##..#..#.#..##..##.
####..##..#####..####..##
..###.##...###.###.#..##.
..###.....#..#.##.###..#.
##..#########.###.###....
..##.##.#...#..##.....#.#
##########...##..#.###.##
#..#..###...#...##.##.#.#
..##.#...#.###..#...#.#..
##.#......#..###.##.##...
#####.....##.##...###.###
..#.#.##..##.#......###..
#..##..#...##..#.#..##.#.
####..##....#....#.#...##
.#.##.####.....##.#.#.#.#
..##..#.###..##.#..##...#
.##..######.#..#.#.#.####
###..###.##.#..######.###
...#.##...#.###.###.....#
.##.#.##.###..##.#...##.#
..#.#.....###.#..###...##
