25 25 5
19 1
19 5
#.#.####.##.#...###..#..#
#.#..##.#.#.##...##.....#
..#.#...######.#...###.##
###...####.#.###.##.###.#
.####.###..#..#...#.#..#.
.#.#...##.######....#..#.
.##.###...#.#.###.#.#...#
#....#...###..##.#..##.#.
.#....#......#..##.....#.
..#..#..##.####.##....#.#
#####........#..##....#.#
...##.#..##.#....##....##
.#...###..##..#.##..####.
.###....#......#.....#...
.##......#####...#.####.#
...#.#..##.##.#..##..#.##
##..#.....###....#......#
##..##.....#..#.##.##..##
##.#...#.#.########....#.
#..#...######.#.#...##...
.#........#..###..#.#.#.#
#.#...#...#.####..#....#.
....#####.#......#..#.#.#
...#....#..#.#####..#.##.
####.##...#..#.##..#.....
