25 25 5
13 19
14 14
#..#.##..#....##..####..#
..#....#####.##.###.#.#.#
.#.#####.##.#.#..#.#....#
##.##.##.#..##..#.....#.#
.#....###.##.####...#####
.###..#..#.#.#........##.
.#.##.###.......##....###
#.#.....##.#.##..#......#
..#....#....#..#.####.#..
.#..#........####.###....
..##..#.##.#.#.#..#..##..
##....#.#.#.#.#...#..#..#
....##..#...#..##.###..#.
....#....####.......#..#.
##.#.##..##.#....####.#.#
##.#.....##.#.#.###.####.
.##....#.##.##...#..###..
.#...##..##...###..#..##.
..#..##.#....##...##.#.#.
#....####..##.###########
###.#...#..#####.#..#..##
##...#..#.....###.#......
.#....#.##.##.###.....###
...#.##...#..#.#...#.####
.#.##..##.#.#.#...##...##
