100 100 5
62 34
58 32
.....#..#...........#.#####.#.#.#..#..#...##.#....#.#.###......#....####.##.####..#..#....##.#......
..###..#..###.#.##....###...#.###....#..##.....#####.##.....##.##..#.##.####.###.##.....#....##.#.##
.###...##.##....#.#.#...###....##.#...##.....#..###..###.#.#.##..#...#.##..###...#.#..#...########.#
##.##...#.###.#.#####...#.#####.##.#..##.#.##.##.#.#.###.#..#..#....#.####.###.##..##.#..#..#.##.##.
.#.##.#.#.#..##.#...#..#####.......##...#.#..######.###.....#.#..####.##..#.#####..#..##.####.##.#..
.#.###....#....##.##.##...##..#.#.##.##.#########.#..#.#.#..##.#.#.##.#.######.##..###..#..##.##.##.
#####.#...##..####....##..##..#....#....#####...#...#.#####.#.##.....##.##....###.#.##.#...######.##
..##.#.##...#.###..#.##.#..#...#..##..#..###....#.#...##.##.#..##..##....##.....##..####.#.....##.##
..#....#####.##..###..#.#.#.#...###.#..#...#..##.####.###...###.###...#..####..##....####...#..#..##
....##..###..####..#######.##.#..##......#.##...###.##.#.##......#.###.#.##...#..#.#.##.###...#..#.#
.######..##.###.##.#.#..##.###.#...##..#.##.###........##...##..#.#.#..###....##.#...#.##...#.###..#
##.####.#.##.###..#.#####..##..##..##..##.###.#.##.#...#.##.##..###...#.#..#..##.###..#..##..#....#.
#####..###.#...#.##.#####.###...##...####.#......#.####..#.#.##....#.###...#....##.###.#.#..##.#.##.
#.##..###..#.#..###..#....#####...#..####.#....#.....###......#.#..#..######.#....####.#...#....#.##
.#.####.#..#.#.#####.#.##.#..##...####.....#..#.#...###..#.##..#####.........##...#####..#..##.#....
..#.#..##..#.#..#..#.#....#.#..#.####.#######.#.#..#####....##.####.#.##.#....#...#########..#.###..
##..#.####.#...##.#####...###...#.#.###..####.......#...#.#######.##....####..##.#.#.#.#.##.#..###.#
###.#..##....##..##.#.#...#..#..#....###.##..#...###....#.#..#.##.###.#.###.#...#.####..##.....#.#.#
.#.....###.##.#.####.##..#.#.##..##...###.#.##.#..##.....##.####.##...#.##.#..#..###....#.##.....##.
.#.#.#######..#.....##..#.#.####.##.#.##.#.#.#.####.##....#.###....####.######.###..#....#.##.....#.
.#...#..##.#.....###..###.#...###.##.##.###.#.#.##.#.######.#..##.#....#...###..#...##...#.#...###..
..##.###..#.....#..##.###..##..#...######.#....##.#..#.#.##.#..#########.##.#...####..########.####.
.##.##...#.#...##.##.####...###.#..##...#.###.###.##..#..###.#.##.#.#.#.#...#.######...##.##.#.##.##
.#.####..##..#..##...#.##...#..#.#...#..#####.#.#..#....#..#....#.###.##.#..#.#.#.#.##........#.#..#
.#..####.##...###..###...######.##..#..##.#.##..###.#.####.##.#.###..#####.##....#.##.#..#####..##.#
##.##.##..#.####.#...###...###.....##.###.##.####.....###.#..##....##..####..#.##.......#.#.#..#####
.#.#.##..######....#..######...##.#.#######.##.##..##.###.##.###.###..#..##.#..#.######..##.###...##
.#.#..##.#.#.#.#..#.#....###...#.#####..#.##..###..#....##...##..#...###...##.#..###.######....#.##.
#.#.##.#.#....##..#.###..#######.#....#.#.##..#.##.##..#.#.#.#.#.##.##.####.###.#...####...#.###...#
..#..#.#####.##....#.#..######...##....##.#....#.....#.#..##.#...##..#.##..#.#......#.#....#.#.##.#.
.#.#.......####.###.##..##....#.###....##....#.#..#..###...##...#.#...###.#.#..##..#.........###.#.#
.#..##.##....#..#..##.#####..#..##.####.#.#..##.#...#.#..#....###....##......#####..#...#.#..##.#.##
#.....##.#.#.#.#.#....##...##.#.##.##.#.####..##..##...##.##.##....#.##.##..#.###....##..##.#...####
..#.##..##..#.#.##....#.###....##..#.#.#...#.#.#.##...##....#..#.#..###.##...#...#......#....##.##..
.##.#..####.#...###.#...#..####...#....###.......###...#.....###.##..#.###.#####.######.####.###.#..
..###...##.#...######.#..#..##.#..##.###.#.##.##...#....#.#..####.#...###..##.#######..###.#.##..###
....#...#...#....#..##.#.###....#.#######...######.####.##.####..###.##.#..#.#.##.##.##.#..##.###.#.
##.#.#..#..###..#####....##..###.#.#.###.#.###..###...##.###.#.##.#.###.##..#.........#.##.....#####
####.#........##..#.####..#..####..###.#.#...#..#.##.######.#.#..##.##...#.#.#..#######..##.#.....##
....#.##.#.##...##...###.####.#.#.##.####.#.#.#####..######..#......#..####.####.#..#..#...#####.##.
#.######.#####..#.#.##.#..###.#..#.####....#...###.###.#.###..###..#...#.#.#..#.....####..##..#....#
#.##.####.#..###......##.##....##.#.######..####..#.#..#.....##..#.#...##.########.######.###.####.#
..###..##..#..#..###...##.##.#..#.##.#...#.#.###.##.##.###.###.##.###..##.##.###..##.#####..#....#..
#.#.##.##....##..###.#.####..####..##.##.#.###...##..#..#.#.##.###.##.#..##...#.....#.#...#.##....#.
#.#.#..#.#...#..##.###.#.##.####..#......#.#...#..#....##.##...##.##..###..#######......#.##..#.....
##..##..##..##.......##....#..##..##.......#.#.###..####..#..#..#####.#..##.###.##..###......#.#..##
#.####.#####.#######.#####.#.##...#.#..#..#..##.....###.....##..##.#...#.###.##.#.###.#.####..##.##.
..##..##...#####...#####..#..###.#....###...###....#.#..#..#.#..###...#..##...##...#.#.##.####.###.#
...#..#.#..##.##.#.#.###.##.##..#..##..#...#..###....#.##.#.....####.#.###..#.##..##.#.##...##.###.#
..###.......#######.##.##..###.#..####.#.....#.####..###...#.###.#..##.#.#.#.##..#...###...#.##.####
.##...#.###.##.#.##..#..##..#.###...#.####...#####...#.#.#...#..#.#...#.#.#..##.#...##.#####......#.
#.#######.##.##.#..###.#.#..#.#.###.....#.###.#.#.###..#####.##..#.#..#.###.#.###.###.#..#.....#.###
.....##...####.#..#......####.#.###.#.#...#.###.#.#####.#.....#####.#..##.####..###.###..######.#.##
##...##.##.#.##....#.##.#..####.###..#...#..#.#.##.#.##.#....##.#...#.#.##...#...###..##.#...###.###
#.#.#.##.####...####..##.#.####.####...#....#.#...##########.##..##.###.####.##...#..##.#....#.#.###
#..#.#####.####.#..####..##.######..#.#####.##.#.##.##...#....##.#.#.#..#.##.#.##.......#..##.###.##
..#######.####.#..#####..#.##.....#####.########...#####..#.##.#.###.#.#.#..###....##.##.#...###...#
.###..####.####.#.#...##.##.###...##.#..#.##.#.###.#.###..##..#####..#..##....###...###....#..##....
....#.########.#.##.##..##..##...#.####..###...##...#...##..##..#..#....#.###..####.##..###.#.##....
.#.#..###.....##....#.......#....#.##.#.######.#.##.###...#..#.#...##.#..##.#.....##....#..##.##..##
.#.#..##...#.#####.##...#.##.###.##.#....#..##.#..#.##.##.###.#########.#.##.#....#.####.####..##.#.
...###...####.######.#.##..#...#...#..##.##.#.......##..#.####..#...#.#.#...#....##...##....#.#.#..#
#..#..####....#...##.###.#.#.#.##..####.#.##.....#####..#...##.##.#.####.###..#.##.#.#......#.......
#.###.##..#...#..#..#....#.#.###.##....###..#.##.#..#.######.##.#...#.##..####.#.#..#...####.##....#
#.##...#....#.#.#..#.#.##...####...#####...##..##########.#######.#...#..#.#.##.##......#.#.#....##.
#.#.#..##.#..#..##.##.#....#.##.##.#.##...#.#.##..#.###...##....######.####.#..#######....######.#..
##.#.#.###...#####.#.....#####..##.##...#.##.#.##.##.#####.##........#.#.##....##...#..#...#.#.....#
.#.#.###.#..#..#.####..#.##...#....#....#.###.######..##..#.#.######....#.#...#...#.#...#.##.####..#
##..#.###...#.#.##.####.##......#####.#..#.###...##..####.##...###.#.#.#.#.##...........#.#..#....##
#..##..#.###.#####.#####.###.#.##.#.##...#.####.######..###..#####.##.#######.#######.#.#...#..#..#.
...##.#.#.####...##..#..###....##.##..####....#.######..##...#..##.#.....#####...####.####.##....#..
#.#.##.###.#######.##.##.##..##.####..####....#..#..#.#####..#..#.#.#.#.#.#.###..###...##.##.#......
#.#.#.##.##..##....##.#####.#.###..#.#.#..#.#....#..#.#.#..#..#...####..#.#.....#....#...#..#.......
##........#######..#.##...#..#.#....#..##..#...#..###.###..####.#.####.###..##.#.#.........####....#
.#.#..#...#..#.#.###..#...####.##..#..#..###.#.#.#..#.#..########.##.###..#####.#....#..##.#.##...#.
##..#.#..###.######...#.##.#..##.####.........##.#.###.###.#..###.#..#...####.#...#..#...###....#.##
.....##....##..#..###.#.###...####...#..##...##.###.#.#...#...##....#.####..########.#....###.####..
##..#.###.###.##..##...#.##.##......#..#.....##.##.#.#.###.###...#.##...#..#.#..#.########..##.#.###
.###..####.#.####.....##..#..#..##..##.#....#.##..#..#.####....#.##.####.##.###.###..#..##.#..#.#.##
..#.##.#.###...#.#.####...#.####.##.#####..###....#.#.#.###....#...###.##...##..##..#..#..#..#.#####
#...#.#.##.###.#.##..#####.#...####....###...####.##..###.########....#..#..#.###.##.####.#.#.#.##.#
##.###.##.##...#.###....#.#..#.#.#.#####.##..#.....##..#..#.##.#.##.######...#........##.#..####....
#.##.#.####...##.##...#.....#...#..#.#..#.##.##...##..#.....#.#..#..#.....#..###...#.###...###..#.#.
.#.#.##..###...#...#.#.#...#....##.....#.#.....##..##..#.#..#....##.#.##.##.####.#..###..##..#..##.#
##.......#....#.#.#####.##.##.###.#.#.###...#.##.#....###..#.##.##..####..##....#.####.#.#....##.#..
#.##..#...##...###.######....##.#########....#....###.##.#...#...##.###.#.#..####.#..##..#.#..###...
####..###..##..#....#.#.###.##..###..###..##.#.###.####..#..###....##.##.#.##.##.#...#..#.#..#.#....
###.....#.####..##...#.###.###..#..#.##.#..#....####.#..##..#.#.###...#..######...#.#..##..##.#..###
..##....#.#...#......#.#.####.#.#.#######.##.##.#.#.##...#####.........###.###.##.###....####.#.#.#.
#...#.#.#.#..###..#....#.#......#.#..#....#.#.#.###.###...#...###.##.#......#..#.##..#...#.###...###
...#....#####....###.#.###..##.#.#....##.#.....#####....####.#.##.#.#..#.#.....#.###..##..##.#.#...#
##.#...#..#.........#.######..###.#......#######..#....#.......##.##..###.#.##.##...###.###.....##..
#######.....#####.#.##.#..#.########.#####.####...#..#.#.#..###.#.#.###.#...#.##.#.##.##..#..#...##.
.#.##..#.#..#.#.#....#.#.#..##.##.#.#.##.#.##.....##.########.#.#.#.##.........###.####.####.#....#.
#..##.###.####..##.#....#.#..#....###.##.#..##.......#####.#...##..#.###.##.##..###...#......##.#..#
#.#.###.##...#.#.###.###...#..##.....##...##..####......##.#..#.#..######...#..#...##...#.##.#..##.#
.#..###.###.##...#...#..##.###..#.#.##.#.###########.#..######.#.#..#...###..#..##.#..#..#.###..#.##
.#.##.#....#.#####...###..###.###.##...#..#..#.##..#....#.#.##...##.#.#########..##....##.#.##..##.#
.##..#...#....#..#.#.#..##..#.....#..#.##..#.......##..###.##...##.###..#####..#.....##..#..#...##..
#.##...###...#.#.#...####.##..#..##.##.#.#.######.###.###.#####.#....##.#..#.#.###.#.#.###.#.#...#..
