100 100 5
56 39
71 23
###.#.......#.#..#.......#...#..#.....##..##.####..#.#.#.#...##....#.##...#..##.#.#.##.##.#..#...#..
#..#.#...###.###....#.....#####.#.##.#.#....###.#.#...###.##.#.....#...#..##.#..#...#....###.##...#.
#...##.######.#....#..##...##..##...#.##...#.#..####..#.#..#.#..#..#..#.....###.#.......#...#.......
#........##.......#.#.#....#...#...#..#.......####.##........#...#.#.#.....####.#...#.#..##.##....#.
.#...#.##..#....##.#.#...#...##.##.#..###...##.##...#....##.#..#.###........###..#.####...##...##.##
##....###..#####...#.##.###....#.##......#.##..###..#.###...###....#..#......#..#.###...#..#..#....#
..#...#..###..######...#...###.###.###.##...####..#.#.#..#.#....#.#.#....#.....#.#...#....##.#.###.#
....#.##..####..##.##...####.#.#...##..##.##...#.......##...#.#...###...#..####.#...###.###..####...
.#.##....#.#.#...#...#.#..#....#....#.###.##...#####.......##..##...##...##.....#.#.#.#...#.####..##
..##.#....#....##.##..#...#.#....##..#....###....###...###....#..#.#.###..#.....#...#...##.####...#.
#.##.#.##.#...#....#........##......#.#.#.#...##.#.......###...#..##..#.#..#....##..#...###.......#.
..##....##.###.#....#..##.#...#.###.#.###.#..#.#..#.#......#.##...#.##.#.#..#...##...#.##.#.#..#..#.
.#.....#..##.#.###...#.##..#.##...###.##...#...#.##.##...###..####.##..#..#.#......#.....##.......#.
...#....#..###.#..##.#..#..#..#...##.###..##......#.#...........###....#.........#.#..#.#.##...#.###
###.#..#..###.....#.#.#.#..#..#...#.##....#.....#....#..#...#.#..##.#.#....#.#....#.......##.##..#.#
###..#..#...##...#...##...#..##.##.##.#...##.##....#.##.#...........##.###.###.##..#.............#.#
##.#..###.#.##..#...#.#.#..##.#.##.#..#...#..##..##....##.......##...#..#.#.#.#.........##.#....##.#
#..#...##...###....##.#.##..###..##..#.##...##.##..#.#.##...#..#.##......#.#.#...#.###..#....#..##..
..##.#####...##...##.......#.#.#..####.#............#.#..##..#.#...#.....#....#..###.#.##..#.....#.#
.##..##.#..#.#.##.#.##..#...#.##.....##......#..#.#....#..##.........#...#.###...#.##.........#.#.#.
#.#.#......#..##.....#####....##..#...#.......#.##..##.###..##.#...#..#.####..#...###.##.#####...#..
#......#.##...##.#.#.#..#.......###...####.##.##.##...#.###.#.#..#...###..#...##..##.##.##..#.##....
.#..#.........##..#.#.##..##..###..##...#.##..##.####.###...#.#..#..#...#.#.....##.#..###..##.#.....
#...##........#.......#...###...##.#.#...#..##.###.#.##..#.##.#..#...#.####..##..#...#.......#.###..
..#..##....#..##.......#..#.....#.#..##.#.#..#..#..#....##..###.##.####.#..#.###.#.###....#...##..#.
.........##.#...###.....#####.#....#.....#.##...#..#.#...#..##.####.######.#.##.####..#.#.#.##......
....#.##......#....###..#.#...#.#...#..####......####....##....#.##.#.....#.#..#.#......###...####.#
.#.....#..##.#.#.....####.....#.....#.....##.#.#.#..#...#.#......#.#..#..#.#.#....##..##...#.#..##.#
####..#.####..##..###.#.#.#.##...#.###.....#.#...#.#.#.#...##......#..#...#.##..#..##.#..##......#.#
#...#...#.##.#.##.#...#.##..#...#.#.#.##.#.##...#.#...#..#.....#.....#.#..#......##.....#...####.#..
##..#.#.#.#...##..#....#.###........##.####....##..#..#.##..##........#..##.#.....#..#.......##..#..
.##.#.#...#.....#..#...#.##..#...........#....###.##.#......#..#..........#..#....#.####..#.....###.
....#.##..#.#........##..#..#.###.#...#.##......########.#...##.###.###.#..#....######..#.##.##.##.#
#..#..#.#..#.#.#####.##.#.##.####.......##...#..###.#..#..###.##.#..##...#...#....#..#......#...#...
###.###.....##..#.#..#.###....#...##..##..##.#.#..###.......##.#..##....##....##.#...###.#.#........
.........#####.####......#..#..#...#.####..##.##..###....##...#......##.###..##....#......#......##.
##...##....#.#...#..#.####.....###....##...#..###.#....#.#......#...#......##.#.#.#....#.##...#..#..
.#.#.#.###.##...#.##.####.#...#..#.#.##...###.##...#.....##.....###..##.#.##.#.#.....##....#.##.#..#
.#...####....#.####..###...##.##.#...#.#.#.#.##..#.####.####..#.#.#...#..###...#...#..#...###.#..##.
...###..##.#.##....#.#..#.....###..#....#...#....#.#.#.#..#..###.#....#........##.#.#..#..##.#....#.
..###..#.#.#...##....#....#..#...####...#..#........#....#.###..#.#..#.#........##.#..#....##......#
#.#.#...##.##..#.#.#.##..#.....#...#.#..###.#....#.#..##.#....####.......#.#.....#..#..###....#.##..
.#..#..###.####.....##...###.....##.#.....#.#......#.#...#.#.##.##.#.####..#...#.....#..###.#.#.#..#
#.#...#.......#...####...#..#.....#..##.##..########.##...##.#....#..#...#..#.#.##..#...#.###......#
#...##.#.#..#.......##..............#..#.#.###....#...........#....#.#..##..##..#......#.##...##.###
.....#..##..#...#.#...##....##...##..#....#..#..##.#.........##.###.#..###.#..#..##...##..##.#..##.#
..#.....####.#...##.#...#.....#..####.###....#...#....##...##......#.#.........#.#...#..###........#
..####...##....#..##.#..##..#......##..#.##...#..#.###..##.#.......#..##....#.###...#.........#..###
.####..##.....#...#.#.##.#.#.#..#..##.####...#...#.#.....#.#..###..#.#...###.#.##.#..###.#.#.##.#..#
..#..##..#..###......#...#.......###.......#..#..##.###.#.##..#..#..####.###...#.#..#...#..##....#.#
....#...##..###.#.####.#..#.#.###.##.#.#....#....#...#.###......#.#.#.##.#...##.....##.#...#......##
#.....##....#.####....#.#...#...####.....#......####...##.#..##......#...#...####..#.....##.........
..#....##...#...#....#..##.#...##.###.##.####..#..##..##.#.#...#..####....##....#..#..#..###.#..#..#
.##.#..#..##.#..#.##..#...#.#.#....##........#...#.....#.......##....#.........##...#.#.#.....#..#.#
##..#...#.#.......####.#.#..##.#....#......#..##...#.#.####.#...#.##.##.#.#...#..#.....#..#.#.#.#.#.
...#...#..#...######..#....#.#..##.###.#.##.#.....##......###.....#..###.....##..###..#..##.#..#..#.
.###.##.#...#........##......#.#......#..###.#....###..#..##.###.#..#....#.......#####.##....####..#
.....#...#....##.###.#...#.#.##.#.##........##...##....#...........#..#..##.######....#..#...#....##
.#..#...#.....###......#..#..###.##..#.#...##.#.......#....#.#.#.#...#...#.#...#...##...#....#.#..#.
#....#..#...#..#.#..###.#.##......#..#......#.##....###.##.#.##..#.....#....##.##...#..#.##...#.#...
#...#.##.....##.#..#...###...##.#..#...##.#.###....#....#..###..#.#...#..#.....###...#....#.###.#...
....#.#....##...#.##.#.#...###.###...........###........#.....#..##.####...#.....#.#....##.......#.#
#........##.#...##.....#..#...#..##.#....##...##..#..#.....#..##.#########........#...#.##.####.##..
#...#.#....###.#.#..#.....#....#....#.#.........#.#........#....#...##..#.##.###...###....#.#..#....
#...#.#.#....##.#...#..##.####..#####.#..#.#..######..##......#.....#.#.#.###..#....#####.#.#..#....
.#..##..#.#..##..###..#..##..#..###.#...#.###....#...###.....#####.#...#....#########......#..##.#..
#...#......#...##...#.##...##.#.#....##.....#.#.###..#...#..###..#.#.##....##.#.##.#...#..#..##.....
......#.####.#....#.....#...#..#######..#.##..#.#.#...##..#####......#.#.....##..##...#...#....#..##
....##.##...#..#####..#....#.#.##....#....#.###..##..##.....#.####.....##...##.#..####.......#.....#
.........#..##...#...##...#.#....###....#...#.#...#.###..#...#.......#.#.#...#.#..####.##.###.#....#
#.#.#..##.#.####...##.....#..#.#..##.######.#...#..#.#####....#.#...#.##.#..#..#.#.###...#.#....#..#
#.#..#..##..#.#.....#...#.#.#.#..#.....#...####......#.#..#.##.#.#####.##.#......##...............##
.###.....#.#.####...###.#.###.#.####..##.#.....##...#.....#.#..######..#.##.#..#...#....#..####...##
.#..###..#........####......#.#.###.#.....##.##.###....##...##...#.##.#.###..#...#..##.###...#.##...
#..#....#.##...#.....#...#.....##..#...#..#.#.#...#......###..#..###.....#...#.##..#...##..#.#.##..#
#.###..####...#....###..#.#.....##.#...#....##....#......#...#........##...##..##..#####.#.#........
#.#.##......#..####.#.#.#####...##.#.......#....#..###...#...#.#..#.#.#.###...#..#.#.....#.###..#.##
.#.#........#...#.#......#.###.##.......#.##.##.#..##.....#...#.#..##...#...#......#.##..#.#...#.#..
####.####..#.#..#..#.....#.#.....#.....#.#..##..#...........###.##.....####.#.##.#..#.#...#..#...#.#
..####.##.#..#..##.....#...##...#..........##....#.#.#.#..#.....##.#.##.......###....#####..#.#..###
#..###.##.#...#....##.#...#..#.#.#....#.#...#.##.#.##........##...#..#...#.##..#....#...####.#.##.##
...###...##.##.#.#####...###.#...###.#.#...#.##..#.....#.##..###..###..##.##..#.##.#.....##..#.#####
.#......###.#......#.#.#...#.#.....#.###..............#####..#.#..#.#....#...#..#..###....##.#.#..##
#...##..##.###..#.........####.#..#.###.....#.....#..#.##..#..#...#..#.#####...#.###.##....##.##..#.
#........#..#......##.#####.....#...#....#..##...####..####..##.#..#..#..#..#.#.##..#..###......##.#
..##.#.....#.##.##..##..#..#..#.###.#..#..#.##..###..##....#.##.#.#.##...#.....#...#....#.#...##....
..#.##..#.#...###..#....#.......#.....##..##.####..#.##....##.#...######..#.....##...#.....#..#....#
###.##..##...#...#..#..#.##.......#..##.##.#.#..#.........#.##.####....###.#..##..#...#.#...###.#.#.
##.#.#...#...#..#..##.#..#.#.##..#.###...#...#..#.#.#...##.##..#...###.###.##...##.#..####..#..###.#
#..##..##.#.######.##.#...#..#.#.#.#...##.#..#...#.#.#..##.##.....#.....###...#..#.##..####.#.#.#.#.
.....##.#.####..####...##.#..##.#.#...#..#..#..........##...##...#......#...##...........##....#....
###...##......##..##...##.#..#####..###.........#..#........#....#.....#...#...#.####.....#...###...
.#........##..##.#.###....###...........#..#.###.###....##...##.#..#.........##.#.##......##..#..###
#.##.#.#..###..#.####..#.##....#.#.#..####.##..#.#..#..#..#.#..#....####..#.#.#..#.###..#####..#...#
####..##...#.#...#.##.#...###...#....##..##.#........#.....#.#...#....#.......#.#.#..#...##......#..
#...##...#.#.......#.#...##....###...###.....#.#..##......##..#......#.#..#....####....#..#..#.##..#
.##..##.###.#....###...#..#....#...#.#....#.##.#.#.#.....##.......#..#...#...#.#...#...###.#...#.#.#
#...#..#.#.###.#######..##....#.....######..#.#.#.##..#.##........#..####...#.#....#..##.#....##....
##.....##....##..#..#...#....##.#.#..##..#......#..#..##.......#..##.#####.#....####.##.#.....#.#..#
....#.#....#######.#..#..#..#..##..#.#.##.##.##.##......#..#.#...##...##...##..###.#......#.....#.#.
