30 30 5
10 7
12 3
.....##..##.##.#.##....##...##
.......##...#.##..#.#.#.##.#..
.###.......#...#.#.##..##...##
########...####..##.....#...#.
.#.#...#.#.###..#...#.#.......
#....#..##.#.##.......#...#.#.
#...###.#.........####.###...#
.#.......#.........##.###.#..#
###..#.......#...#.###.....#..
..####.##.#####.#....#....###.
..........#####...##.#....#...
#.....##.#..##.#.#.#.#..#..#..
.##.#.......#..##.....##......
.#.##.........#.#.#.#.#####.#.
...##..##.#..##.#.#.#...#.#..#
#..#...........####..##..####.
.......#.#..#.#.....#...##..##
.#..##.#.#........#.......#..#
.#####..##....##.#.#..#...#...
.#.#.#.#....#.##......#.......
.#......#..##...##..###..###.#
#...####...##.###.....#..#.##.
.#..##.#...##.##..#.#.##.###..
..#....###..#.##.#.#.###..#..#
....##..#..##.###....##..###..
#.......###.#.#.##.####...###.
#..##.....#.......##..#####...
..#......##.....#..##.###.##.#
.......#.##..##...#.#..#.#.#..
....##..#.#..##..#.....####.#.
