100 100 5
59 44
40 42
.#...#.#..#.#....####.#.#.##......###.#.##.#.#..##.#..#...#....#..##.#.###....#..#..#....##.#..#...#
...###...#..###.#.#.....###...##.##.#....#..#..##..#.#...##......#..#.#.....##......##..######....##
.#..#...###....##.#..##.###.#..##....#..........###...#..#.###.##...........#......#...#...#....#...
.#..#..........#..#.###............#....###.#....#..#....#.#.#..##.......#.##...###.#.##..#..#.#..#.
#.#...#..#..#.####.##.#..##.#...#.....###.###..#.###...#.##..#..#.#..##.#.....##.#.####...#.###.#.#.
.....#.###...#.#....#...#.##.....###..#...#....#...#..#...#.....##...#.##.###.#####...#...##.#.#..##
.##......##.#.#.##......#.##.#####..#.......#...#.#......#..#.#.#....####..####..#.##......#..#..##.
.#.#.#....##...#.....###.#.###..#..#...#....#.#.#.##...........#.###.#.#.#........#..###...#.#....#.
#####...#..####.#....#.#......######.#.####..#....##.##....#......#.#...#..#...#..#.......#.#.#.....
.#.#.#...##.#..##.####.######....##..#...##...###...#..##.###...#...#...#...#..#.##..###.###.#..#..#
#.##....#.##...###..###......#####..##.#.#.#.##.##..##..#...####.#..##..#....#..##.###....##....#..#
...##....##.#.#..#.....#...###.###.##........#.#.##.#.#..#...#...#.#..#.###...#..##.##....#...##.#..
..##.####..#.......#..#.##...##....#.#..#..##...#..#.....#..#.#.##.....###..#...#.#..#.#.#.#...#.###
.....#.#......##..#.#....##..####........###.#...#....#.#...#.#.#.#..#......#.#.#.#...###.#....##..#
..##.##.#...##....#..#..###..#...#.......##...##..#....##..##.......#.....##..#....#.###.##.#.#....#
#.##.#.###.#####.........#..#....###...##..##...#......##.#..#..#...###...#.#.#..##.####.####.##..##
.###.#....###...#.....#..#.#..##.##..#.##.........#............#...#.#....##..#...#...#.##...#...##.
.#..#..##.###.#..###.....#..#....#.#.##....######..#..#.#....#..#.###...##..#..##.........##.##.##.#
...#..#.#...#.#.#..#..#...#....##....#..#............#.#...##..#..###..#.#..####.#..##..##.#..##.#.#
.....####.##..#...#....#....##.#.#....#..#.....#.##.......###.....##.##..###.#.#.#...##..#.#..#....#
..#..#......#.##...#######.##.#.#....###..###....###..#.#####.#.#.......#......##.#.#...#....#..##..
..####..##..###..#.##..#.#.#....##..###.#..##..##....###..#..##...........##...#...#.#.....#.##..###
#..##..###..#...#.#.##.##..#.#..#..###...#.##...#.#...#..#..#...#....##....##....#..#....#.###......
#..##..#..#..##.#..##.......#...#..#..#####....#...#...#.##...#..#..##.#...#.#.#....##.....###.....#
##.#.#.....####.#....#..#.##..#.##..#.#.#...##.####..##......#.##.###.#...##....#...####..#..#####.#
..####........####...#.#.#..##.#..#..#.#....#.###...######..##......#..####..##...#....#.#.##...#.##
.##.##.#...##..#...##.#....###......#.#.#.......#.##.##.##.##.#..####..##..#.....##.....#.#.#.#..#..
.....#....#...##...##.#...#............#..#.#.#.##..#..#..#..###..#...####.#.#####..#...#.#.#.#.....
.###..#.#...#.#...#.#.##..##...#....##...#..#..#.##.##....#..###.#..#.###.....#..#.###...#...#.....#
.##...#....#....#.#.#....#...##..#...#..#..###..#.###.#....#...#...#...##...#.####...##....##..#..##
###.#....#...#.........#.#..#.......#.#........#.................##.#.#..#..##.....#..#.##.#.....#..
.....##..###.#...#.#.#.......####.###.........#..#..###...##.##......#...............#.#.#.##.####..
#.###.##......##.....#.#....#..####..#####..##...#..#...#.#........##.#...#.#...#.##.###.#.#.....#..
.#.##.#..#.##............#..#.....#.##....#.##....##.....#.###.##.#.#...#...........#...#..#.##...##
..#..........#.##...#.###..#.##.#.###....##..##...#####.#..#..#..###.#.#......###.#....##..###.#...#
......#.#...#.#..###..#.#.#..#...........#..###.#####....#........###.......#.###...#....#.#........
...#...#..#..#..#.###..##....#.#.#.##.#..#.###...#..##.#.##...#...##.#.#.......####...###.#.#.#.#..#
#..##...#.......#......##..##..#.#.#.##...#......#.#.####..#.#.#....#.##..#......###.#.#.#.#...###..
#..#......#.##...#####..#...#..#..#......#.#.#...#.#.#..###....#...#..###...#...#..##.##....#.#.#.##
#....##.#.#.#.##.#......#...#...#...#####..#...##....#..###......#..#...##....#.#.....##.#.###.#.#.#
#...#...##.###..###.##..#..###.#.#..###.##....###.#.#.###...#...#....#....##.##..#.#.####.##...#..#.
....##...#..####.#..#.#..#.##..#.#####..####.#..###..#..#.######.##.........#...###..#..#.#.#...##..
##....#....##.#...#.#......#..#......#..#....#....#...##..##.###.#....#....##.###...##....#########.
.........#..#.....###.###..#.#....##.#...###..........##.....##..#....#.#.##..#.#...#.##...##......#
..#....#..##.##...#..###..####..#.#.#...#.##########.....###.###....##..#..#...#..#.#.##..#..#..#.#.
#.......#...#..#.#.#.....#.#..#.....#..#.#.......###...##..##.#..##.....#..#.##....####.#.#.#.#...#.
##.###..###.#......#..##...####..#.##....#.#.######.#.....#.##.#.####..#..............#...#..##..##.
#..#..#.##.#.#...####....###.#..#...##..#.######.#...#.#..####........##.#...#...#..###.#.#.....##..
##.#..#..#.....#..#...##....#..#..##.##.#.#.###..###.#.#.....####.....#....#.#.#.#...#####.##.#..#..
..##..#...........#.#.....#.##..##.....#.#..#.......##....#..#..##.#....#.##.#####...#.....##.#.....
#...###.##..#.##.##...#.#.#.##.#..##.##..#..#..#.......####.#.#...#.....##....##.##.##.#..#.#.#..#.#
##....#...##...........#....#.#.....#...#....#..#.#.#.#....#.###.#.##..####...#..###.......#.###.#..
..###........##.....##.....##....#..#......###..###..#.#.#.......##.#....#.....#......##...#.#..#.##
#...#..#...#####.#.....#....#..##....#.##....#..##.#..#.##.#.###........###...#....##.#.##.##.##.#.#
#.#.##.##.##.###....#.#.#.#...#...##.#...#.#..#.#.....##.#####......###...#.##.#..#....#.##...###..#
.#.#.....#..###..#.....##....#...#.#...#.....###..##.#..##..#.##.##....#..#..#.####......#..........
.##...#..#..#.###..#####........##...#####..#....##.#....#...#.#...#.##.#.#.#....##..#..#.#..##.#...
.#.###.#..#...#.....#...#....#.#...#.#.#.......###.#.....##...##.......##.#......##.####...#....###.
.##.#..####.....#####...#...#.#.##..###...........#..###..#.#.#..#..##..###.####..#...#..#........##
....#.#####.#.###.....#...#####.#...##.#..##.#.##..#.#.##.#.....########..#..#.#.#........#.#.####.#
....##..##....##..##.####..###.......#..#...#.#.###..#.......####....##.....#...#.#####.##.###.##..#
#..#..#.#.#.......#.####..#....##..#...#...#.##.###...#.#.#..###.#.###.#..#...#....####......#.###..
..##...##.#...##..#..#...#...####.#...##.#......##.###..####....#.#...#..#..#.#..#.#..##....#.#....#
.##..###....#....###........##....#.#####.#....#.#.#.###.......#.....#....#.......##......##.#......
...#.####.##..###.#.....####..##.#.#..#..#.....####.###..##.......######.#...#..#.......#.....####.#
##...#...###....##.#..###..####.#..######.#.#####..##.....#.#.#..#..##..##.#.###...#.####.##..###...
####..#.##....#.###.#.................##.#...##.#....#.....##.###....##.#....###...##....##.##...#..
.#.#.#........#.#.#..##..#.#.#.##...#..#....#..###.#.#.##.##..##....###...##......###...#.##.#..##.#
..###.###.....#....#.#.##.#.#.##..#..#...#.#.##..#.#...#......#.##.##.#####.#.#........###.##...#...
#.#......###.#.##.#.#.#.#.....##..#..###.....#.#.#...###.#.#..#..#.......#.....#.##.###....#..#...#.
.......##..##.#.#.##.##..#.#...#.......#..####.#.#####.......#..##.......#.#....####...##.#...#...#.
#.#.##..###..#..##...#.#.........###..###...#.#..###..#.#.#.#.###.##.....#.#.....#..#..#.##.###.#...
.#.###.#...##..###..#...##.........##.#..##.#.#.#...##..#######......#.#.###...#.#...........#..#..#
..###..#...##.##....#...##....##.##...####.....#...#..###..#.#..#..#..####...#....##.#.....##.#....#
#..#..#.......##...#.#..........##..###..#.#........#.##.#.##.....###......#..###.##.....####..###.#
.#...#...#.#...#......##....##.##.##...#.#.###.##...#..##.........##.....##.#.###..#.##....#......##
..###..#..........##...#.##.####.##.##.........##..###....#........#.........##.......####.##....###
.........##.##..#...#..#..#.#...#...##.####..#..#...#.#.#..#.#.......#.#....##..##..#..###.#.....###
###.#..##...##.#.#.#..#.#.#..##...###..#.##...#.#......##..#...##...##.#..##.###.####.......#.......
.#..#....#..######....##....#..###...###.#.###...##..#.......#.......##.#..#..##.##...#...##...##...
.#.......#.#.###...#.#....##..#....#...###..#....###.#..##..#.........###......#.....#......##.##.##
.....##..#.....#..##.######..#.###..#..#.####.....##...###....#.......#..#.##...###.##......###.##.#
.##..####..#.#.##...#.#####....#.#...##.##...#.#...#..##.#..#..#..##...#.....###.#.##.####.##....###
....#.#....##.#..##.#.#...#.###.###..###.######.#..#.......#.#.#.#.....#......#...##.....#..##...###
#..#..#####..##.#.###.#.##.#.###....#......####.#..#..###.##.#....#.###..#...#.####..#.....#.##....#
..#.#.##...#######..###.##.#####.......#.###..#...##.###..#..##..#.......#.#.#..#..###.#.#.....##.#.
.#...###.###.....##.#..##..##...#.#.###.#.##......#.#..###.#.##..##....##.##...#..##.....#.#.###..#.
..#......##.####......#.#...#.#....#.#....#..#..##.###.#..#....###.#..#..##..##..#.##.#.###......#..
.###.#.#.#...##..#.##...#.##....#..#..#.....##.##.##.##..#...##.#..#.##.##...........####..##...####
...###.##...#.###...#..###......#..#..#.#...#....#..###.#.##..#....#.#.##.#...#.####.##.#####...#...
..###.....#..#.##.####..#.#.#.........#..#......#.#.##.#.##..#######........##.##.#.#..#....#...#...
.#.....#....#....##..#####.#...#....#....#..##.##......###.#........##.#.#..#...###.#.#....##.#...##
##..#...#.###..##.#..#......##..##..##.##...##....#.#...##..#...#...#..#.#.#...#...#.......#...#....
#..###...#.##.#..#.##.##.#..##.##...###..#######..#......###.##.....#####.....#.##..#.##.##....#.#..
.#......#..#..#..#.#.......#....###.#...#.####..####....#..##..##.##.#..#.#.###.##....#######..###.#
##.##.##..........#..#.##..###.###....####.#..#.#...#..###..#..##..#.#.#.#.##....##.#...#.#......##.
..#....##...#...##..##.....#..##.#.##..#....#.#....#.#.....#...#...#.##.#.#.#.....#..#..#.###....#.#
......##.......##..#....##..#...#.#.....###.....#.#.#.##.##...#.#####..#........###....#..#...#..#.#
.#.#..##.#..#.##.......#..#.##.#.###.###..#.##.#...#.#.#..##.#.......##...#...#..##.#....#.#.#....#.
.....#.#.....#......#..###...#.#.##..##...#.#....#.#..#.#..#.#.....#....##....#...#.####.#..####...#
