25 25 5
14 14
11 18
.###.#..#..###.....#.#.##
#####.##.#..####.#...###.
######....#.#...#.#.#.#..
#.......######.##.##....#
..#..#.#.###.##..#.###.#.
###.##.#####.#..#....#.##
##.#.#..#.#...#..#.#.###.
#..#..##........######.#.
###..###..#####..#.#...##
#######.#..##..#..#....##
.#..#.##.....#..#....#.#.
#.##.###..#.#####......##
....#######.#.....#.###..
.###..#.##...#....#.##...
#.....#.#..#.....#.#..##.
....####.....##.#.#.#.#..
.#.#..###.####.##...#.###
##..###...#.#############
.####.####.#...#.#.#.##.#
...#..###...#....##..####
.#.#.#..########.##....##
..#....#..#.######....###
#.#.#...#...#.####..#.#.#
.#.....####.####....##.#.
#.####..##.#..##.#.##.#.#
