25 25 5
21 10
18 6
...#..##.####.##..#......
###.##...##..###..#.####.
##..#.#....##.#.#.####.#.
.##....#..####.#.#.##..#.
..###..#.#####..#..##.##.
.##.##...###.#....#..##..
.#.#..######.....##...#..
.#######.##..##.#.##.#.#.
##.#######....#..########
.##.#.#####.#.###.#..#..#
#####.....####.##.......#
...###..###...####..##.#.
..###.###...#..###.##.#..
.##.#...#.#.#.##.##..##..
#.###.##..##..###...#.##.
..###.###....#.....####.#
......##.##.##.####.#...#
.....##...###.#.##..#.#..
.##.#..##..#.##.##..#.##.
..##..#...###.###.#..#.#.
#..#...##...#...#..#..#..
##.#....#.....####...##.#
.##..####..##..##...##.##
#.##......###.#.#########
.#...#......#.#.#.#..###.
