100 100 5
71 25
57 28
#.#.#...#..####.##....#######.#...####.#.....#.#.#.##.##.##.####.#...#..#.####..#..#..####.#..#..#.#
.#..##..##.##...###.###.....#.#.#####...#.####.#.##..####.#.#.#.##...#..##.#..##..#...#...##.#...#..
..###...#.##.##..###..#..##...#.###....#.#..##...#.#..###..#.#.#...#..##.#..#.##........#..######..#
....#...###..#..#...##...#.###..####.#...###..####..#.###.##..#..##.......#..###..##..#..#...#......
##..#.#...#.............#.....#.#.......##....#.#.##.##.#..#.##..#...#.#.##....#....##.#.#.##...#..#
..#....#.#.##...##.#..#.#........#....#......#.#.#..#.#.#.#....##...##...##..#...##.#.#..#..##...###
#...................##.#......#.....#..##.###.#..#.#..#...##.#.###..#...#.#.#.##.##...#######..##...
....#..#..#...##.....###.##.....###...#.##.#.####..#..##...#....#.####..##..##..###...####.#.#.#####
..#...###......##...##.#.#.##....#..#.#.##.#.##.#.##....#...#.####.#.#..##..##.######..#####.......#
..#####......#......#..#.###...#.####.##.#.#.##..##.###.##.#..#.###..###.##..##........####......###
.#.#...#..##...#..#...##.....#.#..##.#.#....####..##.#..#....##..#.####.#.#.#.###....#.##..#####...#
..##...##.##.#.####.#.###....###...###..#.##.##...##.##...#.#.#....##.#.##.##..#.#..#.....#......#..
...#....#.#.#...#..#.#.#.....#.##....##.#.....####.##.#....#....##..#.......#........#...#.#.....#..
.###..#.##...#.#...#####...#.....#..###.#.#............#...#....#.#.#..##.......##.#......#..#...#..
.###...##.#.#..#...#...#...#.#...#..........#..#...#.#...#.###...#..##...#..##...#.......#..###..#.#
###...####.#...###.#.#.##.#.##..#....#..##.####...#.####....##....#.#...###.###.#.##.....#..#.#.#...
#.#.#..#....#..#......#######..#....#..##.#..#.#..#..#.##.#..#.#..#.....##.......#....#...#......#..
..#.#####......#.###...#..#....#.###....#...#....##.##...#...###.#..#..#.#.....###.##.####.###....#.
..####.#..#...#...#..#.#.#..#........##......##.#.##.......#.....#..#.....##.#.#.##.#.#....#.###...#
..##...#.#..##.#.##.#...##..##...##...#####...#....###...##.####.#.##....##....##.#.....#...#......#
.#....#..#.#...#.##.#..#..####.#..#..##..##...#.#...#...#####.......#.#.####....#....#.##.#.#..##..#
..#...#....#.#...#.####.#.#....######..........#..#...#...#...##.....#####...#..####..##....#...#...
.##...##......#..#..###.##.##.....##.#.#..#.#..#..##......#.#...#...#.##....#.#.#..#.###.###.##.###.
..#.#..#..###.##....#.#.#.#.##...#####..#..#...#..#.##.....#.###.#.#..###...##.#.#.##.....#......#..
..##.##.##.........#.......###..#..#.....#..#.#....##.#...##.####...###..###.....##...##..#..##.#.#.
....##...#..##..###..#...##.##....##...#..####....#.#.####.#..##.#.##.####.#.#.#.#.#.##....##.#...#.
#...###.#..##.......##.#.###....###.#.......##..##...#.....#.#......##.......##...##..##....#...#..#
#.#..#..#..#.....##........#...##.#...#..###.#...#...#.####.......##..#.#....####..###.##..###...##.
##...............##.#.#.#######.#.#..#..###..##.#.........#...##.......##..#####.#.#.#.#...##.#.#..#
.#.####....#.#.##..##.....###..#....#.##..#...##....#.....#..#.#..##.#.##.###.#..##..#.#....##..#...
.......#..###.......##.#.###.....#..#...##.#.....#.##....#.......##......###..........#..#.##..##..#
.#####..#.....###.......#.#.#.....#...#...#....##.##...#.##.###..#.##.......###.#.#..#.........###.#
.#..#.#######.##.##.#.#.##..##.....##..##.#...#.##....####.#.#..#.#...###.#..##...##..#.#####.......
.#...#...##..#...####.#..#...#.#.##.#.#.....#...#..##.........#.##.##..#...#...#.#..#.##.#..###..###
.#.##.#...##....##...#.###.#.#...#.#.##.#....###..#.##....##.#...##..#...#..####.##......###.#..####
##...#.###..#..#.##..#.....##.####..#..###.##..##...###.##.#.####.##...#....##...##.#....#....#..##.
...#.#..#.#..##.#.#.#..#....#..##..###...#.##..#.#..#....##.#......#...#..#..##.########.#...#....##
#.....#..#....#........#...#...........#...#..###.#.####.#.#...###.###.#.###.#.#...#...##.###.#.##..
..##.#.#.#.###...#.....##.##..#..##..#.#.#...#.###.#....#..#...#..#..#.###..###.#..##.#.#....#...#.#
#....####..........#.##.....####..####.#.#....###.....#.##.#.##....#....#....#.#.#..#.###.##..#.#..#
#....#.#..#.#......#....#..#.....#....#.##..####....##...#.##..#.##..#..##.....####.#.##.#.#..##.#.#
#.##..#.##.......##..#..#.#.###.#..#.#..#......##.##....#....#..#...#.#...#..##.#...#.##.#.#..#..#..
....#.#.##...#.#........#..#.#...###....#..###..#.....#......###.#....###.##..#..##.....#..##.....##
#...###...###.........#..##.#.#.#.#......#...##....##.....#..####.#.#..#........#......#..##...##..#
..#####....##.#.####.##..#..##.##.#.#..#..##.....##.#.#.#..#..#...#.##....#.....#..#....#.####......
#.##...#.....#...######....#.##.##.##.....#..#...##..#.#.#####.......#.##..#.##.....#..#...###.###.#
#.######..##.#.#.##.#.........#.###.#..#....#....#..##.....#.........#........##...#.###..####.#....
#..#####..#....#.....#.##.#.#..#..#...#...#.#.###...#####..#..#.#.#...###.#.......##....###..#.....#
###...#..###.#......#.#.#....#....#...##.###.#.###..####.#.#.#######.###...#.......###...##..#...#.#
.##..####.#.#..#..#.....####.###...#..#..#..#.#...#.#..#.......##.#...###...#..#.##.#......#.##...#.
#.##.#.#..#.#.#..###.....###.#.....#.#.....#.......#..###..###.#....##.#..##.#.###.##..#..#.#.##..#.
..#.....#.###..#.#.#..#..#...#..######..#.#.####...##.#.#..###......#...#..##.......##..##.#..##.###
#.#.......#.#.###.#...###.##..#..#.######.......##.....####..#.......#.....#.##.#..#..##...#.#...#.#
#.#.#.......##.#...#.#.#....###..#.##..#......#....##.#....#..#.##....#.#.###.....##..#.##.#.#......
.#...#....#......####....#..........#..#..##..#...#.#..##..#####.##..#.#.#...#.#.#.....##....#..##.#
#.#.##.#.##...##..#.##.##.##.#.#.#...#...#.#.#####...##......#..##..#####.....###..#.#....#.##.##..#
###.#..#...#.##............#....#.....####.#...#..#..#......#...#.#...#...##..#...#....#..#.#.#...#.
.##..#.#...##......###.#..#.......##..##.#..#.###.#..###....##.##..###..#.#.#...##.#....#.####..#...
.#..###..##.##.#..##..#.#.....##..####....#.#...#..#..#....#..........###....#..########.....#.#..#.
.####.##...#...#..#..##.#.##.......#...#..###....####.##..#..#...##.#...##...###......#.###...#..#.#
#...##.##.####.#.#.####.##...###...#.##.#...#..#...##.#..#######.....#.###.#.#.#.#.#....#.##.....###
.#####....#...#..#..#.##...##.#.##.##..#...#..#.#..#.#...##.#..####.....###....#...##..##.........#.
.##......######....#.##....#....##.##..####....###.#..............#..#####.#.##....#.#..##.#####....
#....##..#....#...#.....#..#.....#......###.#.##..#.#..#.#.####.##.##..##.##....###..#..#..#.#...#.#
.##.....##.#..##....#.#...#..###...#...###....##.#.####.######....####.#...#....#......#.#.#...####.
....#.#.#...#.######.##...#.....#...#...#.....#..#.............##.....#.#.###.#####..##..#..#....#..
#..#...##..###.#####..##.#...#.........##.#..##.#........##....##..#..#.###.#...##..#....#....#.##..
.#.#......#.#.##...#..##....#..###.##.#.#.#..#...#.#..#....###.....#.####.#.#.#......#.#.##.##.#..##
...#......#.##.##..........#.#...#..#.#..##.##......#...##.#....#.#.#####.#..####.#..#..#...###.#..#
..#......##.##....##......#......#..#....##....#.#...##...#..#..#..#.#..#.#..#.##...#........#.###.#
##..##.#.##.#...##.##..###......####....##.###..##....##.#.##.#.......#.....##...#.#...#..#####.#..#
#....##..#...##..#..........#...#..###.#..#....#.#....##..#......#...#.#....#..#....#.##.#..##..#.#.
##..#...##........#..#....#.#....####.#.#..###...###....##...#.##.#...#.##.#####..............###.#.
##..#..#.........#..####..##.#.#..#...#..##............#....#.##..#####...#...##.....##.##........##
.##...####.#......#..#...#.#...###..###...##.###.####.#....##....#....##....#......##.####.#.....###
#.####.........##........#...#....##.#...#.##...#..###.##..#.......##.....#..#.###.##.#..#.#####.#..
#.#.#.##.#......##......#....#....#.....###..#.......#.#.###..#....##..###.........######.##......#.
.#.....##....##....#...#..#####.##..#.#....#....#...#..#..#.#.......#....###.##.......#.#.#..#......
.....##...#....####..#..........##..#....#..#####.#.#.#.#.....#.....#.....#.#..##....#..#.#....#..##
##...#.....#.##.#..#..#####.....#.#..#....#..#..##..###..##...####.....###..###.#......##..#........
.#####.#.#.#.#.........#####...#...#..#.#.##.....##....#.###...###....#..##..####.#......#####.#..#.
#.#...###.......#.#.#....#.#..##.#.........#..###.#.#..#..##..#.....##...#.........###...##.#.....#.
.##.#...#....#....#.###.###.###..##...##....###...#..##.#.....#....##....##.....####.###..#...######
#...#...#....#..#....###.#....##.#.##.##.#.##.#....#..####..##...#.#.###...###.#.#.#.#...#...#.#....
.#.#.......#...#..##.#...#.......#..#.##.#.#..#..##....#.#..###.#...#..#.##...#..#.....##.#......##.
#..##...###.#....##..#......##.###...###.....######.##.#.#.......###.###...#..#.....#.##..#..####...
....#...#..#..#.##.####...#....#.##..#.....####....#.#.####.#..##.##.....#........###..#####....#...
..#..#.#..###.######..###...###.#..###......###......#.#.#...#...#.####.....###........#...####.#...
#...###...##.##.#.#...##.#...#...##.......##...##.....###.#.##........#...#.#..#..#.##.###.....#..##
##..##.#..#.#.#.......#...#..#..#..###....##..#.###...#....####..###.#..#...#####..#.#.#.#..###.###.
#...##.#..###.....#......#..#....##.##..##.##..#..##..#.###..###..##...###....#.#...#..#.#.#..###.#.
..#....#.#.#..##.##..###........#..##...##..##.#.###....####..#.#.#..#..####...#.###.##..#....###.#.
....#...#...##..#......##.##.#.#..###...#....##...#.#...##......#..#.##.#.#.#######.##.....#...##...
...#....#.#.#.#####...#.#....###.##.#.#....###.#....#.#.#.....##.#........###.#.#.###...#....##..##.
.#....#...#.##....#.....###....##..#....#....#...#..##....#..#.#.####.#.....##..##...##.#..#..##...#
....#####..##.....#...#....##..#......####.....#....##...#......#.##........#.#.#..##...##...#....#.
.###...##.#..#....###.##..##.#.#...###......##......##..#....###.##..#.#.#..#....#..##..##.#.#.#..##
.....#####...#..##..#.#.#..#...........#.#.....#.....#.#..##..##.##.#.##.##......#..#.#.#...###..#..
..###....##...#..##.#.#.###.....##..#.......##......#.#.....#...#..##.#........#.##.....##.#......##
.#..#..#..#..##.#..##.##...#..#...##..##..#..#.#..##..##......#.######....#..#.#.###.###.#.####.....
