25 25 5
12 17
2 1
#..##....#.##..#.....#...
..#..#.#......#.#.#....##
....##....#..#.#.###.#.##
#..#.....####..#....#....
...###..........##.###...
#...#.###.#...#.#...#..#.
#..#.....##..#..#..#.##..
...#...#.#....#.#.###.##.
#.......#.##..#....#..#..
##.....##...##.#.#.......
.###.#..#....#....#.#...#
.#.#..#..........#..#.#.#
#..#.#...#.##......######
...#..#####.#.#..#..#....
#...#.#.....###.....#..##
........##....#...#.#.#.#
..##..##.##........#..#..
..##.#.#......##...###...
#.....#....#....#.#.#....
....#.###...####..####.#.
#..###.##..##...#..##.###
##.#.##.#..##.##.########
.#.#...#..#...##..#.##...
..#...#.#..#.....##.####.
.##.#.#.#.##.#..#.##..#..
