50 50 5
14 30
29 41
##..#.##..#..#...#.........##...###.####.#..##.#..
##......#..##..#...#.....##.....#..##..##......##.
#####.##.###..#.##.#.........#....##.#...#.....#.#
.#...#.#..#...#....#....###..###...#...#...#.....#
.###...#.##.#.###....#......###.#....#.#...##.....
.##.#.#......###...###.##.##...##..#.#.#.....#.##.
.###...#.#...#...#.#....##..#..........####.#....#
...##.##.##.#.#.###.#...#.#..#.#.####...###.##....
###.##...#..#.#..##.#...###.#.###.#.##..#.###...#.
#.#.#....#..#.#.#.#..#............#..##.#.##.....#
...#.###..#...###..#.#....#..###...#.....#.####...
....#.###..###..##.##.........#.......####..#....#
.###..#####.##......#..##..#.##.#.#####..##.####.#
###...#..#.#..........#.#..#..#...#.......#.####.#
..#...##.....#....####.####......##..#.###....#..#
.#............#.#.####.#.###..#...#...#..#...###..
...#....##.....#..###.#.......#.#.##.###.#..#.#.#.
####...#....#.#.##....#..##...##..###...##.##...##
.#.....#....#.#.##....#..#...#.......###.#..#.#..#
##.#......##..##...#.#....#####..#..#......#.##..#
.#.##.#....#.###.##.###.............#.#.......#.##
........##.#...##........###....#.#...#...#.....#.
.#...#.#..##.##.#...#..###..#.##....#..#.#.#....#.
#.##.##..#.#...###...#......#..#........##.##..###
.#.#.#.#....#........##.........##...#...####..#.#
#####..#.###.#..#.###..#.##.#..#.###......####....
...#.......#....#..#.#..###.#.###...#..#.#...#.#.#
.#.....##.##.....##..#####...#..##.###......###.##
#..#.##...#..##....#..##...#.#..#.#....#...#####..
..#.#.#.......####.#.###..#....#.##.##....#.....#.
#.#.#.......#######...##....#.###.#..#.#.#....##..
..#.#.####...#########....##......#...#.###...#...
......###.######.#..#....##......##..##########...
.##.#..#...#...#....#...#..#.....#..###..#..#..#..
###...###..###...##....#......#.....#....#..#..#.#
.#.#..###......##....#.##....##..#........##....#.
......#..##..#...##.#...#...###.....#.#...###.#.#.
#..#....##....##........#....####..#######..##.#..
.......###.#.#........##......#.##.#.#...........#
.#.......###......###.#.#..##.#....#..##...##.....
###..###......#####.#..#.#.#..#.......#.##...#....
###.#.#...#..####..#.####....##..##..##.....#.#...
#.#.####..##.##.....#......##.#..............#....
.##..##.#...#.#...#.#..#..##...##..#........#.###.
...###.##..###..##..#.....#....#.#.#...######.#...
...##...##..#.....#...#.#....####.##....##...###..
##.#.#.#.#....###.#.#....#..#..#..###...####......
..........####.#.........#.##..##..#.##.#...##...#
###....#.#####.#....#..##.#...#.##.#.#.#....##...#
..#.#....#.###.##.#..#.##.....#.###....#..#.#.....
