100 100 5
87 42
89 88
...#....#..##.#.##.....#..#........#......##..#.####.#.##.#......###..#.#..#.#...#....###.....######
.#......##....#..#.#.##...#..##.#.....###.#.#.....##.#.#..#..#..#....#..#####....#..#.....#.#...#..#
#.#...#..#.#...#...#.#.#..........##..##..#.#....#.#####..##..##..#..##...#.#...#.#.##....##......#.
........#...#......#.##...##.##.#.#..###...##....##..#..##..##.#.#...#....#....#.#..#####......#..#.
#..###..##....###.#.#.###.#.##...#...#.##......#...#.##.....##.......#...####.......#.###......#..##
.####........#.#...###..##....#..#.#.#.#.#...#..#.#.#..#.#..#..#.#..#....#.######.#..#.........##.##
.#...##......##.......##.#...#..#.....##..#...#.#..#.......##....#.#.....##.#.....##....##..#.....#.
#...####......#.###........##..#.###...#.#..##...#..#..##.#..#....#.##...##...#.#...#.#.#.......#.##
#.......###.##..#...#.##...##...##...#....#.##.......#.##.#....#...#.....#.##...#......###.#........
..#.......#.#.#...#..#....##.#...#.......##..#.##...#..#...##.#.#.#.#.###...#..##.#.....#..#.#.#....
##..###..#...##....###...##.........#...#...#.#....##..##.#.##..#.#.###....####..###..##.#.#....#.##
#..##....#....#...#..#.....#.#.#..#..##..###....#.......#...###.#.#...###....##.#.....#...###.#..#..
.##...##..#..#..#.##.#.##.....##.#........###...#....##.###....#.#..#.##....#..#.#.##.#......#...#.#
.#.#.#....#.#.....###.#...###.####.#..#...#...##.##.###.#####.##...#..##.#....#.#...###...###.....#.
#..#.#####...#.........#....#.....#.##.#...#...#...#..######.#.##.#.#..#.#..##.#.#......#...#...#...
##..#.#...##..###.#...#.##.#..#####..###.#.#.#....####...#.#...#.....###.###...#...##.#....#######.#
.#.#..#.#.......###...#..###.##..#.##...#...##.#.#.........#...##.......#.##.......###..#.#....###.#
..#.##.....##...#.##.#.....#..#...#..##.#.#..#..#...#.#..##..#...##.#.#......##...#...##.....#......
..#.....###.......#...###.##....##.#...#....##.#...#.##.......#.##..##.###...##.#......##.##...#.#.#
#.########....#....##.#....##.#.###...##...#.#.##..#....####.....####....#....###.####...###.###....
..#..#....#..##.##.#.#........##...#.######..#.#....#...####..#.##.......##....#.#.#.##..#...##..###
#####.#..#.#.#......##...####...##....#.##.###...##.#..#...###..####....#...#...#....#.#..####......
..##..........###........#.#.#..............#.#..#.###..###..###.....#........##.....#..#...##...#..
#.#.#.........##..#.###.#..##.#.#####.#..###....###.###...#...#...#..#.......#.#.##.###...##.....#..
##.###.#.....#.#.##.##.....#.......#...#...#..#.###.#..###.#.###..#####.##.#..#.......#.###..#..#...
......##....###.##.##....#.....#...#...#..#..##....#..#..###..#....#.....###.#.#......#....#...#....
........##.#.####.##.#..##......##.#..##.#.....##.#..#.###..##.....##..##.......###.####.##....#####
...##.###.....#.#.#.#.#.#..###.##..###.###...........###.####..##....###..###.....##.#.#...#.###.#..
...#.###.##.#.#...#.##...#.###..#..##..##....#.....#.#...#.....#.......#..#.######...#.#..##..#..#..
..#.....#.#......#....##..#..#.###.#.##.##.###..#...#.#.#.....#.#.#.##.#.#.......#...#.#........####
#...#..#.#...##.#..#.....#.####..##...####.##........#..##.....##...##..#......#..#...#....#..#.####
....####..###..###.....#.##.##...##...#....#.##.#.##.#....#.#......#.#.#...#.#.###.#.#..#.#.##...#..
#..####.####.#.......#.#.....####.#..#..#..#.#..#.......#........#....##.##..#..#.......##...##..##.
....###..###..##....#.....##..###.##..#.#.#..###.....##....###.#.##..#.........#.#..#.#...#.###...##
#.....###..#...##.....##.#.#.##.##..#.##...##..#.##..#.#.###.##.#...#.######.#.#.#.#.####....#..###.
.#.#..#.##..#####.#.....##.#.#..#.....#..##..##..###....#.#..##.#....#.#...####.##.##..##..##.####..
...#.#.##...#.#..#..#...#......###.#...........#..#.###..#.##...#.#..#.#.#.........##......#.#.#.##.
...##.####.##.#.....###.##.#................#.......#....#..#.##.#...#........#####..####.#.......#.
.#.##..#....#...##.....##.#.##....#...#.#####...#.....##...#.#.#.##.##....##..###..##.###....#.#...#
...#.##.#...#......#.#.#..#####.#.#...#.###...##...###.##...#.#...#.#..###.#..#..##.##.#..#####.#.##
...#..#.#.#.#......##......#####......######............#.##.#.###.#.#....####.#.#.#..##....##..###.
...#.#.#....##..#.##..#####..#####..###.....#...#....#.#..###..#.#...#.##..#...###..##..###...#.###.
###.......#.##......##......#..#..##......#..#.#...##..#.#.####.###....#.####...#....#..##.#........
##...#.##......#......#.....#..#.#######.###.....#...#..###......#...###.###........##......#.#.#.##
#...#....#..#####...#.##..#.##.##.##..####.####.#...###.#.###...#..#..####.##.#......##..#.#.#.#.#.#
....######.#.....####.###..........##.....###...####..#..#...#.#....#.#.....##.#.####..##....###....
...##......#.#.#.....#....#.#.##...#.##..#.#...#.#.##...###...##......####..........#.#...#.......#.
#......#.#..#.#.##.#.#..###.#.##....#..##.#.###..#..#.####........##.#####.##.#.#..#.######.#....#..
.#.##.#.#..#..#..##.#.##..#.........#.#.#..#..#.....#..#...###.......#.#.#..#.#..##....##.##.##....#
.###....###........##..#.#....#.##.#.###.#####.#....#...#..#..##......####.##.#####..#.#..##.#......
#.#..#...#..##.#....#.#...#...#...#.###.##....##.......#........#.#.##.#.##.#.#....#...####.####.#.#
.##.......#.#.#....#..#.#.#.##...#..#...###.#.#.#..###...#..#..##...###...#.##..#.#.#..#...##..#.##.
###....##..##....#..#.####.##.#..###..###.#.#.#.....##.##..#.##.#..#...#.#..#..#.##.#..###.#...###..
#.#.#..#.##...#.#....###....##.##.###.##.#.#.###..#.##.......#.#.#..#.#.#.....#.....#..#.#...#.#.##.
.#......##.###...#.#...#..##.#......#...###.#.########..##......#....####....#.#.#..###...........#.
#.###....#.##....#.#...#.###......##..###...#..##.#.....###.#.##...#...#.#....#.##.#.#..#..#..#...##
#.#..##.#..#####.....#..###..#..##..##.####.###..#..#..#.#.#...##..#.##..#...#......#.#..#.....#.#..
.#.##....##.#..#....#.###..#..###.#..#..#.............###........##..#.#..#.###..#....##..###......#
.#######..#.###......#...#.##..#..##...####...#...##.#.....##....##...#.#.###...###......#.#.#.#.#..
.###..#.##....##.#.##..........##.#.......#..#.####..#.#..#.......###..##..#..#.#...#....###.#....#.
##..#..#.##..###.....#.....##.#.#..#.#.###....###...#...#..#####.##...##.##...####...##...#....#.#..
..##..###..##...####..##.#...#..##....###.###...#.......###..#..###....#.#.#####..#.###...###..##...
.....#.#.####.#.##.#.##.###..##....#..##.#.#....#.###..#.#..###.##.#.#..#.#....##.##....##.###.#.#.#
#..#.......##.#..##......#....#..#.#...######.........#....###..#.###..######.#..#...#..#####....#..
#......#.#....##..##.##.#...#..##...#..#.#..#.#.###.#...#..##.....#....#.....#...#.##.#.#...#..##...
..#.#..##.....##.#..####...#..##........#.#.#...#.##..#..#..#.......##..#.##...##.###..#..#..##.....
.#..#..#..######.###..#.##.#.#..#......##.###.#....#.###..##...#..#.##..###..#.#.#.#.###...#.#.##..#
...#..#..#.#.#.#..#..##.#....#.#.#.#..#......#..#....#..#..#......#.####...#.##.....####.....##...##
######.#..##..#...#..#........##...#.....###..###.##...#......#......#.##..##...#####.###.###.####..
..#.#.##...##.#.........##..##.#..##.##....#...#..##.##..#...#...##..#.#.#.#.#####..#.###..#.#......
.#.#.#..#..##......#.#.#...#..#......###....#.....#...#.#.#..#..#.#..####.#####..#...###...##.####..
#.##..#...........#..##..##..#.#######.........##.#......#.###..#####.##.#...#.###..#....####...#...
.#.##..#.##...#..#.#.##.#..#.....##....#...##.....##.........#.....###.....#.....##...#..#..##.##...
.....###..#.##....#.##.##...##..#.#.###...#.####.....#..#....##..##..##..#....#.....#.#.....#......#
#....##.#........#........#....#....##..#...###.###..#####....#...##....##..#..#....#.#.##..#..##...
#.#...##.#####......##....#.#.##.##.....##.#.##.#.##...#.#.#..#........#####..##.##...#..#.#.##.###.
#.##.#..........#...#.##.#.....#.####...##.#..####....##....#...###.########...#.##.#..#.#.#...##.#.
..#.....#####..#.##..#...###..#.#.#..##..##..#....#####..##....#.#...#.#....#...#..##.##.....#.###..
.#####.#.##...#.#.....##...#....##.....#.#.#....###......#..#..####.#.#.#####...###.#..##.#....#...#
....#.#.#.###...#.#..##.##..........##....#...##.....#..#.####.####.#...#.##..##.#....#..#.###.#..#.
###..###.###...#.###..#.##..#....#.....#...#..#.#.##.....#...#..#...###....#.##..###.#...##.#.#.#...
.##.#.##.#.#.#.#......#.....#####.......###.......#.#.####....#....##.##.###.....#.....##....####..#
#.##..#.##....###..#.#..#...###...##.#..#..#..........##..##.#....#..##..#...##.........##.#.##.....
##..#.......##..##.#.##.##.#....#.#.##..##.....#.#.###.#...#...#.###....#...###.#.#....#..#.###.#...
#.##......#....#.#.##.#..#.#####.....##.##...#.##.###...#......##...##.#........#.#......###..#..##.
.#....#...###....#.#.........#.##..#.#..#......#.....#....#..##....##.##.#.#.##.##.....##.........##
.#.#...#.#.#.#..##...##..##..#...##....#....#.##..#.##.##.#.##.#.#..#.....#.###.....##.#..#..###.##.
....#.#.#.....#..#..##....#.....#.#.####...........#......###.###....#..#.##.#.......#.##.###..##.#.
..####..#...#..#.#.....#..##.####.......#.#....#...#.#..#.#.......###.##........#..#.....#.....#..#.
##.......#...##.#.###...#.###.##...#....#.#.#.###.......##..###.##.....##..#.#.#..###.##.......##...
.###.####...####....###....#..####.#.#....#.####...#.....#.....#....####.#...##.#....###..#....##...
....#..##.###.#.#.#.####.##....#..#...###......#......#..#......#..#..##......#...#..##.##.#..#..###
#..#..###.#.........#.#.##....##.#.#.#.##..#..#.....##..#..#.#.....###.#.#...#.##..##.#.............
...##.##...#..#.##.#..........##..#.##....#..#.###..#.....#.....##.....###.#.#..#.#.....###..#..####
#...##.....#....#....#.#.#...........#.###........#...#..###.###..##.......##..#..##.##.....#..#...#
.#..###.......#.#...#...#...##.#....###..#######.#..#.#.##..##....##...##....##..#...#.#.#.#.#.#.##.
......##..#.#.#.#.#.#.#.###..###....#.#.....###....#.###..#....#........#.#......#....#.#######..#..
.##..#.#..#....##...#.......#.#...##..##.#....#...##.####.#####...#.....#..#..#...#..##...#.#.#..#..
###........#.#....#...#.##.##..#..##..##.####..#.##...#.#..#.........##..#.....#..#...##.###..#.##.#
..##..###...##....##...#.##....##.#.#.....#...##...#.#........###.......#..####.#.#..###.###...####.
