25 25 5
10 14
16 2
....###.#...#.#...##...#.
.#....#.##..#........#.#.
#.##..#.#..........##..#.
####...#.......##...#...#
.##.....##.##......#.#...
...#.##.#.#...#..##..#.##
.......####........#.#.#.
##....#.##...#.........##
..#..##......#..#.#.#.#.#
#.#######.####...###.#..#
#..#...........#.#.#.....
..#.#.#..#...##.#.##.#..#
###..#..##.#.#.....###.##
#..#...#..#..##..#..##.##
#..#.#.###.#...#..##...##
#....#.#..####....#..#.#.
##...#...#.#.#.....#.#.##
##.#..#.####.......#..#.#
#.##.##..####.#..####.##.
..#.#.#...##.....#..#....
.###.##...#.##..##.#.#.##
..#.#.##...#.....#....#..
#.#.##..#.#.#...##.#.....
##..#.######....###.....#
##........##.#...#..##...
