25 25 5
21 12
17 9
##....#.#..#.#..#....#...
###.#...#....#.#.##.#..#.
##.#..##.##..#..###.####.
#............#.#..##.#.##
#..#.#.##..##...#..#####.
.#.###.##.###...#...#.#..
#.##...###..##..#....###.
..#....#..#...#..#.#..##.
..##.##.###.#.........#..
####.##..#####....###..##
.#.#.##.###....######..#.
##.#..###.#...######.#.#.
#.#.##.##.##.#....##.#.#.
#....###.##......#...#.#.
..#.#.#..##.#####....#..#
..#....##.#.#.##.#..##...
...#####..###.#.###..####
.#.#.##....##....##...#..
.#....#.....##..#.#..#.##
....#.#..##....##.#...#..
.#..#.##..#.#.#.##...##..
..#.######...####...##.##
..#.##...####...###.####.
.##..#..##..###...##...#.
.##.#.#..##...####.#...##
