100 100 5
73 37
70 37
..#.....##.#####...#..##.#..#.####.#..##.#..###.#...##.####..#.#####.#...#.######...####.##.##.#.##.
..#.##....#...###.#.#...##..#....##...###..###...##...##..#.########.....#.#....####..##...###.###..
..#.#.#.####....######...####..#....##.#...##.###..##.#####.#.#.#..##...##..#.#..#.#.##.#........#..
...#....#..#.##.#.#...##.######..#####.##.##.#...#.#.#####.#.####.....#######..#...##..#.#####.#####
#..##...#....###..#####.###.##.#.#.#..##...#.#.#.##.#.#.#.#.#....#.###..#..#..#......#.........#.#.#
##.#.#.###..##..#.#..##..####..#..#....#.###...##...#.##...####....##.#.....#...###...####.##....##.
####...##.##.#....#.###.#.#..###.###.....#.##.##...#######.#.###..#..#..#......##.###.##.#.....#####
..#..####..#.#####...#.##........##..###..#....#..#....###....#..###.#.###.##....#..#.....#.#..#.#.#
...#......#..##...#.##.##..###.......#..#.##..#.##..##....##.##.#..#..#####.#....#.#.###.#...#.###.#
.#####.###....#######.###..#.#..####..####.#..####......##.####..#######..########.#....#####.##.#..
###.####..#.###.#########.########....###.##.##.#.#..##.#..#.#..#..##..##..#..##......#..##..#......
#....##..##.....##.....##..#..##..###.##....#.#.##......#...#....#.#.####.#..###..#..###.#####.##..#
..#.#..#######...#.#....#..######.##.##......#..###.#..#.##..#.#.#.######...#.#....#.###.##...#...##
..##.###...#.#...###........#.###...##..##....##..##.##.#..#...#...######.##....######.....######.#.
...#.##..#.###..##.##########.####.###.....##.##...##.#.#.#....#.##.#.#.####.......###.##.###..##.##
....##.##.#.##.###.#..#####.#....##....#.#...#...#.#.#.###.##....#...#.##...#...#.#..#..#####.###...
#..#...#..##..###..#.#........####..##..####.####..##.....##.#..#.#.#.#...#.####.#..#.##.#.#..#...##
##.###.#.#...##....##.##...#.#.###..####...#....#.##....#####.####...#...##.#.###.##..#####..###.##.
##..###.##.#..##.##..#.#.#.#.###..##.#..#........####..###.#......##.#.#....#.###..#..#######.####.#
.#.#.##.###.#.###.#.#...##.##.#..#.#..##.#...##.##..##.....#.#..#####..####...##..########.###.##..#
#..#...#..#..##...##..#...#..#.##.....###.###.#...#....##.#..#.#...###.#...###.#.#..##..####.#..#.#.
##...#....###.......##.#.###.###.#.#.##.....#.#..##..#..#.#..####...#...###...#...##..###.#######...
......##..#...##.#.####.##...#.##..#...####..##.#.....##..###...#.##....#..##.####.#.#.##.#######..#
###......#####.##.#.##...#...#.#####....#####.#..##.#.##..#.####..#..#.#######.#.####.##.#####..#..#
##..##.#.##.##..##.###.######....#.#..#.#.####...#..##.##.#####.##.#.###.##.#.###.....##.....##....#
#.##.#.##.###.#.....#.###.#..#..#####.....##..#####.#.#.#.#..#.....##....##......#..##.#####.#.....#
..#.##.#..####.....###...#####.#..###.#..##.##.#.#.##...#.##.....##.#..#..##.#..#.#.#.......#####...
...#..#...##..##.#....#.###...#.##.#...##..##.#.###..#.#.##.##.#..#.#.#..#.#.#.#.....#..##......####
....##.###.#####.##....###.#.#.#..#.#...#.....#.#.###.######....#...####..#.#.###...#..##.##.#..#..#
.#####.#.####......#.#.##.##.#.###.#.....#.###..######...##....#...#.##....#.###..##.#.#..#.##.#...#
...#...#.###........#.#.##...####....###.#...#..##...#####....##...###.#.#....####..###.###..#.#.###
#.#.#..##.####.#########.#####.#.#.#.#......##.##.######.###....##.####.#.#.#...#..#.##.##.#.######.
.###.###.##....##.##.##.###..#....######.#.##...####.#..#......####.##...#.#.#.#.#..#.#....#..#..##.
####.###......#....#...#..#...######.#..###.#.#.#.###.....#....##...#.##...##...###.#...#..####.#.#.
...####.......#..#####.##.....##......#.#.####.##.#.#.#..####..#.###..##.##..###.#.####..##.#.######
..#...##..#..#.#......#..#..#..#..#..##...###..#######...#....##.....#..#######.##..##.##..#.#.####.
#.######.##..#...##.#..#........#.#..#.##.#.#..#..##.#...#.#.###...........###...##.#...####....##.#
...##.#..#..##...##.##..#..#.##.##...##....##..#.##.....#.##.###.#.#..##.######...##.#.##...##.#.##.
.#####....#.#.#..#.#.#.#..#.##.#..##.#.#.#..#....#..#.#.##..####.#.##.#####.##.....#######.##.#...##
##.###.##.####..##..#.##.###.####...##.##.#..###.#.#.###...##.##.#..#.#.#..#..#..#.#.#.#.#...#####.#
.######..#.##.##.#.#.#.##.###.#.##.###.##.....#.##.........#...#....##..#...##.##.#.#.#.##..####....
#.#.#.##.#..###...#...##.#...#..#..######.#.##....#.##..#######....####.##.#.#.#.....#..#.#.##...#.#
..#..#.##....##.......##.####.....#..#.#....#...#...##.##.##.####.#..#######..##...#...#.####..#...#
..#.##.##.##.#..#....##..#.##..#...#..###.#.#.####..##..###..####.#..##....#...##.###.........##....
..#.#..#.##..##.#.#.#.#####.#.##.##....##.###.#.#...##...#.##...#.#.#..##.#..####..##.#####...######
..##.####.###..#..#.##.###...#....#.###....#.#.....###...........##..##..####..##..#.#..##..##.#....
#...#.#...###.###.#..#.##.##.#....##.##....#.######.....#.###...##.##.####.#.#.#.###.##..##.#.##....
..#...#.#...#.#.#..##.#.......#.#...#.##....####.##.#...#.....#.####.#.##....###..#####....#...####.
##....#.#.#.#.#.##..#.......#.....##.#.#..#...#.###..#..#.#.#.##.###......##.##.###.##.##.#.###..###
..###.#...###.##..####..##.#..##..##..#...##.#......#.#..#####..##.###........##..#....#.....###.#.#
#######......##..##.#.#...#.#.#..##..##...###..#..###..#####......#..#..####..##..####.###.##..#.###
..####.##...#.#.######.##....###..#...#.#..##.##..###....###.#.#.#.##.#.#..##........#####..#.......
.#..##..#.##.########..###..##.####.#...##....#..#....###........##.##....##.###........#...####.#.#
....#.######.####.....#.#.#..###...#####...#....###.####........#.##.##..##....#####.#####..###.#.#.
..#...#.#..#...#.#.....#..##.##.#..#####..##...#.###.#.#.##.##.#.#..###...#.###.###..#.###......#.##
#.#.....#####....#..#..#...#..#.##.#.#..###.##..##.####....#.#.......#.#.#####..#.######.##.######.#
..#...#..##.##.....####.#.#....####..##..#.##.....##.#...##.#######.##.####...#.##.#..#.......#.####
##.#..#.#..######...##.#.##...........#.###....#...#######...##.##.#.#..##.###..#.####..###.#..#..#.
..#.##.#....#...##.##.##..##.#..#####..##.###...#..#..#.#.####..#.#...#..#.....##.#.#..#....########
#.#...##...##..######.##.###...#...#.###.#..###...#.#..#.....####.#.....###..#...#....##.##..###.###
.#...###..#..##.#......#...#..#.#####.####..#.##.#.#......#####...#.##.#..#.#.##....#...#..##...##.#
#..##.#.#.#.#....###..##...##....#.##.#..#.###.#.###....#...#.###..###.######...##...##.######...#..
.#.###.#.#####.###.#.###.#..##..####.#####....##.#.#...#.#.#.##.#..#..####.##.#....#####..###..#.###
#..#.#.#.#.##...#..##.#..#.#..#.#...#.#....#.###.#..##.#.#.######..##.....###.###..##.#........#..#.
###..#..#..##.#....#.#.#..#.....#..###..#....#..#....#..#.#..#.####.###.#....##.#...#..#.#.##..####.
#......#####.#....###..#..#.##..#.#.#.#.##.#.###..##....##.########..#..####...#..#..#.###.#..#.##.#
.##....##..#.##.#.######...##.#..##.......##.#####.#.#.##.###..##.##...##..#..##...##.##..###....#.#
##.#..###.###..######..#.##....#######....#..#.#.##.#..#.##..##.###..####.#..#.#.#.##.#..#...#.##.#.
..###.####.....#.##..#..##..##..##.##.###.#...###..#..##.#.#.#..#..#.....##.#..#..#.##.....##.#.#...
...#.#..#.#..###.##.##...#.##....##.#.##....##.....###.##.##...####..#..#.#...#.######...#...#.##..#
##.#..##.##.......####.##.#.#..#..##...#....###.###.#..#....###.#....#.......#..#.#..##.##.....#####
##...###..#.###.#.####..#....#..#.###..##...##..##.##.#.#..###.#.#..##.#.......####.###.##..##.####.
#..####..##....###..###.....#..##.###...##...#..#.#..####..##..####.##...#...#....#...#..##.#.######
..##...#..#....#.#..##.####.###.##.#..#...#..####.#...#.##.##.##.#.##...#..###....#####.#....#.#.##.
.#...####.#..#.##.#...#.#.##.#.....#.#.#.#.###.##.##.....#.#.##.#.#..##.....#.###...###..#.#.....##.
##.#..#####.#.###.......#..###......#..#.....####..#......##..#.#...#.#####.#.#...##..##..##..#.####
..###......#.#######...#.##..........##.##.#.#.##...#...##...###.#....#..##.#...########..#.#.......
##.####..##..##...###..##..#.####.####....##.##.##...#.##..#####.#...###..#...##.#.##...#.#..#.###..
.###..#.##.##..##...##..#.##..##.###.##.##........##....##.##.###.##...#.....#.#.#.###..#####......#
#.####.##..#.#...##...#.#####.###..#..##.#....##.#..###..##....#...###..##..#..##...##.###.....#...#
.#.#.##...#.###..#####.##.#####..#...#....####....#.##...###..##.##..##........#######..#.....#.#.#.
.#.#......##...#.#....#.###....#.#...#.#.##..##.#.#.##..###...##...#...###....####.#.######.###.###.
##.#.#....##.##..####...#....#.##.###.###.#.#.##..#.#..#.#.##....#..#.#.#..##.##.#.....#.#..#..#####
.###..#..##.####.#.##...##..#.....#.##.#.###...#..####..##....#.....#....#..#.#.####....#.#...#....#
#.#.#.#.###..########..######.#...#..#.#.####......####...##.#.##...##.######.#####.#..###.###.#..##
..##......#######..####.##..###.#.####.#....###.#.##.#..##.#.####.####.###...###.####...#..#.#..##..
..##...#.##.##..##.#####....########...#.###...##....#..#.###.#..####...#.#..#..#....########.#...##
##.#..#.#.####.#..##....#...####.........#.##########..##.#.#..####.#.##.#.##..#.#.###.##.##.##..#..
##.#....#..##..##...###.#..#.....###.#.###.#.#...#.##.#.......#######..#.###...#..##.#.#...#.##.####
....###..#########.#.#..####..###..#....##.#..####.#..##..##.###.#.####.......#..##.###....##...##..
...###...#.###.##.##.##.#.####.##...#.###.#.####..###.#.##.#...#..#####.##.#..#.#.#.#.#.......##...#
#..##.###.###.#.##.####.#...##.#..#.##....##...########..#.....##.#.##.#.#.#.#.####...###..#...#.##.
...######.##.#####....#.#.###..#.######.#..#...##.#.#....##.........#.#.####...#.#.############..#.#
.##..#.##.....##.#...##.#.#.#.##.##..........###....#...########.#.##...##.#.#..##..##..##...###...#
...#.##.###.......####..#.######.#..##..####....##..#..#...#.#...##.#...####.#..#.##..##..####..####
.#.###.#.##.#...#.####..#..#.##...#.#####..#..#.#...#.#####.#.#....#..#.#.#.##.....###...#..#....###
.##..##.#.###.....#.###.######...#.#...#...#####.####.#.#.#....###.#.#..#..#....##.#.####....##.#.#.
#.#.###..###..###.....###.#..###..###.##.#.###...##.......#...###..#.####..#.#..###..#.#..####..#..#
..#..###...#.#.######..#..#.#.....#.#.#.....#..###.#..##......#.#...#.###....#.###.##....##.#.#....#
#.#.#####.....#.#.#.##..##.#.##...#.....##.###.#.###.##.###.....#.#.##.....#...##..#.##.##.##.#...##
