100 100 5
22 41
27 93
...#..#.###.#.#.#.###.###.#...##....##.#....#.#......####.##...#.#####.......##.#.#.#.#...##.....#.#
...#...#.#...##.##....#..#...#.#.......#.#.....#.#.##...##..#.#.#.#..##...###.##.#..#..#...######.##
.#....#.#..##.##..#.#....#.#..#.....#...#.#..##...#....#.##.#..######..##..#.#....#.#..##.##...#....
..#.##..#...#....###...##.#......##.#.##.##.#......#.##.#..#..#...#..#..#.##.....#.##.#.#####..#.#..
....#.#.#...####.###..####..#####.#..#..##.#...#......#.##.###.###....#....#...##.#.......#......##.
..##..#..#...###.#.....#.#.#...##...##..#.#.#.#.##..###..##.##..##..##.#.##..##..###.#..#......#.#..
##..##..##..#.....#..#.#....#.#.#.#...#...##.##...#.#..#.....###.#.#.........##.....##....#.#.#.#...
...###..#.###.......#.##...#....##......###..#...##...#...##.#.#.#...#.#.#.###..#.##....##..#..##.#.
..#.#...#...##..#.#...#...##.....##...##.#....#........#..#....##..#.#.......#..##..##.#.#..#...#...
.#....#..#..##.....####...#...#.##....###.#..#.##.......###.#..####..#.#.##.##.#.#..#.#.#.##.#..#.#.
###.##.......#.####...#....####.##...######.##..##...#..###.##.....##....#.#..###..#..##.#...#....#.
..#....##......#...##..#.#.###....#........####.....##.#..##..##.###..##...........#.......#.....###
.#.....#.....#..#...##...##......#...#.#...####.###......#..#.#....#...#.#......#....#.......#.#..#.
#..#.##.#...##.....#...##...........#..##....#.#..###.#..#.......#.#..#.......#.##.#....##.#..#.#.#.
####..#..#.#.....#.##.#####..#.#..#..##.#....#.#.#.....#.....##...###...#.....##....#......#.##.#.#.
##.#.#....#.###...#..#.#...#..###.###...#..#...##...######...###.#...#..#.#.........##..#.##....#..#
##..#.....###.#.#....#...#..#..##...####..###..#.#........###..#.##..##.#..#.###.#.#..#.##.##...#...
##.......#.#.##....#...###.#.........##.....#...#....#.....#...###..#..#.#.#...#....###...######.#.#
#....#..#.#.###.#..#.#.#.##...#.##.#.##..#..#.#...#...#..#.###.....##..###....#......##.####.......#
.....##......#..#..##..#.#.#.##.##...#...#.#.###.#....###..#.#...#..........####....#.##..#.##......
..##........##.#..###..##.....#.#..##..#..#.###...##..#.#....#.....##.####..#.#...###...#...#...#..#
.#..##..##.#..#..#.......#....#...#..#.#....#..#.....#.##.#........#.#..#...###.###.#.#...####.#..##
#..#.##..........###.....#....#....#......#.##...#.#.#....#.##.......##.###.#.#..#..#.###.#.##....##
.##..###.###...#.....#....#..##..#..#...#...#....#.....##.##..#..#.#..#..###...#..#..#.#.#...##.....
###.#.......##.#...##..#....##...#..##......#..#....##..##..###......#....#...#.#..##.##..#.#......#
..#..#......#.#.####......#..........##.#.###...##...#...###..#.#.#..#........##....###.##..#.###.##
#....##...##.#.##.#..##....###.#...##......#...###.#######.....##..#...#.###...##..........#..#.#.#.
#...#..#......##..#..##...#.####.##...##..#..#.####.#.##..#...#.#.#...###..#.#...#.#......#.....###.
#...........##.#......##...#.....####.#..##..####...##.##..#..#.#..#.....####..#...#......#..##.....
.#...##..#...#.#.##..#...#..##..#.....#.#.....#.#.....##.##...#.#.....##....#.#..##.#.#...#.#.#...##
#..#...##..#.#.#........#.####..####..###....#.#.#........#.##..#..#.#...##..#..##..###.#.#.#.#...#.
####.#....#..#.#....###...###.....##.###.#...#........####.##..##...###.#.#...###........#.....#...#
..........##..#.#.#....####.###...#.##.##........#....#.###..###..#..#.#####....#...#..##.#..#..#...
.#..#....#.#...##..#.......#..#.#..#.........##..##.....#......#..##..####.##.#.##....#........##...
.#..#.###..##...##..#...#...#.####.###.....#.###....#####.##.###..#.#####.###..#.###.#.#.......#.#.#
..#..#.#.###....###.....#...##....##..#..#.##....#..........##.##.#..##..#.......#....#.#.#..####..#
.........#.#..####.####.##...#....#.#......#...##....##.....###..#......#.##...#.##..#.#..#...#..#.#
.###...#..#....##...##....#......#...#....##...##..#...##..#.#...#...#...#.#.....##.###.......###.##
..##.....###....#.#.......#...###.#..####.#..#........#...#.....#..#......######..#.#.##...#####....
..#........######.#.......#.#..#.#....###.##...##..##........#......#..#.#.#.#.#.##...#.#.####.#..##
#..#....#....#..###..#..#..#............#..#.#.#...#.##...#.###.###..#...#.#....#..#...##.##.#...#.#
#.#..#.#.#.###....###.....#.....##.#.#.....##.....#.##.#.#.....#..#.#......#..##.#..##...#.###...##.
...##...#.##..#..#.......#.#.#.......#....#.#..#.#.###..###.####....##..#..#.##.#.#....#.#.........#
#......#..#.#..#..#.#..##..###.....#...#.#.#.#......#...###..#.#..##......#..##.##.....#....##..##..
...#...#.#..##.....#......###...##..#.#.##...#...#.#...#..##.#.#...#...##.###.#....##.........###...
#..#.....#.#.#..###...####.....###.....#...#..##.##...#...##.#.#....#...#.#...#.#..#.#.##...#...#..#
#...#.##..#....##....#..####.#......##.......#.#..####....#..#......#...##.#..####.....#....###.#.#.
..#.........#...##.#####..###...#.#..#.#......#.###.#.##..###.#....#.#####..#...####..#######...#...
.....##........##........#..#.##.#.#.#.#.#.#.#.#.#.#......#......#.#.##..#..#.#.##.#...#..#.##.#.##.
##...###..#....##...###.##.###...##....#...###...#..#...######.#.##.#..#....#.#...#.###...###.#.#...
#..##.#......#.#####...#.....##..#......#..#...........#.##....#....####.......####...##.....#...#.#
#...#..######.###.##.##...####..#...#.#..#..#.#..#.###...##.##.#.#.##..#.#..###...##..#.#.##...#....
.##.........##..##.##.#..##...##......##.........#..#.##.#....#.#.#.....##.#.##......####....##.....
..#.#....#........###.....##.#...#...#..####.#.##.#...#..#.##...#.#....##....#.....#..##....#..#...#
#..#..##.#.##..#..#.#..#....###...#.#..###.#.##.##.#.#..#.....#........#....###..#.#.....#.#.#.#.###
##..#.#..###..#.###...##.#....###.#.....##...###.#.###.##..#...#....##......#..###.####......##.#.#.
........##..#.###.......###.#..#..###.#..####...#.##.##.......##..##..#..##........#...##...#....#..
.....#...#....#.#.#.#.#.#..##...#...#...##.#..#..#.#.##......#.####.#..#...#...###.......#.##.#.....
#.##.#........##.###.#.#..##.......##...##...#.#..#.##..#....#####.##..####...#.##..#.#..#.##....##.
..#..#...#.##.##..##.#....####.##.###...#.#..#.#.#..###..#..#..###...##..#.##............#.###......
...#.##.#.....####.#...#..#.......#..#.#.####.##...#..#######.#..##.......#...#...##.#....###..#...#
.##...#....#....#......#.#......#.#.####...#..#####.#.#.#......#####.....#...##..#...#.......##..#..
##.##...#..#..#..#.####..#.....#####..#......##..##....#.#...####.............#.....#####....#.#....
.##..##.###..###.#.#.....#...#.#..#...#.#..#......###.###.....#.#..#...###....#.#..#.##...##.##.....
...#..###.#.##..#...#.#..#.##......#....####...#.#...#..##...#####.#...#.###.#.#.#......#.........##
#.....##.##...#..#..##...#.....#...#.#.#..####.#........####.#.......##...##.#....#...#.....#...#..#
###.....#....####.###..#.....##.##.##.....#.##..#####..#...####.#..#..#..#..#.....#.##.#.......##...
#####.##......######.#.#......#..##.##.#.#..#.#..#.#..##.#.#.......##.####..............#...##...#..
#..#......#.##.#....###.#.#..##....##..##..........##...#..#..#.....#..#..#..#..##.#.#..#.#.....#.#.
.##...##...##########..#......#..#.##..#..#...#..##.#.##...#.#.....#......#....#.#..##.###.##.....#.
..#........#..#..#....#.#......#.##.#.......#.....#.#.##....#.#.#.#...#...#######.#...#.###..#...#..
####..#.##....#...##...#####.....##...###..###.##.........##..#.##.##..#....#.##..##.#...#.##.#.#.#.
.#..##.#.#.#..##..#..#..###.####....#...#..##.#..#.#......#...........#.#.#.#.##..#..#....##........
.###....##.#.######..#.#....#............###....#.####.##..#......##..###.#...#..#...###.#..#.#.#...
...###....##...###..#.#.#####.....###...#..###.#.#.##..#.....###...#.#.....#.##..#..#...##..#.#.#..#
.#.#...###..#..#..#...#.....#..###.....#.##........#....##.##......###.....#.##.#.....#..##.##.##...
..###.#...###..#..#..#..#.###.#.#.###..#.##.#....#...##..##...##.##..#####.#.....#.............#...#
....#.#.####.......###.#...#.#...#.....####..##.#...#.#..####...#....#.#.#.##....###......#..#..##..
....##..#.....#.###.##....#.###.#......#.#.#...#####.#..##..##.#.....#...##.#.#....#.#...##..#...#..
#.##..#.##...#...#...#..#.#.....#.#.#..#..#..#........#..##.###.#..#..##.#.#....##......#......#....
.###......###...#.......#..####.#.......##.#.#....##.#.#...#.#.....##.#.##..###....#....#.#.#.....##
#..#...###.#.....##.###.#....#.#.##.#.......#.##.#..#..##....#.#..#####..#..##.#..........#..#...#.#
..#.#..##..##.#.#..##.#..##.#...#.##.#..#.#.#.#.........#.###...#...#...#..######.###..#...#.#...#.#
.#.#...#.##..#.#....#......#.##.#.#...##......#..####.#.#.#...##..#..#.####..##...#...#..##.#..#..##
..##......#.#..#..######.#.#.#.#...#####.......#...#.#.#.#.##.#..#..#.##....####..#.#.#...#.#.##.#.#
.#..#...#..###.#.#..####.......#.#.##...##.##..##...#.#....#.#..#.#.#..#..#.#...##..#####..##..#..##
.#.###.##..#..##.#...#..#..#.#........##.##.##..#.####...#....#...#.......#.###.###.#...#..###.#...#
...#.##.##.#.#.#.#.#..####.#.#.......####.........##.###......#...###..#.##...#...#.#....##...#..#..
.#.##.......##...########..##...#..#.#..##.....#.##.#..#.......##.....##.#..#.#..####.###..##.##...#
#.##.#..#.#......##....#....##....##.#.#..###..##..####.....#..#.#..#.#.##......#.#.#....#.##.##...#
.##.#..##..#....###...#..##..#.#.#..##.#.#.....#.....##...#..#.#.#.#..##...#...#.#..###.#.##.....##.
.#..#...#.###.#.##..#......#.#...#..#.#..#...#.##.........##.##....#####...###....#...#.#..##.....#.
..#.#.#.#..####..##..##.#..##....#######.....####..#.....#.#.##.#..........##.#.##..##.#..#...##.#..
......##.##...##..#..#.##.#.#.#..#..##..#####..###..#........#..##...#..##...#....#.#...#.##.#......
....##..##.#.##..##.#....#.....#.#.#.##.#....#.#..###.#...#.##..#####.....#.#....#.......###..#...#.
.#..#.....#.......#.....##.##.#.#..##..#..#.###..#######...#..#..#.#.........#.....#..#######.#..#..
..##....#.##..###..##...#...#..#.##..####.#..###......#.#.###...#..#.##..##.##..##...#.####..###....
.....#......###.#.######.##.##..#..###.......##.###.#.###.#...#.###.....#..#.#.#.#.#...#..###......#
....#..##.....#####.....#.#.##...#.....###..##..#.#..##..####.#..##...#..###.....###.##....##.......
.#...#.#.#....#.#..#..#.#...###.###.......###..#.#.##.#.......#...##.....##.#.#.#...#..#####.##...#.
