25 25 5
20 17
17 15
###.##..#.#.#..#....#..##
.#..###..#.#######.#..#..
...##....#.....###...###.
####..#..#..#.#.#..###...
..####..##..##...#.#....#
#.#.....#.....#...###.#..
#.#...#.##.##.###.#####..
.#.####.#.#.#......#...#.
...###.#.#.####.#...###..
#.##...##..##...#.##.####
.....#.#...#..#.###.#..##
..#..#.#.#....####.###.#.
###...#..#.###....#####..
..####....##.##..#.#.#.##
#.#####.##.#####.#...###.
##.#.....####.#.#.##.##..
#.#####...#..##.###....#.
.........#....#...##.####
#.###.##.#.#...#..#..##.#
##..###.#...##........#.#
##..##.#.#.####.....##...
..#.#.#.....####.##.#.###
#.#####...###...###.#.##.
...#..##.##...#.#...#.#..
##...###.#..#.#.#..##..##
