100 100 5
61 25
72 3
...#...########....#.#.#...###..##.#..#....#..#....###.##..#####....#......##.#....###...#.#.#.##..#
#..###...#.#...####..#.##..#...###.#..##...#..#...#.#..#....###.#..#.##.#.#.#....#.##.##.#.####.....
...##.#.....#...#.#.###..###.###.##.####..###.#..#.##.#....#...#..##.#..#..#...#.....#.#...##...#...
...#....#.#..##..#......#...##..##.#.....##.#.##..##....#.###...##...###.###...####....#..........#.
..#.....#.###..#.####...#...#........##..#..#..#..#.......#......###.#....##..#..#...##.#.#...#.#..#
#..#.#.#.....#.##......#..#....#.#....#....#...####.#.#..####....#.#.##.##...##.##.#.....#.##.#.....
#..###.....#...##....####..##..##...#.##....#..###....#....#..##....#.##.##...#..#..#.#.###.###.#..#
##.#...##.#...#..#.#.#.#...#.##..#.#.#.#.##.#..#..##.#.#.#.........##...#.##.........#...###..#####.
.##....#.#.##...#....##.#.......##.....#.#.#.##.#####.##..####....###..#.....#..#.#......#..#.######
.#.#..##...###.#....##....#.##.#.#...........##...#....#...###..#.#.##.#.#.#..........##..#..#####..
.......##......#..#..#..#..#.#..#....#..#.#.#..#####..#..####.###....#.............##..#.....#..###.
#...#....#.#...#..###.#..##.#....#.#..#.#.###..##...##...#.#.##.......#......#..#.#.#########.##...#
#....#..#...##.......#..##..#..###..#.##..#.......#.....##...#..##.#.#..#.....#..#..#.#......#..#.#.
#.#.##.#...##...####.#.......#.#..#.#.###..##...##....##.#..###.###..####.##.#.####..#.###.....##..#
...#......#.#.###..#.#..##...##.#..#...#####...#.###....#.#...###...#...##.##.##....#..#....#.#...#.
##.##.#.#.....#....##.......#.....###..#.#....##..#####..........###.###.#.##..###........##........
##.###.###.#.#.#.#...#####..#.#..#.##...#..###...#...###.##.#...#.#.######..#...##..#.#..###.#...#..
#..##.#.#.#..####...##..#.#.#..###..#.##.....#...#####.#...#.#.###....##...#...#...##...#...#.....#.
.....###........##.####.#.#....##...##..##.###.#...#....#.####.#...##...##....#.#.######.#...##.#..#
.####.##.....#.##.#...#......#....##.###...#.#.###.##...#...####.###..#...#.....#..##..#.###.#.#.#.#
#.......#.......#.........#.#...#.###.###.##.####..##.#...##....#...####.####...####.#..#..#.#....##
.##....#.##...##.........#.##.#..###.##...#.##.......##...##...#.#.##.##..##.#.#..#.....#..#....##..
#.##..#.##......##.####.#.#.##.###...#......#.#.#...##..#.##.####...#...##.....##..#...##....#....#.
.#..##.....##.#.###.#....##.###..#.#.##....#.##.##.##..#..##.#....##..##......##.##.##.##.####..###.
.....#.##.##...####..#...#..####...#.....#.#......#...........##..#.##.#..##..#..#..##.#....#.#.#..#
#.###...#..#...#######..#.###..###...#.#.#..#.##..###..#..#.#...#...##........##....###....##.###..#
....####....#.#...##....#.......####.###...##.#.....##.##.....###..#...#..##.#.##.#.#....###.......#
#....#..#..#.#.#.#..#.#....##.###..#....#.#.#.#..#..#.###.##........#.#..#...###.......#..###...#.#.
.#.###..##.......##..###.#.##.#.....###..##..##.##.#....####.###.###.##.##..#.###.#.##.##..##.##.#.#
##.#...#...............#.###.###.###..#.........#.#.#....##.#....#.##...##.#####.....#...##.##.....#
..##....##......##.#..#....#....####..##.......#..###.##.##..#.........#.......##.....#..#...#.###.#
.......#.##...###...#.#..##.....##.......#...#........#.#..#.#.#.#...#.#.#..##.##.#.##.####.#.#..#..
#...#.##........#......##...##..#....#.....#.##..##.#.###.#........##....##...#.#.##.##..#.#####.###
.##...#....#.....#.#.###..#.##..###....##..#...##.....##.###..#....#.#......#......#.##..#..##.####.
..#.#..#....#.....#..##.#...#..#..#..#.##..#..#....##.##..#.##.#..#####..#....#.###.#.##..........#.
......#...####.#.##...#.....###..##............#..#.#..#..#...##..#.#..#.####.....##..##.#...#.....#
.#####.#.##...###..#.#..##..#.##.####.....#.#...#..#####.##.###.#..#.#..#....#..####......#.##.###..
...###..###...####..##....#.....#........#....#.....###.#....#.#...##..####.....#.#...#...#........#
...#.#.##..#.#.#.##.###..#..#....#.##.......##.#...#.#.####..#..#..#....#..###.......#.....##.##.##.
..#....##.....#.#.....#.#.###..##.......#.#......#.....##...###.#..##.#.###.....##.###.###...#.##...
#.#.#...........####...#..#..#......#.#.....#..###......#..#.#...#...#.....###..#........##.......##
#..#.#.#.......##...##.##..#...#...####.##.......#.#.#.......####..##..##..##....#.##..........##...
...#.#..#...###...##.#...#.....####..........###.######....#....#....###.#.#.#.#.###..#.#.#.......#.
####...#....##.##...###.#.....##.#.###..####.###..........######..##...#.#.##.#.#.##.##....##...###.
##....#...##..#.##..###....#.##.#.#..........#..##.#.#.##...###........#...#..##.##.##.#.###.#......
#####....#........##.#..#.##..#.#.....#.#...#...##.##.#..#..###.#.#.#....##..###.....###.###....###.
#.#..#..#..#.#.#...#.#..#####.#.###..###.####.#.####.#.###..#.#..#.###..#..###.##...#.##.###.##....#
.#............##..#..##.....#...#..##...#...#...##.#.##..#.##.##...##.#.#.#.#.###.....##.####..#....
.....#.#.##.##.#...#.......#.#.###..#....##.#.....#....#..#.#.....#..#.#.....#.......##.#.#.##..#..#
.#...###...####..###.#...#..#..#..##...##...#..##...####.#.#.##..#..#.#......#.####..###.#..#.#..###
...#.#...##.##....######..##...#...#.#...#.#.#..#...#....#.###.##..##....##.##.#.#....#..##...#..#..
....###....#................#..###..#.....#.#...##.#.###...#.#.#.#...###.##.###.#..####.#.......#.##
.#..###.#..#.#.#...##.#..####...#.#...#.#.####...#.#.##.#...#...###....#.#..#.##.##...#..#.#.##....#
...#.#...#...#.#....#..#........##...##.##.#....#...###....#..#..#..#####..###...#..#...##...#..###.
..####......##...#..#....###........#.#.#..#..##....####..###......#..##.#.##..#..###.###.#......#.#
.##....###.#.##.#.......####.##...#.####..######.#.#.#...##.##..##........#...###..###.#.##.#..#.#.#
##.#..##.#.##..#....#.#.#####..#...#.###.#..##.########....#...#.#..#.#....#.###..#..#......##.##...
#....#..#...#.#..##.#.#.#..#...#.#.#..#.##..#.#.#......##.##.#..#...#....##.....##.#.##..##...##.#..
..#....#..#..#..#..##..#..######.#..#..#......#.##.....#.#..##..###........#.....#.#.#.#...##...#..#
..#...##.#.#.....#........##.#.........###..#.###......#...#..#.#......#.##.#.....#....###....#..#..
#..##..##...#.#.....##...#.#....#..##...#....##.#.#..###..#..#.#....#..##.###.##..#.#.........#.....
..#.##...#.##.#.####.#.......###..#.##......##..##.#.#.....#...##.##.##...##...#...##...#.##......#.
..#..#...###.#.....#.#.##.#..#..##....#..#.#.#.#....#.##......#...##.#.#......####....##.#.##.......
.#.....###..#...####...#...##......##.....###..######..##.......#......#...#.#.#.#....##.##..###..##
.#.....#...###..###..#####....##....#.##...#.##...#....#..#.##....##..#.#.#..#...###.##...##........
#...##.....#..#..#...##...###..#.#..##......#..#.......#...#..##.#..#..#.##.######.....#.#####.####.
.#..###.##.###..#..#..###..####.##.#.###..#...#####.....#.###....#..#.#....#.#..#.#...##.#....#.##..
#.#.##..#.#..##....###..##...#...#.##.##..#.##..####.###...#.....#...##.##..##...##.###..#.#..######
..#..##....##.##.#...#.....###...#.....##...#.....##.....#.....##...#.#...###....#....##.###..##.#..
#.....#.......#...#..####.#..#.#....###.....####....#.#.......#.#..#.#..##..#...#...#.##....#.###...
##.##..##.##.....#....#..####.##....#...##.#.....###...#....#....#.#.##.###...#...#...#####.#.#.###.
##.#....#..##.#..#.#....##..##..###.##..#...#.####.#.....#...##.##.#..#####.##....#####..#.##..#.##.
#...##....##..###...##.#...#.....#...#..#.#.#..##..#..##.#..###..###..#.#.....###.#....##.##...#.#..
#....##.##..#..##..#.##.#.#..#.##.#..####...###......#.#..........###....#.##.####...#...#.#.#....##
.#.##..##......####..#...#...#..##.#.######..##..##....###.###...#.##.#.#..#....#.#......##..##.###.
.#.#.####...#.#....#.##...##..#..#...##..#.#.#.#.....#..#.#...#.#.#..###....#.#....#..##.###.#.#..#.
....###...##...#.#...##...#.#..#.#.##.....#..#.....#..#.........##.##.###.##.#.#.....#....##.#.#.#.#
.......#..#.#.#....#....##...#...#.#.#.......##..#...#.####...#.##.##....#.....##..####......#.....#
..#.##.##..###.##.#.#.#......#..#.#.....##..#..#..#........#.##.#.#.###..#.#..#.....#...#.....#...#.
.##..####.##.##.....#..#.......#.#.##...##..#.....##....#.##.#.#....#..#.##.....#.#.##.##...#....###
....#.#.#.##.#.#...#......##.##....#.#..###.#...#......##..#.....#.##.###.#....#.#.......#...##.#...
##....##......#.#....#...##.....#..#.###..##....#..#..##....#..#..#####.#..#..#...##..#.##.##.#...##
.#.#..#.#.#..##.#..#.#.##...#..#.......#.#.#.#......###.####....###..#....#.#...###....###.....#.##.
#..###...####..#.#.##.#.###.##.#.#...###.#..#..#.#.##.#........#.###..#....##.#....#.#..#..#.#.#####
#...###.#...###.#..#.#...#.###...#.##...#...###.##.....######...#..#...##.#..##.#....#.......###....
.####....##..#..#.####.##....#....##..####....#..###.#.##.#..##..##.#.###..#...##.......##...#...###
.##..##......###.#..#........#.####.#.##.##..#...#..##.##...##.##.#######.#....#...#..#.#.#.#....#..
####.#.##.#...#....#.#.###.......#.#..##...#.#...#...#####........#..####.##.##..###..#.......#...##
.#..#####.#.#..#..#.##..##.#..#.#.#..##...##.##..#...#.###.##.###..#.#..#..#.##.....#.##.##.#.#.#.##
...###.#....#..#..##.##..###.#.###....#.#.#....#.#...#..#.........#....#.....#...#...#...#.#...#..#.
.#.##..#...#.......#.#....#..#.#...#.###.#...#..##.#..#......####.#.....#...#..#...#.###..#.#..##.##
..#.....#.##.###..#..##.#...........#.#.....##.......#.#...#.#.....#.#.....##..#...##.#.#.#.##.#....
.#.#...#...##.......#.#.#...#..##.........#..#..#...#...##...##.##.##.....#..###..#..#.#....#....#.#
.........####.#.#...#.......###..##.#.##.#.#...#.#.#......#####...#.#.###......##.######.#.##.#...#.
##..###.........###.....####....##..##....##..#....#.###.#.#..#.#.#....#....#....##.....#.#......##.
.##.###...#...#.#..#....##.#.##..#....#..#..#.#.#.......#..#..#.........#....#..##..#..#.#.####..###
......#.##.#####......###..#.#......#..#...###....##.###.#....#.##.....#.#.#...####.....#..#..#...#.
..#..#....###....####....#.#####.#....#.##..###...####.....#.........#...#..#......#..##.#.#.#...##.
....#.###.#.###..##...#.#.##.......###...#..#.##..#..###.#...###.#.#.#..#..#...###.####...#.#..#.#..
...#..##.######....####.#...#.####.#...##.##.#.#..........###..##..#..#.##.#..#####..#...#.#.##.#...
