100 100 5
86 39
61 81
..##.#...#..#.##.....#........#.#..#......#..#.#..#...#.#...##......##.#..#####.###.#...##....##...#
..#..#....####.##.#..#...#...#.##.#...##...#..#....##...#......#.##...#..##.##.....###.##....###..##
...####..#...#.#....##..##..#.#.#.###.#..##.#.####.#.##..##......#.####...#..#..##.#..####..##....#.
..##.#.#..####.##.#.###.#.#....#.....#.####....#.#.#..#.#.#.#..#....#....#..##...###.........###.#.#
#...#...#.##.#..#.#.#.#.#......#..#....##.##...####.#....#....#.....#.##...#..#.##......#####....#..
#....#..##..#.....###..###.#.#....#.#.#.#..#..##.#.......#####.#..#.##.#.....###..#.#..###.....#.##.
##..####....#....#...#..###.##.......#.##..###......#.....####....###.#...#...#..#.##..###...#...##.
..#.###.......##.##.#......##......#..#..###.##.#..#####..#..#.......#..#.#..###....#...#.##..#...#.
...####...###.#.#....#....#.##.#...##...#...#....#..##.#.##..##..#....####.###..##.#..#...........##
.####.....#.#..#...#..#.##....#.####...###..#..#.......#.......#.###...##..#..#.#.##...#.#..#.......
.##.#...#.#......#.#......#.#.....#...####...#.#....#...##...#..#..##..#.#.#.#..#...#....#..#.##.#.#
......#........#..##...#.....##...#...####.....#....#.###.####..#.#......##...#....#..#...#.....#.#.
.#..####.#............#.#...##....#.#.#...##..#........#.##..#.#.#....#.#....#..##...#.##.#..#.#.##.
.##.#..#...#..#.##..#.#...####.....##.#...#..#..##....#.#.#....#.#..#..#.#...#.#...##...##......###.
##...........#.#.#........#.####....#..#.##..#..#.###...##...#.......#.#.##.##.##..#.#....#.#.####..
#.#...#..###..#.###.....##....#...##.#........##.........#.#.......#..#..##.####..#...#....##.....#.
#####.##.#...##...###...#...##..#.####.##.#.#...#.....###.#..##.#......##..##...#..##..#.#....#..##.
#..#..###...###.#......#.#...#..#.#..##.......#.##.##.##.#.##.####......#.###.......###.#.....#.##..
.###..##.####..##..#.#..#.....#.##.#####......#.#.#.#.#.##......##...##..##.#..##..##..#.##..#####..
#####...#.###.#.#...#..#.....#..##...##..#..#.#.##..#.#..##..#..#.#....#.#.........####.##.#..#####.
.#####...#..##....#...#.#....#..#.#.#....###..#.....#.#...####.....##........#.#.#..#.........##....
..#..#.#........#..##......##..##.#...##....##..##...##...#.##.#.##.#......##..#......#.#..#....#...
.#..#.###...#...........#####.#.##.####...###..##..##.#....##.......#...##.##.##..#.#####...#..##..#
.##..##.#..###.##.#......#.#.#..#.#..#.##.###..#...#....#..##..##...#...##.##.....#........####.##.#
...###.#...##..###.#...........##.#.#.......#...#.....###..#.....#.....####..#...##....##...#...#...
#...#..##.#.#.....#.##...####.#..#..#...#.....#.....###..#.#..###.#.##.#.#.##..#..##.#####....#.####
##......#####...##..##..#...#..#...####..#.......#...#...#....###..#..#.##.#..#.#......##..###.##...
#....#.#...##..#..#.#.#.#..#.##..#........##...###.#.##...#.#.....#......#..#....##...#.......#...#.
###...##...#..##...#.##...##.#.#...#..#.#....#.#..##..#.##.#..#.#.###.###.#....#.#.###.....###...#..
..#...#...##.###.......####..##.....#..#......#..#.#.##.#...#.##..#.#.#.#...#.#.#.#...#.##.##.##..##
#.....#..#...###.....#.#...#..#...#..#.....###.##..#....##....#....#.#..##.#.#.##..##.#.####.###...#
###..#.....#.##..##.##.....#.##...#..#.....##.#.........#.....###...#.##.##..#.#.#.......####.##.#..
....#.#.####.####.#.##.#.##..##..##.##.##..#.#.....#.##....##.....####....#.......#.#.###.##.#..##..
.#.....#.....##.##..##...###.....#.#....##..##..##.#...#.#..##..#.#...#.#.....##...#.....#....#....#
##..#.......#....#....#.#.#..####...###...#.......###.#...#.#.#####...#.#.##.#...#.###.....##..##...
...#.#....#..##....####......#......##..........####.#....#####....##.#..#....##..#.....##..#....#.#
...#.##.#####..##......#.#.#........#....#.....#.##.#.##......##.#.##..#..#.#......#.#.#....#####.##
##.#.#.#.....###.#.#.#.#.####.#...###.......#..##...#.#...##.....#.##..##.##....####.#.#...##.#..##.
.#.#..#...########.#.#...#######..#...##.#..#.##.###.###...#.####......#.##.#.#......#.#..#.####.##.
....#...#.#...#.#..#.#....##.#...##.......###.#.###..####.##....#...#..#......#.##.###.#.#..#.....#.
##.###.#.###......#.#.#.........###......###.##.#......##...#.#...##...#..##.....#......#.#.#.......
..####.#.#.....#####.##.#.##..#..#.##.#.#..##.#####.###......#..#...#..###..#.##.#.....##..###...##.
.#.....#..#..#...#.#.#.....#....###.###...#.#...#..#.#..#..##..#..#..#...####.#..#.##.......#.#.....
#.#..###.###.##.###...#.##.#...#...##...##..#..#.....#..###..#..#...#.#.###...#.##.#..#..#.##..#..#.
...##...##.##..#.###....##...#..#.#.#.##..#.#.###......#.#..#..#.#....#.#.#.#.#......##.......##..##
..#....#..#..##..#........#.#....##..#.##..#.#.....#....#.#.####..##.#.....#.###.##.#.....#.#...#..#
.###.###.....#.#.#........###...#.#...#..##...#.###..#....##..#.....#.#.#....##..##.....#.#......###
.####.#.......#####.##.#.####..#####...#...###....#.###........#####.....#..###.#...#..#......#.....
####....##...#.#.......###.######.....#...###..#.#...#.#.#...##.#.#..####....###.##..###...###.####.
#....###....#.#.#.##.#..#.##....#####..#...#.##...##...###...#........#.#.......#####...##.#...##...
..#.##...#...##..###...#...##..###....#.###.#.##....##.#...#.........#..#..#..#..#...##.##.#....##.#
#.....#.####......#..###.####..##....#....#.##.#####..#.#.#####.#.#.##..#####....#.#.##..#..#....##.
.####.##.#.#.###.#...#......#.#.##..##..##.#..#......###....##.#....#......#####.##.......#.#....##.
..#...#...##.#.##..#...#.###.#...#..###...#....#.......#.#.....##.#..#..##...#...#...#........#....#
.####.#.####.##..#.....#..##.#..#...##.##.###..###.#.###..###....###..###....#..........#.#.#.#.#...
##...####..#....##..#.....#.....####.#..#...#..#....#...###.##......####.##......#.##.#..#..#..#....
..####.#.#...#...######...###....#..........#.#.#.#......###..#..#....#.#.#...##.#....#.#.......##..
..#..#..#..#.....#..#...###.#.......#.##..##..###...###.....#..#..#.####...###.....####..#.#........
....#..##..#...#.......#.#.#.#####...#..#.#...#.....##..#.....#####...####.#..##....###....##......#
.##..##.#....##.....##.#..#..#...#.#.......#....#.#..#..##.....##.....####.#.#...#.#........#.#....#
#......###.....#.####...#.#####..#.###.##..#..#.#...##..#.#.#.......#....###.###....#.##.##...#.....
...##...#..#......#.###..##.#.##..#..#...#...........#.#####.#..#.#.#..##......##..#.##.#.##.##.##.#
.##.#...#...###.##..#.##.#...........#.....##.....#...###...##.#####.#.#.###...##.#.#........#...#.#
##...##...#..##....###.#.#..####...##.#.##.#.##.##..##...#..#.#.#...#..###..#....##..#..###...#.#.##
.##......#.....#..#..#....##..#....##.#...#...#......#.........###..##..#.....##.....#.##.##.#.##.#.
..#....###..#.#.###.#.#.......#..#..#..##...##.#..#.#....##.........#..#.#..#.#.#.###....#.....#..#.
....##.....#.#..#####....#.#......###...#..#...#........###.#...#...#.....##..##..##.##......###..##
.####.##...##.#..#....#..###.#.#.#.##....#......#..##......#..#....#......#.##.......###.##.##.##...
.#####.#..#.........##....##..#..##..##...#######....#####..#....#...##...#...####..#....#....###.#.
..####..##.#...#####...##.#....#...#...#.#.#..#..####....#....#......#.......#....#.#.#.#.#..###..#.
..#...#.##......#..###.#...#.#.......###.#.#...#....#...#..#...#......#.#..##.#..##.....#.#...##...#
.#.#......#..###..#....#.........#.#.##.##...#.##..##...##.####..#..##..#...#.#.#.......#..#.##...#.
##..#...#.##..######.#.....#.####.#.#.....#...#...#..#.#...#.......#.#.#.##.#...#.#.#..#.#..#.#..#.#
##..#####..........###........##.##..###.#...#.#...#.#.....#####.##.#.##..#....#..#.#.#........#.##.
.#.#.....#..#..#.#.#...#.....#.##.##.......#.#....###...##.#...#...#.###...##.#.#.#..#.#..#..#..##.#
.#.#....##.....###...#...#...#.#.#######....#.....#...#.#...#...#.#...##.........##.##.#..#....#..##
..#..#..#...##..#.........#######.##.###...#..##..#.#....##..#.#....##.##...#..#####......#..#.####.
....#.##......##.#...###....#....###.#...#.#....#...#.#......#..#..##..#..###.##.#....#.#.#..###..##
#...#.##.#....#..#.#...####......#.###....#....#..#.#..##.#..###....##..#.#....#.###......#..#...#..
#.##.#...#.#....#.#.###.###..####...#..#.......##...........#.##..#...##..##......#.###.....#.##...#
.#..#..##..##..##.###.##....###.#####.#..##..#.##..###....##.....####.#..#..#.#.#.#.####.#....#.#..#
...#.#.#.###.#.##...#.#.####..#...##..#.###....##.#.....#.#....#..#.#.#..#............#...........##
....#..##.##.#.#....###..##...#...#...##..#..##..###..#..#####.####.########..#.#...###..##.#.......
#.#.##....##..#........#....#.#....#.##.###...#.##.#.#....#.#..#....#...##....###.#.#####.#..#.#....
##.#..#.#.....##..#.#.#.#.#.#..#.#.##..##.###..#...#...###.#.#.#..#...#...#....#...#...##.###....#..
.###.##.##.#...#..#.#.#.....#...##....#.#.##.#....##.###...#..#...#..#.....#..#.#...#.....##......##
##.##....#..#.....#.#.#.#...#....#.####........##....###..#.##.#.###.#.###.#............####..#...##
.###..###.....##..#.......#.#..#........#...#..#.##.#..#.#.###..#...#...##..#.#...#...#.###...#.....
....##..##....##...#.....##.#####....##...###..#..#####....##........#..#.#..#.#...###..##......#.#.
#..###.#..#.##....####..##..#..###.#....#.#.##.#.###.#......#.#.#..###...#..#.#####..#...##.##....##
....#.#..#.#..#..#..##..###...###......#....#.#......#...#......###...#.#.......##...#......#......#
...#.....##...##...##...##.#.###..##...#.####..#.#...#..#..####...##...#.####.#.#..#..#.##.#..#.#...
..##...#.#....#...##.#.....##.#.#....#....##.#..#....#.....###...######....#.####...#.#..##.###..#..
.####........#.......##.#.#.###.#....#.###.#..####.............####.....#.#.#...#....##....#.##..#..
##...##...#......#..#####..#....#.##.##.#####....#.#..##.##.#....#...#.....#.#.#..........##.#..###.
..#........###.#.#..#.......#......##..#......##....##.##.........##.##.###....##.#....#.#..#.##...#
#.#.##.#..##.......#.###.##..#.###.#..#.#....#.#..#.#...#.#...##......##..#.......#...#.##.###.....#
.##..#..#....#..#..##.##.##.#..#.....#....#.##.....#....#...##.....#.#.####.#...#....###.....#....##
.#..####.....##...#.##.##.....###..#...#......#.#...##.....####.###.....#..#.......#.....###.#...#.#
.#.....#.##..##..#....#.##.####.#.#..##....#......#...#........##....#....#..#.##.#.#.#.#####..#.#..
