25 25 5
15 2
17 0
#..#.#.###.#...###.#.#..#
#.##.##..####.#.##..##...
######.##.#..#####.##.##.
#.###...#..#####...#...##
.....#..####.########.##.
#....###.#.######.#.#..##
#..##..#.#..###...#.#.#.#
.##.###....#.########..##
#####...##.#.##.####..#.#
#..#.##.##...###.####.###
#######.##.#######.#####.
#.#.#..##.#.#..###....#..
..#####....###....#...##.
..#.###.##########.#..###
.#.#.#...#####.#.#####.##
....#.#..##...####.#.##..
.###..###.......##..#....
..#....##..#..#.#...##.#.
.###.#...#.....#..####.##
.########..###.........#.
.##...###.##.#.####...###
..#..###..#####.#.###.###
.##.###.###..#.##.#.###..
##.####.#.##..##.#.##....
##.##.....#.#.#.###.#..#.
