25 25 5
6 10
16 12
#....##.#.##.#.##....#...
.####.########.#......###
..##..#...##..####.##.###
.#.#.####.#....##.#...###
.#.#..###....###.####...#
##.#..#.#.........###.###
......###...#..#.#.#.##.#
...####...##...#.....#.##
..#..#.##..#.###.#.###...
#.#.###..#..#####.#.#...#
.########.#.##.####.###..
#.#..###....#..#.....#.##
###...####.######...##.#.
....####.#...##.#.#.#.###
#.########...#...#..#...#
.###.#.#.###..#..###.....
.#.#......#..#.###.#...##
..#...##.#...########....
...#.#.#####.....#..##.##
.##......####.###..#.##.#
#.#..#.#...#.....#.##.###
######.#..##......##..#..
##..#.#.#.#..#.#.##..##..
##.#.##.##...##.#..####..
.##.....#.#...#...##..#.#
