100 100 5
80 29
93 17
..#..##.##.##..#..#.#....##..#.....#.##.......#.....#.#####.#..#........#.##.#..#.#####.#..######...
...##..##..#.......#.....#.###.#.#...#...##.###....##..#.##.#..#####..#..#....##.#..#....#..#...#.##
#.#..###..#.#..#...#.###.##.#.##..###.#.#.##...#.#.##..######.###.#####.......###.#.##......#.#.##..
..#..#..#.##...##..#.##......#.#..######.##.#..#.#.#...#.#####...###..#.###.#.###..#.....#...#.#.###
..#....#.##.#..##..#..#...#..#.####..###..#...#.##...#....#....##.#...####.#.#....##.###.........#.#
.#.##.#....#.####..#..##....####..##.....#.#.##.#.###..#.........#...#.##..##...#....##....#####.##.
.#....#####.#.#.#.##..#.#......#######....#..###.#.##..#......#.####..##...#........###...##.#......
....#.##...#..######...#.#.......#.#..##..#....#.##...#...#.##.....###.#.......#..#.#..#....#..####.
...##.#..#..#...#..#..##.##.#.####..........#.#.###.#...##.##...##.####.#.###....#########..#####..#
.##....##.#.####.#....#.#....#..#...##..#.#.#..##....#.#....#.......####.....###.#..#####.##..#...#.
.##.##.##...###.##.#####.#.....##.##..##..#..##...##.###..###.....###.##.##...######.#...#.####...##
.#....#.#.....#.#.##..#.####.#......#.#...#.#.##...#.#.#.#......#.####.#.#.##...#..##...#......#####
#.##....##.....###.###..##....####..###....#.##....##.#..#..###.##......#.#####.###.####......##...#
...######..##..#.###..#...#.#.....#..##...#.###....##...#.#.....#...#..####....#...#..#........#####
.#......#.##......#############..#.##..#.#.##...#...##.##.#....##....#....##.#...##.##...#......#.##
#....##.........##.##..#.#..##.###.###..#.#.#.###..##.....##...#...##.##.#...#.###......#....#..####
..###..#.#...#...#.#...##..##...#...#...######...##..#.##........#.####..#...##..#...#..##.#..#.##.#
....#...#..##....####.#.#.......#.####..#.#.###..#.##.#.#...#.#..##.#..##...#...#.........##....#..#
...#.#.#.####....#..#...#.....####...##.#.###.#####....#.#.##..#...#.#.#.#.####.#.#.#...#...#.###.##
##.#..####.....##.#..#...#.#.#...##.....##.#.##.#..#####..#.......#.##.#.#.#.###.##...#....###.##.##
##..##.######....###..#.....####.....###...####.........##.#.####..##..##.##.....#..#..##.#....#..##
.#.#.....##..#....###......##.#.#.#.##.###.....###.##.#...#...#.#....##..#..#...#...#.#..##..#...#.#
.......##.####.#....#.#...#..##....#..#.##....#...#.####..#....###..#.#.#.#..##..#.#..##..####.###..
......#.#.#####..#..#....#.....##..##.#.....#..##...#..##..###.#..#..#...###..#.#....##.#..#.#.#....
...#....##.#.#.#...####.......###...#..##.#.#...#..#....##.#...##...#.####.#.#.......#..#.###...###.
..###.#..##...##.....#.#.#.#.#...##....##.#.#......#.#....###.#.###..###...#.#####....###.#..#..#...
.##....##.#.....####.#.##......###....#.#..##.##..##.###...##.......#..##..#..#.#.#.##..#....#...#.#
.#.#..#####...#...#.#..###...#..#...#..####..###.##...##..#..##..##.#...###.#...##....#.####.#...#..
.....##..#.#......###...#.#.#..#######.#...###.##..#.....##........#..#.##..##..###.#.#.#.#......#..
..####........#.....#.#.#.###.#.###..#.#.#.##..#.#.##.###.#..#..#..#####..#####..##..####.#..##...#.
..#...##...##...###..#..#....#....####..#.###........###..#.###...#.#..###.##......#..##..#.#######.
.#....##.##.#.#.....##...#.#.#.#..#.#...#........#...#............###.##...##.####..#.....#...#...#.
.#....#.##.#.......#.#.####....##.#...##...#......#.##.....#...##.#.####..#....#####...##.........#.
.#..#.#.#.##....#...#..####......#....##..#.#.#.#.##...#..###.##.#.##.#....#####.####...#.#...#.....
....#.#.#.##..#......#.#.#.#.###....###......#.##..#..##..#....#.#....##....#...#.##.##.#.#...#..###
.....#....###...#..#.##.##...#.#.###....##.#.....###.##.###..#.##..####.###.#....#...####..####.#...
###..####..#.##.###......##..#..#...#...##..#......#....###.##.#.##.......####.#.......###........##
..#.###........##.#.#.##..#......##.....#.###.....##.....#.####...#..##.....#.......#.##..#....###..
#...##.####..##........#.#.#...###.##..#.....#..##..#..#.#.###...#..#.###..#.....##..#....#.##.####.
.##..#.#.####........#...###...##...#.#......##..#.###....#.#..#...##.....#.####.#....###...#..#....
.#.#...###.#..#..#..#.#..#..........###..#.....#.###.#.#..##.##..####.#.....#..##..#.#..#.#..##...#.
#....#...###.##.##....##.##..#...##...#....##.#.#..#......##.#.#..#....#.#..###..##..#.#.###..#.####
.##..##..#....#.#....#.#....#.#...##.#.#..........###....#.####.#.#.#####.#..#.#......##.#.##...##.#
..##.#.###.###.......###.##..#.###.##...#.#.##.....####.##.###.###...#...###..####.##...#.#..##....#
##.#########...##.##.#....#...##...#.#..###.....####....##...##......##...#..##.#.......#.#.#####.#.
..#.#####.#.#.#.##.........##...##..###....#....#........#########..#.#####.###..#.#....##.##....#.#
...##....###...#.#.#.###.####.#...##.#.#####..#.#.#..#.#.###.#..##..#.####.####.#.#.#..#.#....#..#..
#..#.####.###..#....##..###......###...##.#.####..##.....###.##.##.#....#.#...#..#.##.#....#.####.#.
..##...#...#..##..#...####.......##.###..#..###.....####.#.#..##...#.#..#.#..#..#.#...#.####..##.#..
##...#.#.###.#.#...#...####.#...##.##.###..##....#..##...##.#......#....#..#..#.....#.##.###.##...#.
.##.#######....#.####.##.#....#...#....#..#.#..#..#.##....#.###..#..#.####...#.#.#.#.#..##..#.#.#..#
##...#....###....#.##...#.##..#.#.#.###..###.###...#.#.#.##....###...#.#.###.#...##.##.#...#..##.#.#
....##.#.#.#.##.####..#.####.#.....###..#..#.####.##..#.........####..#..##.#..#....##..#.#.#####.##
#.###.###..##...##.......#.##.......#...#..##....#.#.#.#....#.##.##..#####...#....#..###.#.###..###.
.........########.#.#..#...#.##..#...#......##....#.#.####.#.##...#.##.#....#####.#.#.#.#..###..#..#
.........##..#.#....##.....#...##..####.#..#.#..#..##.#....##.#.##.##.###...#####..##..####......##.
.#.#..#.#..#..#....#.###.##.#....###..#......#....##...#.##..###..#.##....#.......##....#.#......#..
...###..###..#.......####.#..#....#.#.....##.#.#..###...#......#.#.##....#........##.##.##...#.#..#.
##..##.#.##...##..##.#..##.###..##..###..##..##...##...#....#..#.#...#.##.#.#...##.##...###..#...#..
####..#.#.#.#....#..#....####......#.#..#..##.##....###.....#.##.....#..#.#.#...#....##..#..##....##
.#.....#...####.##.###....#####..###..###..#....#...#.##....#...##.....#.......#.##..#....##..##.#.#
.#.##....####.##.##..##...###......####......##...#.##.....##.......#.#.#.##.#.###...##....####.....
#.#....#....#...###..##..###..####.###....##...#...#..#.#..#.#.#...#.#####.###.....#..##.##.#..##..#
#..#..#.#...#.#.#.....#....#..#.#........#####.#...#####..#.###.#...#.##.....##..#......#####.##....
..#....#..##.###...#.##.##.###..##.#.##....#.#.#.....####.###..#.......##.#..#..#.#..###.#..#...#.#.
##..##...#...#.#.######.########.#.#..####..#####.#.##.#....#..####....#.......#.##.#....#......#..#
#.###.#....##.#.#....#.....###....#.#....#..#..####..###.#.#..#.#....####....###..#.......#.#.#.#.#.
..#.#........#.###.#....##...#...##.##..#.##....#.##..#..#.#....##.#..#.....#.##...#..##...#.#...#.#
.#...#.......#........#..###..##....#.##.##.......###.#.####...#..#..##.#.#..###.##.#.#.##.###.###..
..#.##.#.....#..###..#..#.###..###..###.....####..#..##..#.##...#.###...##..#....#....#....##.#.#...
..#..#.#.#####..#...#.#.##.#.#..#..##..###....#.#.##.###...#........##..#.#.#...#.###.....#....#..##
.##.#.#.#...#.#.#...##..##......#...##.#..#.#.#.##...#.......#.####..##..#.#....#.....#...##.#.#.###
##........###.##.##.#..#....#.##..#....##.##.#..##.#....##.#..#..##......#....#.#.#.##..##.##....###
#...####...#..##.#.....###.###....#.#..#.#..####...####.##..#.#.....#........#..#.....##.###....#.#.
#....#.##.#......##..##.#.#..#..#.#...#...#.####..#......####..#.#.##.....#..##.#.....##..##.#....#.
##.#######....###.#..#..........##.#.#.##.#....#..##.#.##.#..##.###..###..###.#..#.#....#..###...###
#.#....##.....##...##.##...##..##..#...######.#.###...#..##.####..#..##....####.##...#.##....##...#.
###.....##...#...#.####.###...#.#..###...#........###.##.###...#......####....###...#.##....###...#.
.##....#..............###....##.....#....#..##.####....#..#..#.#.##..#..#.#..##..#.#.#..#..#.###..#.
#.....###......#..#.#..##..#..#...#.#.#.#.#.#.#..##.#..#..#....#....#.#.###..#.#.#.######......#...#
.#..#####.#..##.#.##.#..#.###..#..#.##...#.#..#..#.#.#.#.#....#.##..##.....#..#.##.#.#.#.#....##...#
#...#..##.#..#..#..###.....#..#.#....#........##...###...#.#.#....#.####.#..###..#.#..#.#.........#.
.##...#.#..#.....#.#.#.##.#..#.##.#..#.#..#....##..#.####..#..#......#...#.....#.....##..#..#..####.
..####...#.#..#....###.###....###...#.#.##....##.#.#.....#........###.##...#..#.#.#..#..##..##....#.
#..###......##...###............#.####...###...#.#..#............#..##.#.#...###.#...#...##...#.#.##
#..##..#.##.###...##...#.....##....#......#.....###.#..#...#....#..#.....##..#..#...####...###...#.#
#..#....#.##.##..###...###..#...##.##.#........###..##.#.##.#...###.#.#..#.###...##.##....##...#.##.
....#.#.#...#.###....#.#..#..###..##..#.#.##...###.##.##.......###...#.##...#...#..#..#.#.##..#.#.##
###.###...#....#..##.#.#..##..#.#...........#######.#....#.###.#.##...#...#...##.###.##...#.##.#..##
....###...###...###.#.##....##..#..#.#.#............##....#..###......#..#.........#...#..###.###.##
.....#.######.#.#..#.#...#.#..#.##..###.#..#.###.#.#..#...##......###.##.#...###......#.....####.##.
....#.#...###.##.....#..#.......#.#.#.###.###.#####..#..###...#.#..#..#..##......#..#.##...#..#..#..
###.#.##..##...#.....##..###....###.##.....##.#..#.###.#..##.###...#...#.#...##.#......######.#.#...
.###..##.###.##..........#....#.#.#...#.###....#.#.......##....#......##.####.##..##..###.#.####.##.
#..#..###.#...###...#.###.#...#.#.#.#.#.#.#.##.###...#....#..#..#....##..#...#..###..####..##.#..#..
...###..#.#..##..###...##.####........##.##...#..#....##.....#.....#.#.#####.#....#....#.##..#..#...
#.#..#.#......#.##.#....#..#..####..#.#.#...#....#....#....#...#..#...#.....####...###.#.####.....#.
.##...###.#..##..#...####..#...#..#.#....#.##.###...###.#...#.....#...###....#..#.....##.....#...##.
.#..##.#######..#..........##.###..##..##..#.##.#.#.#.#...#####.##...#.##...##...#.###...#.#...#####
#.#...#.##...#...#.#.##.###..##..#..##.#.#....##....##.#...##.######.#....#....##...#.##..##...##.##
