100 100 5
97 1
35 49
##.#.####.......#.#.#.#......#..#.####.#.#..##..##.#.#..##..#.#...##.......#.##...###...#..#...###.#
.....##..#..###.#.##..#.#..###.#.#.#.#.#......#...#.#..######......#.#.##.##.#.#..#......###....###.
#..#.##.##..##...##.#####...#.....#..#.#..........#.......#.#..#....#.#.#.#.......#....#..#...#.##.#
#.#####..#.#..#.....#.#..#..#.#.#.#..##.#..##.###.###...#.####...#.#.##.#...#......##.#.#..###..#.#.
.#....#....#.##...##..#....#......##...#...#.###.##.###......#....#...#....#.##..####..####..#......
....#####..#.....#.#......##...#.#...#........##.#.###.#..##...#.#....#....###.##.#..#..#...#..#.#..
##....###...#..##......#...#....###.........#...#...#.#..#..###..###...##....##...#.#.###.#..#..#..#
..##...............###.....##..####.#....##.#..#..#...##.#..#..#.#..#.....#.##.....#....#...#####.#.
........#.....#.#.....#....###....####.##..#.#...........#.#....#...#...#..##..#.....#...##.#.....#.
#.#...#.#..#...##...##.##..#..#....#.####..#.....#.#.#..###.#..##...........#...#......#..####.##.##
.##.....####.#.####.##.......#..#....#.#.##.##..#.#..#....#......#...#.##...#....#.....#....#.###.#.
#....#......#..#...#.#.#...####..#.....#....###......###....##........##.#.##..#....##....#..#....##
..###.#.####.#....####.###.###...#..#..###...#.##.....##...##.###..........#..#....#.....#..##...#..
........#....#..#..#...#.#..###..#.####...#####....#.#..#....#.#....#....#.##...##...#...#......#...
.#.#.####.#..#..##.####....#.#.#....##...##.#....#.##.###.##.##......#.#...##.##.#..#....#..#.##....
######.##..#.##..#.#......#..##.#.##..###..##....#....##..##....#..###........#.........#####.##.#..
##......##...##......#.#.##..###....#.#.##....##...##..#...##..#..#.....###.#....#...##.##...#.####.
#....#....#..###.##.#.###..##....#.#....#....#.##.######.#.##.......#.#.#....#..##...##.###.##.#..#.
##.....##..#..##...#....######.####.#..#..##.###.###..#...##.#....#####...##.##...##..#......##..#..
..#.##..######.........#...#......#.....###.#.#..#.###...###..#.##..#....###....#...##.#....##..#.##
.#.....#.#......##....###..#..#.#..##...##...###..#.#.....##.##.#....##....#...##..##..###.....#...#
.#.#.#.##.##.#..#..#..#.#..#.##.##.##....#..##.#..#...#..#####..#####..#....#...#.##.#.#....#...##..
#..#.#.##..#.#.#.###........##..#.#...#...........##.#....#..###.###.##...###...##.#....#.....#.....
.#..##...##.##.#.#.###.##.#..##.###...###..#.###...#...##..#...#........#.##..#.........#.#......###
#.#.........##.##.#.##..#.#....##..##....#####.....#....###.#......#.#..#.....##..#....#.....####...
.##..#..###....#.#.#...#..##....##.....##..#.......##.....####..#..#####.#..##.##....#.#..#..##....#
...#...####..#.##..#..#####.#......#.##.#.#.#..#..#.#...##.####.....####......###......#......##.#..
.##.......###.##..##....#...#....#.#....#...#......#....###..##.#..#.#...###.#.#.#..#...#......##...
....#..#..#.#..##....#####.....#..#....#..#.....##........##..#..##........#..#.....#...#...#...#.#.
.#.........#.......##.#.####..#...#.#...#.##...#.##...####..#..###..####.##.#.....#.#..............#
.#......#.##..##.##.#####.#.#....##.#...#..##....#..#.#......#..#..##.##..####....#.##..##.....#...#
##..#.#..#..#....####.#.#####..#..#.###..##....##.#.....###...##.....##..#...#...####.....#.#.....##
.#....#..#....#.##...#.##...##....##.....##.##.#...####...#.#.##.#..#.....#....#......##..#.....##.#
.#.#......#.##.#.#.#.#......#.....####..#.###.##.##.....#.#.###.....##.#..#..#.##..#....#..####..#..
......#.#..#..###.#.#..#.###.#...#..##...#.#....###............#.###..#.#..###....#......#.....##..#
.#.####.###.....#.#.#.##..#.#....##..#.#......#...#...#.....##.....#...#.......#.#.##..#####...#.##.
.#...#.#...###...#...##.#..##.##.#.....#....##.#....#.....#..###..#.#...##.#..#..........####.#..#..
....###.#.#..#..#.....#...##....####..###.###.##..#.#..###.##......##.....###.#.#....#.##..#....##..
...##...#...........###.##...#..#.##..#####.....#.....#..#..#.##..#....##.#...##.#..#......#.#....##
#.....##...#..##..........#.##..##.....#..#.#....##.#.##..#......#..#.....#.....#.#..#..###.......#.
.....##......#...#.#..#..###.#...#.##...##....#.##...#.##.#..##.#..##..######..#.#.#.##...#.........
.#.#.........#....#....#.....#....#.#..#.......#.#..#.......#............######.#.###...#.......#...
.#..#..##..#.........##.##..#....#.......#.#..#......#.....##.#......#...###..#.#....#..#...##...#..
####.##.#..##..#.#.#.#.#.#...#..#.#...#..##........######..##.....#....#.#..#.#..#.#....#..#........
#......#.##.##..#.#..##..#.....#.#....##.#..#.#####...##..#...#..#..#........#.......##.##...#.#....
##.#...#..........####...#.#...##..#...####.###.#.##..####.#.#.#.#..##...#...#..##...#.#..#....##..#
..##..#...#...#..###.#.#...###.##.###......#...###..#.#...#.###.....#......####..###..#.#...#.....##
##.#.#.##.##..###....#.#.....#..#.###.#....#.#.#.#...#...#..#.#######..##.#.#........##.#...#.#.#.##
#.###......#.###...##.....###.#..#.....#....#.#....#...#...#..#.....#..##..#.##..#...#.#..#...#.#...
#...##..#.##...####.....####...#.#.###.........#.###.....#...#.......##.##....##.....#.##.#.#.#.#.#.
.##.#.##....#..##..#.....#.....#...#..#..#.#.....#......#..#.....#.##.###.##.####...#......##.#.##..
...#.#.....###....#.##.#....##.##....#..#.......##...####.#..###..#.###..#....###..#..#......#...#.#
#...##.#.###.###......#..###......#.##......##...###......###..#.....#..#.##......###.......####..##
.......##...#....#.#..#..######.......#..#...#.#.#.#.#...##.#..#.#..##.#..#..#....##.....###.#.#....
#.#.#.##.#..##...#..#......#.#####.###.#..###.###...#####..#....#..#...##...##.#......##....###....#
...#..#......#..#.##...#.#.....#.##.#..####.......#..#.....#..#....###..#......##.........#....#....
#.....####..##.#.##...#.....###.#....#..#.##..##.....#..####.##..##.#..#.#..##..#...#.#.#.....##.##.
.##.###.....###...#.......#.....#..#..#....#.#...#.##......#.##..#.##....#.##.#..#.....####..#.#.#..
#####..#...#####.....#...###...........##..##...#.#......#.##.......#.##..#....#...#####.....##.###.
#.###.##..##.......#..##..###...##...#..#..#.#.#.#..#..#..##..##.#......#.#####.#..#...#..#.....#.#.
##.#.#....##.#..#.#.#...#.#...#.#.....#.##.##.#........##....#...#..........#.##...##........#..#..#
.#..##..#.#.##.#....#.#.##...##.###.###....#.......#..##.#..#..#.###....#..#..#......#....###....##.
.#....##.#..###.#.##.#..#...##...#.#....#.#.##.##..#####...#.#...........#.#...#....####.....#..#.#.
..#..#.#####....#..#......#.#..##.#.#....#...#..#.........#.#...........####.#...##.##.##.....####..
##.#.##.#.#.#.#.#.......##.##.#.#...#........#####....#...###...#......#...####.####.#...###..#...#.
###..#.##...#..#.###..####..#.#...##.##.##..#.....#....###.#..#.#..#.......#.###..#..#.#......#.....
....###.####.#..#...#.#..#######..##.##.###...###...#..#..#.##..#.#.###......#.##..####....#......##
..#.#...###.....#.#.......#.#...#.###....##..#..#......#.##..##...####..##.....#.#..#...###...#..#.#
.##................#...####..#.#.#.#...####.#..##......#####.#..##....#.#..#.#.#.###........#..#..#.
#.#...##..##.#...#..#.#..#.###...##....###.#####.##..#.#..###.#...#.....#.###...##..##....#..##.#..#
..##...#.#....####.###.#....####.#.....#.#..##...#.#...#.####.##.#.....#..##.....#.....#..#.####.###
..###.#.#..#.#...#.####.###.#.#####......#......#.#...#...###.##..##..#..#.####..#.##.##...#....#.##
.##........##...#..#..##..#....#..##.#...#....####..#..###....#.#....#.......###...#..##.##.#.##..#.
#.###..####.......#.##..#....#..#.....#..##.........#......##...#.#.#..###.###....#####....#.#.#.#..
...#......########.#..#......#....#.#..##..#..#.........##..####.#.#.....#.##..#.#.##.#.....##.#..##
.#....#####.#.####...#....#......##.#.##.##..##.#.##.#.##.###.##......#.....##......##..#.#...#....#
....#.#...#...#..#..##.##.#...##......#.......##.#..###.##.......#.........#.##...##.##..####.#..#..
.###.........#.....###...#.#.....##..#......#..#..#...##..#.....###.####....#.#.#...........#.#..#..
.#.##.##....###.##..#.##....#...#.#..##......#....#.#..###.##...........##..#..#.....###..#.....#..#
.....#..#.##..#....##....#..#.##....##..#.#....#.....#.#.#....#.#....#..##.###.###..#.#........##.#.
.....##.##..#...##...#..#..##..#..#.###..#...#.#.##.#..#..#...##....####.##.#.#....#........####...#
....#.#..#..#......#.#.#.#..##......#.......#......#.#####.....#....##..##..#.#.###.##..####.#......
.##......#.#..#.###.###.........##.####.....#.#..####.##.###......#...#.##....##.......#.##....#....
#....#......#...#.###...#....#.....#..###.#..##..#..#....###...##...#.###..#.######.#.....###..###..
#.##.#..#.#.#.....#...#...##....###.#..#.###.#...##....##.....##..#..##.##.......#..#####.#.##.###..
#...###....#..####..#.#.#......#...#..#..#...#.#.#.#......#####...##...#.##.....##...#.#.....##.##..
##.##..##..##.##.##.#.#.....#....#.....#..##.#....#.##.#...##.###.#..#..#..##...#...#.#......####...
....#......#.#.#.#......#....##.#.#.####.###..#..#.#####.##.###.#...#..#..#..#..#..#..#.###..#####..
####.###.....#.......#..####...#####..#.#.#.#.###.#.#####.#.#.##..#.#......#.#.#...##....#.......##.
..#.....##..#..#.#.#....#.#####....##.###..###.####..##.....##..#..#..##..##..#.....#...#......#.#..
.#.##...##....#.#..........###.##........##..###....#.######........###.#.#.#......##....#...###....
#.##..##..#.####.##.##.#...#..#..##.#.#.#..##.####...#..#.#####..#..##.####.#..#.#..###.##....#....#
.#..#..#..#..##..##......#..#........##.#..#.....#.#...#.#...#.##....#.#.#.##.#.#.................#.
##....#.....##.#.##.#...#.#.##.##.###.......#....#.#..##....#..##...#...##....#....#........###...#.
...#...#...##............#.#........###.#.#..#.#.#.#.......#.#.##..##..#...###.#####..###.#..#.###.#
...#...##.....#.##.....#..#....#.#.#.#....#...#.###.##.....#.#.............#.##...#.#...##......##..
#.#...#...#.#.......#.#..#.##...#.....##....#.###.##.#..#.....#.....#...#.#.#.#.#..#..###.###.##.###
#...#...#..##.#.....#....##.#.##.#...#.#....##.#.#.#...#.#.###...####..##.#.###..###.##..#.#.#.##.#.
####..#..#..##...#..####.....##........#.....#.#..#...#..##..##.....#..##.#..#...####..##.....##...#
.....#........#..##..##..##..#.##...###..#.......####.#...#..........#.#...##.........##.##.#####.#.
