100 100 5
88 94
71 58
..##.......#....##.###..#........#..###.#.#.#.#.##.....##.#....#..#..#.##...#.##.#.#.##...#####.#.#.
....##..........#.###.....#...#...##..##..##.#..#.##.#..##.###..##..#.#..###......#...#....#.##...#.
#.....#..##.#..#........#..#.#.#.##.#.....#.....###..#..##..........##....##...##..###.##..##.#..#.#
.#.........#..##..#...#.....####..#..###..##.#.##...#.#..##.....##...#....#.#...#.#....#..###.#.#.##
.#####...##...#...#####..###....#..#.##.##..#....#.#.....#.#...#####...#...#..##...#...#.##.#.#.#...
###....##.#.#..###..#.....#.###..##..#....#..##..#.#...#.#.#.#..#.#.#.#...#........#..#...#......#.#
.###..#.#..#...##...........#....#.###..#..#..#.#.#...#.##....#.....#.#...#..#...#..#......#..#..#.#
...#..#......#..#.#.##....#.#..........##.#..#.#..##..#...##.#####.####...##..##.#..#..#.....#...#..
..###.#.##.#.###.#..#.##..#.....#.#...#.##...##...##.#...##..#...#..#..#.#..##.##.#.....##...#..#...
#...#.##.##.#.##...##..#..#.#...#.#.....#..#....#.......#..####.........#..#.#.#..#..#.#.#.#..#...##
#.....####...#.#..####..##.##...#.##..##..#.#..#..#..##..###.###..#.##.....#.#..####.#...###.#.....#
.#...###.#####...#.#.#.#.#...#......##...#.##..####....#.#....#....#...#.#...#.##......#.#...#..#...
#..##..#....#..###.#.#..#.####.###..#......#.....##.#.##.#..#..##.....#.##..#.##....##.#.###........
..##..###...#.##....##.#....#.....######.....#####...##.##..###.#..###.......#.###..#...#.....#..###
......#...##.....########.#..####..#...#######...#..#.#.#.....#..#........#.#...##......#...####..##
..##.#....##........#.####.....#..#.#.##.#......##..#.#.#....##....###.#..#.#....#.#..#....###.#.##.
..#....#.#....#.#.##.#..#.###..##.##.#..#.#.#####......##.#....###..#...##.###.##.#.#.....##....#...
#.#..#....####.#...##.##.#.#...#......#.#..#............#...##..######.#...##..#...##...##......##.#
.##....#..#.#..###..........#..###..#......#..#..#.##...###..#..#.##.###..#.#...#.##.#.......#......
#.##.....##...###.#.##...#.#...##.......##............###.#...........#.##.#.##....#...###...#.#...#
#.#....#.#.#...####...##..#.#.#..#.#.#.##.##...#.#...######..###..#...#..#.#......###....#.....###..
###.#.#..#.#.##..#..#.......#.###.##.##....#..##.#.#...#.#.......#.#.##.....#......#.#.##.#.#.##....
.#.#..#.####.#..##.........#.#......#...#..#..###...#...#.#.......#.#.....##...#.#.#...#.#..##...##.
..#...##.#.#.....#....#...##..#.###.####.....###.##..#.#####..##..#......#####.##.....#..#..#....#..
....#.#.#...#.#....#......###.##..#.##...#......##..#...#...##.#.##.###...#.....#....#.#.#.#..##....
...##..##.##....#..##..#......#.#####......###...#....#..##.#.##.#...#####...##....#..#..#.#.##..#..
.###.#.#...#............#.#.......##.....##.##.#..#........#..#..#....#...#..###...#.....#..#...#..#
#####..#..#.......#.###.#..##...##.#...#..#..#.###.#.##....##....#.#.##.#..###.....###.....###.###.#
..#.#.##.#.#..#.....##.#..###....##.##.#..##.....##....#.##......#.#....##.........###.###.#....#...
.#.#####..#......#....##.#..#.#.#.######.##.#.#..#...##..#..#.##.#.#...##..######...#..##.###..#.#..
##.....#..#....#..##....#.........##....#.....#.......###.......#....###..#.#..#.#.#.###.#.#..###.#.
#..#..##....#....#..##.##..###..##..##..##.##.#........#.........#.##..#.#...............##.#.#....#
#..##.#....##..##..##...#..#.......####..#....#...#####.#..##......##.#.#...#..#.##..##............#
...#...#...#.#..###..#.##....#..#...#..#..#..#...#.#..#...#.........##...#........###....#..##....#.
....#.###.#...#..##..#..#.....#..#..##..#...##...........##..#..#.##..#.##......###.####....#..##...
#..##.##...#..######....#####.##.####....##.#..#.#.....#...##.###.###..........###.#...#...###..####
.#.#..##...####..#.#...#.####..###..##....#...##...#.###....##.#.###.####....###.#..##....#..#.#..##
..#.....#..###.#.#..#...##...#.###.###.......#...#...#...###.....#..#..........#..#.#.#.#.......###.
....##.##..#.#.#####.#...##.....##..##.#.##..#.#..##.####......##.#.....#..#.#...#.###.###..#....#..
....#..#..#..#....#.#..#..##..###.#..##..###.##.#.#......####..#..#....###...###.#.#######..#.#...#.
#.##.#..#..#..#..#.#.#.#..#..#.##.#.#..##.######.##..#....###..##.###.......#...#.#..#...#........#.
###.##.#.##.......##.#....##.#...#..#.#...#..##.#..##...##..#.#....#..#.....##.#.#.....##.#..###.##.
...#..###..#.####..#..#..##......#....#........#....#...#..#....###..##....####..##.#.##..#....##.#.
.#..#.##...##..#.....##.#..#..#.##...#...##.....#.#......#..#...#..#...##....#.....###......#.#.##.#
...##.##...#.####..###..#.##..##.###.#...#...##...........#...#.#..........#..#..##...##.##..#....#.
...##.#...#..#..#.####...###..##....#.#.###.#.......#..#....#.#.#.##..##..#.#.#.#...##..##..#.#.#...
.#..#..##.##.#.#..#...###...#.#...#.###...###.#.####...#..##....##...#..#.#.#..###.##.....##......##
#..##...#.....##.....###......#.##.##....#......#.#....###..###.....#.#..####.#..#.#.##.....####.#..
...#..#...##..#.##.#...###.##...##..####.####..#....#..#.......#.#....#...#.....##..#...#...###.##..
#.#...#.#....#.#.....###.##.#.....######..#.#.####.##....#.####.....#..#......##.#..#..#....#...##.#
.#...#...##.##.###.......#....##.......#...#.#...##....##.###.###...##.#.##..##....#.##...##.#....#.
.#...#..#########..##..#...#....##.#...####..##............#..#.#######.#..#..##......#..#.####.##..
.....##.##.#..#....#####...#..#.....#.##..##..#..#..###..#......###.##.#..#...#...#.###..####.##.###
#...............#.#..##...#...#.....#..#...#.#.##..#.#..........#..#......#........#.#.#............
#..#..#..#...#..#..#..#.##.....###.#.#..#.##..........#.#......###.#....#..###..#.########........#.
..##.#.####.#...#.#####..#........##....#.#.#...#...###.##....#...#.#...#..#..#.........#.......#...
#...#.#........#.#...#.#...#..#.##.#..#...#######.....#..#..#.....#......#.....#.#.##.###.#.....##..
##...##.##.#................##.###..###........#...#....#...##.##.........#....#.......#..###..#.#.#
###.###.###..###..#.#.....#.#.....#...###..##.#.#...##.#...#.#....##........#.##..##.#.##..#.##.#..#
#..#..#.#.##.#..#.#..##..##...###.##..#.##..#.........#.#...#..##.#....###.#...#......##...#..#.....
#...##.#....#.....#..#..#..#.....#.##...#.#...##.###..#..#...###..#..#..#...##.#..#.#..#.#..####.#.#
.##...##...#.##..#....#...###..#......###........#.####...........#..........###.#.##...#...#...#.##
###..##......#..#....#..##..###....##..##..#######...##..##.###....#.#....#.....#...#.#..###......##
#.##..#.#...#.#..#.#....#...###...#..#.....##..#...##..#....##...#.#.#.#.###.##..#.#...##.#...#...##
.#..#...#...###.......#.#####.....##.#..#.#.#..#....##.....#...#......###..#..#.##.##...##....#.####
...#.......##.............#.#...#..###.#.#.....##..#......##..###...#.#.....#.......#...#####.#..#..
#....#.#.#...#.##..##..##..##...#.#.....#..#..###.#####.#....#....#.............##.###.#.###..###...
.#....#.#.###....#.##.#..#.#.#.#.##.##....#..##.##..#.##...#..######.#......#..#..#....###.#.#.###..
##......#..##..#..#.##.#.....######.##.##.#.#..#..##.##...#.#.#.#....#.#.....#..#..##...##.#...#....
#.#..#....##.....#....##..#..#..#.#...#..###.#.#.#..#..######...#..#.#.##.##.##...##...#..#.#.#....#
.#.#.#..#......#......#....#..#......#.#.##...##.#...#.#####......#.#..##.#...#....#......####.#.#..
...####.#..#.#..#..##.....#..#..##...#...#....#..#..#..##....#......#.#......#.##.#.###.#.#...#.#.##
..###...######.......#######...#.......#.#...#.#.####...#####.#..#####.##.#...#..#...####......#.#.#
##.#....##..#.#...#...#.#.##..####....#..######......#.#...####...........##......#..#....#..###.##.
.###..#..#.#.#....#.......#.##..#...#...#....##...#...###.#####....##.#.#...######..#...##.#..#.....
#.##.###.....###....##....#..#..##.#.##..###...#......###..#####....#..##......###...#...##..#...###
..####..#...#.###..##..#.....##.#.#...#.#.#..#.#.#...#####..#.##.##.#..#.....######..........####...
#....#......#.######.....#..#.###..##..#.#.#.#..##.#.###..#..#......#.....#...##.#####..######.#...#
.###.....#.##.#.#....#.....#.#...###..##..##...#...##.....####....#.....#.##.#...#.......##.##....##
..#..#.#####.....#.##..##..#..#..#......#.#..####.##....#.#..#...#.......#.....#..#.#....#.#....##.#
.....#.###.#####.#..#...###...#.......##...#...#.#.....#..#.#...##...#.##...#...#....##..#.#...##.#.
#.........#.#..##.#.....#...#.....#.......##..##.#.##.#..##......##.#...##.####......##...#.#..##...
..#..#######.....##...#.####.....#..#.#####..##.#...#....#.#.#...#...#..#..#...#..#.##.#.###..#..##.
#...##....#.#.###...#.#.##..#..#.#.##..#..........#.....#...#.##.###.#.#.#..#..#...#..#....###...#.#
.####.#...#....#..#.#...#......##..####.#..#........#..##..##.##.##...#.##...###..###..#.......##..#
.#.###....#..#.##.......#.#..##.###..####....#..#.#..#..#..##.......#.....#.#.#.#.##.#.#.#.#...#####
.#.#...#.#...##.....#.#.#.#.#.....#.##.##...#.#..#....##..#....#.#.....#.#.#####.#.....##.###...#.#.
.#..#..##..#...#####.....##..###.#....#....#.......#.#..#.#.....#.....#......#..#...##...#.#....###.
#.###.###...###.#...#...#..###...#.##......###...#...##...#.#...##..#..#..#...#...................#.
...##.#...#...#..#....####...####.#..###..#.#.#.....#..#.#....#..###..####.#.#...#...........###..#.
.......#......##...##..######.##...#.###.##.......#..#.##.#..#...###..#..##..#..#.#..##.##...###....
#####.#.#...#..#....#..#...##..##..#.#..##.###.#.##...#..#.###.##.#.#..####....####.....#..#..##..#.
.#.#..........##..#.#..#.#...##..###.#..#.##.#...#....##..##.####....#.##.#....##..........###.#.#.#
..#####...###..#.#.#.#..###..##..##..##..#.##.#.####....##..#.......#....#......#.###..#...##.....#.
...######.#......##..#.#.##..#....##..###..#.#.....#.####.#..........#..#..#.###..#.###.##.#.#..#.#.
..#...#.##..#..##.#.#...#.##.##.....##.....#..#....#.##..##....#......#....###..##..#....#........#.
.#..#..#..##..#..##.....#.#.#..###...##...##.###............##....###.........####.##..##.......#.#.
#....##....#.#...#....###....#...#....###...#.#.#..........##...##.###..##.##.###....#..##.###.###..
#..####.#..##.........#..##..#..#.#.#.#...#...#.####.....#.#............#..#.#...#..#.#....####.#.#.
#..#..#...#..#.##.#.#.#..##....#............#..#....#..##.....##.#...##..#....#...##...#....##.#..#.
