100 100 5
33 23
42 25
........#.#...##..#.#.#...#..####..#####.#.#....#.##..#.##...#...##..#...#......#....#....#..####..#
....#..#.##.....###......###...........###..#...#..#..#.#..##.#.##.##..#......###...#...#...###.#...
......###..#..#.#..#...#.##....#...#..###.###.....#.#....####......#.......####.#..#....##...#....##
##.#...#.###.....##....#.#.#....#.#.##...##.##.##.#.#..#.....##......###..#....##........#######.#.#
#..#..#####.....##.##.###...#..###....#.#....#.#...##...#.#.##......#...###........#..#..#.....#.###
......#.......####.#....##...#.#..#.#.#.#...#..#...##.#.#######.####..##..#.#..#..#.#.##..#.#..##...
.#.#.#####..#...####.###.##...#....#..##.###..#......#...#.#....###.#......#.#....##..#....#....##..
...#.#.#.##..#.....#.##...#.#..##.##..#.#...##..##.#..##..........#.#..###.....#..#.#...####....#.#.
..#.#..#.##..##..#.#.##.#...#####...#.#...##......###....##.#.#.#.#..###..##.#.#...##............##.
#.##.##.#....#..#.......#..###.#.#............#...#.#.#.####....#......#.#.#.....#.......##.......#.
.##..#............#.#......##..#......#.##.###...#..##...#..#..##.......#.#..#..###.#..##...##..##.#
...#.#...###.###.####.#......#.###.#.#..........#.#.##...####....#..###.##.###....#...#..#..####....
.##..#...#.##......#....#.#........##..#..#...###..#...#.#.#.##..#..#..###..#..####.##.##....#.#....
...##.#.##.##.#...#..........#..#..#..##.....#..##.#.####....##.###..#..#......#.#.#.#..........###.
...#....##.#...##....#.##...####....#.#....#...#.##.#.##.#.#...#...##..#.##....#.#...##.#.##.##.....
..##........#.##..#..#...#.##...#...#.#.....#.#.....#..#...#....##...###............#..#.#.....##.#.
###.##....#......###..#...#........#.#...#.###....##.#.##..#.#..###......#......##.#..##...##.#.##.#
....######.##..####..#..#..##...##..###......#####....#..#..##.###.#.##.#....#.#..#...#.#.#.##....##
#.........#.##..#..##....#...###......##.#..#......#...##....#...#....##..#...#..#....##.#.....#....
#.#.#..##......##....##.#.#..#...#....####..#.....#...#.....#..#...#.##.............#.####.#....#...
..###....#....##.##...#....##..#.#..###.#...#....#.#...#####.#.#.##.#....###.###....#.#.####......##
.#.###......#..#..#.#.##..##.#......###...##.#.#..###......##.....##.......####...#...##.#.#.#..#...
.###.#.#.#...#.....###..#..###...#...###.###.##...#.#..##.##.#.##.##.#..##....#.##.##....#...#.....#
#.....##..#...#.#.....#....#....#..###...#.##.......#...#.......#........#.#.#...##.#......##.###.#.
.#.....##..#..#.##...#.#..##.#.#.#..##.#.......####....#.#........##....#...#....##.##...#..#...#..#
###.#..#.#..#.#####.........#.##....###.######.....#...#.....#.#####..#...####.####..#.....#..##..##
.##..#..###..#.#..#..#.##.#..##.#...#....##.#.#.##.##...###.#..#....#.....#..............#.####.....
##.##...##.......#.#.#...#...#.#.#.###..#.....#.##.....#...##.#...#...#..###.#..#.####.####...#...##
.....#..#.#.#......#.#.#.#.#.#....###..#.#.#..#.#...####.##..##.##..#.........##.#.#..#.##...##....#
.###..#....#.#..###.#..#######..#.####..#..##.###.#....#...##.#.#.##.#.#...#.#####.##...#..#.#.##..#
...##....##..###.##.#...#...#..##.#..#...####.....##.#.....#.#.#..##.......##..####..####.#.#.##.##.
.#...##..#...........#..###......##..##...#.##.....###..#....#..#..#..#..##.##.#..#.#....#.#..#.###.
#.#..##.#.#.##.##...##....#.###.#.#....#..#..#.####.#...#..#..#...##.#.###..#.#.#.#..#....#.#.#..#..
#..#.###.#####....###......#..####.....##..#.......##...#.###.#.##.#..#..#.#.##..#...#........#.....
..#....##.#.............#.#....##.##.#.##..#.....#...#..#.##.##...##..#....#..........###.##.#.#....
#..#...##.###..#.#...#.##......##.#.....#......#.....##.#.........#......####...##..###.#.#...#.#...
....#.#..###.##.##...#....##..#...#.#.#.......#......####..#.#.........#.#..##...##.##.##.#..#.###..
....###..#.##.##...#.##.##.#..##..##....##.........##...#...#..#...###..#..#.....###..#...#.#.####..
..#...##....#.#.#...###.###.#..#.#..##.#.....###..#.####.#.#..####.#..#.#..##.....##....#.##.....#.#
###.##.#.#..##.#.#.#....###.#.#..###.#.#.#....#.....#.##...#.##.#...#.#.#.......##.##.#..####...####
.###......###....##.###.#....#.#.#...###......#...#....###..#.##...###.###....#..#....#.###..#..#..#
....##.....#..#...##.##.......#..#..#.###..#..#..###..#......#.#...........##.#..##..#####...###.#..
....#.#.##..#.#..##.##..#.#.#.......#.##.#.....#....#..####.#..####.#..#....#...##.#.##.##..####.#.#
.#...####.#.##.#.##.####.###.#....##...#.#.##...#.##....##....####.##.#.#.....#.....#.#...#.##..#.##
....#.#.####.##.#....##...##.#.#.#.####.##.#..####.###..#.###....#..##.#..#..##....#.....###..#..###
.###.###.#.....#.#...#...#.....#.....###.....####.#..##.#.###....###...##......####.#.#.#.......#...
...#..#.##..##.##.##....#..#....#.#....#.###.##.#..#...#..#...#.###.##......####..#.#..#.####.##..##
.#.....#.....#.#....#..#......#####...###.#..####.....##...#....#....##.#.###.......#.#.....##....##
.#..#.#.#.#..#..#...#.......####..#..##....#.#...#....##.#.#.##.#..#....##.#####.#..#....##..#.#.##.
##...######.#.#...#.#....#.....#....#...##....#.###..#.#.#.#.###..####.#..#.##..#.##..#..#.#..#.#.#.
.#..#.......###..###..#.#.####.#..#.##..#.##.##..#.......#...#.#..#.#.....###......##.#..#.#####..##
....#...#.#..##...#....#.#.#....##.##.........#.#....#..#...#.##...##.#..####..#...........##.#.....
#.##.###.....##...##..#.###..#..#..#....#....#.###..####...#..#.#..#.###.........####..##..#.....#.#
#.#......#.##.#...#..#.#....#..#.#..##.###................##.#.###.....##.##..#..##...#..##.#...#...
##..#.##.#..........##..###.....#.....####....##.#.......##...#..#..##.##.#.#...##.#.######...###...
##.##...#.....#.#...#..#.......#.##.##.##.....##.....#...#...#.....#...#.#.#..#...#.#.##..#.#.#.###.
..#..###..#.#..###.##.##.##...##.#.#.##....#.#.#..#..#.#..#..#.#..##.#.#.....###.#..#...........###.
.####.#......#..#####.#.#..#..#...##.##.#.....#...#..........#...#.....###..#..#........#.#.###..###
#...#..###..###.###..#..#.........#.....##.#.##..#.##...#....##..##...#....#.#...##.#..##...#.###...
............##..#.###..##.#.##...#...#..#..#..#..#..####..#.#.#.#........#....##..#.....#...#..#.##.
..##.#####.#..#.....###.#####..#..##.......#.###...#..###...#.....#.#.....#..#.#......##.....#....##
....#..#........#....#..###.#.#...##......#.#.#.#....###..#...##.#..##.#...#.##..#.....#####.##.....
..##..###...#...#.#######.#..###.........#.....#..##.##.####.#.##...##..#...........#...##....#.#...
##.#....#...###.#.#....#.##......#..#..#..#......####...#.#..#...#......#.#......#.#.#.##.##.....###
#..#....##....#.#..#....#.#.#...#..#....#..#....##....#....##.......#......###..#......##.#.#...#.#.
#..##...##.........##...#..#.#.....#....#..#..#...#.##.........#....#..#..##..#.#.#......#...###....
#.####...#...##.###..###.....#..#.##..#..#.##..####....#.##....#.#..#...#.####.#.#....###..##..#..##
#....########.##....#...##.#....###..#.##.#....##.#.....####...#.....###.#.####.#...........###..#..
...#......#.....#..#....#..#..#.......#....#.......###.#..##..#.....##.#####.##...##.#.....###.#.##.
.##.#..##...##.........####.....##.....#..#.#.#..#.#.##.#.##.#....#..##...#.#.###...#...#....#....#.
......##..#..#...#.....#...##...##.##......###..#.#....#.##.#.##....##..#.......#.##.#.#.##...#..#..
#.###.#....#.#####.............#.#.#..###.##..###....#.#.####.....###.#.##..#...#.##...##.###.##.#..
#....#....#.#.##..##.#.....#..#####..#........####.##....##....#.#..#.#####...#...#.#.##.#..##.#..#.
.###..#.##...#.##..###..#.#.######..#.##...#.#.#.####.#.#..#.#....#.##..##.#.#...#####..#.#..#.....#
#....###.#.##..#..##.##....##.#.##..##.##...#.#......##..#.#....#....##...#..##.#.##..##...#...###..
#.....#..####.#.#...###...#.#...##..####..#....#....###..#.#.#.#.#.##..#....#...###.#..#...#....#.##
#.##.....##...#.#.#..#.....#.#.###.....#.##.##...#.#.#.#.#.......#.#..###..###...#...#####.##.##.#..
.....#.........#.#..#..###...##........#.#..##..#......#..#.#.#####..##.#.##..###..###..#...#...#..#
#.#....#.##......#..#.#.....#......##.#..###.....#..#...#..#..##..##.#..#....##.#..#.#.##..#.#...#..
.###.#......#...#.#..##.##.#...#..######.#.#.#...##...#.......#..#.#..#....##....#....#........#.##.
....#.##..##.......##...#..#.###....#.......#.........##...##..##.##....####.....#...#.#.#.#...#..#.
.##....#.#..#..###.........#.#.####.#.#....#.....#.#..#.##..#.#.#.##.#...#.#......#...#......#..###.
###..##..#.#####..##.#.#.##......#....##..#.......##..#.#.#.##.#.#..##...######.#..#........##....##
#..####......#####..#..###...#....##.##..##..##.#..#..#..#...##..#..#......#....#..##.#.##.#....#.#.
.....#....#.##.#.....#..##.......#....#.##.###....#.#....###.##..#...#....##.#..#.##..##.##.#.##.##.
#.#.#.##..##.#.#...##.....##..#.###.....#.####.##..#.##.#####...#..#..#...#......#...#.##.#.#..####.
#.#.###..###..###...###....#.#.#.##.#.#.......##.#####...######...##.####..##.#......#.###......#.#.
.....#..##....####......#..##.#..#....#.###........###..#...#...##...#..#.##...#.....##....#.#....#.
.#.##...###......##.##.##........##.#...#...##...#...#..###..####..##..##.#..###......###..#..#.....
.#...#..###.##..#....####.#...#....#.#..####.#..###.#.......##....#.#..##.......##..##.###.#.##.##..
#..##.#...##...#...#..###.........##.....##....###..#........#.........#...###.#.#...##..#.#..#.#..#
..#..#.#....##.....##...#..#.#...#....##....#.#.#.#..#.##.#.#.###.#.#.####.#..###.#.#...##..#.#.....
#.##...#...###......##...##.#...#...........##..#...##.#..###..##....#...#.#...#.#...#......#####.##
#.##.###..#.#.#.#........###.##.#..#.##.##.#...#.#.#..##....#.....##..##.###.#..###....##....##...#.
#..#.....#.#....##.##...#......#...#..##.##.#...###.#.#.###....#..##.#.##....#.#..##.#.###..#....#.#
.#..#...#.####...#........##......#...###..#..##.#.#.###..#......#...#....#........#.##.#.#.#.#.##..
.#...###.#....#.#.....###.#.#...##......##.#.....#.###.##..#.....#.#..#..#.##.#..###.....##....##..#
.#..#####.#.#.#.##..##.#.#....#....##..###...#.#.#.........#.#.#...#...#.#.##..####.#.##........##..
.#.##.#.#....#..#....##....####....#.###....#....###........#..#.....##.#.....#.###.##.#..#.#...##..
....###..#..#..##.##..##.#...##...#..##.#.......###.###.#.###........####.#.#.#...#..###..#....#####
