25 25 5
1 18
13 18
.#.#.#.#..#..#.###...####
..##.##.##.#...#...#..##.
#....#...#..#..###..#.###
..##.#...#.##.#..###.....
..#.#...#.#....##.#.#...#
..#.##..#.#.#.####.#...#.
#.##..#.....#####.#...##.
#..#.###.#.#...#..#.##...
.....#....#..######..#..#
.##.......###..#.......##
.##...#.###.##.####..#...
..#..#######....#.#....##
#...#....##.##.##...##..#
...#.#.#.##.#.#.##.###.##
#.#.#..##...#.##.##.##.#.
...#.#..#....###..###...#
#....##....###.......#..#
#.#.##...#.###......#.###
#..#............#.#..#..#
..#.###...#...........#..
...#.#..##..#...#....###.
#.#.##.#..#####.#...###..
.##.#...#.#..#..#.#####.#
...#.#.##....#.#.#...##.#
....#.#..#.#..#.#.....##.
