25 25 5
20 17
11 21
..#..##....#.###..#..##.#
.....#..####...###.#.###.
.#..#..##.#.#####...#.###
##.###.#.#..##..#.##.#.##
#.........####...#.##....
.##..#..#....##.#########
#.#..##....#.####...#....
##..#.#.#...##.###.#..###
...#.#.#.##...#..#..#.##.
.##..#...#.#...........#.
##..#.#..#..#...#..##.#..
#..#...#.......#.####..#.
.#.###.......####.##..#..
##..###..#............#..
#.#...#.#.###.#.....#####
..#...#.#.....#...#.#.##.
....#.#...#...#.#.#...###
....#..#....###.#..#..#.#
....#..##.#....##..#...#.
#.......##..#.....#...##.
#.#.##..##..#..#...#...##
##...#..#..#..#.#....##.#
#....##..##.....#....#.#.
.##....##.#.#..##...#.#..
#.........#...#.#.....#..
