100 100 5
3 14
0 37
.#........#..##...##.....#....#............#...##.#...#########.......#.##.###.....##....##..###.#..
#.#.##.#..#.....#.#.#######.#..#...##.....#####......##.#..##...##.####.#.#..#...#..#....#..##..#.#.
#.###..##.##.....#....#.#..#...######.#..#...#...#..##.##..#...#.#.###.#..#.##.......#..#.##...###.#
..#.......####.#.#....#..#....##....#.......####...##..##.....#.#.#.####..###.##.#.#..#...##....###.
...##..#.#.#...##.##....#.#.#.#...#.....#..####..#.#####.#.##.#...##.#.##.#.##...#..##..#####....##.
#.#..#.....#..#.##.#......#.##..#.#.#..#...##.....#...#..#....#..#.#.##.....##..##..#...##...#....##
..#..##.#..#...........#.#.....#.##...#.#..#.#.....###.#.#.#..#.##.#.#.##.....#####...#...#..###....
..##....#.#....#..#..#.....#.##...######..##...##..#.####....#...#.....#...###.#..#.#.#.#......#....
#......####.##..#..###....##.#..#.#..##.#....#.......#.....#..#.#.#.##..#.##.....###..##...###.##.#.
##.###...#...###.##.#...#..##.#....##...#.#...#..##..#.#..###..#.#..###.#.......###.#.....#...##.#.#
.#.#.#.#.#...###.....#.###..###.#.#.....#.####...#.##....#.#.......#.#..#....#..#.#..#.###.##..##..#
#####...##........#...##......#..##..#....#.#.##.#.##.#......#..#..#..#..#####.#.#.###.........##..#
.#....#.#..##....#..#...#.....#.#...####...#.#..#...##.##..###..#.....#...####......##.....##.....#.
.###.#.##.#.##.###...#..##...#.......#.#.#.##.#.....#....##.###..#........##..#........####..#..#..#
.#....#.#..#.#.#........#.....##...#.#...#...##.....###...##...#.#...##.##.##.######.#.##..##.###.#.
#..........##.............#####..#.##.###.#...##....##....#..#..#...##.#.#####....#..#.#...#..##...#
#.#.....#.####.#####..##...#.....#......#.#..#..#.....#....#..####...##.###.#...####.#.#...#........
.......#..###.##.#...#......#.##.#.#....###..##....##...##...##.....#.##..#...#...##.......###......
....#.##....#....#.#.#.##..######...####.##.....#.##........#.##...#..........#.####....#.#.#.....#.
...#.#.#..#.#..#..#.....#...#....#....#.#..##...###.#......#....#.##..#...#.....###....####.#...###.
#....##......##..#.##...#.####...#.#.####.#.#...#.######.###......#.#....#.#.##...#.....#.#..##.....
##.##.......#...#..##....######.##.#.#..#.#.##.#..#.#....#...#..##...#...#.#.#...#.#........####..##
.##.#....###....#......##..#.##.#..####..###.#......##.##.#......#..#....#....###.#..#.####..#####..
#.#.##....##.#....#.##.#.##.###.###.#......##.##...#.###.#.##.#.#..##..#...#..###.#.#...#.#........#
...#..##.#..#..#.#####....#........#......#.......#....#.#......##..##..#...#.....#..##.##...##....#
#..#..#..##........#.#..#.##.....###.#..###..#...#..###...#..##..#..#.###.#....#.##..#...#.#####..#.
#......##...#..#.#....#...#.##........#..#...#..##..##.##.#.##....#.####.#.....#..##.#####...#.#...#
.#.......#...#....#.###.#......##...#.#.###..#...#.##....#.##......##...##.###.#.....#.#..#..##.#...
.#........#....#.#....#.....#......#..#..##.......#...#.####.##....###.#..##..#.####..###.##..#.##.#
#....##...#...#.#.#...##.###...###....#....##....#..#.#.......#.....#..#..###.#.....##..#....##.....
....##..#.##..#..###.#.#.###..##..#.#......#.#..####.#.#..#....##.....#.#...#....#...##......#..#.#.
.#....#..#....#..#.#.#......#...##..#.##.#...#####...#.#.##.....#....###.##..##.##.#....#.##..#..###
#.##..#..#..##...#.#...#.#......###.##....#....##.#####..##...###....#.##.......#...#.#.#.#..#####.#
#........#..##.##.#..#..#..#....#.....#...#...#####..##.......#........##....#.###...#.#......#####.
...##....#..#.###.#....#...#.###.#..#.#..###.....##.......#.#.....####..#..#...##..#.#..#...#...####
...##..#...#....#.#.#.#.#.#.......##.##.#.#..##.##..##......#..###........##.....#.#....#.##.#..#.##
...#..#.##.#....#.#..##.#.##.#.#.##.#...#.##.#.#.#.####.#.#..#..#.###..#...#.##.##...#.#..###.#.#.##
####..##.#.##.#.#.##..##..##....##.####.....###.#.#..#....#...#.########........##.......#.#.....##.
...#.#...######........#.......##...#..#..######.#.#..#..##....##..#.................#..##.#........
....#..#.#..###.....##..###..#.#..#.#.##...##......#....#....#.#.#.##...#.....#..##...#..#.......#.#
##....#..#...........#.#.........#....###...####...##.###.####.......###.#.####....##.##.##...##.#..
...#....##...#..##.#.##..#.###..#.......#.....#.#....#.##..#.####..##..###.#.#.##...#..##..###.#.##.
#.#..##.##.###..##.###.#...#.....#.#.##..####.#..#..###..#...##.##...##..#..#.....#.#..###.#.##.#...
...#......###.#####...........#.#.####.#.#.#...#.##.#.##.....##......#...####.......##.#..#.#.....#.
.#.##.##.###..#.#.#....#.#....##....##...###.#......#..#.#.#.....#.###.###....#..#.#...#.#.##...#.#.
#..###..#.#..#....#.#.#.....#.....#..#....##.###..###.#..#..##.....###..#...###......#..##.##..#....
##......#######..#..#......###...##.#.##.#.#.......#....##.#...#.#.....#.#..##...#...##..#...#..#.#.
.#...#.###......##.##.#.#..###...#########..#......#.....##.#.....###.#..#.#...#.#.#..##.#.#..#.#.#.
....#.#......##.#...#.#.#.....#.#.#..#..#.##...##...#..#...#.#..###.........##.#######.....##.##..##
##..#.##....###.##..####.#..####.#..#.....#..##.####..#..#...##...##.#..###.....#...###.#.#.........
.#..###..#.#....#...##...#.#.##......###..#.#.........#.#.##....#..##.#..##......##.......#.###.....
#..######.....#.##.#..##.##.#..#.#####...#.###.##...#..##.##.####.#..#..#..###.#..##.##....##...#..#
.......#.#.####.##.#..#.###.##.##.##.....##.#######.##...##...#..#.#...#....#...#..##.#....#.#....##
###.#.#..#......#..#..#.#...#.#.##.#.#...##..#...#....###..##...######...##.##.#..###.#.#.#....#.###
##..#...#...#.##.##....##..##.#.#....####....##..##.....#..#....#..##.....##..#......##.###.#.##....
.#.#.##.........#.#..####..#.......#.....###.#...#..##..###.#...#.....#..#......#....#.#.#.##....#..
#.#.#..#.#......###.###.###.#....#.....#...##.......#...##..##...#.##.##.##.#.##....#.#.....#....##.
#........#..#.##....#.#.##..#...#...###....##.#..##.####.##.##.#.#..##.#....#..#..#.#..####...#..##.
....#......#.###...##...#...##..#.###.##......#.##.#.###..#....#..##....###....##.#.#..#..###.......
#.#.##...###...#..#.#.#####.##....##.#.#...#...##........####.#.#..###.#..#.###.#.##.......#.#.#..#.
#.#.....#...#.......##..#.####.#.####....##.#......##.#.#.#.#......####....##..#.#..#.##..#######..#
..#.#...###.###.....#....##..###..#......##.#.##...#.##.#.#..#.###..#..#..#.##.###...#.###..#...#...
#.#.##...#....#..##.#...#.##.....##.##.#...#.####......#..###.#.##..#.##.....######..#.....#.##.##..
..##....#.##......#..#.#...#..#...#..#...####.#.#.#..#....#.....#.##.#.##.....###.....##.###....##..
#...###.#.##........#....##..##.....#.###.#.###...#.####.#.#.#...######.....##......#.##.##.#...#.##
..#...###..#.#..##.......##....#.#.####.#......#....##..##.#..#..#....#.....##.....###...##.......#.
....###.....#.##...#.#...##.#...##.#..##.###.#.##..##.##.#.#...#..###..#..#.###.#######..#.........#
#...#.#..####.........#..#...#.##.....#.##..#......##...#.....#....##.#..........##....##.##.##.#...
#.#....###...#..####........##..##.##...#..##.#.....#.....#.####...##..#..##.#...#..#.#..#.#####....
.#..##.##.##.....##..##..#.##....#..#...#...####.##....###..##.#...##.#.....#.#.##.#.#.........#.##.
#..##...#...#.#.#......#....###..###.##....######.##.#.###...##...#....#..#...#......#....#.#.##..#.
##.#.#.###.#.##..###..#..#..#..#.....#...##........#.....###..#..#.###....#.##....#.##..#..##....#..
...###..##.##..###........#..#..#.....#.#..#.......#.......#...##..#..#.#.#.#......#...####..##.....
##.##..##.....#.##.####...#.#.##..##.#..#.....#.....#.#...#.####......##.#..#####....#...##..#.#.#.#
##.....#.#..##...####.....###.#####..#...#....##..##.#.##..#.#####.##.#....#.......##..........###..
...#..#....####..##.##...#.##.#.....#..#.##.#.#.##..#.#...##.#..........###..#.##.#..#....#..#.#....
.#.##..##.#...#..#.##.##.##..##..###...#...#.#...#......##.#.#.....#.##.#.#..#.#...##.#.#.##.......#
.#....###........##.....#..#....#..###.##.....#.#.......#......##.#..#.#......#...#.##.#...#..##.#.#
#.##...####.######....##.#.#.....#.#.#...#...#.......###...##.#.##.#....##.#...#..####......#..#...#
..#####..#.#........#...##.#.#...#..#.###.####.####.#.#...#.#...##.#..##.###...#.##.......#.###....#
.#.#..#...#....#...#.#####..#######.###...#####..#..#.####.##.......##.#.#.#.#....###.#.#.#.#..##..#
##..#....#.#...##.#.#####.###..#.#.#.....###.##...#.#...##..##....#.####...#....#..###.###....#.###.
.##.#....#.#..#####..#......####..#.#.####...#.#...######....#.#.#.##.#......####.....#..###..#.##..
#.#.##..#..#.#..#.#.#.#...##.#......###...####.#.##...##....#...........#.#..#.....######..#.#.#...#
####...#.....#....##.....###..#..##....#..##.#..######.#.#.####...#.......#..#..##...#....###.#..###
..###..#.#..##...#..#.#.####..#...##....##....######...##.#.....##.....###.####.....#........#....#.
.#....#......##.#.#.#.##....#......##........#####.##..####.....#.............#...#......#.#......#.
#....#.#......#...#....#..#..##...#..##.#...###.##..#####...#..###...#.#.#..#..#...###.#.#....##.##.
..#......###..#.#..#.#..#....#..#.###......###...#.#...##..#.####.......#####...#..#.#.#.#.####.....
##.###....###..#.....#####.#.##.##...##..#...##........#.....###.####.#.###..#.....#....#.##...#...#
....#..#..##.....#...#.##..#.#.....#...#.##...###.#...##..#.#...###.......##.##.#...#..#..#.#.#.#...
.#.##..##..#.##.#..###...#.....#.##..####..#.#...#.####...#.#....##.#..........####..#.#....######.#
....#..#..##....###...#....#.###...###....#....#.###..#..###..#.#####.......#.#.#.#..####..#.######.
.#...###.#.##...#.#....##....#...##.##.#..#..#.#.#.##..##.#.#..####.###..###...........#..##..#.....
.##.#.##.#.####...#........###......#.##..#..#.#####.##..##...###.#.#.#.##..#.###...#.#.##...#...#..
.....#...#....##.....#...####.##.#..#.##.#....#.####.#......###.#......##.####.##.##..####...#.#..#.
#.#...#....##..#...##.#.######.#.##..##.##.###.#....#..#..#....#.#.#........##..#.#..#.#.###..##.##.
...##.###.##..####.##.....#.#...##..#....##...#..#..#..##...#........#..##....#.###.........#..#...#
.#....#..............#..#.##..#...#.#...#.#.....##..#.....##.#.#...#.##.#...#.#..#.#....#..##..##.#.
##...#....##.#..#.....#....####..#.###.#......#.#.#..#...#..#..######.#.#.#..#...###....#.#..#.#..#.
