100 100 5
60 83
72 81
.#.##.#.###.###.#.##.##.#.#.....###.....##.....###.##.#..##..####.#......##.....#.##.##..##.#.......
#....#.#...###.##.#..###..#...#.#.##.#.#....##.#.#..##.##.########.#####.##.##...#.#.#.#####...#..#.
..#..#.#.#..#.###.###..#.###.##..##...#......#.....###..###.##...#...#.#.######.###.##.#.####..##.##
####.###.#######.#...#.###..#.##.##.#.#.#....######..##.###....##..####..##....####..###.#.#..##..#.
#.#..###..#...##..###.#....##...#####.#####.#.#.....#.##..#...###....####..#..#...#.#.##...##..####.
.#.#.#...#..##.####..#..#..##.#..#..#.##.#.##.####..#..##.#..#.#..##.#.#...##.####..##.#.#.##..#..#.
####..###.###..#...#..#.#...#.####.#.#####.##########.#.#.######...###.#.###.#####..###.#.#######.##
#.##.#.#####.###.###..#.#.#....#####.#.########.######.#..#.##.#####.#####.###.#..####..###..###.#.#
###.###.###.##....#####.#...#######.##.#.##.#...#.#......#....###....##.########..###.#.#....##.#.##
###..#..###.#######..##.##.######.#.##.###..###.###..#####.#.#......##....##..##..#..#..#.##...#..##
####....#.#.#####...##...##...##.#.##.#.#..#.#.##..#####.#.#..###.#.##.###.##..#.####.#..#.####.#.##
#.##.#..#.##.####.....#....#...###..#..#.......#..##.#...##..###...#..#....###......####..###.#...##
###....####.###.#.#...#..#.##.#.#.#.....###.#.##.##..##.#.##..##.########....#..#.##.####.###.####.#
..##..####....#...#.##....#.####..#.#..#.#....#.#...##..#.#####....#.#.#..#.#..#..##..#.###.#.###.##
###.##.###.###.##.###..#.##.....#....#...##.#.....####....##.#.#..#######......###....#.#..#...####.
..#.#####..##.#..##..###.#####..###...####..##.#.####....#.#.###.#..#####......##.#...#...####.#.##.
.####..###..###...#.#..##.#....#.#...#####.#####..#.#.##.##...#...#.##..###.##.####...####.#.#.#####
.##.#.#..##.##.##.#..####.###..##.....##.#.#.#.#.......#####..#....#.###..#...#.####.##.#####...#.##
..#.#.###.#.#.##.#..#.##..#.#.##.#.#..##...##.####...#.#.#.##.#.#.#.#.#.#.##........###.#.#....#...#
####.###.####..#.###.....##.##.####....#...##..#.##..##..#.#.##....####.##.#.....########..##.#.#.#.
.#..##...###.##.####..##.####..##.#####..##.#.#.#..###...#.##......#...#.#.###..#######.####.#.##.##
##...#..#.##...######..#..#..#.##.##.#..##..####...#..#.....#.#.##.##...##.##...#..#..#...#..#####..
####..##########..##.##.########.##..##..###....##.##.#######.##..#.##..#.####...##.....##.####..##.
.....#..#..##.#.##.#.....#.#..#.#..##...####...###.#..#.#.#.##......##...###.###.###.#...#.#..##.#..
.#.####.#..####..##......##..######.##.#.#....#.#.###.####..##....######.###..##....#..##...###.#.##
.####..#..##.#.###...#...###..##.####.#..#..#.#.##.#..###..###..#.##.##.##.#....#.###..###......#...
.#.##.##..#.....###..#..##..##.##.##...#.#.######.###..#..###...#.#.#..##..##..####......##.###..###
.####.#..####.##.##...#.#....#...##..#.##...##..#.....##.##...###.#..##.###.##.##.#..#####.#..##...#
#.#...#.####..###.#.#.##..#.####..#..###....##...###.#.##......#.##.####.#.##.#.###...##....###..#.#
####....#..#..###.#..#.#.#.#.#..##.##..#.##...#...####.##.#.#.##....###.#..#.####.#..#...#..#.###.##
...#.##.#.##.####...#.##...########.#.#.#.#.#...##.###..#.##.......##..###.###.######.##..##.###...#
...##....####......#..#.###.#####...#.#.####.######..###.######.###..#.....##..#.#..##########.##.##
...####.#.#....##.####.##.##..#####.#.###.###...##.#.#.####..###...#.##..##.#.##.#####..##.##......#
###.#...#.###....######...###..#.#.#..#.##..#####.###..#####..#..####.###.##.#.##.#..#..##.#.....##.
######.##..#.#..##.##...##.#.#.#..#.##.####..#..#.##....#....#..####.#...##.#..#.#####..#.##.#..#.##
##.##.######.###..#...#..#.##...#.##.#####..##.###...##.#.#####...####..#..#...#....##..#..###.#####
.#########.##.##.#...###..#####.#.##.#..#.#.#...####.####..#.###.##...........#.#.##.#.##.#####.####
..###.#.#..####.####.##.##....#.####.#....#.#.#####.....#....#.##.#.#...###.###.#......#..##..#...#.
...###.#..##.#.####...##.##.....#.......#...##.#.#.##...##..#.###...#.###.....#.#...#..###.#.####.##
..##.##..##...#######..#..##.#.####...#####.###.##..#...###...####...#.##..####.###...######....#..#
..#.#.#.#.#....###.##..##.###.#.#####...#.###.##..#..##...#..###.##.####.####..#.##....#.###..#...#.
..##.....###.#....##........#.####..###.###..##..#..#.#..##.#####..###...#######.####...###.#....##.
.##....#.###.#.#..#....####....##..##.#####....#.##...##..#.##.#####.#.#...####....##.....####....##
#.#.#..####.####.#..#...##.#.#.##..##..#....##.#.#.#.##...###..###..#.##..####.##..#...##..#.#.#..##
###.###..##.#.#.##..##..##..##..#...#..##.#.....#.###.#.#.##.#.###...#.#...##...#####...##.#.....#..
#.######.#.##..##.###...##..#.###..#####..##..#..#..#.#..#....#######.#...###.##..##.##.#.##.##.###.
..##.#...##.#.#..#####..###.##.#.###.##..#####.#.###.....######.####.####.#.##.#...######..#....#.##
..###..#...#.###.##.#.#.####..###.##.#.######.####....##..#.####.##..#..##..#....##.##..##...#.##.##
#####...##...#.###.#.#...###.########.#.#####.#..#...##..#...##..#..#..#.#####.....##....##.#....###
####.#.#......#..####.###..##..#....#.##.#.##.#.#.#..#..######.#..#...###.####.######.#..##.####....
..##...#......##.##...##.###..####.#.##.#.#.#.#...#.##.#.#.#.#..#..###.#####..#.....##.....#.#.###..
####..#.##..#..#.##..##..####.#.#.####.######..##.#...##.########.#..###...#..#....#..#.####..##.##.
..#.#..#####...##.###..###.....##.####....#...#.#.###..#..#....##.#.#.##.###.###.....#..#..###......
...#..#...#.#.##.##.#.#####..##.####..###......#.##...###.#..##..##.#.######..#...###.#.....##.#.###
.###..#.######.####....#.####.##.#..#.###.....##.#.###..##...##...#######...###.#..######..###.#...#
.####.#...##.##.#..##.##....###.#...#.#.##.#####.##.#.#..####.#....#.###.##.#...#.#.#..##.#...###.##
##..####.#....#.###.###..#.#..##....#####.###.#.#..#...###.....#.#..#.#.#..#.###.....#.#####.####...
.###..###..#..#.###.##.#..#.#.##.#####.#..#..##.##.#####.....####.#...##...#..###...#....#..####.##.
..#...#.#...###.#.###...##..#.#....#...#.####..#....####....##.#.#.....##.#.##.#..###.##..####......
#..##.#.###.###.##.###.#....####.....###.#..#.#.##..##..##...#.#.#####...##.#..#.#..#..#.##...###.#.
##..##..##...#..#..#.##.#.###.##..#....##..##..##.##.##.#.#...##.##.####...#..####..##..####.#.#.##.
#.##...##.###.#.######.###.##.#######.##.####.#.##.####..#.#.#####...#..###..###.#....#..####..#..##
##..#..######.#.#.#.###..#.########....##......#..#####.###.#...#.#..###...##.##.#...##...####.#####
##.#.##.#..######.......###.#.##...#.#..#.##.###.##.......#..####..#.##.##.......##.##...#######...#
#..##.##.###.###..#####.....##.##...#.########..#...###.....####..####...#.#####....###.#.###..###.#
..#.######......#...##.##.####..#...#.#...####....#####.....###...#..###..#.##.###.#..###.#.###.....
##....##.##...##.###.##....#.##......##.##...#.##.##.#.#.####..##...####..#####..#..#.######..######
...##.##..#.######..##.##.##..####..#..#..#####..#####.##.#..#..###.####....#...#..#.#...#.#..#...##
###....#.###.#.######..##.#.###.##.###.##.##.#.#.##.#..###.#....###.##.##.##.##.....##..#.#.###.###.
#..###.......#....##.#..#.#############.....##..##....#.#...##.#.#....###.##.#.#..#.#.#..#...#...#.#
.#...#.#.#..##.####...##....###.#.###...##.##..##..#.###.#.#..##...#.##.###...####..###.#.##..##..#.
######..#...#.###..##.#...##..#.#.#######.##.##..####.#####..###..###.######..#.....###.#...##...##.
....##.####.###.###..###..#...##.##.###.#.##..#####...###..##..#....#...##.#......###....#..#.#.##.#
.#...#..######.#######.#.##.##.#....####.###.###.##..#.#..#..##..##..###.#....##..#....##...#..###..
########..#....##...#..#.####.###..#.#.#.##.##.#.#.#####.##..####...#.#.....##..####.#...#.####.#.##
####..##..##.#.....###.#.#....###.#.#...###.##....#.###.##.##.##.####.#.##.###.##....#..###..#.#####
#.#..#.#....#..#.####..#.##.##.###.#.....###.###.#.#.#.####.##..#..#.###.##.#.#...##.#.####.##.....#
#.#.#.#...###.####....####..##.##.##...####.#....#.#.###.##.###.#......#..#.##..##...##.##..#..##.##
###...###.#.##.#....####.###..#....##.#..#..#.#.##.#.####..#...##.##...##.#.#..#..###.#..#####.##..#
..###.#.######.##.##.#####.#...###.#.#...####.###.#..##...#.#.#.#.#.#..###...######..##..#.#####.#..
...#.#.####.#....##.#.#.##..#..##.######.##.#.#..#.#.....##.#.#...........####.#..#.##....##.#.##.#.
#.##.#...#.##.####..###..#..#.#.##.##.###..#.#..###.#....####....##..#..#..#..####.#..#####.#.#.....
##.#..#####..#.##.######.##..#.###.##.###.#...####.......####..###.###.##.#.#...#.....####...##.##..
###.#..#.#...#.#.####..#.#.#####..#.##.#..###..#.###.#..#.#.##.##...###..##.#.##..##.###########....
#.##..##.####.##...##.###....#.##..#.#..##.......##.#..##.##.##.#####......#.#...#.##..#..#..##...##
.####...#.###...###..###..##.....##..##..##.#.#..#.#.##.####.##.##....##...#.##...#.#######.#.##..##
..#.#..##.#.###.#........#..###...######.#..#...###.#.#.###...####..#.#.#..##..##..##.#.#......##..#
#..##.##.#....#...#..#...##.#..#..##.#.#..##.######.##########..#.####.#.....##.#.##..#.#..##.###..#
##.##.#.#.#..########.##..####.#.###.#..#.#####.##..#...##.#.......###...#..#..######..##...####.#.#
..#.#.#.##......#.#.#..#.###.....#.#..###.....#..#.##..#...###.....###.###.##.#...#####..####...#..#
.#.##.#.#####.#.....#..##.#.##..#...#....#..#.#.##..#.#...#.#.#.#.###...#....#.#....#.#.#.#..#.#..##
######.#####.###.##.#..#..##.#####.###..#..#...#..#...#############.#####.#.###.#########..##.#.#.#.
###.#...##.#.##.#########.#.####....##..#.#..#.##....#.#.#.#.......##.#.##.#....####.##....##..###.#
.#...#######.#####....#..#.###...........#.##.##.###.#####...##...###.#.#.#.##...###.##.#.#.##.###..
.#.####...####.####....###.#....#.#.......########.#..###.####.####.#..##.#..#.##.#.#.###..#.#.####.
....########.#.#..##.#.#.###.#.#..##.###..##.#...#.#.##......##.#.##....#...#..###.#.#.##..#.#..#...
.#..###..#####.####.##...#.##..##.##.###.###.##.....##...#.##..#####.#.#.####.#.#.#.#.##..####..####
.###.#..##.######.##...#.###.####..#...#.#.##..######.###.#....###..#...#...#.###.#.#..##.#..##..#..
..#..###...#.##.#.....#...#..#.....####..###...##.##.###.#...#.###..####.##..#######....##########..
#...#..##.#.#.#.#.#.###.#######.#####..#...##..#..###..#..#....#####.#.###...##..##.#.####...##.##..
