25 25 5
14 23
3 10
.....##...#......##.#...#
.#......##....#....#.#.#.
..#.#...#...##.#.#.#.#..#
......#..#....#..#..##...
...##..#..#...#...##.#...
.#.#.####......#.#.....#.
.###...##..##..###.#..###
..##.##...##.#...#.#.#.#.
..#.#.####.##.#..##..#...
..#......#..#.....#.#.#..
##.#......#....###.####..
.##.#..####.#....#....#.#
.#..#.....###..#..##.....
.....###..##....#.....#.#
###..#.#..#..#..#.#......
.##....#..#...#..#.#.#...
.#...###...#.....####.###
.#.#..#.#...#..#.####.##.
###.###.##..##..#...#.##.
#.#..#..#..#.....##...#.#
###..#.##.......#.#.##.##
....#.#..#.#..#...#..##.#
##..#.#.#.....####.##.###
#.##....###..#####...#.#.
......##.##.#..##.#..##..
