50 50 5
30 37
23 41
####....#..........##.....#....#...###.#...##.#...
...##..#.####.#...##....#.##.##..#.##..##..#..#.#.
###...##..#.....#......#.#.##..#..#.##.#..#..#..##
#.#.####..##.##..##.#.#.#.#.#.#....#..###...#..#..
.....#.##..##..#.#..#.#.#####.##.###.#.##..#..#.#.
..#.####..###.#.###..#..#.##....#..##.#....##....#
###.###....##.#.##.####.###..###...#..#.#...###.#.
#####..##..##...###.#...###......#.#.#..##.###...#
#.##.#####.##...##......##....#####.#....##...#.##
.....#.#####..#..###....###.#...#.#....##.###.##..
...#..#.....#.#.#..#.#...#######.#..#.#..###.#####
#####.##..####.#..#####.##....###..#..#...#.#..#.#
.#..#.....#.#.###...#....##..#.###.###....#.#....#
..##.#.#....###..#.##.#...##..#.###..#...#.#..#..#
...#.###...#.###........#..#.###.#.....####.##.#..
.#...#.###.....###.#...#.#..#...#..##.#.###...##..
......#..#.#..##....#####..#.#..#.#.##.....#.##...
###.##.#.#######...#....#..#.##..#.#..#.###.#....#
#...##.....##..#.###....###....#....##.#####.##..#
#.##.....###.##.#.##..#...#..#.....#.##..#.#####..
.#.###.#...##.#.#.##.........##..##....###.####..#
###...##..##..#..#..##..##.#.#.##.#...#......#.##.
..##.##..#....#..#..####...#..##...........#..##.#
#.#.##...##.#....###.....#...##.#..#..#.#.#..#.##.
.#...#...#..#...#..##..#.#...###......#######..###
.#.#.#.###....##.#..####.#.#..###..##.##..##..###.
#.#####.##.#..#....##..##....#...##.........#.....
.#.##....#..#....##..##..##....####...##.....#....
...###.##...##..##.#..###.##..#.####.##.#.#..#.#.#
#..#.#...###..#.##.##.##.#.##..##..#..##.#####..#.
..##.#.#####.#...#.....#.#####....#.#.########...#
....#.####.#...#.##.#...#...#...#....#.##.......#.
###..#....#.###....##..##...##...###.###..##..#.##
#.##....#..###...######.##.#...#.#..###.#####.##..
#..#...###....###.##..#...#.#..#####.##.#...##..#.
###..#......##....#####.##.#.####..#.#..#.########
#..#..##.#...#.#..#.#.....##.#...#.#..###.#...#.#.
#..#.......##..###..###.#.#..#...#..##.#...#..#.#.
#.##.#.#######...##.####.#.#.#.#..###.#.##.#.#.###
.#..#..####.##.#......##.###.####..##..##...#....#
.#.###.....#.#.##..#..####..#.#..###...#.......###
##....#.#...###..##.......####.####.#...#...#.....
.#.##.####...#...#.#.#....##..##.#.#.#......#.#.#.
#####.##...#.#..#.#.###..##..#.#.###..##.#.###....
..#.#..######..#....#..#####..##.#.######.###...#.
#...#.#.#....##.#...##....#.#.#.#..####...##..#.#.
#.#..###.###.....##.#.####.####.......###...###...
.#..#####...#.#.##.##.#.#......##....#....#..#...#
##.#.#.###..#...#..#.####...##..#.#.#.###.#..##..#
..###.....#.#..#.####.#.#.#..##.#####.#..####...##
