25 25 5
11 15
9 17
#.##.##...#...###.###....
.####.#.####.##..##..##..
##.#.####.#.####.#.##.###
#.##.#..##...#######.##.#
.#.##...#.#.#.#..#.######
.##.#...#..##...#####.##.
.#.#.###.#####.####.##..#
#####..#..#.#..#.########
####.#...#######.#..#.#.#
.##.##########....#.#.#..
#..##.##.#..##..###..##..
.###.##.#..####....####.#
########.###..###..######
###..##.###...#.###...##.
.#..##..#........##..##.#
#..##...####.#.######.###
####..##..#.####.##.##...
#.#.##...#...#...#....#..
##...#.#..###.#.#.###.###
##..###.###..####.#.###.#
##.....##.#.#..########.#
.#########.##.#.#.#.##.##
.####...###......#.....#.
##.###..#.#.##.#..#.#..##
######.#.#.....###.#....#
