25 25 5
20 6
21 19
..#.##.#####.#.#......###
#...#....##...###...#.#..
.....#.#.#....##.###.....
....#.###.##.####.#..#...
#..##..##.###..#.#...#.##
#....##.#...##..###..#.##
.##....#.###...####.##.#.
#....#..#.##.###.##.....#
##...###..#.##.#..#...###
#.#....####.##....##..#..
.......###...#...#.###.##
.##..##..##.######.#.#...
#.......#..#.##..#.......
.#......######.#.......##
......#.#.##...#...#....#
#..##..##.##.#...###...#.
.###.#..###..#.###..#####
#.#...#..####..#.........
....#.#.#...#.##.###..#.#
...#.######....###...####
..##.....#.#####.##...###
.#.##..#..#.#.#........#.
.#.#.####....#....#.##...
#.####..#.#.....###.##..#
#..#...####..###.#...#...
