25 25 5
10 22
22 4
...#####.##.#.##..##.#.#.
##..#.#.#.#..###.........
##.###.#.#....#..##..##..
..###...#.#.##...#..##...
..##..###..###.##..#.##..
...###.##...#...##.##.##.
#.######...##....#.....#.
##..#########..#...#.....
#.#.#.#####...#.###....##
##..............###......
...##...#..#.###..#.....#
......#.....#...#.....#..
###.#...#......##.....#.#
#.###.##.#....##...#.#...
#.....#.#.#....#...##....
.#..#.###..#.####.#.#.#..
..###..#.....#.#.##.#.###
......##.#..##.#....#.#..
..#..#.#....###.##.#..###
#####.......#.##..##.###.
.##.#..#.#####.#......#.#
..#..#..#.#.#..####..#...
#.#.....####.#.#......###
...#.........#..##.......
.......#.#.#.##...##...##
