100 100 5
81 8
67 16
#....##..##...###.#..#..###..#.###.##........#...#..#....#..###.#.##.......#....#.#..#...##.##.#.#..
#...##.#..#..##..........#..#.....##.#...#.#.....##......#..#.###.#.#####..#.#.####.#.#.....#..#.#.#
.##.........#....##.....#.........#....#....#..#....##..#...##.#.#.#.#...#.....##..#.#......#..##..#
##.#..#..###..###....##...####....##...#......#.#.#.#..#..###........#...##..#.###.####..#...#.##.#.
.##...#.#.######..#.##.#...#.#....#.##.###......##.#..#.####.##.#.#...#...#..#.#.#...#..#..###.###..
##..##...#....###.#.##..###.#.....#.#.....###..#....#...#......##.###.......#.###...#..#..#..#...###
.....#..###.###....##.##......###.##....#.....#.###...#.....##.#.#..#...#....#.##.....##.#####.#..#.
##.##.#..#..#.#..#.#...#..###....#.####...##.#.###..#..##..#.##..##.#.#..#...#..........###...#..#..
##...####...#..##.......###.#####..##..#...#...##..#.#####....####.##.###..#..##....#.#.#.##..##....
....##.#....#.####........##.#..#...##.#.####.........##.####.#...###.....##.....#.......#.##..#...#
#...##.##..#.#.#.##.#...#....##.##.##...##....##...#.#.......#.#.##.##..#.......##..####.###...#.#..
##.#.#........##..#...#..###...#.#...#....##.##....#.##......#.#....#...######..##..###...#......#..
....#...#...#.#.#..###.##..#...####........##.#.#####..#.....###....#...###..###.#.###..###..#..#...
#.##.....#..#...#..##..##..#..#.##.#.#..#.#.##.#..##.###..#...###.##.#....#......#.#.......####..#.#
#.#.#.#...#...#......#.#.......#.###.#...##.##...#...##.#.##..#..#....#....#..#..##..#.#..##..#..#..
#..#..#.####...#..#.#..##.#.......#.....#......#.##..#.....#...#...##.#....#.....#...#...##.#.##.#..
#.####..##.###.....#.#.##....#...#.##..#.#.#.#..#.#.......###.#.##......#.#.#..##..##...#......#.##.
#...........####...#..##..##.###.###....#.......##..#..#..#..##.##...#....#....#.#.#......#......##.
#.#....#.#......#.#.#.##....##....##.......##.##..###..#..##....##.###.##..#.#.###...#.##..#.#....#.
..#.#...#.#.#..#.###......#.##....##..#...#..##..#..#.#..#####..##..#..##.#.#.#......#...#..#.##..#.
..##..#.....#.#.#..#.#..###.....##.#.#.##....#..##.#..##.....#.###..##...#..........##..#.#....###.#
#..#........#...#.#.#..#..#.....##..#...##..#....#.#.#.#.#.#.....##....#.##.##.#.#...#...#.#.##...##
....#....#...###.##.#.......#...##.#.#......##.###..##......##...#.#.#.#####.#.....#....#.#.#.....#.
##.....#####...#..##..##....#####....#..##..##.######..#..###.##..##...###..#####.###...##..#......#
.##...##..#.#..#.#.#..#.#.###....#....##..#...#.#######.#...##.........##.###.#..##.#.#.#....#......
.....#.#....#....####.#..#.#...##.#.#.##...###.........#..#..#.##.#.....#.#...#.#..#.##....#.#.#...#
..##.#.#.##..#..##.#..#.###..#..#........##..#.#.#.##..#..###..##....#.....#..#.#.##...#.##.###...#.
.#.###.#..#......###...#...#####....##..##.##..#..#.#..#..####..#.##.###.......##.#..#...#.#...#.#..
##.#....#.##.....#.###.#.......#.###.#...#......##..##..#.....#.#.......#.##.##..#..#...###..#.###..
..#....###..##.#....#....#...#...#####.#..#.#.##..#..##.......###.#.#.#..###....#..#......##.####.#.
.#..####.####.#..##...#.##..#...#.#..#.....#.##...#..#.#.#.......#.#......#.#...###..#............#.
..###.#..#.#...#...##..................###.....#.#....#.....#...#.##..#....#.##........##...#...####
.#.#.#....##.#.##..#.##.....####.#.#######...#.#.##...#.#.##..#...#.#..##..#.#...#..#.#.......#....#
#..##..###.#.##..#..#.#.....#.####.#.....#...###.#.#..###..##.#....#.#...#.#.#...#.#.....##.#####.#.
.#...#......#.##.............##.#.#....##.##.......##.#..#.##.#.#..##..##...#..#.#.##......##..#....
#..##.##.............##..........#.#.#.##...###...###.##..#....#....#..#......#....#.......###.##...
..###.#.....#.#####..##.....#.###..#.#....#.#....###..#..#..#.#....####.#####.#.#.##..###.#...##.#.#
.#..#..#.###.......##...#...##..#..#.#.#...#.###..#.###.###...#...##..##.#............#.##.....##...
...##....###.#.##.#..#..#.###.####.##.#.#...#..#............######.#..#..###.#.##..#.#...##..###....
###.#.........##.#.##....#..........#####....###.#..#..##..#..##....#.##.#.#...###........#.##.##..#
###......#.#####.##.....#.....#...#.......####...#.###.#.##.#.#...###....#..#.#...#####..#.##..###..
#.#.#..###....#..###.....#...#.##.##..#.##.##..#..#....#.#..#...##.#.#......#.##.#####....#.......#.
#......#...#.###...####.#...##.##...#.#......#.##...###.##.#.#.#..#....#...#.##...#..#.#.#....#.#..#
#.#.......#..###..#..###.#....##....####.#...#...#...##.#..##.#.#....##.........#..#.#..##...##....#
..#.###.....######.....#.#..#....#.#.#.##..###....####..##...#.#...##.#.#.........##.....#.#..#.#...
#####....##.......#.#.#......#..#..###...##.##.#.#.##...#.##...#.###..#.##.....#..#...##...#..#....#
..#....#..#.........##.#...#...##....#....#.##........#..#.#..#.#######.#...#.#.#.#.....#...##...##.
.#######.#....#.##..##...###.#.#.####...##.#....#.#...##..##.##.#..#..##..##..#...#.#....###.#.#....
.#..#.#.##.###.........#....#.###.##.....##..#.#...###...##.##..#.#.##.#..#.###.....#..#####.#.#...#
#..........#.####..##.###...#......#.#..#.###...##.#.....#.....#..#..##........#.##.#.#.#.#....###..
#......#..###......####..#...#....#....#..##.###.##..##.##...#.##.###..####..#..#.......#####......#
##.....##....#....##.#.###..#.#..#....#.#...###.###..#..#..##..#.#######....#..#...#.#.##.##...#..#.
#...#...######....#.......#.##...##...#.......#.#####.####..##......#...#....#..#.###.#..##.##.#.#..
#..#.#.#.#.######..##.##......#.##......###.##.#.#.#.###.#...####....#...##.....###......#.#...#...#
.....#..####..#..#..#.##.##.#......#..#.#....#....##..#..##.#.###.#.#...##..#..##.#...#.#..####....#
#.....###.#...#.#.#..#..#.#.#....##..#....#.#.#..##.#.###.#.#.##.#.#..#..#......##..#..#.#....#..#..
.##..##.#.#.#..#.......#....#..#.#...#...####.....###..#.......#....##...#...#...#.#.....#..#.#..#.#
.###..#.#.#.##..#......#....##.#.##.###.###.#.#...#......#..####.########...#####........#....#.####
#..##.#.##..#...#...#...#.###.#.#..#.#.#.####.....#....#..#..#.........####.##....#.####.....#.....#
.#.#.#.####.##...#.#.##..##..#.#.#.##.#.##.#.#.#.###...#.#...#..##.#.###....#.##...#.#..........###.
.#..##.##.....#..##.....#...##.#.....#..##.....##..........##.##.###..#####.#.##.#............##.##.
..#..#..#...##.#.#..#....##.##.##...#.#....#.##..#.....###.####......#......#####......##.####..#..#
......##..#.###.##.##..##...#.#.#.#.#.....#...#.####.#####.....#..#.#.#.#...#.....#.##.#.....#.##.##
#..#..#.#.###.............##...#####..###..##.##..#......####.#..###.......##.#.##.###.##.####.##...
..#.##.##.##.....#..#.#.##.##..##..##...###....#...####.##..##..#...#.....#....#...#..#.####..#.....
#.#.##.....##.....#####.##..#.......###..#.####....#.##...#.....##.##.#.#.#..#.##..#..#...#....#..#.
#...###.#.##.##..#.#.#.#..#.#.###.........##.###.....###......#......#####...####.#......#.#.#.#..##
.##.#..#.##...##..##.#.##.....#.#.#.#.#...#...###....###..#.#..#...##.#..#..####..#......##.#.#.##.#
#.##..#..###.#....#....#.#.....##...##.##..#..#...#.###.#.##.....##..##.####..........###...#..##.#.
.#..#..#.#.###..##..##...#.####.#.##...###...#.....#.....##..#.##...#........##..#........#...##.#.#
#.....##..##...##..#...#..#.#######.##.###..#####...#..###..##....###..####.#.#.#.#.#...#.....#...##
..#.#..##.##.#..##.##....#..........###......##.#..##.#.###..#.#.....###....#......#..####...##.#..#
###....#.....##....##.........###....##...#####.###.....#..####..#.##.#...#.#..##...#..##.###.....##
#.......####.#..##...#...#.##...#..##....#.#...#.#..#.#......#....#..####.###...#.#.##...#.#.#....#.
....####..#...#..........#.####..#.##...######.#.#.#..#.#.........##...#.#....##..#.###..#....######
....#....#.######....#...#...#.#..#.#.#....#.#.#.#.#...##..#.#.....###...##.#..#.##....##.##.#.#....
....#.#.....######..#.#.#..#.###.....##...#..##.####.#..##.####...####.#..#.##.#.##.##...#....#..#.#
...##....#..#...##..#.......#..###.##.#.#.#.....#......###.#####....#.#..##.#.#.###..#..#..#.##..##.
#.#####...#..##.....##.#....###.....#..##........###...#..#..#...#.##.#..##.#...##.#######...#..###.
.....##.#.#.....###.#..#..#.#.##.##....##.........#...#...#.#.#.#.#....#..##.......##...........###.
#.###.....#..#..##..#....#....#.#...##....###..##.##.##.#.....#####.#...#..#....##..........##...##.
..#.#.##...#.#.#..##.##..##...#.#.#..#.#.##...##..#...#..#...##.#####.#...#.#...#.#.....#.#.....##..
.#.##.#.#..#..####.#.#......###..###.###.#.......##....#...##..#..##..#..#..#.#.........#.......#...
......#..#.##.##...###.#.##.#.......###....##.#..###...#.#.##...##..#..###.....#.#..#.##....#####...
#.##.##...#...#...#.#.......#####...#.#..#.#....########........##.#..###..#.#..##.#..###.##.#.....#
..#..##..##.##..###..######.##....##.#..#.....#...#........####....#.#...#...#.##.#.##...#...#......
.....#.#.##.#.#.##..#.###...#...###.##.##.#.........#..#...#.##.##..#...#.....#..#...#..###.#.##..#.
.##.####..##..#..##..###..##.##..#.#...#.#.##..##...#.#.##.#.##...#...#.#....##..#...#..#.###.##.##.
.####....#..####.....##.....#..##..##.#..#...#.#.##......#.##...##.....#..###.#.#....###..##....#...
.##...#.#.##.#...#.##..#....#..###....#....#...#.##.#.#.##..#.#...#####..##.#......##....#..#..##.#.
#####.###...##.##......#....#.##...#..#.#...#.....#.#.#..#.##.#..##..###.#.#...##.....#..#.#.###.#..
.#.#...###..#..#.########..#.#...#...#...#..###.#.##.##.......#.#...#..#.##....##.###.#.....#...#...
.#......#.####..#..#..###....#...##..#..#.##..#...#..#.##.##..#.#.......##.#.......#.#.#....###.####
#.##..#.##.#.........#......#.#.#.#.###..#.....#....#.#.##..##..#.#.....#.##...##...#...##.#.......#
##...#.#..#..#...#...#.....###...##..#.#.........###.###.#..##...#.###..#....#.#.#.####.#.##..###...
...##.#..#...#..#......##....#..#.#.#..###............#.###.##....##..#.#.#.####.##....#.#.#.#.###..
....#.#..##...#..#...#...#..#.#####...#....##..#.###.##.#....#...##..#..#...###.##......#....###.##.
#..#.#.#..#..#.#..#.......##....#....#..#.#...#....##.#.###...#.#.#..##...####..##...#...###...##.#.
..#.....##.###..#.#.#.####.#...###.....#...##..####..##.##..##......##...#....##.#.#.#..#.###.##....
######.#...##.#......#..#....#....#..##.#.#..##..#...#...##..#.....##..###..##....#.#..###..#...##..
