25 25 5
19 15
17 23
.##.....##...##.......###
###.##..#.#.##..###...###
#..##.##.####.#.#....##..
#.#...#.##.#..#....#.....
..######.#.###.#.####..##
.###.#.#.##.#####...####.
..#.##..#####.##.####...#
#......#.####.##..#.####.
#.###.##.....#######.#...
#.####.###..##.##.##....#
####...#.#.#.########..##
....#######..####...###.#
#####.#.#.#######....##.#
##..####.#.#...##.#....#.
#.#.##.#.##..#..#..######
###..#....###..###.##....
.##..#...###..####..##...
###.#.#.#####...#.####..#
.###.#.#..#####.###.##...
##.##.#..#..###..#.##....
#.####.#..#...##....#.##.
#...#.####.###..#.###..#.
###.#.###.#.###.#...#..##
##.####.##.###..#......#.
...#.#...#.######.#..##.#
