50 50 5
36 40
26 28
....#.#####.##.#..#...#######...#.#.#...#.#..#....
.#..#.#.....##.##.#..#.....#..#.#.#..#..#...#.###.
.##.##.#####..#.#...##.##..###..##.#...##..####.#.
..##.##.#...#.########.#.##..#.##.#####....#....#.
#..#.....#....###.###..####.#..#.#..#...#.#.#.#..#
###...#.#....#...#.....#.....#...###.####.####....
#......#..#.#...##....#....#.#.######.#....#......
#...#.###.#..#.##..##..##..####..#....###....##..#
##.#.#...##.#......#.......###..##....#####.##.##.
..##.##..#.###.#######..####....#.....#.####...#.#
##.####.#.#.#.#####..#.#..##.....##...#.#..#...#..
..##...#.##.####..#.##..#..#....##.#.######....#.#
##.#.#.#.#.#.##..####.#.###....#.#..#..###.#..#.#.
#..#..#####.#.....####...#..#..#....#..##...#..#.#
..#..##..#.#.#.##.##....#..##....###....#....####.
##.##.#......#....#.#..##.#.##..##..#.#..#.....#..
#...#..####..#..#..#..#..######...###...###.#.###.
..##.##..####..#..#.###..#..##..####.....###...##.
.####...#.#.#.##.#.##.......###.......####..#.#...
###..#.##.#.#...###.#....#..#..#.##.#....#.##...#.
#...##....#.#..##..#.#.......#..#########.##.##.##
....######.###.#.###.#..........###....##...#..#..
..##.#....##.#.#....##.#......##.#.....#.##.#..#..
...####.###...#..#.....######.#.##.#...#.....#....
..#..#.#####...##.......###.##...###...##.......##
####..##.#..#######........##.#...#....###.#.#.##.
.#.###..#...#.#.#.#...#.##.#..#..###.###.##.....##
..#......#.#....###.####.#............#....#.#....
#..#.##.#.#.####....##...#...#....##.##.#.###.##..
.....###.##......#.###.#..##...##..###..##..###...
..#..#.#...##.#.###...#..##...##..#..##.###..##.#.
....#.#.#.#..#.#.#.##.....##..#.###.##..#..#..#...
#.####.#..##.#####...##.#.#...##.#.#.#.##.....##..
...#...##....#.##..#.###..##.##...####.##.#.....#.
....###...##......#....##.##.#.#....#.##....#####.
#...##.#....###..##.#....#...##..####.#.....#..#..
.#..##..##..#....##............#..#..##...###..##.
..#.#..#...#.#.##..#...###.#..#.#.....#..#..#....#
.#.#.##...##.#....###.#####.#.............##......
#..######.#....####.#.#####..###.#..#..####..#....
##..#..#.#.#.....##.##..##..###....##.###.##...###
#...##.###...##..##....##..#.###.###..#.#.#.....##
.##..####.#...#.###.#####..#..#.##.#...#.###..#...
#.##...##..##.##.####..###.#.##...#.......#.#.#..#
##.#.#....####....#.#...###.###.#..####...##......
#.##..#.#.###.....#..#...#..##..#....#....#..###..
##.###....##..#..#.....##..#.#####.###...#.#..###.
.##.#...##.#..#...#..#.#..#.#...#..#.##......#...#
.##.##..##..##.#..#.#..#..#..###...#.#.##..#..##..
..#.#..###....###.#.#.....###.....##.##.#####.....
