50 50 5
17 26
26 17
#......##..##.##..####..#.#.#...###.##.....#.##.##
...###.###..#.#.##....####..#..#.....#.###.##.#...
..#..........#..####.#..###..##.###.####..##.##..#
..#..#..###.....#.#.#..##.#.......#.#...##..#.###.
..#....#..#####..#.#.###.####.###.#..####..#.##.#.
#..#..........##.##.....#.##...###..#####......#.#
#..##.#..#.##.#.#.....#...#..#####..###...#....#..
.....##.##.##.#...#.#..#.###....#....##..#....#...
#.##.#.#....#...#...#.##..####........#.#.#.#.#...
##..........##..#.###....#.#......#....##..##.#...
.##..#.#####.##.#...#.##...#.##.....###.#.#.##....
#.#.##.......###.#.#...#.....#..#.#......####....#
...###...#..#####.#.#.......#.####.#.###..#.###..#
....#....#..##.#.#..#####..##........###...#.###.#
.##.#...#.....###..##.####.##.#.#...#.##...#.....#
#..#..###.....####...#.#.####..##.####...#...#..##
#.#....###..#.....#.#.#..#.##..#..#.##..#..#..##..
####......###...#.####.#.#....###..#........#.####
#..#.#....#.#..###.#.##.##.#..##...#..#.......####
###.....#..##..####.#.###.##.#...###.....#........
##.#.###.#...#...##..##.....#.#.#......#.#...##...
..#....#...#...##.##.#.........#...#####...#..#...
.#..##.##.#.#.##...#..###...##########.#....#.####
.#.###.........#.#.##.#...##.##...#.#.......##..##
##.#.....#..##...##.###.....####..########....####
##..##.#.#...#.#.#..#.###.##.#..#.#....#..#.....#.
.#####....#..#.....#.#.###..#...###.#...###.....#.
.###...#........##..#...##....#..###....#..#...###
..##.##.##...##..####.......###.##.###.#.#..#.#..#
##...#.#..#....#..#..####.##.............####.....
#.##.#..####.##..##..#...#..#..######..##...#..#..
#.##....#....#.#.##....##.#.##.#..###.#..#....#.#.
#...#.##..#..#..#..######....###.#......####.#.#..
#.#..###.##...#..#..#...#...###.####...#.....#..#.
..#.#.##.###....##......#..##....#....#.#..####.#.
####.#.#.#....###......#..###....###..#.#.#..#.#.#
.#.##...##...####..#.##.#.##..##...####.#..#.#...#
.##.#.##...#...#..#...#..#.##.###.#.....#...####..
.#.#.#...#.##.#..#.........#....##.......###.#..#.
.#.#..#..#...##.#.....#..#..##.#.#.#.#..####.....#
.#.....#.....#.#.####.#.#.....#.#.....#.##....###.
###.#..#.#.##...#...#..#.#..#.#.#....####..##.#.#.
.#.##.#....#####.#..##..#.#.##.#.##..#........####
#.#.###.#....#......###.#..#.##.#....##.###...##..
.##..#....#.#..##.#.##.....#.#.###.#......##...#.#
........##..#.#.#.#.##.#.........#.##.###.#.#.#..#
#.#...#....#.##.#.#####.##....###.##.#..###.#####.
##..#..#.#.....##..#..#.#.#..#...#.###.#.##..#....
..#.##.###..####.#.#.#..#..###..#.......#..#..#...
#...##..##.#...........####.....#..#..#.#........#
