50 50 5
48 3
13 44
.#..####.###..#.....##...##.##...#...#..#.#.......
##..####.....#....#.....##.#..#.##.#.#.####.......
...#.#...#.#...####.....##.#.#...#.##..#.....#.#.#
##.#....#..##..####....###.#..##.#............#.#.
#..###.#..##.#..#..##..#...##....#.#..##.##.######
#.#..#...#..##..#.#...#.....###.##.##..###.#.#.###
.#..........#..#.#..........#.#.#..###..#.#.##....
....##.....##..##........#.#..##.....##..#.#......
.#..#.......##.#......#..##..#....##.........#..##
.##..#..###.##.#.###.....#.#....###.#....#....##..
........#..####..##...................#..#.#...##.
###.#...##..#.#......##.##...#...#..#..#.##..##.#.
#..#..##...#.#.##.........#..#.#.##.......###.##..
..##......#####..#.###..##...#.#.##...#.#....####.
#####.#.##...#...#.#.#....#..#..#.##..#...##..##.#
#....#...#.#.#.#....#...#..###.#....###.##..#.#...
...#..###..#..##.#.###..#......#...#.#..##.###...#
.....###..###.#.#.#....#.....##..#..#..#.#.##.#.#.
..#....#....#.##.#.#.#...###........#.....####..##
#..#.###..#..###.#.#.#####.....#.#..###.##...#....
#..............#.#.....##.##...#....##.#...#.#.#..
..#.#..#..#..###..##.......#..#..#..#.#.#.##...##.
.##.#....##...#...#...#..#.###.#..........#.#..###
..##.#..##....###.###.##.#...#.####.#..#.#......#.
..#.....##..#.#..#..###.###.#....##...#..##..##..#
#.#.#...#.#.#.##......##..#..#...#.###..###..#####
..#.##.#.#..#.#.#....#..##.#.#........##.#.....###
..#.#..#....#.##.....#....#..##...#..#.#.##..#..##
#......#....##.##.#.#.##..#...#.#.###.#.##.####.#.
..#.......#.###.##...#..#.#....#..#..#...##......#
...#..##.###.#..#....#......#..#...##.###......#..
...#...##.##..#..##.#.....##.#..#.#...##...#.##...
.#....##.#...#####.#..#..#...#.#.#.#..#.........##
#..##...###....#..##.....#.#.#...######.####......
###..#.##.....#..##..##....#.....#.##.....#....###
........#..##.##.##...##....##.#..######........#.
##..#.....#.#.#........#.#.#.##.#..####.##.#..##..
#....#####......#...#.........##..##....###.#..##.
..##..##.#..#...##.##.#..#..#..###.#...##.#....##.
...##....##.#....#..#..........#...####.#......##.
..###.#####..##.##.##...##...#....#..#.#.#.#......
.......#.#..###.#..#.##...####........###........#
#.......#....#.#.#..#####...#..#.#...##.#...##.##.
#.####.#.#.##......#.#.#..#....##.#....#.##...###.
#....#..#..###..#.....#.....#.#.......#.###...##..
..##..###.....#.##.....#.#....#...#.#.##....##.##.
.#.#####...#.#.#.##........##.#.#......#..........
.....#..#.###...###...#..##....###...###...#..##..
......##....#..#..#...##.....###....#..#..#.#...#.
#..#.....#......#.##.###.##.#.#.#.#.###...##......
