25 25 5
2 16
2 21
..###.###....#.#...#.##.#
.#...##.#.#....#.###....#
.#.......##.##...##....##
.#.#....#.#####..##.####.
#####.....#....#..#.#..##
##..#..##.#.####.......#.
.##......#...###.#..#.#.#
...#.......#.##...####.#.
#..###.##.....####.###.##
#.#....#####.#.####.#..##
##.#.#.#.#.#.#.#.#.#..#..
...#.##########..#...#.##
..####.#..#.##.##.#...##.
#.#.####.####.##..#..#..#
.###..#####.###..#..#.##.
####..####.##.##.#...#...
...##.###..##.#.###...#..
#.#.##...#...#####.#.#...
..#.#.##....##...###.##..
###.###.##..#.#.#.#.#.#.#
.#.###....##..#######.#..
####..#...#...#.#..##...#
.....#....###.##....#..##
#...##.##.##.##.#.....###
#####..#.#.##..#..#..#..#
