25 25 5
8 3
6 6
#.#..#.##.#..#......##...
.#...###.#...#......#....
..###..#........#.##..###
#.##...#.###..#.##.#...##
##.........##.#.#.####...
..........##.#.#....#.#.#
#.#.#....##....###.#.#.#.
.#..##..#.#..##.#....##.#
..#.#.#.###..##.#........
#..#..#..##.###...#.#.##.
...#..#.....##....#.###..
......####...#.#.##....##
.#...###.#...###.###..##.
.#..##..###..#......###..
#....##...#.....#.#...#..
.#.##....#.#..##.....##..
.##...#..#.##.#......#...
..#...#.#######..#.#..##.
#...#.#.#.##.#.#.#.##..##
#.#..###.###..###.#.##...
..##....#....#.##.#.....#
.#...##..##.......#......
#.##......###.#.#.#.###..
.#.#....#...#..####...#..
.##...##...#...#....#....
