25 25 5
22 3
24 2
##.#....####.#...#..##...
#....####..##..#....#..##
.#.#...#..#.##...#.#####.
.##.##......####..####.##
##.#............#....#.#.
....######.#..#.##..##..#
#####.#..#.#...####.#..#.
..##.#...#.######.##.....
..##...#.##.###..#.##.##.
.##.##.##....##..#...#...
.....###.#..#...###.#...#
.#.#.#...#.#...###.#.#.#.
#.......###.#..#.###...##
........#.#...##....###..
...#.#.#..#..#.###...##..
..#.##....#####....#.###.
..#...##.....#.#.#...#..#
#.##..#..##.#..#..#.....#
....##..#####..#..###...#
.#..##......###..........
#.##########...##..#.#..#
...##..#.##.#####.#...##.
##..#..#.##.#...#......#.
.....##.#######.........#
.#...#..###.##...#.#...##
