25 25 5
7 3
3 20
#.###...#.#.##..#.#.###..
###.#.........#..###.##.#
..####.#.#..#.#.#..##.##.
..##.#.##..#..###........
.....##..........#...##..
.##.#....##....#....#..#.
.##.##.###.#..##.#..#....
....#....#.##.....#....##
.#.....##....###...#..##.
##...#.#.#.#..##..#.###..
#......###..#...#.##..#..
.#.###....#.###.....#####
#.......#..#....#.#.###.#
..###..#..#.#....#...#...
#........###.#.......#...
.##...##..#..###..###..#.
......#.###...#....#..#..
.##..##....#####..#.#..#.
##.######.##.#.##..#..#.#
#.###...###...#.#...#....
#.###..####.........####.
#......#.##..##..#.....#.
#.#.##.##..###.....##.#..
#..#.####..##..#..#....#.
..##..#.#.#..####..##...#
