25 25 5
11 15
18 1
.#.#.#.#....##...#.##...#
##..##..#.##.#.#######.#.
.....##..#.#.##..#..#....
.#.#.....###...#..###...#
..##..##.#..####...##....
.#..#......####.#..#...#.
###.#..#..#########......
...#.#..#...###.###...###
.#..#.####.....##.######.
#..#...#..##.###...#...#.
...#..#..##...#..##....#.
.##.#####.####...##....##
....#.##.#.#.#.#...#.#..#
#.#.####.#.#.#....#..###.
.####.###..#....#......##
..###.#...#..#####.......
#.#.#.#..#.#.......#.##..
##.#.#......##...#..#####
........#.#....#..####..#
..#....#.##.......###.##.
#.#...#.#..#..#..###.##.#
....##.##..#..###......##
...##...#.#.#.#.##..#....
.##...#.##..#.##....#..#.
##.##.#####.###.#.###..#.
