100 100 5
36 81
26 75
#.##....#..##.####.#..###......#......#.#...####.#.#.#.##.##.##.#.#.##.###.#.#.#.#.###..##.###.#...#
.#.#.#.###.....#..##.#####.#.#######.#..#.#..#.#.....#.#...##..#.#...###..#...####.##..##....#######
..##.#.#..#.#..##..###.....#.#..#.##.##.###.....#.###.##.#..####...#...#.#....#.#.#...#####.###.....
#..#.##.#..##...#....##.##.####.#.#......####.#..#.#.#.##.#.#.#.##....#..####.#....##.#..#...##..#..
.#.##....####........##.#...##.#...#.#...##.#.##..#.#.#.#..#.##..#..#####...##..#.....##....#.#.###.
.###.#.##.##.....#.###.###.##.#.....#..#..####........###..##.....#....#..#.#.#.##..#.#.##.###..###.
#...#..##..#...#.###..#.##########.##.#...#.##..#..##...###.###...##..#.##.##.#####.#....#.#.#.#..#.
#....##....#..##.#......####.##..#..#.####.#..#.#######..#..#.#.#.......#...#..#..#.##.##.#.#.##..##
##..##.####.#.######.........#.##..##..#.....##..##...#......#...#.#..##...#..##..#######..#.#..#...
#.####.##...##.#...####.....#..##..##.##..#..##...#.#..#.##.###...#.###....#.##..#####.#..###.#...#.
##..##...#.#.#..##..#...#...###.#.##....####..##.##.#.#.#..#...........###.#..#.#...####.#.####.####
...##.#.#..###...#...####.###.....#...###.#..#...##.#..#..#.....#..#..##..##.#....#..###.#....#..###
#####.#.###.#..#...##.#.#.#....##..##.....#...##............#.###..#..###.#.#.##....##......#..#..#.
..###..##.#....#####.#.###.#.#...#...##.#.#.#..#.........#...##....###.##.##..#.#..#.###.....##.##..
#.##....#......#.##....##.##...#..#..#.##.##..#.#..#.#.#...###.#.#....##..#.#.#....#..####.####.#...
..#...#.....#.#...#.##.#..##...##.#..#.#.#.##.##.##.....##.....###..#.####......#...#.#.#.#..##.####
###....###.##..####.#..#.##.#..#..##....#.#..#.....##.#.....#....###.#.....#.#.#.##.###.#.###..#..#.
#....##.#..#####..##...#..##.#..#.###..###...#.#.#.....#.....##..#.....#....#.#......#..##.#.#.##..#
##...#.#..#.##......#..##.....#...#....####...#...#...#.#....#..#..#..#.#...####.#..#..#.##...#..###
##...##.#.......#..###.#.#..#.##.##........#.....###.#.#####..##.......#....#.#..#.##..##..#.##...##
...#......#.##.#..#..#.#..##....#...#.....#...##...##.#.#..##.#.###.#...##...........#..#..#.#.####.
###..###...##...#####.#...##..#.#.....#.###..######.#.#...##...#..##.##.####.######..##....###.####.
.#.##...#######.#.####....####.#..###.###....#.......#.#.#.#.####.#.#.#.......##.###.######.###..#.#
###...##.##.#..#####.#.....##.#.##..##....#..#..#...#.#......#.#.###..##.##.##....#.#......#..##....
...#...#....#.....###.#.##.#....##.#.....#.##..#.##.....#...#.##.####.#.......#######.#.#.##......##
#....#.#.###.#..#..#..#.##.#..#.#.#...##.###....#.#######..#.#.#.###.#..#.#..#####.##.#.###.####.#.#
.###..#.#.###..#.#......######..#...#..###.#.....#...#..##..##...#...##.#.#.##.##....#.##.##......#.
####..#..#.##.#.##.........#...###..###..#.#.#.#..##..#..##..#....#...#....#.#..###..###..#..#..#...
.####.####...#.....##.#.##.##.###.##..###....#.#.##....##....#...####...####.###..##.##...#...##..##
#.#.....###.#.#.###.#####.###....#.##..###...##...#.#...####..##..#..##...#.#..###.#.#..#..#.....##.
#....##..###.##...###..#.##..##..##..#........##.#..#.#..#...###...#...#.##.#.##.#....##.#....#.##..
.#.#.##..######..#.#.###..##.#...##.##.#......#.......#.#######.#...#.....#......####.....##.#.....#
#.....##.##.#..#...#....#..##...###.##...#...#.......#.....#..#.#.#.#.###......#..#......##.....#.#.
#..#..##.##.#..###.###...####.##.....#.#...#.#.#......#..#.####.#..#..##..###...#.#....##...##..#.##
.#####..#..##.##.#.#.#..##.#.#..#..###..#.####...#####..#..###..#...###.###...##.#...#.##.#....##...
.##..#.##.....###.##...#..##..##..#..#....#.#.....##.#.......#.#........##..#..##.####.#.....#..#.#.
#..####..#.##.#...##.######.#.##..####.#.####..#.#.####.##.##.#.###..#.......#....#..#..#...##.#....
..###.....######..###.#..#..##..#.###..##...#....#####..#..#.#.##.##...##...##.###.####..#.#.##.#...
##.#.####.#.#.#.....#.##.###.#........##.##..#...#.#....##.#....#....##.###.....#.##.###......##.##.
.....#.##.##...#.#.....#....######..###..##.#.#.#...........#.....#.###.##...#.##.#.#.#.##...#.###.#
###.#.#..#......#..#...#..#####.#....##.#......#..##.####...##.....#..#....##...#..#.##.#..###..##.#
..##.###.....##.####..###..#....#.#..###.##.####.#.#####.####...#.###....##.##..##.#.#..#...#...#...
#.#####.##..#.###....##.##..###...#...#.##.......#.##..#.#######.###..#.##.#...#.#......#.#...#..#..
##.##..##..####..##.###.....#..##.....#####.###.##.##.....####.#####.##.#.####......#.####.#..##....
...##.#....#####.##.##.#.##.###....###...#.#.#.##......#....#...####.######.#....#.##..##.##.####..#
.....#..###..#...##.....#.##....###..#..#.#.##..#...#...##.#....##.#....#########..##..####..###.#..
...#..#.....#.###.#.##.#...#.....###..........#.##..##..#######.###.....####......#.#..#..#..#..##..
##..#.###.....##.#..#.#.#.######....#.##.....#.#.###....#####..#.....#...#..###.####...##.####.#....
.##..#.###....#...##...#....#.###.##..#..#..#.#####..##.#.#...##..#..#.#..##.#..####..###.####.#.##.
#####...##.####....##.##...##.#.###.##...#..#.###.#####.#...#.##..##.......#..#..###..##..####..#..#
....#######.##...#.#.##.#.#.###...##.#.....#.#......###...#.#.#....##.#.##..#.#..#.###.#.###.#.#...#
.######.#.###..#.#.#.#.#............#.###...##.###..###.##.##.##.#.##..#..###.###.#.##..#....#...#.#
###.#..#.#..#....###...#..########.#....####.###.#.#####..#...#..##.##.....#.##.#..#...##..###.....#
#..#...#....######.....###...#.###....#...#.#...###.##..#...#.##.##.#...#.#.##..####..###....#.#..##
#..#...#.#.#..#..###..#..#........#.####.##..#....#..#.#....###..#.##...#.#.......#..#...###.#..#.#.
..##..####..##..##.#.####...#.#.#.##..##.##.#..#.#.....#####.##.######.....###.#....##..#.#....#..##
....#...###..#.#..#..#.#.#.#....#...##.#.##..###.##..##.#.#....#.#....##.#.#.##.#..#.....#.#.######.
..#....###...#####..#..###......#..#.####..###.##.######..#.#####.###.######.######......#..#...#...
#...####.#######..#..#....#####...##.....####.###..#.#..#.#######.#..##.#.....##.#.#.#..####..#####.
.#.##..#.#..#..#.#.....#.#####.#...#.#....#.#..#.##.#..#.#...#.#####..##..#.#......##..#..####.#....
#....#.#.#.#...#.#..#.#.###.#######.###....###.#..##.####..#####....#.#.#..#..#......#.####..#..##.#
#.#.###....###..##..##...##...##.#........#..##.###..#.###....#.#...#.########....#....#....#...##.#
..##..#.####..#...#.##.##...#.#...###.#.##..#....#......##...##.#..#.#.##.#..#.#.....##..#..##......
...#.###..##.####..#..##.#.#..##....#..###......##..#.#.##..##.#.#..#.###.#.##..#......##.#...####..
....#####..#.....#.#.....#.###..####.#...#...#.#.##.##..#..###..##.#.#...#.##.#.##.##....##..#..##.#
...#####..#.###.#..#.###.#..#......#.######.#.#..#...###....#.....#..###.##.###.##.#.....#.#.#.#####
.###.....##.#..#.#.###...#.....#...#....#...##.#..##....#..###.#..##...####..###.#####...#...#..#...
#......#..##......######..####.##...#..##.#..#....#..#.####.##.####..#....#...#......#..##.#..#..##.
##.##...####...##.#..##..##....#......##....#.#.###.#..#..##..........#....#.##...#...#...#.##.#.#..
......#.##.#..#.###.#.#.####..#..###.#..##..####..###.#.#.##..##..#.#.#.#...#..######..#....#.##.#.#
##.#.#.....##..#...#..##..#...#...#..##.#.#.#.##.###.###.###....#...#......#...##..#..#.#.#.##.##...
......#......#..#####....#.#...#.#.#.###.##......####...##..####.....##.###.#....#....#..##.#.######
#.#.####...##.....#.......#...##...###..#.....#..####..#######.#..#.....#.##.####...###....#...#....
#...#.#.#.#...#..##.##.##....#..##.......#...######...##...#####.###...#..##.#..#.#.#....##..#.###.#
.#.##....#...#....#.##...##..#.###..###.##.#...#.#...##..####..#..##..#..####.......#....##.##.##...
.#.#..##..#....##....##..#..#..#...#.###...###.###.#...###..#....#.#.####.#..#.###..##.#######.....#
.###....#.....#..#.####.####.#...#.##...##....#...#.##.#..##...#...##....#....##.####..####.#####.##
.###.#.##.#.#.#.#.##.#....##.#...###...##.###......##.##....#.#..###..##....#.#..#........######.##.
......###.#...#....##.##.#.#.###.#######....###.#......#..#.#.#.#...###..#.##..#..##.#.#.###.##..##.
#..#####.#...#.###..#.#.##.###.##....#..##..##..#..#.###.#..#..#...##.###.##.#.#.######..#...#.#.##.
.##...#...#.##.#.##...#....###..##.###.##....####..#.#.#..#..##....#######..##..##.......#.##..#.###
##.####.....#..##.#####.#..##.###.##.##.#.###.##.###........###.###.#.......##...#.#..##.##.##.#.#.#
.###.###.#...#.#.....##..#.##..###.#....#.#......##.##.#..#.#.###..#.#.###...#.##.#.#.#.#.##...##.##
.##...#.#.##.###.#.##..#.##...#...####.###.#......#.###..#..###..#.##....##..#.#####.##..#...##..#.#
###.#......###..#...#.#..#####...#..##...#..##.#########..###.##..####.##...#...##....#.##.##.......
...##....####....##.#.#..#..###...#.##..#..#.##..##.#.###..#..#..#.....#..#...#.#....###.#.##.####..
#....#..#.#...##....#..#...#.#..##..##.#.#.....#.#...##.###....#####..#..##..####....##.##...#....##
##..#.##...#..##..#..##.#.##.####.#####.....#...#...#....#.##...#.##........#.##.....#.##.##.####..#
.##.....#......#.##.#....#.#.#####.##..#..#.###.#..#...#.....#.......#.#####..##..#...##...###..##..
#.#...#.#..######..#.....#..##...#####.#.#...#.#..##.##...#...###.##..#..#.###...#..###....#..#.#.##
..#..#.#..#.#..........##.#.##.###.##.##.#..##.##..##.##.#.##.#.#..#...#...#.#.#.#.#.#..#...#.###.#.
..#...##...##..##..#.##......###...#..#..#.#..###.....###...##...##.....#.###...##...#.#.##.##..####
.#..#.#...#.##.......###.#.#...###....#....####.....###..#####..###.#..#.#.....##....##.#.##...####.
...###...##.#..##..#..#......####..#.#.#..###.#..###...###...#.##.##...#.#..#....###..#..#####.#.#.#
##.#..###.....##....###.####.###..#.......#..#.........##..#.##.##.#..#...............#....#.####...
####...##...#...#####.##...##.#.#...#####.##.....###..#########...###...#..#...#.#.#.###....#.####..
..##.#..###......#..#...#...###.#..###...##..##...#...#.#...#........#..........##.##..#.#..#..####.
.####..##..#.##...####..##....#..##..#.#.##.......#..#.####...#.##.#.#.########....#.##...#.#.###.##
#..#.#.###.#.#....#####......#....#.#..#..#.....#.....#.....#......##........#.####...#..#....##...#
.#.....##.###.###..###.##..#.#.####..#.#..###.###.#####.......##.#....#...#.##..#.##..##..#.#.#.#...
