100 100 5
24 77
32 57
.##.#....##.##....#.##.#######.##..##....##.####.#............##..##...................#.#####.#..#.
.#.#.###.....#..#.#..####..#..#..###.#...#.###...#....#..#.#...#####..#..#...#.##.##..#...##.#.#.#..
#.##......###....##......#.##.###.#............#.#..#..#..#.#..#..#.#...#...#..##.#..#.##.#.#.###..#
.#.....#.##..####.....#.....#..#...###......##.###...#...#....###.##...#.##.#.....##.####.#.##.#..##
#.##.#.#....#.#####..#.....#.#.##...##.#.###.##..#..#....#..#............##...##.#.....###...#.#..#.
....#.#..#.#.###.#....####.##..#..#.####.......#..##..#.#.###.....#...#....####..#...###...#...#.#.#
.##.#.###..#..#.#.#..#.........#...#.#...#...#...##.#.#..#..###....#...####.#..#..#.#..#...#...#.###
#.........##.#.#.#..##.##..#..#...#..##.......####.......#.#.....###.#....#....#.#...#.....##.#....#
.#.##........##......#..#...#.##......###.#..#####.#..###.#..#.#.....#....#.#.#.##..####.#.#..##.#.#
##..##...##.###...#..#.####.#.......##.#.#..###..#..#..#..##......#..#...###.#.#.##.#.##....#.##..#.
#.###..#.#..#.#.#...##.#.####...#.###..#..####..#..#...#...#..#..#.#..##...#....####...#....#....#.#
#......#..#.#...##............##...#.#.#..#.#..##........###...#....######.#.#..#.#.####...#.#...#..
#...#.###.#..##.###..#..#....#.#...#...#.######.#.#.##..######..#..##..##....#..#.#.....#..#.##.#.#.
.##.....##.###.....##....##.#......#..#.#.#.....#.#..#.#........##.....#..#.....#..####..#..###.#...
...#####.##..#..##.#.##..#...##..#.....#.#.##.#.#..#.#.#####......##.######....##...#...###....#####
..#....#.#..........###..#...#.##....##.....#.....####....##..##...#..#.###.##..#.#.#.#.#.##.#......
#.##..#.....##..#.......#.#....#..#.#..#.#..##..##.#.......###.###.##..###.#.######..#..##.#####..#.
..#.#####.####.....##....##.##.##.....#.#...###.##...##..##....##...#....##.###.#......#.#..........
...........#.#..##..##.###.##............##.#.#..#..#.###..#.###........#...#....#..####..#..#...###
......#.####.....#####..##......#.##..#..###.#....##..#.#..#......#.##.....##..###....###..#.#..##..
....####.#.####.........#.#.#..#.....##.#..###.#..........##.#...###.####..........#.....#..#.####.#
...#.#.###..#.#.#...##.##..####.#....#..###.....#.###.######..###.##.##..#####..#...#.....#..####.##
.###.....#....#..##....#.#.#.#.#...##....#...####..###.#..#.###.####.##..##..#.#.##...##.##..#...#.#
..#..#..#........#..##..###.....#....#..##..#....#....#..####...##...#.#...#.#...#.###....#.##..#.##
#....#.##..#..#..#............#...##......#......###..##.#..#......###...##...#.##.###.##.#....#....
##.#......#..#.#.........#.#....##.##.#.#.##.....##.....##..#..#..####......#.....#...##.####...#...
...#...###.#####.##.#..#.....#.....###.#....#.#......###.#.......#.#..#...#.....#...#.#......##.....
..##...##..##..#.##...##...#...##.###.##......#...##.###.###.##.##......##.#.#..######.#.#.#....##.#
...#.#.....#.#####.##.#...#.........#..##.......#...#.#######....#.........#.....#..#......#..#.#.#.
#....#.#..#...##..###.##...#..#...#...#.##...##..#.#.#.#..##....#.....##....#.#.#....#..#...##.#..##
......#..###..#.#.......#.#.##.....#.#.#.#..#.##..#...###...###...#.......#.....##..##....#...#..#.#
#.#....#..#........#..###.....#####..#.....##...###.#.#....#..#.###.....##....#.###.#..#...##..##.##
...........#..#.##.#..##..#.####...##...#.#.##.#...#.##.#.#....##.#.#..#....##.###.##..#...#.#.#.###
#.....##.#.......###.####.####.###......####....##...##.....#....##..#...#..##..#.####..#.#.#.##.#.#
##.##.#...#.#...#.......##.##....##....##....#.......#.#.#.######.#.#..#..#..#..##.####...#####.##..
.##.##...####...###.....#.#.#...#.##.....#.#...#.#...#...#....##...###...#.##...#..#..###......#..#.
..#..#####...#.........#..#.#..#..###............##..#..#.#....#.##...#...#..#....#....##..###..#...
.#....#...#..#..#..#..###..#.##.####...#.....#..#..#....###.#....##.#..#..#.....#.##....#..###..#..#
..#.##..........#..#####....###.....####.#........##....###.#.#....##.....##.##.#....#####.#..#.#...
.......#.#....#.#.#..#..##...#.#...#####.#.....#..######..#.#....#.###.#.##..#####....#.....#..##...
##..##.#....#.#..##.#..#...##.#.#.##..#..#.####..##...#.#.#.#.#....#....##.###..#....#....#...#....#
##..#......#....#...#..#...#....##.#......#####.#...#.###..#.######.....#.#.#......#..#..#.....#.###
##.##...#.##.#...##...#.#.###.#..#.#.#........#####..#.#..##.......##...#...#....######.#..#.###...#
##......##........#####.....####...##...#..#.#....###.#.#.##.#######.....#...#...#......##.#.##....#
...##..#..###.#..#.#..#.##.....##..#.#.###..#......####.######..#.#..#.###.......#.##.###......##.#.
.#######...#..#.###..#...#....#.#..##.#..#..###.###..#.#....##..##....#.#.....#........##..#..##..##
..###..#.#####..##.##..##...######...#.....#.######.#.....##.#...#...#...##...##..#..#..#.####...#..
##.....#......##.#....#...#.....#....#.#.#.#...#.#.#....#.....#.....##...#.#...##.........#..###....
.#.#...#...###.###.###.##.#####...#..#..#.#.#..#....#.##..##.##.#.....#.#####..###.##...#.#........#
####..#.#.#..#...#.#....###..#...##.....#....#...#.####..###.#.#....#.##.##...##.#......#.###.#...##
.##.#...#.##...#..#.#.##.##.####.#.##.###...#....#....#..#....#..##..#...##.#.#..##..#..#####....#..
.#.##....#...##.........#.......#.##.#........#.###......#......#....#####.#####..#..##.#.#....#....
....#...##.#.#.....######....##.##...#...#..#..#...#.##.#...##.#.....#.##...#.##..#.#.#..##..##..###
.#..#...###....#..#.#...#............#..#..##.####...#.#.....##..###..#.##..##.....#.#.#.###........
...#..#......#..##..###..##.##.#...#.##.##.........#......#.##....#.#...#.#...#...#....#...##.####.#
####..##..#.#.##.....###.##..#...#.#..#...##.#...##.#...##...###...#.#.....#.#..##......##..#.##....
.#..#.#.#..#.......#.##..#..#.#...#...#...#..#..#.####....##...#......#.##........#.#..##...#.#.#.#.
#....#.#.#......#......##..####.#.##.#.##..#.#..##....#...##.#.#..#.#.#..###......###.#..#.##...#.#.
..#..#.##...#.#..##..##..#.###...#.......##.##...##.#.#...#.##.........#.#...##......###............
.#....#...#.##.#..##..#.#...#.####...#..#.......###.##..#........#..#...#..##..#..#...##.###...#...#
.#.#..###.#...#.###.....##.#...#.###...####......###.#.##........#....#.##...#.####.#......#......#.
...##.#...#..###.#....#.#.#.....#......#.#.#..##....##........#..####.#...#.#........#....#.....#...
##.#.#...###.......#...#..#.....#..#...#...#..#...###..##.#....#.#.######..#....#...#########.#..###
#..#....#.##...#..##..#.###....#..##.#....##.#..##.######.....#..##....###.#...#...#...#.#........#.
.###.###..#......#..#.###...#..##...#.#.#..#.#.###..#.#....#.##..#....##...###..#..##.#.........##..
#.##.....#..####.#....##......##.#.#.#.##.##..##.#.#......##...#...#..#...##.###..#..#.#....#.....##
...###.#..#..#...##.#..#..##.#...####......#.#######..#.##..##.##.#.##..#.####.#..#..#####...#..#...
#..#....##.##....#..##..#...###.......#.#....#..#.#....##..#.#...##.###....#.#...#.#.#....#.####.##.
....###..##.##..#..#........##..##...#.......##...#........#..##...##.##..###.##..###...####.#..###.
#...#####.#..#.#..##...##...#.#..........#.#...#.##..#.##....#......###..#......#...#..#...#..#.....
#....##.###..#....#....#.........#..#...............#.......#.#..#.#.##.....#.#.#.#...#.#..##..##...
.##..#..##....##..#.....#.#...#..#.#.#..#..#..........########..#....#..###...##...#..#..#.#...###..
......#....##..#.####....####...####.#.#.#...#..#.##.###...##.######..#.#..####..#..#..####..##.#..#
..##..#..#....#.##.......####...#.##.#.....#.##.....#.#.#.......###...##....#.#.###..#.#.###.#..#...
.##.#......#.....#.#....#.....#####..........#.##.....#...........#...#....#..#.###.#.##......#...##
..#......#.##.##.###....#.###....#..###.....#.#....#..###.##.###.#.#.#.##..#.#....#.......#..###...#
#####..#..#.#..#..#.#..#.##.....#.##......##..#...##......##.#.#.##.###..###.##...#...##......##.#..
.#..##.##..##.#...#..##.#..##.#..........#.###......#.#......#####.##..#.#.......#.....#..#.#.#....#
##..##.#.#.#.##.#...#.....###.........##.#.#...#..#...#....##.#......#..##.....#..#.#.####..##..#...
.#..#......##..#..###..#.#..########.##..#.##..####..#..#..#.####.#...##..#....#..#...##.###........
##.#..#..##..##.#.#.......##..#.#..#.####..##..####..######..#.....#...##..#..#.#......##.##.######.
.#..#.....#....##.###.#####.#.#.#.....##...#..#..#.#..####.##..#.........#.######.##.#.#.....#.##..#
#.#......##.#.##.#.#.##..#.#.#...#.#.####.#....##.#..###.....#.#.#.#....####..#..##.#......#.#.#.#..
#....##.#.....#.#..####......##..#.#.#.#.#......###..###..#######..#.#..##.#..###.##.#..###..#.#....
..####..#...#.#.#.......#...#..#.#.##..####...#...##...#..#.#....##.###.#.##..#..#..###.###.#.##.#.#
#..#...#...#.#.....#..#.#..#..##.#..#..#....#.#...#.#...##.#...###...##.#..#.#..#.#.#.#......#....##
.#.##..#.#####...#...##...#....#..##.#.###....#..####..##..##...#..#..#.#.####.#..###..###..#....#..
....###..##..##.#.....##.##.#..#...#......##...#...#...##..###....####.....##.#........#...#..#.###.
...#.#..#.##...##..##.####..#.##.......#.#.#.#....##.#.#.####.#..###...##.....#.##.##....##.###....#
....#.....####..###.#.............##...##.#....#...#.......#.#..#...##..###.#.#..##.#####...#...#..#
.##.#.###.#...##....#........#...##...#.#...#.##..#.......#....#..#.#...#.#.##...#.#......#...####..
......#.##.#...######.####....##..###..###..#..##.....#...#####.#...###.#..####.####....##..####.#.#
.#....#####.#...##.#......##..#..#....#.....#.#...##..#.###.......#.#...##.#...####.#.##...##......#
#..##..##.##..##.#.#.#..###.###..##.#..#.#.#.#.#...#......##....#.....#.#.##.#....#.#.#...#..##.#..#
#.#.#...#####..#...#.###.....#..#..##..##.#.#.#.#.##.#.###.#.#..###...########..###........#..#.#.##
.####.##.#####.#..#.##..##.#.#.#.#.##.#.#.##..#..#.#..##...#.....##......##...###..###..#...#.......
...######....#.#.#.#..#....##..#...#......#....###..#.###......#.......#.....#......#.....#..####..#
.###..#...#.##.#.#..####..#.#..#....#.#.#..##.#...###...##...#...##.##..##....###..#...######.....#.
.###...##...#...#.#......#....#.#.#...#.#..#...#.###.#..##..##.#.#..##.#.#....#..#..#..#.....#...#..
#.#..#.#..#.....##..#.#.....##..##..#..#...#.#.##...###...#..##......##..###.#..#.......####...##..#
