25 25 5
23 8
18 0
.#.####...#..##.#.#...###
#...#.........##..#.#..#.
.....##...###.#.#.#..##.#
....#...###......#.#....#
...........#..##...#..#.#
#..#####.#...#.#..##..#.#
.##...#.....#....#.....#.
.#.......##.......#.##...
#.#.##..#..#..#...#.##.#.
##.....#..#.##...#.......
.#........#....#..###...#
...#.#..#..#..##..#.....#
#......##..###.##.###....
#.##...###..#....##....##
#..#..##..#.#.####.##....
####....#..#.##.##.......
##......#..##.#.....#..#.
...#..##........#.###....
..#.#...#..##.#.##.#.#...
....##.#.#.#..##..##..#..
##...#....##.....#...####
#...#.##...#.###.#.###...
#..#..##..#....#...#.#.#.
#..####...#..##..#....#.#
..###.####..##.#.##......
