25 25 5
9 22
6 21
.###.#..#....##..##.#.#.#
.####...#.###..#..###..#.
.##.##.#........###.##.#.
...#.#.###.###.#.#.###...
#.##.#.##..##.#..#..#.##.
###.#..#......##.#..#....
..##.#..#.##...###..#..##
.###.##....#######..#....
###..#.##..###...#.#...#.
.#..#...#..#..###.##...##
.###..#####.####.#.####.#
##.#......#..#......##..#
.##....##......#.##.##...
...##.###.#..##....##.#..
###.....####..#..##.#...#
....###########.##.#...#.
.#...##...##......#.#.###
....#....##.###.####.##..
#..##..#..#...####.##.#..
#.#.###.#.#...#.####.#.##
####.###.###..##.#..##.##
#.#...#....#####..#..#..#
#.##..##.....#.##..##.#.#
#####...####.#..##..##..#
.......#..##..#.##.#.##..
