25 25 5
5 2
23 4
##...#.#...#..####.###.##
#.#..........#.#..#......
..##..#....###.######.##.
.###....##.#.##.##..#....
..##.....#..##...##.#.#..
.#.##....###..####...####
##......#..#.##.#....###.
.#..#....#...#.#..#..####
##.#.......##..####..###.
#.#....####..##.#.##.#..#
.......#...#..####.##...#
#.#...##..#...######...##
##.#.##.##.##...##....##.
.##..#....#.....##.####..
#..#.#..#...#.#...#.#.#.#
#....###..#..####.......#
#.####...#......##.#.#.#.
#.##.#..#...#.#.....####.
#....##..#..#..#######...
#.#.#####.##.###..##..#..
#...#.###.....#####.....#
##.....####..##.#.##.####
..##.#.####.#.##.#..#....
.#....#.##..#.##.####....
#..#..#..##.....##.#..#.#
