100 100 5
95 60
79 82
.....#...####..#..#.#.#.##.#.....#...###....#.#.##..###..#.####....##.#...#..#.##..#.....###.##..##.
..####..##.#..###.######..#..#..#####....#..##.###...#...#..#.#.#.....##..#.......#..#.###..#.###.#.
#.#.#.#..#.#.#.#.##.#..#####......##...###...#..#.##..#..###.##...##..#...#.#.##....#.#####.#..#.#.#
.#..##...###.##..##.#.#####...#...#.#.##.#.....##.######..######....####.......###..#..###........#.
#...#..#....#..#........##.##.#.#.##.##.#..###.#..#.#.#..#.#........###....#.#...##.....#.##.#.#....
#....####.#####......###.#.##..#....##.#.##.##..#.#.#.##.###.#.#######..#.#.##.#....#.#.#..#.##...##
#.#.#.######...#####.######..##.######..###....##...##.#..##..###...##...##...#..#.#.#.#####.....#.#
..##.#..#..##..#..###.##..##.##.##.####..###.#...#.#.#....#.#..#.##..#.###.#.##......#....#.....###.
..###..##...#.###...##....##...#.#........#...###..#####.####.......####.#...#.#.#####..#...#.#.#...
.##.....#....##..#..###....#..#....#..###.#.#..#.#.#...#.#.#..#.##...#.#...#.#...######..#.#.#.##.#.
#.###.##.#..#.#.....##...#.....#..#...#..#..#....#...#.#...#####..#....#..##.##.##...#..#...#..###..
#..#.#...##.##.#..##.....#####...##....##.#.#.##...###.#..#..###..##..##.#.......#...####..#...#.#..
##..#.#.#.#..#.##..#.#.###.##.##...#.#####.#.###..#...#.#.....#.#....#...#.#.......#...#......##....
..####.####.#...#.#..#######.#.##...#.###.#....#..#..#....##..##..#..#.....###...#.##...#..#..#..###
..#.....##.##.####.###.#.....#..#..#.#####...####.#.#..####...#....##..#..#.##...#.#..#...##..##...#
....#.#...#........#....#..##.##.#.#..#....#.###....#########..##.##..........#..#.#...####...###...
#..##.######..#.##..########.##.####.#..#....##..##.....####.#..##...###.###...##.....#####..####.#.
...##...#...#..#..###...##......#..#...#.....###..###.#..#....###.#.#..#.......#...##...#...######.#
.....####...##........#..#####...####.#.##.##.....#.#.##..###.#.#.##.....##......#..#...#.#.###..#.#
..#..#.#########...#.######..........#..#.#..##..##..#.#....#......###.#.#....##..####.#.##.##.....#
###.##..#..#....##..####.........##..#...#....##.#.##.##.........##....##..#.....##........#..#..###
..##.###..#...#...##...##..#...#..#......##.#.##.#.#.#.#..#.###.#.#.#.####.##....#.#..#.#.#..#..##..
.###.##.#.###..#...#.#.#......##...#..#......#..#.#.##.#.#..##.######...####...###..#.#######..#.###
.....#......##.##..####.#.#.#.#...####.####.#..#.#.##...#..##.....##.#...##..####.###..##.##.....##.
..#...##.#.#..#..#.#..#.####.#....##.#.#.###...#..#.#..#..#...##.##.#..###.#.#...##.#.##..#......###
#....#..#........##.#..###..#...####..#...#...##..#.####.##.#.##.......#.##..#..#...#.#....#..#.#..#
.#.##.###.....#.##.##.....#..##.#.#.........#......#..##..#.###..###.##.##.#....#.##.###............
##.#.###.....#..#...#.##..#..###.##...#..##..###...#.####...###.####....###....#...#........#.##.##.
#..#...#.#...##.#.##..####.#.....#.#..###.#.##.#..#...#....####.#.##.#..#..#..#....#..#....##..##..#
###..#.#...#...#..#####...##..#...#...##..###.##.#....##....#.#.#.####..#.##....###..#######..#...##
..###.#..##..#....##...#...###....####...#..###......##..##.#.####.....##......##...#.###......#####
#..##.#..#.##.##.....###.....#.###...##.#####...##...####.##......#.#.#..#....#..###.#...##.#..#.###
...##..#..#....#....####...#..##.#..#.#.##.....####..#....#.###..#..#####.###...###....#.#.#.##..#..
#.###.......##.##......#...###..#..#.....#.#.#.###.#...#......#.....##..##......#.######....#.##....
###..###.##.#.#..#.##.#.#..###.##.#....#..#..#.#.####..##..##..#..##...####.####.#.##..##....#.##...
.#...#.....#..#.#..#...##.#.###...#.#..##....##..#.##.....######.#.###.##....#..#####..##.###..#.##.
..####....#....#.#.##.##...##.##..#.###..##.#.#...#..#.###...##.##....###...####..#...#####.#....##.
.##.###.#.###...#...##.....#...##...##...#.##....##...##..####...##.#####.##.##.###.#..##..#.#.#..##
....#....##...#.###.#...##.####..##................#.#.##.#.#....#.#.#..#.#...#######.#...#...#.....
#.#.##.#.###..#..###...#......#....#..#.......#.##.#.###..#.##.#....#.##.##...#.####.#..#.#..##.#..#
..##....#.....##.#.#....##...#..####.##.#.#..#..#....##..#....###.#.....#.#..#..#....#.##..##...#.##
#.##....#.#...#.#.#####.####....#.##...#..#...###..........#..#......#....#..#.###.#.#.###.##..#..#.
#...####...#.......#..#....##..##.####.##.#...#..#.#.##.#####.#..##..#..###.#..###..#....#..#...#.##
.###.#.#.###..###.#..##.##..#...#..#..#.#..#....#..###..##..####.######..####.##..#.#..#.#..##..#..#
#....##...##..#..##.....##..#..#.###..##.#.........#......#.#..#.....#...###.#....#..#.##.......#...
...##..#......#.#.##.#.#.......#..#..#.#....###.##.##.#....###.######.#..#.....#....#.#..#.#...#...#
#.........###.###....#.....#.#..#.#..##..######.#.#.....##.#....###.....#..#.#....###.....#.#...###.
..##.#..##........#.#####..###..#####....#...#...#.##...#..#...#..#..#..#.#.#.####.####.####....#..#
#.....#####..##.#.#..###.....#..#.##.#....#.##.#.####.##...#......#..#..####.###.##.#....####..#####
....#.#.#..###.#.#..####..###..##.###.#.....#.##..##..##.#...#.....#####.##.#.#.#..##.#.#.#.#.....##
.#...###.##.##...##..##.#..####...#...#.##.####...##..##.....####.##..#.###....##.#####.#.##..#.###.
.#..#####.#....#..##.#....######..##..####.##..#.##...##..###.#.....#.#.#.##....#.####..##.#...#####
..#...#.#.##..##.....#.###..#.#####.##.##.#####.#.##....##..##.#.###.#.#.#.####....##.###.#####.###.
.##....#####.#####.#....######....##..#..####.###.#..#...##.###...##.##....#####.#####....##.#.##...
#...#.##......#...###.....###.#...#.##...#.#..###......##..#...#.##.##..#..#######.#..##.###......#.
.#..##.###.#.##.###..#.#...#.##.##.#.#.##..##..#.#..#.#..#####.##.##..#.......####...#.....#.###....
.##....###......#.#.....##......#....#.#..###.#..##.#..#####...#..#.####..#.#...##..#.###.#....#.##.
.#...#...##...#.###..#...#.#..#.#.#...#.#..###.#...##.#.#.##...#.###..#..#..#..#..##..##.#..#.#.##..
.#####.###....#..#..##...##.###..#.#..#.##...#....#.##....##..#...#.#....#......#...##...##.#.###..#
..#.....##......##..#..#..##.####..#.#..#.###.##.#......#.###..#.###.###.##.#.#..###.#.#...##..#..##
#...####.#.##...#..#.##.#.#..##..#..###..#.#.#.##....##.##.#..##..#...###.#..#.##..#..##...#.#.#####
..#..#..#.#.#.#####.#.##.##.......##..#.##..#..##.##.#...#..#..#....##.###...####.#....####.......#.
#.#.#...#.##.##.###...#.##.###..#...#..###..##........##..#.#.#####.#..###..##.#.#....##...#.###.##.
.....#.###.#..#.##..###.#.#.#####.#.##.#...##.#.#####..##.##..##.##.....###..#.#.#.#.....###.....#..
...#..##.##.###......#.##..#.##..#.#.##..#.####.#..####.#..#.###..#.##......#.####...#.##.##.###.#.#
##...#.#..#...#.##.#.#..#.##.#.###..#...##....##.#..#.#........##...#.#..........#.##.#.#.###..##.##
####..##.#.#....##.##...##.#.##.#.##..#...###..#..#....##...#.....#..#.##.#.######.##...#....###....
#.##.##.#..##.###.#..#..###..#.##..##....##...#.###...#..###.#...#..#....#.######.#.#......###...##.
.......#.....#######..####..#.#.#.#######.####...#.....##..##.##.##.##..#..###..#.#..##.##.#..#...#.
#....#..#.#####.....########..#.##.#.###..#...#....###..#.##...#.####...#...##..####..#######.#...#.
#...####............###.....#.##.#........#.###..#.##.##....####..###.#..#.#....#.##.##.#..#....##..
##...##.##.###..#.#..#.#.#.#..#..#.###...#...#.#.####.....##.#..###......#.#....#.####..#.#....##.#.
##.#....####...#..#.#.#..##.##.###...#....#.##...#.#.###.#..........##.....#...#......#.#.#..###.#..
###...##.#.#.#..##.###.....#.....#...##.##.####.###...#...#.#.#.##.....#####....##.....#.#...#....##
#..#...###.##..##.##..###...#.#.###.###..##.........##.#.##.##..#...###.##.#.#.#######.#.#.......#..
###.##.#.##.###...#.####.#..###....###...#.##..#......#.##..#.....###..####.##.##..#.......#..#.#.#.
.#.#.##.#.#.#.#....#..#.##.##.##.##.#...#..........#.##..#.###.#.#.#.....#..#...#..#..#...###..#.#..
..##.##..##...#..##.#.............#.....####.....#.....##.#####.##...###..###..##.##.###.#.##.##....
#...##.#.###.##.#....##..###...##.#.....###.#.#.###.#..##..###.#.#.#...#####.##.##.#.#.#...##..##...
.........##..#.##.........#..###....##...#.....#.###.###..#...###.##.#.######..#.#.#..##.#.#.##....#
..#...#.......#.#...##.........#..####.....##.##..##...#.......#.###.#...##..####...#..#..#.......#.
.##.#....##..##..#...#.##..#.#.#.###.#....##...#....##.#.#..##.......##.............#...#..#.#......
#..#..##..#..##..####.##.##...###....#....#.#.#....####.##......#.#.#####.#...#.####..####.##.....#.
#.#.#..##..###.###......#####....#.#..###.#..#....#....########..#..##...#..##..##..#.##.#####.#..##
.##.#.##..#.##.#.##...#.#.....##.##.#.##...#.#......##....##.....#.....#..###......#.#..#..#.#######
....#...#..##.#...##..##.##..######.###...##.##..###..#.##.#..#..#.#..####..##.##...####..#..#.###..
#.#.##.#..##.##.#.#.......###....##....########...####.#####..##..#..###..#..##.#.##.....#.#####.#..
..#....##.###..#..###.#.#.#..#..#.#.#..#....#.##.#.###..#.#....##.#.#.#.#.....#.#..##.#.#.#.##.#..#.
..#.###.#...#...###..###...##.#..#...#.#.###..##.#......##..#.###...#.#..#..#....#...#.#.#.#..#.##..
.#.#.######.#.###..#...##...#..#......#####.#.#..#.#....#.#.........#.#...#..#.##..........###..#...
..##..#...#.#.###.#####........######.####.#......####.#...#....#.#.#..#...###...#.##..###.##.#..#..
..##...##.####.#.####...#......#####.#.#.##..##..###....#.##.#..#....#..#.#..##.#.#.#.....####..##.#
#...##...#.#.......####.##..#.###..##.....####.#.##.#..##...#..#.#............##.#.#.#.#..#.###.###.
###..##.#.###..#....#.#.......#.#.##.#.#......##...###...##......#.#.....#####...#..##.##.##..##.##.
.....#.##....######...###..#.##..#########..#.##..#...#..##.##.#..#####.##.####...#....##.#..####...
.#.#.##..###.#..####..##..######.##..#..#...##.....#...##.#..##..#...##.##.##..#.......##.###.#..###
#...#.#.#..##..##........#...##..#.###..#..#..##.#..##..##.....#.#....##.#...#.#.##..#..#########.##
.##..#.##..##....#..####.#..#.....#......#.#.##....####.#.#.#....####......##.#.##....#.#....#....##
#...#.##..#..###.##...#..#....#.###.######...#.#.#.##..#.#.###.#........##....#.#.#.#.####..#.##.#.#
#.....#........##...###...#.#..#.#..#....#.#..##..###....#####.#...###...#.#.##....#######.##.#.#.#.
