25 25 5
18 16
16 17
....####...##.#.#.#....#.
#...##.##.####.##.######.
.##...##..#...###.####..#
..#...##.#.#...####..#.##
...#...##.#.#..#......##.
###.#.#.###.....###...#.#
.######.#...####....##.#.
.....#..#....##...##.####
#.##.#....#.#.###...###..
##.#...##..#.##..#.#..##.
####..#.####.###.#.#....#
..#....#.......#..##.#.##
.##...#.#.#.#....#....##.
###.#.###.#....#.#..##...
#..##.##.##....#....#...#
##.###..##..##...#...##..
#.#.##.######...#.#...#.#
...###..#...#####.####..#
..##...#..#..##....##.##.
......##..#.#..#..##.###.
....#...#.###..#...#.....
#.#.#.#....#.#.#...#.##.#
.#.###...##.##..#.#......
##.###..#.##...##.#..#...
.#.#.###...##..###...###.
