25 25 5
6 12
12 19
.#....##.##.###..#.#...##
.###.#..#.###.#..###.....
##.#..##.##.####........#
##.#.#.####.#..#.##...#..
....##.##.#.....#.#..##.#
.#.####.#.....##.#.##.##.
#.#.##...#.#....##..##...
#..####.##..#...###.#.##.
#....#######.#...........
##.....##...#.....##.#..#
.#.###.#..#.#..##.#...#.#
#..#..#..##.##..#####..#.
#.....##...##.##.#......#
##.#...###.#..#...#.###.#
.#...#...#.#.##.#...#####
..###.###.####..#..#...##
.####.##......#####....#.
..##..#.#####..##.#.#####
..##.#.##.#...#...##.##.#
..#..#..#.##.#......#.##.
..###..##.#.##...#.##...#
##...######....##.#####.#
#.#.##.......#.####..##.#
..##..#....#####..##..#..
#........#.#.#..##...#.#.
