25 25 5
6 15
0 13
.##.#.##........##...#.##
......#..#.###.....#..#..
......#####.##.##..#.#.#.
#..#..#.#.#...#.....##.#.
......#.##...#.#..#..##..
.#..###....#...#....###..
........#..#...........#.
.....#.#....##..#...##...
##..##..####.....#.###.#.
.##..##.#.....#.##...##..
.##.#.#.#.#...#.....#.#..
##...#...#.#.###.#.#....#
..#..#....#####.......#..
.........##..#..#..#...##
.....##.......##..##...##
.....##.#......##.#....#.
#.#.#..#..##.#......#.###
#..#.#..####.##.#..#.###.
...#...#.#.#.#..#.#.#.#.#
.#.#.....##.#.#.##.#.##..
......##.##..###.##......
###..###.#.#.#.##.#.#..#.
.###....#......###...#.#.
......#.###..###...##..#.
#..#.##.....#.#....#.#...
