100 100 5
42 52
40 64
..#..#.............#.....#..###.#.....###.#.###...#..##.##.#...##.......#####...####.##....#..###...
....##..#...###.#.##...#....#.##...#..#...#...#..#...##....##...#...##..#...#.#..##..##....#.#..#...
#..##......#.#.##..#.##.###..##....#..##.#...##....##.#....###...#..#.#.....#....###.#.#...####...#.
...#.##.###.#.#.#........####....##.#.#....##.##...#...##......#........#..#..........#.##.##....#.#
..#..#...#...##.##.#....#......##.#.#........#....##.###.#........#.####..##.####....#.....##.#####.
......##.#....##...##.#.......#...#.#.#...#....#...#....#.#.###.##....#............#.#.##.........#.
...##.#..........##.#..#..#.....##.#....#.#...###.#..##.##......##..##............#....#...##...#...
#..#.#...#.#.....#..##.......#...#.#..###.##..#.#..#..#..###..#......#...#.....#.#..#...##.#..#..##.
#.#..##..##.###.#..#.##.#...#.#.#..#...#.#......#..#...###.#..#.##.##..###.##..##....####.#.#.#.....
..###....#...#.#......#......#####..#.#.#.#.#.#...##.#...##.#....##........##...#.#...##..#####..#..
.#.##.#...#.....##.##..#..#....#..##......###..#..#........##....#.....##.#...####....#....##...#...
.#.#.#.#.....#....#..######.##.#..####....#.#..#.#.##....##....##.#.........##...##......#.#.###.##.
#..#..#.#..##.##.#####.####.#.....#.#.#.#..#..##.####..#####.####..#...#.#.#......##....#.#.#...#...
#...##.#..##..#.#.#.#.#..#..#..#.#.##....#.#.#...#...#.##...#.#.##..###.....#....#####...#.##.#..#.#
###..#.###..##..#...#.#.......#..#...#.##.#####.....###..##.#.##.###..#.#..#.#....##...#..#.###.##.#
..#...#....##.#..####....##......##..#...#..#.##.##...#.#..#..#....#....##.#..##....#.##...##.......
..##...##...#.....##..#.##..########.#...###.....#.#.#.....##....##.#.#.#.#.#......##..##....###....
....#..#.....##.#...#...#.##.#...#.#...#.......#........#.##........##.........####.###...#.#..#.##.
.#.....##..####...#....#......#....#..#...#..#.#..#.....#......###.......#..##.##.....#.....###....#
.###....#....##.....#......#.....##.#...#.##.#.#.#.##..#.......##.####.###......##.##......#####..#.
####.##...#...#..##..#..#.##..##..##..##.#.#.#.#.#........#.....###.##...#.##.......###.#..........#
##.#...##.#...#.#..##.#...###.#..#..............###.####.####.#...#....#..####..#....#...###..#.....
#.######...#.######.#...#.##..######......#####.#....##..#.....#.####....###.#...#..###........#....
..#.....#.##.#..#.......#.....######..##..##.....#....##...#.#..##.....#.##....##.#.#..#....##.#....
#.#......#.#.#####........#....#..####...#.....###..###.#.####.##..###.#...#..#.......#.#...#.......
.#....#.#...##....#.......#...###..#.#.....#....##..#........#..###.#...............#....##.....##.#
...#.###.####.#.....#.#..#..##..##.##......##..##..###.##.....#...###..##...#.....#.#....##..#.#.###
###..#.......#.....#.#....#.#.....###...#.#.##...#.##..#...#....#..##...#..#..#......##.#.#....##..#
#...#....#.#...#..#..#............#..##.....#......###.#.##..#.##.##....##.##.#..#..#...##......#.#.
###.....#..#....####..#.#..###....###...###.....#.#..##....#..#..#..#..#######..##.###.#..##....#...
#...#...#.#...####...........#..##.#########.#...##.######.#.#.##..##.......#...###...#..#.#....#.#.
...##...##....#...###....#.#####.#.#...#......#......###...#.##......###....#..#.#..#........#..#.##
.#..###.###.#.##..#..##.....#...........#.##..#..#.####..#........##..#.........#..###..........####
..#.#.###.#..#..#....##.##...#.##..#######..#...#.#...###.#....#.....#...###..#....#.#..#...#.#...#.
...#..##...###.#.#..##....#....#.##...#..#.#..#...####......###...####...#..##.#..#.#..#.##.....##.#
.##.#...#...#...#.#.#...#......##.....#.##...#...#.#.#.....#.#.......#..#.###.#.......##...##..##.#.
#.....###....###..#.......#....##..##.....#.#..##.##......##..##.#.#..#...#.#..###.##.#.#.....##..##
...#.#.#..#.#..#.##.#....#....##....##....#.#...##...#..#.#...#...#....###..##..#.....#....#..#.#.#.
..#..#..#...###.###.#..###.#.#..#...##.#...###.##.#.#..#.###......#..#..####.....#.#....#..##.#..#..
.#.#...#.......##..#.#.#####....###.#.###....#..#.##...######.#####.#.#.##....#...###..#.##......#.#
##.#....####......#.#.#.#.###....##.#.##..###....###.###.##..#.#..#.###.....#.#.#.#.#####.#...#.#.#.
#.###...#..#.###...###....##..#..#.##.#.#...#..#..#...####.#.###.##....#..#.....#..####..###....##..
.#..#.#.##.#..#..##..##.................########..#......####.........#..#.#.....#.#..##.#..####....
#......#..##.###.#....#..#....###..####..#.#.#.....#....##......#..##..#.#..#...#.##...##.#.####..#.
...#.#.#.##.###...##..#..#.#.......#....#..#..##.##.........#.#######.#..###..#..#.#.##.##....###.#.
#####.....#.#.#.#...##.#.#.##..#.##....##.##..#........#.###.#.##.#...##......###..##.#.#..#........
...#...#.#.#..##....#.###...##..####.......#.#...#....##...#...#....#.##..##......###..#.#.#...#..#.
#.##.##...#.#.#.##..#.##.....###..###.##...##...#.###....##......###..###...##...#.##...#.##.###.#..
#.#.......##.####.###...#........###.#..#.#.#..##..#.##.#.#.#...#..###..#####.#....#....#.#.#..#....
.#.##...##.#.#.#.#..#.####...#...#.##.#.#.##..#...#......##..#..#..#...#.##.#.#.###..#.#..#.##......
..#.#.....#...#..#.##.#.###....#..##.......##.###.####...#..#..#........##...#..#.....#..#...###.##.
.####...#..##..#..#.#.#.##.#.#.#.....#..#...#...###.##.......##..#..##..##..#.......#.####.##..##..#
#..#....#...###.#.##.......#.......#.#.#...#..#.##..#.........#....#..###.....#.#.#.#..#.....##..##.
##.#.##.#..#########..####..#.#..#....#.....##..#..###........#........#.###.###......#..#...#.#####
.....###....####...#.#...##.#.....#...#...#......#....#....#.###..###..#.###..######..#.#..###......
#..##.#.#...#...........#..#.................##..##.##.#..##.###.##.#.#.##..#.#.#####.#...##..#....#
....#..#..#..##.##.###..##..........#.............#.........#..#.#.#.#.#..#..##.#..#..#..#..#.#.....
....#.#..#..#.#.....##...#....#....##..##..#.#..#....#..##...#....#..##.##..........##...#..#.##..##
.....##.......##.###...#..#.####...####....###..##..#....#...#.#..##.#.##.#..#.#.###...#.#.........#
..#...#....#......#...#..#.#.#..#.#....#...#.##....##.#.....##...#..#..#.##.#.........##.#...##...#.
...#..##..#.#.....#.........##.#...#....###...#..##..#.##.#..##.#..#.#..###..#.#...##.........#.#...
..####..#...##.#..###..##..#.####....####.....#.....##..####....#.....#..#........##.#.##.....#..##.
#.....###..#..#.#......#..##..#....#.#...##.#..##.#...........#.#.#.#..#.#..#..##..#...###..#.....#.
##..##.#.#..##.##.......##.#...#############.#.#####.##..#.#.##.##.##.......#..##.....#..#......#.#.
..#..#...#............#.#.##...##..###.........#.....#...#.##...#....#.....##....#.......##..#.#.#.#
#.#..#.#.##....#..#.##.#..#..##....##......##...#....###..#..#....#...#..#..########.#...#..##...###
###.###.#..#...#..#.##.####.#...###....##.##.#..#...#.........#.#.#.#......#.#...#...#.#...###...#..
........#..#.#..#...#..........#......####........##..#.#......#.#.##.#.##.#.#.#.##.....#..#....#...
#.#..##....###.##..#.##...#...#.##.##...###..#..##..###.###..#.#..##.........##.##..#...#....#..#..#
.....##.#...#.#.......#.#.....##.......#......#.#####....#.....#.#.#.......##..##.#...#.#....#######
.....#.#.#...##...###..##.#..#.#..#...##.#......#.#.#####....#.....##.##.######..#####....#.#..#....
.#....#..###.##...#....#...##.#.......####...#.##...###..##.##.#..#..#.#...#.##.##...#####....###...
#.#...###..#.##.....###..#.####..#..#...##..##...##......#....##...#.#.###.#..#...###..#.#......##.#
#..#.....##.####..#.#.##.#..##....#.#.#..#.##.#...####..#.#.##...###.#...###.#....##...##..#.#....#.
..#.#.#..#....#.....#.#..#....##.#.....###.....#.#..#.##....#....##..#######.###..#.##...##.##..##.#
#.#.....#...##..#.#..#......#...#...#.#..###.##..##.......#.##..####.##....#....#...##.##...#.....##
.#.#.##.#..#..#.##.##.#....#..##.#..##....#.#..##.#.####.##.#..#..#.##.#...#.#.##..##....##..##...##
###.###.###.##...##....##.#....#.....#.###......#..#.#.......#.##..#.#..##.....##.#..#...#..##.#...#
...#..##.##.###..#########...##..##.......#......#....#...#.#.#..###......#.#..#..##....#...##......
##.######....###...#.......#...##.##.#.##.#.......#.#.....#.##.....#.##.##..#.....#....#.....#..#..#
...#.#.##..##..###.#.....#.........#.#.#.....#....###...#.###.#......##........###..#####...#.#..##.
...#..##...#..#.##...##...#.#..#..##.#....#.##..#..#..#...#..#..##...#..#.###......##..#.#..#......#
###.#...........#........#...#......##.##.##...#.##.###.#....#.#.#.......#....##.##.##.......#..#...
...#..#....#..#.#.#.##...###.##.##....#.#...###....####.##......####..#.##...#.....##..#.#...##..##.
##...#....##.....#.....##......#...#....#..#.###..#.#...##..#..######.#.#.#...##.##....#.....###..##
#.#........##....#...#.......#.#.#.#.#.#...#...##..........#..#......#....#..#.##...#...#..#.#......
.#....#.....##..#....##.##....#......#.#.##......##.##.........#####....#.#...###.#....#.#..##.##...
.##.#.#..#.#..###..#.......##.#..#..#.....#.#........#...##.#.#....#.#......#.#...#.##...#...####.##
#......#.....#.#..#.##..#....##..##.##.#....##....#...#....#....##....#.....#............##..#.#.#..
##...#......##.#...#...#...#..##..##...#..###....#...........#....##...#...#...##.#..#.##.#....#.#..
#..#...#........##....#.#.##...#...#...#.#.....##.....#.###......#...#.##..##.#.###..##.####.##.#..#
#...##.#.##..#...##.##...#....##.......#.#...#.###..#.#..######...#.#...##...........##.#....#......
.#...#.###..###......##.#...##.##....##.##.###.####..###.#.....###...##.####...#...#.#.#..##.##.....
.#...##.#...##.####.#...##.####....##.#...#....#.......#.##.#####..###.....##..#..#.....#.#...#.#..#
##..#.#..####......#..####.....###...###....###....##......#........#.#..#.....###.#.....#.#....#...
#.....#..#.#.#...#..#.#..##...###...##...#..###..##.#.##.#.#..###.#.##.#..#..#.##........##.#.#..##.
.#.####...##.###...###.#..#..........#.......#.#..##.#...##....#.#....#.#..#...#.#..#.#.......##.#..
#...#.....##..####..##..#.####.####..#..##................#.......#......#....#..#..#.##.#.....##.##
..#.....####.#...#...#..##...###..##....#.#.#####....#.#.##.....#....##.#.#.#..........####...#.##.#
##.....#..#.##..#..#..##.....#.#.#....###....##..##..#..#.....###.#.####.........###.###......#...##
