25 25 5
10 7
1 14
..###...##...#####..###.#
.#....#..#..##..#####.#.#
........#..#.##...#.##.#.
#..####.........#..#.#...
##..###.#...##...#.#..#..
..#..###....##..####...#.
.#..#.#####..#.#.#.#.#..#
#.#.....##.#..##.......#.
....#.....#...##....##...
..###......###..#.##..#.#
#.#..##.#.#..#.#.#.##.#.#
.###..#...#...##.#..###..
#..#....##..#.....#...#..
...###.##.###..#.....###.
..#.##........#..###.....
#.......#..#...#.#.#...#.
.#.#........#...##.###...
..###..##.#.#...#.......#
..#.#...#.#....#..#..#..#
.#.###.#...#........###..
.........##...#.####.#.##
#...........###.#####....
####.#..##.#.....##.###..
####.......##...#....#...
.#.#....##.....###......#
