25 25 5
15 2
12 2
.##.#.#...#...##.#.....##
..##.##..##..####.......#
.#####........#...##.##.#
#...###.#.#..#..######...
....##...#.##..#.######..
#...###...##.....##..#...
#....#.......#..#..##....
..#.#.#.####..##..####.#.
##...#....#.#.#####.#....
.#....#..##..#....#..####
##.#..##..#.#.#.##.###.##
#.##.#...##...#........#.
##..##.#.##..#...........
...#....##.#...#.........
.####.#..#.#.#..####.##.#
.....#..##..###...#..##..
#.####..###.#.#.##....###
....#...##.....#.##.#.#..
...#......#...#.#......#.
...#.....#....##...#.....
#.#....##.#.#...#...#...#
.#.##.#......#.#..#.#..#.
...#.#.....##...#...#....
###.......#...#.###....##
#.####.#...#.#..#.....##.
