25 25 5
10 11
1 11
####.#####...#..#......##
###..#..##.....#....#.##.
...####....#......##.#.##
..#.####.##.......##.....
#.##...#.###..#.#.###....
##..#.###.......#...#.#..
.#.##.##.#..#..###.#..#.#
#...#####...#..####....##
..##.#......##..#..#.##..
#...#.######.#.#....#.#.#
##....##.#......#.##.###.
.####.#.#.#.##....#..##..
#.###.####..#..#.#..#..##
#......#..###.####.#.....
...#..#.########.#.#.....
.####.##..##...#....#.##.
.#....#.#..#..#.#.#...##.
..#.#..#.#...##....##..#.
.#.....#.#####....#...###
##.##.###.#..#..#.####.##
..#.###.....#.##.#..###.#
.#.#..##.#.##..###....##.
........##.#....#..##..#.
.#...##.#....#..#..###...
....###....###...##..#.##
