25 25 5
16 7
24 4
###.#..#..#....##..#....#
..........####..###.....#
......#..#####..#...#..#.
##.###.....#.#..##..##.#.
#..##.....##.#...##....#.
##.#.#..###..#..#####.#.#
#...#...##.....##.#...##.
...#.###..#....#....###..
...#.#.#.###.##....#..#.#
..#....#....##.##..#.###.
##....##.##.####.#...#...
#........#.....#.#.......
.#..#....##....#...##.###
##.......##....#.#.#.....
##..##.....##..#.###..##.
.....#.###.#.#.#.###.##..
..#........##.#...###.#..
#..#.#...#.#.....#######.
..####.#..#..###.......#.
#####..#....##.#..#....#.
..##..###.##.#.#...#....#
.#.#..####....#....#..###
..##.....###.....#..#..##
.....###.#.###....##.#.#.
..##.##.#.#..#.##.#.##.#.
