50 50 5
10 39
9 24
#.#..##....#..##.#..######.####.#.#...#.#.#.#.##..
.###.#......##.#..###.##....##.....#.#..#..#..##..
.#..#......###..#..#..###.#...#.#####...###..#..#.
.....##.#...#.#..#..#.##...##.#........######.....
.#...##.###.##..####..#.#.#..###.....#.....#.#....
.##..#..##.........#....##..#..##..##.##.#.#.##.##
.#........####..##...#.###...#.##..####.#.#..#....
.#...##.##.###...#..#...#..#.#...#.#..##.##...###.
.#...##.#..#.#.###.......######..##.#..#..#.###..#
.####.##...##..##..##..#....###..##.####..#.......
#.##....####..#.........###..#...##.###.#.....#.##
#.#..####.##.###..#.#..##.#..#...#.#.#...#.#...#..
#...#.#.....####.....###.###........#..##.##.#..##
..#...##.#.#.##...#.#....####.#.###.#.#.#....#....
.##...#.#..###.##......#.#..###.#........#.#......
.#...#..#..##..###......##...#.#.###..##.#..##....
##.####.#####.....#..#....#.....##.#.#####.#..####
.#..#...##....####...#..##.##.#..##..#..##....##..
#.###......#.#....#....#.####...##.##.#..##.##.#..
#..#.##..................#.......#.#..###.#.#..#..
..##.#.#..#..##.......#..###.##.####.#..##....#..#
...##..#...#..#.##.#.##...#.#........#..####...#..
#.#..#.#..##..#.#..#.#.##.......###..#...#..##.##.
##....####.....#..#..#.#....#........#...###..#..#
..#.#.#..#.###.#...#.......##...###.#.##.#.....#..
........#..#....#.#.##..###....#.....#..#.#.#.....
.##.#.##....#..##.##..##.#..#....##...##..#.#....#
#......##..#...#.#########...#.#.#.###...##.....#.
##..#..#..#.###....#....##..#.#.#.##....#....#.#..
###.....#...............#....#...#.#.####..#..##..
#.....#.#########.##......#...#...##..###.##...#.#
##.##..##.....#.#.#.#..##.#......#....#...###.....
.#..#.....#.#....###..#.###.##.#.#.#.#....####.#..
#...##.....##....#.##.##......####..#.#.#.#..##..#
##.##....#.##.#...#.####..##.##..#.#....####....##
..#.........#.#.....#....#..####.#....###...##..#.
.##.#.#..#....#.##.###.##.#...#..#.####..##.#.#...
...##...#.#.#.#.....##.#......##.##..##....#....##
#....#....###..#.##.#.#.#.##.#.#.##..#.#.##...###.
#######.#.#.....##...#..#..#..##..##.###...##.....
.#.##..#..##...#...#.....##..#.##.###....#..##.#..
#.#.#.#.##..####...###....#.#..###.#.....#.#..#.#.
.#####.######..#.#.##.#.....###.######.#.##.###.##
#.#.#.##.#.#.##..#....##....#..#...####...#....#.#
#####.#.#..........#...#.#.###..#.###.#..###.###..
#.#.##.#....#.##..#..#..####.#.###.##.#....#.#.##.
..#....#..##.##.#.......#..#.#....####...#...#..#.
#..#..####....#...#.#..#........##....###.##.#.#..
#........##...#.####.#.#.#.###.....##......#...##.
........#.#..###.#...##.....#....#.###...##..#...#
