25 25 5
7 6
7 9
#.#.##..#.#.#######.#..#.
....#.#.##...#.#######.#.
#...##.#..#.####..#####.#
.####.####..#####.####..#
.########..##.#....##.#.#
.###..#..#..###.##..#.###
.##.......#.########..###
.###......#..#.##########
...######.#########.#..##
######..#.#.##.....####..
#.###....##.##.###.##...#
#.#..#####...#..###.###.#
..####.###..#..#####.####
#.##.######...##.#.##.##.
..#.#..###.#####..###.#.#
..#...##.################
.#.###.#.##.#.#.##.#.##..
#...###.#.###..##.##.##.#
.#.#.#.#####.##..########
.###.#...######.###.###.#
##..##...##...#.####..#.#
#.####.#######.#.#.###...
..#..###....##########..#
.####.####...########...#
.#..#..#..####.##########
