25 25 5
22 23
24 22
#.#..####.###.###....####
##.#....##...#########.#.
#####.#.###...###########
.##..####.##..#.###.#####
#####.#..#.#.#.#.#.####.#
.##.#..#.#.#.##.#.###.#.#
..##.#.###.#.###...##.###
.###.###...#.#..#####.#..
###..#.###.###.#########.
#####.#######.##.#.#.#.##
#######.##.#.###.##.##...
..##.#...######.##.##.#.#
#.#####.#.########.#...##
#.#.##..######.#.###.####
.##.#...######.##..#.##.#
#.####.#...##.#.####.##..
#.#######...###.#.#.##..#
#...####...####.##.##...#
.##########.##.########..
########.######..#####.##
.##.#.##.##..###.#.#.##.#
###.#####..######.######.
.##..#.##.##..##.##.#.#..
##..#####.###.##..####...
.#.#.######....#..#.##..#
