25 25 5
1 11
14 15
.##.#.#.#...#.#.##.#.##..
..#.#.####...#.##..###..#
#....#.....#.....#.##...#
..#####......##.##.##..##
##.....#...#...##.#..#.#.
#...####..##.#####.#....#
#.......###.......#.....#
.#...#..#.##.#......#....
###.##..#####.....#..####
###.########....#..##.#..
..#.####.##.#...#....#...
...###..##..##.###.#..#..
#.#....##.#.##..#........
##..#.####..#.#....#.####
..#.#.##.###....#.#......
.....###..#.##.....#.#...
.##..#.##.......#..######
.#....#####.#........#.##
...##..#.#....#.##.#...##
..##.##....#.#..###.###.#
#....##.....#.#...##.#.#.
#..#.......#...##.#....##
...#.#.####..##.#..#.#..#
...#######...##.....##...
##..#.#.....##.##....#...
