100 100 5
45 8
88 59
.##.#..#.............#.##.....#..#..###.......#.....###......#......#...#.#..###..##.#..#...#.......
#....##...###..###.#.#....#.####..##....##.##.#..##.....###...#......#.#.#...##.##.#...#..##....#...
.##..####..##...##..#..#...........#.##..#.........####.#..####..#.#..#..#..#...#.#..##.#...##....#.
##...#.##.#..#.#.#.#.....#.##.##.#....#.#...#.#...#.#...#.#.#.....######.##.#.#....#.##.###..#..#.##
#..##....##..#.##.#.#..##...#...#....#...#...#....#....#.....#.....#..#.##.##..#.##......#.....##.#.
.##.#........####.#.##.##....#......######....##.##.#...#..#..##.....#.#.###.#..#..#..#..####....#.#
#.#.#......###.#.#....#.#..###...#..##..##.##..#......###.#.##.....#...#.....#..##..#..#....##...#.#
...###...#...##.........#..#........##........#.###.....###.####.#....#...#....##.#.....#..##....###
.##.#...#..##.##............#.##....##......##....#.....###....#......#..#...#####.#....#.......#.##
....#####..##.##.......#.#.###..#.#...#.#.#...#.#..#....#.....##...#...#.#..#..#####..#......#..##.#
.##...#.#....###...#..#.#.##....#.#.#..#..##.##..##.......###.###..#.#.#.##.##..#...##.#..##..#..#.#
#..#....#..###.#.#.#####.###.#...#.#....###.#####......###...#......#..##......#.#..#.......##.#.#..
.#.#..#.#.###....##.##.#....##...#...#.....##.#..#...##.###.#..#.#..#....#.....#.#....#.....##..###.
.#..##....#....###..###.####.##......#.#.#..##....#.#.###....#....#..#..##.#..#..####.....#.#.......
......####...#.#..#.####.#####.#.......###...#.........##..#.....##..#..##..##....#..#.#########....
..##...##...##.###.#..#..........######...#..#.....#.#.#...#.##.####....#.#.....#.......#..#....###.
.#.....##.....#.##.#.#.###..###.#..#..##.###.....#.###.#.......#....##.##..#.#.#.#.##.#.#####..#.##.
..#......#..#.#...#.......#...#.##....###...#####...##.###..#.#.#..#...##...#.####...#..#..#.#...###
.#..#..#.####.#..##..##.##.#.#####.#...#.#....######.#...###.#......##.###....#.#........##.##..#..#
...#...##.....##.#.#.#.#.#........###.##..#.#..#...####.#...#####.####.......#.#...#.....#...##.##..
#.##.#..#.##.#.....##...##.......#.......#.#...#...#..#..#.##....#...#.##.#.#...#.#.#..##.#####..#..
#..#....#.##...#.##.#....###..#...#.#...##....##..#.##.#..##.#.#.#....#.#.##.#......#.##...#.....##.
#..#....##.##.#.#......#.#...#..#..##..#...#.###..##.#.........###..#...#.#..#.##.#..#..#.....##....
....###..#...#..#.#....#.#.....#######.##.#.##..##..#...#.##.........#..#..#..#.#.#..#.#....##...#.#
.##.#.#..########......####.###....###.##.##...##..#...#..#..#..#..##.####.##.######.#.#..#..#..##..
#.##....##......###..##....#..###..#..##..###..#.#.#.##.....##.##.#....#...##....#..##..#..#.#......
...#....#..##.#.##.#.##.#..#####...##....#.#.###.#....#.###....#....####.#.....#...##..##...##.#....
###..##.####.#.##...######.##.##.....#....#..........#.#.#....#...####....####.#..#....#.##.........
...#.##...##......##......#....#..##..#.##.....#..#.#.......#.##...##..#..###.....####..#.#....##..#
...#.#..###..###...###..#.....#.###..#.......##.#..#.###....#.##..###...###.#.#.#.#.#.#.#.####.#.#.#
....#....###..#..#..#..#...####.#..##.##...##...##.####.#..####..####....#...#.#.####.#...#..#####.#
.##..##...###......#.#.##.#..#...#.####....##..#....#.....####.#.#.#.##....#..#.##....#.#.###.##.##.
#..#.#.#.#.#...##..#.##.##.###........#..#..#.#.#..##...#.##.#.#.....##.#.#..#.#.###....##..###....#
.#....#..##.#.#...####.#....#..##...#.##.......##...##...##...#.#..#.#..#.#..#..#.....##...##..#....
..#..#.#..##..##...#.##.........##..#.#.###.#.###....##...###..#..##...#...#..#...##.#.......###....
##.#...#..#....##.#..##...##..#.#.#..######..........##..##....#......#.###..#.#.......#....#.#.###.
..###.#.#...#.#.#.#.......#...##.##.##.########.####.##....##..##..#.##.###.#..###..#.....#.#......#
#.##..#.....##...###.##..#..#.##.#....##..###.##..#.##..#...###..##..##...#.##..##.##.#..#...####.##
##.#.#...#...######....#.....#.###......#.#..###..##......#..#.##.#...#....##..##...........#..#....
..#.#.#.#.#.............##..####.#...#....##..#.#.##..#..#.#...##.#.#..##....#.#.#.#.#.....#....####
...........#.#.#..#...####..#.#.##.##.#...###.#..##...##.##.....#...#.#..#.#.##.#.##.##......#.####.
##.###.#....#.##.##..#.#.###.###....##..###.##.#.##.#..##.#..##.......#....#.##..#....#.#.#...#.#.#.
..###.##...#...##...#..##....#.###.##...##.#..#.###.#..####.##...#.##.#...##.....###..##.#..#.####.#
.........#........##.#...#....#.####..##.#..##....#.####.#....#.##...#.##..#..#.#.#.........#..#....
...##...##..#..#.....#..####..#.#.#..#.##....###.#..#.##...#..#.###.#.....#.#.#..##.....#......#.###
##.##.#..###..###...##.#.#.#....#....###....##..##.......#..#..#...#.......#.#.##..##.#.....#....###
..#.#..#####...##.#.#.##.##...###......#.....##.#..#.#.##.###.##..#...##..#...#.....#.#.##.#.....##.
.#...#.#..###.#..#.#...####.#...##.##.....#.#..##....###..##.####....##.#...#.##..#....###..#..#..##
........##..#........###.#.......#....####...#....#.##...#..##...###......######..##.##..#.####.###.
...#....#####..#.##.#.##..#....#..##.####.#....#.#.#........###..##..#..##.####..##...##..##...##.##
........##.....#.##.#..##.#######.#.#..#..###.###..#.##...#.....##.##.#.#.#.#..#..#.#####.#.##.#..#.
.#.#.......#.#..#..#...###......#.#.#.#.#.#.....#.#.#.#...#.....#.####...#.#.#..#..##.......#####..#
##.#..#...##.....##....#..##..#.#.#..####...##..#..##.....##..#..##...#...#.#.##.#.....###.#.##..#..
....#...##.....#...#..#........#..#........####.......#..#...#..#.#..#..###..###..##..####.....##.#.
.####...#.....###....#.....#..###.####....####.#..##.#...#...##.##..#......#.#.........###.#...#####
##.........#.#....#.##.....#..##.#.......#..#.#.##.....###.##.#..#.#.....#.##..#.###..#.#.##...#....
#.....#.##.#..#.#.......#.....#.......#...#.#...#....###.#...#......##...#.#..#........##.#.###..#..
.....##...##...##.##...##...##.#.##....#.##...#..#.###..#######.##.....#.#......##..#...........#.#.
....###.###...#.#..###..#.#.....#....#.##.#..###....#..###...#..#..###.##.#.#..#..##.....##...###..#
###.###.....##......#..###..##.....#.#......#.##.#..##...#...#.##.....###...#..#####....####.###.#.#
#.##.###.....#..#..#.....#.....#.#.#.......#..#.###..#.#..#.##....#.###...####...#.##...##.##..####.
###.###..#.........#.###.#.#.#...##....#.######.#.#.#.###.##.#...#...##.#..##...#......##.##.#...#.#
.##..#.###.......#......#..###..#.##....#.#.#...####.##..##.##.#.##.#.##...##....#....#........#..##
#..#....#.#..##.#...#.##...###..###....#.....#..#.#####.#.......##.#.###.#..##...#....#..##.#.#.#.##
....##.#..#.####.#..##.###..........#..#..##....###.####......#....#.##.##....##..#......##...##....
.###.##...#.#.....##....#.#....#...#.....#...#.#......#...#.....##....#.....###....##.....##.##..##.
##.#..#.#.....##.####.##.#.##..##.#...#.#####.##....##.#..........#####....##.#.#...##...#......###.
..#.#.#.....#.##..##...#####....#......#....#.#...#..#.#...#..##...#.#....##..###.#####.####.#.#..#.
.#..#...###.#......#........#.#...#...#..#.#.#...#.#.#.##...#...##.#.##...###......##.....#####.#..#
###..###.#.#...##.....#..#.#..#....#.#..###.......#.###.##...#..#.##..#.#...#.#...#.##.#.#....#..##.
#.#..#.####...#...#...#...#..####...##.....##......#.....###.#.##..##.....#....##........#..######..
.#.#...#...#..#####.##..#........##.###.#.#.#....#..##........#.##.#....#...#.##.....#...##...##..#.
#.#....####.#.##..##...##...###.#..#.##........#..#.##.#...#.#...#......#..######..##.###.#...#....#
#.##.#...#.#.##.#####...##.#..#..###.##......##....######...#.#.###..#...#...##.#.#...##.#.###..####
..#.##.##.#.##.##..#..#..#...#...#..###.....#..###..#...#..##......###.#.....##..#..##..#.##..#..###
#.#.#....##...##.###...#...#...#..#..#....#.##.##.##...##.##..#.#.#.#..#..#....#.#..#..##.....#..#..
...#.##...#..#.#...#.#####.#####..#..........#.#.##..#..#..##.#..##..#..#......#.#....#.#..#.....###
....##....#..#.####.####.#......###......#......#.##..#....#.#####......#..##...........#....#......
...##..#.##..##..##..#.####...#.....#.#.#####..#..#....##........#.....##...#.##..#.....###......##.
.....##..##..##...###.#...##.###..#.....##...#.##..#.#..##...#..#....##...##.#.......#########.#..#.
.....#.##.##..#.##....#...#...#......##.#.#..##.#.#..#.#..#...##..#.##.#.##.##.######.#.....#.#.....
...#.#.##...###.#...##.........#.##...#.......##...#.#......#...#...#........###.....###.#.#.#.#.#..
#......###.#.#...########.####.##......#...###.#..#....##.#..#.###....#####.#.........#.....#..####.
.#..#....####..#...#.###.##.#..##.#.#....##......####.#.#......##.#....#..##...####.#####..........#
..#.#.....#...#.#..#.#...###......#.#.......#.##.....#.#....##..#.#.#...#....##.#.....#........##.##
#..#..#.#.###...#.#.....#.......##...#..#.##.##..#...#......#.#.##......##...#.#.#....###..#####.#..
###.###.#...#..#.######....####.#.#........#..#.#.##.##.......###.#..##..#..#...#.#.##...#...#...#.#
#......##.#.#....#.##...#...#....#.#.#..#...##.#..#....#.#.#...#.##..##..#.#.#.....#....##.#.#.....#
.#...##.......#....##.#...###.....#.##..##.#.#.#.#...#.##...#...#.####.#..#..##.#...#.......#.#.##..
.#.....##.##...#...####..#.....#.....###...........#...#.#.....#..##.....#.#..###.....###..##.....##
#....#.#.##...##...#.#.#..#..#.##...#....###....###....###...##.####.#...##..#.#.....#.##........#..
.#.##..##..###......#...##....#.##...#.###.#.#..###.#......#...##.#...####.....##....##.##....#..###
...#..##...##.#.....##....##.#........#.#.#.......##....#..#....#.#.#.##.....#.#.#.##.##.#####..##..
#..........##.#.##................#.#..#...#.##.##..##.#.....#......##......##..#.....##..#...##.###
...##.#.#.###..#..#...#.#...#.#.#.##....#.##....#..#######...##..#..#..#.##.#.#.#.###......#####...#
#.#.#..#...##...##.##...#.#...##..##.#..#.....##.##.##..........#.#....#......##..#.........#####.##
#.##.##.....#.##.#....#.#...#.###.##.........#..#..##.#...#.#..##.#.#..#...#...#.###..##.#......#...
..###....#..#.#.#.#...###..#.###.###.##......###.........###....#...#.##...#.###....##......#..#.#.#
.######...#......##......#.#..##..#......#....##...#.###.##.#........######.....#..#.#.#.....#.#...#
#..#.#.####..#...#...##.##.###.....####..#....#.#####.#...#.#.#..#.#.#..#..#...####..#...#...##.#...
