25 25 5
10 17
16 4
.###..#.......##.###....#
#..#.#.#.##.###.#..##....
#....#.........###..##...
...##..###..##...#.###.#.
....##..#.#..##.#...##...
...#.#........#..##.##.##
#.#.#.#####..##...#..##.#
#...#.#.#.....#.##...#...
............###.....#.#.#
..#.#.##.......#..#.#####
..##.#..#.#.##..#.#####.#
.......#####.#..##..#....
.#...#..###....##.#.#..##
###.##...#.....##.#######
#.#.#.#.......#...#.....#
.##........##...#.###...#
#.#...#.#..#.#..##.#..##.
.....##..##.#..#.##..#.#.
.#####.####.#.#...###..#.
#..#.#...#...#.....#.#..#
#....#....####.##.##.##.#
#...#.##.##...#..#..###.#
#.#....##.....#....####.#
...##.#.#..#....#..#..#.#
...###....#..##....#.#.#.
