50 50 5
15 15
16 6
.###.#.#.#.#..#.......#.##...###.....#....##....##
..#...##..#.#.......####..#...###.##...#.####..##.
#...#.#...####..#..#...###.###...#..#.##..#..#.##.
..#.#.#.##...#...#...#....#.##..#.##.##..#.##....#
...#.##...#.#..#######..####.##...#..#...#...###..
..#####..##.#.######..#...########......#...##.#.#
.###..#...#........#...#####.#.#.#...#..##.#######
..........#......#.#.##......##..#.#.##...#..#.#..
#..#.....##..#..####.#.#...##....####...#...###.#.
##.....#.##.#.....########..##.....#..##...#.##.#.
#.#..##...#..##..###.#..###.#......##..###..#..##.
#.#.#...#...##.###....##..#.##.#.##.#........###.#
.#..#.....#.#..####..##.##..#.#...###.#.###.....#.
##...##.##.####.#..#..#.#....##...##.#######..##.#
..#..#.#......###...##..####.##.##..##...#.###.###
#.###........##...###..#...###...#.#.#..##....##..
.#...#.#.###.......##.#.#...###..#..####.#....#.#.
###.#.#.####.#..#.##.#....#.#.###..#...#.....#.###
.#..##...##............####.....#..#.##...##.##.##
.#..#....#.....#.#.#..##.#.#..###...##.#.###.###.#
.....#...#...#....###..###...#.#..#....##..#.#..#.
..#...###.#....#...#...#.#.####...#..##..#..#...#.
#.#.###.#####.#.##...#.#####...####.####.#.###..##
#..#.##.........#..##.###...#...........#.#.###...
....#..#.##.##.##.##.####.#...#....####...##.#####
#.#.#...##....##.#.#.#......##.##..#..###.##.##..#
.#..#..###.#...#..#.#.#.#..#..#.......#.#.##.#....
..#.#....##..##...#.#.####.#.#.####.#.#......#..#.
..#....#.##...#..###.##..#.##....#.......##...#...
.#.####.....##.##..#....###.#..#.#..###.####..###.
##.#.###.#.....#...##.#.#..##.#.#..##.#..######..#
.###..#.##..#..##.####.#.#....#...#.###.#...#.....
####.#....#...#...#...#.......#..#....##...#....##
#.##.#..#..#.#.#####.......#..###..#.######.##.#.#
##.#..#..#####.#.##...##..#.#.#..#.#.#.#....##..##
.###.##...#.#......####.###.#.####.##...###.#...##
...#.#.......#.##..#####...#.##.#.##...#..#####...
#.#..#..#.......#..#.#..#.#..#......#.#.....#.....
...#.#..#..#.#...#..#.#.#####.####...###.#......#.
##.#.#.###.#.......##.##...#.##.##.##.#......#...#
#...#..#..##.##....##..#####.............##.##....
#...#...##.###...#....#.###...##.#.#...#.#.##..#..
##.#..##.......#.##...###.#.#..#.#.............#..
...#...########...###.#..#..###.#.##..#####..#...#
###.....#.##.#.####..#####.#..##.#....#.#...#.....
.#....##..#####..#.#..#.##......#.##...#.#.......#
..##..###.##..#...##..#.#.##.##...#.###.#.#.####..
...#.#..#.##..#.#.#.#.#...##...##...#..##..#######
.....######..#.#....###..#.##.##...#.####...#.#..#
...######.#######.#....###...#.#...###..#...#...#.
