100 100 5
40 75
83 57
...###.#.#....#..###....##.#..##...#.#..#.....#..#.##....##.####..#.#.#......#..#...#...#.....#.#.##
#..###..#....#..#.#......#.###.......#....##.#..#.##..#.#.##.###.#......#.#.#.##.##...####..#...#.#.
.##..##......#####...#.....##..#.###.#####..#.#.#.....##..##.#...#....#.###.....#.###.#..#....###.##
###.####.#.#..####..#.#.#.#..#.#...##.#####.#..##....#.###......#....####.#......#...#.......######.
....#..........##.##...#.#..#....#..##...#.#...###......#...#.#...##..#......#.#...##..#..####.#...#
.#.#...#......#.#.##..#.......#..###.#..#.....#.#...##....##.#.#..#...#..##.##..........##.....###..
#####....##...#.#.....#..#.......#........#.#..#...###.##..#....#...##....##..#......#..##..##..##.#
..##.###.#...#..#.#....##.#.............###...##...####.....#.#.###.#..#.##..#.#..#..#..####.##..#.#
..##.#.#....#####.######..#####.##.#...#..#..####.#.....##.#.#......#...#.#.....###..#...#...#.##...
#..#.......###.#.#....#.....##..##.##...#...##........#.##.......#.##.#..#....#..##.##...#.#...#.#.#
.##.####..#.#.#.#..#..##.####...##...#.#..#...#.#.#...###.#....#....##.#.#..#.........##.#.##.#...#.
....#.#..##...#...###........#..#.#.#.###.#...#####........###..#####....##....##.####..#..#.#.#.#..
.#.....#..###.###....####..#...####.#....###...###.##.....##.#..##.#.#.....##.##.#.#..#.#..#..#..###
.#..##.#..#..#.#...#.#.######.####.#..#.#.#....#.#...###.#.##...#.#.....#.....##..##..#..#........##
..#......#.#.##..#.....#...#.#...##.#..#...#.#.....#....#.#.##.####.#..#.#......#.#.#..##.###.##...#
.......###..#.#.###....#....#..##..#...###.#.#.#...#.#...#.##....#.......##...#.....#..#.#...#.##.#.
....#..#..#.##.###.#........####.##....#.#.#...#...#.#.###....#.#....###..#.#..#.##......#.#.#....#.
##..##..#...#.###..#.##.#.##...#.#..##..#.#....#.#........###..#.....##..#.....#........##..#.#.###.
....###...##.##....#...#.....###.#..#..........#.#...###.#..#...#.#.##..#..##.#.#.#..#.##..##..#.##.
...#..#..#..##.###....###.#...#.##..#...#..#.....##.....#..#.#......#...#..#.......#.#..#.#.#.#...##
#.#.#.#...#..#.....##.###..#.#.#.#.....###.#.#...####..#.#..#.#...######....#.##.##.###.#..#..#.....
.#......#.#.##......#...#..##...##......##..#.#...#..#.#.##..##..##..###..##.....#....#..###..##.#..
..#.##.#..#..##..####...#..####.#.#....##.#..#..#.#..#..##...##.##.##..###...#.#.#.....#..##.......#
.##.##....###.#.##..#.######.###.###.....###.#............#..#..#....##...#...#.##.....#...##.###.#.
...#...#...###.#.#.....#.#..#..##.#######.#.####.....######...##..#..#....###.#..##.#....##...#.#..#
#...##..#...##.#...#.##.##....#..#...#...####..##........#.....##...#.#...####.###...#..###.........
...#.##...#######........####......#.#####.#.#.....###.#.#.........###.##.#####....####...#.#.#..#.#
.#....#..##.##.##....#..#.#.........#.#...#.....##.#...#..#.#####..###..####.##......#.##.#.#.#...#.
#.####.########....#.#.#......#..#...##.###.#......###...#.#.#..##.....#........#.#..##..#.#.##.##..
.####.##...#..#.#..###.#..#.###..#..##.##..#...###.###.##..#....##...###....##.###.#......#...##...#
#.#..###..#...#.....#..##...###.#.##..#..#.##..#..#..#.###.#...####.###.#.#.#.#.##.##.#..##.##..#.#.
...###....#.##.#..###..#.#..#...#...###..#.####...#.......##.#.#.#.##.#.#.......##...#..###.#.##...#
..#..##.##.#...#.##.....#..#.#...#..#.#.#.###.#......#...##.#.#..#.............#..#.#...#.##.###.#..
##..###......#..#.###..#.##.###.#.....#..##...##.#...###.##..##.##..#..#.##.##..###...#..#.#...#..#.
#...###.....####......#............#.....##...#.##.#.##.#.###.##.#..#......#.......####...##.###..#.
....#...###..##.#.#.#..##.........#...#..#####..#...#.....#..#.#....###.#.#...###..#..####.....#...#
....#.#.#....###..#.#.#.#.#....#.##.##...#..#.##.#..##....##......##......#....##.#.##..........#.##
..#.#..#.#.....#.#...#.#.......#...#.#.##.#..#.#.##..#....#..#..#..##..###.####...#..#.#.###.#.#..##
.#.##..#..#.##..##.........#...##.#...#......##...#...#.#.#...#...#..#.#..#.###.###...##..#.#.###...
.##.#.#.###..#.#....#.##........#..#..#...#.....#..###.#...#...#...#....###.##..#...##..#..#..##....
....#..#...###.#...#..#..####.##.............####...##.##.##.....#....##..#..#........#####..#.####.
###.###..##.....#.#####.#.....#..#....##.....###.....##..##..#..#..##....##....#..#.......#.#...#.#.
#.#....#..#..###...###...#.##...##.#...###........##...##....##.#.........####...#####..##...##.###.
....#.....###..#.#.#.###......#.....###...#...#....#...#...#..#.###.#.#......#..###.##.#########....
#..#..#.....###......##.#######....##..##..#..#..#.##.##.#.....#.....#####.#.##.####.#.#.#..#.#..#.#
...#...###.#......####.##.####..#.##..#####...#..#.##....##..#..###.#.......#..#.#........#.##.####.
#.#.##..#.#...##....##..##....#.##..##..##..##.....#.###.#.#.#.#.........#....##..#.#...###....#..#.
#...###.#.##.##..#....#......#...###.#.##....#.......###.#..........#.#.##...#......##..##....#..#.#
.#...#.#.....##...#..#..#####....###.##...........#.###...#.###.##..#..#.#.......######.#.#....###..
..##...##...#.#.###..#.#....###.#....#.....#..#.....#....##....#######..#..###.#....#.##....##....##
..#.###........##.#......#....##.###.###....#.#..#.#..#.###...###.....#...##.#.#...##..##....##...#.
#...#..###.#....#.....###.#.#..#...##..##..##.#...#.##.#.......#....#..#.###..##..#.##.##..##..##.##
....##..##.....###.###.....#.#.....#....#.#..##.##..#.#.#.....#....#.#.#.#..#.#......##.##.#.#...#..
##...#.#.####....#.#.....##....#.#....####..##....###.....#..#...##...#.#...#####..#.....#.#.#.....#
.##.#..#..##..#....#.#.####..######.....####......#.#.#.##.###..###.#....###....#...#.###.#.#....#..
###...#.#..#..###.##..#..##.#...###.#...#..###...#...###...##.#..#.##..##...#####.######.##.#..#..##
##..###.#.....#..#.###.#.##.##......#####.###..###.#..##.##..##...#.#....#.#..###.##..#...##.....###
...#..###.#.##......#########.#.#...####......#..###...##...##.....#.#.##..####.#.##.###....#.##...#
..#.....########..#..#..##...#...#...#......##........#...#..##..#.####....#...##........###..#.####
#......#...####..##..#.........##..#####...........####......#..#....#....########..##.#..##.#.#.#.#
####.#..###....#..#.#.#.....#....#.#.#...##....#.#..####..#......###.####...##.#.##..##.##.######...
.#....#...##.#....#..#....#.##...##.#.....#.####.......##.....#.##..##.##.#..##..#.....#...###...#..
......##.#...#.###.....#.#.#...#..##.#.........##.#.###.#..#.####.#.##..#.##.#.##......#....#.##....
..##....#..#...##..###..#.#.##.....##.#....#.##....#.#.#...#....###...#.#.#.##.##..##...##..##.##..#
.#..#..#.#.....#..#####.#...####..#.##....##.#.#...#.#..#...###.#......##.##.#...###.........###..#.
..##..######.##...##..##...##.###.#.............#..##.#..##..##....#.#..#..#..##..##.#.....#..#...##
#..#.#...#..##.######.####...##.#.#..#......##..#..#.###.#.....##..##.....#.###..#...#..#.....#.##.#
.#.#.#..#...#.#.##.....###....#.#.##.#..#####..##..#.#..#.#.......##..#....#..##..#.#...#.####......
...###...#.#.....##.#.####.#.#..##......#......#....#.#####...#.#.#...##.##.#.#....#.#.......##.#.##
#.#..#.....#......#.#.#.#..##.#......#...#####.###...#...##.......#.#......#...##.#...##.###.#......
##.#.#.#...#.#.#.#...###..######..#..#.#.###.#..#...#....#.####.##.#.#...#....#...##...#.#.#####.#.#
###...#..###.....####.#.#..###..#....#...#..#....#.....###......#..##.####...####.......#..####.#..#
#..#...##.#.###.###.#.#....###.##..........##......###..#####...##..##...###.....##.#...##...#.#...#
.#.#..#...##..##..###.#.#.....#.#..##....#.#.##.#...#.....###...#.#...#.##....##...##.#...#.....###.
.#.#.#...##.#..#.#......##........#...##..##..##..#.#.#..#.#.#.....#.#...##..#..#...#####....#.#...#
.#.###.#.#..#.###....##..###...#...#...###.##.##..#.#...#####.##.#.#..#....#.#.#..#....#..###.....##
...##.#.#.##..##.........#...#.#.####...###..#####.#..##..#.....##..#..##.....#....#..###.........##
.#...#.#...#.#..#.####.....###.....#.#..#.#........#.#.##...#..##...#.##.....#.#.##...##..##....####
..####.........#.#.###.##...##..#..#.....#..###.....#.##.##.######......#.#..##..###.#.#.....#...##.
.#.####.##..#..#...##..#.#.#.#......##..##..##.###.##...##..#.##.#.#.#...#.......#.##.#..#..#.#..#.#
.##.....##..##.......#....#..##.#....###.#.###..##......#......#....##..#...#..##...#...#.#####..#..
.##....#.#...##...#.##..#.##..##...#..#....#..#.......##....#.#..#..#..##.#.#..#.#....#.##...#...###
#.....###.#.#.#.#.#...#.###....###..#.........####.....#.#....#...##..##...#...#...##.####.....#.###
#.##########..##.....#......##..#...###..###.....##..###...............####.##.#..#......##....#....
..#...#.###.....##..#.#.#..#.#.###....#.#...###...#.##.#..#.#..###..#.###..#.###.#...#...#.##......#
.#...##...#...#.#####..#......##......#..###.....#..........#..#.##...#.......##..#....#.#...#..#..#
.#..#.....##.#.....####.#.####.#..##.#.#..##.##..#.#.#..#.........####..#.####...#.......####.##..#.
.##..#.###.#...#...###..#........#..##.#.##.....##.#..##..#.......##..#.###..##.........#.#.#.##...#
..##.....#....##.#...##.#...#.....###.##..#..###.#.......##...#....#......#.##.###.#.#.....##.#.###.
....######..#.####.##.#.##.#....##.....##..#.....#.##........##..#.##..#...#####...##.....##...#....
##...#.##..#...#...#.........##.##...#..#.#.#.#..#.####.....##.....###..#.....#.####...##.#.#.#..###
..##....#..#.##.#.###...#...#.#........##.#..###.###..###..##.####...#.#..###....#.##........##.....
.#.#.#...#.....#.#....#..##.#...#..#.#....#.###..#.#.##.###.#...##.....#.##..#.#..###....#.#...##..#
#...#..#####..#...#....###..##.###.##.#.#..#.##..##.#.###...#..#.#..#..##....#....###.....#......#.#
....###......#.....####....#....###.#..##..###.##...##.......#.####.#..#..###.##.#.#####.##..#.#.#.#
#.#..#...###....##.#..#..###...#####.#.#.###......#..#....##.##.##.#..##..###.#..##.#.##..##.#..#..#
.#....##.#..#.#...##.#..#...##....##......##.#.##..##......#.#..#..####..###.......#.#......#.....#.
##.##..#..#..##....#.##........###...#.###.....##.#..##..####.....#.#.##.#.#.#.#.##...#.............
###.#...##........#..#.#......#.###..#...........###...##.###........##..###...#.###..#.....####....
...##.#.#..###..##...#...##.##..#..#.###..##...####..#......#...#.....#....#..##.#....##.#...#...#..
