50 50 5
5 23
5 12
.#....#....##..#.#.#...........###.#....####....#.
..###...####..#.###.#.......####..##..#######.....
#.#...##...#.#...##.........##.#.....##......###..
####....#....#.##...#####.#.#.....#.###.#.#....#.#
...###..#..#.....#........#........##..##..#...#..
.....#.##.......##.#.##.##....##.#.##....#..##..#.
..##.##....#.#...#.#.#.##.#...##..###.##.#.##.#.##
.##...###........#.#..#..#....###..#....###.#..#..
.#..#.#.#..#....###.#.#...#.#...##...#..#.#...###.
...##.#..........#.#...##.....##....#...##.#..##..
#.#.....#..#..#....######.....###.#...##..#...#...
.###..##.###..###.#.##..#.#.###.##.#.....#.....#..
...##.####....#...#....#...#....##.#...#.....#.#..
.#.##.####.....#....#.#...###...##.......#...##..#
#..#.#......#.#...#.#.#.#........#..#.#.##..#...#.
.#..#.......#...#.##.....###..#..#..######.#.#.#..
#..#.#.#.#.#..#.###....##.#...##...#.....#....##..
##......##.##........#..#..#.#...#....#.##.#..#...
......#.#.#.......##....######.....#.#..#.#.#..##.
..##..#..#.......#......##.#..##.#.#.####.#######.
#.........#.#..#..#..#######.###...###.#....##..#.
##...##......#.#....##............#..##..####....#
...#.#...##.#......#.#..##.#..#.#..####....#......
.#.#####..##....###..####.###..##.###.##...##..#..
..#####..#...#...........#..#...#..#.#..#.#.#..#..
..#.....##.....###......##....####....#..#.#.#....
.#..##....##.#.#.#..###......###.#.#.##..#....#.##
#...#...#...##...#.#...#..#.#..#...#.#.##.###...#.
....#...#..#.....#.##..##.#.###..##.#...#.#...#..#
##...#...##.#.#..#.##.#....#...#.#.##.......##.#..
#.#........##...####.....####.#.##....#.........#.
.##.##.##..##.#....#.#...#..###..#.#..#...#....#..
.##..#..#..##..#.#.....##.......#...#...#.##.#.#.#
##..#....#.......#.#.#.###...#.##..#.....##....##.
.##...##.###.#.#....#..##.#.##.#.....#..#..#.##.##
.##.#.##.##...#.#..#.......#..##....##..#...#....#
.#.#.#....#....#.............##.##.##.#.#..#....##
.....##..##...##......#.#....#...#..####.#......#.
..###.#.#.#.#.....###.#...#####......#....##..#...
.........#..###..#.#..#.##..#...#..#.#..#.....###.
#....####.#.####...#..##..##..####..##.......#.##.
.........##..##..#.##.#..#.#.#.#.#...#.##.##.#..#.
.#.####..##.#...#..#....#..#.###......##..###.##..
.###.#..##..#...###....##....#..##.#.#.#.#.###..##
...#.##...#.#...#....##.....#..##.#..#.##.#.......
.####.#..###.#.#.....#...##...##.#....##.#..##.#..
......####.####...#..#..#####..#.....##.###..#...#
..#.....#....#.....#....#.....#...#......##..##...
.....#....##..#...#####.##...##..##.##.##.##.##...
.##.##....#.......#......#..##.#...##.##.##...#.#.
