100 100 5
54 21
16 49
###...#..##.....#.....#.#.#...#........#.###.#..#...#..#####..#...##..........##..#.##.....#.....#..
.##.##..#.#..#..###.##.##.....#.##...#..#.#......#.....####..#..###..##....##..#####.......#.#......
....#...##.#..###.##...#..###.##.#....##..#.#...#.###..#...#..#.##.....##.#.#####.......#..#......#.
.####..#......#...#####..#.......#...#.#..#..###..######.#.#......#.###.......##.#..#..##..###..##..
....#.##.#.###...##......#.###...#.#..#......##.#......#....##...#...#.##..#.....###..#.#.........##
..#.#..###.#..##...#.####......####.##....#..#...#.#...........#.##....##.#.##.##.#...#.#...#..##.##
..##....#..#......#...#.#......#.###.#.#..###..#..##.#.#...#.#..###.##.###.....#.#.#....#.#.#..###.#
.###.#.....#...##.###.#...##.####.#.#..##....#.....#..#..#####.##...#..#..#......#..#.#.#####.....##
.####..#....#.....#..#..#..#.#..#...#.....#..#..........#####..#.#.#.......#.#.###.#.#..##..#.###.#.
.#....#.#.....###..#.#.#.#.#..##..........#..####...##....###..##......#.##.#..#....##..##.##..##..#
.#...#..##..#....#....##....###.#.#..##...#..#.#..#.##..#..#..##.#.#...##..#..##.#..####...#.....###
#.....#.#.##..##....###.##.#.####.#..#.##..#.##.#....#.####.##.......#...##...###.#.#......#.#...##.
.#..####...#.#.......##....##....#.##.#.......#.###..#..#...###..####..###.#..##.####.##..........#.
#...#.#####.##.....#.#.#...#...#.#.##..#......###......###.....####..#..#..###.#..#......#.#.#...#.#
#........##....#...###.#..##......###.####..#..###............#....#...#..#...##..#.#..#..#####...##
###.#...........#.#.....###.###..#..##...#......#....#..##.#...##.##...#####.....##..#.##.##.......#
#...#....#...##.##.......#.##.#..#.###.####.#.....#..#...#######...##....##..#...#..#.##...#.....##.
##.#.#.####..#....#.###.##....####.#..#......##..............#..#.......##....#.#...##.#.####......#
...#.##...#...###.###.#..#.#.#...##...##.###....#.....###.#...#.########.#..#..#....###..####.#...#.
..###......######..####..#.#....#..###...####...##.#...#.#..##.....#.##.##..#..####...####..#..##.#.
..#..#..#.##..#.##.#.#..##.....#.##..##.#.#.##.##.....##..#..#...#...###....#.#..#.#####.#.#........
.#.#...#...#..#......#.##..#.####...#...#####...##.....#######.#.#.###....#.........#.#####.##..#.##
.#.#.#.#..............##..###..#...#....#.###.##.....#.#.#.##.#....####.#..##...#.#..#...####....#..
.#####.####..##..#.........#.##.####..#.#..#...#.#.#....##............##.....###..#.....##.#.#.#.###
#.#.#..#.###.#.##..#..#...#####.####..####.#.#.##..###.#.####...####..#.......#.##..#.##..#####.#...
.##.#.####.#..#.####.#..####.#...##..##..............#..#.#..##....####....#.#..#.......#..#.#....##
...#.#.###.###..#.#..#...#......#.....#..##..#.....##.#.###.....#.###.##..#......##.##...#.##.......
......#..##.#..#.....#.#...##...#.#.#......#.##.....###...##..#.......##.........#.#....##..#....#..
....##.##...#.##...#.#.##....#..#.#..#.##......#..##...###...#.#.......#...#....####..##..#.#.###.##
.....##...##..#..####.##..#######..#...###....#..#.#..#....#.#.#.##.#...#...##......#.#....#....###.
##.......##...###....#...#....#...#.##.##.#.#....##....###...###..##.#.....#..###....#.##...#....#..
.#####..#.#...........#..##.##..###.####..#..#..##..####.#..#.#.....##..#..#.##.#...##..#.##.......#
#.####...#..#.##.#..#..#......##...#.#.###.##.#.#..##....#.#........###...#.#####.....#....##..#.#.#
#....#...##...##.#..#......#..#..####..#.##.#.#....#..#...#.#.#.#.#..#...#........#.......####...#..
.##...####.#..#..#....###...#..##....#..#..###..###.#######..#...#..######..#.#.#......#....###.#...
#.#..#.....#...#..#..#...........#..##..###....#.###..##..#...#..#.#....##.##...#.#...##....###...##
..#..##..##.#...........#...#..#....###...#...#.#.###....#..#...###.#.#.....##.#.#.#.#.###...#..#...
#.###....###...##.#..#.##..#..###.####.#.#.#....#......####..####.#..##.#...#....#.....##.#.#..###..
#.#..##.#..#....###.##....##.###....#..#..###.##.#...#.####...#....#.#....#.#.....#.####.#.#.#.#.#.#
##.####....#.#...###..##...#......####.####...##.#.###........##......#.#.#####.##..##...##.##.#...#
....#..#..#...##.#.##...####..##...#.##......#....#..#.....##...#...####.#.#..##...####.#.###.#.#...
####.#...#....###.#.#..#.....#..#..##....#...#.#####.##.#...#.##..#.#####..#.##..#...#.###.#.#......
####......#####..##.#.#.#...#..#.#...###....#.##..#.#...##.....#..#..#...######.#.......######..#..#
..###...####.....#...#.......##....#.....#.#..##..#.##....#.##.#.##....#..#....#..###..##..#...#..##
#...####...##.####.#.#####..#.#.....#.#..##...##..#..#.#.#...##.....#####....#..#..##..##..####..###
..#..##.#.#....##.###.###..#.##.#..#..###.....##.####..##..#.....#.#...#..#.#..#..#..#.......#.....#
....#.##......#.#.#.#..##.##.#......##..#.######...#..#..#..#..#.##.###...###..#.##.##.....#.##...##
#....#..#..#..#...#.##....#...#.#..#...##.#.....#...#.###.#...#...#.#....##.#..#..#.#.#.#.....##..##
#..#..#..#...#.#.#..#..####....#.#...#.#..##..#......####.##........#...####....##.##..#..###..##..#
.#....#.##..##.####.....##..#.#...###..##..#.#...#.#.#...#...#.#.#####..#.#.#.................##..#.
#..##.##.####..#.##.....#..#..#..#.#.#.####.##..#......#.#..#..#.....###....###.##.##..#..##..#...##
.#..###.#.###..##..#...####....##.###.........#..##.###.##.......#.#.#.#.###.#.##......#....#...#.##
...###.#............##......#...##.....#.#....#.##...##.#.....##.#..##...##...##...#..#....#...#.###
...#.#...#..###..##.#..#.#..#..####.##......#.#..###.....#.#..#.##.##..#..#####.###.#.#..##.#..#.#..
#............#...#.#....#.......#....#.###.#...##.##.##..#...#...#.....#.#..#.....#...##..#.##.#....
###.#......#...##.#..#.#..#....#...#.....###..##.#..#....###...#.##.###..........#.#.#.#...#..#...##
#...##.#.#...#...#....##.#...##..#..###..#####...#...#..#.#....#.##.#....#.....#..####....#..#..##..
#......#.#.#.....#..#.####....###.###.......##.##..#......#..###...#.##.###..##.....##.#.#....#.##..
.##..#...##..###.##.#.#...#..##..###...#...#...##.####..##...#....#.....#.......#..#.###.##.###..###
##.##..##...##......#.#..#..#...#..##..#.....###.........#.#..#.##.....#...#.#..#.###..##.#....#.##.
.##.#####..##.......#.#..#...####.###..####.#...#.##.....#.#..##...#.##..##.#....####.#....#.......#
.....#..#.#.##..#.#.......##.#.##.#####.#.....###..#.#....#.###..#.#.#.###.#####...#.#.....#.....###
..#.#.#..##.##.#.#####.#..#..##..####...#..#..........#...#.####....#.######.####.......#......#.#..
....####.#.##.#..##.##..###...#.##..#.#.##.#.##.#..#.....#..#.....#..#.##..#.#...##.#....#####.###..
..#.#.###..#.............#....#....###..##.##...#...#.##..##.#..##.......###...##...#.#..###..#.....
#..#.#.##.#.#...##.##..####..#....#...#.....#..###..##..##..#####..#.###.#.#.##..#...#######.#.#####
.##...#.#..#...#...#.#.#..#.#........####..#...#.........#.#####.#.#.....#.###.#..#.#.#.#..##.##..##
.#.....###..##....#...###.#..#.#..##.#..###....#.##.##.....#####.####..#####..##.#......#.#..#...#..
.##...#.....##..#..........#.#.....#.#####.##..##..#.....#..#.#..#.##...#..#.#.#.......#...##.......
##..###.#.#....##..##...#..#....#.#...###.....#....#....#.......##..#...##...#.#.#######.#####.#.##.
.##..#.#######....##.###..#.##..#####...#.#....##.#......###..##....###..##.###...###..#...#...#...#
.##.###......##.......#...#..###.....##..####..##....##.....#####......#.###....#.......##..###.#..#
####.#.##...####.##..##...##..#.#.##......###....#......##..#.....#.###.#...#...#....###..#.#......#
###.......##....##...##....#...#.....#...##...#.###..#.#.#..#...#...#.##..###..#..#..###.########.#.
##.##...####.####.##....##.##.#.###..#.#..###.....#.#.....##...#..#.########.....#..#.##.#.#...#....
...###...##....#...#..###..#..#..##.#........###..#..#.##.##......##..#..#...##..............#......
.#.#.#....###.....#..........#.....#....#..........#..##...#.#...###.#.#.##...###.#....#...##.....#.
....#...##.###.#....##..###......#####....###.#..#.###.####..#.####..###.####...#..##...#.#......#.#
.##..#...###....#..#..###........##..##.#.#.#..#...............####.##....#.#....##..##...##...##...
....#.#..#...#...#...........#.#.#.###.#####.....###...####.....#...#...##.#.#...##.#..#..##.#.#....
.#....#.#...##.#..#.#..#....#..#......#.#.#.##.....##........#.#....#...#...#...##..##.##.##..##....
##......#..#.#####..####.####...#.#..####.#..#.#.###..#.####..#.#.#..#.....#........#.##..#.#.#..#.#
.#..####..##..##...##.....#..#.#.#.#..###.##.#....#.#.......#..#...#.#..##..##...#...#.#.#.#.....#..
##...###..#.#.#.#....#.#....##....#....####..#..#.#...#.####.....#...##.#..........#....#.........#.
.#.###....#.#.#....##.#..#.#...#.##.####.#..#.#######.#...#...##.#.##.....#...........####....##..##
..##.#######..##..#..#....#.#.##.##....#.##.....##..#.##.......##...#.##...##.##..##...##.#....#.##.
......#...#....#....#...#.....#......####....##.##.####.#.#....##.##...#....#....#......#.###....###
..#..#..#.#..###.#....#...##.#.#.#.#...#......#.#.#....#.#.#....#....##..##.##..#..#..##..##.##.#.#.
#..#.#.##.#.#...#...#....#.##.#..#.##......#...#..#.##.#.###...#.#..........#....#......##...##.####
#.#.......##.#.....#.#.###.....#.##.##.##.....#...#.#.#..#....##.##.#...##..###.....######..........
#.##.#..###..#........#.#....##..##....###.####....#..#..#.#.###...#..#.....#..#.#.##.#...#####.....
##..#..####.##...#.....#.##.#....#.#....#.#.....#...#.....###....##.#..##.#...####.###.##..#....##.#
..###...#..#...#####.#..##...##....#.##.#...#....#..##..#...#.#..##...##...##.#..##..##...#.##....#.
#...##....####.##.#.###.##.##.##...#.###.#.....####........#..##.##......#..##.###.....#...#...#.#.#
#.#.#...#.##....#.##.###....###.#....#.###.#..#.#....#..####.#.#.##.#.#....#.##.#....##....#..#.#...
#...###.....#...#.#..###...#.#...#.###...#...#.#.###.##..##....##.#.#....#..###..###..##..##...#.#..
....#.##..#.#.....#....#..##..........###..#..#.#...#.#...#....##..#...#..##.#..#####...#..#..#....#
.##.######.#..##.#.......#......##.#..#######.#.....#.##..#.#.#..#..#...#..###....#.....#.###.#.#.##
##.#.#.#..####.....#####.###.#....#.#.##...###..#....#....#.....#........####.##.#.#...#.......#.##.
..#...#..##...#..#..####..#..##.##.....#######.#..###.####.....#.#.#.##.#.#..#.#.....#.##.##...#.#..
