100 100 5
37 64
97 40
...#.###.##..#..##....#..#..#...#..####.#.#.##....#....#..#.##...##....##..##.#...#...#....##.#.#.#.
....#....#.......##...##..#.....#####.##..#..#..##.....#...#...#####.#######..#.######..#.#..##.....
#....###.#.#..#.....#....#...#.#....#.#.##.##...##..#..#..#.##.#....##.....#.####.#.###...##...#..##
###....#.##...#.....#...#..#.....##......#...#.#......#.#..#..##...#.#.#.##.#.#..#.#.....#.#.#.#.#.#
......#.#.#.##.###.##..#.#.#####.##..#.##.#..#..#..#...#......##.....##....##......#..####.#..#...##
..##.##...........#.####.##.#.#..##.....###...##...#.....####.#..#.#..#....#..##.#.......#...#.#.##.
##.##..#....#.#...#.#########.##.##....###.#..#.........##.####.....#.##...#..#...........#.##.#.#.#
.#.##..##..#......##..#.#....######.....#####......##.....#####..##..#.#.#...#...#.#...##.###.#..#..
....#.##....##...#####..##...#..#...#.....##.#...#....###.####..#.##.####...#..#.##.....###.#......#
.#..#####....#..#..#...#..#...##...##..#.#.###..#..##.##.##.#...#..#..###.#..##.....#.#.##.##..##.#.
...#...####...#...####...#.###.#.##..#.###.##.........#.##.###...#.#....#.##.#.#...##.#.###.#.#..##.
.##.#...##.#.#..##..#...#.###..##..#....#.#.....##.#...#.####.#..#.#...###..#.#...####..#####..##...
###..#..#..#.##..##.##....##.#####.#..##......#.##..#.##.#..#.###......#........#.#.#.#.#.##..##....
.#.#.......#....#####....#..#.#...######.#.#....##.#..#.##....##....#.#...#.#.#.#.#...#.#...........
........#..###.#..#.#.##.#....#...#.###.##.#.###.....##..##......#.#..#.##..##...#..#.#....#.##...##
#.#.......##.##.....##...###....#.#.........####.....###.###...#..#..##.#...#...##..##..#.##.#.##...
.#####.##.##..#.######...#.#...#.#...#........##..#..#.###..#..###..##............##.#..###.#...###.
#....##.#......#..#.#..##.#.#..###.##.#.#..#.##.#.#...#.#...#.##..#..##......#.######.##...##.#..#.#
#.#.....#...###..#......###.###.##..##..##..#.......#.###..###..#...#.####..##...##....#...#.###.#.#
..#####.###.#.#####....####..##.#.###.#.#..#..##....#.##......###.###.#.#.#.#..#.#####.####.##......
.#...#......#..##.#...###.#..####.###....#.##..##.....#...#...#..#..#.#####..#.....#....#.#......##.
..#.#.#..##...#.#.#.###.#.#....#.###....#..##.#....#.#...#.####........#..##.....#.#.....#..#.#.#...
#....#....##.#.#.#..##..#.#.......###.#.....##.#.#.#..######....#.#.#........###.#.###....#.###.....
.#..####.....#.#.....#.#........#.#...###..#.......##....#..#.#..#.#.#.########.#.###.#...#..#...#..
.##.#...#####.##.....#........##.....#.#.#..#.#.....#...####.##.##.#...#.......##...#.#..#....#....#
.#.#...##.#...#.##.#..###...#..#.###.#...##.##.#.#.#..##...####.###..##.........#.#......#.##.##..#.
...#.......#.#.....##.....#.##..#..#.....##......##..##.#..##.#..#...##.#..####.#..###.....#.#....##
.#####.....#.######.#.##.###.....##....###...#.##..#.....##....#....########.#..##.##...##.##..#...#
........##....###.##.#.#...##..#.......#..#.#.###.#...##.#..#..#.##.#...######....##..#...#......#.#
##....#..#.#.#....##........#..#.##.#..###....##..#.#.###.....##...#.....#..##.....####...#..##..###
..#..####..#...###.##...#......##.#.#####..#.##...#.#.#.##.###........#...##...##.#.##....##...####.
..######.#....#...#.##.#.#..#.#.......#.##.##.###.....###.##..###.....#....##.##..#.#..####.#.#....#
..####..####.#.#.##......###..####.##...###.##.#.##..#.#...###.##..#.#.#...##......#.#..##.#.#.##...
#..#.##.#.....#.....#.#.#.##....#.........#.#.###..##.##.#.......#..#....#......#.##....#.#####..#.#
####..#.#####..##.#...##..#.#...#.#.#..#.##.#..#.#.##.#.#..#..#....#.###...#...#.##.####..#...#..#.#
...#.#...##.##.#..###.#####.#...##..####..#.####.##.#.#.##.##..#.###......#.##...#.##.##.#.#.#..#.##
.####...#.##.....###....##..#..#..###..##..##....#...#..#..........##....##.#...########..###.##....
##.............###..###.###.#..##..#.#.##.##......#.#..###.#.#.#..#..#.#.#...#..#......#...#.#...#.#
#.#.#...#.#.#...#.#...#.##...####........##.####.#..#####..#...#.##...#....###....#.#......#.#...##.
.#..#.#..#...#..##.###..#...#..#..####...#.#..#...#.##.#.......##.#..#.#.#..#.#.##.#..##...##.......
..#..#....###.#....#....#..##.##.##....#.#...####...#...##....#..##...###..#..##...#...#..###....#..
.#..##.#..#.##.#.###..#..##...#.#...###...######......#..#..###.###....##...##...#.....#.#...#.#.###
#.##..##..###.###....#.####..#.###..#.#.##.#...#.#..#..#.#..##..#.#...#.#.#.#.###..##..###.#..#..#..
.#...##.#..#.###..#.#.#..##..#...#...##...###...........##.####.#...##.###..#...#...##...##...##.#..
#..##..#...#..#.#...#...#..#####...#.#.#..#..#.###.#.#.....#..#.##...#....#.####.....####..#...#..#.
##.####....#....#.#.#.#..###..##......#.###..#.#..#......##.###.#..##.#....####.#.#......#..##..###.
.....#.##...##.#..#.#.##.#...##..##..#....#.##......#....####......###..##..##...#..#...#........##.
.....##..##.#....###..#.....#....#.#..####...##.#.#.##.#..#..#.#.#.#....####.......#..#..#....###...
..#.#.##...#.##..#..#.....##.#.###.#.##.##..##.######.#..#####.##....#....#..##.#....##.#.#.....#...
..####.......#.##..#..###.#...#...####..##.##.####.##.....#..##....#...#.#.##.#...........##.##....#
##..######..##.#....#...#..##.#####..##.....##...#..#..##.#..####..##.#..#...#.###..#.##...##..##.#.
#.#..#.#.#.#.........#..###...#..##.#...#.###..#...##..#....####...#....###..#####..#...##.##.##....
#...#....#...####.#..#.#.######..##...#.#..#..#...##...#####.###.#.##..#..###.#..#...###...#.#.#.#..
...#.####.##...#.######...#...#.#.#..###..#.#......#.#.###.#.#.##.#...#...#..#..#.#.###.##..####.##.
.#.....##.....####....##....#..#..##.#....#..##.#..#...#....#.#.....##.##.....#....#.##....##.###.##
..#####.........###.......#.#...#.....#...#....##.#.##..#.#..#.#..####...##...#.....#....#....#..###
.........#..#..#...#...#...#.#.....#..##...##......#...##...#..#...........###.#.##.#..#.#.#...####.
..#....#....#..##..#.#..#....#.#...##..#.##...##.....#.#.....####...#..#..#..##.........#..#..##..#.
...##.....#.##....#...#.#.##.#..##.......#..#.#..#.#......##...#.#.#...#.###...##....#.#.#..##......
.#..##.##.####...#..##....#...#..####...##.##....########...###.##..#..####.#..#.#.##..##...#..#####
###.#..#.#.##...#...#..##...#.#.#.##.###...#........###..##..##.....#.#####.####.#.#...#..#..#.....#
#.#.#...#####..#.#..###.....#.###.#...###.#.#...###.#........#...#.##...##.....#..#..####....#......
#...##..#.##..#..###.#....###.####.#....#.....#....#..#.#.##..##...#.....###.#....#...###..##.#.#...
#..##..##..##...##.#..#..#...#.#..##...#.....##...#...###...###.####....#.##...##..##.#..##.#..#....
..#.....#...#.#.#.#...#..#####.##.######..#..###.#..#.##.#.#..##.#.##...#.#..#.#.....#.#..#..#....#.
........#..##.######...#......##...###.###.###.#..###.###.....##..#..####.#...#...#...####.....#.#..
##.#....####....##...#..###.....#.........##.#.#.######..#...................#.#..#.....#........###
......##.#####.#.........#...............###.##.#..###..#...#.#.#...##...##.#..#..##..#..##.#.#.....
...##..##..##....##..####..######...#....###.#..#.#.#..###.#...##.#..##.....#...#......#.#..##...#..
##....##.#.#..#.##.#.##.#.##..#.#...#...###.###..#....#.##.###..##...##...#..#....#..###....#..#...#
....#.....#......##..########...###..#..#..#...#.#.##.######.###..#..#.#.###.#...#...#..##....#.....
......#...##......####....#.#.#.#..#.#..#.....#...###.#..##.#..#.#........####.....#.#.##....##.##.#
..#...#..#....#..##.#..#.#..#.....#.##...#..##....##.##...###.##..#...###.....#.#..#.......##...#..#
##...###..#...#######..#.##..##.###.#.####.........##.#.##.#.#.....####...####..#......###..#.#.###.
.#...##.#..##.##..#..#..#.###....##.###...##.#..#..#....#..#.##...#.##....#..######..#...##.#.##...#
........#.##.#.#.###.#..##.#.#.##....##.#.##.......#...#.##...##...#..##.....#......#...#..####.#.##
#....#.#.#..#..#..#......###...##...#.###....##..#..#..........##.#.#..#..##......#.......#...######
...##.##......##.#.##.#..#...#.#.#.##.#..#...........##.###.#...#.#..#.......##.#......##....#...#.#
....#...#...###.#..##..#...#####..#..#...#.##.###..#......###..#..###....##.####.#.###.###...##.#...
#.#.#.####..##...##.#.##......#...#...#.##.#.##.....#..#.##.#####.##.#..##..#.###...#.#.#.###.#...##
.##.....###...#.##.##...#.....##.##.#..###.#...#.###.#...##..#.#........#..#..#...#.##.###.#######..
....###...#.#.#.###..#....#..#..#.#...###.#..#.#.#......##...####..##.#.##.......###..##...##..##.#.
#..#..#.#######.#......#.##.##..#...####.###.###........#....##..#.#####.#..#....#.#.#.#......##..#.
...##..###.#.##...###..##...#.##.###.###.#...###.##.###.##.....#.....#.##.....##.#.##....#..#.##..#.
.###..#..##..#####.##...#.##.#.#..#....#..#..#...#..######.##.........#.#.......#.#.#..##...##.#..##
..##.####.#.#...##.#...#..#...........##.#..#.##.#.#.#...#..###..##.###...#.###....###...##.####.##.
##....##......##.......#...###.....##.#....###.#.###.#...#.###......#.#.#.#..#####....##.#...#..#.##
###..#.#..#.#..####...####.##..#.####.....#..#.#.##.#####....####..#.####.....##.##.#..#.####...#...
.#...#..#.#..#.#..#..#....###.#..###.#..#.#..###..#..#####.#.#..##.#..#..###..#.#.##.##....##....###
###..........#.#####.###.#...##..##.##....#.#.#...#.##.#.....##.#....###.####....##.##...#..##.#..##
.##.#...###....#..#.###.#.##......#..##.###..##...###....#...##.#...##.#....##.##...###...#.###....#
...#...#...#####...#....##.#..#.#.#..##..#..###......#..#..###.##...#....#.##.#..##......###.###..##
#.#.##.###.........##.#...#.##..#.#......#.#..###..##....####..#.#..#..#.##.#..#.##.#######.##...###
.#..#...###.###.#####....#.#.##..######....#.##.#......#..##..##.#...###.......#.###.##.##..##.#....
.#......#.##.#.#..#.####.....###.#.......###.#..#.#..##..#.##.####.##.#..#...##...##..#...#..#.#.#..
.##....#.##..............#..###.....#.#.###...##.##...#.###...#...#........#..##..#..##.#...#.#.#.##
....#...###....###.#.....###..#........#......##.........##..##...#...#....##.#..##.....#..#.#...#..
.#....###.###.#..#.#.#..#...##.....#..##.##........#####.##......#.......##.......##....##.#...#...#
......#.#...#.#..##...###.####....#.#...###....#....###........##.#.#.####..#...##..###..##.#..####.
###.##...#..#.#####..#..#...#.#....#.##.##..###.....#.#####......#########.##.#####.#.##...#..###...
