25 25 5
7 8
3 14
#####..#.....####..##..##
#...#...#...#..##.#.##..#
#.##.####.###.##.###..##.
##.##.##.#.#...#...##.#.#
...#.###...##..#...#.#..#
#.#......##....##...###..
.###.#..#.#.#....##..#...
.###...#....#.#.#.#..####
#....###.##...#..#.#.####
..##.##.#..#######.#...##
.####.##.##.##....#...#.#
##..#.##..#####..######.#
.#..###..#.#.#.######...#
...#...#.###.#.##########
.#.#...###..#####.#...###
.#.###.#########...###..#
#.#.##.##.#.#.##..#..##..
..#.######.#...###..#.###
.####.###.#.#.#.#......##
###....#.#.###.##.#####.#
.###.###...#.#..##.#..##.
..##.#...#..#.#..#.#.....
.#.##..#####.....##...#..
..#.#.######.#.#####.####
##.###.##......#..####.#.
