100 100 5
17 95
77 78
#####..#####....####.......#...#...#.##..#..#.##..#.#.#.#.#....##....#..##.....#..#####..#.##...#..#
#...#..#.....#..#.###.#..##..###.##.#...#.#.##......##....#....##..####.#....#.#...#..##....#...#.#.
#..##..#.#####.#..#.####..#.#.#.....###....#####.###.#...#..#.##.#.####......###.##...#..##.....#...
#.#...................#......#.#........#.###.#...#..##....#.#####.#.......#...##....#.........#.#..
...###..#.##.....##.###...######.##.#...###.###.###...#......##....####...##.#..#.#..#..#....#...##.
..#.#...#..#..#...#.#..###...#...##.#.##.#.#.##....#....##.#......#..#.#.#..###....#..###...##..#.#.
##...#..#...#....##.#.#.#......#.......#.#..##..###....###..#.######..#.#....#....#####....#.......#
...#.##..#########.##.#..##.#.#..###.##...##....######..##...##.#.##.##.##.#..##.#..###.##..#...#..#
#......#.....#.#....#..##..#.....#.##..####..#...##.###..#.#.##.#..#.#.###.....##.#...#....#...#..#.
.#..#....#...#.##.#.#...............###.#.##..#.#.##.#..#.######..##.....#........###.#.###.#....#.#
#.#...#.#..#.#....##.#..#.##......##.#..#..##.#....##...##.#...##...###....##....####.#.#....##.#..#
.#....#.##..#.#......#....####..#.#...####.#..#.##.##.###..........####..#..####...####.#.#..#.#...#
#...#..#....#.......###....#..###....#.....##..#.##.#..#.....####.......#.#....#....#.##........###.
...#..##...#.#..#####.#..###.###.#..#.#.##....#.##.#..##....##.###...#........#.##.##.#....#....###.
####.#.#..#....##.#.#.#.....##.#.#.#..#...#......##.##.##.....#....#..#..##......##.#..###.#.##.#.##
...#.#....####....###.####.#..#.##...#..###.#..###.#.#....####....#.#.##.#...#.###...#.#...##..#....
.###....#....#.##..#...#.....###......#....#..#.....#.#####.#.#...##...#.....#...#....##....#.#.##.#
..##.###....####....##......#...#...#.#....#.####.#.#..#..###..#...####....####..###.........#...###
#.##...#..#...#.....##.....##...###.#........#.##..##.....###...#.##.....##...#.#.......##.#.#..#..#
#...#..#..###.#.#.......#..#...#...####..#.#.#....#.#.##.#..#.##...###.......#.##.#.###..###..#.....
..#...#......#...##..#.#.##..#....#.#.##..##.##..##.....#.#####.#..#....##......#.#.#.....#.#.#...#.
###...##...#.#.#..#....####....#..#....#.#####.##..#.#..........#..###....##.##.#.##...#..#.#...##..
.###.#.#...#.##...#..##.#.##.#..#.#.....#.######.##...#..#...###..##.#....#...#..##.##.#.##...#.#.##
...##.......##.....#....###...###.....####.#..#.....#..#....#.#######.####.#..###.#.....#...##....##
###.####.#.###..#.#..##.#......#..#........#.#.#..#..#.##.#.....#.####.#..###.....#.#.###......##.##
..#.#.##.#.......#...#...#..#.#.####.....#.###.###......#.#.#.###.......##...#..#..#......##....#...
#.....#.##..#.##...#.##.#..#.#...#...#.#.#........#.#...###.....#.....##....##...#....#..##.....##..
#..##..###......##..#####..#.#####.#.#.#.#....#.#.##.#...#..#.#..#......#........#.#.#....#.#...#..#
#........##..........###..##.#.##.....##..#....#.###.#....#..##.##..##.#..###...#...#...######....##
##....#..#..##....#.#.#.####...##...##..#####..####....#....#.#.###....#.#....#.#####........#...###
#..#.#..##.#......#####.#..####.##.#.##.##.#.#.#...#.##..#..#..###..##....##...##.......#...#.###.#.
...###...##.#...#.#.#.....#.#......#..##...#..##....#.#..##.....#..#....##....##.#####..###..##.#.#.
..#....#....#.#.#.#.#...#.....##..#.#.#.##.#####...#.#.##...#.#..######........#.....#...###...##..#
.###.....#...###..##.#.....##.........#.#....##.....###.#.##.##.####..##.#....#...##..#..#.###.#.#..
#..#.#...#...#..#..#.........#..#...#.#...###..#....#......#....###..##.....#..###...##....#...###.#
#.#.#..#..#..##...##....#.....#.#.##.####...#..#..#..#......##...#......##.#.#.##.....#..#........#.
##...##.#.......#.#..##..#.###.##....#...###.###...#..##.##..##.#..###.#.#...#.##.#...#......##...##
#....#.##.....##.#.##..#.#.##.##.#...##.#.###..#....#......#...#.#...##..#...##..##.#.#.###.###.....
..#.....#.#...........##...##.....##.########..##..###..#....#.##...#..#....##..##..#...###...##.##.
#...##....#..#######.###.#.##.##.##.#.#.##.#...#.#.###..##..#.#.##..##.#.###.#.....##.....##.#..##..
#....#...##.###.##....#...#.......#.###..#....#..##.#..##......##.#...#......##.####..##..........#.
.#.#...#....#.#.....#...#....###.##.##..#.###....#.###..#......##.##.#.#....##.##......####.....#.#.
#..#.#.###...##.#...#.###...#.#.###.###..#..##...#...........##.##..#.#..#.#.#.#..#.....#.#...###..#
##.#..#.#.#...###.#.....#.###..#.##.#.##..##..####..#.##.##.#...#..#.#.####.....#.....#.#.###......#
...##.####..#..##.#..###.#..##..#.#.....#####...##...#.#...#.###..#.........#...#..#...#.#....##.#..
.##..#.#....##..#..##..#.#......#.#..#.#.##..#.#.#..#.#......####..##...##...#.##..##..#....##....#.
#.#....##.#..####...##.#..#...#.#...####.....##....##.#......#.##....##.#..#....#...##.#....#..#.##.
.#.#...#.#.##........#..##....###.###.#..#.#.##.##...#.##...##...#.#.#..#..#.#.##..##.##...#....#..#
.........#.....#.....#..##.#######...###...#...........##...##..#....##....#.....#..#....###..####..
.##..##.##.##.....##....##...###.#.##.#...##.#..#...####....#.#.#.##.#.#....##.#..##.#.####....##.#.
..........##..........##..##..#..#....##..#..###.##..##..#.#...###.....##..#.#.##.###.....#........#
#...#..##....#..#...#....###....#...#.#...#..#..#..###..#.#.#..#...##.##......#...#.#...#######.###.
..#..#.....###.###..#..#.....#...##.###.#.#.##...##.#....#...##.#..###.##.#....#.#..##.##.##..###.#.
.#...####.##....#...##...#.#..#...#..#..#.#...####.......#.##...##.###...#####.....##........##.#..#
......#.##........#..###.###..#.###..##..##.###......#..##..##..##.##....##..##.###.#.##.#..#...#...
.###.###...#.#.#.#....#..###..#..#.####.#..#..###.##.#..#..##...##....##.......#..##..#.#...#.......
..##..#.#...#..#.....#.#..##..###....##........#........#..##..##.......#.##.##.#....#.##...#.#..##.
...##.........##.#....##........#.....#.#.###..#..#...##.#..#...###........##.##...#..##.##..#..#.#.
..####....####.....###....##.##.#.#..........##.#.#.###.##.#.#..##......##...####......#.#....#.#.#.
...#....#..###..#...#.#..#..#.#...#..#......##.#.#...#..##..#....#..#.#.#........#....#....###.....#
......#.......#...##.#...#..##..##......###.##.#.#...#..#...#.....##.#.#.#.#.##..##..#....######....
#.#..#.##........##....#...#.#...#..#.#..#.###.....##..##....#..#....##..#......###..#..#..####.#...
.#..#######.#...#.#....#...##..#...##...#.###.##...#..##.##.##.......#.#...##...#.##...##..#.##.#..#
#..#...#.#...#...##....####.#.##.#..#..#.##..#...#...##.#...##..#.#.#.#.##.#..###..#.....##..##.#.#.
#.....##.......#.##..##...#....###..#.#......#.#.##......#####...#.#..##..#.#..#..#...#.....#...#...
###....#...###....#....#..###...##..##.#......#..#.#.#####...##.###.###...#....##...###.#.##..#.#.#.
.#..##..#.####.##..#.#.#...###.....###..#.###...##.#..#####.##.##..#.###.#.##..##..##......#.......#
##....#.#.##..#..#.###......#####.#..####.##....#####.###..#.#.#..#.#......#.#.#........###.##.#..#.
..###...##.....####.##.#..#...#...###.##.##.#.#..#.#...###.#...###.#....#...###.#....#..##...###.###
#.#.#.#.#.#.....#..##...##..#..#.#..#....####...#...##.#....#.#.#.#...#..#..#.#.#...##....#.#.#.####
##..##...##......#.#...#..#..#.#..##...#...##########...#....#...#..##..#..#.##.##.#.####......#..#.
...#..#...##.#.#...##..#...#.###..#......#...#...##..#.....#..##....#....##..#####.#..#..###..#..#..
..#.#.#..#...#..#..#....#..##..#.#....##.#.####....##....#..#....#.#....#....##....##.####..#....###
.......#.#...###...#.#......#.#.#...##.#.##..###....#...##.##.###.###...#.........#.....#.#.#..#.#.#
..#......#.#..####.##.#..#.##.#...#.#...#.#.#.###...#...#.###...#.#...#...#...####...##..#.#.#..#.#.
....#..##....#.#####..####...##.#..##.###...#.###.##..##..#.#.##..##.#####.#.##..#.##...#.##......##
.#.#...#......#.##..##....##....#..#..#...##.#.#.#....#.....#.##..#..####.#..#...#...#..#.#.######.#
.#.#.....#...####.#.....#..##........###.##.###.##.###.##......##.##.#..##.....######.#.#..#.#.....#
###...##..#.#...#....#...####..........#...#.##.##...#.....##.##.......#.#.##.##.#####..#.........##
.......#####...............##.####.#....#.##.##...##......#.........#..#.#..####.#.....#...##.##.#..
##...####.#.#....#...#..#.#.....##....##.#####.#...#..#.###.##..##..##.#...##..........#.#....####..
#...#..#.......##.##.###.#.....##.###.#.#.#.#....#.....#.#.....##..#.#...#...#..###.##....#.#.#...##
...###....#.#...###.#..#####.........#.###.......##.#.....##...#..##....##.#..#.##..#..##....#..##.#
##...#..##.##.##.##.##...##..#...#........####......#....#.....##........#..##.........##...###..#..
##..##.#.....#..#.#......##..#.##..##..#.#..#.##.......#.#...#.######.###....#.##.....#...#.#.......
.##..#......##...#..####..#....#.#...##.#.#.#....##.##.##.##.#..#..###.#.#.##.#####.......##...#.#..
.#..#####.###.......#..#........###..#.#..####...####.#..#####.#..#.#.#.........##.#....#.#..###....
...##..##..........#.#.#..##.##.#.##.......#...#####.#.##...#####...#..##...###.##...#.###....#..##.
#..##.#..#..#.###..####.##....#.###..#....#..#............#.#...#.....#.#...##....#.###.#...####....
.#..#..#........#.#.#....#..###....###..#.#..##.#.#..#........###..#.#..##......#..##...######....##
#...###.#..#..#.##.#####..#.....##.#...##...#.#.###..........#####.##...#......##.###.........#.#...
#..#..###...#..#...#.#..#..#..##..##.#.##....#..##.#...##......###.##.#.#..##.###..#....#..####.####
..#.#.#.###.....#...#....##..#.....#####....##....#...#...#..###....##........#.##..#..#.##...##....
#......###..#....##.##........#...#.#..#....##....##.#..##........#########...............##..#.#.##
##.##...##...#..##....##.#..#####.#....#..##..##.#...#..#.####.#.#..##..#..#....#..#.#......#..#..#.
...#..........#..#..#.#####..#.##..#...#...##..#.####....#...#.#.#.#.###..#......##..#......#....###
...#..##.....##.#.#...#.....##....#..#.#..#.##..####..#.....#.##.##.#.###.#....###.#...#..#.......#.
...#.....#.#..###....##..##......#..........###.#...#..#.....##.#........##...#..#...#..##..##.....#
...##...#####...#....##.#...........#.#..#.#....###.....##.#..#...#..#.#......#.##....#...#..#...#..
...#.#####.##...#.#...#...#..#.#....###....#..##.##...#...#.#.##...#.............#.###..#......##...
