25 25 5
18 7
17 4
##...#####..##...###.####
#..#..#..#....###......#.
.#...#..#..#.....##......
..#...#.#....#.#..#....##
#.#.#....###....#...#....
.#..#####.#...##.##.##.##
..##.##.##..#...###..#...
#.....#####..##.##.##....
.##...#..##.#.##.####....
##.....#..#.....###....#.
#...#.#..##.#....##..#.##
...##..#.#.#...#..#......
..#.##..##...##..#.#..#.#
.##..#..###.#.##...#...#.
..###.#...##.#.#.#.##..#.
.###.#..##...#.#.###.....
...##....#..##.#.#.#..#..
##.#...#....#..#...#.#.#.
#..###...#.#.....#..##.#.
..#....##....#.#.......#.
#.#.##..#.#####...#.....#
....#..###.......#...#.#.
###...#.#.##...#.#..#...#
.#.#..##.#.###.##.##...##
#..#...#.#.##........#.#.
