25 25 5
6 4
5 5
.#.......##..##...#...##.
.....#.#.#.....##.##.....
#.#.##..##.#......####...
...#.....#..#.#.##.##....
#.#.........#.##.......##
...#..##..####..#.#...##.
.#.#.##......#..#..##.##.
.#.....#...###..#..##.###
##...#...#....##..#####.#
.##..########....#######.
..#.#....####......#...#.
.###.###.....#..##.###.##
....#....#.#.##...##.#.##
....#...#.#...##...#.#.##
..#..#..##.##.##.#..##...
#..#..#.######...##....##
##.##.......#.##.........
#..###.#.#....###...##.##
#..#..##....#..##.#.####.
#.....#...##.....##.###..
##..#....#######.#...#.#.
.#.###..##.#.........#.#.
##....###....#.#..#...#.#
###..##...###.##..###.##.
.#.#.#..#....#.#..#.##..#
