50 50 5
13 11
13 17
#.##....##.......##.#.###....#.#...#..####..#.#.#.
......#.#.###..#...#.#.#.##..##.....#.##...###..#.
.###.......##....#.###..#.#..####.....#..##.....##
...##..##..........#####.#.......#..##..#..#......
###..........##....###.#.####..#..###.#..##....#..
####...##.#..##...#..#...####....####..#...#.#.##.
....#.####....###.#.#.#.#..####..#######..#..#####
##.#....#..##...#..#...#..#.#...##.#.....#..#.##..
#.##...#..#..##.........#..####..#.#.#.##..#....##
......#######..........#...#.....###.#.......#.###
..#.#..#.###..#..#...##.#.#.#.#..#.#......##...#..
...........##.####...#####.#.....##..#...###..#.##
#..#.......###.....#....##..#.##.###...#......#..#
###..##.#.#..#.##.##.#.#.##..#.##.##.#.##....#.#.#
..#...........#........#..#......#..#.##..#.#..##.
.............####........##.####......#.#...#.#...
#.....#.#....###..##....##.#.#..##.##...##.#.#####
#...####.#.#.####..##..#..#......###.##..#.###.#..
##.#.##...#.#...##..#..#...##.#.#..#..##.#..#..#..
#....#.##..##.#...#..##.#......##...##...#.#####.#
..##.###.###..#.....##.......#..###.....#...#..###
#.###..#.......###...#.#..##.....#.....#...##..#.#
......#..##...##.##.#..##.#...#.#.#.#.######....#.
.#..#..#..#...#.#..#.#..##.#...##..#.#..#..#.###..
#.#.#.##.#...#.....##..##.....###.##..#......#....
.#...#.#...###...##.#....#.#..#...##......#.#.....
...#.#.....##.##.####.#.#..#..###.###...#.#.####.#
....##....###..#.....#.....#..###..#..#..#......##
##.##.....##.##.##.#.##.#...#.#.####..###.....#.#.
......##..#.....##.###...#.###.#...#......#.##.#.#
..##.#..#..#.........##.....#...#####...##.###.#.#
...#.#.......#.#..#.##.###.#..#.##.#..#.#...##...#
..##...##..##.....###.....#####....###..#..#..##..
##..#.##....#...##.##..##......####..##..##.#.#.##
#.#......#.##.#.##.#.#........#.#.#..###.....#.#..
.#.##.....##.#..##.#.#..#..#.#.#....#.#.###.#..#.#
#.###..#.#....##....###.#####..#....#.#.#.####..##
#.#.##.....#..#..##..#...##..##.###..#..##.#.#....
...#........##.######.#.#....#.#....#.....#.#.###.
#......###..#.##..##..#..#..#....##....##.##.#.##.
#.###..#.#...#.##.####..#....#....###....###..###.
##......#..###.##.##.#.#...###...##...##....#####.
#.#....#..#..#.#.......#.#...##......#....#.#..###
......#.##..#.##........#.#...##..#....#....#.....
....#..#...####....#.##.###.#######..#..##..##....
###..#.###.#....#.#.#.#..##..#......#..#..#..#..#.
#...#.##......###.#.##.#...#.####.#######....###.#
....##.###..#..##.#.##.###...#....#.#..#.......#.#
..#........#...####......#.#..#.....####...#..##..
#..##..##.#..#.#.#.###.#....##....#######.....####
