25 25 5
11 21
10 18
.###.##..#.##.##...#.#..#
#..####....#..######....#
####...#......####..#...#
#...#..##.###....#.##...#
##.##....#..#.###.##..#..
......#....###..#........
#.#.####...##...##....##.
.##.#.#.#.##.##....##..#.
##..#..#........#..#..#.#
....#..#...#.#......##.#.
##.....###.#..##.#...##.#
.#..###..#.#..#..#.##..##
..#....#.#.....##......##
.####..##.#..#.###.#.###.
###...#...#####...##..##.
..##.#...#..#.#...#..###.
.#.######.#.###.##.####.#
.#....###..##....#....###
..###.###.###.......###.#
.###.###.####.###..####..
...###..#...#......##...#
..##............#.##.####
...#.#....#.....#..#.....
.......#..#.##.###.#.#.##
.#.#########.###.######.#
