30 30 5
1 1
18 11
..###.##.#.#..#.#.###.##.#....
......#..##.#..#.#..####..#...
###..#.............##......#.#
...#.......##...##.....###..##
.....#...##.#.#.#..#...####.#.
...###.##...###..#....#.....##
..##...#........##....#..##.##
#..#####.#.....#.##...........
######.##.####..#..###.###.###
..#..##...#.##....#....###.#..
....#.##..#....##......##..#..
#..###...#....#.#..#..####..#.
#...##.##...#.##.#.##..#.##.##
#...#.##.##..#..#.#.##.#....##
#.##.###.###.#..#.#....#..#.#.
.##..#####..##....#.#...#...#.
...##..#.......#.....#.....#..
...#..#...#......#.##..##.#...
....##..#....#.#.#......#####.
#....#..#.##..#...##..#....###
...##....##..#......#.##......
..#.###........#..#..##.######
.###..#...##...#......#.......
#.##.#.#..##...#..##..#.#...#.
.#.#......#..#............##.#
##...####.#.#..###.#....#..###
...#.##......##..##.....#...#.
#..#...#.....###...#...##..##.
....#..##.#...#...#.######....
....#.###.#...#..#..#..#.#..##
