30 30 5
7 6
10 24
...###....##.#.#.##.#..#.....#
........##...##.#.....##......
.......#.#...#..#...#..#...#..
.###.##..#.##..#.......#.###.#
#.........#.....##.#.......#..
.....####...###.#####..###..##
#...#.#.#....##...#...##.#..#.
........#..#...####..###..#.#.
#...#.#.#..#.#.....#.#.#.....#
..#....##..#..#.#....#.......#
.#.#.#..#..##.#...#.#.#....#.#
..##.......#.##......#..#.#.##
.....#....##..........##....##
#.##.#.#.##..#....##.####....#
..#..#####.#....#.#..#.....###
.##...##.....#.....#....#..##.
.#.##..#...##...##.#.#.#....#.
...#.#....####.#..####.###....
...#..##......#...#.#..##....#
#..#.##.#...###.#.#...#.#.#...
..#....###.#.#.....#......####
##.#.....#..####.##..#.#..#..#
#.###.###...##.#####....#..#.#
#.#....#.....#.#.#.#.....#.###
#.#...#.#...#..###.###....#...
#..#.....#..##....##.#...#....
....#..#.......#.#..#.#...#.#.
#.#.#.....#.#...#...##....#.##
###.####.......#...##...#...#.
..#.##..#....##.##........#..#
