25 25 5
14 2
2 3
.##..#....#...#.##.......
#.##.#.##.#.......#.#....
......##..#......##.....#
...##..........#..#..#...
#.#.##.#..#.#...##.###..#
##.#####.###...#..#.#....
.####.#...##.######...#..
##...#...#...###..####...
........##..##..##.#..##.
.#.#.##..#....#####...##.
##.####..#..#..#...#.#.#.
..##....##..#.......#.##.
###.#......#.#.###.#.....
.#....####.###.#.##.#.##.
...#...####..#.....###.#.
...#...##.#.....#.#.....#
..#..#..#.#..##.#..#.#...
.##..####...#####..##....
.#.......#.##..##.###....
....#.#..#.#.#....##..#..
.#.##.#..###......#.###..
..#.###.#...####....#.##.
...#..#...#..#....###.#..
##.#.#.#######.##.....#.#
.#.###...#.##........#..#
