25 25 5
2 19
8 18
...#.#.#..##..#...#..###.
#..#.#.######.###...#....
##.##.#.#.#..#.#..#..##..
#.#..#.#....#.##........#
.#..#.##.##..#.#.#.#.#...
##.##..#.............###.
.#..##...#.#.......#..#..
##.#.#.##########......#.
####...#######.....######
#...###.##.##.......#...#
.##..#.#...#..#####..#.#.
.##...##.####......#.....
.##.#..#.##.##...#....#..
#.....##.#.#..##.##.#.###
###.....##...#.......##.#
......##.#.#....##.......
....###.#..#..####..#.##.
...#.#...#...###########.
#.##..#.....#..##...##...
#...##.#.....##.#......##
.....#..##.##...#...##.#.
.###..#.....#......####..
##..##........##.#####..#
.###..#....###..#....#...
...#.#..##.##...#.#....##
