50 50 5
42 12
17 1
.####..#...#..#..#..#.##.##.....##.#.######.##.###
.#..##.##.....#..##..#.#...#..#..##.#.#.##.##.#.#.
#......#####..###.#.#.#.....#..####..#..##..##...#
..#..#.#..##.###.....#..#..##...####....###.......
...##.###.#...#..#..#..#.##..#..#..#.....###.#....
.#..#..#...#....##..###..#...#.#.#.####...#.#..#.#
.###..##....#..#.....##...##..###.#..###.#.##.#.##
....#.#..##.#..##...#.#.#....#.....##......#####..
.#.##..#####.#....##..#.#.#.##...........#.#......
..####..##.##.##.#.##...####........#.##...##.....
#.###.##....#...##...#####...##..#....#........###
...###..#.....##.....###...##.....##..#..#.##.##..
###...##.###.....#.###.#..#...#...#.#..#####.#..##
####.#..#..##..#..#.#.....##.#..###.#....#..#.#..#
....#....#........##.###...#.##.#.#..#.#.#...##..#
#..#..#...##.#.#...##......#.#..#.#...#.#..#..#...
#..###.#..#..##......#####....###.#.......#.#.#.#.
#....#.#..####.#..#....##.##..###..##....#....#...
.##...#......#.######....##..#.#..#....###....####
..#.....##...##..#..#.........##..#.#...#.##..####
....###.#..#...###.##.....##.#.#...###...#.....#.#
#####..#.#....#..#..#.##.##........#.#.##.....#...
..###.#.#.#.....#.#.##.#..###..#....#..##..##...##
.#.....#.....#..##.##.##...#...##..##...#..##...#.
.#.#....##..##....##.#.#######.#.#....###..#.#...#
###.###.###...#....####.#.#.#......###.#..###..#.#
..#..##.####..######..#..##...#.###.......###...#.
..#.#.#..#.#.#.#..#.#..##...###....##..#...##.#..#
.###..##.#.#.#.###.##....#...#.#.....###.###.#.#..
######.#...#......#........##..#..###..#.#.##....#
....##..#..###..#...#.#...#.#..##.#...##.###.#.#..
##....#..####.#.##.#..###..#..#.#.....###....#####
........##.#.#..###.........#...#....#####.##....#
...#.##..#....#.......##.....#####.#.###....#..##.
.##..####.#.#....###..##..#...##..#..#..#####.....
.##..##.##.#.#..#.....#.....#.#.#.#..#.#####.....#
#.....#..##....#####.####..#..#..#.....##..##...##
#....###.....#..##.#..##.##....###.....#.#........
.#.#.#....#####.....##.#.#.##..###........#.###...
#.....#.#..#####.###....#.#....##.##....#.#......#
#...##..##....#.#.#.#.....##...#######.#....#...#.
.#####..##.....###.###..#.#......#.##.#.#.#.#...##
####..#...#..###..##.##...#.#..#####.##..###..##..
##.###...#..##.#...##..#......#.....#....#..###.##
..#.#..##..##...#....##.##...##...###.###...#.....
#.#......####.....#####.###..###.#.##.#.#..#...###
###..##..##.##....#.#.#....#..#......#..#.#.#.##..
#...##.#.##...#.....#....#..#.#.#.......###..##.#.
.####.....#.#....#.#....#.#...#####.#......#..#.#.
#.....#...#..###.##...#...##.##.....##...##.##.#..
