25 25 5
14 22
17 20
..#.##..#.#..####.#.##...
##..#.####.......#.###..#
###.#.#...#..##..#....#.#
###.##.......###...##..##
..###...#.###..#..####.#.
.###.#.#...###...##....#.
..#.#####............#..#
.####.#.##......##.#.###.
.##..#..###.#.##...######
..#.#.#...#..#.##.##..##.
###......#..##........#.#
.#####...#..#...#...##.##
..######.#..#.#.##...#...
#.#..###....#.#..#.##...#
...#..####....#.##.#...#.
.....#.##..#.##.##.#.#...
#.#.#.#.#.#.#....###.#.##
.#..#...###.###.#.##.#.#.
.#.#...#.#.#########..##.
###.##...#..##..##.##..#.
#...##..###..#..#..#.#...
..#.....#....#.###..####.
..#..........#..###.#..#.
#.###.#.#..#.#.#.####.#.#
#.#.##....###....#.#..##.
