50 50 5
18 35
44 34
#....#...##..###.##....##.#.......#.###..#..#..##.
##.......#.#.#..##...##....###..##.###.#.....#..#.
..#.####....#.#.#.#.#.#.#.#..#.....##.......####..
##.#..#####.##....##..#....#..#...#....##......#..
#....#.##.###.##..#.#...#..######.#..##..#.#..#...
#..##......###.#..#...##.##.##..#..###....#..#...#
##....#.###....##.#.#.##.#...#.###.#..#..#......#.
..#.####..#.###.#......####.#.#..#...#.#.##..#...#
.####...#.#####..#...###.#.....###.#...###..##..##
.#.#...#.#.##.##.####...#.......#.##....#.#..##.#.
...###.######.#.#.####....#.#..#..#.#..#..##....##
#..#.##..##...##.#.#.....#..#....#.#...#.#.#..#.##
..#...##.#..#.#.....##...###...#.#.#.##..######.#.
....#.#..#.#..#.#..###.###..#.#...###.##....##.##.
.#....###.....##..####..#..#.....#.##.#...#.##.###
.##..##.#...#.#...###..#..##..##..##..#.##...#.##.
#.##..#.#...##..#.#.##..###......#..#.##.#.##...#.
###.#.#.#...#.#.#..####..##.######.#.###....##....
####.#.#.###..#.##..#.#...#.#.##......#.....#.####
##.###.###..##..###..##...###.#####.##.###.###..#.
.....##.##.#..#.##..###.#.#..#...#.....##.##..#.#.
###..#.##.####.##.#..###.#..####.##.#....#.#..##.#
.#.#........##...##..##.#..#.#..#.....#.##......#.
...###...##...#.#..#.###...##.#.#......#...######.
#.#.#.#..#..###.#..#.###.#....######.#.#....##....
...###.#..#.#.##..#..##.##....###..###...#..#..##.
..#.......##..###.#.########.#.##.##.#####..####.#
...#..####...#..........###...###.....#..#.#.#.###
#.#..#.#.....##.#..##...#..##...#####.###......#..
.##.#........####.......##...##.#....##......##...
.##....#.########....#.#..###..##.#.###.#..#.##...
#..#####.##..#.###......#.###.#####.##....##.##...
##......#..#.#.#.##.#.##.#..###.###....#####.#...#
#.##.####.##.####.###....#.#.#.#####.#....#......#
#...........#...#...#....###........#.###.......##
####.##...#...#....#.#.#..###.####.#.#.##..##..##.
.#####..#.#...##.###....###.##..#.....#.....######
..##...#.#...###.#..#..#.#.##..#.#...#...#.#.#...#
..#.#####..##.##.##.######.#.#....#.#.#.#..#.....#
....#.#..#####.#...##.#.#.#.#......##.#........#.#
.#.###.#.#.#.#....#.####..#.##..#..#.#####....#.##
..#..########.#.....#.##.#..##.##.....#..##.....##
.###.####..#..#.##....##.#...##.#.##..###........#
##.##.....##...##..#.#...#.#....##........#####...
#.###.#..#.#...#.#.#.##.#....####....##..###...#..
.##.#.###.#.#..#..##..##..#.##..#....#.#....#..#.#
.....#.##.#...###.##.##...#..#....#...##..######..
..#......##.##.#.##..#...###.####....#.......##.#.
...#.###.##....####.....#.....####.#####..#...#.##
.####.##...#...##...#####..#.##..#...#..###.#....#
