25 25 5
10 15
11 10
..#.##.....##..###.##.#.#
##..#..#.###...#...###.##
...#..##..#.#...#..#.#...
..#..#.#......#.#.#....##
.#....##.#.#.##.#...#....
..##..##.##..#..#...####.
##.##......##..##..###.##
.#.#...#..##.###.##.#####
.##.###.#....###.#....#..
...#.#..#....##...###..#.
.####...#.#.##.....#...##
#.#.#.##...#....###.....#
##...###...#..####.##..#.
...##.#...#..#.##.##...#.
...#..##.#..##..........#
##.##..#...#..#.##......#
....##.#..##.#..#..#...#.
##.#..#..###..######.##..
##.....###.###..####...##
..#..##.###..#..#.###...#
.........#.#....#.#.##.##
#..#..#..#.#..#..##.#.###
.#.#..#.##...#.#.##.##..#
#......###.....#...###..#
.##....#.#.......###..#.#
