30 30 5
11 26
25 1
##..#.#...##..####.....#.###..
..#.#...#......#.##.#.#..#.###
#.##.#.##..##.#..#...#.#...###
..#...###......##........##...
.....###....####..#..##......#
...#..##..##.##...#...####..#.
..###.......#...#.#.##..##..#.
.##.......###.....#..#.#.#....
....#..#..#.##..#.#........##.
.#...#.###.##..#...####.....#.
.....###.....#....#..#..#.##.#
#...###.#........#....#.#..#..
#..#.###.##.#...#..#.#.#..#...
.###.#.##....#...#..##..#...##
.#..#..#.....#.##.#...#..#.#..
.##.......##..##.###.#.#......
.#.#....#....##..###..##..#...
#.##..##.#..####...##.##..##.#
.##..#..##..#...#.###...#.#.#.
............#..#.####.........
..##.#........#####.##..###.#.
..####.#..#...##.##.###.....##
#..#...##.##.#.#.####.#..#..#.
##..#.####......#########...#.
.##.#...#.#.##.#.#......#.#..#
...#.#...#......##.#.####.#...
#..#..#.###...#.......##......
..#.....#.#..###.#.#....#.....
....####....#.##.#.....##.#...
..#....##......##...#..#..#.#.
