25 25 5
11 9
19 15
..#....#.#...#.#..##..#.#
...###.##..###..#...#....
....#.#####.#..#######..#
###...###.#.#.###.#...###
#..##.#..#.##......####..
.#####...#...###..#.##.##
...###..##.###.#.#...#.##
...####.#....#..##....##.
#...#.##.###...##....###.
..##..#..#.##..#....#.#..
..##..####.#...##.##.#...
...###.#..#.##.####..####
#...##...#.#.#.#.###.###.
..####......#.###.##..#.#
#....#......####.#.#..##.
###.#...###.##.#####...##
#...#.....###.##.#.##.###
...#####.......##.###..##
#....#..##..#.##...####..
#...#.##........##.#.####
..#.##....###.##.##.#.###
..#####.#.##.#..#.#######
##....##.#...####........
##.#.#..###..##........#.
...#.####..#.##..........
