25 25 5
10 1
6 18
......#..###..#..........
...#.##........#.#.#..##.
.##.#......##...#..#.#.##
.#.#..###...#.....#.##.#.
.#........####....##.....
...#..##...###..#........
..##..#..#....#....#...#.
#.#.....##......#.##.....
####..##..####...#.#.....
.....#..#.#...##.....#.#.
...###.###...#.#..####.##
..##...##..##.#.##..##..#
..#......#.......#.#...##
.......#....#.##.#.###.##
#.....#...#...#.##..##..#
###..#....#.##..#.#.#...#
....##.#.#.#.....###..#..
#..###..##.##....#....#..
#.#.#...#.####....###.#.#
.##.#.....#.#...##.#....#
#.##.##...##..#.#..#.#...
.#...#.#.###....##..#....
..#.#..##.#......##......
##...#...#...###.#.###.#.
......##...#.##.#.#...##.
