50 50 5
17 24
42 41
#.##..#.....#.....#..#.#####.#..##..#.#.##..#.....
...#.#...###.#.##.#.#.##.##......##.##.#..#......#
#.##...#..#..#.######......###..#...##..#.###....#
..##.#.###...#....#...#....#....##..#.#...###.#.#.
.#....####...#..#..#....###..#.#......#...##.#....
.....#....#..##.#.####..##..#.#...#####.#.#.#..#..
###....##..#.#....#..#.#..###.#.....#.....#.##....
......###......###......###....##....#...###.....#
.##...#..#...#...###...###...###.###..#.######....
##.....##.#...##..#..#..#.#..#........##...#..#...
.#.##.....####.#.##....#..###..#..#...#..#..##.#..
...#..#........##.###..#.....#.........###.#....##
.####.#.##.###...#....#.#..##.##...###.###.#.#..##
##...####.....##.......##..#.#....#.#..#...#..##.#
...#...###.#.#..#.####....#.#...#..##.#.#.....#.#.
.#.##.......#....#.#..............#..#.....###..#.
#.#.#.##.....##.##...#..#.#....##.#.###.#.#.#...#.
#..#.###....##.#.##...#..#..##...##...#####....#..
#.##.###.#.#...#.##.#.#.##......##...##.##.#.####.
##..#..##..##..#..#.#....#...##.##.#..#.#.#...##.#
#..#..#....###.##....#.....#..##.#.###..#.#.#.#..#
.#.###..###.#..####.##.#####...#...#.##.#.#.#.##..
.#..##..###..##.#.##....#.#.###..#....##....#....#
###.#..####.##..#.###..##........###.....#......#.
...#......##..#.####.####.#...###.#....#...#...##.
.........##.#....#...##....#..####.#......##.#.#..
##..........#.....#.#..#....##.##...#..#..#.##...#
.#....#.....#.##.......#..#..#.#.#...######.###.##
##.##.#...#...##.###..#....###.....#.##..#..#....#
##...#...####..#..##....##.#..#..##.#.#.#..#...###
.#.#.###.#.#.#.###.####........#..###.##.#.####.#.
#..#....###.#.....#.#...#.............#..#......#.
#.#..#.##..##...........#..#....#...#.....#.#.#.##
###....#.#.##..#....#...#.##...#.##.#..##.#.###...
...###..#...#..##...#....#.###.#.##...#.#..##.#...
........##..##.#....#..#..#..#....#......##.#.....
#......#####.#..#.....###....#.#......##.###......
.#....#.#.###...#..#...##.##.#..##.#...#.#....#.#.
.##..#...######.####.##.##....##..####.#..#.....#.
#.#.#######.#...#.#.#.##....#.#.#.#.##....#.#..##.
...#.#..##.#...#.#.##.#..#...#.###...#.#.#..##....
...###..#...##.#....###.##.#.##....##.#..#.####...
#...#...###..#....#.......####....##...#..##...#..
.##.#....##.#.##....##....###..#....#.##.###.#...#
.##.........##.#.###.#..#.##..##...##..###...#....
.##..##.#.#...####.###..##..#............#.....###
...#.#.#.##..#..#..#...#.#...##...#.#.#..###...##.
.#..#....####..##..###...#....##.#.#...####...#...
#.#..#..##..#...#..#.#..####.#...###.....##.#.####
.##.....#.##..###..#.....#.#..##..#.#......#....##
