25 25 5
7 11
8 8
..###..#####.#.##...#..#.
.#..###....#...#.......#.
#.#......#.#...#...##.#.#
#..#...#...##...##...####
##.#####..#.##.#..##...#.
.###.###..#.####.#.....#.
.#.#.#.##..#...#####...##
##....###....#.#.#######.
.###..##...###.....##..#.
#..###..#####.#####..#..#
#.##.##.##.###.....###...
.##..#.......##.##.###.#.
..#.##.#...##.#.##.#.#..#
##...#.##.#.#.####...##..
......##..#.###.##..#...#
##......#.#.#.#..#..#####
..#####.#........#..#.#.#
###....##.#.#.#.##....#.#
....##.####..####......#.
#.##.#...#.##...###..#...
#.#.#..##..#...#..##..#.#
#.......###..#.###...##..
.....##...#.#..#.#.#.###.
..####..#.#.#.#.###.###.#
.#..#.###.....###.#..#.##
