30 30 5
5 7
1 11
.###..##.....#..##..##.#....#.
#.....#.....#.#...#.#..#.#.#..
.#......##.##.#..#.#..#...#..#
###.#.#.#...#.#......#.##.####
...###...#.#.###....##.....#.#
####.......#..#...#..##..#.#..
#.##...###..#.#.###...#..####.
...#....#.#.###.#....#..#.....
#..#..#.##..#..####........#.#
.##....#####.#.#.###..##...#.#
.#...#.##...#..#.###......###.
#.....###...#.#....#..##.#.#..
#.###...#.#.#...#.#...#.###.#.
#...#.##...#........#.......#.
###......#......#..###.....#.#
.####.#.###.......###.###.#...
.###.#.#....#..#..##.#.###.###
#.#...##....#..##....#..#.#...
........#..#.##..##.###..#.#..
..###.......##.........#.....#
..####.##..#..#..#.##.#.....#.
##.###.###.#..##.#.#....#..##.
.#.##...#.####....#.##.###.##.
#####.#.#.###.##...#...##....#
.##.#.###...##..###...##..####
#....##.#...#.#.....##.#..#...
.#.#.....#..#....###..#.###.#.
.#..###.##.#.#.##...#.#.#.##.#
..##...#...########..#.#..#..#
#........#.##..####..###...##.
