25 25 5
8 9
6 16
.#.#......#....####...###
..##..###...#..#.##..#.##
.#.#.#..###.###....##...#
.#...#.##...##....###..#.
.#.###..#...#.#..#.#...##
####.#.##..##......#.....
##.####................##
.##.#.#...#...#.#.#....#.
#..##.........##....#....
....#..#.##.....##....###
##..##.#.#.###.#........#
###.##....###...##..#.#.#
.##..####...#..#.#..#..##
.......#.##...#......#.##
.#...##.#.#...####.#..#.#
.......#......#....#...##
###..#..##.......#.#..#..
.#...###.#.#..#.#..#.##..
#.#......###.....##.#..##
..##.#..###.....##.#.#...
..##.#......#.#....##..#.
..#..#..####.###...###.#.
##.####..###.#.##.#.#...#
.#..#...#....##.#.#####.#
....#...#.......#.###...#
