100 100 5
65 13
12 15
.#.#.#...##..##.##..##....####...#..##...#.#.#.......##.##.#......###.#...#...#...#.##.##.......##..
...#.....#...#.#.....###....#####.##..#.######..#.##.#..#..#..#.....#.#.....#....#...#....#..###....
#.#.##..#..#.####..#...###...#####.#.#.##.####...#..#.###......##...####....##.....#..##..##.#.##...
......##..#.##.#..###.......###...##..#.###.#..###.#.##.#..##......##.............###.....#.###...##
.#.##..##.#..#.#..###.#..#....#.##.##.#.......#...#..#.#....#..#.#.#..##.#.###..#..##........#..#..#
######...##.#.#........#.#....#.#..###.#.#.#...#.#.#.##..#####...###.####.#.#..###.#.......#######..
.#..#.#...#......##.##..#.#...##.#....#...##.#.##....#.#...#....#.###........##.#..##.##.##.........
####.#.####..###....#.#.#..#.##.....#....###....##...###.#..#..##.##..##....#.#..###.##..#..##.###..
..#.###..##..##..###.##..#.#.##.....#.##.....###..#.....###.#.#..#.....##...##.####...#...#..###...#
......#.#.#......##....#.#.#..#.######..#...#..##.###.##.#..#........#...##.##..#.#.###..#.#.###....
#..#....#..#...##..###....#.#..#..####.#..##.....#..#.###.#..#.....#..#.#....##..#.....#.#...###.#..
##.##..##....#.#...###.#...#...##....##..#.#.......##.###......#.....##.....#######.#..#......#.#...
..#.#...#..#.#..#.#.##.##.###..#..#..#.##..#...##....#....#.#...#.#.........#.#..###..####..#..#.##.
#.....#.#..#....#..........#....##..###..#.......##..##...#...#......##.##...#..#.#..##.#....#...##.
.###...#.#....#.##..#....#....#...#.#...#..###.####..#.#..#...##..####.##..#...##.#.###.#.###....#..
...#...##.#####.#...###.....#.##..##.#..#....#..#..###.....#.##.#..#..##.#..###.##....#.##...###....
..#...#...#..##....##..##.....###..#.#.#...#....##.....#.##........#..##......#.###.#....#.#..#..##.
.....##.#..###.#..##.#######..##.##...####.....#..#..##.#.#.########...##...#.##.##....#.......#....
#...#.....#..#..#.###...##..##...###.#...#......#...##...#.##....####....#....####.......#.....#..##
......##..##....#.#...#..##..#..#...#.####...##..#..###..#......#.#..#..#...#...#.....#...#..###....
#...#....##.##..#........#.#..##.#.##..##.###...#.##...#.##.#.#.....#.#..#.###.##.......#.#.#####...
#.#..###..##..#.#.#..##..#.#.##.#.#..#..###..#.....#.###.####...#.#....##.##.##...###.#...####..##.#
.#.###.#..##.#..###......#.##.....#.##.#...#.#.###.##.#..###.#...##.#.##.....#..##.####.###.####.##.
##..#.#.....#........#...#.##.#.##..###..#...###..#.###.##..#....#...#.##.##.#......#...#.#.##.#.#.#
..##.#..#.#.#...###.####.##.#...#...##..####..####....######.#..##..#..###.#..##.....####...#.....#.
.#........##..#..#..######...###...#.#.....#.#...#.#..#....#...#.....#..#..#..#..#...##.##...#.#.###
...###.#.#.......###...###.#.#####...##.#..#.#..#..###.##....#..#...........#..#..####...#..#..#.###
.#...........#.###..##...##...######...##....##.......#.#.#.#.#.##..##.##....#...##.#.##....#..#.###
...##.....##.#....##..#.#.#..#...#.....#.#.....#.##.#......#...#..#.#.#.###..##.#...##..#.#.#...#.#.
...#......#..#.####.#.#....#####...#.....#...#.#.#..#....#.#...##...#.....#....###.###..#.#...#.#..#
###.#.........#.###.....#.#...#..#####.###..#.###........#.....##..#...#.#..#....##.#..........#.##.
...#.......#....####..#.##.#.#.#.#.###..#....#..##.##.#....##.#....#.........##....#.##...#.#.....##
.#...#....#..#...###..###...#.###.#.#####.##.#..#.#.#.#...#..####.......#..#....##.....###.#......##
...#......######..##..##.#...#..#....#..#...####........#.#..####......##.#..##...####..#.....#.#.##
..#..#...###..##........##..#####.....#.....#....#....#.##.#.#.#.##...#..#..#.#........###.#.#...#.#
###.##.#.#.......#..##..#..#......#....##....#.#....#...#..#..##..##.####..##...#......#.#......###.
.##.#.#.#..#.....##.#.#.#...#.#...##.##...###.##..#.##.#####.###.#.#......#.#.#..#..#...##.#..###..#
..####.#####..#...###..#.###.###..##.###.##.#..####....#.#.#.#..#..##....#.#....#.#.#.##...#.##.....
..###.#.###.....#.#..#.#..###.#......#.##..##.###.###...#.#.#..##.##..#.##...#..#...#.....#...#.###.
..##..#.#.#...#.#.#...####..#.##..#...#.#....#.##..#....####.#.#...#...##.#.##.#.##.#....#..#..##.#.
...#..####..#..#.###.#..#......#.######..#######.#.#####.#.###.####....#..##....#.#.#.#.##......#..#
#.#....#.##.#.......##..#####......####.#..#..#..##....##.#...##..####.#...#####.###...###....#.#...
#..#..#.#.#..###.......#.#...#..#.##..##.......#.###.#.#...#.#..##..#..#.#....#.#.##.####.....###...
......#.....##....##.#...#.####.####.#.........##...#...#......#...#..###..#..#..#...#.#..#.###.###.
##.#..#.#.######.....#....##.#...#..#.#..#...#.#..##.#.###..#.#####....#..#...##..#..#....#..#..#...
####....##..#.......#...##..##..#.....#.#..##.##.....##..##..##.##.#.###...#.#####.#..#.#.....#..#.#
#....###...##..#.#.#..#....##.....#...#...####.#..#..#.##.###.....#.....#.##....#..##.#.....##.#..#.
.#...#.#.#......#.#..##..#..#..#....####..##..##..##...####.....###.#.#.#.#....#...#.###.#.###...#..
........##..#...##...#....##..#...#....##.#.#.##.###.#.#..###.#..###.....#.###.##......#.###...#....
......####..####....####..####.....#..#...#.###.###..#....#....##.#....##........##.#.###..#..##...#
##.#...###.#.##...#..###..#.#####...#.#.#####..##.#.#...#.......##.....#.......#..#.#.#.#..##.##....
#.#..#...##.#.....#..#..###...#..##.##.#....#.......#.#####.#...##.#....##...##...#........#.##.#.##
#.#...##....####.#.##......#......##..#....#.#.#..##.#####.....##...........#.###.#....#...##..#.###
#..#...........##..#...#.#.###.#...#...##..#......#.#.#.....#..#..#..##...#.#....#...####.#..#.##..#
.####...#.#.##....###..##.#.#.###...##...#.#..##..#.......#..##....#..#...##.#.#...#..##.#..##.##...
....###...#.#..........#...##.##......#.##..#..#.##..#...#....###.#.##..###..##..#...#..##.#.###.#..
.#..##.#.##.##.#.......#..#.#...##...#...#....#.####..#..#.##.#..##..#...#..##.#....##.#.#####.#.#..
###....##.....#..##.##..#.#....#..###.....#.#.#####.##....#.....##..#..#....#..#..##.#.#.#.#..#...##
.#.##...#.#.#...##.#..##.###.####..##.#.#.#.....#...#####.....#..##..#########..##.#...#########..#.
#..#...#...##.##.#...#.......#..#..##...........#.....#..#.#....##..#....##..#..#..#..#######.####.#
.......##....#.##..######..##..#.#.##..#..#.##.#.######..###....#.........#####.#.#....#####..#..##.
.######.....##.#.#.#......#.....##.###.#....#.#...#.....#..##.#..#...#..#####...#.##.####..#....###.
#..###.##.###..#.#.#.#....#..#.#.#..#..###.##.###.##......#..#.#####.#.####.###...###..#...#....#..#
#.##....#..#.#.#.####....#.....#....#..###...#.##.##.#.....##...#.#.##..#...#..#..#..#.#.#....#.#..#
......#.#.....#..##..#......#...#...#..#..##.###......#....###.#...##..##..#.....#.#.###.#....#..###
......#.#.#.#...##........###.........##.##.........#..#...#.###..##.###.#.##...##..#....####.#..###
#...#.###..##...#.#.##.....##.#.......##.#...#....#...#...#.#......#.###....####...#..#.#...#.#.##..
.###..##..#.#.##..#.#.....#.####...#.#.#.#.#.#...#.#.#.##.#..##........##.###.......#####.#...####..
.#...#..####.###..#.#..........#..#..###...###..##......##..#..#.#...##..##...#..#.....#....#..#...#
..#...#.#...###.#...###.........#..##.#..##.#######..#.....##..##...#........##.#....#...#.###...###
###...#..##..#.##...#.......#..#.#.##.#............#..#...#.#..#...#.#.##.#.##.#...###.#.#.##..###..
.#.###..##..#..##...#.#..........#....#...#..#.....##..##.#.####.#....#..##..#....#......#..#.#...#.
###......#..#...#.##..#...#..#...#.#...#.##...#.....#..#.####......#.##.###..#.#..###..#.#.###......
###.....#..#.#...#.#...##..###..#...##.###..#...###.##.####....###....#.#.##..#.....##.#....###...##
...#.....#..##..#.............#..#...#..##.....#..#.#..###..##.#..###.......##..##..####...###....#.
####...###.#....##...#..#.....###.#...........####.#..#...###......#..#....#..#..#..##...##.#....#..
#...#.##.#.....#..###...#..#......#...#....#...#..#####.#.#..#..##.#..#.#..##.....#.....#.#......#..
#.#..#.....###...##..#..#.#......##.#..##..##.#.##.....#.####.#.....###...#.####.#......##...#....#.
..#...##....##..#...........####...#....#.##.......#..#......##...#.##.#..###.#####..#..#.##......#.
.#...##......###.##.#...#.#...##.#...##..##.#....#......##...###.##..###.......#...#...######.##.#..
.#..........#..###.####.....##.#..#..##..#.####.....#....#.#.#..#.##.#.#.#.#..#.##.#####...#.##..##.
.###..#.##.##.##..#.#..#.#..#.#...#..#.#.#....##.##...###...#....##..#..#..#.##..#...#.##........#.#
..###.####.....###.#....#..#.#..#.#.#..#..##......#.#.#......#.....#####.#.......#..#.#......##.#.#.
####....###.#####..#...####..###...#...#.##.##..#........##..#.###.#....##..#....#.#..#...#.#.##.#..
####.#...#..#.##..##.#.###...###.##.#.......##..#.............##...#.##..#..#.#..##.####.##...#..#.#
#.....#...........##...#....#..#.##..#...##.#.#..#..#..#........##............#...##..#...#.......##
#....##.#####............#.#.....#..###...#..#.........##..###.##.#####.....##.....#.#....#.##.#...#
..##.#..#....#..#.....#####.##.....#..#.....#....##..#.#.....###.....##.#..#.#.#..#...#.#......##.##
####.....##..#....#.....#####.#####..#..##..##.#.....#..#.....#..#....#.......########.##.#..#..##.#
.......#.#.#.##..##..##..#.##.##.....#...#.#...#.###......#.#....#######....##......#.....##.......#
#..#....#..#....#...#..#...#.#.#.#...#.###....#....#.#..##.##....##.##......#.#..#.#.#..##.##.....##
..#...#.#.#...#.....####..#.#.........#...##..#....##.##..#####.###.###...#....#.#.#...###..#..####.
####.###...#.##..#.....##.#..#.#.##......#...##..........######..##.#...#.#.###.####.#####.#..#....#
.................#.#..#.###.#..#..##.#.#...#.......#..#.#..##..#.#..#.##.#.#..#.##..##.#...##.#.##.#
.######...##.#..#.###.##..#.#.##....#.###..#.........##..#.........#...###....##...#.##.##.####...##
..#...#.##...#.....#..##...##..####....##..##.....####.#...#.#.#.##.#.....#.#.....#.....#...#.....#.
#...#...#..###.####...##.#.....#.####.#.#..#..##.#...##..#...#...#..#...#.###..#.##.#######..#.#..##
#.####...##.#..##......#...#......#..##..#.#....##.###.#....#..##....##...#....#...#.##.####..###..#
###...#...#..#.#..#.#...#.#.##......##..#.#.#.##....#.#.#...#####..........#.#.#..#####..##.#.##..#.
....#.##...#......#.#..##.##.#.##..#..##...##..##....###.####.#............#..#......#.#.##.#...#.#.
