30 30 5
7 28
3 27
...##.#.##..##.######.#####...
..##.###.....###.#####...##...
...#####.##.#.##..##.###.##...
..####...#####.##....######.#.
#.###.#.##.########.#..#.#...#
#.#.##...##########.#..#...#.#
.######......##..####..##.....
###..##..###..##.#######.##...
....##..##....##.#....#.#.....
#####.#.###.#.#.#....#.###..##
###.#..#####.###...###..##..#.
.##########.#.######..####..#.
#.##.####.#.#..###..######.##.
######.####..###....####...##.
.....##.#..##.#..###.#.##.....
##..##...##....###.#.###..##.#
....#####..##..##.##.##.##..#.
##.##..#####.##.#..#.##..####.
#.#.###.#.#...#.#...#...#.....
#..#####.##.#.#..###.#.#.#.###
######.##########...#.##.....#
..####.#..####.##....##...####
..#..###.#.#.###.#.#....#...##
#..####.##.#######..###.#.####
.#.###..#.##.#..#.###.#####.##
....#####.###.#.#.##..##.#####
.#.##.....##.#.##.#####.#..#.#
.#########..##.##...#####.##.#
#..##.########.#.###..##.#.#.#
#####.#.###.#.####.#.##.#..###
