25 25 5
11 5
8 7
...#..######........#....
.##..###.#.#....#...#..#.
.#.###.#.#..##..#.#..#...
.##.#....#....##..#.#.#.#
#...##...##....#.#...#.#.
.#.#.###....#..##..##...#
.#.#.....#.##...#########
..#.##....#.....#..##..#.
.####....#.##..#.....#.#.
#....#...#.#...##.#.##.#.
..##.#.......#.#.##.#.#..
#.#.....#.##....###...#..
..##.#.....#.####..##....
.#.########...##.#...#..#
..##..#.#..#.#..#....##..
#..#..#.#.#..#.....##...#
..##.......#...#....#.#.#
...#..#####.#..##.....#..
#...#..####....##.#..#.##
######.#..##.##.###....#.
.#..#....##....###..#....
.#..##.......#......#....
..##.#...#....##.#.#.....
###..##.##.#..#.....###.#
..#.##.##..#....#.##.....
