100 100 5
13 53
66 79
......#...#.....#...#.#...##.#.....###....#.##..##.#....#.#...#.#.#.#.##........#..##.#..#.##..##...
.#...##..###...##..##..#...#..#.....#..#.....#..###.##........##.#.#..#........#.####.#..####.#.###.
##...###.##.##..#..#.#....##.#......#..#.#.#..#.#..#..###.#.....##..#....#.#..#.....#..##...#....#..
######....#............#.#....#...##....##.####..#.###.#...##...#..##.###..#...#..#...#..#..##..#.#.
##...###.###.#..#.#.#....##....###.#.###..###..#.####.##.#.##.#.#..#...#.....##.....#.#.#.##.#.#....
...##...##.#....#..#..##......#....#...#....#.#..#........#.##..#.####..#.####.....###.###.......##.
.##..###.#..#..#.#..........#...##....#.....#.#..#.#.....#..##..#.#.......###.#...........####.#.#.#
..#..#........#..#.#.#..#.####.##...#......##..##.#.##..#..#..###........#....#..#.##......###.#....
......#..#..##...###...#.##.####..##..####..##.##.##.#.#..##.....##....#.#....##.#..#.#.....##...###
.....##.........######...#...####...#...###.#.#.#####..##.#...##.......#.#..#.###.#........###....#.
.#..#....##........##....#.#..#.#..#.#####...#.......#....#.##..##.............###.###.#.#........##
#...####..#.##.#.#.....##...#....###.####.#.#.##.......##.#.#..#.##..##.#..####...###.#.#..##.#.##..
.........#########.#..##.....#.#.#..#.#.#.#..#.....##...#...##.....#...#.##......#....#....#.#...#..
.....#.#........#..#...#.......###...#....#.#...##.......#..##.#.#..#..#.#.###..#..#..#.##.......##.
..#...........###.#....##.#.....#.#..#.##..###..#.#.#.##..#........##..#.#....#..#.#..#.......##.#..
##..#....#...##..#.#####.###...##.#..######.#.....#.#..###.#.#.##......#...##..#.#..#..##.#.##.#....
.#..#...###....#.##....####.##..##.#....#.#..#.#..........#.#...#.####...###....###.....##.#.#.#....
#..##..#.#.##.#.....#..##.##.#....##.#..#....#..##...#..#..#.#.#.#.##..#..#.#...##...#.#...##.#...#.
....#...####..#.........##....##.##.#...##..#...#.#.#.#.#..#.##....#..#.....##.#.#.....##.##.##..#..
.###.#.##.##...#.......###.........##.#.......#..#..##.##...##..##.#.......#.##.#...##...#..##.#.###
#.#.##.....#.#.##.#.....#####..###..#####....#..#.#####.#.##..#.##.....#...###....#.......##...#....
##..#...#.###......#.#.##...#.#...#.#..#.##....#.##..##.##.##...#...#...#.#..##.#.#.#.#...#.##..###.
.##.##.##.......#....###.....####.##..####.#.##..#.#.##.#...#...#.#.##.#.###..##.##.#.##......#...##
...#...#.#...###..#....#..#..#...##..#.....##.###..######....#.##......##.#..#.....#.###...#....#.#.
##.##.#....##.##.##...##.#.##.###.........##..#####..##..##.##.#.......##....#..#...###..#.#....#.#.
.##.##.###...#.#..###.#..##.#.....##.......#.#.##..#.#...#.......#.#..#....###.#.#..#........####.##
###.#..#...#...#.##.##....###.........#...#....###.....#..##....##.#.#.#.....##........#.##.#.#...#.
...#######..#...##..#...#####.##....#..#.#.....###...#..#...#.##......#.##..#..##.#....###.##.#####.
....#.....#.##.#..###......#..#####.#....#.######...##.####......#..#..#.....#......#...##.##..#.#.#
..##.###.#.#.....#...#.###..##..#.##..#..#...#...#....#..#..#.###.#...#....##....#.......#####..#.#.
.#..#......##..#.....##..####.......#.....#.#.##.#.#....#.#.#.#.....#..#####.#..##..........##.#...#
.##....##.#.#...###........#.##......#.#####..#..#.##.#..#...#...#..##..#..#.#.#..##.#......#..#..#.
#...#..#..#......#..###.###......#....##..#.##....####.##.##...##.....#.###........####......#...##.
###.#..#...#.#.#..#.............##.###.#.##.#.#..#..#....#...#.#.######.##.#.##...#....#.####..#....
....#.##..#.#.#.#####.####.....###...#..#.##.#.#..#.##.#...##..#####.....##...........#.#.....#..##.
##.#...#..####.#.#....#...###..#..#...#.###.###...#.#..###..#####.#.......####..#.#...#...#.#...##..
........##.#....##......#.####..#...#.#..#..##.##.#.#....##.#..#...#...#...#..##.#..#.##.##..###..#.
.##.##....#.#..#.#......#.#...###..###........##.####...##..##....#...##..##....#.#..#.###...#.#.#..
##..##.#..#.#..#....##.....##.##.##..###.##..#.###..######..#.#.##........##.....##.#....##.#.##.#..
###...##.#..##..###..#.#...##....##..#...#..#.####.......####..#..#..#..#...#..#...#.#.........#.#.#
..##..#.#...#.#..#....##..#..#.####.#..#....#........##..###..#..#...#...##.####........#.#.#..##.#.
#.#...#..#.##...........####.####..#.#..#.#.#.#........#.##....#.######.#.###.#.#..##..#...#..#.#...
.##.#...#.#.....#....#.####.####.###..##.##....#....#...#.....#.##......#..#.#.#######.#.##.#....##.
.#.#...........##.#.#.#.#..#..#...##...##.##...#..#..##.##..#..##.....####..#...#.###.###.#.#...##..
..#.#.##...#.##...#.#.##.###.###.##..##.........#.#.#..#....#...##........#.#..#...#..#.###..#.#.##.
......##.##.##.#.#...####....#.#...##.....##..#.#...#.##..#.#....#..#..#.#..#.######..####...#...###
...#...#..#.#####.#..#.#.....##.####.##....#.#.##.#.###.##.....#.##..#.#....#.#.#.#...#.#.#..#...#..
##..#...#...#.#....####....####..##..###....#..##....###..#..#..##..#...#.#.####.#.#.#.#..#......#.#
..#.......#.#...###....###..#...##...#...###..##...#..##.#.##..#.#...#..#...###...#....#.#..#..#..##
.#.#.#..###..#...#.#.....##.#......##.#....#...#.#.#.###.#...#..#..#...#.##..##....#.#..##.....##.##
#.#..#.###..#......#.##.......#.###...###..#....#....#.....#####...#...#.##.#...#.......#......##...
...###....#..##.##...#....##...##...##.#...##.#.#.#.#..#.###.##..#..###..##.#####........#....######
#.....######.....#.#...##.#.#.....###......##....#..#.#...#....#.......##..#..###.......#..#..###..#
###...#.##..##.#..#...#..##...#.#.#.....#.#....##.##...#.........##...#.###....#...###.#........###.
#.........#.#..#####......#.....###.....######.##..#....#...##.###..#....#..#.##......###...#...##.#
.#.###..########.##...####..#...#.#...##.........###...###.##.....#.##..#.#.##......#..#.#...#..###.
##.......#...#.#..###..#....#.#..#..#..###..#...#..####......##...##.#...###.##....#.......#....#...
#.#.###....##..#..#.....#.#.#.#..##.###.###...##...##...##..##.####.#.......#...##.#..##..#.##.###..
#...####.#..##.##...##.#..#.#......#...##..###....#.#..#..#.##.....#...#......##....#.###..#..#..#.#
#..#...#..##.####.#####...#...##.#...#..#..#.##..###.#...##...#..##.##...#..##.#.#..###.#.....#.....
#..##..##.##..#.##..#..##..#.##........#.#.#....#.##.#....##.#.....#.#..##...#...#.#.....#..........
#.....##.###.#.#.##....#..##..###......#.#.##.......#..#.#....#..#.#...##..#..###........####.##.#..
###....###..#....###......#...#.....###..#...##...#.#.#.#.##...####...#...##.####.....#...#...#.#..#
###.##.#...#..#.....##..#....#.......#.#.....###...##..#...##..####.....#.#..#..#..###.....#..#..#.#
##..#..##.##......#..###.#.##.#..#..##...#..####...#....#..#..##..#.......#...#####.#..#...#....#...
#.....#.##.#..##......####.##.#.#..#.##.#.#.####..#..##.#.#.#.#......#..#..##...##.##.##...#......#.
#....#....#.###.#...#.#..##...##..#...#.##..##.##...#..#..###....####...#.....#.....#.#..##.........
#..##.#.........##.###..#.#..#..#.###.#...###.#..#....###.##...##....#.###...####.##.#..###.....##..
.#....##........#...###.#####.#.#..##...#.#........#####...##...#..#.....##......#..##..###...###..#
##..#.#.#.##.##....#.#...#.#.....#..#..####.##......#.#..###.#.#.#..##...#.##.#..###.....##.#...##.#
...#....##...#.####.####..#.###...#.....##......#....#..#..#.#.##.#.#..##..#...#..#.##.###...##...##
....#.##..##....#..#...#.#...##.###..#.##........##.#.#.#..##.##..##.#...##..#......#..#.#...#.#.##.
..#........#..###..####.#......##.##.##..##..##....#.#.............#...##.#.##..##..#..#...#.....###
#.......#.#.#..####.#.#.........##.....##........##..#...#..#.#...#..#.##..####....###...#..###.#...
##.#...#.###...####...#...#..#...###....#..#...###...#.........##..#.##.#....###......#...##.###...#
..#...##.#.##..##.#.#####...##.#.####...##...#..#.........###.........#.#.#.##..#.##.#.#.#...#..##..
...#...#.#..#...#....###...##.##..#........#.#.....#.#.##.####...#..#...#..#..##.##.#...##.#...#....
##.#...###.......###.#.##..#.##.#..###..##..##.#.#.#..#####.##.##.....#.##..#...#....#...###.##..##.
#.........#.#.##....#...#...####.#.#..#..#.###....##....#..##....#..#....#.##..#.##.#.........##.#.#
...#..###.....#..#.#.....#####..#.##.#......##.#....##..#...#.#.#...##...##....#....#....#....#.....
#..#......#.##..#.#...###..###....#.#.####....##.#..##.......######.####.....##.#..#.#.#....#.##....
.#...##.#....#......#...#....#..#.#..##.#..#.#...####..##..#......##....##...##.#..#....#.#.###.#.##
..###...##..#....#.###...##.##.###....#..#........##.###........#.....##.####.....#.#.###.##.##..#.#
.....#..#.#....#..##...#.###....#...##..#....##.##.....#..#....#...##....#..#.#...#..#.###..##.####.
.#.#........#.#...####....#.#.#..##.#...#..#.##.###.#....#....##..##...#.....#.####..#...###.....#..
.###...#..#.##.#..##.....#............###.##..#...#..##....#......###....#....#...####.#..#..#....#.
##.#..#.....#.#.........####.###..........#.##....#.#...###.#.#.#..####.###.##..#...#..#.##..##.####
#.#..#..##...##....#.#.#...##..#..#....#.####.#..##.##.###.........#...#.#.##.##.##..#.#...##.##...#
##.#.#.#.#.............###..##..#...#...#..##.#..#...#.####...#....#....###...#.#...##..#.###..#....
#..#.##..#.#..#.......#..##.#....#.#.#.##.#.#...#..##...#.##...##.###..##...#.#...#.###...#..##.##..
#.#....#...#..##.##.#.###.......#....##..#..#.#.......###..#..##....#.##.#.....##.#.#.#...#.#......#
#...#..##....##..#.##..#.#.#..#.#..#.#.#.#.##..#.####...#.#.#.##.#......#.#...#.#.#...###..###..#...
##.#.#..#.......#..#..#..#.#.#...###....##...###.##..#.#..#.#...##.#..#.#..#..#.###.#......#..#..###
.....#.....##.####..###...#..#.....##.#.##......##.#.#......##.###....#....#######.#.##....#..###...
##.......##.......#.##..##.##....##........#.#.#.#..#..###..#...##.#..#..####.##..#..#######...#...#
..#####...#.....###....#..#.##..###...##.#.#....#.##..#..#...#....#.#..##....##.#.##...##...#.#..#..
.......#..#..#.....#.#.#.....###......#.#.......###..###.####...#.#.##.#.#..#.#..##....##..#......#.
####.##........#..#.##....##.....###...###.#...#...#...#....#.###.##..#..##.#..#...###.#...#.#...#.#
##....##..##..#...#......##.....#.#.####..###.#....##...#.####.#.##....#.#..#.#.#..#.#.#.#.#..##.#.#
..#..#.#.....#......#...#.#...##...##...####...####.#.####....#..#..##....#.#.#.#.....#...#.#...#..#
