25 25 5
11 2
13 8
.#..####..#.##.###..#..#.
#..##..#.#....##.....#.#.
##.#.#......#...#.#....#.
.#..#..##.......##...##..
#....##..#..##..##....#.#
#.....#.......###..#..#..
..######..##...#....#.#..
...##..##.....#..#...#.##
.....#.#.#.##....##.####.
#.###.##.....##..##..#...
.##..##.##.........####.#
.#..#....#.###..#..#..#..
.#..#..#...##....#..#..#.
....#..#...####.#....#...
##......#.........##...#.
...#...##.....#.#..#.##.#
..##.#....##..#..#..#.##.
..##....#.##.###.#...###.
###....#.....##.#.#..##..
#.##..##.#.#.#####..##...
.#.#.....##..##..##.#....
..#.#......####....###...
####...#..####......##.#.
###.......#.#.#.#....##..
....##.###.####.#.##.#.#.
