25 25 5
16 5
6 0
#..##..##....#..#.#.#..##
###..#.##........#.#..#..
#.##.#.....#..#.....##...
...##.#####..#.#.###...##
#..######.##.#..##.#..##.
.#..#.....#....###....#.#
.......#.....#...####.###
#...#.........#####......
##.#...#..#.##..#.#.###.#
.##...##.........#.######
.....##...#.##.....##...#
.#...#....#..###.#.#..#..
.#...##.....####....##..#
#...#.#..##..#...#..#####
...#....#..#.#.##.#.#...#
#..###...#...##....###..#
###...........####....#.#
##.######.#.##..##.#..###
.#...#..####..##..####...
.##......#.###.........##
...#...##.......##..#....
.#.#.....#..#...#..##...#
#.##.##.#..#.##.#..##.##.
.#...##.#.####.##..#....#
.....##...###..#...#...##
