100 100 5
70 24
61 2
.....##..#...##..#.#..##.......#...#.#.....#.#..##..###..##.........#..#.#####..##....###......#.#..
...######....#..###......#...#...###....##.##.##.#..#..#..##.######...#.#..#..###.#.##.##..##..#.#..
..#.#....#.....#...........#.........#.####.#.#.#..#...###.#..#...#.#####....#.#...###..#...##.#....
..##.#.#.##.##...####......#.#.#.#.....####.##.##..##.#..#.##.#.##.##..#.#...##.##..#..#.###.....#..
..#.....##.###.#.#######...#..#.......#..##..#....#.#......#...###..##.#..#.##..............###..#..
#.........#...##....###......#...#..#..####...#.#...#..#...#...####........#.#...####.#.##...#......
#.##.#.#.####.#.##.....##...#.#...#..##.#####.##..#..##.....##.#....#...#........##.#.#......##...#.
#.#.#...####.####....###..##....######..#..#.#.#.#........##..##.##......##.#.#.#.###.....##.#....#.
...##.#....###..##.#.##.#.....###.#.#....##.#.##.#.....#....##.....#.#...#..###.###.#........#....##
##....#..#........##.##..#..#.#....##.##..##.........##.#.#...#.###......#.#....#...#.#..##.#...#...
.###.###..##........#.#..#..####.#..#..#..###....#.##.#.##.#.##.##...#..##.###....#.##..##.##...##..
.#....##.#####....#.##.####..##.......###..##.#.####.####.#...........#........#.#...####.#...###.##
##.##.##....#.##.##...##.##...#.......#.......#.#.##.#.#.####.###....##..#..#..#..#....#.#..##.#.#..
.##.#...####..#.#.#....####.........###.#..#.###..#.####.#...#.....###..###...#.#.#.#.#.######...#..
....#...####..#....###.#...##......#.#....#.####..#.###.###.###.##..#..#..#####.#.#..###.........#.#
#...#.####....#....#..###.#.##.....#..#.#.#.##.....#.#.##.......##..####...#.###.#.#.###....###.#.#.
###.#..##..#....#.#.##..#.#.#.###.#.....#..#.###..#.##.#..##....####...#.#.#..#....#.....###...#.#..
..##.#..#.#.#.##...##.....#..####...#..#.###......#.###......#...##.####.#.#...###..#..#.##.###....#
.#..#.#####..#...##....#.#.#.##...#..##....#####...##...##..##...#.#.#........#..#.##.#.#####.....#.
#....##.##.#...#.#...#..#....#..#.......###...##...#...#...#..#.#....##.####........#...#..##.#.#.#.
.###..#.##.......#..####...#...#..#..#.#....#..#..#....#.###...#..#.#..###......##.#......#.#..#.#..
....#..##...#.#.###......####.#.##.####..#.#.#..#...##..#...#######..#..#.###..#....##...#.##...##.#
##.#...#......##..##.#....###....##...#.....#..#.###.#.......#.#####..#..#.##.##..#####.....#...#.#.
.##.....#..##.##...#....#.#..##.............#.###..#.#..#...#..#.#.....#..#.####.#...###..##..###...
##..##.##.##.#.##.#.#.....#..#..#..#.###.....#..##..####...##....#####.##.###......#...##.#.#....###
###.##.#.#####.....#...#..######....#...#.####..#.#..#..#..#......#..#.......###.##...##.#...#..#.#.
..##.###..#..####...#..#..####...#.###......#...#.#.##.##.#..#...#.##.#......##....##....###....#.##
..##.......####.#....#.#......#..#....#...#.....#...#....#.#..#.#..#.###..##.#.#.#...###...#.#..##.#
####...##....##..#######...#.####...#.#.##......#.#..#..##.##...#.#..#......##...#.#.#......###.####
.###.####..##..##...#..#..#...#..#.....###.##.###..##.#..#.##....##.###..#...#.##..........##..#....
..#..#..#.....#..###.#.#.....###....##..#......#...####.#..##......#.##.#.#.#.#.#..#.##.....##....#.
###.......#.#.####......####.#..#.#.#..#...#.#.#.####.......#...##..##..##..#.##....##.......##.....
..##...##...#.###.#...###.#.##..####.#.#......##....####.#.#....#..#.#.###.##.###..#.#.#.....#..#.#.
#######..##........##.#.#.....#...##.#.#.#.###..#..#.###.#..##.#...........#.##.##...#.#..#####..#.#
#.#.###..#..###...##.......##....####..##......#.#..#.#.######..........##.#....##.##....#.....##..#
.#.#..#..#...###......#..#.#......#...###....#..#..##.#.....##.#..#.#..##..#...#.#....#.#....#.#.#.#
........###.####........#.##....#..#.....#.......#...#........#...##......###.....#.#..##.#..#.#....
.#...#..#..#..#..#...##..###....####.##.###..###..###......#..#.#.#......#.#..#.###..#..###......##.
..#...###.....##....#.##......##.......#..#.....##.###..#.###..#.##.##.##.#.###.##...#.#....#...##.#
..#......#.###.##.#......#..#..##....#..##..#.##.....##...#.#....#.###.#..###..###.#..##.#...##.##.#
.#.#.#.##.........##.#..#.........##.....##.#######.....#..##...#.....#......#.##...#.....#.#....#..
#.#.###.##......##.##.....#...##.###..#####.#..####.#..#.#..#.#.#......####....######.#.##...#....#.
#..##...#..##.#...#..###..#.#.#.#...##..#.##.#..###..#.....#.#....###.####....##.#.##.###.##...##...
......#.###.###.###....#...#....###..#.####..#..##.#.....###..#.####..#..#.....#...#.#.......###.#.#
....#....###.##..#.#....##.##.##..#.......#.........#.....##.#.##.#.###.#.##.#..##.#..##.#...#.##.#.
.#........########.###.........#.....#....#####.#.#.#..##.####.........###..........#...###.##.#.#..
...##.#....##..####...##.#.####.........#.#..#..##.#.#..#.....#.#..###.###..#.#.#.##.###..##..#.....
.#.......#........#....###.###.####..###.##...#.......#...##.....#.#.####.##.#..#.....#...###..##..#
#.......#...#....#.#...#.##.####......##.#....#.#....#....#..#..#.#......#......#.###..#......#..##.
.#.##.#...#.#....##.#..##.##.####.#..#..##.....#..##.###.......##.#..###..##.....#.#....#..##.#.##.#
#.....#.....##..##...####..#...##......#....####................##...##.#...#.#..#.##..##.....##.#..
##.#.#..####..#.#..#....#.#..#.#.#.#.##...#.##......###..#....#.#.#.#..#....######......#.#...#...##
..#.#.#...#.#..##.##.#..##......##.#...#....##..##...#.#.....##.###..##..#.#..###..#..#.##...##..#..
#.#....#.#.#..#.#...##.....###.#..###..#...#....###..#..#...#...#.###.##...#.#..#.#.#.#.#.##.##....#
#.#..#.#........#..##.......##...#.#.....###...#.#...#...........##..#.#.#.#..#....#..##.#...#...#..
.....#..........#.......#...####.#.....#...#...#..###..#..#..######....##..#.....#...#..#.#.####..#.
...#.#..#.##....#......###.##.###.#.##.#...#..#...###...####.....#......#.#.#...###..###.#.####..###
.#.##.#..#.#####.##...#.##.....##.##.#..........##..##...........#.##.......###.#..##.########.#.#..
...##.#.#.#.##.......#...#...#..####...##....#...#.####.##..#..#...##.##...#.....#####......##.#..#.
###..##..#.#...#..##.#....#..#.....##.#..#...#.....#..####...#.##.#....####.#...#......#....#.......
##.#.#.....#..#.##.#..#....#........#.#....#...##...##.#.#..#.#.....###.#....###..#.##......##.#.#..
.#..#.#..###.######...#..#...#.####.#.#.#.##.....#..#.##.#.##.####....#...#.......#..##..#.##.....#.
...#..#...#...#....#.##.#..##.........#.....#...#.#.#..#.#......#.##...##...#.#....#....#..#.#....#.
.#.#.###......#.#...#...#..#...#..#..#...#...###...#...#..##..##....#..###.#.##...##..#...#...#.....
#....##.##....###....##.#..###...#.#...###.#...#..##.##......#.##...#....#..##...####..###.#.##.#...
#.#...#..#..#.....#.#...........##.##...####...##..#...#..#.#..#...##..###.#..#..........#...#......
.##.#..........##..###.#.......##...............####.#####........#..#.##..#......##.##..##..###..#.
##.##.##..#.#..#..######....#..#.......#.##....#.#.###.#..#.#.#.....#.#.###.###.#....#..#.#..#..#.##
###.###........##.###.##.###.#...#.#...####...#####...#..###.#...#....#.#...##.#..##..#.....#.#...#.
#........#..#.......#.#.#.###.....#..##.#...##....#....##...##.######.................####.#....#...
..###.#.###.#..#.#..........#...#.#......#####.#.#.....#..#..#..##..##.#..#.#.........###.#..#.#....
#.#.......##..###...##...##..#....#.###......#...#.#.........###.###..####.#..###..#..##.#..###.###.
...##.#.##..#....####...........#.##.###...#.#.###.#..##..#.##.#.#.....###.#..#.#..#.#.#..#..#...##.
..##..##....#.##...##.##.....#..##....##.##.#..###...###..#...#.#.#..#.##...#..#...#..#........#..#.
#..#.####....##..####.#..####...##.#..#.##.##.#.##...###.#.......#....#.....####.#......#.####..##..
#..#.#...##..##...#..##...#..#######.#....###.##........##.#.#.#.###......#..#####.##.##.#.#...#....
#.#...##....#####..##.#.......##..#.#....######.#.#.........#..##..#...#..##..#..#.##.#...#.#.###..#
#...###.#.###.#.#.....##.##.#.##..#.##.##..#...#...#.#..#..#.###.....#.##..#.##.#..#....##.##.#..#..
#.#...##..##...####.##..##.....##......#.#.#.#..#...#...####.#..#.##...#...#...........##.##..##...#
###..#...#.....##..#.#.#...##.#.#.......#.......#.....#...#.....#....#..#.........#####.##...##.....
.###..########.#.#..#...#.#..#....#####.###..##...#..##..##...#..#..###..###.#..#.#....###.......#.#
..#.#.#.#...####..#..#..###....##...#.####....####....#....###..###...#.#......#.###.##.###.#.##..#.
....##.#..#.#.#....#..............#..##.##.....##.....##...###.....#..#...#.#.###..###....#..#.#.###
#.#..#..#.......#..##...#.#.#.#####..#.#.#.#.##......#.##...##............#.#...#.##...##..#.#.....#
#.######....######.#......#.####..#.#####...###.#......#.####....##.###.#.##.##.#.###.####..#.#..#..
..##....##.#..##.###.#........#......##........#.#..#.....#........##.#.#.....#..#.#...#.....##..##.
#.##.####...#...#.#..#..#####....#.#...#..#..##..####..####.##.#....#.#.....##.#...#...#..#.##...#..
##..###..#.##..#..#...##...##...##...#....##...#...........#.#...#.#.#..#.#.#...#.##...##..####...##
.##.##..#..#......#..#..###.#...##..#...##...........#.##...###.#...#.##.#.#.#.#.##.##.#.#....#.#.#.
##.....#.#.###..##.............#...#.....#..##.#####.#.##.#.#.#.#..#.....###.#..#..#.#..#.#.#.....#.
..#..#....##.....####...#..#...#....##.###.##....#....#....#.##...###...##....#.##..#.......##....#.
..#.#...#....#.##.########....#.##....##.#...####..#....#.####..#......#..##...#..#..###......#.#...
..##..#.##..##.#.....#.........#..###..#...##.#..#.###..###.##...#..#####.#.#...##..#.....##..####..
..#.#...#..#..#.#.###.#...###.#.....#.#...#.#..#..##...###...#....####....#..#...#..#...#......#....
.#....####.....#...###.##..#.#.#..#...###..#...#.#..#.#..###..###..#..#.#..#..#.#...####...##.....##
#...#....###.##....##.#.##.##...#..............###..#..##..#.....#........##.#......##.#..#.#.##..##
..#...###...#.#.###...##..#...#..#.#.###.#.##.##.#....###.#.##...####..#..###.#...#....##.##...#...#
##...#.........#..#...#.....#....#..##.....#.#...#..#.....####......#.#.##.###..#.##.......##..##...
..##.#.##.##.##..#.....#..#...##..#...#.##..#.#..#..###.#.#.....##.#......#..########.......##...##.
..#...#....#..##..##.###..#.#....#...#...#..#.....##..##.##..#.####.....#..#....#....#.#..###.#.##..
