25 25 5
5 1
6 1
..####..#...###..##..#...
.###......##.#.#..#.###..
##..##.#.#...####.....#.#
.#.#.#####.#.###.##..#...
.....#.#.#..#..#..##..###
..#...#..#...#.#.#.###.#.
#.....###.#..#######.####
####...##...#..####......
..##......####...#.#.#...
##..#..##..#..#..#####...
#.##...#....#...#.#....##
#.##.#.#...###.#...#.#..#
.###.##..##..#..#..#.##..
......###.##.#.#.#.#..##.
.##..#.##.......##..#...#
###....#.#.#.#..#.##...#.
.#....######..##.#####...
.#.##.#.#.#...###.##..#..
....####......#.#.##.....
..##....##.....#.#.#.#.#.
..#.##...#..##..#.###..#.
...#...##.###..##..#..##.
.#.####.#.####.#..#...##.
.#......#...##..#..#.#...
##.##..#..#.##.##..#..#.#
