25 25 5
21 23
15 23
###....#......#.##..#.#..
.#.##...##.#.....#...#...
#.##.###...##.##.###.###.
###.#..#.#....#.#.##..#.#
.......#....#.###..##....
.##...#.###.##..#..###.#.
...##...#...##.#####...##
.#.#....#.##.##.#.##.....
..#.##..#..##..##.##.#.#.
.###.#....#.####.#....#..
.####.#...#.##...#..####.
...#..#..####.#..###.##.#
#.#.#......##.##.###.#..#
#.#.###.........##...###.
###...###..####.#...#.#.#
....###.#...#.##.##.##..#
##..#..#...#.##..##.#....
###.##..#.###.###.##...#.
.#.##.#...#..#.#.#.......
....##...#....###..#....#
#..##.#####.##..######.#.
.####...#..#.#.####..#...
...#####.#..#.#...#...##.
.####..###.##...#.#..#.##
....##.#.....#.#.........
