100 100 5
65 97
80 13
#........#..#.#...#...#..#...##....#.#.#....#..#...#....#.#..#..#######..##.#...#.#.#.#.....###.###.
..#..#.#..#......##...#..#.##.#.##..#..#....#...##.####..####.#.......#..#...####.....###.....####..
.###.##.######...#.....###.##...##........#.....##...###.##....#....#.....#.#......##.#..####....###
.....##.....##.####..###..#........#..#.##.....##.##.#....#.##..###....##..#.#..#...#.##...###..#...
.##......#..#...........#....#.##.##.#.#.#..#.....##.....#...##..####.#.#.#.#...#..##..####.#.###...
....##.##..#...#.##..#.##.#...#.##.#.#...#.###.#...........#.....#..#.#.####.#..#....#...#..#.#.###.
.#...#...#######.#.####.##..#####.##...###....##...#..#.#...#...##..#...##..#.......##..#.#.#.....##
...#.#..#....#..##.##....#..#........#.#..#..##..#.....#....#.##.....#.#.###...####....###.##....#..
..#.#...#....##....#....#.#.##.#.....####.#..#.#.###.#.##....#.....#..##.....#...........#......#...
###......##.#..#.#####.##.##.#.#.#..##....#.##.##...#.#.#.....#.##...###..#.##.#.#.##..........#...#
#..#.##..#...###.#.#..##.#..#.#.#..#..#...#..#.......##.#..#...#..#..#..#.##.#.....###.#.#.#..###...
..#.###......#..##..#....####.........#.##....#.#.###.###.####.....###.###....#...###.#.#.#.##.....#
#..#..#....#..#.###....##.##.....#.####.#..#..#..###.#.#.##.#.#.#####...#..#..#.#......#######.#..##
....#.#.##.###.#.....#..#......##.##...#.#.#.#....##.#....#..#.##.##....#..##.#.###.#...#.#...####..
#...#..#....##.##.##...#.#...####.#...##.#..###.####.....##......#.#..#....##..##........#.###...#.#
#..#.#...#....#....#####.#..##.....##.......#.##.#.##.#.#.....#.##.#..#.##..#.##...##.......#...###.
....#...#.#...##.#..###....#....##......#.....##..#....#.#.##..#.....##..##.....##.#..#...#....#.##.
#..#..##....#.....#..##.....#.###.##.#...##.###.#.##.#.##.#.#####....#.#..#....#..######..##..#...#.
...#.....#.####.#.#.#.#...##..#....#.##..#.#.###..##..#....########.#..##.#.....##.##....###..##..#.
.#.#.....#.#.###..#.....#....#..#.#..#.##...#...###.......##.#####...##..#...#.##..##..#.#.#...#..##
##.#.#.#.#.#....#####.....#...#.#..####....#..#....#..#..#...##.........#....###.##....####.#..#..#.
##...#####..#....##.......#.####.####.#..........##.##.#.##.#######.....#...##.............#...#####
###...##..##...##....#.#.#..##.####....#..#....#.##...##.#......#####.......#...##..######..#.#.####
###.####..#...#.#..#..#.#.#..##.....#####.###....###..........#.#...##..#..##.#..#.#.#.##..###...#..
#....###..###.#....##..##.##..#.#.......##...####......#...#.#.#.....#.#...#..##.#.###.#.#..#####.##
#..#.###.##.....##.#..###...#..###.....#.#.######..#.#.##..#..##.#.##.###.#..#...#.##..#.######.##.#
...#...#.....#..#....#..#....#...##...#..####...#.#.##.....##.#.#####...####..#.....#....#.##.##....
#...#.#..#####..#...###....#..#....#..##.......#.......#.###.#.#........##....##.....#.........#..#.
...#...##.#..####.##......#.#.#.##.##.#....#####.....##....#..#.##....##.#.###...##..##..####....##.
#.#....###...#..#.#.###.#.#.#...#.#......#..##.....#.#...#.#.#...#..##..##..#......#####...##.##.##.
.....#....#.#...##.#...#...#.#.##.#....##.#.##..##.#.##...###..###.##..#.###...#.#....#.#.#...####..
##.#...#..#....#...........##.#.##.#.#.#.#.....##.#.####......##..#####...#..........#.#..#.#..#..#.
.......#..#.#.#.##.#.#.#..#.##..#####.##..#.##.##.##...##.##.#.#.#..#.#..#...#.#.#..#....#..###.#...
.##.##..####.#..#.#.#..#..#.#.####..##.#.##.#.#....#.#..#..##......#....#..##.#..#.#.#..#...##......
..##..##...#...#.#.#..#.###.##.....#.#.........#####..##.#....##...#..###.....##...#.##...#.#..##...
.##.....#.#.#.#..##.##.#....#..#..#..#...#..#.#...##..##..##....##..###.##....#####..#.##.#....#.###
####..#.#.....#.#.##.##.##.....#.##.##.#.###..#..#.#............##.##..#.##..##.###.#.######.##...#.
..#.#....##.......####...####.#.#.....#.....#.###.##.#..#.#..##.......#...#.#..##.#...#######...#.##
.##..#..#..##..#.....##...####..#.#....##..###..##......##.#.....###.#.##..####...##....#..#..#.....
..#...###..#.....#.##..##.#.##...##.##.##.....#.##..##.#.##.##.##...######.#.#..#..#.##.#........#..
#.....##.#.....#.##.##.#..##..#.#.....##...#...#.#...#.###.......##...#.##......#...#.##....##..#...
###...####...............#..##..#.###.##.#.##.##.#.##.#...#......###.....##.#.#.#.#...#.......##....
........#.....#.#..#..#.###..##.#..##.#...#.#.#.....#.#.#.#.#.##...##...###.#....##......#..#......#
.#.#.#.#.##.#.#.##....#.#.....#...###..####...#.#...###..#####..##..#..#.#..####.....#..##.######...
##.####.##.#.#.......#.#....####.####.####....##...##.###.....#.#...#.##.##.##.###.......#...##..#..
##.#..#..........##.#.##.##.....#....####..##....#...#...#...##....#.##...####..##.....###.##.#.#..#
#.#.......###...##..##..#.#########.......##...#.....##....#.#........#..####..##....##.....#..#..#.
#....#.#.#.#.##...#...##.#..##...#..#..##..##...#...#..##.##...#..#..##.#.#..###.#.#...##.....#.##..
.#....###.#.##..##.#.###.#.........###.#...##.#..#.##.#..#.......########.#...##.#....#..#..###.####
.#....##...#..#.##.##.#.....#.##.#...####..#.#......#.....#.##.#.###.#.####..###..##.#...#....###..#
#.#.#.#.#..#....##.##...#.###.#........#..#..##..###.##.#..#........##..###.#...###.#..#####.....###
..##..#..##.#..#..##.#..##...###.#...#.#.###...#...#.###.#..#.....#...#.#...#.....##.....#.#..#..#..
#.#.#.......#####.#.#..#.#...#..##.###....#.....###.......##...###....#.....#..#.#######...##..#..##
.......#.....###...#.###...##..#...##..##....#.#.#.####....#...#......#...##..#...#.##.#.....#....#.
....##..##.#...#.###...####.####.....##.#..#...###.###.###....#.#..#..#..#..##.###.#..#..#...#....#.
.##.#.#.#.#.######.#...##...##...#.#.#.##..#######.##.........##.#.#.#.#.##.##..##.###...#.#..####.#
#..#....#......#...#.##..#.#.#..#..#.#......#...#.#...#...###..##...#.#....#.#.......#.###....#..##.
.###.#.###..#...#..#.#.#..#...#..#..#....#...#..#...#.##...#.....#....##.####.#.######.....#..#.#.#.
#.....##.#####.###.#..#...#..#.##....##..##....#...##...#.#.#...#..#........#..#..##.#....####...###
####...##.....##.##..#.#..#..##..##...##..#....#.#.#.##......#.#.#..#.#.##..........#..........#...#
...##..##..###...#.#.......##........##.#..##.....###.#...#.#..........#.#..##...##....#..####...##.
.....#.....#......#...#...#.#......#............##.#####....##...#.##......#.#.#..#.#.#.#..##.##...#
###..##.#......###.####.#..##.#...#.....##########.#.#.#######.#....##..##....###..#.....#.....#...#
.##.###..#...#..#.........#....#...##.......###..#####.#..#.##....#..####.#.###.##.##....##...#.#..#
....###.#.......#......##...##.###.##..###....##.#.####..#.#.#.#...#..####.#...###.####...##.##.#.#.
.#....#..####...#.#..#....#...##......#.#..#...#####...####...####..###..###....#...#.####..##..#...
.###...#..##..#..#..#..#####...######....#......#.#..#....#.....##..##.##.#.#.............##.##...##
.#.....#....##......##.....##....#.###...#.#...###.......#.##...#...#.#..#.#.#..#.#.#...#.#....#....
#.#.#....##.###..###.#.#....##...#...#.#.#####.#..#..#..#..#.#.#.###.#..###.....##...###..#....#.###
.#.#......#####.#....#..#.#.##.#..#....#......#...#.......#..##.........###...##...##.##....#.##....
...#.#...#.#####.#.#....#.##..#....#..#....#.#.#.#.....#..#.#...#.##..#...######..#.#..#.#.##.....#.
#..#..##.......#####.##.#..#####........#....#........#...####..#.#######.#.#..#......##.##...#.#.#.
#.#...###.###..#..#..#.#....#.#..###...#...#..#.#####.#..##..##.....#.######...#.####.###..#..#..##.
.##.########.##.#....##.......#.#.#.#.#...#....#.#...#..#....#..#.##.#..#.#.###..#..######..#..#...#
##..#..##.###....#..#...#.........###.#..#....#..###......#......##.......#.###..####.#..##.#...###.
#..#####...#..#.#..#.#.##..#....#....#.#..#..###....####.......##.####...#.#.####..#.#.#.#.....#.#..
.....##.#....#.....#.#.#.#...#..#..##.#.####....###...####.#.##..#....##...#....###..#####.##..#.#.#
......###..#....#...#.####..#..#..#.#.#.##..#.#..#..##..###..#.###.#.##.#.#....##.....#.#.#.#.#.....
....###..##...#..#.##....#..#....#.....#....#.##.#.....#..##......#.#....####.#.#########.#.#.#..#..
..###..#...#..##.###.##.#..#..##...#..###.##...#.........##..#.#...#....##......#.###..#..##.#..#..#
###..#.........###.#....#...####.#...##..##.....#..#.#..#.###..##.....#.#..#.....##.###.......#.#..#
..#.##..#..#...#####...#.#..##.#.#......####.#..##....#....#...####...#.#.##...##..#.#..#..##...#..#
..###..#.##...###..#...#.#.##.#.#......###.#...#.#.....#....#####......##..##.#....#.#....#..##.#..#
##..#..#...#.#.#.....###.#.#####....##.#..##.####........###.#..#..#...##..####..#..###.#.#####....#
.#......###.##......#..###...##.....#....#....#...##.###....##..#.......##.#.....#....#.#.#..####.#.
.###...#....#..#####..#####..#...#.....#...#..#..#....#.##..#.....##..#.#.##.##....#.##....####.....
.#..#..#.###.....##.##...##.#.#...#......#.##....#.#.###.######..#....###..#..#.....#.#.....##...#.#
####...###......#....###..#.###.........#.##.##.#.##....##..###.#...##.#..##...##.#....#..#...#.#.#.
..#.###...#..#.##.#.##.#.##....#.#.##....#.....###.##.#.##.#.#..##.......##..#...........#.###......
..###..##.#..#...#.#.....#....###..##...##...##.#....###..##.##.#.#####..#.#.....##..#..#.....#.####
..#....#......#.##..##..#...#..##.#.##...#.#.###.#####......###.##..#...###.#...#...##..#..##..#..##
..##.#.###....#...........#....##...........##.#.#.....####.....##...##..##...###..#..###...####.#..
##....###.###......#####.#..#...##.##..########...#.###....##..##..#...##.#...#..#.....#..###...###.
..#....##.###.#...##.#.##..#...#.#..###.#.#...###..##...........##...##..#....##....##...#.#.#.#...#
###..##.##....#...##.#.....####.#.#.##..####..#.#.....##.##..##....##.#.#.#..###....##..###.....#.#.
##..#....##..#..#..##....#.#.....##.#.#....###........#....##.#..#.#..#.#..#...#......#...###.#...##
.#.###...#..#####....##.#######.###....#.#.....##....##..#....#..##..#........##...#....##.#.....#..
.##........#...##.......##..#.##.#.###.#.##.....#..##........#..###...##..#.#.......###.....##.####.
....####.###.....#.#..##.....###.#.#..###.#.###....##...#.##..##.#####...#...#.........##.#..###.###
...##.#.###.....#.#..#...#......#.....#####.#..##...#....#..##.#...#.#...########.#.####.#..........
