50 50 5
24 39
37 29
..##..#..##...........##.####..........#..##....##
##.#....#######.#....#.##..#.##.##...##..#...##..#
....##.#.#.#.###...###...#..####.##..##.#....#.#.#
...#....##..###.####..#.###.#.#..####...#.......#.
.######.#....##.#......#...####.###....####.####.#
###....#####......#..###...###..#....#.#.##..#.#..
#.####.#.......#..#....###..###..#.#...##......###
#.......#......##..#.#.....#..#.#..##..##.....##.#
..#..#...#...#..##.###...#.##.....#.##.##.##....##
....#..#..#.####.#.#.....###.....#.##.##..#..##.#.
#.#.####.....#.#....##..#..###.##.#.#.#.##.####...
#......##.#..##.#...####..#...###...###...##.###..
.......#..#..#.##...##.##.....##.###...#....#...##
#.......####....####.##.#.#......###.#.##...#####.
####.#................######.#.#.......###.##.####
......#...#..#..#..#.....#.#...##..##.##...##.....
.##.##.##.#...#..###.#.###.........####.###.#.#.#.
###.#.#...#.#.###.##..#.#####.####.#..##......##.#
..###..#..#..##...#.#..#..##.##.#.....###.#.###.#.
#.#.#....#....#....#....##.#......##..#.....###.#.
.#.#.....###..#.......###..##.###...#....#.....#.#
####...##.####.#.......#.#..#.##..#.#.#.####..##.#
#....#.######.##..#.#..####......#..#.............
##.##.#...#.....###.#...#....#.###.##..###....#.#.
....#.#..#.##.#..#####.#..###..###..#.......#.#.#.
..###..#.#...##..#..#####..###.#.#.#..####.#..#.#.
....#...#.#..###....###.##..##....#......#.#..#...
#.##.#........#...#..#..#..####.#.#.#.#...#.......
......###.#.#....#..####....#..##...##.###..#.#..#
.#.#...#.#.....#.##.###....#.......##.##.##..#.#.#
....#......#..#..####.#.#..#.....##..#..#......###
#.#..##....#.#.##..#...##.#.###..#.#..#..#####..##
#..##.#.####.....##....#....#.###...#.....##...#..
.....###..#...#....###.###..##...##..#.##..#####..
.....##..####..####.#..##.#..#...#.#.#.##...##..##
##..#.#.###.##.##.#..##...##..###..#....###.#.#.#.
#...######............###.##....#..###..........#.
..#..#.#...#.#.##....##.#..##..#.#.#....#.###....#
..#####.#..#.#..##..#....##...#...#..#..#.#...#...
.#.###.##....#....#..#####.###..##.#..#..##.##.###
##...#....#...#.#.#..#####.####.##....#..###.#....
######.........#.#..##.######.##..##..#####......#
##.###.#.##...#.#.#...##....#.#......##.......#..#
...#.##...##.#.#.......##..##...#..#.##.##.##..#..
.###.#.#.##...#...####.#####.....#...##.#....##.#.
.#..#...####.###..##..#.#..##.#..#.#...#.#..#.##..
#...#..####.##..##.##..#...#.#.#.#.##.##.#..####..
#........##.#.#.#.....##.#...#..#.##..####.....##.
#..#.#......#.#.#...##.#.###..###..#..####.##..#.#
#.#.#...####.##.###.####......#.#........#..#.#..#
