25 25 5
11 15
16 10
.#......##...#.#..#......
##...#.###.#..#.....#.#..
........####.####.#.#.#..
.....##..#...#....#.##...
..#######.#...#....#.#...
.##.#...###.##..##.......
#.#.......##...##.#.#.#..
..###...##.##..##..##....
..##..##..#.#..##...#..#.
#..##........##..#...#..#
##.#.####..#..#..#####..#
..#......#.#.#..#.#....#.
.#.####....#....####.##..
#...####.........#....#.#
....#.#......#.......#...
###...#.##......###....#.
.##..###.#.##.......#...#
..#.##.###........#...#..
###..#.##.##......#.#..#.
.#.##..##.....#...#...##.
#.#...##..###.##.......##
#..#......##.#..##...#...
.#.....#...#.#.#.#..#...#
###....###..#.###..####..
.#.##.#.#........##...###
