50 50 5
33 14
26 30
..#..#..###..##..##......##..###..##....##.#.#....
.....#....#.....##..#.#..###.#.#..#.....#.#..#..#.
#....#.####.#.#.......#.......#...##.#......#.#..#
#....##.##..##..#..##..#..#.##..###....#...#.#.#..
.#.#..##..#.#..####..#.#.#..###......#..#..#.#.#..
#.#####....#....#.......##....#.#....#..####.##..#
#....#..##...##.#####..#...##.###...###....###..#.
....#..#..#..#####.##..##...####.#.####....######.
##..##.........#.##..#..#...###..#.#..#..#..##.##.
..##.....##.##.##.#....##.....##.#.##...##....##..
##....##..##.#.#.#.##...#..#..##......###.....##.#
#.....#..#........##.......#....##.....#.##....##.
###..#.#...#.....######..######....##.....##..####
#.##.##..#..###...#..##...##...###...#....##...###
#......#.#...#...#..#..#....##.#.#.#...#.#..#...##
..#.#...#.#.#.#####..###..#.#.###....#.###.##.#...
###...#...#.#.#.......##.##....#...#..#..#..##.#.#
..#..###.#.##..#......#.###..#..#####...#..#####.#
##.##.####.##.#.#.#...#.#...#....##....##..#...#..
.#.###..###..#.......##.###.#.##.###...#.##....#..
#..##...##..#.#.###..........#.#.#.......#...#....
.##.#..####.##..###..#.##.....##..#.####..........
.##.......#...###....#..#...###.#.##..#.#..#.....#
.#..#.#.#.#.#.........##..##..#.###.#...##...#####
####.##..#....###.###..####..#.......##.#..##.#.##
##.###.#.#.....#.............#...#...##.#.#...####
#.#.#...##....####.....###........##.#..##.#...#..
..#.#...........##.##..##.#.#.....#.#.##..........
.#.....#..##..##..#..#####.##....#...#..#.###..###
##...##.###..#..#..##......#....#.#.....##.##.#..#
##.#.#####.....#.##.##...##.###...###.#.#####.....
.......#####...#..#.#.#.##..#####..##.#.#.#..#....
.....#..#...##..#..#.###..##....##...#####.#......
....#..#.###...###.#.#....#.....#..#...#......###.
......#....##......###.#...#.##..#.#..#....#..##..
#...##.#####..##....#.##....#..#.#.##...#.##.#....
.##.#.#....#.....###.#...###...#.###..#..#...#..#.
..#...#####.#.#...#.......#..#.........###..#.#.#.
......####...##.....#...#...#...#...#.....#..###.#
..#....###...##.#.....###.###..#.#.....#.###....#.
.#..#...#........#...#.##..##.#.#.####..##.#.#####
....#.......#..##.####..#.##...##...###.##..####.#
.##..##.#.....#...#.###.#.#.....#..##..###.#...##.
.####..#....#.###...#..##..#..#....#####....#....#
.#....#.##....#.#.##..#......#.#...###.#..#..#.#.#
###.##..##.###........#...#..#...#.##.#.##..#.#.##
....##..##.###.#..###.##...#.###..####.#.#.#...###
#.....###..#.##.....#......###..#.#..#.#.......##.
..##.#......##.#.....####.##.##...#...##.#...#..#.
##...#.####.##.#....##.##.#.##..#..#.#..###...##..
