25 25 5
15 13
2 15
#...#.#.###..##.##.....#.
##..#####.#...#.##.....#.
#.....###.#.#...###..####
##.#.####........##..#.##
..#...#.#..#...##..#..##.
#...#.#..##..##......##.#
#..#..####......#.#.##...
#.....#...#.#..#..#...#..
.#..#..#.#..#...####..##.
...##..##....#....#.#.###
....#.#.....#.##..#.#.#..
.#.####.....#.##.......##
##....###.....##.#....#.#
....#.#..#..#.#.#.##....#
###..##..#..#.##.....#...
..#..#.#..##..#....#.##.#
#.#..#.....#.#....###.#.#
...#.#.#..#.##.##.#......
.#####..#.#.##..#..#.##..
...#.#..##.##.....#.###..
##.##.#..##....#..#.#.#..
#..##..#.#.#...##..##..#.
.#...#.....#.##.##.#.###.
.#........#.##....#..#..#
#....#####....##......##.
