100 100 5
56 72
78 81
#..#.#.#.....#..#....#.##.#.######..#####....#.#.#....#.....#.#.#..#.#.....###.###.##.#####.#.#.##..
...#..........#####.....##.#...#.#.##.#...##..#...#.......##.......#.#..#........##....#.###.....#..
##.##..##...##.#...#..##.##......#.#.###....#...##.#...#.##.....##..#.###.#.##..#..#.....#.#.#.###.#
..#...#.######..###...#...#.##..#.#.##.#.#...#.....#....#####..##.#.##..#....##....##..#...#.###.##.
###.....#####...#....####..##.#.#......##.###...##....#.#.####..##.#..#####.##.##.###.#..##.#..##..#
.####.#....#.###.##.#....#.###..##..####.#.##.#..#.#.#....#.##...#....#.##..#...##.......#.#..####..
........#.#.#.##...#......#.#..#.....##.......#.#.....####..##.####....#.#.#.####.##...#.#.#.....#..
##.#.##..#.###.###.....###...##.######.#.#...#....#..#.#....#..#..##.##.#.###..##..#.....###..#.#.#.
#...#...##.##....#...#.....#.#.##...#......#..######..#....#.###..##...##.#...###.....#..###..#..##.
##.....##.#...##.#####.###.#....##....#..##.#..##.#.........#.......##.##.#.#.....#..##....####.#.#.
.##.###.##...#........###..#.##..##.....#.##...#.#...#..##......#....##.#....#........##....#.##....
#.####.....#...#...#.#....#......##.....#.........##...........###..##..#.##....#.#..#..#..#...#.###
...#..#..#..##..#......###....##.#....#...#.#....#..#.##........#.#.#...##....#...###.##.###........
####..##...##..#..#...#.##....#.#.......###.#...####.....#.#.#....##..##.#.#.#...#..#.###.#.#..#.##.
.#...#...#...##.#.#..#............##..###.....#.##.######....#.....#..#...##...##....#..###.....##..
....###..#...##..##....##....#.#..######....#..##.####.###..#....##.#..##....#.....##..#....###.#..#
##....##.##..#.###...##..#.....##...#...#.#.##.#.#.......###.##...##..#....#..#.##..##..##....#..#..
....#.#..#.#.##.#.#####.#..####.#....##.##..#..#..#......####..........##.........###.......#..#..#.
..#..#.....##.#.##.##.##.#.#.#...#..#.........#.#.#.##..##.....#.###..#...#.#...#....#..#..#..#..#..
##.....##.#..#...#.##...#.##.#..#...#...#..#.##.#.#...##.#####..#....#.......#..#.#..##..#.##.......
##.##..#.#...#..#..#.....##.#..#...#.#...#...#..###....#..............######.#..#.#..###.....#.####.
..##.#..#.#..#....#..##.#.....##..##...#.#.#.##...#....#....#.####.######..#.#..#.....###.##.#.#.###
.#.#.......#.#....##..#.###.###......#.#...#.#..#......##..#......##..#.#.#..##...##.#..#.#.#.#.#...
...###.#........#.##.#.....#..##.....#.......#.####...#.#.###..##.##..#......###..#..##.#.#####.#.#.
.#.#...###...#..#.........######.##.###...##......#.#.#.....##.#.#....##..........#......##....#.##.
#......##.#.###....##..##...#.#.#.###...#..#.#.#...#...#..#..#...#.#.....##...#.#.......#..#.#.#.###
..#.##.#...#..#......#......##.##.#......##...##........###..###..#####.#.....#.#..#...##.##...#....
#...##.#..##.#..#.#....##.#...#.##.##.#....##.#.#.#.#.##.....#.#.#..#..#....##.##.#.#...###..#.##..#
#.....#..#.#....###..##........#.#.......#.#.###.##......###.....#......###....#....#...#.....#.#...
.#...##...##.###.#.#.......####...##..#..##..####.....##....#...#..##..#....#.###.#.##..##.#.###..##
.#..#.#.##.###.#.#..##.######....##.#....##....#....##.##.#...#.#..###.#....#..###...#..##.##.......
...###.###.#.....##....#..#..#..##.##........#..#......##..#.#...#.#.######.#.#....###.#.....##.#...
...#.....##...#.##.#..#...#....#..#.........#.#..#..#....#.#...##.#....###.##.#...##...#.#.........#
......#...#..#.###.....#..#..###.#####..#..#.#.#.#..##.......#.###.#.....#..##..#......#.#.#.#.##..#
##.#...##..##.....####..#....###..###..#..#....#.#...#......##....#...#.##.....#......#.#.#...##...#
......#.##...#.#..#.###...####...#.##.#.###.#..#..#..##...#.##..####...##.#.#.####...##.##..#.......
.....#.##..#..#.#..#.#..#.#..#..#...###.##.#.##..##.##..#.#.#.#.###.##.##..###...#.#...#.##.###.....
..#.....#..#.##.###..#..##.#..#.#.####..##.##.#..##.#..#..####.##..#..#.......##.#....#.#......##...
...#.##......###.#...###..##.#.###..#..##.#...##...#...#...#.####..#.#.....#..##...##.##........#.##
..#..###.#.###...###.##.....####.#..#....###...##.####...##.#..###.#....#....#.#..##.####.##...#...#
#.....##...#......#.....##.##..#.##..#####...###....##..#.#.....#....##....####..##.#.##.......#..#.
#......####..#....###.#...#..##...#.#.#.#....##.#..#....#.#.###.#.#.###...........#...##...#.#.....#
#####...#...#..#.########.#..#.#.#....##.#.##....##.#.##.#.####.#...#.#..#....#.#.....#.#.#..######.
.#.......##....#.####........#......##.#.....#..#..#..#..#......#.##..#.#...#...#.###.##...#....#..#
....##.......####..####.###.#####.#.#..###...#.###.#.##.#.....#.#####.#.#.##....#.##..##..#.#...###.
..#..##.#..###.#...#.#..#..#.......##.#.....#...##..##.#.#..###..##.#..#.#...#..###.#.#.#..........#
#..#...####.##.#.......#.###..#.....##.##.###.###.###.#.##.##....##....##...#..#..#...#...#.....#.#.
####....##.#..#.......###.#...####....##......#...#..##.#...#...##....#.#.#...#.#...#...#..#...#.##.
.#...#.#....#...###....##.........#.##.##...###..#.#..#....#...#.#.#.....#.##.#..#......###..#..#.#.
.#...###.#.#.#..#..##...#....##......#.......#....###.......#..###...#..#..#.......#..#.#...#.##..#.
.....######....#.##.#..#..#.....##..#.#.###..###.##.##.##....##.#....#.#.#........##.#..###.#...#...
.#..#.#...#.....#.##..##.####.##.##.......####.#####..#..#####..#..#.#..####..#..###..#..##...#.#..#
...###..#....##......###.###.#.#...#.##.##.##.#.#.########.#..##.#...#.#..#..##.#..#....#.###..#.#.#
....##...##..##..###.#.#.#.#.......##..##.##.##.###..#.#....#.#..#....#..#.#..#...#.#.#......###.#.#
..#..#..#.##..###..####.#.##....###.##.##.....#...#.......###.####.#.#.....##.#..#.#.##....####....#
.....#.....##...#####...#.##.#.###.....##...#.....#.#.##.#.##.###.....#.####.###.#...##..#....##.#.#
..####.#.#.....##.#.###.....#.##.##....#..#...###..#.#....#.##..#.#.#..#.#...###......#....#.#..####
##.#.#.......#.##.#.#.#...........#.#####...#...####.##.#..##..#.##...#...#.......##.......#..#.#..#
.#....##.#.##..#.###.#.#....##.###.##.#..#.....#..#.#...###.#.#.#.#####....#....#.#...##.....##.##..
.....#.##.##......##.#.........##......#.###....##...#..#..#..#.....#............##.#.#..#.....##.#.
....##...#.##.#.####.....###.....##.####..#.#.....#.##.#.#...#.....#..#....#.#..#.##..###...#.##.#.#
###...#..###......#..##.#...##.#......##.#..#.#.###...##.#.#..#####.......#...##.....#.##.........##
.#...#.##..........#.##.#.#.##..##...#.#.###....#.#.#.#####..#####...#...#.....#.##.##.##..#..#####.
#########.#.#...##.##..##.#....#####..#...#..#..#..##.##....##...#......##.#.#...#.##.#....#.#.#..##
.#.#.#######....####.#.##...#.#..###....#......#.##...#..#.#......##.#.#...##.#.#.##..###.#....#...#
##...#.#.###.#.##...####.#..#..#..##..####....#.##.###...#.#.##..#.#.##.##..#.#...#.#.....#.####.###
#.#.#...###.##.#.#..#...#.#....#..#..##....#.##....#....#.....##..#.............#.#..#.#.##....##..#
##....#.....####.#...##....#...#.................#....#............#..##.....##.###.....#.....#..###
#..#.#######.##.#...#...#...#..###......##.##.#.##.###.##.#......#..##..##.....#...#....#..#...#.###
###........#.....##...#......##...##....##..##..##.###...#..#..#..###.##...##.#.#.#..#...#.#....###.
.##..#..#####..#..#####...#.##.#.#...#.#.#.#..##..#..##.#..#..#.#.#.#.##....#...#....##.##.#....#.##
#.#.##.........#..###.....#..#......###...#......#.#..#.#..#..#..###..#.##.#...##.#........#..#####.
...............#..#.###.#...#.......#...##.....#.##.###.#....##..#........###..#.#..#.......##.##.#.
.#.#..#..##....#.#...###.......#.#....##.###..##..#...#.#....###.#####.#..#....#.##.##.#.#.##...#...
#.....#.####.#.....###.#..###.##.#.#....#.....##..##.#.#####.......###..####..#..#.....#.#....#.....
..#.###..####.#.####..#...#...#.#..###...##.#....###.....##..#...##.##........#..##.#..####.####.##.
###....##..#.###....##..#.###.....#..####..#.....##.##.##.##.......#..######...#.....#.##......##.#.
#.#.###..#.##.#.##..#..#.......#.#..###.##.#..#..........##.###.#..###.#..#...##.####...#.##.##...#.
###.#....#...#....#.##..##..........#.#.#.#..#.......#.#...#...##.#....##...##.#....#.###.....#....#
###....##.#.###.#.#.....#.#........#.#.......#..#..###...#.#.......####.####.##.....##.##.#.#..#.##.
...#.###.##..#...#...............#.#.###....##..##..#.....###.##....#..#...##.#..#...#..#..#....#...
.#..######.....##..#.#...##..####....#..#..###...#..#.#....####.#.##..#.##.##...##..#..####.##.###..
..#.##.##.##.#.#....#....#.##..####..###...#.##.......#.#..##.##..##...#..#..##.###.#...#.#..##....#
#.#....##....#.#..#..#.##....#..#.##..#.##....##..#.....#....###..##..#.#.#...####..##..#..#.#.#####
..#.#......#...##..#.#.#...#...###.......#.#..#..#.###...#...#.......####..##.#.#.##......#.##...#..
..#.#..#.....#.###......#.#.##..###..#..####.#..#.#.#.#....#..#..#.#.##..##.#.#..##..#.#.###.#...###
#.#.##....#...##.#...######.##.......####..#.#.....##.#........#...........#....#..#####.##.#.#.##.#
....#....###..#.#......##...#.....##..#....#..#......##....##....##.#....#.##.....#..#.#.##.#...#.#.
............#.#.#......##....##...###..#..#...#.######...#.#..#...#...#...#.##.....##...##.....#.#.#
#.####.##.##.####.#....###...#####..#.##.#.......#####.#....#..##....###.##.......#.#..###....#..#..
...#..#....#.....###.####...######...#..##.....#..#..#.....##........##.....##.#.#.#....#.##.#.#....
###.#...#..###.....##.###......#.#.####.##..#######..#.#...#..##..##...##.###..##...#.#..###..####.#
#.#....#..#.#..#..#.#.......#.#..##.#..#.#.####.##..##.#......###.##......#.##.....#.#.....##.#...##
.#.#..#.#....#.#.###.#..#########..###.#....#...##.#.#.#....#.##...#...#####.#.##.###...##..#..##.##
.#.###..###.#.....#..#...######.#..#.###...##..#..........#.#..#.....##....#..#.##.#.#.#...#..###..#
........#.#...#..#..#.##.#.#.###....##.#....#..#......##.#......##.#.##.###..#....#..........#..#.#.
..#.#.#.##..#.#..###..##....##...##...##.##.#.#...#..##....#..##.#.....#.....#...##..#....###....#..
.#...#..#...#....##.##..#.#.#..#.##.###..##...#.#.#.#.#.###.##..##..#..#..#.##..#..##.###.##...#....
#.....####.##....##.#.#.#.##.#####.##..####.#.#.##..#.......#..#.#..#.#..#..#.##.....##.#..#..#####.
..##..##...#..#.#..##.#..#.##.####......#.#...#....#.##.#.#..#.#.#...#....##...#.#.#.##..#.......###
