25 25 5
21 21
13 8
##......#.#..#.#.#...##.#
.#..#.#.#.#...##....#.#..
...#.#..###.#..#..#######
####.##.#.##....#.....#.#
...#....####.##..#....#.#
#..##..#.#.##..#..#....#.
##...#.#.......###...#.##
####.#.......##.#..#..##.
#.##.......#......##.....
.##..#####.#####...#.#..#
#...##.#.#####...##.....#
.##...............#..#..#
..#...#..#..##.....##.###
#.#.##....#...##.#..#..#.
#............##.##..##..#
#..##.####.##....##......
...#.....#.#..#..###.#.##
##...#.#..#####..#...###.
#.####.##.....#.####..##.
.###.....####.###....#...
#.###..#.##.#.#.####.#...
..#...#...#.....#......##
..##....##..#....#.##.#.#
..########..##.#.##.#.###
.#.###..#.##.#.........#.
