25 25 5
9 13
8 16
#..##.#.###.###.#..######
.#.##.###..##.#.##...####
..##.#..###.##..##...###.
...####..#..#####.##..#.#
.###.###..#####.#..####.#
#####.##..##.#####....##.
#.####.#.######.##.######
..##.#.##.#####.####...##
#.####....#####..##.###.#
.#.###...###......#####..
.###.#...#.######.###..#.
#.##.....##...###.#######
..#.#..#.#..##.##...#.#..
##..#####...##...#.######
.##.#.###....####...#####
#.#.##.#..#.###.#.#.#..#.
#....#..#.###...####.#...
#...##.####.#..#.#..##.##
###.#..#.######.#..#....#
#..#.##.###.#####...#.###
.#.###...##.####...##.#.#
#.##.#.####..###.#.#....#
#...##.###.##.#.###..####
#.#####..####..###...#.#.
.##.##.#####.#.####.##.##
