25 25 5
21 2
18 9
#..##...###.#...##...#.#.
#.##....##.#.###.#..##.##
##....#.##.....##.#.#....
.#..#..##.....####...##..
#.##.#.#.#.#.#.##.##.##.#
.#..#..###.#..#..##..##..
.#.##.#.#.##....#...##.##
...##..###.##...#..#..#.#
.#.#...##.##......#..##..
...#.##.#.#.#.##...####..
......##.##.##.#...##.##.
##..#.##..#...#.#.#..#..#
.#.#...#.###..##..#.#....
########.#..#.####.#..#..
.#.#....###..######.#####
.......###.#..###.#...#..
....#..##.#.#...#..#.###.
#..#.#.......#...#..#....
#.##.#.##..###.#.....#..#
...#.####.###..######.#..
...#.###.#..####....#..#.
##..#.#..######.###...##.
#..#.#.###.......#....##.
#######.#.#####.##.##.#..
..###....#...#..######.##
