100 100 5
46 7
9 14
...#####..##....#.#....#.###.#.#....###..#.#.#.#.##.##..##..##......##..#.#..#..#....##.##..##..#..#
....###.###....#..#...#....##...#.#.#.#...#..#.#..#.#......#.#....#..#####.#.#.........#....#.##.#.#
.####.##.#.#...#....###.##.#...#.##...#..##.#.###.#.##....#.##...#..##...#......##....####.#..#..#.#
...###..##.#.#.##...#...#####....##.#...#....#.#....#..#....##.#...........#...##.#.#...#...###...#.
...#...##.......#.....##..###.......###....#....##..#..###.#.####..#.#..###...###.##.####....###.###
##.#............#..##.#.#.....###.#...#..#.####......##.##.#.##.##....#...#.#.....##...##...###..#.#
###.......###.#.#....####.#....#...##..#..#####..#..#......###..#...##......##..##..##.#...#...####.
..##.#.#.###.#.##.#.#..#..##.####.....#.###.#......#.#.##.#....#.##.##...#..#....#...#..####.....##.
#.#.###.......##..##.....####.###...##.###.##...#..##....##..#.##.##..###...#..###......##...#.#.##.
..##..##.#.#...##.##..##.....#####...##....#####....#.##.....#..##...##....#..#.#.#.#......#.#.####.
..#..###.#..#...#...##.........#..#.....#.#..###.......##.####.#.......#......####...#.#.###...#..##
.....#..####...####...#.##..##.###...#.#.##.#...........#...###..#...#..#..##..#..#.#...#...#....##.
.#.##.#.....#..#.#..##..####.###.###...........#.....##.#......#####...#...........##..#....#....#..
.##....#......#.#.#.#.#.##..#.##.####..#.#...#.##.....#..#..##..###..##..#...#.####.#.##....#####.#.
...##.#.........#..##.#....##.###..#.....#....#.#...##..#.#...##...#..#.##.##........###......#.###.
.#......#.#..###.#.#.....###..#..#..###.#....###.#.#.......#.#.###.##.#.#..#.#..##....###.#...#..#..
#.#..##..#.###...#.#....###...##.#..#.......##...#.#..#....#..#...#...#........#...#........#..#.##.
##....#..#...#...#..........####.###......#.#...#.##...##..###..#.#.#...............##.....##...#...
....##..##.#..#...##.##.#...#####...#...#.#....##.##....#.##...#.#.#.#...#..####.###..#.....#.####..
..#.###.........####...##.##..#.###..##.#..##....###.##..##.#..##..#....#..#.#..###.###.....#..#.##.
.#..#.....#..#..#####..#.####...##....#.##.##..#..#.....##...#.....#..#.#.#####...#.##.#.#...#....#.
.##..............#.....#.#.#.###...#..###..###..#.#..##..##.......#.#.#..#...#........##.#.......###
....##...##..#..##..#.#####..#.....#.....##......#..##....#.##....####....##....#..#.#.#..####.##.#.
###..#.#......#.......#..#..#.##......#.##..#....#.#..#..#.#....##.....#...#####..........#.#...##.#
#..#..#..#...#..##........#.##....##.#####..#....#...#.#.....#..##..##...#......###.#..#..###...##.#
..###..##.....##.#.#.#.#...##.##.###....#.##.#####..#......#...#.##.#..#.#....#####..####.##.#..#...
......#...#.#.#..##..#..#.#..#.##.#.##.#..#...##...#.#.#.#.#.#..##.#...##.#....########.#...##..#..#
#...#..#...#..##.##....#...#.....##...#..##........##.####..#...##.#####.##..#.#...#.....##.###.#...
..#.#####..#..#.###.#..#.#.#.#..#.####.........#..#...#.##..#..#...#.#...#####..#..#.##...#.##..#...
.##.##.#....#.....##...##.#.#..#..#.#...#..##.##......#....#.#.##.###...##.#..##.....#.#.#....#.#...
...####.##..##......#......#.....#......#......#.#....##..#........##..#..###..#..#.##....##.##.#.##
..##...###.#....###...###..##.###.#.#..##...#####.#.###.#.#.#.##..#...#.#...##..#####.###....#....#.
#.##..##....#.....#..#...#...#.#.#.###...###.##...#.#.#.......##.....#..#..#.####.######...#.####..#
###...#...#...##.#......#.####...#.##.#.....##.....#..#....#....##..##...##.##.....##...#.#.#..#.###
##...##.#.#..#...##.#...#....##.#..#...###..#.####..#.....####.##.#...##..#.....#.##..##..#..#...#..
....##..###.....###....#..#.###.#.###..#.....###.##..##...##.##.##.##...#.####.........##..#....#..#
...#..#..#.#.#...##.#.#.########...#......###..#..####..##.#.##.##...#..#.###.####..#...#.#.......#.
#..#..#.##.#.#..#.#.#..#.#.#.#..#...###...#.#.....#.......#.#..#..######...#....##..#.######..#.##..
...#....#........##.#....#.#....#..#..#...##..#.#....###.##........####...#.##.#...#..#.......#...#.
.##....#..##.#.#.####.......##..###...##.##.#..#....##.#.##...#.###.##...##......#..#....#..#.#.....
#..##.##.#.#....###.#..##.#...##.#.#...#...##....####..#.#...#.#..##..#.#..#.#...#...#..#..##.##...#
##.......#.#.##...##.......#.#.#.##.....#.###.#..#.......##....####...#...#..#######.#.#.#.#....##.#
.##.#.#..##..###........#..####.##.##...#..#.#..#.####..##..............##...#..##..#.#.#...###.....
...#..##..#...#....##......##...##.............###.#.#.##.....#....##...######...#...#.#.....#...#..
..#...#.#...#.###.##..####..##.......#..##.#.....###....#.##.##....#..#...#.#.#.#..#.....######..#.#
.#....###...##..#.#....#...#.#...#.#..#....#........#.....#..#..#...##....##....#.#....#.###.....##.
###..#...#.####...##....#...#..##...#.###....###...#........##..#.#..#.#....#.#....###.##..#....##..
.#.#.#..#...#..#..#...##...#..###....#.#..##..##....###.##.##....#.##.#.....#.#.##.#....#...#...##..
###..#.#.#....#..##.##......###....##.#.....#........###..#...###.........###.#######..#...#....####
##.#.....#.#..#....#.#.........#..#.#.#.#...#.####.#..###..##.....##.##.#......##########.#.........
#...#....#.#..#..#.##.##...#..#....#####....#.....####......#.##.......#..#..##......#.....##....###
.#.#.######.#.....##...##...##....##......#..#.##.####..####.#....##..#...#.#.#...###....##..##.....
...#.#..#.#.......#.#.#.#...#....##.##...#.##.###..#.........#.##.#.#.##.######.##..#.#.##...#.#....
#####..#####.####......#..#......#.#...##...#..#...#.##...##..#..##..#.#.##...#..##..#...#..##..#...
.##.#####..##.....###..##...#.##....#####.##..##.#.#.....##......##.#..#..#..#.####..#....#####.#...
.....#.#......#.##.#..#..#..#.##.#..###.##.....####....#.###..##.#.####.###.#..#...#..###..#....##.#
.....#..#..#.#.#.....#..#..##.#.#.###...#...#.#.#...###......#.##....#.##.###..###...#..#.#..###..#.
..#..#..##.##.###..#.##.....#.....##..##.......#..#....#.#....##....##.###....#.##...#.##...#.###...
.###.#.#....#...######....#...####.#..##.#..##.....#....#.##...##.....#....#...##.##.#.##.#.....####
..#..#.###.##....#..###...#.#....#.###.#######.##.###....#.#.......#......#..##..#......#.#....##...
..#..#.........#....#....#..#.#.....#.#.#.##...###....#....#....###.##..#..........#.#...###..#....#
.#.###....#.##..#.#...##..##........#..##.##..##.#..#..##.#.###...#..####.###..###.####........#####
#.#.....#.......##.#.....###....#.....#...#..##...#......#....##.#..#.#.#.##....#.#.##.......#.#....
...#.#..##.....##...##.##.##.#......#.#.#.#.##..#..##..##.#.#.....##...###..#......####.##...###..#.
...#..##...###.#..#....#.....#.#.#......#.####..##.#...###...#..##..#......##..........#.#...####...
....#.#..##...#.#....##.###.......#...#..#....###.#...####.##..##.#...####..#.###.##.##..#..##...##.
..####.#...#.....#..#.........####..........##.####..##.##.............##.#..##.##.##.##...##....##.
.##...#........##...#...##.#.#.......####.##.##..#.#.###....#..#...........#.#.#...#####..#..####.##
....#.##.##.##..####.#..####..#...##.....#....##.#...#..#...#.####.......#...###..#.#...#.####...##.
#.###..##..#....#..##...#...######.#.##..#.###..#.#..###.#.######..#.#......#......#.#.....#.....#..
...#.....#.#.....#..#.....#.#.#.......#..##..####.##....#.#.......##.#..#..###..##.#.#...#..####...#
....#....##..###..#.#.#.....#....#....#......#.....###.##......#.....#...#.#.#.#.#.##..#....##.#..##
###......#....#..##....####.#.##.#....#..#.#.###.......##..#....##.###.#.##.....#....#...###..#.#...
..##....#..#..#....#..####..#...#.##.#.#.###....#..#.#.#.##...#...###..#.####..#.....###......##...#
.#.#####..###..##..####........#....##...##.#..##..#.#.#....#.#.#..##....###...##.....#####..##..#..
........##.#.#.##.#.#.#.......###........#.........#....##....##.##......#.###...####.#.....#.##....
.........##.##.#.#..........#####...##..####.###...##....##....###..#.##..#...#..#..#...##.#...#.#..
.##...........#.#.###.#.##..##...#......#.#.#.#..##.....###.#.....#.#.....##..#.......###.##...#....
.##.#.#...##..#.#.#.##..####..#.####.#.##...####.#....#.....###...#.#.......#.#....#....##.####.....
.#.#.##......##....#...###.##.##.##.......#.#..##.##............##.#.###...##..#.#..##..#..###....#.
#...................#.#...##.#.####.........###..##...###.##.#........#..##...........#.#..##.......
.#.........#..#......###....#.#...#...#.#.....##.#..##.......#..###.####...##.######.##.##.####.....
####.#..#.............#...#.....#..#####..#####.##......#..###.#.##..#..######...#..##....#...#.##.#
#.##.#.#..####.....#..##..#.###.......#.#.######..##.##.....####......#.#...##...#...#.####..#..##..
.#...###.#####....#.#.##..###.###......##.#.##..#....#..##.#.##...#.........#.##........#...#.#.....
..#....##.####....#..#.####.#....###.#..#...#...#......#..#...#.#..#####..###..##.####..##.#.#.#....
..#####.#.#..#..#...##.###...##.....#..#.###...#..#.#.##.##.####......##...##.....#..#...#..###.....
..####...#.#.##.#..###.###.#.....#..#...#.#.......##......#.....#..##..##.#..####.##.#.##.......#...
#..###...#.......#...#..#.........#..##..##..##..##.#.#..##..##...#.#..#.#.........#.####...##..#..#
##..#....#....#..#.#.##.##..#..#.##.####.#..#....##..##...##...#...##..#....#..##..###....##.#...#..
..#...##.###.##.#.#.#...#......#..#..#####..###......###.#..##..#..####.##...#..#.#...#....###.#....
##.##....##...####.#..#..#.#####..#####.#........##...#..#.####.#.#..#...#....#..#...#.##.#...#.###.
..###..#..#..##..###.#..#...#...#...#.#.#..#.###.#.......###....#..##..#..#.....#.#.#.#...##........
###..#..#.#....#..##.#...#.##...#.....#.#####..#.#....#..#.##...#.#.#.#.###..#....###..#..#.#.##....
###..###....#.#..#..##....#....#.........#.#...#.#....#..#...#...#..##..#.##..####.....#...#..#.....
..#..#....#....#.#..##.#####...###....##.#..#......###.###.....#...##.#.#..##.#....##.#.###.#..#...#
#..##.......#.#.....#.#....##...###...###.###..#..###..###...##..#.....#....#...#.........#.##.####.
.#...##.#...#.##.#.....####.##..###..#.#.#......##..#..#####..#....##....#...##........#.#.###....#.
#.##.#.......#.............###.###.....###..#...#..#...#.#.#.#.##...#..#..#.##....#..........##.###.
.#.###..#...#.##.#.#...#.....##....#........#.#..#......#...##..###..#.#.##..#..##.#####.....#.##..#
