100 100 5
74 47
29 46
##.#....#..#.##...#.####..#.......#.#..###.##.#.###....#.#...#....##.......#.##.#####....#.##..#..#.
..#.##.#.#..##..###...#..#..#.#.....#.....##..#.#....##.##..##.#..#.#..###...#..#.........#..#...#..
.##..#.....##......##.#....#.##.#...#...#.#...........###..######.#....#....###.....#.####.#....#...
.##..##...##.......#.#.....#...#..#.##..##..###.#.###..##....#.##....###..#........##..#...##..#...#
.#.....#.##..#.#.###...#####.#...##..#...#...#...###.###.#.......##..#.#####..#.#..#..##.....#######
.###....###.###.##.##..#......#.#.#..#..###.##..##..###..#.....#..#..#.#.#.#..#.....##.####.#....#..
###..#.##...###..####.###.#.#.#.#.##...##...##......#...#....#.#.....#...#..#....##...#.##.#.....##.
###.###...#..##..#..#.##......#......##.#.....#...#.##.#...##..#.##....#.#..#....#.#.####.#..##..#.#
.####..##..##....##...#.....#...#..##..##.#...#......###.#.#.......#.#..#.#.........##....#.#.##.#.#
.#####..#.#......#..#.####.....#.#...###...#.##.....#.#..#..#..####.#...#..#..##.#....###.....###..#
#..#..#.#.#.##..##.#...#..#.#.#####.#..#.###..#.#..##..#..####.#....#..#.#####.#.#####.###.#.##....#
#.#.##.###....#.##...##.#..#..#..#.....#.###.##.##........##.#.#...##.....#.........###.#.#..#.###..
..##.####.....#.#.#.......#...#...##.##.#...##....##...#.....#.#..##..#..##....##......###.##.....#.
..###...#....#.##...#..#.##.#.......#.#.#.###.#..#...........##...#.........###..####..#.##...#...#.
.#..##...#......#.#...#..###..##..##.#..#..##.#.#.#....###.....##....##.#..##.###.#.#..###.#....##.#
##.##.#..##....#.#....###.#..#..#..#.....##.#.#.#.#....##....#.###.##..#...#.####..##....#.###...#.#
#..#.#...#.#...##..##..#..###...####...#..#.....#..........###.##....#..........##.....###.#...#...#
.....##.#.....####..#.##..#.##.#...##..#...###.##....#.#.....#.#.....#.#....#...#...##.#....#....#..
#.....#.##..#####...#.##.#.#.#..##...........##.#...#...#...###.....#.#.###...#.#...##.....#...##...
##...#.....#.#.#.#..##.#.....#.....##.###.##...#.##.#.....##..#.#####...#.#.#.#..#..#.###.....#.#.##
#...###.#.#.#.#.##...#..#.##...#.#....##.######..#..#.##...#.....##.#.#..#....#...#..###.......#..#.
##.......#..#.#.#.#...#.#..#.#......##..#..#......##...##.####...#....#.####...#......##....#.#.....
..#.###..#..#.#..#.####.#..#..#.#..#......#.....#.....##.#..#..##.....#...#.#.##..#.##..#.#..#.#...#
##.....#.##.##....###.##.#..#.#.....##..#.#....#....#...#...#..##....##.###..##...###.......#.#.....
....###..###..#.#..##.....###.#..##..###.####.#..#.##....##...#.#...##...#..#......##...########.#..
.##.#####..#####.#...#.#.###..###..#.##.#....#...#.....#...###..##...##.##.#..##.##....####..#.....#
....##.....####.#.#.##.........#.#.##.##..#..#.#..#..#....##.###.....##.##..##..#.##.....#..#..##...
..##...###..##..#.#.#......#...#......#.#.#.#....#.#####..##.#...#####.#.##...##.###.#..#....#.#..##
###...####...#...#..#.##.#..#...#..###.###.#.#.....###..#....##.#.#.#.##..##..#..####.##..#.......##
.##.##.#.##......##.#......##.............##...#..#...#..#.#.....#.###.##..#.##...#...##.##......###
#.#..####..#..#.##...###.#.##..#...#.##..##..#..##..#.#.#.#..##..#.#.#.###..##.##.##.#####.#....##..
#..##.#.###....#.###....##.....##.....#...#.#.######..###......##.##...#..#.##.#...#..#....#.##.###.
...#....#.#.#.#.##..##..#...#.##..#...##.#......###.#.....#.##.#.#.#....#.#.#..####..#..#.##.#.#..#.
##.##.##.######.###.##..#.##....##....#..#..####.#.###....#.##.....#.##.#.#......##.........##......
...#.#...........####....#....##..#.##..##..##..##.##.#..##.#.#.#.###..#..#.#...#..#.#..#.#....##.##
#..#...#.#.#.####..##...##.##.#..##.#...##..##.#.#.#.#..#..#.##..#...#.....##..#.##.#.#..#..#.##..#.
#..###.##.####..#..#..##..#.....##.........##..###.#....#..##...#..#..#.#.......#.#.#.#........##..#
..#.#.#..##.###....#..#.#..#..#.#.#.....##.#.##.##.....##.#.###..###.###.#...###.#.##...#..#......#.
#..#.....#.##.#..#....#..#...###.#...#...#..##.###.#...#...##.....###.##.##.###.##.#..##..##....##..
###.#.#..#...####...#.##..#...#.##...#..#.##....#...........###.##..#...####..#.##..##..#.#.##....#.
#.####.#..##...#....#.###.#.#...#......#........#.##.##.#.....#........###.#..#..#..#......#..#.###.
##.........#.#....#...##.#.##...#.#..#.####...#.##.#......#.##.####....#....##......######.##.#..###
.....#.....#......#.#...#....##...##..........#..#.....#.#.##.#...#.#.##...#...###..#.#..###.....##.
##.###.....####.###.#..#......#..#.#.##..#.#..##..#.......#.......##.###....#..#.##..##......#...#..
#.#.#####..#..#..#.##..##..#...#.##.#.#.####...#..#.#.###..##.#.##..#.##...##...####....#..####.##.#
..##.#.#..#..#.#...#..##.#..#.....#...#...###..#.###.####..#....##....#...#.........#.##.#...###.#.#
.#.#...#####.#..##..#..#.#.....#.....#.#..##.#..#....###..#..#.......#.#..###.#.#...#.#.....##.###..
..#....##.##.###.##....#..#........#......##.#...##...#...#...##...###..##.#...#....#...#.#.##..##..
...######.....#####.#...####...####..#..###......#.##.###.##..###.#....#....#..#.#.#......#.......#.
.#..#....##.#....#.#...##..#...#..##..#.###.##.#..##..#.##.#.###.....##...#.......##..#.....#...####
....##.#.#..##.##.#....#.##.#..##.......#..##.#.#...##.......#.....#.....##...#..#####.##....#.##...
.#......#..#.#........##.##.#.#...#..#.#.#.####...##..##.##.##.###.........##.##.#......##.....#..#.
...###...#.###.#.#...#..####.#.##.#..##.#.##.....#...###.##...##.####....###.#.....#........##...##.
.....##.##...#....#.#..#.###....##...##.....####....####...#...###.#.##...#..##....#.#.##..##.#..###
#.....####...####....###..#..#...###..#..#...###....#.#..#.#.###.....##....#..#.##.#..#.#..#......#.
.##...#..##.#.....#.....#.####..####.##.#..##.#..#....##...##..........#.#...#..###..#..###.###..#..
....#.#.....#..#...#.#..##.#......#.....#.###.....#.#.#.#..#.##.#.#.#.#.#.#....######.##.....#..#...
#..#....##....###...####.##.#.#.##....##...#.#....#.#..#..##.....#.##.#..#......#..#.#..#..###..##..
...####..#....#.#...###...#.##.#..###..#...#...#.##.##...##...#.##..#...........##.#.......#..#...#.
..#####..#.#..#####..###..#.........##..#..#..#.#............##..#....#..###..##..#.#.#.####.#.#.#.#
.....###.#.#...##...#..#..#..##.#..#.#.##..#.....###.###.#....###..#..#..###..#..#....#...#.##.....#
.#....#....#.#..#.....#.##....#.#.##...##.###..#....#..#...#.##.#.#..#.#.###..###..#..#..#..##.#.#.#
#....#..##...#....#.....#.##.##.#..#.#...#....#...##..#......#.#....#..#........#.....#.#.#....#....
......#.#.#...#...####..#..#.##..##.#....#........#.#...##..#...#.##.####..##..#.#.#.......#.####...
#..##.#...#.#####.#.......#...##.#.##.#####.##..#.#..######.#...#........#.#..#.#..##..###......####
..#######.#.#.........#.#....##.##.#.#.####.##.###..##..##..#.....#.###.##.....#.#...#.#.###......##
....#..#.#...#.....#..#..#..##.#.#.#.#..........#..##.....#.......#.#....#.#.#.#######.#...####.#..#
.##.##...#...#.#..#..#.#...#..#.....##..#.###...##...##.##.##....##.......#..#...###....#.#...#...#.
..##.#.##...#.##..........##.#.#.#.#.##.....#...##....#.##.###..#...#..#.##..#..#.....#####..##.....
#.####..#..##.####.#..#....#....#..###..####..#........#.###....#.##...###.#....#...#.##..#####.##..
.#....#.##..##..#...##.##..#.....#..#.#.#...#.#...##....##.#..#.#..#.#.##...#..#.##..##..##..#......
.#..#.#.##...###.#...###........#...#......#.#....#.#.#...##.###.....##.#......##......#.#.##...##..
.#.##.#......##.....#..#####.#.....###..#.#.##..###.#..#...#..#....#....#.#..#####.##....#.#.#.....#
##.#.....##.#....#....#.#...###..#.#.###...###.......#...##.....#####.##........##.###.#.##.......#.
.###..#.....#..##.#..###..##..##.#...#.....##.#..#.##..#.....##.#.##.#.####.##..###.#...###.##...#..
.##.#.##.#..##.##........###.###.#......#.#.....#.#.......#.#.##.....###..##..#..#.#.#....#.#......#
.#####..#..#.#.##..#.....#.#....##..###.....##.#...#.#..#..##..###.##.......##..#.#.#...#....##.....
...#..##........#...#.#....#..###...#.#..##.#...##.##..##..#....#.#.#..#.##..###...##.####...#..#..#
#.#####..##...#.....#...##.#.#.#...##..###..##...#.#.......#....###.#....##....#.###.####....###.##.
#...#.....#.#..#.#.......#.#...#.#...........##....##...#....#...#.##...#.....##.#.###........#.....
.............##...#.##..##..##..#.###..#.....##...#..#.#.#..#..#.#.#.##.#...#..##...##.......#......
##.##...#####.#.##.#.##.#..##.#.#....#.###..#.#..####.##...##......#.###.........##..#.....####.#...
..#..#.#.#....#......###.....###.#..#..#.#..##...###.##..##..#..#.....###.##...#...#...####.....####
.#...##..#.#....#..##.#.###.###...##.#.#....#.#.#.....##.###.......#.#.#.#.###.#..##...##.#........#
.#.##....#.###.##.##.###..#.###.#.##..#.....###.#.###..#.#..#...###....#.#.#.######...##.#.#....#...
.##.#.....##.#####..#.#...###...#...#.##...##....#.###......#.#.#.#......######...#...#..#..#...#.#.
.#..#.###..##.#.#...#...##...##.#..#..#....#.....####......#..#..#..####.#..#...##...#...###.##..#..
..#.#.#.#.#####.....#.#.##...#.#...#....##.####..###.##..#....###.#..####..##......#.......##.#.##.#
#....#..#..##.##....#..##...###.....#.#..#..........#..##...#..###..##.....##.#.#.#..##..#.##....###
..#...##.##.#......##.#.....####....##....###..###..#.#...#..##...#.##.#####.....##.....#.......#.#.
.####.#......#....#..#.##..####.##..##.#......#.#....#...#..#......##..#....#####.#...........#....#
#...#####.....##.#..#....####..#....###.#.#..#.##.##.#...##.##..###.###.#...#.#.#.##.#.##..###.##...
##...####.####..#.###...#...#.#..##...##.###.#.##..###.##.#.##.#..#....#.##..#...#.##.......#..#...#
#.###.......##...###..####..#.#.##......##...###.#.##.##..........#....#.##.###...#.##.......#.#.##.
.###.......#..............##.....#..#####.#.#.##....#.#.......##.#.###.#...####.....##..#...#.##.#..
###...##.#.#.....#.#..##...#..#....#...##.#..##.##...###....###.#.##.#.##..........##...##...##..##.
##.#.#..#..##.#.#.#..#####.#..########.#..#..###...###.####............#..####..###...#.#..#...#..##
....#..#......#..#..#..#.#.#.....#.#.......##.###.#...#...###.###..#...#.#.#...#.#..#..........#.##.
..#..##..#..#...##.#..##....#....###....##.....#.#..#.#.....#...#..####...#.###.##..#..#...#..##...#
.#..####...#..#..#..#.#....##........#..###....##...#..#..#........##.....#####...#.#.#####...##....
