25 25 5
15 12
13 22
.#..#...#.###....##..#..#
#.....#....##..#.#.#.#.#.
#.######.....###..#.##..#
###.##.#.#..#####.###..#.
#.#.##..#.#....#.#...####
..#..#.#.#..####..#.#####
.#.##....#..##.#..#..#.#.
###.##..#..#.#...#.###..#
######.##..#..........##.
.#.##...##..##.#..####..#
.###.##.#####.######.#...
#.#.##.####.###.#..#....#
#.#..####.#####.#####.#.#
..#...#..#.##.#..#.###..#
#.##...#...##....#.....##
###.#...##.#..#....###.##
.#.####.##.####..#.###..#
...#.#...#.##.#.#.####..#
.##.####..#.###..####..#.
.#...#.#.##.##.##.#....#.
#..#.#.#..##..#.####..###
#..#..##.#..####...#.#.##
.##.#.##....#...#.#.##.#.
##..#......#..####...#...
.###.##...##.###.....###.
