50 50 5
40 23
45 25
.......#######.##..#.##.##.####..#.#.##.#....#...#
###..#..##..##.#..##..#.#..##..#....#....##..##..#
##.#.#....##...#...##..###...###.###..#####.#.....
.##.###.###.###.....##..#.##...###.#..##...#..#...
....##.##....#.###.###..##..#...#.######.##.#####.
.##.###.####.###....#.##.####..##.#.##.#####.##..#
#.###..#.###.#######...##.#..##...#...##.#.##...#.
####.#...#..#.###..#...##.##.###..##.#.###.#.#.##.
####.##..##..#..######.####..##..#.........######.
#..########..#...##.##..#..##...####.##....#..#..#
#..#..#.####.#.###..##.###.#.###.#...#....###.#.##
#.#.###...#....#.....#......#.#..#..#....#.##.##.#
...#.#...###..#.#.#.....#..###....####.....####.#.
##.##...#.#.##....###.#.#...##..######...#.##.#..#
##..###..#..######..#####...#..###..####..#...#..#
..####..#..##....##.#.###.#....#......#......#.###
####.####.#.#...#....###.##.###..###..#.###.#.#.##
.#..#.#.....##.#..##.###.....#.##.##..#.#.#.#...##
.#..#.#.#.#...#######...#..###..#.#.########.#....
.####.###.#....#.#.#..#..#...###.#.#........#.#...
#########.###..#......###.#..#.....###.#..#..#####
..####...##..##.#..###.#.##...##...###.##.##.#.#.#
.##....##.######.###.#.##..###.##.###.#.#.#.##..##
..###.###.#.#..#....#..##.#.###.##.#.#..#.#####.#.
...##.#.#..#.###....##..###..#.#...#..##.#.#..##..
#...#.##.##.##.#..#....##.#####.#...#..##...###..#
.#..##....#####..##.#..##.#.#.##.#..####.#####.##.
####.#.#...#....#######.##...######.##..##.###...#
#.##.#.#.##.#..##.##.#..#.###.##...##.###.#..###.#
##.###..#.#.#######.#.#.####...##...#.#.....#.####
......##..#.##.##...#..#####.#.......#..###..#..#.
..##...##..#.#.#.##.####.###....#......###.#.#..##
##########.#.####.###.###..#.#.##.#..##.##.#..#...
##.#.#.###..####.##....###..#.##.#...#.##....###.#
#..#.#.#.###.#..##...###.#..####..#..####..#.####.
###..#.#...###...#.#..##....#.###.#..#..#..####..#
.#.###..#....#...###...#..#...#####.####..#.###.##
..###.....##.###...####.####.#.###....#..#.#.##..#
.##..#.###.....#.#......#.#..##..##..##.#.#....#..
##.#.####.###.#...##...#.#...##...#..##........#..
..#####..####..##.##.#...#..#....#.#.######.##.##.
#..#.......#..##...##.....####.#..#######..##.#.#.
.####.######..###..#..##..#####.##..#..###.###.#..
##..#.#..##.....#.....##...#.#....#..###.#.####..#
#...#####...#.####.####...#####.##.####..###...###
..#.#..#.##..#.#....#####....#...#..###....##..#..
#.##.#....#..#####.###...#..###.#....#..#####.##.#
##....##.#....##..####..#.###.##.###......##..#..#
.##.#.###..#.###.##..##.#.###.#..##.#.###.#.#.#.##
.######.#...#######.##.####.#..####...#..#.#.###..
