100 100 5
89 61
87 25
.#.#......###....##.#.##.#.####.#.#.##.....##....#.#.###...#.##.#####..##..##..#.##.......#.....##..
....##.#####.#.#.#...#..#.#####.##.####...##.##....##.#....#.......#...#.##..####.......##.#..##.#..
.#....#.#...#...##.#..##...#####..#####..###.#....#...###.#.##...#..#####...#####.....###....###.#.#
.#....#.#.......#.#.#.#.#.#####....#..#.####..#..##.....#.....#.###..##..###..##.##...#...#.#...#...
..#.##.###.###.###.......##..#.#######...#....##....####.#.#.##..#.#.....#..##.#.#....#####.#...#.#.
####..#..##..#.##.#.##..###...##.#.#..#.......###.#...###.#...#..###.#.####..##..####....###..##....
#.....#.#.#....#...#..######..######..#..#.###.####.#.#...#..####....##......##.####.#.##.##.#.##...
...#.#...#........#.#......#.#.####....##.....#....#.##.#.##.##.##..##.#.##.####...#.##.##.##...###.
..#...##..#...#.#.#.##.##.#.##.....##..####..##..##.###.....#..##.#.....#....##.#..#.........##...#.
###.##...#..###.#.#.#.#.#.....####..##......###........#...#..#..##.##...#..##.#.#.###.##..#..##.#.#
#.#..#..##.#....#...#.#.#..#.....#..#..##..#.#..#...##.#.....#..#.....#.........#..##......#.##.#...
#..#.#.#..###.#.##.##...#...#..##..#.#.#..##..###..........##.###...#..##..##..#....##.#..#...#.#.##
..##..#...#..#..#.#...###.....#.##.####.###..####..#....#..###....###..#.....##.##.##..###.#.##..#..
###.##.####...##.#####.#...##...##......#.#.##..##..#.#.##..#.##...##....##.##..##...####.###.#.###.
##.##...#.##.#..#..##..#...#..##...#.#.......#..##.#.#.##.#........#........#.#.##.....#.##..###...#
..##..#....#.#.....#...#...##....####.#.#.#...#...#.....##..#...##.#..#..#####......#.#.#####.##.#.#
#.#.#.....#..#..#..##.#...#..#.##........##.###..##.....#.#..###......###...#.#.#..##..#.##........#
##....#.#####.######..##...#.#.....##.#..##....#.....#....#...###.#....#..##.##...###.##.##..###..##
##.#.#.#.#.....#..#.##...#.#.#...##.#.####....##.#.##..##.####..##.###.#..##.##....#...####....##.#.
##.####.####.#..#.....#...##.#...#..#..####..#..#.##.....#####..#..#.......#...#....#.##.###....##..
#......#.#####....##..#...###..#.##..#.#.##....#......#.##....#.........#.....###...#.#..##.#.#.##..
.........#.#.##.##...#...#.#..#.#...##.##.###..##.###...#.#.##...#..#...#.....##.#..#.#.#.....#.#...
.....#...#....##........#....#...#.####..#....#.##...#..#.###.#.#..##.#.#...#.#.#.#.#.#....##...#.##
.#......##.....##.#.#.#####.....#...###.#..##..#...##..####..##.######.#.....##..###.....#...###.##.
.#....#..#.###.#.##........###..##...#...#...#...#.###..#.###..#..###......#.#.###.##.#..#..#.......
.#.##...#...#..##..#..#..#....#..###.##....#..#...#....#..#..##.##.##.#..###...#.##.##..##.........#
.#.#.##.......##....#.....####...#..###..#..#.#.##.#.#.#.##....###.###...###..###.....#....#.##...##
.#...#.##.##.#.#...#.###.......#..###..#..###..##.##.###.###.##...#.#.####.##..#..##..#.##..#...###.
..##...##...##...##...##.####...#....##..........#.#.#.#....#..#..#...####.#..#..##..####.#.#..##..#
....##.....##.#..##.......#..#.####...#.###...#.#.##.#..#.###.####...####...##...#..##.#.#.#.##.....
....#.#....###....###..#####...#..........#.###.#....#...#.......####.##.#.##..#........####..#...#.
.#....#.....#....##..#.###.###.#...#..##..##..#...#.....#.#....##.#..#.....#.#..#..#.##....#.#...###
#.####.#.#..#...##..####...#.#...##.#.#.#..#.#...#..##.#.#..........#..###..###.#.#....#.....#..#.#.
##....#....####......####.##...#..###.#..##....#.#.###...##.##.##..#...#..###..........##.##....#.#.
#.......##.#.#....##..##..#.#..#...#.#.#.....###.##...###....####.......####....#.###...#.#...#.###.
.#...#.##..##.#..##.#..##...#.##..####.###.##.....#.##..##...#..#..#........##..#####....###.#.#.##.
.##..#####.#.#..##.###.#.#.#.###.#.....#.#..#.#....#....#..##.#..#..#.##............##..#..##..#..##
....#......#......#.##.#.....######...#..#####.#....#...###.....#....#...##......#.#.#...##.#.#.#.#.
..#..#.#..##.#..#..###....#....#...#.###.#.#..#.#..#..#....##...##..#.###..#.#...#.####.###...#.#...
##...#.......##.#....##...#.###..##....#..####..#####....#..###....#.#............##.#.#..#....##..#
#.###..#.#.##.#..##..#.##..#..#.##.#.#.#.....#.#####.....#.#.###.##.##..###...#..........#......###.
......##..###..####.####....#....#.....#....#.##..###...#.....##.#..###..##..#.##...#.#..#.#...#####
#.#.#.#..#...####.........#.#.#....#.#....#.#.#...#..........##..#.....#....#..........##..#...##...
##..###.....###....##.#..#...#.##..##........#.......#...###...#..#.......#..#...###...####.....#.#.
#...##..#..#..#.#.#..##...#.#.....##.#...#.#.##.###.#...#.####...#.##.#..##..#.#.....#.#....###..#.#
....#.##.#.#...#.#...#....#..#...##.....#...#....#.####.#..........#...#...#....#####...#.##.#...###
...#..#..###..#.#..#.##...#.######......#...##......#.###...#.#...#..#...#..##.#.........#.##..#..#.
..##.#.##.#.#...#...#.#.#..##....##.#.#.###......####.#...###.#.......##....##..##.###.###...##.####
...#....#..#...##.##..#.....####..###...#.#..##.#..##..#....#....##..##..##....######.....###.#...##
..#....###..##.##...##.####.####.........#.#.####..#..#.#...#..#.##..........#.....#.......##..##.##
...##.....#.#......#.##......###.#..####..##....#..##.##..###..##.#.#......#....#..##..###.#.##....#
.####.###..#...##.##...#.#.###..#.#...#.##.##.###..##.#...#.#.##...#.##...#.####...#..###.......##..
##.#.....#...##.#.##.##....#..#.####..##.#.#..#.##.###..#.####....#......#.#....##.....#..#..#..#.##
.####....#.##.#.#.#...##.#..#.#.#.##..#..#.##..#..##..##.......##...###.#..#..##....##....##.#......
#..#..##..###......##.#...#....#..#.####.#..#...#..#..##...###........#.##.....#..###..#......#..###
....#....#........##....###..#####..#.#....#..#...#......###.#.##.......##..###..####.##...#...##.#.
..##....#..##..#.....##.###..###..#..#.#.#......##.#...#####.#.#..#....#.##..#.......#.##.#..###.#..
.#.#####.....#..#####.##.#..#..#...##....#..##...#..#...####.....#.#.#.#..###.....##.###.#.......###
#....#......###.#.#.....####.#....#####.#.....#.#####....#..#.##.##.##.#.#.#..#..###..#####.##....##
.#...#.#..##.#.##..##.#.#....###.........##..###.#.#..#.....####.#.###...###.####..#.#.#..##..###...
.##..#....#....#....#.#.#...####..##.#.##.#.#...#..##....#.#.#..###.#.#.#.#..#.#..#.##.....#.#.#...#
#..##...##....#...#..#.#.#...####..###..........##...###..#...#.#.##.#####.####....#..##.###.##.##..
...#..#..............##.#..#...#...#.#....####.#.##..#..#.##.##......###.#.#.#......###......###...#
######....#..#..#.#.###..###..##..##..##..#.###..#...##.#...##.##.#.#.#.#.##..###.#....##.###.#...#.
.#..##.#.....#.#....#...#.##...#..#...#..##.#...#..#.#.#.####..#.##..###....##..##.#..##..####.....#
#...##.##.##..#....#...#####.......##.#.#.#.###.....#.##.##.#.#...#..###.####.##..##..##.#..##..##..
.##..##...###..#...###..##..###...##..#..##.##....###..##..#....#.#.#........#.#........#.###.##..#.
.###..#....##.#.##..#...#......##..###..##..##....######...##.........##..#...#..###......#...####.#
.#..###.##.##.##.....##.....##.......####.###...#..##...###.##.#....#..#..#..#.##..#...#####.###....
##....#..#.#.###.##.###.....##.##.###....#.#.#.#..#....##.#.#.###.###...##..###..###...#####.##.#...
##.......#.#.####...#.....#...##.###.....#.##..#####...##..#..#.##....###..##..##.####..##.....##.#.
..#..#...###..#.###.....##..#.#.....#...#..#.#.....#..##....#..##.##.#.####.#....##.##.....#.....#..
.##.##.#.##.#...........#....##.##.#.##.####..#.##.####..#.#...#...#..#.#....#....#....#..###.###.#.
..#.#.###...#...##.#.#.##..###..#...#.....#..###.#....#...###.##..#..#.#....##..##...#........#..##.
#.#.#####.#..#..##...##.#..###.#....#.##.#.###....#.#..###.##.....#...#......#...##.#..##....##....#
....###.#.#.#.#.#.#...##....#.#.....#.#.#....#.###.###.#..#....#..#..#.....####.#.##....###.#.#..###
#...##..#..#...#.##.#.#.##.#.....#...##...##.#.##..##.###.#.....#.....#.##.#..##.##.####.#..##.#.#..
..#...#####..####.#..#.#....#...#..#...#.###..#.#.#..##..##.#.##......#.###.#..........####....#..#.
#......##.#..............#.##.........#..###..##.###.....##.#.#.####.##.###..#.###..#......#.#.#.###
.......#.....##....######.##...#......#.##...........#..#####.........##.#..#.##..#......#.......###
#...#...........##.####..#.#..#......#....###.##...#.........####.#.#.###.#.###.#.#.#..#.#.#....#...
####......######..#.###.###...#...##...#.#.##.....#.#....###.#....#..#.#..###..###.#...#..#..##...#.
..#..#....###...##.......#....##...##....###.###.....###..##.#...##.##..##..#######......#....##.#.#
..##............#.......##.##..#.######.#......#..#.....##.#.##........#.#........#..##.###..#.#....
#.#..###.#.#.##.#...##..#.##..#.####.##...........####.#..####.#....#..##..#.....##.##.##..#......#.
.#.#.###..###...#....#....##.#...#..#.#...#.#....#####.#..#..#..#.##....####.#.##.....#...#.##..#.#.
#...##..#...###...##.##....#..#..#.##.##..###.#.##.##...##.##.#####.###...###.##..###..#.#...#...###
#.##.#.......#....##.#.##.....#.....#.##.#....##.#.#....#.....#..#.#.#.###.#.....#.#.......##.....#.
.#####.#####...#.#.#.#.###....#....###.##..##.#..#.#.#.#..#.#.#..#..####.....###.#..##.......#...#..
.##..##....#..###..#.##.####.#.#..#.##...##......#...##.##.##..#.#.........#####..#..#.#....#....#..
#..####...####...#..#.##.#..#.#.#..#.##.####..###.#....##..#....##.#..#.####...##....##.##.#.#....##
.##..#.#####..##.#...#.....##...##...#.....##.##.#....##..##...#.##....#.#..#.....##.#.#...###...#..
#......#.#.####.#..#..###...##....##..###.#......#.#..####...#...#####...###........#..##..#.####...
....#.##.##.####...###.##......#...#..#.#...##.#.##.....##..##.##.#...#.#####...#...##.#####...##...
#.####....##....#...........##..###.##.#...####..........#..#....#.###...#..#.....########.##....#..
..#..#..####.##.......##....##..#.#.####.######...#.##......#..##.#....#........#..##.........##...#
....#..##...#....#.....#.#....#..#.#.#..##.##.....#......#..#.###.##.#..#####.....#...#..#.#.#.###.#
.#.#.##.##...#..#....#....#..###.#...##...#..#.##.#..##.###.#.###...#..#..#...#.##....#...##.....##.
##..##..##.#.#.#............##.##.######.#.#.#..#....#.#....#.#.##.##..#.......#.#..#.##..#.##..#.#.
.##..##..####.....#.#..##..#.#..#...######.###.#...#...#...###..#.#....###.#.#..#.#.#####.##.##.#..#
