100 100 5
7 65
56 17
#.....#.##.###.#.....##.#..#.#..##.#..#.......#.#....#.....#..#.###..........#.#####...###.#.#.##..#
.#..#.###...#....#.#...##.....#.##...#.##....########......#............####...#.....##.....##....#.
.##..#.#..#..#..##...#.#.#..###..######.........#..#.......#.#.#.#.....##.#..........####..##..#....
...#....#...#.....#...#....##.#.......#.#..##..###.##.###...#......#.#.#...#.#.#.####.####....#.....
#.....##.......##.#..#......#.#..##...#.#.#.#..##...##.#..###...#.#.##..##...........#..##...##..###
##..#####..##.#.##..##.....#..#.##...#...#....##.#..#.####...######.#...#.....#..###...##.####...##.
.#.####.........#.#####....####.###.#....####....#.#...##.#...#...#.......##..#...#.##....#.#..#..#.
.......##..##.#.#..#....####..#.##.#.##.##..#.###.#.......#...#....#...#.##...#.#..#..#.....###...#.
##.#....#.......##.....###...##.#..#.....#####.#.....#........#.##...##..##.#.########....#...#....#
.##..#.##.....#....##.##.#.#...#....#.#...#..#.###.#.#.###...#..#.#.##.#.....#..##.#..#....###.#..##
##....##...##.#..#.#...####..####...##.#....##.......#.#....##..##.####..###..#....#..#.#..#.....#..
#.....###.#....#..##....##....##..#.....##...##.#.....#.....##....###....#.#.##.#......#.#.##...#..#
.###.###..#...####...#..#..#.#.#.....#.#.#..#...#.#.##.##....#.....##.###...##.....#..###..#..#..#..
.#.#............#...#.##..###.....###.###.#....#..##...###.....##..#.......##.#.....#.#....#...#.##.
.#.##...##...##.##..##..#....#....#..#..#.#...#......####...#...##......#.###.##.#.#.#...##.#...#.##
...#..#.##.##.#.#..##.##.#....#..#.##.#..##....##...#.#...#...##...#.#.##.##...#..#..........#...##.
.#.#...#.#.##.##..#.#..##.#..###......##.####..####.#.....#.##..#.......#..#....#.##.###...#.#.#....
.#.#...#....###........#.##.#..#..##..##.###...#.##..#..###..#.###.#........##.#.#....#.#...###...##
##..##....#.#...##...##.#..#..##.#...##..##..#..#.............#....#..#.#.##....#....#.#..#...#...##
....#..#..##.#...#.#.#..#.##..#.....#.#...####.#..#.##..#...##..#.#...##.#.#.#......#.#...........##
#..#...###.#..#.#...#..##...#....##.....#......###..#.#.#.#..#.#.####...#...#.##.#...#......##.#..#.
....#..##.##..#..#..#.#........##.##....#.....#.#.##.######.#.....#.#.#..##.##....#..##..#...#.##...
#.....#...##..##..##..#.#........#..#..#....#.##....#..#..#.........##..#.#....##....###..#...#..##.
.......#######.###..#..####........#...#..###.....##......#..#...#....#.##.#....#..###...#.#..#.#.##
..#.##.##....#...#.##.#.##...#...####.##....#...##.#...........#..........###..#..##...#.#.##..#####
.#....#.#..##......##.##...#.#..#..##.#....##.#..##.#.#####.##...#.#....##.#.##.##..#..#.#..#..##.#.
....#...#.#.#.#..##.#..#.......##.###....#..#.#...#....#.##.##.....##.#..###..#..####...#..#.#....##
#....##.........#..##...#......##.#..##.###..#...#...#.#.##..#...#.......#.#...##.......#.#.#...###.
...##..#....#.......#######.#.##...#####....##.#####.......#.#..#.##......####....###....#####..##..
.#...#.##......#.###....#....###.###.#....#.......#....#..#...###.#...##...#...#.#.##.#.#.##.#....##
...###..#.##..##......#..####.##.....#..#..##...####.##.#.#.....#....##...#.#.......###.####....###.
##...###..####..#..#.#..........#..#.#.......#####.#.#.#.##.##.#..##..#..#.######.#.#.#....####.###.
###.##...#.##..#.#.#...##...##..#.#....##.###..........#.####.##....#.#...#..##.#...#..#..##..#.##.#
.....#..###..##..##.........#....##...###....##.#....#..##.#.#..#.......##........#...#######.#..#..
##...........#.....#..#...##.##...##..##...#....###.....###.#..####...##.#.#...##..##.##..#.##.#.###
#...#.####.....#.##.#.#.#..##..#.......#.##...#.##..#..#..#.##.....##.#.......#...#.#..#..###.###.##
#..#.#...#...##.#...#...##..#.........##...#..#.##....#.#..#..#....##...##..##.......##.#...#...#..#
.....#..###.###...###....##.....###..#.#.#....#..#.##...#...####..####..#.....###..#....#..##.......
##....###...####.##...#.#......#.#.#...#########.....##.###.#...#....#.....#..#..........###....#...
.......#.......#...#...####.....#..#..####....##.#.....###.#.#.##...#.###.#.#.##...###.#..##.##...#.
....#.###.####....#..#...#.##.##...#..####.........#####...###.###.##...#.###.#..###.#..#.##..######
...#..#....##..#.##.#.#..##.#.#..#.###.##.#.#.#.....#.....#..#.#.###......##....#....##....#..###...
#.####.#..#....#.#.......#.###...##....#....#.#.###.#.#.#..#.##..#..##.####.#..##.#....##.#......#.#
...#..#...#.##.....#####..######...##.##...##.....#.##.#.#...#..#...#.##..##..#.......###.#....#.##.
..##..##......#.#.#..#.........#.##.#.#.#..#..#..#..##.#..#...#..#.#...#.###.....#.#..##.##....#....
...###.......#...###.#.#..##.....###..#.##.#####..#.#....###.##.....##..#....#.#.##........#....#.#.
.###.###...#.#...#...#..#.#.....##..#.###..###..##...##..#.#.#..#...#.....#...#..#......#...#.###.##
##..#.##.......##.##.#..#.#....#.#.#..#...##....#.#..#.##...#..##...##.#.###.#.#...#.##.###.#...###.
...##.#.#.....#.#.#..###......#....##.##.#..##.....##..#....##..#.##...#..#.#...#........###..##..##
...#.#...#.##..#.##.#..#..#...####.#....#..#.##..#.#.....#.#.#..#.#.#..#......#.....#...#..###.#....
##...#.......###.###........##.#....#.####.#...##.##...#.#.....#####.#.#.#....#.###.....#..#.##...##
###..#....##....#.##.##.#..####.##....##.......###.#..#.##.##.....##..##.#.#.#.....#..#..#.#.#....#.
#..###.##...#.##...#..#...........#.#.#..##......#.##.##.#..##.....##.#..#.##.....########..#..###..
.#....#.###.#...##....#..#####.#...#....#.#.....######..###...#..###.........##.....#..#..##.......#
###.#.#..#..#..#..#.#...#.#..##.###.##...#.##...#..#.#..##........##........#......##..#.#...#....#.
#......#...####.....##..#.#..##..#....#.#.....#.#......#####.###.....#.#.#.#.#...#.##.#...###..#####
.###..##..#....#....#.#..#...#...#.#..#.##..#..####.#.#.#.#........##.##....#.##.#...###.#..#...###.
....#....#...#..#.#.#....#..##....#.........##....##.#.##.#####.........###.....#.#..........##..##.
.....#..#.....#.#.#....#.#..#.#####...#.##.#....#.##....####..#..#.##..#....##.#.#####..#..##......#
##..#.##.#..###.##.##.#.............###....##.#......##....#####...#..##.#.#..#....#.#####........#.
..##.#.####....##..##...##..#.....#.#..##........###.###..##..#..#..#........##..##.#..####.###...#.
##....##......#.##..#..#.#....##.#.####.#....#..###...#.....###..##..#.#..#........#..#.##..#...##..
.#....#..###..#.#..#...........##...#..###...#.#......#.#..#...#.#..#.#..##..#.#......#..#.#.##...##
##..##.......##.#..#....#......##.#....#####..##.....#.#.#..#.#.###..#...####..#..#...###...........
..#.#.#.#.###....#....###....###......#....#.#.##.#.##...##..#..##.#.....#..#....##.........##.#.#.#
...##......##.##..##..##..###.#..#.###.##...#..#.#.##.#.###..##...##..#..###.....#.##....###.#####..
..#..#.####...##.....#....##.......###.##.##.###...####.##....#######....##.#..##.##.#.####..#..#..#
..#.....#.#....###.##...#.#.####..##......#..##....#..##.###...###.#....#.....#.....#...###.#.#..#..
#.######.#....#..#.##....#.##.##.##...##..#.#.#...###..#..##.###.##....###.#.#.......#...##.#...#..#
.#....##..#.#.#...###.......####.#.#.##.#..##...#.###..#...#..#...#...........#..#.....####.....###.
##....#..#..#.##...#...#.#.##.#.....#...#.#.####.###.#.#.#.#..###.#....#.#....####..####...#....#...
.###..#...#.##..###......##..#.##..##.##..#.##......###....###...#...#..####...#.....#...#.###.....#
.#.#.##...#...#.##........#..#...##.#.##..#..##..##..###.#..#...#..##..#.##.#.#....#..#.....##....#.
...##...#..........#.....#....#.##.#..#.#.#...#..###...#..##.##.....##......#.......#......##.###.#.
....##.####.......##.......#.#.#.#.####.#####.#..#.###..##.....#.#.....#...#.##...#.#.#..#....#..#.#
###.##.......#.#.#.###..##..##.###.#.##.#.##.####.#.#......#.....#.##.#.##.#####....##....#.#.#.####
.........#.#...###.#.....#.####..###..#...###..#...##...#.######....#...#.#...#....###...#....#.##..
......#....##..##..#.#...##.#..#..#..#.#.##....##.##..##...#.#.###...####..#..##..#..#....#.#....##.
##..#..#.#.#...#.....###..###.##.#...##..##...##..#.###......##.##...##.#.####....#...#......##.##..
#.###..#.#.#....##......#.#.###.#.....#####.....#.##.#...#.#.#..#.####.#.#.#..#.###....##.#...#...##
.#.#.#..##....#..#.#.##..##.#.###..#..##....#...#..#.##....#....###...#..#.#.####...##....#..#.#...#
.#.####...#....##.#..#....#...#..####..........#.#.#.#..#.#.#......##.#......#..###.###.##..##..#.#.
.....#...##..##.##...#.#.##...#...##..##.##.#..##..#.#.#.##..#.##....####...#....##.##..##...##.#..#
.#.....##.#....#..#...#.###...#.#.##.###..#......#.......#..##.#..#.#..##.....###.##.###.###.#....##
..#.#..#.#.#.##.#..###......##.#...#.#..#.##..#.....####...#....#.#..#.##.#.##....#.##....#..#..#...
......#..#.#.##.###..#...#...#...###.#......##....#.#..#..#..#..##.#.#.##..##.##..##...###.#.#..#...
.#.#.##...#.....##....#.....#.#.##.###..###....#..##...##..##..#####.#.#.##.#..#...#..#.##..#..#####
#.#.#......#..###......#####.##.#.####..#.####.#..#.#.##.##.##...........#..##....##.#.....#.#.#....
..#...#..###.##.#..##.##.#......###.....###...#...####.###...##.##.........#..##.#.###.#..###....#..
..##.#.#..#.##....#..#.##..##..#.##..#...##......##.#.......##.##..#..#.##.#..#.#.###.#..#.#####...#
.#####....#..##..#..##..#.......##..#.###.#..##.###..##......#######.....#..##.##.#.##...#.......#.#
#...........#..#...####....#####..###....#........###.###..##..#..#.##..#..#..#...##..#...##..##..##
...##.......#..##.....#.#.....####...##........#...#.#.#..#.#.####.#...##.#.#.......######.....#...#
##....#.#.#.##.#.#####....##..###......#.##..#......####.....#....#.#....##.......#..###..###....###
#....#.#....#.#.....#.....#....#...#..##..#.###...###.....#.##.......#.....##......#...#.....#...#..
##.##.#...#....##..#.#....#.##.####...#.#.##.##......#.#.#....###..###.#....####.#.##.#.#.##.##.....
##.#.#..#.....#...#####.#.#...........###..#.##.##...#.##..#.....#####.......###.#....#..##..#.#..#.
#.#...#.##.##.#...#.#...##.#..##....##........#.#.###....##..###...##..######........##...##..#.#.#.
##..##......#...#..#....#..#.#.#..#.####...###.#..##....#.#...###...##..#..##.....########.#.....###
##.#..#.##...##.#..##.###..#..##.#.....##.#.#.##...#...#..##..#....##...##........#..##.###...#...##
