25 25 5
8 2
19 6
.#.#....#.....#......##.#
#..#.#.#...#.#.####.#.#..
.....##.#...##...#..####.
#..#...#...#..#.##.#..#..
.#.......#.###.#...###..#
..##.#..###.....#.#####..
.#.###....#.#.###..#.....
##########.##.#....#..##.
.#..#.#.######....#....##
...##.###.###.....##..##.
.#..#..#..##..#####...###
##......###.###....#..###
#..#..#.......##.#...#.##
##.###.#...##...##.....#.
#..#..#...#..#...###.#...
#..##.##.#..###.##...#..#
#.#...##.......###....#.#
###..#.##....##..#.#.####
.#.#.#.......#..##..#...#
#.#.....#.#.....#.#.##.#.
..#.#.#...#..#.###.####..
####..#....###.#...##..#.
#......#.##..#..#.#.###..
.##..##........#.........
..#...#...#.......####.#.
