25 25 5
10 6
3 6
..#..#.............#.#.#.
...###.##...#.##.#..##..#
....#.......#.#.#..###.#.
.....#.####.###.....###..
.#.##..##..##.###....#..#
...#.........#..##..##..#
###....#....##.#.##..##.#
....#.##.##.#.#..##...###
..##.#.....##.#..#..####.
##...#.#.##...#....##.##.
.......#..#.#.#...#.###..
.#.#####.##.....#...#....
.#.......#.#.#........##.
...#.####.#..##....###.#.
.######..#.....#.....#..#
..#.###..##......###.....
#..###...##.###..##..#.#.
#...##..#......#.#.......
.##...#...#..#...#.##.#.#
#..##.....#.#....##...#.#
#..###..#..###...####...#
#...#......##......##.##.
....####..##....#....#...
...#..#.##.#.#..#....##..
####..###...#...#..#..###
