25 25 5
18 13
20 17
#..#.#.#..#............##
#..###.#.#..##.....#..#..
......##....##..#.#.....#
.......#.....#.#####.##.#
..#......#..#.##.....#...
.##..#.#.#..#.##....#.#.#
...####...##.........##.#
#.#....#......#..#.#...##
..#.....#.####..#..###.#.
##......#...#....#.#.#...
.......#....#.##...#.#.#.
.#..#.##.......#.#....##.
#..##....###.#..###...##.
.#.#..#.....#.#........#.
..##.#..........##.#...##
#..####...#...#...##.....
#...#.##.##..#...###.##.#
#.###.....#..##..###..###
..#.##.#.###..#..#..#..#.
...#....#####.....####.#.
.#..#...##...###.....#.#.
##..##.#.#.##..##..#.#.#.
..#..#...#....#.###.##...
.#..#.#..#..#..#...#.#..#
#..##.##.....###...######
