25 25 5
7 7
3 4
...#.#..##...##...#.###..
###.####..#......#...#...
###......#.#.##.#.#.#.#..
.#.#...#.#...#...##.#.#..
..#..#.#.#####.##.####..#
#..##....###.#.#....#..#.
...##.....#.#.#...#...#..
.##...#...#..##...#..#...
..###..#......#.##..###.#
.#..#.#.##....#...##.#.#.
...#..#.#.##..#....##.#.#
.#...#.....#......#..##.#
#.##...##..##...##.######
####.##.####..####...#.##
#.#...#..#.#.##.#..#.##.#
..#.#..##..##.#...###...#
....##.##..#....#...##...
##..##......#..#...#..#..
..#....#..#....##.#.##...
##...##....#.##.#....#...
#..#..#.##.##.###....#..#
##.....##...#.#.....####.
.#.......#.#....#.##.#.##
###.###.........##.#....#
....##.#.........#.##.##.
