100 100 5
29 8
73 76
..##.###.....#........##...#.#.#.#..#..###.#...###....##..#.#....###.#..#.#.#..#.###...#....####.#..
#.##...###..##.##..##...##..#...#.##.....##.#.##..#.###.#..#..#..###...###..#.##..##.#..#.#.#.####.#
..#....#.##....##.#.........####...#...##.#..#.##.#.##..#.###...#......#..##...#.##.#.#..##.#.####.#
#.....##.#.##.##....#.#.#..##...##.#.#.##.#.##.#..#.#.#.......#....#.#.#....#...#....#.#.#......##..
#...#....##..###.####...#.....#....#.##.##.....######.#..#.#...#.#.#.#..#..##..###..#####........##.
....#....#.##..###...##....####..#...###....###.#.####......#.#.###.##..##..###.#.#......###.##...#.
#.#..#.####.##.####...##.....#.#.....#.#...#..##..##.###...###.#.#####...##...#.#.....#..##.###.#...
#.#.##.....#.###..###..#.....#...###....##.....#...#....##...#..#..###.#...#...#....##.##..##.#.....
#.####.....#....###..#.#.##.#....#......#.#.#.#####.######..#.#..####.#....#.......#........####....
#......#####...#.#..#####.#.#.##..##..#..##.##....###...###...#.#.##...######...####...#...##...###.
.#...#.....#..#....###.#...#.#..##..#..#.#..#..#.##..#.####.##......#.#......#......#####...#....#.#
.####...#.#...#...#...#.##.....#....#......#..##..###.........##.#...............######......#..#.##
.#.#...##..###.#.##.##.#.#....###..##..#.....##...###......#.....#....##..###.#.#.####....#.....#...
..#..##............##.#...#......#.......#.#........#.##.###....#..#....##..####...##.##.##..###....
...##..#..#......##.#...##....#.#.#.#.#...#.....###..#.#.#..####.#.#####.###......##...#...##.####.#
.##...#..#.#####..#..##.#....###...#.##...##....#.##..#......###...#.###...#.##.###...##.##...#...#.
#.....##.##..####...##..#...#.#..#...#..#.##.#.#..#.##.######.#.#...#..##.###.#.#..##.#..#.#.#......
...###..#.#...#....#...#.#.####.....##....#..#....#..##.............##..##.#.#......#......#.#.....#
..##.#.#....#.#..##....###.##..##..#...#...#....#........###..#...##..#####.........#..##.##....#..#
#..#...##.#..####..###.#..#..#....#.#.....#.##....#####.#.......#.......###....#...##.#...#..#######
.####.##.####..####.#####..#..##...#.#..#.##.....#..#..#..##..######.#...#.##..#..#...###.###.#....#
.#.#.#.###.#.#.###.###..##....#####..###.###.#....#..##...#........#..##.###.##..##....##....#...#..
#.#####...#...####.##.#.#..........##..###.#.#.##..###....#.##..#.....#...#..##.#..#....###.....#...
.##...#...#...#...#..#..#..##....##...#.####.##.....#...##...#..##..##..#..#.#.#....#.#.#....##.#...
.#..##...#...........##.#.#...##..#..#..#....###.#.####..#..##..##.#.##...#....#.#..#..########.#.##
.#..#..##.#.###.#.#..#.##.......##..#..#..#...#.........###..####..###..###.#.####..###.#..###..#...
...#....#.####...#.#..#..###.....##..#.#.#..##..##.#.#.###....##..#..#.#####..##.##.....#.#.......#.
.......####.##..#.#.#.....#.#..#..#.###....#...###.#..#..#.###..###.#..#.....#.#..#.##.#.....#.#....
.##.#..#..#.##.#........###....#..#...#.......#.#.#..#.#####....#.#...#.##.###...#.###..#....#......
##....#...#.##..##.###.#..#....##.#.##...#.....#..###..#..###..#..####..##.##..####.###..#.##...#...
#.#.###.........#....##...##....#.###.####...#..#.#.#..#....##...#........#..##.#.#...####.##.#...#.
#...#...###.#..#.#..###.....#..#.....#....###...#.##..##.##...#.#.#..#.....#.#.#...#..##....##.#..##
#.###...##..#..##.#...#..#.##....##...#.....#.#.##.#...#.#..#..########.#.#.#.#......#.#.##...#.#...
.#......#...#.....#..#.####..#.....##.#....##.##...#....##.#..#..#.#.##.#.#....#.#.............##..#
..#.#...####...#.###.#.#.##.##.#...##..##.#.#..##...#..#...#....#.####.#...#...###..####.#..#..###..
.#......###..#....##.##..#.......#.....##..#.#...#...#...#..#..#.##.##.#..####.##..##.#..#.##...##.#
...##.##...#.##.#..#.##...#.......###............#.#.#..####...#.#..##.#.#.....#..#..##...##...#..##
##.#.#........#.##.....##.#..#..#..#.###...#.#..###..##....#.....#.####.##.###.###.######...####..#.
.##...#.#...####.##.....##...#....#........#..##.##.#.#####..##....#.#..#...#..##.....##..##.#.....#
#....#.##.#..#.##..#.#.......##.####.###..#...#...#..#..##..#.#.#.#...#.#.###.#.#.....#.#..#..#..#..
...##...####..##...####.....##.....#.#...#..#...###..#.##....#.#.........####..#.#....##..##..#.#...
#..#.....##.....#.##.#...####....######.#...##.#..#.......#..#.#...###.......####...#..##...........
#..##..........#.###.#...#.##...#.#..##.###.###...##...#..#...##...##.##....#.....#..#...#..#...#.#.
#.......#.##...##.#......###..#..#....##..##.......#.#...#.#....##.#.###.#..#.##.#..##..#....##.#..#
..#.##....#.##..#...#.#.#.##.#....####...######..##...#.........##.#..#..####.#####....##.#.###..#..
#.....###.#.##..#.##..####.####...#.#.#.#.#....#......#.#..#..#.##..#####..####......##.#..#.#..#..#
...#.....#..##.#.#...##.#.##.#.....##.#..#......##.#..#...#.#..###.#........#.###..#.#.#.....#.####.
...#.#.#.###..####.###..##.##.#.....##..##....#.#.##.##.###.....##.##.#.#..#...#....#.#..#...###....
#.#..#.#..##.#.##.#.#.#.#.#.##....#..##.......##......#.##.###.#..#...#.##.#........#.....###.#.#.#.
#..##..#..#..........##..#...##..#..##....##..#.#.....#......#......#..#.......#...###...#..........
..##...#.##....###.#...#..#..##.....#......#........##..#.#..##.#.#.#..#...#..#..#.#.#..##.#..#...##
..#......##..##..#...#.#....#.#..#.#..##.#.######.##..##.....###.#.##..###.#..##.......#.#.##.###..#
...##.#..#...#..#..#..#.##....#...#...#####.##.#..##..#.#..##...#..#.#.######..##..####...#....##..#
####..#######.#.##..###..######...##.#.####.....#.####..######...#...#.#......#.....#..#....####...#
.#...#.#..#.#..#.##.......##.#...####..#.##.#.....####..#.#..##.###..##.##..#..###.#.#..#..##.#..#..
.##.###.#..##..##.####..#.#.#..#.##.......###......##.##...#.##.##..###.#.......#....###......#...#.
.#.#.#.####..##...######.##.#.##...##..#.....#.###.###....##..##.##...#..#...#.##....##..####...#.##
#...##...###....#..#.####.#........##.##.#..#..##.##....#.##.#.#..#####....####.##.#..###.......#.#.
#....#..#.#...#.....###.#.#.....#....####.##..#.#.#..##....#.##..###......#.#...##.#....##.......##.
...#.#.###.#..#.#.#....###.#.####.#..##......#.#.#...##.#.#.........#.#...#.#.#....##.#..###...#....
.###.#.##.#.#..###...#..#..#.#........#...#.##..#..##....##..#.#.#.##..######...####..#...#.#...###.
##.#..###..#...####...#...#.#..#.##....#.#........#...#.##..##..#...#.#..#...#..##.#....#.#.#.#.#...
#...##....#.#....#...###.###.#..#..#.#...###.#..##..##.####......##.##.........#.##...###.#.#.#....#
.##.....#..#.#######...#...###..#....###.####...#...#.##...#..#########......#.##.#.###.....####....
..#####.#..##...#.#...##..#..#...#.###..#.#.#..##..##.#..##.#..##....###....#...###.#.....#.##....#.
..#..###..##...##.#.#..#...#...#...#..###.##.....#..###....###...##.....#....##...#.##.....##..#....
##...#.#.#.#...##...##.##..#..#...###.#.....#.###..#.....#..#....##.###..#..#.#..####...#.#...##..#.
#.##.####....#.#.....##.#.#....#..#.#..##.#.##....#.##...##.#...##..#..#.......#...#.##..#.#..###...
.#.##..#..#.#...##.....#...#..#........##....##..###....####.##.#....#........###.......#...##.#####
....##.#.##..##...##.##...#...###....##.######...#..######.#...#.##.......##..###...#.#...##.##..#..
####...#.#..###...#.##......##..##..#.##.#......#...#.#.#..#.#..#..#.##.##........##...###.#..###.##
...#...##.###########....#....#.......#.##..###..#..#...#####..##....#.###.#.####.#.......##....##..
.##..#..##.#.####..#.##..#....#.#.#.#....##...#.#.#...#######..##.##...#.#..#......#.#.#.....#...###
#.#.#..#...##...#......##...#..##.#.###....##...#..##..#.#...#......#...#.#..............#.#.##.....
.#.#.#####.....#..###...#.###.#...#.###.......#.#..#..##..###.#..#####......##.##....#.##.......#...
.##.#.###..#.#..###......####.#.#.#..........#.......##.###.............###..##..#....###.###..#...#
#...#..#...#.#..#..........##..#..##....#...##.###.###.#..#...#.#....#.####..#....#.....#.#....#...#
....####..#...#..#.#..##..#...#....#..###...#.#.##.#...#........###.##.#.#..##.#.#.#.#..#.###..#.###
#...#.#....##.#..#...##......#####...#.##....#.#..###....#....#.##.#..##.##.#..##..#.#..#....##.#..#
#.#.#....##...#...#..##....#...##....#.##.#...##.###..#.#..#...#..##.###....#.#.###.###....##..##.##
...#.#..#.###.#####..###..#.#..#.#..#.....#..##...#..#..#..#...#...#.#......##.....##..##.###...#...
#.#..#....#.###.#..#.#..#..###..#...#...###.#.....#####.........###..###....##.#######.#..#..###...#
..#.#.###.#...#....#....##...#.#.#......#.....#.##.#####.#...###.#.###.#..#..#..##..#.##.#....###...
......##.#..#.................#..#...###...##.##.#..#.#.....##...#.#...#...#.#.#.###.###.#.##.##....
###........##.#...#.....##.#.#......##.....##...#.#.#.###..#..#..###..#..########.....#.....##.#....
######...#.#...#.###.#...#..#.####.##.#....#.....#######..#.#...#.#..#.#.....#....###.#..###....#...
.###.#...##...###.#.#.....##.#.#.......##..##.#.####.#....#.#.##.....####.#.##..#.#..##......####...
#...#.####.##...#.#...##.##.#.#...###..####...#.##.#.....###.#.#.#...#.#........###.#..#.....#....#.
#.#..#..#....#....#........#...##....###.#...#.....#...#.###..##...#..###..#....##.#........#...##..
#...#.#...###.#....#..#.#...##.....#..#...##.#.#.#.#.........#..##..##...#.#.#...##....##....#.#.###
.##..###..####...####.##.###..#..##.##...###.#######.............#..#......#..#..#.#...#..#..#.##...
...#....####......#.###.........#.#...##...#.##.#.#.##.#.##...#.#...#..####.#...#.........#.#..#...#
###....#.#..##.#......#..#..#..###.#....#...#.#######.#.###..#.###.#.#.##....#..###..###.#.###.#####
##.##..#.##...#.##.#.#.####.#.#....##.##..##...#..#..#.#..#.#.####...#.###..#.##...##.#.#.##..##...#
.##.#..#....####...###..#.#.......###...#.#.##...###...#....###....#..#...###.#.....##.##...#####...
##..#.#..##.#####...#..###....#.....##..###....##..##...##.##.#.#..#.#..####.####....#...##..##.##..
.#....###...#..#...#.#.###....##.###.#.#.##.##............#...##..#...##..#.......###.##.#......##..
..##.##...#..###.#.####.....#....####..##..#.####.####..#..##...##.#.#.#.#........##..........#.....
.##......#..##...###........#...##...#.##.#......##.##.#....#.#..#.#.##.#..##..##..#...###.#..###..#
##..#...##.#...#.##.#.###.####...##.....#.....#..#...##.####..#.##....#.#.#.#.....#.###..#.#........
