100 100 5
64 8
54 6
#..##.#.#.##...##.###.#.#...####.#.###.###.....##..##...###.#..##.....#..##.......#######......##...
####..####.#.##.#......#......#.##...####.##...#.##.###..##.#...##....#.#....#.#.##....#.##..#.#.###
##..#..#.#.#.#...##..##..#.##..#.####...#..####.#.#..##.##......#........##.#####.####..##.###.###.#
..####...#...###...##.#....##..###.#.##...#.....#.#########..##...##...##.##...##..#.###..####.#.#..
..#####.####..#.##.#...####.##.....#..###...#.##.#####....#....#..####.##..#..####.#.....#.####...##
##.##.##...##.#####...#.#.##......#...#.##.#..###.####...##.##.###...######.#......#.####.#.#..#..#.
##.##.######.#.##.#.##..#.###.#####.##.##.#####..#####..####.....######.##...###.##..#####.#..##..##
##..####.##.##.###..#.##.#....#.#..##..###.....#....#..##...#####..###.....#....#.#..#.##.#.##.#.##.
###.#.####.....##.####.##...#..####.##..#......#.#..#.....#..#...##.#####....#.###...#..#..######..#
#.###..##.##.#...#####.#..##..#.##.#.##.####.....#..##.##..##.#.###...#.##....##.......##.###.###.##
##..###..#..#.##..####.#####.#...#.###.##..###.#...####.#####..##..###.#.#...#..#....##......###.#.#
##..##..#..###...#.####..######..######....#...#..######.#####.##....#.##.##..#.######.##.####....#.
#.#..#...####...#######.#..#..#..####...#.##.###.#.#....#.##..##.##..###....########.##.#......#####
....###.#####..#..#.......#.############...#.#.###...###.#.#####..##.##.#..#######.###.#..###..#...#
##..##.#.##.##.....##.##.#.#...##.#####.######..#####..##..######.###...####...###..##.#.#..##.#.##.
#...#.###..####.#.#.#.#.###.###.#.#...#.###.###.##..##...#...#...#..#.##.###...##.##.#.#.#...#.##...
#.#.####...#####..#.##.#.##......####..#..##...#####..#...#.####....#..##..###.#.###.#..#.#.#..#.##.
...#.###.####..###..####......##..#..#.....##.###.#####.####.##.##..####..####...#..###.#.##.##...##
...#..###..##....#.#.###.##.##....#......##.#..#.#.##.....##.....#..###.####.#..###...#...#.#....#.#
.#.#.....##.####...#####..#..#..##..#####.#..######..##...#.##..##.####....#......#.####.#####.#.#.#
.##...#.##..##..#.#.##.##.##.##.#..#.###.#.#..##.#..#.##.###.#####..#..#.#..#.##..##..##.###..##.#.#
###.###.#.##..#.#.#####..#####.##.#.##..####....##.###..#..##..#.#.#.######.#.#.##.#..###.#####....#
##.#.#.#######.######.##.#..##..##...#...#...#....##.##.####...#..#.#..########.#...#...#.#.#####...
.###....#.#..####..##.#.#.######..#.#.#..#.#...#..###.#########...#..#.##.#.#.##.#####.#..#.#.##.###
#......#.##....#######..###.#.#..###.#...#..##.#..##....#######.####..###.#.##.....######..#.##...#.
.##...###..#...##.#.##.#.##.####.###.....#.#...#........#.##.#....#...##.#...##.#....#.##.###.#..##.
..####..####..#..#.###...##.##.###.##.###.#.#.#######.#####..##.#####..##.##..##.###....#..#........
####..#..#.###...###.#.#.##..##..#.##.#...##.###.##.#.#.##.#.###.#..####....#.#..##.##.##.#..#......
.....#.###..#.#.###.#.#####..###.#..##.####.#..###.#.#.##.###.####.##.##...#..#.....#.#.###....#.##.
.#.#.###..#..#.##..###.#....#....##.#.##.##.#.##.#...##.#.#.#.#....######.#.#..#.#..#.##.#......#.#.
..#.#####..#.#.##.###.#.#.#.#.#.#######..#..#.##.#.##...#.#.#..#.#..#####..#.##.#.#...####..#.#...##
#.##.###.###.##.#.##....#............#....###..#..#..##...#....#.####...######...#..##..#.####.##..#
.#......##.#...#..#..#.###..#.....####.##..##.#..#.##.#.###..####.###....#.##.####..#.#......#..##..
###.#.#.##.#########..#..####..##..#.#.#####.###.####...#..####..#.#.#####...#..........###.###.....
####...#..###..#.###.#.#..##..##.#..#...##...#.##.###.#..##.#.#..##.#....#.#...##.#####.#..##.#..#.#
.#.#.##..#.#..#######.#.....##....#.##..#..#.#..#...##........#.####....##.#.###..##.##.#.#.###..##.
#.###........###......###.#..########.#..###.##.##.###..##....#.#........#.#.#.#.#...#........##.##.
..#.####..#.#####.##.###....##..####..##.#.####.....#..#######.#..##.#...#..##..##.###..#####...###.
#.##..##.#.####.#####.#.#.....##..#.#..##.#...##..#.#.###.#..####....#.......##.##..###.###.#.#..#..
...#..#.##.####.###.##.#...###.#...######.#.###.#.##.#..##..##...#####....##.##########.#...#.######
##..#.#.##...##..###..#.#.#####.#.#.#####.....###.##.##.#.##.###.....####.###....##..##.###..#####.#
....##..#.#.#..#.#.......#..#.#.##.#####.#..##.#..#.##...######..#.#.#.##.#.....#..#.#.##.#..####.#.
#..#....#.#..#..##..##.###.#.#.#.####....#..##..#..#..##....##...#.#.#...#....##.#..###.#.####..#.#.
...#####..#...#.#.#.#.#.....#...####.....##..##..#...#.#..#.###.##..##.#.#..#.##...###.###...##..##.
.##.........#.##....#.#.##...#.#..#..#.#......##..#.########.###..#....###.##.#..##....#.###.#.###.#
###.###.....#..#######..####.#.##.#..#..#...#######..#.##.###.#.######...######..#.##...##.##.#..###
.#.#.##.....#...##....#..#..#.#.#######.##.##...##.#.##.#.#..#..###.#.#..#..#..##..#..##.##.....#...
##...####...###..#....#.###.#.#######.#.###...##.###.#.##.......###.###...#.##.##.#.##.#....#.##...#
##.#####..####.##.##.#.#.#.#######..##..####.#.##...#.#######....##..###.##.##.#....#..#.####.##.###
#.....#..####..#.###...##......#.#.#...###...#.....##...##..##.##.#.#..#.#.####......##..##.#..##..#
.#.#...###..#############....#...####..#####...#..#....#.#.#.##...###..#.....####....####.##.#.##...
#..#############....#....###.##..#..##.#...##..###.#..#.#..#..#####...##.....#.#.###.#.########.##..
..#.###.#..##.##.#.###.#.....##.....#.#####.#......####..#.#.##.#.#.####.##...##.###..#.#..#.#..#...
#.........####.#.##.#..##.#.#.#.#.##.#...##...#.########...##.....##..###...#.#.#.##.#...##.#.###..#
...#....#..#..###..##..#.#.#.#.##.#..###....###..###.....##.##.#.#....#.##.#.#.##..#.###...#..#.....
.##...##....#.#...#####.#..###.#####..#....#..##..#######.##..#..#######.###.######.###..###########
#.#..##..#..#..#....#...#.##.##........######....#..###.#..#.####.###.##.##.##.###.#.###.#.#..#####.
##.#.#.#.##.#...##.#####...#.##.###..##...#.#.....##.########.########...########..#.#.....##....###
####.##.#.##..##..####.#...#..##.##..##..#.....##..##...###...##.#####.#...#...#..#.#.#.###..#.#.#..
#....#.#.#.#.##..#.##.######..##.............#...##..#.....#...#.##...###...#..########.....##..#...
.##.###.#..##.##..###.#####.########..#.##.#..###...####...##.#..##..####.#.##..###...#.##.#######.#
###.....##.#.##......###..##.######.#.#..#.#..###.###...###....#..#..#....###....#.#........#..#..#.
......#..###..##.#..###.#.#.#..##.#.##.#.###.#...##.##.####.....#.#.#.#..#.#####.#..#..#...#####...#
..###..#...####.##.#...#.####.#.#.###...###.##..##.###.#..#.###..############.###...####...###.#.###
.#..#....##.#.#...##.#.#.###.#.#..#..###.####.##.#..##.#...##....###.....###..##..#.#.#...........#.
#.########.######.#.#.##....#..#.####......##..#.....#.###.#.##.#..#..#.#.####..###.###...######..#.
#..#..###.##.###....#..######.##...##...##....#.##.#.#.#..######.###..#.#.####.##.#.##.....#.#.##.#.
.#....####..#.........####.##.....#.##..#.##.##.###.######....#.#####..##..##.##.###...####.#.#..#..
.##.#..#...##.####.#.###.##.###..#.#..###..######..#.....###.#.###.#.#####.#####.##.##.##.#...#.#.##
.#.####.#.##.###.#.###..#.#.#..#....#.#.#.#..##.####.#######.#..#...#.#...#.#.#.....#.....#.###.....
##....###...#...#..#######.###.#..##.#.#.#.##..##.##..#....##..#..#.#...#.#.##..##.#....##..#..#...#
##..#.....#......##.####..##.###.#.#.###.#.##.#.######..#.#.......#..#...##....#..#...####.#######..
##.#..##.###.#.......##.#####..#..#..#...#..#.#...####.##....#..##.#..#.####..###.#####.###...#...##
..##..#.#.###.###.#####.###.###....###.###.#.#.#####...##.#..#..##..#######.##.##.#......##.###.#.#.
#..#...##.....#.#.#..#..##...##.####.###.#.#####..##..##...#.#......#.#####..#.###..##.......#.#.#.#
....##.#####..###.##.#..#####..#.#.#.#..#.##.###.#####..#.##..##.....#.##..##..##...##.######.#..#..
##...#.####.##.##.########.##.#.##.####.##.##.#.#......#..###....#.##...##.##...#.#.#####.#.###...##
.#.##..##...#.##.##.#..#.#.##..###..#####.#####..#.#.#####.#.###.##.##.####.##......######.#..##.###
...#.#.##.##.#..#...#....#......##.####.#.#.#.#..#########...#.#.##....#.#####....#......#.####.####
#####....#.####...#...#.####.....###.##.#.###..######..####...####.....#.##...##.....###.#..#...##..
#...#.#.##.#...#...##.####.##...##.#..#.#..###.#..##...######.##........###..#....##...#..#.....##.#
.....##.##..##....##.##...##.#.####..#.##.###..###.##..###..##.###..#....#.##..#.##...###...###..###
.#.#.#..##...##.####.##...##.####.#.###...##.#.#....##.#.####.#.##....###...#####.#.###..#......####
##.#..##...##.#.#########.##.#.##..##.#.#.###.#..#....##.#.#.#.....###.####.##.#..#.##...###....#.##
.....##..#.#.#.#..#.##..#..##.##.#..#..#.###...##....###.##.#..##..#.##.#.#.#.#.....###.###..######.
##....#####.##.#.#..#..##...#.#..#..##...#####..#######.###..##.######...##.#...##.##...#.#.##.##.##
#.#....####.##.#.########....##.##.##..##.##.##.......##.##....##.###...#.#.##..#.####.#####.######.
##.########.##...#.##.#.#####.#.###...###..#.###..#.#.#.##.#.#...#.....#.#.....#...#####.###..###.#.
####.##......#.#.#.###....###.####.##.#..##..##.#...####...#.#..#.######.#.#..#.##.##..###.#..#..#.#
#.#.#.#######....##..##..###.##.###...##.#....#.####.#.####...#.#.#.##.#.##.#....#.#.#.....#..#...#.
###.##.##.##.#..##.######.###.##.#...#######.###.##.####.#.......#####.#.#####.....##.#..#..#####.##
#.#.#....#....#..#.###....#..###.####..###.#...##.#.######.....###.#####.##...##.#.#.##..####..#..#.
#.#...#...##.##.#.##.##.##.###.###.##..#.##.#...#####.########..##...####...#####.##.##.......######
...##.#.#..#...##.#####...###......##...#####.#.###...........########....##.#.##.#.#######...######
#####.###...#.####..#....##.#.###.##.#....##.##..#.#####.###.##.#..##.##....#.##..##...###....##.#..
.#..###.#......##.#.####.#..#.###.#..#####..##.####....##.##......###.##.#.#....###.#....#....###.##
##########.#.....#.#.#....#....##.#.#...#.#.####....#.#.##.#..##.##....#.###.....#..##.##..#.#######
##.#..#.###.#.#.#.#.#.#..#.#.#..#.#.#####.....###.#.######..#.###.##.#....##.#.##..###..#....####.##
..#.#.##.###...##.#.###.##.#.#.#.....###..###..#.#######.####.###.###.##.#.#..#...#..###....###..###
##.###..##......##..#####.....###.##...#..##..#.##.....#...#...#.....##.#..#.#..###.###......####.#.
