100 100 5
86 40
35 87
##........##.######..#...#.#.#.####.######.....####.#####.#..#.#...........#.##.#...#....#...#..#.#.
.##..#.....#.###.#####....##....#.#.#.#####....#..###.......#..##.#.#..#.#..#.####.####.###....#..#.
...##.#..#...#.##...#......#.##..#..##.......#.........#.#..#..#..#.##.........#..#.#.##.###....#.##
..#.#.#.##..#######...##...#.#...###..#.#.##...#....#........#.#...####..#.#...##...###..####.#.#.#.
.##...#.........#.#...........#......#...#....#....#########.#..#.#.##..#....##..#..#..#.#.##...#...
.#...###..........###.#.##...##.##...#...#.......#.#...###...##..####..........#...#.#...#.##.##....
.####..#..##.###.#.###..####..#....##...#..#..#.##..#.............##.#.#....###..............######.
....#......#..###.###..##....#.#.#.#.#.##...#...#........##.....####.#.#..#.#...#..##.#..#.#........
#...##...#.##...##......#..#...#.###..###......#.##.##.#....#..........#.##.....###.....#...########
###....###.##.........#....##....#......###.....#.#..#..##.#.#.##.####.##....#..........##.##...#...
#....##.......##.##.#.#.###.#.####.......#..###...#..#.#......##.....###..##..#......#.....#.#...#.#
.##..#..#..#...#######..###.#.#.#.###.##..#.#.#.##..........#...#...#..#..##.#.....##..####..#..#..#
..#..#..##....#.##.#..##..#.##..#...#.....#.##.#...#..####..#..##.#..####....##......####.##....####
#.#..##....#.#..#.#...##......######.#####.#..#..#..####..#...#..#..#..#.###.##...#..#..##.#.#......
...#.#.####.....###....#.....##.......##.##.##.#.........#.###..#.........#..##........#.#.#.##.##..
#####.##...#.#.###.#...#....##....#..#.#......#.###..##.#...##..###..#.##.##.....#.....#.###.#..###.
...#..####.##...#..##......#..#..##.#...#.#...#...#####.####...#.##.#.##.........##.....#....#....##
#####.#.....#...####...#...#.......#.#...##.####....#...##..#.#.#....#.##...#..###..###.....#.##.#.#
...##.#.........#.....#...###....#......##.###.#...#........##.#...####........#....#.#.......#.#.#.
##...###......#.#.#...##..###.##..#.#...#.#..#.##..##.#.......#.#...#...#...#.....###.##...#........
.#..##...#.............#.##.####..##..#.....#.....#..##...#..........#.##.#....#..#....#.#..##.#.#.#
#.......##.#.##..#..#...#..#......#.#..#.......#.#.###..##..##.#..###.##....###...##..##.##.........
#.....#..##.#.##...###....##.#...#.##.....##..###.#.###.#.#.##.#.###.......##..#.####..##......#..##
##....#.##..####.##...##.##..............#.#..#....###...#...#.##....#.#.###.#.......##.##.#.#.##.##
.#..#..#.#..#.#...###...#.#.#.#.....#.##.#..##..#.##.#..###..#####.#.#.####.##.###..##..#.#.##......
...#.##.###.#.#.###..#....#.#..#.....###.#.#.###..##.#......#.......#..##..#..#..##...#.#..#.....###
..####..#.##....##..#....###.....##....#.#..##.......#.###.##.#.#.....#.#.##.#.....##.#..#........#.
..##.....#.......#..#...#....##.##.##..##.......#.#..#..#..##....##..###........#..##.#.#..#...##...
....#..#.#.##.###..##.#######...#.###..###...#.##..#...###..##.###.#.####.....#..##.....##..#..#...#
.#.#.##.....##.##..#...#.##.....##.#..#.###......##.....#..#.##..##....##..#.#.#.#####........#.#...
...#.#....#.##....#.##..##...#...###..#.###.####.#.#.#.#.....#..##..#...#.#..##..#.#.......#..#.#.##
..#..##.....####..#...#.######...#....##.####..##...#.#.#.#....#..#..##..#...#.##...##..#..#.....#.#
##.##...##.#.#..##..#####.###..#..####..##.#..#......#..#..#........#.##.#.##..#.....##.#.....#.#..#
.###.##.##....#......#...#.#.#.###..###.#.###...........##.....##..#....#.##......#.....#..####.#..#
.#..##.....#..#.###...#...##.#..##...#...#.##...##....#.#.....#.....###.###.#.......#......###.##..#
.......##....#..#.#.#####.....##.#..##..##......#####..#..##..#.....#...#..#..#..#......#...#..#....
#.....#......#.###..#.##.#..##..#.##.###.#.###.####..#....#.#.#.##.#.##..##.#...#.###..####..##...##
.##......##.#.###.#.#.#.####.####..#.#...#...#...###..##.#.##.###....#....#.###.....#..#.#..#...#.##
.#.......#..#...##.#.#.#####....###..#.##.#...#.#.#.##..#..##.#..#.......#..##.##.##..#.##.#.###...#
#.#.#.#.#......#..#.####..#..###.......#.##.####.##..###.##..#..##..#..##.##..#.#..#.#...#.#..##.#.#
.###.#.#.#..#..##..###...######.#....#....#.##.##.#..#.##.##..#........#....##...#.......###..##..#.
#..#..#..####...##.#.####..##....###..#.....#.#.#....#...#..#.#...####.#...#.##..###......#....#.###
#..#.....#...###..#.#..#....#.#..#.....#.##.#.##..#..#.#....#.#.#.#.#..##...#.#.#..#....#.#######...
.##...###.####.....#.##....#.###.#...........#......##..#...#.#..#....##......##...#....##....#..##.
.####.##.##..##....#.##.#..#...##.....#..###......##.#.#.#..##.#.#..##...#.#.....#..###....#.#.#....
##...#..#.###...##..##....#.....##...#####.#...#.###...###..###.#..###.##..#........#..##....#..##.#
#....##....#.......#.....#.##.##...#....##.#..#...#.###.#.#....##.#..###.##.#..#..#.##..#..#..#...##
..###.#..#.#...#.#...#...#..##...##..#..##.#....####.##...#.#..##..#..#...#...#.#...#.#.....#.#.#..#
.#.##...####.........##..##.##.#.#..#.....#...#..##..#....#..#..######...#....#....#.#....#.#.#.#..#
#...##...#...#.#.........###..##..#.#..#....##.#.#...##....#.........#..#..##.....##.....#...#.##...
.#.....#.........##...#..##.#...#.#...........#.##...#....####.....##...#.##..###....#..####.#.#.###
...#..#.....#.#.##......#.#.####.......##.....#....#..##.....##..#.###...#.###....##.##.##...#....#.
#....#.##.#..#.....#..#.#...........###..#..#..............#...###...###..#.#.#..#....#.#.##...##.##
#...##..#.#.###.#......######..#...##..#.#......#.##..#.##.##.#.#..###..........#.#....###...#.....#
...#..##..#..#.....#.####.#.###....#..##.##...##.#...#...#......#.#..##.####..#....#.##...##........
.##..#.#.###.#.........####.#..##......##.###....#.###...#...#.....###.#.###...#...........#.##.##..
##..#...#..####.##..####.#####.....##..#..#.#..#.#.#.#....#....#.#..##....#.##....#.##..##.......#.#
..#...##..#.....#..#...###..#.#.###.###.##.#.#.....#.#.#...#...#....##.#.##.#.....###.#...#.###..##.
#...#.####.#......##.#..##.###..#....##.#.#.....#..#......#.##....#..#.....#.#.#.#.#..##.....##.....
....##.##..#.#....#.#.#...#.##.......##...##.#..#.####..#.#..#...#..##..#...##.......##..###.#.#...#
...##....#..###.....##.......####.#...#.#.............##...###..#.##.####...#.#.###.###.###.#.#.#...
..#.##......#...###.....##...#.#..##.....##.##......#...##...#...###..#....#..#..#...##...#...###..#
....#####.#....#####...##.#..#.#...##.#.....##...####.#....#...#..#.....#...#......#.....#.#...#....
..#.#.......#..##..#...#.#..###.#..#.###.#.#.....##.#..##.#.......#.......##.#.........#...#....#..#
.........#.####.##..###.#..##..##....#..#....#..#.##.#..........##...##......##.##..#.######..#....#
###..##..##.#..#.##.#....#.#..#..##.#...##..#.#..###..#..#####...#.....##.##.###.#.#..##............
.###.#......##.#..##........###...#..#..#.####...........####..#........#.#.....##......#..#..#.....
..#.#.#.#.#......#..#...##.#....#..####...#.##..#.##.###.#.............##.#.#.#.#...#..#.##..#.###..
##.##..#........#.#.#.#..#...#....##.#..####.....#.#.....###...##.##.....##.....##..#.####....#....#
#......##.##...##.....#...#.##.##..##.#....##.#..##.#...###.....#...###.#....#..###...#.......#.#...
..#..#.##..##.....##.#.#.#..#..#..####...#......##...#.#.#...#..###..#...#...##.##...#.##...#..##...
.#..#..####...##.#..#...##.##.#...#..#..##.#...#..##.#.#.######....###..##.#......#...#..##..#..####
#......#...#.###..#.#......###..######...#.#.....##.##....#.#.#....#..###...##........#...###.#.#...
..#..##...##..#..#....#.#.####.#.####..#.#.####.#..#.##.##..##.#.#.##.##.#...##.####....##.##..##...
###..#...#.##..#.......#.#.......##.#..#..##...#...####..###.#....#..###..##.....#.##....##..#######
##.##.#..##.....#....#.....##...#....###.......###...#..#..##...#.#.###..####.....#...##...#.#.####.
..###.########.#.##.#...##.#..#...#....#####...###...............#.#....#.#.....##......##..........
..........#.##....#..#.#..######.#####.....##.##.#.###...##..#...##....#......#.#.....#....#...##.#.
....###...#...###...#.#..#.#..##.#.#..#.....##.#.#.#..##........##..#...#.....#.#.##..#.#.#..####...
.#....#..##.....#.###...#..#..#......##.........##.....##.###..#...#.##.###..####.###.###.#.#...###.
...##........#.###.#...##.##..##.#....#.#.#....#.##...###..##.#.#.#.#.....###...#.#.........#..##.#.
.#..#..#.#...#.#.######........###.#..##.#.....###......#...#..##.####.....#.####.#..#####.###.##...
#.###...#....#.###......###......#.##..#...#.#..##..###.#..#...##...#..####.#.###.......#.#...#.#..#
.#...#..##..##......##.#..#.###.##..##.###..###......#.#..##......##.....#...#..#.#.#..#..#.##..####
.#.#.#......#.#...##..##.###...####...#..#.#........#.###.##.....#..##..##..#..#...##.##..#....###..
...#....##.##...##.##.#...#....###...#.#.##..#.###..#...#......#.....#....#.#..#.#.#....#.##...####.
...#.#..##.####..##.#..............#.....#.####.#.#.######.######.#..#......##.....###.#..##.###....
....#.#.#.##..#....###.#.#...#.####..#.#...##..#....#.##...#..#.....##...#...###....#....#....##....
.#...##...#.###...#.......#..##.#.....#..#..##...#.#...#.#....#......#...#...#.#.....#..#.#...#.#..#
.##.#...#..###..##.#.#..##..##.....##.#.....###...##.#.##.....#..##.##....###.######...##...........
.#..#.####...#.#...##...###...##.#..##...##.#....#.###..##..#..##.#....###.#..##...#.#.##..#..#...#.
.#.#.#..#.#..#........#..#.##..#.#....####..##..........##.##..##..######.....#.##.#.#.#.###....##.#
.#....##...###......#.#......####...##.#..##..........#...###..#..#.##...#.#.#..####...#.#..##..###.
##...#......#....#...#....##......#......#.#....##...#.#.....#...#.#.....#...#..#.....###...###.#.##
.#......#...##....#.....#....#.#.#.#....#######.##...#....#.#..#.#.#####.#..#..#.###...#.#.#.#....##
..###...##.#####...##.#.#.#....#..##....##...#..###..####.#..####.....###..#.#.#....#..##..#.#..##..
#..##.....##..##...##.##..#...#.......##.#.....#....#.#....#..###.###.####...#..##......#...##..#...
...##.##...##..#.....#.##.#.##....#.......###.#.#.#.#.##.....#.....#..#.#.##.#.##.........#.#.###...
..##.#.#.###..#....##..#..#.....###....#..##...##...#....##...##.....#.##..#.##.##.##.....#.#....#.#
#.##...#....#.#....#..#........##..##.##..#.#..#....#...#.##.#..##..#..##.##.#..###.##.##..##..#...#
