100 100 5
23 72
28 46
..#......###......##.#....###..##.#.#.#..#..#.....##.....#.#.###...##.##...#.#....#..........#.#....
###.###......##.#.#.###.##.#...#....#.........#.......#.#.#.###..##..####.#....#.#.#.#.##.###...#.#.
...#..#.###...###.....##.###.###....#....##.#.#...####.#...#..#.#..#..#.#..#.##..#...#..######......
..##.#....##.....#.#...##...#....##........##......###...#.#.....##.#.###.#...#..#.#..###..#.#.#..#.
..#...##.#.##....#.#.##..#..#.#.##...#.#.##..#.####...##..##..##.#....#.###.#...###..#...##..##..#..
#..###.#.#.##.#.##.....###..##.#.#.#.###.....#..#.##.##..#........##.#.###.#.#.##..#.##..###.###....
..#..####....#..##..###...#.####.....##.#.#.##.........##...##..##..#..##.......#.#...##..#..#..#...
...#.#.#.##.#.######..###...#.#...#.#..#...##..##.....#.........##...#.....#.#.#.#.#.###...####....#
##.#.#.####....##.###...###.#...#...#.........#....#..#.....#.##..#..#..#.#....#.##...#.#####.......
##.#..##.#....##.....##...#.##.#..##.....###..#..#..###..##.#...#..#..#.#...#..........##.#..###..##
##.....#.#.##..###.#.#..#..#....#.####..#....###...##..##..###.##..##.##.#.##..#.#.#...##.#..#.##.#.
##.#....###.#..#.#.###.##..##.#.###....#.##......#........##.#....#....##.##......##...#....#....#.#
#....##.###.#....##.#..#..#.....#.#......##..##..#.##...##...###....#...#..##.#.##..##...#..#.#...#.
##...#..#....##.#...#.....#.#....###.##.#..##.....#.#..#....#......#.#...#.##.##.##..####.##.#..####
....##.#..#..#....###....##.###.#...##.#....#..#........#.#.#...#......####..###......##.#..###.#...
#.#..#.#...##...###.####........#.#.#..#..#..#...#..#.##.#.#.....###.#######.#..#.....#.#..##.#..#..
.....#..###...##..#.#.##.#.##.#..#...#..##.#...#.#..#.#..#....#....#...#..#.#....#..###...#.#....#..
#####..#.#......#.........##.....#..#.......#...#..####...#...####....##........#####...##.#.###....
.####.#.#...#.#...###.#.#...#.#....##.......####...#.#......###..###....#.#..###.##.###......#..#..#
##..#.#..#.#.##...###...##.....##....##..#....##.###.##....##.##.....#..#.##.###.#.#...#...##.#.#...
..#....#####.#.#...#.#.#.#.#..###.####..##..#.##...#..#..#..##.......#..###..#.#.#...#......#.###.#.
..#.#.....#.......#.#.#....#.............#.......#.##........##.##.#.##..###.#.#..#..###..#....#..##
..#..###......##....#..#.#####.#.....#.####..#..###...#.#...#..###......#.....##.........#.....####.
...#.##.#...##.##.#...##..#.####......#.##.#....#...#.........#..##..#.#......#..#..#....#...###....
.#.......#..#.....#...#....###.#..#.#.#.##..##.....##..##..###.##....#....##.#..#.######........#...
....#..#..#.#....#..........##.####..####...#..#.###.#.##...#..##.##....###.#.#.#.####..#...#.#.#...
.####.......#..............###.#..###.#.#..###.#.###.....##...#....#.####....##.#.#.#...##....#..#..
...#####...####....#####......##.#..#.#....#.###..#.....##...#.##....#.#.###......#..#.......##..#.#
....##.###.......#..####..............#.#..###...#..#.......#....#.......##.......##.##.###.#.#.####
.##.#.#.#.#.#...##..#..##....##...#.###..#..#..#.#..#..##....###....#..##.....#..#..#......##..#....
.#.....#.###...#..........#.#.#.#####.#...##....#......#.....##.#.#.##...#.....##.....###..#...#..##
......###....#..#.####.##.#.##....#.#....#######.#..###..#..#....#...##.#....#...###.#.##..##.##.#.#
.....#.##.#.#.#...#..#.###.#....#....##..........#..#.#...#..#.###....#..#..#####.##...#.#.##....###
...#.........###..#....#..#..###.#...##.##.#.#....##...##..##.....#...#..##.#.##.#.##.##...###...#..
..#.#.#...#..#...##..##.#.##.#.##.####....#.....####..#..#.##...#...##.#.#.#.#.#.#..##..#.###.#....#
##.#...#.#....##.#....#..#.##..##...#####.##.##.#..........#...#.#..#.....#..#.####.#.#...#..#..#...
.#.#....#..#.#........#.#...#...#.###.###.#..##.#..##......#.#.............#.......#.##.##...#......
#.#.###..##.#.#.#......#......###..#####.##...##......###...#...#...#.##.#...###.#.....#..#..#####..
.....#.##...#.....###..#.....##..#.#.##.....#.#.#..#.#..#.######..#....#.#...#....##..........#...##
.##...##.#.#......#.#..#.#..#.##.....#####....##..#..##..#..#...###..#..#.#..##...###..#..###..##.##
##......##.##...##.....#..#.##..###....#...###.##....#....#...##...####...##..##....##...#.##..#..##
##.##..#######..#.....##..##.###..#.....####.#.#..#........#..#..#...##.#....##...##...#.#..#.#.##.#
......#......#...#.##...#...##......##.##..#....#.#...#...#.......#.##.....##..#.#.#.##..#.###....#.
.#......#.....#.#..#..#..#.#.....###.##...##..####......#####.#.#..#.#.......#....##..........#..##.
##.#.##.##.#.#...#......#..#.#.#.###..###...............#.#...........###.#..#.##.##.#.#..#.##.###.#
........####..#.#....###..#..##.#.#####........##..#...#.###.#.##....#...##..#...######....#....#..#
..####.........###...#...#...#..##.##.......#..#..#...#.#.#.#.###.#.#.#....#....###.##.....#.####.#.
#.#.#.#####.......##.#.........##..##....#.##..##..#..#...#.#....#...#.#..##..#....#............##.#
.##.#.#.#.##..##.##.#..#.##.#.#.#.#..##..#.....#.#...##...#.....###...#..#.##......###.....##......#
#.#.#.#......#.#..#..#.#.....#.#...##..#..#.....#.......#...#.#.#....##.#.#..#.#..#..#.#.#.......##.
..##....##.#....#.##.....##.###...##.#..#...#...##..#...#.#..#...#.####.#......##..##.#.#.##.##....#
#.#...#.#..###...#.##.#....#.#...##.#.#..###.####.....#.#.#..###....##......##...##...#.....###.##..
#.#...####.....##.......###.####.#..#.#...###..#......##.##..#.#..#####.#...#..#.#.#.#.##...#.#..###
.#.##.######..#..###...#.##..#....#.#.#.#..##.#...####.#...####........#.#..#####.##.#.#.#..##....##
##.##..##..#..#..###.#.#.#...#.#..##..###.#..#..#..#.#...##.#.#.......##.#.##.#.#.#...#...####.#....
###..##..#...#...##.##.##.#####.##....#....##.#.#.#.#.##.##...#....#.#.##.....##.....###.##...#.#..#
#...###..#...##.....##..###..#.#.##..###.###.#####.#..#...##.##.##..#...####....##..##........#..###
....##.#...#.#.#.#..##.#......#####....#.#.....###.....##..#....#..####..#..#...#....##..##....#...#
..##..##..###.......##.#...##.#.#.#.#.#...#.###.#..#.##..#...##...####.###.#.#.......###.#...#....#.
.####.....#########.#.#..###.#.....##.###.#...##..##....#.#.#..#..........#.......#..#....#.#..#....
.##..#.#....#....#....##...#..#....#.#.##...##.##.####..##..##..#....#.#...##...#.....###...#.###.#.
###.##.#....#.####.##..##...##.####.###.....#..#.##..##.#.........#####.##.....###.#.###...#...#...#
..####...##.#......#.#.####..##.######...###.#..#.#..#...##.#..##.#.#....#.#..#...###......####.###.
.#....###.#.#..#..###.#.##.#...##...###..#....##..#.##..###..#..#.......#.###....###...##......##...
.###..#####.#..#..#.##.#.##.#..####.#.#.#.#...##..##...###.#......##...#.#.....#..#..#....#..###...#
#.#####....###.#.....#..#.######..........###.....##.##...###.....#....#....###.########.#.#.#.#.##.
..##..##..###....##......###..#...#.......####.#.#..#..####.....#...#.#.#.#.#.##..#....#..#...#.##.#
.......##.....##.##...##.#....##......#...#...##.#..##.#.#..#....#.##.....##........###...###.#....#
##.###..#...#.........##..##..#..#.#.#.#..####......#...###.##..#.###.#####.#.#.###.#......#..#..###
#.......#..##.###.#...##..##...#.#.###.##..#.####...#...#..#####...#.#..#...##.####.....#.##.##..##.
..#.#...#....#.#.#.##...##.##.##....#.##.###.....#....#.##.#...#.##.#.##.#.....##.##......##.#.#..##
#...#..#####....#.#..#.###..........#####....#.#...#...#...###.###...###.#.###.##.#.##.#........#...
........#....###.##...#.#####..#.....#......#...#..#.#...#......#.##.....###.###.....#.#.#.#...#....
#.#..#.##......###.#.....##.......#...#..#...###.##..#......#.#.#.###.#.#..#..#....##.#...###.##..#.
#..#..#..#..........#...#.#.#.....#....#.##.#.#.##..##.#.#.###.##.....##......#....#.#.##.##..#...#.
##......#..###.#...#.......#..##..##.##...#..#.......###.#....#...###...##.#...###.##...##.#....#..#
#......###.....####.....##.#.#.###....##.#..##....##..#...#.###.#..#.#######.##.#.#.#...#.##.....###
.#..###..#.......#..###...#.#...#....##.####......#.##.#..#..#.#..##.#..##..#....##.###........#..##
#####....##.##..###.###.....#.#.#..###..#..#.#.#.##..#.#.......#..#...#..####.#.#..###..##..###.###.
..##...#..#.#...##.###.#.#.#...##....##..#......#......#..#.....#..##.###.#....##....####..###......
###.....#.##..#....#.....#..###.##..#.#.....###.##...#.##..####.####..####....#....#...#.#.##.......
.#..#..##.#.....####.#.####.#...#....#####......#...##..#.##.##.#..#.#...###..##....###..##.#.##..##
..##....###...#.#.#..##.#...####....#.##.#.#....#..#..###.#.####.##...#...##..##....#..#...#.#.....#
..........#..#.###.#..#..........#...##....##.#.##....#.#..#.#..###..#.####..###..#.#.##..#####.....
.#.#...##.#...###....##.###.......#.#.#...#..#.#.##.###.#.....#..#........#..#.#.#....##.......###..
###.#.....####.#.#..##.#.#...#####...#..#..#.......##.###.#.##.......#####.####.###.....####.#.#.#..
...#..#..#..#.######.#..###.........#.#.###....####.#..##.#.........####..##...#..#.#....#...###...#
#####.#.#..#...###...#....#....#.#.#.#.#.#.###.....#####.....#.###....#......#.#.##...###....##...##
....#.##....#...#.#.#...#..#.#...#..........#.....##...#.##..#....##.##..####.##...###.##..#.##..#..
.#....#...####....##.....#.##..#..#.##...##.#.##...#....#...#.####..#..##.........#..#....####......
..##......#..#....#......#.....#..####..##......###.#.#.######......###...#..#..####...#....##.###..
####..#####..#.#.#.#####....#....#.##.....###.#.##.#.###.#.....####...##....#..........#..##......##
#..###..#.###..##.#..#..#..####.....#.##.#.#.#.####......#.##.###.##...#.......#..........#.#..##...
.#....#......##..###..#...##..###..####.#..#........#.###.....##..#..#.###.##...#..####.....##.###..
...#.......#.##....#.#......##..#..#......#.#.##.....##.#.##..#.##.##.##.##..#.###...#.#..#...#.#.##
###.#....###.##..####.###.###.#.##.......####.##...##.#.#...#....#..#.#.#....##..###...##.#.....#...
##.###.#.#####.#..#.#..#.#....#..##.###...#.#...##...#..#...##..#.####..#.#..#...##........#..#...#.
.##.........##.#..##.#.####....#.#....##...##...###.##...........#.#...........#..#....##..####.....
.####.##..###..#...###.#....##...#.......#.##.#..#.##..#....#..#.###...##....#...#...#...##.###.#.#.
.##...#...###.####.#....#####...###...#..#.#.##........#....#....#.###......#..#.##.##.#...#.#......
