25 25 5
9 21
6 19
#.###....#.......#..##.#.
..##..#.###.#####.####.##
.###..##..#####..##.###..
...#.##..####....##.#...#
...#..#...####.###..###..
#####..##.###...#.#####..
..##.#.#.#..#....#..#....
.#.#.#.....#.....##......
...####.##.####..#......#
.#...######.#..#.#.#..###
......#.....###......####
#...#..###........#.#....
.......#.....#..##...#.##
##.#...###.#.#..###.#.###
###.##.##.#.###..#######.
##..#.####..#.#..##..#.#.
#.##....##.#.#.#...#....#
.#.....#.....##.#....#..#
#.###.#........#......#..
.#..##..##.##...#.#..#..#
.#..##...#.#...#.......#.
....#...#.##..#..##.#.##.
#..###..###...#.#...##.#.
.#..#.#..##...##..##..###
....#.##.##.##.##.###.###
