25 25 5
19 5
22 8
#######..#...###..##..#.#
##..#..#.#.#....###..##.#
.#.#.#.#...#.......####..
.#.#.#####.#.#.###..#.#..
....#.#.#.#......##....##
.#.#..##.#..#......###...
..##..#.###.#..#.#.###.#.
....###..#...#.....##..##
.#...#.#...##.#.#.#.#.#..
####...#....######.#.#.##
##.#.....##.#....##.##.#.
.##.#.###..#..#.#...#.#..
..#.#.#..###..######.#...
....##.#.#..##.###..###.#
.####...###....##...##...
....#.#.#.#...#..#.#..#.#
..###.##...#...#.##.#.##.
##.#..#........##...#.#.#
.#...##....###.####..#.##
....#.#####.##...#.##.##.
...#........#.#....###.#.
.##.#.....#......##....#.
.#.#####..#.###.#.##.....
.#..###...####.##..##..#.
..##..#....###.#.....#.##
