25 25 5
22 8
21 16
######.#.#.#.##...#.#.###
###.##..#.########..#.#.#
#.##..#.#.#.#.###.#.#.###
##..#..###..###..#...#..#
#..####..#####.####...#.#
##.#.###.#....#..##.#.###
#.#..#..#..###.####.##...
###..##.##.#..##.########
##...###..##.#..#...#.###
####..#..#..##.....#.##..
#######..#..##..##....###
#######..#.#..###..#.....
###...##..##.#.###...#.##
.######.#....##.##.#.##.#
.#..#.#.##.###.#.####..#.
###.#...###...###..######
#.#...####.##.#.#.###.#.#
.#..#..#.#....##.#.##.##.
...##.####...#.##########
.#.###..##.###...##.#####
#...#.########....#.##...
#..#.#.#.......#.###.....
.##..##...####...####.#.#
.....#.#.##.###.##.#.#.##
..#.#..####.####.#.##.###
