30 30 5
16 8
17 0
..#...###..##....##.....#...#.
.#..##..#....###..##.##..#.##.
#...#....#.###..#.#.....#.##..
#.##...#.#.#....#.....#.....##
##.#.#######.#.##....#..#.....
..#.#...#.##..##.##.########.#
..##.##.###..#...#.#..#..#..##
.....#..###...##..###..#..#.##
..#....#.#...#.##...#.....###.
..#.......##..###...##.#.#....
##...#####...#..##.##...#...##
#.##......#..#.####.#...#.#..#
#.#...#.#..#.#.#.##.#.###.###.
#.#.#.#.#..###......#.#.#.#..#
.#.####.#.#.#.#......#...####.
##....#.#.#..##.#.##....##.##.
#.###.....#..###.##...####.#.#
.#.....#.##.#..###..##.##.....
....##....####.#.#...##...##.#
#..#.#....###.##..#..##..###..
.##.#..#...###.##.###..###..#.
.....#....##.####..#..#...####
##.##...##.##.##....##.###..##
..#...##..###..#.#.#...##.#...
......#.######..##.####..#...#
##.#.###..##.##.##.##...##.#.#
#..#.....#..##.##..#.#.###..##
#.##.######...#......##..##.#.
....#..#####.#.....###.#..####
.####.#.###..###..##....##.##.
