25 25 5
9 1
17 11
#.......#.##..#.#..###.#.
##.#.##..#.#...#....#.#.#
.#....#..#.#.#....#..#...
.###.###.#.##..#..#..#.#.
..#.##..##.###...##..#.#.
####.#..#.#.####..#...#..
.###...##.#...#.#....#...
#.#.###...######..##.#.##
.#.....####...#.##.#.##..
#..#.#..#....###....##.#.
#...##.###.....###.#..#..
..##..##..###...##.####..
..##..#..######...#..##.#
.......#.#.#.#..#.....#.#
..####..#.#...#.#.#.###.#
###.#......#.#.#...#.....
.##.#.###..###.##....#...
........#.....#.#.#####.#
.#...#....#...#.#..#...##
.#.##.#.##.#........#####
......###.##....######.#.
..#.#.#...##....##.####..
#....#.#.###...#..#..#...
.###.##...#.###..#.......
##..##.#.##..#.#....#..##
