100 100 5
60 36
58 39
.#..#..#.#......##.....#.####..###..##...###..#####...##...##..#..###.#.##..##.#..#.####.######.##..
#.##.####.##.#.......#.....####.#...#.#..###.........##..#.#.##.##...#..#..#.....##.###..#..#.##..#.
.####.#....#.#.#.##....#.#...#######..#.........##.....#.#..####..#.##..###..#.#..#.#.##...#.###.#.#
##.#......###...###...#.......#..##.##....##.#...####.####...#.#.#..##.#.....#..##...#.#..#.#####...
..###..###.#.#...#..#...#.#...##..######.#...###..#####.###.#..#.#.#...#...#.........#..#.#......#..
##....#..##.#..#..#....####..####..####.#...#.###...#.#.#..##..###..#..#..#.#.#..#.#.###.##....####.
#.#....##....##...#.....#.#..#.###.#..#.#.###..##......##.###.#......##..#...###.#.#.#..#.#.#..#####
..#.....#.###..#..###..###..##.#..###...#.##..#.#.....##.....#..#.##..#....###..#...###.....#.#.#..#
.#..###......#.##..######.####.##.##..#####.#.#######...##.###.#.##.##.....##.....##.....#..#..#.###
##...##..#...##...##.....##..#####..#.#####.#...#.#.#.##....#..##....#..#.#####.#.......#..###..#..#
#.#.#...#....#....#...#.#.#...#......#.##...##..#.#.#.####.##..#.....#.###..##..###.#.#.#####...##..
##..######.#####.###.###.#..#.##..####...##.#..##..#.#...##########..#.#..##########.##.##.#....#..#
###....#.###.##....#####..###.##.......#.#####..#..#.#####..##..#...####....##....###.##..####.#.##.
.##........##.##.#.#.#.#.#....#.........##.##.#.....##..##.###.###.#.#.#..#.##..#.......#..###..#..#
#.....#..###.#.##.###..#...##..##.##.#.#.#.#########...##..##...##....##........##.######.#.###....#
#.....#...###.....#....###.##.#..#....##....#####.##....##.##.#.####...##..##.#..##.##############..
#......##......#..#####...#....##..#.....###..#..#...#...####........#..#.#......##...#......###.##.
#######.#..#.##....#.##...####.....#.#...#...##.######..###.##..#...#.#.####..##.#.....#...##...##.#
.###.##.#.#.....###..#..#.###.##....#...##...########....#..#...#.##....#...###.#.###.###..#..##...#
......#####..#....#.#.#.###.##...###..#.##.##..#.....###.....###..#...#.#.....#....#..#......##.#...
##....##.##...#..###....#..##.#..#.#####...#...#.#.#.##.###.###.#..##...#.#...#..##...#....#.#.#..#.
###..#.#####..#.....#...#.......#.#.#.###..#..#..##...#.##.....#.###...##..##..#........#####.##..##
##..###..#.#...#...####..##.....#.####..#.###..#........#..####...#.##...##.#.##..#.......##..##.##.
....#....#....#.....#.......##.........##.#.##.#.#.##.#..##.###..####.##..##.###.#....###...##...#..
##..#..###.##.#...####.#.....#......#..#.#.###.##.....#.#.#..#.#..#....###.######..###.##..#.##.#..#
...#..#####..##.######.#...##..#.....#......#...#.#..#..#.##.#....#......###..#...###.#.#...#..#...#
##.#..###.##....##....###..##..#.#.##..###.#.#.#####.#.#.###.#..#.......##.....#....#..#...##..##.#.
......##.#...#...##..#......#.###.#...#..##.#...#.##.#..####..#.#.#...###..#.#.#.#####.##...##...#.#
#..##..#..##.#......#...###..#..#..#..#######.#.#.##...#.#.#...#.#..####.####...#..##......######...
.#.......#.##.####...##..#..#..####.###.#.###..######....#.#.#.##.##.##.#.###..##.......#......#..#.
#...#..###...#.##.#.#.###..##.##.#..###.##......#....##.......#.#.###.##..#####...####.##........###
##.#.#....#.##.#.####..##......##..###.##.#..###.......##.###.###..#..#..#..###.##.#.##.#.......##.#
######.#.#.#.......#.#.......#.###...###.#.#.#.#...#..#..#....##.#....#.#.#..#.######......#.#..##.#
...##..#....#.##.##..#.##..####.#..######..####...#.....#......#....##.#.#.##.##...#.####.#.#.#.#...
###..#.#...##..##.#.####.#.#.#.###.##...##..##..##.#.##...###...##.#..#...##.###.#..###.####.....#.#
.#.##.##..#.##.#................#.#.#..#..###.##.#..#.###.#..#..##.####..##..###..##.##....##..#..#.
..#...#...##.#.#...#.#.....###.##...#.##.#.##.##.#...##...##..#...#.#.#.#..###..#....##...#...####.#
#..#....###.###.....#.#...#.##...#.##..###.#..##.#.#.##.#...##.###.###.##....#.##...###........#.##.
##.##.#.....#.##.#####.....#####.......##....##....#..#...####......#####.#.......#...###......#...#
.#.#..#.####....#####..###......#..#...#.#...#.#.#.#.....##.##...#.##.##...#.####...#...#..##.#.#.#.
.####.##...#..###.#.......#........#.##......#..#.####.##.....#.###.##.#..#..#.##.##......##...###..
##.###..#..#.#....##...#.....##.#.....#.....#....#..##..###..#.#....#...##.###...#...#.#..##.#......
#..####.#.#.####.#.#..##..#..#...#.#.##.##.##.#..#.#.##.#...##....#..#...#...#....#...###.#.#.###..#
.#...#...#.#...#.#.#..#.###...#.#.#.####..##.##.#...#.#.####.###.##........#....#.#.#.##.#....#.##..
..##.#...#.#.......##..#....###..#.#..#.#....#......#......###.......####..###.#...#.#.##..##..##..#
.##..#.###..##..##.#..##.####..###.#.......##.#....#........####..##..#..#..####.##...#......#.#.###
#...##.###.##....#.#.........#.#.##..#.##..###...#.##.###....#.#..#.#.###.#.#.....#.#.#.##.......###
....##.###.....##..##.##.#####....#.##....#..##.#####....##.....#.##....#.##.#..#.#.#..#.......#.#.#
......#.#..#.####.#.##..#.##..#....#.#.#....#.####...#.##.####.#.#.#.#...#.#..##...##..#..##.#######
###.#....##.#.#..######......##.###..#..##....#####.#..##.#..##....#.##..##.#..#...#..###.#.###...##
...#..#####.#..#..##..##.#.##....#....#.#.####...##..##...#.#...##...#.##..###...#..##...#####.#..#.
##.##.#.#.#.##..#...#....##.#.#.#.#.#.#.##.#.#.##..##.................####..##....#.#..####.#...###.
..######.#...##..#..#.#######.#.#..##....#.###....##..##.##.##.#.###.#....#.#.##.##..##.#.##..#.#..#
###...####..#.#######....#.#..#.#....#..#..#.#..#.###.#.##....#...#..####.....##..#....#.##.#......#
..#.......#...#.##.....##.##..###.#.####.#.###..#..#..#.#...##...#....###.##.#.......###.###..##...#
#..#.....#.#..####..###..###.#.#..###.##.......#.....##.#..#...#.##.#..#..#.#..###.#.##....##..##..#
...#.#...#.####.##.#.#.#....##..#..#.##...###...#..#.###...##.....#..#.#.#.##.#..#.##....######.##..
.......####....###.##.##...##.#...##....#..###...#####...#.#.###.##.##.....#...........###......#.##
.##.#...#.##...#.#.######..#.#...##.#.#.#####...##.##.#.#....#..####.#...#.##.#...##....###.....#.#.
####..#.#..#.###..####.#######.#..#.....#.....##...#.#.......##..#.........###...#...###.......##.#.
#.#.####...#.#.#....##.#...#......#..#.#.#.#.###....###.##.##.#..##..#.#.#.###...#######.##..##..#..
.##...#..#.##....#..#.#.....#.##.####.######.#.#.###.#.###.###.#....##..#..#..#..#.###...###...##...
#.#.#...#..#..#..#.#...#..#..#.#.#.#......#.##....#......#..#....#.#..##......######..#...#.#..##..#
..#..#.#.#..#....#.##.....###.#.###.##....#.#......#..###..##..##.....##.#####..#.###..##...##...#.#
..#..#..###..#.#.###...#..#..#####.#..##..####.##......#..#.#.###...##.##..##...#.##.##......###.#..
.#..##......#.##.###....#.###..###...#....##.#.#.#...#..#..#.#####.##.#.####..#.##..#.##.#...##..##.
#.###.#..#..#####..#....###....#....#....#..###.#...##.####.###.#.#..#...#.#.#..#.#..#.....#.##.##.#
##..###....#.##..##.....#....#..#.##.#.#...#####.#..##.###.#....##.#..#...#####.#.#.#...##.#..###...
###.....#..#..#..#...###...#####.#..#..###....####..###...........##.####.###.....###.#.##.#..##..#.
###..#......#.#...###.#.##...#.#.#.#.#..#...#.###.#.#...#.##.#.#.#.#.##...#.##....#####.##..#....#.#
.#.#..#.#.....#....#..#....####..#...#.#..........###..#.##..##.#....#.###.....#.....#.##...#..#....
..#......####.#.....####..#.#.#.#.#.#.....#.##.#....#.#..........#.###.###.#..##...##..#..##.#.##..#
..#..####...#.####.....#.....##..#.#.#..#.#.#..#.....##.....##..##........#.#....#........###.##....
.....###......##.########.#.#.#.#...###..#.#.#.....###...##.#..###..#.#.##.#....##.#..#....#..##.###
..#.........#..#....#....##..#####.#........##..#.##.........##.#..##.#..##.#####.##......##..#.####
#.#.#..#...#....#.#####..######.##.#####.######........##..#....##..#..###.#.#...##...##.#.##.###.#.
.#.#.##.##.#.##..##.#.####..#...#.##.#..####...#..##.#.#.#........#...#...##.###.#.....###.#...##...
.####........#.#.#....#.....######...##...####..#.#.....#..#.....##...#.###..##...#####..#....#.#.##
##.....#####.....##.##.......####..#......#.#.#...#..#.##.#.##.#.#..#.######..####..##..####...#.#..
####.#........#.##.#.#.###..#......###...#..##.......##.##.#.###.#...##....#...##...##....#.##.....#
.##.#...##..###.#.#.######...#.#.#...#.##..##.#...#.#..##......##.##.#.#.....#...#..##.#..#.#...#.#.
##.###.#.##.#.#.#.#...#...#.#....#.#...#...##....#...#.#.##..#..#..##...##.#..#.....#..#....#..##..#
##..####.##.##.#..#..#..##......##..##.##..##..#.#...#.#.##.####.#.#..#.....#.#.####.###....##.##.#.
.##.......##..#..###..#.#.#.##..#....##...#.#......#.##.....##.#..#......###...#.##...#.###....##..#
#.....##...#....##.#.....#....#.#....#..##.#...#...#...#..#.#...#.#.#.#..###....#.#..#.....##..#...#
....#..#.##..#.#..#....#.##..#..#..#...###...#.##..#.....###.#..#.##..####...#....#######.#...##.##.
##.....##.#....##....#.#.#.#..########.####..##.##..#....###...##....##.#.#..#..##.#...#...#.#..##.#
#.......##..#..#####..###.###.##.##..###.#...##.##.#...##...##....#..#.#...#..##.#.#.##.###.#..#.###
####.#...######.......###.#.###.#.##.#.......###......#......#....#..#...##.##.#.#..##..#..#..###.#.
...#.###.######..#...#.#.#..#.##.##.......#.#.#.###....#.####..#.....##..##.###.##.##..#.....##..#.#
.###.#.####.#..#.#.......###.##...#..#..#...#.#.##..#.........#.#...#.##.........###.......#.######.
........##.##.#...#..#.##.#......###.#.#..#####.##.####.##.##.####..#.....##....#..#....#.#.#.#.....
..#.#.#.#.#.##..#....#...###.......#...#..##.##....###...#...###.#..#..#.##....#.##...###..#..#.....
#.##.#..#....#.#.....#..#.##.#.####...##........#.#..#..#....##..#...###.#..##.#..#.##.#.##.#.....#.
..#....##....#...#.###..###..##...#.######.#..###....#..#.#.###....###.#...#..#.#..##.######..#..#..
#...#.##.#.#...#.#...#....#.....####.#.#.............#..##....##.#....##.#.....#..####.#...#...##...
..##..#####.#....#..#.......#..#..##.###....#.##..#.##.#...###.#.#.##...#.......##...##.....##.#....
#.......###..#...#.###...#......#....#.#....#..####..##....##.###.#..#####..##.#.##.......##....##.#
#...#...##.#.##.###.#..#####.###..#.######..#.#.....#..#.###..#.#.#.#.#..###....###..#..#.#.#.###.##
..#..#.#..##.#..#.#....###########..##..#..#.#....#.#...#..#.##.#.#..#...##.##.#.##.#..#.#....#.##.#
