50 50 5
24 19
14 22
#...##..#..#.##.####.###..#.#.#.#..#.#...#.#.#...#
#...##.#######.#....#.#..#..##.#..#...##.####..#..
##.#..#...#.#.......####...##.###.##......#...##..
......##..#..#.....#........#.#..#..#..####.....##
.####....##...##.#####.###...####.#.#.##...##..#.#
.#...#.##...#.#..#.##.#...#####..##.#.####..###.##
.###..#.#..##.#..###.#.######.#......#....##.##.#.
#.###....#...###.......##.####..###...###.##......
.......#.##..................#####.#.....#..#.#.#.
#...#....#..#...#.....##...##.#.#..#.#..#..####.##
.####..#.####..#.#.##.##.##.#..##..#...##........#
.#.#..#....#..###.##.....####.#.....##...#.#..###.
......#.#.##...###......##..##..#.##.###......####
.#...#.##..##..........##.#.##.#..#...#....##.####
#..#.#.##.##.###.........#...###....#..######....#
####..###.##....##.##..##..####.#.##.#####....##..
#..###.......######.....##.#...#####..#..#.....##.
...#........#....#.#.#....##.###.#....#..##.##.#.#
...#...#...###...##.#.#...........##.#....##...##.
.#....####...#.##..##...#..#..##.#..####.###...#..
.#.#.####..#.####......#..#.#..#.....##.##........
.#....#....####.#....#..#.##....#.#...#...#.#.#...
..#.###...#...##..#....##.....####.#.#.#.#...##.#.
#...###.#..##....###....#.####.#....#.....#..#..##
####..#...#.##........##.##..#.#...#..###.##..#..#
#..##.#.#.....####....##....#..#...###.##..#.#..#.
.#.##......#.#..##.#.....#...#....##...#.......###
..###.##....##.#.###..##.....##...##..#........#..
.##..#...#.#..#...##....##..#...##.#........#..##.
#.####...##..##.#..#....#...######......###.......
..##...#..##...#.#.#.##..##.##.####.......##.#..##
.#.#......#...##..#.###..#..#..##.#.#..#..#....#.#
##...#.##..###.....#...#.##..#.#..##...#..#..##.##
.#..##.#.##..#.#...#..#..##..##....#.....#...##.##
.........###.##..###..#..#..#......#.#.....#...#.#
#.###.##...##.#..#...#.##.##....###.##...####.###.
##...#.#..####.##...##......###..#...#.#...#..#.#.
##.##.##.##...#.#.####.#.##.#....###....#.#.#...##
..#.##...#...#.#....##.##.#..####.##.####..#..#.#.
#..###.#...###.....##.#.##.#.##.##..#####......#.#
#.#.#...#.#..#.#.#.###..###.#....#.#.#.#...#.##.#.
....####......#####.#.##...#..#.#.##..#..#..###...
.#...#..#..#.....##.##.##...#.....##..........#.#.
...#.#..#.#...###......##...#.#..#..#.###........#
##....#......#...#.##.####...#.#.....#..........#.
###...#######.#.####.##...#.##.##.#.#.#.#.#.#....#
#.#..###.....##.###..###.#.###.##..##.#.#........#
.......#..#....##.#.#..#.#...#.....#.##....#.##...
#..####..###..#...##.#.#.###..###....#....#.....#.
#...#.###...##.....#...#.#..##.#.##.#.#........##.
