50 50 5
36 21
37 21
###.....##.####.#...#.##..#.#.######..#.###..#.###
#..##.##.#.##.##.#######..#.###.##.#.#.###....##.#
.#..##..#####.#.#.###.###.###....###.###..#.####..
##.#..#...##.##..#..###..##.###.....###.###.#...##
######.#.####.#.#####.#.#.#.#...#.##.#..##..##.#.#
..##...##.##.#.###..######.#..###.####.#...#.#....
##...###..#.##.#...#.##.###.#.....##..###..#...##.
....#.##..##..###...#.#..#...#..#...##.##..#.##..#
#....#.#####.#.#..#..##..###.##..#....#.##.#..####
.#.#..#.##...##.#.##.....###..########.#...#.#.###
..##.##.###..#.##.#####..#..#.##...#.###..#..#..##
##.#.######..##....###.##.###.##.#....###.##..##.#
.#.....###.##....##.#####.#....#.#..#####.........
#.####.#.#..#.##...#.....###...###.#.####.###.##..
###.#..###..#.##...#.#..#.##.####.#.###....#.##...
#....##.###.#####.####..##..#.#.##..##.####..#.###
.#.#...#...###..#.##.##.###.#..##.......##..#...#.
.#.###.#####.#####.#.#.####..#.#######.######.##.#
#.#.##.#####..##....##.##.##..##.#..#####....##.#.
#####..##..#..#.......#.....#####...#.#.#.#.####.#
.##.#.##.#..##..###....#.#####..#.#####.#####...##
##.###.###....##.##.#.#####..##.##.#.#.##.#######.
.#.##.#####..###.###..##.###.###..##...#.###...###
##...##.......###..##.#.#..#.##....#..##..#..#.#.#
#########.#......#...#..###...##.#.#.#..##..##.###
#..#.##.#.#..##..####....#....#.#......##.#.......
.....###..#.#..#.#..#..#.#####.#...##.#..####.#..#
##..###...##.#......##.#.###.##..#...#..###..###.#
.#.#...##.....###..##.######.#..#..#.#..#.##.##.##
##.##..#..#....##.#..#..#..#.####.#..###.##.#.#.##
..####.##.#.##.#####.#...#.###............####.#..
##.#.#....####...##.##.###.####....###.##.####....
.##.#...#.#.##.#####..###....#...########..#..#.#.
..###.###...##.#######.#######...###....#...#.#.#.
#####.#####.#.#####........#.###.##...#.#...#.##.#
##.#.###...#..#..###...#.#.##.###.##.#...##.....#.
..#..#..#.....#.#..##.#.##..##.######...######.#.#
.###..###.#####.##..#..#####....##..###..##.######
.#..#...#####.#.#..#.##..#.##.#.#.##.##.#.....##.#
..#.#.#.#######..###....#.#..#...#.#..#..####.####
##..#.#.#.#..#####.#.##....####...##.#.#...#.#####
..####.##.####.#####..#..###.###...#..####..##..##
...##.#..#.####.....#########.########..#.###.#.##
...#..#..#.##..##.###.#.##.#...##...#.#.###.#.##..
...####.#..##.#.#.###....#.####...##.##.#.##.###.#
.###.###...##.#.###.#######..#.##.##.#..###..##.#.
.##.###.#..#.##.###..#.######..#.#.....#.#......#.
###....##.#..#....#.#.###.#####.#...#.#..#.###..##
.#####.....#.####........######.#..#.####..#######
...##.#.#.##.###.#.#.###.###..##...#...#...##..###
