100 100 5
30 25
45 23
.##...#.#....##.#.###.....##......#.###..##....########.#.##....###.#..##.....#.#...#..#..#.#.#.#.##
#..#.##.###..#....#..#..##.#.##.###.....#.#.#.....##..##.#..#...##..#.....#.#...#.#......##.....#.##
##.......#.#..#.#.#.#.##.#....#.#.#...#.#.###....##...####.##..####....#.##.#..#.........#..##.....#
....#..#...#..#...#.#.##.#.#...##.#.#.#.#..##.##..#...#......##.#.#####.##...#..##.....#...##..###.#
#....#....##....#..##..##......##.#..####.#.#.##..#..##.#..##...##......#.#...##.#.#..##...#.#...###
..#.####..###..####..#..#.##....#.......##....#.#.....#...###....#.#.##...##.#.....####......#.##...
###.........#.#.#..####...#..#.###....#.####..##.....#.#..........##..#..####..##..####....#.##.....
..#...#..##...#...###..#...#......#.###..#.#....#..###.####.###..#....###.#...###.....##.#.#.#####.#
......#..##.###.#.##....######.........#.#.#.###.####....#.#...#.#######...#..#..#....#...#.#..#....
..#.#..##.#..#........##....#.##.......##...#.####...########....##.....#..#......#......#....##....
#..#..#.##.###....##.#.##.##..#.#.#........#..#....#.##..###....##.....#.###.....###..#.#..#..##.#..
.##.....#...#...#..##..#...#...##...#.#...#.#..#.#..#..#..##..##...##..#.......##.##..#.##.#....###.
..#.#....#####..####....######.#.#.##.#.##..#.#......#..##.####.##.#...####.#..#..#...#.#########.#.
#.#..#.#.....###...#..###.##.####.##.##..#.##...#..###.......#.#####..####.#.#......#.#.###.###.#..#
.....###.##....##...#####...#.##.#...####..##.#.##..#..##..###.....#..#..###...##..#.###..####.#....
.......#.##..######.##.#...##.....#..#.###.#...#.#.#......#..##.....#.##.#..#.#..#...#....##.###..#.
.#..##.#.........##...#......###..#......##.##.##.#######.#..##.###...##.#.#..##.#..##.##.##..#.##.#
#....#.#.#......##...##.#..#..###.....#..#...##.##.#.#.#....#...####.#..#...#..#..##..##...##.#..#..
#.##.....#....##.#...#...###..##..##....######..##....#####.###.....##...##..#.#.##.#....#.##...##..
...#.##......####..........#.#.......#.##.##..###....##.#..#...##.#.#####.###.#..#..#..#..##.#####.#
#.#..##.###...#.#.#......#.##..##.###...#.#.....#...###..##.....##....#.##....###..###...##..#...##.
####....###..###.#.#.####.#...#..#.#.#..#..#.####..##..###.#...##............#..#..#....##.#.#..###.
##..#.##..##.##..##.....##..#.#.##..####..###.#.....####.##.##..#...###.##.##..#...###..##...##.###.
..###..#.#..#..###.#..#..#.##.##...#.#..#.#.#.##..#.#.#.#..###....##..#...#.#..#..##...#.#.#..#.....
..##.#..##..#.##..#...#..#....#....##..###.####.#.###.#.###..###..##........#.....#..#.###.#..##.###
.#.#.#.#.#..###......#.####....#...#.#.##..#..#....##......#..##...###.#.#..##.#.#.#....#...#...#...
#.#.#..#.#..###...###.#.#..###..#.##.#.#..###..###.##..#..#....##....####...##.##..##.#.#.#..#..#..#
.#....#..####..........#...#..####...#.#.####..#.##..##.##...##.##.#..###.##.#.###..###.#.##.#.#..##
..##.....#.##........##....##.#..#..##.##.#.#.#..#.##.#..####....#.#...#......##.##....#....##....#.
....##.#.#.#.##....#.....#.#......#.##..#.##..##..###....##..####.....#.##.......###.#.#...#.##...#.
...###.###...#..##..####..#.##.#........##.#...#..####...#######....#.....#.#.#...#.#.#...#.#.#.#..#
...###..#...#....#####.......##...##....#####.##...##...#.#.###.###.##..##.#..#..#.#....#.###...#..#
..#....##..#.##...#.#.##.#..####.##..#.....#.#..#.##.#.######.....#....##.##..####.....####.#.##..#.
##..##...##.##..#.##.#.#....#.#.#......#####.#.....#.#..#...#.#.###...#..#.#...#....#.#.###..#.#.###
###.......##....##.#..#####..#.....#..#.#..#.##........####.##...#........#..###.#...####......##.#.
#.#...##..#.####.#.#.#.#.............##.#.#.........#...#..##.#......#.#..###..##..#..#..##......#..
..###..####....#...##..#......########..#....#......##..####...#.....#.###...#.#.#..#.#.#....#..###.
###.####..#......##....#.#.#..#....#...#..##...##...#...#...#..##.........###..#.#...#..###........#
..###.#.#.....#..###.#..#...#..###.#....##.#....##...##..#...#...##......#.#.....#.##..#....####...#
..##.#...#....##.#.##.##..##.#......#...##.#.#.###....#.#........#.#...#..#....####....#....##.#....
....##..#####...#....####...#...#..#.#.....#.###.####...######.#.....##..###....##..#....#..#.#..##.
.###.......#...#.#....#..##...###...####....####..#.#.#.#..####.#######..#..#.###...#.####.#.#.....#
#.##.#..###..#.###.....###.....#..#.#.#.#..#.#..#..###..#...#.##.#...###.#.#.###..##..#.##..###....#
##.#.......###..#..#..#.....#..##.#...#...#.#.#.##.##....#.##...#...#..##.##.###..##..#.#..#..##.##.
....#.###..#......#.##.#..#.#......###....#.#....##....#.#..#..#.....#.#...#.#.#.##..##...#..####.#.
###..#......###..###.##..#..###.....#.##.#######.....#####..#...#..##.#..#....###.####.#...#.#.#..#.
#.##...##..##....#.##..##...#..#...#.#.#.#..#..###...#.##..#.....#......###.#...#..##........#.#....
..#.###.......###.#..##.###.##.#...##.##.#.#####.#...##....#..#.##...###.#####...#####.###.......#..
###....###.##..#....#.#..#...#.......#.....#..##.##...##......#...#..##.#......#....#.#..###.##..##.
####.##.#.#..#.##...#..#......##.#.#.....#...####.##.#..###.###...####....#.#.###..##....##.###.#..#
.##..#......#..#.#.....#.#.###.#...#.#..#.#..##.#.###.##..#...#...###....#.#.###.....###...##.#.#.#.
.#..#.#...##.##..#.##...#........##..###..#.#.....##.##....#.######....###.#...#.#..#..###...#..####
#..#....####.#####..###.#..##.#..##....###..#..#...##..##.#..###..#.........#.##.....#..#...###.....
.###...#.#.###.###....#...#.##.###.##.##.#..#..##...###.#..#.#..#..#..###....#.###..#####...#......#
...#.##..####.......#.###..#......#....#..#..###.#.##..#.####.......#####....##...##.#.#.#.....#.##.
###.#####.......#.#.###..#......#.##.##.##.....##......#.#.#..##.#..#..####.......##...##.....##...#
#...##...#...##.......#..#####..#.....#.#...##....#.#..##..#.....#.####.###...#....#.#....##...#.#..
#.#.#.#.###.##..##.##.#...#.....##.....#.#....###..#...#..##..###.#..#.#..###.####.#...##..#...#....
#.###...###.#.#.......#...##.......#.##...#.###...##..#..##.###..#...#..#........####...###..###...#
..##.#.....#.#.#.#..##.###..##.#....#.##...##...........#.#...##.#..#....##.######.##.##......###...
#..#..##...#########..####.####.#.##.##..#.#.#.#...###.##.#....#..#..#.###..#..#..#.#.#.....#...###.
#....#.###..##...##...###.....#..#......###.#..####..###.#.#.......##.###..#..#...##.....##.###..#..
#..#....####.###..###....#.###..###.....###.#....#....##.#.####......#.##..#..##.##.#.#.#.####.#.#..
#.#.####..###.###.#..#....##...#.##..#.#...###..#.#.#..##.##...#.##.....###.#...####...#..##.....#..
.#.......###.#.#.##..#.#..#..#.##....#.#....#..#.#.#..##.#..#####.....#.######........#.#...#.#####.
.##...#.#..##...#.###........#.....#.#.#....#.#..#.#......#.#..#.###.#......##.#.#...#.#..#..#.##.#.
.#.#...#..#.###...##.##.....#..#...##...#.........#####.#.#....#.#.#.#...####...#..##..#.....###.###
#...#.#.......####...#######.##..#.###...###.#..##...#.#.#..##...##..##...#...###.#...#.#.##...##..#
.##.###.###..#.....#.....####......##....#..#...##..###...##....###......#.###....##..###.....###.##
#...#.....#....##..#..####.#.#..#..#####.###.###..##.##...#..##...##.#.##...#.#...##...#..#.###....#
...#..####....#..#.####.....##.#...#..###...#..#..##..##.....#....###.#.....#####....#..######..##..
#..#..#.##.######..#.###....#.#.....#....#..##.##.##.##..##.#...##.#...#..##.###.#.#..###.##.#.##.#.
#......#####.#.#.###.##..#.##..#.#.#....####.#####......##..#.#...###.###.###.##.#...#.#.#..#..####.
..###.#......#...#.#.....#.#.#.#....##.#....#..##.#.#.#.#..##.#..#.###....###..##.###..##..##.###...
.....#...#...##.#..##.#.##.#.#.###......#.#.##....#####.##..##.##...##...#.###.#....#.###.####....##
##..#..#...##..#.####.###...###..#...##..#..##...##.##....#......#.#.#.##..#....#.##..######..#####.
#.#..###.###.####....#.....##.#.#####.##..#.####........#...#.....###.#.##....#...###...#...####.#..
...#....#...#..#....##..##.#.#.##...##..#.##..#.##.#...#####...#.#.#.....#.#.#......###.###.......##
.#..##..##...##..##...#.##..####..#..#.....#.....#..#...##..#.#......###..#.#..#...#......#.#.##.##.
...#.###...#.#...##..####.##.####..##.....#...#...#.#.##...##....#.......#..##......#..###.....#...#
#.#.##.....#######..#.#.###.#.#.......#....#...#.###....#......#..#.###..#..#.####..##....#...##.##.
...##.#.#.##.#.#..#............#.#.##.#..##.#......##.#.#..##.##..##.##............##.####..##.#....
...##.....#...##.#.###.#.#.####..#........##.###..#...#....#.######.###....#.#.#..##.#.#..####...#.#
.#...#..#..#..#..###.#......#......##....#.######.###..#.######....#.....#.#..#....##.#.##.#...##...
.##.#.....#..#....##..#..##.#...#...######..###.###....#.#.#..#..##..###########....#...#.##..###...
#.#..##....##.....#.##..#.#.#..#..##..##.#.#...###.#...#..##..#.....#...#....#####....#.#....#....##
.#####.##..#.###..###.#..#.#.#...#.##..#....##.......#.#.##....##.###.#...#...#.#...#.###....#..#..#
###....#...#..#..#...######.##..###.####.###.####.#...#....#.#.#.####.#.##...##..#...#...###...###.#
.....#........#...##.#.#.#.......#.#....#...####.#...###............##...##..##.....#.###.#...#...##
#..#.....#..#.#####.#.##...#.#.##.#........#.#.#..#.#.#...##...#..##.##.....##...#..#.#.##..#...##..
#.#..##.###.###.#.#.#.##..#.#.##........##.....#.###...##..#####..#..###.##.....#.#...#.#.#.#..###.#
##.######...##...#..#..#####....#...#.####.#.##....##..#.##..#...#.#..#.####.....##.#......####.#...
..#.#.#.....###.######..##......#.##..##.#.###...##..#.....##..#..####.#...#.#..........##.....##..#
##.##.#.#..#.#...#.#....#.########.#.###..##..#....#.#......#..#.##.#...##...#.....###..#.#........#
..#.##.####...#..#..##.###..#....#..##...#.#......#..#..#..#..#.#..##.#...#.##..##...#####.###.###.#
##..#.####..#.##...##..##.#.#..#..#....#....##.#.#.##.##.#.#.#.###.###.#...#.#...##......##..#..#.#.
..##....#...#..#.###.#.##.#..##.#........#.#...#...#....#.##..##...##...#....#..#.#.###..#..#...###.
.##.#.#.......#...##..##.....###...#..#.##..######..##...###...###..#......#.#..........#...#..##.##
.##..##..##...#.###..#....#...####..##.#....##.###.#.###.#.....#.##.#...##......###.#....#...###..#.
#....##.#.###..#.###.#.......###.#..#..#.##.#.##.....#......#..#..#..##.#.#..#.#....###.##.##.#.##..
