100 100 5
38 46
63 24
###.#.#..#.#...####....##.##.#.##.#........#...#.#.#.#..###..#.#....###......##.###..#...#..#..##..#
..#...##.#..#...#.##..###..#..##.###..#.#.##.###.####.###...######.#......#..##...#####.##..##..#.##
.#.####.....#.##.##.#.#####.###.###.....#.####.##.##.#...#.##.##.#.##........#....#.##.##.#...#.##.#
..#.####..#.#.#..###.###..######.#####.###..##.#..#.....#####....##....#.#.###.#####.#.#.....##.#...
#....#.#..#.##..#..#..#.#..##.#....#.##...#..#..#..##..#..#.#####.#.##..##.#...##...#.#..#.###.....#
#.#...#.....###...#.....##.###..##.##.#..#..#....####...#.......#.#...####....#....#...#....##.##.##
.#.#.##..##..#.##..#...###...##..#####.#.##..#.#..#.##.##.##..#.#.#.#.#...#####.##..#..####.#.##..##
.....#...#...##.............###...#..##..###...##.####......#.#.#..##....#....##..#.#.#.....###...#.
.#.####.#....#.##.###...#..##.......#.#..#.#...###..#.####.##..###..#..#..##......###..#..##.#....##
.##...##.####..#######.###...#.#.#..####..#.#...####..#.#....#.#...##.####....#.#.##..#.#.#.##..#..#
##....###.###.#...##.#.##.#..##...#.#.#....#.......#.#..#...##.#.###.#.#..#.##.#.#...##...#####..###
#####...##..##.##.#.#.#.#.#.#.......####.##.....##.#..##...#.#.....#....#.#.##...##..#..###.#..#.##.
#.#....####..#.#.#..##...##...##.#...####...#...##...#.###...#.######.#..####..#......#....#..#.....
.#..#.#..#.##.#..####.#.##.#.####.#..#.#.#.#.#..##..#..##..###....##.##.......##.#...#...#...#..#...
.##....#...###.#.#########..#.......#####.##..###...#...#.#..##..#...#.#..##.#.##.#..####.#.##..#..#
.##.#.##..#.#..#...##..###..##..#.#.#...##.....#....#..##..#.###...#.###..#....#.###..#.#.###..###..
..#...#..##.##.....##.##.#.#....##.##.##..#.#..####....#.##.#.##..#...#.....###.#..#.#####.##.###...
.#.##.#..#.####.#.###.#.###.#.#.#.......#.#.#.#..##...#.###.#.#.#..##.#.##.#..####...#......##.##..#
###....#.#..#.#..#.###.##.#....#..##..##.#.#...##.....#.###.#####.#####.#.##.#.#.##...#.##..##......
##.....##.#..####..#.##....#.##...###.##..#####...###.####.....###.#..#.####.##...###.##.##....#..##
#..###..##...##.#.....#.......####.#.#..###...#.###.#....##.#...##.##..##.#................##.#.##.#
....#...#.####...#.###..##.#.#..#.#.#.#..###.#####.#..##.####...#.###.#.#....###...########.#...#..#
...#.######.##.##.#.###.##..#.##...#.####.........####.#..##..##.#.###..##..##.#.#.#.##.#.#..###..#.
#......#....#.##....##.....##..#.###.##..########..###...#...#.#.###.#.##.###.####.#.###...##....##.
#.#.##.##.####....##..#.####...........##.#.###.........#####.#....#.##.#.##...##.#.#...#.#.......#.
..#..#.#.##.##.##.#.....##...#.....#.##.##.#..####...#..##.#......#....##.####..#..####.###.##..###.
###.##...##.##.......#..####...#....#.#.#........##...#....##...#######.##.#.###.########...#..##...
#.##...#....##....#.........#..##..#.......##..#.#.#.#..##.##...#.##..#...#.##....##.......#.......#
#.....##.#.###.##...###.#......#.#......##....#.#.#.#.#..##...###..###..#.#..##.##.#....#..##..###.#
.#.###.#.#..#.#..##..##...#....#....#.###.#...#.#...##.#.#...#####.#...##.#....#....#..#..#.#..##..#
..###.#.#.......#.#.#####.#.##..#...#.#.#......####..##.##.##...#.####...#....#######..#.##..#..#...
....#.#.#.##.####.#.....#.##..##..#....###..#..###...#..##.####.#.##.#..###.#..#.##.#..#....##.##.#.
###...##..#.#.#.#...##.#..#...#..#.###.#..####.###.#..##.#.####..#.###..#..#..##.#...##..#.##.#.####
..#......#.##.##....##...##.####.#..#.#........#.##..##....#.##...#..#.#.#..#.#.#.#.#.....#.##...#..
###..#..##.........#...#....##...##..##..##.#.##.#.#...#.##...##.##....##.#.##...#.##...##..###.##..
#########..#.#.#...###.#.......#.#####...#..##....##...###....###...##...##.#.#.###.....#..##.#.###.
##.#..#.#...##..#..##...#.#....##..#.#...#....##....##...###.#.###..##...#....##...##....##.#.##.##.
#.........#....##..#.#...##...##.#.####...##..##.#.##.########.######....#.#..##.#....#...#...##..##
###..#...#.#..#..##.#..#.##.#.##..##.#..#..#...###.#.......####.#....#.#.#.#...###..##..#.##..####..
##....#.##....#.....###.#..#.#..##..##..##.###.##.####.#....#.#..#.....#....####.#..##..####..##.###
###.##.#.#.####..#..##..#.####.####..#..#...###.#..###..#.##..#.##.#.#...##..#.#...#.#...###.#..#...
#..##.#.##.#..##.#.####...##......##.##.....#...##.#.#....##.#.##...#..#....##...###.##..#..#...#..#
###..#.#..##.####.#.##...#.........#.......#.####..#..##.##..#.####.#.....#..##..###.####..#.#######
.#...##..###..#..##.....####.#.#.#.##.#.#.#.#...##.....#.###.###..###..##.###......#..#.#..#.##...##
##.#...#..########.#.#............#.......#.##.#....##.###..###....#....#####.##...#.####..##.#....#
.#.#....#...###..#.##..###.#.#...#.#..#..........#.##.##.#...#.####.#.#..#####.....#..##.#.####..#..
..#.##.##.###.#..##.#.#.##.#.##.....###.#...#########..#.###...#.....#.##.....###.#####.#######..#..
#..#...#.##..##.####...#....#...#...#.#.#...##.######.....#.###.#.##...##..##.#...#.#.##...##.#..##.
.......#.##..#.##....##....###.#.##...#.#.###..#..##.#.....###.....#.#...#...##.###..#.####.##......
..#.##..#...#......##...###...#..##...#.#####...##..#....#.#..#.......#..#.##..#.###...##.#...#..##.
###....#.#...#..#..###..#...###....#..#..###..#.###...#..#.#..#...##.....##.#..###..######.#.....#.#
.#....#......#.##.......#.###..#.#..#..#........#.####.....#.###....#.....#..##.#.###....#####.#...#
###.#..#.##......##....#..###...##.##.#.#.....#..#.#.#..#.#.###..###....#.#.###.#.#....##..###..###.
.#...#.#...#...##.##....#.####...###...#####..##..##..##....###.....#.#.##.#.#.#.###..##.#..##.##.##
####.#...........#..##....#.#..#.#.##.#...##.#.#..###.#..###..##..#####..##..#...#...#.#.....#...#.#
......#....#.#.#..###.....##...#..##..##...##.#.....#.#.##.#.###...#.##..#.###..#...#..#..##......#.
##....#..##...###.#..#....#....#.##..##...##..#..##.##.###.#.#.###....#.###.....###.##.#.##.#..#.#..
##.#..#.#.##.#...#...#.#.#.####.###.##.##..##.......##.#..##......##...#....#.#.#.#...##..#...#..##.
.#....#..#.#.###.##.....#...###..#.#.#........#.#..###....#..#..#.##.##.###..#.##.##..#..#.#.##..#..
..#.##..##.##..#.##..#.#.#.##.....#####.#.##.####..#.##........#..###.###......#.#.#.#.##.#.#..#####
.###.###......#.#..###.#........#..#.####.##..#...#...#..#.####.###.####.##.#.##..##.###...#####...#
.###..####.......#.#...#..#.##....#####...#.####...##.....##.##..###.##.##.#.###.####..#.....#.###..
#.#...#.#....##.##.#...###...##...........##.#.##..#.....#.##..#.#.#.##...#.##.#.#..#...###.########
..#.##.#..##.#..##.............#..#..#..###..####........#..#.#.##..###.#.#.####.#.##..#.#.#.#.#.#.#
.####.####.........####.#.#.....##....#..###.##....#..##..##..##.##.####.#.#.#.###..........###..##.
#.#####.#...#...####.#..#.#...#..###.#.#...#......####.#.#.....#.##.#.#.#....##..##.####.##.#.......
#..#....#...#.#.##..#...###..###......#.##.#.#.##.##...#....##.######..###.#..#.#.###.#...####..##.#
#.#.#.###.####..#.#..#.###.#.#####.#...#.#........##.##.#...#...#..#.....#..#.##.####.#.....#...##.#
#..##..##...#..#.#...####....#.###.##...#....#....#..##..#######.##.....#.#.####....##........#.#..#
#.####..#........#.....#...##.###..##...###.##......#####.##..#..##.###.#..###......#.#.....#.###.##
###...#..#.##....#####....#.#..#..##..#.#....#...#..#..#..####....#..######.#..#..#....####...##...#
.....###.##....#...#.....#.#.#....##.##...####..###..##.##..#####.###..#####.#..##.....##.....#####.
.#.####.#.#..##.##......#..##..###.###.#....#.#.#.####..###.......#.#.####.....#....###.#.#..###..##
#....#.#..##..####...######....#......#....##.###....####.....###..#.###.....##.######.########.#.##
.#..#..##.#####..####.#.#..#...#...##.#...#..###.......#..#.#.#.##.##.##.#.#.##.####.#.........#.#..
..##......#.##..#..#...#..#.##.#..####....#.#.#.##..#.###..##.##.##...#.###.#.####.....#..##....####
###.#..#.#.....##.#.#.#.......###.#...#....##..#..#.###..#....#.#.#.....###..#######.#...#.#.###.#.#
#...#.#####.#.###..##..###.#.##...#....##......####.#.......#...#......#.#......#....##..###.##..#..
#.#.####.#.##.....#####..###..###.#..#....#.#...#.##..#.#####.###.###........#.#.#..#.##.##.####.###
#..#.#.##..#.##.##.#.#.#.###.....#...#...##.##..##..#.##.#......##.#....#.####.#.#.##..##.#....#..#.
#.#.#..####.####.#..#####..##.#...#..#..#####...#####..#...#####.##..#.#....##.#.##.#####....#####..
....#.##..####.#.####.#...#.#.#..###.##.....#....#.#####..##.#.##...####.#..#...#.###.#...###.#.....
#.#..####..#.#.##.#####.#.#.###..#.##..######.#...###..#.#..##.#.#.#.#.##.#.#.#..#.###.....###.##.#.
#.....#.#..##.#.##...##.####.#.........###..#..###..#.#.#.#.#..###.#.##..#...##......##......#...##.
..########...#..##...##.#..#....#..####..#.#..##..###.#..#.###.....#.##...#.#..#...#.#.###....##.#.#
.#.##.#..#.....#.####......#####.#.##.#.##..#.##.#..#..###...#.#.........#.##..#......#.#..#..#...#.
.##.#.#.#.....###..........#.##....##..##.#..###....#..####.#...###..#.#..#.....#.##.##.#.######.#..
.###...#......#.#.##..##...#.#...#.#####.#######...##..#.#.#..##.#..#......##..#..##.##.####.....###
##.#.#....##..#..##..#.###.#.##.....###...#..#.##.###.#...##.#.#..###.####.#.......####.#..#....##.#
#...#.#..##.#.#..##...###....##......#..#..##########.#.#.........#..##########.#..#....###.##..####
#######.#....#..##..##...#..##........##.##.###...#....###..#.###.#.#....#.....##.#.#...#...##.####.
....##..#.###.#.####...##....#.##..#.####....##...#..#.##..#.###..#.#.##..#...#.....#.#.##.......##.
..##.##..#####..##.#...#...#..##...###.#.#.##.#.##.#...####.#..#..#.#....#..#.#..###..#..##.#.#.####
####.#####.....#.##.##.###.##.##.###....##.##...#####..#..##...###...#..####..#.####...##........#..
.......###....#.####...##..##............#.#....###...####.##.#..##.#...##......##.#...#...#.#.###..
#.###.#.#.#.........#.#..##..###.#..###..#.##......#..#.####.##...#..##......#......#...#..###...###
#..####.######.####..#.#..##..##.#.####.###.####.#.###....#.#...#.#.....###.####.###..#.##.#..#...##
...###...####...##.#######...#.#####......#.......#....#...###.###.###.#.##...#.#.#..#.##.#..#.#.##.
#..#..#....#....#.##.##..#...#..#...#.#..###.##..#.....####...##.#.##.#..#.#..#..#.#.####.#....#.#.#
....#...###.....##.......####.###.##..#...#.##..##....#...##.#..#..####..#.#..#####..##.####..#.#.#.
