100 100 5
19 50
19 52
####.#.....#..#..###.###.##...###.#..###..#.####.....#....#.....#......#..###...##.##.....#.##....#.
.#.#...#....######.....##..##...#..#.#.#....#.....#.####.#.#####....##..#..##.....####..#.#..#.#..##
.#.#.###.#..#####..#.#.......#.#.###..#...#.##....#.#.##..#.#.#########...##.#####..####.##..#.#.##.
#...#.#.....#..........###.#.#......##...#.##....#...#.#.#...##..##....###.##...#.##...##.##.....#.#
....##....#......#......###.#...##.....#.#...#.....#.##..#..#.#.....#.#.#.#.####.##.#.######.##.....
.###...........#..#.#.....#...#.##.#.#....#.##.#.#.#.#.####..#..#..#####.##.#..#...###.#..###..#...#
##.#...##.....#..#...##..##...#..#..#..#....#.#.....#....#.##.#.#.###..#####..######....####.#####.#
#.#.#.####.#.#.##..##.##..#.#...#.##.#.###.###.#.#.##########..#.#......#..#.#....#..###.##...#.####
....#.......##.##....#.....#..##..#####..##...#..###..#.#.###.....#.....##..####.#..#.........#.#.##
######...#.##..#..#........##...#.##.###....#..#.#..###..#.#.....#.#...###.#.#...##...##.....#.##.##
###...#.#..#..#.#..#.##....##.##...#.#........####....#.....#..#...#..##....#..#.#...##.#.....#####.
##..#.#.....#.##.#...###..#..#......##.#...#...#.#..##..#....####...#..#.##.##.....#...#.#..#....###
#.#...##..#..#..###..###..##.#.#..###....##.#.#.##.....#....#.#..##.#..#.##...####..##.##......##..#
###...###..#.....#.###...##.###..##..#.....#.###..#.#.#..#.###....##.##.#.#.....#.......##.#........
...#..###...##...#.##.#.........#..#..#....#...#.###...#.####...##....#..#.#...#..#.#.#...#...#.....
.....####....#...####.#...####.##...###...#.##.#.#.##.#.##.##...#..#.##..#...#..#..#..#...#.......##
#####.##.#...####..#..###.##......##.#####...#..##.#####.###.###.#.##...###...#.#.#....###..###.#..#
..#.......##..#..###.#..##.###.####....#...#...###.#....#.#..#.#.......#....#.#.##..#.###...##...#.#
#.#..#.##.....#..##..##...##..#...##.#.###.##...##.#....##.##....#.....#...........#.......##..###..
##.#.....#...#.##.#...##.#....#...##....#...................###.#.#..#.##.##..#...##...##.....#....#
......#.#..#.#..#.##.##...#.######...#....#.##.#..#.#..#.#...##......##...##...#..#.#..##...#..#...#
#.....#....#.#...###.......##.###..#.###......#..#...##..##.##.#...#.####.##...#.##..#..#.....#..#..
#.###....#.....##.....#.#.....###.###....##.##...#.#.##.##.#.#.#.##.##.....##.....##..#...#..#####.#
....#..#...#.#..##...#..##....#.###.##....#..#...####..#....#.#.##......#..#.##...##...#.#..##...#..
..#..#####..##...######...#.#.##..#.#..#..#....###......#..#.##..#.##.#.#.####.#..#.....###.##.#..##
###......#.#.##....#.##..#.#......##..#..#.#.......#.#.#...#.#.......#...#.###...###..#..#.....###..
.....####.#.##.#..#.##...##.#.#....##..#....###.###.###.....##...#####..#.#..#.##.#...#.#.###....#..
##..########.#.#.#.##.###..#.##.##.#..........#...#..#.#.#.#.....#....##.#...#.......#.#....##......
##..#.#.####.##...#.#...#.#.....#..###.#......##..#.#.....#...#.##..##....#......####.##.#.##..#...#
##.##.#.###.##...##....#...#####.#..##..#.####..##..#.#...##..##...#..#.##.#....####.##.##..#.#..##.
#.#.####.....###.#...#......#.....###.#..##..###......#..#.###..##.#..###..##.#...#.#.###....##..#..
#....###..###...#.######...#.#.#...####...#..........##....##...#...#.#.#.##....###.##..#..##.....#.
..###......####.#####...#..#..#..#..#...#....#.....###.##....####...#######.......#......#.##...#...
####.#.####.##....#.#.##..#.##...##.....###...........#.............##.##.#####..##..#.....#.....#..
.##...##.##.####..####.#.##...#.....##.###....#.#..##.#.##..###.###.#.##...#..#.#.#.#..####...#.#..#
#.##..#..#.#.##.#..#..#....##.#..####.#..###.........##.#.##.###.#..##.#..#.##...###.......#.#.##...
#..##.#...#.#.#..#..##.#.#####..#.##..##...#.......###.#.#.....##......#.....#.##..#....#..#.#..##..
###...#.#..#.##.####.....#####.#.###.#.#.#..#..#.#.##...#....#.#.#..#..##.#.#####.##.##......#......
.#...#.##..#.#.#.#....#.........##.#........#....#.#...#...#...#.#.####..#####..#.......##.....#.#..
#....##.#.##...#..#.###..##....##.....#.....#....#.#####..###...##.#..........#..###....##....#..##.
.###...##.##..#....#.#..###..#.#......#............##.#.....##.###..#.##..#...#.#####.#..##..##.####
.#....##..#.....##...#..#.#....#......#.###............#.....##...#.#.##.#....##.##.#.##.###...#....
###.####.#...##..#..###.....####..###.##.##.#.##..#.##.####.##.#.###....##..#..#....#...##......##..
#......#..###...#..##.#.#..##.....####..###..#.##..#..##.#.#..#..#..##..##.....##...#######..##.##.#
#..#..####...#.####.#.#...###.###.##...####.##..##..##......##....##.####..##.#.####...##.....#.#.##
##..###..####...######...##.####.#..#.#...#.##...#.#.##..##....#.#.#...##..##.#..##....#.##.#...#.##
..#..##.#.#...#...##....#.#.#.###..#####.....#..###...###.#..#...##.##....#.###.##.#........#.#..##.
###..#.##.....#....##...#....#...#..##..#.##..#.#.#########..#...#######...#.#.#..#.#.##...###.#####
#.#..#.#..#..####...####.#.#.##..#####.##..#..##.##..#...#....#...#.#...###...#........#.#...#.#.#.#
...#.#...####..#.###..#...#.....#...#.####..#.##.##.###.......##...####...#..####.#.####......####..
..##.....#...#.....#..#..####.#...##..#.##..##..#.#.....#.#####.......##.#.##..###..#.#...#.#..##.##
....#...#####..##......##......#.####..#######..##.#..#...###.##....##.##.#.##..#.#.##.##........###
#...##....#..#.#....#.....#..##.#.#....#.#....#..#####.##.##.##.###..#####...#.###....#..##.#..#..#.
##.#.#.#...#...######.##.###.#.#........#.##.#.....#...#.#.#.##.......###...##..#...#.....#...##.#..
...##......#.#...#.#....#....#.#.##.#.###...######...#...#.#..##...##.####.######...#...#.#.....#...
###.##.##......##....#..###.#.##.....####...#.##.##.........##.#...##...#.##....##.....#.#.###.#..#.
#...##.#....##.#..##.#.#..#..####.###..#.##..#....#.#..#.#....#...#......##.#..####..#..#.#...##..##
.##.#.#.....#.###.#.....#.......#....#....####.....#...#.#.#.##...#...#.##...#.#......##..#.....##.#
#.....#...###.#....##.#.#....##.#....##..#....#.###.##.#.#..###....###.##..#.#.#....##..#.##...####.
...##..#.##..##.#....#.##...##.....#.#..##..##.##.##...#.#...##.#...#...#........##..###..###.#.##..
..#.......#..#.##.#.....####...#..####.#..#...###.##.###.#...###...##.##.#.#####.#...###....#.######
##.#..#..#.##...######....##........#..#.#....###..#.#.##.....####.....#.#..#.....#.#..#..#..#...###
#...#..#.#.#...#.#.###..#........#..#..###...#.##.#.....##..##....#.....#...##...#.#.###.....#...#.#
#.#..###...#.#...#..#...#....###.......#..####..#.##.#..#.###.#..#..#######.##..#######.#...####...#
........#.#...###.#.##......#...#.#..##..#.#.#..#..#.#...#.#.#.....#.##....#......#....#...#..###.##
.#.........#.#.###..#....#..#.....###..##.#.......#.#.#.#.......#.###......##.##.###...#.#..##.#....
.###....####..#.##...###........##...#.#......#.#..###.....#...####.####...#..#####.####...#..###.#.
...#...#..#..###....#.#.##...........#.#.##..#.##...###........#...#...#..##.#.#.##.#..#...##.#####.
....#..###.....##.#..####....#.#.#...##..#.#.####.#...#.#.#..##.#...#.....#..####..#...#.####.#.####
#.##.##.##.#......#..##..#####.##.##.#.#..#...#..##..#...#.##.#..#...#.#.#.##..#..##.#.....#...#.##.
..##...#####.#..#.#.#.........##.....##...#.#....##.#..#....####.....###..#.##.###.#.##.....#####...
..#..###....#...###.###..##.#.#.#.#.#.###...###..#..#...###.#....#.#...#....##..#.##.....#..##.#.#..
#..##.....#.#.#..###....#.##..###.###.......#.##..#.#.........#.....#..#.#......##.#....#..####...#.
.#.##..#..####.##.#..#.#.#.....#...#.#.##....#..#...##..##.##...##..##.##..##..#.#######.#..#..#..#.
.###.##.##..#..#..#..#......#....##...##....#..#.##.#.#.###.#...##......#..#...##...#.....#...###..#
####...##.#..##..#...#....#..#....#.#.###..######....###.#.##..##.##.#...###..#...##.....###.###....
#.#...#....#..##..#......#.###....#....###..#.....#.#...#####....#..###...##.##.##.#...#...##.....#.
#..#.##.#.#..#.......#.#####.#####..##.##......#.######..#.#.#.###.#..#...##...###....#.#.######...#
.#.##.#....#.....##..#..#.###..#..#.#####.#.#....##.#....##.##......######..#.##........#.#.##....##
##....##.#...####....##..##.#.#...#...#.....#...#.....####..........#.#.###.#...#.##..##.#.##...#..#
...#..###.#...##.#.#..#.###.#.#..........#.#.#...#.#.#####.#.#.####..#.##.####...##.#...##.##.....#.
##..#.#.#.#.#...##.....##..#..##..####.##..####......#.....#..#.#.##..###..#....###..##..#.....#.##.
#..##...##.##.#.#......#..###....###......#...#.###.##...#.#.#####.#...#..#...##.#....#.#...#.##....
.#..##..#.#........###.####.#.#..#.##...#.##.###.#..#......#......##.###..#.###...##.#.#...####.####
.#...#.##....#..#.##.##.#...#.##......##.#.#.##........##.#.#.#....######..##.##.#..###......##.#.#.
..##.##.#...####..#..#.#..##.#..#..####.#...#.#.#.#...#......#.##.###..#....#..#..#....###...#..#.##
.###.#......#..####...##.#.....#..##..##...###.#.#.##.#......#..#####.###..#..####.......#.##...####
.#..####.#.....#....#.......#...#.#.####.#.##.......#.##.#.##.......##..#.####.##.#.###......#..##.#
.#####.#....##..#...###.#..#.###.....##..####.#.#....#.##.....##..#.#.##......#..#.##..##.#.##......
...##.####.#..#....#......##...#.#...###.#..##...##.#..#..#..#.#.###...#.#.##..#...#......#....#...#
.###...##.#.##.#..#..###..##.....#....#.....##...#..##.####..##...##..#.#.#.#...#.####.#..#....#..##
...###...#####...##.#.#.###.##.##...####...###..#..##....##.#####.#.......#.####..##.....###....##.#
.####...........#....#.##..#.##.###...#####.####..##........#..#..##..###.##..#.#..#..##...##..#.#..
###.####.........##...##.#..#...#...##..##.....#...###...###..##.##..#.##..###..#.##...##..##.#...#.
.###.#..#.##..##.##.#..#..#.#...#####...#...####.###.##..#.....#.#..#.##..#..##.#.###..#.###......#.
..##.#.##...#..###.#....#..#.....#.##.###.##.#.##.##.#.#......#.#.#.#..##.#.###.#.#..##..##..#..##..
###...###.......#....##.#.#..###.##.......#...####.#....#..#.#.###...#..#.#....##.#####..###.##..#..
.#....##..########..#..##.#..##..#..##...#...#.#####.##.#......#.#.####......#......#..###.##..#.##.
####..###..##..#.###..#...##.......#...##.##.#........####.#..###.###.....###.#.##.##.#.#.#.##....##
.##........##.###.###..#..####.#..#####.#.####.....#.###..#..###.#.......#..#####.#..#..#.#.#.###..#
