25 25 5
15 3
10 0
...##...####.#...#....#..
.......###.....#..##...#.
..#####.###...#####..##..
....##...##.##.##.##.#...
....#...#..#.#.#.....####
...#.##...#..#.#.##..##..
#...#.##..###....#..###.#
##...#...##.#...##.#.##..
#.##..#..###.##...#.#....
.##..##...###....#...##.#
..#....#.......##..#.#...
....#..#.##..#.#.#....##.
#.#....##....#..#.#.....#
##.#.#.######.#..#.....##
#....###.##..##.....##.##
......#....#####..#..####
....#..#..##..#.##..#.##.
##.#.##.#....##.#..#.#..#
######..#.....#..##....##
....#....#....#......#.#.
.###.#....#...##....#..##
#.#..###.##....#.#..#..#.
......#.##...####.##.....
#....##.#.#..#..##.#....#
.#...#..####..##.#.##..##
