25 25 5
11 0
17 0
.###..#.##..##.###...#...
#....#.#...###...##.....#
.......#.####...####.....
##.#.#...#.###.###...#.##
.##...##.###...##.#...#..
#..#.##..###..###.#..###.
.#.#.##.#.#...##..#..#.#.
#....##...##.#..#.#.###..
.###.####..#....#..#.....
#...##.##.##.###.#.#.#...
.##..###.#..#.#.####.###.
..#..#.#...##.#...##...#.
..####..#####.##...##.##.
.###.#......####.########
...#.#.##.##.##....#.##.#
#.#...#..#.#...#.##..#...
..###.#.#.##..#####.#.#.#
.#....##..###..#....###..
#.##.###..##...#..##.....
##..#.##.#..#....#..#.##.
....##.##.#.....#..#....#
##...##.#....###...#....#
...###.###...#.#.###.###.
##.##....###...#....#....
#....##....#..#.####..#.#
