25 25 5
13 18
10 3
.##.#.##....#..###.###...
...#..##..#.#..###..####.
#....#........###....#...
##..#.....#....#######..#
.###.###..###..#.#...#...
#....#.#....#.####....#..
#..##.#..#.##.#.##.##...#
##.#####....#.###......##
###...#...####..#.#..##..
#.###.......#.....#.#..##
#.....#......#####.####..
######.####.###.....#..##
#.#..###........#.#.#.##.
###.###..#..#...#..#..###
#..#.#..##..#####..##....
#.#.##....#..#.#.##.#...#
..#.#..####..##..........
.#.#.#..#.#..#.##..##..##
..###.#.###.........#.##.
.#....##..##.#..#..#..###
#....##.#..##..#..###..#.
.##....#.#...#..#####..##
#.##....##.#...####.#....
#...##.....#..#.##..#####
..#######.....#.......#..
