25 25 5
20 12
19 14
#...#...##.#....##...##.#
#..####.#..#####...#...##
#..#...#..#...#....##...#
#.#...#.#.##.#..#.###.##.
.#####.##..#....#.#...#.#
##.#..#..#...#.##.#..#.#.
#.......#.###....#.......
#.##.#.#####.....##.#.###
#...#..#...#........#...#
........#.#####..###...##
#...##.#...####..#.#....#
...##.#####.....#....##..
....##.##..#.#.###...#...
#....#..####.#.....#...##
..#..#.##....#####..#....
.....##.####.#.#.#####.#.
#.#..#...#.#.#..#.##..###
.#..###.....#.##.##..#.#.
#.###.##.#...##.##.#.#.#.
###...#..#.#.#....##...#.
#...#..#.###....#........
.......##...###..........
.#.#.#....##....##..#...#
#...###.........##...###.
.##.##..###.####....#...#
