25 25 5
16 20
4 5
##..#.#.##.##.##..##.#.#.
...###.##.#.#..#####....#
.#.....#####...##....#...
...##......##..####...#..
...##..#......#..###.####
#...###...##.##..#..###..
#.##.###.##..##.#...#....
####..##....###..#.##..#.
#......#.#..#.#........##
..###..#.#..###.#........
.###..###..##...##..#....
###.####..#..#...........
..#.#.#....#..#.#....#...
###.....#..###...##..#.#.
#......#.#.#.###...###..#
.#.....#...##.#......#.#.
.#.#.#...#.#..#...##.....
##.#..#.#.#.....##.......
...#..#...#..##.#..#.#...
##.#...#....##..#.#####.#
#.#........#..###.#..#...
.#.#.##.......#.#.#......
....#.....###.#...##...##
#..#.#....###...#.####.##
.#.##.#....#.###..##.##..
