25 25 5
19 22
10 21
.##.##.##.##..#.####.....
.#....#..##..##.#####..##
..#.....#.##..###..##.#..
....#..##.#....###...#.#.
#..#..##..##...#..#.#..#.
.###......####..#.#.#..##
.#....#..#.#..#.#..#..##.
#.......#..##.#..###.#.##
##.#.####.#.########..#.#
#...##.#.#.##.##..##..#..
#...#...#....#..#.###..#.
###.....#.#......#.#.#.##
..#.#.##..#.###..##....#.
#..#####..#....#..##...##
#....####.#...#..###.##..
#..#.##.##...#..#....###.
..#..###.##.#.#...#....#.
##...#..#.##..#..#...###.
#######.#.##.###.#.#..#..
###..####..#.#.####.....#
...#.#.#..#.#.##...##.#..
##.....#.#....#...#..#...
.#..###...##..#.#...#..#.
.#....##...#....#...###..
....##.#.####...######.#.
