50 50 5
34 8
28 19
.###.###..#####.#.##.###.........######..#######..
##...####....##...#.#.###...#####.##..#....#####.#
...##......#..#..#.####.#########.###....#...#.#..
#..##.#####...####.........#...##.#..#.#..##.##.##
###.#.###..#..#..#..#.#..#...####...####.#######..
######..#.####.#..##.#...##.......#.#.#.#####..##.
...#..####.##.#...#....#..#.#...##.###...##..#..#.
#..##.#......#.#.#...#....###.#.###...###.#..#...#
...#.#.....#....##..#####...###..##.#...####.###.#
....#...##....##..#####..#.#.#..#...#...##..#..###
#####.#....###.#.#..#..#...##.#..#..#..###..#.##.#
.###.##.#.#...#.....###.##.#...###..###..###..#.#.
.#..###...##.#.######....##..#..#######.##.#..##.#
.#.#.#.#.####...##..#.#...#.#####..##..#...###.#..
##.#...#.#....##.#.#.....#.##....#..###.####..#.##
##.##....#.........##.##.#...###.###.#.......#..##
.###...####.....##..#..###.#..##.#####...#...#..##
...##....##..#....#.#...#....#..###.##.....#..#...
#...##.#...#.##.#####...##.##.#...#..#.####.###...
##.##.##.#...#....#..#.###...##.#...##.#.#...#....
.#.###.#...#.#...##.##..###..#.#..#.##..##...#..#.
#.##...#..#....##.#.###..##..#####...####.....##.#
#..##.#.#.#.#.#.#.....######.#.#......#.....#.##..
#...###.##.#..##.#.###.####.##..#....#.##...#.#.##
##.#.....#..####.#...######..#.#.#.####.##..######
..####.#....###..###...##.#...#..#....##.....#.###
#####..###.##....#.####...###.#....##.##...#.#.##.
#.##.#..##.##..###.....#####..###.####...##.#..#..
###...###..#.##......##.##....##.#..#..#.####.###.
....######.#..#...###.#..###.###..####..#.#.##.#.#
..##..###.##.##.....##.#..###..#..#####.####..#.#.
.#.##....#....#..#.....###.#....#....##.#..#...##.
####.#..###....#...#...#.##.#..###...#...##..#...#
.##.###............#.########....#....###.##.#.#..
###.####..###...####.#.#.####.#..#.##.##.....##.#.
###.##.##..#....##..#.#...#.##......##....##.#.#..
..#.#.##......###.####..##.####.#.##..#....#.#####
#..#..#####..##.#.#.#.####.#..##.#...#...##.###..#
##....######.##.#...##.####..#.#.###..#.#.#......#
##.#..#...#...#.#..#.##..###..#..#..###...#.....##
....##..#.#.#........#.##.......#...#....#.##.....
.....##.########.####.#.##.#.##..##.#..#.##..####.
##..##.##.#######.#.#..##..##.##.##..###..###.#.#.
..#.###.#.#..###.#.#...###...###...###.#.#..#.....
..#.####.#..###..##..#######.##.#.####.#..#####.##
.###..##.#.#.#.#.##.#..#....#..#.###.....#........
..##.#..##....#.#.#.##########..#####..#.#..#####.
#.#.#.####.#.#.##.#.#.###.#.#.....###.....##.##...
...##.#####....##.####.#..#...#.#.#.#.##.#..##..#.
#....##..#..#...##.#..#.##....#.####..###..##...#.
