100 100 5
35 16
20 37
#.....####.##...#..#.#.#.###..#..#....###..###.#....#.#.##.##.#..####.#.#...#..#.#...#.###.#...#..#.
###..##.##.##....#....##.#..#.#...##...#.#.#....#..######.#...##..#.....#.#.#..#..####......##..#...
...#.#.#...#.#....#.#.#...#...#..#...###.#...##.#....##.......####.##.##.###.#.####.#...###.....###.
###....#....##.#.#..##.#...#.....##..#..##.##.###..###...#.##...#.###.##..##.#.##..#........#.#...##
##.#..#...#.#..##....#..#.##..#.###........###....#...#.###...#......#..#......##.##.........#.##.##
.#.###.#.#.##..#...####.###.#..#..#...#....#.....#......##.#...#.#.#.#..#....#....#..###.####..#....
#...#....#...####..#.......#...##....#..#......###...#####...#.#####....#.#####..#.#.#.......##.....
...##..##..#..#.#####...#..##...#..#........####.##.##...#.#......#..#..##....#.#.....#.###...#..###
..###..#.#......#.#.###....###..#...##.#.####....#........#.#..##.#####.###..###.###.#.#..####.#.#..
##..#..#...#..###..##....#.###.........#..#..#...#.##..##...........#....###..#..###.#.#......#####.
....##.#..#.####.#..#####..#......####......#.#.###..#....##..#..#...#..#.#.####.......###.....#...#
##.#..#.##.###..#..#.##.#.#....#...#.##...####....#..#.##..#.....#..##.#.#...#.#..#.#..##.........#.
.#.#.#...#....#.#.#....#......#.##..#...#.#....#.#.#..###....#.....#.###.##.###....#####.##.##.#....
.##.....##.....#####.........###.#......#..#...###....#.#.###......#.###.#.###..#.#..####.#.#.#..#..
.#....###..##.#.###..#..######..##..####.....#...#.....#.######...####..#...#...##.##...###.##.#....
..#.........#..#....#.#####..#...#..#....##.##.##.#..#..#..###.....##......#..###...#...####..#..##.
....#..##......#.....##.#..#.#.#.#.#...#.#..##.#.###....##....#.##..##.##.#.#..#...###..#...#..#...#
.......#####.##..##..#...##.##....###.##....#....###...#..#...######.##.#...##......#.....#.#.#.###.
##..##.##...##....#.#..#.####.#.....#.....#...........#.##..#..##.###....#.#......###.#..#.....##...
..##.###..#..#.#..###....#..#.....##.###...#.#....#..##..##.##.##..#.........#..#..#.##..#...#..##..
##.#..##.#####.....#.#...###.#.#..#.#...###.#...##..###.##...#.#.#..#..##.#..##.#.......#......##..#
......##......#..#..#.##.#.#.#....##..#...#.......###....##...###..#.##...#..##.#......#...##.#.##..
#.#..#.##.........#..###.#.#..#...........#..#.#..#....#....##...#..###..#.#....#.....##.##..##.#...
....#..###......##.##...#.##......#.#.##.....#.#########.#.#..###..#.#.#...#..#..###......##.#.####.
.#.##.#...##.#..#.......#....#..##....#..#....##.###.#.....###....###.#.#..#.#...##....#..###..#....
......#....#.#...#.#.#..#.....#..######.#....##.....###..##..#.#.......###..###....##.##....#...##.#
....#.#..#.#..####.#..#.###.#.##...##.#..........#.#..#.###.#...#.##..##.#.#..#..##.##.#........#..#
.#.##..####..#.....#..#....#..#....##.####....##.....#.##..##.#.##.#...###.###..#.#.#..###.##......#
#.##..#..##.#...#.###.##..#...##......#####.#...##.#....#.#.######.......##..#..#..#.....#.##.#.###.
.#.#..###...#...#..##..#.#..#..#....#.#..#....#.##..#..##..#.#.....#...###..#.##..##.#.##...##.#...#
.###...#...#.#..#.##....#..#......#.#......#..#..##.#.....#...###.###.##.#...##.#.##.###...###.##.#.
.....###.#..#...#..###.####.#......#####.#.#####..#.#....##.#..#..##.........###.#.....#.##...#.#.##
.#..###..#...........##.####.#....##......#...##...#.##.#...#...#.....###..#.#.........#..#...##....
#....#.####..#........##.#...#...###...#...#.....#.###.....##..##.#..###.#...##.####..#...#..###....
###....#.....##.##.....##.####.#.#.##.#.#...#.#.#.....#.####....#.##.#..#.#...#....#..##..##.##.#.#.
#.....##.##.#.....#.#..#.##..#.#.#...###....###...#....###..#.##.#..#.#.#..##.#.#....##..#.#.#.###.#
#..#.#.#.###.##.###..##.##...#..###..##.#####.###..#.##.....#..##....#......#.#.######.#.####.#.####
###.###..#..##...##....##...###..#.###.#.##.#.#...#.#..#..###...#.####.#.#....##............##..#..#
..#.#....##.##.#.##.#.....##.#.......#.#.##..##.....#..####.####..#.##.#.#.###.#.#.###.....#......##
.#..#...#....#.#..###.##.........#..#.....#..#.#.#.####......#...##.###..........#......#...###..#.#
...#.#.#.#.#.##..##..#..#..........##.#.###.#.#..#......#.#..#....####.#..##...#.#.#.#.###...#......
#....###..#.#......##.#...##.##.#..##....#.#......##.#.##.##.....###...#.#.#.##....#.##.#.#.##..#..#
...#.#.#.###....##.###.#...##..##..........#.#.#.#.#....#..#......#..#...#.####.#..###.#.#..###.#.#.
##.#.........#..#..........#...#.#.###...#.....#...#.#..#.#.#.#.......##.......##...###..##...#.....
#.....#.#..##......#.##......##..#........#..#...###....##.#....#.###......##....#.###.#.##..#.####.
#......#...#.#.....#..........#....#.#......#...#..#......#....#.....##.#.#..#.###......###..#....#.
....#....##.#..#....##.....#......#.#..##.#.....##.##..##..##...#..#..##..#....##...#...#.#..#.###..
..##....###.###....#.#...##...#...#.#..##....##...##....##.#..###.###..#.#..#....#..#.#####....#....
..##.....####.###...###..#..##..#.##.........#.###...#.##.#.###.#..##.....#...##.#.#....#..#..##....
##.#..#....###.....###.#....#..#.#..####.##.........#.##.#..##..#....#.........#..#.#.##..#..##.###.
#...#.#.##.....#.#.##...#.#.#.#.#...#.##..#.###...#####.##....#....#....#.######..#..#####.##.#....#
#.#.....#...#.##..#.##.#.#....#...#.#..#.####.#..######....#.#.##..#......#..#.#.#...#....#.##..##.#
.#.######...#....#.#...#..##......#..#.###....##....##..#..#.#...##...##..#.#..##..#.###.####.##..#.
.####.#...#.#.#.#.#...##..#...##.#......###.###.#....#...#.##......#..##.........#..#...###....####.
..###.##..#.#..##.#.#.##.#....###...#.#...#.......#..#....#.#.#.##.###....##...#.#.........#....##.#
##.###.#..#.##....#...#...##.#.##...##.....#.#.#.###.##...##..#..#..#....##.###.#.###..#.....###..#.
#.##.#.####...####.###.###.#...#....#.#.#..#####.#..###..#.#....#.#.###..#.#....#..##.##.#.#.....##.
#..#.#.##.....#.#.#.#.#.#.##..#...#######.#.#.#.#.#.#.#.....##.#.###.#.#..##......##...#.#....#.#.##
#...##...##...####.......#.#...#.#..##.#.#...###..##....####.###.##......#.#.##.##.....##.......###.
.#...#...........#....##.#.######.###.#...####.....##.....##...#..#.........##..#..####.#..#.#....##
#.###.#..#...##....##.#.#.#.##.....##.####.##.##.##..#.....###....#...##....#..#.....#.#.#......#...
..#..##...##...#.#...##..####....##.#..#.........#...####.#.#.......###.....#.#..##.#....#........#.
###.#.#.##.####.#.#..##.##..#####.###....#...##.#.##..#.####......#..##.##...###.......#..#..##.....
#..#.......##.#....#.....###.#.##.#..#.##...#.##.#.#...##.##......###.#.#....###.##..#.##...#.#.....
####.#.#..###.#..##..##...###..##...#.#..#.###..##......#.##.#...#.......####.#..######..##...#.#..#
....##.###.####.#...######..##......#...#.....##..#.##.##..#..##..#..#...#...#.###..#......#.#.##..#
##.##.#.#.#.##...#.#...#.....##..#.#...#.##.#.#.#.#.#.##..#####.#..######..#...##...###.#.....#.#.#.
.#..#.######..##.###..#..#...####..#...#.##.....#.#....##.##.#....##..###..#.....###.....#.....#....
.#.#......#.###.#..##.....#.##..#.#.##....#.#...##.#.######..#..#.####.......###.#.....#....##..#.##
#.###.#.###.##.##.#..#...#.#.###...#.#####.##.##.#.#....#..###..#.#.##.#.#....##.#..##...#...#.#.#.#
#...###..#.#...####..#...#####.#.###...............##.###...#....###.#...#..#....##...#..###.##...##
......#..#.......###....##..#.#.#...#.#..#..#..#..###.##....####....#..#..##...##.....#..##.#.#.##..
....###.####.#.#...#..#.#...####..#....##.#.##...##.....#####..#.#..#..#..##.#.....###...#.#####.##.
#.#..#......##..##..#.####.#...#.###.#.#...#..##..#.#....#.....#.#..##.........##.....##..##.##..#.#
...##...#......#..######..####..#.#.#...##.###.##.#...##....#..#.##......#..###.##......##...###..##
....#..#.......#..#.#####.##..####.#..###...#.###.#.#...##..#...#..#...##..#.#.......#.##.##..#.##.#
#.#..#.#.##.#..##....#..#....#.####.##..##.###......##...##.....##..#......##..#...###.#....#..####.
##..#.#........#.##..###..####.###...###.###....#..#...#......#..........####.##..#...##.##.#...#.##
.####.#...#...###....###.#####..##.###....##.##..##..######.#.....#...#.#.#.......#.......##.#####..
##....#..#..######..#.#..#.......#..###.#..##..#.#.###..#....#.##..#.#.#.##..#......#.#.....#.##..##
..#..#...##........#...#...##.#.####...##..##...###..#.#...#.##.....#.####...#.#..#.#.#..###...#####
###.#....##..##.##.....###..##.#.....#..##...#...##...##.#...#..#####..#.........#.....##.#..##.####
#....##.....#.#####....#.##.......#.......#..##...##.#..#......#.#.####..#......#.####...#........##
#...#....##..#..#..##....#..#.#.#.##...##..#..#.#..##...#.#.##.####.#........#...#..#...##..#..#...#
.##.##.#####.##..#.#..#..##......####.##.#....#..#.#.........#.#.#......#..#......#.##.##.......#..#
.##.##...#......#.....#...###.#.#.#.##..#..#..#.#.....##.....#...##.#.#####....#...##.######.##.....
..#.#.###..##.###.#.#..###..##.....#.#......#..#.....###...######..........##..#####.#...#....##.#.#
......#....#.#.##.........#.###.###..#.##...#.###..##...#..#.##.########....##.#.###.###..#...###..#
####.##.##....####......##......##.####..#..#.....#...#..#.#....#..####..#.#.##.....##...##...#.#.##
...#######..#..#....#.#..#.###.#.....#.######..#..##.......#.###...#.....#..##.###..#.#.#....#....#.
...#.##..#.#...#####.#..#.#.#..#.##......#....##..#..#.#.#..##.#..#..#.#.##....#..........#.#.#....#
.#.......####.....####...#..#.#.##...#.....#####.....#.###....####..###..#.##.###...#....##.#.#.##..
#.##....##.##..#...#.#.#..#....#.#.##.#..#..#.#...###...###.#..##.#...####.#.#..#.####.#.#.####..#..
......#.............#####.#.#.#.###.#...##...#...#.........#...##......###....####.##.##......###...
##...#.#...#.###...#..###..#..##...#.#..##.#####.###..#..#.##.#.....#.#...##...#.#..#.#....##...##.#
...#....#.#.#...##..#...#....#..##..#.#.#.##..#.#.##.###....##.......#..#...#.#.##.###.##...#....#.#
.......#.##..#.....#.##..###.##.##.#.#.#..#.##....#.....#....##.#..#....#.#..##..#.#..########.#.##.
##.#......#..#.##...#.#.#...##.#....#......##.#..#.#.....##...#.............#...##..###.#....#####..
####.#....#.#...##.##..#.##..#.....#....###...#.##..#....########..#.##..#.........##.#....#..####..
.##.#...#...##....###..#...#########..#..#.#.......#.....####.......##....#...##...#...##.#.#...#.#.
