100 100 5
65 45
82 38
#.#...#####.######.#...##.#.#......#...#####.......##.#......##.###.#.#...#.#..###...#....#..#.##...
##..#.##.######.#.#.##.#.#.#...#...##....##...#.##.####.....#..#.#.##..#...#......#.#........#.##..#
....####..##...#.#.#...###..##..####.##..##.####.....#.####..###..##.###.................####.#.####
.######.#.###.#....###.....#.....##....#..#####...#..#.##...##......#..#.#.####..#.#....#..##..#..#.
#.##.#.#.###.#.##....#....##..#######..#.#.##.#.#...##..#..#..####....#..#..####.#.#..##.##..#......
.#..#....#.##......####..#..#####..#.##..#..#.#######.##...#.###.#.........#.####.....#..##....#....
##.###...##...#..##..##..#.##......#...#..#.#......##.....#.#.####..#...#......#.#......####...#...#
##.#.#..#.#.##.#.#...###.##.#..#...###..####.#...#....#.....##.....#######.#.#.#......#.....#.##...#
.#..#####..##.###..#...#..#...##..#####....#..#.##.#..#..#.........#.##.#.##...#####.##..###...#.#.#
##...#.###.#.#.#.#.##..#...#.#.#......#.#.#.#..#.#.#.#..#.#..#.##..#.##..#..#..##...#......#.#...#..
#...##.#.....###.....###..#.############....#..#.....#..#.###.#.#..#..##....##.##..#.##..#####......
....#...#..........#.#.#.#.##..#####..###....#.#...#..#...##.##.#..###.##......#.#.#.#..#..#.###.#..
..#.#..#####......#..#..#.#.###.###....#.#####.......##...#.##...##.#...##.#....#.#.#.##.##...#.###.
#.##.#...#.#..#.#..#.####...#.#########.#..#..#.#.#..#...###.##..#...#...####..#..#..####.#.###....#
.......####..##.###...#..#.###...###...#.#....##.#.##...#.#..#.##.#.....#.....###..###....#..#.##.#.
#.##.#.####.###.....##.##..#.#.....#...#..####..#..#.##.#...#.#.#.....#.#.###.#...#..##.......###...
#.##.##...##.....#...#..####.###.#....#.#.#.##.#..#.###..#.#....##.#.#..##.#..##.#...#...##..#...##.
...##...#......##.......#.####..#..#####..##.#...#.##..#..#.##.#..#.#......#.....##...#..####.###...
.###.#..#.#.#..#.##.##....#.....##.##.###.....###........##..###.#..##...##.##..##..#.......#.......
##.#.####.#.##.##.....#....#....##..#..#...#......#.#..#........###...#.#.##.##.##.....#..##.#.####.
...#....#...#...#...##....#....#.####.##..#.##.#..##..#.....##...##......#....#...##.####..#.##...#.
..#...#.#.#..#..##..##...###.#.#....##..##..#.#.#.....#.....#..#.#.##....##....##..##.#.###......#..
####.#########.......#.####.##..#..#.....#####.#...#...#...##...#...#.###.###.###...##.#.#.##...#...
#.##.#.######.#..###.##......#####....#.#...#..#.##..##...#...#...#...#.....####.#.#.#.......#..#...
..##.#.......####.#.#...#..#.#..######..##..#.##.####..#.#..#..#..####..#........#.##.#.#.#..#..#...
.###.#.#.....#.###.#.###..#..#...#......###...##.#.#.#..##.#.#..#.#..####.#......####...###.######..
.......#...#.....#.##....##.##...###.#.#.#..#..#########.#####..#...#.#..###..#.#.......#.#..##.#.#.
##.#.#.##..#...#...#####.#..##.##....#.##.#.##.#..#......#....###.#.###..#.#..#.#..#...#.#.###...#..
.#.##.#.##....#............#.##.....###..#..#..#...#...#.....#.#####..##.#.#.....#..#..##...###..##.
#..##....##..#....#.####.#...##.............##.#.##..#..###.####...#.#..#.......#...........#..#....
##..#.#...#..#.####.#......##..##.#..#...##.....#..#....###.#.###.#..#..#.##.#...#..#.#....#...#..#.
...#.##..#..#...#..#..####....##...#.......#.#....#.#####.##..##......###..#..#........##.#.......##
#....#..####.#..#.#...#..#..#..###................##.....#.#.#..###...####...###.....#...#.###....##
...####....##.##.#.#...###.##......##.#.#####.#..#..##..###........#.#..###...##....#..#.#.......##.
####.##..##.#.#...###.......#.##..#.####.#...#..###...#...###.#...##.##....#.......#....##...#.###..
..#....##.#............#.......#.#...##.#.##..#.#..##.#..#...###.##.....#.#.##.#....#..###..##.#..##
.#.#..##...#.#..#.#####.............####.#.....#...........######....##.#..####.#.#..##..#.#........
...#...#...#......###..##.#.##...##.....#.#.###..#.#.#..#.#.#....#.#..#....#..#.....##.......###...#
#.##..##.###...###...#...#.....###.####..#....##..#.######.#.......#..###.#.#....###..##.##..#####..
..#....#..##..#......#.###.##..#..#..##..#..##.#..#.#..##.#.##..#.#.##..##.#...#........##.#.##..##.
.#..##.##.###.###..#...........#....#...#.....#.#.#....####..##.#####.....#..#........#.....##.....#
#.##............##..#...##..#.##.#.#..#..#...#.##.#.#..#....#.##.#...#..#...##........#.#...###...##
.####.#.#...##...#.....##.#....#.....##..#.####...##.....###..#....##.#..#.#..#..#.#.#....#.#.#.....
..##........#...##..#.###.##.#.###...###..##...#.#...#..#....#...##....###.........#.##.##.#..#..#.#
#..#..##..##...#.....#........##...#....#...#...##........#.###..###.##.###.#.##...#.#..###.##......
...#..#.#.#...#..#.####...##....##.#.#..#...#.#.#..#####.##.##..#..#.###........##...#.###.#..##...#
....###.#......##...#..#.#.#.###.###..#..#.####.##...#.#.#.##..###.#####.##.#..#.....######....#....
###....#...#...##.#...##...##.#.......##.####.#.#.........#......#.###...#..#.......#..#.####.....#.
..#..#....#.#..#..#...#.#...##........#.##..#...###..#.#...#####.####......##...##..#.##..#....#...#
#.#.........#..#.##......#.#..###.....###..............#.#.##.#.#.#.#..........##.###.###.#...#...##
#.#.####...#.....#...###.##..##.###..####....#...#..#.#...#...#.#.#.#####.#.##...##..###..##.#..#.#.
...#.##..#..###..##....#...#.###.#.#.#....#..#....#.##.......#.#.#..........#.#...###.######...#..##
##..#.##....##..#..#..#.##....#..#..##...#.##.#.#...#..##.#..#...#..####.#.#.##.###..###...##...#.#.
#..##......#..##...####.###...#...#..##.#..##...###.....#......###.##....#........##..#...#..#.#....
.#.#...#....#.#.####.....#.######..##.##.#.##.#.#..#..#...##.#.###.#....#..##.######..##..........#.
.##....#..#...##.#.#......##..........##..#..###.##...###...##...#...#..#####..........#....#.#.....
##....#.#...##.....#..##.#....#..#.##..#...#..#......#.###.##.......#.##.#..##.#..##.###....#.#.####
#.#.........###..##.#...##.#.#..##.....#..#..#.####....#####.####.#..##...#....#..#.#.#.#..#.#....##
#....###....#....#...####.##......##..#.#####...#.###......#.....###..#...##..#..#..#...#...#...#...
#####.#..#####..#.#..#.##..##.#.##..#...##.#..##.######..##...##........##......#..##..####.........
########...#####..#.#..#.#..##....##..#.....#..#..#.#.##.....#......#...#.#.###...#..###.#.#...#...#
..#####.....#.......#.##.#.#.#..#....##.##....##..###.#..#.##...########.####.#...#.....#.##..#.....
...##..#.###.#######....#....#.#.....#.....###....#.##..#.##.......#..##...####.###.....#...##...##.
....###..#...#....##.#####....###.#.#..#.#.#.#....#.##.#..###.###.##.#..######.##.#..#...##..#...#.#
##.####.#.#..##..#...##..###.........#..##.#.#.....#..###..#.##........##.#.....#....#####.#...#....
.#.#..##.#.##..###......#..##..#.#.#.##..###....#..##.##....##.#.#...##.#####.##....#.#..#.##...#.#.
#...#.####....##.##.....#...#........##.#..#..##.##...#...#.##.##....#..##...#..#...#.##.#.##...###.
..#...#..#.....#.....###....##.##.##....##...#..##.###.##..#...#......#..#........##..###...##.#..#.
.##..#...........#..##......#....#....#....###.###..##....#...#..#..#.........#.####...........#..##
...#.#..#.###..###...####..#####.#.#..#.##.#.###...#....#.#..#.....#.....#...##.##.....#.#..####.#..
...#####.##....##..#....#....##....#.....#....#.....#..###.###.##.#.......#.....#..#.#.......##..#..
.....#.##....##....#.#.#..#..##....#.###.#.##......##...######..#..#.##...#...#....#..#.##....#....#
.#.#..#.#..#.#####.#.....####....###.#.#...#..#..#.#..#.#..###...#####...###.#####..#...#....#.#..##
####.##.#.##..###..#..#.#.#.#.##.##########.##..#......#..##.#.##..#.#.#.#..##..#.#..##.#...#...#.#.
..#.#.#.#...###...#...#..##..###......#.#.......#..###....#....#...#...#...##...#.#.#.#.#..#...#...#
..#.....###..##..#.#..##..##.#.#.#.######.#.##..#.###.###..#.#.#####....###...###..#..#.#..#.....###
#.#....#.##.##..#.....##....####..#.#..###......#.#..#.###.###...##..#.#.##..#.#..##.............#..
.#.#..#..##.#...##...#.###..#..#######......###..#...##...#.#.#....#.....##.#...#....##.#..##..#...#
##.####..##.##.##..###.#......###.#....#.##.#.###.#.##.....######.#.#...#..#.#..##.....###....####.#
###.#..#.#..#..#..#####..####..#####..#.##....#####.....#....#.......#.#..#.#.#.........###..#...#..
.###.#.##.#...#.#......#....##...#...###.#.####.#....#....#.####.#.##.....###.##.###.###.###...#.#..
...##....###....#....##......##..#......#..#.###.#...####.#.##..#....#.###.....##.#......#.##.#...##
..###..###.###.###...#......#....#..#...###.#.##.....#.##........#..######.#.#....##.......#.##.####
..#.#.##....#.#..##.###....###..#...###.#..#...##...#..#.#...#...##.#.#..#.#.##.#......#####.##..#..
..###.#.##.#....#.#....##.#....##########...##...##...#..##...#.##.....#.##....##.#..#...#.#........
##.#.#.#.#.##.#.#..#.....#.#..##..#.#..#..####..#...#..##..###..##.#....##.#..###.#.#.....##...#.#..
.######.##.#.##.....##.##.#.##..#..#.#.#...#.###.#.#............#....#####.....#.....#..#......###..
..#####..#..#...#........#.#...##.....#.....##.#.##.....#..#..#..#..##.#.#.#.##.###..###.####.###.##
##..#...##..#.#..##.#...##.##.#####.....#....#.#.#.....#..##...#...#.....##.##.......#.##...#.#.#...
.#...#..##...#....###.#..#.##....##........###...###.#.#....###..#..#..#..##.#.....#......#...#....#
.#...##.##.....#....#####..#......###.#.#.#....##.#..###...#.#.##..###.####......#.#.##.##...##.#..#
..###.#.#.....#####.#..#####..#..#...#.##.##....#........##....##...##..##..##....#.#.....#..##..#.#
..#.##..#.#.##...#.###...##..##..#.##.#..#.#.#...#..###..#...#..#..#..#.#.#.#........##...##.....#..
.#...##.###.......#.#.#####.........#....###..#.###.#####.#.#..#..#...#.#..#.##.##.###.##..#...###..
...###..#.##.#.#.#.#..##.....#.##..####.#..##...#...#.....#####..#..###.#....####.#.......#..#.#####
..#...#..#...#.#.#..#.#.....###..#.#...#.###..#####.##.....###..#...##.....###..##.#...###.##..###.#
.##..###.##.##.#...#.##.##.#.#..#.....##...#...###.###...####...##.###..#...#####..#....###..##.#.##
#....#..#.....#.....#.##.##.##..##.####..##.....#.#..##..##..#.#.....###......#.#.#......##.##..####
.....#..####..##..#.......#.....#.###...##.#.....#..#...##.#..#.####....#..##........#.#..##..#...#.
.....#######.....#....#.#......#.#.......##.#.#...#...#.##..###.......#.##.#.#..#..#.....##.#.....#.
