25 25 5
17 3
17 1
.##..#.#.##.#..##.#.#####
##.#........#...#....##.#
#.###.##.#..#..###....###
.##....###.###.#.#####..#
#....#.....#.###.#.##....
.#.##.#.....##......###..
#.####.#...#...###.#.##.#
##..#..#.#.#...##.#.#.#.#
.#.##..#..........#...##.
.....###..#.#.#.....#....
##.###...#..#..#...##..#.
..#.#..##..###....#..#.#.
#.....##.......#.#.......
###......#.#...##.....#.#
#....##...#.#.##..##...##
...####.##.##...#.##.#...
#.###.##.#.#..#.#......#.
#....####.....##.#.#.####
.##...#.##.##.#.#......##
..#...#.###.#...#....#...
#..#..##.##..##.#.#..##.#
##.....##...##..#.#....##
#...#..##.#.##.#..#...##.
..#.#...##..#....#....###
.#.#....##.#.#.##.##..#..
