200 200 5
184 65
6 145
##..#..#.....#..#..#..##...##.#.#......#.#...##.###...#..#.#.#...#..#.....#.....#.#..###.#.#.#.##...####.#.##..#.#..#..#...#.#####.#..........#######...#....#....###.#.##.###....#....##..#.##..#####.#
##.#...#.#..##..#..####..#..#.###...#..##...#..#.##...#.#..##.#......#...#.#......#.##.#.....#.#.#......#...##.#.##...#.#.##.....##..#.#..#...#.#..###.#.#..#.#.##..#.#......#.##.##....#.#..##.##......
##.....###.#.###......#.#...#.##.###.##...#.#..#..#..#.##.#....#..#..##..........###..#..##......#.##.#.....#.#.###..##..#......#......#.#...#....#....#..#.####....#...##..#..##.###...##..####.###.#..
...#.#...#...#..#...###.##.###..###.#..#.#....#....###.#...#.###.#..#....#.#...#.#.....##................######.#..#..#.##..#.#.#.#.#.#......##...#.#....#....#..#....##...#..##.#..#..#.....#.#........
.##...###........#...##...##.##..###...#.#.#.#..#...##...#..#...###.#..#.###.##..#..##.#..#.##.#.#.......##...#.#.#..#...##....#......#....#..#..#.........#.#....#...#.##..###.#.#..#.#.#....#....#....
#.#.#.#.#....#...#.#....#..#.#...#..##..#..#.#..#..###..#.#..#....##..#..###...##.#.##.#..#..##..##.#..####.##.#....#.#..#..#.##.#.##.......#..##..#.#.#..#.#..#....#......##.#......#.####.##.#..#.#.#.
.###..#.########........#.#.#.#.....##...####.#.#...###.##.#....#.#.#..##.#.#...#.......#..####..###.##..###.#.#.#....##.##....#.#.#....#.....###.#...##........#..##.#.#...#.......#.........####.###..
..##....#....#.##...##.........#...##....#....#..##.#..##.##.....#.#.#....###.#........#....#.#..#....#.#.#.#.#.##..#......#.#.##....#.#.####.##...###...#.#.##..###...#.#......#..##........#..##..#..#
......#.##.###....#####..#....##.##.##..##.#.##....##.............#..##..#........###..##..##....##..#..#.#...#.#.#.##....#####.####...##...####.##.##..##.....#####...##.#....#...#.######.###...#.##.#
.#..#...#.#.#.#.#...##.#...#.#.#.......#.##....##..###......#..#.###..........#.###.......#.###.#..###..#.##.##..#..#.#.#...##...#..####.........####....###..#.##...##.#....#....##..##.##......##.....
...#..........#..##........##..##..##..#.####....#.#...##.#.#..#..........#...#..#.#....##.#....##...##.#...#..#..#...##..#####...##.####.#............###.#..##.#.##.#..###....#..##.###..#...#.##..#..
##.#...###..#.#.#......###.##.#.#..####.##......####...#...#..###......#.####..#......#.#..#....#..##........####....#..##..##..###.##.......##..#.#.......##.#........##.#..#.....####.#......##.##.#..
.###..#.##...###........#..##.#.......###.#.####.#..#..##..##.##....##...#.###.#.#..#....##.##..#....#...#.......###...##..#..#.#.....##.#..#.####.###.....#.###..#.....#.###..####.#.###.#....#..#...##
#...#.#..#.#...#..##.....#...#......##.#....#..###.#.#...#.##....##...#.###...#..#...##..#.....#....#..#..#.......#..#........#......#.#.#..........##....#.....#.#.###..####...##.#........####.#...#..
#.....##......#...#.#.#.........#..##...#..#.#..#..#.#..#.#....#.....#..#.#..##..#..#####..#..#...#.#....##......#....###.....#.#.#.###...#.##...#.#.####..#..#....#...##..########.###...#.##..#.##....
#...##..##.#.#.#...#######...#..#.....#..####...#....#.....##.......#.##..#..#...#..####...#.....##..#..##.#......#........####.#.##...##.#...##.##.#.#...###...#...#.....###..####..##....##...#..#..#.
#.##.###.................#..##.#....#.####....#..#..#..##...#.##.#..#..##.######.#.#..#.#...###.#.#.##.#.##.#.......#.#.......#.#.##.##.#..###.#...#.#.#....####..#...#.#####.#.#...#...........#..##...
##.#....#.#..##....#........#...#.....#....#...#..#..####...#..##...##.#..#..#........#...##....####.####..............#.##....#..##...##.######..###.#.#.###......##.....#.#...##....###.#.#.##...#.##.
.#.#...#........#.#.#.#.#....#...#.#.##.###...#.#..###.####.###.#.#.......#..###...#..#####..#.##.###......####..###.##...#..#####.#......##.##..###.#....#..#...#.#..#.#.....#.##.###...#..#....#.#.#..
#..#.#..#.#.......##...##..##..#.#..#.#......#.#..##.#.#...##..#.###..####..###.........##...##..#.##....#....#.###....#.#..#....##..#.##..####.##.#..#.#......###...#.........#.##.......#....##...##..
...##.#.#.###.....#.#.#.##..#......#.##.....#...##.####..#....###.##.#.......#...#..#.##..##.####..#.#.#...#.#.#.#.##.###.###..##...###..##.##...#..##...###.#.#.##...#.##........##..#..#..##.##.#.#.##
#......#..#.#....#..#.####.#.##.#.#.#...#.##..#.....###...#...##.#.........#....#.#..#...#.###.#.#.#.#.#.#...#..####.#..##.#.##.....###..#.#.##.#.......##.#..#...#..####.##...#..#...##.##..##.#.....#.
....###.#.##........#..##.#.###.#......#.##..##.....##...##...###.#..#.#.........#..#..#..#............#....#.#..#.#.###....##.####.##.#..###.###.#..#.#.#....#.#...#....#.#.#..##.#.....#..#.##.#.#....
....#.###.#..#.....#...##..##.######..##..........#...#...#..#..#.#..##.#........#......#####..##..#..##.####....#.##..##....#..#.#.....#.####.....#..#.#....###..##.#..#.#.###.#......##..#.#....#..##.
#....##..#####.....##..###...#.#.####...##..#.#............###.#........##.#..#....#....#.#.##...#.###....#.##.#.#...#.#..###....#..#...#...##...#.#.##....###.#...#...#.###.###..#.#.......#.#..#.#.##.
..#.##.####..##....#..#......#.#.###..#.###.#.......####..#..#....#..#.###..#.#.....#....#....#.....#.#......#..##..######.###.#..#....#...#.#.##...#.#..##........##.#...#.#.#.####.##...##...###..#...
...#.#..#..#..##.#..###....##......#......#.##..#..##..####..#........#.#.#.....##..#.#..##.#..##..#.#.#.#...#.....######.#..#..#.#.#....##.#....#....#....#..#.......#..##.#.#.###.#......##....#...#..
.#..###....#........#..#.##..##.#.#...#........#.....###...#.....#.#.#.#..#.#.######...#....###.#......#.#.##...##.###...#.#.####...#......#....#...#......######.#####...#.#.#............##..###..#.##
#....###.#.#....#.#.#.#.#....#####.#.#.....######..............##.#...#..###.....#.##.####..#..###.#.###...#...........#.###.##....#..##..#.###..#.....#.....###.##.#.##.#.#.##...#.......###..###....#.
.##..#...######..#.#..#.....##.....#....#.##.#..#....#...##.##....#......##.....#####....#....######.#.#..##......#...##.######.##.#.#....#......###...##..#..#...#......######....###.#.#..##...#.##...
.###....##.#.#..#.....#...####....#....#..##.......#....###...#.#..#.#####.#.#.#.#.##..................##.###..#..#..#.###..##.#.##.#...#....##.##.#...#.#..#......###........#..#..###.#.......#.#.##..
#..#.#..####.#.........#.....#...##....#.#..###....#.#..#.#....####..#.###.#..#..#..#.#...##.#.#..##.#.....#....#.###......#...#.....#.......##.........#.###....###..#######...###....##.#.#..##.##...#
........#..##...#.#...#.#..###..#..#...#..........#.#...#...#...###.#..###....#..#..#....##.###.#.#..##.#..#...##...###.#......#.##.#.#....#..#....###.###.....###.#..#....####..###....#..###.###..###.
###......#.....#..#.........#.#....#....###.........#...#...##..#.##.##..###.##...####.#..#######..#.#.###..#...#...#.####......#.#..##.##..#..#..###........##.......#.....#..#...#..##.#....##.#.#...#
#..##..#.#........##....#..##.###..#.#..##.##..#.##.#####.##..#..........##..####...#.###.#.....####..###.....#.........#.#.....#..##.#.#.#.###.#.#....##.##..#....#..##..#..#...###.####..#...###.#.#..
#.....##.#....###.#.#.......#....###.#.#.#......#.#..##.###.##..#..##..#......#.#...#....##.###.##.#.##..#.##.#....#.#.#.##..##.....###.#.##.##..#..........#..##.###.##...#...#.#.#.#.#####....#..##.##
.#.##.####..#.#.###..#.....####......##...##.......#.##.##..##..........#...#....#........#.##..#...#.#..#.......#...#.##.#..#..###......#..........###..#...#.##.##.#.......####.#....#......#...#...#.
.#.......#.#....#.##.........#.####....#..#..###.#.##..####....###.#..###..##.#.....#.##...##.#....#...#...#...#...#####....#.##..#.##...#..#.##...#....##.###....#.#......####.....#.####.#...####.#.##
...###..#..#.....##..#...#..#.#..##.#.#...###.###..#..##..#....#.##.#..#..####...#..#....#...##...####.#.##...####..##.##..#.#.#.##.##.###....##..##.....#.#.#...#.###..#......#.#...###.###........#...
.#....#...#..##..#...#..###..#..#.#...........#....#.#.....##.###..#.###.##...###.###.#...##..#.##..#..#.#..#####...#.#...#.....#..#.###.#.##...#........###..#....#.#...##...#.....#...#..........#..#.
###..#.#.#.##..#.#..#.#...##.#....##.#.#..#.#.##..#...#.#.#..##.#.....#.#....#.###..#....#.#.#.#..#..#....##...#.##..#...#.###.###.#.##.#....###..#..#.#.#.#..#..#...#.#.....##.#...#...#.#.#..#.##..#.#
#.#.#.....#..####........#.##.....#..#.#.#.##..#.#...#.#.##......#..###.#....#..##.....##.#.#.#..###.........##........#.####.#...##.#.#.#.#....#.###.#.#......#..#.#.#####....#........###..##.#.......
#...#.#...###.#...###..##....##...#.###..#.#.#...##....##....#..##...#......#.#..###..###.#.....##....#...#.....#..##......#...#.......#.......##...#..#.#....##....##.#.##..#..##.###....#.###...####.#
..##..#.#.#.##.#..#.#####.#.###..#....#.#.#...#......#.##.....##...#.#.#.###........#.#....##...#...#...#...#..##...##.#..#####.#.#.#..#..##..###.....#.........##.#.....###...##.####.#..#...#.#.###.#.
..#.....#..##.##.#..#...##......#.#..#...###.##.#...#..#.#......##.#....#....##..#....#..###.##..#..#.#.#.#.....#.#.###..#...#..##..##..#..#.##..#.##..###....##....##.##.#...####..###.##..#.#.#......#
##.......##.#...##...........##................#.#.##...#.##.###......#..#.##.#..#.####..#..#..##.#.#..#..#..##.#.#..##...#######...##....#...#..#..##.##.#..##..#.....#.#.#...#.#............#.........
....##.#..#..##..##.####..#..#.#....#..#..............####..#.##..###...#.##..#......#.##.##.#.....#.##.###...#.#.###..###...####.....####..###..##.#...##.#.#.##..##.#.####..##.......#..#..#...##.#.##
..#.##.##....#.#.#..#...........#.##.....#.##.#..#.....#..#...#.#..#...#.........##.#.####..###.###...#.##..###.##..#.#.###.#..###....#..#.##..##.#....#..#.#..##.......#..##.###....#.##.#.#.###...####
.#.##....####...###.#..###...#..##....#...#.#.##...#..##.##.#...##.#...#...###.##..##..##...##..#.......#.#.#.###.#.#.....###..#.##...##....#..#..#.##.#.#...####.##..#..##.#.##...#.#..#..###.#.#...#..
..#....###.#.#...#....###..#.###.#.....##.#.......#..#.##.##.#.....#..#...#.##....#.###.......#.#.#.##..#.##.#.#.#....#...###....#.##...##.####...#.###..#..##.##..#.#.####.........#..#...#.##.#.##.#..
#.....#..##..#...##.....##..#...#....##..#...#...#.#..#...##.#.#.......#..######.#..####.######..####....###.....##....#..#..#.#..##.#.##.#......#....#....#.#.#.....#.#.##..###...#.#...#...#.#.#.##.#.
...##.#........##.##.#..#.#.###..###.###..#.........#....#.##.##.#..#.....##.#..##.#...##..##....#.#..##...##..##..#....#.......##.#.#####....##....#...##.#..##.#....#.....##...##.......##.#..#..#.#..
.#..##...##...#..#######.##...#..#.#.###..#..#..#...#.....#.......#..####...##.######...#.#..##....#.###..#.##....#...#.###...###...#...#####...#..#..#.#..##...##...###..#.#...##..#....#..#..#...#....
#..#..#....##.#..##.#.#..#...#.#..####...#..####..#.#...##...##...##..###....#.###.....###.##..####.#.#..##.#..#..#...#....#.#...##..##.....#...#....####..####..#........####.#.#.....#.##.##.##.#.#..#
##..###..#.#...##..#..#####.....######.###....###.##.#......####.##.####......#..###.###.#.#.......#.##........##..####.#..###.#.#...###...##..#.#.#..###..#..#......###...#..#...#...#.#..#..##.#.###..
....#.##.#.####.....#..#........#..##..##.......##..#..##..####..####..#.#..####..#........#.###....###.#..###...###......#............###.#..#...##....###..#.#...###.#.#....#..#####.#.###........#.##
#.#...#####.##.#..#..#..####.#.#.#.........#.###..##.##..#.#..##.####.#..........#.#...###.........#.#.##.###....###..#...#...###........#..#..#..##...##..#....####.....#.##..##.####.#....#..####...##
.#...########.....#...#.##....#.....#.......#..#.###.##..#.#.#.....#.#....#.#####.#.##..#....#..#....#.##.###.......#.#.....#.#...##.....##........#.##....#..#..####....#...##..#.##.#..#.#...#.##.#..#
#.#.#...#.##..#....#.###....##.#....####..#.##....##.....#..#..#..#..##.#..#....#...#..#..#.....#..##.....##......##.#..#..#.#.#..###.#.#........#..##.##.###..#....#...##..#..##...##....##....#...#.#.
..##..#..##...##.#....#.......#.##.#.######....#.#.....#####...####.##...#...##.....##.#.###.##.#.##..##..##.#####.###....#..#...#........#.##.#..#.###.........#.##..#....#.##.#.....#.#.#.........##.#
.#......##.###......##.#....#.#.####.##.##.......##.##........##..#.#..#...#.#..#.#..#..###....#.##..##..##............##...#.##..#..#.##......#.#...#......#....#.##..#...##..##..#..##..#..#....###.#.
#.##..#.#......###..#.##.##.#.##..####.##.#...#####...##....#..###.####.#........#.##...#.####.#..##....#....#..#.#...#.###........#...#...##...#.#.##.....##......#.##.###...#.#.#..#.#.####.....#...##
#...##..#..##......#...#........#......##.##...####...##.#..##..#......#...........#.#.......#...###..#......##....#.####.####..#..#..#..###....#......#...#..#.##...#...#...##..####..#.......##...##..
##...#....#.##.###.###..#.#.#...##...##.....##......#..##.#.....#.##...#..####...#.....###.#..###..#........#....######.....#....##..####..####.##...##.#....#.#.....##.....##....#..#..#.##.#..##.##..#
#....#####..##.#.#..#.#..#.#..#.#....#..##.#..#.#.....##.....#.###.##.##..##.#..#.#..####....#.#####....#.......##.##..#.#.#..##.##.###........#.##...#....#.#.###.#........#.#....##.......#.#.#...#..#
#...#####.#...#.#..##..##.#.#...#..#.........#..##...##..####...#.#.#..##..#....##.#.#.####.#......##.##..##...#....#........##..##.#..........####.###.#.#.###........#.....#.....#...#.##.#..#...##..#
.###...#.#.#...#.##....#.#.#.#..###......#..#.....##.#.#...#..#..####.....##.#...#...##....#..##.#.##.#....###..#...#.#.....##.#.#.###.###....#..#.##.###.#.#.#..#.#.......#..#.....###.#.#.....##.#...#
..#..#..#..##...#.#.#..#.###...#...#.####.#..##.#.#..#.##.##...####.###........#..#..####.#.#.....#...#..###.##....##..#..#......#..#......###.#..#....#..#..#.#...###.#..#..###.....#.##.#....#...##..#
.##..####......#...###....#.###...####.#.#...##.#..#.##.#......#....###..#.###..#.#.##.####.###....#......###.#.####.....###..#.#....#...##.#..#.....#.#######.#...#.##.###.#.#.....##.#..##..#......#..
.###...###.##...#.........#..#..#....#..#..#.##...#.#...#....##.#.##....##.....#.....##.#..##..#..###...#........#..##..#..#####...#.....##..#...#..#....#...##......###.#.##..#...####.#.#.##..#.#..#.#
.#...###...##.#.........###..##......##........##.###....#........###..#.#..###..#.#.####..#.#...#####.#...##.#.#.#.#..#........#..#.#.....#...#.#.#.#....##.##...#....#..#...#..##..###..#......#....##
..#.#.#....#.......#..#..##.#..#..####......##....#.#.#.####.#....#.#..#####..#........#......#..##....#..##.######.##.#....##.#.###..##..###..#.#......#.##.#..##...#..#.####..##...#.#.....#....#.....
..#.#.#..#..###.#.#.#.....#.....#..##........#.#..#...#..####..#...#..........##...#....##......#.....##.##.#..#...###...##..###.##..#.###..#..##.....#.....#......##....##..#.#.#..##.##..#...#....###.
.##.#..#####..#..#.#.###....#.#.....####...#.#....#....##..###.#....#..##.#...##.#...#..#....##.....##...#.##...###....#.#.....#..##..##.##.#...#.........#....##.###.##..##.##.###.##.##......#..#...#.
.#..#.###.####.#.#.##.......###........#..###.#.#.#..............#####.##.#.##..#..#..###.........#..####.#.#......#####....##..#.#.#...####.###...#########.#.....##....#.##..###.#.....#.###.....###..
..#..#.....#..#.#...##..#....#####.#....#..#.#...#.......##.##..#####...#.#...#####..#...#..##.##...##..#.#.#.........##...###...#.##.#.####.##..######.#.....#.#...#...#...#....#.#....#...###..##...#.
.....#...#..#.#...#..#....#.#.#.###...##.##.......#.##.##..#.###.#.#.##..##.##......##.....#..#####..#..####.#.#.........#.........###.##...#.###.#.#.##...#.....#......#.##..#.###......##.#...##......
.....#.#.#..##..#........#..##.##....####.....#...#.....#.....#..#.......##..##...##..#.##.##.#####.###.##..#......#.#..#........#.###.....##....#####..###..####.#..#..#.#.##.#.#...#..##...##.#...####
#..####..##.#..###..#...#...........#...#.##..#..##..#.#...#..#..#.##...#.#...#...#...#.......#.#..#.##..#.###.####....#.#...##...#.##..#.#.#.#........#.......#.##..####.#..###...#.........#.###....#.
##.#.#..###...##....#.#...#####...###.##......#....##.#.#...#..##.##...#.#.....###.###...#.###.#.#..#...#...#.#.##..#.#.###...####...##..#..###....##...#.#.......##.....#.##......#.##.#....#.####..#..
#..#....##..#..###.#...#...#.#....#...##..#......#......#.##.........##......#...##....#...##...##..####.#.#..####.###..##.#..###...##...#.##.....###..####.###....#####..##.#.......##.#.#.......#....#
#.###.........##...#.##.##.#.....##..#...#.###.#.......#.#...##..#..#..######.####....##...###...##....##..#..##..#.#.#..#.#..#.#..###.#....#.#...#....##....##.#.##.##.#...#...........#.#.###...#..#..
#..#.#...#..##..#...##...##..#..#...#.........#....#.#.###.####.......##....##.........#.###........#.#.#...#.#..###.##..#...#..##.####...##......#.#.#.##....#..#..#....#...##..###.#.#...#.#.#.###.##.
..###......##.##.###..##..#..##..#.#.#..##.#..##..#.##.#.....#.#....#......#...###....####...#.#.###..#..#.##....##.#...#..#...##..#.###..................#.#.##........########.#.##.....#.....##......
.##.#.#......#.##.#......#.#.#.###...#...###....#...#..##...#.####.###.##.#........#...#.....##.####......#..#......#.#....#..#..##.##..#..#....#.......###.##...#...#..#....#.......####.#...##.....##.
#..###.#.##..#..#.#.#..####..#.##.#....###..##......#.#....##.#..#.......##..#....#.#.#..#.#.#.##.#.#..##.#...#.##.#..#.#.#...#.#...#..#.#..##..#.##.##......#.....#.##.####.###........###.###...#...#.
#....#..##..#.#.#..##.#...##...#.....#...#...##.##...##.##.###....#...#.#.##.#......##.....###..###..#...#..##..####.#..#....#.##..##....####.##..#..#...####.....##.......##.#.#.#.....#.#...##.###.###
##...##...###.#.#....#.#..#........#......#.##.#.##.#..#..#.#.##...##.#...#.##....#.#.##..#.###..#.#...##.......###..#.###..###.#....#...#.......##..##..#..........##.##.....#.#.....##..#.#..#....##.#
.###.....##......#.##..#.##..........#....##..#..##.##.#.####..#....#.....#.####...#####..####.#.#......#.#.#..#....####.#...#..########.....####..####.#.#..##.##..##.#..####...#..#.#.....##..#..#.#.#
#....###...#.#.....##..#.#.##.#.#.#....#...##..#.##.#.##.#.##..###.##.#..#...#..#.#.##.....#.#.###.#...#..#....###.#.......#....#.#.#####.#..#.#..#####.#.#.......##.#.####......#.###.#..#...#####.###.
#.#.#...###.....##.#...##..###.###....#.#..#..#.##..#####...#....#.##..###..#........#.#...#.#..#.........#....#.#.#..##....#.##........#..#..#.#.#.....##.#.....##...#...###.#...#......#..###.#....##.
.#.#.##.#..#.#..##.##...#.....#.##..##.##.#....###...####...###.#....##..#...........#....#..##.##..#...##.....#........####...#.#.....#.#.##...#...#.#.#..####..#....#.######.....##..#.#...#..#.#.####
..#...#..#.##.#.#.#..##...##.#...#.#.#.###....#.#..#####..#.#....#......#.##.#####.##.##...#.###.#....#.#.#..#..#.##....##...#.#..####.#.##..##..#####....###..#............#.#....#.##.##...##...#.#..#
..#...#...##..#.##..#.###.....###....##...#..#..##....##...#...######.#.##..#.##..#......##.#....#..#.#......##...##.........##......#.#.#...#..#.#.#....######..##..#.#....#.#...##....##....#.##..##.#
...###..#..#.##..#....#..#.###...##..#.####...#.##.######.#....#.....##...#...#...###..#.....##.#......#.###..#..#..#..#..#.##..##.#####..#.##.#.##.#..#...........###..#..###.#...#######.#..##..#.#.#.
.#.#..#.#..#.#....###..#.....#.#.##..#####.#....#...##..##..#.....##...#...#..###........#.#....###..###.##..#.#..#.....#....##.#.##..#.#......#.#.#.#.#.###...####.........#....#.#...#...#....##...#..
.##.##...####.###.....#...#.#..#.#####....#...###...#####..##..#.#....#.##.#...##.##.#.....####..#..#..##...#....###...#.....####..#.####..#.....##.....###.#.#..#...#...#...#........#..#...##......#..
.#####...#.##.......#.#.#.##.###..#..#.#.###........###.#...###....#....#.#..#.....###.##.#.#........##..#.....#...#....#..#.####....##...###.###....###...##.##.....#..##...###.####.#.#....###..#....#
##.#......##.###..##...#...#.###.##.#...###..#....#.###.#...##....#......##.#.#..#....####....##...###..###....#....####..###...###...##.#.###....##.#.#..#....#.###..#...#..#..##.##....##....#.#......
......##.#.#.#..#.....#..##..#.#..##..#..#.#....#...#........#.##.#.#.#..#.##.##.#...#...#...#..####.##.#.........#..##.###.##.....#......#.....#..#..##..#......#.##.....#......#..#..#.##.###...#.#..#
#..#.###..####......#.......#.......##..##..##..#.#..#....##..........#....#..........#.....###....##...###...#..#.##.#...#...#......#..#...###.##.##.#..#....######..##...##.#..#.##.....####......#...
.#.#.###...###...#..##.#.##.#.#.......#..##...##.#..#....#.##...........##..#.#.#.##..#.....#....#......###....#.#########..#.#...#........###.#......#.##...##..##.#.....##..##.#.##........##..#...###
####..#.###.##..##...#....#.##..##...#...#..............#.####.#...####..###....##....#...#..#...#......##.##.......#......##..#.#.##.####...##.#...#.#....#.#..#.#.........#.#.##....#.#...##.####.....
..##.##.#....##..#.#..#.#..#.#..######...##..#####..#.#....##.##.....#.#.###..#....##...##.#...##..#.........#...####........#.#.###...#.....#.##...##.###.##........#..###..##.#.........###......#..#.
#.#.#...##...##..###.#..##..###....##..#...###.#..#...........##......#.####......##..###.....#...#######....##.#.#.##.#......###.#.#..##.#...#...#...##...##...###...####...#.###...#..##.....#.#...#.#
#...##......#.#.#.#...###..#.#...##...#..#.#.###.##.#.###..###.#..#.#...####.#...#.....#..#.#...#....##....#.#.#....##.#....#..##..##...........#...#.#..#.....##...#...####.####..#.........#..####..#.
#..........####..#...###...##.#.#...###.##.#.#......##.......#...#.#.##..###.##..#.#.###..#.##.#......#..###....#...#.##.####....##..##....##..#...###..##.......###.#.....##.#....##....###.#..##....#.
.##..#..#.#...###.....#.#..#.#..#.#...###.##..##..#.#.#.........##.##...###.###..##.#..#....#......#..#.#.##...#.##..##..####...#.#.####.#.#..#.....#.#.....#..#.#...#.#....#.##......##........###.####
##..##...#...#....#.####...#.#...#.##.....#.##.....###.##...#...#..#.#..##..##.#...##.#.#..#.#...#......#......#.##...#........#.#..#.#..#......#.#.##..#.#.#..#......##..#.....#.###..#..#....#.......#
#.#.#.####..##..###.###..#..##.##...#..#...####.#....#..###.##.....##..##..#...#..##..#.##.##.#.##...##....#..#.#...###.....####..##.##.###..##....##..#.#..##..#..#...##.#...#.##.##.####.##....#......
.....#.........#..#.#.#.##.#.####.#.#....######..###...##.##.....#.#.....#.#.............#...#...#.#...###...##..#.#.#..#..#.#...#..#....#.......#...#.......#...##.#.##..#.##....#.####.........#...#.#
#.##..#..#..##.#....##.......###..##....###.##....#....#.#...##..#.......###..#....#..###..#.##..#..##..##...........#.#....##...####.##..##..####.#...#....#.###.##.##...#.......##.##.#...###.#......#
..##....##.##...#.##.....#...###.#.##.###.#....#....#..#..#...#...#.#.#..#.###..##.#.#..##...##.......###..#..#.....#..#..#...##.#.#.#.###.#.........##..#.#.#..#.#..#...#..#......##...#...###.....#...
#.....##....#......#.#.....##....#####.#..#..#.#.##.#....#......##.#..#......#.....##.......####.###..#..#......###..##.#.###..#.......##...#........#..####.##..#.#.#..#.........##..####.#.####.#.###.
.##.......##.#..#..#...##...#.....#.....#....##.#.....##...###...#......######.#####...#.######...##.......#.....#.#...##..###.......#.#####...#..####....##......###......#...#.#....#..#.#.#.#.#....##
##.#.##....#.##..#..#....#.#.#.#...#...#....###.........#..##...####.##.#.#.#.#.#.##...#.#.#...##....#..#...#.#.#...##..##..##.....#..##......#####..##.#.###..#....#.##.#......#..#..#...#...#...#.#.##
.#...#....#.###..#..####.#.#.......#.....##....##.#..###....##.#...##....##...###.#...#..#####..#.##.....#.#....#.#..###.###...#.#..#....#.#..######..#.####..#.###.#..#..###.#..##...##......#..###.###
#.####.#..##..#######.##..#.##..#..##.#..#..##.###...##..#.#....#.##...##...#.#.#.#..##...#.#....#....#.......##..#.##..####....##.#......#.#.##..##.##....#...##.#...####...##....#.#..#.##.....##.#.#.
#....##.####.##.###.######.#.#....#....#.#....#.....#.#.#...#..###.##....##.....##..#...##..#.#......#...#.#...##....#.##....#..#...##.####.######.#.###..###..#.##...#....##...#.###.#.##.##.#....#..#.
...#####.#.#.#.#.#.##..#.###..#....#.##.##.##...#......###..##.#.....#.#......#.#............#.#.#.........#.#.#.#####..##..#...#.#.#....#.###..##.#...#####.#.#.#..#.#...##.##...#.#.##.......#.##..###
##...#.....#..##..#.##.#..##.##.............#..###...##.##..##.####...##...##.###.#.#..##...####...#.......#........###....###...#........###....#...##.#.######..##.##.....#..#.#...#........#.#.#..#..
...##..#..#.....#.......###.#.###..##.#..##.#.....#...#.#....#...####...#..#....#.#..#...####..##...##..#.##..###.#.......#..#................#..#..#............#....#....##.#######.#.#...#..##...#.#.
.#..##....##.###..#.##.#.###....#.#....##..##..###.....#.##......#..#.#.##............#.#.#....###...#..##...##..###....##.#.#####..###.####....##.#.##..#...##.#....##.#......#.#.#.#........##........
...##...#...##..#......##..####...#.#....#.......##.#..###..#.#...##..##.###.#......##..##....#...#........#.#......###..#...#.#####.....##...##.##.##.#.#.###..#.#.#...#.##...##.####.#####...#..#####.
..#.#..##..#.###..#.#..##.#....##..##.#.###....#.####.##..#..#.#.....#...###......###......#.#..##....#.....#.##....#..#...##..#...##..#.###....#....##..#..#.#..#.#######......#........#.#.....#......
....#..#.#......#.##.....#..##....####.#..##....###..#...#..#..#...#..###.##......#...#.......#...##.#..#.....#.#.....#.#.....#...###.....#....##.#.#.####.###.#...#..#.#.#.#....#.#####.#...##.#...###.
.#.#...#....#....#.##...##.###........#....#.#...........#....##.##....#.#.#..##.....#..#..#...####....##.###..#..#.###...#.##.###.#.#....##......##.#.##.#..##.#...##....#...##..#.#..#.##...#.#####..#
.#.###.#.......#.#..#.##.#.....#...#...#..#..#.##..####..#...#..####..###.###....#...#..#........##..###.#...######..##.#.....##.###.#..##...#.....##..#..##...###.##....#....#.#.##.##.#.#.##.#.#.#....
....#.....#.##.##.#......####..#...#.####...#.#.......#.#...#.###..#..####..##....#....#....#...#......#..#.###.##........#....#...#....#..#...##..##.##..####.#..#...#..#..##...##.#.........##..#..##.
....##..#.####...#.#.##..#....#.#..#.#.#...#..##.....####.##.#...##...#..#...##.#..#..#..#.#......#..#....###.#.#.....#.#.##.#.......#..#..#.#....#.....#....#.##...#.##.##..#.#.#.#####.......#....#.#.
#....##.##..#.##....#....##....#..###.####..#####..#.#.#..#.#........##.....#.##..#.........#####.##.#.#..###...##......#.##.#....#....#......##...#..#....#.......#..#.###..#..#..####......###.#...###
.....#.#..#..#...#.#...#...###.###.#.##.#.#.......##.##.#.#...#.#..##........##...#.#.......#..#...###...###.##.#..###.#.#.#####..##.##.###.#.###....#####..##....##......#.......#.####.#..#..#..#..###
.....##.##...##.##.#...#.....##.....#....##.##..#..#.##...#..#..........#..#..#.#....##.#.#...##...####.......#..#..#....#.......#.##.#..#..#....###...##..####.#.....#.##...#.#.#####.###...#.......##.
#..##.#.....#.##....####.#..#..##.##...#####...#.#.###.#...###..#...#...###.#..#......#..###...#..#.#####......#.#..##....#...####.#.###..#..###.####...#.##.#.##...##...#.#.#.....#.#..#...#...#.#.#.#.
....#.......###.#..###..##..#.#...##..####.#.#.#.######.....##..#....###.#....#.##.##.#..#..#...####.....##..#.##..#.#......#..##.#.#...#.......#....#####....##.....#..###...#.#..##.#.####..###...###.
###.#...######.#####.....#..##.#........###.##..#..#.##....##..###.#..##..#.###.#...#...###....#.#........#...##.#..#..####........##.####..##......#.....#.....#.#.###.....#.#.#...###..##.#....#.#....
..#..#..##....#..#.#.#...#..#..#.....#.#####.##.###.###..#..###..#........#..###.#....##...#.#.#.#......#..#.#.#....#.....#...#.#..##.#....#..#####....###..#.##.#.##...#...#......#####...#..#...#....#
.##..####.####.....#.#.#.....#.##....#....#...#...........#...#.##......##..#..#.#.##.#.###....#......##..##.##...##.#..#....####.#.....#.....#..#...#.#..#..####.#.#.###..##.#.#.....##...##.........#.
.#.##......####...#.....#.#.......#...#.#......###.####..#.##....#......#.#.....#..#.##.#.#.#..#....##....###.#...##.###...#...#..#...#...##.##........##...#..#.##.###...##.##......###.#...#.######..#
#....#.#......#....##.#.##...#.###.#.#....#######.###...#..#..#...##...#...##.##..#.#..#.#....#.#..###......#.......##.#...##...#..#....#.#.........#..#.....###.......##..#..###..####..#..#....###...#
......##..#...##..####..##.#.....#.##.##...#.#..#.....#.##.#..#.#..##.##.##............#####.###....#...#.#..##...###.####..#.##...#.#.##..#....##.####.##.##.###...#...#..#####..########.#.....###....
...#.##...#..#..######....##.#..#.#.#.#.########.#.#...#....#.......##...##........#..##....##...#....#...#####..#.#..##..###.###..#####.....#.......#.##..#.#..##..##.#....#.#..##....#....#..#...#....
...#..##....#..###.#..#..#.......#..#.#.#....#.#.#.#...##.#.#..#.......#...##.##..#.#..#.##....##......#....##.#.##.##.#.#.##.#.....##.#..##.#.#...#.#...#......#...#.#....##..#....###..#..##.....#..#.
......##..###.###...#...##.....#.###.#.##.....#...#..#.#....##...#.###..##.#..#....###.#...#....###...#.####.####.#.#.#.....#.#...##..#...#.#...#...#..#..#..#.#..#.##.#.......#.###..#.###..##..#...#..
.#.#.#.#.##...#..#...#.#..#..#...#..#..#..#....#.##..##.###.##.#.#..##.###.....###.#...#.....##...#.##..##....#...#..#..............##.###..#.##.#.#..#.........#.#.#.#.#..#...#.#.#.#.##.....#.#.......
#..#....#..#..#..###.##..###...#..#.....#..#..#..#..#.##.##...##.#..#.##..###.###.#.##.##..#.###..##.#.#......#......##...##.#..##.###.#...###..#...#.#.##..##....##..###...#..#.....##.....##...##...##
.......#.#...####....#.####.#.######....#.##......###.#.#.##......######..#.....#.......##..#..#..######..#...###...##.#...#.##...#...####...#.###.##....#....#####.#.##.......#.##......#.####.#...#..#
.#.#..#.##...#.#.#.#.#.#...###.....####....#.#..#..#..#..#.##..#...#..###..#..###...#...##...#####.#.....#....#.#.#...#..###...##.#....###...#..#...##...#..###.##..##..#.##...#.#.##.#...#.#.......#..#
..##....##..#..##.....#..##..#.....#...#.#....#..##...##.#...#..#...##....#.#.##..#.#.......###.......##.....##.#.....#######...#.###.##.###...##.##...#.....###...#....#.#.##......#####......#..###..#
..##.#....#.#..#.#....#.#..######.#....#..#..#...##.##.#..#..#..#####.#.#........#....#.......##....#..###..###....##..#...#.##.#...##.....#..#...#.####...###..#..###.#.#....#.#..#.#.#....#..#...#..##
#....#..##.#.........#.#...##.....##.##....#####..##.#..#..#.#.#....##.##.##......#.###...##.#..##..##.#.#.#.....#######...#..#...#.#...####.#.##..##.#....#.#.#.##.#.#..####.#....##..#.###..##...###.#
#..#.#.#............##...#...#....#.....#...#.#....##.#.###..##......#.#.#.#.#......###..#..#...###....####.#........#.#...##..##..#.##...#.####.#..##.###..##...#.#..###..#..##.#.###.#..###.....#...##
#.#.##.##..#...#.....###......##..#....####.#...#...###.#..........#.....#.##.##.##...###.....#.......#.#.##..#.......##.#.##.......#.#...#.#####.#.#.##.#.##.###.....#...####...##.##...##...##....#...
......##.#..#...#####.###..#.......#..##...#.#..#......####...#.##...........#.####.###.#..##.#....#.#..#.###...##..##......#.#...#...#.#..#.#####.......##..#..##....####....##...##.####..#.###.##....
##...#...#.##....##.#.#.......#...#.#..##...#.....#.#.##.##..#..#......#..###.....#..##...#.#....##.##...#.....#.#..#...#.....###..#######.##.#....#.##.##.#.##...#..###...##.###......#....#.#..#....#.
.#.....#.#..##.#..#.#..#.#....##....###.#.#....#........#.....#...#..#.....##..#......#..#.#...#...#.###..##..#..#..#....#.....##..#...##..##..#...#....###...#...#.....###.#...###.#..#..#.#.#.#.......
.#.....#..#...#....####...#...#.##..#..##.......#.##.###......#.#.##......#..##.#...#...####..##.#.#..##..#.....##.##.#....#.##....##.#.....####.#######..#..#...........#.###.###...#..###.#.#.#.....#.
....###..#.....###.#.........#...##.#.#..#.###....#...##..#..#.####..#.#.#....#..##...#.#.#...##.#..#.#....##.##..##..#.....##.#...#....#......#..........#..##.#.#..#.#..#.##.#...#.....#.#.#.##...#.#.
..#..##.........#...#..##..#..##..#..####...#.##...#...#...##..####.####..#.........##.#....#..##.#..#.#...#..###....#..#....###.#.#.....#..##....#.....#.#.........##...........#...##.#.#....###.#....
..#####.#.....###..#..#......#.##....###.#....#..#..##...#.##.#.#..####.#.#.####.#.#..###.#..##..#...##..##....#.#...##..#...#.#..###.##.#...#..###.##...##...#....######....##.###.#..#.#..#....###..#.
##..#....#.##.###....###...##..####...##.###.......#..#...#...#.####..##....#.#.....#.....#..###....#.##.###.###.##......########.###.#.#.#.#.###.........#......##...##..#.#........#..##...#..#.#...#.
#...#.###.###.###..#..#.##...##.###.#...##....#....##.#.....#....#...#...###...####...##.#..#.#.##.#.#####.#.#..#..#.##....##..........#......##.#.##.##.#...##........##..#.....#...##..#.#.#...#....#.
..#...#.##....##.#.......#.#.#.#.##..#...#....#....#..#####..#.....#...##.#.#........##...#..#...#.#####.###.#.##.#.....#....#####....##....#..#########..###.##..#..#.#......#.#..##...#.#.###.#..##.#.
###...#...#..####.#...#..#..##.....#.#......#...#.###...##....##.###......#.......#..######....#.#.....#.##.#...##...#.##....##.#..#....##.##.#..#.##..#.##...#...#...#.##.#....#...#...#.#.#.#.....##..
#...#.#...##....##.#..####.##..##..###.##.##.##..#...#.#...#..#.#.##.##...##..#..##.....#....#.#..##...###.####....#.##....#.##..#...#..#.......####...#...#.####..###.##.#..#.##............###.#.##..#
###.##.#...###.......#..#..#.#.####.#.##.#....###..#.##......#.#.#..##.##...##...#..#...#..#..#.###......#.#.#.#.#.#...#.#....###.....##...#.##......##..##...##.#.#..#..##.#......#.#.##.......##...#..
..##.#.##...#.#...##.....#......#..#...........#..###.####...#.#.#.##..#.#..#.#.#.#.#...#.#.........#####.#....#..##.###...##.#........#....##.#.#....#.....#..##....###.#.....#.##.....#.#.##..###....#
#..##.##...###....#....#.....####.#....##.#..##....#.##.##....##.###...#.##.#.....#.###.##...#...##......#.....#.....#..#....#.#.#...#..##..##.##..#...#.##....####.#.#.....#.###...##.##.###....#....##
.#.....#.#.#.##............#...#.##.......#.#.#........###.#.#.###...#.##..##.#.##..#.##..##.##.##...#..####....#....#.###.#.....#..#.......#..#.#.#...#...#.#..#.#..#.##.#..#..##.....###.###.#.#.#.#..
..##.#........##..###..##.####.....#...#....##.##.###..#..##.#..#.#..#.#..#..#....#.....#....##....#..##..#.#..###...#..###.........###..#.#..#####..#......#......#....#..##.##.....#....#..#.#.#......
##.######.....###..###....#...#.....#...#..##..#...#...########.#...#...#....##...#.###.##....##....#....#.....#...#.#..####.####.......#.....#.#...##.#...#.....##..#..##...#..####....#....#...#...##.
.#.....#..###...#.##........#.#####.#...###...#.#.#...###....##...###.##.###...#....#.#....#.#####.####.###...#..#...#.#..#.##.#..##....##.......##..#....##.###..#.##.#...#.#....#...#..##.#.#..###.#.#
#.#...###...##.#....#####.#..#..###...#.#.###....##....##.##...........##.......#...#............#...#....#.#.##..#......#.###..#...#.##..##....#.#.###......##...##.....###.#####.#......###.......#..#
#..#####.#.............##.#..#.#...##....#.....#.#..#..###.##.#..#.....#.##.####......##.##.#.#...#...#..#.#..###.#...#.##.##.####.#..#..###.##...#.###.#..#.......#..#.##.##..#..#.....##.#..#.##.....#
.####.#..#.#..##.....#.#.#.#.....#.##...#............##..#.#...###.#....##..#.#.....#....#...#.......####....#.#..##..#.#.##......#.#..##..#.###......##...##.....##.##....#..#..#.#.##..#...#.####.#...
.#.##.........#.##..#...#..###......#.#####........#...#.#..###.#.#...##.#...#.###..#.#....##........##...#..##......##.#####....###...##...##..#..#........#.##....#####.#....#.#.###.#.###.#..##.#..##
.......##.......#.#....#.##.#...##.##.........###.##...#.#.#.##....#.##..##....##.#.##...#....#...#.#...#..#................#....#..##.#.#.#..##...#.#.#...##..###..#......#..#..###......#####....###.#
.#....####...#.#..######.###.#..##..####.#.....##......###.#.#...#...........##.#....#..#..###.#....#..#....#...#....#.###..#####...#.#.#.#....####....#.#####.#...#.#......########.#....#.#...#..#...#
#...#...#.#...#.....#.#....##..####..#.#.#.#...####.#.#....#...#....#..##..#....###....#.###.####..#..#..#...#...######..##.##.##.###...##.###...#.#.#...####.##..##.##.#...#####..#.#..#..#......#..#..
#.##.###....#..#......#.#.#..##..##......####.##.#.##..#..##....#..#.#.####.#...###..###.#..#.........#.#.....#.....##.#..#..##..##....#...#..#.##...#.##.#........#.##........##..##.#.#........##...#.
##.....#.....#..#.#.##....#..#....##.....##.###.###.#.#.##.#.#.#..##...##.##..##....##.#.######..#..#.#..#.....#...#.##.........##..#.#..###.#...#....##.#.#.#.##.##....#........#.##.#..#.##..##..#....
..##.#......#.#.####.##.#..#.......#..####..#..#.##.##..#.##.#...###.###......#.....###.##.#...###..........#..##.#..##...#.#.#...#.##...#...#..#..###..#......##.#....#..#.#...#.##....#..#...#...###..
#..#..#....#.##..##.##.#.#...#.##.....#..###...##...###..##.#...#....#.###..#.#..#...#..#..........###......#.#..#..####.#..#...###.###....###.#####.#.#....#....#..#..##.#......#.####..#.#......#...##
#.#..##...#.###.#..##..#.#.##..#.#..##.#.......##.......####.#.....#.##.....##..#####.#.##.#..#.......##..#..#....##.##.#.#..###.#..#....#.##..#........#.....#...##....#.##.....#.#.#.#..#..#.#..#.##.#
..#.#.##.#.#......###.##....#.#...#....#.#.....#.#.#.##...#........#..#.##.#..#...#.##.#...#....#.....#....#.#..#.#...#..##.#.#.#.....####..##......###.##..##.###.#........#.###....#..#..#..#....#....
###.#.#....#.###.#####...##.......####.#.####......#.#.....##..####...#.#.#...#.......###..####.#..#.###..#.##....#...#.#.#.##...###..#.##......##....###.....#.##....##.#..#.#.......##...#...#.#....##
......#.#..#..#..####...##..#..#...#.#.....#....##..####...#.##....#..##.#..#..##..##..#.#.#.#.........#.#.##..#..#......#..........##..#..#####...#...##.#...#.#.....##..##..####...##..#.......#.#.#.#
#.#...###.#.#.##..#..........##..######...##..#...##.#......##..##.#.#.###..#...#.#..###...##.#...#......#.#.....##.##..#....####...##.#.#.#.....##.#.......#........#..#..#....####..##..#.##...##.....
.##.##...##...####.##..###...#####..####..###.#..#.##.....##......#..#.#.#.##.#.####....#....#..###....#.#.##..#...###....##.#.#...#..#.#...#...#...#..##....##.##.#.#......#####.#....#.....#.##..##.#.
.#...#..######......##.#.#.....#..#.#..####...#.....##..##..#..###..#.##..#....#..####...###..#.#.#..###.#...##........#.#.#...###..##..##....#.....#..##..#......#....#...##.#....####...##......####..
#....#......#..##.#..#...##.......#.#..#.#....##.#.#..#...#####......#...#####.##...........##...###...##.#....#..#..##..#..####.......##.#..#.......#.....###..#####...#.#.#.#.....##.....#..#..#..##.#
.##..#..#.##....#.....#..#...##...#..#..#..#........#.#...#......##...#.###.....#...#..#.###.#..###.#.#...#.#...#..#....##..#.........#.....##....###.#.#...#..##....##..##.#..#.#.#..#.###.#...#..#.###
..#.##..#.###...#.#.#...#..#..#.#..##....#..##.##.##..##...#....#.....##...#..##..#......#.....##..###....#.#.##.#..#...#...#.#.#..##.##.##..#..#..#..#...##...#..#.##.........#.#.###.#......#.#.#...#.
#.#.#.......#.#.#.#..#####..#.####..###.#.#..##..#..#...##...#...#..#.##..#...##.#...#...#...#.......##...#.##..#####..##...##.#.#.##...#.###.#.##..#.###..#..##.....###.#.......#.#.#...#.##....#....#.
..###......#.#...###....#....##.##..##.#.##..#.###.####.....###.#..#.#.....#...#.#.##..#...##...#######.....#...#.#.#..####..###.#.#....#..##..##...#.....##.#.###.#.##.....#.##.#.....#.......#...#.###
.#..#..#...###.#.####.#..#.....##......#..#..##......#..##...##.#......#...#####...##############.#..####....#..##..##..##.#.#...#..####.##.####..#..#...#.##.#.#..#.#......#....##...#.#.#...#.#....#.#
..##.#..##..###.....##...##.#.#.#..##...........####...#.#.##..##.###.#...............###.####.#..#######...........#..#...##..##.##...##.#.#..##......###...........##..##.#..#....#####.##......#####.
...##..####.#...#.#.#.###..##.#.#...#.....#..###....##....##.#.........#...##..#.##.....#..#.##.###...#..##..##.#...##...#...##....###...#...##.##..####.##....#...#.#......#..##..###.......##.....#...
...#...#...#..#.....#.......##.......#.#...#.####.###.###..#..##.#####....####.#....#....##...###.#.##..#..#..#####..#..##..#...###........#.#.##..#...##.##.#.###....#####...###.....##.#....##.#....#.
.#...#.#.##.###.#.....#....#.#####...#.#....#.###...###..#.##...##.####..#..###.#..###.....##..####.....##..#....##.##..#....##.....#.#.#.#..##.#.#..#....#..#...#.##.#.#.#.##..#.#.#.#..#.#.#.###......
