100 100 5
36 47
55 3
###...#.#......#....###...#..##...#..#.#.....#..##.#...#.##.#..........###.##.....###..##..#.###....
###.##....#...#..#..#..###.##.#..#.##......#.##....##.#..##........#..#........##..##...#...#.#.###.
#.###..#.#.#..##..###..#..#.##.#..#....##..#..#.#..##...#...#..#..##.#.#.##.#.#....#..###..#.#..#.#.
.#..##.#.#....#####..#...#.#..##.##...##....#.....#..##.....##....#..#.#...#..####.#####..#.#...##..
.#...#.#..##..#..##...#..#...........#.####....##...#.#.....#.#.#...#.......#.#...#......#...#....#.
......#.....##...#.#.......#..#...........#......#...#.##..#...#.........#..#.#.#.#.##....##.....#..
...##.###....#.#.##.#.##.#....#..####...#.##....#.....#......#...#......####.#...##...#.#.#........#
..##.#.#..##.#..#.#....##.#.....##.#.###.##...#.#.#.###....##....##..#####..##...#..#.##.#..#.###.##
##.#........#.#..##...#..#.#####..#........####.##...#.#..#.##...##.#.##.#.....#....#......#.#.....#
...#...#...#..#.#......##..##..........#.###....###.##..#####.....##....#....#......#.#...#.######..
.##..##..#..#.#..#....#..#..#.#...######.....#...#.....##.#....#...##....#.#.###..###.#####...#....#
....####....#...##....##.#...#.##......#..##..#..#.#...##....##.#.#.#.###.#.........#..##...#..##...
##....###.##.#....#..#.#....#.#.#...###..#...##..#.#...#..###..###.#......#..##..#...###.#.#........
##....#..#.......#...#...#...#.#..#.##....#...#..#....##..#.#.##.#.....#....#.###.....###......###.#
...#..#..##.#...##.##.....##......##.##.#..#.#......#.....#.##...#....#..#.#.#....#..#......####....
.....####....#.##.#..###.#.....#.#.....##.....####...##..#......######.#...#..#...#.#.##....##..#.##
#....#.######..###...#.#######..##..#...#.###....##..#.#...#.#.##...###....###..##.#.#..##.#.....##.
..#.#....##.#.......###.##.#...##..#....##......#..####...#...#..#..##.#.#....##.#..#.#.###..#..#.#.
...###..####...#....#.##.#...#.......##..####.##.####....#.#...#.#....#.##.####.......#.#.###.###...
..##.#.##.....##....#..####.#....#..##...##.#.#.###.#....##...#...#...#.#..#..#.#.#.#....##.#######.
...#.####..#.##..##....#..#.##.#.##..#....##..######..#.#.##..####..##..##.#....#...###.#.##.###..#.
..##.###.#.#.##.....##..#####.#..#....#...#...#.##.##.#..#.#.##.#.##.#.#.####...####.#.#.#...#......
#..##.#.#..##.##.####....##...##...........#.#....###.#.#.###.#..##..#....###...#..#.#.#.#....#..###
#..##.#..##..##..###..#.#....##.##.....#.###.###..###.##..##.###...#.#.##....#..##...##..#...##...##
#.#.#..#......#...##..............##.###..###....#.#.##...##..###..#.#..##..#..###.##.##.###.....##.
.#.##..#.#......#.##..#..###.........#..##.#....#..##.#.#...#..#...##......#..####.###.#...##.#####.
#..#..#.....##.#..###..######.#...##..#.#######..#.###.#.#..##.#..##..#.#...#.#...##....#.#.#...##..
....#.#.....#...####.#..#.#.##....#.##...#...#.#.#..##....#####..#.##..#.#####.##..#..#....###......
.......#.#..#.##.....#.###...#.......#...#..#....###....#..#.##........#....#.....#...#...##..#..##.
#...##...........#.##.........#.#...##.#...##....#.....#.#.#..###...#.......#####.##........#..#.#..
.##.#####..##.##.#...#...#.##.#..#..#.#...##.##..#.#.#.##...#.#.....###.#.##.#.#..#.#...#...#.....##
..##.#...####.#.###.....#...##.##.......#.###...##.#...##.#..#..#.#....#..#.....###.#.#..##.#.#.#.##
#.##..##.##..##.#....##..##.##.#..#.#.#....#.#.#.##...##.##..#..........#..#..#..#..#.#.#...#.#.#.##
.#..#.#.###.##...#..........#.#..###...##........#.#..#.##...#......#.#.....#.....#.#...###.#...###.
#...#..##.#.#..###...###....#.#......###.#####.#.#.#....#...#..#..##...............#.#....#..#....##
.#.......###......#...##.##..#..#.....#.###....##.#.#..#..#.#....#...###...##.#.............###....#
#.#.##.#.#..##..#...######..#....##..#.###.#..#...##.#...........#..#.....#.###....#....#.#.##.#....
##.##.#.##..#.###.#.#..#.......#.#.###.#.#......####...##..#.......####.....#...##.##.##..#####..#..
#...#..#...####....#..##...#..#...#....#...#.#.##..##.....##..#..##.###.####...#.....##...#.#..#..#.
###..#.#.#.....###...#.##.#....###.#.#.....#...#....#..#...####.#.#...#.#..#..##....#...##.#..###..#
........###..###..#...#...#.###.#....#.#.##.........#.#.#..........##.##.#..#.......##...#.....##.##
..#..#.#.##.##..#.....##...#.........#..##.#.#.####.#.###.#..#...#.#.##.#...####..#####....#.....###
...#..##.######...##...#.##....#.##.#.##.###..######.#...#.#..#.##..##.....#.#.###...####.....#..#.#
.......##.........#...#.#.##..#...#......#..#........######..##.#.###......#.#......#.##..#..#..####
#..#...####...#####.#.....#..####.#...##....#..........#...#..#....#.#...#..#.....###..##......#....
..#..#......#.##.###..#.#.....#...#.#.#.#...#.#.....###...#.#.##.#.#..#........##....##.#..#.######.
.....#.#..##..##......###.#..####...#......#.##......#.#...#.#.#.##.##.#..##.##.#..##.#..#.#.#...#.#
.###.#.###...###...#.#.#####...##...#..#.#####..###.....#...####....###.#..###...#.#.##...#.#.....##
..#..###.....#.#.#..###........#..#####.#.......##..#...#.....####..#.......#..#.....#...##.#.##...#
#.#..#..##.###...###.#.##.#.......##...#.#.#.##...##.##.#..##...##....#.#.##...#.#...#..#.........##
##...##.......##.##...#........##....###......##....#.#......#.#...#..##.###.#....#.......#....#.#..
#.#.#.#.#..#.#.#...#.#...##...##.#..........###..####.#...#...#..#..#.##........##..##...###..#.#..#
..#.#..#......#..###..#....##.#.#.##.#####......##.........#..#.####.##.#..#...#.#.##.#.##..#.##....
......#..#.....##.....#..#...##...#.####.#....#.....#....#....#.##.##.....#.##.#.###.##....#..#.###.
.#.#..#.##.#..#..##.##....#...####...#..#...#.##.#.....#.##.#.#....#..#.#.....#.#.#.#.#......#..##.#
.##......#..#.#..#.##.##...#.##..#........#..#.##..##........##..###...#....#.#.##..##..#.#.#..#.###
....######.#..###.#...#...#...###..##..#...#......#....#.#.###..#....##......#.......##.##.#.###....
#...........###.#...#####.##.#.##.#.#....##.#...#....#....##..#.##.#.##..#.###..#.#.#......####.#..#
....##.#.##.###...#...##....#.#....##.###......##..#.###..#..#............#.#.##....###.#.####.....#
...#.#.#...#.#..##..###.#.#.#..#..#.#.#..#.#.#..#.#...##..#...###..#...#.###.##.#.##.##..#.#.#....#.
..###..#.###.##..#......#.....####..##..#.#.###.#.##.###.##..#..#.##.#..#.###.###..#...#..##...##...
....#..#.#.#####..###.....#...#.#........#..##...#.#.#..######.#.####..###.##......#.##.#..#..#.#.#.
...#..##.##.#.#..#......##.#..#...#..##..#.#.###.##...#.....#.##.##...#####.##.##..#.###.#.....#.#.#
..##......#..##.##..##.#..#.#..#.##.##.##...#....#.###..#.....####.#.#..#..##..#...##.#.###..#.#.#.#
..##...##.#.#...#.#.##.######.##....#.......#####.###..#..##.#.###.#..#...#.....#.####.....##.#...##
.............##......#.....#..#.##...#........####....##.#.##.#.....#.###....#.##...#...#......###..
.#..#....###...#...###....#.....##..#.....###...........###..#..#.........#####.....##..#...##..##..
#........#....#..#....###....##.#..##.###.##..#..#...#.....#.#.##......##..........#...##..###......
##.##.#.....###...#.##.#...#..##.####.........##..##.#...##.##.#.#.#.#.#..###.#..#...#..#....#.....#
.....######..#..#..###.#.##..##.###...#...#....####..#.#.........#...#..#.##..#...#.#...#..#.###..##
.#.###.##.###.#..##...##......##.#.#..#.#...##..###..##..#.....#.#...###....#.##.....#.....###.#...#
...#.#.###.#.#...#..#.##....#......#...#...##.#.#.#...#...#.##.#.#...#....#......#.##.#..##....###..
.###.##.#.##.#.####..#.#.#...........#..#......###.###...##..###..##.#...#....#.######......#.#.....
....####...#.#.##...#.####.#..##..#.##..#..#.#.....####.##...#.##.#.....##...#...#....#...###....##.
.#######...#..#.#..#.#....##.#.....#..#.....#.#...#...#...#.#.####.#.#...#..#..#......##...####..###
.#.#.####..##.#.#....###.##.#.#..#..#......#.##.#.#.###....#.#....##....#.###..###.....###.##..##...
..##..#.....#.#...#..####...#...###.#.#.#.#####.....##....#.......####.##.##.###.##..#...##.#...###.
.#.#..#..##..##.#.##..#.#..##.#...#.##.##..#.#.#..###.#...##.#.##....#...##..##..###..#..##....#....
.#.....##.#.#.##.###..###.##.###.##.##.#.........#..#.###.#.#...###....#...##..##..#.#..###.#.#...##
...#.....##.##.#....#..#.##.....#......##.#..#####.#...#.#..#..###..##.##...#.......#.#.##...##....#
.......#######.#.#......#.#.........##..#.......#.####..##..##.##.#.###...#..##..#.....#.#.####.##.#
...#...##.#..##....##.#.#...##.###.#...#.##...##...#..#.##...##.#....#.#.#.##.######.....#.#....##..
.###..###.##....#.#..#..##.#..#.#.##...#..###..#..#.##...#..##...#....##.###...#..##...####.#...#.#.
.#....##...#####.....#...#....#........#..##..##..#.#..########.#...#.#..##.##..###....###.##...##..
......##..###....#.....#.##..##....##....##...#...###....#.#...###..#....#.#.......#...#.#........#.
######...##.##..#.##.#.#.#.####.#.###..##..#.#...#..#######.###.#.##.#.#..##.........###.##...#.#.##
####.#.###.......###...#.##.....##.##.##...#.#.......#.##.........#.##......#..#.##..#..#.##.###.#..
.#.#....#...#.####...#..#...##.......#.....#.#...#.#.....#..#..######..#.##.#..#...####.#...#.#.....
##.#.#.#..#....##....#.#..#....#..##.##....###.##.##.......##.###....##...####..#......#.#...#.###.#
###..#.#....#...#.#..###....#......#..##.##...#.####.######.#.#.###....#.#..#.#.#.##....#.....#.....
#.#...#.#.##.#..##....#......#...#.......###.....#.#..##......#..#.##..#.###.##..##.....##..#.#..#..
##.....#...#####.#.##.#.#.##..#..#..#..#....#..#..#.#..##...##....#..###.#######.#.........#.....###
#.#..###.##......##...##..#..#....#..#..#..#....#....##.#.#.#..##...#..####...#.#.#.#..#.####.#...#.
..#.###..#..#..##.##.#.##..##..#.#...#..#.##..###.#.#.##...#..##....#.....###....#...#....#...##.###
##.##.##...###.....##..#..#..#......##..#....#.#....#.#...######.#.#.###..##..##....#.###..#...##.##
...#.##..##...#.#....#.#..#....#........#..#..#.#.#.#.#.....#..#.#.#.#..#...#.#..##.###.##...###..##
#..#....#....#.###..##..#...###.#.#...#..####..##....#..###.##....#.##.##..##...#....###...#....##..
#..###.....##....###.....##.##.##.#..#..####.#..####..#..##............###..##.#...#....#.#.#.##..#.
...#####.##.#####..####...#.###........###....####.#.#.#..######.....##.##.....#.#..##...#.#.####...
###.##....##...#...##..##....#.##..#...#..#...##...##.#..##.....#.#..#...###.#..#.#.##.#.#.....#####
