50 50 5
25 33
15 33
.#....####....#......##.#..#..#.#.##..#..#.#...##.
##.....#....##.#..#.##..#..##.#....#.###..###..##.
.#.#..#....#......#####....#...#..##...###.#.##...
##..#..##.##....#......##..##.##....###..##..##.##
#..#..##...#.##..#.#....######.##.##.#.#.#..#..##.
.##....#.#.##.####.#.....#.....#....#.....#.#####.
.#.#.#.....#...#....##..#.#..#.####.###..#.##..#.#
.#.######....##.######.#..###...####.##..##.......
##.####.#.#....#..#.......#...###.###.###.....##..
.....#...#.#...##.....#...#.#.#..#..#####.........
.#..#.#.#.##..#.###.#....#.....#....##......###..#
.#.#.#..##.....#......#......##.....#..##.....#.##
......#.#...#.#####.#......##.......##..#.....####
.#.###.#.####....##.#.###..#..##..#.###....###....
#.#.#.##.#....####.#..#....####....#######.....#..
...###.####....##.#.#..#....#...#...#...#.##.....#
######.##..#...##.##.#..##.#.#..#..#.......###.###
#..#.#...#.......###.#..#.#......#..###..###.#.#.#
.#.#...#...####.#.....#..#....##.#.##.####.####...
.#.#......#..##......##...##.#.#..#.##..##.#.....#
.#.#..#..###...###...#...#..##.....####....#.##..#
...#####.................##..##..##.....##....#..#
..##..#.#..#....###.##....#####...###...........#.
#.#......#.#.......#....#.##....#.##.####..#####..
.###..#..#.##..#.......##.#..#..#....#.#.#....#...
..#.###....####.#..#.#....#.###....##..#..#......#
..#.####......###.#.##.#...#########.#...##.##.###
......##....####...###.#...#.###.###..#####.#.....
.#...#.#..#..##.####..#..#.##.#.....########...#..
..##.##.#.#..#...#...##.##.#.....#......#######...
..##.##..###...##....#.####.#.#..#...#...###.#.###
###..##.....######.......#..#..#......##...#.##.#.
.##.##....#.##...##.....##...#.###.####.#.##.#.#.#
..##...#..####...##..#.#.......#....#.#..####.....
..#..##..#..##.##..#..##....###.......##..#.#..##.
.#######.#..##..#..#....##.....#.##..##.#####.##..
##.####.#....##..######.##.#....#.##..##..#.#.###.
..#.##...#....#.....#...#..##....#...#.##.###...##
...#..#.......###.#.##....#.#.#.#...#.#.#....###..
...#..##..#####.#.......#...#...#####....#..#...#.
...##..#.##..........#....#...#.#...##...#..#...#.
..##....#.##...###...##...#.#.###.......####...##.
####.#####.#.#.#......##....#..#.##..##..#....#.#.
#####.#..#.#...#.##.#..##...##..#.#.#..#..#....#.#
....#.#####..##..#..#.##.#..##..#..###.#...#.##.##
##.###.##...##.##.#...........#...#..#...#.##....#
.#...#.###...##.#...#.###.##..###..###....###....#
.#....#....####.##...#..#.#..#....#.#.###.##...#..
#####..#..###..#.#....#.#....#.##.#...###...##.##.
##......#.#...#...##..#.#..#........#...#.#......#
