50 50 5
42 16
43 12
#...##.##.##...#........#......#..###.#.#..#.#...#
.#.##...#.#####....#.#..####.##..#.#....#...###..#
..########..#....###.#..#...###..##..#...###.#..##
.######.####.####.##...##...##.....##.#.##....#...
.#.###..#.##.#....##.#.###.##.###..##....#..####..
...#....#...##....##.####.#...##.#...##..#.##.##.#
.....###....#.##..###..#..#.#.#####..##...##..###.
#...###.#.##.###..#.#####...##..#..#.##.##.#.###.#
##.###..#.###..#.#.#####..#####..#.#..#.#########.
...#........#.######.....#.##.#..##.#..#####.#..#.
#.#.##......###..##....#.#..#....#.###.#....#...##
#.#..#....#...#.....#.####.###..###.#..##.#..#..#.
.##.###.##...#.##.#.#.###.#.##..#..#.######.#...##
.#..#.#.##.#...#.##....###.###.#.#.....##.#....##.
.#.#.#.........###.#........#.#..#.##..####..###..
##.#..##.##.##.....##....#..#.#.#..#...#..#.#.#.#.
#.#.#.#.##.####..#.#.##...#...###.#####..##..####.
.######..#.#.###.###..####.###..#....##.##..##..##
.##..##.##...##....####.#.#...#.#.#.##....##....#.
#.#.###.#.#...#..#.##..#....#...###.##...##.####.#
...#.###.#.#.#......#..#..#.##..#.#.######.#..##.#
#..##.#.##.#.#.##.#..##.#..###.#####.#..##....#.##
##.....#....#####...#...####.##.######...#.##.###.
...##...#...#.###........######.#...##......####.#
##.#.#...#.###.#.#.#..#....#.#..##...##.#...#...##
##.###....##.##..##..#.#.####.....##..##..#.#.#.#.
......#.#.#####.#........#.######.##.#...##..#....
.###.#..#.#...####.##.#.#.#.....#...###.######.###
.....#.#...##.##...#...#..##....#....#.......#...#
##########.##.##.####.###.#.####.#.....#.#..##..##
####.#.####.##..##.##...##..######..##.#..##.##.#.
###.###.#...#.####.###.##....#####.#....####.##..#
...##.#.#.##.#####.#.#.###..######.#.##.##..###..#
####.#.##.##.#.....#.##.#...#####.#...##.##.######
.#...#...##.#.#.#.#....#.###..#.#.#...####.##.####
..##.#..#..#.#.#####..###..########.##..#...#..#..
#.######.##..#.....##..#..##......####.####..#....
....###......#.....#...###..#...#.#####.#..#...#.#
..#..#.###.....####.##.###..#.....#.#........###.#
...#..############..##.#.##.#....######..#....#..#
####..#.###.....###.#.#.##.###.##.##.###.#..#..#..
#..###.###.#.###...#.###.###..####.#.##.##...#..#.
...#.#..##..#....#.#...#.###.##..######..#.#.#....
.#.#....####....#...##..####.#.###.#...####.#.####
..###.#.#####.#.....##...#...#...##.###..#.##.##..
###.##...##.#.##.###......##.##..#..#.######...##.
#....#.....#.#.###....##..##.####.#########..#..##
###..######..##.####...##.#..#######..##.#..####..
...##.#####.##.##..###.#.##.#..##.#.#####.####.#..
#..##.#......#..#..#.######.#.#..##...###.#.......
