100 100 5
21 11
36 6
.#.###..##..###..#....#.....#.#.#.#.#..##..#...#....#.#.#.###.###.###..#..##..#..###..#.#...#####.##
.#..#.#....#.#.#..##.####..###.#..#.#.....#.....#.#......######...#..#.#.###...#...###..##.##..##.##
..##..###.##.#...##.#....#######......#.#......#..#####..#....###.########...#.#...#.##.###...###.##
..##.####.####..##.#..#.#.##.#.#.##.#.#..#....##.#.#.##....#.#...##.......##.##.....###.#.########..
.#.#......#.####..........#...#.###.###.#..##.#.#...##....#..##..#..#.#......######...#...#..#....#.
#.......#.#.#.##.....##..#.#.##..#####..........#..#...####.##...##.##.#..#...#.#...##..#....###.#..
.####..###...#...##...####.#.#..##....#..####.##..#.###..#.##.#.#.###........#..##..#.#..#.###....##
#...####..##..##...#.....#.#...#.....##...........#..###.##.....###...#.#...##...#...##...#.##..#..#
#.#..#...#.###..#.#.#...##..###..##.....###...#.###.##....####....##...#.........##.##.....#.....##.
..#.##....#...##.....#....######.##.........#....#.......#....#.#.##...#..#....#...##..##..##.##.##.
#.####.#..#.####.#.#...##.##.###.#.#.#.##.#.#.###..##.###.##...#...#.#####..#.#.#.###.#.#.......#.##
##....##.#.#..#......##..##....##...#...##..#..##....#.#.###.#........##.#..#...#..##..#.##..##..#..
.##.#..#..#..#.#..##..##..#.#..#..#.....##...##.#..#..##.#####...####....#.#..#.#..#.#....#...##....
#.#.#..#####.###.#.#####..##.....#...###.####...##.#.......##..#...####....#.#..#..#.....##.####.###
#..###....###.....#.#....#####..#.#.....#...##...#...##########..#.#.......#..###.#..#.#......###..#
.....#.#....#.####.###.#.####.##..##.#.#.##.#.#.##.#.....#....##...#.#..#....#..#.###......#####....
#..#..###..#.#........########...##..#.##..#..#.#.#..#.#........#..#.#.#.####.##.....###...##.##..#.
#..##.###..#.#######......#.#####.##..#..#.##.##.##......##..##.#.##...###...#.######.#.#....##....#
##.#.##...#...###.##.##.#.#..#..##..#.#..##.#..###.#.#.##.##....###.....##.#.##...##.##..#...#..#...
..##.#####...#..##...#.........##....#...##...##..#.####.#......#..#..####...#....##..........#..#..
....##......#.#....#....##.##.#....#.#####..#...###.#.#.....#......##.....#...###...#...#####.#.##..
#####.##.##..#..##..#...#....##.##.....##..#.#.###....##.#..####..##..#......#.#....#..##..##...#.#.
#......#.####..#...#.#.#.#.##....##.#.##.#....#...#...#....##..##..#........#.#.#.#..##.#....#..#...
..##..#..#.##.....#..###.#.#.##...#....#.#.#..#..#...#####.##..#....#..#..#...#...#.#....#.......#.#
#.#.#.#....####.##.#.....#.#..##.###.....#....#.##.#.#..#....#.#..#.....#.#....#..#####...###.....##
......#.#.#...#.#.#.#..#.#.###..#.##.###.#.#.#.##.#..#....###........#...#...######..#....#.##...##.
#.#..#..#.#..#..#....#...........#.#..#..#.#..#....#.#.#..##.##.##...#####.#..#..#.##.#........#....
....#...#...#..#....#...#.....####...#.#.#....###...........#.....#....#..#.....#......##..#####..#.
...#..##..###......#.#..#..###..#...##.#..##.#.##.#..#......#.....##...#......#...#.....##.##.#.####
.............#.##..##...###..#####.#......#.##.#..#.#..#.###.##.##..#.#..#..##.#.....#.##.#...#.####
...#...##...#..#..#....###.#...#...#.#....##.###......#.#..#.#.##.##..##.#.#...#.#.#..#.#....#..##.#
.##.#.#.....##.#..####..##..#..##..#.##...####....#.#...#.......##.#.....#...#..#..#...#.....##.##..
.#.#.........#...#...###...##......##.#.##.###.#......#..##.##....#...........######..##.#.....####.
#.....#..#..#....#....#............#...#.#......###.##......#.#.#.#.#..#.#.....#.##....#.##..###...#
..###..##.#.###..#.....#####.#......#.....###..#.#..#.##.#..##.#.####....#...#.###..##.###....##....
##..#..#...#.#.##.####.......##..#...#..#.####.#..###.#..#.###.##...#.#...#....#..#..##....##..#...#
.###.#.....#......#..#.#...#..##.#...##....##..#.#.#.####....#.#####.#...##.#.#...#.###....##..##.##
#...#.##..##..#...#...##.#.###.......#.#.#...#..###.....#..#..####.####.#.##.#.....#...#.#.....##...
.#..#...#..##.#....#.#.....#.####...###.#..##.#...###..#.####.#.###.###.#..#.#.##.....#..#....#.#..#
....#..#######..#..##.....###.#.....#.#.#..#..#####....#......##..#...###.##...#####.....#.#.##....#
.#.......####.#.#....#....#.#.#..#.###.##.#...##..####..#......##..######..#.#.#.#.#....###..##.....
.##.####.#....##.####.#.......#.#..#.#.#..##..#.###..#.#.##...#..#.#..#.#.#.#....#.#.##.....###.##..
.#..###..######.###..#...##...#..#..###.....#....#.....####.......##...#.##......#...##...#..#...##.
#.##.#.##.#.#####....#..##..#.#.##.#.#...#...##.#.#...###.#.#.##..##......#..#.##...#.#..#..#.......
###.#.##.#.....##....###..##.#...#......#.#.###..#..#.#.#.####.#.#..#...###.##..##.###...##.#.#.###.
#...#.#.#................##.#....#....#..#...#..#.##.#...#....##....#.###..#.##.###.....#...#..#..##
..#.#.##.####....#.#.##.#.##.#...#.#....##.###.##.######.....#.......#..###.#.##....#..#..##.....#..
###..#.##...##.#.#####...##.###..##..#.#.#..#.###.##...####.#..#..#.##..##.......####.#..##....#..##
#.##...###.....#.....#...##.#..#..#.##.#.....##.##.#.#.##...#.###.....#...#.#.#..#.###.....###.#####
...##.#..#.#...#..##.....###..#...#....#.....#...#.#..###.#...#..##.###.#..##..###..#..##.##......#.
.....#.#####.#...#.#.##.....#.##..#.....##....#.....###..##...#........###.#.#.#....#.#...#.#.##.###
##....#.#.#.#...#.#....#..###....##.#.######....#.#.#..##.....##.##.###...##....#..#.#.##...#..#.##.
##...#...#....##.##.#..##.##.###..#.#..#.#.###...#.....##.##.#######......#..#.###.#.##..########..#
#..#......#....#..###.##...###...#...#......#.#..##..##.#.#.##...####.....#..####.#.####..###...###.
#.....####.##.....##.#..#.#.#..#...#.#........###...##.###......#.#.##.##.#####....#.#..##.#..#.##..
#...#..#####.#...###.#..#..#.##.#...###.#.##.#.#...#..#..#.###.#.....#.#.......#.######.#....#..####
.###..#..#.#....#.#.#.####.#.##....###.#.#.##....##.#.........#...#.#..##....#........##...##..##.#.
#....###....##...#.....#..##.##...#.......#.###...##.#...#.##..##.###.......#.#.###...##......#.....
.#.#...#.......#.#.##.##......#.#.#..#.#.##....##.#..#.....#..#...#.##.....##.#..##......#..###..###
..###..##......#....#####......##..##....#...#............###..##.###..#....##.##...####.##.##.....#
#..#..####.####.####.#.#####..#..#......##.#.##.#...##..#.##.#.#..###.#..###..........##.....#......
.....#..###.#.###.#.###..#..#.#..#.####..#.#.#..#.##....###.#......#.##.#..#..#..#...#..###..#.###..
..#.#..#..#.##.######.......#.....#.................###....#...#....#.#....#..#...##..#....#.##.#...
....###.......##.#.....#....#..##.###...#..........#.#...####..#.#....#....#.#......#......###.....#
..#....#....##....#.#..#......##...##.#.#..##.#..##...###.#.#..#.#.##..##...#.##.#.#.#.##...#.##.##.
.#.###......#....#.#.##.###.#...#..###..#......##..#..###....###..#.##.#.#......#.......###....#.###
.....#..######...#.#....#..#..#.#...#.#...#.##....#.###..###...#..#..#.#.######..#.#######..#.#####.
...#..#..#...#.##.###.#..#..#.#.###.##.###.#...##.#..###.###.##..#..#..##.#.#....#..#.#.##........#.
##.#......#.###.#####.......###.............#####.........#.#...##......#..#.#...####.###..##.#...#.
###......#....#.##....###..###.....###..##....#..#..###.#.##.....###...#...##.#.#...#.#..#....##.##.
#.....####.#....#..#.#...#......#..#....##.###.#..#.#.#.#.#..###.####..#.##..#......#.#..##.#.#.####
#.###...#.###.#...##.#.#..#..#..#.#..##...####.##.#.#..............#.....#.#..##.##.#......##.#.####
............#..####..#.#.##.#..#...........#.#.#..####...###.....#..###.##.#..#...##..#.#..#.##.#...
##.....#.###..##...#.#.######........#..#.....##..#...##...#...##.#.....#.##.####.###..#..#...#...#.
#....#.##.##.##..#.##.#..#.#.#.#.#...###...##..#..#.#.#...#..#....##.#.##..##..#..##.###.####.###.#.
........#####....#...###..##....##.....##..##...#..###....#...#.###.#......##..###.#..#####.....#..#
.#..##..#.#..#...#.....#.##.#.##.....##..#.######..#....#.#........#.#####.......#..#..#...#...####.
##..###.#.#.##..##..#..##.##..##.##...##.##....#...#.....#.......#....#.#.....####.#...#.......#..##
##...#.#.#..###.#.#......####.##......###.....#...#....##.......##..##..#..#####..#..#..#..##..##...
....#...#........#.#.#...#.#.##.#...#.#..#.#..#.##....#..#.....#....#..##.#....##..#.....#.#.#...#.#
.#.#...#.....#...#..#.##...###.##...#.#..#.#..#....#.##....#...#.#..##.....##........##..###....#.##
#..#.##########...#...#..#....####..##.#..#..##.#.#.#...#.....#.##.....#..#.#####.#.#.##..###..#...#
#....##.#.#.#..#.#...##...#..##..#....#.#.......#......##.##.##...#..######...#..#..##..#...#.##.#.#
###...#..###.##...#.#.#.##.###....#...#.#.#.....####.#....#.###......##..#.......#.#.##.###...###.##
#.##.#..###.....###.#....#..#.#..##.##..#......#.....#.##...###.##.##.#.#.....###....#######..#..###
####..#.#.#..#.......#.#...#...##....##....##.#...#.#.#..#.#.......##.#..###..###........#.##.##..#.
..##..##.##.......#..####.#..#.#.##.###.###.##....#.#.#..#..##...#....#...#..#..#...##..##.###..#.#.
..#.#.###..#....##.####....#.###.#..###.##...#....###....####..#....#..##.#..#....##.#...###..###...
.###..##....##.#..#.#.###....#.##..#.##.....#.#.#....#.##...#.#......#.....###........##......##...#
.....#...#..#...####..............##.......#.#..##.....#...#.#...##..###..#..#.#.###.....#..#.#.#.##
.###..##.....##..#......####..#....#..#.##..#......###.#.###...#...##..##.#..###.##....#.####.#.####
..#..#...#.#.#.#.#####..#.#..####..##.....#.#....#..#.#.#....#.##..#.#..#..#..##......##.....##..##.
.....#.#####.#..##.#..#.#.#...####..#....##.....#.....#.###....###...#..#...##..#........#...##..##.
.#####..#..#....###........#..###.###..#.......##......#.....#.#.#...####.#...####.##...#..#...##...
.#.#.#######.###.##...###..##....#.###.#.##.#.##..#....#.##.#.###.....##.##..##.#.#.#...#...###.##..
#.###...##.#..##.#...##..#.###.##.####..#.#.#..####.#..#.#.#...#.....#.#..#......##..#.###..##......
.#....#.....##.#.####.##....#.....#..###.#.#.##......##.###..##.....#.........##.#.#..#..##.#....#..
..###.#...#.#.##.#...#.#..#.....#.#..#.##.....##...##.#..##.##....#.#.......###.....#####.#.###...##
..##..#...###...###....##.......#.#...#.###..#.......#.#...#.#.##..#.......#######..#..####.#...##.#
#.#.......#.##.#...##..#..#....#..##.#....#.##.#.##.###.##.##.#....##.......###....#..#.#.##........
