25 25 5
10 10
13 9
..#.#.##.......##....##..
.##..#......#..#..#....#.
##..#..####.##...#.#.#.#.
#..#..#####...###..#.##.#
....#..####..###.##...#..
..###..##...#.....#.#....
#.##..#.....#.###.#.#...#
...#.....#...#..#........
.#...#.........#..#...#..
#.#..##.#..####...###..#.
##.#...##..#.#.....#....#
#####.#..............#...
##.#..##.#.#.##.#.###....
##........##..###...##..#
.#......#.#.##.#...###...
.###.......####..#....##.
..#.#.##.#.#.#.#....#....
##.#.#.###....#....#..#..
#.#.#.#...#.#....##.#...#
...#.###..#......#.#..###
.##..##...#..###...#..###
##.#...#...#.#....###....
.....#....#......#..#####
....#.#...#.#......##.##.
##..#..#####.##.......#..
