50 50 5
6 7
7 11
.###.###....#..###.###...#..#.#....##########.#...
..###...#....#.###.###.#....##....#####........#..
####..#...#..#.##...#.#...##.##.#...####.#.##..#..
.##....#...##....#..###.#..#........#.##.#..#.#.##
....#.#...#..#.....#.....#....#..##.###.#.####....
.#.#..#.###.#..#.....###.#..#..###...####.#.#.....
..####......#..##..##.##...##....######....#..##.#
...####..#..#.##.###...####..#.#..#.#..#.....#..#.
.#.#..#.#....#.#.###..#..###......###....##.......
###..###.####...#.#....#......#.#...#...#.##...###
##.####.##.###.......###.#..###.....##...#....#..#
#..#.#...##.....#.#..##.#........##.#.##...##..#.#
..#.##...##..#..##...#..#..#......#.#..#######..##
.#.#...#..#.#..####..##...##..###...#..####.#.###.
#..#.########.###.......##..####..##.#..##.#.#....
.#...#..........#.#.#.#....#.#....#.###...##..#.##
..#..#...#.#..#.....###.#....#.#...###...##.##....
.....###.#..###..###.#.###.#...###.#.#####.....##.
#..#.###.#.###.######...##.#..##.#..#...#....#..##
.#..##.##.#...##..####.#.###.##...#...##.#.#..##.#
..######.####.#....##.##...#......#.##.##...##.###
..##...#.#.....##.#..##.##..##.##....#.#.#....##.#
.....##..#..#...#....##....##...####..#.......##..
..####.#.###.#..#.#.....#..##.#.#.##..#....#...##.
#...###.##..#...#...#.##..##.#.###.#..#.##...#.#..
#####.....##.###.#.....##....##.###...#....##.###.
#...#.#..#.##.#....###....#....##.##.#.####...##.#
..#..#..#...###...#...#..###.#.....#.#...##.#.....
####.##..#.##......##.#.....##...#.#.#.#.###....#.
...####..#..##.###.##.#.####.#.#####.....###..#.##
###..##.#..####.###...#.....###..##.###....#.#.#.#
..#....##.#.....#.#.....##.###..###.#........##.#.
...#..##..#..#..#..###.#...#.#...#####..#.#.####..
#....#.#...#..#.####...#.######....##..##.#...#.##
..###.#..#..##..##..#....##...#.#...##.###...#..#.
..###...#...##.#...#.#......#..###......#####.###.
..#.......###...####..#..##...#..#...#.#..##...##.
###...#.#.#.#..#..###.#.##...##.#.....#..#.....#.#
..#.#..#....#.##......#....##.#..##.##.#......###.
...#.#.####.####......#...#.####.##..#..##.....###
.###.####.##...###..####.#...########.###.##..###.
.#.####.###..##.#...##.#.#.##.#.##...###.####.#...
#.....##.######...#.#...#...#..#.##.#..#.##.###...
#.##..####...#.#...##.#.##.###...#.#.#.##..#.#....
####.#....#.####..#.##....##...#...##...#.###...#.
.##.##....#.##....#.#.#..#.#.###.#.#.#..##########
.###..####.###.#..##.#.##.##...###.........#......
##....#####...#...##.##.##..##..#.#.##....#......#
.......####.#.##...#.#..##.#.##..#####..######.#..
#..##.##......####.#.......###.#...#..#..#.##.#.##
