25 25 5
20 18
5 21
.#.#...#.###.#..##...#..#
##.####...#..##.#..#.#.#.
.##.#.#.....#..#.##.##.##
###.####.....##....##....
#..##.##.#.........#.#.##
......#...#...###.#...#.#
..##...##......#..#....#.
#.#.#..##......##....#.#.
...#.#.##..#...#.#....##.
#..##.#...#.....#.###.###
.#....###.##.####.#..###.
..#.###.##........###...#
#.......###.#.#...##....#
....#...#.####....#.####.
##.#..#....###.....##..##
......####..#.##...###.#.
....##....#....#..#.#....
.#..#.#.#.#..#.#......#..
.....##..#...#.....#.#.#.
..#.#.#..##..#.#..##....#
.#..###.....#...##.......
#....##...#.##.#..##.###.
#..###.#.##.....##.#.#.##
#...#..####.#.....###....
.#.##...#.##...##.##.##.#
