25 25 5
15 13
12 14
#.####.##.###.#.....##.#.
#.......##..#.##..##.###.
#......##......##..#.####
#........#......###....#.
...#.##.#.#.##..#.##.###.
#.#####.....#.#####..#...
...##.##...#...#...#..#.#
###..##.#.....#.#....###.
.##.....##.##..##....###.
..#....####.#.#.#.##..###
..#..#..#..##...#......##
#.###.#.###.##.#..#.#..#.
#.##....##...#...##......
#.##.#..#...#..##.##.#.##
.##..#..##....#..#.###.#.
#..#.#.##.##..#...##.#..#
......##..####....#.#..##
##..##.#.#...###......#.#
#..#.#####.#.....#..####.
.#..##....#.##..#.#.##...
...#...##.###.##...##....
#######..#####.#####....#
.#.#..###....#.#.#..#....
...###.##..#...#.#...###.
#..####...##.##...#.#.#..
