25 25 5
15 15
0 3
###..#.#..####....#.##...
..##......##...#.##.##.##
#.#.#...#.###.##.##..##.#
..#.#.#.#......###..#...#
..##..#..###......##.####
#..#.#####..#.#..###.....
.##........#.##.....##..#
#..##..#....#..#.#.##.#.#
......##..#.#..#.##....##
###.#....##..###.#....#..
..##.#..##..##.###...####
.###...#.......#...#.#.#.
.####..#.###.#..#....####
#...#.#.#.#.#..#...#.....
#.....##.#............#.#
##.#.#..#..#.....##.#....
##.#...##.#.###.#..##....
#...###.###.###....###..#
..#..#.###.#.###.#..#.###
###..#####.###..####.....
..#........##.#.#####...#
....###.......#######..#.
#.##.#...##.#.#..#..#.###
#..##...##..#..#.#...#.##
#...##.#..##.##.###.##.#.
