25 25 5
22 21
21 16
...#.##..##..###....#...#
..##...##...#..##...#...#
...###.#...##...#........
.##.#..##..#.#.##.#.#..#.
#.#.##.##......#.##..#.#.
#.#...###..#.##.......#.#
.#......#.###..##......##
#.###.#...###..#..##.....
..####..##.###..........#
...#.###.....##..##.##.#.
#.##.........##..#.#...#.
####.####.#..#..#######.#
#.#..#.##....###.#..##...
#.#..#..#.###....#.#..##.
#.#.#...####.##.#....#.#.
#.#.########.#..#..##....
#.#...#.##....#..#..#..##
..#.##.....#.######......
.#.#...#..##.#.##....#...
#..#.#####..#.###.#..#...
###...##.#....#...##.#...
.....#..#.#..##...#####..
..##.##.#.###..###..#.#..
#.#...##.......#..##....#
#.#..#.#.##...#...#.#..##
