100 100 5
94 27
79 67
#....#.##.#...#.....#####..#...##.#.....##.##.##.#..#.#...#.#..#...#.#.##.#...#..##.##..##.#.#....##
#..#.####.#.#########.......#..####..#...#......#...#...####.##.##.##.#.####.#...#...####...#....##.
#......##.##.#..##....##.##....##.#..##...####..###...#...###.#.#.........#......##....#..##..#.#.##
..#.#..#.#.#..###...#..##.#..####.###....####.#.#......##.##.###..###.....#.####..#.#..###..##...#..
..#.#......##.....#.....#.#.....####.##.###..####.#.###...#....###..#.#####...#.##.####....#.#....#.
..###.###.#..#.#.###...##...##...#...####...###..#.#......##...###..#..#.##..##....#..#..##.....#...
..######.##.#...###.#...#...##..##.###..#.#...##.####....#....#..#..#.####..#.#.#...#...#...#.#..#..
#.#...#.#.#.#######....#....#..####...#.....##.#......###....#.#.#...#.#..#...####.......##..#....#.
#..#.##....########.##.###..#...#.##.....#.....#...#...##.##.##......#..##...#.#...#.##....##.#.##..
..#...........#.#..#..#.....#.#...#.##...##..#..##..##.....##.#.###.......#............##.#.....##.#
...##.#.....##......##...#.##..#..#.#...##.#...#...#####......#.#..#.....#..###.#..#.#......#..##.##
##...##.#..#..###..#..#.#..##.#.#.......#..##.#....##.#..#..#.##...#.###..#..#...#...#...###....##..
##.##...#.....#.#..##.###..#..#..##...#..#.#.#..#.....##..#.#..#..#......#####...#..##..#.######....
##.#.....#......#.#.###..##...#...#.##..#.#.##.....#....#....#.....#..#....##......#.##.#........#..
.#.##..#..#..#...#..###.##.#......##.##.#.#..#........##..#..#...#..##....##..###.#...#..#..#..#.#..
#.#.....#...#.##.###....##..#..##....#...#...#.#.#.#..#.##..##..#.#...#...#.......#..##.##.###..#...
....###....#.....#.###.....##.##...#..#.##..#.##.#.##.#..###.##..##.#.......##.###.......#...######.
..#...##..###.##.#...#....#...#....#.....#....#...#...#...##..##...###..##.##..#.....##..##.#.##.#..
...##.......##.##.#.#..........#...#.#.##..#.##...#####.#..##....#.#..#......##..#..####.##....###.#
..#..##.....#.#.#.#..##.#....##....##.#..#...###.#.#.#..##.#.##...#..#.....#.....#.#.##.###.#.##....
....##....###.##..#.##.####.##.#.##...#.###...##..#........##.#...#.#.###...#..##..#.##...#..##.##.#
###.####.#...#...#..###.#.#..#.#..#.#.####.#.##..#...##.#.#.....######...###.#.####.......#.#.....#.
..#.##.#..###.#..#.#.####...###.....#.#.##...#..##....##.#.......#..###..##.....#...#.#...##.#...#.#
#...#..##.###.....##..#...##..##...###...##.#...#....##.#.#.....#.#..####.###.....###.#.#..#........
...###.#.#.###...#..#.......#.#.#...####.#....#...#.##........##.#.#.##.###..##....##...#.#.##.#.#..
#..####.#.#.#.#.........##..##.#.#.##.......#..#.#..#..#.##....##...#..#.#..#...###...#....##.#...#.
.#....###..........###.#....#....#......#..#.#....#..###.##..####.#.#..##.#..#...#..#..###....#...##
##.....###......###.##.#.....#.#.....#........#.#..####.#.#...#.##.##....#......#.#.......####.....#
...#.###..#..##.##.....##.##...#.#.##.#.#.#.......###..#..#..#.##...#.#.##.#.#####.#..##.##..#......
##..#...###...##...#.##....##.###...#.#..####.###..#.#.....###.#.#...#.#...##.#.##......##.#...#####
...##..#.....##.###....#......#....#....#.##.###.#..##.##..#......#...#.......#.#.#.##.#.#.##.......
#.......#.#...###....#....#.#..##...#.#..#.###...#..#.....#.#....##.....#...#.#.##.#...#.#....#.###.
...##....####..#...##..#..###.#####..###..##.#.#..#..#.#..###..##.#.......##..##...#....#...##....##
..##..........#........###.#...#...#.#...#...##.....##.#####...#.###...#...#.###......#.#...###.....
.#...#.#.##......#..#...##.#.#..##.......#...##.#.#..##....#.....#...#...##.#........###.####.###...
.#....#####...#.#......##.#..###....##...##..###...#.....#..#.##....#..#.#.###.###...#....#.#..#..#.
#.#.####...#..##..##.#..#####.#...#..#.###.#................####...........#.#..####...#...##.....#.
.##..#...##......#..##...####...#..##.#.##...#..#.......#..#..####.##...#####..#.#......#.##.#...#..
....##....#....##............#..##....##.#...#.###..#....#...#..#....#.###..#........###.#.##......#
#..#....#..#...#..##.#.......#.#......###.#.#.#.#..#.#..#....###........###..#...#.##.#..#.#.##...##
##....#....#####..#........###.......#...##.#..#.##.....#.#.....##..#.#.#..#.##.###.#.#.##.#....#.#.
##........###..####..#....####.##.......###.#.....#.#...#.###..#.#.#.#..###..........#....#..##...#.
##.####.#.#..##..#.#...#.##......##...#######.##....##..#.........##..#..........#.##..........#.##.
#.#.#.#.#.#...###.#....#.....#..#.####.#..###...#####.#..##.##.#...#.#...#..#.#.........#.#..#..##.#
..#.##..#.#....#.#...#.###..........#######.###...#..##.##.##...#.....##.#......#..#..##.....#.....#
.#.#..#.###....#....##......#...####.####.#.#.#...##..#.###.#.#...##....##.#..##...#.#.#..#.#....#.#
.....#...####.......#..#.#..#...#.#.#...#...........#...##......###..#..#.######....###..####..#..##
..#.......##.#..###.######....##...#.####.##..#.##....#..####.#...##...#..#...#...#.#.......#####.##
.#..###.....#......##.##....####.##..#....#..##..#......###....#..#...#.#.#..##..#..........#....#..
.#..##....#..#.#......###..#...........###..###..##.#.#..#.#.#.##.....###.##........#.#......#.#..#.
####...#..#....#..#..##.....#.#.....#..###.#...##.#.#......#...##.#.......#.......##......#..#..###.
....##..#..#.##..#.#...#.#.#.###...#.##..######...###..#..#...#.#..#.#.#.##..#..##.#.......###.#...#
##..#..###..###....#...#.#.#.#..#.#####.##.#.#.##.##.#####.#.###..#...#.#...#.###......#....#.....#.
...#.##.##..#.#.#...#.#...#.###.#..###....#....#.#...##.##..#..##..#.......#....#....###.##..#.#....
.###...#.....#.#..#.###.###.##.####..#.#.....###.#.#.#...#......##...........###.#..#..##.....###.#.
..#..#...#.#.....#.###.#.##.....#...##.#.#..##.#.#..##..........#....###.##..#.##...#..##..#.#..#.##
..#.#.......#.#...##.####.##...#.##.#........#.......#..#...##.#.....##......##..#....#.#.#....#.###
##.##.#...#....##...#....#...##.##....#...##..#.###..#..#.#..#..#.#...#.#######......#..#...#.....#.
......##........#...##..#.....#.#..#..#.####....#.#....##.#.....#.#....#..###....#...##..#.#.##.#.#.
#.#.##.###.#.#.#....##.....##.#..#.#...####..#####..##...###.#.#...##.#...#..###..##.##.....#...#..#
..#......#.#.#..##.###.........#.#......#..###.....##.......##..#.......#..#####.#.#...#..#..##.##..
.#.........##.#.#......##..#.##.###..#...##...#.####.#.#....###.####.#.#...##..#..#......#....##....
.#....#.....##.#.........#.###.##.##...#...###.........#.......#......#..##.#####...##.....#...#.#..
.#.....####.#...####.##.#..#....#.......#.....#...#.###.######.#..##.#.##.##.#####.........##.###...
..##......#.#.#.#.#####...###....#...#.#...##....#.##.##....#.#..#.##......##....#..#...#.#.#..#.#..
.....#..#.#....#.#...#.#.......#...#.#.#.####.###.####..#..#.##..#.##...####....#.##...#.#.##...#..#
..#..#.....#.#...##.#.#.#.##.#......#.#....#####..#...#.#.....#..#.....##.#..#..#.....###...####.#..
.##....##.#....#..####..#..######.##..##.#....#...##.#....#.#..........#....##.##.....#.#.#.#.......
......#.#.#.#.#......######..#.##...#..##.#.##..##..####.##.#.####.#.##..####.#.###......##........#
...##......##...##..#......#.#..##...#.###.....#..#.####.###.....####.#.#.#...#...##.#....###.#.#...
......#..#.##...#..#.##...##.......##...#.#....#.######...##.#.#.#...###...#..##..#.###..###...###..
####.......#.#.#####...##..#..####.#.###.####....#.##.....#......#.###..###......#..####..##.#.#...#
....#.#....#.....#..#..#.##...#####..#.####.##.#........#..#.##........###....#..##.####.####..##..#
...#...#..##.##.#....#...#...#..######.#.....#..#..#.#..#..#..###..#..##......#..#.....#...##...##.#
#.#.##.#.######.##.##.#....#.#..#..##...###....###..###..#.#.........####..........##...##...#.##.##
#...#.#.##.###.#####.#.#....###..#.##.#.##..#..#.####.#..##.###.#...#.#......#....#..........#.##...
..#.....#.#######..#.#..#.#..#.#....#..###.#..#.#.##.#..#.#.##..##..#..........#.#.####.#.#....##..#
....###.#.#.##.#..##.#..####...#.###......##..##.#..#..#..#..#.#..#.#.#...#.##...#.........#..###.#.
###.#..#.##.###.......#.#.#......#.#....#...##...##.##.##.....#.####.#.....##.#..#.#...##..#........
..#..#.#.#....###.#..#....###.##......###.#...##........#.......##...##....#...##.#...#...###.##.###
..#..#...#.#.#...##..#.#....#.#..##...###.#.##.....##.#.......###....#.....##.#...#..#.#..####..#...
#...#.#....#.......##..#..###.#.......##...#....###.##.#...#..##..##.#.#..#....##.##..##...#.###...#
..#....##.##.#.....#.##....#####.....###.#..#.###..#..#..#....#...#.#.#.#..####.#.#...##.#.#......#.
..##.......#....#....#..#..#.#.#...#.#..#.###...##...#.#.##.#..#.#..#..#.#....#..#...#.....##..##...
...#..#...##..#..#....#.#..#.....#.#.###..##.###.##.........#.#......#..##......#.##....##......##..
..#....##.#....###.......#...##.#.#......#..#.##...##.#.#..##...##..#...##...##.#.##...#.#.#....#...
#........#.##.##..###.##..#.........##.......#.#.##.#..##..#.....#......#..##...###.##...###........
.#.###...#...#.#.#.##.#.#.#.###.#.......#.#.#.#..#...#..#..#########....#..##...##..#..##...##...#.#
..####.#.#.....##..#...#....#.#.#...####..#..##.#.##.##..##.......####..##.#..##.##....#.....####.#.
...#.#..###..###.....#.#........###...#..###....##.#.##.#..##..#....####.....#......##...##...#.#.#.
#....#.....#.#...##..#..#####.##.######........###.#....#.##..#.#...#....#.#.#.##.##...#.#.#.#.##.#.
..##....##.###.#..#.##...##..#..####...###..##..#..##.....#.........#.#.#.#.###.......#.##....###...
..#..###.#..#..##.....#.......##.##..#.####.#...#.....###.#..#......##..##...##.#..#.....#.###.#....
#..#.#.####........#.#..##.##.###.##...#.#...#....#.######..#...#####..##.#.#..............#..#.#...
....#.#...#..##.###.##..##..##...##..#.#....#.##.#.#.#...#......##.##.#......#...#.#.#.#.#......##.#
###...#..#.#.....##..#......#.#.#........#....#.##.....#..##.##.#.#.....#...#.#.##..#..#..###.#...##
..#.#.##..#....##.#...###.....#..#..#.....###......#.....##.##.#..##...#...#......#.....##......####
...#.....###..#.##.#.#.#.###.#.#.#.##..#..#.###..#......##..##.#.#....####.#....#.#....#.####...#...
#..#......#....#...#....#...##......#..##....#.#..#....#.#..#...#.#.....#.#.#..#...#.......#.#...##.
.....#...#.#.###.####.#.#.##..######.#.....##...##....###....#....#.##.....#...##.#..#...........#.#
