25 25 5
16 14
16 10
##.#....####.#......#.#..
#.#.#..###...######...###
....#..#.######..#...#.#.
.##.#####.##.####.#.##..#
#.#.##..#.#.#.##..##.#.##
###..####.##.####.###.###
###...#.###.#..#....#.#.#
.##.#...####.##.#.###.###
..#.##....#.####.##.##.##
###..#..###.##...#.....#.
######..###..#.###....##.
.#..##.....##.#####.###.#
....###.##..#..##.##.#..#
######.##..#.#.#..#...#.#
###.###.#.#..#..#.#.##.#.
####..###.#.##.#.#####...
.##...##.#.....#...##.##.
##....#####..#...#..#..#.
#.##.##.#..#..##...#.###.
##.#......##...##...#....
..#.##...##.#########...#
##....###.###...###..#.##
##.#...######..#...###.#.
.##.#.#......#.#...#...##
##.#.##.#...#.#.#..#...##
