25 25 5
15 8
10 10
..####....#...#.####..#.#
..#####.#.#..##.#.#.##..#
.##..####..##.##...#.#.##
.##.#.###...###..##..##..
.#####.##..#.##..##.#...#
#.#.....##..#..####.##..#
#.###...#.#.#..########.#
.###...#.####.##.#....###
###.##..#...#...#....#.##
.##.########..#.#.##.#.#.
#.#.#####.....##.#.###.##
####..#..#....##.###.#...
##....#....##.#...#...###
#...#.##.....#...###.#.#.
##..####.....#.####.#..##
.#.#......#.###...#......
#.##.#.#..#...#..#.##....
##.#.#..##..##...##.##.##
#.#......##..###..#..#.##
.....#...##..##...#.#..##
.#...#.#...#.#.#..#.#.##.
..#......#.#.####...#..##
.###..#.#.#..#.#.##.#..##
##..#....#.###...##..#.#.
..#.##.###.##..##.#####..
