25 25 5
22 11
19 10
.#...##.#.....#...#......
...#..#...##.#.##....####
.#...#....#.##..###..###.
......#...#........##.#..
.#.#.#..##...##.####...#.
..##.###...#...##...#..##
#..#..#......#...#.##.#..
..#....#.##..#........###
##......###..##.#...###..
..##.##....#..###...##...
.##.........###.#.#.##.#.
........#.......##..#..#.
.#....##.#..###........##
#.......#..#.##.#.....#.#
..###..#....##...#.......
.##.#...##...#...#...#..#
#..#.##.#.#.#..#.#.#...#.
...##..#..##....###..####
#.#......#..#..#.##.#.#.#
..##...##...#.......####.
.#.##.#.##...###..#.#....
#...#.#....#.##....#.###.
..#.#..#....#..##....#...
#..#.###.....#.....#.#.#.
...###......##.#..#..#.#.
