100 100 5
4 13
34 11
.#.......#.###.##...#.#.##.......##..###.....##.....##.....##.##.#.#..#.##..#..##..#.....#........#.
##...#...#.#.##.#........#..#...#..##..##..#...#.##.#.#.#..##....#..#...#.....#...#...#.......#..#..
#..#.###..##.###.##.#...#..#.#.......####..#........#.###...#...#.##......##...###.......##..#...##.
#......#...#.#.....#...#....#...#.####...#.#.###..#.#..#...####....#.#...##.#......##....#...#......
.#.###.####.#....#....#.###..####....#..#...##..########..##...#.#.....#.#..#....###....####......#.
...#..#..#..##.##..#...#.#.#..#..#.##.#.##.##..##.#.##...###..#.#..###.#...#.##...#..###....#..#.#.#
.##.......#...#...#.....#....#.#.#...#.#..#####.#.##..###.....####.#.#..##.####..##..#.##..######..#
.#.....###.###.##.###.#...##.##..#.#..#..#....##...#......##.#.#.#..#...##.##......##..###..###.#...
..##.....##..##.#...#..##.#..#..####...#..#..#.###.##...##....##..#.#......###.##....##.##...#.#...#
...###.....#....#...#.##..#..#.....#.........##.........#....###..##...#..#..#.####..#...#.#.#.#....
.#..#...##.#..#.#.##..##.#..#..#.#..#...##..#....##...#....#.......#.#####.###..##.#.###..#.#.#..#..
##.....###.#....##.#..#.###..##.......#.#....##.#..#..#.#.#.#...#.#.#####..#.#.#.#####....#.#...#.##
#...##.#....#..#..#..##.......#.##.....#.#.......##....#.....####.###..#.#..###..#.###..##...#..##.#
##.#...##.##.##.####..######.##..#..#.#..#..#.#...#..#.#..#..##...#.#...##..#.....###.#.........#...
.......#.#.....##.........#.##..#####...##......####..###.#..##.....#.#..#...#.#.....#..#.##.#..####
#.##..#.###...#..####..#..#...#...##.....#..#.....###..#..#.##.#######...#.....#.#.###...#..#.....#.
#......#.####.###..###.....#........###....##....#.#..##..##..#.#.##.......#....###.#...#.#...###..#
.###...#...#....##.#.#.#...##.#.#.#.#.#..#....#....###.#..#.#..###.##...##..###..#.#.#.####.###..#.#
.#....#.###.....#..#..#.............#.#........#.........##..#.#..##.#####.##.............####.####.
#.##...##.##.#....####....#...#.###.........#.#...##.....#......##.#.##.#.##..###...#.#.#.......###.
.####.##...#.#.......#...#.#.#.###.##..#..###...#..#...##.#.#...####.##.##....#..#####.####.#.#...#.
#..#...##.......##...##..##..#..#.#.###....##.#.#.#..#.....#...##..............#.###....#........##.
###.###...#.##.#........###.###..#.#..#...##..#.#.#...##..#...#.#..#....#..###..#...#.....##.###.###
#....###.#.#....####..#...##...#.#.##.#.#.#..#...#.#..#..###.......###.........##..#.###.#.....#.#..
#.##...####...#.####.#.##.#.#..#.##..###...#.###..##...#......##.#..#.#.#.#...#....###..#.#..#..##..
#####.#..##......#.#.#....#.###.......###.####.##..##.##.###..#..###..#..####.#..#.####..#.....###.#
.###...........#...##.###..###.#..#..#####...#..##....#.........#.##..#.###.#..##.#####..####..##...
........#.###.#..#.###......#...##....#.#....#.#.#..#..#.#..#.#.######..#.#...#....##..###..###...##
...###.#..###.....##.......##...#.#.#.##.##.##..####....#.###.#....#####.#......#####..#####.#.##.#.
#.#.##......###...#..####.#..##...##.#.#...####.......#.....#.##...###........#...####......#..#.#.#
##.#..#..#.#.##.##.....#......####..##.##.###.#....#...#.#.####....#.....#.#.#..#..#..#..##.......##
.#....#..###.....#.#...###.......#.###.##.##...#.#..##..##....#..#####.#.#.#.....##..###.#..#.#.#..#
...#...#....##.##....#.#.#...##....#####.#.#.##..##...#....#.##..#...##...#...####.#..#.#.#.##.#..##
.#.#....##....#....###..#.#........#.#...#....###.#.....##...##.#.##.#.##.#####.###.....##.#.#......
..##.##.#.....##..#.##...#......#...#..###.....####...#..##..####.#.#.####.#.##.##.###.###...#.#..##
.....####....#..###....#...###..###....####..###.#.#...#.....#...##....#...##.#####..#..#.#..##..###
#..#.#........###.##.##.#.####...#....##.#.#.#.##.....#.....#...####..##.###...##..#.####.#.###....#
###..#.####.......#.##..######.###...#.#..#.#.....#.##......##.#.##..#.#.#.#.#.#...#......##.#..####
.##..##.##.....##.###...###.#.##...##...#...##..#.#.#.####...#.###.#...#.#.#.###.###..###..#..##....
.#............###.....##....#......#..#.###.###..#.#..#.#.##..#....#.#..##..#.#...###.#.##.....###.#
###.###.##....##..#.#.##...###..#.#....##...#....##.####.#...##.###......##..#....##.##.##..#.#..###
#..#....#....#.##..##.########.#.#..##..##...#.......#.######.#.#.#....#.#..#.##..#....#...##.#.#...
.#.....##..#.##.##...#..#..##..#.###.#..#.#.#...#..#....##..#..####...######.#...##..#.....#....##.#
#.###..#..###..#..##..##...#...##..##...####..##.##..##..##........##....##..##..#....#.###.#.##..#.
##.#.##.#..#..#....#####.#..#...#.###.#...#..#.#.####.#.#.####.###....#..##......##..#.#.##..#..###.
...#.###..#.#########..#..................##....#.#...#.#.#......##..#.#...###...##..#.##.#..##..#..
#..#.....##.#########...##...#..#....#..##..#...#.#.###.......##.....#..#.....###..#.#.......###..#.
#.####..##.#...#.#...#..#..###.#...#....#.#####.###..#.#...#.....##.....#..###..#...#.#.#.#..#..#.##
.#......#.#.#.##.#.#####..#..#..#.....#...#.#.##..##.#.##.#..##.##.......##...##..#.#.#..#.#..#..##.
###.##..##..#.#....#....####.#....##..#.#.##.#....##.##.#...##...#....#.##..#.##.#.#.....#.#...#....
.#..#.#..#...####...#.##.#.#.#..##....#....##..#............###.####...##.#...##...#.#..#....#....##
.#.....#..#.##.#.....###.#.#....#.#.....#..#..#######.....##..#.#..##.###...#####...#####..#.####..#
...##....#..###..##.####......##.#.....##.#....##.##..#.##.#.#...##..#.#...##..#.##.....#....##.#...
#..#..#......#....##.####......##.#.##..#.#...##.....##......#.#.#####....#....#.###.#.##.###..#.#..
##.....#######......##.#.##...###..#..###..###.#...#....#..........#.##.#.###.###.....#.#.#.##.#...#
###.#....####....#.#....##.#.#.##.#...#.....#...#...#.##.######..###...##.#...#..#.#.#.#.#.#.##..#..
...###.#..#.##....#.#.##.#..#.#..#.##..#..#....#.#.........##.#...#..#.##.##.....#.##.....#....####.
..#.#..#.###.....#.##...##........##.##..#.##...#.....#.#.###.....##.###.#.##..............#.##.#..#
#.###.##.....#.#....#####..#.#....#..#.#.####..#..##.#....#...#.#.#.##......#.####.##...#..#.#.#.##.
.#.......###...#......##..#.#.#..####.#.###..#...#.##..###.##.##..##.###..#.#..##...#..#......###.#.
.###..###.#.....##.#...###..#..#.......#.##.#...##...#.......##...#.#..##.....#.....#.#......#.#....
..###..##.#.###......##.#..#...#.#.#.#...#...#.......##..####.....#...#####.#..##.#..#.....#....#..#
#...#.##....#.#.#.##..##.#.##.#.####.....#...####...#######....####..#.#..#....#.##..##..##.#..##...
.###..##.###...#...#.##.....#.....#.#.#...##.###.#...#....#..##....#.....##..#.##..#.##......#.#..##
#.#...#.#.#.##...##.#...#...##.##.#..#....#.#..#...#.##.#.#..#....#.#####....#.#.#.##.#..#....##....
##.......#.##.#........#...###....#..#..####..##.###....##.##..##.##.#...##....#..##.......#####.#..
##.#.###............##..#.#.#......#.....###.#..#.#.....##..###.#...#...###..#...#.##...##.###...#.#
#..#.###.#...#..#.#.....#.###..#...##.#.#.#.##....#.#.##..###..#.###########..###..#.###...#..#.#...
.#....#.###.##.#......#.#.####..######..#.....#.##..#..##.#.###...#.#..###...##.#..#....#...#.#.#..#
....#.#.##.####.....#.#..##......#....#.####.#....#.#.#.#.#......#...###....#.#.###...#.#...#..##..#
##.#..##.###.##.#..##...#.#.#.##..#.....#.####.#..##.#...##.###.....#.##...##...#.##...#......###..#
.##..#...#...........#...##.........##..#.#....##......##.....#.##.##...#.......##..###....#.#.###.#
##..##...#..##.###..#.##.#.....#....#..##....#..###.....#....#..#.#..#...##.##..#.#.#.#.##.####..###
#..##...##...##..#.#.###.##.###..#.###......#...#.........##.##.#.#..###...###..#.#.##.......#......
.###.##...#.#.#...#..##...##..##...#.##........#...#...###...###.......#.######.##..##.....##....###
.##.##..#.#...##...#.....######..#.#.###.#.....##.#...##......#..#.#.#...##.##.#.#..#...#...##..#..#
.....#.#...#...##.##.#.####..#......#.#.#..#.##.........#.##.......#.....#.#.....#####.....###....##
.###..##.#...#..###.##.##.##...#.#.#......##.#..##..#.####..#...#.###..#####...#.##...#...#...##...#
.#..#...#...#.#....#.#......##.##..##...#..##.#######....#.#.#.#....###.#...#..###.........#..###...
..#..##.###.#...####..##..##...##..##.##..#.#.#####....#.#....###.###..##........#.##...#.#.#....#.#
##...##..#....#..#.#.#.##..#...#...#.##...##..#.#.##.#####.#..#......#.#..#..###...#####..##..#...#.
...##..##.#.#....#..#..##..#.######.##...#.....#...###.##....##.....#...#.#...#..#....#...##....#...
#...#.#..#.#......###...###.#...#.##....#.#...#.##.##..#.#..#...........###........#..#...#.#.#..#..
##.#..##.....#.#...##....#.....#..#.#.#..##...##.#..###..#..#..#...#.##..#####..##.....##.#.....#...
#.###....##.#....#.#.#...##..#.###.##..#..#.#.#####..........#.###..#.#####.#....#...##......#.##...
.##...#.#...##...#..##.#....#.#.....#.##.#.###.#..###...##..#....#....###.#.......##.#.......##.#...
...###..##......##..#.#..#.####..#..#.#..####.##.####...#......##.###...#..###...#.####.......#.#...
#..##.#..##.##..##.#.....##.#.##....#..#.....#....................#..###..#..........#.#.#.####.####
..#.####.#.#.#..#.######.#..#...#..#....##.######........#.####.#..#..#.....##.#...#.##.##..##.#...#
.#.#...####.###....###..#...#.####...#..##.#...#####.......#####.##.###.......#.#.#.#....###...#..#.
#.#..##...##.####.##.#.#.#..##.###...#....#.##...#.####.....#..#....#..##....#...#.###.####.#....##.
...#.......###.#..#..#.#....#.....######.#.#..#...##.#.##.###.#.#.###..#......###.....#...#........#
...#.#####.##..####..#.....#.#.#.#....#.#.#####.....####......#...##.##..#.#..##...........##.#..##.
.#...#...##.###.#.#...##.#...#...#.##..#..####........###.#####...#...........##....#.####...#.###..
#..#.##........##.##.#.#.#.#..#...##...#.#.#..###.#..##..#..#.#...#........###.###.#####.#..#.#...##
..##.###..#.....#..####..#...#....##......##..###.##...####.#..#......##.#..##..#.###..........#..##
.......#..##..#..##.##...#.###..#..#.#..##..#..####..##....##..#.......####..#..#.#..#..#.#.##.#...#
#...##..###..##.##.#.#...##..#.#...........#..###.....##.#.#..##.....#.#...###.....#.###.#...#..#..#
#....#...#......#.#...#.#...#...#.#.#..#.##.#.#....#....##.#......#..#.#.#...#....#.##...##.##..#...
##..#.##.....#..#####.##.#...#.#....#.##...#...#..#.#..#...#..#...#..#.###.###.#..#....#.....##..#..
