100 100 5
8 60
11 53
......#..####....###.#.##.#..##..##..##..#.#.#.####.###.#..###.#.####......#.###..#.##......##...##.
.......###..####.#....#####.##.###..##..#.#..#...##..##..#####.###.###.###.##.###..##..#.#.#..#.....
#.######.####..#.####.#....#..###..##...##.#.#.#....######..##........#.######....#....##.####.....#
#...#..##.#...#.###..##.##.##..##.#.#....##....##......#.#....#...##.#......#..#...#.#.#...##...#..#
...##...#######...####.#.######..#.##.....#.#.######.#...####....#......###...#....##.##.#..#####.#.
#...#####..#..#....#...#....##.....##..#..##..###.#...#.....##.#.#..##.###.##.#####.##..##.#...##...
..##.#.......#.#.#..###...##....#..###..#.#.#.####.#..#.#...#..#...###..#..##..##..###.########.##.#
.###...##.#....#..#.##.#....###.##..#.#.#.......#.#...#.#....#........###.......#..##..#..#..###..#.
.#...##.##...###.##........###...#...####.#..#.#####.....#.#..###.###.##.##.#..#......##........####
#.#....#...###.#..##.#..#...#..#...###..##.##.#.#.#.....#.###....##.#..##.##...#.#..#...#.#......#.#
#...###..##.#.###..#..####.##...##...####...##.####.###...#.......#.#.##.##.#.##...##....#...#.#..##
#.##..#.##...#..#..#.##.#.##.#..##..#.#...##..#.....#...#....####...##.#.####.##.#..##.##........###
.#####....##..#.#.#######...##.#.#.#..#...#.....##..#..###...#####.#.#.##..##.#..#..#.#.##.#.#...#..
....##...##.###..#..#.##.#..#####...#.#.###.####......#..####.#.##.##....#..#.####..#....###...##.#.
#......##.#..#..####..#...#.#.##.#..####........##......###......#..###.#..###...##........#####..##
...#...#.#.###.#.#.#.....#....#.....#...#.#...##..####..#....#......##..##...##...##..#.##.#.....##.
.##.#####.##.#....#..###..##.#....##..##..#.#....###.....#....#....###...##.#.#.##...###.#..##.####.
..#..#..###..####...#......##.#...#...##.##....#...#.##....###.#.#.#.#...#####...##.#..##....##..##.
....#####.#.#..###.##..#....#..#.....####..##.#####.#...#.#####....#.#...#..#........#...#####.#....
#####...#..###..#..##.##...##.#..###....#..#.##.#..#.#...#.....###.#....#.#...#.##.#.#..##...###.##.
.##...#.#.##...#..#####.#..#.#.###..#.###.#.##......##....#.#.#.#...#.##.#....#...##......###.......
....#.#.....##..#..#.#.#..#..##.###..#....##..##.##.###......#.#.###.......##.##.###..##.##.#######.
#..###.####.....#....#.#.######...#.##..###.#..##.##.#.##..#.#.#...##...####....#....#.###.####.##.#
##.####.#..####..#...#..###....##...###..#.#..#.....###..###..##...#..##...........#.#.#..#.###.....
.#...#..####....#.....##.###.##.#..#....##...#.....#..##..#.####........#####.##.######..#..#.##.###
#....####.####.#....#####.##.#......#.####.####....##..#.....#..#..##.#.####..#.#.####.##.##..##....
#..#.#######.#.###..............#.##.#.#...#.#..#.##.....##......#..#...#.#.###...####..##.#.....###
....###..#....###.....#..####..##..##.##.....#..#......###.##..##.....####.....##.##...##...#....#.#
.##..#..#..###....#.##..##..........##...#..#.##.#...#.....#...#.##.####....##..##..#...##..#.#.....
...#.#.####.#...##..##..##...##.####..##.####...#..##.#.#...#..###.....#####.#..#.#...#####..###.#..
...#.##...#..###.###.#.#.....#.##...#....##..#......###.##.#.#....#.##.##..##.#.#..#..##..#..#..##..
##.....####.#..##.....#....#.##...##..#..####..#.##..#....#.##..#...###.##.##########..##...#..#..##
#..#...###.###.##..#..##.##.##....##.####..#.###...###..#.#.....###.#######.#.#.#####.#..#...##...#.
..##..#..........####.##.##.###...#.#########..#...#..#..####...###.#....####...####..#.##...#.###..
.#....##.##...#.##...#..##..##......###...#...#..#.#..#.#..#..#....#..##.#..#.##.##.#..##.####.###.#
#.##.#..#.####..####..##..#.#.###.##....###.####..##..#.##....#....#.#....#..#...###.#.##..........#
...#.......###....#...##..#####.####.....#....###....######.#...#.###.##.#..###.....##..#..........#
###..#.#.#..#.##..###..#..##.###....##.##..##.##...#.###.#.##.#..###....#..#...##...#.........#.#..#
#.#....##.##...##....#.##.#..###...#..##.#.#.#....##...##.#.###..#..#..#...#.##..##.#.#.#...#.##..#.
###.....#.#.#..#..##..#.##.###.....#####...##..#.###.##....#.#.#.#.#######.#.#####.....#....###..#.#
.#.#...##..#.#.#..####..#.#.#.#......##.#.#...##...#...#......##..#..##..#....##..#.####.#..#......#
#######..........#.###.#.##.##.#.#...#####..#....#.#.#....##.#.#..######....##......#..##.##.####.#.
.#..#..#.....#.##.#.##..###...##.#.##.#.#.##..#.#.##..#.#..#...#.######.#.#.###.#...##.#.#...#.#.#.#
...##....#..######.#..##.#..#..##....#.....#.#.#..##....##.##...#.#.....##..#...#......#.#..##......
......####.##..#..##..####....#.#####....##..###.###.....##..#........####.....#.#.#..###...#..###..
.#..#...#......##..##.#.#.#...#.#####........##.####...#...####.#...#.#.....###.###.#.....###...#.#.
..##.#.#.....##..#...#...##...##...###..#.....#.#..#######.#.###.##...########.##..#...##..........#
.#.....#.##.#.......###....##.######.##.#.#..##.#..##.####.#..#.###.##..#....#.#....###..#..###.....
..###..####.#..###.#.#####.#.....##.#.......#..#.##.###..#..##...###.....##.##..###.####......####..
.#..####...##..##.#.#.###...#...##...##.###..##.##..#.#......#...##.####...##..#..##......#.#...#...
.####.#.....#.#.#..##.#..#.###...##.#.#.##.#..####..#.##..#....###.#.#..###....#.#.#....#.#.##.#....
###.#.....#....#####..#.#..###....#.#..#.######.#...#.#.#.#########..#..###..#.##.###.#...#..#....##
#.....#..##..##.#.####.........#.###.#.##.#.###....#.##..#.#...##.###.##..#.#.##...##...#..####..##.
#.#.#####..####..#....#.#.#.....#####.....##.##..#.##...#.####.##...####.#...#..#.#....#..#..#.#..#.
##...#..#.##.##..##.##.#.##..#####..#...#..##....##.######.####.#..#.#####.##.#.###.#####....#....##
#...#.#.#.###....#....#.#####.####.##.#...#..#.####.##.###...#..#.##.....#....#.##.#.####.####.###..
.#.....#..###.##..###......#...#####..##.####..#..###..#.#..#....#.#.#.#####...#.....##..###..##..##
..#..#....#.#.#....#.##.#.#####.#..#..#####......#....###...##...####.##.##.###.###..#..#..#..##...#
.###...#..#....##..####..#....##.....###.###..#..##...#.#...##.#####....##.##.#.#####.#.##.#.##..#..
...#..#.#....###..###...#.###.#...##.....####..##....#.......#.#.####...##.##.#..#.#....##...####..#
#..#.#...#..##.#.####..##.##.######......#..###.##.....####..##.###.##.##......####..#.#.....##..###
.######........#.##..####.#......#..##.#.#.#.#...##.#...#.#..#.#..###..#..##.##.....#..##...###.#.#.
..##.####.###....#...####..##...#.#.#.####......##.....#.#....###...####...######.#.#...#.#.####.##.
.##.#..#...#.#.#..##.....###..####..#.##.#........##.#..##.####.#####.#...#######.#..##...##..####.#
..##.#.####.###.###.#....#.#...#...##.##...####..#.#.#..#......#..#..##..........#.#.##.#....##..##.
#....#......##...#.#.##.#.#.###.##.##.##.##.##.#..#.#.###.##.#.###....##...#..#..#.####..#...#.....#
.#.##.##..###.##....#..#..#.#....#.#......##.#...#.#####.#....#...#..#.###.#..##.#..###..#.#..#....#
###.........###......####...#...#.#..#.#..#...##..##.####..##.##...#.##...#..####.#####....#......##
..####.....##.#.#..#.#...#.##...#.#####......##.##.####.##.##.#.##...#.....##....###.##.#.....##.#..
#.#...#..###.#..#.###.####.####.#.#.....#.#...#...#.###.##..####.#....##.####....###.###.....######.
..#.#.##.#.#....###..#..#....##....#..#.....##..#.#....#.#.#..#.##.#...#.##..#..####..#..#.#####..#.
#####.......##...####.#.#...#...#.##.##..#..##...####.#....##..###...#...##.....###..##..#.....#.###
##....#.#.....##.#..####.#...#.###.#...#.#..##.....#.......###..#..###.....#.#.#####.###.##....#....
#...#.....#.###.###..#.#...######..#.###.#.#.....##.#..#......#...###.##########...###...#......#..#
.##..###...########....#####..##....#....##....#...##.#...####.#.###.#.#.#.#.#..###########.##..##..
###.#######.###.##....#.#.#.##.#####..##########..####..#......###..#.###..#.##...#.###.#..#######.#
.###....#.#..#....##....###..###.....#..####.#...#.#.#......##...##.#......##.##.....######.####.#.#
.....##.######.....####..#####.#####..##.....##.....#..##..#####.......##...#.#....#...#.##..#..##..
..#####..##.#.......#...##...##.###..#...........#.#.##.##....##.#.###.#....##..#........###..#.#.#.
.######.###.##...#..#.#..#.###..##.#.###.#...##..#...##........#.##....#.#..#.#.##..##...####...##..
..#.#...#........#..#####..#..#...#.#......##.##....#..###..#...###..#.#...........#....##.##..##.##
.#.......###.#.#.#.#.##.#.....##.#..#..........##.#...#..######..##.#..#......#.....##.#.#..##...##.
##..###.####.#....#.#..#..###.#.#.......#..##.##.#..#.##..#....##.###..###...#.#.##.##.###.#.#.##...
..#.#..##...#.#..#.####..#....#.##.###.#.#####.#.#...##.#..#..#..##.##.#.#..#..###..#..#....#...##..
.#.......#.#.#.#.##..##...##...###..#.#...###..#....##..##..#####...#..#.###......#.##..#.#..###.#.#
.####..#...###...#####..##..###...####.......#.########..#.#..##.#.#.#.###.#.####.#..##.###.###..##.
.####..#..##.#.###.##.#..##...#.#..#.###.#.#.##..##.#.#....#.#.#.....#....##....#..##..#..####....##
.##..#..#..#.###....#####....##....##...#...####.#..#.#.#.#..####..#.#.#..##...###..#..###.....#..#.
#.##.#..#####..#...######..#....#..####..###.#.####..#.....##..#..###..#.....##..##..##.#.##....#...
......###.#.#.#..#.#..#......##.#.#.....####.....##...#.######....#..#...#.##.....#.##.###...###.###
.#..#....#####.....###..#.#..#..###....#.##........###...#.#...#.####.....###..##..##.....#####..#..
......#.#.#.###.####.#.#.#...#.#.####.##...####..#..########..#..#.##.#.##.######.#####.#.#.#.#.#.#.
.#.###..##..###.#..##.#..#.####.#.#.###.#.###.....##.##.#..#.....#...#.#...####..#.####.##.###.#.#.#
#...#....####..#.##.#..#...#####.###..###.#.......##.##.....###.#....#.#.#.##.###.###.#....#..##.#.#
##..####.#...##...##....##......#.#..#.#...#.#..#....##.#.##..#...#...#.........##....#...##....##..
.##.###....###.#...#.#..#....##.###..#####.##..#.#..#####.....#....##.#.........#.##....#.##.....##.
.#...##.###..#..######....#.##.....#...#.###.##..##..#.#....##.#.....##.#.###....##.#..##.##.#...#..
.##.#..#.#.##.##.#.#.###..#....#.#.###.##..#..###.##.#.#...#.#.#..#.##..####..#..#..#..######...#.##
##...##..#........##.#..#.##..##.#..#.##.##.#...#...######.##..###...#.#..##.#...##..#..##...##...#.
.......#.#.#...#.##.#.#.##.##.#.#.##.#..###..#.#.##.#..##..#.####.##..##.#.#...##..##.#...#..##.##..
