100 100 5
81 10
71 62
#..###....#.##.#..#.###.#.##.#.##..###..##....#...........#..#..#.#.......#####.#...#...#.#.##......
#.##.#.#####..#.###......#..#.........#.#..........#.#.#...#.###.###...#.....##..#..###....#.......#
.##..#...##..#..#.#......###.#..######.#.##.##...#...##.#..#.#.#...##..##...###..#..#.###..#.#..##..
..#.#..#....#...#..#..#..#.##.#..########...####...#...##..#.#..#.#.#..###.....#.#..##.#.##.##.#.##.
..#.#....#.#.##...#......##.#..###.#..###.#.#.........#.#...#...##..##.#..#.##.#....................
#...####..#.#.##......#.#.##.#.#.#.#..#.#.##...#.#...##..##..##..####..##.##..#..##....##.....##.##.
......##.#....###..#.###..........#.#.##.#..#...###........##..##........#..#..##.....##.#.#...####.
.#.####.##...##..##.....#######.##...###.###.##.#..#.#...##....#.##.##..###...#...###..#.#.##..##...
....###.###.#.#...##......##..#..#.#..###..#....##....#.####...#....#.#..#..#####..#.##.#...#####.#.
###...#..##.##..##.#...#.#...#####....##.....##.##..#.......#.#..#.....####..##....###.##..##..#.#..
...#........#.#......#.##.#...##..###..##.......###..#....#...#.#....#........#..###.#..#.#.###....#
##..#...#...###......###.....#..####..#..#..##.#.###.#.#...#.......#....###.##.....###.##....##..##.
.##..#...#.#.###..####..#..#.#....#....#.....#.#..#...###....#.....#.##.##.###.....##.##.#...#..###.
.##.#......##...###..#.#..#...#.#..###..#....#..#.#.###.##..#.######.##...##.#.###...###.#.......###
.###.#.#.#####.#.#..##...#....##...#.#.###...#.##...#.#.####.#####..#......####..#..#.#..###...##...
####.#..#.###.##..#.##..###..#....######.#.#.##..#.#.#...#..#.##.....#.....##...#..##..#..#.#####.##
#.#...#..#..#.#........#.##..#..#..##.##..##.#.....#..##..##.#.###.#...#..###.#...##.#....#..###.#..
.##.##.#...#...##.......#.#..###.###...##.##...###..#.#.#.#....#...##.#.#....#...#.#.##.#.#....#..##
....#..#....##..###.......####.....##.##.....##.....####.....##.....#.##...#..#.##.#........#.#....#
..#...#...##.#.##...###.#.#.#..#..###..######.###.#.....#.##.....#.#.#.#.##.#......#.##...#.#...#.#.
##....#####..#.#..##.##.#.....#...###.#...#........##..#..#......#.#.######..#....#...#.#.#.######..
#.#...#.#...#.######..###.#.##..#...##.###........###.#...##...#...###...........##.........##.#....
#.#....####.##.##..#.....#.#.####.#..#..##.#....#.#.##.#......##.....##..#.#..#.##.##..#....#.#.....
#..##......#.....##..###.###....####.#..######.##...#...#......#.#.#.#..#..#####.##.######.#.#..#..#
#.###..#.#..#......###.....#..#......#.#.#.###..#.#.###...####..####..##...#...#.#.#......##.#..##.#
###.....#.#.###.#..####.#....##..#.#####....#.#.#..#..#.#..##.##.#...####.##.#..#...#.#..#..#....##.
##...##..##.........#.#.#.....#..#...#..##.#.###.##..#.#.#...#.#..##.####.#.#........###.#.#.#...#.#
.#######....##...##.##..#....#.###....##.#.......#....##.#.....#####.#......#.#.#.#######...##.##.#.
.#....#.....###.#.#....#........###.#.###.....#.##.##..#.##..##..##..#.##.#..###.........#....##....
##..#..######....##..#.####............###...#.##.#.##...##.#...#......##..#.####..............##.#.
.##.#.#####..##...##.#...#.##..#.##.#.#.##..#.##.##....#.###...#.#...##.#..##.#.#.#..###...#.#....#.
..##.....#.....#..#..####........#..##...#...####.##.##.#..#.....#.#.#.##.###..#.##.##..#.###.....#.
..#.#.#.#.....#......#######.#.#...###......#......###.##..#...##..##..##.##.#.#..###.##..#....#.##.
.#..##.....##....#....###.#.....#...#.......#......######.#.#.##.#......###.##.##.#..###.....#...#.#
##.#..#.#.........#.##...##...#.....##...########....#.#.##.#..#.#..#.##.#...#.####.#...###....#....
..#.......###.....##.#.#......###...####..##.#.....#..#..#..##.##.#..#...##.#......###.###....#..#..
....##..####..#..####.##..#....#.#..##.......#.#.#...####.....###.#..##..#.#.#........##.####.#.#..#
#....#...#..#..##............######......#...#.###.#......####..#....#.####.##.#.#.#.##.#.#...#..#..
..##.....###.........#.#...#####.##.#..###.##.....#.#.#..#..#.....##....##.#.....###..#...##.##.#.##
#.....###....#.#####.#.#...#..#..###.#...#....##.#...#.........##...##..##.#.#..#..#.#.#..#.##....##
.#.....#....##..#####.##..#......#.#.##..#.##.....##.###...#.###.#.....####.#...##.##.##....#..##...
#.....#.#######.....##.#.####...###.##......#.##..#.#.####..#.#.####..##.#.##..##...##............##
####........##.##.##...#.#...##.#..#.#####.##.#.##.#....#...#.##.###....#.##..#.##....##..##.#...#..
.......#....##...#....#....###...##.#.##..........##.##....#...##..#..##.#..#.#.........#.###.#..#..
......####.#...#....#....###..##..##.#..##.###..##...##.....#..##..###...#..#..#..###..#.#.#.##...#.
...#....##.##.##.....#.#.....#...##.##..##.##....#....##.#...###.##...#......#.##....##..#.###.###..
.##..##..##..#..###.##.###.#.#.##.#..#.###.##....#.##.........###....##....##...##..###....#####.#.#
.....#.##..####.......#...###...#..##.##.#..#..##..##..###.....#.#.#.###..#..##....#......#.#.##..#.
....#...#..#...##..#.####...##..##.##....#...#....#.#..#.##..#.....#.#####...#.#..##.##.##..#......#
##.....#.#..##.#..##...#.##...#..##...........#.#...#.#.#..#..###..###.##..###.#.......###....##....
.##...##.#...##..#..#..#..#...###...##.##.......##.#.#........#.####...###.##.#..#..#####..###..#..#
..#...#.....#...#.....##.##...#..#.##.#.##.#...##..#..###......#..#..##..#..##...........#...##.###.
##....#...#.#.#.######.#.##.#..##...#.#........###.#.#..##...##.#.##........#...#.....#..#.##..##...
...#.#.#.#..#..#..#..#..#.##..#.#.....#........#..##.#....#..##.#.#...#.#.#.##.####..#..#.....#...#.
#..#.##.##...#...#...#.##..###..####.....######..#.....##.#.####...#...#..#.####..##..#..#.....####.
##.####.#.#..#....##.#.....#........##.#.####.#..#....#.#.......#.#..#..####...#.##.##....###.#.#.##
##.##..##...#.#.##....###.###.####..##...###.#.####.####.##..##...#.#..##.........#...###..##..####.
....####........#....##.#.#..##.#.#....####......##.....#.####.##..#...##...##..###....#.....##.#.#.
#.#..#..#.##...####.#.#....#.##.##.#..#####.##.##.###.#...##....##.##..#..#...#..#...#.##.####...#.#
...#..##.##...#...#...###...##..##.....#..##.#.#.#...#.....#..##.....#.#..#.#.#.....##.....#.#...#..
#...#.#.....#.##.#.#....#....#.#..#.##...##..#...#.....#.##.....#..##.##....###.#..####..#.###.##...
#......#####...#.....##....#..###.#.###.....#..###.##...#.......##...#...#.####.....#...##.#.#......
#.#.#.#.#.....##....##..#.....#.#..##.#####.##.........#.......#.....#....#....##.##.##...#.##.....#
.......##.#.#.#.#.........###.....##...#..#..####....#.....####.#..##.###....#..#.##..#......#.#....
.##...#...#.##........##...##..#..#....####.#.#......#..#.###.##.##....###....#..#.....##..#.#.###..
...#.#....#.#...#..#.....#.#.....#.###...#....#.......##.#.##....##.##.#.##..###....#.##...##.###..#
.#.#..##....#.#..#.....####.#....#.##.##..#...##.#.#..####....#.##.##...#..#...#..#.#.....##..#..###
##.............#.#.#.###.....#.#....####.###.##...#..##..##..#..##..##..#....#.######..#......#.#.#.
...##.##...#..#....##....#...##...#.#.#.#.#..##.##..#..#...##.##.#.#.#.##...#.#.#####....#..##..#..#
###........#..........###.##.####.##..#...#.#.#...#..#.......#...##............###...#....##.#..###.
#...#..#.##..#......###......#...###...###...###.....#.#.....#..#.#.#..#.#.#..#.#..........##.#.##..
##..#...##..........#........##.######...#...#..#.#..#.##.#...........#.#...#.##...####..#.##..#...#
..####...#..#..#....#.#.#.......#.#..#..#..#...###...##......#.........##....#.##.##.#...##...#.#...
.#.####....##.#.#..###..#....#.##......##.#..##.#.#.....#...#..#......#.#....##.#....#.###..#.#...#.
.#....#.##.....#..#....#.#..####..#..#.....#.............###.###.....##...##.#.##.#.#...#.#.#.###...
##.#...#.##.####..#..#....###.#..##..#..##.#....#..##....##...#...#.#.......#.####..###.##.##.###.#.
#..#..#.#..##.#.#...##..........#..#.##...##...#...##...####...##..#.....###.##..###...#..#....##.#.
#....##.##.....#..#..##...###.#......##...####.#.#.##.........##..#.#.#..#.#.#..##..##..#.##........
....#..#.#.#.##..##.#.#.......#..####.#....#####.#.#.##..#...#.........#...#..#...#..#........##....
....##..##.##.#.#.......#..####..#..##.#...#..#.##.###.##.#...#.....#.#...###.#.##....#...##.#.##...
##...#........#.##..#.#.#..#.......##.#..##.#.......#.#.....#.#.###..####..#.#..###.#.##.#..#....#..
.#...##.##.......##..#.......###.#.......#......#..###..#.##..#.........#...#.#..#.#..##...###......
..#.#.#######..####.#.....#.#...##....#..##.#..##......##....#.##.......#...#...#..#.#..#..##..#...#
##.##..#........#..##.##.##.###.###..#...#...##....#...###...#.#.###.#....###.....##....#...##..###.
######.##...##...#....#....#....####.##.#.#.###..#.##...#.####.##..###....##....#..###.#.#.....#.#..
.##.####.#..#.#....#.#...##.##....#..#.##.#....#.######..#..#.###.#..#..#..##..#.....###...#.##..###
#.#####.....#....#..####..###....####...##.#.#.#.....#.....#####.########........###..##....#.#...##
..###.#.......##..##.#...#....####..#..####..#.#....#..##.#.#....#.#.####.#.#.#..##.##..###.###..###
.#...#.#..#.#...#.....#....####..##.......#.#..#..###.........###..#..##...###..#...####.....###.##.
.#.#.#..###..##.#...#.#.#.#.#..#.#.#.#.#......#....#....##..#....##.##...#.#.###...##..##..#.##...##
...####....#.......##.#..#.##..#.##...##.##..#..##...#.....###..#..#..#..###.#.###....#.###....###.#
#.#..#...#....##...#.#.#........#..##.#.....#....#.##...#..#.##..#...###.###...#....####.##..#...##.
.#.#.....#.#.#####........#####.....###.#...###..#.##.#.####.#..##...#...##..####....##....#...#.#.#
##....#.#.#..####.##..##..###...#..#....###...#..#.##...##.....#.#.#..###..#..#..#....##.#.##.#..#..
...#.#.##..#.###.##.......#...#.#..##.....#...#....#.####..##....#..#.##.....#..#..##.........#.....
#..##.#..##.....##.#....#..#..#....#.#.##.##..##.....#...#.##.....#...#.#####.###.#..#.#...#..#.####
..#...#.#.......####.###.#####..##..##.#..###..#####.####....#..#.###....#.#..##.#.##.#.#...#..#..#.
.##.#.#.#.#.#....####....##.#.....###.###...#.##.##..###...##....#.#...#....#.......##.###.#..#..##.
##.#..#..#...###..##.#.#...#........##....#...#....###..#.##.#....###.#....#.#.....#######.##.#.#.##
..#...###..###.####.##...##.#.#.#####.#.#...##.#.##.#....#.#.#...#.##.#...#.##..##....##..#.......##
