25 25 5
22 3
15 7
#.##..#.#.......#..#.#..#
#....#####...#....##..###
....#..##.#..####.....##.
#..#.####.#.#.#.##.#..#.#
#.#.##..##........##.....
.#..##..##.#..##..#...###
........#.#.##...#.##.#.#
#.#.....#......##.##.....
#.#####.....##.###.#..#..
.#.##..###.##....#....##.
.#.##.#..#.....###.##..##
.....#.#...#######..####.
.###......##..###.#......
.#.###...#..#.......##...
.#..#.#.#.#...##.....##..
.#......##.###...#....#.#
...#...#..##...##.#..#..#
#......##..#.####....#.#.
##.#.#....#..#.#.....#..#
#......#.##.#.#..#..#..##
#....#...##.#...#.##..#..
..##.#..#..#.#.#......###
.#....#....###...###.#.#.
..###.....###....##..##..
.##.#..#.#....#...####.#.
