100 100 5
14 45
13 27
#..#..#.##.......##.#.##..####.##.#.#.#.##....#....##.#...#..#..##...#.##..####.###.##.#..#...#.####
..#.#..#.##...#...#..#...##.##...#...####...#..#.##########.#.....##..#.###.###..###..####..######..
##..#..#.#..##...#.....#####.##..#.##....#....#.#..#...##.#.##...#..###....##...##.#.##.#.###.#.#..#
.#.##.#...#...#.#.#####.#.#..###...#.#..######.#.....##.#..#.###.##...##..##.########..#.##.#.......
##.#...#.#..#####......##.#....##.....##..##..#.###.#......##..#.#..#..#..#.##..#.##......#..#.#..#.
#....#..##.#.#..##.#####...#.#.##...#.##.#.###.#..#...###.###..##.#.#.#...#..##..####.##.#.##.###.##
#.##.##.#.##....##.#.####...##..#...#.##...##......#.##..##..#...###..###.#.........#####..#...#..#.
##.#.#..#.##.##...#..#....#.##.##.#.#.###.....#.....#.###.#.##.##.##..#...#.......##...#.###...#..##
###..##...##..#...##....#.#...#....#..#.##.#.#...#..####..#.#.#.#.#...#.#.#.##.......#.###.#.#.#....
..########.##...##.#.###.....##............#...##..##..#.#..##..##..##.#####.#.#.#....####..##.##.#.
#.##...#.....######.#..####.##.#...#..#...........#.#..##.##.##..#..####..##..#.#.....##.......#.#..
..##.#.##.###.#.#.#..#.###.##..###..#..####......#..#.#.#...#.##.######..##...##.#..#.#######.##....
...#..#..........#.#...##....##..#..#.##.#....######.#..##..###..##....#..#.####........#.##.###.###
#....#####.#.#.##..######.#..###.#.###..##.#....#....#...##..##.....#.##.#..#######.###.####..#.....
##..##...#.#..####.###...#..#..#.....#.#.#.##.##..###...#..##.#.##...#.###.....#.##.###...#.#.##.#.#
##.##....##..###.......##...#.#.#..##...#####...#..###......######.##.###...#.###...#.#.#.###.####.#
#####.....#..#.#.#..###.......##.####....###.....##.#.#######.###..##.#.....#..###....#####....##.##
#.#..##.#.#.####..###.##.#.#..#.#..#..##....#.#..##.#.#.##....##.#.#..#....#.####.#.........#..#.##.
.#..#...#....###.###.#...#...###.#....#....##..#....##.#.##..##...####.##..#.#####....##.##....##..#
###.##.###.#.......####..##.........#.##..##.#..#.#..#..#..#...###.###....#.####.#.#.#.#.##.##.#.##.
###..........###....#.####...#.#.....#.#.....#..##..##.##.#.#..#.#...#.....##..###..#.###.##..#...##
..##.#.#...##..#.#.#.#.#..#....#.#.##.#.....##.#.##..#.##....#.#.###...###.#.#..##..#.##.#...##....#
......#######.....#.##.#####..####...###..#...#.##.#..#...###...#...#.###.#.##.###....#.#..##.#..#.#
.#.#.#.....##.##.......##..####.#.....####...#....###.#.#.###.##.#.....##.###.##..######...#.#.###..
###...#.#.##.##..######.##.##...##..##.........##.#....##.......##....#####.##....#....#..#..#....#.
#..#.#####.....##...##.#######..##...#..#..###..#...#.###..#.##.#.####..##..#..###...#.###..##.##.##
.#.#..#########.##.#..#.#####.#.##.##..##.##..##.#....#.#####.#.###.#.###.#.#..#.##.##.##....#.....#
..###..####.#..#.##...#........###.##..#.##...#.##.####.....#..#..##..#....#.#####.###.##.####..###.
.#.#.#..#####.###....#.##.....###...####.#..#.#...#.....#...###.#.#.#...#..#...#.#.#.#..#.##.#.#####
##.###.#..####.#.#..##.#.#.#.#......###...#..#.###....##....#....##.#..###.##.#..#.#.#..#.###....###
#......#.#.###.##...#.##..###.#...#.....##.##..#..##....#.#.#......#.#.#..#...###....#.###..####.###
####.#.#..#.#.....###.#....#...##.......##.#......#.###...#.##.#.#..#..#...#.#.#....##.....#.#..#..#
#.#..##..####..##..#.#.#.##..###....#.#.##...##.###.#.####....##...##..#.....##......#...#...##..###
#.#.####....#####.#.#..####...#####......##..........#######.##.#.###.##.####....#....#.#...##...###
..#.#.##...##..#........###..###....#.....###.........#.#.#...##.#.#....#.#.#.#.###..#.#..#...#....#
##.#.##..##....##..##....##..###.#..#.##.####...##.##...##.##...#.#.....##...##..#........#..####..#
###.#.##.##.##..##...#.#.#....#.#..##.#.#....#..#....######..#......#.#...#......#..##..#..##..#####
###.#..##.###..##....#.#....##..####.##..####.#..#.#####.###.#.......#.....##.##..##.#.....#.#..#...
.#.##..#.###.##....##.##.#..###..#.###...##...#..##.#.##.......#.##.#..#..#..##...#.#.###.####..#...
...#.#..###.#.###.#..#####.#.###...##.##.....#.....#...#...#.....####.###.##..#########.##..#.#...##
##....#..#######.##.#.#....##...#.#...##..#####.##....##......#.###..#..#...#..##....#.###...###.###
#....#...#.######..#..#...##...#...#....#.###.#.#..#.###....#.##......#.#..##..#.##.#....##.####....
.#.#.#.###.#..#.#.#.#...#.#...#.##....####....#...#.####..##.#..#..#.##.#........###..#.####.##....#
..#.##...#..#.#...#.#..#.#.#.....#.###..#...#.#.#.##..#..####....##......#.#....###.##.##.##...#..#.
..#.####....#.##..#.........#####.#.#.#...#.##.##....#.#.####.....##.#.#..#.#..#...#...##.##.##.#.##
##..#.####.#.#.####..#.#.####.#....#....##..##.#..#####...##.#..##.####....##...#......#.#..##.#....
...#..##.#.#..#.####....##.#.##....##.##..#..#..###.#.##.###.#.#..#..##...#..##...##.#.#..#.#.......
.#####....##..###.##..#...#.##..##.####..#..##...##.....###....#.#...#....##...##.#.#..#.####.#..###
#.###.####.#....###.#.#.##..##.#.#.####...##..##.#.#..#...###.#.#.......###..#...##.##.#.#.#.#...#..
#.##.....##...##.#.##...##.##.......#.##....##.##..#....#.....#.##..#######...##......##..#.#.#.#.#.
###.......#.#......##.###..#.#.....##.#..#....#.##.##.####.#.#..##....#.####.#..###.###..##.#.#....#
##....###..#..####.....#..##...#..#.#.#.#####.###.#.#.....#..#.#....#...#..#..##..#.###.##.###......
...###..#..##.######..#....#..##..#.#...#..#####.#.##.#....####...##..#.#...#.##..##..##..#...##..#.
.###.#.#.#....#..#...#.#..#.######.##.##....#....#..#.#.###.##...###...###.###.##......#.#.#...#....
...##.##...###..####.#.#..######...#..##..#..##...#.###..##.##..###.###..###.....#...#.###.###..#.##
.....#.##...####...####.#.#.###.#..#.......###..##..###..##..##...##...##..##.#.#..##.####.##..#####
...###..####.##...#.####...#.#.###..#####.###...#.###...#.#####.#.....#.#.#...##...#####....#..###..
..#.#..##......##...##.##..####...##.#.#..#.##.#..#.....######.#.......#..##.#######.##....#...#..#.
##..#..##...#.#.##.##..#........#....#...#.##.#...##..##.#...#.##.#####.#####..###....##.#.###.##.#.
..#.##...#.###...#.##.#.#..###.#####...##.#.#..#.#.#..##.....##.#...#..#.#.###..##.#..##.#..#.......
#....##..###...##.#.##..#.....#.#..##....#.##...#.##.##....#####...##.....###....#.......#...#.###.#
#...##...#######...##....##.###..#.#######.#..###...#.#.#.####....#.....##....#.#..#..###.#.#...####
###..##.....#...###.#...........##.#....#...##..##.#....#.##..###....###.....#.#####..###.#..#.#.#.#
..###.....#..#......#######.#.#.#.#.###.....####..###..#..#...#.##..###.####.#....#.#.###...#.#.###.
..#.###.##.#..####.####..#####.#.##.##.####....#.#...#.#.#..#.###.#...#..##.#.#...######.#.###.#.###
###.########.....##.##.##.##.#.##.#....#..#.###..#...###.#...##..#.#.###.#.#..####.##..###.#....####
#.#...###.##.#....#.#..##.##..#...###..##.#..####..##.#...#.#.#.##.#....###.#.#..##.....##.###.##.#.
#.###....##..##..#.###....##.#..##.#.#..###.##...##.#..#..##.#.#.....#...#########.#..#.##..#.##..#.
#.#.#..##..#.#...##....#.##.#.#...#.######..#......#...#....#.#........#####.######..##.#.##.#..#..#
..#######.##..#######..........####..##...##.#...#....####..##..##.#.####..#.##.##..####.#..#.##....
...###.##.#..#.........#..#.###.####.###...#.#..##..####.....#.....#.#.####..##...###..###.#...#.#.#
#.##..###.#.##....#...#.##.#.#.#.##.##.#.#.#.....#.#.#.##...#.#...#.#.....###..#..#.###..##....#.#.#
.#.##..#######..##.#...####.#.#..#..#...#.#.#..#.#.#...#..#.##.#.##.###.....#..##.#..####..##.#..#.#
##.###..####.##..###..###..#..#.#.##..#.#.#.##....#.#...#...#.......####.##..#.#.##.#..##.....###..#
.#....#.###.....#.#.#...###..##..#.##..#.#...#.####......##.#.#..##...........#..#.##.##.###....#..#
..#..##..#.#..##.#.#...##.###.#..#.##....###.#.#..#####.##.#.##.......#.#...#..##.#..#.......#.###..
.#.#...#...#...##.##.....#.#..#..###..#..#.##..##.#.########...#.#.......#..#...#####.#......##...#.
#.##.#.#.##.....#...#....#..#.##.#.######...#...#.#....#..##..##.....#..#.##..##...#.....##.##.#.#..
#..#.##.###..##..###..#.###.#.####..###.#..#.#..###......#####.#.#######..#...##...#####.##...#.##..
.###.#.###..##.#.#..#..#..##..#.#..##.#.#...#.#.####.#.#.#.#.....#......##..####.#.#...#...#..##.###
######.#.####.....#..###.##.##.#.###..##.#..#....#..##.#.###....#...#...#.....#.##.##.#...##........
###....##.###.#..###.###..#..#....#..###...##..##.#.#.#.###..#.#..#.##.#.####.##..#..#..##..#....#..
#...#....#.#..###.....#.##...####.#.##....####..#.#.#.###.##..#...####.#.##.##.....###....##...###..
.#...#.#..####.##.#......######.#.###.#####.#..##.#.......#....#.#..##.#...#..#.##..#...###...#..##.
.....#..#.####..#.####.#.#..##....##.....#.#.##.#...#####...............##.#.#.#..#.##....#.#.....##
....####....##.##.#...#...###.#.#####.####.#.##...##.#..#.........#...#.......########...#.....#..#.
...##.########...##.##.#...#.#...##..#####.#.####..###.#.##.......###..##.#.#.#...####..###....##.##
#...#.##............#....#.##.##...###.#..###.#..####.###.###.#..#.#.#.#..##.#.##.######..###.....#.
.##..##.##.#..####.####.#...#.##...#.#.#..#####.....#.#..#.#........#.##.#..#..#.....#.####....#.###
..###.......#..##...#....#....###..##.####...##..###.#...#.##.##.##.####...##.#..#.#.#.#.#.######.#.
....###.....###.....#...#...##...#..#.##.#####....#.####.#.....#.###..###..........#.#.....#..#.##.#
##.....#....##.##..####.##.##..#...##..#.####..###.##.#.##..##..###.##.#...#..#.....##...#.##..#....
#.####....##.#..#.##.#..#####.#....#..#.##.....###..#####.#.#.#.#.######.#..#..###.#..#...#.###..#..
....#.##..######...#.##.....##.####.##.##..###.#.##..##..#.#..#.....#..#.###..#..##....#..##..#.....
...###.#..####..#.##..#####.#.#..#.#.##..####.#......#.#..#...#..##.#..#####..#.##.#.#....####..#.#.
##.##...#.###.......#.#..#.##.##..........#.###.###.##..#.####...##..##...##.#.#####.##.#.#...#....#
#..##.#..#.###..#....#...######.#######.###..#.#.##.##.#.###..##.#.#....#..##.#.###.#####..###.#..#.
#..#..#..#.#...#....##.###...#......#.#..#.#.###.....###.#.#.####....#....###.##.#.##.######.#.#...#
..#...#.#.....###..#.##...#.#.#.##......#.#...#....#......###...##..#...#.#...#.####..#.##.####..##.
#..#..##.##.#...#.....##..#...#..#..##..##...#.#..#.....##..#........#..#....######.######..#...#...
