50 50 5
31 20
25 21
.#.#...##..#.#..#..#...#...........#.##.#...##....
#..#.##...##.#..#.#...#.....#..##....#.#..#.#####.
...##...#..##..#.#.#....#..###..##........##....#.
#...#.###..#..#.##..##...#...#.##..#.....#.#....#.
#....###...##..##.#..##.....##...##.#...##.####.#.
##...##...##..#.####....####.#...####.#.........#.
....#.....##.#.#...#...#.#...####.#..##.##..#..#.#
#..#..#....#.##...##..#......##.....#..#..########
#..#####.#.......#.###.#...##..#...##.....##.##..#
##.#.#.##.#..#.#.####..#.######.......#.#.##.#.#.#
..#.##...#.....#.#.#.##.#.#.####..#..###....#...#.
##..#..##.########...###...###....#....#.##...#...
...#.##..#...##.####..##.#.###...#.#.....##.#.##.#
...#...#..#.#.......#.######.#...#.##.###.##...##.
..#....#.#..##.....##.......#.....#....#..#####..#
#...##.#..####..#.#.#......##..#.#.####.....###.#.
..#......#..#######.#..#.....###.#.#......#..#..##
.###.#.#.#####.##.....##..##.....#...##...#.#.###.
##...#..#.##..##.....#.#.....#.#...#.####.#.....##
##.##...##...#....#..###.##....#..#....#..#.#..#..
..#...#.#..##...##..#...#.##.####...##...#.##.....
.#.###......###..#..##....#..#.####....##.#..#.##.
.#.###.#...#####.#..#.#....####..##...##.##.#..##.
..###...........#..#.#.##..#.#.##.#.#.#..##.#...#.
.##.#..#..#..##.....#..#.#...#...###.##..##.....##
###....#..#.#.##.#.#..#.#.##....#......##.###..#..
...###......#..#..........####.##.#.#.#.#..#.#..##
#..#...#......#...##...#..##.....#.##....##.#.#..#
...##..##....###....#####.#...#.#.....#..##.#.#...
.......#.##.##.....#.......#.##...#..##.###.##.#..
..#...#.#.#.....#######.#....#..#.##.##....##....#
#####.#..###.....#.#....##.###..#.#..#.......#.#..
....#.#.....##..######..##....##..##.....#.####..#
..#.#.##.....##..#.#.....####...#.#....#####......
....#.##.......#..##..#....#..###.#..#..#...#.....
#....#.#..#...#..##....#............#..###..#.#...
#.##......#..###.##...###....#.#.###...####....#.#
.#.####..#.#.#..#.....###..#.##..##...#..####....#
.#..##..#..#.##....###.###....####..##..##........
..###..###.#.###...#.##.##..#.....#..#.##.#....##.
..#.#.#.##.#..#..###....#..#....#.##.#......##...#
#.#.##.######...#.##.#.######....#.#####..##.##..#
#.....#...#.#.....#.#.###.##.#####.....#.#.##.#.##
..#.#..##.....#.....####..#..#..#.#####.#..#####..
##........#.#.##.#.....#.#...##.#..#..#.#..###...#
#.####.#...#..#..##..#.##..#.###.#.#.#####.#...##.
....#.#..###...#..#..###.##..###..#######.#.#.#.##
.....#.#...#......###.#.#..###.##...#..#..#...#.##
##.#.#.##..#..#.....#...##.##.#...#.#..##.##......
...#.##...##..#...#.##.##..#.##.##.#....#######.##
