25 25 5
5 13
22 15
.##..##....#..###.#....##
#..#.......#...#....##.#.
#..##.....##.####...#.#.#
#.....#....####...#......
.###.....#.......#..##...
.#####.##.#...##.#.##....
.#..#.......#.#.#####..##
......##....##....######.
..#.....#..###...##.....#
##.##....##...##..##..#..
#...##..........#....####
#....##..#.#...#..#.#.###
.###.##.#......#....#.###
.....#..###...#.#...#.##.
...##..#.#.##..#######...
.#.#.#...#####..###..#..#
#......#.##.#..#...###.#.
##.#####...#..#.....#....
#.......#.#.#.#..##..#...
#..#.....#.......##.#..#.
......#..#.#...#.##.....#
#..#...#.#.#..#....#.##..
.....#..#..#....#.#......
#..#.##.....#..#....#...#
#...##.###...##.####.....
