100 100 5
16 38
44 71
...###.###..#.#.....##.#...##..#...##....####.##.#.##.....#...#.#.#..##...###..####.##.##.#.#..#.###
#..#......#########......#..###.###....##.#..##....#......###.#.....#.#.##.####.#.#..........##.#..#
.....###..###...#.#....#....##..#.....#......####.....##..#.#.##.##.##.#.##.###...##..##...###.#.##.
.#..#.####..#..####.#.##.#..#...#..#..#..#......#..#..#.#.##...#..##.#..#.#...##..##..#..#..#...##..
.#..####.##.#..#.....#..#.#....#..#........#..#...###..####..###.##.#..####.###..#...##.##.###.#...#
#...#..##..#.##..#...#.#...##....#..#..###..#....#.##..#.#.#..#...#..#.#..#....#.......#.#..#....#.#
#.#..######..#.####.#..##.###.#.#...........#..#....#.#..##.#.####.#..#.#.##.#.#..#..##....##.#..#..
#...#.#.#..##..#.....#.#.###..#.#.##.###.##..#....##.#.....#..#...#.#.##........#..#.#.#..#......#.#
.#...##.#.##.#....#.#.####..##..######....##..##......###..##..##.#.####.#..#.####.##..#...##....#..
.#...#...##.#####......#...##..#.....##......#.#...######....#.#.#....#.###.#..##....#..##.....#...#
#.#.#.#..##.###..#.#.#...#.#.##...##.#.#..#.#.#....#.......####.#...###....#.#..#..##..###..##...###
..####..#......#.#...#.##..##....##....##..#...#.#...#...#..#.........#.##..###.#..#.####.....##..##
##.#..#....##.#.#.###.##....###..#.......#.#...####......#...#......##.####........#.#......#......#
.###.##.#..#....###.#.##.###..###...###.#.......#..#.#...#.....#.#....#...##.#...###.#..#..##.##.##.
...##.....##.#....#..#..#.######....##.#.#.##.......#..#.#.......##.###.##......#.###...#.......#..#
#.......####......##.....#.##....#....#..#.#..#.#...##.#..####......##.##..####.#..#......#.........
..##...##.......#..##.#....#..##.##....##..#..#...######.#....##.##.##.###...#...#...#.#######....#.
..#.#.....##...#...#......##.#......#.#.......#...####.##...#####.#.##......#.....##..#.#...#.##.###
.#.#..##.##..##.#.###...##...#....###..#.#....###.###......#.#...#.#.....#.....#.#.....#...#..###..#
#....#..#.#.....#.###.##.....###..####....#...##.#.#..#.#.#......##.#...#..#.......##..###..#.###..#
#.#.....#..#....###.####...#..#...##.#.#..##.#.##.##.....#.#...#...#..#...#..##.#....#.##...##..#..#
..#.###...#..#.#...###...#..####.#..#....##....#..#.##.#.#.#.....#...#..##...###..#..#...#....#..#.#
....#..###....#.####...#..####...#...#.##.#.##...##..##..#..####.#..##.####..#....#.#...##.#.###..##
##..#...##..#.#######.#..............#.#...#.####...##.##.....###..####.#....#.#.###...#....#.#.#.##
...#.#..###..#.#.####.#.....##.#......#.##..##.#.#.#.##.#..#.##....##.#.....###.#...#...#.###.#...#.
#.####.#.#...#..##..##.#.#.....#....###...##.#....#...#.##..#.#.#.#...#....#..###.#####..###.#..#.#.
.##.......#.#...#....#..#.....##.....##.#.####.##.#.#...#.#.#.#.#...#..#.#....#...##..#..#...##.....
#.#..#.##..##..#...#...#..####...#.##.....#..##..#..#..##..#.#...##...#...#..##.#...#.##..###.#..##.
#.#.....###.#..#.#.......##........###...#..#.#...##...#.#....######..#.....#......#...#.#.#.#..#.##
..##.#............##..#.#.##.#.......##.#........#.#.##.#.#........#..#.#........####.####.#.#..#..#
####..#...#..###.#.#.#..#...####.##.#....#.####..##.......#..##...###.######..#.##.....#.####..#.#.#
.#.#....##.##.......##.#####.#.###..#..#..###.##.####.#.#..#.##........#.#...#.#..#.....#...........
.#...##.###.#.#....#.##.#.##..........##...##.##..#.##.####.####...#....#..##..###.#####.#..#..##...
#...##..#..#####.###.#..##.#....##...###..##.###..##...##..#....#..#..#..#.#...###.#.....###........
..##..##.####...####..###...........##..##..#...#..###.#...#.#..###..#.#...####..##.#.##..###......#
.#.##.#.....###...#####.##.....##..##.#...#.#........#.#..#....#......#....######.#..#...#.##...#.##
..#.##.#..###.#.##.#...#..#..##.....###...##.....#.....###..#....##..####...####......###...##.#..##
##...#....#.#.#...##.###.##...#.#.#...#####...###......##.#....#.##.#.##.....#..#..#...#..#..##.####
.##...#.###.#.##..#..#.#..###.#.#.#..#.#.#.#.#.#...#.#.#..#..#..###.#.#...##..####..##.#.....#.....#
###.#....##.####.##..#.#.####..#.#.......##.#...#..###.##.#....#...##.#.#............#.....##..#...#
###...##..#..###..###.####.#.#..#.#..##.#.....#.##.#.##.#...######.#..#...#...#..#.######..#.#.#####
....#....##.#...#.........##....#.#..#...#..###...#.###..#.####.#.......####..##..#...#.#.#.##...#.#
......#.####......#.#...##.....#....#.#....#...##..#..#.##...#....####....#..##.#......#.#.##.##...#
.#....#..###.#.#..##..##...#.#....#..###..#..#..##.##.#.#.#..###.#...#...#.....##............##..##.
...##...##########.....#.....##...#...##...#..#...#.#........######.#.#.#.......#.##.###.#...#..##..
.#..........#..#...###.......##.#.#.#..#...##.##...#.##....##.####..#.#.######...###...###.##...###.
....##.##.......#....#...#..##..#.##.##..##.#.#..#.##....##...##....#.....#......##..#.#.##.#..####.
....#..#..#.#..#.#.##.##.#....#.#.#.###.#.#....###.#.####..#.###..###...#.###...#.#.#..#....##..#.##
###....#.##...#..#..##.#.#....#..#......#.#.#.....##.#.####.##....#.##..#####.##..#.####..###.###.#.
#..##.##..#...#.#.#.....#.##.###..#..#.#...####..##......#.....#.........###..########..##...##.#...
.######.#....#.#....###..#.....#.##..###.####.##...#.###..#...##..##..##...#..###..##...###.#...##..
#....##...##..#.#...#.##.##..###...#####..#...#.###.###...#..#..##....###..##.#....#.........#.#..#.
.....#.##..#.##.###.#......#......#.#.##.##...##.#.##..#.....#.#.###..##.##.#..#.#..#.....#.#.#.##..
..###.###.#.....#...##.#..#.#.......#..#.#.....#.##..#..##.#.#####.#.#.#..##......#.#......#.##.....
.##.#...#.#..#.....#.#...#.......#.##..#.#.##..#.....#######.....#..###.#.##..#.#.##..#..####.#.##..
...#.#...#......###..#.#.##....#..#.###.....#.#...#.###........#...#.#....#.#..####...#..###.##...#.
##.#..##..#....#.#..#..#...##....#.#.###...#.#..###....##.#..#.#...#.....#####.####.....#.##..######
...##....#.####..#.##....#..##....#####..#..........#....#####.....#.##..###..#..####.##.##.#.##.#..
###..........####.##.#....##.###..#.......#.#...#.##..#####......#...##..#..#..##..#..##.#####..##..
.#...#..#.#.#.##..#..##..##....#.#.#.....#...#.#..#.##..##.#.#..#####.#.#.###.###....####.#####.....
#.#.#..#.#..#..#....##.....#..#....###.###.##.#..#..#.##...#..#...#.......##.#...###.#.#.#.###..##..
...###.##.##.#...#.#..#....##.#.#..#...#..#.#.######....##.#...##...####.#...###.###..#....##.####..
..#.#.#...#...##..###.....#.####.#..###..#...#.#...##.#.#.##.##.#...###.#.#..##.##....#..#..##....##
.##.####....#..#......#.#.#...#....##....#..#....#.###...##...####....###..#####.#.#..########..##..
.#.##.#.#....##.##...##..##......#.#..##.##..#...##.#..#.....##..##.####.##.#.####....##..#.##.###..
###.###.#.#.#...#.....#...#.#.#####.#.....#.#...###...#.###..##.###.#...#.#.#.......####.#.##.#.#.#.
.#.#...#.#.#.##....#..##....#.....................###.###...###.#.#..#...#..#.#..##...#...#.##..#..#
###..#...#.###.##.#.#..#..######..#.##.##.#.###.#.#.####.#.#.#.#.#.##...###..#.#..#...#..#.##...#...
...#....#..###.##..###.##.......#...#.#..###......##.#..##.###..#...###...#.#####..#.....#..........
#.#....##...##.##.#.##.####...##......##...#...#..######.#....#.##.#.#.#........#...#...#.#...#.....
##.###.##....#.#.....#..#.....#.#...#...#..#.#..#.#.#.##.....#.......#.#.#.##..#..##.....#...#.#.#.#
.##...##..#.#.......#..#.#....#...#...#..#.#....#..#....#..##.#..#####.#..##.#...##.##.....#########
##..##....#.....#.#.#.###.....#...#...#.#.##...#.##.##....#..###....###..#.####..####..#.##.#....###
###.#...##...#..#.#.##.#..#....#.#.#.#........##.....#..##..#....#..#.#........#......###.#...#.....
###..##...#..##...##......#..###.##..#.##..#...##.......#.#.#.....#.##.##............#####......###.
.#..#......#...#.##..#.####.###...##....##..#.....#.#..#..#.#.#.#..#.....#.#.#.##.##..#..#...#....#.
.#.#...#.##.#..#.####.#.##....#..#.#......##..##..#####.#.#....#.##.##..###...#.#.####..#.#.#..#....
###..#...##..#...#..###.#.#..#...##..####.#.#.#...##.##..##...###..###.#.###.#...####....##.#....#.#
.####.#..##...#.##########..#...#.#.##.##...#.#..#.#...##.####..##.#.##.#.#...#..#.####.#.#.......##
##..#...#....#..#..#.####.....##..##.##...#.##.#..#####..##.#.#.....###.......#..#..#...#####.##.##.
###.#..#.....#..##...#######.....##......##..##..##.##.###...#.#.....#....###...#...........##.#....
#...#..######....###.#......###.####.####.#..#.#..#..#..###.##......#...##.#..#.....#.#...#....#..#.
..#...####...###..##...##...#.........#.##.#.#.#......##.#.####.###....##...#...###.#......##.#...##
..#.....##..##.#.##.#...#...##.#..#..#...#...##...##...##.#..#.....####....##....###...#.##.#......#
..##.#..##...######.###...#..#.###..###....###.....####.#..#..#.....##....#.#.#.#....#.#.#.##..##..#
#...##.....#.##.......##.##.#.#..##.....#.....#....#.....##...##..###..##.##....#...#..#..#.....#..#
.####.#.#..##..##...##...#...##...###.#...#.#....##...##..#.......##.#.#...##.#..#........##...#.#.#
##.#.#...##....####..##.####.##.#....#.#..###.#....#.......####..#.##.#.##.#.#.###.#.##........###.#
###.#.##.#.#...#..######..#######....#...##.##.....#..#.##.#.###.#.......##..#.####.#.##..#.#.##..##
#.#.###...#..###.#.#.#....##.#...###...##.....#.#.#..#....##.####.....##.#..#...###.#..##.##..#..###
.#..##.##.#.####.#.#....###.###..#..#...#..#.#.#...######......###...#..#..##..##.#.#.#.#...#...#.##
...#....#.##...#.#....###..#.#.##....#.####....##..###..##.....##.#...#.#...#.####...##...#.#.#..#.#
##....#..##.#....#.#....#.#...##..#......#............#.....#.#.##.####.#.###....#....#...##.#....##
...#..#.#...#....##.####........#..#...#.#.#.###..#....####...#.#.##.#.###.....##.............#.#.##
.#....###..############...#..#.#.#.##..#.#..######.#.#....#.....###.#..#.####..##.##..#..#...#...###
#.#.###.####.#.#..#....##.#..#.#..#.#....#.##.#..###.#.#.##..#.##...##..####...#.#.#.#.#..#..#..#..#
...#....#.#...#.......##..##..##...#..#.#...##.##...#....#...#.##...#.#.#..#.#.#.#..###.##.##..#.#.#
..##.#...#.###..#.#..##......##.#.#.#...#...####.#.......##.......##.........#...##.#...#....##.###.
##...#...##..#.....#.....##..####..##.#...#..#..##..#.#.#.###.##.#.#....###.###....##...#.#....##.#.
.####.###....#.#..#.#####..##.#.##.#.#.......#.....#..#.#.##..###..#...#......##....#.###.##........
