100 100 5
57 34
54 4
..#....#..#...#...#.#.#.#....##...#.#.#...###....#...#######...#.#....#.#..#.#.....#.#....####...#.#
...#..#.##..#.#.#.....#..###..#..........##...###.#..##..###.#...#...##..#.#..##......#....####..###
....###.##.##.....#..#.##.#...###..#.....####..#.#.#.#....###..#...#.#.#...#.###.#.#...#...###......
####....####.####.....#...#..##.#.#..###.#..#......###..##..#.#..#.##....#.##..#.###..#.#...##....#.
##.##.#..#.#..#.##.#.....#.....######.#....###.####.#....##.#.#.##...#..##.#...#....#....##.####.#.#
.#...#.#.##...#.#..#.#.#....##..####..#.###...#..#.#.##.###..#.#..##.#####.#.#.#...#.######.....#.#.
#...##.#.###...#.#.....###..#...#......###.#.....#...#...##..#...#.#..#.##.....#......#....#..#..#..
##......#......##.##.##.....#.###..#....#.#.#...#.#.###.##..####..#.#....##..###...##..#.#.......#..
#.#....#...........###.##...#...#...##.##..#.#...#....#......##..###..##..#.####..#.....###.#.##.###
..#..#.#.#.##.#......##.#....###.###....#......###.####.#..####......###.###.##.#...##.......#.....#
.#.##.##.###..#..#..#.#.######.#.##.......#.#....###....#..#.#.###...#.#.###..#..###..####..#...#.#.
##..#....#..#.##.#...#...##..#.##..##.########......####...#...##.###.#...#.###.......##....##.....#
#.#..##.#...#.#.#####.....#.....###....#.##...#.#...#.##...##.#.#.####.#####.###..###.#..#.##.##...#
...###...#...#.#.......#.#..###..#...#.#.####.##.##...##..##..#..#...#..#.##.#..###...#...##..#.#.#.
#.###......#..#.....#.##...#.###.#....#.##.#.####..#...#.#......###..##.##.....#....#....##.#.....##
.##...#..#..##.....#...###.##.#........#.##..#.#.#.#..#..###.....#.#.###.###...#.#...##.##...#.###..
.##......######..#####..#....###.#.##.#.####.######.##..#.#.#......####....####......#.##.#........#
#.#.####.....#.##....##...#.###....###.#.##.#.#.#.##..##..##.##.#.##..#...##.#.##...#.#.....#.###.#.
......###...#.##.##..##..#....#......#.#..#...#.....#.#########.#..........#..##.....#.......##.....
...#......#.#.####.###.######.#..#..#..#....#...##...#.#####..###..#....#.#....#..#....#....##..#.#.
#.#.##.....#.#....##...#.#.#..#.##.#.#.....##..##.#####.##......#.#...#####.#.##...###.#...#..##..#.
##.#.#...#.#..###.##...#..#.##..##.####.....#.##.#.#.#..........#..#.####.##..#.##..###.#.#.##..#...
..##..#.##.....#..##..#...#.#...##..##...#..#..##..##.......####.#.##.###..#......#....#.##..#..#.##
.#...#...##..###.##.....###...#.#..##.#.##.#..###..##..#.#..###.##..#.#.#.#....##...#.#.#....##.#.##
.......###..##....#.#.###...#...###....#.#....#..#####.#.###.#.#..##.##....##.####..#...#...##...##.
#.....#.#######...##....##.##...##...#........##..#....##.#.#..#..#...##.#....#.....##.........##.#.
.#.#.####.###.......######...#.####.....###.....#.#.......#..##.........#..##..#..#.####......#....#
###.###.##..####.....#..###.#...#.####.#.#..###.###.##..#.##..#.#...#.##..######.#...###.####...#.##
..#..#..##..#.#.#.#..#..#.#..####...........#.#..#.#...#.###.###..#..#..##.....##.##..###.....#.##.#
..#.#..#...#.#####...#.....#.###..##.##.#......###.#..##.##....#######..........#....#....###...##.#
.....##.....###.##...##.#.#....##....#.#.#.####.##.##....#.#..##.##..#...###...##......#..##.##.##..
...###.#..#..#.......#....#..#..#..##.###.##..#.##..#.##.#.##.##....###...##....#..##.#..##.#.##.###
..###...#.#.#.....####..#..##...#..##.#.####.#........##.#...#..#.#.#...#...#..#..#..####.#...##.#..
..#...#..###.#...#.##.#..#..#########.##...####...#..##...#.#..##...###...###.#...##..#..####.###.#.
.##.#.#.#..##.#....#...........##..##.#####.#...###.##.#..#..#.............#...##..#######..#.#..###
.####..#.#......#.#....###..#..#...........###.##.......#..##.#.#.....##.#.....#.......#.##.##..###.
#.#..#...#....#.......#.....##..#.#.....#.....#.##.#.###..#...#....####...###.##.#.....##.##.##..#.#
###....##..##.#.#..#.#.#.#.#####...#.....#..####...#.##.##.##...#.#....#.##.##.#....##...#.#..###...
.##.#.#..#.#..#.##.###.#.##.##.###....##.#.#..##.##..##..#.#...##..###.#.#..#..#..####..#####...#..#
....###...#.##......#..###.#.#...###....#.##...#.....#.#####.....###.####..#####.#.........#..#...#.
.###.#.#####.#..##......#.##.....#....##....#.##...#....##.#..####..#..#...#.#..#.#...##...#.#.###..
...##....###..##.#.##..##..###.##.####.#..##..#.###.##.....#...####.#....###..###.##.#......####..#.
#..#.#.#......###.##...#...#.####.#..###..#.#.##.####.#.#....#.##.#...#.###.#.#.#.....#.#..#..#.#.#.
####....#.##...##..##...#.###..##...#...###..##..###.#.#.#..###.......###.###..#..#....#..#..###.##.
#..#..#...........###..#...##.#.####..#...#.......#.####.#.#.#....#..#.#.......##.#....###.#.#....#.
..#.#.#...###.##...#......#...#...#...##.....##.#.#..#.#...##.........#.#.....##....#....##.##....#.
....#..###..##.#...###.....#.#......#..#...#..#.#..#..##.#...##.#.#.#.##..#.#..#.#.#..########..##..
..##...##........#....#.##.....#####.#....###.##.####....#..##...#####.....##.#.....#.#.#..#.#...#.#
.###..#....####..####....####.####..##.#.#..#.#####.....##...####.#######.#..#...#.#.#..##.#...###.#
##...##..#..#..###...###....####.###..#..#.##..##.##..#.#......#.#.#.#....##.###.#..###...#.#.#.#...
....##..#....#..#.#....#.#.#.....#######.#..##..#..####..#..#....#..#.#.#.#..##...............###.#.
#..###...##..#.##..###.##.....#.#..#..#.########.#..##...#..#.##.#....#.....#...#.....#.###..###..##
#..#..#####..#.##.##.....#.#.#.....#......#..#.##...#....#.#.#..#.....#......#....#..#.#.........#..
#.###....#.#.#.###...#.####.####.##..#..#.###...#...#..####....###....##.#.#..##.##..#........#.....
......#.###.####...##..#.........#..##..###..#...#....####.####....##..######....#.....#.###..##....
##...#.#..##..#...#.....#..##.#.....#..#....#####..####.....#..#.###.#.#.#....##..#......#...#...#..
#.#...##..#.####..#.#.#....#.##.#...#.....#..##........####.....#.#..##.#.#...####.........##..#....
..###...#.##..##.........##.....#........##.##...###.#..####.....##..#..###.####..##.#..#.#.###.....
####.##...###...#.#..##......###..##..#.#.......###..#.#.#..#..##..#..##..######..##..##...###....#.
...#.#.#...#.####..##.##....#......#.##.....##.####.....#..#..#...#....###.#..#..#.##..##..##....##.
.#...###...#.#.#....##.###.#..#.#...#...#..##.###..#..#.#...#..#....###..#.#....#.#.#.#....#####.#..
###.#..#......#...#.##.#....#..#.#..............#..#...#...####.###..............##..####....#.#####
#.####...#.#..##.....##...##....#...#..#..#..##.#.#.#..##.###...###.#...##.#...###.##...####.#...#..
.#.##.##...#.##..#....#.#.#.###..#..#...#......#..##...#....#.##.......##.#...######....#.#..##...#.
.##.##.#..##..#.#..#.#.#...#.#.....#......#..#....##..#........##.#.#..##.....##.##...##.#....#.#..#
.#.#.....#...#.##........#..#.##..###.#...#.#..#....#.##.#.#....#..#....##..#....###...#.#..#...###.
..####..#....##......#.#..####...######..#..#.#..##.#...########..#.#.....#..##......###.###....##.#
#..##.##..#.##.###....###....##...##..#.#.#.##....#....##....####.#...####...#....#...###...#...#.##
.##.##...####...#.###....#####...##...##......#.####.##.#.####..#..#.#......####.......#.#.#.#...##.
..#.###..#.#...##.#..#.#..#..##...#..#.###.##...###..#####.##..#.....#.#..##.#.#..##...#..#....#..#.
###.#....#....##.#..#....##.#.##......##..##...###.#.....#.....#..##.#.##.#......#...#......##...#..
..........##..##.#..#...###....####.##....##..#.....#..#......##.##...#.#..###..##....#..##.###.#.##
.#.#..#.#.#..#.#..#.##.#.##...#.#.#.......###.....#..#.##....####.#.##..####.......###.###..##....#.
..##...##.#.####.####......#...##.#....##.#.###.....##.#..#.#...#.#.##....##..###.##.####.###.....#.
#..##...#######..#.#.#.##...##..###.##.#..#####...#.#....###..#..#...#.#.#.##.#.#..#...##.#.#.......
###..##..#.....#.#..#...#.........#.##......#....#.##......##....#.#...######..#.#..#.###.###.##....
.#.#..##.##......#..........#.#.#......#...#.#.#.#....#...###......###...#.#..#.##....#...#........#
#..#.##..###.##..##..#...#...##.......##.#....#.#.####..#####.....##.#..###.......###..##.#.#.......
...#####.#.###.#...###......#..###.##.#.###...#..#.####.##..#.###...##..#####.#.#.##.....#.#.#.##...
##..##....##.###.......#......#..#....#.....#...###...#...#.#...#.##..#.......#.#...##...#..####..#.
#.......#.#...##.##.....##.#...##....#....#.#..#.#.###...####.#..####.......###...##.###..#.###...##
####.#.#.#..#....#..##...#.##.#..#.####....##..#..#....###....##.##.##...#.#.#......##....####.##..#
##....#.#...##..##..##.##..##.....#.#..##.#..##..#...#..#..#...#...#####.....##.#..#.##..##.#.....##
#...#.##.#.#...#.##...##...####..#.###.##......#.#.##....######.##.##..#..#....#..#..#...#...#....##
#..#.##...#.#.#........###.#.#.#....#.....#.....#.#.####.##.##...###.#.#..#.#.#..#.#..#...........#.
#...######...##.....##.##..##..##.....#...###...##....#####.....#....#.##.#.#....#.....##....#...#.#
.###...###.........#..#....##..#....##.###.#.#.#..##.##.########...##.#....###.#.#....#...#.#####...
....##...#.##.....#..#.#.####..#..#........###.##.#.#..#####...#.######.#...##...#..#.#....#...#....
##.#.....###.##.#.#........####..#..#.#........##..#.#.#...#..#.......#.###.#......#.###.###...##..#
......###..#...##..#.#..###......#.##..##...#.##.#.#.#...#..###.....#########...##.##...######.##.#.
..#.#.##..#.##.###...#.....###...#....#.#..#.#..###.#...#.##.#.....###.#......###....#...#.....#.#..
.....#..#...#...#..##.#....##.##.....#.#...#.....#.####..#.#####..#..#...#.######...###.###....#.###
#.##...##.##..##....#..#.#.#...###.#####..##.....#...#........##.#......###...#.#..##...#.........##
#.###.#....#.#..#......###.###......##..#.###............#..####.####.###..#..#.#....##.....#..#####
#..#..###.##.#...#.#..#.#.####.....#...##....#.....##..#..#..##...#.##.##.#..#..#.....#....#.####...
..#.......###.####..#.....#..#.##..#..#.#....#.#...#####.#..##..#..#..##.##...#.##.##..##.#..#.#..#.
..#.###.##.....#.##..##..###...##.#.#.......##..#.##...#..##.#..#.##..#..#.#..#...#.......##.#....##
..###.##.##....###...#..##.#...###.####.####..####....###....###.##.#...#..###.##...#....#..#.....##
...#.#..#.#.......##.###..##.##..###...##.#...#.####.##.#.#.#....#####.##.##....#####.#.#..###.####.
#...#.###....##....##....###.#..#...#...########.....####....#.#.#......#................#.##..#.#..
