100 100 5
4 38
60 14
.#...####.#..#...#.......#.##........##.....#.#....#.#.#..#..#.##...#..#.#...#......##.#.###.#..#...
#...#####...#..##..#.#.#..#...#..#.##...##....##..#.#.###..##...#.#.#.#.#..##.#........###.#.....#.#
#.#####..##..###..#..#..........#.#.#...#.####....##...##..#....#.#.##.#.#.###..#.###..#.#.#........
.##.#..##.###.#.##...####.#.####......#.#.####.#.#..#..##.##..#.##..###...#....###.###.##.#.###.#.#.
#....#..##.....#......##...#.#.##.#..#.##..##...#.#..#..##..##.....##.#.#.#.....#......#.##.#...##.#
...##..#.#...#...#...#..##.#...#..........##.#....#####.#....##....#.#..#.###.##...#.##.###.#.....#.
#.#...#..#######..#######....##..#...#######.#.#....#...#.#..####..####..##......#######.#..#..#.#..
......#.##...#..####.#...####....#..#####.....#.#...#....#..##..#..#....#...#....##..#.###....###...
#..####..#....#.####...###.###..#....##.......#..##.#...###.....#..#.##...#.#....##.##....####.#..#.
..#####.#.#...##.#.#..#.#..#..#.....#.#.#.##.....#......###...#.#..##...#..#####.........##..##.###.
.##.##..#.##.###.######...##.###.#.#....#.##....##.##..#.#####...#.#.#.##..#..##...####...#.#.######
#...##.##.....#..#..........#..#.#.###.##..##...#...##..#...####.##.#.##..##..#.#.##...##.##.#.#....
##.#.##..#....##....#...#.........#....###..........##..#.#......#.......#...#...##.#...#..#.###.#..
..#...#.###.............####...........#.##.###.###....##...#...#........#.#..#.#..##..#.#...###.#..
..##..###.#.#...##.#.###.####....#....##.#...#....#...#...#.#..#....##......#...###.##.#..#..#.#.#..
.#..#####.#......#.#....#.....#.#..###.#...#......##..#..###.##..###.##...#.##..##.##..##.##.#.##...
..#.###..#....#.#.....##.##.##...#.##.#.##..###.#..#.#.#..#..#..........#.##..##.##...#.##.####.##..
..#..#...##.###....###..##.......#......#...###..#.#.#...##......#....#.#.#....#...##...##....##.##.
###..#.###.#..#.....###..#..#.###..#.######.#.#......##.#...##........#..##....#..##...##..#.###..##
.##...#...#..###..#####..#.......#.#..##....#...##..#.#####..#..####..#..#............###....##...#.
..###..##.####.......######.#.#.#.#####....#...#....##..##......#..##.###......#.#.####.#...#..##.##
##.#.#.#...#...#.#...##..###.#####..#.#.###.#.###.##..#..#...#...##..###.....##..#..#.#..#....##...#
.#..##...###..###..#.##....#.#####........#.#....#.....##.....##..##.##..#.##.....#.#.#...##....#.#.
....#.....##..#..#.##.....#....#.#.#.##....##..##..#.#..#...####.##......#...#..#.#...##...#...#....
#..#.#....#.#......#.......#.###.###...#.##..##.####..##.#..#.#......####...#.#..###..##.###.##.#.##
.##..#.###....##..#.#.#.#.#..##.##.####.##.#..###...........##..#...##.#.....#..###.#...##..##.#...#
##..##....#..#.#...##.#.....####.##.....#..#.##....#.#....###..#.#.##.##.....##....#####...######.##
...#.##.#.#...#..##..#..#.###..#....#....##.#..#.##.##...#.##.##.#.....##......###.#.......#..#.#...
.......#.#.#....#.#..#..#...##..#...#..##..#.........##.##..###......#.#...###.#.#...#..#.#..##.....
..##.......#.#.#.#..##....#.......##...#...##...###.##..#..#####..#....##.#.#..####...#.#.#...##..#.
.#...#..####.....#....#....#..#...####.##.#.....#.##...#..#....#.#...#.#.#...#.#..##...#.##..#..#...
...##.###..#..#..#.##...##...#.#.##...#.##.###......######.#.#.#####.#.#.#...###.......#...#..#.####
..#.##..###......#........#...#..##.....###....#.#.##...#..#...##..#...####..#.#..#.#.###.....#...#.
#.......#........#..#.#.##.###.#.#......#.#.#.#....##.#..#.#..#....#.#.##....####.##.###.#.######.#.
#....#...##....##...#.#..#..#.##.......#..##.#.#.....##.##...#...#..#...###.###....#..##.######.....
.###..##..#.....#.#..#..#..#...##.##.#.#....#..#.##.###...#....##..####...###..#####..#.##.##.#..#..
..##..#..##.#..##...##....#.#.###..###..#..###..#.#....##.#....#.....#.#...###.....#....##..###..#..
..#.#.#.##.#..##....#.#.##...#.#.....##...#.##.#.#......#..#..#........##.....##.#.#......#.#...##..
#.##....###.#...###...##...#.####....##.....#....#.#####..##..##................#.#..##....#..#.#.#.
.#..#.#.#####.....#..#..#..#.....####......#............#.##...#..##.####..##.#####...#.............
........##.#....###.#..#....#.#..#.#..###.#.......#.#..###...##........#.....#....###...#.##.....##.
.##...#....####..##.##..##..##..#...##..#.##...#..###.#.##...##..##...#....#.#..#..#.##..###.##..##.
##.#.#.#..##.#.#..#....######.........##.##.###.##.#..###..#..#.#.####........##...#......###..#.##.
#.......#..#.###..........#..##.....###.##..#.#..#.#.#.#...##...#.###.####.####.#.........#..#.#.#..
.##.##.#..#.#####.#.#.###.#.......#.#.........#.#.#.##......#.#.###.#..#..#...#.#..#..#...........##
..####.#...###..##.....#.#....##.#..#..#.#.#....#.#.##.####...#.....##.##...#....#..##..#.#.###....#
#.#..#..##.##.#...##.#.#.#.####.##......##.#.#.....##.#..#.##.#.###.#...##..#...#.......#....#.#....
...#.....###....#..#...#.####..###...#.....#...........##..#....#.#.....#.#..#....#.....##..#...##..
####.##..#..##.#..##....#.###.#.#.#.....#..#...#...##...##.##...#..##..#...##........#...........#.#
.###.#...##......#####..#..#...#...##.#......#....#.#..##..#..###.....##...####....#.#.##.#..#...###
.....#.##...#.##....##.....##.##...#...#.....#.........#.###...##.##.###.#.#...##.#.###.##.##..#.#..
##.#..##...##.....#..#.#..##..##......#.....##.##.#.#.##.....#..#...###.....#...##.#..##..###..#.#.#
##.#......#....#####.###......##..#.####..####.#..#...#.#...##.#.#...#.#.###.#..##.###..#........#..
.#..#.#.....#....#.##..##..#.#..##......#...#.###.#.#..#..#.#..#...#...#.#..##.######..###.#.##...#.
#...#..#.#..##.#.....#...###.##.##.#...#.##...##.####.##.#.#.#..#.##....##.#...#.#.###.###....#.#.#.
.#.###...#.#######...#.......##..###..#....#...#..#.#.##..#.......#.#.###....####.....###..##..#.#.#
#....#.#####.....##..###.....#........#.#..#.##......#....#.#..##.....##...#..##.#.#.#.#....##.#....
.#.#..##.#.....##.#.#........##....##....#...#...##..#......#...#...##..#.#.....##...#......##.##...
#.##.....#...##........#.......#.#.#.#.#..##.##....#.##...###.#.####.#....#....#.#..##...##.#..#...#
#..##......##...#..##.....##.##...#..####.....#.#..#....#..#.####.#....##..#.#.#.##.##.#.##......###
##....#.#...#....##...#####...#..#..#...#......#.#.#.......#.#....#.#..##.#.#..##.....#....#..#..#.#
.##....#...#..#....##....#..#..#..########.#.##.##....#..#.####..#.#....##.....####....#..#..#.##...
..##.....##.#.#..#..##.#....##.#.....###.##.##.#.#.#.#......###...###....###...#..##.#.#..#.###.#...
.......##.#....#..##..#..#.#....###..#...#...#..#..##..#......##....#.##.#..#...#.##..##.####.##..##
......#..##........#....###.#........##....#....##....#.##..##.....##.....##.#.###.#..###.#...#.#.#.
..#.###.....#.....#.#.#..#..##.#.....##.#.#.....#..#.#.#......#.......#.#.###..#....##.#...##.#.##..
#..#.......#######..##...#.#.#.#.###..#.#.###..#...#.#.#.#.##....#....#....#.#.#....#...#.##.....#..
##.#.#.#.........#..#..#...#.##....#....#.#.###.#..###....#..##..##.....#.####....#.###...####......
..#....#.#...#..###.##.##...###.####...#.###..#.#.#..#.#.##...##......##.##...#.##.#.##.##...##..#.#
........#..####.#..#..#..#....##.#.#.............##.##.....#.##...#.....#.........#..##.....##....##
##.....####....#.....#..#.#..#.#..#...#.#.###....##.##.#..####.#.###.##.#....#.#....#....#..###.....
#.##..##............#..#.#...##.#.#.##...#.#.###.#.##.#.#.#.####..##.....###..#####..#.......#..##.#
..#...#.####.#...###.#.#.#.....#..####.#..##.....#.#.#..#...#....####.##.##...##......##.....##..#.#
#....#......##................#.###.##....##...#.##....#.##......##.##.#.#...#.##.....###.#.#..#..##
#.##...##.###.#..#...##.#.###..#...###.#...#..###.###..#..####......#..#....#.#.....#....#.#.....#..
#.#..####....##..##....#..#....#.......#..#.##.#...#.#.##.......#.#.#.##..##..#...#..#.........##.#.
..#..####....#.#.##..##...#.#...#.###.##...##..#.#..####.####.##.......####..#..#.#.#......#..#.....
#.#..##.##.#...##.#.##.....##....##.#...#..##..##....#.##.#...#..##.#...###.#....#......#..........#
#..####..#....##.##.#..#..#.#...#.....#....##.#######..####....##.##.#.#....##.#..#..#..####..###...
.......#.....##.....##.......#..#..##.##......####.##..#.#..#.#..#..#..#...#....##.##....#####.#....
.#.#..#...#...#####..##....#..#..#....#.#....###.#...###...#.#.######......#...#.###.###.##..#.#####
.###.#...##........##....####.##..#..##..###...#.#..##.####...##..##..##.#..........##.##..#.....##.
######..##.#.....##..##..#..###..#..##......##.##.##..#..#.##..#...###.#.###.##....#.....#..#...#...
.........#...#.####.#...#..##.#....##.....#.#.#.###..##..##...#..#..##..#....#..#.##..###.#..##....#
##..#..#..#.##....#..##.......#.#.#....##.#.##.##.....##.#.........#...###...#...#.#..##..##...#.##.
#.......##.#......#.#.#.#..##....##...##...#..####.#..###.#..#...####.##.#.###.#.#....#.###.#..#.#..
..###...#..##.#....#....#...#.#....##..#.#.....#.##...#.#.#.##.#.###.##....#.#.#..###...######..###.
.#.#.....#..#.#....#..............#####..##....#..........#.....#.###.#...##..#..#......####..#.##..
....##.#.#.####.###....#...#.....#.#.##.#...#.##....####.#...####.###..###...#....#.....###.#.#....#
...........###...###..#.##..#.#.#.#..##.#..##..##.##..#....#..##.....#.#.#.#....#..#....#....#....##
##.#.##.....#....##..#..##.##.#...##.....######.#.#.##.#...#.###....#....#.#....##...#...####..#....
....##..##..####.####...#.###.#.....###..#..##.###...#.......#.###..##......#..#..#...#..#####.#.#..
#.##.##...#....####....##.##..#...#....#.#......#.#..#.#######....##..#.###..#...##.#........#.#.#..
#.#........###..##....###.##..#...#..#.#.......###..##.#..#.###..#...###.##..#..#.#..######.###.....
#.#..##....##..#.##....#.##...#.#.#.#.#.....####.......##.#..####..##.###....#........##..##.#......
........#.##....#.#......#...##.#.#####..###..#.#...###....#.#.##......#..#.#..####..##.#..##.#.###.
###....#....####.#.#..#.##.#..##..##...#...#..#.#..##.###.....##.#.#...##....#...#.#.....####.#.#.##
....#.##...#.........#.####.......#.#...#..##..###.#......##.....####.##.######.#......#.......##...
.#.#..#....#...####.#.....#.#...#####...#..............####..#..#..#.##...#......#..#...###.......##
...##....#.##.#.....#..#...#.....#...####.#.....#...#.##.#.....#...##..#..#.#..#..#.###..##.####....
