25 25 5
19 6
2 15
#.....#.#.....##.....####
...##.#.###.#.###.#.##...
.....##..#.........#.###.
#.#.#...#..#..##...##.##.
....###..###....#....#.#.
..#..###.#.##.#.###..#.#.
.##.#..#..##.#..#####....
##.#.##.##.##....#...##..
...#####.......#...#.....
...#..#.....#..#.#.....#.
.##.#.#.#.....##..###....
.#.##.....##....##..##..#
.#..#.##.#..##...#.#.....
...#........#.....####.#.
#..##.##..##.#.#....##..#
#.#.#...#..........###.#.
.##.##...#.#......#.#.#..
##.#####........##.#.....
..#.........#...####...#.
##...#......###....#.####
.#....#..#........###.###
.###...#.##.##..#.#.#.##.
#...#....#...#...##..##..
..#.#.#...#.#.#.#....##.#
#.###..###..#...#.##.#.#.
