25 25 5
1 5
3 4
#.#.#.####.#...##.#....##
..#.#.#..##...#...#..####
..##..#..#....#.######..#
.##.....#.#.##.....####.#
.....##..##.#.#.#.##.####
###.#.#.##..###..#..#####
#.###.#.#..###.#.#.#..###
...#######......#.#...###
..#.##...#.##...#...#.#..
..#.##.#.#.#.#.#..####...
.####.#...#....#.##.##...
..##..#..#.#.#..#..####.#
..#.#..#.##..#.#...#.#...
..###..##.##...###.#..#..
#.#...####...#..#.#...###
..######.....#.#..##.....
..#.#..#....######..##...
...#.##.#.#..#######.#.##
..#.##.#.#...#..####.#..#
#.#.###...#...###..##.###
#.#..#.##...#..#...####..
#..#####..#....#......#.#
#.....##....##.#..##.#.#.
.......#.#.####.....#...#
#......##.##...#.##....##
