50 50 5
13 33
24 25
#.####...#..#.......#..#..#...#.....#.#..##..##.#.
#........#.#....##..####..##..##....#.....#.#.#.#.
.......#.#..#........#.......#...##..##.....#.##..
.##..#.#.......###...####....#.#.#..#.##...#..####
..#..##.#.#..#.#..#.####..#####.........#.#.###.#.
#......#..#....#.......#.###.#...#....#.##..###...
....##..#.##...#.#.........#..###.##.#...##..#....
...#...#.......#.......#.##..##...###.##.##.##....
...#....#.####.##.........#.#.#####.####...##.....
#..###.##......##.#.##........##...#.#..####....##
......#......#..##..#.#........###..#...##.#...##.
#...#......#.##.....##.##...##.#....###...##...#..
#.###.##.#.##...#..#.....##......#.##.#..##.#....#
#......#..#...####.##.#..#.#....#...#.#..##....#..
......###.#..#.####.#..#.#.#...#.#.#.###.##...#..#
..###......#....##....#..#.#.#.##..#.###.#...####.
.##..#..#.###..#.#...#..###.##.#..##......###..#..
#.#...#.###........##.#...##...#..#.#.#.#.#.......
#...#####.##..#..#.#.#..#.#..#.#####.#.##...###...
##..#....#..#...#.##.#........##.....#.....#..#...
#....#####.#....#..#.##.#..##.#.##.#.###..#.#.##..
.##.####...#....#..#.#.##.#...#.#..#####.....#.###
##.#..#.###.......###...#..#.....##....#...#####..
##.....#....##..##..###.#.#....##....#..###...###.
###.#..#...##.#..#.#.#....##.#..#....#....#.#.#...
#...#........###.......###..#..##..##....#.....#..
#.....#...#...#.##.#.###.##....#...##....#........
.#...#......#.#.......#.###....#..#...#.##.#..#...
#######..#...##....#.##..#.#.#.###..#...##....#.#.
..######.###....#..##.##.#.#...#.####.#.#..#...#..
#.#.##..#..#..#...#...##..#..###..#.#.......#.#.##
.#.##....##..#....##.....##.#.#............###.#..
......#.....#.###.####.#.....#...###.##...#..##...
..#..#..##.#.....##....#.#.#..##.####.#.####....#.
.##..#.#.#...#...#..#####..###.##.#..#....#.....#.
#...#.#.#..#..#...#...##..####...###.####.........
#.#.#.##.....###........#.###......#.#.#..#..##..#
..#.##....##.#..#.#.#.#...#...##.#.#.....#.#.##...
..##...#.##..#.#.#.##.##..#.##..##..#.............
......#.#...##.#.#.##...##.#.#.##..#...##.#...##..
#....#...#.#....#.#....##...#.#...##.#....#....#.#
##.#.#........#.##.###.##.##..#.....#.#.##..#.##..
#..#.#..##.###.####.#.#.#.#..#..###.#.#..#.#.#####
.#.#..........#.#.#...#..#......#....###..########
#..###...#....#....##...#..#...#....##..#...###..#
#....##..#...##..#.#.##.#....#.....#.##..#....##.#
#...#..###..#..#....#..##..#..#...#......#.#.#...#
..#.....####...#...#....###.#..##.##...#.###.#...#
..#......#...##....####.##.#........####.#...####.
.#.#.#..#.#######...##..#.###...#.#.#..##..#....##
