25 25 5
5 12
0 7
.##.#.#....#..#####.##..#
######.#.#..#.####.#.#...
.####..##.#.....##.....#.
#.##....###...###.######.
###.#.##.#...#####.##...#
.##..##..###...#..#....##
#.#...###.#..#....##.#.#.
.#.#..#####.###.#.#.#.#.#
####.##..###..#..###.#.##
.##.#...##.#...##...####.
#.####.##.#.#.##.##.##.##
..#....###.##.....##.##..
###....#.#...#########.#.
##..#..#.##.......#.##.#.
..#.##.##.#...#.....#..##
##..#.##..#.#..#....##..#
#..#.#..###..##..#.##.###
.......#.####...#...#....
..#..#.#.####.#.###.###..
...#####.##.#..####...###
#.#.#######...######.....
.#.#.##.#.####.#....#...#
#..##.##.#..##..##.#..#.#
####...#.#.##...##..#....
.###.####..#..####.#.##..
