100 100 5
1 10
20 24
.#...##.#...###.#...##.###..##...##.##.....####..#####.#..#..#####..#..#..#...##.###.#.#..##.##....#
#.######.#....#####.#...#....########.###############.#.#....###.#.#...###.#.#.######..###..###..#.#
##.##....###....#.##.###..#..#.#...##...#...##..#..#.####..##..##..####.###...#.#.#.##..#....#.#....
..##...##...#..##..##....####.#.##..##.###.###..###.###..#.##....#.......#####...#.#...#...##.#..##.
...##.....#.##..##.##.#..##.#.##........####.......#.#####.....#.#.#..#.#..###...##.#.####.#..#.##..
....#.##.##....#......###.###.####..###...##..#...#...####...#....###...#........#.##.##.###.#...##.
..##.##....##....#..#.#....#...#.#..###......#...##.#####........#..#.####.....##...###..#.##.##.###
...###.#.#....#..#.#..#.#....#...#####..#...##.####..#.#.##.#.##.#######.#.#######.#.##.##.##..####.
...##...#....#.#....##..##....##..##.#.#...#..##.##..#...#.####.##...##..#.....#..#.###..##..##....#
#..##..##..#..##.##.####.##...#.###....#....#..##..#.##.##...#.#######...#.#..#.##.#....#.##..#.#.#.
#..##..#####.....#.###.....#..###...##..##...####...##.###..##.#.###..#..##.##.###....#..#.#........
#.####..#.####.#.....##.###.##.#####....###.#..#.#.####.#....#..####...######....##.###....##..##.##
.####.#.#....#..#.##.........#.#..#...#..##....#....#..##..#.###........##.....####.#..#.##.###..###
.###.###.####...##.###.#.##.###.#..#.#...#.###.##.#.#..##..#....###...#.##.##..##.###.####..##.###.#
..#.#.####.....#.###.#...#.#..#...#####..##.####..###.#####......##..##.###..#....#...#...##..#.##.#
#.#.....#.###.#.#.##..#..##...###.#.#.....##...#.#.#...#.##.##.#..#.###.####.###.#.##.#####..##.#.##
.#.......#..#.#...##.#.#..##.#.##..#..#....#..###.....###..#.#.#####.###..####.###..#####.##....#...
....###..#.#...##.#.###.....####.####...#..#.#...######.#...#..#.#####.#.##..#.#.....#.##.......#.#.
..#.#.##.#..#.####...#..#..##.#...##.......#...##.#.#.#####.#.....##.##.#.##.#.#.#..###.#.....##....
..#.#.....####..#.#.#..#...##..#.#####...###.##.#.##...##.#...###..#....#..##.##.##.##....#......###
.###..####....#.######.#..#..#.##.#..###....#.###.#######.##.#####...#..##.##..###.###.#.#.##.#.#...
##.#......#......#..........#..##.#..##.###...#....##.##....#######.#..#######.##...#..##.##...#..##
#..##....#########.######....####..#..#...##..##...####.....#.#..#.##...#....#....#####.#.##...####.
..######......##...#..#.#.#..#....#.#.##...#.#..#...###....##.#.#####.#.#..#.#.#.#....#....######.##
#...##....#######..###..#.#.#.#.##......#.......#.#####..#.##..#.#..#...####.#.#####....####.#..#.#.
.#...##..#..#.##..####.#..####..####.#.##.#..#.#.##....####..###.#.###...###..#.#..#####.#.#.#.##.#.
##.#.#.#.#.#...#.#.#..#......#.#.##.#.###.#....###.#.#.....##.##.#..#..##.###..#..#..#.##.#...##.#.#
#..#..##......#..#.#.####....##....#.#.###.###.######..##..#..##........#.###.....###.###.#...##.##.
..####.#.#..#...#....#######..#.##.###.........#.#..###.....#.##......#####...#..#..#.....####.#..##
#.#....#....#..#..##..#.#..#.#..##...#####.##.....#.#...#.#....##....#.....#...#.#.#.##.#.#.#..####.
#..##..#.###..####........#.#..#####...#.###.#...#.#.#####.#####..#...#.##.######.#.##..####..###..#
##.#.##.##....#.#.#.##..#.###..###.##....#..##...##...###.##..###.###..#..#.#######..#...##...####.#
#.#.#.....#.#..#.#....#......##.###..#####...###...#.####.#.##..######...#####.#.#...#..####.#.#####
..##..####.#.##....##.#....##..#.#.######..###...#....#.#.#.#.#..#..#.#..#..#.#.#...##.#..##..##.###
...##.#.##.#.#######.######.....#.##.##..#.#####..####...#.###.###..#.##.##.........#####.##.####.#.
..###.....####..#.####.#.#####.#....#..#.#..#.##..###.###.......#....#...#...##..##..#......#..#.#..
..##....#.######.##...#.##.#..####...#..##..#.#########.##...#...##.##.##...#...#....#.##..##.#...##
#.#.#.#..#.#...######..#######...##.#...##.##.#.##.#######....##...##.#....#..#..#.#.######.##.#.#.#
######.#...#.#....#.#...#...#...#.#####..#.##...###.###.#.#.##.#.#....##.#....#.####..#.#.#....#.##.
.####.#...##.#...##..#..#..###.#.####..##..##.....##.#..#.#.#.#.###.#....###.#..###..###..###.##.###
..#..#.#####.###..##..#.##...#.####..#..##...###........#...####.....#.##.#......##.#.##.##.###.#..#
##.##...#...#.###...#..#.#.#.#.##..#.##..#.....####...#....#..#.#..####...###...##.....##.#.#....##.
..#.##..######..#.#.###.####.#.##...##.#......###.#####..##.#..#....#.##.#.#....######.####..##.....
#...####..###.#.#.#.##...#.#...###.####.##..##.....###.###.##..##.####.##.#..#...#.##..#..#...#..###
.#.#.#..##.#.#.........##..#####...##.#..###.#.##..#........#.#.###..#.#####.####.##....########....
.#......#.##..##.#.#...#.##.#.####.....##.###.###...#.#..#########...###.######....##.#.#..#..#...##
..#.##.#.........#.#..#####.##..#.##...###..#.....#.###..#...#.##.#..###.##....#####.###.#.####.#..#
####..####.##.##..#..#.##.....#......#..##.###.#.####..###.#.#.#..#.##..##..#.#.#.##..###..#.......#
##.#.#.#.######.......#.#...##...#...##.##..#..##.#..#.###..#...#####.##.......#.####...##.#####..#.
##..#...##.#.#..##.#...####.....#.#...#.#..#.....###...#..#...#...#.###....##....####.###..#....##..
#....#.######.....#.##...###.###...##.#.....#.###..#....##...#...#...#..###.####..........#.#..##...
..#.#...#.#..##.###....####..#...##...####.##.###..###.#####..##..#.#.....##...##.###...#...##.#...#
.##.#.#.##.##..#.....#..#####.#...#..#...#####.#....##.###..###....##...####.#####.#.##.######.#...#
###..#..##.##.####..#.#.###..#...#......####..#.##.#.#.#....###..##.###.#.#.##..#.##.#...#.#.##...##
##...###.#...#.#..##.#...########.###...##.##.....#..####..##.......#..##....##..##.##.#.#..##..#..#
..#.#.#...#.###.....###..#..#.#..##...#.######......#...#######...#......###....##...#..##.....#.#.#
..#..##..##..#.#.##...#.#....#######...#.#..#...##..##..#...#.#####.##.#...##..#.#...##..#.....##.#.
..#.....#.##.##..#....####...####.#.###..####..#....####.#...##.#..##.##.#.##.......##..####..#.##.#
.#....#.###.#.#..##.####..#.#..#.#...#####.##..#....####.###.###.###...#...##.##.##....##.#.####.#..
##...#.#..##.#.#.....##.#.##.#...#...##...#####....##.##.##.##.#......#.##.#######.#..##.#..#####.#.
...#.#..#...#...###.#.####..##..##..#...###.##.#...#....##.##...#.#......#...##.#.........##.####..#
###..#.....#####.#.###..#.###.#.#.#.##....#........#.#..##....#..###...#.#.##..##..##.######..###...
..#..##.#.#.#..###.#.....#....#.########.....#######....#.##.##..###..##..#.###.....#..####..###.###
.........###.#.####.##.##...###...##.##....#...#..####.#.#.#.....###.........#.##..#...##..#####....
...##..##..#.##.##.#.#.......###...#..##.#.#...#.....#.#...#.##..#.#.#...##.#.##.#.#.#.#.#..#.....#.
...#.#..###..####.#.#.#..###......###.#.#..##.....###.##..##.#######..#......#..###....##..#.####...
..##...#.###.##.#.##..##...#.#...##.#..#...#....#.##.#...####.....###....#.#..#####..#.#..#.#...##..
.##.#.######..#.##...#####.#.####.....##..#.###.##.#.######.......#....###.##.##.#....##.#...#.##..#
##.##..###..##.#.#..###..###...######.####.#..##..#.######.....#......##.#.###.....#....##..##.#####
.#.#.###.#..#....###.....###..##.##....#..#..#..#.###..#..##.####.##...#.##.#.#######...#..#...#.##.
###.#.###..#..#.#.##.##.....#.###..#.##.###.##.....###..########.##.#...#..#..#.####.#...####...#..#
........#.##.#..####..##.#....#.....#####..#..########..#...#..#..#......#..##.....####..#.#.#.#..##
#.#..#.##..###..#.#....###.####...#.##...##...#.##.###.#...##..##.....##.#.#.#.....#..###..##.###.##
#.###...#.##.#....#..##..##.#.#..###..#.##.######.####.######.###....#..#.#####..##...#..#.##..##.##
#...#..#####.#..#....#.##...#...#.#.####.#.#.#..#....###.##....#..#...#.###..###.#..#....#.##...####
...#.##.#...#....#....##...#.##.#...#...#..#####.#####..#####.#.#.#.#####..#####.##..###.#..#.#.#.##
.#..#.###..#.#####..#.#.####...#......########.##.#####....#.#.##.#.#########.##..#.#.#.....##.#.##.
#.#.#.######.#.##.##.#.###..##.###....#.....##.####.##.#.##.##....#.....#.#####.#....##.......#....#
#..#.##.##..#####..#.####......###.##...#####.#..#......##...#..##.....#.#.######.#......#.#..###..#
.#.#.....###.#.#...#....###..#.###...#....##.#..###..##...##...#......##..###...#.##.####..#.#......
.........#..##....##.####.#.###..#..##..####....####..#.####...####..#.#....##.#.....#...###.#..#...
#.####...####.....#...##..#...#..#.#.#...#..#..##.#.#..####..#...####.......#.#...#...#..##.##...##.
#.#.....#....#.#...##.#..##..#.#..#.#.#..##....#..#...#...#.###..#.##..#.#.#######...#..###.###.....
#.....###..####....#.##.#.#...#...##....#.#..##.##.....#.##...####.####.###.#..###...#.####..###....
#..#.#.##.#.###....##.##......#..#.#.#...#.#######...###.#..#....#...##.#.##.#....#.##.##..###..###.
#..#..#...#.###.###...#.#.##.##..##.##.#.#.#.#####.###..#.#.#....#..#.#.#....###..#.#.#.#.###....#.#
#.##.#.#..#....###...##...#.##.#.#.###.#...#.#.####..#..#.#..#..#...##.##.##..####.#.#####...##.##..
#....####.....###......#...###.####....##...##...##..##..##..#..#.##.#..#####......##....#.##.#.....
.#..##......#....##.#..####.#.##.##.##....##..####..#..#...#.#..#.#..####.#..##.##....##.#..###...##
#.#.#......#.....#.##...#.....##...#..#.###.#.#..##...#..#.###..#.#....###.#..##....########..#.##..
#.#.##....##..#.###..#.#..#.#.##.#.##.#..###..##.######......####...###.#..#..###.###...##.##....###
#.#.#.#.##..#.#..#..###.####.......#.##.#..#######...######.......##..#.####.#...#.###.....#...##.##
..##..#..#..##.####..##..#...##.###..#.###.#.#.####.##...#..###.##.##.###.#.#..####...#..#..####..#.
###..######.#.#.#.###..#...#...##.#..#.##..#.##.#.#.....#....#.#.#.#..##.###.#.#.###..#.#...#.##....
......#........##...#.#.#.##.#.####.##......###.#.####..###.#..##..#.##.##.#.#....#...###....#..#...
...####.#.#.#.....##....####.#.#####....#.#....##.##..#....##...#..#######..##...#.####.##.....#.#.#
.#...#.#..#...#.#.##.####.#.##.##.....#....##.#.#####.#.##.....#..###....#.##...#.##....#.#..#....##
.##...#..###.##.......#.#.#..##...#...#....##..#..##.#.#.###.##...###..###.###...#.#..#.#.##.#.#.##.
.#.##.##..........#.####..#....#.###..#...####.#...###...##.##.##..###.##..##..##.#..#####....##.###
.####.#.#...#####...##........###..##.##.###.###..####..#####.#..##..#.#..##..#.########...##...#.#.
