100 100 5
79 61
82 28
...##..#.....#..#.#...#.#...#....#.#.###..#.#.#...#.#...#...........#........#...#####..#.##.....#..
##..####.......#.##..#..#.......#....##.####..#.#......#.#....##.#...##.##..##...#....##..#.#......#
.#..##........#..##..#...#..#.##.....##......####..##.#..#......#..##.#.##.#....#..#..##.#.#.#.#..##
..####.#.##.#.##....##.##..#..........#..#......#...#..#..#.....#....#.##..#...##...#.##...##.......
.##.........#....#..#.#..##....#..........#.##.#.#.#..##...##.#.##..#...#....#..#..#..#.######.#..#.
......#.##..#.#..#...#......####..###.#.#.......#.#..#..#.##.###.#..#..#.#..#.##...#....#.....#..#..
.......#####.#.#.####.....#...####.##...#.#.#.......#..#..#.##...........###.#.##.#...#.#.##...##...
##....##.##..#.##.##..######.............####..#.##.###..##......##..##...#..##.....##....##..###.##
......#..#####..##..#...###.###...#.##..#...#.#.##.###.##..#...#...###.#...##..##...............##..
....#.#...####..###.#.....###..#.........###..##....#####.##....#.#..##.#...##..#.##.#.#.###.......#
.......####.###.#..###.........#....###.#...#.#.#.#..###......#.........#.##..##..#.#...#.#..#...#..
...##..#..#.#....##......#..#.....#.#.#.##.###..#......#..#..##.#....#.#.#.###.#.##....#..#.#.#...#.
#.....#.#.##..#...#...##.#.#..#..##....####..#.####...#..##..#.......##..#.#.#..####.##.#......#####
#.....#..#...#...#.#.#..#..##.##..###.#.#.....#.#.#....#.#......##...##..##.##..#....#.#.......#...#
...##..#.#....##.#.#.#....#..#.##.###.#.##....#..#...#.....###.#.#...#...#.......####.##....##.....#
.##.#..#..##...##....########.#.##....#.#...#..##......#...#...##...###.#.#...##...#...##..#.....#.#
##.....#....##...##.#.#..#....#.#....###.#..##.#..####.#..###.....#.#..##...#.#......###.....##.#..#
#..##..#.##.#.#.#...#..##....#......###......#######.#.##.......#..#...#...#....##..#.####.#..##.#..
#..#...##.#..##..#....##.##..#...#....#....##.......#..#.####...##.#..#.##..###..#......#.##....#...
###..#..........###...###..#..#.#..#.#..#..#..####.....#..#....#....##..##..##....#..###.....#.#...#
##...##.#...#..##..##.#.#....#...#.#..##.#..#..#.#..#######..##.####..#.#......###.....#..#..#.#.#..
...#.....####.....####..#....#....#.##..#.#..##..#....#.###..#.#...#.#.##.##..#.#.#..#..#..####.##.#
..#.######..#............#.#.....#...#.#....#..#...##.###..#.####......#..##..#....##......#.#..#.##
#.#.#.......##.#....#....#.....#...#.######..##......####..........#.##....###.###....#....#....#.##
...#.##.#.#..#.#............#..##.....######.##.##.#.##.#####...#.###.#...#.#..#....#.....#.###....#
#..#.#.#.#.##..#.##...##......##..#.#......#.##.##....#...#####..#....#...#.##...#.##..#.#..#..#.#..
#.#.####.#.##...##...##..........#........#.#.....#.....##..#....#..#..##.#.####...###.#.....#.....#
..#####.#..###..##.#.#....#.....##.....#...#.#.###.##....#..##...#.##.#.##.##...#......#....#.....##
####....#.....#...#..#.##.#.....##.##..#..#...#.....#.#...#....#..#.##....#..#....######....#...#.#.
.#...#..#.#.#.#....##....#.....#...#..#....##..#.#..##...##.#.....#....#....#..####..##.#.#....#.#..
.#..#.####...###.##...##.####...###.##.#.....###.#....#.##..#.............#..#......##...###...#.##.
####...#..#...#.....##.#........#.....#.##...#.#...###.###.###..###.#...#..##....#.#....#.#.#...#..#
..##.#.#...#..#.#......####....#...#......#.....##.#..#..##............#..##.#..#..#...######..#....
##......##.####.#..#.#.###.#.#...###...####.##....#...........###...#.###.#..#..#..#..#....#.####.#.
..#..###.##..#..#.###.#.#...#.#.#......#####....#.#...#...#.#####..##.....##........###..#.##.######
###..#...#......#.#...##.#.#.#.#..##....#..#.##.#.##........#..#......#......#...#............#....#
#.#....#....##.#...#..#.##.....##....###..#...##..##.##.###.##..#######..###...##..#.........#..#..#
#.#...#.#.###........#.##..###.#.#......#..######...#.###.#....#.......##..#......##....#...##.#.#.#
.....###..#.#.##..#########..##....#..##..#.#.....#.#....#.#...#.#.#.###.#.....####.#.##..#.#.......
.#.....#...#..#.###..##..###.#....##.##..##.##...##...#..##.###.#.....#..#..#.....#.#....#.#...#...#
......#.##..#.#.#....#.###..#...##...#.#.###.#.#.#..#...........##..#...#..#..####.#.##..#.##.#.##.#
#...###...#.....#.....#.#..#.#.....#.###..#..#.#..#.#....#..#...##......#.#......#...#.....#...#..#.
...#...#.##.#....###.##.##..##.##....#..####..#.##..#.....#........#.#.#..#.....#.#...#..####.#.#.##
..#..#.##..##..##.#.#####.##.#.#..#...#..#..#.#.###.#.....####..###.####.#.#####....#......#######.#
....#.#...#.....###..#.....###..#.#...#.##.#..#.#.#.#...###..###.#...#.#....##.##..#.##..##..##.....
..###.#.#.........#.#.##.#...........#..#..#.#.####....##...##.....#..###............#..##.###..##.#
##.....##..#####..#...##.##..#..#.#.#....#.#...###.#...#.#####...#......#........#...##.#........#..
#...#..........#.#.#..#.#..#.#.#.#.#.#..#.#...#..####..#.##..#..##....#..#..##..#.##.......#.##...##
.......#..###..###.##.#.##.#.###.###.#.#.##...##....#####...#...#..##.###.#.......#..##....#.####..#
......#.........#...#.#.####..#..#.#..###.#.......#....#.#...#....###...#.#..........#.#...#..#.....
.#.##....###.#####.....#..#..####.##....##.###.#...#........###....#......#####.#.#..#.####..#.#.##.
#.#.#.##.#..#...#....#......##.##.....#..#..##.#......#..#.....#..##...####..###...##.##.#..#....#..
##.....##....##..###...#.#.##.###...#.....###..#.....#..#..#..##...#....#.....####..#.##.##.#....#.#
#...##.#####.##.#..#.#.#...###..####.....###..#......##.#.....#.....###.#.....#..###.#..####...#...#
##....#.##.###.##.##..###...###.##.#.###.#...#.#.#.....#..#...###.......##..#..#...##...........#.##
.###..#.#..#..#.#.######..###.#....####......##.#........###.##.#.#.#..#.#..#.#......#...##.....#.#.
#....##..####.#..#.##...#..#.....#.#....##..#...#....#.####..####...##..#..####.....##....##..###.#.
#....#.###.##....#.####.##.#....#.####.##.#.#.#.##....#.....####....#...###.#..##..##......#.##.#..#
#####.#....#.#.#...#.#...###..#..######.##.#.#...#.#.#........#.#....#..#....#.....#...#.#.#.#..#.#.
.#.###.##..#...##......#....#........##..#..#..#......#..#..#.#.#.......#.###..##.#....#......#.....
#...#..#.####..#..#.#.#.##.##.#..#.#...###....##.#......#.#.#..##..#..##.#..#..#...##...#...#.##.#.#
#..##....####...##...##.......#####.##.###.#.#.#..#.#...#..#...#.##....#...#...#.....#.##.....#.####
...#..##..#.###.#.......#...##.........#..##.#...####..##........##...###...####...........###..#...
....###.#..#...#..#..#####....###...#.#.#......##.......#####..####..###.#....#.#.#.#..##..#.#......
.....###..##...#..##.#.#.##.#....#..#.#....#.....###.........#..#.#...###.####....#.###.#.###.###..#
...#.##.....##.#.####.#....#.#.#####...##...#.#....##..#...#........#....#.##.#...#.#.#.....###...#.
#..#..#...#..#..#...##...#....#.#.#..##.#.#....##.#.##...#..#.#.#........#..#..#....###...#.........
#...#..#......#.#.#.#..####.#.#..#......##.....####.##...#...##.#...#.#.##...........###.###.#.....#
..#....#.##...#.#..#...#.#.........##..#.##.....###.#............##....#......##.##...#.#.#..##..##.
..#.#......####.........#...##.#.#..###.....##..#..##.#####.....#.##....##.#.#....#...####......#.#.
.#..#..#..#..##....##....###......#..#..#....#.#..#..#..##..#..##....#......#.....#..#...#.#..#..#.#
...##.##..#.#.....##.#.##...#............####.#..#.#.##.#.##..#####.#..#.#...#......#...#.##..##....
.#..#.#.........#.#.#......##.#....#.#.#........##....#..####..###.#.#...###.#..##...#....##.....#..
........#..###..#.....#....##.#...##.####.....###.#....##..##.######..##.###.#.#####..##...##...#...
#.#.#....##.#......##.###..###....#.##.##......##.#.....##.###.#.##.....####...#..#.#.#...#...#.#.##
#...#.#...#..##..##..#.####.#####..#...#..#........#.....#....#...###.##...###.##.#.....#.###...#.##
#####....#...#.#.#.###..######..#.#.##..##....####.#..###.##...###...#...#..##...##.....#......#....
..##...#...#......##...#..#.#..#...........#..##..#.#####....###.....#.....#######.#..#...#.#.##..#.
###.##...###...####.#..#.#..#..##....##..#.#.#.#..###...#.#..#.#...#.######.#....#.#.##....###....#.
.#.#....##.#..#..##.#.....#.#.##...#...###.##..#....#..#..##...##..#.#.#.##............##.#.##......
.#...#.##.###.##.#.........#.#...#.##...#......##..###..###....##..#....#.......##......#.##..#.#.#.
#..##.....#..###..####...#.##..#.#......####....####.##.####.#..##.....#..###.#..##..##.....#.#..#..
.#.#.#....#.....#.##....###....#....#.....##.###......#.##.....###.####.#..#.####.#.#...#......####.
........#...##..#...####......#####...##...#.##.#...#..###.###.##..###.#...........#....#..#..#.....
#...########...##.....#.....##...##.##...###.#...#.###...#..#..##.##...###..##......#..#....##.#..##
.##..#..##.#.#..#.....#......#.#.#.#.#....##.#....#.#.##..#....#.###..#.#.......##..#.#..#.....#...#
.........#.##.#..#.#####.####.#.#.......##.#.#..#..#.....#..####..#..#..##..#..#..#..#...###..#.#.##
.##.##.....##..#...#.##.###..#.#.#.##........#...#..#.###.#.###...##...#....###..##..#...##....#....
....#..##.##...####.#..#..#....#.#.###.#...#..#....###.###......###.....##.##....#.........#.#....##
.#.#.....##.#....#.#.#..##..#.#..#.....#..##..##...#...##.#.#.#.#...#.....##..#.....#.#.....#.##....
.#..###.#.###...#.#......#.###........#.#.##.#...###........#.###..####.....#...#..##.#.#######.#.##
..#.....#....#.#.###.##....#..#......#....##..........#.#.........#.##.......#.####..#.#...#....#.#.
.#..#.#.#.#......#.##.#..#....####...###..#......##....#.##...#..#.#...#####..##.#.#.......#..##....
#...##...##....#.....##.......####.###..##.##.#.#..#.....##..#.##.....#...#..#......##....#....###.#
##...##.#.#####.#####...#.##.#.....#..#...##...#...##.....#..#.##.............##..####..#....#.####.
...#..#...##.#...####.......#..##..##..##..........##..#.###.#..#....##..#.###.#...#...#.#.##.#...#.
...#..#.....#.#..#.#.###...##..#.##...###.#.......#.#.##.###.....#.#.#..#.###....#.....##.##...#...#
###.####....##....#####....##..##..#......#.#..###..###..##.#.##.#...##....#.#...#..#.#.#.##.#.#....
.#.........##...#..#...####...##...#..#.##....#..#.#.##.............##...##.#.#.##..#..#.......#....
.#...##.#....#.##.....##..##.....#.####.#........#......##..#.#..#....#####..###..#...#.#.....#..###
