25 25 5
19 20
1 23
...#.#..#......#.#.#.#.##
##......##....#.......#..
.#......#...#.....####..#
#.#.#.#...#...#.....###..
##.#.#....#...#..........
.......#.###.###.....#...
##...#......##.#....##.#.
##.##.##....##.#.#...#..#
.#.....#..#...#..#.#.....
.......##.#..#...#......#
####..#....##........##.#
#...###....#...#..#....##
#####...#.###.#..#..#..#.
.####..#...##.#....#..###
##....###...###.####.##..
.#.#..#.#....#...#.##.#.#
.##.#####.#........#...##
..###..##.#....##..#..#..
...#.#..#.#...##.#......#
...#..#..#......#.#...##.
##..#..##.#.#..##...#...#
.#..........###....#.....
.#.##...#.##.....#.#.....
#.##..#..##...##.....###.
..##........#####.###.##.
