25 25 5
20 9
12 0
#....#..#..##.#...#.#...#
.#.#..#.#.#.##.#.........
.##.#......#.##.##...#..#
#.#...#.###....##......#.
##.####..#.#.#.#.#...####
.######.#.##...#.#..#....
#.#.##..#.....####...#.#.
...##....###...####.##..#
.#.#.#...#.##...###...#.#
#######..#..##....#.##.#.
#....#....#...#..#.....#.
####..##..###......###..#
...#........#...#.......#
.###.#.#..#.##.#.##....##
.....#....#...#...#....##
.###...#..###....#.......
##.#...#..#.#####.#.###..
###.#####.#...##...#.....
#.##.#.....#....##..##.##
.....#.##.#...####.......
..###.#.....#.#..#.###..#
####..##.#..#.#.#..#..#..
.#..#.##..#.#.##.#.....#.
..#.###..#.#.....#..#...#
.....#.#...#..#...#.###.#
