25 25 5
5 15
6 17
..#....###..###.###.....#
##.#..####.#.##.#...###.#
..#.#.#..#.#.#.#..#.#.#.#
#.....#.##..##.#....#####
###.#..#..#.##..#...##..#
...#..##..##.#...##.##.##
#....#..#...##..#......##
###.....#...#....#...#.##
..#.##.##.....##...#...#.
##.#.#....##...#..##.....
..#...###.#.....#...#..##
.#.#.##..#...###.##....#.
..#.#.....##..#..#....##.
#.#.#..##.#.#####.#.#....
.#.......#.##......#####.
####.#.#.#..#.##.#.##.#..
#.#.#..#..#......#.###.#.
.#.#..###..#..####.###.#.
.#.#..#.......#####.#.#..
...#.###...#..#...#...###
####...........###.##.##.
#..#####..#...###...#.#.#
...#..##.....##.#.......#
#..#######.....#..#.#..#.
.#...#.##..#.##..#####..#
