25 25 5
4 4
17 9
.#####.#....##.#..#...##.
#..##..#....#.#.#....####
.#....#..#...###.##.#...#
...#..###..####.##...###.
.....#.##.###...#####.##.
.....#.#.##.##...#####...
.#.##....##.##.....#..#.#
#...#.#...##..#.##.......
..#.##.#.#....##.#..###..
#.###.###.###...##.#..###
#...##.#....###..###..###
#.##.........#......#..#.
..####....#...#####....#.
..#..#..####.#####.##.#..
.#####.####.#..##..#..#.#
....##..#..#.#.#####.####
..#.####...#.#.#.####.##.
.#......#...##...#.#...##
#.#..#....#...#.####...#.
#####.#..##......###..#..
#..#...#.##......#.###.#.
##.#..###..#.##...#.##.##
####.####...##.#..#..#.##
.####.##......#....#.#..#
..#.#.##..#..#.#.##......
