100 100 5
62 46
66 67
.####.#......#.#..##...#...##..#####.#..#..#.#.####.#.##.#####.........##..###.###.#.#..#.#.#.#...##
###.....###.#..###..#....#..#..#.#.#.##...##.#.#..##...#.###....#..##..#.##.#..##...#.#.....#.#...##
##....###.##.####.#..###.#........#...#..##.#....#.#..#...#...##.##...#.#.#.##...##..#....##..#...##
.######...###....##...##..#....#..#.###..#..#.....#.###.....#.........##..##.##....##..#....##..#..#
#.##.#...#....##.#..#...####..##..#.....##..###.#..#..#..####.#..#..#....##......#...#.....###.###..
....##.#####.###.....##.##.#.#.###.##....#..#.###.###.....####.#####.###...........##.#.......#.#...
##.#.#.#.##.#.##.#.#.##.....#.##.###...#....##.#..#..#...##.##...##..##....#...#.#..####.#..#.....##
#..#.#..#.....##.#..#...#....#..#.#.#...........#..#......#...##...#.##..#...#...#.#......#.##..#.#.
......#.....#..##..#.....##.#.....#..###.#####.....#...##.######...#.......#.#..##.#####.##...##.#..
.#.#.#.#......#..##.###.#.#####.##.#...##..#.#.....#.#...#.##...#..###.#.....##....###.#..#..#....#.
...#.##.##.##....#.#...##...###...#...#..#..##.#.##..##..#...###...##..###..#....###......#.#...#..#
.#.##..#.#...##.#...##...#...#..#....####........##...#.##.....#.#......#...#.#..#...###.#....#...#.
...#....#..........##.#.....#.......#####..#...#...#.##...#.##.##.#.##.#.#.####.....##.###.###.#..#.
..#.#.#...#.#.#.##..#...##.##.##..###.#.#...#.###.....#..##.#.###...#.#..#...###......#.##.#..#..##.
.##..#..#.##.#.#.##.#.###.##..#.#..#.###....#..##..###.........##...#.#...#..####....#...#.##.##....
..#..#..#..#.....#...#..###.####.##....#.#.#.....####.....#.####..#.####.##..#..#..##..####.#####..#
.#..#.##.....###.....##.#...#..........#....##.#.#.#.#.#..#..#.##...#....#...##.#...#..#..##..##.##.
...##...#.#.##.##.####.#..#..###...####...#.#####.#..#......#...##...#...#.#.####..#.#.##..#.####...
....#######....#.....###....#....#......#..###..#..#...##.#...###.##....##...#.#..#####...#.#...#.##
.####...#......#..#.###..###..##......#.##.##.####.#...######....#..#...#.#..##..#..#.##...#.###....
###....#.#....#.##.#......#...##.#.#.#.#...#..#####.##.###..#..#.#..####....##..#..#.#####.#.#..#.#.
.##.##.##...####.#.#............##....##.###.#...#...#..###.#..#..##....###......#.###.#..#...#...##
..####.#....#...#...#...#..#...##...#.##..##..#.#.#......#...#..##....#.#..#...###.....##.###.#.##..
#.###.......#..#..#..#...#.#..##...##..#....###..#..#..##.###..#.......#...###.#..#..#.###.####..#..
..###.##..#....#...##...##.#..##..#.##.#...###..#.###.###.#....#.##.##.#.##..#.#....###..##..#.#..##
#..####.#.##.#.#.#..#.....#.........#.#####..##....###....##..##.....####..#...###..##.####...##.##.
.#....#...#.##.##.##....###.###..#.....####.#..........####.......#...#..#........#.#.##.......###.#
##.#..###..#...##.##............####..#.#....#...##..##.#.#....#..#....##...#..#.##..#..#.##........
.......#.#.#...##.###..#.#..##..#.#.##..####......#.#...........#....##.#.##...##.#.#...#.....#.###.
.##.#...#..#.####.#....#.#..#.#.#..#.##.#......###..####.##...#..#.........#...#...#....###..##.....
.#..#...#...##.##.#..#...###.........###..###.#........##.#...#............###.....##...###.....#..#
#...#.##....##...###.#.##..#..###.#.#.##.#....#.#..##..#...#.#.##...##.##.##.####..##.#.##..#.###.#.
.....###..#...#.####..##.###........#.##.#.##..#....#....#...######..#.##.###.....#..#..##.#.#.#.#..
.#..##.###.....#.#..#..#...#.#.##..##.#...##....#...##.....###.##..#.....#.##.###..##.##.###...####.
#.#.#..###...#.#..##.....#......#....####...#.#..###...#.###...#...#..#..##.#.##.#..#.###.###...#...
..###........##.......##....##.#....#..#.....#..#.......###.#..###.#....##.#....##.##.....#.#.#.#.#.
...#.###.#####.#..#..#.#...#..###..#.........#...##..##.#.##....######....#..##.##.#..##...#.#..#.##
..#.#....#...###.#.#...#......#..#...#...#.....##.#...#####.......#...##.........#.#.#######..#...#.
#..#..###.#.....#....#.###...#..#....#....#..###.#....#....###........#.##.##.....##...#.##.#.......
..#.#####.....#.#....###..##.....##....#...##..##.....#..#.###..#.#.#...##.#..#..#...#.#..#.#.####.#
.####..#...#...###...#.......#....#...###.##.#...##.#....#......###.#.#.##.....##..#.####....##..#..
...###.....#...#...#...#.#.#....###...#####..###..###.#..#...##.#.#.....##.##...#.#.......#....##.#.
.#...###...#..........#...###.#.....###..##.#.##..##.#..###...#..###....#...##....#..##.###..###.###
..##.#...#......##.#.#...##.#.###..#..#..#...#.##......##..#...#....##...#.###.....##..##..#...#.#..
..#.#.#...#....#.###.##..#.#..#...###.#..##.....##.#.##.#...#...#.#.######.#...#.#..#....#.#.....###
.#.....#..##..##..##....#.#..#..##.....######.##.....#.#.#..#.#....#..#..#.#.#.....#....#..#.###..##
..#.##...#.#.#.##.#.....#.###...##..#....#.##...##.##.##..#.#...##...#..#.#.....####...##....##.....
#.##.#....#..#..#..#..###.##.#.##.##.##.##.##.....#.#.#.##......#......#...####...#......##....###.#
#..#.#.######.........#..##..##...#...##...#..#..#..##..##..#.###.#..###...#...#.#.#....##..#.##....
#...#.....##...#.#.....##.##.##....#..##.#......##....####....#..#..#.#..........#.#.....#.#.#......
...#.#.#..###.....#...###..#..##....##.#.####.###.##......###....#..#.#...#......#..#.#.#.###...#...
.##..#.######....##.##...#.#.####..#...........#.....##...#......###..##.##...#..#..##.##..##.#.#..#
.##............#....#....#..#....#...#.##..#..##.##...#.###.#...#######....#..#.#..###..#..##.#..#.#
#.#...#.#......#..#..#.###......#.#..###...#.#..#..#...#.#.##.####......#..##.......#..#......##.#..
.#.###..#.#.##....##....###...##....##.#......####.#.#....#.#..#.#.####....#..#.#.#....#####..#.....
......##..#.#....##.#....###.##.###...#..#..#..#######...#...#......###.##.###.##..##..##.#...##.#..
...#...#.......#.#....#......#...##.#.....#.....#.#.#.##.#...#.......###........#..#......#.##..##..
#..#....#..#.#.##...#...##..##..###.#..#..#.....###.#....#.##..##....#.##.#....#..#.###.#.#...##....
#.#.#....###...#..#.....#.#.....#...#...#.......#..##.##.#..##.#.###.###..#.##..##..#....#...##..#.#
#.#.....##.#..#.#....##.###.#..#....#.#...#...##.##.....#..###.#.##.#.#.##..#.....##.###.##.#.#....#
##.###.#..##........##.##.##.##.#...#..#...##.##...#.....#.........#.#..###.#......#..#.#...#..#.###
.##....##...##.##.##.....#####.#.#..##.##....#...#.#..##..#....##...#.###.#.######.#.#...#..#...##..
...#.....##...#.#.####..##...#...###..#..##..#..#..#..#..#...#........##..###.##...#.##.#.###...#.#.
##.##.##..#..#..##.......#.....####...##...###.#..#...#.#........#...##.#...#....#.####.#..##.#.#...
#.###..#......#....####.....#.#.....#.#.....###..#..##.#...#..##.###.#..#......#....##.....##..#.#..
######......#.........#.##.#....#.#####.#...##..#.........#.#.####....#...###...#.##..#...#.#..#.##.
###...#..#..##.##.#..#.#..#......#.#..###....#...##.......#.#...###..#.#.#......####...#.##..###...#
#.#..##.##...###.#.##.....###.#.######.#.###.#.#.##.#.#.#.......#...#....##....##.######..#...##..##
..........######....#....#..#.....#..#...###...#....####.#..............#.#....#.#......##.#.#.#.###
...........#..#...#.#.#.#.#...#.#......#.#.#..##.#..###...##.............##..#....#.........#.######
.#....##.####.#####.###.#.#..#.##.#..#..#..#.###..#....#.#...###..#..#..##.###..#..###.#..#####....#
#...##..#...........##..#..#..##.#..#.##.....#..#.##.#.###.#....###...#...#.#..#####.#.#.#...#...##.
.##......#.##..####....##.#..#....###.#...##...#.#......#.##.....##.#...#.##..#..##.#...##.#.####..#
.#....#.#....###.....#.#....##..#...........#..#..##.##....#..#.#..#####..#....##....#..#.##......#.
.#.###...##.#....##.....##..##.#....#.#.....#.#......#.#####.#.##.#..#...#.###..#..##......###.###.#
...#...###..##.##...###.###.######.#.#..#..#....###.#..#...#.##...####..######.#.#..#.##...#.####...
...#..#.#.........#........##.....#.#.#.#..##....#....##....#...###....#.....#.#...###..#...#..#....
....#......#..#..#.###...###..#.##..##.#......##....#....#..#...........##.#....#.#..#.#...#..#...#.
.#..##....##..#.....##.#...#######......#..##..#...#.#...##.###.#....##..##...##....#.#.#.##.#...##.
.#...##........#.#..#....#.#..#.#.#.###..#.......##...##.#...#.#....##..#....#..#.######....##..#...
.######.##.....#.#..##.#..#.#.##.##.#.#..#####.#..#.#.#...#..#...##.#...#....#.#.#.###.#.##.#.##....
#.#.#.#..#.#.##.###..##.##.####.##.#..##..#.#.#.#.#...#.##.#......##.##......#.#..#...##....#..#..#.
..#..#.#..#..#...#.##.#.......##.###.#..#.......#........#..#.#.###.#...#......##....##.####...#..#.
#...##.##...#.......###...#.#.#....#.#...##.......#..#.#.####...#..#.#......##....#...##.##........#
##.#.#...#........#....####.#.###.#.#.#.##.###.#..##..##..#.##.##....#........#..##.#.#...#..##..###
..#......##..##.##.......###..#..#..#...#....#..#..##..##..##..#.........##.##.#.#.##..#....#..##.#.
#.##.#.#####...##.##.#..##.####..#..##...#..#......#..##.#.##.#........##............#.###....#..##.
..#.##.#.########.....#........##.#....#...#.#.....#.#.##.#.#......#.##..##......##....#.#.##..#.#.#
..####.#..###.#...#.#.##.##.......##..#####...#..###..#...#...##...##.#.....###.#..##.###.###...#.##
#...##..#..####..##...##...##.#.##...#...#..#..#........###..#..#.##....###.#.##....#......#..#.#..#
##.#....#.##..#...##.#.#.......#..#....#...#.#....#.##.#...####.###..#......#.#.#...#.##..#..#####.#
...#..#.#..##...##.......#.#.#.#......#.......#.#.#.##......#..###.#.###..#...##...#..#....##..###..
..#..#.#####...........#.#...##..#..#..#.#.#......#..#..##...#.....#.#...#...#....##.##.###...###.##
...#.#.#...###...#..####....#..#...##..#..#.#.##..#####..#..#...#..##..#....#..#..##..#......####...
#...##..#...###..#......##..#.#.####.#.....#.#..#...##....#.##...#.##............#......###...##.#.#
.#....#....##.##.#..#.###.#.#...#....##.####...#...#..#.#####...##...#...##.#####..####.###..#.##.##
.#.......##..#.#..##......###.#.#.#..#....##...#...#..#.###.###...#.#...#..##.#.##.#..#.##.........#
..##.#.#........###....###...#.###..#...#...##..#.##.#..#.##.##..###...#.###..##..#...#....##..#..#.
..##.#.#.....###..##.........#......#.##.#.#.#......##.##...#..####..#.###.....##..#....#..#.#..#.##
..#.#.#..#...#.##....##...##.#..###..##.#....###..#....#.#.#....#........#..#..##.#...#.#.#..###..#.
