25 25 5
23 6
17 17
.##.###.#.#....#.#..#..#.
##.#...#..#....###......#
..#..####...#..##.####.##
##..#.##....#.......#..#.
...#...##.#.###.###......
#.....#..##..#..##...##.#
#.#.....#####.....#...#.#
##..#..#.###.....###.#...
...##...##....#.....#.#.#
.#####..#...#.#..#.######
#...#..#.#.#..#...##...##
...#......#..######...#.#
...#....##......##.....##
.....##.##.#...#.##.#.#.#
..#..#...#.......#######.
.#....#.#....#.##.#..###.
.#....#.#.##..###.#....##
..#.#..###.#..##....#..#.
.....##..##.....#.#.####.
#.#.#......##.###.#.#.#.#
##.##..#...........###...
##..#.#..#......##.#.....
#..###...##.#.#...##.#.#.
.####..##.##.#..#..#.....
..#...###......#.#.##.#..
