25 25 5
6 17
13 22
...#....##..#..########.#
.#.#....####.#..#####....
###...#.#.#...###.#...##.
#.##.#######..#....#..##.
..##.#.##....#.##.#.##...
.....#.#..#.#.###........
##......#..#.#....#.....#
###..######..#....#.#.#..
..####.....#.#.##.###...#
....###.#.#.#.#.##..##..#
.##.##.##..#..##....##...
#...###.#.....####.#.#..#
#.#..##..##.###.#...##...
.#.##....##.......###...#
.#.#.......#....#..####.#
#......#.....#..###..#.##
.......#.##..#..#.#.##...
....##.#......#.#.#....#.
.#.#..########...##.#....
#.#...#.#..#.#.....#####.
.#.##.##..#..#.##..##..##
.##.###..#.##...#.#.#.#..
.####...#...##.##..##.#..
...#.#...##.#.########.#.
.#....##.#.#.#....#.#....
