25 25 5
3 4
10 2
##..#.......#...#.#.##.##
#.#...#..#...###...#..#..
.#......##.#....##.#.#.#.
.##..####..##.#.###.#..#.
...#...###....#......##.#
.#.##.###...#...##.#..###
.##...#..#..####...#.#..#
###..#..##..##...###.#.#.
..##.###.#..#.##.#.....##
##...##...###.#..##.....#
...#..####..##..####.#..#
....##....#####.#..#.....
.#.....#..###....#.#.#.#.
.....#.#...##.#.#..##..#.
...#.#####.....##.#.##.##
.####.#......##..#..#.###
.##.#.#..####.#..#.###...
..#.#..####.#.##..#.##...
#.#####.#..#.##.#...#.###
..#####.#....####...#.#..
#...#....####.#...#..#...
.#.#.###..#..#..#.##....#
.##.#.#.....#.#..##...##.
..#..#.............#.##.#
##.#.###.#.#.#.....#.....
