25 25 5
22 15
23 20
.#..###....##...........#
....#.........#...###.#..
.#...#.#....#.#....#.....
##.#..##.#..##..#...#....
....##..#..##....#..####.
#..#.....##.#....######..
....#..#......#.....##.#.
..#..##.#.##..#...#..####
...##........##....######
.#.#..#......##...##.#.##
...........#.#...##..##.#
.#..#...#.....##.#.#...#.
.....#..#.......#.....#.#
.###.#..#..##.#.#.##..#.#
##.##..##...#..#.....#.#.
##.#.#.#.######.##.....##
##.##..#...##...#.###.###
......#.##.##.#..##..###.
##...#.######.#..#.....##
.......######.##.....#..#
#...#....#.#..###..#...##
####.....#.#...###.##.##.
#..######.##......#....#.
.#.#.#..........#....#...
.####.#.#.####.#.###.#...
