25 25 5
0 22
2 19
#.#...#..#.####.##.#.....
##..#..............###.#.
......#......##...#..#..#
#.#...###.....#....#....#
#...###.###.#.####.##.#..
....#.##.####..##.##.#.##
#......#.#..#.....#...#.#
#.####....#.....###.#....
...#.#..##..##....#.#.#..
..#####..##.....#..#..##.
..##...#...#######.##...#
.####...#....##.##.##....
..#....##......##.......#
##.##.#.##.##...#.#.#.##.
.##....#.#.#..#...##..#.#
...#####.###..#.#.#..#...
......##.#..#...#.##....#
.....#.....###....#.#..#.
.###..#..#.##....#.#...#.
##...##...#.#.#....##....
...#.#.##....##.....##..#
..#.#....#.#.#..#.#.#.#..
#.##.#..#.........##.##..
..##..............#..#..#
.#....#.##.........####..
