25 25 5
7 13
8 6
..#.##.....#####..##..#.#
#..#.###..#......#.##.###
.#######..##..#####.##.##
.#.#.#.#.##.##.#.##...###
###..#.####.###.#####.###
.#.#..###..#.#.###.#.####
....##.##..#.....##.####.
...#.###.#.##...#######..
..####..##.#..#.####...#.
.##.#......##.##.....#...
.####.####..#..##.#.##..#
.##....####....##...##.#.
...#...#.#..####..#######
#.###...###..#.###.######
####.#....#...#.#...#####
###.#.#.##.###.#..###.##.
#.###.##.#..#.#....#....#
#.#.#....##.####.....#..#
##.#...#########.#.##.###
.#.#.#####.##.#...####..#
.......##.##...#..#...#..
#..#.#..#.##.....##.#.#..
..#.##.#...##..#..#.#..##
#####.....###..###.####..
#.##..##.....#........##.
