25 25 5
4 19
9 4
.#####.###..#####.....#..
..##..#......###......##.
.#...#.#..##.##........##
..#.#.##...##.#..#...#.##
###...##.#......###..#...
###..#........#....#.....
...###...#.##.#.#..######
...#....#.#.#####..#.####
......##.###.#####.#....#
.#.#.#.....####.##.#...#.
..#..##.......#.#.##..#..
.####..##..##...#..#..##.
##..#..##..#.#..#.#..#..#
#####...#...#.#.##..#.#..
##.#..##.#.##.##..####.##
#.#.#...##..######.#.#.##
.#.#.#....##...#...#.#.##
#.##..####.#.####.##...#.
#..##..#########.#.###...
.#..####.#..##.######..##
...#......#..####..####..
..##.##.###.##...##.#....
.###.##.###....#.#######.
..##.#..#.####.#.#.##..#.
.#.#.###..##..#...##.#...
