25 25 5
18 3
11 19
...##..###...##...#..#.#.
..#.##.###..###.###.....#
.#.#.##..#...#..#.#.#.##.
#.##...##.###.##.####..##
##.......##.##.#..##..#.#
..###......##.##.#..##.#.
###..#..#..#.#.#...#.#.#.
.#.#.###....##.#....#.##.
.#.#######......#.......#
##....#..#...###..####.#.
..##....#...##.#...##....
#.#...##....###.....###.#
#....##.##.....#.####....
##..####...##....##.#.###
#..####.....#.###.###.#..
####......##.##....###..#
##.###.#..##...##.#.###..
.#.#...####.#..##..##....
..#...##...#.........###.
#.#...##..##..###.###....
...##....#.#....#....##.#
#####..###....#.#...#.###
###....#...#..#.#.##..##.
....#....##..#.#.#.##.###
..#..###.##...#..#.....##
