100 100 5
83 27
70 95
....#........#...##..#.#........##.####..##.##.#.#.#....##.#.###..#....##.#.####.##.#..#............
#.##..##......###.#..###...###..#.##...#.#...#.###.....#.....####.##...##.#...##.#..#.##...##.##...#
#...#.####.#..#....#..##.#..#..#.#..#.#..........#..#.###.#...#......#....#....##.#..##.#.#.##......
....##.#.#..#####...####...##.....###..##.....#..#.#..........##...##...#....##.#...##.#......##....
.....###.##....#......#...##..##...##..#..#..#...#.###....#....##.##.#...###.....#######..#.#.###.#.
..#..#.#.##..##...#.#..#.#...#.#...###...####.#.....#.#.##..##..#.##..#...##.#.#.##.##.....####..#.#
#...#...#.###.#...#..###.#.....#...#.###.#.#...###.#.#..##....#.#.....#..#..#...###..#.#.#...##.#...
#.#...##......#...#...#.##...#...##.##...##.#...##.#...#####.#......#.#######....#....#.#.##..#.##.#
...##...##..#...#......#.#.....#.###.#.#.#.#.#.....##..######....#.#.#...####..#.##..#.#..##.....#..
.###.#.####.....#.#.#####.#..##.#..##.#...##..#..#.##..#...######.#.####.#.#####.###.#...#.#.###....
..#.#..#.#.#.##.#..##....#...#.#....#..#.#.###...#..#.#.##..##.....#.##.....#.###.##....#...##..#...
.##....#.###.##.........#..#.....#..#..####.#...####.#...##.###...##.###.#####.###.#.##.###...####.#
#.......#.........#..#.##..##..##.#.##.#..####.....#....##.##.#....###..#.#.....###.#..#...#...#....
##...##.#.....#...#....####.##.#.##...#...#.###.#.#..##..#.#..#.##.....##..#..#..###..##.#......#.#.
##.#.#..##..#......#.#.#..#..#...####..###.#.#.#..####.#.#..#...#.#.#..#..........###.##.###......##
####.....#....#..###..#...#...#.###..#..#...##.##..#.#.....#..#....#####.#....#......#....##.#.###.#
...#..##..#.#....#..#.###..##....###.#.#..#..#####....###....#.#..#.#.##...#..##.........#.##.#..#..
#..#...#.#.###.##.#...#.##.....##....#....#..#.##.#####.#.###.#........#..#..##.#.#.....#....#.##.#.
##...##...#..#..#.......##....##.#...#..#...##......##.####...#.#.##...#......#...#..#.#.#.####....#
........#......##....##..#.......#.#.#.###...##....#.##.##...#.#.#.##......#.##.##.#..#.#........##.
#.#..#.#..##.#.#...#..#.##.#.##..#.####.....####.....#.##.#..###.##....#####...##.##....##..#..#.#.#
....##...##.#.##..........##..##....#.##...#.#.#..#..#...#..###.#.....#.....##.###........#...#..##.
.#...##..###...#....#.#####..##.#..#.###.#.#.##.....##...#.##.....#.##..##.#...#...#.#..###.#...#...
##....#..#..#...#..#.###....##......#..#.###...##....#......#.##.......#.#.#.#.#####.......#....#..#
..##..#.#...##.#....###.#..#.#..#...#.#..#.#####.#.###.#..####.####.#.#..#..###.........###.#.##...#
#.........#.....##.#...###......##..##.....#.##.#..#..........#.#..#..##.#.#.#..#...##.#..#..##.#..#
.#.....##..#..##.###.....#.#........###...#.#.#.###..#....#........###........#..#..#..#...#...###..
..##.#..####..##...#.##.##..#.#...###.#...#.##.###..##.##.####.#..#.##...###.#.##.##.####.#....##...
##........###....##..#.#.##...###.#.#.#.#...##....#.###..####...#.##..#.#...##.#.##.###.....#.....#.
#......#..#..#....#.##...#.....#....####..###.#.......##..##.##.##.#.#.#..#...#...###.##.###.#...##.
....#.##.#.###.###....#.##..#.#.#..#.##......#.....####.#.#...#..#....##........##.#..##.#......##..
..#.##..##..#..#.#.######.##.##.#.##..##.#...##...####.##...#.####.###.....##.....###...#......#..##
###.#.#.........##..#..#..#.#.##..#...##..###.#...#..##.##...##..#.....##.#.##..#####..##......#....
##.#.....##...#...#.#####.#...#....#....#.#.#.#....######...#.##...##.#.....#...###.##.#..##.##..#..
..###...####...#..........#.#..#..##.....###.#..##...###.###....#....#....##...##.....#..#.#.####.#.
#...#....#.....###..#.##..#...#....#..#.#.#.#.....#######......##.##..#..###.......##...#.#####..#..
.#.##.#............#.##.#.###.#..##..#.....##..####.##....#.#...#.####.###...#..#..#.#.#...##..##...
.#########.##..##.##.#.......#.##........##.####....#..###.......#....######..##...#.##...#.#......#
....##.......#...#..#......#......##......#.####.....#...###..#.......#..#...#.##....#..##.#....#...
#####.#..##.##..##.##..#...#...#....#..#.......#......###.#...##..#...#.#..#.##..#..##...#..##.#.#..
..#..#......#.#..........#.#.#..#...#....#.##...#...##....#..##.###.#...##.#.#..#.###.#..###.##..##.
#.#.###...##.#.#....#..#...#.#.#...##...###.#....#......##.#.##.....##......#.###...#.......#..###..
#...###..####..#..#.#.........#..####..##.#.........#..##....####..#..#....#....#.##...#.##..#...###
##.###..#...####.#..##.#..#.##.#.#.##.#..##.#...###.##..#...#########..#...###...#.#.#....#..###..#.
#...#....###..#...##.##...#..#.#....##.#.............#...##.......#.#.##.###..#.....#.##..#....#.#..
....###.#.####.####.###....#.#..###......#.#.#####....##.....#...#.#....##...#....#...#..#.#.....#.#
#...........#.###..##..###.#..####......##..#.#..#.#..##...##..#......##.#....###.#.....#...#.###.##
#........#.....##.#.########..#####.##.#..##.#.#.##....#......##..#.####...##.###....#.##..##.......
...#.....##.....#....##.##.###.###..#...##....#...##.##.#.##..#.......####...#..##.####.##..#..#...#
#..####....#....##.#..#.####..##....###......#..#.#....##....####..#.####.....###.#....#.....#.#.##.
...#....#######..#...#..##.....#.##..###.....##.......#..#.####.#.#...#...#..#.#.##.#....#.###..####
..###....#.#....#....##...###.........####.#....#.##.....#...#..###...##.#..##.....##.#...##.#......
#.#.#..###.#.#...##.#.#....#####....#.##...#####..##..#.....#.###...#...###..#.#.#.###...#..#..#.#..
.#.###....#.##.#..#..#..#...###.##.#..#.#.##.#.###..#..#.....#.#.........##.......###.#.#.#...##..##
###.##.#..#........#...#..###....#.#...#....###......##....#.####..##.###..##..##.##........####.#.#
....#.##..#.....#.....##.#..#..##.#.##...##.##....#...###..#.#........#...###.##.##......#...##..##.
###.########.....#........#.#.###...##....#.....###...#....#....##...#.....##..#.#..##...#.##.##.###
##.....#...#.###....#.#.##.......#...#....#..###........##..#..#.##.#.#...#.#.#..#...#.##.....##.##.
....#####...##.###.#.##.#.#.#..#.#....##..###.##.##..#.....##..#......#.......#.#..#...##..#.##...##
##.#.....#..#.#.#..#..##.#...#......##........#.#...####......##.......#.####..#.....#..####.#.###..
.#........#.#...##..#...#..#...#.#.##.###..##.#...#####..#.....#......#....##.#...##..#..####..####.
.#.##.....#..#...........###.....#...#.....##....###.##.##.###..#..#......#.....#.....###..#..####..
#.....##...##.#.#.#....#.#.#.###..##...#.##..##...#...#....#..#.##.#.####.........#....###...#..#...
..##.##....###.#..#...........##.......##..####.##.##.#..#.#..#...##....#.#...#.#..#....#..#.#.####.
###..#...#...#.##.....#....#.#.#..#.##....###.#.##.#..#.....#.#.#....#..#...##.##.##......#..##.#..#
.###.#....#.....##.#........#....#####.............#..####..#.......###....##.#..##..#####.#...##...
##....##.#.....#....#....#...#.#.##..##...#....#...####.##..##.####...#.....#.####.#...#..##.#...##.
....#..#...#..#.###...#....#.#......##......#...#......##..#.#..##.##...#.#.###.#.#....##....#.##.#.
..##....#...#...#.#.#.#.#..#.#.##.#..........#.#.#..##.#........###...#..#.....##..##...#.#..####.#.
#....###.#.##...#..#.......#.......#...#.#.##..##....#.#....##.##..#..#..#..#...#.#.#.#.##.....##...
.##........####...#....#...#.######.#.#......#.#..#...#....#......##.#.#...##.....##.###.#..#....##.
.##.#...#.....#.#..#.#.#.......#...#...###...#....#.###...#.#####..#...#..........##.#.#.#..###.#...
.#.##..#.#.##..##..#....#....##.#####....#..#.#.##.##...........#..##..###.#....#.#..#.#...##..#.###
......#...#...#.....#..##.##.##.......#.#..#.###...#.#.#....#.###....#####.#.#.#.###.#.#....##..#...
##..#.#.#........##.#...#.....#.#.#...#............###...#########......#.............#.###.##.####.
#..###....#...####....###.#..#.....#.###....#.###...##..#...##..###...#..#..#.##..#.#...#.##....#...
#..#...#.#..#.##.#.#.##.###..#.#.#...#.#.#.......#......####..#....##..#.##.#.##.###.......#..##..#.
.#....###.##.............####.#..#.......##.#...####...........#...#.##.#...#...#.##.....###.#..#..#
..#.##...###....#.....###.#....#........#.#...#####......#.....##...#.......##...#.#.###..#.#.#.####
..##....#.####.##..##.####.#...#..#..#.....#.##.#..#..#.#.........##.#.....#....#.....##.#.##.#..#.#
#.#.#..#..#.#####.#####..#.#.##......#....##.###...#.#.#...#.....#.....#.#####.#......###...#.###...
###....#......#..##.##.#....#.#.#.#..##..####...##........###..#..##....#..#..#..##.###..#.##.#....#
..#..#..##....#.#..#....#.....#..#..#..#........##...###..#....#...##.##...###.####..#.#...###...#..
#..##.....#.#..#.#.....#..#.#.#....###.#..#....#...#.....###.#...###...##....#...#.#.........#...#..
#.........##....##.....##.#.....##...#....#.....#....##.#.#..#.##...##....##...##.#..#...##..##.#.#.
###.##..#.....#.......#.##...####...##..#........#.#.#..###.##.####.#.##....#......####......##..###
....#.##...#..##.#......#..##.##.###..##.#....##.#.##..##....#..##.##......##..##...#....##....#...#
.#.#..#.#..###..#...#....##...##..##.##....##.##.#....#.###.#...###...##..#######...#.....##..##....
#.##.#...#.#..#..#######...#.#######.##.###..##.#####.###.#.##.#.....#..#.#....#.#..#..........##...
#..#.##.....#..##########.#.##....#.###....##......##....#..#...##...###..##...#.##....#......#.##.#
.......#..#...#...##.#...#.##...#.##.#...##...##..##.#..#.#..##.....#.#..#..#......#..###.#..#.##...
.#..##...##....#.##.##..#.#..#....##..#.###.....#####...##.#.#......##.#.#.#.##...###.#..#....###.#.
..##.#..#....##....##.#.######.###..#.#..#..##.##....#.#.####..#.###..##.#...#..#.#.#...#..##.#.#...
#..#....##.#.#..#..#........#.##.##..##.#..#..#.#.#..........##....#...#.##...#....####.##.#..#...#.
...##..#.#...###..#.#..##..#..#.#.#..#.##...#......#...###.#....#.##..###.#...#.#.##...#.#.#..#..#..
.#.###.####.#.###.##..#..##....#......#...#.##..##..##.##.#....#...##.#..#...###.#......#######.##.#
.##.#.##.##.#####..#.###.##.##.#..#..........####.#........#..####......#.#...#..##..###......#.....
...#..#....###..#...#..##......#..#......#.##........##....###..#.#....####.......#.#.#..#.##..#...#
....#....#..#.....#.###..#....########.....#.#.#...#.###..#.#..#.###...##..#.#.##.#.#....###.##.#.##
..#.#......#...#.#..##.#..#....#..#.####....##....##...###.##..#...#..#..##.##...#...#.#..#..#...###
