25 25 5
19 0
20 3
..###.##...#####.....#..#
.#####.#...#..##......#..
#..#...#####..##..###.#.#
#..#.#.##..###.##..##.#.#
###......#.####..##..#..#
#.#.##.#.#....#.....##..#
#..#.###..##.###..#.##.#.
####..#.#.#..#.##..#...##
.#.#..#.#...##.#.#..##...
.....#.####.........##.##
.##.#...#.....##..###..##
#...###.....#.#####.#.##.
###.###.#.#.#.......###.#
#.....#......#.###.....##
....#.##..#...##.##......
.#...##....###....#...##.
####..#...#....#.##.#...#
..###.#..#.##....#.....##
..#####.#.#....#.##..#...
...##..#..####......###.#
.#..#.##...##.#.##..##.##
....#.#..##.##.#...#.#.#.
.#......##.#...#..#.#....
..#...#.#..#..##.#.......
.#.##.##.#....#.....#...#
