25 25 5
2 0
0 0
...######.#...#..###.....
.##.#######..#.##.####.##
..####..#.##.######.#...#
.########.###############
##.##..############...#.#
#####.....###.##.###.#..#
#.#######.#.##.#.#####.#.
..#.######.##....###.#.#.
#.#####.######.#####.#..#
#.#########.####.###.####
##..##...#####.###.##.###
##...###.#..##..#..######
.##..#####..###..###.#.#.
#..##.###...#.########..#
.#.#.####.########.#####.
#.#.#.#.##.#..######.####
#.##..###.###.##.###....#
####..###.#..#..#.#######
####.######.#.#####.#.#..
..#.#..###..####.########
..#.####.##.#..##..#.#.##
##..#..####.######...##.#
.#.###.#.##.##.###.###.##
###.#.###..#####.#####...
#########.##..###########
