100 100 5
7 67
13 83
.##...##.....##...#...###.#.###.##......##.##..#.....#..##...#..##..#.#...#.#...#.##.#..##....##..##
###.#....#.....#.#......##.#..........#......####.##.###.#..#..#..###.#.##.....#....##.....#..#.#.#.
..#.##...###.##.#..#.#..####.###..#..##....#...##..#..#..#.##.#.#...#.##.#....#...##..##..#..#.#.#.#
##..#.##.##....##.#...#.#.###..##...............#....##.#....#......####.#.#####..###.##..##....#...
..#...#........#.#...#.#.........#.#....#..#.#.#.####.#..#...##.#.#....#.#..##..#..##.#.##..###.####
#####..##.#....#..#...#.##.###.##....#.####.###.#####.####....#...#.#..###..###..####.##.###......##
.######.........##.###..##...####..#...##.####.#.........#.#..#....#...#..####.##..#..##..#....#..#.
##.#.#.#.#.#.#...#.####...#..##....#....#####...###.###.###.....#.....###.#.#.#..#.#...#..##....###.
#.##.....#....##.#.#.##....####.###.#....#....##.#..####.#.##.#.#....#....#.##...#.#.#..#..#...#..##
...#.##....#.##.##.##....#.####...#.#....#....######.###..#.##..#..#.#..#..##.#....#.###......#.#..#
.#.....###.#......#..#...##.....##.....#.#....##.#.#..#####.#..#.#....#..#......#.....#.#.##.#####..
.....#...#...#....###.#.#...#..##.###.....##..#..##..#.##.#......#.#...#......#.#..#....##.#.#.###.#
####...#...##.#.#...##...#.#.##..#...##..#.##....#.....#...#.###..#.##..###.#####....#..##....####.#
.##.#.#.#....#.........#..#..##.....#.##.......##.######..####.####.#.#...#.....#......#.#.....#.###
#...#.#####.#.##.#####..#####....#.#..#.....#.##..###..#...#.#.###.#.#.#.##.....####.......##..##...
#.#..........#....##.#.....#..#####.##...#.#.##..#..#.###.###..#....#.#..#....##..##.......#....##.#
...#....#...#.#.####..#........#.#.....####.##.####....#...#.#.#....##.#...##....#..#..##.....#....#
..#......##.##...#.#.##...#..##.#.#..##....#..#.#..###.#....##.#..#..#.#..#.####.##.#..........#####
..#.#.#.#.#.#####..#.....#.#........#......###.#..#..#.....#.#.#..#..#...#.#.#.#.#...###.##..##.#..#
..#..#.#.......#...######..#..#.#.....##.#.#####..##.###......#........#.###.....#....##...###.###..
#..##..#....###..##...#....###.#..#.#..##..#.###..#...##.....##...#..#.###.....##..#...##.##..#.....
...#.##.....#.#......#..#...#.##....#....##..#...##.#..##..#####..##....#..##.......##.##.###.#..#.#
.#.####.#....#..##...##.#.....#.....#..#....#.#.##.#.##.#.##....#.......###.#.#.....#......#.###.#.#
#.#.#.#..#.#...####.....###............#..##.#.##..##....##...##..#...#.#..###...#.......#.##.....#.
##...##.#....#...##..##.##.##..#.###..##....#..#.#..#.#.#.#.....#.##..#.#.##..#...####.#.#......#..#
#...#..##.##.########..#.#..##.......#..#.##...###.#..#.#...##........#.####......#...#.#...#..#..##
.#.##...#.#.####..##..###.##.#..###.....#...#.#.##.....#..#.#.###.....##...#.####.##.##.##.#..#...#.
.#...#.##.#.......###...##.#...###...##...##.###..#.#..#.#...#####.#..#.#.#..#.#.#.####.####.#....#.
.##.##.#..#..#..#..#.#.####.....#####...##.#...##.##.#########..#..###.###...#..#..#..#.#.....###...
.....####...###..#..#.#####.##.....#....#.##.......###..##...##..#...##...........##..##...#..#.####
.##.##.#...#.#..##..####.######..##.#..####.##.#..##.##.##.#...#....#...###...####.#.#####.......##.
...#..##.#.#####.##....####...#..#..##..#....##..#.....#.......#.....####....###.......###.#...###.#
.#..#..#.#.###.#.#.....#...#.#.......###....##.#.#....#..###.....###.##..#...#..#...##..#.....#.#.##
.....##...........##.#..##.###....#...#..#.##...######.....#.##...#.#..#....###.#.....#.#..#.##.####
......####...##.....#.#.#....#..#.......#..###......##.###..#...##...###..#..#.#.....##..####.##.#.#
..#....#.#.........##.#.#.#.....#..#.......#.......####.#....#.#.##..#..##.##.#..#.#..##..#..#..#.##
##.#.##.##.#.###...##.##...####.#....#...###......###..#...#.....###.#..#.#.##..#.###...#.#....##.#.
#...#..#.#.......#.....##....#.##....##.#####..##..#..#.#.#.#..##.#..##..#.###.###.#.#.#.#....#.##..
##.#####..#....##..##..#.#.##..##.#.#..##.#..#..###.....#.###..#.##.#.###.#..##....###..#...#.#...##
##...#..#.##.##.....#####....#.##.#.....#....#.##.#...##.#...##.######..##.....#..##.####.#.#.##.#.#
##..#.##.#..#.#....##.#..#####........###.#...#.#.####...#.##...##....#...#.##...#.#.##...#.##.#.#.#
...##..###.#..##.###.#....#.#######..###.####....#..##.##..#.###..#...##.#.##.#......#..##..#.##.#..
#.#..#......#..#.##..##..#.#..##.#.#.....#...#..###...#..###......#.#.###.#...#.....#####.###....#..
#####....#.#.........##.#.#...#..#....#.##...###..#####.....##.#.##..#..#...#.#..##.##.....###......
####..#.....#.#......#..###...###....#.####.#.##..#.#.#....##.#...##...#...##.#.#.#..#..###..#...#..
###......##..#...#.##.......#...#.##.##.#.###.....####..#.##.#...#.#..#...#.#...#...#.###....#.....#
.##.#...#..###..###.....##...#.#.#......###.....#....##.##.#.##.##..#.....##.#..#.....#....#...##..#
.#..##..#..........###...###.##.#.....#.#.#...#..##..###.#.#....#..###.#..#.....#.##..#.#.#...#.##..
.###.###.#........#..#.####......#.#.##.#.#..####.#.##.......##.##.###..#.....##.#..##..#....#.#..#.
###.###....#.####.####..##..##.#.#..#.#...#.##.##..#.##..#......###..###..##..#.#..##.....##.#....#.
.##...#..##..#.#...#.#..#.#..##.##.#.#.###..#...####.#..##...##..#...#.#...##......#....##......##.#
.##...##.#.....#.#.......#.##..#.##.#.#..#.#.#..##.#.#..#.##..##..##.....######...#....#.....#.#.#.#
#.#.#..#..##.#....#..#.#....#.......##..#.##.#...#.##......###..##.#.##..#...##...#.####.#....##...#
.###..#.#.##..###.#..##.......##.##..#...#..#.#.........#..#.##.###.#.#.....##......#...#####.##.##.
#.#.#.##..#..##.###.#..##.###..##...##..#.##......#.##...###...#..###.##.#.##....#..#.#..#...#....##
.#.#..#.###..###.#..#......###.#.##..###.#.#.#.##.####.##.#..#.##..#.###..##...###.#.#...###..#.#...
....#..#..#..#..#.....#.........#..#..####.#.###...#.##.#.#####.###.#.#...##.#..###..##.#..#..###..#
#.......#...#..###..##.#.#.#...#.........#.#...#...##..#.##....###.#......#..#...###..#..#........##
#...........######...##.#....#.##.###...#..#..#.#####.#.##.#.....#..#.#.#......####.##...##.#.#.#...
....#.####.#####....###.###.#.##.##..##.##..#..##.#.#..##..##.....##...#.....##...###..#..........#.
###.#.#...#........#.#.....###..#.#.#.##.##..#.###.###...####.#.#######.#.....#####.......#.##.##...
#.##..###.#.#.#..##.#..........##.#.....###..##..#..##..#....######.##.#####.#..#.#......#...####.#.
.....#.......#.....##.#...#.#..#.#.##...##.#..#..#.#.....#....#########...#.....####.#.#...#.##..###
###..#......#..###....##...#.#..##..#...#...#..##.####.#......##..#.#.##.####..#.#..#...####......#.
..###.##....#..#..##.###.......#.....#.##.#.###.#....#..##.###.....#...###.....#.######..#....##..#.
#.#..##....#####..###.....#.##.#.....#.##.#...#.#..#.#...#.####.#....###.....#...##.#..##...#.....##
.##...###..#.##.#..##...####...#####.##..#..#....##..#...##.#.#..#.#..#.#.##.#...##.#..#....###.###.
#.....########.#.........###.....##..#..#..#..###.#....#.#...#.#.##...#.#.#..#..#.#.##.###........#.
..#...#.##..#.#.#..#.#.#..#.####......#..####.#....#..#..#...##....#..##........#.#.##...##..#.##...
.#.......##...####.#.##.......#..#.#...##.###.#..#.#....#.#.##....#.###...#.....#..#......#.#....#..
###.##.##...#..#..#..........#..##.#.#######..####.###..######.#.#.......#.......#.#......#..##..##.
##.##......##.#.#...##....##...#...#.#......####.....#....####...#.#.##...#.#....##.###.##.#...#####
...##...#...###.##..##.#....###........#..#..#.#......#.#...####....#.#..#.#.....#...#.####..##.....
##....###......###....######.##.###...###....#.....#....#.##....#.##..#..#...#.........##.##..#.#...
.#..##.###...#.........#..#.##.##..######....#.#....###..#.#..#..#...#.##...#....###.#...#......#...
###.#.#...#..###...........#...###.##..#.########.##.....##..#...###...##..####.##.#####.......##..#
..#..#.#...#...#..#....####.....##....#..####......#....###...#.#..##.#....##......#.##...#.##.###.#
###.......#.#...#....##.#..#..#.###...#.#...##..#...#...##.#..#....#..#.####...#........##..###..##.
###...#...#.......#.###.#.##......##..#...#..#..######....#.#..###...#.....##..#.##..##..###..####.#
##.##..#....#.#######.###..#.##.##.#..####...##.....#.#..##.##..##..#.#.##.#.#...#..##....#.###..#.#
#.##....#.##.#.#..##.##....#.##...###..##.......##.#..#..#...#.##..###.#.....#..#..##.#..#..##....#.
##.....##.###.#.###...#..#..#.....######.#..#.###....#...##.##....##.##..##......###...#............
.#.##....#..#...#...#......##....#.#.#.#...#...##.#.#..######..#.#.###.#.#...#...###.####.##.##.#..#
#.#...#.###.#..#.#...#..####.####.##.#.#.#..#.#.#.#......#....#..####.##.#.##..#.#.#...#.#####.#....
#..#..#.....##..###....#.#.##....#....#..#.#..#.#.........###.#..#.#....#...##.###...#....##......#.
##..#.#.##..#.#..###..#..#..##.#...##.#####.#....#...#..#.####....#..#.#.##.#..###...#..#..##...#.#.
#....##.#.###..#...#..#...#..##...####...#..##.#.#.#.#......###..###...######...###.#.##....###...#.
###..#..##.#..###..###....#..#.#...##...#....####.#..#...##.#....#....##......##.#.#.#.####.###.##..
#..#...#..#.#.#......#.....#..###.#...##..###.##...##........#....##....###....#...##..#..#..#.#...#
##......#.##.#........#...#..##.#......#..###....#.#..#.....#..###.##..#.##..#.###.#..#...##....#..#
#..#..##.#####.#..####.##.#.###..###....#......###.#....#.#....##.##...#.....#.##..#.###..#.#..#..##
.....###.#.##...#.#.##..#.#####..##..##...#.##.#.##..#...#.##....#....#...#..#..#..#......#####....#
##.###...###.#..#..#.##....#..#....#.##..###.##..##.#...##...##..##.#.#..#.#.##..#..##.#.#.##.###.#.
.#...###...#.......#..#...##..#....#...#.######..#########.#.##..###..#.#......##.#......#....###.##
...#.#....#.#.#.........#...#.##.###.#.#........#.#.#..#.#.#....#.#..#.####....#...##...........#.#.
#..#.##..#...#..#.###....#.##..#.#....##.#...####......#.#..#.##....#...#..#####....#.##.#####.....#
..##.#..###......###..##.#.....###.####.##..#..##.####......##.##.##.#..#.##....###.#.#.##.........#
##.###.#.#..##..#......#.##...##.....##....##.#.#..#.##......##..##..##...#..#..#.......#..#.##.....
.....##...#.#.#####...####..#...#.#.#.#.#..##..####......#..#..##..#....###..#...##.##.####.##.#..#.
....#..#.####....#...##...#.....#...##.#...###....###.#....###.##.###...##..#####.....#.###.#..#.#.#
