25 25 5
14 22
8 23
.#.#.#.#...#....##..#....
..##...#.#...#..#......##
.#.##...###....#..#.##...
..#.##..###..###.##.##.#.
#..#.#..###..#.####...##.
##.##.##..#.##.#.......#.
#.#...#.###.###.#..##.#.#
#..#.#.####....#.###.##..
..#.#...#.##.###.####....
.....#.###.#.#####.#.#.#.
...##.#....#..#####.##...
.#.....#.#.###.#..##.##.#
####....#.##.#..###.##..#
.#....####.#...##...#....
..##...##.#.#..###..#...#
.#...##.##......#..##..#.
#....##....##..##...##.#.
####.###.####.#..###..#.#
#..#..#.#..#####...###...
.#.#...###..###..##.....#
#..#...###.##.##.......#.
#..##.#..#.........##..#.
####..#..#.####.#.#.##..#
..#....#......#.#.##...#.
##.#.....##......#.#..#..
