25 25 5
12 4
10 20
.#.#.#.#...#####.....###.
#.#..##..........#.##....
#...........#.#####....##
...##...##.#...#..##.....
#...#....#.#.###..#.#..##
.####...#.##.#.......#...
..#.#.......##.#.......#.
.#....##..#....##....##..
##.##..#.#.....##......#.
##...#.#..###..#######...
...#...#.##..####..#...##
..#.####..#...#....###..#
#.##..###....#.#.#.#..#..
#....#...#...#.#..#......
#......#.......###....##.
##...#...#.#.####..##.#.#
.#.#..##.#..##...#......#
#..#...........##..######
##.#....##.#..###...#....
..#........#....##....#.#
.....#.##.#.##.#..#.#....
#..#...#.###.#...##.#....
#..##...#.......#.#.#.###
###.##..#..#.#...###...##
.#..#..#..##.....#....##.
