100 100 5
27 49
56 57
..#.#####..#..#.#...#......##..##.##.#..###.#....#.#..##..##.....#..####....##..#..#..#.##...###..#.
....##...#.#...###.##...##..##.###.#.#.......#..##.#..#.###.#..#.##..#.##..#..#....#..#.#.#....#.#..
...##....#......##....#.#..##.##.###..###.##..#..#.#..#..####.....#.##.##.#.##.#.##.#......#.##.##..
............###..#.#..#..##.##.###...........#....##.#.##.....#.....#.#.....##..#.#####...###.#....#
#.........##..#.....####...##.#...##..#.##...##.#....#...#.##......#.#.#..#.#..#......#....#..#...#.
.#.#.##..#...#..##.#..#..#....#.#.#.#......##.#..#...#..##.#......##.....###...#....###.......##..#.
##.##.##..###..#..#..#.#####.##..##.....#.###..#.#..#.....#..#.#.....#...#...#.....#...###.###.#...#
#..#.###.##.#.##.#..#####..#.#..#...#..###.#...........#..##..#..#.....##...#..##.#.#.#...#.......##
.....##...#####..#.#..###...#.#..#.##.##.#..#.....###...#.##.##.#......#.###.##.#.###..#..#.#.......
..#..#..#.#.#.#...####.#.##.##.#...##..#.#...#..#..#.###...#..###....###..#..###.....#..#....#..##.#
...#........##...#.#....##.#....###..#.....##.#..#...####...#..#....#.##.###.##..##...#.##.#...#.#.#
####..#.#...####.##....###...#...##.##.....#....#.##.#.#..#....#..#.##..#..##....#..####...###.#....
##..#..#.#.#.#....#..##.#.#...#....###....####.#.#..#...#...#.###.#...#.#....#.#####..#.#.#....#..##
#..####..#....#..#..#..###....#.#...#.###....##....###..##..####..##.#...##...####.#...#.##.#####...
#.#.#.#..###...#..##..#.#..######..##..#.......#..####.#.##.........#.#.#.....#......####..#....##..
##..#...###....#..#.##.#..###...##..##....#.#..##...##..##.........#.#.#.#.###.#.#....##.###.##.#.#.
#...#....####.###.#..#....###...####.......#..............#####..##...........#..#.....######...#..#
.##..#...######.....#.#.#.#.#..#........#.##.....#.#.##.#.#..##....##..##..#..##...#...#..#.#.#..#..
......#..#.#.##..##.#.##..#.####.#...#........####.#..#..#..###..##......#..#.....#.#......#.##.#...
#..##..#......##......##..#......#.##..#....##..#...#.##....#..###..#.#..#...##.#.#...###..#.#......
###.#..#.####...#..#.#.#..###......#.#.#.#....##.....##..#.#....##...######....#..##.#...##....#.#..
###..#..#.....#.#....#.###.#...#.###.#..#####.##....##.###.#...#.#.............#.#####..#..###.##...
#....#.##.#....###.######..##...#..#.....##....##.#.##.#....#....####..#.#.....#.#.####..#....#...##
#.###..#.............##.#...##.#.##...#.#....##....###.##.#.#..#..#.....#.............#.....#.#..#..
#..#.##.......#####.###..##...#....##.#.##.....####....#.##..###..#...#.##.#...###........#...#.#...
###.##..##.###......#.#......#.......#.......#...#..##..##..#.....###.#....#..#.###..#...#...#......
..##.#....#..##..#.##.#....##..#.##..##......#....#...##...#...#..#...##.##..##....##.##.#...###.#..
..#...###.#.....#.........##...#######...##..####....#.#...#......###...#.....##.##.#.....##.##..#..
..#.....###.#.....#####.#....#.##.##.......##.#.#.#.##.#.##..#.##..##...#...#.###.........##...#.#..
#..##...#.....#.#.#...##.##.###.#.##.#...###.......##..##.###.###..##..#####..#...##..##...#...#.##.
..#..#..#......#####.#.....#.#.#.....#...#.##.#####......#....#..........##.........##.#.#.......##.
..#.####...#....#........#..##.#.#.......##.#.....#..#......##.#......#....#.#..#.##..#....#.#...##.
###...##...#..#......####.##.#.#.#....##....#.....#.#..##...#.#...#..#..##.#..##.....#......##..###.
#.....####...#..#..#.###....#......#..###.##.........#.....#......###.#.##.#..#.#.##.#.#...##..##..#
.#....#....#..##.#..#........#.##.....#.##..#...............#####.#...##....#..#.#.......#.#.###....
...#..##...#....##..##....#.###.###.##....#.#....#####.####.#.#.#####..#.##..#....#.#.#...######.##.
.#.#....#..#.....#.####.#.#...###..#.##.#.#.#.#.##..##......##..#.##...#####.#.#.###.##......##...#.
...#...##.....#..#.##...........######..##.##.#.......#...####.#..###.......#.#..##........#.#.##..#
#.#.#..#.##.#.#...#.###...##.....#.....#.#..####.#....##..#.##.....###...#.#..#.#####....##.#####...
#.#......#..#...##.#.#....#.#.##..##...#...##..##...#.......#.#..###..#.#.#..##.###..###.#...##...##
.#..#.#..#..#.#..#.........##.#.###..#.##..##....#.##.####....##.##....#.....#.....#...#.#..........
##.....#.#.##.....#.###.#..##.........######..#...#.#...##.#....#.##..#.#.#.#..#.....#...#..##...#.#
#...##.##...##....##.#.#..#..#.#..#..##.....#.....##......#...##......#..#.#..###.###...#.#....#.#.#
.#..#..##...###..#####....###...##..####.##.#..####.##........##.#.#......##..##.....#.####.....##..
#.#.#...#..##.###.......##...##.#..##.....#####..#....#.#.#.#.###..#.#....###......#...##...##...#..
..#......#....#.....##..###...##....#.....####..#....##...#.#.###.#.#...#..####.##.##.#.#...#...#.##
##.##.....#...#.#.#..##....#..###.#.###.##.#.....##.#.#...#.#.#.##.##.#.###...#...##.####..#........
..#.......#.#.##....###..####.#..##....#..#...##.#..#...#.#...#...####...#.#..####.#..##....##.#...#
.#.....##..#..#.#....#..##........#...##..##......#....#....##.......#.###....###....##.###......###
...........#..#..#.........#......#....##.#...##.##....#.#..##..#....#.#......#....#.##########...#.
#...##..#.###...#.##....#...###.....###.####....#........#.#.....##.###.#...............#.......##..
........##.####.##...##.####.##..#.##..###..#...#.#.#..#.#####...#......##.#......####.....#....##.#
.####...####.#..#...#.#..##..#.#.#..#.##.###..##..#......#...#.###.#.##.......##.#......##...#....#.
.###....#...#.#.###.##...#...#.#....##..##......####.#.#..#.#.#.#.##.#.##.#.......#.#...##...##.##.#
..#..#.#..#..#.###.#..#.....#...#....##...#..#.......#.###.#..###.##.#...#..#..#..###...###.#..##.##
#.###...#....#...#......##.#.#..##.###...#.....#.#........#...#####.#...###.#..#.##..##...#..#.#...#
###....###..#.#..###...#..#.#..#.....#..#..###..##.#......##.#.##..#..###...######.#.#....#...#.##..
.#.#.....###..#....#...#....##..##.#..#.#..#...##........#.....##....#.#..#..##.##...###....#..#.#..
...#.........#...##......##..#...###....##.#...#..#...##....#...##.......#...#...#.#.#.#.#####..#.#.
.#.#..##.#...#.##..##.......#...#.......#.#.#.......#...#.##..###....#........#...##.##.##.#...###.#
#.#.#..#.##.....##.##.....#.#.##.#.##..#.#..#....##..#..#####...#....####.###..#..#.###.###.###...##
##..####..##....##.#.#.#....#.###.#.###......###...##.###.#.#..#.#.....#.##..#.....#..#.#....###....
.##.#..###...#...##..#.#.#......#..##.##.###..#.#.#..#.#....#####......#.#....#.#.##.#....###.#..#..
##.#.#..#....#####....####..#.##......#...##.#.......####.#.#.#.#.#.##...#....#.##.....###....###.##
#.#.##......#.##......#.#..#...#....#.......##..#.#...#.###.#...#....##.#..#.##.###...###....#....##
....#...#....#.###..#........#.......##...#####....#....##....#..#...#.##.#..##....#.....#.##.##.##.
.#..##...#..#....#...........#.##..#.##..#.#.....###...#..#..###.#.#.#.#.......##..##....##..###.#..
.##....###.##.....#.#.#..#.#####.....#.......#####.#.........#...#.....#.##...#..........##.#.#.....
.#....#....#..#....##...#.##.##.#.##.####.#.#...##.###.#...#...##..#.#...#..#.###..#..##..##...##...
...###..#.##..#...#####...##.##.#..#.#...#.#.........#.##.#..#..........#.##.##..#...#.....##......#
..##....##.....#.#..#..###...#..#....####.###.##...#.##.......##...#.#..###.......##.#.#.........##.
..#....####.##........##.###.#.##...#...#...##.......#..#.....#.#.#.#.#...#....#.#...#...#.....#...#
..#...#.#.######.#..#.###.#..##.##.###.......#......#..#...##..#.###..###...#.#..#.#......##..#...#.
.#.#.#.#.#.##.........#####.#..#.##....#...#.##....#...###.#.#.####.##.....#.#.##....#.......#...###
####.####..#..##.....##....##.....#..#.#..##...........#....##..#..#....#..#....#...##.....##.##.#.#
..###.##...#.###.....##...#.#.#....###...##.........##..##.##.......#..##.....##.#.#....##.#.#.#..#.
##.##...#.....#...#.......######....#...#..#.#..#....########.#...#.#..#.###..#.##........##.##.#..#
#####..#.#...##.#.#.#..#.##.###.#......#.#...##.####..#.#.###...#.##..##....#...#.......#..#........
#.#....##.#.##..#.......#..#.##......##...#.....####.#....#...#.....#.#.#..###.####......##...#.##..
........#.##....##........#....#..#####..####.....##....#.##..##.#..###.#....#.##.#.#....#..#####.##
....#######..#.###.#...##..#....#.##...##...........#.###.##..#.##..#.##...####.#.......#....#..#...
..##.##.##..##...#.###.......#.#.#.#...#....#.#....#.......#..#...#...#.##...####...#.#...##.....#..
.#..#.#.##.#..#..####.#.....###.########.#.......##..#..#.##.....##.#...#.#....#.###..#......#.#...#
.#..#.#.##..#..#..##..#.#...#.#.#.#..#..#.#.###.#.######...#.#.....#...##..#..#....##...#.##...#....
.##.##.#..#...#..##....###..#..#..##...###......#....#....###....#..##..#..#.##....####.#...#.#.....
#..####.#.#...####..###..#.#####..#..##.......#.............#..#.#.....#...###....##...#..#..#.##...
.#.#.#..#########..#......#..#..#.#.######.#........#.#.....#....#......##.#.#.##....##.###..#...###
##.#..####..#..#.#.....#.#....###.#.##.....#.##.##..#...#......###...#.....#.#....##.#..##.#...###..
...#....#.#..###......#....#.#.##.#...#..#.#...#.##.##...#..#...#..#......###..#..#....#...#..##....
.....#####.....#.#.#.##..#.....#.#...##..##..#.##.#..#.###.#.#.....#..#.#..#....####.###...#.#...##.
.#....#.#.#..#....#.#..##.#..#.###....###.....#.#...#....###.##......#.#.#..#..#.##...###...#.#.#.#.
##.#.#..#.##.###.###.##....#...##..##.......##.#.##.#.#....#.#.#.####...#.....#........##....###...#
.##.#..#..#..##.....#..#.####..#.##.#....#.......###.......#..#...#.#.#.##..#..#####.##..#.......##.
...####....###..#.#..#...#.#.##.#....#....#.#.###...#.###..#....###.#.........###.##.#.#.##.##..##..
.#....#...#.#...###.........#..#.#...#...#.##.....#.##.#.#.#####...###.#.......#.#..#.##...##......#
#.###...##.#.#......#.#.....#.##..####.#....#.#.#.#...##...#..#..###..#.##.....#....#...#.##.##..##.
.......#.#.....##...#.....#..#.#...#..##.#.###..##.#..#.#.....#...#.#.#........#.##....#..##..#...##
.#.#...##.......#..##.#.....##.##..#...#.#..#.#.##..#..#.#.....#.#..#........###.#..#...##.#......##
#.###.##.#.######.#..##...#..###...#..#...#.#.#....#.#.#...#..#.###.###.#..##..#.#..####..##...#..##
#.#..#.#....#####........#.#.###.....####.#....#..#.#.###.....#..#.#.##.#........##..##..####..#....
