25 25 5
17 11
1 17
#.....#.###.#....#.....#.
...#...##.##.#.#...##...#
.....#.......#.##.#.##.#.
...##.....#..###..##.....
...##.###.#...##.#.#.#...
#.....##......##...#...#.
.....#.........#.#.#.##..
.#...###...#.....#.##.###
.#.......#.#.#.#...#.#..#
#.##...#.####..#..#.##.##
.###.....#.###.#.#.#....#
..#..###.#..##..#.#.##.##
#...#..##.....##.#.####.#
###...#...#.#.##.#...#..#
..#..#.###...#..##.#....#
##.........#.#.......###.
#.#.#...#.#....#.##..#...
...#.#...##.#.#.#.#....#.
....#....##.##..#.#.#..#.
....#...#.....#.#.##.....
.##....##.###.###.##.....
.##....##.#.###..#.#.#..#
.....#.##.#####.#.#...#..
#.##.#...##....#..###.#..
#..###.#.##..##....##...#
