25 25 5
4 1
18 7
#.....#..####.#...#...###
#....##.#.#..#..#....#...
...#..###..##..#.###.#...
.#.#.....#..#..##.#..#.##
#...##...#....#.......#.#
.....#..##...#.#....####.
..###...####..##.#.##....
....#.##....##.##...#.##.
#.#.#.....#.#..#.....#.#.
#.......#.##.......#....#
..#.##...###...##.#......
.##...#...##.#...#..#..##
#..##..#......###..#....#
#......#.#....##.####.##.
.#......#.....##.##...#..
..#.....#....#..#...###.#
.#....#...#....#.#....###
##...#.#.##..#...##.#.#.#
..#...#...##..####...#..#
####....##.#..##........#
.##...##...#.#.###....##.
..#.##.#..#....##..#..#.#
#..#....#..#.....#....#.#
.#........#..#.......####
.#......#.#...#..........
