25 25 5
22 9
9 20
..#..##.#.##.#.#.##.#....
##.....####.##..####.....
.#.#.##.###..##....###..#
#..##.#.#..#..##.#...##.#
...######..##.##..#.#..##
###.##......##.#..#######
.##.#.##.##.##....#....#.
....#...##..#....#..##..#
##.##..##..#####....#..#.
...#...####...#..#.#..###
.....#..##.##.#.###...###
.###..........#......#.##
...#...#####....#....#...
..##..#.#.....#.....#####
#..#....#..#..#.###..#..#
..#.#.###..##..#..###.#..
##.####.##..#..#....##...
...#.##....###.#..#..####
..........#..#...##.#.#.#
.####.#.....##.#..##..#..
#..####...####.##.#.####.
.#....#.......#..##.##...
.#.###....#.#.#..###.##..
..#.#..###.....##.#.##.##
#..#...#.....#....#####..
