25 25 5
10 22
11 18
.....#...######.##.##.###
#..#....#.#.##.#.######..
.####....#..########.#.#.
.###.#.#####.####..##...#
##.#.####.#.##.####.####.
...#..#.##...##.##.#..#.#
..#.##...#.##...###..##.#
..#.##########..##.#.#...
#.###.####......#########
.#.#..##..###....####.###
....##..##.#.##..........
.####.#.#.#######...#####
#.....#######..######.###
......##.####.#.##.#.###.
.#..#.###..#.#..###.##.#.
...#.##.#...###.#..#.#..#
####.#.#####.###..##....#
#.#####.#..#.#.#.#.######
....###..#.#.##.##.######
#..#..#.##.#.####.###...#
#.#.#....#..#.....#.#####
#.#.#.##.#####...#.#####.
..##.####.#.#.##..#######
.##..##.#.####.###..###.#
....#.####.#.######.##.#.
