100 100 5
22 76
76 26
.##..##.....#.#...##.#.#.#..##.###.####..#..#....###..###...#...#......#...###.##.#....#...#.#.#.#..
#.#.#.#.#...##.....#..#.###.##.##.#..#####....#..##........#...#...#####...#.##..#.#....#...#.#.#...
...#.#....###..##..###..#..#.##.#..#...#..#.#.##.#.#..##.#.....####.##.#...#.###.#..###.....#..##.##
....#..###.......##...#.....##...###.###.#..........#..#.#..#....#.##...#.#.###....#....#..#.....###
...#.#.#...#.####.............#....#....#.#.#.....##.....##..##.#.#..#.....#....##....#...#.###..###
.#..#.#.#.....#...##....#.....#.####....##..#........#.#..#.#..##...##..#.......#..#....#...#.#.#...
......#.##.####......#.#.#.##......##..............####.####.#...##.....##.#....#..#.#..#.#.#.##...#
.#..#.....#........##....#.#..#...#....##....#...#.###..##..#.....#.##...#.###..#.##...#...#.##..#..
.#..#..#...#.##..#.###.###.#..#..#.#..#..###..##..##..#....#.#.##..........#........#..#.....##.#.#.
.##.#.....#...##..#..#..#.#.##.##..##..#.....##....#.#...#.#.#.#..#.#....###..##...#............#...
...#.##..#..#..#.##....#......##...#..#.##.#..#.##.#..#.#.#.#...#.......##.#....#.#......######..#..
.####...#......#.#.#.#.##..##.#...#.#########.#...##..###....###..#.#.#..#.#.##....#.#...#.#.#..#.##
...#.#.#.#.#..#..#.#.###..#.####....##.#.#.....#.#...##.###.#..#.....###..#...#........###...###.##.
.#.#..##.....##...####......##.#.####.#########....#...#........#.##.######.#..#..##.#...####.......
#...###..###.#....#...#..##.......#.####.......#...##.#####.#....#...........#....#...##....##..##..
.#..##....##...#..#....###..#######...#.#...#.....###.#.#..##.......#.....#.#.#.#.#.#...##.#...###..
##..#..###........###....##......#######.#.##...#.#..#...#.#.#.####.#....#....##..#..#.#.#..####.##.
....##.##.#.#.#.##.#.#.....#...###............#...#.#..####.#..###..#.#.####....#.####.#..#..####...
#..##..##...##....##...#.#..##.##....#.##.#..##.....#.###...#....#..#...##.##.###.#..##..#.#...#...#
..#.#..#.##....#....#..#.##.###..#.....##..##.#.#...........#.........#.###...###...####.#..###.....
#....##...#.##.#.#......#...##..#......#.##...#....###..###..#..###.#..#.#.......#.#.####....##.#...
..#..#######.....#.##...#...#......#######...#...##....#....#..#.#.#.....###.###..#.#..##.#..##.....
##...#.#.....###.#....#.#.#.#..#.#.....###...##.###....#.#.#####.#...#.....#.#.#..##..#.####.....#.#
.#...##.#..###.#...#..#..####..##.#......##......#..#.##.#..##.###.#.##..........###..##..####....##
#.##....##.....##...##.#.#....###.#.......##....#.###....#..##.#...#.#.#..##.###.....##.....#.####..
..##..#.#...#.#...#.##.##.#..#.######..#.....#.......#..#...#..#.#...#..#...#...#..#.#.####.#..#....
..##....#.#.....#....#.##................#..#.#.#..#......#....#.........####......#.##.##.#.##.#...
.#..#.#..#..#.##......#....#.#.##..#.......####.###..#......#.#.#...#.#..#.#.........#.##...#####...
..#.##...##....##......#.....####..#...##.#.#...##..#.#..##..#......#...###.#.#....##.###.#.##..####
.###.#...#.......#.##....####.##.##.###..#........#####...#####.#......########..#.#...#..#..####.##
#..#.###...#.##...#...##.....#.#......#..####.#.##..##..#.#......##.#..##.##.....##..#.#.....#....#.
#.#..#....##..#..###.#.#......#...##..##...##.##.##.....#.#..##..#.##........#....#.#...###.##....#.
..#..##...#...#.#..........##.##.##.#..#......#...#.#.###.#..#..#.##.###..#..#.##.##........##...##.
..#....##...#...#...#..#..##.#.#.....##..#...###......#.#.#.#.#..#..#######...####...##...##...#....
.#.#..#......#####..#..........#......#..#...#...#.#.....#.#....#.#..#.##..#...##......#.###.#####..
......#........##.#.######.#.##...#....#..#.#.#...#..##............#.#.##....#.#.###.##.#.#..#......
#.####..#..##..#...#.....#..#....#.......##...##.##.###.#.....#..#..........#.#.#.####.#...####...#.
.#.##....####.##.....#..#.#.#....#..#....#...#........#...#.#...#...##..#..##..###..#...#.#........#
###.......##....#..##..#..####.####.#.##.##.....##.###.#..###...###.#..#...#..####..###.#...###.##..
..###....####.##....#..#..####......##.#......#.....#.#..#.#...#...###.....#.##.....##..##.#.#..#...
.#..###.#.###..#.##...#.#.#.#.#.#.#.#..#.........#....##.#..#.##....#..#..#.#########....#.###....##
..#.........##...##....#.##..##.##...#.#..#..................##........##.#.........#.##.#...##..#..
.##....#.....##..#.#..###.##..........##.##.#..#.....#....#..#.##.#....##....###.#####.#.###..#.###.
..###...##.#.#.#.#...##..#........##..#.....###.####.##....#........#..###..#.##.#...#...#.#.......#
##..##..#.##..#..##..#.###......#.....#....#...#.#...###.......#####..#...#....###...#.###....#.##..
.##......#...#...#.......#.####...#..#.#.##.#.#.##...##...#..###......#....#.#.##.#..#..#.#...##....
.###..#.###..##..####.##.#..#...............##.##..####.#.#.##.#..####..#...#.#...#.#..#..#..##.###.
..##....#.....#.###.##......##........#..##.###..#...#.....#..#..#.#..#.....##.##..##...#.##.#......
#.#...#..#......#.#.#..........###..####..#.#.###.#....##..##..##.#..#.#..#....#........#...#...#.#.
....#####....##....#..#.##.#.###..#.#.#.#.##.#.....#.##.#.....##.#.........#..#####.##..##...##.###.
....##.#..#..#.....##......##.#....##..#..#.....#.#.#.#.#..##.#.#..#.#..###...###...#..###..##..#..#
..##...#..###..###.#.....#.####.##.##..#.......#.....###......##.##..#..#..............#.#####....##
......#..##.#.#..#.#.##...#.##.#..#.#.#..#.#.#...##.#.###......#.#..###...#....#..#...#.#...........
..#.##.##.##.#.#.............#....#.#....#......###.#.##.....#.#.#####..#.#.#.#.###.....#..##..#.##.
##..#.####.###...#...##.###.###.###...#.##.....##.........#......#....###..##.....#..###.####...#.##
..#..#.##.#...#.##.....#..#..#..#..#.....###.###.#........#......#......#.##...####...##......#...#.
##.#.......#...#.#.#....####.##.###.##..#......###.#...#.###.#..#...#..#.#....#....#....#...##...#.#
#...######....##..#..##....#..#...###.#.....####.#..#..#.###..#...#...#..#.#..#..#...#.....##.......
#...#.###........###.......#..###...#...##.#..##.#####..#............#..#....##...#....#####.....###
.....#.#.#.###..##...##..####...###.###.##..##...#..#.#....#..###.....##.#.##.##....##.##....###..##
..###...#....#...#..##..###.#..##...#.#...##....##..###..#..##....#.#.....#.#..#.##..##..#...#..#..#
#.###.#..##.#..#.#...#.####.##.#.....#.....##..#.#..#.#.#.##.....##..#..#...............#.#..#####..
#............#.##.##..#.....##...#.#..#..#....##...#.....#####......#.##.##....#....##..#.##...##..#
..#...#...###...#..#..#.......#......#.##..##...##....#...#....###..#.###..##.......#...##...#...#..
#.###.#...#..##.#...##.#.#...#..#.##....#.#.####..#.......###...#..#.......#..##.#....#.##..#.#..#.#
...#...#..##......#...##....#...#.#...#.....##.#.#..###..###......#.#..#.#.#.##.#...###.....#..#####
.........#.#.##.#..#.#...#.#...#.##..####...###.#.##.#.#.#.....##..#..............#...##.....#.#..#.
#.#.#...#..#...##..#....###.......#..##.#.##...#.#..#.#..#.#..#.....##....#..#...#...###.#.#..##.##.
.##.#....###..##...##.#.##......#.#..####.....#.....###.......#...#....#....###...#.##.#...###......
#.#####.....#..#...###.....#.#..#...#..#.###..##.#.#.#..#.###....#.#..###........#...##.#.......#..#
...#........##.#....#.....#.............###.#...#...###..###.#.#..#....##..#...#.##...#...#...#....#
..#.#..#.#.#.....#...#.####.#.#..#####.#..#...###...#.###.....##..##...#...#..###.....#....#..#.##..
.##.##.#####..###..##......#.##.#...##..#.#.#..##.####....#.#..#.#.#...#.#....##..##.####.##.#......
..##..#.####.#......###.....##.#.#.##..#..#.....#.....#..##..#..#.#...#...#..#..#.##..##.#..#.....#.
.##.#...#..#..###.##..##.#..#....#..##.....#..##.##....#..##..#..#......#.#...#.......#.#.#..#.##...
......#....#.####..#.#.#....#.....#.#...#..#..#......#..##..##.##...#.#.....#.#...#.#.##.#.#.#.#.##.
#.........##.##...#......#....###..####.##...#.####.#.##.....##..##..#####......##.......##...#.....
.#...#........#.#.##.....##...#...#.....#.........#.#...##...##......#....##...#.....##..##.##.#####
.#..#.#.#...#...#.####......##...#...#.#....#...#..#..##.#....#.##.#...##.#...#....##..#.#...###..#.
##..####.....####...#.#.#.###...#....#....#####.....#..#.#.#.....##.#.....#..#.#.##..#..#.........##
.#....#..#.##..#..##.##.#.#.#..#.#.#...####...##..##..###..##.##.#.##...#.###....###.#.#.##...#...#.
##..##.#...##.#..##..###.#...##.#..####.###.#.....##.....##.#.#.......#####.....##...##...#.#..##.##
..#.##..#....##.#.....#.###.....#..#.....#..##..#..#.#...#...#######.........#..####......#...####..
.#...##.#.#.#.#....#...##.###.###......##.....#.##...#.##.#..##.....#..#.####.#.#.#.......##.##...#.
....#.########.......#.#...#.###....###...####.........###...##.#..###....##.#..#....#..##..#...#.##
.#...#..####..###.#..##.#.#..#.#...###.......###.....#.#########.#.##..#.##.#.#.##.##..#.#.#..#...##
.#...##.....#..#...#.#.#....#.#.#..#....#..#.#.....#.###..#.#.#####...#......#..........#.....#.###.
.....#######...##..#.##.#.....#...##.###....#.#..#.###...##...#.#.....#..#....#..#....#..##..#.#...#
....#.............#.##.##.#.##.####..#...#####.#.......##.#.#.###.........#..#......####...#....#.#.
...#.#....#..#..#..#.#...#..##.#..#...#.##.#....#..#.#.#####.#..........#.#....#..#.....##.#...#...#
.#..##.#.#.###...#.##...#..###.######.####..#.##.##....#..#.#..####.....##...#..###...#.#.#.....#.#.
.#.#..#..###.#..#.....#..##....#....##.##.#.....###...#.#.##.#.##..#..##...#......##..#......##.....
.##...#...#..#....##.............#...###...##..#.#....##....##...#.........####..#...###.#.##..##...
#.#.###.#.#.#...##.#...#..#..##.#.....#...#....#...#.###..#.###.#...####.#..##.#........##.##.#...##
..###..#...##..##..##...####...##.##....#....##....#..#..##.#..##...##.####.#.#.#...#...#####.#...##
#.###.....##.#....#...##.....#.###.###.#.....#....#...##.#.####.####.##....##....#....#..#..#..#...#
#.#..#...##.........#...#....#.##..#.#..###...#.#...#.#####......#.##.#.#......#.#....####....###.##
#..#..#......#...#.#.......###...##...##..##.###....#..#...#......#.#...##.#....##..#.....##.#.###..
#.#..####...#...#.##.#...#..#..##.....#.#.#.#....#..###.#..##..#..###..#.#....#.##......#.#..#...##.
.###.#..#...#.#####.......###...##.###..#.......###.#..#.....#...#.#....##.#####.#...#...#.#..###...
