25 25 5
14 20
13 23
#..##.###...#..#.....#.##
.....#...#.##.###..#.####
.#.##..#.###.##...#.#..#.
##...#....#.#..##..##..#.
.#..#.##.#....#.###.##...
.##..####.#.#.#.#..#.#.##
#..#.####..##....##...###
..##..#...#...#.#...##...
...#..##..#..##...###.#..
#..#.#.######.###.#.##...
#.....#.#.#.........###.#
#..####.....#####...##...
.###.....###..#...#.##...
####.#..#...####...#.....
.##.#...###.#####.#..#.#.
##.##.#..##....##..#...#.
.###...###.#.#....#....#.
...#.##....#.###.#.##....
.........#..#.#.#.#.####.
###..##.##.###.###.#.#..#
..#..#####.#.#..#..######
#..##...###..##...#.....#
.####.######.#...#...#..#
.#..............##....#..
##.###.#.#...#.#......##.
