25 25 5
16 11
18 20
#..#..#.#.#.....##.##....
.#.#.#.#.#..#.##.#...#.#.
#.#....#..####....#..#..#
...####.#.....#.......###
#...#...#...#.##.####...#
.#.#...#.#...#.#####....#
.....#..#..#....#..#####.
##....#.#.##..#....#.#...
.#.#.##.#.....#.###....#.
#.#.#...#..#..##...####.#
...#...#...##.##........#
.#...###....#.#..#.#.##.#
.....#.##.####.#.#.....#.
.#..####..#.....#.##.##.#
..#..#.#.#....##....#..#.
##..##......#.#..#....#.#
##.#.#.#..#.####.#......#
..###.###.#......#....#.#
#######....#..#......##.#
........##.#....####...##
.#...#.#####.#....#.#.###
...##.##.###..##.##.###.#
..#.#......##....##...##.
.#.###..#....##..#...####
..#...#.##..#.##..#..####
