25 25 5
11 18
4 22
##.##...##...#........##.
#...#.##..#..........###.
.###.##.....#...#...#.#..
.....#####.##..##.#.....#
...####....##.....#.##.#.
##.#..##.#.#.#..#.#.###..
##.....#.#.#.....##......
##.....###.#.##.#....##.#
...####.##.#..#...#####.#
#....##.##.#.#.#.##.#....
.##.#..###.###....##..##.
..#.####.##.###..#....##.
.##.........##.#.....#..#
#..#....####..#...#..##..
....###.##.#...##........
##.###.####..#..#.....#..
###.#..##.#.......#...#..
.##.#####.....#.#....#.#.
#.......######..##..#.##.
#......#...##......#..#..
#...#.##.#.......#....#.#
####..##.#.#..##..###..#.
#..#....#..#........#####
....#...#.#######.##.#.##
..#.##...####....#.#.#.#.
