25 25 5
8 9
10 18
##.####.##..#..#....###.#
......#..#.#...#.#.####..
..........##.....#.###..#
##...#..###..#...#.##....
...##.###..#......#..##.#
#.##.###.#.##....#####...
#.##.#..#..#..........###
#.##.#.#.#...#.......#..#
##......#..###.......#..#
#..##.#...###.#...##....#
..#.....###..###.#.......
##.###....#.##...#.....#.
##...#.###..#..####..#..#
#...##..###.#.#.###......
#.....##.#...#.#.#...##.#
..###..##.......##.#....#
....#.....###.#...#......
##..#.##.##..###.#..#.##.
...#..#..##...###.....#..
#..##.#..#..#..#..##..#..
..###........#..#.#...#..
#...#.#..##.##..##....##.
#.##......#.####..#..#.#.
.##.##.#.##.##........#..
..###..####...#.#.###....
