25 25 5
9 0
6 1
#...####.###...#..#######
...#.#.#.#####.#.#####..#
##########.###.##.##..##.
#.#.##.####...##.##.#.###
#####.#...###...##.##..##
..###.....##...#.#.#.#.##
....###......##.###.##.##
#.#..###....#.##.#####.##
#...##..#.#.##.##..##.##.
....#.#....#.####...#.###
##.####.##.#..#########.#
..##.##.#..####.#.##..#..
##.#....#...##..####...##
####.##.#..####..##.##.##
.#.#.#...#....#.##..#####
#.##..#.#.#.###...#.#..#.
.####.#.#...#.#####.####.
##############.##....##.#
####.###.#.#.#.#.####.#.#
####..#.###...#......###.
#####..#.###.#.#.#.#.##..
.###.#.###..###..###.#.##
.#####...###..#....##..#.
###.######.#...#...#..###
..#.###.#..####...####.#.
