25 25 5
5 2
0 12
###..##..##...#.####.###.
..##..#.....#...#........
..#####....#.##.#.#...###
#..........#..#.#...#.#..
###..#.#..#.##.....###...
......#.......#...#.#..##
........#....#..#####.#.#
..#...#..#...#......####.
.###.##...#.......#.#.#..
####..##.##.##....#.##.##
#...#..##...#...##.#.###.
..##...#..#.###.##..###.#
##.##..##...#..##..##.#.#
.....##.#...##.#..##.....
.##..#...#.##.........##.
##.#..###..##.##.#....###
.#....###.##.#.#.#.#.#.##
.#..#.........#..##..##.#
#.....##.##.#........#..#
#.##...##...####..#..#...
...#...#...#..##......###
..####.......#...........
#.####....#..##........##
#...#..........###......#
.##.#.####....#.#..#.#.#.
