50 50 5
15 18
49 41
..##.#.##.#......#.#.##.#.......###.........#..#..
.....##...#...#.#..###.#......###..###.#.##..#.#.#
##.####..........##.#..##..##.....#####..###..#.##
#...##......#..#..............#####..#....##..##.#
.....####...##....#..#.#...#..#.......#.#..#...#..
......#.#..#.#....#....#..#.#..#..#.#.#....#.#....
.#...#......#.###.....##.#..##.#.####.###.#..#..##
...#...##..#.#.##....#.###..###....###.###...#.#..
..##..#...#.#.###...########.#.#.#....#####.##...#
.#####...#..#.....#....####..#..............##..#.
#........####.##.#.##......#.#.##.....#.#..#......
....#..#......#..#.###..####.##.#...##........###.
#.....#..##.#.#..##..#..#.#.#..#....#.##.###.#.##.
....###...###.####..####.........###..##....##..##
..#..##....#..#....#.#..#...#..##.####..#.###.#...
##..###..#.........#..#.#.#..##..#.#..####.#.###..
#...###....##....#..##.....##..#.....#.##.#.#....#
#.....##..##....####.....##...##....####.##..#....
.....#..####....##.###....#....###.##.#.#.#.#...##
...##.........#...##.##..##.##.#...#...#..#.#.#...
....#...##.....#....#.###..#.#.#.#.#....#.#.#.##.#
##..#.##...#.#......#.##....#.###..###.#..#.#....#
.##...#...#...##.##..##....#...##...##.###...#.###
##....#.#......#.#....#......#...#####......#.#...
.#.####........#..##..##.#.#....#..##.##.#..#....#
#....#.##..#.....#....####..####.....##.##.##.....
#.#..#..#...#..##..#..###..##...###...#.#.#..#.#..
..#..##.##.##..#...........#............##...#.###
.....#..#...##.#.....##.#.#..#..#.##.##..#..#..#..
#..####...###.#.#..##.#.###..#.##..#.###.##.#..#.#
##.#.......###...#..#.#.....#..#.#....####...#.#.#
..###..###..##.#####..#....#.#..#.##.#.#.#...##..#
#......##.....#.#...#....#.#####..#.##....###..#.#
#.##.......##....#...#...###......#.#....#.#.#..##
####.#..##..#...#....#......##.#...###.....##.#...
.#....##.....#.##...#.#.##.##..#..####..........#.
....#..#####......#.....#.#..#.##..####....#....#.
#..#....#..#.....###.##.###.###.##...#..#.#..#....
.##.......##......##....#..#..#...##......######..
..#.#...##.....##..#....#.##.....#...#.###........
..###.#..#..#.#...#..#....#.#.#...####..#...###...
..#.#.##.#.###...#.#.#.#....#...###.#...##..#...##
.#####....#..##..##..#....##.#..###...#..###...#.#
#.#.##.#..##..##..#.#..#.........##.#.#..#.#.####.
.##.##.##......#...#####....#.#....#.##...#####..#
.#####.#.##.#...#.......#.#.#..#.#..##.##...#.####
#..#.##....#.####...###...#.#....##........###.###
.....#......###.##..#.#....#..#####.#...#.#.......
#.#..###.....#.#...#.######.#.#....######...#...##
#.#...#.#####....#......#.#..#....##..##.......##.
