100 100 5
14 93
9 85
#....####..##........####....#..#.#.###....###.#.....##..##.#..#.#...#..###..#.#..##.#.......#.#....
...#.#..#........#.###....##..#......#.#..###.####...##..#...##..###.####.###...#.##...##..#..#####.
..#....#.#.###...#....#.##.....##.####.##.....##..##...###....###..######.#...##.#.###.###....##.##.
........#.##...#...#.#..#.....#..###...#.#.####...#.####..#####.#.#.#.....###.###...#...........#.#.
.....##.#..#..#....#....##....#.#.###.##..####.####.#...##..#.####...#..#.##...###...#...#..###.#.#.
.##..#..##..##.#####..#.####..#..#.#.#....#..#....##..##.....#.###.#..#......#..#...#..#..##.##..###
.###..#..#.#..#.....#..#..#....##..#...#.####...#.###.#..###....###..###..#..#.......##.#.#.####....
#.#.....##....###......#.#.###.#.#..#.#...###.###......#.....#..#.##.#....#..##.#..#...##.##....#...
....#.#......#...#.##..###.#.#.....##..####....#...##....###...#...##.#...##....#.#.....#.#...#.#..#
..#..###.####.....#.###.##.#.####.#.....#....#####..##.#..#.#.#.##.##..#..#.#....####.......#..#..#.
..##.#..#......##..#.#..###.##.###...#..##..#...#...##.....#.#...###.##.......####.##.##.....##.#...
.#....#...#.#..#..#....#.#.##.........#....#.#.#...##.#####..##..##.#.##..#....####...#..##.....#...
.###.#...###.....#.....#.####......###.###.#.#.###.#.##...#..#..#.#..###.#....##......#.#.#.#.##.#.#
...........#.#.#............#..#.##....#..#..##.##..#.......#.###...##....#......##..#..####...#.##.
#....##.#.######..#..##.......##..##.##...#..#.###.#....###.####..##.##..#.....#.#..####.#..#...#..#
..###.......#####.###.#.###.#..........#.##..#.##....#..#...##...##...###.#..#.....##...#..#...#..#.
#...###..####.#....#.#..##.#.####..#....#.#....###.##.###..##.##..#.#.#.#.##....##...........#####..
##.##..##..##...#..####....#....#.#.#.##...#.#..#.#..##...#.#..#.#...##.#.##.#..#.....###.#..#....##
.#..##.#.##...#...##........##.#...#.##....#..#.#..#..##.#..##.#...#.....##.##.#.#..##.#.....####...
#.#....#....#.#..#..##...#..####.#.#.#...#.....###.....#..#.#....##.###......#.#.#...##.#####...#..#
.#.#.#.##..##..#.##...#.#..#.##.#.#...........##.#......#...###..#....##.....#.####.##...#.#..#.....
.#..##.####..##.#..#.#.......#....##....###....#..#.#.....#..##.###.######..##.##...#..###...#..##.#
##....##.###..#...#.............#.....#.....####....#.#.....#.........#...#.##.####.#..#.......#.##.
#.##...#..##......#.##....#...###....########..#....#.##.....#..#.####.#..#..#...#...###...##.#.##.#
###.#..##..####.###.#...###.####..##..#.#...#...#.#####..#......#...###.#....####.#.#.#......#.#...#
##.##...###.####.##..#.#.###.#.#...##.###....##.###...#.##.#.#..#.#..#.##.#...##..#.#.....#.#...#.#.
......##.##.###.#.##....#..#.....##.#.##.###.#..##...#....#...#.#..#...##.###.#...#..#..#.###.##...#
#.##.##.#....###..#..##....##....###......#....#.#.##...###.#.#....#..#..#.####.#.....##..##......#.
#..###.#......###.####..#..##...#.#.##.#..#..#.#..###...##...#....##....##...#..#..#..#.#.##.#######
.#..#..#......#..###.#..##.##....##....#..#..#......##.#####..#....#.....##.#.#..#............#...#.
##................#...##..###.#.###.....#..#..##.#....###....#..#.#..##..#..##...###.#..##...#.####.
#...##.#.#..........#..#######.#.###.#.#..##.####.#........#.####.###...#..#....###..#...#.....###..
####..###..###.###.##....#..#..##...###..#..#.#.#.##..##..###.##....#.#...###.###.####...##.##.####.
###.#...###.##..#.#.#..###.#.........#..#.#.#..#.##....#.#.##.#..#..#....#.##.###...##..#.##..#...#.
.........###........#..##....#.#.#...#...##.##.#####...#####....####.#...#..##..#.####....##..#....#
....#.#.##.###.#.#...#...#..###.#.#.##...#..#........#.#..#.#...##..#..........##..#...#.#..#.#.#...
##.#...#..#####.##.#.#..##.#.....#....#......##..##.#####...#.#.#.###..###.....#.#.###.##.#.#.###.#.
#.#..#..####.#..######..#####...##.#...#.#.......#..##.####...#.##....#....#.....#.#.#...#####.#.###
###..##.....##.....#..##.......##.#.###..##.#..#.#....#..#.#..#......#..#....#.#.#...##..###..#.#.#.
....##..#.#.........##..##..#.#.#....#..#.#..##..#...##....#####.#..#..###..#..##...........#.##..##
#..###..###..##..###.....###..#....##...#.......#.....###.#.##.#.#########.#...#....##.#..##.###.#..
....##.....##..#.##.#.....#.....##...#.##.###..#.##.#.#..####..#..#..#..#.##.#.#........#.#..#..#...
.#...#...#..#.#...###.#..##........###.##...#...##.#.#...####....###....###......#.##..##.#.#.##...#
..#.#.##.##.....#...##..........##..#...##......##..###..#...#..##.##...#.#..###.....##.#...##.#..##
..#...###...#.##..##...#....#.####....#..##...#..#####.#...##...#....#..##.#..###..##....##.#.#.##..
...#..#.###.....####...#....#.#..#####.#...#..#......#.....##.#.#.#....#.#..##.#......#..#........#.
..#.###..##.....####.##........###....#.#.#......#.#...#...##.#..##.......#.....#.#.....##.##.......
#.#..##...#...#.#####.##.........#....#...#..#.##........#.#..#.###..##...#........########.....#...
.......####.#.....##..#..#.####.###.###.#...###.#.#.##.#...#.#.......#..#######..#.###.###...##.##..
.##.#.#.#......#.#..####.#.#.....#..#.###.##.#.##...######....#.#.###..##....##.#..#..##..#..#.##...
###.#.##.#.##...##..##.....##..##.#.#.#....#....#..#.##.##...#..#.....#.....##.##.#...........#.....
##...#.#...#.#.....#..#..#.###.#...##..####.##...#.##...#.###..##.##......#..##.......#..####.....##
#..........#.##..#.#..###..#.####...#.#..##..#.###.#.#.##.##...........#...#.#......#..#....#...#...
...#.#.##...#.#.......###.......#.#.#..##....#...#....#.#.#...#....#..#.#..#..#....###...#.#.##...##
##.##.##..#.####.#.######..#.....##...#.#.......###.#..#..##..##..##.#.##.#..#...###.#..#....#.#..##
....#.#......###..##..#....##..##.#.....####..##...#######..#.###.#.#####..#...#........#...###....#
#######..#.##....###.####.#..###....#.......##..#.##.#..#..#.#...#.........##....##.....#..#.#..####
...#..#.....#..#..#..#.#....##.....#......#.#...####....#..#.......#...#.#.#.###...#..##..##.###.##.
...#.##....##..##.###....#...#..#...#.#.###.##...###..#..##.#.#.##..#.##.##..###.##.##.#.#..#.#.#...
.##.#.###......#..#.#.#.###.......##.#.#.###..##..###.....#.##...#...#.##..#...#...####..##.####.###
...#.######..#..#.#...#.#...#.#....#.#.##.###.#.#...####.##.....#..#.#.##.#.#.#..#....#.##...##.#...
.....#....#..#.##.#..#.#..#.#.##..#.####.##.##...#...###.##.....##..#....##.#..########.##.#.##.#...
...##.#.##......#..#.#.#....##..#.##.#....#.##...#.##...#....#####...##.........##.........####.##..
.#.#...####.#.....#..#.#...##..##.#..##.##....###......#...#.......#.##.#####.#.#..#.###.#.#........
####...###.............#.########..####.##.##...###..##.####..##.#.#....##.....#.#..#.#.#...#.#.....
#..#..##.##...#....##..##...#.#.#....#.##....####..#.#..##.###...#.#...#.#....##.#.##....#.....##..#
#.#.#..##.##.#..#.#.#####........#.#####.####.#..#.#...#.##..#######..#....###....###.#.....###.#..#
......#..##...#..#.##....#....##..###....##..#####.###....#...#.......##..#####......#####..#.#.#.#.
...#.###....#......#...###..##......#...#.##..#...#..........#.#...#......#.#....####..#..##.##.#.#.
....#...#.##..##...###.#...##..##....##.####..........#.#...#.#..##.#.##..#.##...#...#...#.##....##.
........#...#..##.#....###..###.#.....#..#.#....##....#..##....#.#.#.###...#...#######.###..###.#..#
.#.##.#####.#...###.####..#...###..##..##...#..#...#..#.#.#.#.#...####..##.##..#..#.#.#..##.###.##..
#.....####..#........#....###......##.##...#.#..#.####.##..##.##....##..##.##...##.#.#.#...#...####.
.....####.#.##.....#...#...#.#.#.#.#..##......##.#.....#.#.....##...##.####......#.##....##.#.#..#.#
#.#.#.#..#..#..#.##..##.###..#...##...##.....#.##....#.##......##.#......#..####.##...#...####..#..#
.##.....#####.#..#....##...#.#..###........#.###...##..#.##...#.......#.###.###..#....###.##.###..#.
.###.......#....#...#......#....##.#...#.##..........###.#....####....##..#.###..##....#.#.##.#.##..
##........#.#.#.##.#..#....###....##.#.#.#..##..#.#.#.##....#....##.#....##.#...#.#...#..#..#.##.###
#...####...##....######.#.#.###....##.##..#.........###.....#....#..#####..##.......###.####.....#..
...##.##.##...#......###...#..###..##.##...####.#..............#...#....#....#..#.##......#...#....#
#..##.#.#..#..#..#...........##......##...#.##.#...###.####...##.#..##.###.#...###.#...###....#.##..
.....#...#.#.#.#.#..##.#.####.....#..#..##..#....##...#....####....#..##.#.#...###..#..##..##.#.#.##
#.....#.#..#.#.....#.##..##.##..#.##...#....#....##.#..#..#..##.##...#...#.#..#...#######..#..##.#.#
..#.....#..#.##..##.............##.####....#...#...##.###.##........#...#....#####..#..##.##.##.#.#.
..#.##...######.#.##....#..#.....#..#...#...##.##.......#.#....##.#...........#.##.#..#.#.....#..##.
.##.....#....###.....#.###............##...#...#..##..#.##...#..........#####..#....###.##...##.#..#
.#...#######....#...###.##.#.##.#..##.##...#......#..####..###...###..#.###...#.##.####...#.........
.#..###...#.#.###.#...###...#...##..#..###.##.#.#.#....###....#####...#...##.###.#.###..##.#...#..#.
...##..###..##..........#.##..##..#.#.#..#....##...#..#.#..#.....#..#..#####.##.#.#.#.#####.####.##.
.#..#.....#.#.#.#..#......##...#####..###.#.#.###...........#.#...###.#...#.#..#.######..#..##....##
.##...#####.#..###...#...####.#.#.#..###...#.........#..#.#....#...#..###.....#....##..###....##.#..
##.##..##....##.#...###.#.###..##...#..#..##..#..###.#.#.........#####...#.....##..##.....###.......
#.#.###.#..#.###.##.....#.#.#..###...#..#......##.##.#.#.##..#.#.##.....###.#.###.#....#.##...#.#...
...#..#..####..###.....#.#..###..###.#.#..#.......#.......#.#.#.#.#.###..#.##.####..#...#.........##
...#..###.....###....#...###......#..##..##..#..#.###...#.#..#####......#.#.#...#.###.#...#...#.#..#
#.###......#####...#..#####.###.#..#......#.#..##.#.#...#..##..##..#..###...###.#.#.#.....##...##...
#.#..##.##...#.##.#.##......#####.#.####..#.#.##.#....#....###.#..##....#.....####.#...#.####.###...
.#...#.#.....####..#.#.#.....##.....####.............#.#.##.###......#.....#...##....#..#.....##....
.#.#......#.#..###.##.#...#.#.#.#..##....##.#..#.#.#.##.#..#....#.#.###...#..#..#.###..#.#..###.#...
##...##.###.#.#####.#.##.###.....####.#.#.#.#.###.#.....##.#......#.#.##.#..#.#..####.###...####.#..
