25 25 5
14 5
15 3
..#..###.###.######.#####
#..######.###############
#..########....##..######
.#####..##.#..####..#....
##.######.####...#.#..#..
##.####.######.#.###..###
##.##.###.#.##....###..##
#.#...###.##.####.#.##.##
.##.#..#..###.####.#.#..#
##.##.#..###..########.##
####.#.##.#.#.####.#.##.#
#####.#...#..#.#####.###.
###..#..###.#.#####..#..#
###..#.###...#..#...###..
#####.#.##.#.##..######.#
##.....#####.#.###.#..##.
###.##..#.##.#.###..###.#
#...#.#####...#..#..##..#
.###.#.######.#####.###.#
########.#..#.#.##..#.###
#.##......##..#.##.#.##.#
...###....#.###.##..#...#
..#.##.##.##.#####...####
.#.#.##.##.########.####.
#.###.##.#.##..#.##..#.#.
