100 100 5
14 16
73 90
##.....#..#....#..####..#..#..#.##.#...#...#.##..##..#...##...#.##.##..#.##...##.##....#..#.#.#.....
........#...#......###.#.......#.#..#...####..#.#....####.#.#..#..#........##.#.#..#.#.......####.##
...#.#...#....##...##...####.#..#...###..#.##.#..#.#.###.#..#...##...#.###..#.#.#.......#..####.#...
.##.##..#.#####..##..#..#...#....#.#..#...#...####..##.###...###.....##...#.#.#..#.###.#.....#.##.##
..#.##.#.....#.#.##..#...##..#..#.......#..#..#.##..#..#..##...##..#.###..##.##....##..#....#...#..#
#####.#.###.###....#......#......#.#..#.#.#.#..##...#......######.#..#.#.###....##..##......#...##..
..####........##.#....#...###............##..##...##...#.###.....##....##.#...##.#.#...#.#......####
.....##.###..#..#.....#.....#.#.....#.####..##.#...........#..#....#####........#.#..#..###.###.#.#.
.....#.....##...####....#...###...#..#......#....#.###.#.....##.####.......#.#.#..#..#..##..##.##.##
..#.....#...#.#...#.#...##...#..#...#..#..#.###...#.##...##.####..###...###..#.##..##..##.....#...##
.....#..#....#.###......#....#.#.#.#....#.....##.#....#.######......##..######.#.#.#...#..#......#.#
#.###.#.##..#..#.#........#..#..##.#.#.#.#####...##....#.#..##.#.#..##.#.##.#.#..####.####.#..#.....
..#...##...##..##...##..#.#.#######..#...##...#..#.###......##.#..#.#.........##..##..##.##.#.##....
.#####.#.#.##...##.#...###..#..##...##.#..#.........####.#.###...#.####......#.##.......#...##..##.#
.#.#.#..#.###......#.###.##.##....#...##.............#.....##.#..#..#.#.##.##..##.#.###..###.##...#.
.#.#....##.#.##....##.####.....###..###.#.#.....#...#.##..#..####...##.##..#.#...##.#...#...##..#..#
#..##..#....###.#....#..####....#.#...#.#.#...##....###..##...##.##..#..#....#..######.##..#####..#.
##.....#.#...#.#.#...#..#.###...#......#..##.....#..#..#.........#.....#...##....##.#..#..#.#...##.#
##..#.#.#..#.###.#.#....###.#..##..#..#.#..............##...#.#..####.#..#.......##..##.#..#.#..###.
#.#...##...#.#...#......#.#.........##...##..#..#.####.##.....###.....#...........###....#.##.##....
#.###...###.#...#...#...##.#.#...##...#..##..#..##.#....##.....#.#.....#.###......#.........###.#..#
.#.#..##..##...###..##..#.#.#..##.....#.#.##....#####..##....###.#..#.#.#..#....###...#.....#...##.#
.#..##.#..#..###.#.........#.....##....##...#....##.#.#.....#..#.#.#..#..#..#.####..#..#.#.###.#..##
...#..##.#.#.#.###............#.##.##.#.#.#.###..####.#.#...#...##.#..#..##.......##.#.#.#..#####...
###.#####..#....#...##.#..#.#..##...#.#..#...#.#.####..##..####.........#......#............##.#..#.
..#.#....#....####...###.##.#...####..#...#.........##.##..####....#..#####....###.##....##..#.###..
#.........#....#..#.#..#..##..........#..##.......#...##...#..####..#.....#####.#..#..##..####..#.##
...#.#.##..#.######....#.#..###....#..####..##...#....#.##.###.#####.###.#....#......#.#.#....##..##
.#..#....##.#####..##.##...#......#..#..##.#...#..#..#.###.#...###.#..##....#.#.#........#.####.....
#..#.######....##.......#..###.#..###.#.###..####..#.......######....#......##.#.###..#.##.....####.
.#..##.#...##.....#...##.#..#.#...#.#.....#.#......#.#.#.#...#.#.##..#.#..###.#..#...####.....#####.
..#..#.#.###..##.#.#...#...#.#.#.#....#...##...#.##......#.#...#.###.#.#..#..##.##....#.##...#...###
....#.#...##.##..#..###.#.###...###...#.#.....#...............#...##.....###.###.##.#####.##.##..#..
.#.#.......#.#.....#..#.#.....###....#..##.##..#.#...###..#.#######.#.##.....#..######..##.#..#....#
.#..#.#....##..#..###...##....#.#.....#.....#.#.#.....###...##...####...###..#.#.####..####.....##..
##.....#.#......#.#......##.........##..#..#.#.###.##.....#...#..........#..##..#..#.#.....#..#...#.
#.#.....###..#.....#.....##.....##.#..#.##..#.#.#..#.#..###..####.#.#..##....#..#..##.#..##..#.#.#..
#.#...###..#...####...##.##...####...#.##..#####....#...#..#.#....##....#..#.#...##.....#..#.###....
..##..###...#..#.#..#.#..##.##.....##.##....##....#.#..##.#.####.##.#.#.#..###..#.#..##.#..#.#.###..
#.....#.#.##...##..##...####.##..#..#.##..##....##..#..#..##.##.......#......##......#...#.#....#.#.
..#.#.##..#.#..###....#..#..##.#.##.#.#.#.####.##...##.#..##...##.##...###.#.###.##.##.#.##...#...##
.#..........##..####...#.....#...#.#.......###.#.##...###.#..###..######.#..#...##.....#..##.#..###.
###.#.#..###....#....#.#.##..#..##..#....#..#.####.#..#.#.#.####..#####.............###...####.#..#.
##...#.#####.###..#.#...#...#..#####......#...#.##..#.....#.#.##.#.....##....#..#...#..#....##.#.#.#
#........#.##....#..###.#....##.#.##.#...#.#.....##.#.###........#.####.#..#..#.#.##.#......#.##..#.
..#.#.#..#.#..##........#.##..#....#...#..##...##....##.#..#..####.#....#.#..###..#.###....#....#.#.
##.#.#......###...#..#.....#...#.#.#....#..#..#.###..##...####.##...........###..#..###....##..##.#.
..##...#....##..#.#.#######..#.##....####..#.###..###.#..#.#..#.#..#....#...#..#.###.#.....#.#....#.
###..#.#.#......#..###...#..#....#....###...#.#.#.........####....##..#.....##..##......#..##..#....
#...#....#..#.#...#..#.###..#.#.##..#.##.....#.#...........#...#..#.#..##..##.##.#...........###.#.#
#..#.#.#....#........#..#####.##...##...#.#.#.##..........###.#...###....#.#.#..#..##...##.....#....
..##...#.#...#.####...#.....##...####.###.#........##..###.#.....##...#.###.#....##.....#....#.....#
...##..#.#.#..#.........#...##.#.....###.#..#.#.#....#.#..#..#...#.#......#..#.#####...#.#..#.....##
#...###.##.#..##.####.#.###......###.##.#.###....#.##..#.##.#.#...#...###...####...##.#....#..##..#.
.#...###..#...#......#.#...#....##.#..#...#...#..#.###.#..#.#.#...##......#.#.##.#.###.......#.#..#.
..#.#..#..#..#.......#.#.##.#.#..##...###...#.....##..##.#.#...#..#......#..#.#...##....###..#..####
.##.#.#.###..##..#......#..##.##...#...#..####.....#.....##..#..#.......#.....##.#.##.......##.#.#..
.##.####...#..#..##......#............##..#...#.##.##...#..#...#.#..###...##...#.##....#....##.#...#
..##......##..##.##..#....#.#..#.#.#.....#..##...##.#.#.....#.####.......#....##.##...#...#.....#..#
..###...#....###...#.#.#.##.#.###.#.#..##.#.#...#.#.....#...#..#...#.##.#..#.......##..#.#.#.#.#....
#..##.##...#....##.#.....###..#.........##.##.#..#.#.#..#.#.##.#...#......#.#......##.....#....###.#
.#.##.....#.###.##..###.....#.##....#......##..#.....#.#.###.#.###.......#.#...#######.#.####...#.#.
#.#.#####.#.#.#.#.....##.#..##....##.#.#.##.#.#.#.#..##.....#.#..#..###..#..#..#.##........####...##
#....###.#.....#..###.#.#####.#.##..#.#.#.####..#.#..#..#.#..#...#..#.####...#...#...###.....#.#.#..
...#...#.....#.....#.#######.##.##...###.......#....######.##..#..#.##..#..#...##.#.#.##..#...###.##
#.#.#.##..##...###..##.#.#....##.#......#......#.#...#...#..#....#.##...###.#.....##.#..#..#..#..#.#
.####.......#.##.......###.##..#.#...........##.#..##...#.###.#.....###..........#.#.....#.#.#....#.
##.####.#####...##...##..#...#...##.#.#..##.#.##...#.###.....#.....##.#..#.#######.#....#..#.##..##.
....#..#..#..##......#..#.#.#.##..#.##..#.#.#......#..##.##.###..##....###..##.#.#.####....###..##.#
..#...##..#..##..#.###....#.......#.#...#..#.#.....#.#.#....####.###...#.####..##.#..##.##..#.......
...##.#.#.##..#..#.....#....##...####.####.###.######...#........#..###.####.....#..##...#....##...#
...##....#..##.#.#...##.....##.####.#...##..#...##......#..#.###..##.###.##...##..##.##.###...##....
#.#.###..#......#.##.#..#.....#.#.#.##..#.#..##...#.#.#.....##.#..###...#...#....###.###...#....##.#
..#...#.#........##.#..######...##..#####.#.#..#..##..#.#.##.##.#..#....##.######...#.........#..#.#
#.....##.#..###......##....#.##..#..#..##......#....###.##....#.#.##.#..##.#.#..#...........###..#..
###...#..#.##..###....#..#.#.###.###..#......##.....#.#..##.#...#....####.#..#..###.###..#......####
.##.#...........##.#...#.#####....##.##..#.##..##.....##...##......###.#.#.............#....##.#.#.#
#..........##...#.#.##.##.#..#....#.###.#######....#....##.#.#....##...#.####.#...#.#..#..#.....##..
.....#.#...#...##..#.#.#..###..##.#...#######...#......##....####.......#......#.#..#.......####....
...######...##......#....#.#..#..###...#..#.#.#......#..##.#...##....##.#......##.....#.#..##..##.#.
.#....###..#....##..####.#...#.###....#.....###.#.##.#.##.#.#..#.#....##..#..###..#.....##.#.#.....#
.#...#.##....#..#.......###........#.#..#.#....#..####.#...#.##...#....##..#......####..##....##...#
##..###...##...#.##...#.###...##.....##..##.#.....##.#.#.###.#...#..#.......#..#..#.#.#.#.#.##.###.#
#.#.....#..##.#....#...###.##.#....##..#...####.........#.#......##.#..#..###....#.###..##........##
##..#.##....#.##...........##.##.#.....#.#..#..#..#.#..##..##.#....##.#.##..##.....#......####...##.
#...#..#....##.###.##.#....####.####.##..####.##.#.#...#.#.#.#......#.##.....#........##.#...#..##..
..####..#...#.####..#####..###.#.###...#...###.....#.##.##..#.#.#..#.......##....###.###..#...#.####
.#..##.......##.###..#...#.#..........#.#..#......##...#...#.#.#.##..##..###.#.....#...#...##..##.##
##..#..##....##.#...#.#..##..#....#.##.#....#..###...##....####..##.#.#....##..###.#...#..#..###.#..
##.#.##.#.#...#....##.#.#..#.#..####....#..###......##........#...#.##.....#..#.#....#..##....#..#..
..#........#...#.###.#....##.#####.#.#.#.#######..#.#..##................#.#.###.#.#.#..##.#...##.##
##..#.##..###..###..#......##..#.....#.#.#.##.#.#...#.#.###..#..#.##.#........#..#..#.##.###....#..#
.#.......##....###.....#..##.#.##..##.#.#.###...##.#..#....#..#.....##...#.#.#.......#..#..#.##.....
.#.##......#...####.#..#..###..#.......###..#.#..##.#..#..#..#.##.#.#.#..##.#..#...##.##.#...##.#..#
....###...#.#.##..#..#.#..##..##.#.#.##....#..#.#.####............##..#.#..###.#.##.#.#..#.###..##..
.###...##.#.#.....#...#.#.#.##...#####....####..####.#....##..##....###..#......#.#..#...#....##.###
.#####..#.#..#.##..#.#.###.#....#..#..##..#......#.#...#....#....#.....##......#.........#..##..#.##
..#..##...#.#.#...#......##......###....#....########..#.....#......#.......#.........##...##.....#.
#......#....#...#.##.#...####.##...#...#..####..###.#.##.#....#.##.###..#.##.#####.#.......#...#..#.
#...#.######..#...#..#....#...######...#.##...#.###.#.#...##......##.##.##..##....##.##...##.#..##..
