25 25 5
13 17
14 17
..#...#....#.#.##...##.##
.#...###.#...#.######..##
.#..##.#....#.#..####....
......#...##..######.....
.##.#..#.#######.#..#..##
##.#...#...###.###..##.#.
.##...###...##..#..#...#.
#..#.##...#.##.####.##.##
.#.###.###...#.#....#..##
..########..#.##.#######.
###.#...#..##..#...#.##..
.......#.....#..#....####
..##...##....#..##..##...
#.##.#......#.........##.
.#..##.###...#.#.....###.
####.###.##....#..#......
##......##.#..#..##.##..#
####..##......###..###...
##.###.#..##.#..##..#...#
##....#..##.#....##.##..#
##.#..##.##.###.###.###..
..#.#.#..##.##.....#.##..
##..#..#.#..#.....##.#.##
##..#...###....#.#..#..#.
.##.###.#..#..#.##..##...
