100 100 5
57 51
51 29
####....#...#.....####.##.#..#.#..###..#..#.#.#....#.##...##.#..#.####.##.#...#..#.##.#.#.....###..#
##.#..#.#.###.##...#..#.##.#.##....##.#.##.#...####.#.#.#......##....#...#.#.#..#..##....##.#.#.##.#
......##.##.........#......#.#.#........##.#..#....#.#.#####..#..#..#.##..#.#..#.#...###.#.#..#.#.#.
###..#.#...........#.#..###.#............#...####.##..#......#.##..####...#.#..##..##......#.#..#...
.#.##.#.#.###......#.#....#.#.#..##...#.#...#..#.##...#.##...#.###.........#...#.#...#....#.#..##...
.....##.##.#..#.....#..##....#..##.#....##..#.....###....####.#.##.####...#.......#.#.##..###...#...
#.#.##...#.####..##..#.##.###.#..##.##.####...##..#.........#....#.###.####.#######.......#.#.##.###
#.#..##...#.#.#.###..###..###..##.#......#.#...#......#.#...####......###..##.#..##.#...###.##......
.....#..#.......##.####..#.#.#..##..##.#..#...#........##.#.#.#..#..#....##.####.#..###...#...#...##
#.#..#.#..............#....##.###.#.#....#....##...#.....#....#...#.##.##...##...#.##....###.####...
..#...###...#..#.#....#.###.#..#...##..#..##.####......##...#........#...#..##.####...#...##....#...
##.#.##...#...#......#...#..##.######..###.###.#.#......##..........###.#........##..##.##...##..#..
#.#..###.##.#....######.###.#......###.#...##.##.#.#....#.#.#..#.#..#...#.#....#........#..##....#..
#.#####.#..#..#....##.#.#..#........#..####...#...##...#...##.....#....#.#.#........#.#...#.#....#.#
###...####.#...#..##...##..#.##.#...##.#....#..##...#.##.##...#....#...##.#......##....##.##....###.
..###.##..#..##.#..#.####.....#.#.....#.#..#.#..#.#....#....#.###.#.##...##..#.....#.....##.......##
#.##...#.#....###.##........####..####..##.##...#.#....##...#.....#.....#...###..#.....##.#.#...##..
##.###...#.#.#.##..#.#..#.#.#...#....##...#####.#####....#.##.#.##.#.##.##..##...#.##.#.#..#...#.##.
..###..#......##.#..#.#..##.###...#.#.#.#.#..#....#.#.#...#..##.###...##..#..####.#.#.#.#..##.....#.
...#.....#..#..#...###..##..#.##.##.....###.#...#.###........##...#.##........##.....##.#.#.#.....##
.#..#..##.##.##.##.###.#.#.#..#.#...#..#..####....#.....##.##...#.##.....##....#.........##.#.....##
...............#...####....#.....##.##.#..#.....##.#.###..#.#.##.#.#.##....#.#.##..###.###..##.....#
#.#.#.....##...#....#...#......##.#.#.###.##..##.#.#.#.##.##.###.....###....#...#.###.#..#.#######.#
#.#.#..#.##..#......#.##......##.#.#..#####..###.#.##....##.#..#......#..#..###.#..#.####.#....#.##.
.#...#..#..#......#.....#..#..##..#.....#....#......#...##..####.#.##.###..####....#...#.....##.####
.##.#.##......#.#.#..#.#....####..#.#.#...#.###..#..#..##.#.###.#.........#.###.##.#####..........#.
#..##...#.##..#...#.####.#.....###.###.#....#.#......#....##.#..###...#..##..#..#...........#.##.#.#
.###..#.#.#..#....#.###...###..#.....#...#.........###..##...##..#.....###..#........#.#...#..#...##
.#.#.##.....#..#..#.##.##..##....#.#..##.#.....####..###.#..##.#..###......##.....#....#.##..###.###
.#.#...#.#..#..#......#...#....##...#.#.###.#.#......#.##.#..#.##.....##.#...#..##.#..##.#..####..##
#.#.##.#.#......#.........#.#....###...#....#...#..#........#.#....#.#.#.#.#.########..#....##..#...
..#...##..###.#..#.....##.#.....#..##.###.###...#....#....###.#.....##.....#....#...###.#.#...##..#.
.......#..###...#......###.##..##.....#...#.....#..##.##..##.....#.#..###...#.##.#.#...###....#.##..
.#.##..##.......##.#..#...#...##.##.#....##............#.##.#......#....#.#.......#...##..#..#..#.##
.####....#.#.#..#...###.###..##.#.#.#.....#.#...#.#..#.##.#..#.....#....#....##....#......##.#.#....
.#...#.#..#..##.....####...#.....#.....#....#.#.###..####.#..#...#.##..##.#..#....#.###.#....#.#....
#..###.#....####..##..#...#.###..#......#..#............#.#.......#....##...#.....#..#.#####..##.##.
#..##..#..#####.#.##.....#..####..###.....#...#.#......#.##.####..#.....#..##.#.#.##.#....#..#..#...
..#...##...#.#######...##....#....###.#.#....#.####....#.....#.#..#.###..#.#.##.##....##......#.#.##
..#.#..#.#...#.#..#.##....###....#.......######..#.#.#....##....##...##..##.#..##.#...#...#..#.#..#.
#...#...#.#..#...#.#.#.#....#.....#...##.#####....#.#..###.......#...##..##.#....###...##.#.#.#.....
.####.###...#.......##.##..#....#..#####.#...#.#....#...#.###..####...##.##..###.#.#.#..#....#.#..##
.#.##.#...##....##...#.#...#..##.....##.##.#..#....#...#....#..###.#.#..#..#..........#..#..##..#.#.
#...........#......###..##.#...........##.#.###.#......##....##.#...##..###.#...........#........#.#
.#..###.....#..#.#......#....##..#.#..#...#.#.#.....#.##...#.#...........#######.......##........##.
#..#...#.#.....##.#####...#.##...#...##....#..##...#..###.#.#..#..#..##..#.#...##.#..##.##...##....#
.##.#.###..##.#..#.#.#.#..#..#.#.#.#....####..#..#.#......#..##.#.#.#..#..#...#...#.#...#......#..#.
.........###...####.......#.#.###.#.##...#..#.###.##.####..###.##....##..#....#.##.......#.#..#..#.#
##..#.#.#...##..##...#.##.#...#.......####.....#...#.#....#..#......#...#....#..###...#...#.#.##....
#...#..##......#.#.##......#.##.##..##....##.##..#....#....##.##..#....#...............#..#...##....
#####.#.##.#...##........#..#.###...#..#.#.#.###....#..#....#..##.##.##....####..#...#....#.#.#.#...
.#....#...##.#.#.#.#.#..###.#.#.##...#..##.#.###..#...#..#...###...##...#...##....##..........#..#.#
###..#.#...###...###.....##....#....#....###.....#......#..##...#.##..#....##.#..#.###..#.######.#..
...##..#....#...#.#..###..##.#.#...##.#...##.#..#.#......####.##.##.....#..####.#####...##.##.......
.##.....#.#...#....#...####.#.....###.##.##.#..##....#.##...#.##...##.#.###.###.#...#.#.#..##.####..
...#..##..#####.....#.#...##....###....#...##.#..#..#.#..#..#.#....#.######....##.#...##..##......##
...##..#...........##..###.##.#..#####...#.##.##..###.#..#.#...####.##.....#...####.##.##...###.#.##
#.......#.####.#.#.##.......##...#..##.....##...#...#.##...##....#.#.....#.#...##...###.##.##..#..#.
#.####.###..#.###..#......#...#......####..#.......#..##.#....#.####.#.###.#.###..#...####..#..##..#
#..#...#..#..##..#.##....#....#...##.##....##....#.######....#####...#.#....##.##...#.#.....####....
.....##..#...#.....#.##.#.#.#.#.#.##..##.#.#.#...#.#..#.#.#.....#.......#.....####......#.#.##..#.##
.#..###.#####....###..#.#.#....#...####...##....##....###...#..##..###.##.....##..#.#..#..#......###
#...####...#.#..#.#.##....##.#.###......#..........#.#..##....#.###.....##.#.#.....#....##..##..#...
......##.......##..#..#........#.##...#...#...#..##..#..#.......##.#.....#.#.#.#..#.#..##.....#.#.#.
......##.###..#...#..#.#...#.##.##.....##..##.#.#.##.###..#.##...#.#....#.#...#.#......#.#......#.#.
.#........#.#....#.....#.#....###..######.###..#.###.#.#.#...##....#.#.##.#.##...##....#....#...#..#
.####.....##..##..#..#......###.###.#.#.##..#...#..#.#.#..###........#...#...###..#.######.#..#.#..#
.#...###...#.#.#....###.##..##..#.##....#.###...#.##.##.#.#..#....###..#.#....#..#...#.#....###...#.
.#.#####..##.#......#....#...####..####......#...##.#...#.##....#.#...#####...#..#.........##...#.##
.#.##..###.#.#.##..#...##..#.##..#####.###..##...#.....#...#...#..#.#..#####..###..##..##......#.###
..#.####.#....#....#.#....#.#####.#........#..#####..###...##.#..##......#..#.#.##...#......#..#.#..
.....#.##.##.#..#.#.##.#.##..#.##..##..#.##...#.......##....####.#.#..#..#.#...#...#.#.##...#.#....#
#.#....####..##...#####....##.....#.##....#.#..##..##..##..###.#.#......#..#...#...##.##..#.....#..#
#.#.##.#.##....###.....#...#.#....##.#.....##......#.#.#..#..##..##..........######...#.#....#.###..
..###....##...#...###...##.#.#.#.###.#.#.#.#...#...##.#...#.#..##..#....###....#...####..##.....#...
####...#.#..##...#####..##..#..####.#.###.##...###.##.##.....#.##..#...#.#...#..#.#...#..##..###...#
...#..##..#..#####..###..##.###..#...#..##.#...#.##.####...###.##..#.##.....##.##.###.##.#.#.#..#.#.
.........#...#....#...##.#.........#.#........#..#####..###.#.......#....##....###.##.##..........#.
..#.#.#######.#######.#..#.#.##.###.#......#.#.#.#..#......###.##..##...#....#..##.#.........#.#.###
#.......###..#..#.#..#..##...#.#..#....###.##....###....##.#.#.##..#.##.#......#.#.#...#.#.##.#.#...
#.##.....###.##....##.....##..#....#.#..#..#.#...###......##...#..##..#.##.#.....###...#....###.#..#
#.#..#..##...#.#...###..##..##.#..#.#.#.....###....#.#..#...#......##..##.##.........#..#....#.#..##
..#.#..##....##..#.##..#.##.#....##.#....#..#..##.##....#..#....#...###..##.#..#....#...#.....###.##
..#..#.###.#......##...#.##..#..###..#.......#...#..#...#..##.###..#.#....####.......#..##.....#.##.
....#...###..##.#.#.#...#....##...###.#.#....#....###...#..#...#....#.#..##...###..#........##.##...
...#.#..#..##.#.#.#...##..#.##.#....#..###.#....####..#..#...##.####....#.#..###....#....#.#.....#..
..#..#.#.#####.##.#.#.....#####.#.#.#.##..#.#.#.#...#.#..###.#....#..#.#...#....#..##..#.#.#...##...
.#....##..#######..#..##.....###...##.####...#.#.#..#..#....#..#..##...#.#..##.####....##.......#...
..#...#...#.##...#.##.#...#.#.####.#.#.#.#..#........####.#....#...........####.#.###......###.....#
..#.##..####......#....##..#...#.###..#.####.##..#.#.#..#...#..##.#..##.#..##...#.####.#......##.##.
.#..###...#..#..##.#..#.#..#......##......#...#..#..#.#...##...#..##....##..#.#...#.###....###...#..
.........#.##.....#..#...#.......#..####...##.###...#.#..##.##....#.#..#..###.#.##.#..#.#.#.##......
...##..##..###.#....###...##.##.#...##...#..#...#.#...#.##.#.#....###...#...#.#.....#...#.#.....####
#.#....#.#.#.#.##...#.#..###..#.....##.#.#..##..#.##..#...#..##........#.#.#...#####....####.###....
.#...#.##.#....#..#.##.###..#..##..##........#.##.##.#.#.......##.##....#...#.###.#...#.##..#..#..#.
##.#...####.#....##.###...#.#####..#.#.###.......####.....#..#.##.#.###.###.#.....###..#.####...#..#
#.#.#....###...##.#.#.....#.#.##..#......##.#......###...####..##....#..#...#.#.#...#..#.###..#.##.#
#..#.#..#.#####..######....#..#.#.####..#...........#....##..#...#..#....##..#.....#...#.###...#....
#..####.###.###.##.##..#...#.......#.....###.#..####..#.##...#....######.#.#.##.#.....#....#..#...#.
#..###..##.#...#...##.#..#.#.########..#.###....#..#...#.#.#.##.#.#..###.#....###..#.##...#..#.#.###
