25 25 5
11 21
5 12
.#.....#....#.#...#..#..#
..#.#.##....#.#####...#..
..#..#.###.#..##.###.##..
.####.#.#.#...#..#....#.#
###..#...#.#####.#..##..#
.....##.##.#..........#..
#..#.#.....#...#..#...#.#
..#..###.#.#..#...##.#.#.
.....#..#.#...###.#.###..
.##.###...#.###..........
.####.#..###.#..####.....
#.##.#......#..#.##...##.
.#...#.##.#....#.#...#...
.....##.......##..##...##
#.######.....##.####....#
.###.#.##....###...##..#.
##...##.#.#....##.##.....
#.####.##....##.###.#....
..#..##.#..#..#.....#.#..
#.##.##..#.##...###..#...
##.#.#.#.#...##...#..#.#.
.#..#.....##...##.##.....
###...#..#.#.......#....#
#....#......#...#...#....
.#.###..##.#.##.#.......#
