100 100 5
51 5
82 39
.##.....#....#......##...#.#.#.##..##..###..#.#....#.#.#..##..##.##...#.##.#..#..#.#......#.#.###...
...#.#....##..##...#...#.......#..#..###..#.#....##...#.#.####....###....#..#.###...###..#..#.#.#..#
........#####.####..#.#...#.....##...#.#...#.#..#...##..###.....###.#...####..#.##.#..#####.......#.
..##..#...#....#..#.#...##.##.####..####..#.#..#.###.#...#.....#......###..#..####.#.##.#..##.#..#..
###..#..#.#.#...#..#....#.##........#....##..#.#...#...#.#...##.#.###.##.#.....#.#..##.#.#..##.#.#..
..#..#.#.#.#.....#..#..#...#..##....#..#..##...#..#.#..#......###........##...#..#.#..###..###.####.
#.##...##..#...#..#.##..###.##.#.##....####.#..#....##....#.###..#.#.#....#####.##.#.....##..#.##..#
...#..#.#.##.#.....##......###.#.#.##.##.........#.#...#.......#....##.#...#.#..##....#.#.#.....#...
..###..##..#.........#.#.#....#.....#.....#########..#.#...#..#.###....#..###..#..#..##.#..#.####..#
........#.##.#..##....#..##...##.#.......##...##.#.#.##....#.....###...#####.#....####...#.##.#####.
##..#.###....##.#..#..........#..###.#..#...#..##.......#......#..#...#..##.###...##..##....#.#.#.##
..#.#######.###...#..##.#.#.##...##...#..##..####....##.#..#.##...######.#....###....#.#.#...###..##
..#.#...#....#.#..#.##..#...#.#.####........###...##..#.....#.####..#.#####.#.#.......#....#.##...#.
.#######..##.#####......#.####..#.##..##.##...##.....##.##...#..###.#.##..#.##.....###.#..##....#.##
#.#.##.#..#..##...#.#....###.##...#.#.#..#.#...##..#..#......##.#..##..##...##..###.##...##.#...#.##
...#####...#....###....#.####.#.#..#.##.#..##.##.#####........#.##..#.##...#....##.#...#.....#..##..
##.##.##.##....#.##....##.###..##...##....##..#........#...#.....#.#.#..#..#.........#..#.###..#..#.
.##..#.#.#...#..#..#..#.#...#.#..#...#.#.#...#..#.#.....##.#....#.....##..##.###...#...#########..##
..#..#.##.#......#.###.#.##....#.####.#..#....#...#..#.#........#..#..#..###...#....##.#..#...#..##.
..###......#.###.#..#...#...##...#.##.#......##.###.#..#..#....#...#####.#..#..#..#.#.....#.###.....
.#.#..#.#.##....#.#.#.....#.#.##...#...#.#.........#...#..#..#.#.#...#..##.#..#.#.#...#..#....##..##
....######...#.....#....#.#.####..##.###.####...#......#..##.##......#######....#.##..##.#.##.##....
#.#.##.#...###.....#.#.##.##..###.#.##..##..#.#..##.....#.#.#..###...##..#....#.##..#......#.###.#.#
..#.#..#..#.##.#.#..###....##..###....#.#..##.#.......#..#.#.#..#....####.#....#.....#.........#.##.
##...#..............#.##.#.#......#.##.#.#.#.#...#..#.###.###.......#..#...#...#...##..###.###..##..
.#...#..####.###..##.###..##.###..#..#..#.......#..#.#.#..##.#..#......##.#......#.......#.....#.#.#
##..#.#...#.#.##.##...#.#...#...##..#.....#..#....#.....#.##...........#....#..#.....###.###..#.#.#.
..#....#.....#...##...#.#...#....####.....#......##.#####.#.#.#.##.#.##...#.##.....#..#..##......#.#
##....###..#.##.....###...##...##..#..#..#...######....#...##.##..###.#...#.....#.#..###.#####..#..#
..#..........#....#.#.....#.###.#.#####.##..#..##..#.###...##.#.##.........#........#....###..#..##.
..#.....#.##.#...##..#...#....#####..##.###......#.#..#...#...#......##..####.#.....#.....#...#..#..
..#..#.#....#.#...###.##..#.##..##...#.##..##.###.#..#.#...#..##.##...#..#....##.#.#....#.##...#....
.##.##..#.#...#.######....#.#.#...#.#.###..##....###.#..##...#.##....#.#.#.#.#.#.#.#.##.#....##..#..
##...#....#..##...#....#....#.#...#...#..##.#..#.#.#.##...###.#....####....#..##.....#....#.#......#
##..#.##....#.#.#######.#..##.....#.#.#.##.##.##.####.####.#......###.#.#.####.#.#.#...#....##..#.#.
...##....####...#.#...########....##....###.##....##.#.#..#..###....##...#..#...#........#.#.#.#..##
###......#.....##..#.#..##....##.#.#.#..#..##.......##.#.#...#.##.#....#######.#..###.......##...#..
#....###...##..#.#....#.#.....#..##.#...........###...#.....#...#.#.##.#...##.......#.##.....#.#....
#......##..##....##...#..######..#.....#....##.#.......###..##.###.#.#..#.#.#.....####.###.###...##.
##....#.#.....#.###.##......#...#.#.#....#..##.#..#.#..###.##.#......#.#...##...###.....#...........
....#..#..#...#...#............#.##.#..##...####..###..#.#.#......#.#..#...###..#.#.#..###.#..#..##.
#.##.......#.#...###..##...##.##.....##.#...#....###.######...#.#.###..#..#.#..##...#..#...#...##..#
...#.##....#..#..#...##...##.....#..........####...##..#.#..#.#####......##..#.....#..##....#...#..#
...#.....##.###..#.#.#.....#..#.#.....#.#.#.##...##.#..#...#.##.#####.#.#.#.#...##...##..##..#.###.#
...###.##.#.........#.#..##..##..##...#..#.#.....##.#...#...#..#...#..##.#.#......#.#..#.#..##..#.#.
#..#..#.....#.....#.#####.#.#.##.......###......#..##.#..#..#.....##.#..##.#.#.#....##.#.#.#.#.#.#..
#..###......#.#.##..#..#..#.#....#.#.#.#.....##.#...#.#..#.###....###.#.....###..####...#....###.##.
.....#.......#..#.#.#.##......##...#.###.##.#....#.#..###..#.........###..#....#.#......##..........
..#.###...#..#.#######..###.##....#.....##..#..#..#...#..#..#.#........########......#.#.####.##....
####.#.....#...#..#....##.#...##..#.#.#.#.....#...#.#...#....#..##..##.#.###..##.#.##...###.###...#.
.##.##...####..###.#.........#..#.#.#..####..#.###.######..###.#.......##.#..........####.....#.#...
...#..####.....##.#...#.##.##..##..#.#.###....#..#..##.##....#..#.#...#...#.....#.#...........#..#.#
#.##...##...#....#.####..#...##.#..##.###..#.........#..#...#...#.#.#....#..#.###........#..#.##.#.#
.##.#..#.#..##.#.#...#..####......#......#..###.....###..#####.##..###..#.....#..#..#..##....###.###
#...#.#......#....#..#.#.#.##.#.#..#..##..#..##.##.#..#.#.####...##...#.#...#..####.#....#...#.####.
#####...#.#..#.#....#...#.#.#...##.####.##..####.#.##.#.##..#...##.##.#..##..##..###......##...##.#.
#.#.....#..#.#.##.##.#.###.#.#.....#.##....##......#....##.##.##...##........#.###....##.##.##......
......###.....##...#...#.###..###...#..#...###.#.....#..##.......#..#......#.#.#....#...#.###..#....
..#....##.#.#####.###.#..#..#.#.#..##.#..#.#...#..#.#.#.#.##..#....#.##.#.#.#.###.#.#.....#####.##..
#.######.#.#...#.#..#..#.##.....#.#..#.........#..#.#.####..####......##.##.####.#.##.#.####....##.#
.#...#......#.#.#.###...##.#..#######.#....#####.#....##.#......###.##.##....#...#######....###....#
..#..##...##.##...#..###..#..#......#.#.#.#.##..#.#.#...#........#......###..##.#..#...#.....#.#..##
...#.#.#......#..#..#.####.#.........##...#.#.##......###..#..#..##.#..##.....##....#...#.#.........
.##.....#.#.####.#.###.#..####..##......#..##....#.##..#.##.######...#...#....##...#..........#.....
....##..#...#..#..###...#.##.....#.##..........##.#...#...##..###..#..#..##.###.#...#######......##.
.#.#..###.#......##...#...##.#...#.#...##.#..#.....#..#....##.##......#..#......#.#......####.##....
......#..#..#.#.#........#.#...###.#..#.#....###.....#.....##....#...##......##..#.#..#......####...
....#.#.####.#...##..#..##...#####..####.##.#..###.##.#.#...##.....#....####.......##.#.#.#..#####.#
#..#..##..###.#..##....#..##..###.........#....#.###.....##.#####...#.###....#...##...#.#....#.#..##
...#.......#####..#...#.##...##..#...#.##.#.##..#####..#....##.#.#..#...###.........#..##.#.#.####..
.....###..#........#......######.....###.###.##.#...###...##..##.#...#....###..#.#.#..##.#.##.....#.
..##.#..##.#...#.#####...##..#...#.#..##.#.#..#.##..##..###...#........#....##.###.#.#####.......###
....##..#.#..#.#.....#.##....##....###..#####.........#......###..##.......###...##.#..#..#.#....#..
..#.###....###.....#..#.#..#..#.....##..##.#.#######.###.##..#.##......#.##.#.##..####.#...##.##..#.
..####.....#......#.#...#..#.......#...##.###...##...#..#.#.######.##...#.#.##.##...#.......####...#
#......#..###.....#.#..#.##.##..#....#.##...###..##..#...#.#..#...###.##.####...##....#.#.###...####
#...#..###.###.#.#..####.#..#.......#....##...#.#.....#.#....####.#..####..##...##.#.#....#.#.##..#.
..#.#.....#.#.####.#.#..##...........###..#...#.#..##..#....#.#..#..#...#.....#......#.##.###.##.###
###...#.....##.##.#..##.##....#.##...##..#......#...#.#.#....#...#.....##....###.##...##..##..#...##
..##.....##.#........###....#.#...#..###..#.##.#....#..#...#.#####....#...#.......#...##...#...##.##
..##.#..#....#.#.##...#..##..#...#.#..#.#....#....##.....####..#.####...##....##.##.#....#.....#..##
####..#.#.###.#...#.#....#.....##.......#....######.#.#.##........#.#.#####....##...##...#.####....#
..#.#......#..##..#.##.###..#....##...#..#.#.#.#...#..###.##..#.##..##..#....##.#.##.##.##...###....
......#.#.......##....##.###..##..#...##....#.#....#.#####.##........###..#.#..#######.####.....#..#
....#.#...#..#.####....###.##..###.###.#.....##.........#.#.###.#...##.##...###...#..#.##..#..##..#.
#.#....#.#.##.#.#...##.#..##.......#..#####....####.#..###..#...#..##..#.#...#.###.#.....######....#
.#...#.........#.#.....##..#...#.#.#.##.####.##..#..#..#......#.###.#.#..#..#......#.#.###.####..#.#
##....##..#....#...##...###.##.####....##..##.....##.#.#...####...#####.####.##.#...##..##.....##...
.....#....##...####...#.##.#..#.#..#...###....##.##.#..##.....##.##.#..#....#...##......#..#.######.
#.#.####..#.##.###.####..#.#.#.#...#.#.##....#...........##...#.##.......#..#....#.#.#..#...#......#
..#.....#....##.##....#####.##.......#....##....#.#.####.#.#..##.##..#..#.#..#...#..##..#####.######
#.#...##.##..##..#.###..#.#..####...#.#.#..#..##.##.........#..##...#.#..##..##.##..#....######.....
.#####...###########.....##.#..#.#....#...#..#..####.#.....#.#........####.##..#.#.#.##.#..#.#...#.#
..#.#.......#.##.......#..##.##..##....#..#.#.#.#.#......##.##.#..#..##..#....#.#.#..##.#.#.#....#..
..##.#.##....#.....#.......##...#.#.###.##........#####..#........#.###..#.#.....#......###.#..#.#.#
#....#...#...#...##....##.#......#.##.##.#.##...#..#.#.#...####......#.#....#.....##..#.###.#.##.###
.##.##...#.#..####.###....#.....#..#.##.#.###..##...######.#.###.#....####.#..#..#.##...#.......##..
#..##..#...#.........######.##.#.#..#..#..##....#.#...#..#..#..###..#...........#.#.....#...###....#
.##..#.##....###..##..##...#.##..##..#.##........##.#.#...#..#...##..###.....#####..##.##.#..###..#.
......##.#.###.#..#.##..####...#.#.##.##..#.##..#.##.#...#..##.#.#...##....###..#.....##...##.#...##
