25 25 5
16 19
2 7
.#....##.#..#.##......#..
.####.###...#..#....#..#.
.##..#.......###.#..##.##
..#...#....#.#.######...#
..#..###.#...###..#.#....
##........###.####.....#.
.#...#.#..##...#.#.#..#..
.#....##.###.#..#...##..#
.###..##.#.#....####.#...
.#..###.....#..##....###.
...#..##.#.#.##.#######..
##.##..#.#....###.....#..
...#.#..#.###.#.#....#...
##.####..##..........##..
......##.#.#..#........#.
.#.######..#....#.##.....
......#.....#..#..#..##..
.#.#.#....###..#...####..
#.#.##.....###.##.##.#..#
..##.....###....#.....##.
#.#..##..........#...##.#
#..#.##.#####...#.#.#.#..
##.###.#.#......##......#
..#..#.#.##....##.......#
.##..###.##.#.#.#.......#
