100 100 5
16 3
22 2
#.##..#...#...##....#####.####..##...#.#..#..###.##...#.#...#.#..##.##...###.....##.#...###..#.#...#
..######.###.##..###.#........##..#.###......#.##...#.##....#..#.#.#.##...##.##..##...##..##.###...#
#.##..#.#..#..##.#.#.##..#...###..###..####.#####..#......#..###.#.##.##...###.####..##....##.....#.
...##.##..#..#.####.##..###..#....#..#.##..#.##.#.##.#...#.###.#....#.#...##..##..###.#.....#####.#.
.#.##.##.......##.####..#..###.#####..#.#.....#.#....#.#.#.##...##..#...#...##....##...#..#.#.....##
.#......##..#.....##....#..##.#.##.#...#.#.....#..#...#.#.####..#.###......#.......##..#.###..##.###
###..##..#.##..####..#.###.#..####..#.#..#...#.##.#..###..##...##.#.#.#.#.#...#.#..#.####.#..##.....
##...###.#..##....#...#.##..#....##.#...##.#.......#.#######.###.#.#.#######.#.#.##...###...#...#...
...#.....#.#####.#..###.#........##.##...#..#..#...###.#.......##.#..#......#...#...##....##.##.#.#.
...#..#.####..#..##...#...#.##.#...#.#.....###.###..#.#..####...#...###...#####...#####..###.#....#.
..#......##.###...#......#....##.##..#..#.###..##..##.###.#.#...##.###.#.......##...#..##....#.....#
......#.##....#..###.####...#...#.#.##.#.#..#.#.#.###...#.#.#...###....#.#...#..##...####..###.##.#.
#.#...####...#..#..#.#.#..#..##.#...##.##.#...#.##...#.##.####.##...#..#......##......#..#.##..#...#
#......#.#.###...#.....#.#.......#.#.#.###..##...#.##....#..##....###.#.##.#...##.#.##.##..##...#...
##.###.#.#.#..###.##...###.###.#.....##.###.###..###..#.#.#...##.##.....#.#..#......#####...#.#.#..#
#...##..##.##.#.####...#.##.#.#..#.#.#.##..#..##...#.##......####.#......#.##..###..#.##.#.......#.#
#.#...##...#######.###.###......#..###..##.####.##.##..#.#.#...#....###.##...###....#....####..###.#
#.###.##.####..###...#......##.......#.###.#..#......#..#...#.######.#.#.#..#.#..####.###.#.##.#.###
..#...#.#.#####..#.#.#..##....##.#.#.....##..#...##...........#.##.......#..##.#.##.......#..#.#..#.
.##..#.#.##...###.#......##.##.####....###.#.######..#........#.#.##.#..#......##..##.##.#..##...##.
...####........##..##.##.###.#..#.#..#.##.#.#....#.##.##.#..##..#....#...####..#..###..##..#.#.#.#..
...#..##.##...##..#.#..#...##.#.#.###.##..#..#.#..#.##.#...##...#.####.##.....#####.....#..#..##.#..
##...##..##..#####..#.#.###.#.#.#.....#.##...#.##..##..#.###.....#.#.#...###.#..#####.#.###.##...#.#
.##..###...#.##..#.##........#.##...##..###.#######..#......##.##.....#.....#....#.....#.##.#.#...##
#.....#..#..#.##..#..#.##..###....###....###.#..##.#..#....#..#...#.#..#....#.#.#.##....#.....#.##..
.#..#.....##.####...##..###......####...#..####..##..#..##.#...#..#...#..#.##.##....##......#....#..
.##...#....#...#.....#..#.##....#........#####..###...#.#.##..##...#.#....#.###.###....##..##..##..#
....####..#####.....#.##.......#...###.#.#.....#.###.##..#######...###.##.###...#.####..##.###......
#.#...##.....###...#...####.####.#.#...##.#..#.##...##.#.#.....#...#...##..#####..#....#.#...#..###.
#.##.###.#..##...#....#....###.....#..#..####.###..#...#...######.#..##....#....#.....##..#...#.#.##
###.#.......##.####..##..###..#.#.....#####.###......#..#..##.###.##....###....#.#..#........#..##.#
#...#..##..#....####.#..####.###..####..#####.#...#.###........#.....##..#...#..#..##.#.##....#.#.#.
#.##...#..##.#...###..###.#.#.#...##.#..#.......#.........#..#....###..#.....##....#.##.#.#...#.....
#.#.###...##.##..#.##...#.####......#....###.#.##...###.##...#....##..#.##.#..###..##.....#..#.##...
#.##.#....#..####..#####..#....#....#.#.####.#.#.##.#.#.....##......###.####....#.#######.###.....##
.#.##..##..#.#..###.#.##.#.#.#.####.#...#..#....#.#.#..#.##.###....###.#..###..#...##..#...##.....#.
.#....#....###...##..#######...#..#..#.#..#.#....#......#..#.##.#...#.#.#.....##.####.##.##.....##..
##..#...##..###.#.##..#..######...#....##.....###..#.#...#.#..#.##..##..#.#.....###......#....##.#.#
..#..####.##.#..###.#.##.#......##......##..##..####.##.....#######.##.........##.#.....#.##.#.##...
....#.#..#..#.....####...###.#....#.#..#..###.#.####.####.###.##..##.####..#.#.#..##......#.##.#.#.#
....##.#...##.#.####.#.##....##.###....##.###.#.#####..#.###.###.###....#....#..#.#.##....#..#....#.
#.###..#..#..#.##.#.....##.#..##...##.##......#..#.#..###...#.##.#..........#.#..#.....####......###
..#.#...#....###.#..##...#..###...##......#...#....#.#..#.....##..#####.###.....#...###.#.#..#......
.##..##...#.#.###..##..###...######.####.#..####...#..##.#.##.#....##.##.#.#.........#.#...##.....##
.#.............##....#.##......###....###.#..#...#.##..#...##.#..#######..#.######.####.#...##....##
.#...#..##........#####..##..#.#####..#...#..#....##.#....#.#.#....#..#..#..##...####....#....##....
.##.#####...##.##.#####..#..#.#...##.#...####..#.##.......#...###.#.#..#####...##..##.#...#.#.#.##..
##...#...#.##.#...###...##.##..#....#..#.#.##.......#....##.#......#...####.##.#.#..#.#....####..##.
##..###.#.#....###......#...#######.##..##.###.....#.##.####.#...##..#.....##...##..###.####.#.###..
.###.###.....#.##.##..##..#.##.#.#.#.#...##..##..##..##..#.#.###.####.#...#...####.#.#.####.##..#..#
..#.###.#..#...#...#.##......##.#.#.#.####..##.#.#.....#..#....##.#...#.##.###...#.#.#.###..#.#..###
###.#...#.##..#....#....#.#....##..###.#.#.#...##..#...##.##.#.#...#.#.....#...#..##.###...#....##..
....#...#...#....###.#..###..#..#.##.#.#.#...##..#..##.......##.........###..##...#.#.####.#...####.
....#..#.#..#......#.#..#.##.#.#.##..#.#......#.#...##..##.#.##...#...#.#.#..#......#..##...##....##
.##..#.###.###.###.#...#...##.#..#..##.....##.##...#...#.....####.#.#.#.#....##.#.#.#.....##..#....#
#.....#.#.#.#...#..###.##...#..#....#....#...#.#.....#.......#.###..#.#.#####.####..#..#...#..##...#
...####..........##....###..#.#.##.#########.##..#....#.....##...##......##.######.....#.......#.#..
.#...##.##..##..#..##.....#......#..##......##....#.....#..##.....##..##..###.####..##...#..#.#..#..
#####..........#.#..#.#....#...##...###.##.#....#....#.#...##.##.#....#.#.#....#...#..#..#.....#....
#.#..##.######.##..#...#.....#......#...#..#.....#....##.##....#.##....######...#.......##.###.....#
.##..#...####.#####.#..#.#...#.#####....#.....#..##.....#.###.####...#...##.##..#.#...##.#.#...#.###
#..#..#..##.#.###.....##....#..##.##.#.###.#.....###...#.#...##........#.##.#.###.##....#...##..##.#
#...#..###.#...##..#..#...##.#.###...####.#.####.#........#.#.##.....#....#.#.#.........#..#.....###
#.##.##........#...#.#.....#..##.####.#....#.#.....##..#...#...#..#......#####..#...##.#.#...#.##...
....#.###.#.###..#....##.#..#..#.##....#....##..#....#.#..#...##.#.#...................#.#..#..##...
...##.###..##.......####...#.##......#..#....####..###..#.###......#...##.#....####.........#...##.#
..#....#.#.##.....##.##..#..#.....#.......#...#..#..#...##....#...###.##.##........#.#..##..........
###......##.##.#.......#..##.#..#.#....####.......#..#....#.###..#..#.##..##...##.##.#.#..#.#.###...
.#..#...##.###.##...#..##.#..#.........#..##..#..####..######..####.#..##..##..#....##..##.....#..##
..##....#.#..#..####.......##.#.##..#.#..##....#.##.##.###...#.#......#.##.#.#..#....##...#...#.#.##
##.##.#.##.##.#.#.#..#......#.#.....#.#...#.#.##.###.#.#...#######...#.#.##....#....###.#.#...#...#.
....#........#.....##...#.#..#.#..........#...#.###..#.####...###..#...###..##.#.......#....#.#..#..
....#.#..#..###....#.....##.#..#...###.#...####..#..#.##..#.##.#.#..##.#.##...##.#.#..##.#..........
#..##..#.#....#..#..#...###........#...##.###..##....#....#.###.#..###..####...........#.#..##.....#
.#...#..#.....##.#....#.#.#......#.#.#..#..#.####....#.#.#......######....#..#..#.##....###.##..#...
..#.####....#.#.#..#.###..##.#......#.#.....#.##..##..#..##..#.#.##...#..#..##.#...#..###..#.#...#..
....#..#...##.#....#.#.#..........#..#.##...##.##...##.#.#..#....#..#.#.....####....#.##.#..#..##.#.
.##.....#....#..#.##.....##....#.#####............#.#.#..#.#.#..#....#............##...#.#.....##...
...#.######.#..#....###.###.#..#....#..#....#.#.###...#.#.##..#..#....##.###.##....#.#.#.....#..#...
..#..##.##...##.#.###.....#..####.#.#...#..#...###.#...###.....#.##.#....#.#.###.#..###.##.#.#.##...
.#...##....###..###..#..###...#..#..##...#....##....#.###.##..#......#....##....###.#.##.##.#.....#.
##.##......#.##.##..####......#..#..#.##...#......#..##...##..##.#..####.###..##..##...###.#.#.####.
....#....#.#.....#...#...#.......#.....#...#..##.#....#....##....#..##...#...#....#.#.......####....
##.....##.......#.....#..#.#......#.##.#.#..####.#...........#.##.#.##.#.#######.#...#..##.#.##..##.
...#...#.###...#...#....#..#....###......##..##...##...#.....#.#.#.#..#..#....####..#.##.#...##.....
.......#....#....###...#..#..#.#..##..###..######...##...##..#..#...#.##.#.#..#...#...##.##.#.###...
##..#.#..#...#.#.##..###....#####...####.#.##.#..#.....#.......#..##.##.#..##..##..###.##.##...##...
.#.....##...#..#.#..#.###.....#.####..##.##...#..#.#.......#.#...#.###..#...#...........#.##..##...#
..###...#.#.....##..##..##..###.#....##..##.#.#...##....###.#..#...##..#.#.....#.#.##.....#.##...###
###....###.#.##..#.#.##..##...#.........##...#.....#.##..##.##.##.......###....#.#.#..#...#......#..
#....###...#....#.#.###.###.#...#......#......#.#..#.####.#...######........#.......#.....##..#.....
##.#.##.######.#..####.#...#....#..#.#..#..######..#.###..#....#.......#####.##..##.#..##.##...##.##
.##.....#..#...#..#..#..###.#...#.#.###..#...#..#..#..#...#.#....#....#...##.##.#...######.##.#...#.
###.##.#.##..#..###..#####.##......#..#.....#..##..#..#.##.##.....#....#...#.#...#...#..#..##...###.
#..###.##....###.#....#....#.##..###.............#...#####.#.#.##..#..#...#.###..#..#....#..#.#..#..
.#.#..##...###.###...#.#......##..###...#....#..#.#.....#.....#.#.##.###..#.......###.#..#........##
###..#.#...####..#..##.....#.#....#..#.#...#...#....#...#####.#.#..###.#..#.....###..##....##.#..#..
##.#.#.##..#.##.#.###..#..#.###.##.#.#.....#.##..#.#.........#..#.##........#..##..##.....#.#..####.
#.#..##..#.#..###.....##.#.##..###..#..#.###.##.......#...#...#.#.##..##.#.#.##.#.......#..#....#..#
####..##.#..#.#...##.#..#....##.#.#.###...##.##...........#.#..###...#####.##.####..#.##..#..##.##.#
