50 50 5
34 11
13 16
#..###...##.#.#..#.#..###.....##.#.##.#..##..#.##.
.#..##.#.#.#...###...#....#.#...##.#.............#
##..#..##..##....##..#.........#......#...##.##...
##.....#...#.##.#...#.##...#.##......###....#.##..
..#....###.##..#.#.#...#.#..#.....#####.#.####.#.#
#....######..#..##.#.#.#.###.#..#.#.#..#.#.###....
#.#...##.##.#.#.#.#.####..##...#.###...#..#.####.#
.#.#.#.#.#.......#..#..#..#.....##.#...#..#..##..#
.#..#.##...##.##..#...#...##.######....#.#.....##.
#.#......###..#.#.##...##.##....#.###.###.#...####
#..##...#####..#.##.###.#.#.#..##..#.####.##.#...#
.......##..###.#..###.....###.....###.#..####..#.#
..#.#.#..#..##.....#.###.#..#....##..###..###..#..
.#..#.#.##.##.#.......#..##..####.#.##.#.#...#..##
.##..##...#.#.##.##..######.#.#...#.......###..###
.##..#....#..###..###...#.####.###..####..#.##..#.
....##....##....#......#..##.#..#..##.....#..#..#.
###...##..#####.########...#####.#..####..##.###..
..#..#.#....#.#..##....#.#.##..#......####.###.#.#
....###..##.####..#..###..#....#.#......#.#..#.#..
.....###...#.#.#..##..##.#...#............##..#.#.
..##..#......###.....#...........#.#....##...#....
.#..#.....###.####.#..#..#.#..#...#.#.##.#..#.#..#
.#....#####.##.###..#.##.#.#...#.#####.#.#......##
...#..##..##.##.#.#..#..##..#....#.#...##.#.##....
###......#..#.#.#.##..#.#...#....##..###.##.#.#.#.
.#..#.#...##.###.....###.#..#..#...........#.#.#..
..#.....#....#####.#.#...##.#...####.########.#...
.###..##.#...#......###.#.#...#...####.##......##.
...#.......###...#..###..###...###.#....#.#..##...
#.##.#.......#....#########.#...##...###.##...##..
....##.#.###...#...##.####.###..###.##.#.#..##.#.#
##.#.#.#######.......##...##..##..#..#...##..#....
#.###...#.###..#....#....##......#..#..#.#..##.#.#
#.#.#....#..........#.####...#...#...#..###.#.#.#.
.##...#..####.##..##.#.#.#.....#.#..#.#.#.####....
..#.##....#...#..#.##.##.###..#.##..##.##....##.##
.##...#.#........##..#...##.#.####..#.####...#....
#..#..##.##.#..#.###.........#..#.#.##..##.#.#...#
.#####.#####.#..#####...#....#..#..###.##........#
..#.####.#..##.#...####...#.#..#.##...#.......#..#
#.#...#.#..#....##...##.###..#.#.#######....##...#
#...#.####.....#.........#.##....###.##...##.....#
...##....#...#.#..#..#.###....#.##...#....##.###.#
.#.....##...##..##..###.#...#..#..#####.##..#....#
....###..#.####.####.#.##..##..#.......##.#.#.#.#.
#...####..#.#.#.......####..#....##...#....#......
###....##...##....##..##.#.#.#.######...#.##.#..#.
#...##..####.##..###....##..##..#...#.#..##..##..#
...##........#.##......##.#...#...###.#..##...#..#
