25 25 5
22 11
23 9
.#.#.....####.#...######.
..#...#..#...#.##..#.##.#
..#....#...#.#######.##.#
.##########.##..#..#.#.#.
#...###.#.##.#.#.#.......
#.#.#......#..#..#....#..
#.######........##.#..#..
.#.#.#...#.##...##.#..##.
....#..####.....#...##.#.
.###.#..######..##.#..###
....#.##.#..###.#######..
##.#..#.##...#..####...#.
#.##..#.#.#...#######...#
##.....##..#......###..#.
.....#.#...##....##.#...#
..#.#..#......##...##.###
#..###.###...#....##..##.
.###..#########.##.#.###.
.#.###.#...#.#....#...##.
.##...#..##.#.####..#....
.#.#####.....#....#.#....
..#.###.#.###.#.....#.#.#
#...#.#.#....##.......#..
..#...#.#.#..#.#...#.##..
......#.####..#.#.####...
