100 100 5
44 33
45 33
.#.#...#....##..#...##..###.#...#.##..#..####.##..#######.###..###.#...#..######.#####.#####..##.#.#
.##.#.#.###.#.##.#..#.#.####..#...#...###......#.##.####.##....####.##.#.##...#...##...#.##..###.##.
.#..###..#.#.#.#..#.###.####..#.###...###.##.##.#.##.#.###.##.#.##.#.#..#.#.###....####.#..#.##.####
##.#####..#...####.##.....#...#.####..##.#.#.....#.####.######..#.#....#.#..#..#.######.#.#...####..
...#.###...#.....##...####..#..#.....##.##.#####..#####.###...#.#..#....###.########.###.#.####.##.#
#.#.####.#.#####...###.#......##.#..#.#.#.#...###.###.....##.#.###..#..##..#...##.#..#...#..#.##..##
###.#...##..####.#.#.####..#..#...##.#......##.#...#.##.....#.##........###..#.###.##..#....####.###
#...#.....######..#..###.#..#..##.####.###.#.##.#..###..###.#..##.###.##...#####.#.#.###..#.##.##.#.
###.##.....####.#.#..#.###.##.####.######.###.#....###..#.#...##.##...####...#####.##.#.##.##.#.#.##
##.....##.#...##.##..###.##..#######.#....#.#.#..######.#####...###.#.###..#...####.##.######.##.###
...####..#..##..#..#.#.##.###.#.#.#...##..##..###....##.#.##...#.....##.######.#.#..#..#.##.###.....
##.#.#.#..##.#.#########...##.##..#.#..##......#.##.#.##.####.#.####.#..###.#.#.##..##.##......#..##
#.#....###....#.###.###.##.###.#.####.#####.##....##..######.###..######.####.#.#.###.###.#.........
.###.#####......#.###.#.#..#..##...####.#.###.#.#.##.##.##.##..##......#.#.#.##.##...##..##.###..###
.#.#..#....##.#.###.#.##.#.##.###.###..##.##.##.##..#######....##.##..########..##..#.#...##.#.####.
.#.#.##.#.######.#..##.#.#..##....##..#.........###...#####...#######....##.##.#..##.#.#..#######.##
.##...#####..##..###.#..###.#.#.##.##.#.######..#.####.##...#####...#.#.#..#..#.#.#####..####..#.#.#
###.#######.....#..####..#####..##.##.###..#.##.##.##.#..###.#..#....##...##........##...##..####...
.##.#...#.###..#......#..##.###.#.#.#....#...#####.#..#######.######..##.#########.####.##....##.#.#
.##....###.#.#.#.....#####....###....###.##..##.##.###.#..#.#####..........##.##..#.####..#.##.....#
.#.##.#.#.....###.##.#########.######..#.#..#..###..#..#.##..##..#...#############.#.#..#..#.##..#.#
##.########.#.##.#..##....###...###..#.#.#...##.####.#..##.#..#...######.#..##.#.##.####.#.##.###.##
#.##.......##.....###.##.#.##...####.#.####.##.#.#.#..###..#.#..#.##.##.##.#...#.#...###.#..###...##
###...#.#.#..#.######....###.##..##..##########.##.#..####..#.####.##.###.##.#.....#...#####..#.##.#
#..####..##.....####.....##...####..####.##.#.#..#....#..##...###.##.#..##.###.###..####.#.####...##
..##.######..#.#.###...#######.#######.#.#...#.#........##.#..##.#.#####..##...####.#..###.#####....
#######.#..#.#...#.####.##.#..#.#...#....###.#.###.#.######.##...####..#.###.#######.#.######...#...
..#....######.##..####.##.##.....#.##..##..##.#..#.##.##.#.##.#..#.###..##..######.#.#..#..###..#.##
#####.##..###....##.#.......##.##.....#######.###...#.#.###..#..###....#.#.##.#....#..#####..#.##.##
..###..#....######.##.#####.#..#.####....##.#...###..###.#.##.###..####..#.#...#.#..##..#..###.#..##
#..####..#..#..##.#####....#####.#.#######.#...##.###.###.##.#.####.##..#....#######.#..#.##.#..####
###..##.......##.#....#.#.##...#..###.##...###.#.#...#.###.####.#....####...###.###....####.#.#####.
.#..#.######.####.#########..#.#...##..#.#..#.#..##########.#...#.#.#####...#.##..#.#..##..#..##..##
.#.#......#.#...#.###.#.##.#.#..########.#..#.##..#...##.#..#...########..#.#.....##..##..#..##.####
###.##.##..#..#..#...##...#.#.###.##...##.#####.#.#.#.##....#.##.#.###....##.####...#..#.###.###.###
#.#.##...#..###.#.#...########.###.##....###.######..#######.#.###..#...#..####..#...###.##..#.##..#
#.#.##....###.####.#.#.#.#...#.#####...#.....##..#..##..##....##..###.#...#...#..#.#######.######.##
.......#.###.###.#......####.##..###..##.#####..#####.###.#..#...#...#######..##.##.#..#..###.#...##
##.#..##.###.#...#...##.#..#.##.#.###..###..###.....#....####.##..##.####.#.####.#.#....#.###.#..#.#
...###.###.##.##..#.#.##.#.##.#..##...######.....#.#####.#..#..######.###...###.#####.#.###.######.#
#.####...##.#.#######.#.#..##.###.#.....###.##.####.###...#..#.#####.##...#.#.##.######.##.###..##..
###.##.###.##.#...#..##..####..#....#####.#.####..###.#.#..#.#..#..###..#.#.###.##.....#....##.##..#
..#.###..##.#......#.#.##.#.#.#..##########...##.###..###.#.###....#..##.#.###.###...###.###...##.#.
###..##.##.#.#..#.####.#....#..##..#..#.#..####..#.#####.###..#..###########.##.##.##..###.#...##..#
##.#..##.##...###.#.#.#.#.#..#.#.......##.###.#.#.##.###.##.#..#.#...##.#.....###.##.####.#..###.#..
..######.#.####...#....##...###.#.##.#..##.#...##..#.#######...#.#..###.##.#..###.##.#######.##.##..
....##.##..##.##...#.####.####...#.##.####..#.#.#.######.....###.#...#.##.##..##..###..######.....##
####.##.##...#..#.##.###..####....#.....###...###.#..###.###...###..#.#.......#.##...##.#.##.###.###
.##..#..##..#.##...#..#.##.#.###.#.##..##.#..####.#####.#.....##..########..#.####.##.#.#.##..#..###
###.....#.#..#.#.#.###.###..#.##########.#..###.#.##..######......#...#..#.....##.#.#..#.#.##...##.#
##..##..##..##.#.#.#.#...#.###.#...#.#####..#.###..#.###.###.##.##.#..#####..#..##...##..##.###..##.
###.##.#....#...#.#..#..#.#.#####..#.####..##...#####.#.##...#...##..#.####.#.#..#.##..####.##.##...
###..#.#####.#.#####....##.###.....#.#.....#.#.#.#....#..#.####..#..#.#########.##.#.#..#######..#.#
#####..##.#.#...#.####.###...##....#.....#.#....##..#####.###.#....#..##.#...##.#.#.#####..#......##
#.#.####.#####.##.#..#.##...#.#.##..###..###.#.#.##.###.########.#.##.##..###.#.....#..#####....###.
#####...##.####.######..#####.##.###.###..##......#.#..#.####..###.#####.###.#.#.#.###.#..##......##
##.....#..##..###.###..##.####...##.###..#..####.###..#..####.###...#...########..#.###.##.####...##
####.#...#.....#.##.###.#...##..#....##.#...#......###....##...##..####.#...###.###.##.#.#####.##.##
##.#.##.#..##.#...#####.##.#.##.#####..##.#.##.##......#.....##.#..##.###.##.##....#...##..###.###.#
#..#.#....##..#..###..##.###.##.#....#.#....##..#########.....###.####.##..#..###.#.#.#..###..#####.
.###.####..##....#.#.#.###.#...##....##.##..##...###.######.#...#.######....###.#.......#.##.....#..
###..####..#.####...######..##..##..##.....###.####.##.#.##..##.##.#.#..##.##.######.###.#..####....
.#.#.#.#.#...##.#...###.##..#.###.#.#.##...#########.#..####.##.#.#.#....####..#...###.###..#.##.###
....#####.#...####.####.##.####...###.#..##.#..###.#.#.###.##.####..##.#.#.##..#######...####.#.#.##
####.##..##..######...#....#.####.#..##.###.########..###.#..##..###...##.##.#.###.##...#....##..###
.####.#..#.####.###..###.##.#.#####..#.##.##.###..######.#.##...#..#.##...###..##...##.#.#.#.#..###.
##.#.####.###.#.##.#.###...#.#...##############..#.#...#####....###.#...###..##.##....###..#...###..
.#.#.#...###...#.#.#...##...####.#.#.#.##..##.##..##.###.##...##.######.####.#.##.#.#####......##..#
.##..####.######..##..#.###..#####..#..#.##....##..#..#.#.##.#..#######..######..###.##.##.###.####.
#.#.#..#.##.#.####.#.###...###..#..######..#..#...#.##.#.##..#...###.#...#.######..#..##.#...#.#####
#..#####.#..##.##.###.#..####..###..#######..##.###...######..#.####.#.####....##.##.#..#..###.#.#..
####.#######...####.##.#..#.##.##..###.#..####.#.#.#...#...##.#.#.#.#..#.#...###..#..###..####.#####
##.#..##.#.####.....####.##..##..#..#####..####.#####.#.#..#.#.########..#####.####..#####....#.##.#
#..#######.....#..############.##...#.#....###.####.##..#..##.#.#.#...#####.##.##..#.##..##.#..#.#.#
#####.#.#..##..##...##.###.#..#####.#.##..#..##...###.####..#...##...####..###.#...#.#...#........##
#.###.####.#.####....#.#.#..#.##.##.##.#.#.#####.##.....#.##..##.######...##.##...##.#.##.......#...
#####...#.#.##.#.###.....#.#....#.#.######.#..#######.#.#.#.##..###..##.##.###.##.##...##.#..###...#
.#.#.##..######.#..##.....##.####....##....#..#..#..#..##.##.##.#...#.#..#..###...##.#.##..###..##.#
##.#..#..#...#...#...######..#..####...##.##.#...##..#..#.#.#..##....####.#########...#.#.##.#..####
#.##.##.##.#.#######.###.####..###.###.####..#.#.#.##..##..##...#....##..##.###....#.........####.#.
..##........#.#...##..########.#..#.###.#..#.#.###.#..###.#..#.######..#######.#.#.###.#..#.###.####
##.#..#.###..##.##...#.#.#######.#.#.#.###.############.#.#.##.#....#.###..#####...#.####.#.#.##.###
#...#####.#..##.#.##########......##.#.##....##.###..####.###.##...#.#..####..##.#.####.###.#.#.#.##
####..#####.###.####.##...##.######.#..#.######.#.####..#...#.####..##..##.#...##.#.#####.#.#..##.#.
###.#####.##.#.#.##..#.###..######.#...##.##.......####.#.....##.#.#.....#...#####...#.##..####...#.
.##...##........#..#..#...##..#....##.....##...##..####...#..##.....#...##...###.#..##.#.##.#.#..###
.#.##...#.##.###..#.#.#.#.#...#...##..##.#..#.##.##...#...##.#.##..#..#.##.#.####.#.#.##..####....#.
###.#.#.##.##.#...##.###..##....###..#..###.#.#.#.#..#....#####..#########...#######...#.#...#######
##########.##...##..#.#.###...##.##.#...#..#.#..#.#.#.#.###....##.#.####.##.#...#.#.#####...#.#..#.#
###..##..##.####.######.#############.....#.##.....#####..###.#.##...#####..#.#..######..#...##.##..
#.###.#.######.#.##..#.#.#.###.###...#####.....###.##..#..#..##.###...####..#..#..#.###.#.##....###.
#.#.##..####.#.####....#.....#.##.#.......##.........###.#..#.#.....###.###.#.#...###..###.##.#.###.
###.####.#..#.#....####.###.######.###.##.#.#..###.#..###.########.##.#.....###.#..#.##.#.#..#..####
######..##..#.#.#.....##....#.####.#.###.###.#.####...#.#.#.#....###.##..##.#.######.##..###...#.#.#
.###..#..#.#...#.###.####.####..#.#...##.##.#..##.#.#..#...####..#####.#.....###..#..#...######.#..#
#...###.#.##.####..###...###.###.######.#########.....#.###.#####..###..##.##...#..###.#...#..#.##..
..##.###.#.#..#########...########.####.....##.#.#...#...#.#...#..###...#.#.##.##...##.####.###...#.
.##.#..#..###.#.##.##...#####.##.#.#.#....##..#.##########.###.##..##.#####...##..##....#.##...#..##
#.######.#.#####.#..##.########.###.###.#..##.#.#...##....##.#############.....#...#.###.#.##..#.###
.##.#..#.####.#.#..#####...####.#..#..#.########.....##.#.##...########.##....#########..###..#.#.#.
