25 25 5
1 12
2 11
#.#####...#...#.##..#.##.
##..#.#.#..#.###....#####
..##.#...#...#....#......
.#.#.#....#.#..##..#.#.##
#.....#..#.####.####..##.
##......#...##..#.###.##.
#.##.##.#.###.##..##..##.
#..##...##.#..##....###.#
...#.######...#.###.##.##
####.####..#.#.##...#..##
....#.#...#..#.#.#...#...
...#.#.....###.#......##.
....#.#.##.#..##.#...###.
...#...##.####...#....##.
.##.##..###..##...##.####
###..##..#.#..#.###....##
#.#####.###.#.#...##.....
...#.#....#..##....#....#
...###.#...##.#..##.#.###
....#.####..##....#.#.###
....#.##.###.#..#..##.#..
##..##.##.#..##.#.##.....
###...##.#....##.....#.#.
##...#.##.#...#.#...#....
...#..#.###.#....#....#..
