25 25 5
16 19
24 20
........###.#..#..#..#.#.
..#.###.##..#..#.##....#.
.#...#.#..#..#...#.##.#.#
##.##.##....##..##.##.#.#
#...#....##.....#..#.###.
##..#.#....#.#...####..##
#.#..##.#........#.#..#..
.......#...#.....###..##.
.#...#..##.#..##.##..####
#.....#.##...#..#....#.#.
...#.##...##..#.##.#...#.
#.#.##.....##...##...#...
...####...##.##.##.###...
#...###..#..#..###.#..#.#
..#...#...##.#.##......##
.####....#..#.##...##.#.#
#...#...##..#####......#.
#.#.#.#...#......##.#.#.#
#.####.#..#...#.....#....
##.....#.#...##.....###..
.#..#.#.#....#.#.#.##...#
.#..#...##...####..#....#
....##.###..#...##...#..#
###.#..##.#.###.#..#...##
...#........###.#....#...
