100 100 5
60 31
70 13
####.#....#.#......#..#..#...##..##......##...##.....#....#.##.##....###.#....##....#..#..####.##...
......###.###.#......#.#.#....#.....##...#..####.####.#...#...#.......#.#........##..#.#..#.###..#..
##....#.###....#.....######.#....#####.####.#.##.#.#.#.#.#.#.##..###...#.##.####..#..##.####.#...#..
.###.........#.######.##.#.###......###.#.#........###.###..#.#.#..#..###.#.......#..........##.#...
#.......#...#.#..##.#....#...##....#......#.....##.###.....#..#...##...##.#.#.#...###..###.##..#...#
..#..#.##.#......####.##....#.#..#..#...#.#.#..##...###..####.#..##...#.#.##..##..#..........#.##..#
.###########.#####..#.....###.#......#.......##..##.###.#####.#....##..####.#....#..#..#....###.#.#.
.##..##..#.#.#....###.#.....#..#.##..##....#...###..#...#.####..##....##.#.#.#.##..#.#...#.###.#.###
##.#....#.##.###..##..#.####....#######....#..##..#..#..#.#.#.......#.#...##.###.#.##.......##.#.#.#
...#.#.#.#.#.#...####.#........##.#...#####...#.###.#...#..#.##...#..#...#...#.##.##.#.......#.##.##
...##.#.#.##......###..####..##.####.#.###.#..#.###.#..#.....#.##.#..###.#.#.##.##....#.##.#.#...#..
...#.###.#..######..###.##..####...##.#...#..##.#.##.......###...#...##..#..###....#..#..####...##.#
..#..##.##.#.###.#.##.....#...............#.#.##.##...#....#.####.##.....#.....#.#....#....####.##.#
.##......#....#.......#........#...###.##..#...###...###.#.#.#.#.####.#.#...#..#.###.#.#....#.##.###
.##.#.#.######..###.###...#.#...#.##.#...##...###..#....####...#....##.....#..##.##.#.##.##.##.##..#
#.##.#...###.#..###.#..#..#.#....##..###.#..##.##.##....#.#..#.##...##.#.####.##..#.....##..#....##.
..#...######..#.....###.#.####.#....##..#....##.#..#.#..##.####.#.#..###.###.#..##.#..###...###.##.#
#.##..#..#..##..#...##.....##.......####.#..#.....#.#.....#...#.####.#....###...#..##.#...#.....##.#
..#..#.#...###..#####.##..#..#...#.#....##......#.#..#...#..#.#..#...###..###.#.#..#...#..#####...##
....##.##.#...###.###..##.####..##.###...#.##.#.##.#........#...#..##..#.#.###..#..#.####.#.#.###.#.
.#...#.#.#.........##..##.#.##..#.#.#..#...........#.#.#......#......#..#..####...##.....#......###.
.#....##.###.#.#.......###..##..#.##....#..#......#....#.....###.#.#..#..##.#..###.....#...#..###...
##.###.###.........#...#.##......#.##.#...#...##.#..#...#.#..##..####.#......#......#..#..##..#.....
#..#..#.#.......##.#.##...##...##.##....##..#.###...##.##..##.##...#..#.#.#.#.#..#.###.#...##.....#.
#..##..#..#.....##...#..#.####.#.##.....###..##..##..#.#.....#.#...#.#..##.#..#.#...#........#.....#
..#...##.#..#.#.......##.#..##.....#......#.#.###...##....##.#..##....#..#.#.#####.........#......#.
#......#..####....##.##.#..##....##.###..###.####.#.#.#.#.###.#....#.###.##.....#.#..####..#.#....#.
....#.#.....##....#.....##..#..#........#.#..........#......##...###.##...#.#..###.#.#....#....##...
.#.#.##.#.##..#.#....#.#..##....###.##.#..#####...##.......#....#######.#..#.####..#.#.##..#.#....#.
.#.#.########.#.##.#.#..##..###.....##...####.#.#.#.#.#..#.#....#..#...###.#..#...#....##.#..##...##
..#......##...#.###.#..##.#...#..#..#.###.###.......#..#.#.#.#.#.#.##..#.#.#.##.##.#...#.#....##...#
.###...##......##.....#####.##......#.##..###.#.....###..##.#.#..#......#.#.#....#.##..#######.###..
....#..####..#.#.....#..#.##.###..##..#..##....#..#...#.##......##.......#..##.###.#.##..#.##.#..#..
......#...#..##.....##..##.#..###.##..###...#.#...#..##..##.....###.#....#..##..##........####.....#
...#.#....###...####..##.#..###.#.###..####...##..##....###.#...#####..#.#...#.#.#...#..#.#.#.####.#
..##.#.#..####.###.#....#.#.#.###.##.#....#####..#.#.#...#...###..####.....#..#..##...#..###..######
##..###..##.......#...#.#.#...#....#.##.##.....##.##.####.......###.##..###.##....##..##.#.#.###.##.
...#..#....#.#.##....#..#####..#.#..#####.###.#..###.##.##.#..###.....#...#..#...###.##.###.#....###
#.#.#.#....#.#..#####...##.#.#....######.##.###.#...##..#.##...#.#...##......#...##...#.##..#.###.#.
#...#.####..#..#..#..##..##...##.##.....#.#.###..#..#..#..#..#..###.....#.#.##....#.#..##..#...##...
..###..#..###.......#..#...###..###...#.#...#.#####.#...#........##.#...###.#.#...#..##.#....#..##.#
..#...#.#######.#...#.#.##.#..#.##..##.#..#.##..#.#...#..#.....#.#.##...##..##.##.#.###.#..#...##..#
........#...##..#..#..#.#..##.....#...#..#...#.#...#####...####...###.##...###.##..#..#..#####.#.#..
##.#....#.#..#.##.#.#..##..#..#.###...#...#..#.....#..#.#.....#...#...####..........#.#.#.##..#.#...
##...#...###..##..#..####..##......#..#...###.#.#......#..##.....###..#...#.#.#.#.##.#.##...##...#.#
#..##.##.####.####..#..#.#..##..#.#.#.#.#...#.#..##.##...####.##.#..#...#..#..#..##.#.#...#.#...#..#
#..#.##...#.##.......####.....#....#....####.#####.##...#..#.##..##.##......###..###..###.#.######.#
####....##....#.##...###.##.#...###.....##...#........###..####.###...#.##....#######.#..#..##...#..
#..####.#.##.###..###.##.#...#.##.#.#.###.#..#....###.........#...##.#.###..####....#........#..#.#.
##.##.....##..####...#..#.##.###....#..###.....##.#.##.##...#.#.....#..#..####.#.###.#.##.##.##.....
#...##.#.#.####...#.#......#..#...###..###....#..####..##.#......#...#..#....##.......#..#..###...#.
#......####..####..##.#..#.#.#..###......##..#...#.###.##.....#...###...#.#..#..##...#.##.##.#......
...#####.##.###.##...#.####.....#.#.....#.......##..##.###..#####.###..#..#######..###....##..#....#
.####...##.##.#..#.####..##..#....##.#####..#..#..#..#.##....##.#...##..###....#..####..#####..###..
......#...#.#####.#..#.#...###.#.......#..#.#...#..###.##.....#.##.##.#.....##..#..#.####..###...###
.#..##.###..###......##...#.##......#.#.....#.#.#.......##.##.#..#.......#.##...#.##.#.#.#.##.##...#
..#.##########.#...#.#.#......#.####.....#..##..#.#.###.####.#.#...####...##.#.....#..#..###.#..#..#
.......#.#.#..#.######..#####....#....#.#..#..#..#.#...........###..#...##..##..........##.#....#...
#.....####.#...##....###...##.#####.####...#..##.....##.###.......###.####...#...#..##.#...##..##..#
..##...#...#.#####.###..#.#......#.#...#.#.#..#.###...#..####..#...#..#..###...##..##.#..#.###.....#
......#.#...#.##...#.#.##..#.#....##......#..#..#...#..#....#..#...#.##.##...#####..#..##.##.#.##.##
...####.#...#...#....###.##..#..#####.#.#...###...#...##..###......#..#.#..#.##.#####..#..#.........
#..#..........###...#..#.##..........#...#..#...#.#..#..#....#....##.####.##.....##.######.#..#.###.
..#.#....####...##.###.#..####....#..#.#..##..#......#.##.#.#...##...#....##.#..###.#####....#....#.
##..####...##..#..........#.#.##..###..##..##..#.###.##..............##...#.#.#........##.....#.#...
#..##..#.#.##.#..#.......##..#.........#..#.#...#####..#.#.###....#.#...#....#....#....#....#.#....#
.#.#..##.##.####.##.#.#.#.....#.#.###..#...#..##.#.#..#.#..#........#.#..#...#.####.##....#....#.#.#
......#.###.#....#.#.....#####...#..###.#.###....#..#...#.##..####..###...##....#.....##.###...#..#.
#.###.##.##....#..#.#....####..#...#....#...##.....####.###.##.#.##.#.#......##..###..#...#.#.....#.
##.#.......#...#..#..##.######.##.##......#.##..#..#.#.....##....##..#####.####.####....##..#..#.#..
##..#...####.....##..##..##.###..###..######..#####...####..#.....#..#..##.#.......#........##.##..#
#.#.#..####.##.#....##.....##.#.....#.###.#..#..#.......#####....#.#.#.##.......#.....###.#.#.....#.
##.#.......#.##......#...#.#.#..........###.#..#..#.#......#.#.###..#...#.#..###.#......####..#.#.##
.....##...##.##..........#...##....##..#...##..##..##...##.#.#..##.#########.......#..##...#.#....#.
...#....#..#...#.#....##..##.....#...###.##.##.....#.....###...#.##.##.#.#....#.#.#..###.#..#.#.###.
.###..#...#..##..##.#...#..###.#..#.##.###.#.##.#..#.....##.##.##.####.###.###......#.....##.#..###.
#####.##.#.##.##..##.#....#.....##.###...#...##.#..##..##...#.#.#..#...####.#.....#...#..####...#..#
.#.#.#.....##...##...#...###.#...#....#...#..#..#...###..####.....##.###.##..###.##........##.#..##.
...###..#.....##..#..#......#.##.#.#...#.##.#..##..##.#.#.....#.#..#...#..#..#.###..#.##...#.#.#..#.
.#.#.#.#..#....##..###....#......#.#.##.#..##...#.#..##.#.##..#.###.#.#.##....#.#..####....#..#.#.##
.#....#...#..#..###....##....##.#.#####...#.#.####.##.##.##....#.#...###..#.#.##...#..###....#.....#
..#.#..###.##..#.......#....##...#..#####.###..#..#..#...#.##..##..#.##..##...#..#...###.....#...#..
##.....##..##...#..#.......#......#..###.#.#.#.#####..##....#...#.......##..#.#.#..##..#..#......#.#
##..##..##...###.###..#....#...##.##..##.##..#...##...#..##..#..###.#....##.####.....#.##..##.##....
.##..##.#.......##.##.###.#..#..####...##..........##.#..##..#.##.######...##.#.##..#.##.#...####.#.
..##....#.##...##.##..#........#....####.######....###..##.#..##.#.#.#....###....#..###...##.#......
#......######........#.....##..#.#####.....#.###.......#.#####..#..#.#.##.#.####.....#..#...#.#.###.
.##.#.##.#.#....#.#####......#..#.#..##.#.....####......#######..#..#.#...####..##...####.#..###.#..
#.#.#.#.#.#.#..#.####...####.#.##.#.####.#.#.####.....#.#....#..####.##....#..#..#....#......#.#.#.#
..##.#..#.#####.##..#..#.##.#...#.###..#.#..#.##..#.##...#.##....##.####..#..###.#.#.##.#.....#.##..
#..#.#####..##...#.########...#...##......#..###.....#....##.#.#..#.###........#.....##.#.#.....#.##
....#..###.####..#.....#.#####.#.#.##.#.....#...#.#.#..#.#.#.#.##..#.######.###..#...##.#.###.##.##.
..#..#.#.#####..##..#.....#...###.#.#..#.#...####.###.#...#####.##....#.....#..#....#..#..###..#.##.
...#.####.#.#####.##.##....#.#.#..#..#.#.#..#....#.......###.###.......#..#.#.###..###.#.#....#.#.##
######.##...#...##..#....#..#..#.....#..#..#.#..###....#.###.#..####..##.#.......#...#.#..#########.
........###.....###.###..#...#....######.#..#...#.#.####.#..#..##.....#..#...#..###.#.#.#.##..####.#
#....#.##..#..#.#.#.......#......#####.#.###..#..#...###.#.#.....##.#.....#..#...####....###..#..#..
###..###.#..#..##.####.##...###.#.#..#....#.....#..#.##.##..#..#.#..##...#..#..#.##.##..#..##.....#.
....##.##.#..#....#...#.#..###.##..#.........##.###.###...########.....#.#.......##..#.#.#.#....##..
#....#..#.#...#######.#..###..###.#.######.......#.#..##...#.##.###..#.#.#####......##.#.##..##.#..#
