100 100 5
41 96
68 56
#.#.#.#.#.###..##.###.####.#..##..#..#...####...##..#....##....##..##.#..###.....#.###.##.......#.##
.....#......#....#.....###.#.##..#.#.####..###....#.#..###.#..#.......#......#.#.....#.#.#...#.##...
..#.#.##...##..###..#...##.##..##......#.##.##.##.#####...#.#.#####....#....#...###.#.....##.##.##..
#.#.##.#...#..#..#...#..#...##.##.#.#.##.##.#.##.####.##......###..#.###.....###.......#.###.####..#
#..###..##...#.#.###....#....##.####..#.#....##.....#.#.##.#..#.##.##...##...##...#..#....#...####..
#####.####...#....#..#.#.##.####.###..##.#####.#.#.##..#...#.........#....##.#..#.#.###.#..#....##.#
##.#.#.##.##..##...#####...#.##.###.#..##.#...#####...#........##....#....#.#.#.##..#...#.####.#..#.
..#....####...#...#.#.#..#......#.##.##.#..#..#.#.##..#.#.#..#..##..####.######..#..##..#.##......#.
...#......#..##...####..#.##.##..#...##......##.#..#.....##.##...#.......##.##...###.#..##...###.#..
#..##...#.##.#..#.#....#.##.##.......#..#..#....#.####..##...#...#......#...#.....#.#.#.#..#.#..####
###...#..#.#..#.....#.#.#.#.#.#####..########..........#####...#....#..#..###.#.###...#..##..##.##..
.....##...###...#####.##.####.##...#.....#..##.#.###...##.##..#..##..#.##...#.#..#..#.##.#####...###
.#..###..#....##....##.##..###..###.#....##.#.##..####.#..###..####..##...#.##.#.....#....#..#.##..#
.####...#..#...#....##.##....#..#..##.....##.....#.##......#...#..#..##..#..###.##.##......#...#..##
....###.#.###.#.##.####.##...#....#.##....#..#....#.###..###...#.#..#..##.#.#.##.....#.##.#..####.#.
..#..#...##....#..####.#...#.###...##.#.##...#.#####....#..#.##..#.##..#...#.#.###..#.........##..##
#.#.#..#..###.....##.#......#..##.....#.#..#..##...#...#..#..#....###..#####...#..#....#.#..#..#....
#...##.###.##..#..#...##....#.#..#.#.##..###.#..###...##.###..##..#.#.....###.#.#.###...##.######.#.
.###...##..#.#########...#.#.#.....###.....#....##.....#..######.#.##.###....#####...#....#.##.#####
#...####.#....#.......#.#.#.##.##.#...#..##...###.....#..#....#..#..#.#.#.###...##....#...#.##.#....
#....####.##....#....##...##...###.#...#..####.##.#...#.####...#.#####.#.#........#..#..##.#...#.##.
...#....#.#######..#.#.....................#.#.....##..#..#.#....##.##...#..#..###.#...######.......
..##..##.##...##...#.##.###.#.#.###..#......##.##...##.###.#..##.#..#####..##..###..#........#.....#
.##.######.#.###.#.....###.#.#.#..#..##..#.#.#.###..#.##..#.##.#.....##..##.#..##..##.#..#..##...##.
..####...##...#.#..##....#.#.##.##...###.#..#.###.#..###.#..####.##...##...#.##..#...##.##..#.#.#..#
.#.###.#.##.#.....##.#........#.##.###..#.#.#####..#.#....#####.#.####....#.#..###...#....###.####.#
..##.##.##.#.#.###..#..#..###.##.#................#....#..###..#.###......#.###.#.#...#.###..###....
...###.######.##.#.#.....#.#...#.#....#.#.#..#...#..###.#.##.##....#.########..#.#..#....#.#######.#
#.##.#....##.#.#.##..#...#.#..#.#...##.##...#....#...#....####.##..#.#....#..#.#.##.##.###.##.##....
#...#.....#.#...##..#.##..#..##....#.#.#.#..#.#...###.##..#...###..##...#.###..##.#..#######.####.#.
..#...##....#..#..#.#.#...#..###.#...#..#.#.##.#.##.#.....#......#......#.#.#....###.##.#.#..#...#..
#.##....#...#.#....###..#..##...#.##.##.##.###.#.#.######.#.##...#.#..#.#.##.##..#..##........#.#...
.#.#..#.....#.###......###..##.#.......#.....#.....#.##...##.##..#.#....#..#.....###..##.#..#.##..#.
.##..##.#......#####...#...###.#.......#..#..##..#....####.####.##..#.#.#.#...###.#.##.##....#.#.#.#
#.##.#.#.######..#.#######.#.....#.##..#.#.#..##.#.....#....#..###..#.#.##.#..#.##.#.##..##...##.#..
.....#.#..#....#...#.##...#.#...##.#..#..##.#....#..#.#...#..#.#....#.#.#...#.#.#....#..###.##......
#.....#.#.###.#.......#...........###..#.####...#..#........##...#.#...##.#....##.#######..##.##..#.
..#.#....#......##..#..#......#..##..##...###......#..##.....#.##.##.#.##.#.#...#.##.....#..#.......
.#.#.##.....#....#.#..#...#.###.#.#.#..#..#..#..##...###....###.#....#..#..#....##.###..#.#....#.##.
.##...#..#..##..###.#...#..###.#####.#..##.#....#####..#####..##..#..##..##.#.......#......#.#....#.
.#.#.##.#.####..#############...#....##...##..#....#.##.#...#...#.##.######.#..#......#...##....##..
...###.##.####.....#.###.#..#..#.#.#...###..##....##...##...##..#...##.#.#..#.#..#...#.##..####..###
...####.####.##......#...#.##..#.##.##..###..#.#.#####.#.##.##.#..###...#.###..##.##.##.....##..###.
..#..#..###.##...###..#.#.#..#..#..#......##########....###.......#....##.....#.##...#..#........###
#.#.....#..###..##..#.##.#...........##.###.#.##.#....##...##..##....##.#.#....#.##.#..#...###......
.#.##.#..####...#.#...##.#..#.#.#..#.....#..##.##.#...#.#.##...###..#..#......#.....#..#...#..#..##.
.#.#####...####..#....####.#...#.###.#.##.###....###...#..##..#..###.#...#..##.#........####.#.#....
..##...#..##.#..#..#.#.......#...#...###.#...#....#..#..#.#..#..#.....##.#..###.#..######.....#...##
#...#.###..#####..#...#.........#.###...#..#.....#####......#.#...#..#..##.#.#.##..#.#.......#....##
..#..##.##.##............##.#.#.#.#.##.###.....##..###......#.##..#...####...#.#....#....#...#.#.###
.........#..#.#...###..##.##.#.#....#####.....##.####.###.##.#.#.###.##..#..#.###......##.#.###.#...
.###....#.##...#...#..#.##..##.###..#.###.#...#.#.....#...#.#.....#.###.#.#..#........#..#.##.#.#.#.
.#.#.#.#.#.#.#.#.####.###....###...##...#...###.##...#.#..##.##..#.######..##..####.#..#.#.###.#...#
#....#..#.#..##....#.#.#...###..#.##.#######.##.....###...###....#.#.#..#......##.##.....##.....#.#.
.#....#.####..#..#.#.....########.#..#.#.#...##...#.#..#.....##.#.#.#.##......########.#..###.#.#.##
##.#..#..#.##.##...#.#.###.#......#..#..###..#.........#####.#.#..###..####.#....#.###..#.###.#..#.#
#.........##..#..#####..##..##........###..##.##..##..##........#...#.#..###...####.###.#.###..#.#..
###..##..#.#.#.##.#..#..#...#..##...#..###..#.#####.##.....#.#..##.###...##......####.####....##.#.#
.#........#..#.#...##.#...#...#...#.#..#####.#.##...#######.#...##.....###..#.#.#.#.#.........#...##
.##........##.#.##.#.#..#..##.#####..###.##..#.....#......###......#.##.#.....#..##..#.###.###..#.#.
...#.###.....#..#..#.##.####....#....###.###..#..##..#..#####..#.....#.#.##..#....###....#....#....#
#...#..#####.#.##.#.#.#...#.#.###.#..#.##.#.#....#..#.....#.######......##....##....#....#.#..##.#.#
..#..##..#..#.#....#...#...#..##.#...#####.##.##..###.#..##...#..##.#.##.##.#.#.#.#.#.#..#.#...#..##
#..#.#....#.#..#.....#...#....#..#.#.#.#.#.#.###.#.....#.....#.....#..#.###.#.####.##.....#..#.##...
#.##.#...#...##.######....#.#.##..#...#.#.##.#....#....#.######.##.....#.#...###.#.###....#.........
..#........####.####.####....#..##.#...##......###.###.#......#..##.###..#....##.#......####..##.#..
###..######..##..#..##...#....######..##.#..##..#...#..........#.#.####....#..#....#....#.##.#....##
#.#..######..#...#.#..###.###.#.####.##...##.#.#.##....##...#..###.#..#.##.##.#..#..##.....#.#..#.##
.##.#....#..#........#.##.##.#....#..#.#...##...#....#.....#...##.###...##.###..#.#..##...#.##.#.#.#
..##.....#..##.#...#...##.#.##.#....##..###...#.##...#....###......###.#.......#.........##..#.#..#.
.####.##.#.#....#.#.######...##.#....#####.....###.#......#..#...#..#..####......#.#...#.....#.##...
#...##..#...#.......#..#.##.#...#.#...##..#....###.....#.###.#.###....#.#.####....##....##...#..#...
##..####...#.##..#.......##...##..####...#....#.#..#..##..####.#...########.####....#.##.##.#..##..#
.....#.#.....##.##.#.##..#..#.#.#.#.#.#.##..#..##.##..#.##...##....#..##..#.#.##.#.#..#..#.##.###.#.
###.####......#.#....##..#.##.....#.####.#.....###.#.......#.#.#..##..#....##...#.......##...#......
.#.#...#.#.#.##......##.####.#..#..#..####.......#..#.#.#...##...#....#..####.#..#.#...#........#...
#.#.#..#....#.#.#.##.#..#.....#..###.##.####...##.#...#..####.##.#....#...#...###.###...##.....#.##.
.#.####..#######.#.#.####..#..#..#.....#..#######.#....##.#.##...#..#####..##.##..##....#.##.#.###.#
##...#..#..#..##.#.....##....#..#.#.#...####.#.#..#.........#.#.#...#.#.....#..#.#.....##....#.#.##.
....##.......##...#....#..#..####..#########.#...#.#.##...###.#.##.....##...###.#.#.###..#..#..#...#
#.#.####.#.#..#....#..#####.#..##...##.#..#.###...##.....#.###.##..#..##.####.##.##..##.##.......##.
.#.#.##..#.###...#.#.#.#..#.#..#..#..#..##...#.....#...###.##...##.......#.....##......####.#.#.#...
..##.#...#..##.##........#..#..#..#.##...###....##..####.........#...###...##..#.#.#....####.####..#
#...#...#####..#........####.#..###.#.#..#.....###..########...###......#....#..#.########.#....#..#
#..#......###..#..#.#.....#.#...#.#.....##.##...#.#.##..###..#.#..#..#...#...#.#..#.......##.##.####
...##..#..#..#...#..###..#.####.##.#..#..#...#..#..#..#........#..#...#.....#.#...##.#...####..#.#..
.#...###....####.#.##.#.#.#...##......#..##...##.##....#..#.###.##.#.#.#.#.####.....##.....#.##..#..
#...#.##..#.....#####....#........#.##..#.#.....#.##...#..##.....######.....##.####.##....##....#..#
###.........#.##.#....##..##.#.##.#..##.##.....#.#...#.....#..##.#.##.##.#.#..#.####....#....#.###..
.#....#.#.####.#..#..#....###..#.#..#.#.#....#.##...#..#.#.####.....#.....###.###.#.#.###...##.#.#..
.##...###.#..#......#...##.....###.#.####..######..#.#.##..#...####.#...#.###....####.#....#.#......
#.#....#####.#.#.#...##..##.###.....####.#...#.#..#..###...#..##.....#####......###...#.#.####.#..##
..#.####.##...#.####.#.#.............#.#.#..#..#####.###..#....##.##..##..#.#...#.....##....###.###.
###...#....#...##.#.##.#.#..#.....######....##...#.#.#..#.#####.#.#....##....###....#.##..#####....#
.#...#.####..##.####..##..#..#.###.#...###.##.###....##......##...#.#...#######.#..#....###...###.##
##......##...##.#...#....#..#.#.###..#.....#.#####..#..#...##..###.#.##..#.##..#..#.##.#..#...##...#
###...#####.#.###.#.##..##........##..#.#.#.#....###.....###.....#...###.###.##...####...###.##.....
.....######.#..#.#...#..##..#..#.#..#.##.......##....##....#.#..#.####.#.##.........##..######...#..
......#...#.##.#.###.#....#...#..#.#..#....##..........#.#...#...#...#..##..#.#..#........#.###...#.
.#...#.....#........#.#..#####...#...###.##.#.#.#.##.#...#.#..#....####.##..#..#.....#.#.#.##...#.#.
