25 25 5
11 2
0 0
.#...#.###....#####..####
....##.###.#...#.##..#.##
.####.###.#####..#.#.##..
...##..##....#######.#..#
..#..#..###...####.#..#.#
.#.##.##.....##...####.#.
......##..#..##.##.##.#.#
.#......##.#.##.#.#....##
.#..##..##...###.##..##.#
##....##.##.###.#.####.##
..##.#...#..#.#...#.##...
##...##.##.#....#.#......
..#.#.....#.##..#.##....#
.##..#####..#.###.###.###
#.....#..#####.#####.###.
#.###.##...####.########.
##.##.#.#####.##.#.#####.
..#.###..###.#.###.#....#
#.####.#.######..####..##
.#.#...###..#...#.#....##
..#.##...#...#########...
.#.#..#####..######...#..
#..##..##.##..#.###..#.#.
#.#.#....###.###..#...###
.##..#.#..##.#.#..#...#.#
