100 100 5
28 54
8 42
...#...#.#.........##.....#......##....####...#.#.#.......#..#..#...#....##......#...###..#......#..
##..#.###...###...##..#..#....###.####....##....#..###.######..###......#.#...#.#..######.#..#.#.#..
..#....#.#..#....#....##.....###..#..##.####.....#..#.#.##.##..#.##..#....#..#......##.#..#...##...#
#.###....###.#.#.##.#.####.##.##.....##.##....#.....#...#..#.##....#.##.#.#..####.####.#.#..#.#....#
...#..#.###...#..##..#..##...##..####..##.....###.....#..##..#.#...#.#.#...#....##...##....##.#..#.#
#.##..####.#....##.###....###.##....#.###......##.......#.#..#...#..#..##.#...####...#.##..###...#..
#####.#...##....####..#.....#...#..#.##.#...##..###..#......#.#.........#..###..#.#..#..##...#.#....
...##....##....##.#...#.###...##..##...##.#...##...###..##.##..#..#####......#.#.#.####.#........###
##...#........##..##..#....#.##.#....#.#.#..##.###.#..#...#...##..#######.####..#.##.#.#.##...#..#..
.....##.######..#.##......##....####.#..#..##..##....#.....#............#.#############..#...#..#.##
...#.#.....##.##...#...##......#...#....#..##.####...#.##.#...##.#.....####..#..###....#..#.#.##....
.#..#..##.#.#.#...###....####....#.###...#.#......##.#####....#..###...#.#.#.##..#.##...#.#...##....
.##..#...###.####..#....#.##...###...##..#...#.####.####.#.#.....###...#.#..##....#......#...#....#.
.##......##.#######.#....#...##..#..#..#.#...#..###.##.#.......#..#..#..##.#..###.#####.#..#.##..#..
#...#..#.#.#.#...###...#.#.#.....#.#.#..#..........#.##.##....##...##.###..#.....#...#.####..###....
....###......#.#...#...#......#...#..#...#.#.#..##.#.#......#.#.##.#...#....#.##........#...######..
......##....##....#....##..........#.#.#...#........#..#.##..###.##..#..#.#....#...###..#.#.#....#.#
.#....##.....#####.##..#.##.##...#.#.###.#..#.#.###.#.#....#.#..#.#.#.#..###.#.#####........#....##.
#.##.###...#.##..#....#.##.##.#...#...#.#....#.....#.....#..#.#.#..#....##..###..#...#.##.###.##....
.##........#.#.........####.#...#.#..##..##..###..#...#.###...#..#.#..#.#....##.#....#.......#.###.#
#...##..##..####..##.....####.#.......#...#..........#........##.#.....#.#..##..#...##..#.......#...
...##.##......###.....#.#....###.###...###.##..##..####.....#.###..#.###.##.#......####...##..#.#.##
..###..#.#..#.##....#........#.#..####..##...##....#...##.##...##......#.###..#.....##.#.....#.#.#.#
.#.#.#.#.##..##.#..#.##.#.....###.##.###....###.##..###..####..###.....#.##....##.#.#..#.##...#####.
.#..#.#.######....#......#.....##.#....#.............#.##.#.####....##......#....##..#.....#..##....
#..####.##.#..##..##.###.#..#..........#..#....#..#.....#..#..#....#...#..#.#.##.#....####.#...#...#
##.#........#.##.##..##..##.....###.##...#.##.###..##...###...#.###...##..#.###..#.#...###.#..#.....
##.#..#.#..#.##...#..#..#.#.#.###...###.#.#..#..#.......#..##.##..#.###..#..###.#..#......##...###..
.#.#.....####....###....##.##..##.##...#.#...#.....###.###.#...####.#.#.........#...#...#...#....#.#
#.#.#....#.##..#.....###...##.###......#..##.....##..##.#####.#..#..###.......#...##.#..##.....##..#
..#.#.#..#.#..##.............#.#..#.####.......#.......#...##.#..######...#..##.##.#.#..#....#..#.#.
.#......#..##....#....#.#.#.......#...#.##....#.##.#.###...###...#.##...#####..#....#..####...#...#.
#.##.#.##......#.####..#.#.#.##########..##.###.#.###..#..#.#.##..##..#....##...#.####..#.#.##...##.
.##....####.##.#...#..##..#..#.#....#.#.#...#.#...##.##.....####..##..##..###.#...##.#.##.###..#....
###.#...######......#......#.#..##......#.#.#.#..#..##.........#.##.#.#....#.#..........#......##...
.....#......#..#..##.#####.#..#..#..##.#...#...##.#..#...#...##....#..........##.##.#.###.........#.
.#....###.##.#...#.....########.......#.#.####..##.....##..###......#.##..####.#.###..#....#.##.....
..###..#.##...##.##..#....#.#.##.####.#....##..#.#####.#.....##...##.#.##......#...#....###.###.##..
.#.#..##.#..##..##.#..#..##.#.....#....#####..#.######......#.###..##.###...#.#.###..#.#..#.#.#.#..#
###.#........#..........#......#.##.#.....#....#...#..#.###......#..#.#...#..#..##.##.#.####.#.....#
.......####..#.##.#....#.#.####.#.####..#.###.###...#.......##.#.##..##..##..#.#..#...#.#...#..#..#.
.##.###.##.###...#.##...#...#.#......##.#.#......#..##..###.#..#..##....####....#...#...#.....#.##..
#.##..#.##...#.##...#..#.#.#..#...##............#........###.###..#.###.##..##..##...#...##..#...##.
##.....#.....#.#.....#..##....#####.#...###...##.#...#....#.#.......#.#....##...#.#...###.##........
#..#.....#.##..#....#......###...#..#..###.#...##..#.#.#.###......#...#.###..#...#..##.#.......#....
...###..##.#...#..#..#..##....####...#..#...##.#..#....###.#.###..............###....#...#####.#.###
#.##.#..###.#..#..#...#.....#..#.##..#....###...####.##..#.#..#...##..##...#.#..#....###...#...#.#.#
..##..#....#....##..##...#.#.#....##...#######.....##.###..####..###......##.##.#..#......#.#......#
.##.#.##.#.#.#........#..#.#....#..####..#.##...##..#.##.###.#.##....#..#..####.####..#.....#..##...
#.#.#....#.####.#..#.##....##.#....#.#.#.#..#....##....#.##.#...........#..#.####...###...#..####..#
##.#..##.###.##....##.###...##.#.....#...#.#.#..##..#.##..#.....####..##..##.#.....#.##...#....#.#.#
....#.###.#.#.#.####..#....##.##....#..#...##..###.#..#....#.#####..####..##.#.......#####....#.#.##
..#.##.......#..#......#...##..#.##....#..########.##.##..#.##....##...#..###..##..##.#.#..####.#..#
.##..#.##.#....#.....#......#..#..#..#..##.##.#.#.......##..##..#.#...##.#.#...#..#...#.....#.......
##.#..##...#.#.#.#....#####.....##..#.#.#..###.....#####....#..#.#.#..#..#.#.#.####.#.#..#...##.#.##
.......#..###..#.#..#..#.###..##.#.#..###.#..##..#.##..####....#..#.....#..#.##..#.##..###.....##.#.
.#..##..####...#.#.......#.###..#....#...#.#..#...#..#.#....#.#..####...#....#.###.#...#####......##
#####.##...#..#.#...#.....#.#.##...#.......###.##..#..#...#.##...#.#...#..#...#.###...##....#..#.#..
...#.#....####.##......###..###...###.##.######..#.#####.####.#.#.#...###....#.#..........#.####..##
....#...#..##..#.#.##.#.....##..#.##..#..#.#..#.##........#.#......#...#.......###....##.#..#......#
.....#..##.#....##.###....#.#..#....#...#.#.#..#.....#.....#.#.####.#.#..........##.#...#.#...###..#
..#..##.#.#......#...#.#.#...#.##..#....#......##...#...#.#..#.....##.#.#......##...#.#.#..##.###...
.....#.#.#.#.#...#...#..##.#.#.#..######..###.....#..##.....##...#...#.####.###.#....#...##....#..#.
##.#.....#.......###.#####......###....#..##..#.#..##.#..#..#....#.#..#..#..#.#..#...##.#.###.###..#
##.#...#..#.##.....#...#.##.#....#.#.#.##..#...#..##..#.#......#..#..####.#.##...#...###..#.#..##.#.
#..#.##..###......#..####.#..#.#....##....#...###..#..#.#.##.###......##.#....#.#.#........#.#.###..
#.....#.#.....#.....#.##....#.#.##..##.###.##.#.##..##.#.......##...#..####....#########.##.#.###.#.
##....#....###.#.##..##......#.#...#.#.#.......#..##.#...##.##.###.#.#..##....##..#...#...#.##..#.#.
....#...##....#..######.......#...##......#..##...#.#.#.##...#..#..#....##....#.##..#..#..##...###..
...###..##..####...#..#.#.##.##.##.....###.......##.#..#..#.###..#.....#..#.#.###.###.#####.##...#..
..####......##.##.#....#...##...#..#..#.#.##..##.#..#.####.#.#..##.###...##.#.#..#.##.#..##.##...##.
...#......#....#.#..#...#...#.........#......#.##..#.##..##..#..#.#..###..##.###.#.#.......#.......#
..#.......###...#...#.##.##.....##...#..#.##.....######....###.#.#...#.#.#..###.##.#####..#....###.#
..#..####..#...#.#.#..#...#..#...#.....####...##..###.#.#.#...#..#..#..###..##..#.#...#..##.........
.###...#.......#.#..###..#....#.....#...#....#.#.#.#.........#...#.#.###.....#..#..####...#.#..#.#.#
...#..#......#.....#..#..##......#.#######..#.###..#.##.###....##.#.#..#.....#..#.#.#####..#...#.###
###..#..#..##.##..##.#.##..#.#.#..#.#.##...###.##...#.#.#.#...##..##...#....#..##.##..#...##..#.....
.##....#....#..####.###..#...###...........#.#.####..#.....##.#...#.#...#.#.......##..###..#.#.####.
.#.####...#.#...#.##.......#.......#...##..#....#..#.###.###.#..##..##...##.##..###.##.#.###.#.#..##
..#.#.#..####...#.....#.#....#............#.##....###.###...###....##..#....#..###.##..##....#.....#
#...#.##....##....###.###.##...#..######......##.##...####..#........#.#.....#....#...#..###.#..#..#
.#..##.#.##...##..##.#..#.......#....##.#......#..#............#....##...##.##.#.#.....#.#.#.#...##.
##.####.....#..#..##.##.#..##.#.#...###...#..#.#..#.##.##....#..#..##.##.##..#..##.#....#.#..####.##
#.##......#..###...##.#...#.#...##.######...##...##..#....##..##.#.######.##......#.#..#..##.#.#....
#..#...#.#.#..###...#.....##..##.##.##..###...#..###.#..##..###.#......#....####...........#..#...##
..#.....#.#..#..#.#.########.##...#.###....######..##.#....##.##..##...#.......##...###.....##.....#
..##..###.##....##...#.######..#..#.###.....####.......##..#.#.....#..#####.#.##.##.#....#.#...#..#.
##....#...#........#..#..#.#.###..#...#.....##..##..##......#.###.#.#####.#.#.##.......#...#.##.#.#.
..#..##...##.#..##...#.##..#####.####..#.....#..##....##.##......##.#.##...#..#...####..#...##.....#
#..#####..#.#.##.#.##.#..#.....#.....#.#.#.#.#..#.#.#..##..#.#.#.##.###..#......#...##.#..#.##...#.#
.#.##.#..#...###.##.#.....#..###.#.##.......#.####.#..#....#.#..##.##.##.#....#.....####...###...#..
##....#..##.#..#.#.....##...#.#.###.#.##....#.##...##.#..#..#....#...#.#.#.#..#..#.##.....###.##...#
#.##.#...###.#.#..#.#........##....#..#.#....###.##.#.#.....#...##...#...#..........#..###.###..##..
..#.....##...##.#....#....##..##.##.##.#.##.#.#.##..#...#..#........#...##..#...#.#.........##....#.
#........##..##.#.###.....#.##.##.#..##...#..##..#..#.#.##.##..#..##.#.#..##...#.....######.##.##..#
...#.#.##..#..##.....#..##....#..#.#.##...#..##...##.#.#....#.###..#.#.###..##..##..##..#.#..#...##.
..#..#.....##....##.#..#..#.#.....#..#####.#.##.....#...#.#..#.##...##....#.......#..###..#....##..#
#..#...#.##....#.#..#..#.......#....#..#.#..#.###.##.###..#.#...#.#..#...#...#.#####.#..##..#...##..
...#..#..##..######....##.##.###......##.##..#...#..#......####.#.##.####.#..#..####..#..#.#..#.#...
....##..#.#....#.##.........###...#..#....##..#..#.#..#.##..#.##...##.#.#..#.#..##.##.#...#......###
