25 25 5
20 10
18 7
###..#..#..##..#####.##..
#.#.#####.###.#..##..#.#.
.##.#....#.###..##..#....
.#.##..##..#.###..##..##.
...##...#...#..#..#.####.
#...###.#.####..####.#.##
#.####.........#.#..#.##.
.#.##....###.###.###..##.
##..#...####.###..#...#..
..###.#.####......##.#..#
.####.###.....##.#..##.##
....###.##...###....#..##
.###.##.##..###...#####.#
####.#..#.###.##...#.#...
#.#..#..#....#..##.##...#
..#.#.#..#..##...#.#.#.##
.###......#####.#..###..#
.###...#...##.##........#
.##......#...######.#.#.#
.##...#.#.###.###.##.....
#####...#..#.#.#...#.##..
.######...##..##.....#..#
...##.##.##....#.#..#.###
#....#..####..##.##.....#
#..###....#.##........#..
