100 100 5
52 58
72 32
.#..##.....##.#.##.##...#.#.....####...##.#..##.#.##..####.##.##..###.####..##...###...##..#.##.#..#
..###.##...##...#.######.#..#####.###.####..#..#..#....##.#.##...##.#..#....#.#.###..##......#.##.##
.#..##...#.###...##.....##...#...#.##.##.##...........#.##...#####..#.#.#.#.####.#.#.#......#.#.....
#####.##..###.##..#..#.##.....#.....###..########.....#...###..###.##.#..#...#.#..#.##.##.#..#....##
#.....#.##.#.####.##...####..#####..##.###..##.#.###.#....###..#...#..###.#.#####.....#.#.#..###.#.#
##.#.##...##.#.##.#.#.######.###..###.##..#..#####..#.#...#.#.#.#.###...##..#...#..##.######.....#.#
##..##.#..#.##.#..##.#.#.###.####.#.#.##..#.......#..##.##.###..#..##.###.#..#....#.#.####.#.#####..
...#...#...#.#.......#..#.#..####..##..##..#.##.#.#.#...#.#.#..#......##.#..##.#..#.#.....#...###...
...##.#.#.#...#.##..##....#..#....#######......#.......#..##....#..#..#..#...####.....#.#..##.#.#.##
##.#.###.#.#..#....##.#......####..##..##.####.###...####.###......#.##..####..#.#.#.###.....##.##.#
###..###.....#...#.##......#.....##.#..#...##..##.#.##.##..#..##..#...##......#.......#.#......#.#..
.#.#.#.#.#...#.#.##..##.#...#.#.##.##.###..#####.####.##.###..##.##.###..##..#.##...#.#..##..###.#.#
..##.......#..#####.##.#.....#..#.##.###..##.##..#.....###...#..####.###.##.##..##.#..##.##...#.##.#
###....###.###..#...#.###.####.#...##.#....#..#.###..#.#.#.#.##.#.##.###.##.......#...##..##....###.
...###..#...#....#.#..#..#...##.#..##..##...#..###.#.#.########..##..#.#.##.......##...#...##.##..#.
....#.....#.....###..##..#...#..###..#.##.#....#.#.##...#...#.##...#...#....##.##..###..#..###.#...#
.......###.#..#.##.#.###.#..##..#..###.##.##.###.###..#.#.#..##..###..##..##....###.#...#.#....#.#.#
#....#.###.#####.#.##..##.#.###.#....#.##.#.......#..#.#.##.###..####..###.....#..##....#.#.#.#...#.
..###.##.#.........#...#.#..####.#..##.##.....##.##.##...#.#......#.#..###.#.##..####..#.##..#...#.#
#.####.......#..#....#...####...###.#####.#..#...##...####..##..#.#..#.#.###..#.#.......#..#.....###
.###.####.#...##....##.#..#####.###.#..###..###.#.#####..##....##.#...#.#.##..#....###.###.###.....#
.#..###.#.#..#.#..###..##....##..#.#.##..##.#......###...##.#..#.###.#.##...#.#......##..#####..####
.###.##.#####.#..##......###..#.###..#...##..##.......###.#....#....#..########.....#.#.#.###.##...#
##.#.#.##......#..#####.#..#..#..##.##.##.#.##..##.#.#...#..##.........#..####..#..#.##..##.##.#.#..
#.#.##.#.###.#..#...#.#....###...#.#.#...#####.##.#.#.#...##....##.#....###...#..####.##..#.#......#
###.#.##..#.#..##..#...#.#..........#..#.###.#.##....#.##.####.###...#...#.###...#..#..#..###....#..
......##..#..####.##...#.#...##....##.####.#..##..#..###...##...#.#..###.#....##..######..#.#.#.#..#
....#....#.#.##..###.#######.#.#.#.##...##.##..###.#..#..#.....#...###.###.#.####....#.###.#..#.##.#
..###.##.##...#.######.#...#.#.#..#..###...#..####.#..#.###....#.#..###.#.#...#..#.#.##.#.###..#...#
.##.##.###...####..#....###..##.##.#..#.#.......##.##...#.##...##..##.###...##..#..#.##.....###.#.##
.##.##...#.....#...#....##....#..#.#.#.#....##..##.#.##.#..####.#...###....##.#........##..##...#..#
..#.##..#...#..#..##...##.#.#...#.#....###.#...##...#####..#.###.#.##..#.##.##..#.##....#.#..#......
..#.##.....#.#....#.##.####......##...##........#........#.#....#..#...##.....##.#...###...#..##...#
###.##.##..##.#....#...##.#...#.....#######......#.##.#....##..#....#.##..#..####.#..##.##...#...#.#
##......#..###.####.....########.#.#.#.....#.##....###.#.#..#...#..###..#####.#.#####.##...#.##.##.#
##.####.#...#..##.......#.####..##...#####....#...#..#.....#...#.#.#.##..##..#....#.#.###..##..#....
#.#.##.########.#......#..##....##....#.##.#.#...##....#.###..#....##..#...##.....#.###....##....#..
..#..#.#..#...#..#...###..##.##.#..#.....###.#..#.#.....#..##.##...#######..#.#...##....##.####...##
........#..#...##....##.#..###.....###..##.#....##.#..#..##.....###..#..#.#.####.#.#..#.#..######.#.
...#..###..###..#.#.#...#..###..#.###.#...#.###..#.####..###.##.###..####....##.###.##..#...##...#..
.#.....###..#.####.#####..#....##..##.........#....#.#.########..####....#####...##.#.##....##.#..#.
###..#..#.##.##..##...##.#..##.#####..##........#..#...##.#..########...#..##.#.......###...#.#..#..
##.#.##...#.#...#.###..#.#...#..#.#.#.#.#.##...###.#.##..###..#.#..##....####.#.....#.###.##...#...#
..#.#..#.......####.#..##..#.......#..#.##.##.##....#..#.####....##....#.###..##..#....#.#.#.#.#....
..#.#.##..#........##..#..##.#######...#..#....##...#.##...###...#.#..#.#.#.##......#..##...##.###.#
..#........#.##..#.#####.##.###....##....#..##....###.###..#...###.#.#.#..##.#.##...##.##....##....#
##...#.###.##....#.####.#######....#.#..#..#....#...##...#.####.#######.#...###.#....#...#.##.#.#...
#..######.####..#.#.#.....#.#.#..#...##....#..#....######....#...#..#.###..##..#.###.#.###..##....##
....#..##.#..#....#.#.##.#...#.....##..###..#..###..########....#.##.##.##..##.#...#####....#.###.##
######.#..#.#.###...#...##.......###.#.#.#...##....#..##......##..#.#####..##.#.#...#.#..#.#.#.#.#..
...##..##...#.#.#.###......#########..##..##.##...#####..##...#..######..##.#.#....#.#...#...#...#..
#...##.#..##..###.#..#.##...#.#.#..##.#.##.#.....#.####.##.#.#.#..#.#......#..#.####.###.#..#.#...##
#.##..##..#####.#####..#.##.##.##.....##....##.##..##....#..##.#.##.#.#.##..##.########.#.##.##...#.
#...###....#........###..##.....#.##.#.#.##.#.##.#.##......#.###...#.#..#.##.#.....#.####.......#.##
#.######.##.##.####.#.#.#...####.#..###.#.###...##..##...##.......##...##..##.######..#.##..###.#.##
...#.....#####.####.#.#....###....##....####.....#..###..#.#.....####.###........#..###..#.##.....#.
##.###..#.#.#.##...#..###.#....###..#..###.###..#.#.#.......#.#......#..##.##.#.###.#..##.##..#..###
.##..#......#....##.#...#.#..#.#....#.....#..###.#.#..##.##.##..##.##.#...##....###.##..#.#...###...
.....#########.#..#..##...#.##.....#...#....#..#.#.#.##.....#.....##...##.#.......#####.####...#..#.
#..#...#.#..#....#.##...#.###########...##..##.##.#.#...#.#.###.#.##.#.######...#.....###.....#.##.#
...###.##...#..#.....#..#.#..###.....##.#......#.##.#..##.#.####......#.##.#.##.....##.#####....##.#
..####......#.#...#.##.#.....#...#..###..#..###.#.##......###...#..#..##....#..#...#.#.##....#.##..#
.###.....##...#.#####.##.#..###.....#.###...#...#.#...#..#...#.#..####.#.#..#######...#.####...##...
..#...#....#...#.##.##...#.#.#.#.###.#..#...##..##..##..#..#.#...###.#....#..#..#.##....##.#.#.....#
...##.#####.#.##.#.#.#...#..#....####.##.#.#.#.###...#.#...#..#....####.#..###.####...#.....#...#..#
...#..#.#####.#####.....#####.#......####.###..##..#.......#.#...##..#..##.#######.##.....#.###...##
..##...##..##...#.#....#.#..#..#.##.##...#.#....#...#....#.###.#..#...###.....#.##.#.....###.####.#.
..#.###.#....#.#..##..###.##.##.###..#####.##..#.#....#..#..##.#.##.#..#...##.##.....#..###....#.#.#
#............#.......#.##........#.#.#..###..###...##..#.#..###.#..##..#.###.#######.#.#.#...#..#.#.
#.#..#...########....##..#.#..##.#.#.#..#.....##.#...#.##.#..#.###....###.###.#..####..##..#.#.#.##.
#.#.#.......##.#.##.###..#.##.#...##.##....#.#..##...#....#.##.#.#.#####.#...#..#..#..##..#...#.#..#
...##..##.###....#...##...####...#......####..#..#...####.....#..#...#.####...#..#......####..####..
##......#.#.#..##.###..#.#.........##..##.##........#####.#.#.#.....#####.......#..#.#.#.#.##..#.###
.######.###.##.##.#.######....#.....#.......#.....#....#.##....#..##.#....#...####.###..##.#...###..
##..#.#.####..#.....##..##.##..#.......#.##..#.##.#####..###..#.#####.....#...#.#.###.......##.#.###
##..##.##..##.####.....###..######...##.##.####.#........##..##..##.##....####..#....###.#.......#..
.#..###...#...####...#.....##.##...#.##.#..#...#####.#...###....#...#..####.##.#..#.#...#...#..##.#.
.####..##..#.#..#.....#.#..#..#..###....#.#.#.##...###.#.##..#..#.....###..##...#.####.....##.#...#.
#.....##...#....##..###.#...#.#.##....###..###..#...#..##.##..#....#####..#.########.........#......
#.#..###.#.#..#....#....#...###...#.#..###..#.....##.....#..##...#.##.#...##.##.##...#..#.....######
#.#..#....##........#..###..##..####....#..#..####..#.##.....##..####..##.#####.....##.#..#..#......
..####..#.###.#.##.###.####.####.###..##.##.##..#.###..##....#...###.###....#.#.#..##..##......#.###
####..##..#..#..#..#.#..#..##.#...#.#.###.###.....#...#.#...#.####....##.#.##.....#.###..#.#.##.#...
#.#######....##..##..#.#.....###....##.#.##......#.####.###.##..##.#..#..#..#...##.##......#..#..##.
...###..###..###.#...###...#.####....#.#.#.##.#.#..#.##.......#..##.#.##..#...#####.##...#.#####...#
###.....#...###.#...##.#..##..#.....#..#.##.....##.##.#..#....#..#..#####.#....#..##.#......##.##.##
.#..###...#.#....#####.#.#.##.#...###...#..#.#...#.#.##.###.##.#..#..##.....##.......##.....##.##.#.
....#.#.#...#...#.##...####.####.#...#..##...###.#.##.##........####..#...###....#..##..#........###
#..#..#..##..#..#.#...#####..##..#......#.....#..#...#.#.#....#.#.#.#....##....###........####.###.#
..#.#.##.###.#..####..#...##....##.#.##.##.#.....#.##.##...##..#.#.#.......#.#.#.##.#..#...#.##...#.
#..........##....##...#...###.##########...#....##.#...##.#####.##.#..###..##.#.##.##.#...#.#...##.#
#.#.##..######.##..#.#..#.##..#..####..#..#.##.#.###..#.##.#.#..#.#..####..#.#.#..#....##..#.......#
##.##..#.##.....#.####...#..###.....#####..#.####..###...##.##.#..#..##.#...###.......#..###..##..##
..#..#.###..#..##....#.#...###......##..##..#.##..#.#..#.###..####..#...##.#.####.###.#####.#..####.
.#.###....#.#.....#.#.####..##..#.##....#.#.#...#.##.#....#.#.#..#.#....#...#.#..#.#.#........#.....
###.#.###.#...###...###...#..##..##..##...#...###....####.###..#.##...#.###..#.###.###.####...##..#.
..#..#.###..#....##.###..##.###..######..#######.#.#....#.....##..#..#...##...###...#..##...#.##....
###.####..#...#.#....#...#.#..###.#####.#...#.##..##..##.#####.#.########..#......#.#.#...###.###.##
####..#####...#.....#..##.#.....#...##..#.##.......#.......###...#.#.#..##..###.#.#.##.##.##.###.###
#...#...#...#.###.....#....##.###.....#.#.#..######.#..#.####.#..##.#....##.##.##...###..#.#.#####..
