50 50 5
25 35
21 33
...#....###.#..#.#.#...#.......#.......#####...#..
.....#.#..#.....##..#.#.##........#.####.#.#..#..#
....#.....##....#....#..##..#..##..#......#..#....
###.......###.###.#.......#...#####..###.#.#..#.#.
.#..#.#.#..##.#....###....###.##...##.#..##.##....
..#.##....###########...#..#.#..#..###..#.....#...
..#.#....#...#.##.###..#.##.#.#.#..##.##.#...####.
#..###..###.##.#.##..###..##...........#.....###..
######.#.#..#..#...#...#.#.##....###..#.##..#..#..
#.......#.#.......##...##.#...#...#...#.###..#.#..
.##.#.#..#.#......#..#.##.#..##.##.....#.#.##.#...
#..##.....##.#####.....#......##..#..##.#.####.#.#
.#....#..#...##....#.##....#.....##..##.#.#..#....
...###..#.#.#......#.##...###......###...##..#....
##......#..##.#...#..#....#...#......###.####.####
#....#####.......#..#.#.....##.#.##..#......##....
.##.#...###......##.#.#....#....##......#....#.##.
....##......###.###..#....#...##..##..##....#.#...
#..###..#.###....#.#..#...###.#..#.###.#....#..###
.....#.#......#.####..###.##...##.#.##.#..#....#..
.#.#....#....##....##..#..#.....##..###.#..#......
#.##.##......##.....#..#.###.##...#..##.####..####
###.##.....#...#.##.#..######..#....#....#.###..#.
....#.#########..####.#.#..#.##....######..##..#..
..#.###.....#....##....#..##.###..###..#..####....
.....#.#...####..##.###.#.#.#...#............###.#
..#.#.###...#.#.#..#..#...#.....#.#..####...#..#.#
#..##..#...#.#...#.#.#...#.#....#....#......#..###
#.....#....#..#..#....#..##.....#.#..##.....#.#.##
##..##.##.####.#######..#.##...#..###.###..#....#.
..#.#.....#.###..#.#...#.####.###..##.###......###
#..#.#...#.####.#.#.##..##........####.##.....#.##
#.#...#.#..#.#..#.#.####...#.#.....#...##....#....
##....#.######..#..#...#..#........##.....#..#.#..
...........####.#####..#....##.#..##..#.....#..###
..#..##....#.##.#.##.#.#..###.#......###.#####.#..
.###.........#...##.#...##...##..#...#.###..##....
##.#....#...#...#...##......##....#....#####.##..#
#....#.#..#.##.##.#.#...#.#..#....#####...#####..#
...#.###.##....##.#..#....#.#..##..#..#..#..#..#..
#..#.#.#..##..#.##.#.#.#..#..##...##..#....##.##..
.##.#...##..#...#..###....#...#.#..###..#.##...##.
##.....#.#....#...#.....##...##..##..#.#.##.#..#..
..#.#.###.##.#.#...####...#.##...###..#..#.#.#..##
.....#.#.##.####..#######..##.##..##.........#.#..
.#....##..####.##.##.##.##.#.....#....#.##.#..#...
......#..####..###.#...#..#.##..###...#.##.#.####.
.##....#.##...#.##.#......#.####.#..#.#...#.###.#.
..#......#...###..#.#.##..#......#.##.##.#.##.#...
.#.....#..##..#......#...##.....#.#.#.#.#.##.####.
