100 100 5
61 56
33 47
..####.#..###..######.###.#.#...#...#.#.#.#..#.###..#.#.###.##..##...###.#..#..#.#..###.#......#..#.
#.##...#.....##.#..##..#..#####.....#..#.#.....#.#..##...##...#...#..###.....##.#.##.#......#....###
....##.#..#.####.#.#...#..##..###...#.#..#....#.##..##.#.##...#..#.......#.###.#....#...##....#.##.#
..#.##.###...#...#.....#.#...#.##.##..##..##..#...#.##...#..##.....#.##.####.#....#...#.......###...
.##..#..##..#.#.#..##.#..#.####...##..##.##.#.#..#.#.###.#.#..#..#..##...##.###.#.####...#.###..###.
........##..####.##..#...#.#.##.#...#......######.#...#...##.##....####..##.##.#.#..#.#.#####.###...
#.#....#.##...###.##.#..#.#...#...##.##.#.#.##.......#..#..##.#.#..#...#..##....###.......#..#...#.#
######.##.#.##.###.#.......####..#.##.#.##.#..##.#.###..#..###.#..#.#...##.....#.....##.##.#..##...#
..#.....#...##.#.#....####..#......##.....#.#.#..#....###.###...#....#.....###.##..##...#.#.#...#..#
##.##...#..#.#..####.##.#..##.##.#.#...#.##.##.##.##.###...###..#.##.#.##...#...#########.#....#.###
##.###...#.##.#.##...#.#..##..###.#.....##..##.#.#...##...#.##..#...#######.....##................##
..###......##....##..##..#.....#...#..##.......##..#.##......#.....###.#.#.###.##.#..#...#...#.#....
##.#.#..#.#..#.#..#....#.##..#..##.#.###..##.#..#...#.#.#.##.#.##..##....#.#..#...#.##..###....#...#
.#.###.#..####....#....#...##..##..###.##.##.#.##.#.#...##.#..###.##.#...#.....##....#...#..###.###.
..#..#..#..##..##.###.#.#...##...#..#.#...###..#.....#.....#....#........######..#...####.##.###....
#..#..#.##....#.#.#.#...###.#.####...#...#.#.##.#..#####.....#..#....#..####....##....####...#..#...
.#.#....#..#.###...#..#.#..###.##....##..#.####.###.....#..###.##.#....#..#...#####..##.#..####.####
.#....##.##..#####......###...#..#.####..####.#.#.#####.##.#..#.##..#.#.#.#.###...#....#.#...#..##.#
.##.#..#.####....#....##....##...###.#..#.#...##.#..#.#.#....###..###..###.#..##...#.#...##...###...
#.##..........##.#.........#.....##.....#.#..###...###....####...##....#.#.#.#.....#....####.###...#
.......##.##.....#..#...###..##.##.##.##...#.#..#..###...##...#.#.#.....##..#######.#..###.#..##.#..
.#....##....###.#....#.#..###.###.####.###..###.######...#......#.#.###.#.....##.#.........###..#.#.
.#.#.#.#.....#.#.....#.#.#.##.#....#..#.#.#..#.###.##..##..#..........#...##...#.#.##...#...##......
###...###....#.#.#.#...#...#....#.#.#...##.#..#.#.###.#..##.###..##.#.....##.#.#.##.....##.#.#....#.
##...####..#.####.##.##.#.##...#.#.#.##......##..###.......#..##...#..#..#.#.###.....##....#...#....
##.##.#...###...#.#......##....#..###.#.#.####.#.....#...#....###...###...#.##..........#.##.##....#
#.##..#..#.##.##.#.##....###..#.#.#...#.##..##..#.##..#.#..#..............#.##.#.###...#.......#..##
#....##.#.#.##.#.#...####.#....##.#.###..#.....###.#..#.#.#..###.#...###...#.#.##..###.#.######.##.#
.#..#...###..###.#..##....##...###..#......##.#.##.#...#..####..#####..##.#..####..######.######.##.
.###.#.###..#.#.#...#..#..#.####...#...#.#.#.#.##.#..##.#..#.#.###..##....####......##..#..#...#....
.#####...#..#.####...###..#.#.###...##..#.##.#.#.##..##....###.#....#..##...#..#..###.....#..#....#.
.....#..#..#.......#.#...##.##...###...##.#....#..#....##....#.#..#..#....##.####...........#..#.###
.###.#..#.##.#.#...##...##...#.##.##.#.#.#.#.#.#....#.#...#...#.####.#.#.##..#....#...#.....##.#....
##..#.#..#..##.##.##.##..###.##.##..#....##.........#####.##....###...#..#.....###.....###..#......#
##.#........#...##.#.#..#####...#....###.#.##...###...#.......#.....#...###.##..#.##..##..#....#..##
.##..####.##.#####.#.###...#.#.#.#.##.#..##.#..##.#..#.#....##.#..#...###..#.#..########.###..##....
#..####..#..#...#.#...#.##.#.#.#.#....#..#..##...#.##.#.#####.###.#.....#..###.###....#......#.#....
...#...#...##.#.#####..#...####.#.........#..#.#...#..#.##..##...##..#.##..###.#.#.#.###...##....##.
.###.###...#......##..##...#.#..###.#.###..#.#.#..#.#.##.##..#.#.##.#..#...#..#...#...##..#..#.#####
..##.##.##...#......#..#........#.####.###.#...#.##.#.#....###.#.....#.....#..#...########.#.##.###.
#..............##..#..#.#...#####.#.##.##..#..#.#.####..#####.#..#.#..##.#.##.....#.##.####..####...
##.###.#.#.#..#.##.##...###..##.....#......#..###.##.#...#...##..#..##.##.....##.#.#.#..#....#..#.##
.#.#.###..##......#.###.....##.....#..##...#.#.###.#.#....#.##...#.....#...#...#.#..###.........#...
...#..#.#.....##.##...##......#.###.......#.###..##.#...##....#.#..####.####...#....###..#......#...
###..#..#.#...##.#...#......#####.#.####.#..##.####.#.#.##.#..##.#.......##..#...#..###.######....#.
..####..#.#...##.##.#..####...#...##.#....###.#..####......##.#..#.##.#..##..####.######.##.#..#.#.#
..#####....#.#####..#.##.####.....#.#..#.#.#.###.#..#.#..#.#####.#...#.....#....#####..#...####...##
##..#.#......##..........###..#####....###...#.#...##..#.###..###.#.#.###.#.#..#.....#......#..#...#
.#.......#.#.#.#..#####.#..#.####.#.#...#..#.#..##.....###.##.#....#.##.#.#...##..#.##..#......#....
#..#.....##.#.#.#.###..#...##...#..#...#..#.##....#...#.##.####....#.#..#....#....#..#.#..##.##.#...
....##...##...##...#.###.#...####......##.####..###.#...#..##....##.....##...#.#.#.#..#.....#.##....
.#...#.....#.##.#..##.#........##.#.#.#..#....##....#.#....##..###.####..###....#.##....#..#####..##
##.#...##.###...####...#...#####...#.#..####..#....####....####.#.#..#.##...###.#.......#..#######.#
##.#.###.#...##...#...###.#.#......##...###..#.#.#####...###..#.##...###.#....####.##...##..#..##.#.
#.....##......#####...#.#..#.#.###.##..##.####..#.#######..#.#..#.#...##.#.#....#...#....##.#......#
#.####.#...####..#.#.##..##..##.#.#..#....##..#...#....#####.#...#.#...#...#....#.....##........#.##
##..#..#####.##.##.#.##.##..##..#..#.##.#.#....#..###...#..###...#....#.#...#..#..#....###...##.#.##
#.#....#.##...##..#.###.##.##...##.##.#.#..#..#..#..#..##..###.####....##...####.##..##...#...#.###.
....##.#...#.#.###...#..#..##..#.###.....####.##.####....##....#.#.#.####...##.##..####......#...##.
####...#....#..#.#...#.#.####.#..#...#.#.####.#..#......#.###.#...##.#....#..#.##...#....##...##.##.
##.##....#......###.#..##...#.#.#.##..#.#...##.#####..###.###.##.#.#.#.###....##.#.....#..####...##.
......#.#.#..#.#..###..#.#..#.##..#.#..#..##.##.......#...#...##.#...###.##..#..#.#..##..#.###..#.##
.#.###......#.#...#.....##..##.#.....#..###..#...###.#..#.#.###.###.#..#...#..#.##....###..#.#..####
#.#.######.....#..##.#..###...#...##.#...#..##..##.#..##.......#.##...#...#......##.#.###.......#..#
...#...#..##..#......#.##..#..##.####..#.#..#...#..#..#..##.#...#....#.#..#..#...#...##..........##.
.#...#..#.#..##........###....#.....#.##..#...#.#..#.#...#......###.##.#..#.#....##...###.#.#...#.#.
...#.##....##..#.#..##.###.#.#..#.#...#.###..##....##...#...#.#...#.##.#####...#..#####...#.#...##.#
..#...#.#...###..#....##.#.##...##.#...##...#.#.###....##..#..#######........#.###..#.#...#.##.#.#.#
.....#.#..#..##.##....###..####..##.##..##.####..#....#...#..##...#.#....#.##.........#.#..###......
#.#...#..###.##...#.#...#.#...#.#.###...#.#.###.#..##....##.#.#...#..##...#..#....##.........####.#.
....####.##.#........#....##.#..####..#....#####..#.#...#.##........#.##..#.#...#...#..####.#.#..##.
#.....##..#.#...#.##.....##..##...#.#.....###.#.#.####..#....##...#..#...###.#..#..#..#....##.#..#.#
.##.###.##.....##...##....#####.##..#..##...##..#.##..#...#..#.##...##..##..#.#...#...#.#.#.#....#.#
#....#..#.#.#...#.#.#..##..#...##...##.....#.....###..#..###..#..#..##.....##.##.#.#..#....#.#....#.
.#........####.##...###...#.###.#..##.###......#..##...#.####.#....#.#........###....#######........
#..###...#.#.##.##..#...#..#.#.##..##.##...#.#.##...#.#.##.#.....#.##...##..###.#..#.######.##.#.#..
#...#...#####.##..#..#.#.#..#...#.#...####.###.....#..##.#...##..#..#.#..##.#......##...#.#.....#.#.
#.##.#..##.###..#.#.##.#####.###....####.#.##.##.###..#####...###.......###.....###..##.#..#.#.....#
##.#.#..#.#.##......#....#.##...###.#.##..#.##.....##..##.##.#...#..#.#..#...#..#.#...#.#.########..
...###...#.#..#.##..##..#......#.###.#..#..#..##.##.........#....#..#..##....#...##.###..#.###.##.#.
.##...###.....######.##.#.#..##.....##..##.#.#......##.....###.#.##....#.....########....###........
..#.....#...###.#..#.....#########.#.###....#.##.#.##.######.##.#...#.#.#...##.###.##.#.#....#......
#.##.#...#####..#.#.##.#.#...#######.####.#.....#.#.##..###.#...##.####.#.####.#.##..#..##.....##.#.
......#.#.##..#####..#.##........#.#.##.####...##...#..#####..#.#.............##..##.#.##...###.#..#
#.##.##...#.###.##...###.#..#.#.##.#..#..####..#...#.#..##..##..#..##...#.###.#.#...#.#.##..#.##.###
...###.#.#..##.#...#.###.#...#..##..##...#..#.###..###..##..###.###.#..#.#.###..#..#####.....#...#.#
###.####.......##..##....#....###....#....#....##.##.#.##..#.##.#.#.....#.#.....#..#.###...###......
.#...###..#.#.#.#..###..#.#.....####....######.#.#..#....##....#.#.###.#...#.....#....###....#.##.##
..##.#.#.#.##.#.########.###...###.#.#.##.#.###.###....#.....#.#.###.##.##..###.##.#....#.#....##..#
.#.##.##.###...#....#........#.#.###.#.#..##...##.#.#...##.#..#......#.##.##..#..##.##.....#.#.#..#.
#..#...#..#.#.#.........###..#.##.#.#.####..#.#.##.....#..#....#..###.#.###..##.###.##.#..#...###.##
#....#..#.####.##..#.#..###..##...##.##...###..####.#....#.##.#.##...#####.##..#..##..###....#..##..
#.#...##.#...#..#....##.##.##..#.#..#........#.#..#.##...#...#.#..#.#....#..#..##....#..##.####.#..#
...#.##..#.#..#...#...#.#.#....##....#.#...#....#..##.#..##..##...#####.#...#.#....#....##...####..#
...#...#.#..####.#..##..##....#.#...#.#..#.#...........#..#..##..#......##.#####..##..#.#..###....##
.#..###...###.##......#.#...###...##..#..#.###...#.##.#######..#.#..#....####.....#.....##.......#..
#....##.####....#...####..#.##...##.#####..#.##.#.#.#.#.....##.####.#.##........##.###...#..#..##...
..##.##.###.#..#.####....#.##.#####..#.##...#.##......#.......#..##.#..##.##.....#.###.##......#....
#.###....#.####.##.#..#.......#..#..#...####...####.##.##.#...##......#####..#....#.#...#.#......#.#
##....#.....#.#...#.##.....##.#.##....#.#####.....#........#.#.###.......##.....###..##.#.#.#.######
