100 100 5
52 17
66 17
#.#..#.###..#..####.###.#..#.##.....#.#.#...#......##...#..###.#.###.##.#..#...#.#..#.##...#..#.##.#
###.########..######...#####....#.#....#..#.#.#.#.#.#.#.###.###.....#.#...###.#.#.##.#.####..##.###.
#..#....##.#..#......###.#....######.....#..#.#.#..#.#.###..#.#.#..###.####.##.#.##.##..###.##.####.
#.....###...###..#.#....#.......##.##.#...#.#....##....#.##.######.#.#####.#..####...#.#..#....#...#
###.####.#.##.#..##....#...#.###....#.#....#..#....#.###.##..#####.#####.#..#...##.##...#..######...
..###.#...#......#.####.#.#..#..##.#.##.###....#.##.###.#..#....###.##.#....#.####.#.##..#.##...#..#
.##.###..####..#.#..#.####...#..##....#.#.#.#.##.....##...##.#....#..#.###..########.###.#.##.......
...##.####.#.##########...#...###.##.##.#..#...#.#..#...#.##..#........##..#..###..####.#..##.###..#
.#..##.##....#...#######.####.....##..##..#..#.###.#...#########.#######.#..#..#####..###.##.#..####
..##.....###.#..######.....#..#####.#..###..#.#....####....#.##.##......#....#.#.#.#.##.####.##.##..
##.#.##....#####......####.#.#...#..##..#..##.###....###...###.##..###.#.#...#...#.#..#.###....###..
.##....#...##.......#....####.......####.#.#.#..#...#....##.#..##...##...##..#..####......##..###.#.
..########.........##..#..#..##.##.....####.###.....#.#...#####.###..#.#.###.#.##...##..##.#.#....#.
#.##....##..#.....###.#.##..##..##..#...#..#..#...###..##.##.#.#...####.#...###.##.#..###..###..#.#.
##..#####..##..##...###..#....#...##...#..#.#.#.##.......#..####.....#..####...#.....#.#.#..####.##.
#...#...#...##.#.#.#..###.#..#.....#..##.#....###..##..#######.###....#..#...#..#..#.##...#.#.....#.
.##.##.##.#..#####..#.##..#..#.#.#.##.###.#.#####.#.#.###.#...##.######..###.#..#.##..#....##..##.##
.#....###..#...#.#.###..##.##.####......###.#.#.#.##...#..#.##..##..###.#.#####...###..##...#####.##
..####.#.##.#..#.#.###..#..#####..####.#.#...#.#.#.#.###.##.#....#..####..###.##.##.....#..#.##.....
####.....#.##...##........#.#..#..###......#..#....#..#..##.##...###.###.#....##.....#.#..###.##...#
##.#.###.###..#..####.....##.#.#.######..##.##..#.#####....#.#.###..##.###..##.#.##.###.....##.####.
.#.####....##..#.##.#.##........######.....#.#.#....#.#######...#.##.##.##.#.#.##..###..#..#####...#
...#.#.#..###..#.##.#####....#.....#.##......#.#.####.##.###...####...#....#..#..#.#...##.....#.##.#
#...###..#..#.#...#.##..##.#####..##..##..#..#.####..#.##.#.#.#...#....###.####.#.##.#..#..##..#.#.#
.#####.#..##.#..#####.###.##.#..###.#.###.###.####..#..#.#..#....####..###......#.####..###.#..##.##
......#.####.....####.##......####.####.#..#.#####.##.#.#..####.###.#.#.#.###.#.####.##........##...
##.#..#..#.#..#.#..#.#.##.##.#####.####.#.#..######...###.####.###......#########.##.#......##.#.###
#..#.##.###.###..#.#.#.#..###..#.###...###..#.##...##.###.....#.##...##......###..###.#.#.#..###.###
...#...##.##.#....####.....#...#...#.###..#...#..#..#..##.....#.##.......###...#..##..##.##..#...##.
#...#.####..##...###..##..#...##..#..#..#.##.####.#.#..#......#.#...#.............##..##.#.##..#.###
...##.##..#####.#.#.#.#.#.#.....###.##.#####..#...###.###..###.#..#.#.#.#..##.#......#..##....######
##.#..#..#.###.###.###...###..###........#####.##.##..#.##..##..####...#####.##.###.#.####.#.#.#.##.
#..#.....#.######..##.#..##....#..####......###.#......#.#...##.#.....##.###.###.#.##....##....###.#
.##.#..####..#.###..#.##.#..###.........#.#.#....##.##...###.##.......#..#.##..#####.#.##..#.#.#.#.#
#..#.###..#####....##...#....##..#.....#..#.##....###..#.#.##.###...........##.#.#...#..#####.#.#...
...###.#.#.........#.##.####.#..#.....##..#..###...#..#...#.#.......####.###.#.#.....#####.##.##...#
.#..#.#....#..###..##.#.#..###.#......##.#..#..#.###..##.#...#.###..#..#...#######....##..#..#.#.##.
#.........#.##...###..######....#####.#.###...##..#.##...#..##.##..#.#...##.#....#.#..#.###....###..
...##..#....###.###....#.###.###.##...#.#.#.#.####....######.#.#..###.....#.##...###...#...#####.#..
#.##...##....##.#.####.###.##....##......#.##..###.#.#.#.###.#...#.#.#..#..###.####.#...#.#...##.#..
###.#..#.###.######.#.#.#....#.##.###.....#....##...#.####..###.#.#......##..#.#.######..##.#.###.#.
.####..#...#.......#..##.#######....#.#..#..###.######.#....#...#..#.###..##..##..##......#.#..##.#.
....##.##.######...##.#..###.###..##.#.###.###....#...###...#..######..##.###.##.#..#.#..#.####..###
..##.####.#...#.###.###.#########..##....#...####.#...#.###...###.#..##...#..##....###.#.#.#..#####.
..###.....##.#.....##...##.######..#..#.##.##.###....#....##.#.#..##..##..#.##...#.##.###.#.#..##.##
##..###.##........######..#.#####..##.#####.###.#..#..#.##.#.#...##.#.#.##...#......##.##..#.###..#.
.##..#.##.##.#.....#...#.##..##.#.###..#..#.#.###.#....#.#.#.###.....#.#.#.#.#.##.##.#.##...#..###..
..#..####...###.#..##...#.##...#..#.#.#.....#....#.##.#.#..###..##.##.#...#.....###...#...#.....#...
...#.#.##..#######.#.#.#...##.#.#.#.....#....#...#....###.#.######...#.####.....##.##.##.#.#.#.###.#
....#...##.........#.####.####.##.####.#..#..#.#..####.#.##..##...#.#.####...###.#.##.#.##...##.#.#.
###.#.####..###..##.###..#.####..##.#..#..#..##.##..##.#..#.#.###...#######.#...#...#...#.#...######
.......##.#..###...#.........###.#...#..#...###.####.#########.##.....###.####.#..#.#...###.##..###.
.#.###...#.#.###.....##.###.#.#####.#.#...##...##.#.###.#...###########.#.#..#.##...#.###....#..###.
.#####.###...#####..##..##.###..############.##.###...####.##.#####.##..#...###....##.#..##..#.##...
##.#...##..#.....##..#...#..##.#..####...###..#..##..#.#.#.###..#....#.###..#...#.##....####...##.#.
#..#.###.#....####.....#.####..##..##....##..#.###........#.##...###.#........##...###.##.#######..#
.###.....#.##..#.##.##.#.#.####...#.#..###..#...#..###...####.##....##......#..##...#..##.##.#..####
##.##...#...#...#.#.##.#..#.##..#.##...#..##.###.#..##.###.#.....#........##.####.#...##.###..#..##.
#..#.##...###.#......#..###...#..#.#######...#.#.####.#..#.##..###.#..##..#....##..#..####.#...#.#..
.#......##.###.#.##.###...#.##.#.####..###.##..#..##.##.#.#......######...###...##.##.##.##.#.###.##
#.##...#..#...#.##.#.#.#...###...##...#..###.#.............##..##.......##....#.#.#.####..######.#..
#.##....#....######..#...#.....#.#..#.##...##...##.#...#..##...#..#..#.##.#.....#.##.#..##..##..##..
#######.###.#.....####.##..#...#.......#.#.######.#..###.#..#..#....##...#...#####..##.......#.#.###
......#..#.#.#...#..##..###..#.###..##..##..#...##.#.##.#.#.#.#.###.#.#..#.#######.###.######...###.
###..#.####..#.##......#....#.....#.#####.#..#.#..##....#.##.##.#...####.....##.#.##.#.#...####.#.#.
#.#.#.#...#..#.##.#####.#.#..#..#####.##..#..#......##...##..#.#...##....##.##.###....###..#...#.###
.##..##.###.#..##...#.....###.#.......###.###.#.###..#.#......####..#..##...##..#####....#.####...#.
##.#..##.##...##...#.#.####.#######......###......#..###.#..#.#.###...##...#.##...###.#...##..##....
#.#....#.###..##.##.##.#...##.####.##...###.#..##.##........####.#....#.###.....#####.#.#.#..#....##
.#.#.......#.#.#..##.##..#.#.#..#.##.##.###.#.#.......##.#.....#....#..##.#.#########....#..#.##...#
#..######.#.#.##.##.##.###.#.####.....#####.##.##.##...#..#..#.......##..##........###...#.#####.#..
.#...##.#.#..###..###.##..######.#...#.#.#.#....##.#...####..#..#.####.#.#....####...##.##..#.#...#.
..#...#...##..#...#.#.##...###..###..#.#..#.....###.##..####.###..##...#.......#.###....#.#...##..##
.#.#...#..#.##..#.###..##.#...#...#.#..#.##...##.#.##....#...#..#.....####.###.##..#..#.#.#..#.#.#..
#..######............#.##.....###..##..####.#.#.#...#...#..#######..#.#.##.###.#...###..##.#.##.###.
##.....##.#..##..####.##.#...#.#.#.#####.##.#.....####...#.####...###.#.####...##.##.#.#.#.####...#.
#####.......#..###..##.##...#.##.##..#.##.....##.##....#.###.#.##....#####..#..#.###..###.....#.....
#.##...#.#..##....#.#.###..####....#...#.##.#.#...###..#.##.#....###..###.###..#..###.#....#..#....#
..#...#######..##.#.##.#..#......#####....####...#...##.####....#.#.##..#.#..#..#.#..#...#..#....#..
.....#.#.#.......#...#..#.....#.#.#....#.###.##..#..##.######....#.###.####.##..#..#.#..####.##..###
.#.#.####.###.#..##.#.#.######...#..#.#.##.###..###.##..#..##.###...#.#..##.#####..###.##....#.##.#.
.##.....#...##.###...#..#...####..#...#####...#..#..#....#..##...##.##...###.....#..#####.#..###.#.#
...#.###########.#..#........######...#..##....##....#..#.#.##.#..###.#.###..#..##.#.#.##.#.#..#....
...#..#####.#..###.##..###........##.#.#.####.#.#..###.#.##.##.#.#...#.....###..##.#....##...#..#.#.
##.##.###.#.#....#....##.#..#######...##..#####...######.#....###.###.#..##..##..#.#.#.#..##..###.#.
...###.#....#.#.#.###.####.....#..#.#.##.###..###.#.#..#.##.####.####.....#.###.##.####..#.....##..#
####..#...##.###########.#..#.#.#.#....#....###.##....##.####..##...###.#.#.####.#.#...##..##.#.##..
.####.#.#..#..#.#...#..###.##.#.###....#.####.#..##...###..#..####.#.#.##..##.###..##.#.##.#..#.....
###.#.##.#.#.....#.#.....#...#######....#.###...#...#..######..#..##.####.###.#.##.#.#.......#.#.#.#
..#.#########....#...#.##....#######...#..##..#.#..######.##.#....#.#..#.###.#.###.#...#....##.#...#
....#.####..#.##.#.#...######..#.#.#.####....#####.##...###...#..#.#.#..#....#.##...###..#.#.#.#####
#.....#..#.##.#...####.##.###.##..###.##.####..#.#..#.#.#..###.#.....#.##..#........#####.#..#..##.#
###.....#.###..#.#.#...######..#.#.....#...##.#.#...##.###.########..#.....##..#.#.#.#..#...##..###.
..#.##...#.........#..#.....##.#...#...#..#..##...#....#..##....#..##.#..#.#.##..#.#...#.#####...#.#
.###...#.#....#.##.#..##.#.#####.........#..###.####..##.##..#..##..#####.######.##..#.##.####.#..##
#..#.###..#.......#....#...#...#...###...#....#..##..#.###....##.#..#.###..#...##.##.#.#...##.#.....
#...#...#..#..####..#..##...#.#.#.#########..##...#.#.#.###.....#####.####.##.##.......##.#.####.#..
#.#..#..#......#..#..##.##...##.......#..#.#....###.#....##.##..######.....#.#..#..#.#.###..#...###.
#...#...#####.####.#.#.##...##..##......###.#######...##.....#.......##..##...#..#.....##.##.#.#....
.###....##.##...#..#...#####.##....#.#.##.#.#..##.#######..#.##...##...#.#.####.....#..#.##........#
