100 100 5
46 41
34 53
..#.##.#..#..#.#....#.##.##..#...#..##...##....##..#..#.#..##.#.....##........##.#.#..##..#...#.....
#..##.##.#.....#..#..#..##.##....##...#.##........##.##..#.##...#...##.##.####..#....##...##.#.####.
..#....#...#.#.#.#.#..###..#.##.#.....####.#.#.##.#.#.....##.#..#...###....#....#####.#.......##...#
..#######..#.###.#.#.......###.#..#..##.#...#..##...####....####.#.##...#..##..#.#.#....#.####.#.#..
.#.#.#....###..##.........#.#...#..####.#.###..###.#..##.##.#..#..##..#...###.###..#.#.#...##.#.####
.......###..#...#..#...#....##.#..#..##..##..#....#.##..#.........##.#.####.....#.#..#.#.#.###.#.#.#
...#....#.......#.##.#....#..#......###..#.......#..#...#.....###..###....####..#######...###.#.#...
..####.###..#..#....#.##.###.#....#.#.#...#####..#.#.##..#...#####..#.#...#...#.....####..#...#.####
..#.##....#.##..##.#.###.#.##..##..#..#.#.#.##.#...#.......##...#...#.#.#.#.#..#.#..#.###..........#
##.#.#...#...####.#...#.#..#.#..##.##..##..##.....#...#.##.#...#.##..####.#....#.#..#...#####..##.#.
..##..##.#....##..#...#..##...##.##......#####...####.###..#.....#..#..#.##....#...#.##....#.##...##
#.####.#..#.....###..#..#.##...###..#...##..#.#..#.#..#.#......#....#.#....########...####.##.#.#.#.
.#..#..##.......####.##...#.#..#.#.#.#.##.#.##.#.#..#####.##..#..##.#.......#.#.###..#.#....##..####
#...##..#.#....###..###.#.....##..##.####...#.##..#.....#...#.##.....#..#....#...#......#..##.#...##
#.....#.#...#.#....#.#...##..#..#.####.......#..###..##....#...#.###.#.#.#..#..#..#####.#.#...#...##
#.###.#...##.#..#..#.###.....##.###.#..#..#.#.#...##.##.....#...##.#.######...###..#....#.......###.
...#.#...#..#..##..##..........#....#.##...##.##...###..#.###...#...........#####.....####.#.###.##.
#..#.##.#.#.#..#..........#..#......#.#...###.###.##.#...#....#..###.#..#.#...#####.......#.###.##..
##..##.....#.##.##.#.#####.###...#...###.....#..#..#......###..#.#...#....#.##.#.#...###..##.##....#
..#....##..#.#..##.....#.#..###...#..#.....##.........###.###.#.#.........#......#.#....##.#.#..#..#
.....#.#....#######..#.#.##..#.#.##...#.....##.##....#.#..#.#....#...#.....#.######...##..#...#...#.
.....##.#..#..##.##..#.###......#..#.###..##...#......#....#..#.#...#.#...#######.##.#....#.......#.
..#...#####...##.#...##.#.#...#........#.#...#...##.#..##...#.##..#.##.###..#####....#..##....##....
..#..###.#.........#.......#.##.#...##..#...#.###.#.......#.....#...##.####.###.#..####.....##.#.#..
#..###.#..#.#..##.#..#.#..#...#..##....##.###..#..#..####.#.......#....##.#.#..##.##..####........#.
#.##..###....######.##....#..###..##....#####..#......##..#...##.....#.###......#.#.#..#...###.#.#..
...##.##.#..#...###..###.#....#.#.#.#.....#####..#...#..####...#.#..##..#..#.....#.#.###.#.#.....#..
##..#..##.#...###..##..#.....####...#...##.#......#..##..#..##.#.........##.#...#..#####...#...#.###
###.##...#.#.#.#####.#..####..####.###...#.####.##.#.#.##.#.##.....#.#...#.#.#...#.####.#.#.#.#.###.
#.####.#.#.###.#...#.#.#...#.#.#..#.#.......#.#....##..##.#...###.#..#.#...##.##....##...##..##.##.#
#.#...##...#.....#...##....#.##..####...###.####.#.##..#...#.##.#...#...#.#...#.#...#..##.....#....#
.#.#####...#..#.##.#.##.##.....#.###.###..#.#.#..#.#...###.##..#.#.##.#.#..#..#.##........#.........
#.......##.#...####..#.....###..##....##..##......#####.####.####........#.#.#.####.#..#.###.....#.#
....#......##.#.#..#.##....###....#.#..#.#....#..#.......#.###.#..###....#.#####......##....#..#.###
#.....#....#.#..#....##.....###.....##..##......#..#...#.#...#####..###......##..........###.##.###.
...##.##.####.#.......#...###.#.#..#..#.#...###.....###.#..#.#.########..#..#..##.#.##.....#...#.###
.##.#..#.##...#..#..#...#....#.......##.###..##.....####....#......#...#.#...###...#.#....#...##..#.
..#.##..#..##....#.##.###.###....##.##.##..##.#..#.###..#..#.#..........#.#...#....#.##..#.....#####
.####....#.#.#...#....###......##..#..##...##....#...##.###....#.#...#..#..#..#.#.#.#..#.#....#.#.##
.#......#......##.#.........#..##.###..#.....#....######..#.#.##......#.....#.##.......##..###......
..##.....##..#.#.###...#..#####..#..#.#...##......##...#.#.....##.#.##.#.#.#.#.#.#.###.###.#..#.###.
..#.....#.###........#.#.....##..#.#...##.#.#.##..##.###.###.#..#.##.........#.#..#.##.##..###..#...
.#....#.#.##.#.#.###...#.#.#.......#.#.#...######.#.#...#.#.#.....#.##.......#..#.#..#.#..#..#.##...
.###...#...#..#...##...#.#.###.#.#.#.##.#.....#....##.#...#......#.#...###...###.#.#.#....##.##..#..
##...##.##..##.#..###....#.#.####...#......##.#.###...#..#####.##...##.##.#####...#.#.##.#.##......#
##.###..######.#.....##....#..#.#..#..#.#.##..#.#...#.###.##.#..#.#.#.#..##.#....#.#..###.....####..
##..#.#.#...#...##.###.#..#..##...####.#........##......###..#..#.##......#...##.#....#.##.#..##.##.
.#....##.##..#..#.####..#.#.....#.#.......###..#...####..##...####...##..#.#..#.#.###.......#..#..##
.#.#.#.###.........#..##...####...#.#......#.#.#..#.####..#.....#..#...#.#......##....#.#..###..####
..####.#.##....##......##.####.#....##...#..#.....#.##....##...#..#.##.##.####.#...#.##.#..#..#..###
.###.........##.......#.....#.#..#..#..###...#...#####.#.###..#.#...#.......##....####.......#...#..
#.#####.#...#...####.##....#......#.##.##..#...###.#..###.#...#....#..#.##..#.#..#.#..#..#....#.#.#.
.#....#.....#.##..#..#.....#..##..#.#.#.#.###.##..##..#...#.##.###......#.....#.....#...###...##...#
....#.#.....#..#..#..#.##..#.##.####...###.#...#.####.#..#.#.####.###.#.##.#..##.....###..#.##....#.
#.##..#......#.#.......#..###.....##.#.###...#.#..#...##.####..#####...##.#.#...#..##.##.#........#.
#..##.#.#.........#...##..#....###.##.#.#...#.#.##.#.#..######..#.#..##.....#..####.....#.###....##.
.#.#####...#.#.##.#.#.#.#.#.#.##...#..#..#...#......#.#.##..#.#..#.....##...######.....#...#..#.#...
.#..#..#..#..##.#..######.#..#....#.#.######.#.#.###.##......#.#.#.#..##..#..#..#......####..###..#.
##.#..#####..#.####..##.#..........##.....##.#..###...#.##.##...#..#..###.###.......##.##.#..#.#.#.#
.###......###.#.#....#.#.###.....#...#.##.#...##......#.#...#.##.#...#.####.#...##.#..#.#..###.#.##.
...#..#.#..#........#......#..##..#.#.##....#..#....#.....#..#...#..##...#....##...###.#...#....#.#.
#...#..#.#....#####....#.###.#...#.#.#.#.#...#.#.......#....###...#..........#..#.#.....#........#.#
#...#.###......#..#..#....#.#.#...##......##.#.#....#.#####..#....#..##...#.#..###...#.....##.#.##.#
....####.#....##.#...##.##..##..#.#.#...#...#.#.##.###.##.##...#.#.##.#.#....####.###.#....##...#..#
....####.###.###.#.##...#.....##.#.#.#.#.#...#......#...#...#..##....#....##....#.##....##.#........
...##.#..#.#.##........#...#..###..#.....##.##....#.##...#..##.#.####....##.##.#.##...#...####..###.
###..##.......###########.##.....#...#......####..#.#.#......###.......#...#.##.#.#.....#..######.#.
.##..##.#..#.#..#...##...##.##..###...#....##..#.###..###.#.....#..###.##........#............#..#.#
#...#..#..#.#....#.....#..#....#..#.####.#..#....##..##.....#......##..#...##.....##.#....#..##..#..
#.......#.....#.....#....##..#..#..#.##.....#.#.##......#....#....#.#.####....#.#.#..#.#...#......#.
#..####.........###.#...#...#.#...#####.###...#.######....#......#.....##.##..###..#.##...##.#..##.#
##.#.......#..#..#..#.##.###...#..#...###....##.....##..#..#.#.##.##..#...#....#..#.#.###...#..##.#.
###.###..#.#...#...#.###..#..........####...#.#..#.####..##.#..#.#.#..##..##..#.#...##.#..##..##..#.
.###...##...#....#.####..#...#....##..#.##..###...##....#...##....#...#...##.####...#.#.#...#....#..
.......##....#.#....#..#.#...##.#..#.##.....##.##.#..#.......#..#....##.####.#.##....#..###..#.##...
..##..##...#.#.##...#.##..##.......###.#..#....##...#.##.###.##.#...........#..........#..##....#.##
#.##.##.####.##.#.#.##.#####....#....####...#..##..#..#.####.......##..#....#....#...###......###...
.#.......##..#.....##..#....#.##....#.##.#..#...#.....##....#....#####..###.####.....#.#............
...##.#..#......###.......##...#..#...#....#...#.##.###..##...########.####.##..#..###....#..#....##
..#.....#.....#.#.#..#..##.##.##..#.##.....#..##..#........##..#....#.........#.#.....#..#.....#...#
.#..#..#..#.....#..#..#.##..#..###.....#....#.......####..###....#.....##...##..#..##...##.##..##.#.
...###...##.#####...#.#.#.#####.....##.#####...#..#...#.#####...#..#.###.#.##..##...#....#.#..#.#..#
....##.###....##..#.#..#....#.###..#.#..#..######.##.##.....#.#.##.#...#.#..##.....##..##.#..#.#####
#.###...#..###..##...#.##.....###.##....##....#.#.#.#..####.##.....#....#.##.......#...##..#...#..##
.....#.#.....##.#..#.#.##.#...####...#.#.#.#..#####.#....#..#....####..#.#..#..#.#..#.#..#......###.
.##..###..##..##.#...#.##...#..#......#...###...##..#.......##.##.###...#....###.##..#....#.#...#...
#.##...#......#.###.#..#.#....#.##.###..#.#......##.#.....##.##............###...#####...##...##.###
...#...#.##.##.##..#.....###..#..#.##...#.##.#...#.#####...###.....#.#.###...#..###....#.###.#.####.
#.#.......##.#..###.##.....#..##......#.....#..#...##.###...#...#.....#..##.....#.#..#.##..#.....#.#
.#....#..#.##.###...#######.#.#..##.##.#.##.###.......##..#...#.#......##.##..####...###.####.#..###
#.####..###.#.#.##...........#.#.#..###.#..#..###...##......#.#.........#.##..#.....#.#.#.#....#...#
##...#####.....####....#.#.####....#..#.##....####...##.#...##....#...#.#.#...##...#.#.#...#...#..##
#.##.#..#.#.#...#.#.##..##.#...###.###..#..#..#.##...##..........##..#......##.#.##........#..#..#..
....##.####..#..#...##.##.#.##..##.##.##.#.#...#..#..#.##.##.........#....##.##..#.....#.###.#....#.
###..##..##.####.#.####...##.##..#.##.#.........##..#....###.###.#....##.....#.......###.#...#..#.##
......#..#...#.#..#..##..##....#.#.#####.....#..#.....#....#...##..#..##....#...##..#.....####......
#....#.#..#..#..##....#...#..#....###.##.#..#....#.##....###.#....##.#..##..#..#.....#.##.#.#...#...
...#.#..######.#.#..#.##.##.#.....#.#..#.....##....#..#.....##.....###....##..#..#.#####.#..#..####.
..#.#.#.###..#...##..#..#...#..###...##.###....#....###....#.#.........#.#.##...###.....#...####..#.
..##.#.#...####...#..#.###....###..#.#.#....#.#.##.....##.....#.##.##......#.#.##....#..#.#...###.#.
