25 25 5
2 10
4 13
.#...#..##..#..##...##.##
....###.##.###..##..##..#
#.###...#...###...#...###
.#.#...........#.####..##
...#.##...#.#....##....##
#...#...#..#...####.#.#.#
..###.##.#......#.##..##.
.#.....#.#.#.#..#.#.#.#..
#.###.#.##....####.#.....
#...#.##.####..###...###.
.#.#.....##....###.....#.
#..##..###.#.######.#...#
.#########..#.#.####....#
..###....##..#.#.#...###.
##....##.####...........#
##.#..#..#.#####....##.#.
#...#.#####...##...#####.
#...####..##...###..#...#
...##.#.##...###....#.###
#..##...#..###...#..##...
##.#.#...#..#..#...####.#
.#....#..##.##..#..##...#
...##.##..#.#####..#.###.
#..#......#....#.#.###.#.
#.#####.#...#.#.#.#.###.#
