25 25 5
15 4
7 23
####.....#..#...####..#.#
.#...##.#............#..#
...##...#....#...##.##.#.
....#.###.###...#..#.....
##..#...#...##....##.#...
........##.####.##....#.#
..######.##.#.#.##..###..
..#...#....##.##........#
.##....##.......##.##.###
..#...#..#......##...#...
##...#.....#.#...#...#..#
##.###....##.#..#.#..#..#
..##.##......#.##....##.#
..#..##..###..##...#.#.##
.#.#....##..#..###.##.#..
..##.###.##.#......##.#..
...#.##.###.#......#.##..
#.#...#.#.....#..#.#.#.#.
##.##......###...####..#.
#....###.....#..#..###..#
.###.....#....##.##..#...
#.##.##.#...#.##...#...##
#.#..#.##.####.#.#...##.#
#.##......##.####.###..#.
#...#...#...#......#.....
