25 25 5
1 20
10 16
####.###.......#.##...#..
#..####.#.###.#...#..####
##.##.#..##.##....#.##.##
...####.#..##..#.##.#..#.
##.##....#...##.#....#..#
.#..#.#.#..#..##.#...###.
...#.###.##.###.#..###.##
######.#.#..###.##.##..#.
#.#..#..###.#####..#...#.
.....##.#.#..##.......#.#
....#...#.###..#..###....
..#..#.##.#.#.##....##...
#.##.##...##..#.#...##...
.#####.####..#.######.#..
.#.##..#.#..##.#.#.#.##.#
......###.###...###..###.
##..#.####....####.##.##.
.#...#.#.#.#.###.#..#.###
..##.#...#..##.#####...##
#.#####.#.#.#..#.#..##.##
....#.#.#..##..........#.
.##..##.....####..##.##.#
#.#.....#...####...###.##
.########..#.####..##.#..
###.###.#####.#.###...#.#
