100 100 5
82 21
44 89
###....###.#.####.###.#..###.#...##..##..###..##.#.#..#....#..####....#....#.#.....#.##...#...#...#.
#..#..#..#.#.#...####..#....#..#..#....#......##....#.......###.#.##...#.##..###.....#.##..#...#.##.
#...#.#.##.#.....##.#..##.#..###.#.#.#...#.##..##...###........#.#.###......#...#.....#.###.....#.#.
.#.........####......###.#....#.#.###...#...####..##....####.###.#..#..#.#.##.#.#..#.#..#..#......#.
#..#........#..#.##...#...##...####......###.............##..######.###.##..#..#...#.......#..##....
###.#.#..###.#..###........#.###..#......#...##...####.###..#.#..##.#.##....##....##.##....###.....#
#...#...#.#.#.....##...###..............#.##...#.#.#.......#.##.#.......#..#.###.#..#......#.##..#..
...#..#.#.#...#.###.#.##...#.#...#.#..#.#.#..##.....#.#...#####.#.#.#...#.#.......#.#.##...#..#.#..#
.##...##......#...#.#####.#..##....#.##.....##.##.##....#.#....#.##...###.##.##...#...#.#.##.##..##.
....##..#.#..##.#.##.#.##.#.#.##..###.##..#.#..#..#..##.#..#.###.######..##.####....#.######..#...#.
#.#.##....#####.#..#.#.....#...##....#..##.###.#....##.##.#...#..#......###..###.#...#.##.#.###.....
.#...#....#.##..#..#.###.#..#.#.##.#................#.#.##..#..##.#..#...#...#..##...#.#.##..#...#..
.#.#....##..#....##.#..#####.#....###.#..##...##...##.#.#.#..#...#...##.###.#....##..#.#......#....#
...#.##.##...###..#..#.##..##........#.#.#...###....###.#.....###.....#..#.#.##....####..##.....#.#.
..........####.###.....#.###.....##...#.#.##.##....##..#.....##..###.##...........###.##....#..##.#.
....##...##..##.....##..#...#...#.#...##...##.##...#...#..#..#.....#.##..#.###...##.#..#.......##.#.
.#.#.##...##..#..#..#..#...##.##..#.....#.#..#.##....#..#.##.###.##.#.####.#.....###...#.##..#.#.#..
#..##.###.##....#......#....###.#.##......##...##.##.#.#.......##...#.###.......####.#..#.##....##..
.#....##....##....#..#......##.#.#.#..#######...#...##...#...###.#..####..#.......###.#####.#..#..##
##.#.####..#...##.#####......#...#...#.......#...#..........###..###.....#.#..##.###..###.#.#.#.#...
...#.#.#......#.#.....#...##.........#..#....#......##....#..##..##.#..#..#..##....#.#....##...##...
.#..##.#.#..#...#..###..#.#..##....#.##.#.#..##.##.#...#...#.#....###.......#..##..#.#.#.........#.#
.#........##..###..#.###.....#.#...#.######.###.#.###.##....#.#..#...#..........#.#.##..##..#...#.##
..#...##...##.#....#....#..###.#....###...###..#.....#..#..#.##.#.##.#..####.#.#...#...#.#...#.#...#
#.#.###.#.........#..###.#..##.....#..#...###.#...#.#.#..#.....###...#....###......#.#...#...#..##..
..#.###..##..###..#..###.#..##.#...#...#...##..#.#......#..............##.......#...##.#.#...##...#.
#.##.###..#####.#.....#.#....#.###..#....##...##.#.#..#.#...#.######.#..##...#.......#.###.#..##.#.#
........##.....#....##.##..#..###.###.#..#...#..#...#.###..#.##..#...#.##...#...#..#.#..###..#...##.
###....#.#.##.#.#......#.....##.#...##..#...###...#.##..#......#.....##.#..##....#.....#.####..#.##.
.#....#.#....####..#.##..#...###..#...#..##.###.###........###.###.#.#.#.##.....#...#....#####..#..#
...#....#..#.##....#..#.#.#..#....##.##..#....###.#........###...#..#..#....#..##...#.....#.#.##.#.#
#.#.....###..#.###..#.#....#.####.#.###..#.#.###.##...#####..##.#...#.#.##.#..#..###..#...#...##....
....#.#...#..###...#.##...#..#####......#.#...#...##.#......#.##..#..#.#...###.#....#.###.#.....#..#
#....##...###...##.#..#####...##....#..#.##.##.#...#......###.#.##...#....#..#.#........#......#.#.#
....#.####.###..##..##....#..#....####........#....#..#.#....#.###..##....#.##.....#.....#..#..##...
.#.#......#.....#..#...####....#..#....#.#...###...##..##....##.#..##....#.##.#.#..##.#####.......##
#....####...##.##..#....#...#.#..##..#.##..#.#.##.......##.#......##.##.#.......#.....####.#..###.#.
......###.#...#.#.#.#....#.....##..##..#.......##.#.####.##.#..#.....###...##.#..#.##..#..#..#..#.#.
.#.#..##...###.#..#...#.#..##.###.....####..#.##..#.#.....##.....#.#..#..#..#.##...##..##...#.#..#.#
...#..#.#..#....#.##..#.##.#....##...#.....##..#.####..#.....##...#####...#.#.....##..#.....#.#...##
.#.##..##..#.............#...#.#.#..###.....#.#.####..##....#.##.##.##..##.#.###...#.#...##.#.......
##..#.#..#........#..#...##....####.#.#...#.....#...#.#...###.##....####..#.....#..#.##......#.#..##
###......#.###.##.##.....#.#.#.##..##.###.#.#.#.........#.#.#.#.##..#.#....#....###.##..#.....#....#
.###.###..#.#...#..#.....#...##.....#.##.##..##....#........##.#.#....##..#.......##..#...##...##...
###..#.#.##..#..##.#.....#..#....####..##.....##.##....#.#.####...####......#....#...##.#..#....####
#...#.##.#...####..#.........#..#...###...#...#.#..####......#...#.####..#.####.#.##..#...##..#.###.
...#..#.#..#...#...#.......####...####.#.##.........#.##.##..#..#.#..#.#.###.#.#..#..######..##.#.#.
...#..#.#.##.#.#.......###.###.##..#.##..##.#.........#.....#.....##...#..#.##...#.##..#..#.#.#.....
.##.##..#...........#.#....#..##..####.####.#..#.##.###...##.#..#..####........##...##.#.###......#.
.....#.##..#####..#.#.#...#....#####.#...##..#..##.#.##..#...#.###.#....##....#....#.....#....#.#.##
.....###.#......#...###.####.#.#...####...#...#.#.###..#...#.....#..##.#.#..##.....#..#..........##.
#..###.#.#...#...#..#...#.##.##.#...#.##..#.##.#.##..#.#..###.....####..#..#..###...#.#..#.##...#.##
#...#......#.....##.....#.###.#..#...###....##..#.#..#........#.....##.#..#######.###....##.##.#..#.
.#..........#.....##.....#.#.......#.....#####.#.#...##........#.##.#.###.#.#.#....#...#.##..###.###
###.....#.#.###.#..#..#....#...#..#...##..##...##..#.###...#.#..#..#..#.....####..#....#.##.##..##.#
.#.#..#....#.##.###...#..##.....##.......#..##..##.......#.....##.#.####.#..##....##.#...##.#.##....
..#.......#....#.....#........##..#..#...##..#.#.#..#...##....#.#....###...#.#.###...#.#..###..###..
...####.#...##.#...#.###......####....#####....####...#....#...#.....##..##.....#...#..###..#..#....
.#.#..#..#..#...###..#.#.##...######.#..........##..#.###.#..###..#...##..#..............###..#.#...
.#....#...#.##.##.#...####....#....#.......#.........###..#....##........#..###....##.#..##.##.....#
..........###..#.#......#.#...###.#...###.#.#.#.#.#..#.###.##.#.##.......#.#...#.#.##..............#
##....##....###.#....#..##.#...#.###.......#..#..#....#...#.#####.......#......##...##...##..##.....
.#.##....#.#..#.#.....#.#.#.#....#.#.....####...#.###..####.#..#.##.####.##....#.#..##.........##...
#.#.##.#...#.#....#.#..###......##.###.#..#####.##.###.##.#..#..####.#......#...#.###..#....###.....
###..###.....#..##...##.#..#..#...##..#..##.......##.#...##.####...##.........#..#..#....#..#...#...
.............####.#...#.##..#.#.##......#.#.#.....#.##.##....#..#.#..##..#..#........##.#.....##.#..
..#..##...###.##.#....###........#.#.........#..#..#.##..##.#...#####...#...##.#.##.#..#...###...#.#
.##.####..#.###.#...#####..#..#.......#...##..#.#......##...#..#...##.#......#.#..#.#..#.#.#.#.#....
#..####...##.#.#.#.#...#..##..#.##.##.##.#.#..##..##......#..#....#...#..###..##...##...#####..##.#.
...#####.#...#..#....#.#..#..#...#.##.###....#......###.##.#...#.##...#.#..#...#.#....##.......##.##
..#.#.#.#..#.#.##.#..##.....#...#..#.....##.#.#..#....#......###......###.......#.#.#.###..........#
..#...#.#.#.#.#....##.#..#...#..#.###...#.#.#..#.##...##...##..###..#.####....#.##..##.......##.....
.#.#...##...###...##.##........#.#.#.#....#...######....#..#.#.##....#..##..#..#..#.#.##...#####.##.
...##.###......##...#.....###..##...#...##.#..#.####...##.#.#.....##.###.#.###.###........#.#.##..#.
.###.##.#.#...#....#.....##.##...####....##...#....#.#..#.#.###.#.#...#..........#..#..##..#.#....##
.#.....###.#.#.##...#.#.....#.###....#....#..##.#.##.#.......##...#.#..##....#####.....#.#.#..#.##.#
.#.....###..#....#.#........###.##.......#.#..####..#........##.##.#..#.#.#..#.#.#..###.#...#.#..##.
#.###.####..#.#.#.#.###.....######........#.#..##.#.##..#....##.#.#.#..#.#.....#.....#...##.....#...
.....#....#.##..##......####.##..###.###.#....##.##..##..#......#.#........#..#.#.#..######...#.#.##
...#...#.....#....##.#.....#..##.###.....###...##.#.#......#..#.#.##..#..#.#.....#.#....#.#.#..#.##.
#...##.#...#..#.#..##...#....#...#..#...#.#..#...#..##.##..##....#.#.....#..###.#.####.###....##..##
#..##...##.#.#.......###.#.#..#.......###....##.#....##........#.###.#.....#......##.####...####....
..#.#.#..###.#...#..#.#.....#.#####.#.#.#....##.............##.##.#..###..####........##...##...#...
......#.......####..#..#.#..##.#####...#.......##....#.....#.....#.##..#..#.#.##.##...#....#.#.#.#..
#..#.#.........###...#.###..#...#.....#..#..##...##....###..#.#..##.###..##..##.#..#...#....#.#..#.#
..##.#.#..###.#...##.....###....######..###...##..#.##.###.##.##...##....###..#.#.#..##..#..........
#..#.##.......##.......##..##...#...##...#.#......#..#..##..#....#.#...#.##.#...#.##.#.#.##.#...#..#
.###.....#.....#.##.##....###...##....#..#.#....#####.#..##.#.##.#........####.....###.#.....###.#.#
.###..##....#....#.###.#.#.#..##.#..##..##..#.#...#.#..#...####......###.#.....#...#.##.#.#.....##..
###.##.####......##....#.#.##....##...#.#.#..#.#..##.....#..#.#...#.#.##..#.###.......#.#.#.#.##....
#.##..#.#.##..#...#.#.##.#.#.......#....#..#.#..#.......#..#.###.#.#.....#..##....#.....#.#..#.#....
#....##....#...#..#..##.#........#.#......#.#.#.#.#.##.#.#.#...#...##..##......#...##..##.###.##.#.#
...#....###...#...#....#.#....#....##.#.####.#....##..##...##...##.........#.#.#.#.#.#.#.######.####
#.##.##....#.......#.#.#..#.#.#.#.....#.#.##.##.##..##...##.#.......##...#.##...#.#.#.##.#..#.......
..##.....##.....#.#.#.#...####..######...#..#..#.#.##..#...##.#..###.#..####.#...#..#.##..#.#.....#.
####.####.#...#..#..###.#...........#.......#.#..#....##..#.#.#.###...###..##...###..#....#....#.##.
.###.#...##.#.#.#.#....##.....#......#.##...#.###..#.##..#.#.#...#.#.##.#..#....#..#.....#...#.###..
.#.#...#..#.##....#............#....#.####..#..#..##..#..#....##..##.#.#.##......#..###..##.#.#...#.
###...##.#..#...#.......#....#.....#..#.#...#.....##..#....###...#.##...##..###.#.....##.#...#....#.
###.##..#.##..#....#...#.#.....##.#.####.....###..#.#.##.......#...#...#.#..#.##.#.####.#.###.....##
