30 30 5
28 10
27 10
..##.....#..##...###.#..##.###
.##.##..###.##.##..#......####
#.#.#.##..##.#..####.##.##.#.#
..###.##.#.##.#.####.##....#..
.#......#####.#...#.#.##.##.##
.#..#..##.#######...#####.#.##
.#####.####..###.######.#.....
########.#####.#.##..##..#.###
######.###..#.#.##..####.###.#
###.#####..#..#.######.##.####
####.##.....####...####.##...#
#.#...##...##.#.#..#.####.##.#
.###.#######.##..###.##.##..##
#.##..##.##..###.#.##.###....#
#..##.#.#..########.##.....###
..###.#.#.#.#.#.##..#..###.###
###...#.######..#..###.#....##
...#..####.##.##.##.#.##.#..##
....##.###.###.##...#.##...#..
##....##..#...##.#######.###.#
#####.##.##.#..####.###.######
...###.######..#######..###.##
#...#.#.##.#####..##.#.###....
####..#####.#.#.#####.#.#####.
...###.##.#.#.##.#.##.#####...
....#..##########..#.#########
#.#.######.##..#...##.#.##.##.
.##.##...#...####..###.#######
.#.#######.##..#########..##..
#########.##.#..###.##.#.##.##
