100 100 5
11 33
23 30
#.##.###.#...#.#....#.#.....#.#.#.#..##..#.##.#.###...##.....#####.##.##.....##...#.##.#..#.#..##..#
######.##.....##..#.#......###...#.#..#..###.##..##..#..#....##..#...#.#..#.##.####...#.....#....#..
...###.##..####.###.#...##.#.#.#.##....#..####..#.##.#...#..##.###.#.##..#.#.#....##.#..####...#.##.
###.#.#.##..#.#...#...#.##....#...##...#.##.#...#.#.##...#####.##.....####.##.#.#..##..###.###.#.#..
##.##..#.##.#.#.###.########......###...###.#..##.#..###...#.###.####.###.#.##.#.#..#####....###.###
##.#....####..###...#..#..#.#.###.....#.##.#...#....#.....#..##.#######.##.#....#...#..##.#..#...#..
#.#.....##.#.##.#...###.#.##.#..#.##...##.........##.#..##..##.#.#.#####.#.#...#...##..#..#..#..#.#.
......#.......#.#.#..##.##.................#..###.#.#....#..###...##...##.#...#.##.#.#.##.#..#..#..#
#..##.##.....###.#.#........#.#..#...#.#.............#..........#....#.##....##....#.#..#.######.##.
#..##..#..#.#.#....#...##..#####...##.####..####..##...##..##.#.##.##..###.#..######..#.#..#.#######
##.....##...#.#...##.#.#..#.#..#.....##....#.###....###....#.##.....####.#....#..#...##..#..#..##...
#.##.#######....#.#.#.#...#...#.........###.#..#..#......###..#.........#..##.##...##..#.#....#...##
#.#..#...#.##.#..##....#....#.....###....##...##......#.#........#....#...##....##.####...###.##.##.
##..##.#.###...#..#....#.#.###.#..#..###.##.###..#....###..#.#......###..####...##...#.##.##..#.###.
...####.#...#.#..###..##..###.#.....####..####.#.........###..##...#....#.#........#.#..###.##.###.#
.#..##.##..#....#..###.#..##..##.#.##.##..###.##...##.###..#####..#.##...#.##...##..########...####.
..#.#.#....##.##.###.#..#.....#.........#.#.#.####....##....#..###.#.#######...#....####.#.##.##.##.
.##.#..##..#.###.#..#.#..##.#....##.##.#.#.####.#..###...##.#.#.#.#.#.####.........##..#.#.#.#....#.
........#####..#.....##.###...####.#.#...##..#...##.######...####.....#.....#####...##..#....##...#.
...##.###...###.##.#.#.#.#.....#.###.....#..###...##.#.##..#.##.#...#.##..#.#.....##..#..#.##..#####
.########......##.###.###.#..#.###....###.##..###...#.####.#.#.#...#.###..#.#..####..#.###..#..##.##
#.#..##..#...###.#.#.#...###..#..#.#....#.##.#...#.#.##.....###...#....#...#......#..#..#.#.#...#.#.
..###.##..#..#..##..####...#.....#...####..#..##............##.####..##...##...###.##..#..#.###...##
..###....###.##...#....###.....#.#....####...#...#.###.##.##.##...##########.##..#.#.....#.#....####
####..#.##..#####.#.#......#.#......#..##.##.......#..##..#..#......##..###.#..######..####......##.
...######.#.###.##.....#....#.###......##...#.#...#..##.#...#..###...###.#....###....#..#..#....#..#
......##.#....#.#.##.#.#...#..#..##..###....#.##.#.#....#....#####..###..#....#...#..##.#....###.##.
###....##.#..#.#.##.###.###..........#..##..#.#.###....##......#.###.#.##....##.....#.######....###.
.##.#..#.#.#.##.......##..#.##...####..........#.#..##..##.###.##.#...##.##.##....##.......#....#.#.
#.##.##.##.##......##.##.#..#.##...#.#..#..#....#..#.##.###....#.##..#.#..#..#...#..#......####.#...
.#.#.###.##.#..#.##.#####.#.#....#..##.##.##..#.#.####.......#.#.##.#.......#..##....#####.###.#..##
#..#.#..#.#.#.##..##..###.#...###...#.##.##.##..#.##..##......#.#.#.##..##...###..####.#####.......#
#...##.####..#..#.#.##...#.##......#.##...####..##.###.###.....#..#....##.###.#.##.#...####.######.#
#.#.#.####.#..####...#.#..###...#.#.#..#..#..#..#....###.....#.##...#...#..###...#...##.....##...#..
.##...###..###.##.#####.##..####..#####..######..........###..#....#.#..#.#...####.#.##.##..#.#.#.##
##.....####.....#..#...#....##...#..#.#...#..#####.##.##.###...#.#.#.#.##.##..#.#...#..#.#...#......
.....#...#####...####...#...#.#.###.#######....#####....##......#..#.........##.########.#..#..#.#.#
#..##.##.#.##.#.##...#...###.#..##..#...#...##.#...#...##..#.#.####.#....###....#.##........####....
##.#####.#.........#.#..#.###....#.#.###..#......#...####..#......#.###.#..#..####.....##.#...##....
#..###...#.##.####......#....#.##..#..##.#.#...###.##.#.##.....##.##...##.##...#....##..#....#.#####
...##...##.###.#.##....##.#.....###....##.#..#.#.#...##........#####...##.##..###.#..##...##.#......
.##.#.#.#..###..#.####.##.#.#...#.....##.#..#.#.###..#.#...#...#..........#.....#.##.#.###....#.#...
##....#...#.###..#..#.##.#.###.#..##.#.##...##.#.#..#.###.##.#....#.#......#..#..#..######......###.
.#.....#...#.....##.##...#.#.###...##..#.#.....#..###.##.####..####.#...#####.##.#...#...#.#.##...#.
.....#.#..##.#..#.#...#..#..#...#.#....##....##..##..#..##.#...#####.#.#.#.#.#...#.#.#...#..##..##.#
....#####..###......#...##.#.##..#...###.##...#.###........##......##.#.#....###.#..#...##..#....#.#
#.....#.#...#...#..#.......#..##.####....#.....#.###..####.###.#...#.#####.#..##..##..#.#.#.####..#.
......#..#..##.#..#..#..#.#......#...#....#...##.#.##...#.####.####......#.....#..##.#..####.#...#..
#.#.#.##..####......##.....#.#.##...#.####.#.....#..#######.##...##....####.#........#..####.#.##..#
..##.....#.#.#.#.#####...#....###.##.###.#.....#..##....#.##..##..###..#.#.#.#....#......#.....#.#..
..#.#.##.##.##.#######.#.##.##.#.####..#...#.#.###...#..#...##.#.......#.##.##..#..###..#.#...###..#
..##...#..#.#...#.#.##.#.#.##..#...#####.#..#.#..#.#.#.#..#.##.....###...#...#.##.#.#..#.#..###...#.
#.##.....#...#...###.#...####....#..##.#.##.##..#.###..#.###...##.#.#......#...#.#.#.#..##.#...#.#.#
##...###...####...##..#.#..##......#....##..#..#....#.#.#.#.######.#.##.##.###..#...#...##..####..#.
#####.##..##..#..##..###.......#...#..#.##.###....#..#..####.#.#.#.#.##..##.##.#....#..#...#..#.#...
##.#..#.#.....#.#####...####.#..##.##.#.#.##.#.#.#..#.##.#..#.....#.#.#..####..#.#.#.#.....##...#..#
##.....###...##.#.##.#.###.........###.#..#..##.###..##....#..#.#.#..#.#....##..##....#.#.#..#.##.##
.####..#...####...#.#..#.....#.###.##...##.....##..#..#....##.##.##.#.##..#.....#..#..#..#...##...#.
#...##.....##..#.###..###...#..####..###..#...#..#....#.#...#####.####.#..###.#####.....#....#..#..#
###..##.......#..###.#..#..........##..##..##.#.#..####.#..###.#.#..##....#....#.#..#####.##.##..#.#
...##.....#.####.#......##.#.#.##....#.##.#####.##..#..#...#.#####.......##.#.......##..#####....#.#
##..#....###....#..#.##.#.....##.#.##.....#.###.###.##....#..#.#......#..#.######.##..#..#....#..#..
#.#...##........##...####...#.......#......##...##.###..##...###.#.##.#.#.##.#.#..#...#..#.#.#...###
####..#.##...##...##............##.....#.....#.#.#..####....#.#..#.#...#.##.##.....#........###..#.#
.#..##.#.....#...##.#.....#..###..#..#.......##.##.#...###.###.#...###..##...####.####...#.....#...#
##...###.##.###.#..#.##.#....#...##...........#......###...#...#.#..####...#...##.#.##.##.#.....#.##
##.##.#.#.....#######..##.##..#.#...######...#...#.#..#.#...#..###.#.#.##..#..#.###...#.#...#.....#.
#...#..####..#.#.#.#.###...#..#.#.....#..#.#....#.#.#.#.###...####....#..#.#..#.....##.####....#..#.
#.#...#####...#.#....#......#############.#...#.#.##.#....##..#.#......#...####..#.###..#.#......#..
#...#.....#.#.##.#....###.#..#.####....#...#..#...#...###..##...#.#...#.##..#.#.####.#....##..######
####..#.#.##...#.#....#.....#....#.###......#.......#..#.##.#....##.#.#..#.##.#.##..#.###..#.##.##..
...#.#...##...##..#..###.#.....##..#..#########.#.##..#.###.#.#...#####...#...#..###..####.###..###.
.#.#.#..#....#.#.#.#...###.#....#..###..##.#.###.####..##...#....##.##.##..#...##...#.#..#..###..#.#
###...#####.#..#....##...###..#...##.####.....#.##.#.#..#..#.#...#.#...#..###.##.##.##..###..##.####
..##.#######..#..#.#######...#.##..#..#..#.##.....###.#.#.#.#..##.#....##...#.##...#.####.#.....#..#
...#...##...##...#.#.####..#...##....#..#......###.....##.#.#.##.##.###.##########.#......#.#.#...##
...##.....##.#.###.#.###.#.#...#......##.#.###.####.......#...#.##.#.#.#...##.......##....#.#..###.#
.###...........###..#.#.#.##..#.#....##.#..##.####.##...#.###..#..####....#....###.....#..###.#.....
..###.#....#..#.##....#...#....########...#.##.###...#.#...#......####..#.......#.#.#...............
#.#.##...#...#...###...###.#.#....#........#.#.##.#.#..#.##....##.#.#.##.##..##.#.##..#......##.#..#
#####.#...###.#.#.#..######.#.#..#...#.#######.####..#.#..#....###..#######.##.#..#...#..##.#..##...
##..#..##.#...#.#.########....#.....##....#..####.#..#..###...#...#....#..#####.##.#.#.#.####..##...
........#####..#.#......#.#..#..#..##.........#######..#..#####.####.#...#...#..#..#...####....#..#.
.##.#....#..#....#.######..#.#..#.#..#..##.###...#..#.#####...##.##.##.##.###.......####..##.###...#
.#.#..#######..#.....##.#.#.#.....#####..##.#.....###..#....#.....###.#..#....#.#..#..#..#.#..#.#..#
.....####..#.##..#...##.##.##.......#.#..##..#.##.#....#.#...#..##.....#.#...#..###...##.###..###..#
##..#..#.#.......###....#....###.##..#####..#.#.#...##.#.###..##.#.....##.#.##.#..##.##...#..###...#
##..#....###.....##.#...#.#..#..##...####.#.....#..#...#.#..#..#.....##.#....#.##.#.##...###.##.####
.#....###.#.#.#######.#...###.##..#.##...##.......#.#..#....#..#....###.###.##.....#.###.#.##..#..#.
...#....#.###.#.#.....###..#...#.#..#...####....#..#####......#.....#.###...##...#.#..##.....##...##
...##..##.#.##.###..#.###...#.##......#...##.##.#..#.#...##.#.##..#..####..#..##.....#....#......#.#
###..#.#.#.#..##..#..#.##.#...#...####..#.#..##.....#..########.##.#.##...#.#####.#...#.##..#..####.
##.##..##...###..##.#..#.#.#...##..##.###..#..###.#.###.#..#####.#.....#.#....###..###....#..#.#....
.#..#####.##.#.##...##..###.###.##...####..##..##...#.#####...#.#.###...#...#.##.####.....##.##..#..
#...#..#...##.#..#.#.#..#.###......#....###..####...##.....#.#.#.######.##.#.#..##...#..####...#.#.#
##.#...##..#....##....##.#..####...##.##.#.#....#..#..#.##......###.#.#.#.#####..#...#.#####.##...#.
##..####.#..####.#..#.##....##.#..##...##.###......#######.#.....#.#..#.###.....#..#...#...##.##..##
##...#.#.#.#...####.##.####.##.#..##.#.###.#...#.##.#..###.#..####...##.#..#.#...####.#.#..#.#..#...
#..##.#....#.##..###.####......#..##....##.#.#...#.##.#.......##....#.#.#..###.....#.#.###...#..#.#.
.##.#..#......#.#.#...##.#..#..#...#..#....#..#.#..##.#.#..##.#.#.###...##.....#.#.##..#######.#.#..
