100 100 5
73 69
97 27
.#...###...........##.....##....#...#....#.####...##.##.#.##.....##...#..#.####.#.#...#.##...####.##
.#.###.#.##.#.#...#.#.#.#...#.##..####...###..##.##.#.##.#..##..##..#.##.####.##.##.#..#.####....###
###....#...#..#...####..###...###..####.#.#..#.###......#...##..#.....##..###...#.####...#..........
#.#.#.....#..##...#########..#..#.##.###.#..##.####.#..##...####..##..#.#..###.###...#..####.##.#.#.
..##....###.#...#...#.#.....#...#.......##.###......#.#...#.#.##...#..#....###...#...###.###.....#..
##.##...#...#...#..#...#...#####.#..##.#..##...#......#..#.....######..#.#....##..#.##.##.####......
#..#.....#..####.#....##..##..##..#...#...#.#..##.###....#.#.##.#.#..##.#.######..###.###.#########.
#..##..#####..#######..........####..####..#..####.#.....#...##..##.#..#..#...####...##..##...####..
.###...#.#...#.#....#.#...#..#....#...########.##..#..##........#.....#..#....#.##....#.#.#..#..##.#
.##.#.....#..#...##..##..####.#.....##.#........##.###.##..#..#.#.#.####....##....#...##.##.....#..#
......###....#.##.#...##..#.#.#.....##..#.#..###.#..#...#......##..##.#..##.#.##.##.##..#.##...###.#
.###...###...###...##..#......##..#..#.#....#..#.......##..###.##.#.....#.###.#.#..##.#........#.###
##.#.#.#..#.....#..#.......#.#.##..##.##........###.#.#..#....#.#..#.#.#..#.......###..#..##..#.#..#
#..#.##.......##.......#.##.#.###..#..##.##.###...#.#.#.#.#.#.###.######..#...#..#.#.....#..##.#..#.
#.###.#.##...#.#..#.#.##..#.....#.#.#.......##....###.##..##..##.##.##.#.##....#.##.#..####.#.#.#...
.#...##.#.....#.#.#..##......#....#..#......#...#.#..#....#######.##..#....##.#..#.#..#.###.....#.#.
...#..#...#.#......#.#...#..#.....#..###.##.#..#....#.#...#........#..##.#####.#..#.#........##..#..
#.##.....#..#...###.#.##.####..###..#..#.......#..#...##..........#...##.#.....#.#..#.....#..#..#...
##..........#..#.#..##..#..####.##.##.#.#.#.#.##.#.#.#..##.#......#.###.##.#..#.#.#..#...####.#.##.#
.#..##.#.#.....##.##.#.##......#..#.##...###.#..##.##.#.#......#.....###.#...##..#.........#.###..##
..#.#....#.#......#.#...#.##......#.#...##..#....#.##.#.#.#.#...###.#.........#...##........##..###.
...##...#.#.....#.##....#..#...#....##..#.#..#.#...####.###.....##....#...#.#.#.#..##.##.###..#.#..#
##..#...###.#..##.##.##.###.##.##.#...##.....#.....#.###..####....##....#..#...##....####.###..##..#
#..##..##..#..###.##.#.#...#..##..#..#.##.#..#...##..#.##.#..##.#....#.......###.#......#..#.#.###.#
..##.#....#..#.............####..#.#...#.##.#.....#....#......##.#...#..#...#.#..#.###...#####....#.
..###......####..##...#..#.....#.##...#....####..#.##.#####....#.#...#...#.#.###....#####..##..#....
..#.#....##...#...###.##..###.##...#.#...####..##.##.#..........####.#......#...#.##..#..#....##..##
..###..#..............#....#.#.###....##..#.##....####.#..#....#...#.#.............#....##.#....##.#
..#.#...#....#....#..###.#.##.#.#.###....####.##...###..#...##...#....###.##..##..#..##.#.#.#..##.#.
.#.##.#..#.#..#..#..#..#.#..........##...#..#.#..#....###..##...#........#..#...#.#.#.##.###.#..#.#.
###.##.#.....#....#.##.#.....##.#..##.......##...#..##..#..##.#....#.......#..#.#....#..#.##..#.#...
......###..#.....#..#....##.#..##.##.....#.#........###.....##..#....##.#.#....##.###.#.#.#.#....##.
....###.....##..#..#.###....###.##..##....#...##....##..#.#..####...#.###....#.#####.#.......#......
......#.#..#.#....##.##..#..#.#..#####.#.#.#..#..#.#...#....##.#.#..##.#.##.....#####....##.#.#...#.
..##.#..###.#.....#...#####.#....#.........#.##.###...#.#..##.##.#...#.#..##.....###.###....#..##.##
#...##....##....##...#.#.##....#.#..#.##..#.#.####.##.##.#.#.#....#.....###..#.....###........#..##.
.......#.#..###...#.#.###.#.#####.##.#...#.#.##.#.#..#...........#.#...##...##.###...#.##..###..#..#
#.........#.#..........#.##.......##..#...###..###.........##.####....###.#.#.##..##..#...##....##.#
....#......#..#####..###.......#...#..###....#...#.#...........#.#####.....#..#..#...........#.....#
###..####.###.........#..#.##.#...#...####.....########...###.#...##....####..####..##....#.....#.#.
..#.####..##.#.#.#.##.....#....#.##......#.#.#.#.####..#.....#...#..#...###...#.#...##.###...#..#...
##.######....##.#.##...........##.#.#####....#.#........#..#.....#..####.##.......##..##...#.#..##..
.##..##.#.####...###.....###..##.#...##....#.#..#.#..........###....#........#..#....###.##....##.#.
.#..###.....###....#.####..#..#.#.#.....##.........#.....#..#.....##...##.##..#..#....#..###....#...
#..#....#.#...##...###.#.##.##.......#.#......##..##..#.##.....#.##.##.##.#.#.##..##.........#..#..#
.#####...#.##.#....#..#.#.##.#.....#....#..#........#.#..#..#.#...#..#.#.....#.##.#..#####...#..###.
.#....#..###.##..##.#...###..#.#.....#...#....#.......#..#..#.#...####.##.#....###.#.##.#.#.#.......
.##.#.##..#...##.#...###.#.##.#....#.####....#.....######......#....#.###.......###..##.#.##...#..##
.#.....#...#....#.#..#.###...#...##...##....###...#....#...#.......#.#..##...#..#..#.#.#.#.##..#.#.#
..#.######.##.#..#.......#..###.#..##.##.#.#..##...#.#..##.......##.#.##...#.#....#..#..##.###...#.#
###......####..######..#.........##..#.#.###...###.##.#...........####..#.###..###..##.#..#.......#.
###..###......#.#.##..##.#..##......#..#.#...#.##....#.##...##..#.#....#####.#.##.#..#..#.#....#.#..
##.##.#..#.#.....#.#..##.###...###.##....###.##.##....##...#..##..#..#.#..#.....#.##.##...##.....###
..###.#..#...#.##..#..###...#...#####.###......#.....###....##.##...#...#.#.#....#......#.#.##......
..##.##...#...####...#......#.#####.###..#....#...#...##...#..........#.##.#......#.#...##.##..##...
........#......#....#.#..#...#.####...##.#...#.#.#.#...##..#..#..####.#...##....#......##...###...##
#..##.....##..#..###.##...#..###....#...##.#.###..#..###..##....#..#.###.#.#.#..###.#.#.#.#.#.###.#.
..#..........#.#..#.##.#..#.#.......##..#..######.#..#.#..###.###......#.....#.##.####..##..####.#..
###.#...##....#......##....###..#.##.....#......#.#.#####...#.####....#.#.#....###..##.........#..##
#.#.....#...##.##...##..###..###.....#...#.....#......##..#.#.###.....#..####..##..##..#.##.##.#.#.#
..#........#.#.#.#.#.........#...####.....#..#..###.##.#.#.....##..#.#....#.#....#..#..#..###..###..
..##.........#..###..#..#...####..#..##...###...##.##..#..#..#..##..######........#.##.#.###.#.##...
.###.#.##.....#.##.#...#....###.###..#...##...###...##...#.#.##.....####..##.##...##.#...#.####..##.
..#....##.#.#..#..#.##.....##....#.##....#.##.#......###.####.....###......###...##.####..##..#....#
###...#.##..###......##..##.#.....#.#.##..##..#....#.##.######..#.#....#...#.###.#####.#..#...#.#.##
#...#.....#.#..#....#.....###..###..##...#.#..####.#...#..###....#..###..#.##.##.#.##..#....#.###..#
##.#.##.##.##.####...#..##.##.#.#...##......#..#..#...#...#####.###.....#.##...###.#.....##..#.##...
..#..#.....#.#.##......###...#######.##..#####.#........#.##.##.##.#...#.##.#..#.#...##.#.#.##.#.##.
###.#.#.#...#....#.....#.#.#.#.#.........##.#.....#.......#...#..#.##....#.#....###...#..#.....##.#.
...#.......#..##....##..##..#...##.#.#..##..#.#.#..#######....###.##.#.#..#..#..#...#..###..##...##.
...#..###....#...##.##.##.#...##....#####.##....##..######.##.........#...##.##...#.#...#....#.#..##
..###...##.#.....#...#.#.#..#.###...#..#...#..#.#.#.....######..##..#..#....#..###...#####..###..##.
.#..##......###..###.#.#.#......###.#.##..........###.#.##.###..#..#.#......#...#.##..#.###.##.###..
.###..#.#...###.####..#..##.#.#..##......##..#..#..#..#..........###...#..##.#.......#.###...######.
#...##..#...##.#.#..#..#.#.##.....##...##.#..##.####.#..#....#......##......#.#.#......#....##..#...
###.....#.#..#......#.#.......##.#..##..##.###.##.#....#..#...##.....##....####...####.##.....##..#.
#..#.#.######.#...#...###..#.....#....#.#.#.####...#....#.#.#..#.#.....#.###.##.#..##..........#####
.####...###..#.##.#..#..####..#.###..#..##.###..#.##...#..###.###....##.#.#...#...##.......#.#####.#
#.#.........#..##.#.##..#.#...#..........#...##..#.#..#.##..####.##..#...###.##.#......#.#..#.##.#..
#.#.....#.#.#......#..#####...##..#...###...#.#....###.#.#.#..##..#.#...........#....##.#...##....#.
..#..#...#.###.#..#####..##....#...#..##.#....#.##......#..##.........#.#.##..###.#...###.##.##.#..#
..#..###....#.#..#......#####.##...##..###.#.....#..#.#....#...#####........##...##.....#.#.#..#..#.
.#.#..#....#.#...#.....##...#.#.#..###.....##.#...##.#.......##.....#.##.#...##.#...#.....##..#.#..#
#....##.##...##..#..#.##.#...#..#..#......##....##...##.#.#....#.#.#..#.##..###.#.##.#.#..##..##.##.
#....##.#..#.#.#....#.##.#..#......#........#.#.....#.#.#...#.###....#..##.....#...#.....##.....#.##
##..#.....#..#..#.##...##...#.#..........#.##.....#.####.##.#.#.##..#.#..##...#..#.......##..#####.#
....#..#...#..#.##..##.###........####.#.........##..#...#.#..##.##.....#.##..##.#..#...#..#........
#####.###..###..#..#####..#..#...#.....##...#.##..##.....#..#..###..#..##.#.##.###.....##...#...#...
#.#.#.##..#.#.##..#...#.#...#.##...#.#......#.##.###......#...##.###.#....###..#.....#.....###...###
.#.#.....##...#.##.##.#...##.###..##.##.....#..##.##..#..#...#..#.##....##.#....#.....#.#.#.##..##.#
#.....##.##...#.#..##.##..####.##.#.#....###....#..#...##..##.#.#...#..####....#.#.#.....#....#..##.
.....##.####...#..#####..#..#..#..##..#.#....####.....#.#####.#.......#....######.###......#.##...#.
.#######...#####....#..#..##..#..#..#....##.########.###.#..#..#..###...##.##............#...#...#.#
#.###...##.###.....#...#..###...#......#....##....##..#..#.#.#..#....#...#....#.#..#.#.....##...#..#
#..##...#..#..#..#...##..##..#..###.#..##.###.#.#..#..#..#.#..##.#..#.#.#####......#.##.##......##.#
.##...#.#..#.###.#.#..#..##.#.##..#####.........#####.##..###..#.......#..#.....#.#..###.##..#.###.#
.#.####......##.####.#.#.....#..##....####.##.##.##..#.#...##.#...#.##.#.#.##.#.....##...#.#..##....
.###..##............#....#....#...#...#...#.#......#.#..##...###..#.....###.##...#..####..#.###.##..
....#....##..#######..##.###..#..#.##...####.#.###..##....#..#.....##....##...........###......#....
..##.##....#...#....##..####..#..#.......###.#.#..#.#.#..###..###...#.#..#..#..##...#....###.#......
