100 100 5
64 70
35 34
..#...#...#..#.......##.##.#.##...##.##...###.##.#..##...#.###.###...#...#..###.##...##.#..#....##..
#...#..#..#.#.#...#......#....#........#.....##.#.#..###.###..##.#..#.#........###.#.##.#.##...##.#.
..#..###.#...#.#.##..######.#.#......##...##.###.#...###..#.###.#.###.....#....##..#...#...######.##
.#####.#...#......##..#..#...#.##.####..###..##...#.#..#...##.#..##...#.#.####..#.....#......##.##.#
..##.#.........#.#...#.##.#..#...###......####..#.#..##..#....##..#.##..###..#.#..#....#.####....#.#
.#..#.#..#####..#..#..####.#..#......#...###.#...####...#.#...#####..#.##............#....#.####..##
.#.#.....###.##.##..###.#..####.##..#.###.#.##..##..#.#.##..###.####.###.....#...#...##....#.##.#...
.##.....##.....#.###.#..##.##...##.###.#.##.....#.#......#..#.###.....#..#..#......#.....#.#.###.#..
..##.##...........##......####.#...##.#.......#...#.#....##....#.#..#####.#......#....###..#.##...#.
##.....#..#.#..#.###....#....##..###........#####.###..#...###.###...#.##.###...#.##....#..##.####.#
......#...#.....#.#.##..##....##..#..##....##..#....######.....#...###..#..#.....##.#..#.##...#.#...
.##.###...##....###..#..##..#.#.#......##..#..##.##.####.####..#...##.####.##.####.##......####....#
#...##.#.......##.#........#....#...##.#....#......#.####..##...#.......#.......##.####.##.####.####
#..###.....##.....#....#.#.#####.#.....####.#.....#.#..####...#.####....#.#..#....##.###...#.#####.#
.#.##....#....#.#..#..#.#.#.#.#...##.##.##..###.###..##......#...###.#..#....#..##..##.#...##.#.....
....###.....#...###....#..###.....#.#.#..#.#..##........#.......#..#.#.##.#.......#..##.#....#......
...#..#....#..##.###.......#...#.#.#.......###...#..#.#...#...###..#..##....##..#....#..#..###....#.
#.#..##..##.......##.......#......#.##.#.##.#....#.....##...###.##.#......#..#.#...........##....##.
..#..#....######.....##...#...#.####..........##.##..#....#..#.#.#.##.##....#....##...#.##.#.#....##
#####.#.#.....########..#.####..#..#.....###.##.#.#.##.#...#...######.#.######..#....###.#......##.#
##....###.#..#......#..###......##.##.###....#...##.#####.#..##.#.##.#........#.#..#.....###..#.....
...####.###.###########..###..#.#..###......####.#.#.#..##.....#...####.......###..#.#..##.#.#..#...
##.....##..#..#.##.#####..#..#.#..##...#.##.#..#.#....#..###......###..#......#..#..#.....###..#.##.
##..##.#......#.....#.###....#.......######..#.#........##..#.#........##....#...#####.##.#.#.###..#
#...###.#....###..#.....#.............#.#...#.##.#....#..###.##.##...#.#..###..#..##..#.#..#.......#
#...#...######....#..####..##..#.#.........##...##.#.....#.##.#.....#.##..##...##..##.###...#..#.#..
#..........#.#.....#.....#.###........#.......#..##......##.#..##.#.#.#.#.#..###.#..#.#...###.##...#
####...###.....#...#.#....#....#.#...###.#.....#.#.#..#...#..#........#....#..#..#..#...#...#..##.#.
.#...##...#.###.#....##..##...##..#######..#.#.##.....#...##.##.###.#.##.....#..#.#.#....##..#......
.##.....#.#.##..#.#.##..#....##....##..#......###..###...###.#.##.#...#.##.#..#.####..#..#..##...#..
##.#...#.###......##.##..#...######...#..##.#...#.#..#..#...#.....#......#.....#..###..##....#####.#
#####.##.##....#..##.#.#.##.........##...#....#.#..#...#..#.#..#.#...##...##....#...##..#...##...#..
.#...###..#.....#.##.#.###.##..###..#..#.##..##...#..###.##.#...###....####....###.###....##...##..#
...#..##.#.#..#.###....#..#.#.#.#.#...#..#...#.....#..#..##.#.##.#...#.....#.#...#.##.#...##.##..#..
.#.....#..#...#.##.#..##..#........###.#..#..#......###.###...#..#...#..#..##.##.##.####..#.##...###
#...#.##.####.....#.#...###.#.#.....##.#..##..#...#.#..#...#....#.#....#.##...#.#...#.....##....#.#.
#.##...##..#.#####...####.....####..#.###....#....##....#.#.#..#.....#..##..#...#..#..###..........#
.#.#...##...#..##..#..#.#.##.#.##..#...#.#.#...#..#.###....#..##.##.###.##.#.....####...#.....#.....
.###..#.#..#..#...#.#..#...#.....#.#.#..........##.#.##...##.##.......###.##..#.##..#.##..#....##..#
#.#....##.#.###.#####....##......#.##.....##....###....#...####.###..##.....#..###......#.#..#..###.
.#...#.#...##....#...#..###......##.####.....#..#..##..#.###..###.#.#.#...#.#..#.##.#..##...#..##..#
..###.....#.##.#.###..#.##..#.#.#..#.#...#..##.....#.#.####.#..#..##.#..#.#...###..#######..#..##..#
.#...#.#.#.##..#..####......#.#....##..##.#.###.##....###.#.....##.#....##..##.####..###..##.#.#.#..
...##.....#..#..####..#.#.......#..#.##...###.#.#.##.#.....#..##.##..#....###.#..#.......###..######
.#.....#...##......#....#...#...#.#...#.....#.##.#....#.##...###....##.#..##....#.#.###.#.#....##..#
....#.#...#.##.#..##.....#...#.##......#.####.......###..#.....#...#.##.#..#.#........#.....##.###.#
.##.........#.##.#..#...#.....##..##...###.#....#.#.....##..##.....###.##....#.#...#.#...#.####.#...
##....##.##.....###...#.##.#.#.....#######.##..#...####.##.#..##..#....##...#....#..#.##........#..#
......#..#...##....#.###.#.#.###.#..#.#....####...#.....##.#.....#.....#.####.##.#.####.....##...#..
......#.#..##..#.####.##.#.#.#...##..###.#......#.#.#.#.#....#..#....###..#...#..#..####.#.####.##..
..##...#..#.#.##.#..##.#.#...##.......#.#...##.......##....#.##.##..##.#.###.##.#.#..##.#...#.#####.
.#.#...###.#..#..#...#.#.#...#.#######.#.#...#......###....#..#..#....###.......###....##..##..#....
.###....#..#.#.#.#...#.#######..##...###.#..#.#..#..#.#.####...#.##..#..#..####..#.###......##.####.
..##....#.#.###.##...###........##...#.##..###.##.#.........##.#..##..#...#..##.##..#..###.#.......#
##..#....##....##.#.......#..###.#.#..#..#.........#...#.#.##.#####..#...##.###..#..#..#....#.###.##
.#....####..#...#.#..##.####...#.#...#.#.#...#..#...###.##....#.....##....##.#.#..#...#.#####...#.##
####.....#..#..####...#....####....##.###..###.#..#..#.#......#......#....#....#..###.#.....###...##
###...#....#....#.#....##....#...##..#..#..#........#....##.###...#....#.....#..##.#.#....###...#.#.
..#.###.#.#.......#.##....##...#.....#....##.......#.###.###.#.#....#.##..#...#..#.#......##.#....#.
###..#..##...####....####.##.#..###..#......#....#..#....###...##..#...##.#.####..##...#..#.#..#.#..
.#..##....##.##.........##.##....####.##..##......###...#.#..#.###.#.....##......#..#...##.##...#..#
#.##......#.#..#....###...#.#.###..#..#..#......###.......##.#..#.##..##..#.....##...###.....###....
#..###..###.....#.##.#.#.##..#.....###.#...#..#..##..#.####..##..##...##..###..#.###..#.#...#....#..
..#....##.#..#.##..#...#...##.###.##.#.##.#...#.#...#..#..##..###...###...##...#...###.####..#.....#
###..##..##......###...#.#..#...#.....#...#...#.###...##..###....#..#....#....#.###..#....##.#.##.##
#.#.#.###....##..#.#.....#..#...##.#.....#####.##.###..###.#...#.##.....#..#..#.#....####...#..#..##
......#..####.#..##.####...#....#.##....#...#....#..#.#..#....#...##.#...#.#....##..##.......#..#.#.
#..#...#..#..##......#####..#.#...###.#...#.##...#.#.##...#....#......##..#####.....##.##.####...#.#
..#.#.#.......#.#..#.#....#.###.#..##.##....##.......#.#.#...#..#..#...#...#.#..##.#.##..........###
#...##...#####..#....##...##....#..##.#.#...#....#..###.##.##..#.##.#...#.#....#####...##.#.......#.
..##......#.####...#.#..####.###.#..#.##..###...#....#..#......##.#.......####.........#..#....####.
#..#.....###...##..#..#..########...#..#.######.#.#.#.#...#..#..###.........#.#.....#.#..#.#.....###
######...####......#..#.#...###.##..#....##...##..#....##.......#.#..##.......#....###..#....##.##.#
...#.......###....##.#..#....###...###..#..#..#.#.#....###.##..#.#.#.#..#.#....#...###..............
#.#.#..#.##.####......#.###...#..##.#.##....##.#...######..#...###..##.#.#....###.####.#.......#...#
..#.###....#.#.#...#....#.###...##..###....#....#.##.#.#.#.........##.##......#.#...##.#..#......##.
..#.#.#..#....#.#...##.###..##.#..#...##..#.#..##..#.##.#.#.#....#..#..#.....##..##......##.........
...#.##...#.#...##.##.#..###..#.#..###...#..#..#.#..##.##.##.#.##..#.#.#..#..#.#..####..#.#......#..
##.#.###..#....#.##...##.##..##.#..#...........#......##....###.##.#####...#.#....#.#.#.#.#.###.###.
...#....###.#....#.......###...##....#...###.#.#.######...........#.#.#...###.#..#..##......##.#...#
#..#...#.#.#..###..###.........#.##....#..###.........##.#......##.##.##..##..#...#..#...####..##.##
.#.#.#.......#.#.#..####.#.#...#.###...#.......#.#...###....##..#.#..#.........##...##.####.#....##.
.####..##.....#...##.....##..#.####...........#..###.#.....##...#.##...###...#...#.##.####.###...#..
..#..#.#..#.#..#...#.#..#.....###.#....#.##...##.#..#..#...##..#.......#....#..##....#..####....##..
..#..#.#..#...###.#.###...###....##....##.##.#.#....####..#.##.##.#..##.#.####.......#...#....#....#
...###.#...#.#..#..#...###....#..#.##...#.#.....#...###....##...#....##.#..#.......#..#.#..##..##.##
###.#.....#.....#.####..#....##..#.#...#.#....##.#..#.#..#..###....##.##.#..#.######.####........#.#
.#.#.###...#..##..#..##..#....##.#........###...##.####.#.#...#.###.......#...###....#...##.#...#..#
..##..#..#..#.###....##..#..#..####.###......#..#..###...###.......#...#..#.#.#.#.#####....#.#.#.#.#
##.#.####.#.#.##....#..#.###.#..##..###..##........###..###.#.....#.#...#...#....#.#.#..........##.#
#.##.#..#..#.#...#.##..###..#..###..###..####...##.....##.........##.###.#.##.#..#.#..#..#.###.#..##
.#.####.###..##...#..##....##..#.##....##.##.....###..#.#..#..#...#.##..#.#.#...#..#..#...##.#...##.
#..#..##.#.#..##..#...###.##.#..#.###.#....##.#.#.#..#####...#.##..##.##......###.#.##.###..#..##...
.#...##.....##.#...####......#..#.#.##...#....#..#.#.##..#.##...#.#..#..#...#...##.#..#....###.###.#
.#.#....#....##.#.....######.###..#.......#..#.###....##..#..#.###....#.#.#.##.#..#.##.#..##......#.
#....#..#.#.##.#.###....#..#.#.....#..##.##.#....##.#..#.#.#..#.###.##..##.#####.##...#.#....#.....#
#..#..#....#..#..#.#......#...#......#####....##...#..#..##.###.......#.#.##.#.#..###..........##.##
..#####.......#...#.....###.####.....#.#......##.#.####.##..#...#.#.####..#.#....#.#.#####..#....#..
.......#.#....##.....#.#..#.#....###...#..######...#.....###.##...#.##.#.###.##..##.....##.####.#...
..#####.##.#..#..###########.###.#...#..#.........#..#..#.#..#...##.######...#.##..#....##..##..#...
