100 100 5
39 70
7 48
....###..##.........#..##.#....###..#.#...##...#.....##...#..##.#.##.#.#....##.#######.##.....###.##
..#.#..#..##..#####.#..##..........##..###..#.##..#....#...#...###..#.##..#..#.#..#####..####.#..#.#
.#....#.#.##.##....#...#.#...#..##..#.#..##........#.#..........#.#.#.#.#.#.......#.....#.##........
#.##.#....#.............#..#....#.##....###....#.......####.#...#.##.####..#..###.##..#.#.##.##...##
...#.##...#..##..##.#.##.....#...#.#.##..#.######..#.##......#..#.#..####.#..####.#.......##....#...
.#.#.....##.#.#####..#.###..#....###..#.......#.#..###..##..#..#.....#........#.....##..........#.##
#.#...###....#.#....#####..#.###.####...#.#...#.##.##..#...#..#.#.##...#.#.#.#.........#.......#.##.
#.#.#...#.......#.#...#.##..#.#....#.#..#...#....#..#.#.#.....####...##.#.#....#.#.....#.###.##..#..
.....##....##.....#..########.###.##.#...#.##..##.....#..###.#.####..#.####.##..#.....####.#.###....
..#...####....##...#..#.#.##.##...#.#..##.#.##....###.###.##.##......#.#.##..##..##.#......#........
##..##..##...#.##.......#.#....#..###.#...##.#.#..##.##............#.##.#....##....#...###...#######
.####........##..#.##.#......#.....#...#####..#..##.....#....#..###....##.....##...#.##....#.......#
#.#.##..#...#####..#..#.#..##.#..#.#......#.#.#.##.##..#..#...#...##.#.#...##.#....######.#...##..#.
..#.....#.##.#.##...#..#..##.#####..#....#.#....#....#.#....#.....#...##..#..........##..#.##.#.#...
...#..###..#.#.#...#.####...#...####.####.##.....##...#...#.###.....#.##.....#...#..#.######.....#..
#.............####.##.##.#.#.#.##.####.##.###.#.##........#.#......#..#.###..#....#...#..##.#..#....
###......#..#....#...##.#.....##.#.#.#..##.....##.####..#...#.##.#......#.#.....#.....##...###...##.
#...#..##.###......#..#.##..##..#.........##.....#....#.#........#..#......#...#.#....#.#........##.
.##..####.##....##.##..#.####.##.###..##...#..#.#..#..#....##....#.....#...#....#.#..###.#.....##.#.
#....#.............#.#.#.#..#.##..###.#...####..###..#..##.#...###.##...##......##.##.###.##..##...#
..##.#.#..#..#.....##..#.#####..#..#..##..#...##......#...##.#..#.#.##.#.#.###.#....##..#..##...#...
..#.....#...##.###..##....####...#...##.##...#.#.#.#.#.#...#..#.##..#.#..#.#.##.#.#.....#....##.###.
.#.##....#..##........#....#.#.......................#....#.##...#...##.##....#.#.#......##.##.....#
.##....#.###.#..#..##..##.#...#..#..#.##......#..###.#..#.##.#.#..#.#.#.###...#..##.....#.##..#..###
..###.#..#...#..#.....###...##..##..#.#.#.#.###....##.#.#..#.#....###....###.#.#.#.##..##..#..#.#.##
.#...##.....##..###.#....##....#...#...#.....#.###...#.#.#....#..##..#.##.#..#......#.#####.##....#.
....#...#.....#....#...##..######...#......#..###.#.....##..##.....#...#.#..#..##.####..##.#..#.#.#.
.#.#......###.#.#.....#.##.###.#..##....####.#...#.#.#...#...###.##.#..#.#.##....#.##..##....#...#..
...#.#.##.#....#.##.####.#...#....#.#.#..###......##.#.#...#..#....##...#.#.......##.##....#.###..#.
#..#...##.#..##..####....##.....#.#.#.....##.#.##..##.##.###....#.##.....#..##.#..#.......####......
#.#..#...#.#..#.#.##.#.#.#..##.##.#.........#.#.###...#...#.##.#.#..#.###.##.#.##...#.######.....###
.#..#.#.#....##.#####......#.#.#..#.#.##...#.....#.#.##.#.#####.##.#..####..###....#.#.#.##.#......#
#.#...#.##...#####..#...#.##.....##.#.#..#....#.....##..#.#.#.#.###..##..#.#......##.#.#...#.##.#.#.
......###...#.#.#....##.#.#.##.###.#..#...###..#....#.#..#....#.###...####..#.#.#.###..#....##..###.
###..#.###..#####...##.#...##.#...#.#.###...#...#.#.##.#.#....###.....#.###.#.##.##....##.##...#..##
......#...###..........##......#.##..#...####......##..#.##.....#.###.#...##..#.###..###..###....###
#......#..#..#.###.#......#.##...#.#.#..#...#.#....##.####.##..#...#........###......#.##.#.#..#..##
..##.###.###.#.##.#.###..#.#.##...#....##.##....#....##.#.#.#.#.#..##.###.#..##....#..#..#....##....
##...#....##....#..##..#....###.#....#...##...##.#..#..............##.#...#..#...##.#.##....#......#
..##.....#.###.##.##.#.#.##.###.#...##.#.......##.#..#....#####.#..#....###.###.##.##..#.#.......##.
##.#.#.#.##..###.###..#...####.###..##.##.###.##.#.#.....#...#..#.#..##...###.#..##.###.#.........#.
.....##.##.#...#...###..#.##.####.#...#..#..##.##.##...##..##..##.###.......#...#.##.#...##.#.###...
#...#..####..#...#..#.#.####.##...#....#....###...##.....###...#..#.....###..#..#.##.##.....##.#..#.
..##..###..#.#..##..#..#.#....#......#...#...##.#.###..##.##.......#.#.#.#..#.#..##.##......##...#.#
#.#.#..#.#.#....###..###...#...####..##..##...###.##....#..#....#..#.#.#..####..###...##........#..#
######.##...##.#...##...#...#.......##..#...##.#.##...#.#.#...#####....#.......#.....###..#####.####
#..###.#...#.#..###..##....##..#..#..#..##.#.#.....#.#....#.#.##........##..#...##..#.....##......##
..#...#...#....####.......#..######....##..##.#.#.....##.......######..#...##.#....#...#.#..#..#.#..
...##.#...##.......#....#.##.#......#.#.####..##..###...#.##....##....##...##.##.###..#..##.....#...
.#...#...#.#...##.##......#...##.#..#....#.###...#....###.##.#....#.#...#..###....##.##...#.##......
..#.#..##..##.#....##...#..#...#.##......#..#...#...#..#.####...##........#...###.......#..#.....##.
.##......#.#...#.....##.....##....##...#..#.######.######..#...##.#...#..#...#.##.##.#....#..####.#.
##.##...#.##....#....##.#.#...##..#.#...##..#.#.....#...#...#..#......#.#.#..#......#...##..##.#.##.
.....#.####..#...#.#..#..##.##.#......#..##..##.#.####....#........#..........#....#....#.#####...#.
.##.#.#...#.#####.#.###.....#...##.####..#....#...##..#.##.##.###.#.#.#..#....##.##.........##.#....
...#.#.....#...#...##........##.##.#..#.####.##.#..##.#...#...#....####...#...#.#..##......#......##
#....#..######.#.##....##.#.##.#.....#.....#...#.#..##.##...#.....####..##.##.#....####...#.#.#..###
#..........#.#..#..##..#.#.#.##.....###..#....#####..####..#.#......#.##..##...##.#.##....####..####
...#....#..#.#.##....##...#...##.#####..###.##...##.##.###.#..##.#########...#.#..####....#...#.##.#
#...#.#.##.#...#.#...####.#.....##.#...##..#.##....#..######....#...##..#..#...#..#.##...###..#...#.
#......##.###......#####..#.#..#.#####..#.#.....#.#......###..#........#......#....#..##.#...###.#.#
.#.##..#...#....#....#.#..##.#..#..##......##...########.###.#..#..#.........##.......#..###.......#
#..##....#...##.##..####....##.###....###....#...###..#....####..#..#.####.....#......#...#####.##..
#..#..#.#.###.#.#.###.....#.#..#.##.##.#...#.####..#.#.###.#.#.....##.#..#..#.....#..#.....#.....###
#.#..#..#....#....#.#..##....##.#...#...#....#....#......##..#.#.##.#.#.#..#..#..#...#...#.#..##..##
#....##..###...#..#.....##..###.....##..#####..#......##...#.#..#.......###.#...########.#..........
#...#....#..#..#..#####.#..#..###...#...##.#.#..#.#..#..#..##......#....####...###.#.##.#..#....#.#.
.....####.#.......#####.##.#...#.#..####.##.##....##.#.###...#.###....#..#.......#......#..##..#..#.
###....#......#.#.##.#...#.#.#..#..#..###..#.##..##...###......##..##....#.#...#..##.#..##.....#....
##...#..#.#.#.#...##.###...#.......#....#.##.#....#.######.#.#...#..#...#..#.#####....###....#...#..
.....#.#.#.#..##..#.##....#...##.....####.#.###.#.###..#...#...##.#.#..##.....##.#.....###...#.#....
...#..##..#....#..#.##..##.#.....#.....#.#..##.#.#.##.........#.#####..#.#..#....#...#...##........#
.....##.##.##.####..#.....#.#....##.....#.#..#.#.....#..#.#.##....#......#..##...##..##.........###.
...#..#......##........#.#..............#.#...####..#.###.###..####.......###....##.#..###.#..#.....
#.#...#..#..##..#.........#.#.#..#....##.##..#.#...##.##.##.####....##......#....#......##..##..##.#
..#.........#..###.###........#.#...........##.#.#......#...#..#.....##..#.#.#.....#.##.##........#.
.......#..#.##....###...#..#...###..#...#.##...#...##.#...##...####.##.#.####........##..#.#.###....
#.....#...#..#..######........##.......#...##.##...##.####..#.#.#.##...#...##........#..#..#...####.
.#.###.##.#.........#.#.##.##....##...#.#.#...#..#...##....#####..#..#....#.#.....#..#.....#.#......
.#......###.....#..##....#.#..#..#...####....###.#.#.##.#####..#....#..#.....#..##..#....####.##....
.#.###..#..#..#..#.#.#.##.#....##.....######...#..##.###.#.......#.#.#..#....#...#...#.###...#..#..#
.#.#...#.##.##...#.####....#..#...#...###..#.....###.#..#.###.#.##.....#..##...#.#..#..#..#.##..#..#
#.##...#...#.#.######.####.#....#...###.#....#....##.#.#..#.##...#.##..####..##.......#.##.##.#.###.
..####.#..#.#...#...###.##.##.###...........#.#..##.##...##....###....###.#..#....###.#.##.##.#..###
##.#..#.#.###..##.##.##..#.####.#.##.......#.....#.#..###......#.#..#.#.##..#.....##..#.#.##......##
.#...##.#.......##..#.#..###.##.##.......#.#####.##..#.###.#.##...##.#..#..........#........####....
.....#.#.#.##...#.#.#.#.....#.#.##..##.....#....#....#.##.#...#..#...#...#..#..#..#.#..###..#....###
#..##..###.#..##.....#..#..#..#.###....#...#....#.#..##.#.#.......##...#.#######.#....##...##.###...
######...#.#....#....#.##...##..........#...###...#......#..#.##..#######.##.....###.#.......#......
.......###.........######..#.#.#....##.....#..#.........#..#..###..##...#..##.#.##....##.......#.##.
.##.#.#..##.##...######...#.##..##.#.....#.....#..##....#...####..#.##.....#.#.#...##...#.#......#..
....#..........#...#........#....##..#.##.#..#...##......#..#..#.###.#...##.#..##.#.##........##....
.#.####.##..##...#...#.....#.#..##.#.....#..#.#....#.#.#...#...#....##..#.#...#....###.#..#.#####.#.
...#...#.##........##.#.....###..#..#....#.#..#.####.#.#...##....#.###.#.#...##.......#.##...#.#..##
##.#.##.##..###..##.#..#.#.#....##..##..#.##..##.######.#.#...####..#.#......#.######.##.#.....###..
#..#.......#.##...##..#.#.#.###.###...##..#..#..####...##.##..####....#.#.#..##.....##.#......##..#.
#.###..#....#..#.###...#.##......##..#.##.....#####.#.#..#....#..#....#...#..#....#...#.#.#..#.#....
#..##..##.#.###.#...#.........#..#..##......#......#.###...#....#....##...##.#....###.#.....##......
##...#.....###.#..#..#.......####..#...#.#.###.#..#.#.#......#..#....###.#..#..##..##.#.#.#....##...
.#.#....##.#.#.#..#..#.#.#..#.#..#........#........#...#.###..#######....#.##..#.#.......###.#...##.
