25 25 5
17 1
16 2
#.#.#..###.###.##.###.###
..#..#.###....#..##.##..#
..##.#.#...#####..###.###
....##..##.#.##..#####...
..####.#...#.##.#....###.
..#.###.#...#..#..#.#..##
.....#....#.#...##..###.#
.#.#.##.###....#..#..#..#
....##.##..###...###..###
#.######.#.##.#.####.##.#
#..#...#.###..###..##....
#.#..##..##.##.###.#.#.#.
#.#..###..#.....##.....#.
..#...#.#.#####...#.##...
..##..#..##.####....##.#.
#.#####..###..######..###
#..###.###.#.##....##..##
#......##.##....#..#....#
.#.##.##..#...#...#..#...
.....#.#.#..#.####.##...#
..#.#.##.###......##.#..#
.#...#...##........#.....
.#.#..#......##.###.##.##
#.####.###.##.##....#.###
....##..###..#..#.##..##.
