25 25 5
17 2
5 5
.###...####..#.#..#.#.##.
..#..###..##.##....##.###
..#..#.##..#...#.#.......
.##....#..##.##..#.##...#
#.##...##.#.#.#..#..#.#..
#......#.....#....#..##.#
..#...#..#.####....######
#..##....##.#.###..#....#
#.#....#...#.#.#.##..#..#
.#.##...#..#.##.###......
.......#..#.###.#....###.
.....#...#.#.##..#....##.
.##.###..##.#..#......#.#
..#....#....#..####.#..#.
#.......####.#..#..#.##.#
...#...#.....##.#.......#
...#####.....#.##.#....##
...#..................#..
#..#.#..###.#....#..####.
###..#.#.#..#...##..#..#.
..#........#...##.#..#.#.
##..#..#......##.##....##
..###.#.##.........#.##..
#....###..#....###..#.##.
.#.#.##....#.#..##...#..#
