25 25 5
16 7
10 11
.#....#...#..#.......###.
.##....#.#######...#.###.
..###.#.#.#.#.###.#.#...#
...#...#.#......#.#.####.
.#..#...##...#.##.#.#.##.
.##...##.#...#.#.#.#.#.#.
##.##.###...##..#...#.##.
#.#...........##########.
##.##.........#...#..#..#
##..#######..#....#...#..
##.#..####...##.##.#..#.#
...#####.......###..##.#.
#.#####..#####.#....#..##
.##.##.......##....#.#.#.
#.##.#......####...##.##.
##...#..##..##...#.##....
#.##.#..##....###..#.#.#.
#####..#.#.#..#.#.####...
.##.####..##..###.##.....
##.#....##..###..###.#.##
......##.#####....#####.#
#.#.#..#.#####...##.###..
##..#...##.#.#.#..#.###..
####...#.#...#.#.#.##....
#####.#######..#.#.##.#..
