25 25 5
3 16
19 17
.####.#.#.#......#.##..#.
........##.....#.#..#...#
...#..#.....####....#....
#....#..#...##.#..#..##..
######..#........##.#...#
.###..##...####..###..##.
#..#...##..#.........#...
.#.#.....##...##.#...##.#
.#........#....##.##.#.#.
####.#....#.##..##.#..#.#
..#####.#..#.#.#...#.#...
....#######....#....#.##.
.#...#...###.#....###...#
..#.#.#...#...#..........
##..###..#...###...###.##
#.#....##..#..#..##.###..
####.##.####.#........###
##.###.##.#........##..#.
.....#....#...#..#.....#.
##..##..#######...#..#.#.
#.#..##..#.#.#####....#.#
.#.#.#....##....##.#....#
.##..#.....#.#######.####
#.#....#...#......##.#...
..#..#.###...#.###.#.#.##
