100 100 5
44 29
31 49
.....#....#.#.###.....###.......#..#.#..#.###...##.#.#...#.#.#....#..#..........#.#.#.#.#...##....#.
.....#..##.#.....###.#....##.#...##.#..####..######.####..#.........#..##..#..#..#.#......#.....###.
#.###..#...##.....##.#.#.#.##..##..##...#.#...#.....###..#..###..#..####.#...#..###.......#.##..##.#
#..#..#........###...##...#....######...#..#..##.#....#..####......#.#####.#...#######...##.#.#..##.
#....#.......###.##.....#.......#.##..##..##....##.####..#####.####...####......##.#.#.#.###..#.....
.#..##..##.#.#.###.#.#...#.##.......#.#.##..#.#..#.#..####...#.###.....###..#.....#.###.#......#####
##.#....##..##.#...#....#.###..#..#.#.#......#...##.#....#..#..#...#......###..####.#.#.##....##.###
#.####.###...#....####...#.#..#.#.##.....##...##....##.#..#.#.#.##.#####...##...#.##.#.#...#.....#..
#.##..#..###..###.#..#..####.#.###..###.##..#....#...#.##.#.##..#.....##....##...##..##....#..#.##..
...#.....##....###.##....#...#...#.....##....#..##.....#.#..##.#.#.#...#...##.#.##.###...#.#.#.####.
###..#..#...#####....##.##.....#.#..##.#.#...###..##.##########...####..#######..#..###....#.#.#.##.
#.#........###.#.#..#..#.###..#......####.##.#..#..#..#...#.#.#..#.#.####..#.#.##.###.#####.#..#.##.
#.#.#...#.##.####.##......#.#..####..##..#.#.#..#.#.####.#.#.##...#..#.#.#....##..#.###...#.........
..##....#.###.###.#.##.....##.#..#.#..#....#.####..#.##.##...##...#..##.#.#.#.#..#.#####.###...#..##
.#....#.#.#....##.#.#.##..#...#.##..#...#.#.#.#..........#......##.#.##.#.#...#....###.#...#.#####..
#.##......#..#.......###...###.....#..####..###..#..#...###...####..###............##..#..###...###.
.#..#.##...##...........###.....#.#.....#...#..#......#.#.#.#..#.#.#...#.##.#..#..#....##..##...#..#
.##.#.#.##.#....#.....##.###..##.##.....#..#...####...#.###..#.##...#....#.........#..#....###..####
..#...#.#..##.##..###.###.#..#.###.#.#...##...######.##....#.#......##.#.##.#.#####.#.#...#..#.#..##
.....#.#..#.##.##..####....##...#.#######.....##...#.#..#..#..#.##..#........#.#.###..###.....##..##
#.....####.#.#...#..#......#.###..##.##.#..#.#.#..#.....#....#.#.#..#.###..#..###.####.##......#.###
.#.#.#.#.....#....######..#.........#..#.#.######.#...#.#.####....#.#.....#.#.#...##.#....#####.##..
#.#...#...#.##....###......#....##.##.#....####...##.###.#.#.....#.#####..##.#...###..#.#..#........
#...##......##.###.#.....#....#..#...#.##.#..##..#..##..#....##...######...#...#......#.#...#.#.....
#...###......#...###.##...##..#.###....##..#.#...#.#..###.##..#...##.##..#..###..##......#...#...#..
#.##.###.##.#..#####.#.###.##.###..#......#.#....##..######.#.#..#..###..#..##...##.#...#.######....
#..#.###.#.#....##.##.....#.###.##.###.#...#.#.#...###.##...#..####..#.#...##.......#.....#....#.##.
##.#...###.##.#.......#..###...##.##..##.##.#.........#.#.#..##.....##.##.##.#.#.##..###.#..##.....#
#..###...#.#..###..####.#.......#..#.##..#...##.#......##..#.#...##.###.#.........#.#.##.##......##.
.##......#..##.#....##.##.#.###....##.###.###...###...##.##.#.#..###.#...##.#...###.#....#......#..#
#.##..#.......#.#.#.#..#.####.#.......####...#.##.###.#...#...#.#.#.###..#.#..####.#...##.####..#...
.....##.#.....#......#.#.#...#.#.#####.....#.##.#....#######..##.##..#####.##.#..###.###....#.#.....
##...#.#.##..###...##.#..##....##.......##...#.##...#....##...#......#..#.#...#.#.....###....#.#.###
.##.#.#.#.#.#......#..###..##.#...#...#..####.###..........#.#.#...###.#..##..#....##.#.....##..#..#
.....##..###.....###.##..#...###.###..###..#.#.#######..#..##..#####....#.##.#...##....###.#.###....
#..###..#.#..#.#.#.#......##.#.#..#..#..#.....#.#...#..#.#....#...#...#.###..#.....#####...#......#.
...####.....#.##.#.......##...##..###..#..##.####...#.....##..#.#..#.##.#.#...#..#.###..###..#.##.#.
#....##..##..#.#........#......#.#.##.#.##..#.#.......##.##...#...#......#.#......#.##....#...###...
##.#..#.##...#..##..#..####..#..#.##..#.#..#..###.#######..#.#..#..#..#..#......##.#.#..#..##..#...#
...#.#.##.#.#..#.......#...#.#....#.###..###..........###.##.#.......#..#.##..#...#.......#....##.#.
..##....##.#..##....#.##.#..#..#......#####.#....#..#..#..###.##.#.##..##....#..##...##.....#.....#.
###.###.#............#.#.#.###..########.......#.######.#...#.###.#..#..##.....#..###..#.....#.#...#
#..##.....#.#.#...#...#..#..#.......#.....##...##....#.#.###.##....#...#......#.#.....#....#.#.####.
#.####.#..###..#.......###.#..###...#.###.#...#..#...#.#....#.####..#..#.#..#...####......##....#...
#....#..#...#.#.#..#......###.##...#.#.###...###...#........#.#.#.......##..#..#...#.###.###........
..#.##.######.##.####.....#.....#..#..##.#.#.....#...###..#.##....###..##..#...##....##.#..#####....
....###........####..#..#...#.#####...#.......#.#.....#....##.###..#....#.#..##...#..#######....###.
#.....#.....#.......##...#....#..#..#..###.###.#.#.##......###..##..##.#..#..#......####.#..##......
.##.#...##...#####.#..#.....#.#.##.###..#..#..#...##.....##..#..##...##...#..#.#.###.#..##.#....###.
.......#.#...#...#....#...#.....#.#####....#..#..........#.###.##..######.###...###.#....#.#.##.####
..#...#####....#..#..#..........#.##..#.....#..##.####.###.#..#....#....###...##.###..###.....###...
#.#.#..###...#...#......#.#....#.....##.###.##.##......####..##.#.##.#.#...#..##....#.#......###.#..
....#...#.#.##.....#...#....#.##..#.##..#........#...##.......##..#.##.#...###.#.####.#.#.#......#.#
.##.#.#....#.#.....#.######..#.....###.#.###..#...##..##...###..#..##...#.#.##....######...#...##.##
.####...#......##.##.####..#..............###....#.###..#.#.##....#.#..#..###.##.#.##..#..####...#.#
.#.#........#.##.###..#####......###.###.##...#..#.#####.#....#####..#.......##..#.#.##.#.##..#.#...
........##....##....#.......#.#.#....#..#...#...#.#...##.##...##.##.##.....##......##.....#..##..#..
#.....#........#.####....#.#...####.#..#.#####....#.#..#..###.#.####.####....#.#.#.#.###..#....#.#..
..##..#.#.#...#.#.#..###.###..##..##....#...#.##..#..#.##.#....#..###.#...#...##.#########.#####...#
...##.###..##.....#...###....###..##.......#...#.####.###.#....##.##...#.#..##.##..#..##.#..##..##.#
..#.#...#.#.#.#....#..#....#.....###.#.#.##.##..#...###.#.###.......#...#.....#.#.###.###..#.#.##...
#.##.....#..#..##.#..#.#.#..#..##.#.....#.##.#...###.....###...#.........#.#.#..##.##.....##...#....
....###.##.###.....#....##..#.#.##...##.#..###...#.....#..##.##....#.....#..#..#.....#.#........#..#
.#...#..#.##.###.....##...##.#.##..#..#.##..#.#..#...#..#.#......#..###.#.#########..#.#......#...#.
#..#..#..#.#......#.#...#..####..#..##.#..#.#..###...###..###.#..####.#####..##....##.#..........#..
#..#..#.#.#...##..#..#........##.#.##.####.####......#...#..#...#.###.###.#..#...#..#....##.#..####.
.#.....#.#.#....#....##...##.#.###....#....#...#.###.####.....#..#.....##...#.##.#..####...#.....#..
#....#.#####...#.##.##..##.........##.####.#...#..##....#..#.###.#.###.#.#..#.....##..####........##
.........#.#.##......#####.....#..#..###.##...###..##.#.##.#..#.#.#......#.#.#......##...#.#..#.##..
##.#.###..###......#.#..#....#.#.#.#.#..#....#....#.##..#.#...###.....#.##.#.......#.#.#.#..........
....#..#..#.#....#....#.##.###..#..#.#.#.###.#.#..##..##.#####..##..#....##..##.#..........#..#....#
.#.##...#...##..###.#.....#.#..##..#.#........####....#.#.##....#....#.........#..#.....##..#...###.
.#.#....#.##.##..#..####..###.......##.#..####.#.#..#..#.#........##.###.#...#...#.....#.#.##..#.###
#......###.##.#........####....#.#....#####......#.#.#.........#......##..#..###.##...###.#..##..#..
#.####......###..#...###.........##...#...#....#..#..#...#..........#..........##.....#..#.#.##.##..
#.....#..###.##.#.###..#....#.#.#..##.....#.##.#..#..##.....#.#..###.##.....#.#...#.#.#..###.####.#.
...###..##..##.#.........#.#.#....#.##..#.#.#...###..#.#.#..#.#....#.#.....#..###..#..###........###
#.####..#.......#####.###..##.#..##.##.##.###..#..#.#..##.#.#.#..###.##.#.#.###..#.#.#........##.##.
######...#.##.#.#..#.#.....######...##....##..........##.#..#...#.#####...#.....#.#..#..##.#.#..#...
.##..###...#..#...#.#.#.###...#.#..##.#...#.#.#....#.#.#....#..#.....##.#.##....###...###.......#.#.
....#..########.#.#...##.####.###..#.#.##.#.#...#.#.###..####..##.........#.#.###..#.##...#.#..#.##.
....#...#.##.#.#.#....#...#.####.......##..#.#.#.####.#.#.###...#.........#..#...#..#...###....#....
...##....##....##..###..#...##......#..#..###.###...##...##..#...##.##.##...##..#......#..#.###.##.#
#..#.###..##..##.##.##..###.####.##..#...##....#..#####.#......##..#.#.#.###...#####.....##.##..###.
.#.###.###..#.......#.#......#####.#..#......###....#..###.##..##.#..####.#...#.#.#...##..#.##.#.##.
...#.....#.#..##...###.###.##....#.#.##..#.#..#######.###...#..#....#.....#..#####....###..#.#..####
...###.##.......#.............###..#.######..##..#..####........##..#.###...##.###.###.#....#.#..#..
.#.####..#.#.......#...###..#.##.#.##....#.#.#...#..#...#..###..#...##.#.##..#...#.#..#..#.#.....#..
....##.#....#.#....#....######...#..#...##..#.####....#...##..#...###.#..#..#.####.#..##.#.#.#.....#
#.#..#.....#..##.##.#..#.#........#####.#....##..###.#..#.#.#.#..##.#.#..#..#.#.........##.##.....#.
...##....#.##.#......#.####.#.#..#.###..##..#.#..####.#...##.#..............#..#.#..#...##....#.###.
#.....#....##.#......#...#.#.#..#.###.#....##.#.###....#.##.#.....#.#.####..###...##.####.####....#.
###.#.....##.#..###....#.#.....#.#.#..#.#.##.##.#..##..##.#.......##....##.#####...###.##...###.#.##
#.#.####.#.#..#.###.#......###....#...###..#..######..#...#.##.#.#.###.#.....#.#...#.##...#..######.
.####..#..##.##......#....#.#........####........#.#....#....#........###..#....#####..##....###.#..
.####.##.#..##....#....#..##..#.#.#....###.....#.#.##.........##....###.##..#....#...#..#.#....#...#
#...###.##....###.#......#..###..###.....#..#.#.#####...#####.#......#..#....#.#...#.#.#....##.....#
....##........#..##.####..##.#..#.#.#.##.#....###.#####.#..#.#.....##..###..#.....#.#.##...#.#...#..
...#.#.#.#...#...##..###.##.#..###.#..#..###..#.#..#...........##....###...#..#..####.#....####.####
...............#.#.#..#...#....#...##..#...#.##.##...#.#..#..####...........##...###....###.....##..
