25 25 5
14 5
3 1
.............#..##..##...
#.#.....###.##.#.#..####.
###..#.##.#..#..#.#.#.#.#
#.#.#...##.##...##.......
..#.....#.##.#..........#
......#......##..##.#..##
..##...#.##.###..#.#.##.#
.....#..#.##.#.##.#.#.###
...#...##...###..##.#..##
#....#.......###.#....#.#
..#.#.#.##.#.####.###....
.....#.#.....#..#.#.#.#.#
##.#.#..#.......#...#.#..
##...###..#....##.....#..
.#....#..#.....#.##......
.....##...#....#.....###.
.#.....#.....##....##....
#..####.#.#.##.#.##..#...
#..#...........#..#.#....
.....#....#....###.#.###.
..##.#.##.#....##.##.....
..#####...##..##.#..#...#
.#.....#######...#.###.##
#.#####..#..##...#.#...#.
..#..#..###.#......#.....
