50 50 5
18 8
4 36
.#....#.###...#.##..##.#.#.......#..#.##..##..##.#
#..#..##.#.###.#...#...#####.......#.##..###....##
#.##.#...#..#..#..#.#..#.##.#......#..###.#..#.###
..#...#####.#...#.#..#....#....###..#....##....##.
....#.#..........#.###.##.......####.....#....##..
.#.#.#..#..#.#.......#.#...###.#..#...#.#...##..##
.#.........##...#...#.#.#..##....##.####......#..#
##.......#.##..#.######.###.###......##.#.##..#.##
.###.###....#..#..#..##.###.#....##..#..##.####...
.#.#...###...#.##.....#..#....#####...........#...
......#...##.##.#....#.##....#..#..#####.#.....##.
#....####.....##....##...#..###..####..###.##.##..
###.##.....#.###........#...##.###..#...#...#.####
...##...#....##....##....######.##.####.#..##...##
....##.#.###......##.#..#.#..#..#....#####.##...##
....##....##..#...#..#.####..###...#...#...#....##
.###.........#.#..#..##.....###...##.....#......#.
.#.#..#.....#.#.#..#...#..##..##.#####.#....###...
..##..#..##.#.###.#.##..##...##.#######......###..
##.#..####.###.#.#..######...#....#.#.......#.#...
##...#..#...#.#.##.##..#...#.#..#.#.....#..#.#.#..
.#..#.#..###.#....#..#.##....#......#..#..#......#
.##..#......##..###.###.#...#####..#.....###.#.#..
#.##..#.#......#.#.###.###..#..#..#....####...##..
..#..#.#..###.#..#...#.##.#..#..#..#...#..##....#.
####...#...#.###...##..#...#....##....#.###....##.
#...#....#.##.##....#.#.###..######....#####.#.##.
.#...##....#.##.#..#....#.#..#.#.#...#....###.....
##..#.###...#.#.####....##..#.#.#.##..#...###..#.#
....##..#.##..##..#####.#.##....#.#..#....####..##
..#..#.#..##.##.#.##....#.##..#.#....##....#.#..#.
...#..##....#..........#..#..#.....##.##.##.#...##
....####..#.#.###.##.....#.#.#.##..#..#....#...#.#
###...##..#.......#...##...##..#....#.....#..##.##
###.###...#.##..#.#..###..#...#.##...##..#.#.##.#.
..#.#.#.#.....####.##........#..#...###....#...#.#
#...##.###.#........#.#.#..#...#.#.....##.#.#..#.#
..#...##..#.#...#...####.###.##....#...#.####.##..
.#...#.#...#....#..#...#.#....#.##..#...#...#.#.#.
..#.#.###.####.#..#..#...#..###.....#.##.....##.#.
.##.....##.##.#.....#..#..#....##....#.##.##.##.#.
....#..#.....#.#.#..........###.#.###..#.#...##...
...#...##..#....#.#.....#.#...#.##..#.##...#.#.#.#
#.#....#.#..#..##########..###...##.#....#..#...##
###.##.#...##..#......##.##..##...#.#.#.##...#..##
...#.#...##....##..####...#.#.#.###.#####.#..#..#.
..##.#.#.#..##..#.....##.##.#..#####...........###
...#.##.###..###..##..#.###........#..##.#.#...#..
###..#####...#...##.##..#.##....#####..#.#.#.##...
..#..#..#.#.###....#.#.##.#..#.##.....#.####.##..#
