25 25 5
3 16
9 12
..##...##....##.#.#.#.##.
.##...#...#.#.#####.###..
#......#...#..#..#...#..#
.#.#.####........###...#.
#.....#..#.##....#..##...
.#..##.#...#...#..##.####
..#..##.#.##.#.###.....##
...##.##.##.....##....###
...######.##.###.........
#..........#.##.###......
.....#.#..#..#.#..#......
.........##............##
..#.#####...#..##.#######
...#....#.###.#..#.###.#.
#......##.#..#...#####..#
##.#...##...###.##.###..#
.####.#...#.#....#......#
...#.....###.#...####.#..
...##...###.#####.##...#.
.........###.##...###.##.
#...#####.#....#.#..#..#.
...###.#.#.#.#....##.#...
##.#.#.###.#....##.#.##..
#...#..##.##.##....#.#.#.
..#..#.##.####....#####..
