25 25 5
0 1
2 5
..#.##...###.#...###..#.#
#.#.##.##..##.###.#.#..##
#......#..##..#.......###
....##..##....##..#....##
#......#...#.......###.##
####......#.#.###.####..#
..#.###.######.....#.#...
#.#.###..##....#...#....#
..##.....##...##..#.#....
##.#....#...#...#...#..##
.....#...#....#####.#.#.#
..#....######.###...####.
....####.##.#..##........
...##.####.##.#..##.##.##
##..#.#......##..#.#..##.
......#..##.#.#...###....
....####.##...##...#.####
###...#.###..#.##.#.##.##
#...####.....#.#..##.....
.#...##..#.#.######.####.
...#....#.#.##.####.##..#
#.#.##.##......#.##.....#
#.#.##.##..#.####..#.#..#
..##.##.#.#.#.#..#.#.#.#.
##...#.#.#.##..#.#......#
