25 25 5
3 12
2 18
..#....##.#...#.#.#..#.##
.##...###....#.####.#..#.
.###..#....####....#....#
#...#.##.#....####...#.#.
###.##...#.#..#.....#..#.
.#..#.....#.....##.#..###
####..##..#..##...###.###
.##.####.#..###...#.....#
..#####..#.##.#.#..#...##
.###.#.##..####.#..#.#..#
.#..#...##.##.#.#.....#.#
##....##.....##.###......
#.####.#..#.###.##.#...##
..##.....#####.#..###....
..##.####...##...........
###.#.#..#...#.###.......
#..###.####..#.........#.
.#.#......##..#.####..#..
#.#.###..##...####.#.#...
......####..#.#.#########
....#...###..#.##...##...
#..#.##.##..##.##.###....
.####.#.#...###.#..###.#.
###.#..#.###.######..##.#
..######..#.#.#..#.##.##.
