25 25 5
21 14
19 5
#...#..##..##.#.#.#.#..#.
#.#.....#............##.#
.##.#..######..##.....#..
.##..########.##...###...
.##..####......##.##..##.
##...####...#.......##..#
#...##.#..##..###.#.....#
.#..#.#.##...#.####.#.###
...#.###.#..##.....#.#...
#............#.#.#.##..##
.#...#.##.##..##...#..#.#
...#..#..#...#.....#.#..#
..##.#.......##...###...#
........#..#..#..#.#.#...
....##..#.#.##.#....#.###
..##........#..#........#
....#.##.##..#....#.#..##
..#.........#.#.####.#.#.
.#.#..#.#....#.##.#....#.
...#..###...##.#.#.##....
#...##...#...#......#....
..#.#.##....##..###..#..#
#.#....#.....#..#.#.#.##.
.#.##.....#....#.####.##.
.#.##....####..........##
