25 25 5
20 10
0 1
......##..##.#.....#.##..
#....####....#..#.#..##..
#...........##.#.#...##..
..####...............#.#.
..#....###.#....###.#.#.#
##........#...#.#..#.#.##
#.#.#..#..#..###....#....
..#.#.#..#.#.#.#.#.#.#...
..##....##.......###..##.
###.#..#.#....##....###..
..#...###...#...#..#....#
##.....##.#.##.#...##....
##..##.#......#.#..##...#
....####..##.#...#####...
#.###.........####...#.#.
..#...#..####..#..##.#...
##...#....#.#.....###..#.
.##....###.#.......#.....
##........#..###.##...##.
.#.######.##...##.###.#..
...##......##..#..###.#..
#.#..#.#.#..#.###..#.....
...#..###..#....#...##.##
##..##..##...##..##....#.
.#..##.#.#####...##.####.
