50 50 5
23 26
46 26
..#..#.#......#..#.###.##.###.#.#.##..#.#..#.###.#
..##.##...#..#.....#.####...###..#....#....##..#..
.###.#..#.#####.#...##...#..#.#....#.......#..#..#
..#..#..#.##..#.###.....#......##.#..##...#..##.#.
...#........##.##..#.#...##.....##.##...###.#..#..
...#...#...#.......#..........#....#..##..#....##.
#...#...........###....##..##..#..##..##.#......#.
..##.......##.........##..#.#.######..#..####..#.#
...#.....#...#...##..#....#.##.#...#..#.......#.#.
..#..#....#.#...##.#..##....#.#......#.##.#..##...
###....#....#........#..##..#.#.##.#..#..##.#.#..#
.#.##..#.....#...#..........#....#...#.###.####..#
.....###..#...##....#...##..###...##.#.......###..
...#.#..#.#....#.#..##.##.....#...#.#########.###.
##.##...#..##....#...#.####.###..#.#..#...##......
....#.##.#.#..#.......#.#.#...##..####..#..#...###
#....##.#..#####..#.....#..###.#.#.#.###..#.#.....
#..##.#....#.##.#...##....#######.#...#.#....#####
#.##.#.......#.##.#...####.#...##..##...##........
.....###..#..#.####.#.##.#..##.#..##.#.....#.#..#.
.#.####......#.#.####.#.#...#.##.......#.....#.#.#
##.#.####.##...###...#.###.#.#.#..#.#.#...#.#..##.
#..###..##.###....##.##.#.......#.....##.#.##.#.##
#.....#.##.#...#..##..####.#..#....##.#....##....#
...##..#.#...###.#.#...#.##.###....#....##.#...##.
###....#......#....##.....#....#..#.#.#..#...##.#.
#..##..###.#.##.#..####...#....#####.#....###...##
.###.....#.#...............#..##...##...#...#####.
.#.#...##.##.....#...#...##...#.#.......#...###.#.
#..#...####.#..#......#...#..#...#..##.#..##.#..#.
######.##.#..##..###.....#.##.#..#..##.##..##.....
..##...#...#...##..#.#.#.#.....##..##...#..##..#.#
....#.#..#..#....#.##....#.#....#...#.##....#..#..
...#....####.#..#..##..##..####....#....##.....#..
#..#.#.#####.##....#...#..#..##..#...#..###.#.#...
###......#......#.#..#.....#....##......#...###..#
#...#....#........#.......###.#..#.....#....###...
#..#..#.#...##........####...##..#..##.#.....#.#..
.##.###..#..##.#..#.#.......#......#...#.#.###.#..
..#.#.####.........##...#....###.##..###...#..##..
..###.....#...##.#..#..##.#.#..###.....###........
..##..#.#...#..#.....#.....#......#.#..###.##.#...
####..#....####....#.#.#..##..#...#..#.#.........#
#.#.##....#....#.#.....#.#.......##......#....#..#
##..#.#...##.#..##.......##....#.##.#.#.#...#.....
#.#.#.#..#...#..##......#.#.##.#.##.##...#.#.#.#..
.#....##.#.#..#...#...........##......#.#.....#..#
##.#####.......#..#....#.#.##......#.##.#.#..#....
#..#...##....##.....#..#....#...........#..#...##.
#.#...#..#.....##.#..#.#.##..#.#.#.#.....###.##..#
