100 100 5
7 70
24 70
.##.#...###.#.#.#....#.#..#..##..#.....##........#...#...#...##..#.###.###...#......##..#.#.#....#.#
.#.....#....#.......##..#.##.#..##.....##...#..#..#.###...#.#...#...#....##...###.##.####.###...#...
##...#..#..#.....#....##.....#.#.......####...#####...#...#....#...#..##..#......#.....#.#.........#
#...#.#..#..####...###..#..#....#..###...###....#.....#.......####.#.##...#.#.......###.##...###....
.#.......##..#..#.##........#.#..#...#.##..###..#....#.#....###.##...#..#.#..##.####.##.#........#..
...#.###.#..##.#.........#.##......#.......#..#.#...##.#..###..#.#.#...#.###..###.###..####.####.#.#
.#..###........##.##...#..##.#..##...#...##..#...#.#.#....####.....###..#.##..#.#..#....#..##...#..#
#..#.#..#..#..#.#.#...###..#..#.###.#.##.#.##..#....###......####..#....###..####.#######.##...#..##
#.###..#...............#.#.##.##.#...###....##.#.#........#.#.....#..##.##.###.##.#...#.##...##.....
#..#.#.####......#.....#...##.##...##...#.##....#......#.##..#..#.#..#....##......#..#...#..##.....#
...#.##.##..###..#..##...####.#..###..#.##....#.#...#..#..##..#..#...###..###....#.#.#.#.###........
#....#..........##..#..#..##....###.#####.....#......####..#...##.##...#.#.....#.#.#...#......#.....
#........###.#.##....#.#.#.##.##.#...#.#.....#.....#...#...........###.......#..##..##..##.##.#....#
.#.###.....#.###.########.#....#.....#.#....##...#.....#......###.....##....#..##......#.##.#..#..#.
##.#.##..##..##..#...#...#.##.#.........##.....#.#..#.#...##...##..##...##...#..#.#..#....##..#..#.#
#....#.###.....#..#..#..##....#....#...###.#.#..#..##..##..##.#######.#....#....#...#.##....#....###
.###.#...###...##...#...#.....####..#.####..####.##.#....###......#...###...####..##..##.##.#.###.#.
##.#.#..#..#..##.#..#####.........##.##..###....##....#......###.......#.#.#..#.#..#...#.....#.#....
#...####...###..#.##.###..##...##..##...##...###..#...#..#...#..#.##.##.###..##.##...#.#.##.###.###.
........##.###.....#......###...#...#...##..###.###..#.###.....###.......#.##.##.#..####.#.#.#.##...
##...###..##.#........###......#.#.#..#.......###.......#.#.##.#..###..##.#...#..#.....##......#.#.#
##.#.....#........#...###....#..####..#...##..#.#.....#..#.#..#.#.....##.#..#...#.#.#.####.##.#..#..
..#..##..######.#...#.##.#....#.#.#.....###..#.##.......##...#......##......##...#..#.#..#..#...##..
#...##.###...##........#.#.#..#.#.......#####..###.####.##..#.....#....#.###....###.....#....#..###.
........#...#.....#..#..#..###.#....###.#.#....##..#..........##..####..#...#..##...#..###.#.####.#.
#.#.#.##...#....#.#...#.....###...###...#...#.#..##.....######...#....#.#.#.#.#.##.....#...###.#....
#..#.....##.##...##.#.....#.##.#..#..#....##..#....#.##.#.#..#.......#..#....#...#..#.#####...#.#.#.
..##......#...#......#...##.#.#..#..##.....#......##...####.....#.#..#.....###..#.#...........##..#.
...#....#......#.#....##..#.######.....###..##..##....##..##...#.##.#..##..###...##.#.#..#.#.......#
#..#..#.###.#.###.#....##.#..##.#....#....##..#..#..##................#...#.......##.....#.....#....
..##...#......###............#..#...#.####..#..##...##.##.##..#.##.###..#..#.##.#...#.#...#..###.#..
###..#.#..#.#.#..###....##.#.......#..###.#.....###..#..#.....#.#....#.#.#.###.#....##....#..#.##..#
.##.....#...#.#...#..########.#....#.....#..##..#..######...##..##.#...#.##..........#..#.#.##...#.#
##....##.#.##.#...##.#..#.##.##..#..#.###..##...#..##..#.....#.....#..#.#......###.#....#.#####.##..
#..........#.#.#..#....#.#...##....##.#.####.#...#.##.......#.###..........##....#.###.##..#..#.###.
.#.#.##....#.#.....#.####..#.####....##...#.#...#.#.#.#...#...#.#.#....###...###.#.#....#.#.#....#..
.##.........#.#..........##..#.#.......#..#.###.#.#..#.....#..#...#..#.##.......##..#.##....#....#..
.#.#.#.#..#....##.......#.###...#.##..#....#.###..#.......#.#.###..###...........##......##...##....
.....#.##.#...#.....###.....##....#...#..##.##..#....#.....##.#....##.....##.#.#..##..#.#..##...#..#
.#..###.##.#.#.##.#.###.#....###...####....##.#...#.#.#...#.#..###...#.#.......#..#....##.###.##...#
.....##...####.#...#.##.#..#.##....##.....#.....#..#.#####........#..##.##......#...#....##....#...#
#.#.#..#.###.###.#.##.##..#.......##..#...#.##.#.##...####..##.#..#....#....##...#.....#.....#.##...
...#....#....#.#..#..#....####.#......#.......#####.#.....####.##...#.....#......##..#..##...#.#....
....#..##....#....#..##..#....##.....#..##..#.#....#.#.#......###..#.#...##.#.#....##..........####.
...#....##...#..#.######.###..##..#....#.##.#.....##..#....##.#..#.#.#.......###.##.##..#..###.###..
.#...##.#.#....#.####...##....#..##.###.#.#######...##....#........#.#..#......#.#.......###....##..
.......##...######.....#..#..#..##..#.##..#...#...#.#..#####.#..#####..#....#.##....#.##..#.#.#....#
.###.........#.####.#...#..##.##.#..#.##.#.#.....#.#.##.#.#....####.#.#.##...##.##.#...##.....##...#
.###..#.###.......#.#...#.##...##..##.##.#....##.....####.#....#..##.####.......##.....#.#.#........
..#..#.......####..##..........#.###.#.#...###...###..##.####.##...####.###.#..#...#.........###....
.##.#.#.#.##..###.#.#.##..##..#.##..#.#..#..#..#...##......#..#.##.#.##...##.....##..####...#...###.
.##..##..#.###..##.##..#.#...##..#.####..#.........#..##.###..####.....#..#...##....##...###..#.....
######.###.###.#...#.#.#.#...#.#.##..........###.###.##......#.#......##..#..#..#.###..##...##.#.##.
..#...##......##.#.#..#.#...#.#..#####.##..##.#..#.....#..##.######..#.#......#.#..#.#...#..#.#...#.
......##.####..###..##.#.#..###.#.#.##.#######......##.#.....##.....##..#..######.#...##.#....##.##.
###..###....###..#..#.###..#..#.###.#....#....#.#.##...#..###..#...##.###...#..#.##.##..##....##.#.#
.....#......#.#..#.#.##.......##.#.##..#...#....##..###.##....##.#######......#..#.#......####...#.#
##.........###......###..#.....##....#.........#....###.#..###.#..#...##.....#....##...#...##.###.##
.#..#.#.#####..##.##....#...#.###.####.#..#.###...####..###.##.#.#...........#.##..##.###.##..#.....
..##...#.####..#..#...####.#.#.#.#....#...###....#.......#...#.#....###.##.#.##...#....###.####.....
#...#....#.#.####.#............#...##.###.###...#.#.#####...##...#..####....##...##..#######...#####
##..#....#......#.#####..#.....#..#....###.#.#.#...#..#..##..#.....#.##.#.####..#...#.......#.#####.
....#.#..##..##...#.####..##....##.#.###...#.##...##.#..#.##.#.##.###.#...##...#.#..###.#.#...#...#.
##...#.##...##..#.#.........#....#..#.###.#..##..#.#.#...#..###.#.#####...#..#.##.#.#...#...#....#.#
..##.#...#.#.#.#..#..###........#.............#.......###..#####.###.#..#.#...#....#.##.....####....
##..#.#.....#..#..##......#..#..#...##.#.#.#..###....#.#...###..#.###.#....#.#.#..###....#.....#.#.#
.......##...#####.#.#####...##.....##...#..##........##...###....#..#.........###.....#....#...#..##
#........#......##.#.###...#.##.#...##..##..#.#...#..#...##..#....#.#.###.##.#...##.###.##..##..#...
...........#.#........#...##.....##..#.###.#....#.####.#.#........#...#......#.#....#.....#.#####...
.#.##..##..####..#..##..#.#.#...#..#.#.#.#.#..#..##.#....#..#.###..#......#.########........####....
##..#.##...####....#..#...#......#..####..####.##.....#...#.#...###...###.#.#.###.##..#....#..###...
###..#...#.....#.#....#..###..#.##......#..#...#..#.#..####.#.##.##..#..#....##...#..##.##.##..#.###
.##.....##.#.#.#...#.#.#.##.##.......###...#.#.#..#....#.#....##......####.###.##.##.####......###.#
....##.....#.......#...#...#.....##.###..##....##.##.#..##..###.#.......##.#.##.###.....###.#.....##
.#......#...#.#..#.##.#..#....##......#....#.##.#...#....#.#....##.##...#.##...#....#.##..##...##.#.
##.##.##......#........#..#..#..#..###.#....##.#.###.####..#.##..#..#.#..#...##......#.##....##..#..
.....#.#.#.....##..#.####.#..####.#...####..#......#....#...#...#.#..#.#..##..##.#.#....#..........#
#.#.##..##..#.##.##.#..#.#.#.....#....##..#..##.#...#.#.#....#..#..###.#....##.#..###....#...#.###..
..##.#..###.....#.###......####.##.......##......#...#.......##......#.##...#.#.#..##.....##..#..#.#
....#.##..#.#.....#####.#..##...#..###...##....#....#....#...#.#.....###..#......#....#.....#...##..
..#..#...#..###.#..#..##..#.##.#.#....##.#####....####.#...#..####....#.#.#...#...##..#.###.##......
##........#....#......#.#...#.#...#...###.##.#......#..###.#........###..##.#.#.###.###.##..#.#....#
##.##....#.###.##.......###.##....#...##....##........##.######.#.#.#..##.##.#.##.##.###...#.#...##.
.#.#.##.##..##.##.#..##....#..###.#........#.#..#..##.#.##.##......##.###..#......#........####....#
.##.#.##...#.#......#......#.###..###.#....##.#.####..#.........####.#...###....##.###.#.#.#..####..
####..####..###.#...####.##...#.##..#.##..#...###....###.....#.##.#.......#.#....###.###.###..##....
##..##..#.#....####..##.#...#....#............#.#.#...#......#.#....#..#....#.##..#.....#...##.###..
.###...###......##..###.##.#......#.#.#.#####......#..##......##.###....#.##..##.#.#.#...#....#.#..#
...#...##.#.#.##..#...#.####.#.#..#..###............##.##.#.#.##.#.......#..##.#.....#...#####..#.##
..#.#...##.##....###.##..#.##..####.##.####.#.#......#.#....#.##.#.....#...##..##.....#....#.#.###..
...#.#...#.#.#####...#...##..###.####...###....###..##...#....#....##.###.......###....#....##.####.
.#.##..#..####.#..#..#####..##...#.#..#..#....#..##.#.###...#.##..###.#..#.##.....#.###..#####.#.###
.#.....#..###..##...##....##.#...##....###.#.###...#......##.##........#.#.....#....#...##......##.#
......#.###....#.###..##...##..#.#..#.##.#.#...#.#..#.##...#..###.#.##.###.#.........##.#...#..##...
#.##...###...###..#...###.#.##......#..##.#..##..#.#.#.#.#####.#...###.....#..##..##..##...###....#.
....#.....#.....##..######.#.##..............######.....##..##...#####.#.##..##.#.......#.####.##.##
.##...###...#....#.#...#...###...#.##.#.........######..###..#.##....#.#.#...#...##.###....##.#...##
#..#.#....##...#.#..##..##.#.#...#.......##..#.#..#.###..#........#..#..#####...#......#..#....#..#.
#..#..##....#.....#.#.##......#.#...#.#..##...##......#.#...#...#..#.#.....#..#.#..#.##.#.##.##.#...
#...###...#..###.#.##..####..###...#....##...#..#.###..#..#..#...#....##..##..##.#.####.......###..#
