30 30 5
21 11
14 24
....#.###...#.#.########....##
.########..#.#..##...#.....#.#
#.###...#....#...#.#..###....#
...#..#.#...###....##....#..##
#####.###.#.....#..#..#.##.#..
###....#....#.#...#.#.##..#.#.
##.....#...##..##...#..#.#....
#####.####.#....#####..##..#..
...###..#..#.###..###...#.#.#.
##.#.#....#...#.##...#####.###
...#.....#.#.#...##.#.....##.#
.#...##.#...#......#.##..####.
.#...#.##.##..#....#........#.
#####..##.#..###.##..........#
...#..#...#.....###...##.#.#..
#.#.###....#...#...##...##.##.
....#......#.#.#......#..###.#
#.##....#.....#...#......##...
......###...#.#####..........#
...##.....###..#......#.......
#....####.#.#...#.#.#####..#.#
.....#.#.#...#.#...#.##..#.#..
.#.....###.####....#.#..#.#...
#..#.#.#...#........##.#......
..##..###......#...##.#....#.#
.#...##....#.##....###..##.###
....#...##.##.......###.#..##.
#....#..##...#...##..#..#.....
..###.#.....#......#....##..#.
#.###.#.#.##.#.#..#.#.##...##.
