25 25 5
22 2
10 14
##..#...#.####.#...#..#.#
...#..#..#.......#...#...
.....###..#.#.##..##.#...
..#.###..#..####.##...#.#
............##.....##.#..
.#.##..#.........#.##.##.
.#...###.##.##.##........
......##.#..#..##.##.#.##
##...###......#.#..##...#
..#..######.#...#..#.....
#..#....#.#......###.#.##
..##..#.....##.#..##.####
#..#.#......#.##......###
.#...##....##.##..###....
....##...#.#....##...##.#
##.##..#.####.#..#.##..#.
.#.#.#.#.##....#.##.#####
#.#.###.....#..##.##.##.#
..##.....#....##...#.#.#.
...#.##..#..####....#..#.
..##..#.#..####.....#.##.
##...###....#...####.#.#.
.#.##....#.#.#..####...#.
##.....#..#.###.#......#.
#.##.##.#.#.##..#........
