25 25 5
16 18
10 5
..##..#.#.##...#......##.
#....#.....#........###..
.##.#...#.#.......##..#..
.###.........#.....####..
####..#.#...#....##.....#
##..#..##..##.##.....#.##
#...###..##...#..##.#.##.
##..###.#...#.#..##.#.#.#
..##..###..........###...
#...##.#..#.#...#..#.#..#
..##....##..###....###.##
.....#..##.###...#.##.#..
..#......#.#..##.#.###.#.
..#...##...##...###......
##.###...#.#..###...#....
..#.#.#....#.##.#..##...#
##.##.#.......#.#..##..#.
#.##.#....#.#.......##..#
...#....#.......##...##.#
.#...####..##..#........#
.###.##.#...#.#.#...#.#.#
#..#..#..........#.#.#.##
###..#.....#####..#..##..
..##...###........######.
....#..#..#....#......##.
