25 25 5
7 3
12 7
...#..#.....#.###..###...
...##..##.#.#..#.##.#.##.
.####...#.#.#..###..##..#
..###....####...##.#...##
...#.##.#.##.....#.....##
####....#.#....##.#.#.###
......#.......######.#.##
.#..#..#.###..#..###.....
#.#.....##.....##...##...
#..#.##..#.##..##.#.###..
##...###.##.####..#.##.#.
#..##.....#..##...#..##.#
....#.......#####..##..#.
###..#.###.##.##.#.#.#...
#.##.#..#......##.#....#.
..####.#.#....#..#.....#.
..#.#.#..#.#..#.##....#..
...##.#...#....#..#...#..
##...#.###.##..#####...##
#.#..###...#.#..#..#.####
.##..###.#..#..###..#.#.#
#...............###...#.#
##.....##.####.##.#..#...
...##..##...###.#.##..##.
...###..##.........#..##.
