25 25 5
4 9
6 2
#.#.##.##...#.##....#.#.#
##..##..##.#.#....#...##.
######.###...###.####..##
.###...#.####.#...####..#
..#####.#..##....#.#...##
.#.##..#....#....#...####
........#.##..#.##.#.###.
##..##......#.#.#......##
##..########...#..#...###
.....###.###.#.##.#.#..##
.#...#...##..#.#.##...##.
.###.....#.####..#.##...#
..##.##.#...###..#..###.#
.##.#.........##.#..##...
.##..##....##.######.###.
.#.#.##.###.##.##..#.#.##
.#.#...#.##..#..#.#.##..#
####...#..#....###..####.
...###....#..#####....#.#
##.####...######.#.##...#
.##....#.##.#.###....#...
##.....#...#.........##..
#.##...#.##...#.#....##..
##.#.##.#....##...#..##..
...#..#...##.....##.###.#
