50 50 5
41 30
34 31
.###.#.#.#.#.##.#.##.####...#..##.........#...###.
..##.....##.......#..#.##..#..#..#....#.#.....#...
.####.#.#...##.##..#.....##.###..#.#.....####.#...
####..#.#....###...##.#...#.#...###.....#..###...#
..#...#.#...##.#........#.####....#..##..#.###....
#..###.##......##..####.##.##.####......#.#.##.###
.#####..#......###.....#..###..##..##.#.#...##....
##...##..#.......##...##..#.######.#.#......#.#.##
.#.#.##.#..##.###..####.##.#..###...##....#...###.
#....#.#.#####...#...#..#..#.######...#....#......
#.####.#.###...#....#...#...###...#....#.###.#.#.#
.##.##...#.##.##.###..##....#.##..####..#.#...#..#
##.##..##...#.#...#..##..#...##..#.#.#.#....###...
#.#####.#####.##.#..#..#..#.#.#.#..#####.##.#.#..#
.#.##.###..#.#.####.####.##...#.###.####.##...#.#.
.....#..#..#.###...#.#.#...##..#.##.#..##.#.#....#
#.#..#...##.#.#####..##..#.....###...###.####.....
###........#.........#.#....###..##..###.#..#...#.
....#..#..######..#.#.##....#.##..#..#..#.......#.
..##.##.#..##.#....#.#.##.####.#...#..#####...##.#
###...#.##.....#.##....#....#..##.##..#.#....##..#
.#...#.##.##.#....##...###.##.####.#.#.#..#.#.....
#######.......#..#....##.##.####.###.#####.###...#
###.#...#.......#..###.#.....#.....##..#...#....##
##.##.........#..#.....##..##...#.##...#......###.
..#...#......##.#.##.##.###..##..#.##....######.#.
..#....##.#.......#...#.######..###.#..#.#.....##.
...........#....##...##.#.....#...#.##.#..##.#...#
.###..#........#..###...#.#.#...###.###....#.#..#.
##.##.#.....#.##.#.....###...#..##..#######.#...#.
..#####.#..#....##..#..####.#.......#.###...###.##
###.#.#.......#.##....#....####..#.##...##...###..
##.#......##...##.#.#..#......#.##.#..##.#..#.#...
.#.##.####.#.#...##..##.#........#.####..##.#.#.##
..##...#..#..####....####..#....###....###.....##.
.....#...#..#.#.....#....###.#...#..#.....##..##..
..#....#..###.##.##...#....##.#..#...##..#######.#
..#.##.#.#.....##.....#....##.#..#.###.....#.#.#.#
###..#.##..#.....#.###.##..#.###.#.#..###...###.#.
#....#####.#.##.#.###.#....#...#.##...##......#..#
...#....#..#.##..###.#..#.#........#..#.###..#.#..
.#..##.#..#..#.#..#...###......#.##....##.##..####
.#......#.#.####....####.#..#.....##.#..#..##.##.#
#..###...##.#..#....#...#.##....##.##...###.#...#.
..#.##.##...#.###.#.#....#..#.#..#.#...#.#.##.####
.##.####.##.###...#..#.##.##..#.##..#.#.#..#####..
###..##.#..##.##...#.##..##...#.####.#.#..#..#....
.#..#..#.###....#.###......#........#...##...###.#
#..#...#.#####..##..#..##..#......##.......#....#.
##.#...#..##..#.##...#.#.##.#...#.#.#.#.##..##.#.#
