25 25 5
20 18
12 23
#...#...#.##.##.#...#.#.#
.#.........##.##...#.#.##
#...#.##.##..###.###..###
##.........#..#..#.#....#
##...#.###.#.#......#####
#...##....#.....#...#.#..
.#.#.#.#....##..##.#.###.
#......#..#.....##..#.###
..##....#.##..#.....####.
.#.#.......#.....#.#.##..
..#..##...#.##..#.#.##..#
##....##..###.##...#.#.##
.#....#..###..#....##.#..
.#.#.##.#....#..#..#.....
#..##..#...#.##....#..##.
###......#.###.......##.#
#....#.#.#.#.###.##..####
.##....##.##...##.##...##
...##.####.........##....
.#..#...#####.#..##...#..
#..##...#.#......#....#..
##...#...#.##..###.##..#.
.##....##..#....#.####.#.
...#.#...##..#....#..#.##
....##..####.##..#....#.#
