100 100 5
87 34
23 9
.#..#..........#..#.#.#.#..##....#.#..#.....##.#.##.#...####....#####..#.##........#...#.##.#.#..###
#..#.##.#..##.#..#...#..#.........#..##.#...#.##.#.##..####.#.#.......##.#........#..#..#..#....###.
..#..#..#.#.##...#..##.#..#####......#........#........#.##.#.#.#..#.........#...##.#..#..##.#...###
....##.#.##.#..#.##.#...##...##.....#..#...##...##......####.......####...#.........#.....##.....#..
.#....#..##.####..#.##...#..####...####...#.##..#.###..#.#........#.##....#....#..##.#..#..##..##.##
.#.......#...##...###########.#....##..#..###........###......#.#...#..#..#........##.#.#.###.##...#
#.##.......#..##..####.###......##.....#.#.#...#..#..#......#..###....#...##.....####.##.........##.
###..#...##.#.#.#.##.#.########..#..##..#...##...##....##..#.#.##.....#####......#..##...#..#.....#.
.#.########....##..........##.###.#....###.##.#.#...#...##.#..##...##.#...####..##......#....#...#..
#.#.#..#...##.####..##.#.###..#...###.#...#####....#..#####.#....#.#.....#.#....#....#........#..#.#
..#..#..####.#.....#.##...#...##.#.#..#.##..#..#.###.#..#...#.#........##..#..##..##....###.#...##..
..#..##.......#..#..##..##..#.#..####.#####..##..#....#.##....#.#.....####...##....#.#.#....#....#..
..#.#....##..#.#.#....#.##.##........#..#.#..###.....#.##.####.#.#.####.#.#.......#...#.#...#..#...#
.##.#..###..#..###..##..#.#...##...#.#..###.##.#.#.##..#.#.#...##.......####.#.##......#..##.##.#...
..###......#.#.#..##..#.#.#......##.##..#.....#.#...#..#.#...#..#..#.#...#.####.#....#...##.#.###..#
......#..#.##..###.#.#...##....#.#.#....#...............##....###..#####.......##..##...####..#...#.
..##.###....##....####.##..#...##.##..###....#.##.#.#...#...#.....##..#.........#..#..##.#..#..##.#.
#..##....###..#.#...#...#.##..#....##...#..#...##......###.##.##....#......#..#.#..##.......#......#
#.#.#....#.#........#...#...##....###....#...#....#..#..#.....##.#..#...##.#.##.#..###.#....#...#...
...#.##....####...##.#.....#...#......#...#..#.#...#..#.#.###....#..##..#...##.##..##..###.##...#.#.
..#..#....#...#......#..#....#.#..#..#..##......##..#..#.....#.....#####.#.#.....##...##....#...#..#
.##.#.#..#..#...###.....#...#...#...#...#.###..##.#.....#.#.#.###.#.#.#..##........##....#..##....#.
#.##.#.....#..#.#...##...#..#.#..#...##.......#.........#.###..####....##.#.####.......####.#...#.#.
##.#.#..#.#.....#....#......##.##...#..#....#.#.#....##....#..#..#.#..###...#.....######.#.#.#......
....##..##.#.#....##...#.#.#..#....#.####...#....#.##......#.##..##.#.##....#.##.####...#..##..#..##
#.#.##.##.##.#.....#..###...##..##.#.###.#....#.#......###...##.#.####.##.#...####..#...###..#..#...
..##...##............#...##..#..#.#......##.#.......#..#.#.#..#.#....#.###..#.##..........##.....##.
.#..#.#.##.#..#......#.##.#......##.#...........#..###.#.###.#...........####.###...#.........###...
#...###.###..###.........##.#######.#...#.....##.#.#...###..###.........##..#.#..#.#.#....#.........
##....#..#...########.....#...#..##..#....#..#######...#.##......#....###..#..#.......####.#.###...#
#.#.#.#..##...###......#...............#.#..##.###...##..##.#..###.#.##....#.....##..#..##....###...
#.....#...#..###.###......#.##.#..##.##.##.#.#..##.##...#....###..#.......#.........#..###...#.##...
#...#.###...##...#.#....##.#........#.#.......#.###.#..#.........##.#####...#.####.#...##..#..##..##
##..#...#.###...##.#.#.#...###.#.##.#..##.#.#....###........##.##.....#.###............##..#...##.##
##....##.###....####.##.#.#.#.#.########.#.#....#.#...#.#.#####.#.....#...##.#.#.#............#.####
...#.#...#.....##..#..#....#.....#..###.###....######.#....###.#...###....#..#..#...#.#.###.##...#..
.##.##............##.#.###.#.##...........#..#.#..#...##..##...##..#....##.....#.....#.#..........##
#.#.#.#.......#.##.#..#....#..#...#.#.#..#..###..#.#...###.###....##..##...#..####.#....##.#.#....##
..#.###.#.##.##...#.##.#..##.#.#..#.....#....####..#..#.....##....#.###..#.###..#...##...#.#.####.#.
....#.#..##.#........#..#.....#..##....#......##..#.#...##....#.###..#.......##.#.##.###.##...#..###
...#....#..##.......##..#..#.#..###..#.####.....######...#..#.....#.#.#..#....#...#...#....#.#.....#
...........###...#..#.##...#..#..#..#.#....##..####....##.#.###..#.##.##...#....#..#.#..#..##..##..#
..###...##..#...#..##..#.....#....##..#...#.#....###......#######..####.#..#.#.##.......##.....#.##.
...##...#####.#..##.#....#....##....#...####......#.##..##....#.#..#.#.##..###.##.#.#......#...#...#
##...####....###.#..#.#.##.##...#..#.#.#.....#...#...##....###...#..###..#....#..#......##.###...##.
.#..#.....##.#.##.#.#.###...#.#.#....#.##.#....##.#.#.###..#.##.#...#.##....###..##.#....#.##.#...##
##.#..#.#...##.#.##..#..###..##..#...#..#.......##...#..###.#...#.....##...#.##.#.#...#....#...##...
#####.#....#.####.#...#...#......#.###..#.#...#..#.##.#....#...##.....#..#...###..#...#......####..#
...#.#.###.#...####...##.##.##....#.#..##.#.#..###.##.#..#.#......#..#.#..###.#.#####.##.##......#..
..##..#######..#.....##.###.####..#.##..#...#.#.#.##..#.##.#....#.###..#.#...#..#.#...#..#....###..#
#.....##.#..#...####.....#..#..#...###....###..##.##...#..#.....#.......##...#.....##....#####......
#..#.#...##.######..#....#...#..#..#.#.##..#..#...##.##.##....#.#.##.#####..#####.....##..##..###..#
...##.#..#..###.#.......#####.###.#...###..#..#..##..#.###....#.#.#...#####..#.....#......#.##.#...#
..#.###..##.....##.####....##....#..###....#..#.###...#...##.#..#..#.#.#..###..##..###.#.......##..#
#.#..###....#..#.#........##......##.#..##.#......#..#.#...###...##...#...###.#..####.##...#...##...
.###..#.#..##....####..#.####...##....#..##.######....#.....#...##.##.#.####.##.###...#...#.#..#....
##.....#..#...#.#..###.#.##.#.#.#....#....#.##..#..#.#.##.#.#.#.###....#.##..#..#..#....#..#........
#..#...#.##.####.##.#...#...##..##..##....###..#.#...#.##....#...##.#......###..#..##...####...##..#
.####.#..........####.....####......#..#.##....#....#.##.#.##.#.##.#.########.#.#..#.........#..##..
..##.##....##..#.#.....#...#.#.#...##.#.#........##..###..##....###..#...#.#.#.#...#.......#...#.###
.#.##....#....###.....#..#.........#...#...#.##.#..##....#..#.###....###..#....#.......#....#.##...#
##..#.##.##..#.#.#..#..##.#......#.#..#..#....#.#...#.##.#.....##.#.#.#.#.#.#.....#..#...#..#..#..#.
#.....##.#.#.#...##.........#.#..#.#..#####.##.#.####...##...###.....#.#####....#.#....#.#.###..##..
#.##....#......#.#.#.....#####....#....##.....##...............#...###.#..##..#.#..#....##....#.....
###...##........#...#....###.##.#.#..##...#..#.#...#.#.#...#.......#..#.###.#...##.......#.###.#...#
...##..#.....#.##....##.#...#.#.#....#..#..#.#......#.......#.......##.....######...#...#.#........#
#.#..##...#......#..#.#....#.........#.#..##.....#.##.#..#.#....#...###...#.##..#.##.##..#.##..#..#.
###.#..##...####..#...#.###...#.#.#...#.###.#.....#.#..#....#.....#...#.##.........#...##...........
####..#.##....########.#.#....#..#.#...#...#.#.#..#.##..##..###.#......##..#..#..#...#.####.#.#.####
.#.###.#....#.##.....#........#.#.####.......#....#..#.#.##...#.##.#.#.....#..##.#..#...#.#..###..#.
..#..#........#.#..##.####.....#......#.#...##.#.###...##.#...#..###.#.##........#.#.#..##.....#.###
#.##.##...###.#..#..#....#.##.##...#.#...#...##....##...##.##.#...#.......###.##.....#.#.##...#..##.
...######..#......##.#..#.##.##.#.#....###...#.#..#.......##....#...........#.##.#..###.#..##...#...
..#.....#######.#.#.##....#......#...###.#....#..##..###.....#..#..##...##.#...###..#.......#..#.###
...#..#.#...#.##..#.####......##.#.##.#.##....#..###....#..#.##.#........##..#..####.###..##....#...
.#.....##.#...##...##.#.#.###...##..#.....#.####....#.........#.##......#.....##..###.##...##.##...#
#.......##..#..###..#.##.#..###.##..##.##...#...#.#.#.##.#######..#.........#.##....#.#...#.##...#..
.#..#..##......#..........#...##...........#.###.....#..####...#...###...##.#.#..#.#..####.#...#....
.######.....##.##.#.##.#.#...###.#.....#.#...##.......#.......#.#.......#...###...#...#..##.#....#..
####.#.....#.###.###.#..#...#..#..#.#..#####...#..#...##.####.#.##..######.#.##.##...##.#.....#.....
.#.#.....#..#...###..#.....#.#.#.#..#..#.#...##..#....##.#.#.##.#..#...##...#.#.#.........#.....##..
........##.####.#.....#..##.#.#.#....#....#...##.#..###.....##...####.#.....#...#...#.#..#.##.#.....
..........#...##.#..#.###.......#..#..#...#......#.##...#...##.....##.....#..###...#####...#..#...##
.....#####.##....##.#.#....#.###..#.#.#......###.#.#..##..##...#.#...#.##.#..###..#.#.#..#.####.##.#
#..#..##..##...#.....#####..#..#..#.###..#....##...#..#.#...###...#.##..#..#.....#.#.#.#...#.....###
..##........#......#.#.##.##..#.....#..###...#.#..###.#..####.####......#........##..#.......#.##.##
...#.###....###.....#..##..##..#..##...#.#.##.#.##.#..##...#....#..##.#..##.#..#..#.#.##.#.#.####..#
..#..#..#.##..##..####.#..#.###.#....#..#...####.#..##.#.....##...........#.....##..#..###....##.#..
#.#....#..#..#..#..#.#..#.#.##.............##.#..###..###....##.#.#.#.......#.#..##.......#..###..#.
..........##..#.....##.#.#.#.#..#.#...#.####...##..#....###.###....#.#.##...#...#.#.##..#..#..#....#
#.##.....#..####.#..#....#........#..#....#.#....#.#.#.#..#..#.##....#.##......###.##......##..#.#.#
##....####.....#..##.....#..#..#.#.#.##.#..##.....###.####.....#.#....#..#.#.#.#.#....#.#........#.#
#.##.#..##..#.......##..#.#.....##..#......######..##.#..#..#......##..#....##.##.....#.#...#.#.....
......#.....#..#.#.#...#..##........#.#.###..##.##..#.#..##..#..#.###......##....#....#....##.#.#.#.
....##..#..#.##..#.#.#...#.#.#.#.#....#...#.#..##.#..#.###.....###.##..#...###.##...####.....#..###.
#.###.....##.#...#..#.........#..##.##.....#.#..#.........####...#.###.#..##...##..........#.##.###.
#.....#....#.#.#.##.#.#..##.##....##..#.......#.#.#....#.......#...##..##.##..####.#....##..#.#..##.
....##..#.#...####..##....#.##.........#..#..##...##..#....##...#..#......##..###........##.###..#..
#.##.#.#.#....#..#......###.........####.#.#.#...###....####......#.#...#...#.##.....##.....#.#..#..
..##.......#.###.......##...#..###..#..#.#...#.#.##.##...##.#......#.......##....#....###..#.##...##
