100 100 5
36 73
40 65
...##.#.#..####..#..##..##..#....#..##....##..##..#...###.#####...#.#...##.#####.#####..#....##.#..#
...#......###....#..#..#.#.##..#.#..#..#.##.....#..#.#.##...##...#.#.#.##........##....###....#.#...
.###.#.#..#.####...#.#......#.......#......##.#..................#....#.....#.##....####....##....##
#.#...#.#..#....#.....#.#...##...#.#.##..#.###....#......##......##....##.#...#.#...#.......###.....
#...######....#.#.###.##.##.......#.#.##.....#.#..####.....#.#....##.#...#.##......#....#...#..#..#.
..#...###..##..#.#......#.#..####..#...#.#....#..##.....#.#.##..#.##.#.#.#..###..#.###.#.#.....#...#
#.##.#.#....#.#..##...###.###.##.##.#....#..#.#.####...###.#.....#.#.##..#..##........####...###.#..
...###....##.#.#.....#..##.##..##.#.#.##...#.###..#.#.#..#...#.##..#..#..####...#....##...##.#.###.#
#.#.##...#...#...#.#........#........#..##.###.#.#.#.#.#..##.##...######..#......#......##..#...#..#
#.#......#..####...#.........#...#..#.##.###.##..####............###.....#..#######.##.##.#.#####.##
###.#.#.#.#.##....###...####..####..###....#...##......#.#.....###.#..#.#...###....##.#...#.#.#.....
..#.##....#....#.#...#....#.......#..##..........###..#..#.##.....#..##....#..#...##..##.#....##..##
##.#...#....#...#..##..###.###..........###.#...#.....#..#...##..#.#....####..#......#.#...###..#.#.
#.##..##...##...####.#..#..#######..#.##.###.##.###.###.###.#.#..#.##...#.#.####..#.....#.#...####..
##..#..#..##....#.#..#.#..##.#..#.#..#..##..#.####..###..#.......###...#.###.##..#.#.....##.###..###
.#####........######.###..#.#....#.##.######.#.#...#.#.#.#....#.....##.#.....#....#.##.....#.....#.#
#..###..#..##..##.##..#.###......#.#.....##.....#....#.#.#...##............#........#....#.#.##...##
##.#...#.#.##.....##....##....##.#..#..###..###.#.##.#.....###..#.#.......#..........##..#.#..##...#
..##..........###..##....#...#..###...#..#.###...#####..##...#..#..###..##.##..#..##..#...#...#....#
..#.##...#.#..#.#......####..#.#...#.##.##..#..#..##..##....#..#.#...##....#.##.###..##.....##......
..##...#.....###.#....##.#.#.###..##.##...##...##...##..#..###.#..#...###...#..##...##.#..#...####.#
..#.....##...#.#......#.#....#.###.#...##..#....#........#...#.####.##...#..##......#..#.#.#.###....
#....#.##.#...######......##.###....#.....#......#.........###.#..#...#.....#...##...##.#...#...#.##
##.#....####.#.##.##..#...#..##.........##....#.##...##.###.###.#...##.#.#....#...#...#..#....##...#
........#.....##.#...#.###............##.....#.#.....#.#.....###......#..##.#.##.#.###...#.##.#....#
.##.....#....##....#...#...###.#.#.#..###.#.....#....#.###.#......#.##.##.#...#.#.##.#.###.##.......
#.......#...#...#......##.#....##...#....##.#..#.##.##.#.#.#...###.##..###....##......#.#..##...##.#
.#.....###....#.#....###.#..#.....##...#.###.#.#..##..###.#.######.#....#...##..###.#..#...##.#.#..#
.##..#..#.....#.#..###..#..#.#.#..##..###.##.##.#.#.....#...#.##....#.##..#..#.#.###.##..#####.###..
.#.####....###....#.##..###.#..##.#...###.#.......#...##.##...#.######...#.##....#..####.####.#.#.#.
.#....####.#...#.......##.##...#..##.###.#.##..#................##.##..##.#.###....#.......#.##.#...
.##.#.......##.#.#.###..#..#...#..#.#...#.#.....#....##..##...##.#........#..###.#####..#...##.....#
#..#.#.##..#####...####..#...###.....#...##..#......####...#..#....#....##..#..#.#.#..#.#....#...#..
#....#.#..#..........#######.....#......#......#.####.....##.#.###......##.#...#.....#...#....#..##.
....#......#.#.#.##.#..##.##..##.#..#.#..##...####..##.#..##.#.#...##.#....#.##....###.#.#..####..#.
#.#..#..#......##.....#.....#.....##.###...##.#.#...#.##.#.###..#..###.#.####..#.#..##.##.##...#..#.
......#.#.#......#..#.#..#......##.####..###.#.#....#......##.#...###..#....#.#.....##.#..#.....##..
.......##.#.###.#....#.#..#.#......##.#.#.#..#...##.##..##.....##....#...##.#.....##...#.#.....#..#.
#..#............##....#....##..#.#..#.#...###..#.#.#....#...#.##..####...#..##..#..#...##...##..#...
..#....#.##.##.#...#.#.....#..##..##..#........##.....######.#.##..##.#####.............##.#..###...
##....##.....#.....#.#..#.....##....#...#.#.#..##....#..##......#..#..##.#.....#.##.#.#.#..#..#.....
#....#.......##.#....##......#.#.#..#....##.###.###.#..###....#.#..####..##...##.##.#..#....##..###.
#.#..##.#....#..#....#.....###..#..#...#..##....##......##.#.#.#..#.#.##..#.....##.#...#.#.#....##..
#..#.##.####.#..#..#......#.#....##.#.##.#......#..###..##.#...##.#.....#...#...##.###..#..##..#.##.
##..####....#.....#.#..#..#..#.#.#...#....###.#.###.......#.....###...#.#.#..##..####.#..#.#...#..##
#..#..#..#..#..#.##...#..#...#....##.#.#..#.##.#..##.#.#...#.#..##..####..#........##..##.....##....
#.#.#.#..#..#.#.#.#..##.....##..#....##.##........##........#.##.#####..#.#.##.........#.#.#...#.##.
..#....##..##...#....#..###.##.#....###..#..#.....###....###...#.....#...###..##.......##........##.
#....#...####...##...#...#....##.#..##.#..#.#.##....#.#.####...#....#...#.#...#.###.##......#.......
......#..##..##..#.##..#.#.#..#....##.#.#.##....####.###....#.#.#.#.###.##.##.....###.#..........###
###.#####.##...#...###...###.#...##.#####....#....#.#...#.##.#..###..#....#.##.#..##.##...#..#..#.##
......#..#...#..#..###..#.##.##.#....###..##..###...##........###.##...###.#....#.#.#...###.#.#.#...
#..##..##.####.#.#.#...###.......#..#...#.##...###...##..##.#.....#..#..#.#.#.#..####.###..#.##....#
.##...#.......##.#.......#...##.##.....##...#####....#..#..#..#...#..#..###..#..#....###.#.#..#.#...
#.....#.......#.#.#.###...#.#.......##..#.....##.##..#####.#...#......##...##....#...#.##.#.........
##..##.#..#.##...#.#.#..#.#.#.....##.#.....#...###...##...#.#.....#.......#....###...#..#.#..###.#.#
.#######......#.###.##........##.#...#.##.....###....#....###.#...##.#..#####....#..#..##...#.......
.#...##.#..#.###.......#..##.#.#.###...#...#...#...##.####...#.##...#.##....#..#...#.....####.#....#
.#...#.........#..#..#.##..#.#..#.#.#........#.#.#....#...#.##....#...#.##.#.##.##...#...#.....#....
..#.##.#...#..#.#.#...#.##.....#...##.#..#.....#.#...#.....#.#..#.............#..#.....##....#.#....
...##.#..#######.#...#..##........##..###...#.##..##..###...####.#.#.#.....#.#.........#..#..#...##.
#....#.#.......#....###.#....##...##............#....##.#.....#....####.#..#...#.#.##.#...#.....#...
..##....#.#...###.##...#.#.##...#.##.##...#...#.#.###..#.............#...#..#...##...#.#####...#...#
###.#.###.#.....#.#......##....##.####.###...#.#.##.#.#..##.#...#.#..##..........###.#.....##..###.#
#....#.#.#..##.#..####...###..#.#..#..#..##.###..##.....#.##.###.####..#.......#..#...#...#.########
..##..###....#........#...#.......#...#..#..#.#.....#.....##.......#....###......#...#....#.##..#.#.
..#.#..#.#....##..##.#...#.......##..##........#..............##..####.............#...###.###....#.
.#...#.....#..#.#......##...#.#####.#.#...#...#.##.#..##.....###..#...##.#.#.....##...#..#.#.###...#
.#......##.###.##....#..#.#....###.......#...#..#...#..#..............#.#....####....##....#.##....#
#.##.....#.#........##.#..###..##....#.#..#......###..#..##.......#........##..#.#.#..###.###....#.#
#..#.#....#..#.##....#........###.....#####...#.#.#.#..#........#.........#...#....###..#.....##.##.
.#...###....#..####....#.#.#.#...#..#...#.#..#..##..#......##...##...###....##.#.#####.....#...#####
#...####....##....#.......#.#.....#....#.....#.#.......##.....#.#..#......####..........#....#...###
##........#..#...#..........#..#.##...##..#.#.##.##.####...#.##..#.#..#..###....#...#.#..#.....#..#.
..###..#####..#.#.....####...#######...#....#..#.#.#.#...#.##..##...####..###.....#.#.........#.####
###.#####............###.....##.#...#.##.##.#####.#........###....##...##......#...#....#.##....####
.###.##...#.....#.....##..#.#.#...####...#.##..#.##...#....#.....##.#.###.#.#....###...#.#.....##...
......####...#.##....#.............##.##.##.#...##...#...##....#...#..###..###.#....#..#.##..#..#...
..#...#.#..##..#.#.#....#.#...##.#..##....#.#.###...###.##.#.#..##..#.#.##......#..###.##..#.##.#...
...####..#...##.....##.##.##..#.##..#....##.#..#......#..###...##.#..#....#.##.#..#........##.......
#..#.#....#.###.......#.##..#..##....##.##..#...#..#..#.#.##..##...#.#..#####.......#.#....#..#.#.#.
......#.....#......#....##...##.....#.#.##..##....#.#.#.......##..##..#.##..#.####.#........#..##...
....##...#...#.##..##.####...##..##..##.##..#.#...#..#..#..#.###.#.#..#...#....####....#.......#....
#....##..#..#..#....#.#.#....##.#..#....#.##.##.......##.....#...#......###...##...#.......#..##.#.#
..###.##.#.#..##.###.#####.##.#....#.##..#...###..##..#.##..#..#.#.##.#.##...####....#....#....#.#..
##....######..#.#...#.#..##..##..###....#.#........#..#..#.............#.####..#..#.#.#...##...#####
...##.####.#.#......##..#...##..##.#..#...#...#.#.##..##..#.#..##........#####...#..###.....##....#.
.....#.#...##...#..#..##.##.#..#.....##......####.......#.##.#.###.##...#..#.......#....###.#.......
...#....##...#..#..#.###..####..#..##..##.#.#...##..#..###..##...####....##..#...##.###...#.........
##...##.....#.#...##...#.#...#.#.##.##..#.....#..##.#.#..##.#....#....#.##..####......#####...######
..##....##.......##...##...##.......###..#.#.###..#...###..###.......##..#..###.#..#.####....#...##.
##.#..#..##.##.#...##..##.##....##.##.###....##.###.###...#.#..#...#..#....#...##..#...#..##..#...#.
..##...##..#.#.#.#.#....##.......#.####.###.#.#..#..##...#.#..#.###.#.#.........#####.#.##.##.......
#.#.#####...##.#.....#...#.#...###..#.#.##.#....#.#...##...#....##...#..#...##......##..####..##...#
#..#.##.###.#..#...#.#..#.#......#.#.##.#.##.##.......##.#..#.#........#..##..###.##.##..##.........
..#......##.#....####..#...#....###.#.....##.#........##....#......#..#.####....##....#..##...####..
#.#.#....#.##..#..######..#..###.#..#...###..#...#...#.####..#..#.#..#....#####....#...#.####.#.#...
............#.#.#.##..#...#..##....##....#..##.##....#..#....#...#..#...#..##..####..##...#.###...##
..#..#..##..#.....##.#.##..#......#....#.##....#...#.#.##.#.###.#..##.######...#.#.###.##.....####..
###.....###...#....##.##..#.#...#.#.###.##..###.#..#.....##.#.#.##......##.....##.....##.###...#....
