25 25 5
5 20
4 20
#..##.....##.#.###...#.##
#..##..###..##...##...##.
#..###..#..##...##..###.#
.###...##.#.#..#.#.#.#...
..#######......#......#..
....#####..#..#..###.###.
.#.....##.#..##..##.####.
.#.....#..##..##.#####.##
.#.#.###.....##.#..###.##
#...#...#.#..#.#..####...
.#.#.....#.##..###.......
.#####..#....#.#...##.#..
##..#.#....#.###....####.
..#......#.##.#.#.#....##
.###..##...##.#..#...###.
#......#.##.#.....####.##
..#.#.#..#.#...#..#....#.
....##...#..##..##..#...#
....#####..###..##.#...#.
####.##...##..##...#.....
..##..##..#..#..#...##.#.
#.....#.#...##.#.#.####..
#......#.#.#...#.##..##..
..#..#.###.#....#....#...
#..###...###..#.##..#.#.#
