25 25 5
4 6
5 6
###.....#.#.....##.###.#.
##..##.#.#..#..##..#.###.
.##..#..##.####.#....#.#.
####.##.#...##.#.#.....#.
#.#.......#.#...#..#.#...
.#..##...#.#.####..##....
..#..#.#.#.###.###.##.##.
......##.#..##..###..#.#.
#.###..#.#.##...#....#..#
#....##...##.##..###....#
###..#.##.#.....###....#.
..#######..#..#.##.....##
..#.#.###.#.#...#.#.##.#.
..#.###.##.#.#....##..##.
###...#.#.##..#...#.#..#.
###.#..#.#..#......#.#..#
.#....###.###.####..#####
#...###.#.#.###...#...#.#
........##..##.#.#...#.#.
...#...###.....#####....#
#......##..#....#.##.####
###.###..#.#.##..#....#..
.#.##.#...##..##..#.#..#.
#...###.#.#.#....#.....##
#..#.##.#.#.########.#...
