25 25 5
13 22
10 16
####..#.##....##...##....
####.#.###...###.#.......
..###....##..#.#.........
#..##.....#....#..##...#.
.#.#..#.#....#.#......#..
#.##.####.###.#......##.#
.##..#..........#...###.#
..#.####.#.#..#..#.......
#....#..#........###....#
#.##..#.#.#..##...#......
.####...#.#..##..##..#..#
..##.#.#....##.....##...#
.####.###...#..##..#..###
##.##...###..#####.....##
...#.#....####.#.##..#.#.
.##.....#....##.###..#.##
.##.##.......###..#####..
.##....###.#.##..####.#.#
..##..#...####.#..#.##.##
...###.....#..#.#.##...#.
##.#.#..###..##....##.#.#
##......#...#...#.#...#..
..##..####..###....#.....
...##.#...#..##.#...##..#
#...##.###.....##.#.#....
