25 25 5
12 2
15 13
.....##..#....#.#..#.#...
...#....##.##.#.#...#.###
.##...#.####....##.##.#..
#.##...#...###.####...##.
...####..###.#.....##.#..
#.###...##.#..#..#####..#
#..##..#....#..#..#.#..#.
#....###.#...#.#....#....
.##..#....##..#..#....#..
..##.#.#..#.###...#.#...#
.#.####...#.#......##..##
##..#.#.#..#..###.##...#.
.#.####.##..#.##.##.###..
#.......#.#...#...#......
.##..##.###...#.##.#.....
##.......#.#..##......#..
##.#......#...#..##....#.
.#.##..#..#.#...####..#..
..#..#..#.....###.#...###
###.#.##.....##...##...#.
....#......########..#...
..###.###..#....#..#.....
..##.#.#####....###....##
#.#.###.#..#.#...#....###
##...###....#.###.#.####.
