50 50 5
46 15
8 30
....#.###.#.#####..##.#....###.##..#.....#...#.#..
.#..#...#.#..#..##....#..#.#.........#.#.#.#.#.###
.##..#..##.#..##.##.....#..#.#..####.#..###...###.
##....#...##...#.#.#.#.#.#.#.....#...#.#.#.#..#...
.#.....#.#.....###....#..#.##..##...#..##.#....###
...#..##.#..######..#......#...##...#..#..#...#..#
##.................#..#...###.##.#.##...###...#...
..#.##..#....#...#.#####.#.#..###..#.#........#..#
.#.......##.#....#.#.#..##.......#.....#.#.##.....
.#.#....#.##.###.......#.#..#.##....#.#..##.#..#..
##.#.###..##......#.##.##..##.....#...#.#.##......
..#.#....#.##.#..###..#..#..#.###..#...##....#.#.#
#..##.#.#.#.#..###.###..##...##....##..#..#.#.##.#
......#.#....##...####.......#..####...###..##.#..
#..#..####.#..####..#...##.#.####.#....##.#....##.
....##.#.#....##.#.#.#.#..#.......#...#.#.##......
.#.##.##.##...#.#.##.#...#.###.##...#.#.#....##...
#.#....#..##.#....#....##.#...#....#.#...######..#
......#..##.#..#.#...######.#......##..#.###..##..
##.....#.#.......#.##.....#..#.....##.#..###.##.#.
###...#..##........#..#....######...#.#..##.#.....
..#.....###.##.....#.#..#..#.#..#..##..####...#..#
.#..###....#.#.#.....#...##.#......##.#...##...#..
....#.#...##.###.#.#.#......#.#..#..#..#........#.
#.#..#.##.#.#.###....#.#......##.###.#..#..##..#..
#....###.............#..##.#.#..##.###.##......#..
#....###.##...###...##..#......#.##.##.#......#.#.
#..##...#.....#.##..##.......#.#...#..#....##.#.##
...####..##..#..........#....#####.#....#####.#.##
#..###.....#..#..#.##..##..#.......#...###...#...#
##.#..#..#..#.###..#..##....#..##.##.#.#.......###
..#....####..##.#....##......#.#....#.#..#....##.#
..#.#.##.#..##....###....##..#.#.#.#.#.##..#..#...
..#...#.#.####.....##.#.....#.#.#.##..#.#.##.#....
..#.###.#..##......#.##..#..#..##.#...##...#.###..
#..##.......##....##...#...#.#...#....#..##...#...
............#..#...#..#.......###............##.#.
...#.#.#..#....#.#.###.....#...#..##.#.####.#.....
..#.###...#.###.#####....#.#....##..##..##...###.#
..#..##....#.##.##.##..#..#.###.#...###.###.......
#.......#..##.#.#..##.##.####..#...#.....#...###..
....#.#.#.#.....#...##.###......#.....#.#..#...##.
#.....###..#.##.....#......#.#.#..#.###..#...##...
##..#.##..##.#.##.#.###..#.###..#.#..##.######.#..
.....#..#...#..##.##.##.######...##.#..##.........
.#.##.#...#...#..#####.#.#.###..####...##..##.##..
##...##.##........#.#.....##...##.####.#.##.......
#....###.....##.#.#.##...##..#...##..........#.###
.........#.#.###.....#.#.#...#..#.#..##.#...####..
#....#.#......#.#..##.##....###.###.#.#.#..#.....#
