30 30 5
21 14
14 5
#..#.#....#####.##.#.##.#.#.##
.........#...#..#.##.......#.#
#.#..#.......#...###..#..#.##.
.......##.#...#.#..##...#...#.
##.#...#......##...#...#....#.
.#.###....#.#.#..##...##......
#.#.#.#..#...#.###...#.#####..
#....###..##.#.#..##...#..#..#
..####.###.#.##.#...#.##.###..
#........###.##...#...#.##...#
....###...##...........#...#..
...####......#.....#.#.####.##
##.#....#.##...#.#........##.#
#...#..#...##...#..###.#.##.##
...##..###..#.#.#....#...##...
#.#..#....###.##..###.....#...
..#..###..#.......###.....#.#.
##...#####..#..#..#.#.#####...
.##.......#.....###..##.##.###
###....#....##.##.######...#..
#.#.##.##.#.#..##..##..#...#.#
#....#..#...#..#.##.##.#....##
####..#.#...#...#.....#...##..
#.#..#.#....##.#...#...#.....#
#..#.#.#.#.###.#.##..###.....#
##.#..#.#.....#..##....#...#..
..#..##.#...###....##.#..#..#.
.###.##.#..#...#..#..##....#..
.#......##...#..##..##...#....
.....###..#...#..#..#..#.#.##.
