25 25 5
2 15
19 21
##.##..###..##..##..##.#.
#.###...##.##..##.##.#..#
..#..###.###....#..###...
....#.....####..##.#.####
###.....#.###.....#.#.###
#..##..###..#.#.#..######
.#.##..#####..#.........#
####..#..........##.###.#
..###.....##.##.##.##....
#.#.##.#..#.###....#.###.
#..#.#.#.##..#####.###.#.
..###....##.##..#...#.#.#
.#..###.###.#.#....####..
..#..#...#####.###.#..#..
#..##.#..#.#.#..#..##.##.
.#.#.#...##..#...#..#.#.#
.......#...##.#.##....#.#
#.###...#.#####.#...#..##
.#...##.######.#.#..##.##
###.........##..####....#
.#..#.......#.###.#...#..
#.##..#.####.#.####..#..#
#.##.#.##...#..#....#.#..
#.#..##.###..##.##.#.#...
.#.##..##.##..####.#####.
