25 25 5
5 22
4 23
##..##..#.#.....#.##..#..
.###.###.#..#.#..........
##.#..#.####...#.....#.#.
##..#..#.......#..#.#.#..
#.......#.#.....#...#...#
##...####.###.......#..##
...##.###.###...####....#
..###.#.#..#....##.#..#..
##..#...##.......#..###..
#.#..#.#..######.#..#....
#.##.#..#.#..#.###.##.##.
...#.#...##..###....#..#.
.###.............#.......
#.##..##..##..#..##..####
.#..#######...##....##.##
...###.##.##.##.......##.
.#.#.##.#.##..##...#.....
...#..#.#..#..........###
..#..#.....#...#.#.###.#.
#...........#######..#..#
#.......###..#.#.#...##.#
....#.#....#.#.#.####.##.
....#..#...###........##.
#......#.#.#.##.#..##.#..
##..#...#....#.#.....#..#
