100 100 5
40 2
11 51
###.##.#..#.##..#...##.#.#....###.#....#..#...###.#..####.##..#.#..#.#......#.##..#......#.#.##.#.#.
#...##....#..#........#....##.##.##....###.#..#......#.#.#..#.#.##....###......####.###.##...#..##..
#.#.#..#...#..#...#.##....#..#.########...#..##...##.....##.#.#...#.#.##.##.#.##.#..###...##..#.....
#.#...#....##.#...###.#..#........#.##########.#....###.#...##...#...####.#.#....##............####.
...##.##...##..#...#.#.#..###....#.#....##..#..#..#####......#...#.###......#......#..#.#..#.###..#.
..###.##.#....##..##..#.....##...#..##....#.#.....#..#.##...#.#.......#.####.###..##.#.....####....#
#...#...#....#...#..###.........#..##.###......#..###.....#.#..##.###....#.###..#.##.....#..#...##.#
...#.#####..#.....###.....#...#..#.#....#.#....##......#....#.......#..##.#.............###.#.#.##..
##....#.#.#......##......#.#..#.....#....##..#.#...#..####.#..#..##.....##.....#.#.#.#.#..#.#..##..#
...##.#....#.###.#.#....###..#.#..#.#...#####....####...#######.#......###.....#...#......#..#.#.#..
#...#####..##..#...#..#.#.##.#.####.#.....#.....#...###......#.##........#...#..#.#..#.....#####.##.
#...###..##.#...##...###....#.#.#.#...####.......##...###..###.#..#..#...........###..#..###......##
.##.#.####.#....#.##....#..#.#.....#.#..#..#.....###...#..#...##.#....#......#..#....#####.##...#..#
..#......##..###...###.#.#.....###.####.#.##..###.##..##.##.###.....###...####...#..#..##...#.#.#...
.##..##......#..####...##..#........##..#.#####....#..#..##.##.####.#.#.###.....#.....##.##.....#.#.
#....##....####...#..#..##.#.#...##.####..#.......#.#......#....###....#.##.#...........#...#.#.##..
####..####...###.#...#..###....#...#.##..#.####.#......###...#.##..#.##.#..#....#######......###.#..
.##...#.....#...#.##...#.##.#...#...#..##..#.#..#..###.##.....#.##...##...#..#.#.#.#.##...#..#...###
...#####......######.##.#..#.##.#..#...####..#...##.#.#....#.#.#....#...######..#...##.....#...#....
#####.##....##.##.#....####...##.#######..#####..##.##.##..#........##.#..#.#.#...#.#...##.#..#....#
#......#.#......#.###.......##........####.......###.#.#.....##...#....##.....#...#..##..#.#.#.#..#.
#...#.##.###......#..###.#........#.#...#.##.#....#...##.....#...#...##..#.#####..#..####.###...###.
###.#.##..###.#.##........#.###.##..................##.#.#.#...##.##....#.##..##....#...#.....#..#.#
..###..#....#.....#.#..#....#.#.#..#.##...###.##...#.#.##...#..#....#.###..........##...#.#.#.#....#
.####..#.#..#..####.#.......#.#.#..#..###.#.....###.....###.##.#..##.....###.####..###........#.##..
.....#.##....#.##.....#........#.#....###.#..#..#.#..#......##.#####........##......#####.#.#..#.##.
#.#..#..#..#.##.#...#.##.....##.#.......#........#.##..#..#...#...##..##.#.....#....##...###....##..
...#.###.....##..##..#.#.#.#.#..#.#...#..#...#.#...#...#..#.#.........#....###...#....#...####..#.#.
...#.....##..###.....#.##.....######......###.#.#..####.#.#..#.....####...........###.....#.#.......
###..###...#..######..#.##.#.#..#...##..###.#.#.#......#.......#.###.#..........#..##.....#..#.#..##
....#....#....##.....#.##.#...##..###.......##..###..#.#..#.#.#..##..#..#....#....#....###..##.#..#.
#..##..#.####....#.#..#.#####.......##...##.#..#...#..#..#......##.##.###....#...##.#..#.#...#..#...
...#.#....#.....#.##..#...#.##.....#.#..#...#.#.#.#...##....#.......#....#..####...###.##........##.
##.###.###..#...#...#.##.....#.#....##...#........#..#.#..#...####.#.##....#....###..#.#.#.....#...#
#.#...##..#....#.##.#.###.##....##.#.#..#...####.#.##.###.....###..#.#....###.#..#####..###.##...#..
...##.....#.....####..##..#...##.#....#.###.....#..#..#....#.##..#..##.#..##....####.......#..###..#
..###.......#....#..#..##..##.....#...#..##..##.##.##..#..#.....##.#..#..#.#.###....##..#.....#.#.##
......#.#.......##.##.....#.###.##.##...#..#...####.....###..........#...#.##.....#..##...#.####..#.
..#..#......#..#######.#..##...##.##..#.#....#.#..#...##....#....##...##......#######.##.##.#.#..#..
...#.##....##....#.######..#.#.##.#.##..###..#.#..###..#....##.###.###.##......##.#...#..#.####..#.#
#..#...#..#....#...#....#...#.#####.##..#.#.........###......##..#.#.##.......#.#..#.#...##...#..###
#..#...##.##.#......##.#.###..###...##..##..#....###.#...#.###.###.##..#..#...#.#.#####....##.##....
..##.....#...#..#####..#.##..........#.####..#........#####......#####..#...##....#####.#.##.##.#.##
#....##...#........#.#.##....#...#....##................#...##..####.....#...#....###...#..#.####..#
#...#.#.....###.#.#######.......###.#..#.###...#...#..#...#.#....#.#####.####..#.#...#...#.###.##...
.##..#.##.##...###....##.##..#..##..#.#.###....#.###...#......##........#......#..###...####.#...#..
##...##..#.#.#.###...#.#....#.#.#.#..##..#.###..#..###.#....#.######..##..##..##..#.#.......####.#..
.#...#...#....#....###.#...............##...#.###.#..#.#.#.#..###.#....#.#.....####.....##..####.##.
#...#...#.....#.#.###...####...#..#..#..#.##.##..#.....##..#..#.#####......##...##..#...##..#.##....
##.....#.......######...#.###..........#..#.......###.#..##..#....####.#....##.#.........#.#....#.#.
...#.#.##..#....##...#..###..#.#.#..#.##.....##.#.#..##.###.............###..####...#.#..#.#.#.##.##
#..###.#..#..##..#.#....#..##.#.##....#.####.....###.##.#.#..###....###.#......##..#.##.##..#.#..##.
#..##..##....#.###...#.#.##...........###..###.#.....##.....#.####.#.#....##..#...#..#.##...##..####
#...##.....#..##..##..#.......###.#..#....##......##.#....###..#.##.#...#...#######..##..#...###....
..###.#....#.......#.#.####.#....#..#..#..#.#..#..#.#....##.#.#....##.#.###...#...#.#..#.#...###..##
#.....#.##.......#.#..#.#......#..##.#.#.#.##...##.####...#....#.....#....#..#..##.....#..#...#.....
#..#.....##.#########...#.####..##.#.#.####..#.#......#..##.........#..##....#....##.#..###........#
#.##.#.##..#.#.###..#.#..#...###..#.##..#..#.#...######.##....#....#...##.#..#...#..#..#....#.#.#...
.##.#..#....#......#.#.#.#..####.......#..#..##.##..#..###........##.#.##.....##......##......##...#
###.###.#......#.#....#..##......##.###.#..###..#..#.#.#.##.#.##.###..#######..#.#.#.###.#...#..#...
...#.#..##...##.#......###..##...##.#..##..#.....##.....#.#.#.#...##.#....##.....##.#...#..##....#..
..#...##.....##....###.......##...#..####.##.###...#..#.#...##..#....#.##.....###.....##...#.......#
....#.#.##.....#..#.#....###...#.####....#..#.#.....#....##..##.#..##..#...##...##.#.....##.#...##..
##.......#......##....##.....#..###...#..##.......#.#.##....#.##.#.#............#..#..#.....#.#####.
##..#...#..##.#.#..##.#......###.#.#.#....#..#...#####.#.#..#..##..##.#.#....#.....#..###.#...#.#.##
.......#...#.#.#..##......##.##.#.##..##.#.#.#....#.#..#.#.#.#.#...####.#..####......##..#########..
#.##...##.##.##..#.....##......#..#.....#...#####........#.##...##..###.##..#..####.#.#..#.#..#.#.#.
....#..#...##..#..#..####..#.#..#.##.#.#...##.#...#.###...#...##.#....#..#.#....####.....##.#.####.#
.##..#.##.....###.##...###........#...#..#..#...###.##..##.#....#.....#....#####.......##....#..#..#
#.###...###.#.......##.#.#.###......#.##.#.#.#....#.###..##...##.#####.##...##.#...#..#...##.......#
#..#..##.##.#.#.######...#..####....###....##.....#..#....#.#.#..#..#.##..##.#.###..#...#....#.....#
#.#.####.##.#####......###....###..##..#..#....###.#....#.##...#.##...#######..##.#.#...#.##....#.##
.......#.#.#..#....###...###...######..#.####.#........#.##..#.##....#.....##.####....#.###.#....#.#
#.......####...##...#.##.#.#.#.#.#...##..##...........##...##..........###.###.##....##.##.....#...#
#...#....#.###..#.....##....#.#####..##.##...#..##..#####...#......####...........#.###.....###..###
#..##.#.#....##....##.##.#.##....###.##...#....#..##...#.##..........#.#..#..#..#.#.##...##.#....#..
.#.##.#......##....#.#...#...####..#....######....##.....#...#.........#.#.#..#....##....#......#...
....#...###...#..####.#....###.##....#.##.#...#...####.#.#.#.##.#...###.#....#..##.....##..#.###...#
.....#......###......##..#..#.#.#.......##...##.#..#......##...#..###..##.#.##....##..#.#.#.##....#.
..###.#.#.#.#.###..#.#..#...#.#.#...#.#....#..##...#..##..#..#...##......#.#..#####.##.##.##.###..##
....#.#####..#...#..#...##..#..##....#.#....##.#..#.#.....#.....#####..##.#...##.#.########.###.....
...#.#...#...#...#.##..###.#.#..#....##..#.#....#.#..##.##...##....#.#.##..#.###...###..#...#....#.#
####..#...##....#.#.#...#..##.#...#.##.##...#..#.#...#.....#.#....####..#.##.#.#........#..######...
......#...#..#.#.......###.##.#.#.#..#.....####.#####....#####.#....#...#.....#...#.......##...##...
##..#.#...#...#...#.#.#...##..##...###...##...#....#.####..#..#..#.....#..##....##.#..#...#.......#.
..####....#.###..#..#..#.....####..#.##.##.#..#.......##...#.#..#...#.#.###..#...##.#.....##..#....#
##..##........####..##......###..#....##.....#....##...#....#...##...###.##...#.....##.....##.#..##.
...#..#.#....##..#...##.##.#.#..##.#..#.##.#.....#...##..#.###.....#...##.#.##..#....#..#.#...#.....
##.....#......##.##.#.....#...####.#...#.##.........######......#.##..#..##..#.#.#.##.#..#.#....##..
###.......##...#...###...#.#...#..##.#.....#....##....##.###.#..#.#...#...#####...#..#..#.###.##.#..
##...##...#.##..#.#..#.....#.##..##.#.#.......#####..###.#...#.##...##......#..#.#.##.#..#.#.##.....
#...#.....#...#..#....##.......#.#.....#..##.#.#..##...#.##.#.#.##..##......###.#####.#...###.......
#....#..#.#..##....#..#.#..#..###...#.#.#.#.###..#####..#.###.#.###.##.#.#......#...#.#...#.###..#..
#.###.#..#.#.###..#........#.........##....#.....#.#....#.#..#.#.#..##..#.#....#..#..#..#.#.#.#.#...
...#..#.#.#.##..#.##...###.#..#.....#..###......##.....#.....#..##.....###..###..#..#.#....#..#.###.
...#.#..#.#..#..#...#..#.#.....##......#....##.##..#..#....####.#.#..#.#...#.##.#.#..##.###...#.#...
#..#.......#.#.#.##.#....#..###...#.#.#.#.#.##..###.#....#..##.#.#.####.............#.#..###.#..#...
####.#.#...####.###.#...#..........#.####..#.#.#......#.###.#.#.#..#.#.#.#.#..#..#.#....###.#.##..##
#......#..###.#####....#...#.#.#.#....#..##.##...###...#.#.#....#......##.#..#####....#.#..#.......#
...###.##..#...##.##...#..#.#.#..#............#.#....##...###.#.#..#....##...###..#...#####.#...#.##
