25 25 5
7 17
7 16
#..#..#..###.###....#..#.
..#...##.##.###.###.#..#.
.#...#.#..#.###.##..#.###
#.##.........#.....#.##.#
..##.#.##.#.#.#.####..#.#
.##.###...##....#..##..#.
#..#.##..##..#..#...#....
###.#..####.##..........#
..#.##..####.##...#..##.#
..#..##.#..#....#..#...#.
.#####.#...#.####.#..#.#.
###...#...####...##.#.#.#
##.#.#...#.#..##.#.###.#.
.....##.#....###.....###.
..#.##.#..#.#....#.###..#
..#..###....###.##.#..#..
....##.###.####....#...##
....#...##..#.#.##.####.#
.##....#####.#..#######..
....#####.#..##...####..#
#........#.##......#.####
#.#..#..##.##...###...#..
##..#.####...##..#.#.#..#
#.....##..#####.####..#.#
#.#.#.##..##.###.##.##..#
