25 25 5
23 10
18 14
.##.#..#.####..#######...
##...##.####.#...#..##.##
##..#.#####.#...#....###.
.####.###.#######..#...#.
.##.#.......##.###.######
#....###.#.####....#####.
####..#..##..#.###.##...#
...###.#.##.#.#.#......##
.###.#..#..###..##.##.#..
#..##..##.#####.##..#....
########..#..##..####...#
#..#..#..###.##.#.#..##..
#...#..##.#.###...#.#.#..
##.###.....#####..####..#
#.#..###.#..####.########
#.#.#.#.#.#..##.#..#..#.#
#.#######.##.##.###.#....
####.##.#.........#####..
#.#####.#..##..#.###.#...
...#.##...#...#.#####.##.
..#.###..#..#.######..###
....####..###...#...##..#
.#.###.###.###...#..####.
##.####.##.....#######..#
#####..#...#.....#.#.#.##
