100 100 5
43 1
6 40
#...#..#.#..#....#.#..##.#..#..#..........##..#........###..#.#....#.##..#...##.#....#...##..##.....
.#...#.#.#...#...#.#.#.#.#.....#.#..#...##...#.##.#..#.#.###....###......##.##....##..#.#.......###.
###..#....#.....#..######....#.#....##...###......#...##..##.#...#...##.#.#.....###...#..##.#.##.#.#
#.##.##..##...#...##.##..#...#.#######.#....#.#.#.#..###...##.....#..#.###.####...#.#.#...#.#######.
#.....#..#.#.##.##...######.##..#####..#.##.....##.####......#..##..##.#.#...#.#.#.....###.#.#.###..
....#........#.######...##.......##..#.######.#....#......#.#.#.#.#...#.....#.##...##.........###.#.
#.#....###...###.####.#.###.#....#....##......#...#..##..###...#..#..#######.#.#..#......#..........
..##..#.#..###.#..#.####.......##.####.#.#.##......##.#..#.#..###........#.#..##........##....##..#.
...#.####....#.###.....#.#....#.###..#.##....###.#..#.#.##..#.......##....#.###..#.####......#...#..
.#.######.##..###.....##...#.#...####.#.....##....##..##....#...##...#..###..#.#...#.#...........#..
#...#...##..####.#....#..#....#.#..#.#.#...#.#..##..#..#..##.#..##.##.....................#.........
..#...##...#....###.#...#..##.##..##....#..#.........#.#.##...#...#.#...#...##.#.....#..#.###....##.
#..#.#.#..#..##...##...#.#.##.#.#.#.##.#..##..##...######.....#.#..###....###..#...#.#.##.#..#.#..##
..#.###..#...####.#......#.#..#..#....#.#...##.#.#.#.#.#.####......#.#.##.#.#..##..#.#..#..#.#.##.#.
.#..###.#.#.#####....#.#...#.....##....#....#.#........###..#.#....#....#...........##...#.#..#.##.#
.#..###.###..#.###.#..#......###..#...#.#.....##.#.#....#.#.###.#...#.#..#.#..#.#..##..##.#.#.####..
#...#.#..#...#..###.#..#....###.....#...##...#.#...#.#######......##...#.##....#.#.#.####.#.##.####.
#.##.#.....#.....#...##...##.#.#..#.##.##.....#.##.#.#..##.##.........#....#..##...#..##...#.#.#.#..
.###.####.#.##.###.......##..##.#....#...##.....#..##.#.....#.#...#.####................##...##...##
#...###.#..#.#........#.#....#.....##.#..#.#####.#..##...##.#....#..#.###.#...##..#.#.#.#...######..
.#..#....#....#..###.#.###....#.#...#...#...#......##....#.###..#....#..###.#....##...#...##.#.##.#.
#...#.##...#.#...##...##..#.#..........#...#.#..#.....#...###.....##...##..........#.#..##.#.#...#..
...#.#..#.........#......#........###.#.......#.#.####.#.#....#.....#.#...#.#..#.##..#..##.#..##.##.
#........##..#.###.#.....##.......#.#.....#.......#.....#...##..####...#...##..###..##..#..#.#.##..#
##.#...##..####..##.#...#..#......#..#..##########....#...##....#.#..........#.###.###.##.#..##...#.
..##..........#......##..##..##.#....#.#.....#....###........##....#..#.#...#.....#.#..#.##.##.##...
##.#..#.#..#....#.#...#.##...#.....##.#.....###..#.#..#....#..#.##...####...#..##....#..##.####.##..
..#.##..#..##.#.#.##..##..#...#.....##..##...#...#..#.##.#...#..##..#.#......###....###.#..#..#....#
#.....##.#...#.###....###...##..#####...#..##..#.###.#.#...####..###...##.....#.....#..##.....#..###
.##...#.#....#....#..#..#....###.######.#...##.#.##....#...#.#......#..#..###..##.#...#....##...#..#
......##..##.###....##..#.##.#...#.#....#.#...........##...#.#.##.##.....##...#.#.###..##..###...##.
.##......##.#.........####....##.#..#######.#####..##.#..#...#..#.##.#...#..##.#.....##.....#.##....
.##...##...##...##.#......#.#.###..#.#.#..#..##.#.#..#.......#.#.#..#.#...#.......#.###.##..#....#.#
.#..##.####.#########....#....#.##.......###......####.......#.#...#.###.........###..##.#.#..#..#..
###.##...#...##.##....#....#..#.#.#..#...#......#..#.##....##...###.........#.###......###..#..#.##.
#.......###.#.#..###...##...#.#..##.#.##..###.#.#...###.#..#....#..#..#.#....##..#....#....#......#.
#.##....###...#..##....#...##.#.##.#...##...##..#...#......#....##..#.#.....#....##......##....##...
.#####.#......#...#...#..#...#..#....#............#......##.###..#.....#...#........##.......#..#...
.#..#..#...##.#.#......#..#.#.#.......##.##...#..#..#.#..####.#.#.##..#.....#......#.........#...#..
....#.###.#...##.#..........#....#..#..#.#..#.##.....#.###.#..#....#.##.###.#.#...##.###.#....####..
#.###..#.##...##...##.....#.#.#.#.##....#.#..#.##..#.#...#.##.....#..##.####..#...#....###..#...##..
...#....#.#..#.#..#.#...#....#.####..##.#...#....#.#.#......#...#.#######...##..#.##...#.##.#####.##
.#.....#....#.......###...#..#......##.....##.####....#....#............##..#.##.###....#.#....#.#..
...###.###.#..##.#.#.##...#.....##.....#.###...#....###.####...#..#..#....#.#.......##........##.#..
#...#..###.......######.##..#...##....#.####.##...#...#..#.#........##..#..#....###...#....##.#.#...
...#..##..###..#...#.#.#....##.......#....#####..#..#..##....#.#.#...#....###.##.#.##.....###......#
.#..#....#...#.#.....#.##..#.....#...#..####...#....#..#..#...##.#..##...#....#...#....#.....#......
#..###.....###...#............##...#...#......#.##.####......#.#.#...#.#..####.#.#....#..#.#####..#.
###..#.#..#....####..#.##...#..#....#.##.#.#...#.###.###.#...##..#.#.#####.###..##.......#.#.....#..
#.#......##...#...###.#..#....#.#.#.#.#####..##.##..###...#..#.#.##...##...##....#..#..#...###..#...
#..##.##.###..#....##..#.#.#..#.#..............#.....##...#...###...##.....####.##....#.##...###...#
.##.#...#####...####..##.#..###.....#..###.....#.#......#..#.###....##....##..#.....#....#.#....#...
.#.....#.#..#....#.###.#...###..##..##....##.#..#..............##.####.#.##....###..####....#.#...##
..##.###..###..##.......###....#.#...#.#.#..##..#....#.#.#.#..#.....#..##..#.#.#..##....###....#..##
..##.#.#....###.##..........#..##..#..#....###..#.#......#..#....##.#..##.###.##.###....###.....####
..##.#....#...#....###..#.#....##.#....#..#....#.#..#.##....#....#.#...##.#.##.#.#.##..#...##.......
...##.####...##...#..##..#.##...##.#..#..####.#.#....#...###......##.###..#######.....#.#....##.##..
#.####.###.##..####.#####.#.##..####.#...#...##..#.#.##.#......#..#.#.#.#.###.#..###.##...#.#..##..#
.......##...#.##.#....#...##.####.##..#..#.#.....#..###.##.##..##....##.##..##.###.#.#.##.#...##..#.
##..#..#...###..#.....##..##.#.##.......#...#####..###.##...####....##.#..#..#.###.....###..##..##..
.###....#.#.#..##..............##.###..#...#..#..#..#...#.......#.#....#.##..####.##.#.#..#..#.....#
#.#..#..####...##.#####..#....#...##......#...##..#.............###..#.#.#.#...##......#.#...##..##.
..#####.##...###..#.##.##.#.####..#..#.....#..#...##...##.#...#....##.###...#..#.#..####..#...#..#..
..#.###....#....#.#..###.#.#.###...........#...#.###.#....#....##.#..#.#.###..#..##..#.#.##.#.##.#..
#.#.####.#######.....#.##..#....#..#..#.####.#.##.#.#.###..#....##.##.#...##.....#..#...#........##.
##...........#..#..#...##..#.....#.......#.#.####.#.....####.##.#.#....####....#....##......##..##.#
..###........##..###.##...#.###.#.....#.#....#.##.##.....#.#.#...#...#...#.##.##......###.#.##....#.
..##.#####...#..#......##..#.....##....##.#....#.#..#..###.#..#.#.#....#..#.#...#.#.#.#..##....#..#.
#.#........###....##....##.#.#.#..#.#..#.#.#.##.#..##.##.##..#..#.##......##.#.....##...#...#.#.#..#
#..###.#..##.#.##.#....#......#.#.......##.##....#.##...#..###.#...#.###..#..#..#..###......#.....#.
##......###..###.#.#..#.##..#..#..##.####.#####..##......#.#.##.#.....#.....#...#...###.#..###..##.#
.#.#..###.##...#..##.##.#....#####.###..##.#.#.##.#######.###.#.####.#....#.#...#..#.......#.#..#.##
##...##.#.#.###...#.#.#..##..#####.#.#.#.#........###...##..#.#.##..###.#.##..##......##..##..#.##..
.#.##..#..#...##.##....#.#.#.#..#.#..#.#.#...#..#..........##.#.....#.####..........#.#..#.#..###..#
#...#.....#.###.#...#.##...#...###.##..#.#...#....###.#....##....#...#.##....#..##......#.######.#..
....#.#....##.###.#...#..###..####..#...#..###.#......##......#...###...#.....######.##.#..#.#.....#
..#.#...###.#...#....####.##.###.#..#.##.....#.#.....#.#.#.#.#...###...#..#..#.##..##..#.###.#.....#
###.##.#....##.##.#...#...#.....#.##.##.##.#...#.#...##.#....#.###....##....##..#..#..##.#..##...#..
##.##.###....###.###.###.......#...##..#......#...#.####...##...#..##............#..##...#....###.#.
##........#.....#.#...####..#.....#.......##..##......#....#.....#.#....#...#.....#.##..###....#####
..#...####...##....###.##.##..#..##..###..#.#.###.....#.#..#...#..#.##....######..##.#..#.......##..
##.......#..#....###..#.#..###.#.##.#.##....###.#..#####...#.##.#...#.#....#..#..##..#.#...#..#.#..#
#.#....##....#.........#...#..#...#......##..#.#..##..#...#.#.....#.....##.........###..#..#...##.#.
#.......##..##.#....###.#.#..#........####.##.###.#.#.##.##......#.##.###...##..#.#.#..#.####.#..#..
..##.#.#.#....#..#.....###....#.....#....###.###..#.###..##......###.#....##.#.#...#.#####.......#.#
.#.#..##.#..##.#..#...#.#...###.##.###..#....#.#....###...#..#......###.###..##............#.##.#.#.
#.......#....#.####......#.#.##.#.....#..#.###.....###.#.....###.#....#..#.#.#.#..#..#...#####..#.#.
.....#..##..#......#..#.###.#.##.....##..##.##...#.#.##..##.###...#.#.......#...#......#..#.#.....#.
....##.##...#...#####...#......###....#.#......#.###.#.######.#...##.#.......###..#..#..#....#..#.#.
.#..###.#...#....#.###..#.....#..#...#.####.#.....##.#.#.#.#..........#....#.....#.###........#....#
##.##.#...........#.###..#.#...#.#..##..##.####.#.##..##.##....#.#.###.##......##.#..##.####....####
..........#..##..#.#.####.#.#..#.#.....##.#..#....#..#...###..##.#.#..#..#....#.#.....####..#...#...
.#.##..##.......#.##.##.##..#.#.......#.#..#####.#..#.###.....##....###....#.....##.#...#...#..#....
##......###.#.###.##...##...#..##..#.#....#....#.#.#.##.#.....#....#..#.#......#......#..#.#.##...#.
##.##.##....#....###..#.#.#...##..##...#....##.........#...###...#.#...###.....##...##..##.#.#....#.
....###..#....#..####.....#.#..#....###.#.#.###......#..#.###.#...#.#.#...#.##.#.##.#..#.......#.##.
#.#.....##..##.#.##..#.#...##.##.....#..##..##.###...#..##.###.#..#.#..#.##.#...#..#..#...#.##.##.#.
.#...###...##.#.#..#..#....###..#.....#.#..#..####..##.#.#.#..#.#..#.#..#..##..##..#..#.....#.###.#.
..###..###....#...#.#.##..#........##.#.###.#.##.#..#..##..#.#...#..#...#.###..##...#.##..###....#.#
#...#.##.....###...##..#.##..##.....#.#..#....###......##.........###.###..#..#..##.#.#..##...#..#.#
