100 100 5
15 62
19 74
#....#......#...####..####.#..###.....#.####...##......###...###.####.#..#..#...##..###.#..#....#...
#...#####.#.#....#..#.#..#.#.#.#....#..###.#.##..###.......###..##..##.#.#..#...#..###.#.#..##..##.#
..#..#.#....#.#.....#.#.##...#.#.###...#......##.##.###.#.#..#..#.#..#..#......#.#####........#..#..
....###.#######...#.##.##...##.....#....#...#..#.#...#...#.....#####.##.#..##.....####..##...##.....
....####..#.###.###...#.#.#.#..###..###.#....#.#.##.##.#....#..##.#..##.......##...###.....#..#.####
.#.#..##.....###.......####........#####....#.##.#.......##.#.....##...#.#.#..#.#..#.#.#...##.#.#.##
.#....#..##.#..##.......#.#.#.###..#.#.##.#..###.......#.#...#.#..##....##......###.##.#..##..##.#.#
.#.#..######..##.#.#..#......##..#.##..####.##...#..########.#.####.......#....#..#........#...###..
#...##....#.#....#..#.######.....#....#.#.####.#..#.....##...#..#.#..####..###...#..#.###.#....#####
...##.###.#....#####.#....##...#..#...##..#...#...###..#....##.####.#.......###..########...#....###
.##.##.#..#..#####.......##.##..#.#..###..##..#...#.#...#.#.#.#.#.#....##.###.#....###.#.#.####.#..#
.##.....####...###..#..#..##...##...#.##..#...#..#.##..##.#..#......##.#....#.#########.....#...#.#.
###.##.###.#.....#.....##...####.#.#..#..##.#......#.#...#...#.##.#.##..###......##.#..####.#.#.##..
.#.#..##..###...##....##...##..######..#.#...#..##...#....#....#.###.##.#..##.#.#.#.##.##.#....##...
.#..#....#####.....##.#...###........#....##....#.#....#....##.###..###.#...##..#.#.....##.....#..##
.....#....##....#.#.##...#.#.#..###...#.#..##...##....#..#...#..######.#..#.....#.#..#.##...#..#....
#..#.....#.##...#.#..##...#...#..##.....#...############.#..#.#..##..###.##....#.......#.#.#....#.##
#.#...####.##.#.....#....##.......#####....####.....##..#.#.#....#.###..#....#.#.....##....##.#.###.
##...#...#..#....###.....#..#.#.#..#.#.####...#.#....#....#.......#.#...#.#..##.#.#.#####........#..
#.##.....#.#..#......#.#...####...#.#.##..##..####..#..#..#.##.#.##.#.#.......#####.#.....#####.###.
.#...##..#.#.#.###.#..#..#...##...##....###.....#.#.########.....#.#..##.#..###.#..####.##.##...####
.###..#....#####..##.###.##.#.####.#.#....#.###....##.#.####.###...#.####...#.####.#..###.##....#.#.
#.###...#.##.#..#...#.#.###...##.#.##.#.#...#.##..#####..#..##.#.#..#.#.......#...##.###.#...###.###
.#..#.#.#.##.#..###......##.###....#..###.##.###....#...#...#...##.###.##....#...##.#....#.##..##.##
#..#.#.##.#....###........#.#.###...#..#.#####...##.#.###.....#..#.#...#.##...###..###....#.#.#..#.#
#.###.#####..#..#...#.###.#.####.###...##..##..###...#.#.####...####.#.###..####...#...#..##...#..##
##.##..#..#..#..####...#.#.#.##.#.#....#...#.###.....##.#.##.#.....#.#.#.......#..#.##....##....#.##
###.#.##.#.....##.#.###..##....#..##...###...##....#.......#...########....#.##.#..#.#.#..####.#....
.....####..##.#..#...#.#.########.#.#...###..##....##.##......#.#.###.###.#...#...##...#.####.......
#####.#.#.#......#.####..###...#.##.#.##..#..##.#.......##..#..#.##.#.#..#.##..#.#.##.##....#.#..#..
###...###..####.###..#......####....###...#.###..##.#..##..####..#.#.#.##.#..##..##..#..##.#.#.#.#.#
#.#.........#....###..##..##...###.##..####..........#..#......#.....##.#....#.....##...#...####..##
.###.#..##.....###.....###...##.#..##..#..#...#.##.....#.#####.......#.##.#.#...#.####..###..###.##.
###.#.#..###.#####.##..###...#...#.###..##.....#####.#.#....#...#.###...##.#....###...#.#..#.#.#....
.####.##..#..##.##.#....#.#.#.####.........##.#........#.#.....##....#.##.#.#.#...#.#.#.###.#.######
.#.#..#.##.#.#..#..#...#....##..####.#..#.#....#.##.....##.....###..###....#.##.##.#...#....##.#..##
#..#..###.##.....###.#...#..##..#.#..#.###....###.....#####.#.#...##...#..##.##..###.#..###..####...
....#.##.#.#.......#.....#.......#..##.#..#.....##.#.##...###.......##.#..#.###....###......#..#.##.
#...#...##...##..#.#..#..##...##..##...#.....#.#..###....#.......#.#...#.#..#.#.##.....#.#..#..#.#..
...####......###..#.####.#.#.###....##...##....##..########.########..#####..#...####..##..#####.#..
.##.#.#####..##.##..###.##...#.##..###..#.###...##...##.####.#......#..###..#.###...#..##...##..#.##
#.#.#.#......##.#..##.##......#.#.##....##..###.##..#.#..#..####.##...........##.....##...#.#....#..
#...###..#.###..#......###...#....#.#........#..#.##.###.##..#.##.#.####.#.#...##.#.##..###.###.#.##
......##.#.###...#.#...#####.###....##..#..##.###.#....#..#.#..#.####.##.##..##....#..##.#.#.#.#..#.
......#..###...#......####....#.##....#...###.##..###.#.#...#...#.##.##.#....#..###.#.#......#...###
.####.###.#......###.#...######....##.#..#...###.#.##.#....#....#.###..#.#.#.#....###.#....#.....#..
...#.#...#.#.##.#.......#.#...##.##..#.####...#.#.#...##.#.##..###.#......######.####..#.#...####.#.
.##.....##.######.#...#...#.....#.#..##.#.#.##.....####.#....##..#.##.#...##.#.####.##.#..##....#.##
.###.####.##.####......##....#....#...##..#..##.########..###.####.#.#.###.#.######.#######..##.####
#.#...#....##.##.#.###.....##...#..##..#....#.#...#.#.#...###..#..#.....##....##..#.###...#.#...###.
.###..#...#.##..#.#######....#.###..####.#..#.#.....#.#.##...#..#.##...##.##..###..#.#.....#####.#.#
####....###.....####..#.......#.##.#.....##.#...####.....#..#.##.#..#.#.#..#...####.#....######.##..
...#...#...#..##...#.#....###........##.#..#..##......##.#..#.........#.....#..#.....#..####....#..#
#.#.#.#....#..#..#.###.#.##.#.#..#.......#...###..##....#.....##....##......#......#..##.##...##....
##..#.###.#####...#..#.......#..###......#.######..##...#####.#.#.#.#..##....##..##.#.###.#..##...#.
....#.......##...####..####....#..##.....#.##..#....#.##.#....##...###..#....#..####.###.###.#...#..
.#.###..#........#.###....#..###..###....#..######.##.#.#...#..#..##.#...#......#....#.#####.##...#.
....#.#####..###..#...##.##..##...#..#...###...#.###.#...###.##.##.###..#.##..#...#.###.#....######.
#...#####.....#....#...##..####.###....#....#..........###..##.........####.#.#......##.#....##.#.#.
...##.#..#....#...#..##..##.#..##.#.##.#..#.##.##..#..#.#.#....#.#.##.#.#.##.##.#####..##.#.#.#.#...
.##...#.........#.#..##...#.##..#..#...#...#...##..###.##.###..###...#..#..#...#.##...#.##.####.####
.#.##..#...#...####.##.###...###.....#.#.##....#..#.#.#.##.#..#.#.##...##...#.####..##.##.#.....#.#.
..#...#.....#.####.....#.##.#.#.##...##.#...#......##.#..#.##.#...#.###.##.##.#.#.#.###.##.#..#....#
..##...###....##.###.#######.#...###..##.###.#.#..#..#..##.#..#.##......#....#........#.###.#.##.#..
..##..#.#..#....#...####.#####...##...#..##.##.###....#..##..##.#....#.##..#.#.#....#.######...#####
.###..#.#.....####.#.#..##.##..#.#....#..#...##.#..#..#..###.##.#.#.....#.#......##..#..#..###.#..##
.....#.#..#....######..#....###....#..##.#......#...#.##.#.....##...#..#.####..#....####...##..#.#..
.....#.#.##..##.#.##.#.##..##......#.#.##...#.##.##..#.##..#.#..##.....##..#.##.##.####....#.#...##.
#....##.##.#.......###...##..#...###.######.#.#.#..#.###.#.###......#..##...###.#.####...#.##.#..##.
#...#....#.######.....#.#.#.....###.#..#.....#....#.#..#...#.###...####.#..###.##.##.#...##.###....#
##.#....#####.#....##.#.....#..##.........##.#..#####.#..###...#....#..######.##..#...####..#.#.#.##
.#.##..#.#.##.#...##..##....#.#.......####.#####.##.........#...##...#.#...#.#..#.......#..####..#.#
..#....#.#...##.###...#..####....#.#####.##..#..##.#.###.#.###.##...##...#.#.#..#..#####.##..#..#.##
.###..##...#.#........##.....#.#.#.#.####...###.#.#......#.#..#..#.##....#.####..###.#.##.###..#.#.#
.#...#...##.###..#.#.########.#.##....##.##.#..#.##.#....#.##....#.#.#.#.#...#..##..####.#.#.#.#..#.
###.#...#.####.######.#.####...#.##.#.#.#..#..##.#.##.##.###......#...##.##..###.##.#........###..#.
#.#.###.###..##..#.#....##..##..##...#..#.##.###.###.#....#.###..#.#.##....#.....##.###..#..##...#.#
##.#...#.##.#.##.#....#....#..##.#..#....#########.####..#.###.####.##........####.#.##.##.#..#..#..
.###......#...#...#.#...##.#.#.#..###..####.#..#...#...##....#.#.#......###.#..###.####..##..##..#..
..##.#.##......##.#.#...#####...###.#.##.#.....##..#.#....#...#...#.#..#.#........#...###..#.###.#..
.....###....##########......##......#####..#..##..##...#.#..##.##.#....#..##.##....##.###.#.#####..#
#.#...#.#.#.....######.##...#.#.###...##.##.#.#..######..#.##.#..####.#.#.#.#.#.#.....####.#..#.###.
.##.#.#....#..#.###.#.##..###.#...........#.....#...#.##..###.###...#..##.......##.#..#.#.#.#.##.###
..#..#.#.##.#.###.##..#...###.#.##....##...#...####..#......##..##..##..##.#...#..##.#..##....##..#.
#.#.##....#.......#.#...#.....#####.....###...#.##.#.....#.......##........###..##....##...#.#.##..#
...#.#.#.##.#.....#########.##.#..####.....######...#.#..###...#........#..######..#.##.#.#...###.#.
.#.#.#..#..#...####...#.#.#.......#.##.#.....#.........#.#.##.#.#.##..##.####..#...#.#.....#..#...#.
..##...#####.####...#....#....#..#...##...#..##..##.#...#######...#.#.....###....##.###.#.....##..#.
#.#...#....###......#.##.##.#.#.#.....###..#.#....##.#.#..#....#.....#......##.##.###.#.###.###..#.#
..##.##.##.#.#.##.##....#.....####.#.###....#......###....#.#..#..#.....##....##.#.##..##...#..##...
##...#.####......#.##.##..###...##.....###...##..######..#..#...##.#.##.#####.##....#.#.#.....#..###
.....#.####.#.########.#.#..##.##.##.#..#...##...#......##...#..#...##....#..##.#..#.####.....###...
###.#..#...###...##...#.##..#.#...#..#..#..#####..#.####.####...####.###...##..##.#..###.#..#.#..###
...####...#..####..###..#..###.#####.#.....##.....#...###.....####.#.........#..##.#...#..#.#.##...#
#.####..#.#.##.......##......#...##.#...#.....##.#..#.###.......##..#...#.#....#.#..##..##...#.##...
..#...#..#...##....####..##.##.#.#..#...#...#..#.###..#..#.....###..##.###...#..###.#.###...#..####.
#..#......###..##.#..###.#.#.#.#.#.####.#.......####..#.....#####..#.#..#...##....#..##..#..#...##.#
.#.#####...#.#.###...###.#....##.##...#####.#.####...##....##..#.#.####..###......#.#...##......##..
..#.##...##.#..#####...##.##.##.#...#.######..##.##.....#..##.#.#.#..#.#.###...###..#.###...#...##.#
...########..###.##.......##.#..#..###.....#..##.#..###..##..#.#..........#.##.#..##.##..#..##.#.#.#
