100 100 5
74 14
78 25
.#.#.#.##..#.###.###....###.#.##.###.###...#....#..#.##.#.##.###.#...#..###.##..###.###.#.##.####...
.##.####..#.##.###.##..#####.#####..#.##.######.##..###...#...#....#.#..##.#.###......########.#....
....##.##..###.....#.#...#..#.#..#.#.....##.#..##.#.#...##.....##.....#.#..#.##...#####.######.#....
....#...##.##...#.##.....#..#.######...#.#..##.##...#.#....####.....#...#######..#####...#.#.....#.#
#..##....##..#..###.#.##.###..###..#...#..##..#.###.####.##.#...#....#...#...###..#.###..#.####.#...
.##.##...#..##.#..##.#.#.#..#.#....#...##.#......######.#..#..#....###.#.##.#..#......#..##.#.##....
###.###.###....#.........#.#.#####...###.#.####.##...###.#.###.#..###.......#.....##.#..#..##.####..
.#.#...#..#..#####.#.###.###.####.####.#.##...##..#.....#.#.#..#..##...#.####..#....#.##...#..#.#...
.#....#.##..#...##....##...##..######..######.#..#...#...#.#..#####.####.##.#.##.#######...##....#.#
##...##....##.#.#.#.###....##.......####.####.##.#..##....##..##.#.#####.####.......#..###....#...#.
#..##..#.###.#.###.......#......#.#..#.##.#..##.####.##..###...###...#..###....###.#..#...#.###.....
.#...#..#.#.#....#.#.......#.##..#.####.#...#.##.####.#..#.##..........###....###.###...#..####..#.#
.###.#..#..##..#...#.#.#...#............##...#..#.###..##.###.#..#....#...##...#.#..##..#####..#....
.......#.##.##..##..#...#.###...##....#.##.#..###..##.....#........####....#..##.#.#....##.##....#..
##....#.#.###...#.#..####.#...#.#.#..#..#..####.#.#...#..#..##.#....##..#.##..#.###...#.#..#.....###
##...#....#.##..#.########.##.#...####.#.#.....#.....#.######..##..#..##.#..#.#...#.##..#..#....##.#
#...#..#....#.##....#.##....###.##........##...#....##.#..#.###...##.##....####.##.#.##.#....#......
.#.##.##...#.#####.###......####.#.#......##.......#.#..#...#.#.##.###.##...###.#.#.##.##..####.#..#
##.#.#.#.###.#..##...#.#.##.##...##......#..#.#..#.##..#...#.##.###.#...#...##..#.##.........#...#.#
.#.#.#....##..#.#.#.#.#...#...#........#...###..#...##.#.#.##.#..#.#...#...#.#.#.....#....#..#.#.##.
.##...#.#.#..#.###...##...##...##..#.##.#..##.#.#...####.##..#...#.#.#.#...#...##.#..##..###.#..####
#.##...##..#..........#.#..##...##...#......####..##..#.##.#..#.....#.#...##.#.##.#..##...#..#.##...
#.#.#...##..#..#.#.#.#.##.#..#...#..###..###..#.#..###...##..##...#.##..##...###.#..#..#....#...##.#
..#..#..##.#.#.##.#..##.##..#.##.#..#.#..##.....#..#.##..#...#.#..###.#.#.##.##...#.....######..##.#
..######....#..#.#.###..###....##..#..###......#.###..#.##.##.#.####.##.#...######..#...#.###.#..##.
.##...#.###..#...#.#.###.##...#..#........#..#....#..#.#..#.#.#.#####.#####.#.#.##.#.##.#....####.##
#.###...##.....#..##.#.###..###.####.###.#..##..####.#..##.....##..##.#####.##.##..###..#....##...#.
...##.##..#.##...#...#....####.###..#.##...###...###.#.#####.###.#.#.##.#......###.....#..#..#....##
##..##....#...####..#.##...#.#...#.#....#.#.....#.#...#..#....##.#....#....##.#.....#..#.........###
.#...#..#.........#...#.#.#.##..#...##..####..####.#.#..##...####...#.##.......#.#..#.#...########.#
###.#....#.#.######.#####.#.#...#....#..#..###......#..##.......####.###.#.#.#...##....##..#.#.#.#.#
#.#.##.....#.#...#.#.......#...##.#....######...###.#.#.#...#...#.#.#.....##..#.#....#.#......##.##.
.#....#...#..##....###.#....##.##.#....#.##....##...##..####.#.######.#.#.#.#.##.##..##..#.....#...#
##..##.....#####...###.######..#.....#...#...#.###..#.####..###.#.#..#..#..##...###...#.##..###...#.
.#####.##.#..#.#..#.###......#.#.##.###.....#.##..###..#..#..#.##...#..#.####.#######.##.#..#..#.##.
#...##..#.......###.#.#..#.#....###..##....#.#.#.###..........##..#...#.##..######...##...##..###...
##....#......###....##.###.#.#..##.##....####.#.#.#####..#.#........####...#....#.....#.#.#...#.##..
..##.....#.#.####...#.....##.##......#..###..#.#.......#####..##.#..###..#.#..#####.....####......#.
#.#..#.#.####.##..##.##....#.##.##.#....#.##.#.....##...#..#....#.#.....##..#..#.#.#.....#..####....
.#..####..#.###..#.##.#....#.........#.#..#.....#.#.#.##......#..##..##.#.#..###.#..##..##.#.###.##.
...##.#.#........#.#...#..##..##.......###.#...##...##...#.###.####..#..##..###.#....#...#.....###.#
##..#....#...###.....##..#.##.....#....###.###.#.#.#.#..####.#####....###...#..#...#..#.....#..#..##
##.#.#.##.####..###....###...#.#.#..#.####.##.#..##########.#....#..##....#...#......##.#....#.....#
..###..#.###...#..#....#.#...#..#.......###...##..#.#..##.#.#.#.....###.##...##..##...#.....#.#.#.##
.#####....#..#......#.##...#.#.##...##.###.#.####.#.....#.#.#.#.###..#...#.#....#.###......#.#...#..
##.#..#...#.#...#..##.####.#.####.####..##.#.#.##.##....##..#....#....##...##...#.....#.#...###.....
..##...#####.......#....##..#.##.#.#..##...#.#.######.#....#.#.#......###..#.#.##...#.##.#..###.#.#.
.#.#.##....##.#.#...##.#..###...#..##...##.....##..###...#..##.....#...#...##.###.###..#.....##....#
..#.#...##.....#..###.....#.###....##....#....##...##..#.#...#.###.####.#.#####..#.#..##...##.#..#..
...#...#...#.#.#.###...####.#..#.#...#.#.#.####....###.#....##..##.#####.#.#.##.#.####...##.#..#...#
......#...#..#..#...#.##......##.###.##.......#...##..#.#...#.#...#.#....##.#.#.#.#.....##....#.#...
.#.#..###.##....###########...#.#..#...#.#....#.#....#..#.#..##.###.#.####..##.#.##..##.#.#.#.#.####
..##.##.##.....#......##.###..#.#.........#...####.#.#....###.....#..#.#######..#.#.###.#...#...#...
.###..##.####.#...#.#.#.##....#.#..#.........##.######..#..#.###.#.###.##....#.######.#.#...#.#...#.
.#.....#.#.##.#...###..#..#......#.###..#.#.##....##.##.#..####...###.##.#..#..#..#.##.####...#...##
...#.###...###...####.#.#....###.#..#....###.#.#..#....#.#.###..##...#.#.#..#........#####..#.##.###
#...###.###...#..##...#.#..####.#.#......####.#.#....###..###..##.#.#..####..#.#..#.#####..##..#....
#..#..###.#..#####.###...##..##.....##.#.##.#..#.##...#########............####....#.....####..##..#
.###.##..##.##....#.###.#.##..#.#..#.#...###......##.#...##..#.###.##.#....##.#.#....#..#....#...#..
.#.###.##.#######.##.#.#...#..#.#..###..#.##.##.####.#.###....####...##...####.#......##.#..........
#....#.##.#.##....####...#..#..#.##..#.####.#..##.#......###....###..#.###..#..#.#...#..#.#..#....#.
.....#.#......##..##.###.#.#....#.....#....###.#.###...##..#..##..###..#....#.##......#.#.#..###.#..
##..####...##.##.###.#.#.......#.....#.###.....########.#..##......##..........##..#....#.#..#.#..#.
..##.####.....#.#.#..###.#.#.#..##.#....##....##.#.#..###..#.####..#####...#.#..#.#..##.###.....##..
.....##..#.#...#.....##...#..#..#.#.....#.......##.#...#.......###.#.#...##.#.#....#.####.##..######
..####....#..###.##.#.#.....##.#.###......#..##..##.##..#.##.##....####..#.#.#....#..#.#..#..##.####
#.###.#.##.##.#..####...#.###.###..#......#.#.##......#.##.#...#....#...#..#.##.##.#..#####.#..###.#
..####..###.#.#.##.#..#.#.##..##....##...#........##.....######..##..#.##....#.....#.....#..#.#.#...
..###.#####..##.#..##.....#..###..#.####..#.#...#..#.#..#.....####.###...#.###.#.#.#####.#..#.#..#.#
.#.#.##.####.#...#.#.##..........###...##.#.#.....#..#.###.#######.##.....###...#.....#######.....#.
.##.....#.#.....##.#.#.##.#.##.#.#.##..#...#....#...##....#..#.####....#..#.##.###.#....#.#....#....
###.####..#.#.#.##..#.............#.##..###....#.#.#..##.##...#..#..###.##...#..#....##.#######..##.
.#.....#...#.###..##....#..#....###......###...#.###.#.##....#..#..###..##.##.#.##...#.#.#..#.#.....
.#.##...#..#.#..#..##...#.###.##.#.####..#.##.#..###.#.##.##.##.#.....#.###.#...#....##.#.#.#..#.#.#
#.###...#.#..#..##.#.###.#.#.....##..#...###........#..#.#.##.....#.#.###.###...##......##.#..#.####
..##.#.###..##.#..#.##.....##..###.###..#.#.#..#....#.##.#.##..#.....#...#.##.##...###.##.....##.#.#
#.###..#.##..#....#....##.###.#...#..########.#...##.##.##.##.##....#........#.....#.#...#.#..##.#..
.#.###.#..#...###..##.#.#.#.#..#.##..#.##....#...##..#.....#..#..##.#..##.....##.#.###.##....#.##.#.
..#....#.####..###....#....###...#.#.#.#.....##..#...##.##..#.##.#...##...#...#.#...#..#.#.###....#.
#..#.#..#...#.##..#...##..#.#.#....##...##...#######.#.#....#...#..###....##..#...####.#..#..#..#.#.
#......##.#...#..##..####...###.#####.##..###..#..##..####.##.##..#.#...###.##.#.#.#.##..###########
.##.....#..##.#.###.#.####..#..##........###..#...##.....#...#.##...#...###.###....##.#..#..#.#.....
.....##..#............#.#..##.###..##...##.#..#..#..##.#.##......#..#.#..##..#..#.#.#..#...##.....#.
##...##...##.#.#.##.#.###...#.###...#.#.#....##...#..#..#.#..#..#.#...####..#..#...##..#.###.#..##..
....##.####.##..#........#....##..##.#.#.....#....#..#.#.#..#..#..#..##....#..#...#...#.#....##..##.
#.##.#...#..#...#.#.#..###..#####..#.......#..#..###..##.#.##.##.#.##..#...##.#....#..#.##..##....#.
..#.#....#.##....##.###...#..##.##.##...##..#..............###.#....##..#..##.#.#.....####.#.#...#..
...###..####.#.#.#...#.#######.#.#...#.##.#.#.#....#.#..###.#.#.#...#.#..#.#..##.##.......##........
.#.#.#...###..#.#.....#..#...#.....#..##.##.##..#.#.##...#...#...#.###..##.......##..##.##.#...#....
....#.#..#.#####.###..##.##...###.##.##.##.....#...#.#..........#...#.##.#.#...#..#..#...##..##...##
.#.####..##.###..##..####.#..#..#...#.##.#..######..###.#.#.......####...#..#.#...#....##..#..#...#.
.#.....#..#.######..#.#...####........##..#.....####.##..#..####..########..#..####....#..###...##.#
##.###..#....###.##...#..##.##......###.#....#..###.##.#.#...#.#.#..#......###..####.#..#..#..#.#.#.
.####.#...###..#.#.....#.##....#.....#..#.#####..#...#.##.#.##.#...##...#.#...####.#.###...###....##
#.#.....#.##.##.##.####....#.###..#....#...###..#.....#..###...##..##.##..#..####.#.###..###.#..#...
####.##.#..#......#.##.##.....##.##....###..####.#.#..##..##.###...#.##.#...#....####.#..#...##.####
........##...####.......#.#....#.####.#.#........#.##.##.####...#..##.###.#.##.#.#.#.....##.#.......
.#...#.#..#.#..##....#...#..##.#.#.#.#.....#.##...###.##.#.##..#.#..##...##.....#.##.##.#....#.##...
......###.#..#...###.##.######..##..######..#.#.###.#...###...##.....#.#.#.##.#.##.####...####.#.#..
#.#.#.......#.####.....#....####.#......#...##.##.....#.#.###...###.##...###.#.#..#....##.#....##...
