100 100 5
71 82
58 79
##.#.#.....######..#.##....#.#..###..#.....##.##.#..##.#....#..###.#....#.#....#....#..#..####.####.
...#.#.#.#.##...####...........###...#.#.#...###...#..#....####..#.#.#..#...##...####..####.#.###.#.
##.##....#.##.#.#.#.#...#...##..#...#####.......#...#.####......#.###.##...#.....###...#.....#.##..#
.#.##.........##.##.####..#....###.......#.#..##..#..#..##.#...##....#.###.....#..#.....#.......#...
.##..##.##..........#..#.#.###.......#...#......###..#....#..##....#.###...#.#.......#...#.#.###....
#...#.#.#.###.#...#.#.#..##..##.#...#...##.#.......###.###.###.#...##.#.#.#.#.##.###...#..#....##...
##.....##.##..#..#.......#####.##.#.##.###........###.#.##....#..#.##.##...#..#.#.#.#..#.#....#.....
.#..###..##...#.#...#....#.#.....###....#.#..#.#...##....#..###.#.##.#....###.....##.##..##.##...#..
...#...#....#....##..#..#...###.###.##.##.######.##.##..#..###.###.#.##...##.#..##....##.#.##....#..
#......#.#...####.####..###.....#.####.#.#.##....#...#.##.##........#.#.##.#.##..#.#.#.#.###..####..
..#..#.#..#.###...#..#.##.#.##.....#..####.##...#.#..##.........#.#.......#..#####...#.#..#.#.#.##..
.#......##.....#.##.#..#..####.#....#.##........#..##.#.#..#..#####..#......####...........##......#
..##......#..####.####..#.#...#...##.....##..#.###..#..####.......#.#.#...#.##.#....#..#...####.##..
##..#..#..###.#.#..##.#..#.##...#.#.#...##..#.#.........#.#.###.#..#.#.#.##...#...#..##..#.#.#......
...#........##...#.......#.#.##...#.#.#.###.#..#.##....##.....#.##........#..#.#.#...#.#.....##.##.#
....####..##.#.##...##.......###..#.#....#.#..###.##...#...#.###..#..#..#..###.#..##.###...#.##..#..
.#.#...##..##.##..#.#.####.......##....#.#.....#.##........#...#.#.#..#.#..###.##...#####.#...##.##.
..##..#...#...##........#.#.....#..#######.......#...#.###.#..#.#....##...###..#..#...##.#...##..#.#
...#...##.##.##.#.#....###.##...#####............###.#.#.....#.......##........#....##.#####..#..#.#
#.##...#...###.###.#......#..##.#.#.#.#####....#...#...#..#.#....#...##.#..#####......#...#.....#.#.
######..##.##.#..#.##.##.....##.#....#...##.......##.#...#...##..#.#...#....#.###...###.##..#.###.#.
.###.#..##..#....##..#.#..##...#.#..........#.#..#.##.#.###.......#..##..#.#......##.#..##..##..#.#.
#...###.#.##..####..#.#.##...#.....#..#..#.....#.##.#.#.##.##.#.#..#...###...#......#.#.#.###..##.#.
.###....####..##.....###.#.#.....##....#.###.###.#.#.######..#...#.#.###.#...#...##..#..#...###.##..
#..#.##..#..##.#.#.#...........#.####.##.#....#.#..###.#.....##.##.#..##.#..#.##.##..##......####.#.
..######.#.#..#..#..#...#...#.#.##.##.##..#.#.#.##.#.###..........##.##.##...##.#..#..#.###...#..##.
.##.....###....#..###...#.#...##...#.##..##..#....##...#..###.##..#.#..#..##.#.#.....#....#.#....###
..#####...##.##.#.#.##......####..#...##.#.#.###.##.......#.#......#...#...###.....#...#.#...######.
.#.#####..##...##...#.....#..##.#..###....###.#......#.......##...###.#.###..####.......##.####.....
##.#.#.......#..#.##...#.#.....#.###.....#..##.##.####.#..........##.##.#..#...#.##.#..#...#...##..#
.#.#..#....##.#.#...#..#.##.##..##.##..#......##....#..##...##...##.#......#....####.##...#..#.#....
.##..#....#...###.....###.#...##...#..#.#.....##.###.##.#..###...#....##..#..#..#..##.#..##.#..#...#
#.##..####.##.....#.#..#..###.#..#...#.#..#..##.#..##...####..##.####.###..#.#..#.##...#...###.###.#
##.##..#..#.#.##...##..#####.....#.##.##..#..#...#...##.#.#...##.#.#....#....#..##.........#..######
.#..###..#..#..#..#.....###.##...#.....#.###..##......#..#.######..#..#..#.#..####..#.##.#.#.#.####.
.#...#..#.####.#.....#####..#..#.#......#..#.###..#....##....##...####..#.###................#..##..
#..##.#.........###...#.#.###.###.#.#.....##.###.#......#....##..###........#.#..#####.....#....#...
##..#..##..##....#.#..#....##.#.....#.##....#...#.#...#####.#.##....#.#.#.#.##....##...#.##...#..###
.#..#.....##...##.#..####....#......#.#..##......##....#..#.....#####.#.##..##..##...#.#..#.##.#.#.#
....#...#..##.#..##.###..#........###......##...###..#######........##.#...#......#...#.#..###.#....
...#..#.###..#####.#.##......##..#..##..#.###....###...#...#.#.#..#...##.....#.####..##.#.#........#
.#.####.##..#.##.#####...##.#..#.##..###..##.#.#...##...#.##..#......##.#....#.#.....#..#.#..#.#....
#..#.##.##..#.....#####.#.#####.......#.....#.....#.#........####..#..#....#.#..#...##.#.#####.###.#
..##...#..#.##.###....###.##....####.##.##....###..###...#.##.####.#.....#..#............#....###.#.
#..#.##.#..#.#..#.#.#.........#...######.#..#.##..###...#..#.#....#..#..##.###..#.#.#..#...#.####...
..#.##..##.###.#..##..........###....######.#..####....##...#.....#..#...#..##.#...##.#..#...##...##
...#.....##.##....#...#.#.#..##...#.....###.###.####....##.##..#...##.#...#........#..##.#.#..#.....
.....#.#..#.##..######.#.##..##.#.#......#.#.#..##..####..###.#..##....##.....###...##..#....##...##
.####.##.#.##...#.....##...#...#.#.#....#.......###....#...#....#....#.####.........##...#...#...#..
#####.###.##.##.####......#....##...#.#....#...#.#....##.#.....#....#..#.#...#..#.#....#..#.#.#.##..
.#...#.###....###..#...#.#.#.#.....####....#..#.....##....####.##....#.###..##.#####...#.##.#.......
.###.#####.....##.##....##.#...##.#..#.##.##..#.#.#..####..........#..#####..#..##.#..####..##..#.#.
#.#..#.##.##.#.####...#.####....###..#.#.#......#.#.#.#.##.####...##....##.######.##..##.##...##....
##..#.#.....##..#..#...#.#####.###....#.###..#.....#....###.......####...###.##.##....#..##.#...#.#.
#.#..##.....#....#.#...##...##.#...##.#.##...#..#...#....#.###...#.##.....##.#..#...#..##.....#..##.
.##.####.##..#.#...#####.###..#.#..#..#.......##.##..###.#.#.#.....##..#.###..##..####.#...#..###.#.
#....#......#......#......#.#.##...#.........#..##.....##.#........##..#....#.#.#.###......##..##...
.#.##.##.#...####...#..#..##.#.##.........#.....####.....#.#.#..##.#......#....#.#.####...#....#..##
.#...##....##......#.#.#...#####..##...####.#..#.#..#...####..###..###..##..#.....#........####....#
#...#.###..#....#....###.#..##.#...######.##...#..#.....##..#..#...#..###..#..######.#....###.#.##..
#####..####.#.##......#..##.####.###.....#..#...#.#####..##...#..####.##.#.....#..#.#.##.#..##......
..##....##......#.....##..#######.#.######..#..#.##.#...##..#..#........##.#...##.#.##.###.#...###..
.##..#..........###.#..#...#..#..#.#......#....##..###.#.#...#..##.....#.......##.....#.....##.##.##
#.###..#...##..##....#.#.#.#...#.###.#.##..#....#.##..##.#..####.#...######....##...#..#...###.##.#.
...#..#...##.#.#..##..####..#....#...##...............####......#...###.#..#..##.#..###.##...#...#.#
....##.#####.###..#..##..#.#.####.......#.....##....###......#....#.###.......##.#.##........#.#...#
..##....###...####.#.#.##.#.....##....##..#....#....#.##.##.#..###..#......##..#.....####.#..##..#..
##.#.###..###.....###.....##....##..#.#.##..##.#...#.......##.#.##.#....#..#.##..##..##...#.........
.#...#.##.#.##..##.#.#....##..######..###....#.#.#..##...#.#..#...#....#######.###..#.#...###.#...#.
#...#...##.##.##......#....#..#........#...##.##...####....#.#.##.#..#....#.#.#..#...##....#.#...###
..##.#.......##.##.#.#.#.......##....#######..#.#.#####.....#...#..#..#.#.##.##....#.........#.#.###
.###..#.#...#.....#.#....###...#..##..##....####....###...#.#..###........####.###...#####..#..##...
#.....#...#.#.#...##..#.....#.#..#.#...#....####.###....#....#..#.#..#..##.#.......##.#..#..#....#..
.##.#..#.#.#.###..###....##.###.#..#.##....#.#..#...#..#####.#..##..###....#####....#..####.###...##
.#.#....#.#.....#.#.#.########.##.#..#..........#..##.#.##.#..##.#..##.###.#.#...#....#..#.##....#.#
.#..##.###..#......#...#..#.#.##...#....#......#...#...###..#.#...###.#.#...###..#.........#..###...
.#..##.##...#.....#.#...#...####..##.#.##..#....#..###.##....#.##..#.###..#......#.......###..##.#..
#..###.#.#.#.#.......#...##...#.##..##.#.....#........#..#.......#.##..#.##..###..##...####.#.......
.#.#.....####.#.#.#..#....###..#....##..#.#.#.#....#...#.#........#..###.#....###.#.###...#...##....
###..###...##.....###.#..##...##.#.##...#.##.###..###.#..#####.##....#.##.#.....###....##...######..
#.##.#.#....#.#.#.....#.....#.###..#.#.....#.###.......#.####.......#.##....#...#.##.###..#.##....##
###.#.##...#.########.....##..#...#.#.#.#.##.#....####....#.........#.#.#..#.......#.##..#..#..#.#..
#.....#####..#.##....#..##....##...##..#..##...#.#....#......#.#.##..#.#..##....##...###......###.#.
.##.##...#..#.##.#.#......#.#...#..#..####...#....#.##..#.#..#.#.###.######..#...#..##.#......##.###
.#..##....#.#.#..#..#..#...##....##..##.##...#...##...##...##.........###.#..##.##..#.##.#.#..#.#.#.
...#..#.#...##..##..#..#.###..#..##.#...#.#.##.####.##.....#.##...##..#.##.#####..#.#..#####...#..##
.#....#...##..##....#.#...#.#.##...###...#......###...#...#..#.#..#####......####....#.####...#.#..#
.#..#..###.#.#.##....#....#...#....###....#.#..#.###....###.##...###.#.#..##.#...#...#.#....##..#..#
#.#...##..#..######......##.####.....#.#.#......#.##.##......#.##..###.....#......#.#.....#...##.#..
.##.....##.##.#...#...#.......###.#.##...##.#####..#...#.######.#...##.##.#....#...#.#..###..#.##.##
.##.#....##....####.##.##...###.###.#...#.#.#.#....#.....##......####...#...#..##.....#......#.#.#..
##...#..##...#..##......####......#.##....#....#.#.#.##...#......##.#.#.#####...#.#..#...###.#...###
####.#..##..###.#..#...#.#..........####.##......#.##.#..###########....#.###..##.##..###..#..#.###.
#.#..#.###.#.##..###...####...####....#...#.######.######...####.#.....#.......##...#....#.......#..
##.......#.##.##..#.#..#.##.##.#..##......##.#.........##.###..##......#.....#.#..#.##.#.#....#.....
.#...##...#............#.#.#....###...#.#.##..#.......#.###.####.####.#...#...##.##.######..#....#..
##.#..##.##.###.##..##.....#..#...#..##.###..#..##..#.##....##..####..#.####.###..#.####.........###
#.#...#..#......#.#.#.#.#....###.#..#.#.##.#.###...#..#...#......#..#...#.......###...##.....#.#.#..
##..##.#...#..#..##.#.#...##....#...###.#..###....#....###....#.######.#.###......####.......#..#.#.
####....#...##......#.##.###..#..#.....##..####...#.....#.###.#......#.##..##.#...###..#.##.#######.
