50 50 5
14 26
3 40
###..#....#.#.#...#..#...#...##.#.#.....##..#...#.
###...##.....#..#..#..#....#.##...##.##....#.###.#
.......##..#.#..###.#..#...#.##.##.##.##..#..#.#..
....#.#....####...#.#.##.##.#....#.#.#.#.######...
...#..#.#####..#.#.#..#.#.#.#.#.......#..####.....
.#......####..#...#.##.#...##.##.#.####..#.#.#.###
...#.#..#.##..#.#.#.....#...#.#.#........###.....#
#.#....##.......#.#.#....##.#...#####.#.###....#..
.#....##.#....#######.#....#..######....##..#.#..#
...#.....#.#.#.#.#.#.#.#..#......##.#...###.....##
####.##.#..#.......#.##.#.#.......##.###.####....#
..#.#........#..###.....###.....##..#..#.#.#.####.
##.###..###..#....##..##.....###..##.####.####....
#..##..#......###..#........##.#..#.#......##..#..
#...#..#..#...#....##.#..#...##....#...####...#..#
.......#....##....#..#.#..##.....#.....##...##...#
#.....##..#.#.###..#..###..#.....#.####.####...##.
...#...#........##.##.##..........#.....###...#.#.
......#.##........#.#.#.#..#..##.#..#.##...###.#.#
##.....#.#......#....#...#.#......#.....#.........
...#.........###.#..###.....#..###..##.##..#.##..#
##....#.####.##...##...##.##.#.###.###...#...##...
#..##.#.######.....##..##..#.#....#...##.....##.#.
.##..#.....#...#.##...###.#......#..#..##.##..##.#
......######.#.##....#........##...###.###........
..######.####.#..##.#.#.#..####...#.##..#.######.#
.#..##........##.#.....#...###...#...##....##..#.#
#...#...#.#.###..#.###..#......###.####..####..###
.##.##.#.####.....#.##..........#.##.#...#.#...###
##.......#######....#.####..##...#####.#.#..###..#
......#.#.###..#.##.#.#..#..####.#...#.##....#..#.
....#...##.##..#####.###...#...#.....#....#..####.
.##.##..#.###......#..#..#...####....#.#.#....#...
..#.....##.##.###.######.#......##..#.#.##..#...#.
##.##..#.#..#..#.#..###.##.###..#..#..#.##....#...
..##.....##...##....####.#.#..##.###...#....##..##
##..###.###...##.##.#...####.#...#...##..###..####
##.###..###.#.#...#..#.#......#..#.#.###.##.......
......#..###....#.##.....###.#.#.#...##...#...#..#
##....##....##.#.##...#....#..#.#..#...#....#.....
...#..##..#...#.##..#....#....#.#.#.##..####.#..##
..#.......##..#.##.....#.#......#...#.##...##.....
..#######..#.#.#.###......###.#.##..#.#........#..
.#...#...##.#.##...###..###.#.##.....#.#.##.#.#...
...#.#....#...#.###..##.#.#..#..#.##.#.#...#.##..#
#...###.#....#.###.......#.....###.###.##....####.
.#.#.######........#####.#.#.#.#.##..#.#.###....#.
...#....#.#..##....#.#.##.#...#..#.#.....#.##..#..
..#..#.#..#.....#.####..#.#....##...#..##.##....#.
.####..#.#..#.###...##...#..##.##.....##.#......#.
