25 25 5
4 12
6 15
##....##....#.##..##..#..
.#..##......###....#...#.
...###.#..#..#....#.####.
.....#.####.##.####.....#
.##.#.#.##.#.....#....#.#
#..##.##.#.#..###....####
.#...##..###....###.#..#.
#...##...###..#..##..#...
.####..#..#.#.#..##.....#
..#...#.#..#.#..#.##.#.#.
####..#...#####.....#.#..
#.....#.#.#..#.#..###.#.#
.#.###..##.....##...#...#
#.#.##..#...####...###.#.
.##.##.#.#.##...#..#####.
...#..###.#.##....#..###.
###.###.###.#.....#..###.
##.#.###.##.#.###.#......
###..#...##.##.#.##.#....
###.#.##...####.####....#
###.##...##....##...#..#.
..###...#.###.#..#.#..#.#
..#..#.##..#.#...####....
...#.....##.#.#.##..##...
##.#..#...##..#..#..#.##.
