30 30 5
25 26
9 23
.###.....##..##.......##...#..
.#.#...#....####.###.###.#.#.#
..###...##....#.....###...##.#
#...###.###..........##....#..
...###..#...#.#.##.#.##...####
.###.#...##...#.#..#.####.#.#.
....#.#.#.#..###..........#...
.#.##.###.#.###.##...#...##...
...#.#.#....##...##.#.#...#...
...#.##.#.##...#..##.##....#.#
.#.....#..#.#....#..#.....##.#
##.....##.##.#...###.##......#
..#####..#...##..###....#.##..
.#..##....###....##......#.#..
#.####..###..#.....##.###...#.
##....#..#......###.#..##..###
#.##....####..#.###.#....##.##
.##.##.#..#...#....##.#.##..##
#...#..#.###.......###..#.#.##
###..##.##...#.#..##.#.#######
....#...##..#..##..##.....#...
#.###....###..##..#..#..#...#.
.######.##..##.##.#.#....###.#
........##...#.##..#..##..#..#
.....#.##......#..#..#.....#.#
......#.##...#####..#.#.##....
.#...###...#..#...##....#.#...
###......##.#.#...#..#..#...##
..##.###.##.#.##.#..##.##....#
#...#......#.#...####.#.##.###
