100 100 5
22 24
26 80
..#....#.##..#..#.......#..###.......#....#..#..........#......#....##.#.#..####.#####.##...........
......#...#...####.#......##.##.#...#.##..#...##..#.##.#...#..###...#####.#.#.....#..#.#..#.#####..#
.#..#..#.##.#.#..#.#..###...#.....##.###.#..#..#.#...........#.#..##...##...####..#..........#..#..#
...#...#.....##.....###....#.##.#...#....##...####..#...#####.#..#..#..####.######.....#.#.##.##.#..
#.#.....######...#...#..##..#.#..####.#...#.##.#...#....###.#..#####.##..###.#.####........###......
.##.#......#.##.#.#..#..#...####..#..###..###.#...###..#..#.##..#.#.##.....#.##...#...##.#####.#.##.
..########.....#.........#.........##.....#..#..#...#..#.#..#..........###...#..###..###..##..##..#.
.##..#.......#.....###...#.#..#.####.###.##...#....##.......##.#.##......##.##......#.#...##.#....#.
.####.#....#...#....#........#..#...#...#.#..##..#........#....#....#.....######.#..##.##...........
#..#.#.#....#.#...##....###....#.#.#.#...###.#..##...#.#...##.#...##.#.#.#.#..##.#.....##...........
..........#....##.........#..........#....#.#.#..#...#.###..#...#....#.#........##.#.#...######.#...
.#..#...#####.....#.#..#........#.#.........#####.#.#..#...#..#...##...#.##...#...##...#...#.##.....
....#.#.##..#.###.##....##.##.#.#..##.######...##..##.####.#...#.#.##.##.###.#.#####.###..#.#....##.
.#..#..##....###..#.#..##....#....#...#...........#..##.#.##..##..##..##..........#####...#.##..##..
.........#.#.....##...####.#...#..#....#.#...##.#..#..###...#..#.##..#.#....#.#...####.##....##.#.#.
....#....##....#.#.#.#....#..###..#.##...#...#...#..##.#.###....##.#...###.##.#.#..#....#..#........
#.#####......#...##.#........##..##....#.#.##.##.##...#.#.##....##.#.......#...###.....#.....#...###
##...#...#.#.###.##.#.#.##.#....#.#.#...#..#...#...##..###......###....##.###...##.....#....##..##..
....#.##..####.......#..........#......#.#..#..#.#..#.##...###.##..##.#..###.##.#..####...##...##...
.....#.#.#.#.##.#....####.###...#..#.##...##..##.....#.#........#####.....###.#....#.###.#....##.##.
#....#.....#..#..#........#......#..#....#.#..##........#..#.#...##..###.#..##.##..#.#...##..#...#..
....##.##......#.##...#.#...#..##..##.###.#.###.#..##..##..#...####...#.###..##.....##..##.#..#.##..
##..###.....#..##.##.....#..###.........##....####.#...##.#...##..####......#..##...#....#..###...#.
#.....###...#..#..#....#.##..#..##..##.#..#........##.....#######.#.###.##....#.............#...#...
.##.##...#..#...##..#######.#.##.....#....##.#.###..##.#..##..#.###.#.#.#...#...####.#.#.#..#....##.
.#.#..#.#.#..###.#.#..#..#.##....##.#.#.#.#..#..#..#..........#..#..#.#......##........###.#....#...
####..#.....#....#.###.#....###.#..#...###.####....#.##...#...###..#.#..#..#.#.#..#.#..##..#.......#
.##.....#..#######.#.#..#.#.#.#...#...####.#.##..##..#...#.#....#.#.#...#..###........####..#..#.#..
........#.#....###.....#.##...#.#.##.#.#..#...####.....##.#.#.........#.#.##.####....#.#...##.....#.
##.#..#..####.#.######..#.##...#.####.#...###.###.##..#.....##..#..#.###..##.#.##.#.#..##.#.#......#
#####.#.#..##.#..#.#..#..##..#.#.#...###.#.....#.....###...#..#####.##.###.####.###.##.#.#....#...##
.#...##.#.......#..####.#.##.....#.#..#....#....#......#....#.....#..###.#.###.....#..#.#...#...#...
..###.#......###..###..#.##..##.#..##..#.#..#....#..#........#....#.#..#.####.#.###.#.....#....##.#.
###............###########.###....###.##.##.##.###....#.....###..#..##..##...##....#.##..##.#.#...#.
##..##.#####.#..#.####.#....#.##.#####....####.......##....##..###..##...##..##..#...##.#.....#.....
...###.#.####.#..#..#.#....###.#.....#.###.##.#..###....###.#.#.###...#.#####................##...#.
.###.....#.#.#..#..#...##....#.#..#.#######.....#..###....#......###...#.......#.###..#..#...#..#...
###..##.##.####.....#.##.##.###..#......##.#....###......#..##.#....#.#.#.#..##.##....#...#.##..#..#
###.#..##..#.###..##.#.....##.....#.##...##..#.##..##.#...##.....##.#.#..##.##.#.#.#.....###.###....
.#.....#..#.#.####..#.....#...##.#.#..#.....##.#....##.#...##.#.#...###.##.......#.#.#.###...#.#....
.#.#.##.#....#......###......#...##.....#..####.####.....###.#.#.#..####.##.####......#...#....#..#.
.#..#......##.#..#..#.....#..#..#.#..#.#...##..#.#.###....###...##..#..###......#..#..##..#......#..
##....##.....##.....#.#..#...#.#..##.###.###.##..###.#.#..#....#.##..#..#.###...###.###.#.#..#.##..#
.##...#.#.##.#.......###.......##....#..#....##..#........#.#..#......##..#.##...#..#.#...#....##..#
.##.#.....#.....##...###.#.##.#..#.####.#.#.##....#.##........#..#...#########..##.#..#...#.##.###..
#..#.#........#.##.###..#..##.#......#..##.##..........#.##......##....#####.#.#...#.#.#....##.#...#
.##...#.........#....#.#.#.#..#.#.........###.##.#...##..###.###.#.##.##...#.#........#.##..#...#...
.#.............#....#.##..#..#...#..#.#..##..##...#.#..#...####.####.....##......##..#....#..#...##.
..#.###.#.####...#.#..#.#...##....#.###....#.#..##.#....#.#.#.....#....#....#.#.....#...###.##.###.#
#..#..#.#.....#...##..#.#.###...####.#....##..##.#.#..#..#....#..#..#..#....##..######.#.#...#.##.##
#..#.#.###..##.#.#.....#.#....##.#...#..##..##......#..#.#..####....#..##....#...##..#...#.#...#..#.
#..#...###.##..#.#..##...###.#.#.###.....##....#..##...##..#..###.####...###.#.#.#...#.#.#.#....#...
.#..##.#####...#..##.#.......#..##..#....##...####.####..###.#.#.#.##.#.#...###....#...####..####..#
.#....###...###...#..#..#..#...#....##..#.#.#..#.#...#.....#....####.######...###..#..#...#####.#.##
.###..........#.##..##..##.##..##..#..#..#.#...##..##..#.###.#...##...###..#.#...#...##.....##....##
.#..#.....###..#.#.#.##...#.#####...#......##.###.##.#.....##...#..#..#.#...##....####..#..#..#.....
#..##.#.......#.....#........#...###...#...##.##.......#...#####.#..###.##..###...#....#.....##....#
........#.#.........#.....#..#.#.##.#.##...##..#.##..#..#...##......##.#.#...####.##.###.#....#..#.#
.#.##.##..######..#..#.##..#..####...#.#...####........##.#.##.#.##.#..###.####..##.###..#.#...#.#.#
###.##.##........#.##.#..#...##..###.#........#..#.###...##...###....##....##..#....###.#....#.##...
.....#..###...##..#.####.#..###....#....##..#.#.##.###.###...#..#.###...####.#....#.###......#..##..
..###.#.#.##.#...#......##....#.....###..##...#..#.......#.#.#......##.#.#.#.....###.##..#..........
##.#......#.#.##......##.#..##..#..#..........#....#.##..####...#...#.#....#..#.#...#...###...#..#.#
.#..#....##.#.##.#.##.....#..####.#.###.#.#..###.#..#.#.##.#..#.####....##...#..####...###.##.......
###....#.##.....######..#...#.....##.###..##.#.#....##.###..##..#.#.#.....##.##.#.#######.#.##.##.##
.###.##.###.##......##.#.####..#.##..#.###...##.......#..#..#####.###..#...#..#..######..###..##.#.#
####.........###.#..#....###.#####..#...##...###.#...#.#......#.#####.##...#.#......####.##..#......
#.#.#.........###..###...#.###.###..#...#.#....#...#..###.####.....#..#..##.#...#....##.####.#.....#
##..##.....#.#...........#....###.##...#..##...#..#.#.##....##..#.#.##...#..#..#....##.#.#..####.#..
#.#..#..#..##..#.....#.#.#..#..###...####.........####...#....#...##...#..###......###.####...#####.
...####...###...#.....#...#...#.#....#...#..##....#.#..#####.###.#....#.####.#.#......#..#...#..#.##
.#.##.....##.....##.##.#.......##.#..#..#....#####......#.#.....#..#........#.#..#..##...#..#..#.#..
..###..#........####....##.##....####..##.#####.#.#.#...#..###.#.##....#.###.....##..#####.##..#..##
.....#.###.#..#..##.#.#.###....#####.#.##.#####.#..#...#..####.##.##.#.##.##.#.#............#..#.#..
...##..#...##.##...............#.##...#....###..#.#...###.#####..#.....#.#.....####...#.##...##....#
#.#..#.###..#.....#..#.###.##.#######.##...####...###.##.#....#......#.###...#.#......#####....##..#
......#.#.###...##..#....#.#...#..#.#...#.#....#.##....#####.#...##.##...####.###.....#.#.#.##.#.###
#.#..##..#.#.#.#.####...#......#.#......#....#.#.##..#......#....#.............#.##.#.........##..#.
##..#.....###.##.#.###.#...#..######....#####.##..#...#..#.....##..#.......#.#.##.###...#..#....##..
####..#..........##...##.###.##.#.#####..##.##.....#.....#.#.#...#..##.#........##........##.#..###.
.#..#..##..#....##....###..#...#.##..##..#...#.#.....#.##.##....#....##.#.#..#.#.....#....###...##..
#.#..#....#....#.##...........#..##.#...#...#.#...##.###..#...#.##......#.###.#.##.##.#..##..##..#..
...#..#..##...######..##.#....##.###.....#......#..##.##...#.#..###...#.##...#....#....#...#.#...#..
.#.#.#...#..#..#.#..#..#..#...###...#....#..#....#....#..#.....#....#.#...#...##.#.#...#..###...#.##
#.#.#......####...#.#....##.##..#..###.#.##..#.#..#..#..#.##..#..........####.##..#.#..###..#.....#.
..#......#.##.###....########.#.....#####.####.#.#..##.#...#.#..#.###...#.####..#..##........#..##..
..#...#..#..#.#.##.####..###.#...##...##...###....#.##....#.#..#.#..########.#.#..##.##.#..#.....#..
...#...###..#..#.....#.#..####..#..##.####..##.#..#....#.....##.#.#....#####..#...###.....##.####...
...#.#.##########...#..#..###...##........#.##....#####.##.....##.#########..#.#..#..####.#.#.#..#..
.#.....#..#..#....#...#..##........#.#...###.#...####..####..#....#....#.....#.##.#.####..##..#.#...
.....#..#...####...........#..#..#...##.......#.#.#.##..##.#...#....#......####.......#.....##...##.
....##..#...#..###.....##.#.#.#..##.#.##....#...#...####...##...#.#..#.##....#.#.##..#..#...##.###.#
###..#.##.......#.#...##..##..#.#..###.#...##.###..#..#.#.##.#.#....#..#.....###.#.##.#.####..##....
##.#.#.#..#.#######.#.#...#..#.....#...#.#..#..####...###...##....#....#.#.#...#..........#.##.#.#.#
..##.#......##....#.#...##......##.###.##......#.#..##.####..#...#.###....####..#..##...#.#.##...#.#
.#..####....#....##..#......#......#..#..........#...##.###.....##...#.###...#........##....#.#.#...
.#.##.#.####..#..#.##.....#.#.#####..#....###.#..#.#..###.#..#.#..##....##..##..#..#...#.##....##...
##..#....##.###.#..####.#.#..##.#.##..#.##.###..#...#...#.#..##.##....##....#...#....#.##...#....#.#
...#..###....#...#...##...#..#..#.#......##...#...#....#...#...######...##.#...#.#..#.#...#.###..#.#
#.#.##...###.#..........#.......#......#..##..#..#.##..##..##.#....##...#.#...#..####..#.#....#....#
