100 100 5
64 75
38 17
####..##..#...#..#....##.###.....#..#.##..#.#..#.#.#.....#..###.#.##..##..##....#.#..#...###.#......
..#.#..####.#.####.####.#..##.....#...#.#.#..#..#.#.#.###..##.#.....###...##...###..#..........#.###
###.#####.#####.....#..#.....#..#.......#.#..#...#..#..##.#..##.#.###.#######..#..#..##..#.##.##..#.
..#.##...#.#..#......#......###.#..#.###.#.....#.#.....####.##..###...#..#.###...###....#....#...#..
###.####.#.#......#.##....#..#..#.#.#......##...#......#.#.##......##.#...##.#..##...#...#.##.###...
#....###..#.......####........####.##........#...#.##...#..#..#.#.#.#.....##..#...#...#...##.###..#.
#...###.#.####..#.#....#....#...#.####..###..####..##......##.##.##.#..##.###..#...#####..#...#.#.#.
..#....##.......###.#...#..#....##.#.#...#####....#.##.......#.##.###...#..##.##.....##.#...#..#.#.#
.#.##.##...........###..#.....#....#.##...######.#.#..#......#.#.#..#..##..##.###......#.....#..#...
..##.#..##...#.##..#.......##..##.#....#...##......#...#......##..##.##..####..#...#.#...#.#..###...
.###.#.#...#.###.#...#####...##...#####.#....##...##..#....#..#..#..#.##....#..#.#.#...##.###..#...#
.......#.#..##....#..##..####.####....#.###..##.##.#####.#.#.....#..##..#.....##....##...#..#..#.#..
##..#..#..#....#..###..##...#....#.....#..#....#...#..#..###....##...######........##.####.#........
...##.#..#.#.##..##...##...#...#.......#.#.#...#..#..######..######....###.#..##..#...##.####.###...
...###..#.#.#....#..#.#..##....#...#..##...##..##.....#.#.##...#..#.#..#..###..##..#.###.##.#..##.#.
#.#..##..#...###.#.....####.####.#####.#....#..#....#.#....#.#....##........##.....###..###..#..####
#..#######..#...##.#....#.##.##.#...##..#.###..#....#...#...#..#....#..#.....##..#...##....#.#.#....
###............##...###.##.###.#...#........#..#.#.#.###.##..#.##..#..###.#.#.##.....#.#.##...###..#
#..#.##.##.##......#.##..#........#.#.###.##.....###.##....#.###....#....#....##.#.#.#####.######...
.#.....###.#...#.#.#.#..#.........#..#.##..####.......#....###..#......####....#..##.#.#..#.#.###..#
.#.#.#..#.##........#.....#..##...####...#.#.#.#....###..#....##.....###.###.##..#...##.......#..#..
#..#..##..#...##.##...##...##.....#....###.##.#.#..#..##..#.##.###..#...#..#...#.......#..#...#..#.#
##.##...##.#...##.##..#......#......#.##..##..#...#..#..#..##.###.###...#.#.....###.#.#.#...#..#.#.#
.#.#.#...#.##..##....##....##.#..#..###...##.#..#.#......#.###..###.#....#....#..#....#.#....#..#...
#...#..#.#....#....###..####.#.#..###....##.###.#...#.#....##.#.....##...#.....#.....##.#.####..##..
##..#......#..#.#.###.##....########...#....###...#.#.#..#.#.....#...#.#..#..#.##...##.#.#...#..#.#.
#..#.#..#.#...#.....##.....#.#....#.....#...#....#.##...#..######.#.....#..#..#.##.##.#.#....#.#.#.#
########....#..##....#.##.#####..##..#..#.....#.#.##.#..####.##.##....#.##...###..####.#.........##.
###...#...##.#.#...#....#...#..#...#....#.##.....##..#..#.###.....#..#..........#..###......##..####
.#...#..##.#.#.#.#......#..#..#..#.#..####.....#..#..#..##.#.#..##......#.....#.#.....#.##..##.##...
.#...###......##..##..#.............##....#.#....#......#...##.#....#.......##.#.##...#.###.###.#.#.
..###.#......######..#....#.#...##.#..#.##.#.##..#......#....#.....##.#....##....#...#.....##...#...
..##..#..#..#...#..#####...#.#..#....##.####...#.........###..#....#....##..#..#.##.##..###..##..#..
#.#..##.......#.#.##.......#.###.#..###.#.....###...#...#.#..#...#..#...#.##...##.#.....#.#.###.....
###.#..#.#.#.#......#...#.###.##..#..#......#....................###..##....##...#.#..#..#.###.#.#..
###...####....#......#.##.#........#...#.#.####.#.###....#...#.#....#...##...###..#............#.##.
....#.####..#.####.#.#....#....#..#....####....#.###.#.#....#..#..#.#.#.#...#..##...#.##...#.##..###
.#.#..#..#.##..##.#..#..#.#..##...##.###.#.##....#.#...#...#.######..###...##..#....#.#...###.#.#..#
.######.##..#......###...#..#..##..#.###.#..###..#..#.###....#.#.....#...###.##..##.##.#..##...#.#..
...#..#.###..##.........#....##......#...##...##.#........#.#......#....###..#.##.....#.....#.##..#.
#.####.#.#.#.#..###...#.##.....##.#...#...###.#...##.#..#.#....#....#.##...#.####.#.##...#.#.......#
.###..##..#..#....#.....#.##..#..##.##..##.....#.####..#.#...#.#.##..##.....##.#.#..#..##.#..#......
..##.#..#....#.###..##...#.#.......#..#.#.....#..###..###.#.#..##.###.#.##.#...####.#....#.....#..#.
.....#.####...#.##......#..#..##.#..#...#..###...##..#....####...#..##..#...#.##......#...#.###.....
#....#...........#.####..#....#...#....###.#..#.###..#.#...##.#.#..#....##..#...##..#.#....####.#...
.#.#......##.#..#.....##..#...#..#.#...#.#......#..###.######..##..#..###.##.#....#.#.##...#....#.#.
##.#.#.....#.#....#..##....#....###.#.#.##...#.#.#.###..##.#..###.####....#...#.##....###..##..#.#.#
#..#.....#..##....#....##.#..#....#.##....#..##.#.#.#.#..##...##.##....#.##...#...###....#...####..#
.###.#....##..#.#.......#......##.#........##..#....#.##.#.....#...#.#..##..#..............#.#...#..
..#.#.......##.....##..###..#..#..#.#.#..#..#......#.#.##...########..#.#.#.#.#.#.##..#..##..##....#
....#..#...#.#...#.#.........###.......#...#..#..#.#.....#.....#..#...#.##.##.....#........#..##.###
.....#...#####.....###....#.#####..#...#.##.##...##.#..#.#....####........##.#..#.###....#.#...##..#
..#....###.###...........##..##..####..###....##...#..##.#.....##...#.....#.##.#.#.####.........####
..####.#...####..##.##......#.#..##.###....##..##..#####.#...##.#.##..##..###...##.#.#.#.#..#..##.##
##...#..##.#...........##......#...#....#..#...##..###.....##...#.#.#...###..###.....##...#.#....###
....#....####..#..##.#.####..#.##.#.#.##..#...##......#..#...#.##..#....##.#....##......#.#.......#.
##..##.#.#...##.....#..##......#......#####......#..#.#.#.....#...#....#......###..##.#.#####...####
##.#.###..#...##..#.###..#..##...#.....##..#.##.#..####.##.#...#####.#........##.#....##..###.#.#...
....##...#.#.##.....#..##.##.#...##....##...#.#..#....##.#..#..#....#.#####.....#...#.....##....#..#
##..#.#.#...##........#..##...#.....#.#.....#..#....#..#...##.####..#.#.##.##..###.#.###.#...#..#..#
#..#.##.#.#...###....##.##....#.#..........#.......####..##..#.#.#......#...###..##....#.#....#..#..
.....#.....#.###....#..#..#.####.....##.##..###...#.#.....####..##.......##.###..##...##.##..#.##...
.#.....#..##....#........#.##..##..##.####.##..#.#.###..#....####.#..###..#...#...###...##.##..##...
.##.##.##.###...##..##.#...##...######..###..##.#..#.####.#..#..##.##.##..#.#...#..#..#.....####..##
#.###..####...#.##.....#####.##...#...#....#.#..###..#..##...###..#.#..##...#..#...##....#...#..##..
...#.....#.........#######.#..#..##.#..##...#..##...#.#.....#.#...#...#.#...#..##.##.##..#....#..#.#
............#...####....###.##..##........##...#.##.#.#...##.####.##.#...##.##...##..#...##......#..
.###....#.##.#..#.##..#####.#.#..#..##.#........####.......##..#.....###....##.#...#..#..#.#....#...
.##.###...##..#..#####..#.....#.........###..#....#..........#.###.###..##....#....#..##..###...#.#.
##..#..#......#.#.#..#..#.#.##.#..#..##....#..##..##.#..###..##...#.###.#....#...#..#...........#...
##...............#.....#...##......#.....#.#.........#.#.#......#.....###.##...###.....##...#.#..##.
#...#.##.##.#..#........##..#..##......#.#...##...###.#.....##.######...#.###.###.#.##...#..###.#...
.#..#.....#.......#.#.#....###..#.#.####.#.#..##.......#.#..#.#..#.......#.#.....#..##...#..####.###
.....##.##....#.#.#...##..#.......##.#.....#..#.#.........##..###.#....##.#..#.#....##.#.....#.##...
##....#..##.....###.#....#...###..........#......##..#.#..#.##..#.#..#.#..####......#......#..####.#
.#...###.####.....#.#.#..#.......#..###..##...##......#....#.####........#....##.##.#....#.##...##..
#......######...##....#....#..#..#.#..##...#.##....#.#.##...#..#.###.#...#....#.#......#..#..#.#.##.
...##...#........###.#.#..#..#.#####..#.#...#...#.#......###...#...#.###.....#..#.##......#####...##
.......##.#.#.#....#.......##....####.#..#.#.#....#...#.#.####.#.........#...#.#..##..####..#..##...
.##...##...###..#...#####...#.##...........#......#..........##..#.#.##...#....#....#.#######.#...#.
...#....#.##..#.#..##..##.#.#..#...#..##.#.#.###...#..#........#...##.####.......###.#####....#....#
###..#..#...#.###..#####..##.#..#...##...#....###.......#....#.##.###.##.....##....###.#.#.#.#...#..
#.#.#.#.#...#..##...###.#..#..#..##.###..#..#..#####...#....#...####.#...#...##...#..###......#.####
.######..##.#.#.####.....##.#.......#..###..#..####...#...####..#..#.#....#.#..##.##...#####.##.#...
#..#.#.....#.....##...##.#.####.##....#.###...##.##.##.###.###...###..#........#.....#..#..#...###..
#..###....####..###..##..#...#..##.#.#..#.###..###.####.#.#.##...#.#..###...#......#..##...#####.#..
..#...######......##.##.#.#......#..##.......#...#...#.#.###...#...#######.##.##..........##......##
..#.#.##.##.#...#.###.##...#..##.###.....#...##....#.#..##......#...#......##..####......###..##....
...#..#....#.##.##..####...#........#....#.....##...#######.#.#....#..#.#...#...#.........##.....#.#
.....###.....##.#.#...#...#.##.#..#######.....#...#..##...##...###.#.....##....####...#.#.....#.##..
....#.#.#.#..#.##.....##.#.#.#........#..###...........#..#...#.#.##..#...#.#.#.#.#...##.###..#..###
..#..#.#..###...##.#.###.....#.##....##.##..##...#..##....#.#..##.##..#..##.###...#.###.....##...#..
..##....###....##.##.......#....##..#.......#.#..###....##.####..#.##.#.#.#.###.#.#..##.##.##...#.#.
#..##..#.##.###..##...###......###...#.###.#...#....#.....#..#..#..#..#...###.#......##..##....##.##
#.#....##....###.#.##.##...#.###.....###....###........#..#........#.....#.#.##.#....#...##.##.#.##.
..#...#.###...#.#....#..##..####.#....###..###...###..#..#.#####.#...#..#.#..####.##....#.#...#..##.
##.##..#...#####..#.#....#.#..##.....##..#...#.##..##.##.##.#.##.............#.#.#....#...##..###.##
.#...#...##.###.##..#...#.###.##.#.#.#.#..####.#.####..#....#.#..#..#.#.##..#..#.#.#.#.#.....#....#.
..##......#..#.#...##..##........##......###....####..##..#..#.#.#.#....#....#.##...#........#..##.#
##.....##...#......#...........#....#.##..#.......#.#.#.###..##...##..#....#..##....##.###.....#....
