25 25 5
10 22
9 23
##..##...#...#..##.......
####.#..#.##.#..##.###...
......##..#..##..#...##..
...#.##..#....#.#.#.#....
....#.#.......###..#.#..#
#.#.##......#.##.#......#
.##.#.##..###.#.#..#.#..#
..##..##.#..#..#..#.###..
.##.....##.#...#...##.#.#
##.....###...###...#.#...
##.##...##..##..#...##.##
#....#..#...#......##.#..
..........#...#...#.#.#..
.#.#.###..###...#.##..#..
##.##......#.#..#....##..
#.#..#.###...#.#.#..#....
#.#.........#.##.##.#....
#.#......#.#..#....####..
.#.#...#....##.....#..#.#
#...##.#.###....##...#.#.
.....#..#....##..#..###.#
#.#..#.##.###.###......#.
#..#..##.....##.#####...#
..##..#..#........##.#...
####..#..#...#.#.#..#.#..
