50 50 5
36 19
5 15
##..#.###.##....#..##..#.###...#..#.#.#...#...#...
#.#..#.......#..#.##...#.##.##..#..##..##.#.##.#.#
.#..........#.#....###..#..###.###..#.##...##....#
.#..#.###..#.##.#.#...##....#.#..#..#..#.#.#.#.#..
##.#..#....##...####.#.#.......##.#.#..#..#.######
##.#........#...##.####...#.#.##..##.#.......##..#
######..#.##.###.#.##.#...###.........#..#....##..
##..##.#.....##...#.#...##.#####........#.##..##.#
.......#.#####....#.#.......#.#.....###.#..#....#.
.#.###..##.##...#..#..###.###.###....#...###...#..
.#....#.#.#..##.#.#.....#...##.###.#.#.###.#.#..##
#..###..#.#.##.##.####..#..##.....#.#...#...#..##.
##.####......#.#.#..#..#...##......##.#.##....#..#
..#...#.##.#.###.#........#.#.#..###.#.##.#..#..##
.###.....#.....##.......#.#.#.....###.##..####.#.#
.....#..##.#.....##..####....##..##.###....###.##.
...###...#.#.#.###..#.#.#..#.#.#..#.#.#..##.#.#.#.
.#....###...#.###.##....###..##.##..#.###.#####..#
.##..###.####.#...#..........#..##..#..#...#..#.#.
.###..#.....####..###...####........##.#.##.##...#
...#...##.##..#.#....#.#.####...##.#.#..#..##.###.
#...#.#..##.#..#....#.....#....#####....#.####...#
##...##...###.#.#..#.#.#.#..........#..#..######..
#..#....#.####.#....#..##...##..####..#.......#.#.
#.#.#####.#.##...##.#..##.#..#..#..##.#.#......#..
.#..#.....##..###..#..#.##.#.#...##.##..#.##..#..#
#....#.##..#.#..#.#....###...##...#.##.###.#.#.##.
####....##..........###.###...######.#....#.##...#
#........##.#..#....####...###...#.#...##...#.#...
....#..#.##..#.##.....#..#...###.#....####.......#
###..#####....#.........#...#..#...#.##...#.#...#.
....#.#..##...#....##.###...#.....#....#....##....
##..###.##.....#.#...#..#.###.###..#..#.###.##.#.#
.##.....####...#..######...##..#..#.#####..##...#.
..#.....#.........#.#.#.....######..#...#.#...#..#
.#.##.##.###.##.#######..####..##.....##..##..##.#
.##.##......#.#...#..####..#.#...#####..#...##...#
...#.##..####.##...#.####....#....#.###.........##
#.##.#.#..###..#..#....#......#...#.....##..#####.
..#...#.##.....##.#.#.......##.#.#..##.#..#...####
..#.#.#..#.#........#....#.##.##.###.#.##..#.#..##
##....###...###.##..#.....#.#.#....#..##.....####.
#...#....###.#..#.##.#..#.##.#.#....##.#.##..#....
#.#...#..#.#.##.##.....#.##.#.#...#......####....#
.##.##....#.##...##...#####...###....#.#.###.#....
.######.#####.####.######.#....#..#.....#.....###.
###...#..#...###..........##........##.#..#....#.#
#.#.####.####.#.....##.#....#...#....###.##.##...#
#.....###..#.#..##...##.##....#.#.#..##...##..####
#.####.##......######..#..#..#.##.#.#....##.####..
