25 25 5
18 21
20 22
..#.##.#####.##...##...##
#....##.##.##.##.#....#..
##...#.....#.###.##.####.
##.##....##.#.#.#.####.#.
...##.###..#...#..#.#.#.#
....#.....###.####..#..#.
..##.##.#..#.##.#.##.#..#
.#.#.##....####.########.
.##..###..##....#..######
....#.###.....#..##.#..#.
.###.###.##.#.##.##.###.#
#.#....####.##.###.#.###.
#.########...#####...#..#
#.##########.#######.#.#.
..#####...###..###....###
#.#.####.....#.####.#...#
##..#.#.#..###.#.##..#.##
#####.###.#..#.######.#.#
.###.##..#####...#.#..###
####.##..#.##.#..###.....
..###.#######...#####..##
##..###.###.#..#.##.#.#..
.####.###.####.##...####.
####...#.#.#.##..#####...
...#.#.#.....##...#####..
