25 25 5
3 13
9 14
.....##.##.#.........##..
##...#..##..###..#.#.#...
..#..##...###.#..#...###.
###.#..#..##..##.#..####.
.....#........#.###.#.##.
...#...#.#.#.#..#.#.#...#
##..#.###....##.......###
####...#..#.##.###...#..#
..#.#.....#.#..##.###.##.
#....##...#....##....####
#...#...###..##...##...##
....#..#.........####....
...#.#...##..#.####.##...
.#.########.#.##....#...#
#.#.#.#.#........###.##..
#.#.#...#.#.....####....#
...##...#..#.#..###.###..
#..##..##.#..#......#..#.
......#.#####..###..#..##
##.#..###.##.##.##.#..#.#
.####..#....##.###.####..
.###...#.....#.#...#.####
..##.##..##...##....#..##
#.#......#...#..#.##.#..#
####..#...###.###.......#
