100 100 5
79 16
92 49
.#...#..#.....#.#.####..#...#.#.##.#.##.##.#.###..#.......#..#....##.##..#...#..#.#..#####.##....#.#
.#.....#####.##.##...###..#..##.....#.#...####......#...#.#..........###....####.###.###..##..##....
....####..#..#..#.##...###..#..###.####.#...#......##.##.#........#....#..#..#.#..#..#.###.....##.#.
.########.###..#.##..#....##...#.##..#.###..#....#..###..#.......#..#.....#.#..##.#....#......#.#..#
..##...##.##.#.##.#.#.##.#....###.##.##.#.#..##.#...#..#...#..#...##.##.#..##....#..#..#.##.#....#.#
..###.#.....##.#..#..#..###.......#.######...#....##...##.........####...........###.#..#..#........
#..##...##.##.#.##...##..###.##...######.###.##..#......##...###.##.#...##..#.##.....##....#..#.#.#.
....#..#.#...#..##.##.#..#..#.#.##....#.....###.#.#.##..#.###...##..#.#......#..#.....#..#.#..#.....
...##.....##..##.#..#...####......#...##....#.#......#..#.#....#.#...#...#.#.#..#.#...##....##.#.#..
......#..#.##.##.#.####.#...#.##..........#....###......#.##.###..#....###.#.##..#....##.####.#.#.##
...#..#..###..##..#......#.###.#.....#.#.#..#...##.#......#.#....#....###.##.....##...#.....#.##..##
.##....#...##.##...###.###....#..#....#....##..#.###.##..###.##.##....#..#....#.....#.#...#...#..#.#
.#.....#.#.#..###....#.#...#.....#...#.......#..#.#.#...#.#.##...#.##..#.....#.....###.###..........
...#.#.#..#.#.##.#..#..##.......#...###.#.#.....#.#.#....#....##..#....#..####......#.#...#.#...#...
.##.......##..#.......#..#.....#.....#####.##..###.#.#.#.##.#...#....#..#.###....##.#.##....#.#.#...
......##....#....#.............#.....##.#...###....#...#.#.#.#.#.##..##.####...##.##...#.#..####....
.#.#.#.#...#..#...#..##.#.##....#..........####......###.####..........####.#.##.#..###.##.###.#.#.#
#..#.#.....#...#.#.#.....###.###..#.#.###.######..#...##...#...#.##.##..#...#.#.##.....###..###....#
#...##..#..#........#.######....##....###...#.##.....#..###..#....####.###...#.......#..#.#....#...#
.#....##..##.##..#....#..##..##....#...#..##...#..........#.#.#.#..#..##..#..#..###..#..###.#.#.....
.###..####.#..#.#...#.##..###...####....#.....#.##..##.####.#.#..##.#..#.....#...##.###...##.##.#...
##.#.#....#..##.........#..#...##...#.#..#.###.##....#...#...#..#.##.#...##..#.#..##...##.##..#..#..
.....#..##.#............#...#####..###..###....#.#.##.#..#.#..#..##..###.##.....#....#...#.##.#.#..#
....#.#.....##..#.##..#....#..#..#..#.##...#.....##.##..##..#.......#...####...#.##..#...#.....##..#
#.#....#..##.###....#.###..##...##.........##.##.#..#...#...........##......#..###...#.#.###.#.#.###
.....#...#...#.##..#.#.#.##.#.#..####......##..#......##.#.#.#..##....##...#..#.....##...#.###....##
.#....#.......#.#....#.#....###...#.######.#...#....#.#.#....#..#......###.#..#..#.#.#.###..##.##.##
##.....#...####.###.......#.##.#.#.#.###..#.........##..#.##......#.....###..#...#....#..##.##.....#
###.#...#..##..#.......#.#.#.###.#.........#....##....#.#....#.......#.#.#.##.##..#......##.###.#...
.####..#.##.....#.##.#....#.##.....##.##..###.#...#..#.#...#.#.#..#..#.#..#...#.##..#....#.#.#..###.
..#.#...#.##...##..#.##....#.#.##.......#.###..#.#.##......#..#.#...####.##.#####....######.#.#.##..
...#..#.#..##.#........####..#.##..#.....#####.##.#.#.####.#.#...#.#......#####...#.#.#.#.##..#....#
##.##..##..##.....#.......#.#..#.#..#..#...#...#.###.#..##...#.#......#......##..#.##.#.##...###..##
...#....#.#..#..######.#....#....##.....###....###.#.#..#...##..#...#.####...###......#..##.#..#..#.
#..###.#..##.####.#..###.#.##.###..#...#.###....#.####...####..##...#..##..#.##.#...##...#..#....###
#.##....#.#.##.#####.#.......##..##..##.#..#.#.##.#..##....#.#.#...#..#.##...#.....#.#.#.##.#.##..#.
#.##..###.##..#.#....##.#..#.#.#.##..#.#.....###.#.......#..#####.##.##...#......##..#####..#...##..
#....#..##..#.....#.#.#...#..#...##...#....###..##..#....##..............##.#..........#..#.....###.
#....##....#.###....##.#..#..##..####.##...##....#......#.##.#.#...#.......#..##.#..#....#######.###
...##.#.#......#.#....###....#..#.#.##......##.....#..#.#.......#....#...#.##..##.....##..###.#.....
.####.####..#.......###.#.###.......#..#.#...###.#.##.####.#..#..#......#.#..##.#....#####.##.#..##.
.#....##.....#.#.##.....#....##...#...##.#...#....#####.#...#.......##....#......#.......###..#.#.#.
###..#..#...#....#...###...#.###.#..........##.....#.#..###.#...#............#.####.#..###.###.###..
.#..#........#..##.##..#.##.#..#..#....##.#.####..##.......##....##....#.......##.#....###.....#.##.
.##.........#..####.#.....##...##....#..#.#.##....##.##.##..##....######.#.....##.####.###.#..#.#.#.
......##.....#.#.#...#.##...#...#..##..#.....#....##.##.#...#.##.#...#..#.###.####....#....#.#......
####.#..#...........###.##.....#...##..##...........###..#.##.######...#.#....#..####....#...#####.#
.##.#..#.#.#..###...#...###.#.##..##....#.#......##.####.#..##..##.#..#...#..#####...##.#..##.......
###.#...#..#..#.#...#.#..#......#.#....#.#.###.#...#..#...#.##.#.##.#.#.#...#..#.##...#......##..###
.##.###..##....#.#.##...##.#....#..#....##....#..##.#...######.##..##..#.......#.#.#.....#.......#..
#.####...#.#.##...#....###......#.##..##...........#..#.####......#..#...#..#.........####...##.###.
..#.##.......##.#..####.#.#..###.#####.#..##.####.....#..#.#.#..#..#......##......#..#..##...#.####.
.#.#.##.#####.#.#.#.#.#....###...#.....#...#....#.....#.#.#.##.........#....#...#.......#.......#.#.
.#..####..##.....#....#....##.....##......#.....##..#..####.....#.#.....#.###...###.#.....#..#.....#
.........#....#...##...#...####.#.##....#.#.###.#..###..#..#....#...#.#..#.#....#..##.......#.#.#..#
..#.#...#..####.#.#..#.#.....#..#.#.#.#.##.#..###.#.##...#.....##..#.###..##.#...##.#..#...#.....#..
#....#.#...##...#..###...#...#.##.#.#...##..#..#.#.#.......#.#......##.....#...###...#.#..###.#....#
##......##...#......##.......####.#...###..##.#...#.##...#.#...#...####.....#..#.#...#....#.#....#.#
...#..###....#........#..#.#.##.#.##.###...##..#.#.###.#.##.........#.#####......#.#.##.##.#####..#.
##.###..#......##.#.......#..#..##..#....##..#....####.##.#.#..................#.#..#.##.#...#.#.#.#
#.....#.##.....###.###.#.##...##...#...#.#..#...##..###.#.##..#.#....##...#....#.#..#.#.....#####...
...#......#..###.#...##.##....#..#..#..#..#..#....#......##.###..#..###..##..........#.....##..#..#.
###.....#..#..##..#....#.##...#.###.##...#......#.#.###..###.#..####...###.#.........####...##...#..
...#.##...#...#..###.#.#...##.##.#####.#..#.#....#..###..#.....#.#.#...##.#..#.#.##.#.....#..#....#.
..###....##...#........#..##.#....#........#.#.###....#.......###..##..####.#.....####.#..#.#######.
#..#..#.........#........#....##.#.....#...#.......###.#....###.#.#.#......#..#..#.#..##......##...#
#..#..####..####....##.##.##..#..#....##..#....###.#..##..###.#....###.###...##.#..##.####...#.##.#.
##...###.#.#..#.###.##.##.#..#.#.#..##.##.#.##.......##.##.#.#..#..#.#...#....###..#..##.#.........#
#.....##.#..#..#.###...#.............#..####.##....#.#..#..#.##.##.##.#...#.###.##..###.#####...##.#
#..#.#....##..#...#..#.##.#.#..##.#.....#....##.....##...#..#..#.......#..#.##.#...#..#.#.##..#.....
......##.####.#..#.......##.#.....#.#..#.##..#..#....#..#.###.#####.##.##......####...###.#.#.#..#.#
##..##....#.#.#.#...######.#.#.#..####...#.##.......##.#....#####.##.#.....##.#.....###...#...###...
#.#..##...##....###...#..#.#..####.##.###.#####...##....#.#..####..#.......#....#.......#.#....####.
.........#..###.###........#..###.#.#....#.##.#.#....#.#........#.....##....#..#......#..###.###..#.
....#.#..#...##..#...#####......##...#..####.##.#..##..#...###............#..###...##...##.....#....
#.#....#.#.#..#..#..#.#....#.....#...#.#..##..#..#.#.##..#..#...##..#.#.#.#.#..#.###..#....#....#..#
......#..#..#.###.#....#.....#.#..#....#.#..#.#..#.#...#..#####....#####...#.....#..##.....#.#.##.##
.#....####..#....#.#...##....#..##.#.....#.###.#.#...#..#..#..#.##...####...##.....##..#.###....#.#.
##.....#.....##.####.##..#.#..#..#..#....#..#....#####.##...###.#.##.#..##..##..###.#......##.######
...#...###.#.....###...#...#....#...####....#..##.#....#.#.#.#.#..####.#..###.###....##.####.####...
#.#####.#.#..##...#....#...#..#........#...#.#.#....#..##.#.####.###.##..###...#.###...#...#..#..#.#
#.........##....#...#.####.#.#.##....#.#######.#.#.#.##...#.###.#.#.##.#.#..#..##..####..#.######...
.#.#....#.#.##.....#.#.###..#..##.#....#.###..##...#.......###.#..#...#.#.....#.#....#.#....###.....
#..###...#.##...##.#..##.#....#...#.###..###.#.....#..##...####..#......#.##...##...#...#.##...#.##.
.##..#..#.###.#.#....###.###.....##...######...#.###.#.##..#..####.#....#.###.##...#....##.####.....
##.###..#.#....#......##.......#...#........##.###..#.#....#..##.#.#.#.##......#........#.....#.....
#.#..##.##...##..#.#.#...#....#...##.#.#..#....#..#...#..##..#..##....##....#..#.##.#..###.....#.#.#
#.#######....#.##..........###..#..#....#.#.#..........#..#.....###.#..#.#...##.#####..#..#...#..#..
.#.#.#.####..####..#..#.##.######.##..##..###.#######..#...##.#.##.#####..#.##...#.####..##.#.....##
.#...#.##...#...###.#####..#.#..##...####.#........#.#..#.##.#.#....##.......##.#...####..#...#..#..
.##....##...######...#..##..#...#.....#..#...##..##..##.#....###..#.###.##.#...#..#.#..#..#..##.####
......#..#.##...#......#.#.###..###..##.#.###...##.####..##......#..####.#..#.#.#...####...#...###.#
.##.......#.#...#.#.###..##...#..#.#.####.#....#..#....#..#....#.##.#..#.......#.#.#.#....#....##...
.#....#####...####.....###.#.....#....##...##.###...##.#..#.##.....#..#.#...##..#.#..#####...#..###.
#.#...##...#..#...#.##.##...#..##..#.#.....#....#.##...#..#.....#.##.##.#.#..##...#....#..#.#.#.#...
###..#....#....#..#..#.#...#..#.##.##..###....#...#.##...#..#.#..#......##.#.....##...#......#.##...
..#...........##..#...#.##...###.#..#...####.#....##.##......#.##.#..#.####.#####...####.#.#.....#..
#.##..#..........#........#..#.#.##.....##.#.####.##....#.#..#....###.##.####..#.....#...#.#.....#.#
..#.#.#....#.#....#.##.....##....##..##.#..........#..##.#..##..#....##..##...#..#.#####....#...#.##
.#.#.##.....###..#.#....#..#..###.#....##....###...#.#.....#..#...##.##.#...#.#..#......##.#....#...
