25 25 5
22 4
9 19
#...#.......##..#...#....
..#..#.###..#.##...#####.
#..###.#..#...##.###..###
..#..#..#.##...#..#.#....
##..#.#.##..##.#.#.....#.
#...#.............#.#....
#.#.....#.##.#####.#.#.#.
...........#.##.#.#..#...
.....#..##.####...#.##.##
.#....#.#...#...#....###.
..#..#...#.#....#....#..#
.#.#...#.###..####.#.....
#...##....#..#...#.#.##..
#..##.#.#.#.#..#..##.....
..#..#......###........##
....#..##.#.#.#....##..#.
.#....#..............#...
.#..#.#.#..##.##....#...#
.#..#..#...##...##.###..#
#.#.###.####.##.##.##...#
....###...#...####...###.
#....#.#........##.##.#..
#.##..#....##....#....##.
....#.#.#...##...##..##..
.#...#..#.#.....##...#.##
