100 100 5
80 4
26 46
#..#.###..#.#....#..#.........#...#.........#.#..##.#.##.#.##.####....#.......#..####.......#...#.#.
#..##...##.#...#.#..##.#######..##..####.##.#..#.###..###.....#.####...####.#..#....#.###..###..###.
####.##..#.#.....##.#.###........##....#.#.#..#........#.#.#..#..#...##..##..#.#..#.......#.#.#.#..#
###..##.#.#..#####......#.##....#....#...#..##.##..###.##......#.#....#...##.#.#.#.##...#..#.....##.
#....#####.###.#..#####....#.#.####.##.##.#....#....#...........#..#.#.##.####..###...#.#.#.#....##.
#..###..#....####.#........#.#..#.#.###...#....#...#.###..##....#..#####.#.....##.#.#..##...#.#.#...
####.#.#.#..#...##..#.#.#...........#...##....#.....###.##.#####.......#.#...........#..##.#.#..#.#.
......##.#####.###..#..#...#.#.#..##.......#..#.....###......###..#.###..#.##..#.#..#.#.#.....##.#..
#.##.##.#.##.##..#.##...#......#.##.###...###..#.#....##......#..##.#..#..#.#.###...#.#...#...#.###.
.....###.###....##....#.##..###..#..#..#.....#.##..#........#..#...##.....#.......#...#..###.#...#.#
....##.##..###..#.#..##.####...#.###.#.....#......##......##.#..##......####.....#.#..#....#.###.#.#
...##.#..#...##......#.##..#...#.###..#..###.#.#......#....###....##..##..#..#.#..#..##..###..##..##
#...#...#...#.......#.##.....#.#.##.#..#.#.....##.#..#..#.##...#..#.......#.....#..#.#.#.#........##
.###..#.#.#.....#..#....##...##........####........##.#####.##..#......#...#####.......##....###...#
####.#..###.#####..####.#.#.#.###...#...#..##..##..####.#.#.#####.#.##..#....##........#...#...#.##.
...#.####..######....##..#..#......#...#.#...........#.#...#...##.##.##..#...#..#.#..#.....#..#.....
#.#####.#.#.#.##...#..#..####.#...#..##.....###.###....#.###...#...###..#....#..#..##.......###...##
##..##.#.#.#.#..#.##.#.#.#####..##....#....#......##....#######...######..#.#..####...#.....#...#...
#..#...##..######.#.#..#..####.##...##.##......#......#.....##.#...#.#...#...#.......##...#...#...#.
..##.##...##..#....##....#####.##.#....#.##..#.#.#..#...#........#...#...###..#.###.#...###.......##
##....#..##...#...#....#.###..#.#.#...#.#....##......#..#...#......#.#.#...........##...##..#.##.#.#
...#.###.##...##......#.##...##...#....#.#.#..#..#.#...#.#....#..##...###..#.##....#.#..##....######
.#....#.#....##.##.#.#.#.......##....##.#...#.#.#.#.#..#...##.##.##.#.....#...#..###.#......####.#.#
....#....#.#.#...#..##..###..##.##.#.....#..##.....##..###..#...#.#..#.......#..#.#..#..#..###.#.#..
...#.#..#...#..###.#...#..#....#....###..#.#.###.#.######.#...#.#.#...#.#..#.......##.#.##..##.#....
##.##..#.###......##.#..#.#.#.##.##.......####..#.#.#.##.#....##.....#.#.####.#........#..##.##.###.
###.#....###.##..#..#...##...##.....#.###.###........##.#.##.....#...#.#......#....##.####..#.#.###.
......#.#..#.#.#########....#.##.#.##......#####....#..........##....#..###..##.###......#.....#....
.##........##.#.#####..#..#.....####.###....#...##.##..##.###..###..#.....#......#.#..#..#...#..#.#.
...#.##.##..#..#.##...#..###..###....###.#.#..#.##.#..##.##.........#....#........#.##.#..#.#...###.
.##..#..##...#.#...#...##.###..#.#.##..##..##.##....#...###....###..#...#.##..#...#.##..#..#..#.##..
#.####.....##...##..#..##.#...#..##...#...#.#.#..#........##....#....#.....#.#...###..#........#.#.#
..##....##.##..#.###..###....##.#....#..#......#..#...#..#.....#.##....#.####.#####.#..#..#.#.#....#
.#...##.#...#...#.#..#.#...##.#.....###..#...#.#####..#..#..####..#....##..#.#.......#.#..#.##...##.
#.#..#..###..#....#......###.#...#.###.#.....###..##..##...........#.#............###.#.#.##...##...
#.#.....#.#####...#...#.#..#.#.#.......#..####......###...........#.#.#..#...#.###.#.###.###..###.#.
##.#.#...##..########..##...#.##.#..###.##.#..#.#.#....#.##.#......###.###.#...#.....#.#........#.##
##..#..#...##..#.##.#####...###........##.###.....##..#..#.#..#.....#....#.#...#...#....#.#..#######
...###...##..#####.#....#.#######...###...#...#.##..#.##.#....#.#.#...#.#.#.......#.#......#........
...##..####.#..#.#..##...#..##.##.#.#.......#........#.#..#.#...#..##.....#.##..#...##..#.#.##...##.
..##...#..#####...#.#..#.#..#....#.#...#......#.#.#..#..#....#...###.####.##...#..#.###.#..#.#..#...
#.##..##.#...#.........##.#..#..#.#.###....#.#.......#.....##...#.##...#..##....##.####.#......#.#..
##.##.#####.....#...#.#.###.#.#..#.##..####.#...#..#.#.#.....#.....#.#.......#..###.#.......#..#####
.#.#.###.#..#.##...##..###.#.#.##...............##..#.#....#..#####..##.##.#.#..#.###.......##.#....
..#....###...#.....#...#....#..##....#...#...###.###.#...#....#.##..#..####...#..#.#...#..#....#..#.
##.#..#....#.##....##.####....####....#.##...##..#...#...##..#.#.#..#.##....#.#.....#.....#..#.##...
...#..#..#..#..#.#..#..#.#.#.#..#.......#..##....#.##....#....###....#.....##...#........###.##.#.##
.......##...##.##..#..........##...#.##.##..#..##..##..###..##..##.##.....#....##.#.#.#.#.##...#.##.
.#...#..#...........####.#....####..#..#...#..#..............#...##.#.......#####.#..##.#.##......#.
####..##............#.....##..####.##..###.##.#.#.#...##...#.#.#.....##...#.#.....##.....#.#.....###
##.#.####.#.....##..#.#...#..#.#.......#..#.##.#.#.###.#.#..#..#..#...#.##.#.###...#.#.....###.#.#..
.#....#.#..##.#...##..##..#.###.#...#..#..#..###.#..##...#..#.##...#...##.#....####..#....#..##.#.#.
##.#.##..#.####...#..#..#..###..#....#..#.....##.#.##.#..##......#.#...##...#..#.....####..#...###.#
....###.....#.####....##..##.#...#......###.......##.####..#.#.#.#........#..#..#.................##
#.###...##...##....#..###....##...#.....#.##.#....##...#.#.####.###.##.##.#.....#...###.#..#..###.#.
######.#..#.....#.#..#..#..#.#..##.#.##...#....##...#.##.#..#.#..#.##..#.#.#..####.#.#.#.###..##..#.
.#....#.##.##..#.##.#....##..#.#####...##...##..#.#.#...###......#...#.#.#...#..##....#.#..#....#...
....##.#.##.#..#..#...##.####....#..#...#.##.#....######..#####.##.##.##...##.....#.##..#..###.#.#..
..#...#...#.#.##.......#...#..#..#.#..#.....#.#..##.##.##.#....#.#.#..#.##.#...#...##..#...#..#.##..
....#.#.#.....#.#.....##..##..#...##.#..#.#.##......#...#.###..#..#..#.###.###.##..#..#.###.#.###..#
#..#.#...##...#..###.#.#..#.#..###.#.#.#.#..#.#.#.......#.###..#.##.##.##.####.###.##.#..##.......##
.#..##....#.....###....##...######..#.#.#..#.#.##.#..##....#....#.#....###.###.#................#...
#.#####.#.#....#....##.##...##...#.....#...#.#.#............#..##.#.##.###......#..##..#..##.#.###..
..#.#.##..#...##..#.#...#.#..##...#.....##.#..#.#..##.##.#...####..#.##.##.##..##............#.#...#
#....#.......##..#......#.#.#..#..#....##.......#.#...#......####..##..#...#.##...#.##...####..#.#..
.#.#...####.#..##.#..#..#.##.#.....###.#...#....##...#........#.......##....#####....###..#.#.#..#..
.##.###.##.#...#.##..##.#...####.#.#..#..###...#.....###.#...##.###..#..##.#..#.#.##...#####.#....##
....##..#....#..#...##.#......#...##..##.#.#.##.#...###..#....##...#.###..#..#...#.##...#.....#.....
#.#..###.#..##....#.#...#.#...#.#########.#........##....###.##.....###.#.##..#.###...#...##.#.#.#.#
.##.###..#.##....##.###......#...#.###....###.#.##..###.##...#.##..#..##.####.#..##.#.####...#...#..
#.....##........#.#.##...#.##.........#.##.........##..#..#.......#........#......#..##.....#####...
#....#....##.#.#.....##...#..#....#.........##.######..#...#....####.#......##.##....#..#.#.####....
..#.....###.#.....#.#.###.#....#....#..#.##...#..#.....#...####.#...#.#.#.......#.#......#..###.#..#
..#.#..#.#...#.#####....##....#.#......##.##....###...##..#.#.#.....#..#....###...#...#..##.#..#...#
#..#..##.#..#.#.#..###.....#..##......###...###.###..#.#.####.#........#..#.....#....##..##..#...#..
...#####.#.#....#.....#..#...#...#.#.#..##.###.#.#####......#..##...##.#..##.#.#....##..###.#..#.#.#
.###.....#.##.....#.....##..###.##.#.#.##..#..#..#.###.....##...#....#.#...##..#.#.....#...###.##..#
#.##.......#..#.....#.#.......###.#..#.#..##...#.....##...#....#..#..#..##.###.##.#......#..........
#.#..#..###.....#.....#....###.#.##.####.#.......#.#.....##......#.....#....#..#..##...#...#######..
.##...#.......#.#.##.............#....#.##....##.##....#..###..#.......#...#..######....#.#...#.#...
.##..#..###.#....#.#....##.....#####..#....#.#.....#...#.#.####..#..###.#.#...#.##..#.#..##.#..####.
#.##.....#........#..........#..#.###.....#.###..###.#......#.#.##.##...##.#.#.....#.#.#...#.#...##.
..#..#.##..##...#.#....####.#..##.#.#...###...#.#.#....#.......#.##.#......##....##....#.....#...#..
..#.##..#......##.#....##..#...........##..#....#....##...#.....#....#........##.#.........#....###.
#.##..#.#.##...#####.#.######..#.#...#.#....#...##.#....#.#....#.#.#....#.###.........#..#...#..##.#
..#..#...##.....#.#.##..#....###.##..#.....##......#.#.##............####..#.#..#......##..#....#.#.
#...####.###.#..#..##...#..######...#...#.##...#....#.###.#####.#####...#....######.#..##.#....##...
......#...##.#..######...##.#...#.####...##.##..#.#.......#.#..##.#...#....#..##.###.#######.#..#.#.
.#.#.##.#......###....#....#....#.#.#..#.#.....##.....#.#.###..###..#.#..##.......#......##.#....#..
.#..#......#..##.....#.....##.#..###.#....#....##..###....##..##......##..#.#####.#..##..##...##.###
##.....#...##.##.###.###..####.....##.....#.#......#.......#..#....####.##.#.....#..##.##.##.#..#.##
.#..........###.#....#......###......#..#..#..#..###..#...##....#..#.#.###.##.#...#..###..#..#..#.##
..####..#.#.###...#..##.#..##..###.##.......#..#####.#..#.......#..#..####.###.......#...###...##.#.
...........##....#....##.##....#..#...##..#.#.#.##.##....###..####.#.#....#..#..#.#..###..##......##
........#.###....###.#...#..#....###.#..###......#.#.#.#.#.#.#....#.#.###.#..#.....#..##...#..#...#.
#....###..#...#..#####.####.#.#.##.#......####...#.#....###...###.#..##.....#...##...#..#....###....
.....#.##.##......#......#..#....#.....##.##.#..#.....#..###.#..##.......##...#.....##..#....#..#...
...#...#.###......##.#.#..#....#..#.###..#.......#.#.#.##.....##......#.##.#..#.#...#.#..#....##.###
..#.##.#.......##..##.#.##.###.#.#..#.#.####.###....#.#.#..##...#..#.#...#...#.###.#.....#.....#####
#...#..##..#.....#...#.#...####.#...#..##...#...#...#...#.#..#.#.#....##.......#.....##....#..#.##.#
