25 25 5
17 22
16 23
###..####.#..#.#..#...#..
##.###.#.#..#..######.#..
.###..#..##...#..#....##.
.##.#.##....#.#.#.....#.#
..#...##.#..#.###..###...
.#.#..#.#..##..#.#..#.##.
#.#.#...#####..#..#....##
#....#.##..###.#.####....
#...###.###..#.#..#.#..#.
.#.#...##..###...#.#.#..#
#..#..#..#.#####..#.#.#.#
..##..###.##...#.#.......
##.##..##...#.#........#.
....#.#..##..#.##....#.##
#.####.##.....#.#.#.#....
#.#...#..#..###..#.#...#.
#...#...#........#.##....
#..##..###.#...#.#####.#.
#.###..#.....#....#..#..#
.#..##.#.#.....##.#.#...#
##...#..####..##....#.#.#
..##.#.###.#...#.##.#....
..##........#..#.#..#..#.
.#....##.###..##.#.###..#
#.#..##...#....###...#.##
