25 25 5
23 17
0 23
.#...##.#.#.##.#..###....
#..#.###..####.....#..###
#.#...#..........##..#...
#...##.######..##.....###
.#..##...#####.##..####.#
..##...######........#.#.
#####.#.##.##.###..#..#..
#.##.####...#.###.#.####.
#..####.##.....#......#..
....###..##...#......#...
...#....#.#.#.#.#.##..#.#
...##..#..#..#.###..#.#.#
....#...#.##.#...#....##.
..##..#####.#.#..##.#####
....#...##...#...#....#..
......#.#.#.#.#.#..#.#.##
...##.......#..##...#.##.
.####......##.#..#.######
.#.##....##.#.##........#
...#.....#.#.#.##........
....#..#...##.##.#...##.#
..#.######.##.##...#..#.#
.......#.#####.##..##...#
####...##...#........####
##..##..###.#.....##.#.##
