100 100 5
83 55
12 19
###.....#.#..#....##.#.#....#####.#.#.#.#..#........#####.#.##..#..#...#..#...##.#..###.###.#.###..#
...#.#...#.#..####...###..##...##.......##..##.#..#.#.....####.###........#.#.##..#.......###.#.#...
######.####..##....#..#........#.##.##..##.#.#.#.##.#..#...###..#..#..#....#......#.......#.#...##..
#.#.......####.......#...#..........###.##..#....#...#.....###.##....##.....#...#.##.##...##.#.#....
...##....#..#####.#.#..#.....#...##....#.###.#.#...####...#....#.#..##...#####.#..#..#####..##.####.
#.......#.##.#...#...#..##......#.###...###..##.#...##.##.#.#....#.#.#..#.....#..##.#....#..#..#.###
....#...##.#....##....###..#.#.#.####..###.##.#.#.##.####..#.#...#.#.......#.##....#.##...##.###....
####.#........##...####.###.....#..##.#####...###..#....#.#.###....#......##.....#.##..####..#..####
##.###.#.#..#....##.#..###.#.#.#....#.######...#.##..###...######....##........#.#.#...##.##..#...#.
##.#....#.#....#..#...........#.##..#....#.#.....#.#.###..##.####.##..#.#.#...##....##..#.#....####.
......##....#........##......#.#####.#....#.....###.#....#...####..###.#...#.##...###.#....#.###.#..
#...#.##..#.#....##....#.####..#.##..###.#..#...#....#.....####.##.#..#....###..##.##.##.#......#...
#...#.####.....##.......###.#.#.###......#.....#......#....######..#..#..#..##...##.#..##..###.###.#
#...#....##..##.###.#..###....####.###......##..#...###..####.###...#...####.#.#.#..##.###..###..#.#
####.....#.##..###.##...#.#....#.##.##....#.####.###.#.###...#..#..#.#.####.##.##.##..##..#...#.#...
...#.#...##.#.###.###...#...##..##.#..#..###..##..##...#..###.#..#.....#####.###..#..#..#....##.##.#
.#.#..##..#.##.#...#.##.##.#...#..##...#...#..#...##..#.###.#.#.#..###...######.#..#.#.#.##.#..#.#.#
###.#.#.#..#.###..###.#....##.....##...#..#........#...#######.##..##........#...#.#.##.#.#....###.#
#.#..#.##..#.#..#.#..#........#..#..#.........#####.......##.##.##...#...##.#..#..#.......#.#..###.#
.#..####......###...#......##.##..#..#..#.###.##.....####...##...####..#.#....##.##.###..##..#..##..
......#..#.##.##..#.#.#.....##..##.#.#.##.###..###.........###...#..#......#....##..#...#....###.#.#
#.....#####.......#..##....###....#.####.#.#.#..##.#.#....###.#######...##.#.#.#...###...#..###.#..#
.##.#..#.##.#.#.###.###.......#......##...##....#.#.#.#.##.#####..#...#.###..##..#...##.##.#.#...#..
#.#....#.#.#.#..#....#.#...#.###.#..#..#..#....###...#...#.####..####.#.##..##.........#..#..###...#
..#..##.#....####..#.####.....##..#...####.#........##.###..#.#..##..#####..###...###...####....####
...##..#..##..####.#.#..#.#..##.##.#...#.#....##...#.#.#..#.##...#.#.##..######.#..#.#.#.#...#.#.###
....####.##.#.##.##..#..##.####.##..#..##.#...#.###.#..#.....#...#..#.#.#...#..#####.####....#.#..##
#....###..#.#.....#.#.##.###..##...###....##.#...#..#####.#....#.#...####.....##.##....##.#...#..#..
..#.#.#.#..##..#..#.##.#...###.....###.#...#.#.....######..........##.#..###...###..#....##.....###.
..#.##.#...####...##.###...#........#.#.#.#..#.#.##...#.#..##.##..##..####..#...#...#...#..#####.##.
#.....#.###.###...##..#.#...##.####.###....#.....#.#........###...#....#..#..#.#...##...###..##..#.#
#..........#...######...#..##.##....#.##..#####..#.#...###.#..#.#.....#..#####....##..##.#.#..###...
.#..#.....#####......##.#...#...#....#....##..........##.##..#....#.###..##......#...##.....###.###.
##...####..##.#....##.#.#..#.#..#.########..#.##.###...##...#..#.##.#.#..#.......##..##..##.#..#...#
.#####......#......#.#.#.#.....#.###..#.##.##.#.#.#..#...##...#.##....#....##..#....#..#.#.#.....#.#
#..#######...####.##.#.#.#.##.##.#.###...###..##..#...#...####..###..#..####.##..#.##..##.....###.##
#....##.#......##.##...#.##..#.##..####...##..##.###................##.#.....#..#....#.....#.#..#.#.
...##.#.#.####.##..#..#..#.......###..#.....#.#.####.##.#.#.#.#..###..#.##.#..#.####.####..###.###.#
..#.###...#..##.##...##.#..##.##..###.#..#.....#.#####..#.##..#####.##.#.##.....#..#...##.#.###.##.#
##.#..##..#.....#..#.#....########....###.###.##...#.##..#.#..#.#..##.##.#..#.#..##.#......##..###.#
..#.#..##.###.#.###..##..#######..#....##....#..#........##..##.#...###...#...#..##..#####.#.#......
.#...##...#.#.##..#.#.#.#.###.#..##....#...##..#....#.##.##..#.#.##.....##.#..#....##....#..#.###..#
....#.#.##..###.###...#.#..###....#.##...#.....#.#.##..#..#.#...##......##.#.##.#..#.#.###..#..##.#.
.##.##.###.#...##...##.#..#..###....####.#####.###.###.#.##.#.##.....#.#..#.#...##.###..........#.#.
##.#..#.###..#........##.#...#.###...#.###....####..##.......#.#.###....#.#.#.......#..#.#.......#..
.####.###.##..#.....##......#.#....#...#..#.#.#.....#.###..#...#..#.......#....#.#........#..##.##..
.....###.#####..#.#..###..##....#....##..##..##.#..##.#..####..#.##...#...#.###.#..##....##.#....#..
#.##...##...###.###.##....#.......#..#.#.##....#..####.##.##.###...##..##...###....#.....###..###..#
....#..#.#...##..#...#####.###...#.###..#...#.##.#....##.#.##.##...#.#.#......##..#.#...##.#..#.#..#
.###..#..#...##..#.##.##..##..#.#####.##.#.##..#..#...#.##....##.#..#.###.#...#........#.....#...#.#
.####..###...#.##.###..#.#..##.#...##.###.#.#..##.....#....##..#.#.#.#.....#...##.#.......#.....#...
.#..##..#..#.###.##..##.#.#..##.##..#.......#.#.....#....#....#.###.#...#.##.#.###.#....#.#..#.#.###
..#.....#..##....###.##....#.##.#...#.....##.##..##.###......##.#.......#...##.....###......####.#..
#......#.#......#.##......#.##......#.#....#.###...####.#.#...#...#######.##...####..#..#.###...##.#
..#..##......##..#...###..#..##..#####..#.#.#.#....##..#.#.#...#..##..##.##..#.....#....###..###..##
.#.....##.##....#.##.####...##..####.##....#..#..#..#.#...##...###..#...##...###..##.#.#..#..#..#.##
.#..#..#...##..#####..#.#...#.#.##.....#.#.#..#.#...#.##...#..#....#..#.#.......##.....##..#.#..#...
##..####..##......##....##....###....#....#.##....#..##...##.##..#..#...##.##....#####.#....#..#..#.
...#.#....#..##...##..#...#.###..#..#....#..##...#..#...#..#...#..#.##.#...#.#.##...#....#.#.####.#.
..##.#.#.#...###..#.#.#.#.#..###..##.##.##.#...##.......#.#..#...#....#.#.##...#.#.#...##...#.....##
..#..#.#..##...#.####..#.##..#...#.###.#.#....###..#...#..#.##.#.#....###.#...#....#..#.........##.#
.....##.........#..#.#..#.......##..####.#...###.#.#..#...###.#..##.#........##.#......#.#..#.......
.##.#.###.#..######.####..#.....####....###..#..##..#........#...#............##.#..###...##.###..##
.....###.##.#..###.#....##....##.#..#.#.#.##...###.###....#..#..##..#.....#.####.###.##.......#.##..
.#.#.#.##....##..###..#.###....##.#.#.#.##...#.##..#..#.#..#.#.#...#.....##......#####.##.###.##..##
#.#...###....#....#..##.....######.#.#.#....#.##.....##..#...##.#.##.#.#.#.###.#.#...##.###....###.#
..###.#..#..##...#....###.####.#####....#...##.........##...#..###......##.....#.#.#..#####....#....
..#..#.##.....#.#.#.##...##.#.#.##.#.#...#.##..#####...##.#..##..#.##.##.....###..#..#.....#..#....#
......#...##...#........#.##.......#.#.#####...#......#...#.#.######.####.....###.#....#.....#.##...
#....#.#.##.#..##.#..######.###..#.....##..##.......###..#.###..##..##...#.###..#..#...####..#.###.#
...#..###...#...#####.#..#..#....#####...##..#.....###...#.####..#..#...#.#..#.##...#..##.#..#..#.#.
#.....#...#..#.#..#.##....##.#.#.#.#..#.###.##.....####....#...#.#..####..#...###...####.#.#.#####.#
.##..#.#..##.###..#..###..##.....##.#.#.#......#..######.....#......#..###......#.#....#...###.##..#
.#....####...########..#.#.....##...##.#..##.####..#..###.####.....#.#...###.#..#..##..##....#.#.##.
##....#..#.#...##....##...#.##..##....#......#.#...#...###..#...#..#..#.#####..#..##..#..#.#...#.#..
...#.....#.#..#....##...#..###....##.#...#.##.....##.#.#..#..#....####.#...#......#....#........#.#.
.#.###.....#.##....#..#.##..........#...#.###.##...#.#....#.#..#...#..#..#....######.#.#......######
...#..#.##.##.....##.##.#..#...##..#..###.###...##..##.......#.##..#.....###.##..#.#.#......##.##...
....#.#..###...##.###..#.#.##.#.#...#.#.#..#######.......#.#...######.#..#....###...###....#.#..#..#
...#....######...#####.##.##..#..##....#..#...#.######.#.#.##.####...###....#.######.#.#..###..###..
.#..###.#.#.##...#..#...#..####.#...##.#.....#..##..####.#.#..#......#...##....#...##..#....#.#.#.##
#..####.#..#.###...####.#..##.#..#...#.#####.###...###......#....####....###.......####..##.##.#.##.
#....#............##..#.#####..##..#...##...##....#.##...####..#.#...##....##..#######.#.##..#....#.
##...######...#..###........#...#.###.........#.#..###..###.#.##....#.###..#..#.#......####.#...#...
.####..#..#...#.##.#...#.#..###...###..#....#....#####.#......#..##....#........#.#.##.##.##..#.....
.##.#.#..#.#.##..####..#.#..##.##.#...###.......##.##..#...#####...#....#..##..#.#####.#..#..#.#.##.
...##....#.#..###.#.###..####..###..#..#...#####.#......##...##..#.##.#....#.###..#.####..#.#.#.###.
##..##.#####.##..##.....#..##.#.#.#....#.....###....#..#......#...#....#..#..#.#..#...#.##....###.#.
###.###.##.###.##.#.#...#.#######.#.#........###.#.###..##.#...#..#.#.##..#.#####....##..##.###.####
.#.#.#.#..#....##.#.###....######..#...#...#.......#.#.....#.#.##..##.#...#.#.###.#...##..####.##.##
#..##.##.....###.....##.####.....#.##....#..#.#.####....#...#.#.#..####.#..#.##.#...#.###..##....##.
..#.#.###..###..###....#.#.#.#....#....###.#..##..........#...####.#.#.#.#.####.#....#...#.#####.#.#
.#.####..###...#..#..#.#.#.....##.##.#...#..#..##...#......#.#..#.##.###..#...#.......#...#....##...
..#..##...##......#.###.###.##...#...#.#.#..#.#...#..#.##..##...###......##.###.#.##.........#..#..#
..#...#.#..#..###.####.##..#.#....###..##..#.#####.#....#.#....##..#.#...###..........#.#...#...##..
#..#.####...#....##.####.##.#..#.####...#.##.#####....#...#...##..####.#.#..##.#......##...###.#.#..
...#....#..#.##...##....##.##..##..##....#...###.#...#.#..##..##...##..#.#.#..##..#...###....###.#..
#...#.####........#.##..#.###..#...##...###....###.#.###.##.##..#...#.#.###.##..##..#..#..#.#.#.....
######.#..........#.#..#.#..........#.#....#...#.#.##....####.##...######..##.#.#.#..##..##..##.....
...#.##.....#####.#.#.#..##.###.######.###..#...#.......#........#.####..#.#.#..##.#..#.#.#...#..#..
