25 25 5
18 6
7 13
##.#..#.##.#.#.#..##.####
.###..###.#.#.#...#####..
.#.###.#####.#..#..#....#
##....#..#.####.##..#.#.#
.#.#.##.##..##..#..#..###
##...#.#...##.#.#..##.###
.#####...##.###.#.#####.#
#..##..###.##.#.#...#.###
##..#..#.####.#..##..####
#..####.##.....#.####.###
.##....##.#.##.##.###.###
#..##.#######..#.########
######..#...#.##.#..#.###
##.#.##..#.##..##.#..####
###.......#....#.#..##...
..##..##.#.#..#....###..#
....#.######...###..#.##.
#..#.#.#.###.###.##.#####
##............#.###.#..#.
#..#..#.##.#.#.##....#.##
##.####...#..#.##..#.##.#
.#.######..#...#..#..##.#
..#.###.#.####.##...##.##
.......##..##.##.##..#.#.
.##..#.#..###.####..#####
