25 25 5
13 18
19 10
...####..#..#...#.#.##.#.
###.#..###.#..#.#.##.####
#..#.#.##...#.#.###..#..#
####.###.##..#..#...#.#..
....##.#...#####..##.#...
#....##.#.#....##.#.#.###
...#.#...###..###.##..#.#
...#.......#.#.#.#...#.##
............#.....#.#.#..
#...####.###...#...###...
.#####..###.##.######....
.###..#.#..##..#....##..#
#.##...#..##.#####.....##
###.#.##..###...##....#..
..#.....##...#...#.#..#..
#.#.#...#.#.#.##...#...#.
##....#.#.#..#...#...#.#.
..#####.#.#..#..#.#.#..#.
.#...##..#.....#####..###
....##.........###...##..
.#.####...........##...#.
#.#..........#..##..#....
#...###....###..#...##.#.
#.#....###.#..#..##....##
#..###.##....#######..#..
