50 50 5
12 32
47 32
...###..###.##.#.##.####....##..##.###..##..##..##
..#.#.#.##.###.....####..##....#..###.#..#.#...##.
####.#..##.......#...##.##.#..#.......#...#...#.#.
...#.#..#..#...#.#..##.......##..#....#.##.##.#...
.#...#.#...#.#..###.#####...##.####..####...###...
..#...###.#.....#.##.#..#.#...#......###.#..#.#...
#.#...##...##.#...............###.#.##..##......##
##.#...#....####....#.#.#.###.#.#...#...#.##..#.##
..###...#..#.#...#..##......##..####....##.#..##..
#...###...###..#.#.#..###.#####...##.#..#.##.#.###
#.##....###.#..#...#####.#...#.#..#....#......##.#
##.###..#...#.#..#...#.########.....#....###.##.#.
##...#.....#...#.#..#.#.#.#.........#.#....##.#.#.
...###.###..#####....#........##...#.#.....##.....
#.####....###.##.###.....#..#.....#.#...#..#..##..
.#...#..#.........##....#.#.#.###.#...##..###..#..
..#...#.....####.######.##.##.##.##..#...#........
.#.#..###........##..#...#......#...#..#.#.....#..
...#....#...##..#......##.#....##...###..##....##.
#.###..#......##...#....#....#...#..##..##.##...#.
.#.#...####....#.##.....##....###..#.#..#...#####.
...#...###..#.....#.....###..##.#......#..#.##...#
.##..#.........##...##.#..#.#..##....##....#......
#..##...#.##..####..#...#.##..#.#.........####...#
#.......#.##.#....#..#.#..#.###..##...#....##..#..
..........######..##..#..###.#..#.#...#...#...###.
..##.#.#.#.##.#......####..#.##..#...#....###..#.#
#..#......#......##....#....#.....###.#..#......#.
.#..##.#.#.....###..###.###..#..#....##..#.#....#.
..###...##.#.#.##.#..#.#...##....#..#..#...##.#.#.
.#.##..##.....#.#..##..#..#####.##.....##..#..#..#
..#.###..##.###...##.#.#.#.#.....#.#..#.#...##....
..#.#..#.####...#.#.##.#.###......####.#..#.####.#
.##...#.#.....#.#...#.....#...#...###.#....##.....
..#.#.##.#.#.##..#.#......#.#....#........#..##...
..#.....#..##..#......#..#.####..###...#.#.#..##..
.#.....#...#.....#....#.....###.....#..#..##..#.##
###..#.#..##...##.####..#.##..###....#.##.#####.#.
..##...#.###.#..#..#.#......#.##.#..#..###..#..##.
.#.....#....####.........##.#..###...#......##....
.###.....###.#.##....##.....##....#..##.#.#.#..#.#
###.##..##.##.#.#.....#...##...#.###...#...####..#
..#.....#...#...#.#....................#.#..##.#..
.....##.#...#..##......#.#..##.###......#..##.....
.#...........#..###.##.###...##....#..#....#.####.
#...####..##..#...####.###.#....#...##....##..#.#.
...##..#.#.#..##....#######..#........#...#..#..##
.....#####..##.#..#####.#.#.##.#.####.....#.......
.#....#.#...##.....#..##..##.###.#..#...###...#.##
.#.##.#..##.......###.#########.#.##...#..#...###.
