30 30 5
7 9
6 4
...##.##.##..##....#...#..#..#
##..###.##.##.##.#..#......##.
.....####......##...##.#.##.#.
...#####..#.###..#####.#.##..#
..#.##....#..#..###..#####...#
..#.#.###.#.....##....#.#.....
####...#..#.##....#.#..####..#
.....#..#..#..#....##.......##
.#.##.#..#...........#......#.
#....##......#.#.###.##...#...
##....#..............#..#.....
#...#....#####.####.#..#.#.#.#
#.##.##.#...##.##..........##.
##..#...#...##....#.#....#...#
#..#.......####..#....#####.##
..##.##.#...#.......#...###.##
#..#..#..#.....##.#.......#.#.
##..#####.#.#...##.....####..#
...##.#...##.#.#..#.#.##....##
.##.#.#.#.###...#.......##..#.
.....#.##..#..#.#..#...#####..
....##...#...#....##.##.#.#..#
.#.#####.#.#....#..##.#.....#.
#.#.....#...###..#..#.....#.##
.#.####.##....#...##.......##.
.##.#...........##...#.###.##.
#..#.###.###.#..##....#.##..##
.#..#...##.######....#.#...#..
##.....#.####.##.##.###.#.#...
.#.......##.###.##.#.##.##.###
