100 100 5
12 57
32 65
..#..#..#.##...#....#.###.##..#.###..#.##.#.##.####......####....#..#####.....####.##.......##.#.##.
.#####.....#.#.........#.#.#.#...#####.###...#.#...#.##....####..................#.....#.....#..#.#.
#..##.####....##..#.#.#.#......#.#.#...##..#...........#.#.####..#...###.#....#..#..##.#.#..###..###
##.........#......#....#....#.#...###.#.#.##.#...#....#.##.....#..####.#.##...####.....####...#.....
##.#....#....#..#####.......##....###..##.##.#..##.#..##..##.#...##.#.#..#..#...#..##...#######..##.
..#..............#..#...#......##...#.##..#...###.........#..#....#.#..#..###...##........##......##
###.#.##...##..#..#.#....#..#.#.#.#..#.#....#..#.####..#....#.##.#####..#.##....#.....##..##.#....#.
...####...#.##..##......##.#....#.....#...##........##..#####...########.#...##..#......#.#..#.#..##
#...##..##.....#..##..#.#..##..#....#...#...###...#.#.#.###..##..##.#...#.......#..##.#...##..#.#..#
........#....#..#.####..##....#..#.####.##..###..#.#....##....#.#....#.##...#.##.##..###.##.#....##.
.#.#.#.....#.##.......##..#..#.#.....###.#.#.#..######....#.....#...##..##.#...##.#......#.#...#....
.#.....#.#.##.#....##...#.....#...####.......###.#..#.#....#....#..#...##.....##...##...#.#..#..###.
##..#.....##.##...#..#...##.#.##....#...###..#####..#.....#.#.#.#.#.##...###.#....#..####....##.....
.##..#...#.#..###.#..###.#.#.#.##..###......#..#.........#..#.....#...##.....#..#...#.#..##...#..#.#
##...###..#.##.....#..####.#..#.......##..#..#...#####...##.#####....#.##.#.####..#.###..##..##..#.#
...##...##..#.#.#....##..#..#.####.##..##.#####.#.####.##.##....#..###..##.#..###...#.#......##...##
#....#.##.#####.#...#.##..####.#.........#...#.#.##..#..#..#.###.....#..#.........##..##.....#.###..
.##.......##.####...#..#..##.##.######..##..#.#.#..#..###..##.#.#.#..##.##...#..#.....#......#......
....#..#...#..##.##.#.....#....####......#..#..##.#..#...##..#..##......###.#####.#..#.#.#..#.#.....
#..#.#.#.###.#...##..##......#.####.##..####...#.##.##............###...##.##.......#.#......#......
....#...###..#.####.#.###.#...#..#...###.#.##...#.##......#.##..##........#.#.#...#.#...#...#.#.###.
#.##........#.#.....#.....##.#.#..##.##...#.#.##.....##.##.##.##...#..#.####......#.#.......#......#
.#.#.#.....##.#.##.##..##...###...#........####.#..#..#.#....#.........#.######...#.....#...#.###.##
.......#.##.#.##..#....#.#..##.##.#..#......###....#..#...#.#.#....#..###.##...#..#..###..#..######.
.#..#...#....#...###...##.#####.###....##.#.##........##..#.####...#..#####...#.#....#..#.....#...##
.#...##..####.#..##..###..#...##.#..........#..##....#..###.#.###...###.#...##...#..#..#...##....#..
##.#.....#..#.#..#.....#.#........#......#.##.#.#.....##..#...#.......##...###...#..#.#..#.##...###.
#.#..##.##.....##....#..###..###......#.#.....##...#...##.#...##..###..#.#.............#.####..#..##
.####.#...#..#.###.##......###.##.##.....#....##.###..##.#.###.#.#.###.#.#.#.#.##.#.#....#.#.#.##...
...#.##.#.#.#.#..##..####.##.....###..#.##....##...#..##.......#....#..####.##.###....####...#....#.
#..##.##....###.#..#.#.#...#.....##.#..##.#.####....#.#.#..###....###.##..#.#..#...#......#..#......
#.#...##....###.#............#.#......#...##.####...#..###...#....#...#....#..#...#.##......#.#.....
...####.....#....#..##...##..#####.##.#..#...#.##.##..#..##..#.#...#...##..###...##...#.#..###.#.#..
#..##...#.#...#...#..#....##....#.......#.###.##.........######..#.###..#.##...##.####...##..#.##.##
#...#....#...##..###..#.......#...#.#.....###.#.#.....#.##..#.....#....#.#.##..#..#.#..#...#######..
.####.......#...#........#..#..#..##.#.#..#.####.#......#.#..#.#.#.#...#.....#...##.#.#..#..##......
#.###...###.#.#..#..#.#.....###...#..##....#..#..#...#.##.#.##......#.#...###..#...#...##.#......##.
.##...####..#......##.#.....####.....#....###...##.#..#.##..#..###.#..#.#.##..##......#####....#..#.
#.#.#......#.#..####..##.#.......#.....##..#.....#..#####.....#..#..#.##.#........#...#.###.#.#.....
....#....#..##..#.#.....#...##..###...#..##.##...........##.....##..#.....#.....##.#.##....#.##.#...
##.###..#.##..#..#...#.#.#..#...##.###.#....#####.###......##.##.......#.##.#.#.#..#...##..#........
.#.##........#...#..#.....##..........#...###.#.##.#..#.##.#...#.#.....###......##.#..#.#......#...#
..#....#..##.#.###..#.#.#....#...#####.####.#.##..##..#.####.##.###.##.###..##..#.###..#.##.#..##...
.####.###.##...#..#.#..#.###.......#...###......#.#........#...#...##.##...#.#...#..##.....#.#..##..
.#.###.#..#..###.##......####.#..#...##...#..##.....#.#.##...#.##.....#.#.....##...#...#..##..#.#...
..#..#....###.#......##....#..#..#....##...#.###..##....##.....##.##..#........###..#.....#...#...#.
....#...#.###.###.#..#.##.###..#.#..###.#.##.#...##....#....##...##.#...###....#.##.###......#..##.#
#..#.##..#.#.#.#.#..#.....#........#.#...###..#...##..#.###..##.#...#...####.###.##..#....##.....#..
#.#....###.#.#.#.#..###.#.......#.........##..#....###......#...#.#####.#.#...#..#..#..#.#..#...#...
#.#.##.#..#.#....#.#.##..#..##..........#.....#...#..#.#..###.#...##..##.......####.#..#..#....##.##
..#...#...###.#..#.#.#.###.#.##..#..#....#.##....###....###.#..#.#......#..#...##...#..#.....#..##.#
#.......#.#...#.#.##....#..##...#..####..#.###..##..#..#.......#.#.#..#.##..#.#..#....#.#..#....#.##
...###..##...#..#.#.##..####...##.##.#.#....#.#...#....#.#.....##...#.#...##...#.#.##...#....####..#
#....#....#...#..#....###.####.#...##...#.#...#####.#####.#####..#....#..#.#...#.#...#.#.#.#........
####.#...#.#..##.##.#...#.....#.#.....#.....##..###.####.#######.#...##.#....#..##...##.#...##...#.#
##.....#....####..##.###.####.##...#.##.#.###.#.....#...#.....##.###..#.#.#.#.....#.#.##.####..#.#..
.........#....#.####.#...#.##.#...#.#....##..........#..###..#...#.#....#.#.###....#...#..#...##.###
#..##.###..##.#.###..##..##.##..#.#####.#...#..##.##.##.#..#..#....#..#...##..#..#...#.##..#..##....
#.................#.##..#..##...##.#..#.###.##..#.#......#..###.#..#...#.......#.#.#..#.#..####...##
#..####.###........#.....#...#..#.##.#.#...###...##....#.#..####..#..#....#.#.#.#.###....#.#..#.#...
#.##..#..#...##.#...###..##..##....#.#..##...#...#....#.#.##.#....#.#.#.#..##.###....#...#.#..####..
#.#.#.#..###..###.#.#.###....#######.###......###...##....##.#....#..###..#.#.##...##....#..####....
....###.#.##.#...#.#.#.#.#.........#...###....###..##...#..##..##..#....##.....###.....#...###...#..
#...#.......##..#.###...##.......##.....##.#...#..##...##.#.#.........#.#........###.#..#.#..#.#..#.
..#.#.#.##....#.#.#.#...##...##..#.####.#...#......##..##...##...##..#...##.#..#......#.#...#...#...
.##..##.#.....#..#..#...#....#.####..#.#..#..#.#.#..#.##.......#.#####.#..#..###.#.#.#.#.##.####...#
.#.###.....##..#....#.....###..#.###..#..#........##.###.....#.###.#.#.#.##.#..#####.....##...#....#
#.####....#.##.#.........##.#.##...#..#.##..##....##..##...#.###...####.#.#....##......###.#.#.#....
###....##....#...#.###..#...#.##.#.##..#.....######.....##..#.####....#..#.#...##.##....#.......###.
##..##.##.###...##....#..##.###..##..#.##.#.#..##...#.##..##....####.......#..##......##.##...##..#.
#.##...#......##.######...#.....#..##.#..#..##..##.###..#.#..##.###.###.#.#..#.......###.#####.#....
......#.#.....##...#...###.....#...##..#.#.##.....#.##..#...#.#.##.##...#.###.......#.#..#....#....#
##.###.#.#.......##.#....#..#...#......#..#....##.#...#...#..#..###.#......#.###...#..##.#.....#####
.##..###.#..##......####..##...#.#..##.#.##.###.#....###...#.#.##.#....##..###..#.#..####.......##..
..#.#......#.#..##.#.#.#...#......##..##.##.##.#..##.##...#...#....####..###..###..#...#.###..#..#.#
.....#...##.#.......#..#..##.####.#....#.##.#..####.#..#..####..#.#.....##.##.#.###...#.....#...##..
#.#.#...#.....#.###..#.#..#.#....##...#.#..##...#.#..####..##...###.#..##....##..#.#..#...###.##..#.
#.....##...#..#####.......#...####...####...##......##...###...#.##..#...###..#...###..###..#..#.#..
.#.....#.#..#.#.##.##.#.......#.##.###..#..##..#..#.####..#...##.#...#..#.........#.###..#.#.##..##.
...####...#..#.#.#####.#.##..#..##.#.#...#..#..#.....#.##.#.##....#.#.......#.##.##.#.##.##.#.#....#
.##.##.......#.##.#.##.##..#..###.#.##...#......#..........##...#....#..#..#...#..##...###.##..#..#.
..##..#####.##.....##.#.#...#..#.###.##..#.#.#...#......#...#.#..#...##.##.#.##..##.#.##...#......#.
##.#..###.....#..#..#...###.###.....#....#...###.#.##.#.##..#.##.....##.##..##..#.##..#.#..#....#..#
......##..##....##..##..###.....#...####.##.#.#...#....#.###...#.###.#####.##......#..#.#..#......##
.#..##....##..#......##..##..#........#....#.##.....#.#..#.....#..#.#.###..##........#..##..#..##...
#.#......#..#.......#..##.####...#.#....#.....#...#...#....#......#.......####...#.....#.##....#.###
#....#.###.#.#..##....##...#.#..#...##..#..##..#.#.##....###.##.########..#...#.......#..###..##.#..
..#...###.##.....#..#.####.####....##....#..##.#.....##.###.....#.#.#.##.....#....###....#.#........
.....#..#.....#.##.#.....##...#.#.....#........##..####..#######.###...#.#...#.#..###.#..#....##.##.
.#.###....##.#.......#....#.####.##.#..#.##...##.##..#..#.###.#.....###...####.#..######..#.#...##.#
#.......#...#......#..#..#.......###.#......#.##..#......#.......#..#..#..##...##.#...#..#...##.##..
.#....##......###......####....##.#...#..#.#..##..#.....#.##...##...#.........#.##..##..###.##.#.#.#
...#..#..#.##..#........#.###..#..#...##..##.#..#..###.#....#...#...##.#..#...#.#..##....###.......#
..#....#.#.#.###..#..#.##..##....#.##....#.#...##.#.........###...#.#..#.##..###.#.....#.##.#.#.#.##
#..##..#..#.#..#...#.....##..#.....##.......#.....#...#.#.#..#.#.#.#.##.....#####.#...#.#.#.##.#...#
......#.###...##..##.##..#...#...##..###..#..##.....#..##..##.#..#.##..###.####...#.#.....##.##.#..#
...#....#...#...#..###..##....#....#..#.#.####.####.##.##......###.##.#.##.##.#...##.##..#..#..###.#
...###........#...#...#..#.#.##..###.##.##...#...##...#....##.##.##..#..#.#.##...#.##..##..#.##..#.#
###...##..#.#..##.##.#...#.#....##..#....#..#.........#...#...#......###...#.#.#.#.#.#..#....##..#..
.....###.#.#####....#.####.#.....#..###.#..##.#.##........###..##..#..##.....##....###......##...##.
