25 25 5
3 10
7 1
..#.#.#.#.###.#.#.#.##..#
..#.#.#..###..###...#..#.
.#.##.#.#..##.#.......##.
#.###.##.....###.##...#..
#.#...#.#..##..#.#...###.
.....##.##.##.#####.#....
.......#...###.#........#
#..#...#.##.##..####.#.#.
.#.#.....#.##.....#..##..
......#####.#...##.#.#...
#.#..#..#.#......##...###
.....######...#......##..
###....#.###...#......#..
.#####..#.#.###...#....#.
#............#..##.######
#...#..##.#....#.###.....
.#.#.###.###.###.#.#...##
...#..#....#.#.##..#...##
..#..##.#..###....##.###.
.###...####..##...##..#..
..#...#...##..#.##.##.##.
#..##..#.#..#.#.#.##.....
#.......#.#.###.###.#.#.#
.#.##..#.##..#..##..##...
#...#..#.##.#.#...##..###
