30 30 5
16 4
19 9
..#.....##.####..#..#..#.#.#..
#.#.............##......#.#.#.
...#..##....##.#.##.#..#.#..#.
###...#...#.###.#...##.......#
.######......#...#...#####....
.#####.#.....####..##.##.#..#.
..###.#.#..#..#.#..#.....#....
#.###.####...##.#####..#..#..#
#.#####...#####...###.#..##...
#..##..#....######.###....#.#.
###.#.....##.#.#..##..#.####.#
.#.##.##.#.#...######...#..#.#
....###.##....#.#.#.#.##....##
.#....##.##.#...#..###.#..##..
..#..#####.#####.##....#...#..
####.#.#.......####...#..###.#
..##..#.#..#..###...##.##.###.
.#.#.....##.....#..#..#..#.#..
####...#....#..##.#.##..##....
##.#.##.#......#.#.###.#..#.##
.##..#####...#.##...#....#.###
...##..#.#...##..#.#..#####..#
.#..#..#.##..###...####.#.....
.#.#..#..#...#...###.#..###...
..#.#.##....#.#.#..#......####
#.#.......###.##.......#####..
.#.#..#...#.#....####...#.#.#.
...##..#.####....#.#####.#.###
.#..##..#.....#.#..###..###...
#......###..#.#..##.#.###..##.
