25 25 5
9 18
10 19
###.##....#.###....#..#.#
#.###.#.##..#.....###.###
#.#.###..#####.#.###...#.
.###.#.##.#..#.##..#..##.
.####.###.......##.##..#.
########..###..###.###.#.
####..####...#.#.#..#....
......#...#...##.#####.##
.#.#..#.#..##.##.#####...
....##.#.#.#.#......#...#
.#..#..#.##..##.#...#....
.#.##..###...#.##.######.
#.....####..#######...#..
....###.###..###.##.#.#..
.........#.....#..##.####
.##...##...##...#.#.#.##.
..######.#.##.##.#..#....
##.#.##.#.##.##....#.####
.##.#####...####....###..
..#.##.#.#..#.#.##...#...
#.#.###.##..##.#.#....#..
###..##.###...##....#....
#.###.####.#.#....#..#...
.###....#.#..#.#...#.#...
#.###.####.#...#..#.....#
