25 25 5
22 8
23 10
####..#.#..#####.#..#....
#....##..#..##.###.....#.
##.##.#####.##..###....#.
##.#.###.##.......#..##.#
...#.#.#..####....#..#...
...#..##..####.#.##..##.#
...#..#...#.######.####..
.#.#..#.#..#.....##.#.#..
#..#...#.#.....####.##.##
.#..#.###....#.#..#.#..#.
####..#####.#..#..#..#..#
.##.......#.#.##...###.#.
#.#..##.#.#..#.#.#.#.##.#
#.#.#.#..##....####..#..#
#.##.#.#.##.##...#.#.#.##
##.#..#....#..###.#....#.
##..#...#...##...#.##...#
##.....#.###.....#..##..#
#.#.##...#.......#.##.#..
####.##...#.#...##....##.
#..#.....###.##..####.###
...#...##.##....#...##.##
...#.##....#..###..##....
..##..#.##.#.#...###.#.#.
#..#.......##.#.###.###..
