100 100 5
72 39
38 34
..#.#.......#.###.###...#.#######..####....#.#..#.#...#...#....#######........##.#......#..#..#.....
#.##.#...#...#.##...#.#.#......#.##...#.....#..#..##...#.##.#.#...###.##.##....###.........##..#.###
##.###.#.#.#....###...#####.##.#####....#.#..........##.#.........#.....####.#.#...#.####....##.#...
.#.##...#........###...##...##..#.#..#####......#.#.#..#.##..#...#.#...#...####...##.........#..#.#.
.##.#...#.####..##.###....#..#.#..#..#.###.#...#.#.###....#.#...#...#.#.##......#####..####....#....
...#.#.#.#######...##.##..#..##.#.......#.#.#.#..##..##..#.#.#..###..##.......##........#.....#.##..
...#..#..#......##............#..#.#...###...#.#.##....##.....#.#......#.#..##.#.#.###.##.###...#..#
...#..#.#.#....##..##..##.#...##..#.####...#..#.....#....#..###.....##.#.##..#...##..##.#.....#.....
..#...#.#.#.#..#..#.#..##...........##.##.#....#.#.#.##...##.#.#.......#....#.#.##.#.#.#..##......#.
#.##.##...#.#..###.#.##.....#.#....#.###.#.#..#..#..#...##..#...##..##.#..##..##.#.#...####.###..##.
.......#...#..#.#.###..#.#..#.#......##......#.......##.###...###.#..##........#.#.##.#..##...##..##
.###.....#....##.#.#####.##.##..##....#..#.#....#...#..#..#.#.#.#.#.###.##..#####......#...##...#.#.
##.#...##.#..#.#....#..#.#..####...###.......#.#...##.#.#.#.#..#.#....##...###.####.###.....##...###
#.#......##...#.##.....##.####..#.#....#####.##....#...#..#...##..#..#......#...#.#.##.....#.#......
....#........#..###..#..##....#.#.#.#.#.#....####.#...##..#...#.#..#....##...########.####.....#...#
#######..##.#.........##.##..#..#....##.....#.....#.#.#.#....#..##..###...###...#.##.#...#####...##.
...#...###.#.#.##.##.#.##..##.....#...#.###.........#..###..#..#.##....##..##..##.##.###....######..
..###.##.........#..#...#...##..###..#..####......####..##..###..####..#.##...##..##.#..#...##.#.##.
..##.......#####.#....#...#...#..#.#.#.#.......#..#.....#.#....##.##.###.#..#.....#####......#...#..
#......#.#..##..####.....###.#....#.###.......#....#.#...#..#.....#.#...#.#..##.######.#..#....##.#.
#..#....####.#..#....##.#.#....###..#..##...#.#..#...#..#.#..........###.#...#......#....#......##..
..#.##.#...#......#..#.#.#..#...#....##....##..#..#.......#..#####.#.##...##..#..#...#........#...#.
##.#.#...#..#..##..##....#.###.#..##..#.#.#..###.....##.##..#.#.##...###.....####.......#.#..#..#..#
#.##.....#...####.##.##.#.##..#....#.....##.##.#.#.#..#.##....#.#.#.###..#.##.#.#.....#..##...##..##
#..#..#.#.#.#......#....#...#.....#.#.....######..#..#...#.#.#.......#....#...#..###.###.###.#.....#
........#...#......#.#...#...##...#....#.....##.....#.####.....##.#..#.#.##..#.#...##.#.###.#...###.
..##.#..##.#....##....#..#..#.##...#.#..##.#.#.##.#.##.##..####....#.##.####...#.###...###..###..###
.....##..........##....#.#.####....#...#....#..#.#.###...#.#..##.#####.#####.##..##..#...#.....#.#..
#...#.#######......##...#......#..#....#..#...##.#.#..##....##..####.####.......###.##.......##...#.
##.#......##.#.#...##...##..#..#####...#.#.#.....##.#.####.###.#..######........#..##..##..##.##.#..
##......##..#.....#..#...#....#..###.#....#..#...##..........#.#.......#.#.#..#.......###.....##.###
.####..#..#.#...#.#..#.#...###...#..#..##.....######.#.#....###...#......##.#.....#..#.#.#.......##.
#....##...##...##...#.#......##.#..#..#...###....###......#.####.#..#...##.#.#..#....#.#..#.#....#..
##........#..##....#.#.###########.#..##...#..##...#..#..###.###.#.#..#..#..#....##.#..#.#.#....###.
...#.....###......#..#..##.#.....##..#.##..........###..#..###..####...#..#...#.#..##.#......#..####
#..#....#.......#.#.##..#..##.#.##.#.#....##..#..#####.#.#.#..........##.###..###.#####.###..###...#
.#.#......##....#..#.#..#.###..####...##.#........#.#.#.#..#####.#.#.#..##....#....###.##.##...#..#.
.##...#.#.#.....#.#....#.##..#...#..##.#...#...######............#.#.#.#....#...#.#...#.#.#....#.###
#######..#.....#...##.#.#.#.#.###..##.###...####..##..#.#.......##....####..#.##.#.#..###...##.#.#.#
######.####.#.##....####.##.##.##.......#....#......#....#.###....#...#.###...###...#..##.#...#..#.#
.#....##..#..###.#..#.#.###.#.##.....#..##....#######.#.....#.............#.###.##....#.##.#.....#.#
..###..##.##..#.#.#..##...###.....###.##.#...###.....#######.#..#.......#...####.#...##..#####...###
#....###....##......#..#..##.#...#.#.##.##.....#.#.##...##.#..#....#..#..#..#...##.#......#.#.#.####
...#.....##.#..##.#..##...##..#..#....#.#..####....###.#.....########.#.###..#.#..#..#.##.#......#..
.#...##....##.#.#....#####...##...#...#.#....##.#.#.#.....#..###..#.##...#.#.#.##....#..#.##...#.#..
#...#.##....##.##..#....####.##....##...##.###..##....##......#.#.#.#..##.#....#...##.###...#..#.##.
..#.#...#..#..##...##.#.#...#.##.##.##...#.##...#.##..#.###.#..##.##.####...#..#.......#.....##.#.##
.#.....####...#..##.##...#..#..###.#.##....#.##......######....#.#.#...#.##.#.#....#.#...##..#...##.
.....#.##..#.#...##..#..###..#.#..##.#..##..#..#..###..#.#..#.#.###...###..#.##.#.#..##.#....#..##.#
..###.#..##...#.#...#####...###...#.###.#..##.#..#.##.#.#.#...#.#....##...#.#.#.....#..#...#...##..#
#.....####..#...#..##.####.#.##...##...####...#.....#..#....#...#..###..##.#.##.#..#.....#.###.#..##
.#.#........#.#..#.##.##..#...##.#.###.....#####.###............#..##.##..##.....##.#.#..####.#....#
.#####..#.#...#.#.##..#.##...#.#....#.#....#####...#.##..#.####..#..#.#........##...##.#.#...#.....#
#.#.##.....#.....#...##........#..#.##.#...#..#..#.#.....###.#.....#.###......#.####.#....##...##...
##.##.#.####.##...#...#.#.#####....#...#..##.......#..#..###............#.#.....#.#.#.....###.##..##
.....##......#.#....#..#........#.#.###...#.......#.#####......#......#.#..##..........###.##.#....#
...#.....##...#######.#..##..##............#..#.#.###..#..#......#.#..#..##.#.##..#.##.#..#..##.....
.....###.#..#..#.#.#..#.#.#.#..##......#...#...#.#####..#.......#...#...#....##..#.##..#.#..#..#..#.
.##.#..#.##..#..........#..#...#.##...#...#.##.####.......#.#.#....##.#....#..#.......#.......#...#.
#.#..#...#.##.#.##..#.........##......#..#.#..#.##.....#.#...#...######.##...##........#.....##.#.##
#.##..#..###.#.#.#....#..#.######....#.#..##.#..#.########.#..###.#...#...#......#.#...#####.##.#.##
.....#...#..##.....#..#.###.#.##..####.#..#.#.#.....##.###.#...#...#.#.....#.###....#.#..#.#..#..##.
..###..#.........#.###..#.###.##.##....#.###.#..##.#.##..##...#..##...#.##....##.#.##.##..#.#..#.##.
.#.##....#.##..###..#.##.#........#..##.#.#.#.#...###.##.#...#...#.#..#.##.##..#...#####..##.#......
.#...#....#....#....###.#.#......##...#.#.#.#.#..##.#.....#.###.##..........#.#...#..#.##...#.##....
##.#.#...###....#...###..##.#.#...###...#.#.######.#.##..#.#.##..#......###...##.........#..#...#...
....#.....#..#.#..#.##...#......#.#...##.#..#...#..#..##.......##.#.##....#.####....#.###.#...#.....
......#..#.#.##.#..#.##.....#.####.#..#..##...###......##.....#.....#.......#.#....#..##.#.#....####
#.##...#.....#...#.#...#..###.#..###...#..#.#........##..#..##.#.##..###...##.#....#...#..#.#....##.
#..#.#..##.#........#..#####.#.#.###...##.#......##..##.#.#.####..#....#.#.....#...##.#.#..##..##.#.
..#.#......##..####.#..........#..#.####........#..#.##.#..####.#..###..#..##.....#...##......#.....
#..##...........#...#.##.#.#..##.#.##..#.#...#..#.###.#..#.#.#.#.....#.##.###.#..##....#.##..#..##..
##....#..#....###.#......##...#...#.#...#..##..###.#.........#.#.##....#...#..##.#..###...###..##.#.
#..#.#..##....#..##..#...#.....#.#..#.###.#..#..#.####......###...##......#..#..##.##..#..####..##..
.##..#..#.##.##...#.##.......#..#..#.....##.###...#.##....##.###..#....#..#.#.#..#..##.#.#..#####..#
##..#...####.#.###..##....#....#.#.#.##.#.##.##...#.#.####...#...........#.###..#..#.#.#......##...#
.###.##..#.##.##.####..#.#..##....#...###.#.##.#.##...##..#....#....###..##....#...####.#####.#.#.##
...#..###.#...##..##..########..#..#.#..#.#.##..#..#..##.###.....##..#....####...###....#.#..#...#.#
.####.##.#...#.#.#.###....#.#....#....#.#.##....##.#..#.#..#......#.###....##.......#...#.#.#.#..#..
#..##.##...#...#...#..#..#.#.####.#..##.#.#...#..##.##.....#.#..##.#.#.##..###...#.#..#.#..#....#.#.
#.###.....#.#.#..#.#...#.####...##..##.##.##...##.#.####.#..#.....#...........##.#..####...#....##..
##.#..###.....#....#.#.........#..##.##...#...##....#...##....#....#.#..#####.#.#...####...#.#......
###...##...#..##.###.#...####.#.##...#.#####.#..#.###.#.#...#.#...#.........##.#...#..#..#....#....#
..##....#..#.#..#..##..#...##.##.#..#....#..#.#....#...........##........#....#.##...#..##.#.#....#.
#.#...##...#.##.#....#.#.......#............##.##.#...###.######.#...#.#.#....#.#.##..........#....#
...#...##.........#......###....#..#..#....#.....#....##.####...####.#.##.###..#.......#..##..##.#.#
...#......#....#......##..#......###.#.###.#####....#.#...###..#..###....##..#.###.......#..#.....##
....####.....#.#...#...#..#...##..##......##...#..##...####...##.....#....#.......##.....#.#.#..#...
#.#.##.#.#.##..#.##.......#..###.#.#..#....#.#####...#.....#......#....##..#...#..#...#.#.####.##...
..####..#.#..##.#..#.##.....#..#.#.###.##.#..##.##.#......#.#..#.#..#.#######....#.##..#.##.#..#.##.
.#.#....#..#.###.#...###...###......##.##....#....#...###..##...####.#.##.####.###.#..###....##.#..#
#.##....#.#...###.###..#.#.##.....##.#.......#..#.##.#.#..######...#..##..###.##..#.#.##.#.....##.#.
..##..#..#..##.......#..##...#.##...##.....#......##..###......#.#.#.....####.#..###......##...##...
##.......##.....#..##...#..#####..###..#.#.##.#.###..#..###..#.####..#...##.....##..#.....##...##..#
#.#..##...##..#...##.#####.##...#....#.#...#....#..#.##.#.#.####..#....##....#..##..####..##......#.
..#..#...####.#.####.#.#.##...###.##..............#.#....#.####.##.#..###....####.#.#...##..#.#.....
.......##..#..##..#....###..#..#..#.##.#.#.....###.....#.......####....#.#.##.#.##..##.#.....##...#.
#..#..###.#.#.##....#.######....###..###....#...#..##..#..##...##...#.#..#.#..###..#........##..#.#.
##...#.#..#......##...#....###.##...........#..###.#.#..#.#.###..#.#.........#..##.....#...#..###...
...#....#.....##.#..#....###..#...#.##.###.###.#.#.#.####..#...####...#...##.....#.#..#.#....###..#.
