100 100 5
4 98
66 48
#.#.#..######....#.#....##.....#..#.#.###.#.#.###.#..#.#...##..####..#.#..#.##..#.##.....##.#..#..#.
..#.#....#.##.#...#####.##...#......#...#.#..###.....#.#.#...#.....#...#...##.####...#..##...#.###..
..#..#....##.......##...####.#..#...#..##.##.....#....#.#..##...####...##...###..#.#..#...###..#..#.
..##..#.#..#..##.#....##..#.###...##.............#.#..#...#.##.......#.#..##..###...#....##...#.#..#
.....##....##..##.#.##....#....##...##...###....#.....#..##..#.#.#.#..#.#.#..#...##.#....#.#.#...#..
..#...##.....##.###.#.##..#..##.#..#..#..##.##.##......#....####.#..##..##..#.......#.#...##.#.#...#
#.#..###.#####.#...#..#.##..#..#...#.##..#..#..#####..#.#...##...###.#.####...#.......##..#.#.......
.#.###....#.###.###..#.....#...##..#..####.#.....###.#......##..#.##...##.#...###...#.##....##....#.
.##..#.#...##....#.#.#.##.#.....#....###..##..###.#....#...#....#.#...#...###......#..#.##......#...
##....#...####....#....#...##....####.....#...####.####.#..###.##..........#.#.#.....#.####.......##
.####.....##...#..##....##.#....#.#.#####.##...###.##..#......##.##.#....##..###.##.#.....###...####
####.##...#.#...#...####.#..#...###.#....#.#.#....#.##.##.#..#.#.#.#.######.......#..#...##.#.#.##..
...#.#.##....##..##.##.....###..##.#.##.###.....###.#..##.#.#..##..#...##..##..#...##..#..###......#
.#.#.#...##.###..####.#...#.##.##.#..#.#..##.......#....##..#.........#.#....#..##.#.#.#..#..####...
.....###......#..#.##....#.....#.#.#.....#....#.#.....#.####.....#.....#..#...###.#..###.#.##.##....
#..#.....#####.##..#.#..##.####.#.##.....#..##......####.........#..#.....#.###.#.#..#.##.#.##.##.#.
#................##...#..#.........#.#......#.#...#..####.#...##..#.....#....##.##.#..........#.....
#.##.......##......#..##...#..#.##..#.##..#..#........#####......##..#.##...#..#..#..###.#......#...
...#.#.#.##.##.#..##.#.####.#...#...##.#.##.#..#..#.#..###...##..#.######..#.##.#..#..#.....#.#.#...
.#.#.#...##.#.#.....#..#..##.#...##..#..#.##.###..#...#....#...##.#..#..#.#.#..##.##.#.#.#..#...#...
..#.#.#.##.#...###......#....#.....###....##..#.###.#.....####.##..#.##....#...#..#.#..####...#...#.
#.#...###...#..#...........#..#..###..##.##....####.###.......###.....#...#...###...#...#..#...#..##
.#..#########.#......##..#.##.##.#...#.#........##...#..#.#..###..#....#..#.#....#.#..#.##..###..#.#
.#.#.##..........#.#....#.#.#.##.##....##.####.#..#...#..#....####.#....###.....#..#.##.##...###.###
..####..##..#.....#####.#.#....##......###....##.###......#.#.#.##....##..#.#.#..#..#..##.#....#.#..
#...#..#.#.#.##..##....#.####...#..#.#..#.....##....#..##.#..#.#.###.....#.###.#.#....#..#.........#
##.##..#.######..#.##........#..#.##...#######..##.#.#.##..#####..#.##.###...#..##..#..###.#.#.#....
#...#.#..#.....#..###.........##...#...#.##.#####.###......#####.#..#.#..##..#..#.##.#.#.#.##.#.....
.#.....####...####..#.#...#.............##..####.##..#.#.#.#.####.......####.#.###...#..##..#...#.#.
..#.#..#........##...##...##......##......#....#..##.##.#...##...##..#...#.....#..#.......#...#.#...
..#.#.......##..##.#.#..#####.#.#....#.#..#..#####.#...#..##......#...##...###.##..##.#.#....##...#.
.#....###...##....###.....#.....#..##.#.#.##.#.#..####..#.#..#..#..###..#.##..#...#.##...#....##..##
....##.........#....#.#.#...#####..#..#...##..#####.#..#..##...#..#.###..#..#..#.#....#...#...##....
.#..#..##.#..##....#..#.#.##..#.##....#.#..#..#####.......##..#.##..#..#..###...#.#..##..#.#...##...
.####.#.#####......##..#.##..#.##........#.##.###.#...#..##.....####..#.###.###..##..##.........#..#
......#..#..##.......##......###.##...###.##...........#..##.##..#...#...#...##..#..#..##.####...###
...##....##....###.#...##...##........#............#.###..#..##.#..#.#.###.#.#.###..#...##.#..#..#..
##..#..#...##.##..######.#.#..#......#...##..##.#..#..##.#####....#.##.#...#..#...###.....#..#..#.##
##..#...##..#.#...##.#.#..######..#..####..#..#.......#.##..#.####...#.#.##..##..#.#..#..#..#.....#.
.#....##.#.##...#.#.......###...#..#...#....######.#.##.###..###..#.##########..#..#####......#..#.#
##..#..#.###.#.....#..#..#.....#.#.#.....##.......#......#....#.#.#.##.##.#....####...#..#.##.#.##..
...#.#.#......#......#.#.##...##....#...#.#.#..####.#......#......##.##.###.#..##.######.#..#......#
.....#.#.#.##.#.#.#..#....#...#.......###..........#.#........#...#.#....#.#.#....#..#...#.##...#...
.#...#..###......#.....#.#..#.#...##...#..####.#.##.##..##.#.#....##.#..#..#.##..#....#..####...#...
.#.......#..#...##...##.#.##......#.....#.#.####...#.#...##.####.#..###..#.###..#.....#.....#....#.#
###.#.###.###....##...#..#.##.###.##.#..#....#..#.#..#....#..###..#....#.#..#..##..#.##..####.##..##
#...##..#.##.#............#...##......#.#..###....##.#.###....#.#.#..#.....#....#.......#...###.##.#
#....#..##.##.##...##....#....###..#..#.#...#..##....#..#.#..####.##.#..#.....#.###.#####.#..###.#..
#..##.##.#..##..#.###..#.#..#.#####.##.##.###...#.....##.##....##......###...#...##..#......###..#.#
.#...#...##.#.#..#....#..#.##..#...##.####.#.###.#..##......#..#..#....#.#..#####.#..#..#.#..######.
...#.#..#..#...#.#....#..####...#..##..#...#...#.##..#.#..####..#....####......#....#..##.#.#.#.#..#
.##....#.##....#..#.##.####..#.#.#.##..##.##.##.#.....#.#...#...#...#.##....#....##...##.#....######
#..##...#...#.#.......#...#...#....#..##.#..####..#......#......#..#..##...#.#.#.####...##.#..#...#.
..#.###..#..#...##.......##...#.##......###...#....###...###..#..#..#.#...##..#.##.####.#.....#.....
###...#.....#.###..##...#.#..##.#.....##.......##.###.........###.###.......##.##.#...##...#.#......
.#.#..##........##.#..#.....#.#..#....#..##...#..###...##...#.....###.##.##....##.##....#.#...#...#.
....##..####.##...#...........#..##......#...##..#.....##...###..#..##.##....#...#...#.#.####.....#.
.##..###.#....#..###....#.#.#..#....#...#....#...##..#...##...##..#.##..#.##...#....#.......#......#
#.#.#.#..#..#.##...#..##....#..#........#.....###.#.#.#..#.#....##.#...#.#..#.#...#..#...#####.#..##
#..#.###....#.##..........##..###.#.##.###.##.#..#.....##.##.#.##.#.....#.##.##..###..#.#.#..#.#....
.#.##........#....#.#..#.##.##.#.#..#..###..#.....##.#....#..#...#.##.......#....##..##...##.##.##..
...##...#......#...#.....##..#.#.....#.#...#...##.........##..#............#..##....#....#..####..#.
....#..#.##..##.........#..#.##...#.###.###..#.#..#..##.#....#..#..#.#.##..........#.#.#..#.#.#####.
.#.#...........#.#.#.#.##..#.##.#...#.###.#....#...#.##.#..#.###..#..##...#......##.#.#..#..##.....#
.##.##.#.###....#.#...............#..##..#..#......###..##..#.#..#.##.#...####....###...##......#...
.....##..#.#..#.#####...#.##.##.#.##..####..#...#....#..#.#..#...#....##..##.........#...##......#..
.##.....#....#.#.....#........#..#....##....#.....#.##.####.#.#.#...#....#...##.#..#..#....#####.#.#
..#....##..#.#..###.#.#..#.#.####.#..##..###....#......####...##.####.####..#........###.##......##.
#...#.......#...#.#...#.#...###.###........##..#.....#.......##.#.....#.#.#.#..##..##.#...#####..#..
.#..##..####...#.#.##.#.##...##.#..#......##.##.#.......#...##.#.#.##....#.....##....#.#.#......#..#
..#...#...###.#.#...#.#.#.......#.###..###...#...#..#........##.#..##..##...#.####.#.#...#.......##.
......##.##.....#.#..#.#......##...###.#.....#.#....##....#.##..#.#.#.##...###...#...##....#.......#
.......##.###.#..##.#....#...#...#.###..#..####.##..#......#.....#..#..#..##....#...##..##.#....#.##
.##....##.##.####..##.###.###.#.....#..#.##.#..###.#..#.#......##.#.#..###..##....###....#....##.#.#
.#...##.##.###........#..#.#.##.####.#.##.#..##.#..#..##...#.##.##.#..#.#.######....#..#..#..####..#
..#..#.....#..######....##...##..#....#.#....##.......#.#.##.#..###..#.###..##.#####..##..#.#......#
#...#.#.#..#....#...#.##.##..####.......#.....#..........#.####..#.#.#...#..#.#####.#..###.#.###..#.
.#.##..#..######...#..#.#...##...###.##...#.....#.#..#......#.##....####.........#.....#.##..#...#..
.#...###..#..##...#...##.......#.#.#.##.#.##.....#####.#......#..#..#....#..#.#.###.##.......#...#..
..#..###..#...##..#..#...#...##..#..##.#...#.#.#.....##......##.#.#..#.#.#.##..#..###.##.###...#...#
##........###.#...#...#.#.#......#..#.##...#..##..#..###.##..#.#.#..#.##..#....#.#....###....#..####
....#..#...#....##....###.##....##.##...#..##...#..#..#...##.#.##.#.#..#....#.#..#####...##.#.###...
..#..#.#..#...#.......#....####..###.#..###..#....##...#..##.#.#..#......#.##.#..###.#..##..###..##.
.#.##...#...............#.#.....##.#....##....##.....####.#..#.#####...##...#.#..#..##..##.#.##..###
.###.###........###.#.#..#...........#.##.#...##.##.##..#..#...##.....#.#..##.#.###...###.......####
##..###........#.#..###.#.#..#.#............#.###.####..#...#.#####.#..##.##.##......#.....#.....##.
##.##.###.#.#....##.#.##...#.#.......##....#..#..#..#..#.#..#####.......##.#.#########...#...##...##
..###.#......###.#....##.....####..##..#..#..#......#.###.#...##.#..#..#....#.##..##...#.#.......#..
.##...#..#.#.....#.#.#..##.####.#####..#...#.#...#.##.....###.#...##.#.##..###..##.##.#.#....#..##..
####.......#...#.##........#..#..#.....##...##.#..##....##..#.#...#...#....#.....#.#.......###...###
.#..#.#..#..##.##..#..#..##..##..##.##..#..#.#.....#.#..#.##.#..##.##..#..#.#..##.#.##.....#.##...#.
...#.#....#..#..#...#.#.#...#...#...#.###...##..#..##..##.#..###.....#.####.#.....#.#..#....#.##..#.
.#...##...#..###.#.#..#..#...##.####.#........###.##..##......#.#........#.....###.#....##..##...#..
##.....##..###.#...#..#....#..###.....#.#.##.##....#..#.....###.......#.#..###......#####.#.#.#.....
.##......#..##.#.#...##.#.#.#...#...#..#.##..###...#.#.##...###.#.#....##.#...#.#..#...##..#..#..#..
..##.#.....##...#..#...##...#..###...##.....#.###...##.#.#.#..#.##.#.....#.#.#.####...#.#.#..#....##
...#...##.#.#.....#..#....#.##......#....#..##......#.#...#.#......#.#.##.#.#..#..#....#..#####.#..#
..#....##.#.#....#.....#####..#.#.....###.#.........##.####.##.#..#.#.#.#...#.....#.#.#.#..#.##....#
.##...#.#..#.#.##.........##.##...#.##....##.#..##.##.#.###..#.##.#.##.###.....#...##.###.#....#....
......###...#.##..#.......##...#....##.....#...#.#..#....#..##...#..#...#..##..##.#.##.#....##..#...
