25 25 5
6 18
16 2
.####...#...#.##...###...
#.##.#...#..######..#..##
####.#..##..#..#####.##..
.#...#..##.#.#..###.####.
..#.....#.#...#.##...##..
####.#..####.....###.....
#.#.####.#...#...#.#.#.##
#..##..#.#.#.....#.....#.
..#.....#####..#......##.
....#......#.#.#.#.##...#
#.....#..##.#.######...#.
##.#.#.....#.........#.##
##.....##.###...#.#.....#
...#..#.#......#....##.#.
...#.....####..#.####.##.
####.....#.#..##..#....#.
#....#..###.#.#..#....#.#
...#.#.#.#.#.#..#....#.#.
...#..#.##..###...#.#####
#####.##..##.#.....##..#.
...###.#..##.###.###..##.
...#.....####....#...#...
##..#...#.#...###..#...##
.##..#.#.#.....#..#.#..##
.####..##.#..#...#..#...#
