25 25 5
1 20
7 5
.#..##.#....##.......###.
###..###....#.##...#.#.#.
.......#.##....###.####.#
.#...###...###..##.#.##..
#..#........#.#.....###..
#..#.....#...#..##..#...#
.##...##..#.#..#..####...
..#.#...##.#..#.#....##.#
#.##.##..#...#...#.......
#.#...#...##...##..#...#.
....###......#...##.#....
#.##..#######.#..#.##.##.
.##..#...#.....##...#.#..
........#.#...#.#.....#..
#.###.....##.##.#..#....#
..#...##.#.##.........#.#
......##...##.....##.###.
.###.#.##.####.#.#.#.#..#
.#...##........#...#..#..
#.#...#.##.#.#...####..##
#...#.#..###..#...#.##...
....#..#..#..#.####..#...
##...#.#.....##.#.....###
....#.#.#....##..###..#.#
#.#..#.#.##......#...#..#
