25 25 5
13 18
21 4
#...#.###...#####..###..#
...#.#.#.##....#.....#.#.
#.#.....#.#..#.#..#..##..
...##.###..#..###.#......
.#.....###.#.#...#######.
.#.#.#...#...#..##.#.#...
..#...#...###.###...#....
#.#..#..#...#.#....#.#...
##.#....##....##....#..#.
#..#..#.###.#.#.#.#.#....
#..#..#...#...##..#..#...
##.##..#.####..#........#
.....#.###...#...#....#..
####.###........##...#...
.####...#..#..#.#.###..#.
.#####.#.#....##..#..#...
#....##...#.##.##.#......
........##..###....#....#
...#.......#.##..#..#.#..
.#..###.###.#...#.##....#
#..###.######.#.#..#.#..#
.#.#.#........#...#...##.
..#....#..#...#....#....#
.#..#.#.....##.#.#...#...
.###..#...#.####.##.##..#
