25 25 5
12 8
22 1
.#...##...#.###..#...#...
.#####..#.###.#...##.#...
...#.####..#.......######
#.#.......##.##...#...##.
#.#.##..#.....#.....#..#.
.#........##.#...#.#.#..#
#.#.....#######.###..#.##
.#.###.###.#.##...#.#####
#.##.....#..#..####....#.
#.#..#....##......#..#...
.###...#####.......##..#.
.###....#.#..........#.##
####.#.#...#..#.#.....#..
..#..#..#.#....##.###....
.#........#...##..#..#..#
##...#...#.###.#..##....#
.....#......#....#.#..#..
###....##....#...####..##
..#..##......#.........#.
.#..##...#.#.#.....#..##.
####..#.#...#...#.##.##.#
#..#....#...###.#.#..#.#.
#..#..#.#....#.##.......#
.#...##...##.#.#.#....#.#
...####..#..#.#.#.####.##
