30 30 5
22 15
27 3
...##.#..#...#...###..###.###.
#..##.#.##..##.#..#..##.#.####
#....##.#..#..#...#......#..#.
..#..##...#....##....###....#.
.###....#.#.#.....###..##.##..
...##......###.......#...##.#.
......#....##...##...#.##.#...
.###.###...#..#.#.#####.#.#.#.
.##.##....##.#..#..#.#.#...##.
#.#...###..##.#.#.##...##.....
....#.###.#.####.#..#.####....
###.#...##.#......#..##.##.###
##...#..#..#.###.#.###...#....
#.###.##...#.#.#..#.....#..#..
#.....#...##.#..###...##....#.
.#.#.#.#...#..#..#..##...##.##
.##.#.........#...............
#.....#.......##...##..#..##..
.....###.###..#....#.#........
.#.####..........#.......#..#.
#.###.#..............#..##.#.#
......#...#.#...#.....##.#....
.#.#....##..###...#.#.#....#..
#.#...#.#..##.#.##....####..#.
#.#.#.#....####..#.#.##...#...
#...##..#..##....#.......#....
.....#.#.#..###.#..##.##.#.#..
.##.##..###....#..#.##.......#
#..##..##.#..#...##......###..
##.#.#.#.#.#...#..#......#..##
