25 25 5
11 1
13 7
..##.##########...##.##..
#.##..#..###.##...#.#....
.##.....#.....##.....#...
###.#...#####..#.##.###..
.###..##.##....###.#....#
###.#..####..##...##...#.
#..#...##..#....#.#.#.#.#
#.....#.#.###.##..#...#.#
..###......#......###.#.#
#..##....#.#.#.##.#.#####
...#.##..##....#..#....#.
#.#.##...##..#..#..###..#
#..#..#..#...#.#.##..#.##
#.#.....#.##.#.###...###.
#.#...###.#.##.#.....#...
.##...##..#...#.#..#.##..
...#.##..##.##..#....#.#.
..###.#.....#..#.#....#..
......#...##########.....
#.##.#...##.##..#.#......
.##.#.###..#.####...#..#.
##..#....#####.###.##.###
....#....##..##..###....#
#...#.#....##..##.#.#.#..
..##.#..###.##.##...##..#
