25 25 5
16 15
12 13
......##..#..###..#.##.##
#.#..##.#.##.#..########.
###.##.##.#..###...#.....
.#.##........#.###..##..#
.#...#....###.#..........
#..#...#...###.......####
..#.#.###....#.##....#...
#......#.#..#.......#..##
...##....#.#...#...###..#
.####..#....#..##.#.###.#
...##.#.#.#....######.##.
.#.##.###.#.......##..#.#
#...##..#.#.....##.###..#
#.#.##.##..##.#.##...#...
#....##...#..#.###.##...#
#......#......##...#..##.
#.#.#.#..#..##...####.#.#
.#.....#.#...........##.#
##.#...####..#........#..
....#..#...##....#...##..
#....#.....#.#.#.......#.
#...#......#..##.##...##.
..##.###.#.##.#.#...#.#..
#.##.##...#..##......##..
##..#...##.......#.##.###
