100 100 5
91 58
92 60
###.###.##########...##....###....###.##...#..#..#..###.#.##..####.###.#.#..###.#.#..##.##...##.###.
###......#.#.####...#...###############.###.#..###...#.....#.##.#..##....##.##.#.###.#####.##.#.#.#.
##.#..###.#.##.##...#.#.#..##.###...####...###..####..#....####...####..#.#..###...#.#.#.##..#..#...
..##.####..##.#...###...#.##..###.#..####...#.#.######.##.#.###.#..#.##..#####.##...#.....#.####..#.
.#.##..###.#.#....####...##.#.##......#..##.##..############...#.#..#.##...##.##.#.####.#.##..###...
##..#.##...###..##.#.#...#.#..#.##..###..#.##.###..#.##.#.##.####......#.#..###.####.###.#..####.###
..#.####....###..##.###.#.#.####.#....###.#.#..#...#.#...#.##..#..#.##.##.##.##.#####..###.#...##.##
#.##.#.##..#.#.##......#.#.##..#...#####.#...##.#.#.#.#.#.##..#..#.####.#.#...#..#####...#....#..#..
##..#..#..#..#.....#.#.#.##.######.###......###..#.#....###....##.#.####.##.####...###.###.#.##....#
..###.#####.#..##.#..#.#..#....#####.##.#...##.#####.#.###..####.....##.##...#.######.###.#.###...#.
#.#.#.#...#.##.###..#.########...#.###..#.#....###.##..#####.#.##..##..#.....#...#.###.#..#.....####
#...##.##.#####...#.##.##.#.##...##..####......##.#.#.#.###...#####....#####...###....#.#..#..##.##.
##..##..#..#..#...###.#..#####.#####...##..#...##.#.##..#.##..#.#..#..###.####..####..#.#.##.....#.#
..#..###..##.#.##.#.######.##....#.#.######..#..#...######.#....####.####.....###.#..#...#.###.###..
.###...#..#.#.#####....#.#.##.##..####.#....##.##.#.....####.#.#.##.#.#..#..###.#.####.#..#.##.##..#
##.##...#..##.###########.####.#...##...####.#.##..#..#..#.####..#..###.##...#.##.#...#.#.#.#..##.##
.########....#.#.#.##.#....##..###.#.#.#.#.#.#.#.#####.##.##.##..###..##.###..###.##....#..###.##.#.
#....##....#.....###.##.###...#.#..##...######.#..#.#..###...##.##....#...#.##.##..#####.##.####.###
#.#.#..#.###.##..#.#.##...#####.#.##.#...###.##.##.###...#.##..####.#########.###..####.#..####.#...
#####.#......###..#.#.......###.##.##...##.....######.#.#.##.#.#.#.#.##.#.#...##.#...#...##.#.....#.
#.#.##.####.###.##.####.####...#.######.#..###...#..##.#########..#..###.##.....##.##.#.###.#...##.#
...###.#..#..######..##...#.....##...#...#..#...##.####..#######.#.#.##..##.##.#.#.#.#.#.#.##...#..#
#.##.##.#....#.##.......#..#.##..####..#.##.###..#.#########...#..######..#...######.##..##.###...#.
#.##.##..##.#...#...##..##...#.####...#...##.#..##.#.#.#.##.#..##.#.##.##...#.###.##.....#..###..##.
.#...##......###.###..#..###.#.###.##.#.......#.##.####.##.##.#.##...##.#..###...##..##......##.##.#
#.....#..##.####.##.###.###....##.#.##.#.####..#...#..##########....#..#######.#.##...##.##.#.#.##.#
..##.####....###..#.##.#.###..#.#..##.###.#.#.....###.##..##..###..###.##..#.#.#..#....###.##.###.##
#...######...##...##......##.######..###.##.#.#..##.#.#..###.#####.#.#.##...#.####..###.#####.#...#.
..#.#...#######...#.#.#......#.#.#.#..###.#####...####...###..#.##..#..#.#..###.#####..#.##.#.....#.
..##.####..######...####.#.###.###...#.#..####.#.####.#.##..####.#.###....#.##.#.######.######.#####
.#######.###...#####.#.##...#.##.#.#...........####...##......#.##..##...#..#...###.###.##..##....##
######.....####.#.##..###...#####...#..##...#.#..#.###.####..##....##.#.#.#..###....#.#.###.....##..
#..#......#..#......###..##.##.#.##..####...#...#..#.#.##.#.##.#..##..###.#.##.####.#####.#..##.##..
..####.#..#.##..#.#..####.#....##..###....##........#.#..#####.######.##..##..#######....#..#......#
....#..##...##.#.###.##..##.#.##...##..##.#....#.#.#....#.#.##.###..#.##.##.#.##.#..##.#.#...#.#.##.
..#.#.#...##.#.###.#...##..##..#......###.#####...##.#.#..#....#.#.#.#.#.######..#........#..##.#..#
..#.#.#...##.####.#.......###.##.####..##.###...##..###..###.....#.#.#.####..####.######.##.###.##.#
#..#.####...####.#.##..#..#.#..#..####.#..#..##.##.#..#..##.#.......##.#...####.##.#.###.##..####...
.#.##.#..#.#..#..##.#.#.#.#.#.##..#.######...####...#..##.##..###....#....##.###...###.....#..#.#...
###.###.#...#...##.##....###...#..#...#..#####.#...#...###.#..##..#....##...###.###....##.#.#..####.
#.####....####..######..###.#....#.#.#.##..##..####.##.#.#...#.##.#######..#.#.#.#.#.#.####.###..#.#
......##.#####.###.###...####.#...###...##.##.###..#..##.#...#....#####.######.#..##..###..##..###..
.#.#...#.#..####..#.#.#..#..#...#..#.#.#####..####..###.#.#.#....#.##.#.##..###.#.#..##.####.####...
##.....##.#...##.#####..#.#.###..#.......##..#..###....#..#.#.##..#.###.##.#.#.#.##.####.#.##.#.#...
.#..##.###..#.#...##.#...#####.##.##....##..#...####..#...####..###..####..#..####.#.#.#...#..######
..###..###.#..#..######.#.#.##.##...###..#..#####...##....###..##..##..#.####....#..#.####..##.#..#.
.###.#..#......#.####.##.##...#..###..#######.###.....##..#.#....###.....####.###.#.#.###....#..####
#..#####.###.####.#.##.###..###.#....##...#..##...##.#..#####.######...###....##...##.#.##.#..######
##.##.#.#.#.#.######.#.#.#...###.##..#.#.#.##.....#.####.####..#####.##..#..#.#.##.###.###.###..#..#
##.##.#.##.#...#.#...###.##.#.#####.###...######..###..###...#..#.#...#.#.#.#....##....#.#..#.#####.
...#.#######.#######..#####.#.#.###....###...#..#####.##.##.#..#..#.#.#..##..###..###.#....###.#.#..
###..##.##.####......##.#########.##.#.##...####.#..#....####.....###.##.#..#.....#####...####.#.#.#
..#..##.#.#..#...##.#..#.#.##....##.#.##..###..#.#..##.#.###.#.......#####.#..###.#.###.....#...##..
##....##.#####.#.#.##...###.####.#.###.#....#.####.##.###.#.#.#.#....#.#.....##.#.###..###.##..##.##
####.###.##..##.#####.#...#....#........#....#...#..#..#...#..#.#..##.###.####..##.###.#.#......###.
.##.##.###.#..#.####.###.#..#######...##..##..##..#.###....##..#...######.#.##.#.....#...###.#.####.
###.###.#.##.....###.##..#..#.##..#.####..#.#.#.#..#...##.#####.#.##.##....#.#.#...###..###..#.###..
##....#.#.#.####....#...###.#.#...##..####.#.##.#...########.####.#.#..#.#.#.#####.#..#.##.#.##.##.#
..##..#...##.###.....#.......###.#...#....#..##.#....#.####..##.#.########.###.#...###.......###...#
##...####.##.#....##.#...###.######.#...#.##.#.###.######.#.#.####...##..##.##....#.######.#.#...#..
#.##.#..##...#...##..#####.#...##..#..###...###..###.##...###..###.##.#.#####.#.######.#########..#.
#..###..###...#.#.....##.#..#.#.##..#.#.#######..#.####..#.#####...##...####.##.#.#####.##...#.###.#
#...#..###...#...###....#.##.####..##.####.#..######.#..##..#....#.####.##...#####.##.####.#..######
.#..#####....#...##..##.#...#.#######..##..#.###########.##.#.#.######...#..#####.#.#...#.#.##.#####
#..###.#.##.#.##..#..####.#..#.#####.#.#..#########....##...##..#..#..#..#.##..###.....#.####.#..##.
.##.###...###.##.#..###.#..#.#.#.#...####.#..##...#..##.#.#....##.##.#...##..#.##.######...#.#.#..#.
#.#..#..###..#####.##..#.##...###..####.#..##..##.#.##..##.#.####..####.#.......####..##.#.#.#..#...
..######..#.#########.#..#.###.##.#.#...#.###.##.#.#.####..###....###..########.#.####..##.###.#....
##..#..#.#.####.##.###..#.#...#...#######.#.#.#.###.#####.##..##.###..#.#..#.####...#.#...#.####.###
.##..###.#.##..#########..#.....#.######..#.#.#.....##..###.###.#.####.#.#..##..##.#..#..###..###.##
.#.#...#.#####....##..........##..###.#.##.#...##..##.#.##.##...#....##....###.####.#.##.#.#.#....##
...###.###..#.#..##...###..#....#.#.#.##...##.#..#.#.##.##.####.###.###.##.#.....###.##....#.##...##
#.#.#.#.#...###.#####...###.#.##.#.##.###.#..####...##.#.#..#..##..#...#.###...#.###........#...#.##
.########.##.#.#..##.##.#.#.#.#..####.#####...####.#...######..###..##..########..###.##.###...##..#
###.##..##.##.#.#..#.#...#...###....###..#.#.#####.##..#####...##.#..##.##.#####.###....##...#.#.##.
.#.###....##.##.##.#..####.#..##......#.#.#.##.#.####..##..#.#.####.#....###....#.##.#.###.####.####
#..#.#.#...#.##.#####.##..##....#.#.#.....#.#.#.###.###.#......##.#..##....####.####..#####..##....#
##..#.##......#...#####............##..#..##..##.##.......#.######..#..##..##..##..#..#.#.########.#
####...##.#####.#....##........#####..###.#.#.##.#####...####.....##..##.##.##.###.#####.#######...#
...#####...##.#####.....#..#.######.#..#.......########....##..##....###.#..#..#.#..#.#.####..######
####.###..##.#######...#.##.##...####...##...#...#.##....##..#.##.###.#.#.#.###.#.#.....#####.#....#
##..#..#..#####.#.....##.##...##.###...#...#.##....####..#..####...#######..##.####.#..#.#..####....
#..###...#######.##.#..#..####.#.#..#...#....##.#..#.##.#.###########.#..##..##....#......##..#.##..
##...#..#..#...#...##..#..##..##..####..###.##.#.#...##.........#..#..###.#...##.####..#.#..###..#.#
.....###.##.....#.#....##.###..#..###.#...##.#.#####.###.##########..##.#####..#.#.##.####...#.....#
#...##...##...##..#...#..##.##.#...#.#..##.##..#####.##..#..#..#..#..##....#..#.#.#.#######.####..##
.#.#..##.##.##..#...#.#.###.#....#...##....#.#.##.#.#..#..#.#..###...#####..#.#.##.#..#...#######.##
#.####..#..###..##..##..##..#...#.##..#.#####.#.#.#.#..##.###....##.##.#..###.##.##..#..######.###..
#..#..#..#..##..#..#....#.##.#.##.####.#..#.#.##.#..####.##.#.##..###.###..##.#.####.#.....######...
.##.#..##...#...#..#.###.##.#.#...#.###...####...##.#...#.#.#..##...##.##....##......####.#..#.....#
..##.##.#.###...........##.#..#...#.#..####.#..####.###...#...#.###.#.#.###.###.#....##..#....#...#.
.#.###.#...#...##.##....#..........#####.#..###.####..###....###.#...##.##......####.##...#.###.#.#.
###.##..####.#.#......#####.#..#.####.######.####.#..###.##....#..#..#.###..#.###.##...#....####...#
##.###..#..######..####...#.##..##....#.#.#......#....#.##..#.##.#..##.###.#.#####.##...#.###.#.###.
###..#.......#...###########.#####.#..###..#.##..######...#######....##.##.#.#####..#.#.###..#######
#.###.#.###..####.#.###.##..#..#..##.###......####.#..#.#.....#.#......#..#####...##.#..#...##.##.##
#.#.#####.#.#...#...##.####..#...##.....##.#####..###.######...#####.#..###.#.##.#.##...#####.##..##
.######.#..#..#.#.#.#.#...##..#.######.##.#.......#.#.##...####..#......##.###..#.####.##..#.#.###..
##.####...#.#..#...####.######.#.##.#.#..##.##.#.....##..###..#.##......##..#..####.#.#.#...#...#.#.
.#.###.#.#.###..#..######.#.###..#.##..#.#.#...####...#.....##...#.#.##...####.##....#.#...#.#...#..
