50 50 5
39 28
44 27
###...##.##.#######.##.#.#...###.#..##.#....##..#.
##..##...##.....#..###.#...##.......#..#####......
....#####..##.....##.#..###.#...##..###..#....##..
####.#........#.....#.##.##..##..#.##.#.####.#....
.##....#.####.##...##.#...####.#.###.#.#..#####..#
#..#.###.#...#....#...#.###.#.#.##.###.....#...#.#
...........#..#.#...#..##..##...#..#.####..#..####
#..#.#..####..##....#..#.#.###.##.###.#...###.#.##
..##..#....####.....####.#..#.#...##....#.#.#.#.#.
##.#.###.#...#...#..#.####..#...##..#....#....#...
###..####...###..#.#..##..#....#..#.#.#..###.#....
.....##..##......###....#.#####..##.#....###.#.#.#
#..#.#.......#.#..##.#...###.#...###.....#...#...#
#...#.###.#........##.#.##.#..##........#.#####...
#..###...#.#####.###..#.#.#.##.#...#...#..##....#.
...#.#..#..#..#....####..#.#..####.#..#.#...###.#.
.#...##.#..#.####.....#..####.....###.##.##.##.##.
..#.#.#.##...#.##....#.#...#.##.#.....###....#....
#...#.####.#..#....#.#.##.##.###...####......###..
...##.####..##.....#.##.##.#.#...#..######.##.#..#
....#....#...##.###.##..#.##..####.#.#..#..#..##.#
##.....#..##.#...###.#..#..##..#..#.#.######..#.#.
.##.#..##.#.###.##.#.#..#...#.#...#...#..#....####
..#.#.##...#.#.#..#...#..#..##..##...##.##.#....#.
..###....#.#.##.#..####..###.#...#..##.##.#.##....
.####..###.##..###..#.##....##..#.#.###.####..#.##
.##..#...##..##..##...#.......###.##.....#.##.#..#
##..#.#.#.##.#...####...#.##..#..#.....##...##.##.
#.#.##.##.#.###.#.##..#...###.#.#..#.#..##.##..#..
#..#####......#..####.##.##.#..###.....#.#.####...
.##..#..#.......###.###.#...#.#.....####.#...##.#.
#######.#..#.#.....#...#..##..#..#...#...#..#.#..#
..##...##.....#####.........#....#.#...##.#.#.#.#.
..#..###.#...###.#..#.##...##...#.##.#..#..##.....
#..##...##.#..##.#.#..#...##....#....#.#####..#.#.
#..##..#.###.#...#........##.##.##.#..###..#..#..#
#......#....#.##.#....###.#.#..##..#....###..##.##
.....#..###.#...######.....##...##.##............#
#...#.##..###.##.##..#...##..#..#......##..#.####.
....#.####.##.##..###...###..#.#.....##.#..#..#...
#..#......#....##....##....#...##...#.#...##...#..
...##....###..#.....#..#...#..###..#...#.##......#
##.##.....###.##.#.##.#.####.##..#...#######.##...
#.#..#####.##...##...##...........###.#.#.######.#
..#.#...##.#..#.##..##.#.#...#.#.#..#.#.#...#.#.#.
##....##########.#...#.#..#.#.#.#.....#...######..
.##..###.##....####...#.####.#.....###.##..#.#.#..
..#....###.##..#.##..#.########..##.....#.#..###..
##.#.###..#..#...#.#.#..#..#...###...#.#######..##
........#..#..#...#####.#..........#...#..#...###.
