100 100 5
63 96
43 75
#.#.###..##.###.##.#..##.#####.###.##.#####...#....##...#..#...##.#.......#.##..####..#.##........#.
....#.......#....#..##.#.##.#.....#.......###..##........#..###....####..#.###....##.#..###.###..##.
.#.#..##.#.##..##...#..#####.##..#.#.##..#..##..#.....#.#.#....######.#.....#.##.#.#.#...##......#.#
.#.#..#.#..#.#..#..###.#..##.#.#..###.#.#.#...###.#...#......#.......#...#####.#.##.#..#.....#.#.#.#
#.....#.#.##.#.##...#..#......#...##...##....#.###..#...#...##.#..##...##...#.#.##......#####.#.#.##
##..#..#.##.##..#####...###....####...##.###..#.#####..#...##...##.###..#........#..#..###.#.#......
..#..#....###.#.#..........####.####...###.##..#.#....##..##.#.#...####...#..#.#..#.#....###..#.##..
#.##...........##.#...#.##.##.##.....#..#..##.##...##.#.##..##...#.#..#.#.##..............###.#.#.#.
##.#####..#.#.#..#.##..##........#..#.##...##.#..#.....#...###.......#..#.......##.##..#..##.#..#...
##.##.#..#.####.#.#.#.####...#####....#.#.##.....###..#.##.#...###...#...##.....##....#........##..#
#....#...#...#......#.....#.##..##.###.##.#....#...#....#.#.#.........####...###.##...#..####....#..
..#..##.#...##.##...##......#.#.......##......##..###.....#..#..##.###..#..#.....#...##.#.....#...##
#..#.##.....#..#........#.##.#..#.......###.......##.##.#...#...#..#.#..##....#....#.#...##....#.#..
...##......#....####....#..##..#.#.###..##..##.#.#........#.#..###...##..#..##..#..##...##########.#
#..##.#.....##..#.##.####..###..#....###..#.#.#......#.........###...#.##.####.#.#..#..#..####..#.##
#.#.....#..##.#..###.#.#.....#...##.#.#.####......##..##....##.#.###.....#..###.####.#.##...#..#....
..##.....##.#..##.#.....##.......##.#.###.#....#####..#.........##.###.##.##....###..#.#.#.##.#.##.#
.#..###..#.#..#..#...#..#.#.##.##.#...###.......###...#..##.....#.#.#.#.#.#...#...#..#..##..#.#.###.
.#.#...###..##.#.##..#.#..#.######.....#..##.##.##....#......##.#...#..#.####.##........###.##.#..#.
.....#..#..##.###.#...###.....#...#.#.#....####..####..###.#######..#.#..###....##.#.#......#...#.#.
#...#..#..##..#.##...#.#.##.#.#.#.##.#.#.#.#.##....#..#.#....##...#.#.##....#..#........#.#...##.#.#
#..###.#.#.#.##.####.#...##....#.....##...#..###.#..#.##.....#.##.##.###.#....##..#..#.#.##.##.#.###
#.##.#...#.######..#.#............#.##..#.#.....##..#.####..#.##....#.###....#.##..#.#####....####..
.#..#..#.....#.###.#.#.....####.#..........#.##.#....#.....##.##.#.##...#..#....#.#.#....#..####....
.#.##.#.#.......#.#..#.#.#..#..#..#.#.....##..#....#.#.###..#.#.....####.#..#..#...#...#...#....#..#
#.#....##....##.#.#.####..##..#.##.#.#.#.########.#.###....##...###.#..##..#............#...#.#..###
.......##.#...#..#....#..#.#..#.###.####.##..#.........#..#...##..#.#.#..#.##...###.#.###....#...##.
.....#...#.#...##.......#........#...#.#.#.#.....#..####.##.###..#.###...#....###......#.#..#####...
#.##...#..#.##.#...##.....#.#..###.#....####.#.#...#...#.###.##..#.##...#.#...##..#......#.....##...
.....#...#.#..##...#.......#.#.#..#.#.#.#...#..##...###....##......#.#.#.##...#...#.#.#........#.#..
.##.######....#.#...#.#..##.##..#....##.#......#..#..#.##.#..##.....#...#.#.#.#..##.#.#...#....#...#
.#......###.#.##.#..#..#.##.####.##.#.....#....#..#.##..#.###.#....#...........#..#...##.#.#.###...#
.##.##...#.###...##...#.##..##..#..#.#.#.#..#......####..##....#....##.#..###.###.#.......#...#.....
.##....##..###..#..#.#.##.#..###....#.......#...#.#...#.#..##.##......#..##.#.##.###.#.#.........#..
..#.#.######..#.#.##...#.##..###..#..#.#...##.###.######..#...##.......#.#..#..#.#..#.###.##.#..##..
#..#.#.###...##.#..####....###..#..........#.##.##..#...###.#..#.##.......#....##..#.#..#.###.#.#..#
#.##.......####.....####..##.###.##..................#..####.....##.#.....##.###..##..##....#.....#.
...###.#..##...#..............#..#..###.#.###.....#.#...#...##....#....#.#.#......#.#.#.###..##.##..
#..#...#.##.#.##.#.....###.#...#....#......###.##..###.####.#.#.#.##.##.##..#....####..#.#...##....#
###..#..####..######.#.....#...###....#..#####.##.....#..#...#...##.......##.....##.####.#..#.##.#..
.#.#..#..##..........#.##...###.##...##.#.#.#.#.#.#....#.#.#.##.....#.#...........#.......##..####..
........#.##.#...#..#.......#....#...##...###..#....####......#..#.###..#....#...########..#.###....
.#....##..#####...#.#.....#.#.....##.##.#....#..#.#......##....##..###..##.#.#.#...........##..#.#.#
.##..##.#####.........##...##.##.......#....##.........##..#..##.#..#.#.##...####......#.###.#..##.#
.##..#.##.#.#....####.#..####.......#..#..#..#...#.###.#.#.##....#....#.#...##..##..#...#...#..#.##.
#.##..#.####.#.#...##..#....#....#.#.#.###......#.##.#.......##.#.#....##...#...#....#.#..##.##.....
..##.##.......#.#..####.........#.#..#.#............#....###..##.#.#.....#..#..#....#.#.#....#..#.##
....#...#..#...#..#..#..........##.#...###.#.#.#..#.#..##.#...............##......#.....####....##..
...##........#...#..#....###..#...#.#.##...#.....##....#..#.#.#.#.....#.#..###.##.....#...#..#...#..
#.#.#.#....#....#..##.#..##....#.###.....#.....#.##.#.#.#..#######...#....##...#.....#.#.#....###...
##.###.#.#.....#.###.#..###..#####..#..#..#......#..#.######........#...##.#.#.......#...#.##.##....
.....##.##.#..#.###.##..##.#.......#...#.#..#.#...##.#..#...####........#..###.....##.#..#.#.#.##..#
#...######.....#......##....#.#.##....#..#.#.#..#......###.#.##.###.#.#...#...#.#......#.......#....
.###.#.#.#.#.....####.##..#...#.#..##..#...#..####.#######..##.#..##....#...#.#.....#...#...#.#.....
...##..##.#.#.#....#.##.##.#....#......#.##.##.##.#...#...##.##.#..##.##.#.#####.#.....#.#.#.##.....
#..####...####..###.#...........##.#...#.#...####....#.#..#.####.#...##.##.##...........####..#...##
#....#..#.#.###.......#.#.......#.##.#....#.#...#.###....##.##...###.#...##.##....###.#..#...#.##...
#.#...##..####....#...#.#.####.#..#.#.#.#..#...#..#####..#......#.##.#....#.##..#.##.#...#....###.##
....##..........#.###.#.#.##.......##.......#...##.##...##.....#...###..#..#.###..#.#...#####..#.##.
...#....##...#.#..#.###..#.....###..#.##..##.##.####.#.....#.#.#..###.###.###..#.#......#..#..#..##.
##...#..##.#..#.#.####..##.##.####.####.###..#...#.#####....#.#.#..........#.####..#.....#..........
..#.....#.####..#.#..###..###.##...#....##.#.......#.....#.##..####.#.##..#.#.#....#....#.#####..#..
..#.....#...#.....#..#...#.#.#..#.....##..####.........##...##...#....###.#..#.#.###..........#...##
#....###..#...#.#####..##.............##......#...##..#.###....#.###.....##.#...#.#..##.#####.......
.#.#.........##......###.#.#..##....#.#...##.###......#...........######.#.####.##.....##...#.####.#
#..#..##.###.#..#.#.##.....##.....##.#####......#..##...#..##.#..#.##.#.#..#..##....##..#..#..##....
..##....##.##...#.#..#....###.#.....##....#..#.....#...###....##....###.#.#.....###..#....#...#..##.
..#...##..#........#......#......#.####..........#...#....#.....#...#.####....##...##.##.##.##..##.#
.#....#.###...#...#...#...#.#..###...##..#.....#.#..##.##.#....#.........##......#.#..#..##.#..#.#..
...#.###.##.#.......#.###...........#.#...##..#......#.###....#.....#...##...#.#.##..#..###.#.#..##.
..#..##..#..#..###..####.#..####....##.#..#..##.#...#.###.#....#....#.##..#..#.##..#..#....##..#.###
#####.....#.....####...#.#.#.#..#.####..####.##.##...#..##.#.#.#..#.#.#.#....#....#.#.##.#....##..#.
.....##...#...#.#......#...#.#.#...#.##....#........#...#....#.##.###...###..........#.##.###.##....
##....#.###.....#.#..#.....###........#..#..###..#..........##....#.#######.#.#.#..##.#..##...#...#.
..#.##.#.#...####....#....#.##..##.#.#.#..##............######.#...#...###.....###..##..#...####...#
.#.#.#.#...##.#...###.####..##..#.....#......####.###.#........###.#.#.#..##.#.##.##.##..##......#..
###..##...###...#.#.....##.###..####.........#...#.#.#...##.....#.#.#.##.#..............####...#..#.
.###....#.##.####.##.###..#...#...##...#.........#...##..#...###..##.#..##..#.#.#...#.##........##..
#....##.####..###....#.#######..#.#..#..#.#..#.#..##.##..##...####.#..#.....#.#.######..#.........##
#.##...#.....#.#..........####.#.#.#..............#.##.#...#...##.###..##.....#.#...##.#..##.....###
...#.##..#.....##..#..##..#...#...#..#..####.#...#.#..#.......#...#.#.....#..#...###...#.###.###...#
##.....#...#..........#...#..##..#..##...#....#.....#.#..#.#..###.#..#....#..#..#........#..##..####
....#..####..#####....##......##...###..#..##.#.##.....#..#...##.##.#####...###.#..###..##.#.#.....#
..#....#...#.##..###.#......#.....##..###............#.##.#.#..###.#....#.#...#.#.....#.#.##.#..#.#.
######..###..#...#.##.....##...#.#...##..####.#.#.###..#######.#....#.##...#..#.#...#..#####..#.##..
.#..###..##......#.##....#..##......###.#.##.##.#...#...###.#.#..#.......#.##.#...#..##.#.....##.#.#
#..#.##.#......##..#..#.#.#.....#.....#...##.#..#....##.#.##....##.###....###..##..#..###..#.#......
#.##..##..##..#.#.#......#.#..##....#.#...##.#....###...##...#..#...#..#.......#..#..#..##.#.......#
..#..###.##.#..###.#....#..##.##..#..#...##....#.##....#..#.###.........#.#.....##.##...#...#....##.
#........##..#..###.#..#.#.#..##.....#.#..####.......##...#..#..#..##..#####..#.#####.#.##.#..##....
........#..##.....#.###..##...##.#........###.####.#...##..#.....##..#.#..#.#.#...###.#.......#...##
...#..###.#.###.#.#.#.##.##.#.#...##....###......###......#..###.##..#..#....#..#..#..#..####.###..#
#.####.####..#.#.#.#..#..##......#...#..##.#....#..#.#..#.#.#..##.###...#####.###...###..#.##..#.#.#
.######...#.##...#..###.#.....#####...##.#..##.##.####.#..###.#.###.##.#.#.##.###...#...##....#####.
..#.##.#....###.#.#.#..##.#...........#.##..#.##.#.#...###.##.#.#...#...##....#.##.###..#.##.##.#...
........##...######.#......##...##.###....##.#.##.##........#....#.#..##.....########.#.#.###....###
#####.##...##..##.#.#..###.###...##.###..#..##.##...#........#.#.#..##......##..##.###.#....####..#.
####.##......####.##......###....#.#...#..#.....#.#..##.#....#.#..#.####.######......#..##....#.#...
#..###.#.#......##..#..##.##..#.##......#......##...#.######....#..###...##.##.###..##.###..##.####.
.#.#.#...#.#...#..#.#.#.###...##.##.#.#.#...#.##.#.#.###.##.......#....###....#..#...#..##.##...#.##
