100 100 5
23 86
30 91
#..##.###..#.#..#....#..####.##.###..##.#.#.###.##.#..####..#.#.##..#.#..######.#.#.##.#####.##.##..
##......#.###.##..##.#.####.###.#.#####.####.##..#.#...#.#......##.###..#..##.####..##.###.######..#
#.##...#.##..##.###....###..#.##.##...####...#.#...#..#..##..##.##.##....#.###.##..#..#....####.#...
..##.......#.#..#...#####...##.#.####.#.###..#.##.#..##.#.#....##.###...#####..#...##....#.##.#...##
#...###.###.#....##.####.#..#.####.##..#####....#.........#.#..###..#.##...#..###.##.##.....##...#.#
##.##...##.#.########.##.####.####..#.#....#.....##...#....#...####.......#.....#.####..##..##.#.###
.#....##.#.###.##....#......#.######.###.###...###.###...#.#.#.##.#.###.....##.##...##.##..##.######
#..#.###.###.#.#.##.####.#.#....#..##.#..#.#.###.#..#.####.#...###.#.#.#...##..#......#...###.##.##.
.....###.#.#...###...#..##.###.#####..###.#.###.##.###.###....#..###.#..#...##..###..#...#..#..#..#.
######......#...##.....##.#..#..#....####.###...#.#..######..#.##.#..####..#.#.#....#..#...##..###..
.###..######.###....#.#.#....##.......#..##...#..#.##..#..##.#.#######..#.####..#.#.#.#.#..##.##.###
..######..##....####....##.#.###...#.##..#.####..#...#.##........#.#.....#.#.#..#.....#.#..#..###...
##....##.#...##.##....##.##...#.#########.#.#..#.######...###.##.#.##.#...##.###.####...####.#....#.
####.##..#####.#...#..#....#.##.#.#.#####.##.#..#..#.#.###.######...###..##.##.#.....##.####...#...#
...###.##...#...###....####....#..#.#...####.#.#....#.####..##..##..........##..##...#......##...##.
.###.##.##...#.##...#...#...####.###.##..######.#...#.########.##..#######......#.##.####..##....###
#######.##..#.#...#.###..###.#.##.#......##...#.#..#####...##.#.#.##.#..#..###.#.#.##.####..###.#..#
....#..###......##.#..#...#..##..##.#.###....##.####.##.#.##..##.#.#.#.#####.##...##...##......#.###
#...#.#....#####.......###...##..######.###.##.##.#...####.##..###....##.#.#.......#####....###.#.##
#.#.#...##.#.##...#.#.#.###.##..######....##.#..#..##...###.###.#.##....#.#......##..###.#.#...##.##
.#...####......###..#.##..#.#.####..#..#...#.##...#..#.####.#.###.#.####.#...##.###.##..#..#.#.#..#.
...#....#...##.##...#...#...##.##.#.#...#.####......###..###....##..#.####.#.#..##.#.....####..##...
..##..##.#.#....#...##.#.#..#.#.###.#...#.##.....###.##.#.#.########....#..##.###..###.#.#.##..#.###
#.....#...####.##.###.##..###.#.###.#.....#.#....#...##.####.###....#.#.#.#.#.##.....#.#..#####..#..
....####.####..##.###.#....##..#####.#...#####.##..#.##...#.###.#.#.#....#..##...#..#..##.......#.#.
...###..#.##...###.##.#..##.###..###.###.#.##....##.#.###..#.########.#.#..#..###.##.#.##.#...#.#...
###.#.##....##...##.#.#....#..#..##.#..#.#.###.#.#...#..##..#.##...#.#..#..##...##.....###..##.###..
##.###.#.#..####.#...###.##...##.##.##.####..#.###.#.###...##.....#.###.....#....####.##.#.#...#####
.....####.#.#.#####.#.##.##.##..##..###......##..#...#..###.#..#..##.....##....#####.##..#..#....#.#
##.##.#.#.##..#.#..#.#..##...#..######.....####.#.##.##..#..#.#.#####..#.......#.##..##......#.###..
.#####.....##..#.#.###...#####...####....#.####...##.##....#..##....#...#.#.....#.###.#..#...#..#...
#.....##.#...#.#.#..##.#####..###..###..#####.......###..#####.##..#.#.#.....#..####.####.##....#...
#.#..#..#.####..#####....#..##.#..###...###.####.#.##.#......##.....#..####..####.###..######..###.#
###..##.#.#.##.####...##.####....##..#.#####.######..###...#.#.##.#.##.###..##....#......###...#.#..
#..##..##..###.#.#..####.#.#####....####.###.##..####..#####.#.#........#.#...#.#..#.###.....#.###.#
###.####...##..#.#####....#.#....#.#.##.#.#.#..#####.#.###....###.#.#.....###..###.###..##.#.#..##.#
..#.#.#.#.#...#.#.###..#.##.#..#.#.##..###......#...#.#...#.....#######.#..##.#.###.#####..####.####
#.##.#####.#.#.###..##.#.#.#..####.........#.#.######....###.#..#.##..#####.####.#..#..#..###..##..#
##.##...###.##.....#####.###..##...#.###...##..#.####.#.#.##.###..#..#..####.#..#..####.##..#..#....
...#.#.########.#####....##...#....#######.#.###...#..#####.####..####....#....#.#...#....#..##....#
.#.#####...#..#...##.###....#.#.#.####.#.##.#..##.#.......##...#.#..#..###.##..#..#####..#.###.###..
..#..#..#.#.#...#.####.#.....####.##..###.#...##..##.....###.#.#.###..###.#.###.#..##########..###..
.#.###..##.##...#.#.#..###..###..##.##.....###...##..##..##.#.#..#.#..#.#...............###.########
.#..#.###.#..#####...#.#.###..##.##.#####...###.###.##.##..#.#.#...#####..#.#####.....#.#.##..###.#.
..##.###..###.#..#.###.#.##.###.##..##.#.#..##.###.###.#..#.#..##..#.#.#.#..####.##.#..####.#...####
#....#.#..#..###.....#..##...##.#.#.##..#.#...#..#.##..#####....####...#..#..###..##.##.#.#.#.####.#
###.#..##......#####.#..#..#..#..###..#......#.#.#.#####.##.###....######.#....###..#....#.###.#..#.
##.#.#..#...##.#.#.#####.##.#..#.###.#.##.#....##.##...#.##..###.#..##.#..#.#.#.#.#.##.#...####.##.#
#...#.###.##..#........###......#.#.##.####..#..#..####.......##.##.#...##..#.#..#....##.###.##...#.
##.#####...###..###.....##.####..##..#.###.#.#..######.#..#..#.#...#...##..#.####.#.##..##.###..##.#
#####...###..#.#.#...##.#..#.#...##...#....####...####.##...#.####.######.#.###.#..##..###.##.##.###
#.....###..#.##.#.#.##..###.#.##..###.###....#.#.#.#..####....#.#.#......#..#####.####.#.###..#...#.
...#....#..##...#...###...#....#....####.#..###.#..###.#......##....####.#..##.###...#..#..#.#...##.
...##...#.....#.#####...######.#..###.#.#######.#.##.#.#..####.#.##.###..###..#..##.####..#....#....
#.###.##.##.#.#.#..#.##.##.##.....#...#..##..###.#..#.#..#.###...##...#..##.##..#.##.##...###.##....
.####...#.##......#.##.##.##.#.#..##..##.##....#.###.#.####..#...#.#.#...#...#.###.###...###..##....
##...........##..#..#.#..#.####.#.#...###.###.....##.###.###.#...#..##.##.##.#.#.##.#..#.###.##....#
##...#..###...##.....#.###.#...#...#######..########..#.#....##.#......#..##..#............#.#.##...
##.#######...#.#..######.###.###..##.###.##....#...#.........##....#..#..#....###..#...#.#...#..##.#
####..##.##.##...###.##.##...##.....##.###.#####..##....#.#.##..##.#.#.###...###..####..#..###....#.
##.##.###..###.#.#.#.###.....#..###.####..#.##..###...####..####.##.#.#.#.###.##..###.##.#.#...#.###
.###.#..######.####.##...###.####...##.##.##.########.#####.###..#...###.#.###..#.##...##.##.##.#..#
###...###..#.#..##.#..##..##.#.##.###..##..#..##..#.#..####..#.#.##.####.##..#.######..#...###..###.
.#...#..#.#...##..##.#.##.#....##...#........##..##....#...####.#..#....##..###..#.#.....#.#.#...#.#
.#.#####.#..#..#####....#.###...#...#.###.#.#..#....###.##.#.......##.#.###..#.#....#...####..#....#
...#.##.#...#.#...#.....##.#.###.##..#..#....###.#.#.####...######..###.###...#..#.#....##.#.#.###.#
###.#.#####.###...###.#.####.##.#######.....####.######....##...#.#...#...##.#..#.####.#####.##.##.#
#.##.#..#.#.####......###.#.....#########..##...#......#..##....#.###..#.#..#.##....#.....#....###.#
...##.##.....##....#.#....##..#...##..##...##.##....#.##...##..##.#.####...####.###....#.#....#.#.#.
##.####.#.#.#..##..######..#.#####..#####.###...#....#########..#......#.#.#.....##.#.#.#.#...##....
#.#.#.##....#..##.#..#....#.###.#....######..#.....#..#.###.###.###.##..#.#.#.#####.....####.##...#.
#.#...####....##.###....#.#.##....###.##.#...#.####.##.###.#.#..#..#...#.####....#.##.##..#####...#.
.##..##.#..#.######.#.#.....##..#..#.#.#...##..##.#.##..#...##..##.###..##.##.....##.#....##..##.##.
..#.#...##..#...#.######.#......#.#..####.##.##..#...#....##....#..##.#..#...#..#..#....#...#..####.
#..#.#..#.#.#.##....#.####.#..#..###.....##..#.##..##...#......##.##.#.#####..##.#.#.#...##..#....#.
....###.###.....#....#..#..##.#..#..#.######.#....#.####.##..#.###.##..#.##.#.#..####..#.......##.##
####..###.......#.###........######..#.##.#..###.##.#.##.###....#...#.##...####..#.#.##.##.#..####..
#......##.##..###.##.#.###.....#...#...##.....###..##...#.###.#..#.##.###.#..#.#...#..#...#.#.#..#..
#....#.####..#####......#.#.####..###..###..#.#########...#######.##...###..##.##.##.##..#.#.####.#.
##..##...#####.#.#...##..######..#.#..####.#.#...#####...#..#.##.##..#....####.#.#....#.#..#.#.#....
..####..####.#.#.##..###..#####.#....##...#.#..##.#..##.#.##.#.#....#...##.###..#..#....#.###......#
#.#..##.#.#..#.#..#...#..##...##..##..##..#.##..###.##......###....#..#######..#...########...###..#
.#.#...###.....#.####.#.....####...#.##.#.#.#..####.#.###....#...###.##..##..####.#.##.#..##..##...#
...###.#.###..#...#.....##.##.....##....##.###.#.#.##.#...###.....##.##.##.##.##.....#.###..#...#.##
#.##.##...#.#.#..##.##..#.#.#.#######.#..#.##.#..####.#.#.##...#...##.####.#...###..##.##.###...#.#.
.##..##..####.....###..##....#....#..#..###.##.#.####...##..#.####..#.#.#..#..#.#.#...#.#.#......##.
##.###...##.##..#...####.#.###.##........#..##.#...##..#.#...#..##.###.######...#####.#.....###...##
##.##..##....##.#.##..####.....#.###..#.#.......##....######.##..###..#.##..##.#....########.#.####.
.#..###.#...#####..#.##...#.##..##.#..#####.##.#.#.#.#.#.....#.#####..#.#.....#.###..#.##......##.##
..#.#...##.##.####.##.#.#..##...##..#..###..###..###...#####.##.##...##...#.#....#####....###.#...#.
#...##.#.##.#.##.##.#..####.###....##..##.....###.##.#..#.####.#...##.#######..###....#..##.#...###.
##.#.##..#.##.......####..#..#....#....#.#...#.#####..##..##...#.#...#.#...###.........##..########.
##..#.##.#.#..#..##.###..###....##.###.#.#...##.....#...#..###..##.#..#######..#.#.....####.##.#.#..
.#.##.#.#...#.#.#####..#####...#..#....#..####.#..#.#####...#........#....##.#.#..#.####.#...#.##.##
##.#####..#..##...###.##...#..##...#..####.#.###..##.#..#..##..#.#.#..##.....###...###..#.####...###
#.#.###....##..#...#.#..##.#..#......##.##..#..##.#####.###.##.##.#...###......#####.##..##.#.#..###
.######..####....#..#.#.#.#####.#.....#.#.#..###..#.##...#....##.....#..#..####.#.#.#.##....#..###..
..#..##.#...#......###....#.#####.....#.#..#..#..#...#.##.####...#..#.#..######..##.#.#.###.#.####..
.##.....#..####...##...#####...#..##.....#..#.#..##....###..#.##.##.#..#..##..##......###.###.##..##
.#..#..#..#.##..#...#.#.....####.##..########.#...#...#.#.....##.###..#...#.###.#......###..#.......
