50 50 5
18 23
31 14
#...#..##.#.......####...#.....##..#..#......#.##.
##.#......##...#.##.#..#..###......#...####.....#.
..#..#..#.#....#####.######..###.####....#...#####
..##..#.##.####...#.##.##.##....###.#.#..#.##...#.
..#..###.#....#..#.#..#..#.#.#...##.#..#.##..###.#
.#.##...#..........######.#.#....##.....##.#...#..
.#.#....#...##...#...#.#.....#....##...#..#.##....
#..#.........#....#.##..##...####....##.#......###
.##...###.....###.......#.##...###..##.##.#.#.....
...#..##.#..##...#......##.#..#.....###..#.###....
.......##..#.#...#.#..#.#...###..#.......##.......
.#...##.#..#..##.........#....##..#.#...#.#.#.###.
###..###..........#.#.#....#..#.....##.#...##...##
.##.##..####....#.#........###...#.#...#.###...###
.#.#......##..#.......#.##....####..####...#.###..
..###.#...#..#.#..#..#.#######.#...#..###..##..#..
..###....#.##.#....#.......#.#....#..##..#####....
###.#.###.#..#..#.##.#.#..#....#...........##...#.
#.#.......#...###.#...#.#.##.#...##...######.#.##.
.#.######.#..###....##...#..##.#.....#..##.#..###.
.#.#....###..#.##...#..#.#.#..#...###.....##....##
.#.#....##....##..#.#...#.......#...#.##...##.##.#
###...##.#....#.#.###.#....#.##.##.#########.#....
##..##.....#.#..#.#.#......#...##..##..#.#.#.###.#
..#.##.#..#...#.....###.###.#..#.#.#.##...#..#....
..#....#.#......#....#...###...##..#####..##.....#
.#..#.#.....####.##..#....#..#.#..##.#..###..#.##.
....#.##.##.#..##...#..#.#..##.#.##.#..##..#..#...
#..#.........###..#..#..##.##..###....#...#######.
#.#..#....##.#...#......######.#..#...#..####....#
..##.#..######...#.#.#.##.#.....#.#.#..##.#...##..
..#..###.....#.......##...#.#..#.#####.....#.#.###
#.#####...#...#...#..###...#.##..##.##.##.##..#.#.
#.##..##.##...#.#....#.....###.##..##..###.#.#.#.#
..#....#....#......#.####.##.#.#.##.###.##.#.#..#.
######..###..#.####...##..##.#.#.#.#...#..##..####
.#.#.##.....#..#........#..#.##..#.##....##.#.....
..#.#.###.##..#.#.##.#####.#..#..###..##...#.###..
###.#..##...###.###...#.####.#..##.#.##..##..###.#
#.....#..#......###.#.##..##....##..##.#.#.##...##
.#..##....#...##.###.#..####..#...#.####....#.#.##
.##.#.#..##..#...##...#.....#.#...##..##.#.#...#..
###...#......#....#......#...#.##.##.####...##.###
##.#.#...........##..##.###....##......#...#....#.
.###....#..##...##....###..#.#.##..#.###....##...#
.#.####.....#.##......##...#.##.#......#.#####....
.########...#...####..##.##..##....##.##...#.#..##
.####.##......#.##....#.##...#.#.##..#..#.#...##..
#..#..####..##..##.....#.#.#.#.........##.##...#.#
###......##....#......#....##......#.#.#.#.#...#..
