30 30 5
4 15
10 15
.#..#..#..####.#.....##..#....
..#....##.......#...#..##...##
....#....####.#...##.##..#....
...##..#.###......#....#.#.#..
....#..#.#............##....##
.#..#.....##..#.###.#######.##
..#.#.#...#...#..#.....##...#.
###..#.#.##...##..#.###....#.#
#...##....##...#...##.#.#..#.#
.#..##.##....##..##..###..#...
..####..#..#..#.#.##..##..####
..#..#..##.#.#...........#####
##.#.#.#.#.#..##..#.#.###...#.
#.#.#.##......#.#.#......#####
.##..##.####.#.###..#....##...
#...#....###.##.#.#.....####..
.#..##....#....#.###....#..###
#...#.####..#.....##..#.......
##..#......#.......#.#...#..#.
#.##.#.#.#.##..#...#......###.
.##.......##....#.#.#####.##..
##...##...#........###.#..#.##
#.#.###.##..###.#..#..#.#.##.#
#.####.#.######.#...#.#.#.##..
...#...#.##..###..###.#..##...
##.....#...##...##.#.##..#.##.
##....#...####.......######..#
.#....#..#..#...#.#...##.##..#
........##......#..#..#.#...#.
.#.#...###..##..#..#..#.......
