50 50 5
9 40
32 32
...#.##.#....##......#.######.#.#.#.#.#..........#
#..#####.#.#....#...#...####.#........#.....#.##..
#.........#.###.#.......##.#..#.##......##.#.....#
...##..#....#.#..##.#...###...####....#....#..#...
#####.#.##..#####...##...##....#.#..#..#..#...#...
......#..#...#####..#.#.#.##.#..##..#....#..#.##..
.##.#......#..##.#..#.##..###..###..##.#..........
#.###.....#####.#...#...##...###.#........##.....#
.#.#.....##.#...#..###..#...###.#.###...#.....###.
.##.##..##.#.#....#..##.#.###....###.....#..##....
..#..#####..#...##.##....###.######...##...#.....#
#.....#...#.##.....#.#......#.#..##.##..##....###.
#..###...#.#.####...##..#.#...##.....#.......#..#.
..#...#..#.##.#.#..#.#..##.##.#.#.....##.#..#.....
.....#.#..###....#.##.###.#..##.##.#.##.##..#..##.
#...#..#.#.....###.#..#.....##..##..#.#.#........#
####......###.#.#...#.........###..#.#.....#.#.###
#.....#.#...###.#.#...#.#....#.##..#....#..#...##.
..#.###..##..#..##.......#.#......##.#.#..##.##...
##........#.####...#.#..#.....###...#..#..#..##...
.#.##.#..#.######.#....#...#...####.#.##....#...##
##......#.#..####..##.#####.#..##.#.#...#...#....#
.#....#.#.#.#.....#..#.####...###......#...#..#..#
...###....#.#.#.##...#.###...##....#...#........#.
#....#..##..#...#..##.#..#.#####...#.#....###.#...
..#..##.#.#...#.....#.#.#.##..####.##.....###..#..
#.....##..#.#.....#...#.###.#.#.#...#.#.##...#.#..
##..#.###....###.#..#....##..##.##.###.....#.#..#.
####.#.#.....##.####..##..#.#...##.....######...##
...#.#.#.#..##...#...####.....#....#####..##...#..
..#...##.#..###...#..#.#..#.##.#...####.##..##.#..
...####...###..#.....#.####.#.................#.#.
.#...#....##.#.###.#.###..###.#...##.#..#...#....#
#.#.......#..####.#...#...##...#..##..#..###..#...
....##.....##....#...#.#.##.#.###....##...#...##..
###..#.....####.....###.....#.#.##...###..........
...#..#.#.##...#...###.....#.#.#.#...###.#.#..####
.###..................##...###.##..#...#.....#.#..
#.#.#.#..###.#####.##..##.#...###.##....#.##..##..
##...##...#.#.####.####.....##..##..##......#.####
#.....##..#..##.##...####.##...####..###...###.#.#
#.##.#.#.#.###...##.#.#.#....#.....#.......#.....#
####.....#.##..#.........###.########.###...###...
...###..#...#....####...#..###....#..##.##..##....
...##.####..##...##.#...#..###..##..#...#...##.#.#
....##.....#....#...#####...#..#.#.##.#..##.##....
#..###.##.#..#.....###...####..##.#.###..#.#.##.#.
####..#.##.#.#####..#....###..#....##...##.#...###
##.###.##..##.......#..####..#.#.....####.####...#
#.#.#.#..#.....##...#..##..#..#..#..#.####.#..#...
