100 100 5
54 93
84 54
..##..#...#..##...#..##.#...#..#...##...........###..###..#.##.#.#.##....##.###.#####.#.#.###.#.###.
.#.#.#..#.#.##...#....#......#.#..#.##..#..#.##..#.....#.####.####.#..##.#.#.##.......##....#.#####.
#...#..#...#...........####.####..##..#....#......##.#..#...#.#.#...#.#...##.#.#.........#..#.###.##
#..##.###.#.#.#..#####....##..#####.#...####.#.#...#.###..#.###..#..#...#.#...#....####...##.#.#..#.
#...#.#.###....#..##...#..####...#.##....#.##.#...#.#......#..#..###.....###.####..#.....#.#.###.#..
####.##....#....#...#...##..##.###..#...##.#.#..#...#..##.#...#...##..#.###..###.........###...#.#.#
..#.##.#.##.#..#..#.#.....#.#.#..##.#.#.##......#...#.........#..#.....##.......##..##.#.##.#.##.#..
.#.##.#.#####..#....#.##.#.#...#....###..#....##........#...#..##.#.##..#.##..#..##..#..#......#.#.#
#...##.#.##.#.###..###..###.#.#....#..##.#####...#...##.##.#.......#...#..###.#...#.#....##.#..##.#.
.#.#......#..#.#.##.#####...######..#.#.#...#####.#..####..####...#.###..#....#..#....#.###...#.##.#
#...#..#.#.....#...#.##..#...#.........##.#..#.##....#....#..#.....##.#.#.#......##...#.##.###.#.#..
.#......##.#....##.###..#.###.....##..##.#.##......##..#..#..#######.#.#.#....#.#.........##.#.....#
....#..#.##....#...#.#...#..#####.###...#...#.#.#.#..##....#....#.....##......##...##..#..#.#..#....
.##...#..#######.##....######..#..#.#...#...#..#.#..#.#.##.#...#.###...##..#..##..#........#..#....#
.....#..#.####.###..##.##..#..##..#.....#.......#..#.....#.###.#...#.##..###.#.#.....##.#.#..####.##
#.#...###..###.#.#..#.#.###...###.#######.......#.##..####....###...######.###.....#.#.##..#..#.....
.###....##....#.....##.#...####...###.#.###...#.#......#.............##.###.####.....#.....#..#.#...
###.###.##...##..#..##.#####.#..####.#.#.#..######...#.####....####..#.#.#...##.#..###..##.#....####
#.##..#.#...#...#.##.##....###.#........#.#.......#.###.#..#.##....###.###....#..##.#....##..#..##.#
.#...###.##...#.#.....####.#..###.#.#.#..##......##.#....#.##...#...#.#.#.###.#..##...#....###.....#
#......#.#...#.#...#..#..##...##...#####.#..##.....###...###.#.#..##.#...##..###....####..##..###.##
.....#..##.###..#.##......#.###.#..#...#...##....##.......#...#..#..#.####..#####.......#......#..#.
.#..#.#.#.#.........###.#.##....#...####.#...##.####.###.#..###.......##.#.....#..#.####.#.##.....##
#...#...#.#.....#.#...#.#.........#....#..#..#....##.#.##..##.#..###...##...#...#...#.#....#.#.#..#.
##..#..###....#.##.#......#.#.##.....####.#.##...#..##.#.#...#.#.#...#...###..##.##..#.#...##.##.##.
.#....#.##.#..###.##.....#.#.#..###....#.#.#....#.##.#.#####....##.#.....#......#.#.#....#......##.#
...##........#....#.#.##...###.......#.#..#.#.###.#...##.##..#...##.#.##.#.##..#..#....#.#.####.##.#
##.#..#..####.#.#....#.#....##...#..###....#.#..##..###.###.......###.#.#####.#.#......###.#......##
##.#.#..##....##...##.#...###......#.#..#.###..##.#.#..##...#..####..##.........####....#####.##.#.#
##...#...#.#..#..#...#.#.##..##.##..#.#...######..#........##...##.##.####.#..#..####.##......##..#.
....#...#....##..#.###..##...#......#.##..#..#..##........#..#.#........#.#.#.#..#.....#...####.##..
.####.....#..##.#.##...##.##....#..####...##.#.#..####.###...#.##.#..#..#......#...#........##..###.
#.##.##.#...#.#..##.#...#.....####.#.#...#...........##..#..##.#.........#.##..##......#.##...#..#.#
...#.##.##....#.#....#.#...#.#..##......###..##.#...#..###....#..#.#.###.#.#.##..#.##..##.#.........
##....#.#.###.........#..#..##.##.#.#..#.####..######...........####....##....#.#.#...##..#.#.......
#.#.#.#..#.###...#..###.#####...........#.###..###.##.##..#.#########.#.#.###.#..###...#.....##.##.#
.####.#..###...##.##.......#........#.#..#.#.####..#........##.#...#.##...#.###.....##...##.....#...
....#.#...##.#..###...####...#..#.##.##..###..#...#...#####.####...#.#.##.#...#..#.##......##.#..##.
#.#.#..#...#.......#....#.#.....#.#.##.#..#.##...##....#...#.#####.###.#.#.##.#####.....###.#......#
.##..#.#.##.#..#.#..##...######.#..##.###...###.##.....##...#.####..#.#..#.#...#....#.#.###......###
.###......###....#..##..#.##..####..#.#...####........#...#.##.#..#..#.#.##.##.#..##..#..#.##.######
.#..##...####...###...#.####...#..#.#.##..#.#......##.##.#.##....###..#...####....#.#.#.##.###...###
#####..###.##....##..###.##.#.#..####...#.....#.#..##..#.#####..####....###.#.......####..#.#..##.#.
#..###..#...#.#....##.#..#######.....#.#.#..#.#.......#.##.##...#...#..#.###.......#......#.#..##...
###..##.###.##.#.....##.#.###.#.#..#...#...##..##.##.....##.##.#....#...###..#..#.#.###..#.###..####
.#...#..###.....#.##.###.#......#....####.##...##.#.......##....###.#.#....##..#.#..##.#..#.#.#...##
#...#####.....#...#...#.#..#...#......####.#....#...###..##.....##.....#.##.....#..#.....#.#........
.#.###.#....#.###.#..####.##.#....#...##.#...#......##...#..#...##.#......##........#.##..##..#..#..
..##.#...##......#.#####.......##..#..##..##..#...#.....#..#.#..#..#....#........###...#.#..###..##.
####..#..........#.....###.#....#...###...##...#.#.......#..###.##.#.#..#..#..#..##.##.##........##.
.#...####.###..##..#..#.###.###..##......#..#.#.###.......#...#...######.###..#.##..##......#...#.##
#.#........#.#..#...#...#.#.#.##..##.##.##...#.#....#.#.#.#..##..###........#..#####.......#.##.##..
...#.##.#.#..#.##....#......##.#......##.#...#.##..########.##....##....###.#......#.....#..##..#..#
##...#.#......#..#.....#..#..###.#..#.##.##.#...######..#..#.....#.##.##.#....#.##.#..#...##.##.....
#..#.##...#.##.###....#..#.###.###..#.#.#..#....#.#...#...##..#..#..##.#....#.##..#..##..#.....#....
.#......#..#.#....#.##.#..###..###.#..#.#...#.#.#.#.....#....#..#.#.##...#.###.##......#.#..#.#...#.
.##..#...##...###...#.##.#...#..#..#..#...#.........#......#.##.###.###....###..#..#..#..##.#.##...#
##.#.....##.......#..##..###....#....#........##.##.....###...##..###...#..#....#...##.#........##..
#.#.#.###..#.#.##..##...####.#.#...#...##....##..##.....#....#..#.#.###..#......##......#..####..#..
#..##.#......##....##.#.....#...#....##.#####..#.#.###..##.#.##.#.....#..#..#.##...##...##..##...#.#
.##...#..##....##.##.#.##.###.##.###.#..##.....#..#...#####...#..##..##....##.......#.#...#..##.#...
##...#.#...##.#......##.#..#..#...###.#..#####.#.#...#.##..#...###.##.#..#.##..##....#.#..#....#....
#.##.#..##....###....#..###..##.#.#..#####..#.#..#...#.##..##.#......##...#...##..###...###.#.......
.#....##..###.##.#.....#.#...##.#..#...##..#.##.....#.#.#.#...##..#...#..#...##.#.#.#.#.#..####.#.##
.##...#.#...#.##.#..#.........##...###.##..#...#.##........#...##..##...#..#..#.###...#.#.#...#...#.
...#.#.#.##.........#....#...#...#....#########.##.#....##...#....##....#..#.......##.....#.##..#...
#..#..###.....#..##...#....#...#.####....#.##.#...#.#......#.#........##..#..###.....##.......#.##.#
###.....###...#...#.##.#.##..###..#.#...#..#...#...####..###.#.#.##.......#....###.##...#...###.##.#
.#.##....#......#.......###....#.#....###.#.#.#.....#....##.##.#.#.##.##...#..#.....#.#...###.......
##.###.##.#..#.#.#..#.#..##.#.##..#..#.#..#...######..#####...#.#.#..###.###..#.#...##.......###.#..
..#..###...##...#####.##..#..#..#....##....#.##.#......##..#..#.#.#.............#......#...##..#.#..
..##......#.#.##.#####.....####..#.....#######.#.#.#.#.#..##...#.#...##.....##..##.#.#..#.#..##..#.#
..##....##..####.#####.###.#..##..##.##.###.####..##..#.....#.#.#..#.##..#..#..###...#####.##.#.#.#.
....###...##..#...##.#.#.#.......#..#.##.#.###.#......#..#.#......##.#...#.###.##...#.#.#.##.#..#..#
.####....##....#....##........#...##.##..#...##.###.....#...###.#.#.....##....##...###.#..##.#..####
####.####.#.....#..####.#..####.#.##..##.##..#..#...#..###.#.###...#.#...###..###.##.##.##.#.#..##..
#.#...#..#..#.##.#.#....##....#####..#..#.##....#..#...####.#..#..#.##...##.#..####...#...##.#.###.#
...##.#.#...#..#..#.......##.#.##.#.###....#..##..#.#.##.#...#...#..#..####.#..##....#..#..#.#.#.##.
.#......#..#...###.#.#.#.....#.#.#####.#..#.##....#.#.##..###..###...#.##.##..#....##...##.##...#.#.
....##..###.#..##.#.###.....###...##.#...##.###....#..#####.#............###.##.....####.#.#..#.#...
...#...###.#....##......#.##.#.#..#.....#....##..##..####.##.#.##.#.....#..#.#..#.####.##..#..#.#..#
...#.....#...##.####.###...#.#..#.##..#...#....##.#....#.#.#...#.#.#.#...##....##....#####.....#.##.
##.##.##...##....##..###..#.#..##.....#.#######..##...##..##....###.#.#...#.#..##....#.####...###...
###.#.##..##..##.#.......#..#.##.#..##.#.#..#..#.......#...#.#...##....#.#..#..#.#...####..#.#...#.#
##..##.......###.###..##....#....#...###.#....#.....##...#......#.###..#.#.#.##.....#.#.##.#.#.###.#
.#.#.####.#..##....##....####..####.#..#....##......#...#.#...##..##....#.......####.##..##..##.####
####...###..#.#.#.#.######.##...#.#...#.#.#.....#...#..#..####.#...#..................##.......##...
.#...#..#.##..###..##...###..#.####..#.#.#..##.###...#.#.###.#.#...#.#...##.##.###.#.#.#..#.....#.#.
#.#....#.###...##...####....#.#.##.#.#.#.##..##...####....##..###..#..#....#.#.....#......#...##.#..
..##.#....##...##.#.#......#.#..#.##.####......####.##.#.........##..#.####...##..#...#.....#..#####
...#..#..#.###.......#.######.##....###.##..#...#..#.#..###.#......###.#.##.#.#####....#####..#.#..#
#.#.#.##.#........#.##.......#.....##..##..#.......#..#.#....###..#.#......###......#..####..#..#.##
..###..#...#..##...##....#.#...##.#####...#.....#......##.#.####.#.#..#..#.....#...#####..##.####.#.
#....#....#..#.#.....#.....#..###.#..#.#....##...#.#....##.##.#........#..##.#...##.##.....###...###
.......#..####..#....##....#.....##...#.#..##.....#..#.###..##.##..#.......#.#.##...........#..#.#..
.....##.###.#....#..#...#....#.#.###.....#..####.....##..#..#.###.#..#.##.....#.#....#.#.#.#.....#.#
....#..#....#..#.#....##...#...###..##...##.#.##.##..#.#..#...##.#...#..#.####.##.#.#...#..#....#.#.
#..#..#.####...##.#....#.######...##.......#.###..#####..#.#..#.#......#..###....##...#..##..#......
##....#.#..#.#...#.##....#..####.#..#..#.....#.....#.#......#.##...#....#..#..##.##..#####.#..#...#.
.#.#..#.#...###.#.#...#..###..####.#.#...#.#.#.##..#...#...#..####.##.##.....####...#..#..#.#.#.##..
