25 25 5
11 15
8 9
...##...#...#.#.###....##
.####...#.###.#.#....#.##
####.#..#..####.####..##.
..#...###.##.....###.##.#
.#....####..#..###.######
..#####..##.#.#...##..###
....####.....##..#####.##
..#.#.#..#...###.#...#..#
....#.###...########..#..
#.#.#######.#.##..##.####
.#...#.#........###.#.##.
..#..##..#####...#...#.#.
#........##..###....##.##
#.##.#...#..#.####.##....
..#######..##.....##..#..
..#..#####.#..#.#...##..#
..####......#...##....##.
.##.#.###..#...###.......
.#....##......#.#.##..###
....#...##.#####.#.....#.
#.#.#..##.#..##.#.##...##
.#####.##....#...##.#.#..
....###.#.#####...##.#...
####....######.##.#..#.##
###...###.....#...#...##.
