100 100 5
96 98
53 21
###..#...#..#.##....#....##...#..##.....######..#.##..#...##...###..###...#.##....#..#.#.#...#.#....
##...#..#.##......#.#.#..#.##.#...#...##.###.####....##.#..#.#..###..#.#..#....##.##..###...#.####.#
......#...#...#.###..#.....#.#####.....##...###.##..###.##..##.#...........###...##.#.####.##.##....
.#.#....#.##.#...#....#......##.#..###..#........#.##....#..#.##..#....#...##.#.#....#.#....##...##.
.#.##..###..#..#.#..#....#.#.##.#..#####....#..##.#.#......#####..#..#.#..#..#....#.....#.##.###....
.####.....#...####.....#..#.##..#..#.#..#...#.###..#...#....#...##..##....#........#.###....#####...
####..#.#.#......#.#.....#.#....#..#.#.#..##.###..#.......#.###..###.##.##.#.##...#.#...####.##.....
..#..#....#####.#.#.##........###..###..#.###.#..#.#....#..##..#####.##..###..........#..###.#....#.
#.###...#..#.#..#.#####.#.##.###.#..#.....##.#.........##.###..#.......#..#.#.#.##..#...#.##..##.#.#
....#..#...#.#...##.....##.##..#..#...#####...##.#....#.#..#...###..#.....#....##.....#.###.##.####.
....##.#.#..##.#..##.#.#....###.#.....#.#..#..####.#..#..#..#.#....#..##.###.....##....#....#.#.##.#
###..#..#..##.#...##.###...##....#.##.##..#...#####..#.##...##.......####...#.....#..##.##..#.#.####
###.##..#........###........#.....#...##...#....#....######...#....#..#.......#.####..#.#.##......#.
#.#####..#.#.##.###.##...##.#......##...##.#..#.#..###.#...#.....##.#.#....#..#.#.#....#.#.....#...#
..#.#.....##......#..#.......#.................#..#####.##.####.....###.#.#.......#.#....#.#..#.#.##
#.#.#..####.#..##..#.#.#..##.#.#..#.#...#..###.##.##.#..#.#..#.#...###...#..#..#.#.....#.#.##...#...
####.#...####.#...#..##.#..##.#...#.##...#######...##...#..##.##.....#..#....#.#.#.....#.##...##.##.
.#..##.##.#.#....#.##..#.#...##.#.#..#..#..##...#..####...###.#...#..#..#.##..#.........#..##.#.....
.#..#..#.##.....#........##.###....###...#######..#.###.#.#.#.#.#.#..##..#####.#.#...#....#..#.#.#.#
###.#........#...###.#....#.#..#..#..#..##.....#..##..##.###....#...###...#..###.#..###.##..#.......
#..###.#.##.##...#..#.......##.#.......#...##.#.#.#.#.##.#...#.#.....#.#.###........##.....#..###..#
.##..#..###..##.#..#..##....####.####....##.#....##.#..#.##......##.####..#...#.....###..#..#......#
..#....#####.#........######.#....#..##.##.........###...........#..###..#.#.#.....#..#..###..#...#.
#.###...######.#####..#######.#...#....##...#.#.##.....#...#..##....#..#....#.##..##..#....#.#####..
.#..#..##.#.#..#####....#.#..#..#...#.#.##..#.#.#.#.....#..#.#.....###..##.##.####......#..#.#..#...
.#..#.#..##.#.....###....###..#.##.........#.#.#..#.##.....#.....#..##.#..#.#..#..####..#......##..#
#.#.##.#..#.#.##.##...#.#.#..#..##....#.##......#...###.....#.#..####......###....###......##...#...
#####...#...#..##........#...####.#....#......##.....#....##...##...#.#..#.#.#.###..###....#.......#
##.##.#.#...#..#......#..##.#.###...####..####..........##..###.#....##..#.###.##.####.##.#...#.##..
.#..#.....#.##......##.####.####..#.###.###...##....##.###.##......##....###.#.....###...#......##..
..#..#.##...#.#..#..#..##......##.......#...#.#.....#.#####.#..####.#.....#.##...##.####.#..#..##..#
...#...#....#..###...#####.##..####.#.##......##..#..#.....#....##....####.#.#..####..##.#.##.....#.
#..#...#..#.#.##.#####..###....###......##...####...#..#.##.....#..#.#...##...#.#....##......#.##...
..#.#..##..#.....###.#.#.##.#.#...#.#.#..#.#..#....#......###.#.#....###...#.#...#...####..###..#...
....##....#..#..#........##....#..##..######.##.#....###..#.....#..#...#..###########.#..##.....#...
#..#.#...#..##.............#...##.#....#..#.#.##.#..#...#...#...####.#......##.##..#.#.######.......
.##.##......#..##.#.#....#.#..#....#.#.......#.##....#..#..#.##.##.#..####......#.#.......#..##..#.#
#########.#..#.######..####.....#.....##..#..#..#.#.....##..#..####.##.#.##.#..#..##..#.##.#.#.....#
.#.#..#...####.#.#.#...##.....#.#.....#.#.##..#...#..#.....###.#..#....#.#...##....##.#.####..###...
##.#.#..#.####.#....###...###..##...#.#..#..#.#.#.#.#..##......#..#...#.#...#.#..#..###.......##.#.#
..##.####.##......#........#..#...#...##....#.###..#.##.#...#..#..##...#.###.#.###......###.#..##..#
.###..###.#..##.##.....#.#........#..##.......##.##.#..#..#...##...#.#.#...##.#...###...#.##.##..##.
.##...#..#.#..#.#...#.#..#.#...##.#.##..##.#....##.#.##.........#....########.#...#......##.##.#.##.
.............##.#....####...#.#.###.##....#.#.#.....##.#.#..##.#..#....#..#....####...###..#.####.##
###..#.#........#.#.##.##...#...#.#..#..#..###.#.........#.#..#.###...#.#....##...#....#.###.###.#..
#...#.#.###.#.###.....#.#####....###..#...##..##...#.#.#.......#..###...#..#..##.........#...##..##.
...####.###.#..####....#..##..###.####..##...#.#####.#.##.#.....##.#..#....#.#.#...#.##..#.###...##.
#...#...#....#.#.#...##.####.#..#......#..#..#.#...#...##........####..##.....##...........##..#.##.
##...#..##.......#..##..#.####.....#..####..#.##..#.#......##.##.#....#...#.......#..##....#.#####..
######..#.##......#..####..#......#.#.....#.#....#.#...####..###.#.###.........#...##.....#..#.##..#
...#..#......##.#...#.####....##.....#......#..#.#.###.....####..###.#......#.##.#......#.#....##...
.#..#...#.#..##.##.....#....#..###...........#..#..#.......#.#...##.......########.#.....#..#.#....#
.##..#.###..##.#.#.......#...........#...#.#..##....#.##..#.##....#..##....##..###.#.#....#.##..#..#
#.#..#####..###.#...#.#.#####.#...#.#.#...#....#.......##.........##..######...##...##.#.....####...
##..#.#..###.....###..#..#....#...#..##.##...#.....##.##..##......###..#..#.##..#.#.##..###.......#.
#.#.....#.##..#.#..##.#....#.##..###....######.#....#..##.####.#....####...#...#..#...#..#...##..#.#
#......#.##..##.....................##.#.#.####......##.....###...###.......#.##..#...#..##.#.####..
....#...#.#.........#..#.###.##...#.#.#.##.####.......#..###.#..#...#..#..#.....#.....##...#....#...
#.#...#.#....#..#.#...#.#.#.#..##.#....#....#..#.#.#..##.......###..##..#...##.#..#.......##..#....#
#.#..##...######.....#..##..###..#..#........#..#...#....####.###....###############.....###.##.####
.#####.....####.#.#...##..#..###.#.#..#.#.##.#.....#...####........#..#..#.#....#..####....#..####..
#.#..#..#.##.#.#...#..###.###...##.###.....#.......#.#..#.#.##...###..#.##........#.#.####....#.#...
#.##..#...#..#..#...######....##........#####.##..#.......#.....#.#.#...#..##.#.#..#...###...#..#...
.#..##...#..#.#...#..#.####.#.#....#....##...#...##....#..##...##....##...#..#.............#.#..##.#
........#..#...#.....###..#.#..#.#.#....##....#.........##.#........####...##...#...##.##.#.#..#.##.
#.##......#..#.##....#.##...#.##..#.#...#..###.#.#.#...##.........##.#..#.#......###..#.##....#.....
#..#############.#.#.##......#.......#.#.#.####...###.....#...#...#...#....##....#..#.##...#...#....
##.##......##....##..#...#...#.#....#..#.###..#.....#....#.###...#.....#.####.##......#..#..#....##.
..#.#.......#...##.#...#####.##....#..##.##....##.#.......#..##...#.##...#.#...###.#....##..#..#....
#..#.#...##......#..##.....##.##.#..###..######..#.#######.........#.##.....#...#..#....#.##...####.
#..######.#...#..###.##..###........#..#..#....##..####..##..#..#.#.....#..#.#.#..###.###.....##.#.#
...#.##.....##.#...###........##.##.####.###..#.....##..#...###.....#.#....###.##..#..#.#...#.##.#.#
.#.#.#.#..##..####.#.#.....##..#....#.#.#.###.......###....#.###.#.##.###....#...###...#..##..##....
#..##...#....####.######..###..##.####....#######.###.........#..#...###.#.#..##..#..#...#...#.....#
#........###..#.###..#....#....#..#.#.#.#..#..##..#......#.#.####......##.##.#..#.####.###....##.##.
....#.#..#.#.##..#.#..#..#...##...##......#.#..#...#..#....####.###.#.##..#..#...#.##..#.###.#.###..
.##....##.##....##...##......##.#...##..####.....##.##..##..####.##.###.....#...##..##...##.#..#....
#..#...#..#.#.#....#..##.###.#..##....#..#...##.#....#...#...#..##..#.##..#.#...#...#.#..#..#.#..#..
..###....#..#.#.#....#..#..#.###.#.#..#.#.#...#....###...##...#......#..#.#.#....##..##...##........
#..............#..#.##.#..##..#.####.##...#.#.##.##..#..###...#.##.#.#.##..#.##.#.###..##..#.##.#...
#...####...##.#..###.#.#.####..#..#####.#.##.#..##.#..#...#.###...###..#.#.##.......##...#.#..##.#..
.......#.#......#.#..#..#.##..#.#..###.##.#..#.##.....#.....#..#...##.#..#....#.#...###..#.#####.#..
..#.#..#.#.###....#.##.#.####..##...##.#...#...#..#.#....##.#....#.###.###..#......#.....#.....##.#.
##..###...####.#...#.##..##....#.#.#.......#...####.##.#..#..###..#.....#..#.....##.##..#..#...###.#
##.#.#...#####..#...###.#.#.##.#.##.##.##...#.##.......#...........#.####..##...#....#...####.###...
#.#.#.#.#######..#..###.#...##...#..#..###...##.....#.###...#.##..#.#...#....#...#..#.##...#....#..#
..#.##.....#.#....#..#...#..#.#.###......###.##.#.#.#.##......##..#.#..#.#.#..#####...........######
...####...##.##.###.####...#...##..#.#.#..##.#..#..#....#.#.#####.#..#..#.#........#.##.#..#.#.##..#
..##..#...#.##..#.#####..#...#..#.##.#....##....#..####...#.#.###..#..#....#..##..##..###.#.#.#.##..
...##...#...#..######.....##..#.........#.#.....#.#..#...##..##..##.#.#...............##......######
.#..#.#...#......###....##......#####..###.#...#....####.#.###.##.#..#.....###...#.##.#...##........
.......#.#...##...#......##.....##..##....#..#......###.....####..#.#...#..####.##.#..##...#.#.#....
..#.#...#...#.##.######..........#..#..#.#....###..#..##.#.##..##..#.##.#....###....#..#....##.#.###
.#.##.###.#.#..##.##.#..###.##...#.#.###.##...###.#..#..#..##...#..##.##.##..##.#.#.#...#..###.#.#..
#.#...#.#####.#.##.....#.#.#..##..#####..#.#.#....#.....######..#..#.##...#....#..#..#......##......
.###......#...#...#.#.....#.........#..#..##..##..#.#..#...........###.....#..#....#....##.#######.#
##..#...##.#....#...###...##.###.###.#.##.##..##..##..#.###.#...##....#...##..#...........#.#..#....
#..#..##...#..##.#.#...###.##.##.#..#.#.#...####..###.####.###..#..#....##.......###.##.###.#.##.###
##.##...##.###...##.##.#.#..#.####....#.....#..##..#.#.#...#...#.#####..........##.###....##.#.#.#.#
..#.##..#...#......##..#...#...####.###..#.#....#.....#......##.###......##.....###....#..#..#..#.#.
