25 25 5
7 11
0 10
#.##.#.#..........###....
..#..##...###..#.##.....#
.....#......#..#.###..#..
...#.##.##.#.#...#..#....
########..##.....#.#.#...
#.###....###....###....##
#.#..#...#..##....###....
.....#.##...#..#.###.###.
#.##.....#..#..##.#....##
.###....#.....##...######
####....###..##.##.#...#.
...####..#.#.##...#..##.#
#..#..##.##..#####.###...
..####..###..###.....#.##
####..#..#...#...#.####.#
#.#.#.....#.####..#.#.#..
.###....###.####...##.#.#
###..###..#.#..#...##...#
#..##.##..#..###..#.#....
........##..#.......#.##.
.##.#.##....#####..#.....
..#..#..##..#.##.##.....#
##.#.###.##..#.#.##.#.###
....#.#####.....#...#####
..#.####.#.#.##.#...##...
