25 25 5
22 12
17 14
.###.#.#.#..#..##.##.####
.#..#..###......###..##.#
..#.#...####......####.##
###.#...#..#...#....##.##
...##.##....######......#
...##....#.##.####.#...#.
##..#.###..#.##.#...#..##
##...#....#.###.#.#..###.
.#.#..#...#.#.#.#.##.###.
#.....#.##..#.#........##
..#.#.#.#.#.#.....#.##..#
#.##.#.###....#.##.##.#..
#.#.#....#.####.######.##
.#..#.####.####.#..#...##
..#.....#.#.#.#.#...#....
...##..#.#..###.#....#.##
##.#.#.###.#.........##.#
#.#.##...#...#...#...#...
#.#.#.#..#.##...##.##....
#.#.....#..###.......#.#.
#.##.......##..###.#.##.#
##..###.#..#..##...#.###.
####.#.#...#.....#...###.
.##...##..##.#.###..#####
..#..#.#######.####.#.#..
