25 25 5
1 14
18 4
#.....#.####.#..###.##.#.
..#.##..###.#....###..##.
....##.#.###...#..#.#.###
#.#.....#..##...#.#.###..
.##.######.......#.######
.#.#####..#...##..##.####
...#..###..#..#.###..#.##
#.##..#...#.....##..#.#..
.#.#..###.#..#....#.##..#
##...#..#..#........#..#.
#...##...##...#.#.#.....#
#.###..#....###..#.....##
###.#..##.#.##..#.##.#..#
##..#...##...##.##...#...
.##..#..#.##.#...####.#.#
..###.#....#...##...#....
..#....#.#.#.####..#.....
#....#....#.##.##...#.##.
####..#.####...#...##.#..
#..##..#...#.#....#.##.##
..##.....##........#...##
#.#.#..#.#..#.########...
..##..#..##..##....#..##.
##.####.##..##.#....#....
#......##.#..##..###....#
