25 25 5
14 10
0 20
.....##.#.#.#..#.......##
#...####.....#...##..##..
.#.....###...##.#.#....#.
...#...........##......#.
.###.#..##...#.###.#...#.
...#.#..#....##.#.##...#.
..###.#..#.#.#..........#
###.#..#.#.##..##...#####
..#.####..##..#...#.#..##
.##..#....#.#..........#.
.#.##.#..#.#.###....#...#
.....#...#.#..######.#...
.#.####..#.#....#..#.....
...#...###.##...#.###.#..
##..#.####.....#...#...##
.#.#....####..##.#.......
...##........#.#.#..###.#
#####..##.#..#..###..#..#
.###..#...#.#....###...#.
.................#.##....
.##...#.#......#....#..##
......#..#.....#..#...#.#
##..##..##....##..#......
.#.....##.##.##..#.#..#.#
....####.#.##....##.....#
