100 100 5
83 48
87 46
#..#.#....###....#####.#..#..#....#..#...##....#....###..##.##....#.###...###..#....##..........#.#.
...#..###........###...##.##...#..##.#....#....###.....#...#.##....##.#..#..#.##.##..##.#....###...#
..#..##.###...##.........##....###....#...###........####...##.#........##.#.###.###.###.......###.#
####.#.#..##.##.....##..#.#.......#..###....#...####.##.##.......####...#.###......#............##..
..##..........#..#..##.##..#.......#.....##.#..#..###.#..##...#...####....#....##..#...##.#..##...##
....#.##.##.##...####..##..#.##.#.#......###.##.#.#..#..##..###...##.........##.....##.##.#....#.##.
..##...#.##.#........#..##.##..#.#.##.#.##..#...#.##.###..#...###.#######...#..#.#.#...###...#.#.##.
..#..####..#.#...##..#......#.##..#######..#..#........##.#..#.#...#.####.#.##.######..#.#.##.##....
##.#.#.........#......###.#.#..##.#.#.........#.....####.......###.#.##....###.#######..###..#......
..#....##.##...###.#...##.#.#..##.#.#.#.##...###.##...#.#.#...#..##....#.#.##..#.##...#.##.##.......
..#..###..#..#..#.#.#.#.##.....#..####......#..####...##.#.....##.....#.#.##..#.##.#######.......#.#
......####.#..##.##..###.#..#.#....#.#.#..###...###..#..##.......####.##.....#.#.#..##..##....##....
.#####.####.###.##....##....###.#.#..##.####.#..##....#...#.#.#...#....#######.##.#..........###...#
.##...........##.#.#...###.#...........##..####....##.....###.##.#...#.....#...#...#..#...#.##.#....
#.##.#......#.#.#..##...#...###.#..#......#....##.##....#.#.##.###.##.......#.###..#.#.#.......#####
...##............#.###..##...#..##.#..#.#...###...#.#.#.#.####.##....##...####.....##...####..#....#
.#.#.#......#..#...##...##.#.......##.#.##...#...#..#.....##....#.#.##...#.#.##....#.###.#.##..#.#..
#..##..#.#.#.....##..#..#.....#.#....#.####....#.....###.#..#.#...#.......#.##...#.....##....#...#..
....#.#.##..##...#........###....#.#..#..##.#...#.#...#.....####.#.#....#....##.###.####.....#...#.#
##..#...##..#...#####.###...#.##.#.....###.##.#..#......###..#..##...#.###...#..##..###.##...###.##.
#........#.........##...#..#.........#....#.#.#.#.#.....#...#..#.#...#...###.#.#.##...###..#...#....
.###.###.##.......#....#.##.....#####.##.##.##..###...#.#..#.##..#.#.#..##.#....#..###.#..#.###.##..
...#......#.#.###.#...#...#.#....###.#...#..##...##.##....##.##..#...#.#..#.###......#.###.###.....#
....#..##.#.#...##..#..##.....#.##.#..##..#.##..##....#....#......#...#...#.##..#.#..#..#.##.#.....#
..##..#.##..#.###..##....###.#######....#..#....#.#.#####.#.##..#..#..#..###.#.....#####.#...##..#..
.#...#...#.#.###.#....#.##..###.#.#.#..#.####.##..#.#....#.#....#.#.#.##...##...#.#..###.#.#..#.####
#.##.##.###..#####...........#.##..##.#...####.#..#..##.##..#...#.##.#.........#..#...##..#..##.##.#
#..#..#.#.....#..##.#####....#...##...#....##.#..#.#.#..#..#.###.#..##.#......#.##.#.#.##.#.#.#...#.
....#.....#.....#........###........#..#......##.....##..#..#..#####......#.##..###.###....#.##.##.#
..#.#.##.......#.#.#......#.##...####.......#.#....#.#.......#...#..#....##...##..#.#....####.#.#.##
#####..#......#....#..##..#.#....#..##...##...##.#.##.###.####.#..##.#.#.#..##.#.........#.#.##.#..#
....#.......#...#...#.###..#.#......##.#.####..#.#.#...##..#..#..#...#....#...#.......#....#..#..#..
...##......#.#.#..###.....###.#.#.##..#...#.#.##..#.#.#..#..#.#.#...##.##..........#....###.###....#
##..#.......##.#..#.##..#.###.###..#..#....####.....#....#..#.###...#.#.##.#....#.....##..#..######.
..#.........##....##..#.#.#.#..##..###...####..#..###.....##.#.#....#.......##.##..#...#..#.####....
...###...........#.#..##.##.#.#.#..#...#..#...##.#.##.....#.....#......#.#.....#.##..#.##.##..######
...#...##.####..........###.#...##.#......#......##...#..........#..#..##.####.#...##....##..#...#..
...##...#.#.....###.....##..#.####.#...#...####.#...#..##..##..#.#.#....#.#.##.#.....###.##..#....#.
.##..##.##.##.#.#..##......#..#.#..###.......#.##...#.#.#.######.##.#..##.##.#.#..#.###.......#.#...
.######..####.#..#...###..#.....##.#.........##.#.#.#.#.##...##.#.#..###.#.#.#####.##.####.#.#.###..
##..##.##.#.###.......#..##..##.#.#.##.##.#...#.....#.#.#.#.#.###.#.##.#.......#.#.#.#.#.####.#..#..
#.#...#.#.....#.#..###.#......#.......#.....#...#..#.#..##.###...##.#.#..##.###.......##..##.#..###.
..######...#...###....#.#.##...###..##.#.####.####....###.#..#.#...#....#..#.##...#...###...#.####..
.......#.....####.#...#..##.#..##.#....#.#..##.#..###..#..##..#..#...##...#..####.....###.###..#.#..
#..#..#.##.#..#..............#..##..###...#.#.#..###.#.#.###...#......##.#.#.#....##..#.###.#.#...#.
..#..#..#.#.#.##..###.#####..#.#.#..#.#.#.#...#..##......#......#...#.###...###..#..###..#.##.#..#..
...###..##.#....##.#...#...#..........#.#.#....####.##..#.##......#....###.#...#....#..###..##..#..#
####...#.#..#..#.##..###..#....#.#..####.##.###...#.#..###.##.###..#...##.#.#..##.##...#.#..........
.####...##...#.#..#..#.....##.#......#.#...#..#..#..#.#....#.#....####....#..###.......##.....#....#
...####.###.#..#..#.#..#..#.......##.#...#.......#.....##.#..#.##.##.#..#............####.####.##.#.
...#######.#.##..#.####......##...#..##.....#..##...#..#......#....#.......#...#...##...#..#.#.#.#.#
.#.#..#..#..#.##.#.....###......##....#...#......###.....#.##.#.#..##.....##.##.#.#.##..##....###.#.
..##.##.#..##.##.#.#........#.#.#..##..##.#..#.#..#...##..#.###.#..#..#.#.#......#.#..#.......##..#.
...#....#######..#.#.###.#..#....#.##..####.......#...#...........##...##....##....##..#............
#.#....#..#....#..#....#...#..#.#...#.#..##..###....#..#...##...##..#.##...#.#.....#..#.#....#......
##...#.#...#..#..#..#...#...#.....###.....##..#.#.#...##....###....##.#....#.#.....##.......#.####.#
#..............##..##..##.#.#.....####.#..##..#..#....#.#.##..#..#..##...#.###.#.##.....#.##.#.#.##.
.....#.....#.#########...#..#......##...#..#.#..#.###.#.##..#####.#.#..#...#..##.##........#....#.##
#..#.##..#.#..#######...##..##.###.##............##..#.#...##...#.....#.##...###.#.#.#.#.#.####.##.#
.#.#.##.#....###.#...#....##...#...#..#.#..####......#..#..##..##.#.####..###.......#.##...#.###.#..
.##.#.#.#.#..##.#..###.#.####...#..####..##.#.##.##.#..##.#.#.#.#.##..#.#.##..####.##..#.#...#.....#
#......###...#.##....#...##.#.#..####.#...#..########.##.#..#....#.#..#....#..###..####.#..#.##.....
.##..#..###....#..#.###.##.#.##...##.##.#..###....###..##...##...##...##...#.#.##.......#.#.......##
##..#...#..##..###.....#.#..#.#.#...##...###.#....#..#.....##...###..#..#..#.....######.###.#....##.
#..##...#......#.....##..###.#.##..#.#.#.#..##.#..#.#..##...#.##.#.##.#.#.#...#...#.#.#..#...##....#
..........##.#####.###....#....#..#.....#####..#...###.##.#...##..#..##...#....###..#..##.#.#..##.##
..#..#....#.####....##.#.###.#......###.#...#.#.#.##..#.##...#.#.#...###...###..###.###.#.#.#.....#.
##..#..#....#.####...###.###.#..#..#.###.........##..###.#.##.##.##...#..#.#.#######.##...#.###....#
###...##....##....##..#..#.#....#.#...##.#.#....##.#...##.##.#..###...##....####..#....#.......##..#
..####.##.##.....##.#..#.#.######.#....#.##..###..#.##.#...##..#..##...#.####..#....###...#.#...##..
..#.....##...##..###.##..#.#.#.#....#.#.#..###.##...#...#..######..#...####..#.####.#.#.##....#...#.
##.##.#.##.....##...#.#.....#..#.#..#.###...##.#..##..##.##..##..#####.....#.###..#.####.#.#.#...#..
..#....#.#.#.#......##..#..#..#.#.###.##.#.#.###.##.#...#.#......#.#..#...##..###.##.....##...#....#
####..##...####.#..#...#.#..####.#.......#.##.....#..#..#.##.####....#.##...##....#...##.#.##....##.
.#..#..#.######...#.###.##..#.###..#.#.##..#.#.#.#.#.#..##........###.#..#.##...#..#.#..###...#.#..#
.##...#....##..##.##..##..##...###..#.###.#.#.#..#.##.#.##..#..#.#..##.#...#...#....####.......#.#.#
....#####....##..##.###..####..#.#.#.##.......##.#...#.##....#.#.##.#...##...#...##.#..####....#....
#..#....#...#.##.#...#.##...####..#.###..##....#....##......#....###..#..#..#..#.##.#...#..###..#...
..##..#..#.....##.###..#..#....##...###....#.##..#.###.#.#..#.##..####..#..##.##..#.###.##.#.....###
##......##.......###.#.#..#.#####..#..#.#...#.#....#.##.##.......#..#....#...######..#.#.#.##..#.#.#
.###.......#......##...#..####.#......####.....#.##....##.#.##...###..#.#......#.#..#...#.......#...
#.###...##.#.....#.#.##.....#.###.#####.##.#.#..###....#.##.####.#####..#..#.###...######..####.##.#
.###....#.##.#...##......#..###..##...#......#.######.#.####.#.#....######.....####....##.#.#......#
.#...##...#.####.##...#..#....#..#..#..###.#.#.#..##.....##.#......##.###..##..##..##.#.#....#.##.#.
#####..##.....##.#..#....##.##..##..#..#..#.#.##..##.##...#.###.#.....#..#...#.#....#..##.###....#..
....###...###....#.##...#..##..###...#.##...###..###.#.#..#......#..###...###...#...###.........#..#
#...####.....#....###.#.....###.#.##.#.##..##......#..##.##...#.###..##.....#.##...##.......#.......
.#.#.#..##.##...##.#.###.####....#.#.#.##...#..##.#...#.#..###.#..#.#...#......#...###.....#..##...#
#..####.#.....#..###..#..###.#.##..#....###.#.#.....#.#....###......#.#...###.###...#.#........####.
.#.........#....#........##......##..##.#.#..#..##.##..#.#####.#.#.#....##..#.#........#..#.#.....##
.....####.#.#.#....#####.##...#..##..#.##..#..#.##.###.........##.####.##...###.##..#..##..#.##.###.
.##..#.##...###..#.#...#...#..#.##....#...........##.##...#.#.####..#...##.....#..#...#.#..#.#.#.#..
..####....#..#..#..#..#...#...#.#...#..###.#.#...#.#......#..#.#...##..#..##..##.##.####...#...###..
...###.###.#...#.###...##.#.#..####.###.....#.#.###.##.##..####.######.......####.#.#.#.#..#..#..###
##......##..#.##.#.#.#...........##.#.##.##.##.#..#.#..##.#...#########.....#.###.####.##.#..####...
..####....#..##..###.##....####...#.#......#.#.#..#...##...###..##...#..#.##...####....#.#...##..###
#..#.#......#.....#.#..#.....####....#..##.#..#...#...#..###.##...#....#...#..#....##..#.#..###...##
#.#...##.#.####...#.....##.#.##.###.....#.#.####......#.###..#.###..#.###.#.#..#.##..#.#.#..##.#....
#..###.....####..#..##..#..##......##.##...##.#...####.#...#..........#..#.#####.##...###.....#.#...
..#.##.##.....##......#...#.##.#..#.....#...##...######.##..#...##.####..#..#.#..#...##..##.#.###.#.
