30 30 5
16 15
20 26
.#.....#............#..#.....#
.#.#.##.###.#.#..#..##.#.#....
.....#..#...##.#.........##...
#..#.#.#.###.#.#.#..##....#...
.#.....#..#.................##
#.#..#..#..#...#...#..##.##.##
...#...###..##.##...#.##.#.#..
##.#....##.#.#.##.#.#.##...###
##...##......##..#..#..#....##
##..#.###.....#...##...#.#.#..
#..........##..#.....#.##.....
.#......#.....#.##.#...#..#..#
.#..####..#.#...#...##.##...#.
##..###......#...#.####...##..
###....##...#.#.##.#....##..#.
#.#....###.#......#...#.......
.#..............###.#.#....#..
.....##.####.....#...##.##...#
..#.....####.#...#...##.######
##..#....####..#.###.....#..##
.#.#.#.#.###...##.##..#....###
#.....#..##.##..#..#...###..#.
.....##.#..##...#....#.#.####.
.#.#....#.##.#....#..##..####.
..#.#.....#.#.###...#....#....
..#......##.#....##...###..##.
....#..#...###.#.#..#.#.#.##..
#..##....#...#.....#...#.###..
#.....#.#.##.#..####..#..#....
..#.#..##....#...##.#.#.......
