25 25 5
9 19
15 15
.....#.#.#.#...#.#####..#
....###.#..######........
..###..#....####......###
...#.##.#.#....##.#.##.##
....###....###...#..#####
#.#.##......#.#..###..#..
.###.####..##.####.###..#
##....#..###..##..###....
.#...#####...#.#.##......
#...#...##..#........##.#
#.#.#..##...#..#...#..#.#
##....#.#.##.....#.#...#.
#.##.###...####.#..##.###
##..#####..######.#.....#
##.#.......#..#....##....
#####.#..#.####.##.#.#...
###......#.#.###..##.##.#
.#.###.#.....##########..
..##.....##..#.#......#.#
##..#...###.###.###...##.
.###.#.##...##...#.#.##.#
#.##..#.##.#.###.#.#.#...
.#.####.#####.#.#.#.###..
###.......#.##...###.##.#
.##......#.#.....##....##
