25 25 5
15 0
17 5
..##...###...#..#.#..#..#
###....#.##...#....##..##
.#..##...#..##..###.#..##
.....##.#.##.#..#..##..#.
#..#..#....##..##.#...##.
....#..#...#.###.#.######
.#..##...###.......##..##
#######.#.##.##.#.#.#....
...##.#..##.#...##.###..#
##.#.##.#..##..#.#...#.#.
#.##.##.##..#.###.#.##...
.##....#.#.#..####.#.....
..##.#..#.....#.#...#...#
#.#..###.##..#.....###..#
#.#..#..#...#.#.##..#...#
...#...#.#...###....##.##
.#....###......#.....##..
....#.#..#.##.##.##..#..#
...#..####...####.##..#..
..##....###..#..#.##..##.
#.##.##.#..#...##.#...#.#
##..###..##......#.#.#.##
..###..##..#.....#.##....
#......##.#......###.##.#
.####...#.......#..##....
