25 25 5
18 14
21 17
..#...#...#..##..#.#.#.##
###..#.####....##.####.##
###.......####....#..###.
...#..##..##...###..##..#
#.##.##.....###...#.#.#..
.#####.#....#..##...#...#
#..##....##.#..#.#####.##
....##..#.......##.##....
.....##...####..#######.#
....##......#.....###..#.
..#..#...#.#.#.#..#..###.
......##...#...##....##.#
....####.....#.#...#...##
.#..##...##...####.#.#.##
.#..#.###..#..##.#.##.#.#
#......##..##........##..
##.#.#..####...#..##.....
#....#..#.######...##..##
####...##...#...########.
....#..#.##...#..#..###..
....#.##.#..#...##..#..#.
.#.#..####.#......#..#..#
#..##..#..##....##....##.
..#...##.#.##...#...###..
.####....###.###.....#.##
