100 100 5
72 73
68 60
#.....#.#...#...##..........#...#...##...###.##.#.#..#..#####...#.#..#....####.#.#####..#.#.#.##..#.
.#.#....#.#..#....#.#..#.###...##.#...###..#...##..#.##..#..#.##...###.#..#.#.#.#.###..##......#.##.
.##..###.##..#.###...##..#...##..#..###...##.#..#....##.##.#....#..#...#.###..#....#.#####..#.##..#.
....##.###..#.#....#..#..#..##..........#..#.#.#####.##......##.....#........##..##......##......#.#
..#..##.#...#.....#........##.#..###..#.##...#.....#.##...##.#...###..#.##......#.##.#.....####..###
##..###..#......##...#...#......#..####..####.#..##..###..##.##.#..####...#...##.#..#.##.#.##....#.#
#..####..##..#.##..###.#.#...###.....##..##..##.#....#....#...##..#.###...#.....##...#.#.#.##....###
.#..####..##.#..##...#....#.#.##..#..#.#.###.....#...###.#.##..#.#.#.##...##.......####..#.#.#..##..
..#.#.#....#.....#.#.#.#..#.##.#..#..#.#.......#.##.....###.#.#.#....##..#....#..#.#......#.#...#..#
.....#.#..#.#.###..#.#...#..#.#..##....##.#..##..###...###.#.#......#####...##..#..##.#.#..#..##.#.#
#....#.#.##....####.##....#....#.#..##..#.....#####...........#.#.##.#..##..#..##....#.#...#...#.###
.##.#...#...........##.....#..###.##.##...#.#..##.......#...#.##.#.###..#....#...#.#.##.##.......#..
.#.#.....##.#.##.#.#..#.#.#####.###..#.#.##..#.#.#.###.....#...##...#.#.###.##.#.##.#...##..#..###..
..#...##..#..#.###.#...#...#.#..##......#.#...#..#.....##...##.#..#..#...##.#.###..#...#..#..####.##
.....#.#...#........###.#..##.#.#.#.#...#...##..#....#....#..#..#...##.##.#...#...#####.......#..#.#
#....###.....#..####....#..#....#..###.###.###.#..#.#.....####.#....#...##..###...#..#####.#...#.###
...#...####.##..#.#..#..##...#..#.#...####.....#.....#..#.....#.###...##...###.#.#....####.#..#.#...
..#.#.#....##.##....##..#.....#.#.....###.#.#.##.####...#.##.#..##.......#.....###.#.#..##..##......
.#.###..##.#.#.##....#....#.#####.###.##..#..##.#..##..###.#........##.#.###.#...#.#..#.##..#.#...#.
......#...##...#.#.##..#..#.#.##.....#.#.#...##...#.##.##..#..#####..#.#..###.#..#.##..#......##..#.
.###...#...#....#.#######..######.......#..#...#...#...####..#...#.##....#.##..#.##...#..##..#.#..#.
...##..#.#...####.##.##.#.........#..#.#..#.#..#...##....#..##..#..##.##.###.##.#.##.#.#...##.......
...#####.##..##...#...#.#...##.###..........##.##.###...#........###..##.#....###.......#.#......#.#
#.###..#..##.####..####.#..#.#.###.#.#.##..###...#....##...#..#....###...#.#.#...#..#......#.#.#.##.
...#.##.....##.######..#.....##....#.....#.#..###..#..##..#.####.###..##..###.##.#..#..#..#..##..#..
..##....#...#...#..#..#..###.#..##.##.##..##.#..#..##.....###.#.#.##.##...##....##....##...#..##.#..
#.#...#.#.#.#.#..#.....##.##...#..####......#..####.#......##.##......##.#.#..#...#.####.#...##.....
##.##..##.##..##......##...##.###.#.#..##...###...#..#..#...##.....#......#..##.#.#..##..###....#...
##..#.##.#....#.#..#.##...####.#...##..###...#.#..#.#.#..#.#.#.#.#..#..##.####..##..##.#..#..#......
#...#.###.###..#####..#.##.##.####.........#..#####.#...##.......#...#.#.##..#####.#.........#..#..#
.....#....#...#..##.#..##.###.#...#..#.....#..........#...#.#.#.#.##..###.#.#..##.........#.#.#.###.
.###....#.##...####.#.#......#..#.....######...#...#.....###..##.#.##.#......#.##.##.#.#.#.#..###.##
.#..######.#..#.#.###...#.#.#......#.#...#.####.#.......#..#.###.##...####.#.#.###.....#####..##..#.
.....##.#.#...#..#..##..#.#..#.##...####.##.#.#...####.#...#.....#..#..#..##..#...#.##....#.....###.
##....###..##.#.....#.....####........###.#....#......#.#.##..#.#.#.#..##..#.#..###.#.##.#.#..#.###.
.#.##..##.###..##.....#.###...#.##.....###.#.#....#....#.#####.######....#.###...##.##....#.#....##.
...#.#...#.###.##..###.#.#....#.#.....###..###.#.#.#....#.#.#.#....#..###..###.........#.#.#....#...
.###.##.##...#..#.#..#..##.##..##...##..##..####......#...#...##..#......#.###...###...#.##.##.#.###
#....#..###.##.....#.#.##..###.##..###.###.###...####.#..##.....#....#.....####.#.##...#.####...#...
.#.#.#..#.#..####.#..##..##..#..#..##.#..#.#.#..#.#......#....##...#.#.#..###.....##......##.....##.
..#.##..#..#..###..#..###....###..###.#.#.#......#.#..###..###...##.##.#..#.##.#......####....#..#..
.....#.##...##.###.#.####..#.##.....##.....#.#..#.#.##..##....##..#...####.#.##......##...#####.#...
.#.#.##....##.#...#..#....#...#...#.#.#.######..#.....#.#..##...#.#.#....####....#...##.......#.#...
#.##..#.##..###........##.##.#..##.......#..##...#....#.##..#.#.#.#..###........#.####..##.......#.#
#...##.....#.....###..#.#.#...##.#.#....#.#.#.#.##.....#.....##....#......#...##..###.#....#.#......
#.##.#.#..#...##..#.##.........#..#####......##.######...#...#...#..##.##.###.#..#.#...#....#.#.....
.#.###...#.#..#..#...###..#.##.......#..#.##..##..#.#.#..#..###.###..#.#..#.###............#..#...#.
###.####....#.#..####.######...###...###.#.#...##...#....##.#...##..#.#.####.#..#.#.###....#...##..#
.#.###.####.######.###..####.#.#...#.....#...##.#..##.....#.##...#####...#.##.#.#....#.....###....#.
........####.##.....###......##.....#.##.#..#....#.##..#......##....###..#.#.#.#...#..#.###...#.#...
.......##..#.#.#......##.#.##..#..###.###..###.....#.###.#####.#.#....#....#.#..#.#.#...#...###..#..
####.##..#...##.##..##.##.##..####.#..##..#.##.#..#....#......#....#..#...#..#..#.#........#....#...
.#.####....#.#.....##........#..#...#..##.#.#..#....##.#...###...##.#.####.##...#.#..#.#.....##....#
..##.#.##.#...###.##...#.##....#.#.....###.#.##.#..#.###...##..###.......##.###..#.#.#...##.##..#...
.....#.##.#....#.....#..#...#.....#.##..#....##......###..#.###.#..#.#......#.#.#..#######....#....#
.#.....##.#...##.#.##....####..####...#.#####..#..#####.#..#.#.#..#...####...###..#.#.##...##.#..#..
.#.#.###.#.##...#...###...#.#..#.######..###.###....#.#.....#...#.#..###...#.###.....###.#....#.###.
##.##.#.#..#.###.#...##.#...#..#.###.#..#...........##.....##..##..#.###...#.##.###..#.##......#..#.
...##......###.#.##....###..####.....#.....#....##...#.#.....#...##.#.#...#..#..#.#.#####..#..#.#...
...#.......#....##...#..##...#####..##.....####.#.#..#....#...##.........#.##..##...#####.####.#....
#.#.#...#...##.....###..#.#.##.....#.#......#....#......##...#.###..#..#.##.#.##.###.#.##..##....#..
.....#.#..#.###....#...#.#...##..######.#...##...##..##.###..#.#....#..######.#.#..###...#.#.#..#...
...##..####........#.##.#.....######.##.#.#.#.#..#....#.....#.#..##.##.##.####.#...###........#.#...
.#.##...#...##..#.##....#..#.#..#...####...###....##....###.#.###.#.#.#...#...######.##.#..#.###....
.#.#.#.....#..##.#....###...#.##..#..#.##.....#.###......#.#.......#..#......#..###.##...###.##..#.#
#..#.#..##.#.#.#....#..#..###.#.#.####..####..###..####..#..#.###...#.####..#..#.###...#..###..##...
#..##.#.##.##.....#.#####....#..#...#.#......######.#.#####.........#.#..##..#.#.##.#.#...##.##...##
...##..#.#..#.#..##.#.#.#####.####.#..##.#..##.#..#..#.......##....##.#.#..#..###..##....###.#...#.#
##....#..##..#..##.##...#.##..#.#.##...#...#.#.........#.##...#....##.#.....###..##.#....#####..#.##
##..#....#..##......##.###..###....######.#.#..#...#..#.#.##.#.##.....##..#..#..###.#.....#......##.
##....##..#.#...#.#.###..##.##....##.#...####...######.......#.#.#...........#.#.#.#.###....##....#.
##..#.....#..##....###..#..#..####..#.#.####.#.#.#.#.#....#..#..#.#...#.##...#....#..###..####..####
.#.##.#.........#..#.###...#.#.....##..#.#..#..###.#...#####..##..#.#.....##.##......#...........###
.#.#.#####.#...#.##....#.##..#.#...####..###..#.#.#...#....#..#.....##.#...#.###.....###.##.##.####.
####.##.####.#..#....#####.####.#####.####.####.#.....###.#####....#..#.#.#.....#.#..#.#.#.....#.###
.####.#...#.#.#..####....#..###..#.#.#............###...#.#.#.#.#.#.#....###.#..#.#.##...####....###
....#.######.#.###.#.....#.#..#...#####..#.##.........#..#.#####...#..#.##...#..###.##.###...#.#.##.
####....######.....##.#.....###.#.##..##.##.#......##.#...##..#..###....##.#.....##......##.#....#.#
##....####...#.###..##.##....##.#.#.#...##.#..#....#......#.##..#..#.###.##......#.......#.#####....
#...#.#...######....#.#.##..#...#.##..##.##.#...#...#.#####...##.##.##...###.#.#..#..#.###.#.##...#.
.#...#.#.#....#.##..#.#.####.##..#.#.##..#...#####..#....##....###......#...##.#...##.######.####..#
.......#....#####.#...#..#.#.........##.......#....###.#...#.##.#....#..#...#.##.##...#..##......#..
.#.####.##....#.#.##...##..#..#...#.#.#.###.....##.###..#.##.....####.#.#.####..####..#....#.#....#.
.###...##.#..#.#..#....#......#..#.....#.##....##..#....###.##.....#.#...#..#.#...###.#.##.....#.#.#
##...#..#..##.#.######....#.##.###.##...##.#......###..#####.#.#.#..#.#......#.#...####.##..##.##...
.....##.#..###.##..#........###...#......##......#..#.#..#...#.#.###..###...#...#.#.#.###..##..#...#
.........###.##..##.#.#.##.#.#.##......#..#..###.##.#.#...#...#...#.##..###.#...#.....##.###.#...#..
.##........##.....##.#.#.#..#...##.#.####.....#...#.####...##....#...###..#..###....#.###.....###.#.
..###.####.####.#.###..######...##..#...#...##.######.###.##...#....#......#..#.##.##..####.######.#
###....##...#..........#..#....###...##..##....##....#..#...###.#.#..##...#.#...........#..######.#.
#.#######.#.#.#.##...........##....#...#.##...#.#....#.#.#..#.##..#.#....#...##........##.#..#.#.#.#
#.#..#...#.#...#...##.##....#...##.#.#......#....#....#.#.##.##.###...##...##.###..#...##.###..#..#.
.#..#...##..#..######......#..#.##...#####....#.#...#.......#####.#.####.#....#......#.....##..#.#..
.#.#.#..#.#..###......#.#.##...#..#.##.#...##.......##.......#.#..###.....##.##.#.#.......#....#..#.
###.#..#...#.#....#.#.##..#.#####..##.##.#.###.#.##.#...##.#...###..###..#..##..##...#.#.##....##...
#.#.###.#.#...#.##..#.##.#....##.....#.##.#..#.#..####.##.######..#.......#.........#......#.##..##.
####..#..#.....#.#.##.####.....#...#...####..#.#.#...#.#..##..#..#.##.#.#.#.#.#.##.##.#.....####.#..
.....#.#.##.#.#..#..####..#.####.##.##..#.#..#.##.#..##.#...#...#.#.#..##...#...#..#.#..##...#.#.#.#
#..#....###..##.#.###.###....#..##....##..#.#......#.##..#######.....#.....#.##.##.##...#..#..#.#...
..#..#.......##..###..#.##.###....#.#....#####..###..##.#.....#..#...###..#..##...#.###..###..#.#...
