50 50 5
25 31
5 30
###.#.#.##..#.#..###.##..##...##..#...#.#..##.##..
.#.##.#.#.#...#..##.#.###..###..#.#....#...#.####.
.#.#...##..#..#.#...####..#..#..#...........#.....
#.##.##.#..#.#...#..######...###...#....#...#.....
.#.##.##.##....##.##.#..####.....#....##..##.#####
#.#...#...#...#.#####.##.##.#..##..#...##....#.#.#
..###....##..#.#...#.#...#..#.##...#.#........#.##
...###.#..##.#.##..##.###...........#....###....#.
###.#.##.....#.##.#.#....#..##..###.#..####...##.#
#...#.#...##..##...#.....#...##.#####.#.#...###...
.###...#..###..#..###..###.#..##.#.#.#..##..#...#.
.#...#.......#..#..#.#..#.###...#.....#..#...##...
#.....##.#.##.#.#....#.###...#..#.#..##.#...#.#...
#.#.##.....#.#####.#..#.####..#.#..#.#.#..##......
..#...#####.#.#.#.#..#....#..##.###......#.##.####
....#..##.....#.##.##..####....##...###.#.##.#..#.
..#.....#...#.....#..##.#.......#.....#....#.##..#
..#.#.##.#..#...###...##...###.....#.#.#..##.....#
.##..#...####..#.##.#.###......##.#..#...#...##.##
....##...#...#...###.#####..###.#.#..##.####...#.#
.##.##..#...#.###..#..#.#.###.##.###....#..#...#..
..#.###.#...###....##..#.#.#......#...###.....#...
.....###..##...###....#.##.##.......###....##....#
#....#..#...####.....#.##..#.#...#.##.#..###..#...
#.#.##...#....#..##..###..#...#..#..##..#.###.#..#
.#.#.##..##...#.#.#.......#.....#...###.#..##.##..
....####...#####.##.##......###.......#.##..##.#.#
.####..#.###.#..#.##....###.#..#.#.####..##..##...
.#####..#..##.#............#..####..##.#..#..##.#.
#.##.###.#.#.###.....##.####.#.###......###..#..#.
###.#####......#.......##..#.##.#....#...#.#....##
#######..#####....###.###...####.#.#..###.......##
.#.#....#..#.#.#.......#####...#.####..#.##.#..##.
.#..#.....###.##.#..#..#.##.##########.#..#..#.#..
#..#..####.##..###..#.......##.....##......##.#.##
......#.#.#####..###..#..#...##.#####..###.##.####
.#....#....#.#..####..#.##......##...##..##.#...#.
#....#.####.#..#.....#..#...#.###.....#.#.##.#.#..
.#.####.....#.###.#.....#.#.#....#.##..#.#.#.##...
..#..###.#....#.......#...###..#..#....##.##..#.##
###..#........#..##.##.##.#.#..##....#.#.#..#.#..#
..###.......#..##...##.#..###.#......#.#..#.....#.
#.#####.#....#..#..###.#....#..##...###..#..###.#.
...#.###..#.#.#...#.#...###...#...##...##.##..#...
##.##.......#.....###.##.........###..##.......#..
##.####.#..#........####...#..##.####.#.....#....#
#.#...#...##.#.....###..#....###.###........#.#..#
..##......#####.#....######.#...#.##..#....#.#.#.#
...##..##..##.####...#.###.......##.....####..#..#
..#..#.#...####..#.#.#....#.#...#..#.#...#.....##.
