25 25 5
10 13
20 5
..#..####.####..##.##....
..#.#.#...####...#.##.#..
...##..#.###.##.###..#.#.
###.###.##...#...#..#..##
..#.........##.#.....#.##
.###.###......##.....#.##
#.##.#.##.##.###....#....
.#.#...####...#.#...#..#.
....####......#..#.######
...###...#..#....#..#..#.
.#....#.#####..#.##......
........#.##.##.###.##...
.#.##..####.#..##..##.##.
#.....##..#.###...#.##.#.
..#...#.....##.##.##.###.
#...#.##.......##.##.#.#.
.##.......#.#.......##.#.
.#.#..#..#...........####
........#.#...#......#...
##..#.#..##.#.#..#...##.#
.#.##.....##.#.#.##....#.
.##.###.#.....##...##.#.#
.##......#..##.###....##.
.###.##..#...#.#..###..##
##..####...#...###..###.#
