30 30 5
18 23
21 17
#..#....####.###.##...#..#....
#.###.....#...#.##.#.#..#..#..
#.#...#..........#..#.#.#.....
###.#.#....#..##.##.#..#.####.
.....##..........##...###...#.
...#..##...###.....#.....#.#..
.#.#.#..#.......#####.#.#....#
.#.####.#...#.##.#.#.#..#.###.
#..#..........#..#.##..#..####
..#####...###.#..##...#.#.#..#
##...#..#####....#...####.....
#.#...#.###..###........#.###.
#..............##.##..#...#...
.#####.#.#.#....#.#.###.......
.###.........#..........#####.
#...#....###..#...###....#.#..
.##.....#..#.###.........#....
.#.#.#.##.###.#..#...#.#.###..
...#.#..#...####...####....#.#
###..##..#...#.#...####..###.#
...#.#..##......#...####..##..
......#.###.#.##..#.##........
####......##..#.#....#..#.##..
..#.#..#...#.....#.....#.#..##
..#..#....##....###....#.#.#..
...........#..#..##.#..##..#..
#......##..#####.####.######..
.#.##.#####.........#.#.#....#
...#.#.#.###.....#.#..#...###.
##.#...#....######.#.#...#.###
