50 50 5
12 47
33 42
###.#..####......#.................##..##...#.####
.......#.#.#.##...#....###.....#...#.##........#.#
....#..#.#..##...####.#..#.#.#.#.....#...##.#.###.
.#.#..........##..###......#..#..##.#..#.#.##.#...
#...#######.##.##.##.##..#.#..###...#.#....#.##...
#.#.#..#...#....##...##.#.#....####.#.##...#..##.#
.#..##..#.#...#....#..#..#.#.##..#...#.##.........
##..#.#....#..##......###...##.....##.##....#.#...
##..#...##..#..#..#...#.##..###..###....#.#...##..
##...#...#.#...#.##.#.#.#.....#####...#.####.###..
..###.#.....#..#.###.#....#...###......##...#..##.
###.#.#...##.##.#####........#.#..#.#..#...#....##
..#....###.#.#.....##.#...#.###..#..#.#...#.#.#...
..#.#.##...#.##...###...#..#####.......#.#...#....
.#######..#.#...#....##...##..#.#.##.......#...#..
###.#.#.##.#.####.....#.....###.#...#........##...
#...##....#......#...##......##.##.#.#.#.##.#.....
..###.#.##.##...#..#..##..##..#.....#...##.#...##.
##..####......##.#.....##....##..##...#...####.#..
#...#..#.##.#..#.....#.##....#......#......#.#...#
....#..##..#...#.#.##...##..#.##.##.......#.##.#.#
...##.##..#.....####.#.#.#..#..#.#.....#####.#.#..
..##.#.......#...#..#...##.#...#.##....#....####.#
..##.....#.###......####..####.#.........#.##.#.#.
..##...##.###..##.#.#.###..#..###.##.......##....#
#.#.##..#....#.#..##.#...#..##..#.#..#......#..##.
.##.####.##.#.#.######...#.#.##...#.#.###....##...
.###..#....######..#....#...##.##......#...#..##.#
...#......##...#.##.#...#..#...#..###.#....#...#.#
###..#..##.#.##..##..#..######.....#.#...#..##....
.#.#.#...#.#..#.##.#..##..#.###...#####..#.#.####.
...##..........##.####.#.#..........###.##....#.#.
.##...##..........#....###..#.##.###.######.#..#.#
.#.##.......#......#.##..#######.#..#..#.#..#...#.
.#....##.......#..#.###.#...##...#..#....##...##.#
..###.#.....#.........#.....#######.#....###.....#
.###..#....#....###....#..#..#....#.#.#..#.#.#..##
.#...........#...#.##....#.....##..#####.#...#....
...#.#..#....#..#.###..##......##.##..#..#...##...
..#..#.#...#..#.###...#.####........#...#..###.###
..#.....#...###..#.#.#..#..#####....####....#.....
##....##.#....#.#.....##...#....##.#.#...#...###..
.#....####.###..####..#...#..##..##..#..#..#.####.
.##.##...#.....#..##........#.####.###.....##...##
#..#....#.#.#...#.##..#####.#.....#..##.....#.#...
....#.#.......##.######.#..#..#..###.#.##.##...#.#
#.##.###.#...#..#....##.##..####.#..#.##...#####..
#.##..#.####.#....#.#.......#...#..#..##..#.....##
#.####.#.#.......#.########..##....#.##....#.....#
#.#.#......#..##.####..###.##..#.###.#..##...#..#.
