50 50 5
28 5
9 8
##.#.......###..#.#...#.####..............##.#.#..
...............#..###.#####.#..#.###...#.#.#.....#
###..#...#..#.#..#..#.#...##.#..#####.#.#....#..#.
.#.####.#.##.#.......#...#.#.#..##.###....#.#..#.#
.....###..#...#....#.....#..#...##.#..##..#.##....
..#..#####...#.##....#.###.....##...#.#..#....##..
#..##.#......#.#.......#.#..###.##.##...##...#..##
.#...###.......#.#..#...#..#####...#...###.#.###..
......#..#.#......#......#..###......#..##..##.#..
#...##.#..####........##..#.#.#....###...#.#####..
######...#....#######..##.#####.##.#..#....#.##.#.
.#.#.....#......##..###.....##..##.........#.#.#.#
##..#.#..##.#.#.#.###.##.........#.##.#.#.#.......
#..#.###.#.##.##.#.####.#...#.....#...###.#.##..#.
.####.....##..#........##..#.#........#.#.#...##.#
###....###.....#...#.#....#.....#......##..##.#...
##.#.##..#.#.##...#.....##.##..#.#..###......###.#
...##.####..##.#......#######.#.#.#.#..#.#####....
..#...#..##.#.....##.#......##..#..#.##.#...#..#..
##....#..#...#.#...........##.##.........#..#####.
.#......#..####.........#.#.##.....#.#...#..##...#
...##.....#.........##.##.##.#..#.#...##..#...#.#.
###.......##.#..#.#.......#.#.#..#...#..#.#.##.##.
..#...#..#.....#..#..####...#..###.#.#.......#...#
..........#........##....#..#.##..#..##....#.##.#.
#...#..##.....#..#.......#.##......#......#.#...##
..#......##.#.###....#..##......##.##.#.#..#..##.#
#......##..##...##.#.....###.###....#.###....#.###
#...#..#...##............#.####.###.###.#.#...#...
......##.#......#.#.##..#..#..###..#....#..#.#.#.#
..#..#......###.#......##....#.....#....#.#......#
..#.##..##..#....#.#..##...##..#...#...#...#.##..#
#...##.###....##......##.#..#.#.#..###.#.#..##..#.
.#..#...#....#..#.#.#..##..#.#..#.#...#...#.#.....
..####.##....#.#......#.#..#..#..##....#.........#
##....###.####....#....#.#....#..#.#.#..##..#...#.
.#..###.#..##......######.#........#.##.##.#.#...#
#..#..#..#.###..##.#.#...#..##.##....##..###.#...#
.#.#...#.#..#..##...##.....#.##.....###....##..#..
..#.....#..###.###....###...#.....#..##.#..##.....
.........####...###......#..#..##.#.#..####....##.
...#.##.##.#..###....#.........#####...#.#.#.#..##
##.##..##..###.####..#....#.#.##.....#..#..##..###
...#.#..###...##...#.#....#.......#.#...#.##.##..#
####....#.....###..#.#.#.#.............#.#.##.#.#.
...####.##..##....###..##....##.#..#...#.##...##..
###.##.##.###.#..###....#.#.....#..#.##.##...#...#
..#.#.#.#.####.####.###..##.......#.##...#.###.#..
..##.###.....#..........#.#...#...#.#.##.#..#...#.
...#.#...#..#.....#.#.#..#...#.#.#...###..###..#..
