200 200 5
69 92
100 182
..#..####..#..###..#.#..#.#####....##.#...##.......##.....#..##.#.#...#..###.###..##.#.#...###..#..##.#..###....#.#..#.##..#.###.#.##..#.##.....#.###.###..#.......##.#..#.#.#.#.##.......#...#..#......
##....#.........#...#.#..#....#..#.....##...#.#...#.#..#...#####.##.##.#.#......#..#..#...##.###..#..#..#....#.#..#..#...#..#.##.##...#.#...#..#.##..###.#....#.#..#.##......#.##.##.##.#...##.###...#..
#.........#.###..#..#...#.#..#..........##....###..#.#..#........###...##......##.#..####........##...#.#.##........#.#.##.#.#..#..#....###.##.#........#...##..#.##.##...#####...##..#.####..#....#..##
...###.###.##..##.###.#.###....###.##...#.#.##..#..#........#...#..#.##...#.#.....####.##...#....##.......###.##......#.#....##.#...#......#..#...#..##...###....###.#.#.##..#..#..##..##..###.##.....#.
.#.##...#...##......#..#......#..##...#....#.###..........##..#.....#...#.....##..#....#.##..#...#...######.#.##.#.#..###..#.##.##.##..#.######..#.#.....##..#..#.###....#..###.#....#..#.#..##..###.##.
.#...#...##..#.##...#.....#...#..###.#.....#..........##.#...#.#..#.....#..#.#....####..#..#...#.#..##.#........##..#.#.#.#....#.#.#..#.#####.#.#....####.....###.###.#........##..###.#.....#.....#.##.
##.####.#..##..#.#.....#..###.#.#.........##..##.#...#....##...#....##..#...##.#.##.##....##.##.##.####.#..#..#...##..##.....#.#.##..###.........#...#...#.##.#...#...#...##.#...##..#......#.#.........
....##..##.#...#......#...#..#.#....#.#....#..###...##......###........##.#.#.##....##.#.####..#..#####.#.....##.#.#.#.#...#.###..#..#.#..###.##.#.###.##.#...##...#.....#..#####....##..##...##.##.....
.#...##.#.#....##..###...#...######..#..#..###........##.#...#.#.#..#...####.##....#...#..#...#.##.#.##.#.##....#...#..##.#.#..#..#..#...#........#......##....#.###.#.#.#...#..#..##.#..#.#..#..##.##..
.........#...#...#.##...###.##.#..#.....####.#...#...#...#..#.###.#.#.#....#..##.##..#...#..#...#.##.#.##.#..#..##.##.#....#.##.#..#..#..#...#.#......###.#.#...#.#.##..##.#....##.###.#.........#...#..
.....#..##..#.###.###..####.#...#.#.#.#.#.####...........#...##..#...#.#.##...#.#...#.#...#......##...##....###...#..#.#....#.......##.#..##.#######.#.....#...####..##.##....#.##....#.#.##...##.##.##.
.##.#...#..####.#.#..#.#..##..##.#.####.##.#.#..#.......#...#......#..#..#.##..#.#..##..####.....##.####.##..##...##..#.##.#...#.#####..#....#.##..#.#.###..#...#.##....#.#.....#.....#.##.#..##.#.##.#.
#.#...#....#.....###.#..##...#.#.#.#.###.##..#..#.####....#..#...##..#..#......###.#####.#.#.....##..#.........#...###....###.#..#....##..##...#.....#..###.##.#..#.##.....#..#..#......#..####..#...#..
...#..#.#.......##...##.##.##...#....####.##.#.......##.#....#...#...#..#.#..#.####..#.##.###.....##..#...##.####..#...#.#.##..##....#......##..##..#..#.#.##..#..#..#...#..#...###....##..#...#......#.
#...####.....##.#.#.#####.##..#.#...#.####....##..#..#..#..###.##...#....#.#.#.#.##..##.....##.#.#...#..#.#......###.#...#..##.#.#....#.#.....##.###....##.##...###..###......##..#.##.#.#.....#.......#
#..#.#...####..#....#...#.##.#.##..#.##.#..#####.####.#.##.#.....#.#..###..#....#...#.##........#....#.............##...##.##..###.#.#.#.##..#.#.#.#....###.#.#.....##..##.#.##..##..##..#...#.##.#.....
..######....###....##......###.###.#...####.#.......#.....##...#.###.#.....###.##.##.##.###..#.#..#........######....####..#......######.####.#.#..##...#..#...##..##.#.#.#.#.#....#........##.....#....
#...#...##..#######.#####..##.#..#.##.##..#.#.###.#....#..##.#.##..##...#.#......##..#####.##.#....###.#...#....##.###.#..##........#.......#.###...##...########..###.#.#...#.##.....####.##..#.#.#.#.#
......##.#....#..#.##.#..#...##.#.##.#.....#....##....#.##.##.##..###.#.##.#.###...#.....#....###.#...##.#.......##.....#..#............###.#.##..#...##.....#.#..#.#.........##.#....#.........#..#..#.
#..###....#.#.#..##.....#######.##.#.##..#.##.##..##..#.##.#.#.##..##..###..#.#.##.#..#####.#..##.#......#.##....#.##.##..####....###.........#..#.#...#####....#.....##.#.##....#.###....#.#.##.#..#.##
.#####...####.#.#.##..###..#......#...###....####...#.#.#.##.###....##...#....##.#....#..#..#......#..##.....#.###.##......##....##..###.##..##.....#.#.####.###.###..#...#.#.#...#.#........#.#...#.###
#####..##.##....#...####...#.........#.....##..#.#...##...####.##.#.#.......#.#.#.#..###.##..#....#......###.##....#.#...#...#....#.##...###....##...#.###...######..##.###.##..#...#..#..##.#...#...#..
...###.#.#.######.#...##...##.###...##.###.#..#...#.#.#...##..#...#.#.#.##....##.....#.##.#.#..###...#.#...#....#.##.##.....#.###.####..#.......#.#...###.##..#.#..##...#.#....###...##..#..#..#....##..
#####..#####..#..#.....####.#.#...#.##.##..#..##.##...###....#.#.#...###.#.#.#...####...#.....###.......#..###.#.##.#.##....#.#.#....#....####.#..###..#.#.#.#........#.##.#.###...#.##...###.#.##.....#
...#.....##.##.#....#.#......#..#.#...###.#.....##.#...#.##.....##..........###.#.#.##...#.##..#.##.##..#######..#..#....##..####.#.##.....#..#.#......#..###.......#.##.#....###.####..######.#####....
.#......#.#....#.##..#.###..##..#.##.##.#....#.....#....#.##..##.##.#......##.#....#...##...#...#...##...#.##....#..##...#...#.#.##...#.#......#.#..#..#.##...##..#..#.#..##..###.#.#...#..#.....##.##..
###.#.......#..#..#...#...##.#..#.....##...####.###...#...###.....##.#..#.#......#.#..###..#....###.....###...##.######..####...#..#.#.###...#....#.##...#..#...#.#....##..#..#..#..#.####.#.##..####.#.
#....#.#...#.#.#..#..###...#.....#...#..#..##.#.....####....###.###...##.#..#.#.#..#.#.#.##..#..#..#.##..#..#....#....##....####...###.##.....####......#.#..##...#.........##...##...#.#..#.#.....##.##
.....#...#.####....#....#.#........#.###..#......#.####...##..#..#..##..###...#.#.##..#....##.##.......##....#.#.....#.####.#.#.......#.....########..#..#...#.##.###....#.....#.#.#...###.....#.#..#...
#.###..#.......###..#..#.....#..#.###.....####..#..#..##.#.##.........#.#####.#...#####.#..##..#..##...##......###..#..#..##.#.####..#...#.#.....#.####....##.......#....##....#.#.##.#...#..#....##....
.#.####..#.#.##..###.##.#.#..##.#..#.#.###.#..##.####......##..#....#..#.###......#......#...#.#.....#.#.#....#...##..#.#.##...#.####..##...####.#..##...##.##..#.....#.....#.###....##...#.#.#####...#.
#....##.#...#..#.....###.#...#..#.##....#....#......#.##.....#..##....###..##........#...#..#..#..#.#...#.###..#......##.#.....#...####.#.#...##.###...#...#...####..###.##.......#.#.......#..###.#..##
#...###..#..#.#....#####...#....#....###.##.##.#.###.#####.#..#.#######....#.##..#....###.#..#..#.....##.......#...#..#..####...##....##...#.###.##...#........###........#..#.#...###....##....#..#.##.
##...##.#.#.####...##...##.#...#.##......#...#..#.#.#.....###........###..##....#.#.###....#..#.##.#.....#...#...#.###.###.##..#.#...##..##..#.....#......#..#####..#...#.#....#....#...#..#..#..#.#####
#..#.#........#.###...#...###.#............#####...........#..#..####.....#.........####...##.######.#...#.#...#...#........#..#.##....##..##...##...##.#...##..###..##....#....#....#..##..##.###....##
#.##.#####.#...#......###.....#....#.#...##.......#....#.#.#..##....#..#.#......#.....#..#####......#..##....###.....#.#.##.#....###..#..##......##.#..........#..##..##....#..#..#..#..........#.....#.
#....###.#..###.#........#..##..###.#....#.....#.#.##..##...#.#.##.#.#.#.##.#.##...####..#..##....##..#..###..####.....###.######.###..###....##.##..#..#....##.#.#..#..##.##....#.##.#.#..#.....###.##.
.####...###....#..#..#...#.....#..###.##......#.#.#..##........##..#..#.#..##.#.#....#..#.##.#.......#.##..##..#.#...###.#.#..##..##.#....##.#..##.#...#..####....###.##..####....####.##..#..##......#.
#.#.#.##.#.####..####...###..#.....##.##..###..######..#..#.##..#........###..#..##..###....#.#.##....###..#..........##...##...#..#...#..##.#..#..##....#.#..#.#....##.##.###.#.#...##.##.#.....#.##..#
####.##.....####..##.#.##..#.##...#..#####..#.........#......###.###..##.##.#.###..##.#.#.###...#...#.....#.###..#...#.....#....#....#.#....######.#..#.#.####.#....##...#....#.#.#...#..###.#....#.#.##
####.###.#...##..#.#.###........##....#####.###...#...##...#...#.###..##.###.....#.##........##.###......##...###.#..##.####..##.##.#..#...#.#......###....#..###..##...####.#...#.....##.#....#....#.#.
..#..#.#.#.##..#.###.##...#.#.....#.#####.#..##..#..#.#.##..#.##..##......#........#.#.....##....####....###..#........#.#...#.#....#..##.#..##...#..#.#.###...#.#..#....###..#.##..#...#...#.#.#.#..##.
.#.###.#.##..####.......#..###.###.#.#...##.##.#.#...#....###....#.....###..#..#......##.###...#...#####....####..#......#.......#........##....#...##..#.##...##.....##..#..##.#..##.#.#..#.#.......#.#
.##.....#.##.##.#.#.....#..#....#...#.....#.#..###..##.#..#.##.........#....#....#..#.#.......##.#.#...##.#...#.#....###..#.#.............#..#.#.#.#....#.#.....##.##.##............#...##..#.#.#######.
.#......##.##...#...#.#..####....#####.#.###.#....#.#......##....######...##..#.....#.#..#####..##...#.#....#..#.#..#.#.##.##.##..###..#..#.###.#.........##...#####......#...####.#.#.#.###...#.#.#...#
#....#.##..##.......#......#.##...#...##..##..#..##.##....#..#.......####.#####...#......#...#.#...##.....##.#.#..##.#..#.#...#.##.....#.#....#.####..##.#......#.##.###..##..#.#.##..#..#...#........##
..####.#....#..#.....####..##.####...##..##...##..#.#.####....##.##.##.#.#.#.##..###.##..##.#.#...#.....#.##.......#..##.#...##..##...#..#.#..##.#..###..#..#.##.#........#..#.#.##.#....##.#.....#.#...
..#..#.#...#.######.#.#..#....##.##.##..##.....#.##.###.#.#.....#.#...#..#..###.#.#.#.....##..#....#.#.#...#...####..#.#...###....##.#.....#..#..#####....#..##.#..#..#.#.#.#.#.####.##.##.##..###.##...
...#.###.######..##.####....#........#####..##...#..###....##.....#.###.#....#....#..#.#.##.#..###..##.#.####.....#.......#.#..#.#.###...#.#...#.....#..##..##.###..#.#..#.#.......#...#..#.##...#.....#
.#.###.....##.#.##.......###.#.#.....###.##....#.####..#.#..##.....#.#...##..###.#...#..###.##...####..##.#..#....#...#....#.###.....#..##...#........##..###........#.....##....#...#..##.#..#.#.##....
#.#..#....####.#######.#........#.###.#..#..#...#......##...#..##..###...#....#.....#######..#.##.####...#.###....#....#.####.#.#..#........#.......#.#....##.#..#..#.#......#...##.##..#.##.#..#.#..##.
..####......#...#.##.#.###.#...#...###..#..##.....##..##..#..#.##.#..#.#.#....###.##...#....#....#.###....#.....#.#.#.##.##.##......##....##.##...#..##..#...#...#..#.#.#.#.#..#...#.###........###.###.
....####..#.#..##..#.#.##.#......####.......##..##....##..##....#.#.#..######..#.#....#.....#.#.#.#...#.#.##.#.#.....##.##.....#........#.#....##..###.......##.#....#.#...#.......#..##..#.#..#..#....#
.##.#.##..##.##....#.#.........#.#.#.#....##.....#...#.##..#..#...###...#.#..##.##.#..#.##..#.###.#.#.#..#..#.###..#.##....#..#..#........#.#....#.##.##..#......#.#..#......#.#....###..#..#....##..#..
.#..###.......#..#....#.##..###.#..###....###.#...###.##.#.#####...##.##....#.#..#..##..###...#..#..#.#####.#.....#.#.....##..####.##.#...##....##.###..#..####.#....#.#.#...##..#.##..##.#....#..#..##.
.#.#..####.##..#..##..#..#.#.......##........###.##.####...#.#..#.......#...#.####...####.####.##...#####.#.##..#.#..##........#.###....####..##.##.#.#.....###.####..#..#..#.#.##..#.###.#.#..#####.#..
###.#....##...#......#.#.##....###.....#.#.##..............###.#..#...#....##.#.###.......#.#.#.###...#.....#.##.....#...##.......##.....#....##......#.#.#..#....#.#..####.....##.......#..#.##........
#...####..#.#....#....#.....#......#.###.#....###.....#.....#...##.#..##...#####....#....#......#.......##.#.#.......#..##....##.......#.#.#..#...##.#.##.#.###.#....##.....#.......#.........#..###.#.#
#......###.######..#..##.#..##....#.#...#...#...##..#..#.#......#...####...##.####.#.####..##..#..#...#.#...###................#.###.#....#.#.##....#.#.##.#.##......##..#...#...#.#..#.##..##.........#
###.#....#.###.#.#.....#...#..#.#.###..##....##.##..##.#.##...#..#.###.#..#.##.....#.#..#.#..#.##.#..##.##..##......#.......##...##########.#.###..#...#......#.#..#####......#.#.#.####...##.....#.#.#.
##.###..##.#.#.#####...#.....#..#.###.#.#....#.##...#.......#.#.#...#......#.######.#.##...#..##....#.###...........###.###...##.#..#.#.......#..##......##.#..#..#.#.##.####.#....#.##..#...##......###
.#.#.##.#...###....#...#...#..##.#..##.#..#.##.#..###.#.#..##..#.#..#.#...###.#######...##.#.##...#.#######...#...#..#.#####.##...##....##.#..##..###..##.###.#..##.##...#..#..##...#..#.#.###.###......
#....##.###.......#..##.#..#.#....#.##.##..#.......#.#.#..#..#..#.###.###.###..###.#..##.#..###..###.#..#...#.####.....##.##.#.#.#..#.#...#.####...#.#..#......#..##.##.##..#.#.......#...#.#.##..#..#..
.#.#..#.....#..##..##..##...#..###.###...#...#.##.....#.#.#....#..#....#..#..##.###...#.#...#...#...#.#....#..#..##...#.#...#..#..###...##....#...##.#.....###..#.###.....##.##....##....#.#......#..#.#
##...#.##.#....#....#.##..#...###.##.......##.##....#.###...###...#.#...#.#......#..#...##........#.##.#...#.#.#..#.#.#.....#......##.####..#..##.##.###.....#.###.#...#.#.##....#.#.#..#......#....#...
......#.##.###..###...###...##.........###.....###.#..#..#.##.##.#......##...#.#.#....##....#.#.###...#......#.#....###.##.......#.###.#.#...#..#..##.#...##.......###.#...######.#.##..#......#..#.#.##
.#.....#..##.##.....##.#.##..#..#.#.#####...##.##.#.#.#..###..#..#..##.##..##.#..####.#..#..##.#.##..#.#.#...#....###..........#.#....#...#..###.#......###....####..##.#.##.##......#.......##..#......
....#.##.##...#...#.#.....##...#..#..#.#.........###.#.....###......##...#.#.###...#.#.#.##..#.#...#........#....##...#.#.#...#.##..#..#.#..#.#.##..##.............###..#...#.#..##...###.#######.#..#..
.###..##.#..#.#....#.#.####...#.########...#...###.#......#.....#....#.#...#...##........#.##.....#..##..#...#.#....#..##.#.##..##...#.##..#..###.###.#...#...#####.####.####...#.#...#.#.##.......###..
######.#.###.###.###..#...##....#...####.#...#.....##...#...##......##...#..##.###....##.........###...........###.##..###.##...#....###...#..........##..###..#.##.##......#.#...##.#..#..#.#.##.#.#...
.#.##########.##.###.#####.....#.#..#.##..##..##..#.#.##.#.###..##..#..#......#.#.#...####..#.##...##.....#.#...#..#.........#.#....#.#.#..#....###.#...#..##...#......#...#.#.#####.#..###.#.#..#...###
#..#.##.#...#..###.#.##..#...#.....#..##...##.......##...#.#..#...#..#..#.#...#.##...##...###.#.......#..###...#.#.......###.##.#.#..#.#...#...#....###.###...#.#.#..##.##.#..##.........##.#...........
.....#.#.#.#.#..##..#.##.#.....#.#....##.#.#......#.......###..#.#...#..#........#.#....##..#...##....#.#..####.###.#.#.....#......#....##.#...#.##....##..##..#.#...###.#......#..#...#####...##..##..#
#.#..####.#...##.##.#.#.#...#####...#...###.#....#####.#######..#..#.#.#.....##...###..#..#.#....##..##.....##..#.##...#.....###...#..#.#.#...#..#.....#.###..###...###...#.....#.#.#..#.#.#.##.#.######
............#.#.##..#..#.#..#.##.#.###........#.#..#..#..#.#.....###...##......###.....###...#..#...##..#######.#.####.##...##....##.#.#...#...#..##.#..#.#..#.#.#########.##.##..#......####.......#...
.##.#....#.##.###.......##.###....###.##..###....#.#.......##.#.#####..##..#####..#.#.#.#.#..###.#...##.###.#...##...#..#..#...##..##.##.####.#...#####....#.#..###.....#....#..#.#..#.##.#..#..#..#....
#....#..#.#...####.#.#...##....##...#....###...#....#..##.###..#..##......#.###.....#.#....##.#..##.##.###.###....###.#.#.##.##..##.#..###..#...#.#.#.#.#.....##.###.#.###...#..###.....#..##..##.####.#
...#.......#.#.##......##.#...#..#.#.##.#..#.#...##.....#.#....##..#.###.###......#..#.#...#.....#....#.#.#...#..#..#.##.#.#..###..##.#..##....#.##...#.#..##..#.##.....#..#..#.###........##....#.###..
#.#.#..#.#.#####.##...##.......#..##..#...##.##............#.#....##.#.#.......#..#...##.#.#.######..###......#...###.#..#.#...###......####.##..###..#.##....#.#.#..##....###.....#...#.#...#.#..#...#.
..##...#.#..#...#.#.......#.........##..###.#...###.........#.##.##.#.#.###.....#...............##.###....##..#.#######.##.....#........#...#.#.......#.#..#...#####.#...#..#.###.#...##....#.##.##..#..
.......#.#.#......#.....#..#.#...#..#.##....#..#..#.#..##....#..##.###.####..#....#.#.#.#.##..#.#.#.###.........#..##....#.##.........##.##.......#.##...#..##....##...###..#.#.###.##....##.#......#.#.
##.#..##.##..#..#.#.#....#.###..#......##.#........#.#.###.......###..#.#.....#.#.##.....#..#....#..###...#.##......#.#.##...##....#...#.#..#....##..#.#..##..#.#........##..#.##.##..#........#######..
.###...#.#...#.#....##.#...#.......###.#..#..##..#...#...###..##.######.#..#.##.##..#.#..##.....###...##.#..#.........#.#......#..#..#.#.#.#.#..#..###...#.#....##..#..#.####.....#......##......##.....
#...###.#.#..##.##..#..#....####..####...#...#...#..#...##########......#.#...#...####.....##.................##..######..#.#.#.##....#...###.....#.#.#.#..#...##.###.##.##.#.##......#...#.#.#..#....##
..#...#..##.#.....##..#...#.#.##.##.####......#.##..#..#.#....#...#......#.#..##.#.#.....#..##.#....#.....##........#.#....##.....############.#.#.#..#.##.........######..#.#..#..#..##.#...###..#....#
##.##....#..#......#....#.##.#..#...#..#.......##.#.......#...#...#.#...##..#.####.#.......#.....###.##.###.......#....####....#......#........#..#.##....#......###.#.....#..#.##.#..#..##.....##....##
#...#.####......###.##.......#.#.##......##..##.#..#.#..#.#.....#.###..####..##....#..#.##......##..#....#...#..#....##.#.##...#...##.#.#.#....##....#..#.........###..#...#...#.#......#.........##....
##.#..###.....##...#...####........#...##..#.#.#..#..#....#...###....#....##...#...#.##.#.#..#....#..####......#.........#...##...#..#..####...##.....##..####..#.##...#....#.#...##......#.#.##......##
.##.....##.#......##..#..#..#.#.#...#..##.##...###.##.#..#.##...###.##.##.##...#####.#..#.#.##........###..######..#.#.#..#.#....#........#.###..#..#.##.##...#.#.##.##.#.##.###..#..#.##..#.#.#.....##.
#...#..#......#..##....##..#.###..##.....##....##.##..#####.##.##..##..#.##.#....#....#.#.####.##..####.....##...#..#..#.##..####.#..##.#.##.##..###.##....#.#.#.##.#..#.#..###..####....#.##..#.######.
#...#..#.#.#..#...#..#...#.#.#..#.####..##.....###..#.#....##.####..###......##..##......#..#.#........###.#..#.#....#..###...#.####................#......##...#.##...#..#.#..##...#.....#......##....#
#.........##.#...#.##...###.##.#.#..#.#.....#..##....##.#...##.....##.###..#........#..######..#.##...##.#.#........#..###.....###.####.#..#....#.#####..#.###...#.#..#..#...##..###..#..#.#..#..##.#.#.
###..##..#.....###.#..#...##.....#..#.#......#######.###.#.#.....####......#...#.#..###.#...#####...#.##.#.###.#..#.#.####..##.##.....................#####..#.#..####..#.#.....######.....##.#.#...#...
...#.......#..#.###.....##...##.....#.....#..##.##..###.....##...#.#..#.##.#.#...#.#####...#....#..##.##.###.#..#.#.##.##.#.###....#.....####.##.#...#.....#...#..##..##.#..#...#..#...##..#####...#....
.###......#....#....#.#.#...#.#..#....##.##..#...#....#.##.#..##....#.#.####..#.....#..#.#.#.#..#..####.###.#.#.#......#...#...#..###....#..#...#.#..##....###......####..#.......##...#..#.#..#...####.
...#..#.#........#..#...#..#..#.#..#..#.##...##...##.........#..#..#.##..##...#....#...##.#...###.#.##.#.#...#.#.#...#.#......#..#.##..#.#...##............##.#..#........###..###.##...##.#..#..#.##.#.
..##...#.#..#......#..#...#.#...#..##...##..#.....######....#.##...#.#..##....#.##...#..####.###.#.##.#......#.##.....###..#.###....#.#.##.#.#..#.#.##..##.###..#...########..###.#..#.....#.###.#..#.#.
.##....#..##...#..#............#....#...#.##....##...........#.#...####..##.#.#.....#...#....#.#####.....#..#...##....##.#.#.....###..#.#.....#.#......#.#...#..#..#.##...##....#..#....#.#.....###.....
.....##.#..##.###..##.#...####..#.#..#....#..#..#...#####.#..#..##.....#...##.###.##.#.###.##....####..##.#.#...#..##.##....###.##...#...#.......#..#.........####.##....##.##..#.##..#.#...#......##...
.#......###.#####.#..#..#.#...#..##.##....#....#.#.##...###..###.##...#...#....#.##.#..#..#..##..#.##.##.#.#..#.#...........#.#......###.#.##.#.#.#...#...#..#......##....#...##.#.#.#.#.....#.#.#....#.
.#...##.#######..##.##...#.#..#.#...#.#.#....#.#...###......##..#.................#..#.............######..#.#.##......##......##.##.###....#.#.##..###.#.#.##.#...#...#.##.##..#.##....###....#.#.#...#
.....##.#..##...#..###.####.#.##.###......##..#.#..##.#.#..#...###.##..#.#####..#.#...#.#...#..#.#..##.##...........##.#......#...#.....#.####..#..#..##...##......#.###...##..#......#...#....##.#.#.#.
.##..###..#..###.#.##..#.....##....#.####.#.#.#...#...####.##..#.##.##.......#.#.##.....#.#....#..#......#.#.....###.#....##.#.##.####....###.##......##.##........#.#...##...#.#..#...#...#..##...#.##.
##.#.#.###..#..#.....###...#.#.#.#.#.##.#..#..##.#.....#.#####....###..#.#.............#...#....##..#..#.......#..###..###.##..#.#.....##.##..##.#..#...#..#.#.......#.....##..#..#.#..#.#.#...##....##.
.........#..#...#.#####..###.#.#......#...#...#..##.#.##..####..#.#..#...#.###.##.##.#..#...##..#.#.##....#..#.#.###.......####.#.....#....#.....######...#....#..###...#......#...#..##...#....#..###.#
.#.#.##..#..##..#.......##.#...#..##.#..##.###.#...##..##....#.....##.###....#.###.##...........#...#.#.#.#.#..####..#.#.######......#######.........#.##..#...#....##.....#####.##.#####.#.......#..#..
.####.##..##.#.#.#.#..#...#...#.#...###.......#...###..#......#...####.....#.#.#.....#..#..#....#..#..#.##..........#...#..#...###..#...#.....#...#.......#.##......##....####.##.#...###.....##......#.
.#.#...##..#.####..#..####...#...####.###..#....#..#..#.#.#.##...#.#..##.....#..##.#...#....###......##.#...####..#....####.#...##.....##..##..##.....####..#..#..#####.....###....##..###..#...#..#...#
##.....#.#....####...#.#.##...#.#.#...#.....#.#...#...##..#....##..#..#....#..##.#.....#.#...##..#.#.######...#....####.....#...###..###..#..#...####..#..#.....##.#..###....##.###..........#.....#....
...#.#..#..#....#..#..#.#.##.#..#.#..#........##..##..##.........#....#........#.#...........#..#####..#..##....#.....#.....##..#.......##....#....###.#.#.##..#...#..#....#..#.#.#....#.#.###.##..#..#.
..#......##....#..#..##..#...........#.#.#..##.#...##.#.###..##........##..##.#...#.#.......##....#####..#....#...#..#.##.#..#.....#..#.#.#...#....#..#..#.#..####...#..##..#.#.#.#.#.#..#.#..##########
.....##.....#.###.#.#..##..##.##..##....#..#......######.........##.##.##..#....##..#.##.##..####.#.#..#..#.....##....#..#.....#..##..#.#.#.#.##.....#.#.##.#...##.##.#..#.######...##...#...##..#......
#....####....##..#.#..####..#.####...##...##.#...###....####.#..##.#.#.#...##.....#.#.###...#...##.....#.######....###..#.#..#....###...#..##.##....#.#..#...#..#..#...##.###....#..#..#..###..#...##.##
.#...#.##..#.##.#.#..##...#..#..#..#.###.##..#......#.....#.#..###..#...##.....#.#.######.##.###..##.#...#.##..#####...####.....#..#...#.#.....#.#..#..##.#..#.#...#...#.#.#.......#.#..#.######.###..##
...#......##..#.#..####.....#..#..##..##.##..#.#..#..#...#.##.#.##...#.##..##....###..#.#...#...#..#####...##.#...#.####..#..###...#.#....##.#######.####....####.#.....##..##...........##...######.#..
.#...#....#.##.##..#.#..#..##.#...#.#....#.#.#.#.#...##.##.......##......#.#...#.#........#..#.......#...###.#..#...#.#.......#....#...#.#.##..#.##.##....#...#.#.#....#.#.....#.#......##.##.#..#......
...##.#....##.#.#..##..#.#....#.#..#..#..#...###...##...##..#.###....#......#..........#..#.###...####..#..##...#..#..###.#.#.###..##...#.#.#.#.....#..#..#..#..#....####...#....#..##....##.#.#....###.
..#.##..#.#...###....####...#...###.####...#.##..#####..##.#...####...##...#...#######..#.####.#.#.....#.#.#....#.#.......###...#....#.##.....#.##..#.####.....##...#.#..#.##.....##..#..#.#...#######..
#..#...##.#.....##..#.####...#..#..##.##....#..###..###..##..#.#...#....#....#..#...#.##..#.#.#.###..#.....#....##..#...####........##.######....###.#.##.#..#....#....####.##.#..#..#....##..##.#.....#
.#.#.#...##..#..........#.#....##.#........#..##..##..#.....#..###..#..#.#..#..#....#.....#.#.#...#..#.#...##.....###...#..#...#....#.#......##.######....#....#.#...#.#.#..............#.###.#...#.....
#.#..#...#..###..#.#.#.#.#.#.#.##...#.##..........##....##...##........###.....##..#.#......##....#.##.#..####.#...#.####....#....#.#.##..#..#.#.##.....#.#.##..#..###...##...##.#.##...#...#.......###.
..##.#.##.#.#..#....##...#....#..###..##.###..#.#######...##.####.##..#...#..#.##....##.#..#.##.......###..###.....#.#...#.........##.###..####.#...##....#..#.#.#..#.....#.#.##......##...#.#.#.....###
#####.#.#.........##.#..###..###..####.##..#.........#..#.##.#...##..#.##...#..#..###..##..#.##..##...#.##..#.##.....#.##.#.#..##..#...#....#..#..###..##.##...###..#...#.....##.#..#....##.##.#.#.#..##
#...##.##..#.##.##.###..#..#.#.##########.##..##..##.#......#......####.#...####.#..#.#.#.#.######.#..##..##.#.#...#..#.....#.....##..##.#...#..#..####.#........#..#.....#.###.#...#..#....#..#..##....
.#.####.#.......#.....#...#...#...##.##...#.#......#...#..#....####.#.#..#....#.#.#...#.........###..###..#.#.###..#.#...####.#.#.#.#...##..#..###...###......#.#...#....##..#.#..#...#.#........##...#.
#..##.####.#...#..#...##.####..#.#.#..#..#...#..#..#####.....##......#.##.###...#.#..#.......##.....#..##...##..##.###....#..####...##.###..#.##..##...##..##.#..#..#.#..#...###....###..#.##..###..###.
#...##.#..#..#...#.#.#.......#....#..#####......#..##.#....#.##.#....###.....#.#...#.#...##.....##.#.##...#...##...#..##...####...#...#.#.#.##..##.#..#....##..#.........#....#....#..#.#.......##.#.#.#
.##..#.......##..#.....#.#.#....#...##.#.##...#......####........###...#..#.##...##.####.#..#.....#####.#...#...#..#...##.##.#..##..##.#.#.##..#..#....#.####..#....#.#.#.#..#...#.#.###.#...#..........
###.#.#..#.#.#..#...#.#..#...#...##......###..#....#.#.#.##.#...##...#...###.#..#.#..#.##...#.#..###.###....######...##..#.###..#.#..#.#....#....#.#....##.#..#.####...#..#......#..#....##....#..##..#.
..#..####..#.#.#.###.###..#...........#....##....#...##....##..##...###..#...#........#...........#.###...#..#....#..##...##..#.#.#..#.##.....#..##.#....##..#.####...########.#.....#.....#...#..##....
##..#....##.#............#.##...#.....#.##...#..#.###....##....#.#####........#.......#.#..##.###..##......#.##.#..###..#..###....#.#.##.......###.##.........##....#.##.....##.....##..####.......##.#.
...##....####....####..##....#...####.#...##...#....#...#..##.#.###.#.#....#.#.##......#......###..#....###...##..#.#.#..##..##.#..##.####.##..##...#..##.###...#...#..#.#.#...##.....#.#.#.##.#..###.#.
..........##.##.#.#.......#.#...#...#.#.....#.##....##.#.#.#.####.##..####.....#..#.#.#####.#..#..#..##.##....#...#...#.##.......##..#####.#..#.#..#.#.##...##.#..####...#...##..##.###..##.#.##.####..#
.............########..###...#..##.#.##...#..#..####...#..#.####.#...####..##..#..###.#.#..#...#....#..##.##.....####....#..##.#..##..#.#.....#.#.#.#.#...#..#.#.##.##..###...###..##..#..#...#.#..##.##
..#.###.#...#.#.#...#.##....#..##..#.####...#.....#...###..##...#....#.#####.##..####..#.......#####.#..##..#..#.#.#.###.#........#.#.#...#####.#..#..#......##.#....#.#..#.###.....###..#.##..##.......
..##.##.#.#.##..#.#....##.......###.#.#...#.......#...##.##...........#...#.#...#.###..#...#.#.....##.#.###.....#.###....#.....#...#...#...#.......##.#...##...#.##.....#....##....##.#.#...#....#..##.#
#....#.#......#.###.##.#.#.#.#..#...#....##.##.#....#...#.####.#.###...###.....###.......##..#..#...##.#....####...#..####.#..#.#...#.#.#......#.##.#.#.#.##..##.#...##...####.###....##..............#.
...###.....##.##.##....###.#...#.#..#...######.###..#....#.##.#.#..#.#...##...#..###.##.##..#....#..##.#.##.##..#.....#..##..#..#.#..###...#.###...#.#.###.##....###..##.#...##.##..###..#...#.#.##.....
.##.#...#..###.######..#.##.....#..##...##..#.......#.##.#..##...##.#.#....##......#.#..####.....##.###..##...##.#......###...###.#..#.....##..#..###...#.#..##..#......#......#.##...###..###..####.###
.###.#..#...#.#..#....##.#............#.#..###.#..#....##..#..#.##.....#.##..##.#....#....#..##...#.............###...#.##.###..###..........#.###.....##.......####...##.####......#.####..#.#.#.#..#..
.#........#..#....#..........##.#.##.#...#.##..#...#..#..###.#.....###..###....#.#.......###...##...#..#.#.##..#..##..#..##..#..##....#....#..##.....#......#..#.####..##....#...##.#...##...###.#......
#......##...#....#....##.##.#...#.....##..####...##.#...#.##...#.....######...###..##...#...#.#.#...#.####..####..#......####..###.####..#..#..#...#...#...#.......#..##..#.##..#..#....#.#..#...##.#...
.#.#..#.....##...##.##....#...#.#.#......##..##...#..###.#..#.....#...#..#..##.#.#..#..#...#...#......####.#...#..#......#..##..#.#......#.##.....##..###....###..##...####.#..#.#....#..##.....#.......
###.#.##....####.......#.....#.###...##......##......#....######...#..##..#....#...#.....######.###.#...#.#..##..#...#...#.........#.#..###...##.#.#..##..#....#...#....##..####........#.#....##.......
#...#.#...##.....#.....#...#........#...#..#.#.#.......#.##.......#........#.#....##.#...##..##.##..####..####...#...###....#.#..###..###.#.##.#.###.#......#.#...##...###.#..###...#.##.#........#...#.
.#...###.#...#.#........#...##.#.......#.#.#........###.#..####.###.#.###...####..###..#.######..#.#..#...##.........#.#.##........##....##....#..#.#.....#.#.##..#.#..##...#..#...####..#.#...##.#..##.
..##.#.......#.#...#.##.##..####........##.###...#...#.##...##.##..###.##....###..#..##..###.#.#.#....#....#.##.#.##..###.##....#.#.##.....##...##..##....#.##....#......##..##....###......#..##.....#.
.....###.......#.#######..##..##..............####.##..#..#......#..#..#.........#.....#.#.##.#....#..###.#....#..#.#....#..#....#..##.##.##..##.#.#..#.###.#.#.#....#.#.##...#.##.#..#.#.#...#..#.#...#
...#...#.#.##.#..##..##.....#.#...#..#..#..#.#..#..###..#.##.#.#...###....#.#..##..#.......#.##.....##..#.##...##..#.###.#.##.####..###.#..##.##.###.#.#...#......#..#...#..##....###..#.....#####...##.
#..##.###...####..##.#...#...#..#..##...#.##...###.##.##...#.###.##....###.#..##.#..###....#.##.#.#....##......#.##.......###...#.....#.#.#.#..#.......##....##.#.#..###...##.#.#..##.#.....#.#...#.#..#
#...#.##.##.##.######......###.#.#......###...#..#..#.#.....##........###.....##.###....#...#....##.#.####..#..#.....#.##.#..##.#..##..#.####.#..#..#...##......#.#.#..####..##..##..#.....##..#...#.#..
#...##....#...#.#...........###..#.##.#.#.#..#.#.#...##......#.#######..#.##.#.####.#...##.#.###.##.###.##.#.#..##...#...#..#...##.##.#...#.##.##.#........#...#..#...#....#..#.#.#.###..#...#....####..
.#.#.####.##.#.......##.###.....##..#.#.###....#......###...##.##.....#.......###.##..#..###...#.#.###..#.##.###..#..#.#..##.....##............#.###.#...#.##.#........####.....#####.####........######
.#........#.#.###.....##..##..##.......###...#..####.....##..#.#.#.#...#..####..##.##.###...#..#####...#.###...#..#..#...#....##.##....#.#.##.......#..#...#.##..#..#.#.#.#..#.....##..#.#.####...####..
....###.#.#.##...#..#.#.#....#.#.#.##..##...#.....#....#...##..#..#.##..#.#.........#..#......#.#...#....##...##...##.#..#.####...###....##.##.#.###...###.##..####...##..###.#####.#.##..#........##.#.
#..#....####.#.#.#.#.......#..##..###...##.##....#..#..###.##.##....##.#.#....#.........##...###....#####.....#......#.##........#.#..###.##..####.#....#..#.....#..#...##..####.##.#.#...####.........#
#.##.#.#..######..#....#....##.##.#....#.#....#.#.#.##..#.###.#..#.###...#......####.##.....###.#.....#....####....##...##.#....#.###..##...#######.###...###...........##.#.#.##..##...#.#.#..##..#.##.
##..#####...#.##.####..#..#......#..###.##...#.#...#.##..#...#.#...#...#..#....#......##.....##..#....##..#..#..#........#.#..##.###.####..#...#..##.#.##........#.....#.#...#.##..#..........#..#.#####
#.###..#..#.###........#.#..#..#.#..##.##...##...##.....##.#.####...#..#..#.##..#.##.......##.#..##.#.#...#...#.##...#.#######.....#..#.#.#..#..#..##.##..#....#.##..#.#..#.........##..###.######.#...#
##.....#..#..#.##.#...#..#.#.....#.#..#.#.....#...#..#..##..##..##.#.###.#..##...#.#.##......##.#..#.##..###..##..#..##..##...#....#....###.#.....#.###..#.####..........#.##......#.#..####.....#..#.#.
#.#.#.#.....#.##..##.####.##.##.#...##.#.###.#........##...#.##....##......#..##.##....###.#.###....#.#..#.........##.#.#.###.###..####...#..#.#.#..#....#.#.#####.....#.##.#....#...#.##.....#...###...
.......#.#.#.....###..#.#.#.#..##..#.#..##..#.###...#####.#..####.#......#....##.#.##....#...#.#.#..##..#...#.##..#..#.##..####.#..#...####..#.####.#.###...####.....##.#.######..#..#..###......##..##.
.##.###...##....#.##.....#.#...#.###.##.................#..##.#.###.###.#.#..#......#..##..#..#..###...#.#..#.####..#.#..####.##.....####..#.##..#..#.#...######.#.#.#..#..#.....#...#......####.#....#.
##.###.....#.#..#.#.#..##.#.#.##....#...#.####.#.#.#.........#.......######...##..#...#....#...###.##.##.#.#..#..##....#...#..#.##..#...##.#.#.##.##..#...#...##.#....#.##..##..#.###..##......##.#...##
##.....##...##...###.#.#...#.#..#.#######.#..#.#....#..##.#.#.#.#.#..#..##....##...#...##.#..###.##.....#......#.#..#......#.....##...###.#...###.....#..#..#..#..##.#.#.##..#....#....###.##..##.##..#.
..##...#....#..#......#...#..#.......##.#....#.#....#.....###..##.#..#.#..#.....#...#..##.#..#.#......##...#...###.#......##...#..#..#......##...#..##.#...##..###...#..#####...#.#.#.......#.....##...#
.##.#....##.#.....#..#.#..#.##...#...#......#......#....#.###.#....#.#..#.##.#......#..#...#..#...#.#....#..#.....#...#....#.....#.....#.#.###.#...##..##.#...#...#.#.#..#..#...#.######...#..#.#......#
###..#.#.#.#......#.#....##..#.#...#..#....#####.###.....##.##...##....##......#.#...###..##....#.##.##.##.####.#.#.#.######.#####..###...#.#.##..#....##.....#...##.#..##.###...#.....#.#.#.....###..##
##.#####.##.....#.##.#......##.#####.####.....#..#.#.###....##....#..#.##...#.#..###....###......#....#.#...##..##...###.#....#..#......##.#..#...##..##...##.#.......##....##...#..#..#.#.####...##...#
...........#.#..##.#.........#..##...#.....#.#...#.#.###.##....#.......#...#...#####...#...###...###...#.###...#.#..#.#.#.........#.#...#.##.##...#....##..##.#...#..#..###.#.#.#..#........##....#.##.#
######..####....#..##..######...........###.......#.#.###.#..#...###...#.####.#.##..##.#.......##..##...#...#..#..##...#....#.#.#..##.#..#..#.##.#####..#..#.#....#.......#.......#...#..###..#....##.#.
...#..##..##.......##..###.##......#...##..#.....###..#....#....##.##..#.#..#.##.##.#......#.#.##....##.....###.....#..#...#.###....#.#.####.#.#.###.##.#.....#.#.##.########....#.#.#.##..#..###......#
###...#...#.###.#..##.#..#..##.....#..##.....##.....#.###...#...#.......#...#####.....#.......##.#...........#.#...#..##...#.##....##.##.#.##..##......#..#....###....##...#.#..#.#...#..........###..##
.#####.....#.##.###......#.#.#..###...#..###.#......#.#...#..#......#..##...#.#.....#...#...#.###...###..##....#..#..##.#.##.####..#......#..#..#.......#.##.###...#..#....#..#.....#...###.###..#..##.#
###.#...#...#.##....###...###.#..##..##.#.##.#.#####...##.###.#.##.#..##..##...##.#....#.#.###..#..##..#..#.#.#...#.#.#..#...#.#...##...#...#..#.#...##.##..#....###.#.#...##.#..#.#....#..........#.##.
..#####..###.#..#.##.#..#....#.####...#....#.##..#.##.#.######.....##......#.#.#.........#...##..#.#...###.#.##.##.#..##.#...#..#..##..###...#.#....##.##..#.....#......#.....##..##..#......#..#...#.#.
.#...#..#..###.......#....#....#.#.#..###.#...#.....#........###..#....#.###.#########....##.##........##........#...##.....#..#..#....#..#.#..##.#.#.#...#.##..#...##.#..#..#.....##...###..###..#....#
..#........#.##.#...##..###.###.#.......#.##.#.##....##...#.#.#......#.#.###....#.###..##.###..##..#.#.#.####.#.#..##.###.#..###...#####.##.####.....####.#....#..####...#.#...#...#...#.##.......#.##.#
...###...###.#.#.#.#..##.#.#.##...####..#.##....##.##..#.#..##..#.#.##....#.#.#.#..##.#.######.#...##.#.##..#...#.##.##..#..#.#..#.#.##.##.##..#.....#.....#.#..#...####.###.#...#.#..#.....#.#####..##.
.#.##..#.##..#....#...##.#.#..#.#.##.##....#.....##.###.#...##.##.##...........#..#.......#.......####..#...#.#..#...##.#..#...#..##........#####..#.#.#....####..##.....##...##....#..#...#.#.....#...#
.#####.##..#..##.....###...#.####......##..##.#....###.##....##....#..#.#####..###.##..###.....#....##....#.##.........##.....###...##.....#..##..##.#.#.##..#..#.##..#......###.####.....##..#.#.#.##..
......#.###.#.###...#..#....#..#.##....#...##.#..#.........#..##.##..#...######.....#.##.#..#..#..##.#.#.##......####.##.#............#..##.##.##.#.#.....#.##.#...#..#.##.##..#...#.......#..##.#.#.#.#
..##..###..#.#.#.#.###.#..#..#.####....#..#.#.#..#.#.#..##.#.##...#..###..####..#.#.#....#.##...##..##.#.#.#.#..##.###....#...##.##......#....#####.####..#.##..###...#..#...#..#.####..###..##.##.#.###
######.....#..#.#.......#..#..#.#.#.#.....###...#....##....#...#...#...##.#..##..#.####..##.#...#.###.#...#......#..#..##......#.#.#.#......###.#..#........##....#.....##.##...##...#....#...#.#....##.
##...##..##......#.#.#..#.....###..###.#.##......#..#.##.#..#...#........#..#.#...#...##...####...#....#..#..#.....#.##.#......#.##..###.##.#.#.#.#...#.##...##.....##.....#...#.#...#.....###.#.....#.#
##..........#.#...#.#..##....#.#..####.###..#..#...#....####....#.#.#....#....##...##.#...###....##.#####..#.#...#...#.#.#####.#.#......#..##.###.#..##.#.##.....#.####..#.#...#...##...#.##..##.#.###..
..##..##...#.......##.....##........##..#.##..#.###..#.##........#.##...###.###...##..#..#.#......###..#.#..###..###....#..#.#..#...#.#..#.......#..#.####....###.###.#.#.##....##.......#.###..####..##
#....#..#.....#.#.#..#.##.###.#####...#..#.#...#...#.#..#..##....##.#.##...##..##.##....#....####..##.##..#...#####.#...#....#.#.###...#...#..#.#.........###..#....##.##......#.....###.......###.#..#.
#.#..#...#...##.#...##.##..####..#..##..#..##.#####.#...........#..#.#...########.#......#.#..###...###.###......#.#.##.##..#####...##..#...#..#.#.#.#....#...#.###.#.....#..#.####.##.#.#.#.#..#..#.#.#
...#...#....#..#..##..###......##.####...#.....#.#..#.#..#...#.......###..##..#..#....#......#.###.###.#.#........#.......#.......#.##..#.##...#.###...#..##.#....###.##.#....##...#..#...##.#.#.#.#...#
.##.###..##.####..##..#.#.######...#.##.......#....#..##.#...##.#.##..##...#.####..###...##..##.###.##.#.##.#.......#..#...#.##.#.##...####..#....#..####...#.#.....####.#..#....##....#...##...#.#.#...
#.#..#....##........#.#.#...#....#..##....##..#...#..#...#.#..##....#.......###....#..########..###....#..##....###...#####.#...#..#...#...#.##..#.#.#.###..#...###....##.#......##.#..#....#.#..#..#...
....###..#..##...##..#...###....##.#.............##..#...#.#.#.....##.#..####.#....#.##..###.#.##.###.#.#..###....#....##..##.###.....###.#..#...#.#...#..#...#.#...###.#..##.##.###..###.##.....#......
....##..##....##.##.#.#.##.#.##....#.#..#.##.#.#..#.###..#....#...####....##........#..#.##.#..#.#......##.####.#.###.#####....##..#....###..##.....#....#......#..####.#..####.##..#...###.##..###.#...
.###.#...###....#.....###..##....#..#....###......##....#....#.###.##....##....#.#.#.#..#..#....#..##.##...##.......###.#.#..##.#.##..#.##..#.##...#.#........#.####.#.#.....##.#.#.###.#...........#...
...#....#..##..#..#..#.#...##....#...#.##....#...###...#...#...#...####.....#.#..#####....#.#..#.#.#.##..#.##...#.#..##...##.....#.....#....#.###.#..#.###......##..#..#####.......#......#...####...###
.#.###.#.###...#.#.##....#.#..#......#..##...##.#...#...#.#.#..#..###..####....####.#..#...#.....##........#.#...##...#####..##............#...##.##......####.#.##.##...##..#.#.#.#.....##...###..#.###
..#.#...##...####..#...#.......#..#......#..#..#....#..#.###...###.##....#...#...#.#...##.#.#..####..#...##...###..#..###.##.#.##.##.#.#..#....#...####....###..####.......###.##..##.##.#.#.#..##...###
..#..###.##.#..#.#.##..#........#..##.........#...#.#...####..##.##..###..##.#.#..#..#...#.#..##.###..#.#.##.#..##.##.#.#....#....##.#....#...#.###...##.#..#..#######.#.....##..###......#....#...#....
.#...#.##..#.##.####.#....#.##..##..#..#..#.###..#.###....#.##...###....#..#..#..#...#..#...#.###.................#.#.#....##.....#.#...#.##.#.......###...#.......#....#..#...###.#.#..#..#...##.#....#
