50 50 5
16 2
5 4
..###..##...#.#..#..#...##.#...#.#...#..#.##.#.##.
.#...#.....#.##..#...##..###..##.#..#....##....##.
.##.....#..#....#########.##..#...#.....#.....####
#..#..#.....#.########.#....#...###..###..#...#...
.#.#....#.###.#.#####......#.#..#...##..##..###...
.#.#..##....###.###..#..###..#....###.##.######.##
.#...#...#.##...##.##...#..#..#....##.########..#.
..#.#....#######..#.....##....##.##.#.#.####.....#
.....###.......#..#....#..###.......#....#..#..##.
#.#....#.#..###....#..#.....#.##.#.#..#..........#
..##...#..###.......##.##.##...#.##...###.######.#
#...##...#.####...#..##.#.###.##.#....#..#.####.##
##..#..###....##...###...#..##..##.###.#..#.#....#
###..#..##....#.#.....######.##.#..##.######.##...
##.#..#...#........##..###.##.###..#..#..##......#
#....#..#..#..####..##..#.#...#.###.##.#.##.#.....
##.###...#.#.##..#.#..###..###...#.#..##.....#....
.#....#...#....##..##.##...####.########.#.#..#..#
.#....#.#....##..#..####..##..#.#..#.#...##.#####.
#..###...###.#.#.#..##...#....#.#...##...#......##
.#..#..##.####.###..###..#..#......#..........####
....#.#...#.#..###..##..#.#.#.##..#.#.....####.#..
..#.#.###..###...#..#...#.#..#..........#..##..##.
#.##.###..#.###...#.#..###.##...#.#.#...#...#...#.
#.#.#.#.##.#...##...#.###..#.#....##.#.#.#.###....
.#.#...#...###...#.##...####..##.#.#..#...#...#.#.
#..##.#.#...#.##....#..###....#.###....#...###...#
...##..#...##.#.##....####...##.#.####..#..##.##.#
..#.....#..#....#..####.##.##...#.###...####...#..
##.##......#.....####...#.#.#..#....#..#.#.###...#
#.##.#....##.#..##..#.##.##..#....####.##....##...
#..######..#..##..#..#....#...#.#.....#.##.....###
.#.#..#.#.#..##....#.#..#.#.#.#.#....###..#.##..##
.#.#####.###.##.#.#........##..#...#..#.#.#.##.#.#
####.##.##.#...##.#####.##....###.###..##..#.##..#
..#.###.##.#.####..#.#.##.#...###.#..###..#..##..#
.#..#.....#.##...##...#.###.##....##..#.#.##.#.#..
.##..###..#....###.#...##...##...##.##.....#...#..
#.#.#...##..#.##.###..###...#...#...##.#.......##.
....##.##..#..#.#..#.......#..####...#####...#.##.
.##..#.######.#.##..#.##..#.##.##.##....#..#..####
.##.##..####..###.#..#.##.#.##.#....#.####...#..#.
#....##.##..###.....######.#.#.#...........#.#....
###..###.#.#..#.#..#...###.###.#.#..#.#.##.##..#.#
###.###.#.##...#####.##.#.#..#...#.#.#.#..#.##.###
..###.....#...##..#.###.#.##...###.#.##.#...####..
..########.....###..#.###.#.....#.#..#.#......####
.###..#.#####...#...#..#.#.###.#..#...#...#...#...
..##.#.#...#.#.##...##..#..##..###...##...#.#.#.#.
...#.##......###.##.##.#..#.#..#.###.##.###.....##
