30 30 5
7 8
6 3
#.#..#.##.#.##.#.####.#...#.#.
.##.....#.#.#......#.#####.#.#
###..#...##.##.......##.....##
...#.#..##.##.....#..#########
##..#....#.....##..###..#.##.#
#...#.#.....#...#.#.#.....##..
..........#...##..##.#.#....#.
..####.#.#.#.#.####.###....##.
##.##..###..#..##.........##..
#.....#.##.#.#..#..##...#...#.
#.#.##....#..##.......####..##
.#..#...#........#.#.....#.###
...#..#.##....###.#..##..#...#
.#.....##.###.##....##.#..##..
.#.#...##..#.#...###..####..##
#..##..####..##....#....##....
.......##.#..#.#......#..#....
..####...##.........#.#.##....
..#.##....###.#...##.###....##
#.###.#.#...####.......###.#..
.##................#.###..#.##
.........##...######.###.#.###
.##......#....#..##..#.###....
#.###..#.##.###.#..#.#....####
.#.#.##..##....##........#....
##.#..#.#....###...#..##.##.##
..#.###..###..#.......##.#..#.
#..##.#..###.#####..#..#####.#
.###.##.#...###.#.##.##.#####.
#...##...###..###..#.##.......
