30 30 5
20 23
26 19
.....#.#......###.##....#.####
....##.#.##..##.#..##.....#..#
##....#.##...##...#.##.#..#...
....#.#..#..#.####...##.###.#.
#.#####....#..##....#..###.#..
##.##.#..#..#...#..#.#..###.#.
..#.#.#......##....#..#......#
..#..#.#..##.##.#.#..###....#.
##..##.#..#####.###...####...#
..#....#.#..#...##.##....##.##
.....#........##.#..####.#....
..##........##....#..###..#...
#...###...#...........#...#...
#......#.#.#.......#####.#.###
...#.#....##.#...#....##.##...
#.#.###..#.....#.##....##.#.##
#####.#..###......#.###.##.#..
##.#....##.#..#.##..####.#....
..#..####.#.....##.#.###.##.#.
.#.#..#...##..#.##.##....##.#.
.#....#.##.##.#.#....##.......
..#....##..#.#....##.###...#..
#...#.#.#.#...#.##....#...##..
###.#..#..##.#....#..###.#.###
.#...####.#.####...##.##.##.#.
.#...#...##...#...#.#....#.#..
###..#...#.###..##....#...##.#
#.##..#.##.###..####..........
#..#.##....#.#....##.#.#.#.#.#
#.......#...###...#.....#.#.#.
