100 100 5
20 90
49 48
.#..#....#......#...#..#...#...###.###.#......####.....#........##.#..##......#.##.###..#.#.......##
##..#..##.###.##..####..#..##..######.#.##.##.#....###.#.#.#...#.##...##.##..##...#.#.##.##..#...##.
.#..##.#.#####.#.#..#.##..#.....#.#.#..##..#...#...#.#.#.#.#..#.##.##....#.#....#...#..#...#######.#
##.#..###..#.##.#..#..#.###.#.....##.##..#..#..##.....###..#.....##...#....##...#.####.###...#.....#
##...###.#.#...####.#..#..#...###.#..#......#...###..#..#....###...##.......###..##...#.#..##.##.###
#.#.##..#...####...#.#.#.##......#..#.#....###.#..#...####.#..#..#.....##.#...##..##.........##...#.
....###..##..#.#..##..##..##...#..##..##..#...........##....###..###...#.#..###.##...#...#.....#.##.
#....#.#..#..##.#.....#.#....#.#..#.#.....#.##.####...#.#....#.##.#..##...#.##..##.###...........##.
##..#..#...##....#.....##.####....##..##.#.#..##.#.....##....##.#...##..#.....#.##.....##.##.#.##..#
........#..#.###..##..###.#..#..####..#...##.#.#.##.#..##.....#..##.#.#.#.#.#...#..###.#....#..#....
.#..#..###..###...#.#....###.##.....#.##...#.#.#.....##.##.........#.....##.###.....#.#.....#..#...#
.#.#....#...##.#...#...#.#.#.........#.######.#.##.#.....#....#####....###.......##....#.#..##.#....
.###.##......##.##.#.##...##.#.#.......###..#.#........####..#..#.##...#...##..#.....##.#.##...#....
..#.####.####...#.#.#.....#....#.###...##.....#..####.#.#..#..###....##...#....##.....#.#.#.#..#.#.#
#.......###.......#.#.###.##.#.#..###.......#.......####...###..#..#.#..##......#..#.#.#....#..#....
.......#...#.#.#..#####.#.......#.##...##.##.#....#.##.#....#........##....##.#.##..#....##.#######.
...#.###..##.###.#.#.##.##.......####.......#..#.#.#....#...#.#.#.#.....#...####...#...#.###...#....
..##...#...###..#.#...#.#.##..####...#....###...#.#......#....##..#.#..##.#.#..####..#.#..#..#.#..##
.##...#.#.#....#..##.###...#......#####...##..#...#.....#.......#..#.....###..###..####.#####..###..
.##..##.###....#...##....#.....#...#..##....#.##.....####..#.#.#.....#.....##.#...#...###....###....
.#.#.##....#..#..#....#...##.#....#.......##.......#.#....#.#.##.......#..........#.#.#.#..#..####..
..#..#..####.##..#..#......#..#..##.##.###...##....##..#.###........#.......######.#..#....###...#.#
..#.##..#.#...#........#.######.#######....##.....#.##..#..#####.#.......##....#...#......#...#.....
#....#..####.##.#.....##.......#.#..#.##.#..#....##....#.#...#...#......#...#.###.#..###.#...##.#...
.#..###.##.#...#.###.#####...#....#.#...#.##...#.#.....#..#.##..#....#.###.#........###.#..####.#.#.
....##.....##.##.....##........##.#...#.#.#.##.##.###...#..###..#.#..#.##...##........#.#.#####...##
.######.#...##...#.#.....#.##....#..##.####.###.#......###.#....#..##.....#..#...###....###.#.#....#
...#..............###.####..#...#...#####..........#..#..##.#..#.##.#.#.##...#..#.##.##......##....#
....##.#..#..#..#....###..#..#....#..#.###......#.#..#...#....#.#####.#.#.#.#..#.##..#....#.#....#.#
#..#....#........#.#..##..#..........#.....#.#..#..#.#.##.#.##.#.##..#.#.###.##......#..#.###.##..#.
.#.#.#.#....#...####.#.###......###.....#..##..###...#..#.......###....#####......#....#..#....###.#
###.#...#.#..#..#.......##..######....#.#..##..##.#...###.###..#....#.#..#......#.#.##....#.###.#..#
...#.####.###...###....#..#.##........#.#..##.#...#.##....#.#..#..#...#...#...####..#..#..##..####.#
#........###.#...#...#.#..##.##..#..##...#......####.#.####.#.#.#..##.#.##...#..#...#.#...##...#.###
.##.##.###....#.#.#.#...##..#..#........###.....###.#...#..##.#..........##.#..#.#.##..#....#.....#.
####..#...#.#...##.#..#.##....#..#..........##..#..#....##..##..###....#....#..#.##....#..#..#.#....
#..###..###.###..#.#....##..#..#.....#...#..##..####.#......##..#..###........#.#..#..##...#.#.#..#.
#.##.##...###.##..##.#......#..#...##.##...#####....#......###.#.#...........#.....#..#..#.#..#..##.
#..##.####.#..#..#...##..#..#.....#....##.......##.####....##..##..#...#.#.###.#..##....#.#.###.....
#.#.##.....#.####..#....##..##....###..#.#.......#..#.#..#.#.#.....#....##....#.#...#.#..#.....###..
#.##.#.#..#..##........#.#.#.....##.###.#.###....#..##.#..#.###..#....###..#..#....####.#.###..#.#.#
...#.#..#....#.........#......#####........#..#..#....#....##....##.#.#.#..##.#.##..##........#.....
#.##.......#..#..#####.##...##..#....#.......###.....#..##....#.##.#..##.#.....##..##....###.##....#
.#.#.#..#.#.......####.....#..#..#.....#..###.......##...##.#.##.#...###.#.#..##....#......##.#.##..
##...#.#..###.#.##.##.........##...#...##....##...#####.###.....##....#....####.#.#..##........#...#
..##.#..#.#..##.#..#..#....#..##...#....#.........#..#.####....####.#..#...######..#.##...#......#..
###...#.###.#..##..#..#.####..#.#..##..###.##...#.##.......##...#.#.###.######.##.#..##.#..#....#...
...##.###...#.#...........#.##.....#.#..##.....#...##....##.##..#..........#.###.#...#...#.#..##....
....#.####.#.#.#..##.....#.#.#..##..#...##.#...##.....#.##.#.....#........#..#....#..##.#.##.####.#.
.#.#.#..#.##........#.#......#.#......#..#..##.....#...##......#..#.#..###.#..#.#...#......#.###...#
..#.##.#.#..#..#.#.#...#.....#...#.#...##....#.......###...##....#......######.....#...##..##.#.#..#
...##...###.####...#.......#.##.#.........###..######.#..#.#.#.####....#..#.#.##.##.##.#.##.#.##..#.
#.##.##...#..#####.#.#....#.#....#####....##...#...#.##..###...###.#...#.##....##....#..#...##......
.........###..#.#.#...#......##.#.###...#......##..#.###.##..##.#...#.....###....#...##..#.#...#.#..
..##..#....###...#.####.#..##..##.#....#..##..#.#####.#.###.#.#....##.#.....#.#.#....#.#.##..#..#...
#.#.###..#....#.................#.#..##.#.###.....##..#..#....#.###.....##..#.##...#...##...#...##..
....#.#...##.#.#.............##.###....##.#...#..#.......#.#.#.###............#..#....#.#.......#..#
.#..####.#....##............#...##.##.....#...#.##..#...##..#..#......#.##.#####...#..##......#.##..
#.#.#..#.#.#.#...#.##......#..#..#.####...#.....##.#..........##...#...#.#.#...#...#...#......##....
.#.....##..##.#..###....##.#...#...##...#....##.##.##..##.#....#.....#...#.#...##..##..#.....#...#..
....#.######...#....#.#####.#..#.....#.##.#..##.#..#.#.#....#.....#...#......####...#....#.#.#.##...
........#...##.#.#....#..###...#...#....##.#............##.......#.#..##....#..##..#.#.#..#.##...##.
...#....#.....#...##....##.##.#.....##..#..######.###.##.##.......#..#.#.##..#..###.#.#.#..#..##...#
.....#..#.#.#..#.###.......##.##..#......##.....#......###.##..#..##.##.##.#........#.#....###.###..
..#........##.###..##....####.....####.........#.#.###.####.#.....##...#..#...#....#..#..#.##..#.#..
....##...........###.#..##..#.#....##..####.#....#.....#.#...#..###.....#.#.#.##..##.###.#.....##.#.
#......#..#.#.#.......#..###.....##.#....#..##.###..#.###.##..##...##.....###..##...##............##
#.#.##....#..#...#....##.#...##...#.###.#.###.#........#.......##.##....#.##..#.###.####.....##..#..
#.......#.#......##.####...#..###.#..#.###..#...##..#...#.#..#.....##.#......#..##.###...#....#....#
#....#.....#..#.#.#.#.#.#.#.........##..#..##..#...##....##.##.........###.#......#......##.###.##..
.#.#.....###.....#...#...#.###........#....#..##.....#.###..#....#######.#.#....#.........##.#.....#
#.......#......##.#..#...#.#.##....##..##....#....#...##.#..#.#..#....##....#..#.#.##..#.#.......##.
..#..#......#.....#....##.#...##.##.#..#.##......#....#.....#.###...#.....#..##.#...##.#.#..##.#..#.
#...####..#....##.##..#.......#..#..#........#.##..#..##.#....#.........#.#...##...#.#.#.#....#.....
..#.#..#.#..#.#...#....#.....#.......##.#..##..#..##.######..#....#####..##..#####.###..#..#....#..#
.#..#.#..#.###..##..###.##..#........#.#.#...###..#.#.#....##.###.....#..###.#.##...#..##.####....#.
.##..#.....#...#....#.....##...#......#....#....##.####....#........#....##..#.##..#..#.#.#.#...#...
..#.###...##..#.##..##....#......#.....##.....###.....#......#.#####....#....#..#..#....#..###......
..#......#####............#.#.........#....##....##....#.##..###..#.#...#...#..#..##..###.....#.#..#
#.####.#......##..#...#....###.###..#.....#.........##..#.####.......#...###..#.#.#..#...#.####....#
###.....#.#.#.#..##...#...###########........#.###.###...........#.###....####..##.#....#....#.#..##
.......###..#.#..##.#.#.#..#...####..##.##.#....#.#...#..#....#.#....#.#....#..#.........####...####
..#..#.##...#.#.##.#...#...##.#.##...#........#.##..##.#.#.....#..#............#.###.###.##..#......
.....###.#...#.#....##..##..###.#.##.........##.#.#....#.#..#.#.....#...#...#.#.#.##.....#.#...#####
..#.##.#.###...###.....#..#..#..###.......#.#...###...#.#...#..#.###.##.#.#..#.#...##.........###.##
#..#......##....##..#.#..#.#..........###....###.###.#......#..##......###....#...#...###.#.#.##...#
#.....##..##.#.#...#..#.#.#..##.#.#....#..##.#....#...#########.#.##.##..###.#......####.###.#...#.#
#.###...#..##.###.....#.......########...#.#..#...#..#.#..##.##.#####.........##.#...#..#.##..#.####
...##.#.......###...###.####..#..#.###.....#.......#...##.##....#.#...#.#.#..#.###..##.#.....##....#
..##.##.##......#...##...##.#.#.##...#..###........#..##..#..##.........###.#.....##..#.##.##..#...#
#...#..#######.##.##.####.###.##..#.###....#..#.....#..#..#..#.#..####...#..#..###...##......#......
...#..#.##..#.#..###....#..#...##.#.#....####.#..##..#.#.#..#.....#..##..#..#.#.....#...#.##..##.#..
###.#.##.#.....##......#..#.....###########.#.#.##..#.###.##.#.#.......##.#...#..##..##.....#.#.###.
..#..#........###....#.#.#.#..#..##..###.####....#.......#.##.###...#...#.......##.####.###.#..###.#
.##......#.####.#..#.#...#.#.##...#.#.#.#...#.......#......##....#.#..#..#......##.#.#..#######.##.#
#.#..##...##.##.##...###..#.#.#..##....#...##...#...###.#.#...#.#...##.....##.###.....###....##.##..
.#...######.#####.###...##.....#.##.#.#.#..##.#.##...#.....##..#..##...#........#.#....##....#.#.#..
.............##.###..#....#.#.#.####.#..#.###.#......###.##.#.#######.#...#.....#...##.......##.####
.#.##..##..#..#..##....#..###..##.#....##.##...#...#..##.....##...###...##..##.#..#..##.#.###.....##
##....#.........#.#.....#.##.....#....#.#.#..##..##.#.........##.........####.#.#.....###...#...###.
