25 25 5
19 20
20 23
.#.#.##.#..#####..###.#.#
........#...####......#..
.......###.#.#...##.##...
..#.#.###...#..##..#.####
.#..#...#.......#.##...#.
.#.#..###.#.....##.#.#...
...##...##....#.##..#.###
.......##.#..#.....#....#
.##....#....#..#..#.....#
.#...#.#..#..#....#.#....
#....##.##....#...##..#.#
.#..#.##.....##.#..#.#...
#.#...#...#....#..#.#..##
.....#..#.#..#..##.#.#.##
#####.#...#.#.....#..#...
...###.##..#..........#.#
#..#.#########..........#
##...#........#.....##.#.
..##....#.#.#.##..##..#..
.#..##..#..##....#.#....#
####.#...#.####..##...#..
..###....#..##.#......##.
#..#....#..####.#.#.#.##.
.#.##...#..#..###...#.#..
.#..##...#....#..##.#....
