25 25 5
16 1
20 0
.#.....##.#..###.#....#.#
######.###....###.#.####.
.....##.####.#...##......
...#.##...#.......####.#.
...#...#...#...#.....##..
....#.##...###...#.###...
.#.#...#..#####......##.#
....##....#...#..#..##.#.
#...#.##.#.###......#.##.
###....#..##....##.##..#.
.#....#..#.#......#...#..
...#.###..####..##.#....#
...#.##...#.#.#...#....#.
.##.#.#.#..#.###...###..#
##..###.#.#..#...#.#..###
.#.....#.#........#.#..##
...#.##.#.#....##.#..#..#
###....##.###..#..#..#.#.
.#....#.#.#.##....#.#...#
#..###.#..##.##.#...#.#.#
....###.#...#...#..#####.
....###.##.####...##....#
..##.####.#.##.....#.#.##
..###..##...##...##.#.#..
##.#....###.#.###.####..#
