25 25 5
19 6
21 8
##.#..###...#...##.#.##..
#.#...#......#####...####
.#.#.###...##.##.#.#####.
.....###...##....#....#.#
..#.##.##....####..#.#.##
#..#.########.#.##..##..#
.##.#.#..###..#.#..#..#..
#..####.#.##.#.###.#..##.
.#####.#.#.#.####.#.##...
#....###.##.#.##.#....#..
#...#..#..###.##......##.
..##..##....#######.##..#
##...##...#.....##.#..###
#..##.#.##..##..###.#....
##..#####..#..#.........#
.#...#####.###...##.....#
###..####...##...##......
...##.##..###.#.#..###.##
##.###.##.###..###.##.#..
###.....####.#.#.#.###.##
##.###..#.#..#....###.##.
..#.#....#..#.###.#..#..#
##.###...##.#..###.#..##.
#.#.#.###.#.##.#..#####.#
#..#.#...####.#..#.#.##..
