25 25 5
11 21
19 20
..#.....####..#.##.##.###
.##..#....##..#.#.......#
#.#.#.##...#.#####..##...
..#..########..##.#####..
.##.##.....#..#...##.....
#.#...##.#..##.....######
.##...#..###.####...#.###
..#.##...#...##.#..##.#..
....#..####.#..###..##.#.
....##.#..###.......#...#
.###........####.....#.#.
.....#.#.....#...##.....#
#.#.....###....##....##..
#.##..#.#..#........#.##.
#####.#.#..#..#.#..#..#..
###.##..#..#.#...#...#..#
#...###....#.##...##.###.
#......#...##...##..##.##
....#..###..##...#.###...
##.##..##.#..#..#....#.##
.##.#...#..#.#.....#..###
...#...#..#.#.###...#...#
.####..##...#..###....#..
....#...#####...##.....##
##...#.....#..........#.#
