25 25 5
13 20
17 17
.#..##.........##...###..
##..###.#####.###..####..
#...##.......#.#..#......
..####.##....###..##.####
..##...#.........#.##....
#.#.#.....####.#...##.#.#
.##..####.######..#.#...#
....#...#....#.#.##.####.
#...####.##...#......##.#
#.###....#.....###.##.#..
#.##..#..###..#....#..#..
.#.###.#.#...#.#.....##..
.....#..###.#.##.#....#..
#.#.##.#...#....#.....##.
...#.##......#....#..#..#
####..##.##..#..##..#..#.
.#.#.....#.#..##....#....
.##..#..#..#..#.#..#.....
###...##.#.#..######.##..
.#.#.#.##.....##.#...##..
#.#####....##..#...#.#..#
....#.......#..#.........
...#...#....##...#.##...#
#.#.#......#..#..#....###
#.##.#.#...##...####.....
