25 25 5
6 4
20 1
.###.##.#...#..#....#.###
.#....#...#.#..#.##.....#
.##....##.#......#.###...
.###.##..#..#.#...###.#..
#..#..#......###...#.....
#.....#..#..##.#.#.#.#.#.
......#.#.##....##.......
.##...#..#.##.#..###.##..
.#...#..#.#...##...####.#
..#.#..#...####..##.#.##.
.##.#....#.........###..#
..#.#.###.##..##..##.#..#
.#..#.#...#...#.##...#.#.
...#..........#..##.#....
#...#.##....##....##.##..
##.....#.##......##.#...#
..#....#...###.#...#....#
##.....##....###.#..#....
.##..#.#....#....#.#.#.##
.......#.#...#..###.#..#.
#..#..##..#####.#######..
...#.#.##..##....##..##..
.#.#..#.....#..#..###..#.
......##..#......#.#...##
#...#..####.#.#.#.##..#.#
