25 25 5
14 23
13 22
..####.#.##....#.##.#....
#.#.##.#.##.#.....#.###..
########....#####.....##.
.......#.#.....#....##...
#..#......#.##..##.##...#
###....#.###.#.#..#.#.#..
#..#.#....#....#.##..#...
..###.#.##.##.###...#.#..
#..#.#...###.###...##.#.#
...#.......#....#..#...##
.#.....#..##..#..#.#.#.##
....#.##..#..####..##.###
#..##.#.#.....#....#.#.#.
....#.#.#...#....##..#...
#..#......#.##.###.###..#
#.###.##..##.....######.#
##....##..#....##..#...##
#.#......#......#.#....##
#..##.##.#....##.#.......
##...###..##.#####.#..#.#
#.#.#.#.#.#.#..#.#.......
.##.##.#..##..###.#.##...
#.#..#...###.#..#......##
...#.#.#....#.##.#..####.
##.#...#.....#.##.#.##...
