25 25 5
11 22
23 20
#.....#.#.###..#..####...
.##.####.###....##.##...#
..........#.##.##..##....
.#.##.#.#...#.#.#.#.#..#.
#.#...##.#.#.....#..##...
.#..#.#.......#..#...###.
####....#.##....###......
.#.###.##..#..........##.
##.#.####...#.##.#.##.#..
#...##......#...#.#.....#
#..##...#.####..#.####..#
#.#....#..#....#.#.#.....
#.#.#..###......#..##....
#.#.#..#.#.#..##.#.##.#.#
#.##.#....###.###.......#
...#.##.#.....###..#.....
..#...#.#.##..#.#.##...##
.###.#...#..##.........##
..##.###..###..#....##.#.
.#..##...#......#..#.#...
#..#..##........######.#.
.....##..#.###.#.......#.
.#..#........#.....#..###
...#...##..#.######......
#.#...#.#########..#.###.
