25 25 5
21 10
23 14
##..#.###.#####.....####.
#..#########..##....##...
###..###..####.#.#.#####.
.##.######.##.#.#.#.#..##
#.#.##.##.#.##...#.#.#...
..#.##.#.###.########.##.
#.#..#.#.###....#..##...#
###..####.#.##.####.#####
####...#####..#######.##.
#.#.....##...###..##.#.##
#####..##########..###.##
#..###.####...##.####.##.
#.#######..####..###..##.
##.#.##.#...#.#.#.##..#.#
####.#####.#..#####..###.
#...##..#.##.#####.####.#
##.#.##.##.###.#.###.#...
#########...###....###.##
.#.#.##.##.######..#..##.
#...###.##...##.##.###.##
######...##.#.#.####.###.
.#######.#...####.###...#
##.##..#......#..#..##.##
##.###.###.##...##.#.###.
###.##..#.#####.#.##.#.##
