100 100 5
25 46
23 40
##........###.....######.##...###...###...#.#.##.........#..##.#......####.#.#..##.##.#..#....####.#
.##.##...#...##.###....#..#..#.##.#..####...##.#.#.#.#.##..#####.####...#...##......#.#..###.##.#..#
.....#.#..##....##..#.....####.#.####...#.#..###..#.###.#.##.#.##.##..##.#.####.#.#######.#.####....
#...##.#..#..#.#...#..####.#.....###.###.###...##..#....#.#..###.#...#....#..#..##.####.####....#.#.
##.#....###.#.#.#.##....##.##.#..#####...#.#.#.#..#..#..#.#..#.###.#.....###...###..#.#..#.#.#.#.##.
..##..#.#..#..###.##.#..#..#.#....#......######.####...#.#.#...####.#..#.##...#...#.##....#..#...###
.#####...##..#.####.##....##.###..##.#####.#..#......####.#.#.#.##..##.#.#...#.#####...#.####......#
##########.#...##.#..##...##...#.#.###..#.........#....##.###.#......#.#.##.#..#..##.#.#.....#..##..
##...#.#.###.##....#.#.##..##..#.###.##.#....##....##.##.#.###.#.##..##...#..##.#.#..###.#..#....##.
..####..###...#####.#.##..#..###....##....#...#.#####.##.....#..##..#...###.##...###.##..####.##..##
#..###.###.#..###.#.....####...#....#.###.##.#.##.....###.##..#.#...######.#.#..#..##....#.#.#.....#
..##..#.##.##..#....##.#.#.##..#..#..###.#......##..####.....#.#..#.#..#....#..##...###.#.###.#.#...
#..#..#.###..#..####.#.##......#.....#.#..########.#..#########.#..#.####.##..#..#...####.##.#..#...
...#.##.#..........####....##..##..#..#...#...#.##..#.#.##.#.###...#.###.##..#####.#.###.##.##.#...#
.#..#.#..###.##.....##..###.##..###..#.....#......#####.###....##.####.....#.#####..#.#...#.......#.
##....##..#..####.####.......###.#..#...##.#..#...####..#....##.##....###.#.#..#...#.#.#.########...
.#.#....###.###.#.....#..###.#.#.#..##.#..##..##.#.##.#..#.#.#..###...##...#######...#..#...#....#.#
..##.##...#..#.#.#######.#...#..##..#.#..#.#..#.##.###.#.#......#..#..#####.#.#....#.#.#.#.#.#.##.##
###.#..#...#.####....#..#.##........###.#####.....##...#.#.#....##.#..#.....##..#......##......#####
..###..#..#...#.#...##......#..#..#........#.##..##....##......#...#.....#.#.#.#..##...###...###..#.
.##.#..###.....##.##....#..#.##......#..#..##.#.#.##...#.###.######.##.#########..#..####...#.#..#.#
.##..#.#..#.##.#..#.#...#.#.#..#..#..#.##...##..##.###...####...##.#...#..#..#.##.#.##...#.#.###...#
.###...###....######.#...###..##.#..#.#.####..##...###.#.....##......#..###..##......#.##......#####
#.####.#######.#.#.#....##.....##.##.......####..#...#....#....##.###..###.###......###..##.####..##
####....#.#...###.###.#.######...#.#.####....#.....###.###..#..#.##....#..#.##.#....#.#..###.#...##.
#..###.###.....#.###..#.##.###...#.#.##....#...#.##........#...#.##..###.##....##.#.######.#.#.##.##
..####.#.#.##.#.####.##.##.....#####.#..###.####...###....#####...#.###..####.#...#.#..##...#.#.#.##
.##..#.##......#..#.#....##.#..#.###....##....##.###....#.#.....#####...#.###.###.#.##..###.##....##
#.#.......###.#.##..#..##..##...#.###.#......#....#...#.......#.##..###..#...#.#.....#.####.......#.
.........#.....##...##...##.##.##..####.....####.###....###.###.#....#..####..#..##.#..###..######.#
##..#.##.#.#.####...##.#...##...#..#.#.##..#.#....###...##....#..###.#..........#....####..#...#...#
.##.#.##..##.##.##.###...##.#..#..#.#####..##.#.#....#...#.#......#..##.###...#.##.#......#.....##.#
##.....###...##.#####....##.##.#.#..#......####.#.#.#..#.#...##.#.#...#..#####...#.#......##.##.#...
.#..#.#####.#.#.###.#...###..####.#.#..###...##..#.###..#........#..#.#.##.....#######.#.##.#.###.##
..#..#.###..#...##.#..#...###.#..######....##...######.#.#.####.#..#.....##.....##.#.....#...##.....
##.....###..###.##.#..#..#...##.#.##...#...#.###.#.#.#.....##.#..#..#####.###...#.#..#.#..#####..##.
.#..#.#...####..#....#####.#..#.##.#...###.#..#...#.###.#.####....##.#.#.##.##.....###..#.#####.##..
##.#.#.#..........#....##..#..####..##.#..#.##.###.##.###.####....#.#.##..##.##..#.###...#.#.##..#.#
##....#....##.####.########.####..#..##...##.......#####..##...#.##..##.....#.###...###...####..##.#
..#######..#.#.....#.....##....##.##.###.##...###.####.#..#..###...##.##.###.##.#.##...####.##......
.#.##...####.##.#.######.##.....#.###.#.....##..##.###.##.....###.#.#......#.#.#...##..###.#...###.#
##.#.#...##.#.#...###...###.#....#.#.#.#.##....#..#....#..##.#..##...##...#....#.##.##.##.#.#.#####.
#....#.###..#####......#....#.......#.###....#.###...#.....#####....#........##.###.......##.####...
####.#.#....##.....#######.#.###.##.#..###.....######.#....#.##..##.#####.###......###..#..#.#.###..
####..####.#...##.......##.#...#.#..#.#..###.###.#.......#.#....#.###...#.##.#.#.#...#####.###.#..#.
####....##..#...##..#..###.#.##....#..####...####.###........#...#..###....###.#.##.#.#.#..#....#.#.
..##...#.#...###..####..###.#.#.##....#.#.#.....##.#..#######...#.##......##....##..##.##.#..##...#.
##.....#.#.#.#...#######..#...##.#...##.####..#.#...##.####.#.####...#.#.#.#.#.#.###.######.##..#...
...##.....##..##..#.##.#..#####.###...#.#........####....###.....###..##.###..#.#.#.##.....#.######.
##...##.##.##.#.....#.###.#..#..##.#...#.##..#.#.######.##.###.###.##.......##..###.#...#..#.....#..
.####..##..#.#....##.##...#..######.....##.##.#..##.###..#.#.##.#.#....##.##.##.##..#.###..#.#......
#.#........#.###......#.#.###.##.#..#...#.#....#...#.#.#..##...####..#.###....##.......##...#..###.#
#..######...##.###.#....#.##..#.#...#.#.#.#######.#....###.#.###..#...##.###....#.###..##.#.#..#.#..
#...##......#..#...###..#.....###.#.####...#..##.#.#.####...#..#...#.#.##.#.....##....#..##...#..##.
###..####.#.##.#.##.#####.#..#....###...#...#.#.....##.##....###.........#..#..........##.##.#....#.
.##.....#...#..#.#.#.#####.#...#..#.##.#.##...##..#..#..###...####.....#.#....##.##.#..##.##....#..#
..##.#...##...#.#.###...#....#.#.###.#...##...#..##......###...###.#....###..###..##...##.#...#..##.
.#........#.#..##.#.#.#.#....##......#...####..#..###...#####..#......##..#.###..#.###.#..####....#.
.#####.#...#.##.####.#...#..##..##..###.....#......##.####.######.#..##...#..######.##..##..##.#....
..#.#.#.##.#.#...#..##.##.....#.#...###......##....#####.##..#..##...#.....#.#....#.###.###..####...
#...##...##...#....##..##..#....##....########.##...#.###.#..#....##...###.......##..##...#.#....##.
#...#.#..###...##.###...#.#.####.#.#..#.....#.#..#.#.....###.#.##.#......#..#..#....#..#..##...##...
##.###.#.##..#######...#.##.#.#.....#...#..###....#.######.####.##.#.#..##..##.#..######...##.....##
##.#.....###.#.#.##...........#...#..###..#..#.#...#.##.#..###.###....#####..#.#..##.#.#...###.#...#
....#....##..#..#####....##.##..#####...#.###.##.....#.####.#.#...##.######.###..#..#.###.#.###....#
..##....#.#.##..###.#.###..#...##.#####....#.#####..#..####...##.###....#.#####.###.##..#..#.##..#.#
###.####...#....#...####..#..#.####.#......#..#.##.#####.#..#.#..##.#.#.#.#......##.####..##.###...#
.###..#.....#..#.#....#.....#####..#..##.#..#.##.##.#..##.#.#....#.##....#.#.#####.##.###.###.#...#.
.#...#.####.##..###.#.#..........#........#..#..##..##.####...#.##.##.#....##.....#..##.#....#####.#
##.#...#.######.####....#.####.#..##.##.......#..#####.#.#.#...#.#...#.#..#..#..#.##...#.##..###..#.
##.#..###..#.###.##.######.#.####.#.#..##.#..#.###..##....#...#....#...####.....#######......#..#...
.#.###....#.##....##..##..#.#...#..#...#.#.#####...#...##...#.##..##..#..#...#.#########.#.###.##.##
###...###..#.##.....##..#..###.##.............#..#.#.##.#.#.####..##...#..##..#..##.#..#.#.#.#.#.#..
###.#..#.##.....#.####...###.##.###..##...#.#..#..##.#..##...#..#.##...###....##...#..#####.##....#.
..#....##...#...#..#.####.#####.##.....##.#.#...###..#.#.##.##..##.##....##.#.####.......###....###.
#.#.##..#.#...#...#.#.######...#####....##.##..####....###.......#.#............#...#.#.####..#.....
.#.##..#.#.#..#..###########.....#..###.##......##..##....###..##.#####..#######..#...#..##..######.
..#........#.#.....#.#..#.###....#####.#...#.....#.#.......#..###.#.#.##..###.#.##..###.##.#.....##.
#..#.............##..###.##....##..#..##.#..##.#....##.###...#..#.###.#.#.##.##.##..#..###.#.####.#.
..#.....#..#.###...#..#...###..#.######..#.....#..###.#..#......#...#...##...#.##.#.##..#####..##..#
......#.##.###.#.###...#....#.##.##..#.#.#.....##.#..##......##.##..##....#..######.###.#..###.....#
#...#####.##.#.#...##.##.##..######..##.#..#.###...###.#......#..#######....#..#.#.....##..#.......#
.##...#..#.#.#...#.#####.#....#...###.##...#...##.##.#..#.###.###...#..##....##.#####.#..#..#......#
##....##....#####.###.#.#.##....####.###.#####..##.#.#.###..#.#....##.#.....####..#.#..##...#####..#
..##.#.#.#..#..##.#.#.#..#.#...##.##.#.######.#.#.###...#.###...###.#..##.#..##.#.#..##.##...##.#..#
#.#....##.##..###....#.#.#..##.#...#.#..#.#..##..#..#.####..#.###.....#####.#......#####.#...##.....
.##.....####.#...#.###....#........##.##...#......###.......#.##.##.....#.####.##.######..###..#####
..#..##.####....####.##....###.####.##.#.#..##..##.##.##..##..##..#.#####.##.##....####..#.####.#...
.###..####.#.######.##....##.#######....#.###.#...##.#..####...####.########......####..#...#######.
.#####....##.#.##...#######.#####.#.##......##.##...#...#####..#..###..#.....####.##..##.#.#..###.##
#..##....#......###.#.#.####.#....##.#.#.##.##.....###..#.#.##.##.##.##...#.#..##.#....##.....##.##.
.####...#..#.##..##.#..##..##...##.#.###..##..#####.#...##...#.###.#.##...#.##.#.##.##...#......##..
#.#.######.#.####.#...##....#.##..##..##.#....##..#....#..#.#.###.##....#.##.##.........#.##.####.##
######.#.##...###........##..#.#.#.#....##.##.#....#..#.#.......##..#..#.#.#....#..#.####....#.##.#.
.##.#......#.##.##..###.##....##.#.#..#.#.##..#.#.##..###..#.##.#...#.#..###.####..###.##..##.#.##..
.###..#..##.#..#.......#.#.##.#.###.####.......###..#.#.#..##.######..#.#.#..#.##...####.###.##.#.#.
.#.#.#.##......##.#...#.##..##.###.....#..##...#.#..#...#......#..#..####.....#.#....#...###..#...#.
.#.#.#.###...#.#...#.#######.#..###..##.#...#.##.#.##.#.#.#.####...##.###..######.##.###.###..##.#..
#.#......#####.##.#.....##.#.###..#..#######.##..#..##.#..#..........#..#.######...##.#########....#
..#.###..#.#......#.##..#...##..#.#.......#.....#......#..#.##.#..#.###...##.##.##.#...###..##.##..#
