25 25 5
21 14
14 5
#.###.##.....###.........
#..##.#.##..#..#.###..#.#
......##.......#...###.#.
.####.#.###.###.#.###...#
.###.....#.###..#..####..
#.#.##.#.###.#..#..#.#..#
#....##.......#..##......
..#...#.#.#.##.#..#..#...
....#.##.....#.##...#####
......#....#.##..#..#####
.##.#.##.#..#..#...###..#
#..#.#......#.....#..##..
########......#.....#....
.####.#......###....#..##
...#..#..###.......##...#
##...#..#.#..#.#.........
...#...#.....##..#..#....
.#..####.#..###..#..#..##
.###.###.#..#........#..#
#.####.....#....####..##.
#.#.#..##..#....#.##.###.
.#..#......#.....#.#...#.
...#.....#..#.##.###.####
.#...##.###.##.#...#.####
#...........##.....###..#
