25 25 5
22 9
23 7
...#.#.......#.##.....##.
.#.###....###.#....#.##.#
#....#...#.##.#.#.#..#..#
.#..####.##.#..###.#.....
####.##.#......#..##.##.#
...##......#######....#..
##.#.#.#...#.#.#...#.....
#.##..##....#....########
#..##.#.#...#....##......
.####..##..#.#...#.#.###.
#..#.#..##..####....#.##.
.#.##..#..#....#.####...#
##.#.#.#####.##.##.###.##
..##...#.#..#.#.#..#.###.
###....#.####.##..###.#.#
#####..#.....#.....##.###
#####...####...#..##.....
#....#.#...#.#...#...#..#
#..#...###..###...######.
..#..##..#...###.#.#...##
..##..#####..#.#..##....#
#..##..........#.####....
####.#.#......#..##.#####
.#.#......#..#...##.#..#.
...#..#.#..###.#.#.##....
