25 25 5
7 14
24 18
....#.#.###.#....###..###
.####.#.##.#.#.#.###.##..
...#.#.#.#..##.#..#...#.#
####.###......#....##..#.
..##....##...#...#.#..#..
.#.#.##.#......#.#.##....
.#..###....#...#.##.##.#.
###.##.#.#........#....##
##...##.#.#........###..#
#...##....##...##...#.##.
.#..##....#.......##.#...
###.....##.......##......
....#.#.#.#......#..#...#
#..#.#.....#.#.#..#.#..##
..###..............#...#.
.########.#...#.#....#...
#..##......#####......#..
..##..#......#....##.#.#.
#..##..##.#..##..#.....#.
#.####.#..###.....#..#...
.....#.#.#..###.......##.
.#...#...####....#....#..
##....##.#...#.#...###...
###..#.#.#.#.#.#...###.#.
.#....#..#.#.###......#.#
