100 100 5
74 16
60 15
..##...#.........##.##...#.#....###....#.....##......#.##.#..#.##....#.##..##..##..#.##..#.##.......
.#......##..#.....##....#..#.#.#.#..#..##...##.#..####.#....#....#.......#..##...####.#.......######
#...#..#....#.#..#..#..#.#...#......#.....#...#....#...#.##....#..##.......#.###.#....##.#.#.###.#.#
#....#.....###.....#...#....#.#..#...###.#....#.#.##.#....#............#.#.###.#..#..#...#.#.#..#.#.
.###.#...#.#...#..##.###.#.#.#####....#...#.###.##.....#...#.###.......###.#..##..#.#.###.#.###.....
...#..#.#..##.###...##.#.#......#.#.#.######.#...###.#.#.....##.#....#..#.##...###.#.##.........#...
##.........#....#..##...####.#....#.#..#...##.#...##.##..##..#......##..##...#.###.#######..#####..#
.###..##.#.....###................#.##....##.##..#.....###.....#.#.##..##.#..#.###.#.##.####.#.....#
#..####..###.......#.##..##..#....#...#.#.#..##..#####....##.#...##.#....#.#..#...###..#.#...###...#
.###.#.#..#.######.##.##..##....####...##..####...#.#.#.#.#.#..#..#.#####.#.#.####.##.#....#.#..##..
.###.#.#.###..#...###..#..###...#..##....###.#.#.##...##.#.#....#.##.......#.###.....####..##...##.#
.#######..#...........##..#.####.#....#..##.....##....#.#....#.##.#..#..#.#.#....##...#..##.#.###.##
.#..#.##..####..#..#..#.####.##.#..###....#...#...##.#.......#.#.#...#####...##...##...####.....##..
###...##.....##.#.#.##.#.....#...#..#..##........#...##..#.##.##.#...#..#..##.......#####..#..##..##
###..#.#......#.##...#..####.#....#....#....##....#...#.........##.#.#.##.#.#.##.#.####....##...#.##
.##..#...#.#.#...##..##.#.#.#..#...##..###..#.....#.#.###...##....####..##..####...##..#...#.###.###
###.#.#.....#..##..#...#..#..####.....#.####...#...#....#.###.##.####...#..####...##.##.##.#..####..
#...#.#..##....#.##....#.###...##.##.#...#...#.....###.##...###.#.#...##.##.#..##..###.........####.
.#.#..###.#....#..#.#.#.#.#...##.#.#.###.#.......#....####.###..####.#..##.#.#.###.#..#####.#......#
##.###.#.#...#.#...####..###.#.##.###.#..#..#.#..#...#.......#...#...####...........##..#.###..###.#
...##....##.#.....#.#.#....#.##..##.####..#.#..###.....#...####.#..##...###.#.....####......###..#..
##.####.###..#.##.#.####.#...#.#...#...#.#.#........#####.##.#.#..#####.......##.####...#.#.##..#...
.#...#..#.#.##.#####.##..#....#.#....##...####..#.###.#..##..#......##.#..#....#.#.#.#.#..#..###.#.#
.....##.###.....###....#...##....##..######..#....#..#..#.#.###..#.#...#.#.#..##...###..#..#.#..#...
##...#.##...#.....#....####..#.####...#.........#...##...#.##.##..#......####...#.#...#...###....##.
..#..#.#...#.#...#..#.#...#.###.#.#.#...#...#...###.##.#.#.....##.###..###....#.###.#...#.....##....
.#....#.......#..##.....#.....###.#..#.#...#.#.....##.#.#.##....#..####...##..#...#..#.###.....##...
#.#.##..####...#...#..#..##.....#.##.#..##.......#..#...#.##.##....####.#...#.##.#.##.##.##..#..#..#
......##.#.#..##..######...##..#...#.#...######...#.#......#.##.###..#.......##..##.#..##......##..#
##.....###.#.##..#..#..#...##.#.#...#...#.#..#....##..#..#.....##.##..#..#...#..#####..#...#...#.#..
..###.##....##.#.###.....#.##...#..#..##.#.##.#.#........##.###..###..#..####.#.#...#.###..#....##.#
##..#.#.#....#..#..##...##...###..###..###.##.##.###.#..#.#.......#...........##......####..#.#####.
..###......###..#..#.#...#.#...######.##...#..##.##...#.###.#......###.#....#..#..#.#.....#.....####
.#....###.#....#.....##.######..#..#.#........##.#..#...#.........####..#.####...#.##########.#..#..
##.....##...#..##.#.###....###...#.#..#.#..###.....#...#.####.#......#..##....#...##.#.##.#..#...###
##.##...#.#.......#...#....##.....##.#.###..#.#.#...###.#.##..#.##..#..#...#.#....#...........##...#
#.#..##..#....#...##.#...#..#...........#.#.....#...##....####.#.###...##..........##....#...#.#....
.#.#..###.####..#.######....##.#..##....#....##.#.#..##.#.#.....#..##..#...###.#..##........#...#..#
#..##....#.##.###..#......###..##.....#....#.#.#....##.....##..##...#..#...##..#####.#....#..##..#..
#####.#.#...###...##.#.#.....###...#.#...#.##.#.##...###..##...#.#.###.#.#..##.##..#..#..#.........#
#.##........#.#.###......#.##.#...#..#....##...##..#......#.#.#...#...###....#...##....##...##...###
.#.......##.#..#.###.#..##.....##..###.#.....###...#...#.#..#....#....#...#.#.#......###...#..#...#.
.#.#..#...#......##.#..#.....##..###.#..#.##.#..##.....#.##...##.##.....####....#....#.##.#.###.#.#.
..#...##.#.#..#.###...#..#.##..#.#..#......#.##..##....#..##..##...###.......#......###....#..##....
.....######..##.........#..#.#...#.#...#.#.##.##.#.#.....###.....####.....#.#####.......#..#......#.
#..##.#.#.#..#####.#.#...#####..#....##.#....#.##..#..##.......#####.##.#....##...###.#######..#.#..
#.##.#...#......####....##..#.####..##.....##........###.###..#..#.##..##..#.###.#..#...#..##..#....
#....#.......#...##.###...##.###..#..#.##.#..####...#.########...#.#...#.#..#.#............#.##..#..
####.#..#.#.##....###...#.#.......#.####.##....##...#..#.#..#.#..##..#.#.......#.#.#..##.##..##....#
.....#.##..#....#####.#..####...#.#...###..#.#....#.##...#.##.#......#.##.....##.#.##..####........#
...#..#..#.......#.#.....###..##.###.##.......#....#...#..##....###.#.#.##.#....#.#.....#.....#.#.#.
....#####..##.###.##.#.#.#.#..##..#..##.....##.#.###......#.##.#.##.#..####..#.#..#..#.####.##......
......#.#..#..###....#...##..#..##.###.#..#.##.###.#.#...#..#..###.#..##.#....#...#....#.#........#.
...#..#.####.##.#..###.#..#.#..##...##...#..#..##..##.....#..##.#.#...##..##..#.....##.###.#.#...#..
#....##..##....#..##.....#..#.##.##....#....#...#..#.#.##...#.#.#..###....#.#.##......#...#...#...#.
.#..##.#.######..#..#.#......#..#...####....##..#.#..#......##....#...#..#...#.##...#.###.##...#...#
...#...##.###...#..........####.....#.##.##........##.#.....#..##.##.....#.##.#.#.###..#####..#..#..
#..#.#...##.....##.###.####..##..#.#..#..#####.#...##..##..#.....##.#......#..##.#...#.##.#...####.#
..#...#.#..#....#.##.#...#####..#.##.##....#.#.....##..##..#.###.###.#..#....#...#.#..#...#...#.#..#
###.#.....#.###.####....#..###.##.##......#...##.....#######..#.#...####..###.....#....##....#.###.#
.#####.#..###.#..##..###....##.#.#.#.#..#.#..###...#....####..#...........#####.#..#......####.#.#..
#.....#.##.#..##.....#..###.#...#.##.#..#.###.....#...#..........##..#....##.##.#...##.#..##..#.#..#
..###...#.#..##.#..##.#..#.#...##.###.######.##.######..###.##..#.#.##...##...##.#...#.#.......##.#.
#....#.......#.#......####.##.###.#.#...##.....#......##.#.####.#.##....#####...###....#....#...##.#
#.#...#......##..#.#.#.#.........####...#.#.###....#...######.####.#.#.#.#....#.##...#.....#.....##.
##..##.#....#...#..#.##.#..##..##.##.#..#..##...##.##.........#..#.###....#.#..###..........##...##.
.##....#....#...####....###....#....#..........###..#..##.#...##..#..#.##..##....########....##.##.#
.##.##.#.##.#..#.#.#.#.#..##.#..#.###....#...#..####..##...#####......##.....#####..###.#...#...#.#.
....###...#.....##..#.#...##..#.......##.#..#..###.####.#..#.#...##.#.####.#..#.###.##...###.#..###.
#....###.....#.....#...##...#.#..######.##.###..#..##...#.#.###.#.#..####....##.##...#...###.#...##.
................#..##...####........##.####....##...##..#..#..#.####.##........#.#...##...#....#....
.#..#...##....#.#.........##.#..#.##..###..#######..####.#.......#.#.##.#.#...##...#.##.#..#....#.#.
#.#....#...###....###.##.##.####.##.#.###.###.......##.#....#..#....#.#....#.#..##....#.#.#........#
##.#..#..##..##.#...#.#.##....##....##.#..###...####...#...#.......####.....#...###...#.#.....##....
###..#.#..##.........####.#...#.#....##.####..#...##.#....####.#.....##...##..#..#...###........#...
..#...#.#..#.##.....#..#.#.##.##.#.#...##.........#...#..##.#.#..#..###.####...#.##......#.#.##.###.
#.#.##.#.#.#.....#.#.#....##...#.##....#...####.##.#.#..........#...###...#....####.....##....#..#.#
..##..#...####.#...###.#.##.......#....######..#....#..#....#.#.##.##..##.##...#.##...#..##.....##..
.#.#..###...#..##.##....###.#####.#.#.##.#.#....##.##.....#....###...#...##.#...#..###........#.##.#
#...#..##..#..#.#........#.......#...#..#.#.#...##...#...##..##.#####....##...#.#.###.#.#....###..##
#....#.###.....#....#.#......##...##..#..##......##.#.#.#..#...#...#..##...........#....#...#..#.#..
...#...#..#.#..#.#.###.##...#.##.#..#######.##..##...##.#.#.#....#.###..###.#.#.###.#.#.######....#.
..#.#.#......####.......#.#..#..##..#.##...#...###.#..#.#..####.####.##...###....######..#..####...#
#.#.#..##..##....#..#.#..#......##....#.#....##.#...#...##.##.#.##...#....#...#..#.##..#.##..#...##.
###..###..#.####...#.......##.#...##...#.##..#..#.###..#...#.#########..##.#....###.....#.#.#.##.#.#
.#.#....#####..#..####....#.....#.....#######.#..#.#......#.#...#.#..#.#..####......#..........#.#.#
###...#..##.##.#....#.##..##...#.##..#.#....#.########.#....##..##..#.#...#...##.#.........#...#....
....#..####.##.###..#....####.#............##.#.#####.#...####...#....##..#......##...#..##.........
#.#..#.##..#....##.##.#.#....###..###..##...###.##.##.#.#....#....#.######..#....#.#.#...###.#.....#
..#.......##...#..###.#..#.#.##..#.......#.###.###.#..#.#....##......#...####...##.....#...##...#...
.#.#.#..#....#.###.........#...#.#.##.#...##..#.##...#.#.#.#.###...##..#.#.####..##....###....###.##
#...#####.#..####.#....#..#..#.#.#.#.##.######...###..##..#.#.....#.......#.#.####..####..#...##...#
..##.#.#...#...##..##.....##.....##..#..#.#..##......###.....#.######.#.##..##..##...##..####.#...##
...#....##.#.##.##..##...#.##....#####.###.#....#.##..#..##.#..#.#..#.#..#.......#.#.....###....#..#
....##.#.##....#.#.#..#.#.#.#..#.#..#...#.#.####......###....###.#...##.#...#.#.###.##.#.#.......#..
.#.##..#.#.#...#######...........#..####.###..#..#.##.####.#.......##.##....#..#.#.#.#....#..###.#..
.#...##.###.##.....#.#.##..#..#......#....#...#.#..#...#......#.#.#..##..###.##...#.###.#....####...
#.##..#.#.###...##.#.#.#..###...#...#...###....#.#..#.#.#...##..#..#..#.#.#####...##..#..#.....#.#..
...#...##.....##....#.#...##..#.####.##...#.#....###....#.#..#..######....##.###..#..#.##.##.#.#.##.
####...#..##..##..#...#.##..##.#.#.#.#.###..#..#........#..#.##....#....##.#....#.#.##.####.#.....##
