30 30 5
12 26
1 16
#.##.####.###.#.#..#.#...##.##
.........#.###...#..##.##....#
#....###.#####.#...#.#......#.
..#.##.#.##..#.##.........#..#
..###....#..#...#..#..###.#...
.###.##.####.#....####.......#
##...#.#..#.#####.##..##..##.#
.....#.#.##.###....#.#.###.##.
.#.###..#.###.##.#...#.#..##..
#.#...##.#..#..#.#......##..#.
..#....#..#.#.#..#.#....####..
##.##......###.##.###.##.#....
#.....#.####.#.....#........#.
.#..####.#.###..###.#.#.##...#
.#.#.#.#.###...#.##..#.###....
#..##.....#..##....###.#...#..
..###.####.##.##..#...###..##.
.##..#.##....##....#.#.###.##.
..##..#...#.##.##.###...#.....
###..##.#...##..#..#.##.......
#.#..###..##..###.##.##......#
.####.#..#..###.#..#.#.##.....
.#.###..#...#.#..#.#.#.....#..
...#...####.#...##..#..#.#...#
#...##...##.##.#.##..####..##.
#..#..##..#..##.###..#.####.##
.#...#...###.#...#............
......#...##..#.#.##..#.....##
.#.##..##...#......####....##.
.##.#####.##.#..#.###....###.#
