100 100 5
42 89
78 49
..###...............#.#....#...#.#..#.#.#.#...#.#.####.#....#####...#.#.......#..##.#.#.###.#..##...
##..#.#.###.#...#.#...#.##...........#.#.#.....##.####...#.###.##..#....#..#.......#.#.#....##......
..#......#....#.#....##......###..###.##.#####.##..#....#...#...#...#...#..#.....##.#.#...##..##...#
...###.#.#......##..#...##...#...###..######...#.....#..#...###.#..###.##.#..##.....###......##...##
#...#.#......#.##..#.#.#.##...###...#.##.....###...#..#.####.#.##..#..##.#.#..##..##.######.#.#.....
.#.....#..####.##......#.....#..#.##.#..#..##.##.....#.............##......#..###.#.#...#....#####.#
..#.##..####...........###.#####..###..###...............#..##....#......#...#.#..####..#..##...#.#.
####...#.#.##....#..###.#...#.##.#.#.##..#.#..#.#.#.##.#.##.....#..#.##..#.##.#..###..###.#.....#..#
#.....###.....#.#.....##.####.....##..#............#.###.##..#..#.####..####.###...#.###.#.##.....#.
##..#.#..##...###..#...#......#...###.#.....#.#..#..##.#.#.#.#....#.##.#.#..#.####.##.#.##.#..#.#...
####......#......##.#...#.##.##.##...#....##.#.....#....##..#.#..#...###...##..##.#...#######.###.#.
.####...##..#...##..#..#...####.#...#.#.##.#.....###....###.#####...###..##....###.#...##.#......##.
#.....#.#..#.#.....#...##..###....###..##.##.##.##.#.###.#.##.#...###...#.##.####.#.#.####.#.....##.
#.#..##.#...##...#####.###...#..##.##.#...#.###.#....##...#...#.#.#.##.#..##.#.#.......##....#...#.#
....#.....##....#...###...####..#..#.#.....###.....##.##.........#..#.#..#.#..#...#...##...#..#.....
##.....#..#...#.#...##......###...##..........#####..##...#.##..##..#...#..#..#...#....###..####....
.##.##..##.#...#..#.##...####.#......###....##......##.#...#...###.###..#.#..##..####.....#.#..##.##
#####.##......#.....#.#.#.#.#...##.#.#...#.#.#.##...##...#.#.###.#.###...#.......##..#..#..#.##...#.
#.##....##..#...#..###.##.##.......#.####...##....##...##....#.....#.............######......#.#..#.
##.#...###...##........######..#..#.#.#.#...####.#...##.#..#.#...##.###..#..#..#.###..##..#.......##
.#.#.###.##....##...##.#...#......###.##..#............##....#..#...####.###......##.#.#.#.....#.#..
...#.#..###....##..##..##...........#......#..#...##.#####...#####.#...#..#..#..#....#####.....##...
##..###.####...###.#..#....######....#####...#.##..#..#...#.##.###..##...#...###...##.....#...#.###.
####.##..##..#.##...##.#.#.#.##.#.#..##.#.#.#..##.##.....#.......#.#.....#.#.#...##.....##..#....#..
....#.....##.........#.#..#...#.#.#.#..##.........#..##.#...###.#.#....#....#.......#..##...#.#...##
#...#...##......#...###..#.#..#.#.##..###.....#.#..#..#..####...#....#.#...#.#....#..##...#......##.
#.##.#..#........#..#..##..#.#.##....##....#...#..#..##..#...##..#.###.#.####...##.#.#####.##.#..##.
....#.##.#......##..##.#..#.#..#.#.#...#.#..###.##..####........#.#..#.##..#..#..#...#....#..#..#.#.
#...#####.#...##.#.#...#..#.##...#....###....#.#....##..#....#.##...##.#.#....#...###....##..####...
#...#...###.#..###..#..#.#.###.....#..##....#....#..####..#.#..#.......#...##..#.#...###.##...##.##.
...####..#..#...#.###...#...#.###...#.#...#.....#.##....##....##.#.##..#.....####..##.....##.....#..
.#.#...#.#.###.##.#..##..#.##...#..#....##..#....##...#....#..###..#..##....#.##.#...#....#..###.###
.....##.##.#.#.#....#.#.##.##.#..##...####....#...#...#....#...#.#.#.#...#.....#..#.##..........#.##
.....##.##....#...#.#..##.#..##.#.#..#..#.#..##.#..#...#.#...#.#.##.#......#..##...#.###.#...#..#...
.###.##...##....###.######.#..#.....#...##.##...#..#...###.#.........#.##..#....#...#.####.#.##...#.
.####....##.....###..##..#...#####....##.#....#.........###.###.##...#....#..#.#.#.##.#.#..#.#......
#..#.##...#....#..###.#..#.....##.#.#..##...#.###..##.....#.#..##..#........#.#......##.#.###..#.#..
.#..#..##...####..#...#.#..####.#..##...#...##..#####.#.###...##.##.##....#.###..#.#....##..#.#.##..
.#..#....##.#...#...#..#.#.#.#.#..#.....#..####..#..#..###.#.####....#...........##.#..#..#...#.....
.#.#...#####...#.#.#..#......#.#....###...#..#..#.#.#.#.#.....##.###...#.##.#.......####....#..#..#.
##.#...#....#.##....##...#..#.#.#.....##.#...##.....#.#.###.###.....#..#.......###...#..##..#....#.#
...##...###...#.#..#.###.##......#.#.#...##.......#..##..####....####..#.#......###..###..###.###...
.#.#....##.###.#...#.#..#..#.#.#........##.#....#......#.#.#......#..#.###..##...#....#.#.#####..##.
...#.#..........#.##......##....#.#.............#.#######.#.....#..#.#.....##..#....#.#.#..#..#.##.#
...#..##........#...#.#....#.#.###.###....#....##.###..#....####...#######.##..#......##.#........#.
..###..##....####.#.#.##.#...#....#...#..#...#..#####..##...#....#.#..#..##....#..####....#..##..###
....#..###.##.#....##..#..##.###.#.##........##..##..#....#........##....#....#..#.#..###.....#.....
#.#...#...########.#.##.......#..#..#.#...##...#..##.###..#.##...#....#.#..##.#...#..#....#.###....#
#...#.#..####.#...#..#######..#..###.##.#.......#........#...#....#.##.#.#...........##.###.#.##..#.
.####..#....#.##.#####.#.##.................##...#.#.#####..##..#.#.#..#.##..#.####....#......#....#
..#.#...#..###.#.###.#..####...#...###.##.###........###....#.#.#.....#..##.#.######.....#.##...#..#
#....#.....#..#.#...#.#..#.#####.##.###..#.##.##..#...#...#.#.####....#.......#....##....##...##..#.
.......####....#..#...#..#.#.##.###.#.#.##...##.....#......##...##..###...###.##.###.##..#......####
####..#..#..##..#.....#....#.#.#.#...###..###.....##..#....###.###........#..#..#.......#.....##.###
#.#...##.#.##.#....##.####...#..##.####...##..#.##.#...#..#...#......#..###..#.##.#...##..######....
#....#...#.......###.##..#.....#....#.#....#..#.##......#...###...#..###.##...###...#...##..#.##..#.
..#.##...#..#.....##.##.....##..###....#..........#.##.#.##..#..##...#.##...##.....#..#.#.....###..#
..#.#.#...##.....###.#......#....#...#..#........#....#####.##.#.###.#.#.##...#...#..#...........###
....#.##...#..#..#..##.##.#....#.#..#.#.#....######.#...####..####...#.#......##....#...###.#.#..###
.#...###.......#.#..#....#..#.#.#..####.#...#..#..#.#..#...##..#.##..#..#.#...#.#####.....#.....#...
###.#..#..###.#...#.#.#.....#..#.....#.#..#.#.#.#..#....#..#.#..#..#..#.##..#####....#..#...##...##.
#.....###.....######.#..##.#...##..##...#.#...#...#..#.....#...##....#...#..##.....#....##.#.....##.
.####.......#.#.##.#.##.#.#..#######...#...#.#.##.#....##..##.#...##.#.##..#....#.#..#.....##.....#.
.#....#.#....###.##.##.....##..#..#.....#...##..####...#...#.##.##.#.##..........#.###....#..##.##.#
##.###..#..##.###.##..#..###.##...#.#.##.#.#.###..####..##.##.#.........##.##....#.#...#.#.##..#..#.
.#...#..##.#..#...##.##...##.#...#.#..##.#...........###...#.#...#....#...##.#.#...#..#..#..#####.#.
..#####.#...##..###..##..#..##..#..##.#.###...###...###.#.#.....##.##...#..##..#..#.#.#.#...###.#.##
.#####.###....#..#.#.#........###..#.##.....###...#.####...###.#...............#.#.##...#.....#.#.#.
.#.####..#..#.#...##.##.....#####..##.#...#....###....###..#.#.#.##.#.#....###............#........#
...#..#.##..##.#...#####.###.##...........#....#...#..##..#..####..#..#.#.##.###....#....#.#.#......
..#.#.##.#.#..##...#....##.##.##.#.....#.#...###....#......#...##...##..#.##..##...#..#.##..###...#.
.###.##..#..#.#.#.##..#......#...##...##...#..#.###.......#.#.#....######.###.##.#.##.##.##.#.#..#.#
.#.###.###.###......##...####......#.#.#.#....#.#.#..#.#...#..#.#...##......##..#...##.#.##..#...##.
###.#....#..####....#.##......#.###..###.#....##..#...#........#....#.#.#..#.#..#..#......#.##.##.#.
##.#.#.##.#........#..#.#.##.###..#..##...###...##..#...#.#.#..#......#..####.###..##......####.....
#.#...###..#.##...##.#.#..###..######.#.##.......#.##...#.#...#####.#..###.#.##.##...#.#...#..#...#.
###..#..##.#...#....#..#..#.#..#...#..........##.##..#....#.#.#.....##...####.#...##.#..#.......###.
.##.##.##..#..####..#.#..##.#..#..#..##...#.#.#.#......#..#.####..##..#.#..#.#.####...########..#...
###.#...##...#####..#...#..##...#.#.#.....#..#..#.##...#..##.##...#.###.......##.#..#....#.##..#.#.#
.#.#..#..#####...#.#.##...##.#.#...##..##.#####.#..#.....#..#####.....#..#.###.#####...........##.##
...#..#.##.#..#...##..#....#......#..#..#..#####.#..##..##..#...#.##.....#..#.###..###.###.....#....
..#....#...####..#...#.##..#.#..........##.#.#.#..#..#..#.##......#..#####.#..#.##.##.#.#.####.#...#
.##.##..#..#......##......#.#.#..###.##.#...###.##.##.#..#...###.#.###.....##......#.##.#.#....####.
..#..#...#.#######.#..#...##.##.####....###..#.#.###.........#.....#....#..#.#.##.....#.###.#..##...
.#...#.#.##.##....#...#.#..#.###..#.#.#.#.#.....#.....#.###.##..#...##.###.#.#..##..#........#.#...#
#.#.###......#....#.#.#.#..##.......##.##.#.#.........###.####....#...###.#...###.#..#..###.#..###..
..#....#..#.##....#...#..#.....#..#.............##.....#..#...##.##.##.#..#.....#....#..###.#.#.##..
...##...#..#.....#.##..##.#.#..#####..#.####.#..#.#..##...#.#...#..#...#.....#......#.#.#...........
.##.###.#...#.##.#...#...##.#..#..#.####..##....##.#.###.##..###..#.....##.....#.....#.......#.#..#.
....#.##.#...#####....#..#.....##...#....##.#.#.#.#....#..#....###.######...##..##.#..#..#..##...#..
..#.#.###....####..#.##.#...##....###.#..#.##...##...###.#........#.###..#.#.##..#.#..#.#..#......##
...#..##.....#####......#.#...##...#...#..##.##......####..##..#.#...#...#...###..##....##...###..#.
#......####...#.#..##....#...#...#....#...#..##...##...###........##..##....##.####..#.###.#.##.....
.#..#...##..#..#..#.#..#.###....###...##..#.###..#.#..#...##....#..#.#...#..#...###.................
#....#..##.#.#....##.#.#...######.#...##..#..#..##.#...#..#....##.....#.....##.##......#.#.#.#.##...
#..##..#..###.##..###.#....##.###...##.......##.......##.##..#.##..#....#.####...#.#.#.######.##.#.#
...#...##..#.....#.#..#..#...#.##.#.#.##...#.....#....###..####.##.#.###.#..##...#...#..##.#...##...
....#.###...#..###..#..#..#...#...####.#...##.#.##..#..#...##....####...##....#..##.#######.#...##..
.###...####..#...##...#..##....##...#......###.##.#.#.......#........#...####...#.####..#.##....#..#
.##..#..#..#......#..#.....####.###..#.####.#...####...##...#.#..###..#####....##.#.#..##.....#.#.##
