25 25 5
7 7
13 18
##.#...###.#.##.##.##.##.
...#.##.####..#.#.#...##.
#...#.###....##..#..###.#
###...####...#.#......###
..#####.#.....###..##.#.#
#######.##.#..#....#..#.#
##.....###...#...#...###.
##.#.#...#.#....#.####.#.
..#.####......##..##.#.##
#........#..#.......##..#
#....##.###....###.######
....#..#.#.##..#.###.###.
#####..###..#.....#....##
#....#....###.###...####.
#.#..###.....#.##...##.##
.###.###.###############.
#.#.#..###.##.#####..##..
###..#.#.###.###.#....###
.#.###..##.##.###.###.###
#.##..##.###.#.#.#...#..#
#.#########..#.#....####.
.##.#..#.###.#.#.#.###...
##.##.####.##...#..##.#..
#..###.#.#..#.##.#..##.#.
....####..##..#........##
