25 25 5
16 22
1 9
#..#......#.....#..#.#...
#.#.#...#....#....#.####.
##..##...##..#.####...#.#
...##....###...#....#...#
.#.#....#...#.##..#..#.#.
#.#.............#.#.#.###
.#..##..###.#........###.
#....##...##.####..####..
....#...#....#.#.......#.
.##....#.##..##..#.......
#....####.#....#...####..
#.#.#.#.#.#.###........#.
.####.#.....#..#.#..#####
#......#.####..####.#.#..
#.####...#.#..###........
#.##..#....#..#....##....
.....##..#.......#.#.#..#
..#...#.#...#..#...######
..##......#####....##.#.#
####...#.##...####.##.##.
##.##.#...#....#....###.#
.........##..#.##....#..#
#.#....#####.#####..#.##.
#...##.#####..#..#...#.#.
####.#....#....#.#..####.
