25 25 5
21 9
14 20
####...#.#.#.#....#.##.##
#.#..##....###..#...###..
.....#...#.#.###.##....##
.####.#.##...#..#.#.....#
###...##....###........#.
#.#..###.....##...#...#.#
###.#....#....#......###.
.######...#..###..#.##.##
....##.#####.#...#...##.#
..#.#.....##.#.#..#..#..#
...##.##...##.........##.
##.###.##....###.#.#.....
###...#.....##.......###.
#..#..#.....#...#.##.#...
####...#.#....#........#.
#....##...#.#.......##...
..###.#.##...#.#.##..#...
.#.#.#.#.#..##..#.#......
#......#####.##...#.....#
.##...#.##....#.##.##...#
##.#.......#.##...#......
..#...###..###.#......##.
....#.####...#...#..#.##.
..#...###..#...####..###.
.##...#.#...#.#.#.####.#.
