100 100 5
81 63
61 74
#.####.##........####...#...###.#....####...#.##..#.....#..#....#.....##.#.#.....##..##..#.#...###.#
#...#.#......#.#..##.#.#.##.....#####.#.#...#....###..#..##.#........#.#.#...###.##.#.#.#..##.#..###
.#.#.###...#..##.##..#.#.#..#.#.#..########..........##.#..##...###.##..#.###.#....#####.....##.###.
...###.##.#....#....#............#.#..#..#..##........#.#.#..#.......#..##...#..#..##..##.....###...
#..##.##.....####.###....#.####..#.##.#####..##..#.#...##.###..#.###.#.#...#..#.#.#...#....##......#
#.#.#.##.###....#.#..#.#...##.#..#..#.#....####.#....##.###..####..#...#...###.#.#.##.#..#.....###..
#.#.####......###.######..#.#.#.........#.#...#.#.#######.##...#.##....###..###.###..##..#.#.#.#####
....#.#.##...#.##.....#.#.###..###.##....####..........#..####...#.###.......#.#..##.#..#...#.##.##.
.####..##.#..##..####..##......##..##....#.#...#..#.#.#.#..#..#.##.#....#.####....#...#...####.###.#
###..#...#..#.#...###.####.#..##.#.#...##.#.#....##.##.#..#..#.....#..#..####..#...##.#.#..#..#.####
#.####.#..#.#.............#.#.....##..#.#####.#..##...#..#.......#.###...#.#.#.###..##.......###.#.#
##.........#....###.....####..#...........#.###...##...#####.#..#.##..#....###.............#....#..#
..##.....#.#....#...#....#.#.##.............#...##..####.#..#.#...#..###.##..#....#.##..#.....#.####
...##.#......#.###.#..#..#..####..###.#.#.##....#..#.##.#.#....#.#.#..##.....#.......##..#...####...
.#....######.###.#..#.....###...#.##...#....##.#...#.######...#.#.#..####......##.#.#.#####.#..#.##.
.##.#####..###...#.#.#..##.##..#...#...#...#.....#.#...#....##.##.##.#...##...##.###....###....#.#.#
.#....##.##.###.#..##..#.#.#.....##.....##......#..#..###.#.#.###.#...#.#.##...#...##..##.#.#.##....
#....#...#.....##.##...####.##.####..#...###.##......#.#.##....#.....#....#.#..#.##..##..#.#..#####.
##..#.#...#...##.#...###.##.#.##.##......##.#...#...#.........######..##.##.#..##.#.##..#.###.......
.#..#...#.....#..####.#.##.#.#...#.....##.#......####....#...###.#..#....#........#.#...#..#.##..#..
####....##..#....###...#.##..#....#.##....##....##.#.####.#.#.##..####..#.....###..#.#.....##..##...
##...#.##..#...#...#..#.#....#.#.##.##.#........#..#...##..#...#.##.##........###....#...####..##...
#...#..##.######.........#..#..#..####......#.#...####.##.##.#.##.##....#.#..#..##.#.#####....##.#.#
.#..##...........##.#.#.##.##..#.##..#...#.....##.####.#.###.##....#....#.#.##....#....#....#..#.##.
###..#..#..........#..#.##.#..#..####.#.##..#..#.....#.#.#.#...#####.#.#.##....#.#.....###.....#...#
#.#...##..###.#.#..#.##....#...........##..........####..##.#..#...##....#.##.#..#..#....#####.....#
...###...#..##...##.#....##.##..#..#..........#...#..##..#...#..##......####.#.#.#.#...#.#####...#..
.#....##...####............#.###..#..######.......#.#.#.####.......#...######..###.##.#.#####.......
#..#......#.#..........######..#.###.#.##.#.#.####..#...###...####.#..#...#..###.#......#...#..##..#
##..#....##.#.####.#.####....#.#...#.#.....##..##.####.#..#...##.....###..#..##.#.#..##.....#..####.
.#####..#.##.##.#.#.##..#####.#.#####.##.####..###.#######.##..#.....#.....#.#..#..##....##.###..#..
#..#....#..#.......##....#.....#......#.##.####..#.#..#.##.#.##.##..#..#...#...#####...#.#.....#.##.
.#..###.###..##.#.#.#.###.#..#...#....#.#..####..#.#.#..#.#..##.#.#.##...##.#######..#.#..##..####.#
....##.#...#...#.#####.#.#..#####...#.#.#..##.#.....##...####..#...#.#........#....#..#....##.##.##.
.#.#...#....#...#.##.##.####.......##..#.#..#.#...#.#.#.#..#.....##..#..###.#...###....#.####..#####
#.###..#.#.#......##.....#.#....#..##..##..##..#.##.#.####....###.#.#..#.###.#.#....##.#..#.#.##.###
..####...#.#.#.#..###.....#.##....#.#.#.#.#..#...#...#####..##.#.##..#.#..#..###..##.#.#..##.#.....#
.#.####...#.....#..###.#....#....#......##.##..#.#....#....#....#.#....####.###...#....####..#.##..#
.....##..#.####......##..#.###.#..#.##.##..#.##.......#......###.##..#####.##.#..##....##.......###.
.#.....#...#.....##..#..####..#....###.#...####.#..###.#..##..###..#..#..######..##...#....#...#.#..
##.#....#.#.#.#.#.#....##...#.#.#...#..#...###..###..##.#.##...........####..#......##.....##...#.##
#.###..##.#.#..####.#...#.#...#.....###....####.####...#.###.#.........#####...#.#.....#.#.#..#.##.#
.##.#...###.#...#....#....##.#.##.#........#...##.#.........####..#....#.##.#.#..#....#.#..#..#...##
...##.....#..#.#...#...#.##.........##..........#.......##...#.#....#.#....#.#.###.##.#.#.#...#..###
.####...##..#...#...#.....#.....#..##.##....#..#.##.##...#.####.#..#.##..##...#........#..#........#
.........###.#.#....#.....####.#....#.##..#.#.#.##..#.#....##..#.....###.....#.#..#.##.##..#.##.###.
...####.....#.#...###.#.#.#####.#....#.#...#.#####.###...#......#...#.#.##.#.###..###..###....##.#.#
#.###.#..#.#.#.....#.#.#.#...#.....#..##..##..#..##.###.#.#.##....####...##..#..#...##..##...#.###..
###...##.##.####....#..#....#..#..#..#.#.#.#.#...#..#..#........##.##.........#..###.###.##...#.#..#
....##.#.......#....#.##.#.##.#.#.......#....#.##..##...#...........##..##.#......##........#..#....
.####...##.#.#.#..##.#..##....##.##...##..#.#..###.#.#....###........#.##...##.##.###..##.#.#####.#.
.#...#.###..#....#..#...##.......#.#..#.####....###..##.#..####..#....#######...#...##.#.....#.##..#
#.......#####.......##..####..##...###.##..###.##.#....##.#..#....#...#..##.....#...###.#.#.#####.#.
.#.##..###.#.........#....#.##.####.##.##..##...####...#..###.###.#..#####..###.#...#.#...#....#...#
####.##.##.#..##......##.....##........#.##.#.#####.....#.####....##...#...#......##.###...........#
..#..#.#...#.#...####.##..##.#.#..#.##...##..#..##.#..#..#..#..#..###.#.##.#..#.##...#..#.#.#.#.##.#
##.#..#.#..#..#####.#.#....###.####..#.####..#....###.##.#.#..#..#....#..#...###....#.....#####.#.##
##.##............#.##.#.##....##.....####.######..#..#..#..#.#..#..##..#.#.#..##....##....##.#.#.##.
....#...##....##.##...##.....##.#...#.#.....#..###.....#.....##...#..#.#.###.....#.......##.#.#.##..
.#.#.######...#.##....#.####.......#..###.######...#..#.#####..#.#..........#.##..#........##....#..
#.#......#..#..#.#..#..#..#.#............###..#..#.##.#..........##...##..#..#.#####...###.#..#...##
..##.###..###..####.......####..######.#.......#..#..#..##......#.....#.........#.....#.###.#.#.....
.###.....##.##..###.......#.#.##..#..######...#.#.#..#..###.####.###........#..#####.........#.##.#.
#..#.#..###.#.####....###.#...####.#.##...#...#.....##..#.....##.#.###..#..##.#..#.#..#...#..#..#.#.
..#......##..##.#.#......#.#.#.#####.#.#.#......###.###.#.##...#.........####.##.#..##..#...#.##.##.
.###....#..##....###.#.......#..##..#.#..##..#....#..#.#....#.#####..######.###..#.#..##.##.##..##..
..##...#.......##..###.##....#.#..##..###.###..##................##....##.###.#...#.....#...#.##.#..
###.......#.#..#.#.#.#...####..##..#.#.#.#.#...#...#...#.##.#.#....#.##....#...##...##..#####.#...#.
..#.....#..#..##..####.#.#..#....#.##.......#....#.#.#...#..#.#.#.#..#.#.#..##.##.###.#..#.....#.#.#
.##....##....#.......#...###...#.##.#.#.####.#...#......####.#.#.#..#..#..#..#.....###.#.#....#...##
.##.#...#...#.#.#.#....#.##..####.###...#.##...###..###..##.#.#..######....#..##..#########...#...#.
#...#####....##....##.###...#..##......##.##.....#.#.#....######..#...#.#####..#.####..###......#..#
.########...#.....#..###..##..##..#......#.#..#....##...#..#####..#..#.##.#.#.##.##..###.###....#..#
..#####.#...#..#..........#..#..###.###........###..#..#.#.......#...#....#..####........#.....#..##
..#.......##...##..#..#...##...#...###..##...#.#..###..#...#...##..#.#.#..#.#...##..#..#...#..#..#..
.#..######.##.........#.##...##.....#.#.##..#..#.#.#.#.....#......#....#..#.#..##.......#..###......
.###...#.#..##....#.#.....#..#...##.#.#.....#...#.#.#...#....#.#.###...#.##.##.##..#.#####.#....#..#
.....#.#..#####..#.##.#..........#.#.#####.#..##.#.###.##.#..###...#..##.#..#....#....#.##...###.#.#
.#..#.....#.#.#......##..#....####..#...###.###......#.#.#.##.####..#.#..#.#.......##..#####.#......
#....##.#.......#.##...##.....#...##..#...#.#.##..##.............#..##....#.....##.####.#.###.......
##..##....#..#.#.#.#######......###..#.#.#.#.##.####....#.#.#..##....###.#...###....###...#....#..#.
..#....##..###...####..##.##.#.#....#.......###.#....#..#.####...###.#.#..###..#..#.#........###..##
.#.#.#.......####...#.####.##..#..##.#..#..#.#.#..#.#....#..#...##......##..###..#....#..###........
...####....#................#.#.##..#..#..#.####....##.#.....#.#...#.........#.....##..##.##..##.#..
#.#.#....####.#.#.##.##.#..#.....##.#.##....#.#..#......##.....#.#...###.##..#.#.#.##.###.####...#..
.#...#....#..##.....#......####..#.......##....####.#.#.....#..###....#.#..####...#......##.##.##.#.
....##.#......##.##.#..#..##.#........#.#####..#..##.##..##..####..##..##.....#####...#.#......##.#.
#..........#....#..#.##.##..#.##.####.#####...#.####.##.....#..##.#####....#.##.###.#.###....##.....
..#.##....#..#..#.##..##..##.#......#...#.#..#.......####..##.##....#..##.##.#.#...#...###..#..###.#
#..#....#..#.#.#...#.#.......###...#..##.#.#.#.#........##.#.##...##........##.#...##..####.#.....##
..###.########..#.#.#.##.###.#.#.#.....#....#.#.#....####.#..##..........#.#....####..#..##.###.#.##
....#####..##..##....#....#..##.........##....#.#.##.....#.#.....##.#.#...#.#.......#....#..#.##....
...#.........#...#######.#...##.......#.#...##.#...#.#.....#.#...#..#.##.##...#......###..##.....#.#
##..#####.#.##.#.##########.......##.#....#.#.#.##.##.#.##...##.....##....#.#..###.........#..#..#..
..##..#..##..#..####.##....#..#.#######......##..##...#...##...##..#..##..#..#.#######..###...###.##
#..#.##.#...###.#.#...#...#..#.#.....#......#.###.#...#..#...###...#.....#.#...#....#.##.#....##....
.#.###..#..#.##.########......###..##.#.###...#..#..#...#.#..##.##....#......#...#.##.#..####.##.###
##.###.#.##..#..#..#..##..##.......###...###..#.#...#.#.#####..#....#..#######.#..#....#..##.#....##
.......#..#.##........##..##...#..#.....#...####.##.###..#..##.#.##.#..#..#...#.#.###.#....#.##..##.
...#..#.##...#..#......##.#.#..###..#.#.##.#.#.....##.#......#..#####...#..#..###...#.##...#...#..#.
