25 25 5
14 8
18 10
#..####....#####..#..##.#
.###..#...#...###.#.##...
..###.##.#.....##...#...#
.###.######.#.#..###.##..
.#.####...##..##.##..#.##
#..####.####.#..#..#..##.
#.......#..#.##.#.#..###.
..##...#####..#.######.#.
##....##.##.#..##.#..##.#
##.....#..#..#..######...
..#####.#.##...##...#.###
.#####.###..###..#.#.#..#
#...###...###..##.#####.#
#.##.##...#.#..#.####.###
#####.#...#.##..#.#.####.
####.#..###.###....###.##
#...#.#....##.#.#.#..##..
####..###.#..##..##.###.#
#.....###.....##.#.###...
.###...#.##.#..#.###....#
##.###.#..#..###.#..#####
........#..#..##.##.....#
#.##..#.####.###..#....#.
.###.#..#...#######.##.##
..##..#......#####.#..###
