25 25 5
4 11
8 17
#####.#.#..#..#.#........
.##.##..#.#....#..#..#.#.
###.##..#...#.###..###...
#.#.####.##.#.####...##.#
#.###..........#....##..#
##..###..#...##..##.#####
........####.#..#...###..
#..#...#....#...##.#..#.#
.#......#.##......#.#..#.
.#...#...#.#...#..###.##.
#.......#....#.####....##
...#......#.##.#.........
#...#.##.##.#.#.##.#.#..#
.#...#.....###...#.###..#
##.#...###..#.#.#...#.#..
........#..##.#.#.#....##
..#..###..#.###..#...###.
..#.#.#.#...##.#....#...#
...#.....#.#.....####.##.
..##..#..#...#...#...####
....##..#####..#...###..#
#....#..#.#.#.####.##..#.
..###.#...#.#.##.#.......
..##..#....#.....#.##.#.#
#..#.#.##....###.....#...
