50 50 5
18 4
14 19
.##..###.#.#.#......#..#...#####.#..##......#.####
...###.#..#..#.......##.#.#.#..#......#.#.#.#..##.
.....#...#.#.#.#.........#..#..#.#.###..#...###.#.
####...#.#....#..####.#.#.#.##...#.....##.###...#.
...##....#..###...##.###......#..##..#.#.#.#......
..#.##......##...##..#...##..#...##.##...#.#.....#
.##.##...##.#..##.....#.###...#..#....#...#.###...
..##.#...#..####...#.#.#..#.#..#...#..#....#.##.#.
#...#......#.......###..#....#.#....###.###.#.##..
##.###.#..###..#.#.#..#.##..#.##....#....#..##.##.
.#####.##.#...#.......#####..##.###..#.#.......#.#
..#.###..#..#.#......#.#.##.#...##..###...##.##...
...##..#.#.#.#.#.#.#...#....##....#.###.##......##
..#.###......#..###..............#.#.##.....#...##
.......#...#.##.#.#.####..#.....#.####.#....#...##
.#...##.#.##.#..##.#.....#...#....##...#......#.#.
..#...#.##....#....#####.#.###...###..###.###.#.##
..##.#........#.#.#.#.....#..###.#..#.#....##.#.#.
#.#..##.#..#.###...##....#.#..##...####.#....##.#.
..#.#...#.#.###......##.#.#####.##.....#.#...#.#..
##....#......#....###.#.....#....###....#....##...
#..#.#..##....#...#..#..#..##.#....#.#.###.......#
##..##.#..#.............#....##.##..#####..##.##.#
#######..#.#....#..##.#.#..#......####....#.#..###
.....#.#..##....#.#.#.##.#...######..#.##...##..#.
.##...#...#..###......#....#.#####.....##...#....#
#.#..##..##......#......#..##..........##.###..#..
#.###...##..#.....#.....#....###...##.##..#.#...#.
..#..#..#..###..###..##.....###..#..#.#.#..#.#..#.
..#.#.####..#####...#.##.##....#..#..#....#..###..
....#.##..........#...#.###...####.#.##...####..#.
.....#.#..#......####..#.#..##.#.####..#....#.##..
..#.##....#..##......#.....##.#...##..#.###.#...#.
#......#.###.#...######.#.##..#...#..####...#...##
#.#....####.#..#.##...###...#......##..###.#.#..#.
......#........###.#.....######.##.......#..####.#
.#........##.###.#..#.#..#.##.#.....#....#.#.#.#..
..#...##...#..#....##....##.####.#.....#.##..##..#
#....####........#..###.#....##..#.....#.###.##.#.
###...#....###..#.###..##....#.....#..#.##..###.#.
.##.#####.#.###.#..#.#.##...##..#.....#..#...#...#
..#..#..#####...#.#.#..##.#.#...###.#####......##.
####.##.#.#....##..#...##..#.#.##..######....#..##
.....#...#.......#.....#.##....#.#...##.####...###
....#...#.#......####.#####...#..###..#.#.#...#.##
#.##.#.#.......##.#.##......####..#.#..#.###.#..#.
##..###.##..#...#...##.#.#...#....###...#.##.#....
.#...#####....##.##.##.....#.#.#.##.....#.....#.#.
##...##.#..#.#..###......#.......###..#.#...#...#.
.....##.#.#..#..#.##....#.##....#...#.#.###.#.##.#
