100 100 5
79 65
33 93
##.##.#...#....###..##..##.##..###....#....##....####...#.#..#..#..#.#...##...#..#..##.......#.....#
..##....##........#.#..#.##.....#....#...##..##...#....##.#...##.#.......###.#.....##.#.###..#...#..
.....##.##..##.##..#....#.#.#..#...#.##.#######.#....##..##.#....##......#.#..####..####.#....#.#..#
#...#..#.#.#.#.#.##....#...#..####......#.....#..##..###..#.#.#..##.##.#..#..#.#.##.##...#...####...
....#.##......##.#....#.#...#..#..#.###..#...#...##........##..##..#.###..#...#.#.###.########....#.
.#..####....#######.##.#..#..#.#......#.#.........#.#..#.##.#.####.#.#...#..#...##.#..#...########..
##..#..##.##....#......#...........##.####.#...#..#####......#..####....#.####.#.#...##..#...#......
####..#..#....#.....#..##....##.##.#....##..##.###.###.#.#####.....####.#.#.#..####..##..........##.
..##.#.##.......#....##..#...#.##......###...#...#.##.###.#...##..#.#........##.#..###...#.#..#...#.
..####..##..#.#.#..##..#..###......##.#.##....#.#.#.#.....#.#.##.##.#.....#..#......#.#.#####..#.#..
.#...#.####......##..##.#.#...###...##..#..#.#.......##.##.##.#..#.#....##..####..####..##.##.#...#.
###.##..#.#........#.#....#...#.#.#.#.##......#...##....#..#.#####..###..#.#..###...##.##.##...#..#.
..#.####..##.#..#.##..#.###....#....##..#.##....#..#....#.#.#.#.#...##......#...#.#....#..#.##.#...#
#.##.....#.#..##..#####..#..###..##....##......#.#..#.#..#..#.#..#...####.###.##.........#..#.......
..##....##.#.#..#.#...##..##...##.......#.###..#.##....#####...#.###.#....#.#.##.##...##.##.......#.
.##.#....##.#.#.##.#.##..#.###....#..#.###..###.#...##.###...#.#.##..###.#.#...##.#...#..###.###...#
........##.##...#..##........#.#.##....#.#..#.#....##...##.#.##.##...##.#.##..###.###..#..##....#.##
..##...####...###.##.#...#...#..#.#..#..#.......#....###...#.#.##.#..####...#...#..##.#.....###.#..#
...#....#..#.##...##.....##.##.#.##..#..##.#..#..#.....#......#...#.######.##..####.##....#.#####...
#.#...###.##..#....#.#.###..##...#.####........#....#................#.###..##..#.#....#...#..##.#.#
..#...#..###......#..##..##.#.##..#...#.#.#..#..#.##.....###..#.#...###.##...#.....#.#...##.#...##.#
....#..#.###...#.#..#..#####.#.##.#.#.#.##....#.##.####..#.##...###....##..##.##.###...#..#....#.##.
###...###..##.....##..#.#..#...#.###.#.#.........#...#..#........#...#.#..####...##..#..##.#.##.##..
#....#....#..#...##.#.....#.##.##..#...####..#.##.#..#....#....................###.##..###.######.#.
###...##.#.##.##.#....#.#..#....#...#..#..###.##.#.#.#...##..#####.##....#.#..#...#..#######.#...###
...#.#........##...#.#...#.....####...........#.####.#...###..###.#.#...#...#...#...#...#......###..
.#.#..#..#.#.......#.##...#####...##..###..........##.#.#.#..##..#...##...##.....#..#...###.....##..
........##....###.......#..##...#.#.#.....###....#.#.....#.#..#.......#####.###..#..#..#.#.##....#..
##.#...###..#####......#.#.#.....#..#..#..######.###..#####......#.#.#..##..#.##.....####.##.#.#....
...#..###.#..#........##.#..#...#...##.#####....###...#..#.........##.##.#..###....###.#.#.#.##.#...
#..#.#....#####...##.##.........#.##.#....#...#....#..###.###..###...###.#..#.#....#.#..#.#.##..##..
...###...#.####.#.#...#.....####.#..#...#...#..##...#####...#..##..#...##....##.###.#.....##.##.#...
...#...##.#..#.#...###..#......#...###.##.#.....##....##.#....#.#.####.#.###..#.#.#.##.##.##.....#.#
#.#.......#.###.....#...#.#.##.#...#.#.###..#....#..#####.#.#...#...#.##.#..###...##...##..#..###.#.
.##..###.#.......####..#.#..###..##.........#.##.#.#.###..#.#...#..#..###.#.##.#..#...###...#.#.##..
.##.##.....#.##.#.######...#...#...##.#....#.#..##.#.##.##..##.#..###...##..###.#....#.#..#....#....
###..#..#....#......#.#.#...##.#...###.........#..###....##.#.#......#.....#...###.###.#.....#####.#
.....#.##.#.#.##....###.#.#####.#..#.#....##.#.#.##.###.##........#...#.....#..#.#..###.#...#...#.#.
.#...#.######..##..####....#..#.###.###.#...#...#....##.........#.#..#...##..#....##..##.#....#.##..
#..#.....#.##..##..###....##.#.###....##.###.#...#.##..#.##.###....##..#...#.#....##...#...###......
#.#.##....##..#.#....##.##.#..###..###.#...###...........#....##....#.......#..####.#.....###...#.##
..####..#....#..#...###...####..#..#...#.#....#.....###.#.....##..###......##.#..#...#..#.......#..#
##..#.....#.#....###.#.#....#......###..##...#...#.......#..#.#.##...#.####......##..#..#....#......
..####.....##.#.##.#.#.......##.####.#..#....#..#.#..##..##.#####....#.#.#....#..#####.##.#.#.#.....
..#........#.#.#....##...#.######....#..#..#....#.##..##..##.#.####......###..#.#..##...###...#.##..
##.#.#.#####..##....#.#.##.##.#.....#.##.##..#...#......####.#..#.#.#..........#.#...#...#..###..#..
#.#.....#..#..##...##....##..####.###.....#..##.##...#..##..##..#.....##..#.#..####.##...#.....#.#.#
.#...##....##..#...##...#.#.....#####.#.#...###..##...#####.......#.....#..###.....#...##....#..#...
#.##.####.#.#....#..#......#....#...##.#.#..#...#........####.##..#.....#.#....#.#.#...##.##....#.#.
...#..#...#...#...##...#..#.#.#..#.....#..###.#.###......#..##.#.#.#.....#..#...#.##..#.#......#..##
..##...####.....#.....#.##...#.####....####..#....#..#.#...#...#.###.#.##...#..###....##..#...##..#.
##.....#.#....###..#.#..#..#..###.#..##.......#.#.#..##..#.#.##..#.####...###.#####..#####.#........
##.#..##.#....#.....#.#..###...............###.##...#..#.#....#.#....##..#..##..#........##.###.##..
..#.........#...###...#.#.....##.#.....##.##...#...#...####.###.##.###..##..##....#.##.....#..#.....
#.##..#...#...#.###.#..###.......#..##.#.#..##..#...#..#..##...###.##...#..#...##..##.#..#.#.#.#.#..
######.#.#...#.##.#..##.......##..#.##..##..#.#......#...#.........##.##....##.##........##.#.####.#
.###...#....#..##.#..###...#...###.#.##.####..##....##..#....#..##.....#...#.#...#....#.#.##.##.#...
..#.#.##..#.##..#..#.###.#..#..##..#.#......###...#....#.....#..#.#.#.#####.........##.#..#.#.#.#...
#.#....#.#..#.#.#....#....#..#......#.##.#.###......##..#.##.###.#.#..#....#....####.....##...#.##.#
...#....#...........#...#.#....#....###.#.#...##......##....##.......##.#...#..#......##.###..#.##..
........#.#.....###..#....#..#..#...........##..#....####.#.#####...##.#.....#.##.###......##.##....
##....###...#..#..#..#.#...##...#.........#...#...####..###...#####.##..##..#....#.#.#..###.#.#..#..
#####..#.#....#.....#.#.##....#.###..##...##.#.....#.#.....##.....#.#..#....#.##.#.........#.#...###
###....#..#..#...#..#...#..#.##.#....#...#.#.####....#.##.#..#.#.#.#.#......#.###.####.###..#.###..#
##.##..###.#####......#.#...#...#.#.###....#...#......##.##..###.#.####.........#.##.....####..#..##
.##..#.####.#.#.#.....#.#.#.......#.#...#..##...#.##.##............#...###..#.##..##...........#.#..
#...####..###........#....##.#.#.#.....#.#........###.#..#..##.#....#..####.##..#..#.#........####..
.#####......##.##...#...#.#...........##...#..#.##.#..#.#.##..#...........#....##...##.......#..#.##
#.#...#...#.#..###..##.#...##..##.....###.###.#.......###..###...#.......#.#.#.....##..##.......#.#.
#..###.#....###.#.#.###..#.####..#.#.#..###..##..#.......##....##..#.##....##...#.#..#......#.##.##.
.#..#..#...##.########.....#....#..#..#.##..###.##.###..#...#####.##...#.#......####..##.##.....##..
.###.#...#........##.........#....##..#.#....##..#.#..#..#.#######..##.##..##........#.....#....#...
#.#.#..#...##..#.#.....#......#..#..#..#.##..#.#..##...#....##...##.####..#........##........#......
#.....##....###.##.#...#.#..#.#.#.#.#..#....###.###..#..##.#.##....##....####...#....#....#..##.##.#
..#...#..##...#.##....#.#.###..#.#....#..##.####..##.##...#...##....#.#.....###......##.#..#..#..#..
####..##........##.#...##.###.##.#.####...#..#.##.#.....###.....#....#.#.###.#.#.########.#.#####...
..####..#..##....#.#....#.#.....#..#...#.##........#.##...#....###..###.#.#..##..#..#..#..#.#...#...
.#...###..##.###..##.#.##.#.#.###..##.......#.#.##..#......#..#...#...#..##.##.#..........#......#.#
#.#.#..........###..#.....#....#.##.#..#.##..##.##..#..###..#..####.#.#..#.....##.....#..##...#.....
..#...#..#..##.##..#.#.###.#..#..#.#..#.#.##.#.#.#..#.##.#..#......#####.##....#...###...##.##...#..
.#....##.##......#...##.####.#..#.####...#...###.#..#..#.######..#..#.##..#.#.....#............#...#
#.#...#####...##..#..#........#.##.#....#.###.##......##...##....#####..#.##.#..#.#.#.#..#..#...##.#
#...###...#...#..#.##..###.#.####.......#....#.##.#...#...#..#.............#..#.#.#..##.##.....#..#.
...#..#.##....#.....#.#..##..#.#...#..#...#..#.#......#.##.##.#..#..##.#....#.##...#..##..#.#.#..#..
..#.#......#.######.......#.#.###.#..#.#.###....#..#.#..#..#.#####.#..#..........#........######..#.
.##.####.#..##.#..#..###..#.###..##...#...........##....#..#.#..##..##.......#....##..#...#..#..#..#
##...#.#....##.#.....##.##.#...#..#..#.###..#.#.....##..#..#.#.......#..#....#..#........#..#.#.#..#
#.#....#...###.##..##......#...#......###.........####..#.##........#....#..#..###.#...####......###
..#..#........#.#..#...##.##.##.....##.##..#..####..##..####.#.##....##.........#.#.####.#....#..#..
..#..##...###.##..##.....##..##.....#.#.#..#...#..#...#...#..#..............#.##..##.#.#.......#...#
#..#.###...#...#.#...#..##..#.#..###.#...#.....#.#........##........#..#.#...##..#....#..##...#...##
#..#.##.......##.#.#.......#..#..#...##.#......#.##.......##.#.###.#...#..####.......#..##..###.###.
.#..##.#..##.#...###.#..#.#.###.###..#..##.#...##.##..###.####...#.##.#...#..#..#.#.#....#.....#####
##..#.#.######..###..#....#...####.#..#...#..#.#..#...#.#.#..###.....#.####.#....#.#.#...#..........
##.##......##.#....#.###..##.#.#.###..##...##....#..##.##.##.#..#....##..#.#.#...##..#...##.#.....#.
#..#.#..#.#....###..######.......##...#...#.....#..#.#..#....##.#..##.#....###...##..#.....#####.#..
...##....#.#....#####.....##...##....###.........#####....#####.#....#...#...........####...#.#...##
..#....##.#....##..#....#.##.#.....##.##.......#..#.####..#.#.##..#..#.##.##.##..#.#.####.##.#......
...#.##.#..#..#.#....#....#.#....#.##..........#..##.......##.##...#......#.#.#.#..#.#.###....#..##.
...##..#.....#..#####......##.#.#..###..#...###.#.###.......##..#....#.#.#.###.....#.##.#.#..#.###.#
