25 25 5
0 19
12 13
#..##.........##.#....#..
#...#..##.#.....##.##.#..
#.##..###...#..#..#....#.
.###..#..##.#..###...#...
..#..#.##..##.....##..#.#
..#..#.##...#..#.####..#.
...#..##.####..###.##..##
.#.........#.#.##.......#
...#.##...###..###.#.....
#...#.....#.#..#.#.##..##
#.#.##..#.###.#....#.....
##.#..#..##.#..#...#.####
#.#.#.####.##.##.........
....#.##..#.#....##.#...#
.#.##.#...........###.###
#.##.#.#.......##..###...
##.##..#.#.#...##........
.#..#..#.#...#..#.#####..
.##..#.#...##...#...#..##
.#.##..####.#..#...#..#..
.##..#...#.###.####.###..
#..#...#....#.###.#..#...
...####.##......#.###.#..
#...#..#..#...#.........#
........##..#...##....##.
