25 25 5
5 13
13 18
.#.#.##....#....#....#.##
.###.##..##......#..#.#.#
#....##......#..##.#.###.
...........##....###.....
..#.#....###..##....##...
##.##..#..###..##.#..##..
.##..#.#...#...##.......#
.....##..###...........#.
.#..#.#....#....##.#.##..
..#.###....#.#...#..##...
#..###....#.#..........#.
.#....#.#..#.#...##.##...
###........#.###...####.#
#.#.........###..........
.#..#..##..#..##..##.##..
.##..#.##...##.#.#####...
#...##.##.#..#...#.##.###
.#.#...#.........##..##..
.#....###.#......#...#.##
#.#....#.#..#.#..###..#.#
.###........#..#..#..#...
#...#..#.#.#####.#..#...#
##.#..#....##....##......
.###..#.###.##.#.##.#....
#...#.#...##.#.##...##.##
