100 100 5
69 7
74 33
..#......###...#####.#.#..#####.##.#...##.#.##.#.#####...##.........###.#....#.#.#.##.#....#.###..##
#...##.#.######.........#...#..##.#.#.#..#....#.#.#.#.....#.......#######..###.....##......#....#..#
#####.##...#.#.#.......##...#####.#...#.#..#.....#..#.#....##.#.#####.#.#.#..#.#.#...###..##...#....
#..#.#.#......##.#..##..##.###....#.#.###.#.#.##.#.##..#...###...#.#.##.#.##....#..#.##.##.....##.##
#...#..#.#..#.###.....##..#...#..##..#.##..####.#..##.##.#.#.#.#.#..#....#.####.#..####.#.###....###
#..##..##.##...#....#...#.#.#..#.#...#####.##..##.#..##..###..####...........#....#.##.#.#..#.#.....
#...##.##.##....##...##...#.#......#.#..###...#..#...##.#.#...#.##.#.#...#..#..###...#...#....#.#.##
...#.......##...######..#...##.#..#.##..##....#......#......###.###..#.##.#.##..#..#..##.#.####.....
##........##..##.#...#.#..#....####...#..###...#..#.....#.#......#...###.##......##.......#######...
##...####.##..#........#.#..#....#.##.##.###.##.##.....##.#..#...#.#.##..###..#...#..#..#.......#..#
....#.#.####.#..##...#...#..##..###..#..#..#..#....#.#.#...#..#.#..##.#....#.......####.#.###..#.#.#
#.##.####..##...#........#.##.#.#......#...#.....#.#.#.#.##.#..#..###......#..#.#..##.#.....##.#..##
...####..#.#.#.....#.##..#.......#...##......###...##..##.#.####..##.......#........####..###...#...
#....#.###.##..#.........#....#.#.#.....#.###..##.#.#.#######..##...#..#.##.##.##..###....#.#.#..##.
...##..#..#.....##.##......#..##...##...#...#.....#......#.#.#....#...#...###.##......#.#...#.##.##.
.#..#........##.....#..###.....##...##..###.####.#...#.#.##.#.##..##..##..#..#.######....#..#.##...#
#.####.#...###.#.....####..###...#..#....##.##....#.....#.#..##..#...#..#..#.#.......#...#.########.
##.....##..##..##........#....#...#..##.#.##.....##....###.#.##..###...##............##.#.###.#....#
#.#....#.#.....##....##.###.....#....#...##.....#.##..#.#..#.#.....###..#####..#.####....#..#...##.#
#..#.###.......##.##..#....###...##...#.##.#.#...#......#..###..#..####..##.#.#.#.#...##.#...##..#..
##..####..#####......#.........##...###...#.#.......#.##....#..##...####.###....#.#..#...##....####.
#....##.##...#.###.....####..#.##.#...#..#..##.##.##.#.#..#.##...#.##.##.#.####.#...##..#...#..#.#.#
..#.#.#.#..##.#..#...###.#.......##..#....#..##...#..###..#...#.#..#.#..##.#..#.##.#..##...##.##..##
#.#....##..#..##...###..........#.###...##.#..###......###.....#....#..##.####..####.#...##.......#.
..##.##.#....#.#..#.######...###..##..#####...##....###..#..#......#...#..##..#....#..##...###.#....
..##...#.#.##.#.#..#...##...####..#...###.####...#.....##..#...#..#.#.#.......#...#....#.#.#....###.
##.###...#####..#..#..#.#...#.#..#..#..###..#.#.###..###......#....#.#..#.###.##.##...#.#..##..#...#
#...#...#...##..#..##...#.#.#.##.#.#..##.###..#......#.######...#.######.#.#.#..##.#.###.#.#....##..
#.##.###...#...#...#.#######.#...#..#..##..#....#.##..#.....##.###.......#...##..#....#.#.##.##.....
.##.###..##.####....#..#...##...####.##.........#..#.#.#.####.#.......#..####..#...#...##.###.###...
.#######...####...#.##.#..####...##.##...#...#.#.....#.#...##.#.##...##.......###..#####...........#
##..##.#.....#.#.....#.####.####..#.##....#..######.###...#.###..##...#..#.#...#.####.#.#....#####..
.###.#...##..#.##..####.....####.........##.#..#..##.#.####....##.#.#.#.###.#.....###..###..##....#.
...####....#.##....##.##.##...#..#..#.#...##..###..#....#..####.##.....#..#####...##..#.##.....#....
.#....#.##.##########.#.......##.#......#.#..#..#..##..#..##.##.###.##.####..#..#..###.#.#..##.#..##
#####.#.##.....#...#.###...#.#.#.#..####.##.#..#.###.#.#######.....#.....###.#.##.#.#..#......#####.
##.......#####.#####.##.#####.###.....#.#.##.###..##..#.#.##.#.....#.#..#..##.#.##...###.#.###......
....#.......##......#...####...###....#..#.#...#.##.#..#..#.#.#..####.##.....#.##.#.......##.#.#####
###.##..#...##....##..#...##....##.##...#.##...#..#..#...##.#...#...#.#...#.#.#.###..#.#..#.###.#..#
..##..##.#..#.#..#...####..#####..#####..#....#...#..#...#..........#....#.#.####..#.#..#.......####
#...#.###....#.#.##.#.##...#.#.###..#.....#.....#...#.#.##.###.#.....#..#....#..#..###.##.##....#.#.
....#.#.#..#..#.#.##....#...###......###..#....#.##.#..#..##..##....#.#....##..#...#.###...#.#.#.###
####...##.##.....#......#...#...#.#.###..##.....#.#.###...#...#.##...##...####........#.#.#..##.#..#
...##.......#..#.###.##.####.#.#.##.#..###....#.#...##.#...#..#..#.#..#.##....##....#.###..#.#.##...
..###.#..#.#........##.##..####.....#..##..#..##..#..#...#####.#.#..#.....#......#.######...#.##.#..
#..#..#....#.#.....##.##.....#.#..#.#....#....##.#.#.##...####.#..#.....##.#.##.....####...###.###..
.#.#..#..##.####...###.###.#..##.......#..#...#.##.....##.####...##.#.#.#######..##..##..###.#...#.#
.#..#####......####..###..##..#...####.#..#####..#...#..###..#.......#........#####.#.#..##.........
######.#.#..#.##...#..#..#....##.#.#.#.#....#..#.##.#...#..#....##....#.###..#..#.###.#....##..#...#
..#...#.#.#.#.#....##....#.#.##....###.##..####.###.##..#..#.##.....##.#..#......###..#...#......#..
.......##..#.#..##..###...#..#.#.##....#....#..#.....##.###.#...###..#.##.##.........#..#...#...###.
#..##....##.##.##.#...###.#####..#.###....#..##.########.#....#.####..#..........#..#.##.#......###.
......##...#...###...##.####..###.....###....##.#..###....#......#..#.##.#..####.#.#.##.#..####...#.
..####.##.#.##...#..##....##.##.##..#.#.#.#..###..#.#..#.#.####.##..#.#..##.##.##.##.......#.####.##
.######.####.....#.......####.####......#.#...#.#...#.#...##..#......####.##..##.#.##....#......##..
##...#.####....###.....####.##...###..#...##.#.#.......##.##...#...##....#.##.##.....#.######...###.
##..###..####..#....##..#.#..##....#.####.....####.##.#..##.####.#.#.#..###...###....#.##..######...
##.##.##..#...#.....######.#.#...###..#.##..#..#...##...#...####..##.#..######.###..#.####.#.##.#...
....##.##.#..#.##..##........##..#...####.##.#..#.##..#.#.#....##.#.####..#.......#.#..#.#...##.#...
...###..##.......##..##.#.###.#.##.##.###..##.#.###...#.#.......#..#..#####...###.##....###..#...###
#...#....#...###....##.##.#.##.#.##..#.#..###..#.##.#..#..#.#....###..#.....#.#.#.#...###.###.###.##
#.###...#..#..##..#.#........###..##.####......#........#.#...##..#..###...###.###..##..#.##.##...#.
#...#.##....#.###.#.#.#.####.####....#..#.#...#.#.#.....#..##..#....###..#.##.##.##.....##.####..##.
.........##.###....###.#.#.##..##..###.#...##..###.##....######....#..#.#..#.......##....#......###.
##.###.####.##..#..#.##.######.....#.....##..#.###....#....#...#.##..#.#..#.##.#..#....###.##.##..#.
#..#..#..####...#.#.....#.#.#......###.##..##.#..#.#.##.#.##...##.##..##..#.####..##.#..#..####....#
...####..##.#.##..####...#####.##.....##.....#.#..#..#..#...##...#..#..##.#...#.....###.....###.....
.#.#....#.#.#.###.#......#...#.#.#.#.##.......#....#..#...##.....##....#..#....##.#...#.....#.####..
....#.....#....#.....##..#..###.#....#.#..#....#....####.#...#..#....##...#..#.#..#.....#....####...
##.##.#..#.#.####..#...#...##..###....#.##....#####.##.##.#####.##...#............#.#..#....###..#.#
.#...#..#......#.##..#.##...#.#.##.#..#####.#..##.#.##.#....####....#.....#.##....#...##.#....#.####
...#.#..........###..#...##.....###.#.#.###..#.....##......####..#..###..#.###..##.......#......#.#.
##.#.....#.#.#.#....#...#....#......#.#.#.######.##.#.###..##..##..#.###.....##.##...#...#.##.###...
##.#.###....##...#..#.#..######.#...##.#.#.#...#...#.##..##..##.#..##.##..###...#....#.#....#...#.##
.#...#.##.#.#.##.#..#....#.###.....#..#...#.#...#..######....###..#........#.#.#####.##.#...#...#..#
.##.......#...#....#...#.#...##.#.##.####.#.##...#...##......###.##...#.#.#.#....#....#.....#.#.##.#
#.##..#......#.#..#.#.###.#.....#...###..#########.#.#....#....###.#..#####..##.##.......#.######.##
.#.#...##.#.##..##.#..#...##....#.##..###....#...##.##.#.....#.....#.#.......#....#.#.#.###.#.##.###
..#.#..#.##..#....#.#..#...#.#...#...#.#.#....#...#..#..##...#.........#..#..#..##...##.#.#..##..#.#
..##.#.######.#...##.......##...#...##..#######..#..######...##.#####....#.......#...#####..###.#..#
#...#.##...##..##..#..#..##....######.#.##.#.##...#......#.....#.#......#.##.#.###..##.###.###..##.#
.#.#...#...#..#....#..#.....##.#.#...#....##.#.#....#..#.#.#######...#....####.##....###..#.####....
.##..#.#.#......##.##.#.#........#..#..#..#...##..##.#..###.#.##.....####..........##..#......#..#.#
#..##..#.#..########.#...#........####.....#...##.#####.##.....##.#.##....#..#.##..#...#.#####.#####
#.##.##.#..#...###..####...#.#.##.##....#..###..##.##.##.#.#..###.#..##.#.#.#..#.#..#####.#.##..##..
.##...#...#.......##...#..#..#.##..####..###.###..#.#.#..##.#...#.##.#....#.#.#.#.##..#..##.#####..#
.##.######....#..#...#.##...#.#.#..#.##.#..#...#.....#.###....#......#.############..####..#.....#..
##..###.#...####......#.##..############....#..##.#.####..#.###.###.####.#..###...#...#.#.....#.....
...#.......#...#.#.#....#.....##.....#.....#....###..####.#.........#..#.##.#..###......#..####.#.##
#..#..###..#.###.#####.#.#.#..#.##......##.....##.##.##..##.#.......#...#.###..#.#..#.#..##.##....#.
.....##.#.#..###.#.....######.#......#.#.#...#.###.#..##.#.##.......#.###.#.###...#####.....#.#...#.
##.####.##..#.#.....##.#####..#..########.....####.#......###..#.####.#...#.##..#.##.##.#....#..###.
.##..###...#####...#....#.#..#....##...###....###.##..#....####.#.#.#####.#...##.##.####.#..######.#
....###.###..#..#.#..#..#..#..#.....#.##........#....##..##.#..#.........#...##...####...#.....#.#..
##..#.#....#..###########...#..###.##....####..#.....#.....#.....##.#....#.#.###..###.#.....#.#.##.#
.....#.##..#...#....##.####..#..#..#..#.#.##...##....##..#..####....#...#.#..#..###......##..###.###
#..#.#..##.##...####.#.....###.###........##....##..##...#.#..##.#.###...##.#..##.##..##..#.....##..
......###..#.#.##.#...#.##..#....##..#.##...##....##.####...#..#...###..#.####..#.#....#..#..###....
#..#...##...#...#.#..##.##...#.#.###.#..#.########.##..###..##.#.#....##......#..#...##...#..#..##..
#.###.##...###..#...##..#.........#...#####....##..#..#...#..##.#.#.###.#.....#.######..#...#...##.#
