100 100 5
81 3
83 0
###.#.###.#.#.##.######.#.####.#.#...##.#......####...#..##.#.###.#...##..#.#.###...#..#.####.##.#.#
##.######.#....#.#.#.###.##..####.#....####.##....##..########...#......##......#..####..#...#.#..#.
.#.#####.#..#..#..#.#.####...##..####..#####.##..#......##.###..##..####.#.##.####.###.##.#.##.#....
..#..#.###...#.##..#..#...#####...#.########..#.##...##..#..###......##....#..######.#########..#.##
#..##......#..#.....###....#...#.#.#..###.#...####..#.##.##.###.#.####..#...#..#.#.#.###....#.#.....
##..##.#..###.##..#.##..###.##..#..#..#..#..#.######.#####.#.#.##....#.#.##..#...#.####.#...###..#.#
.#.#.###.#.#...##......#..##.###...#..#.###.##.......#..####.##.#.####.#.##.###......#..#.#####.##.#
.....##.##..#.#...#.##.#####.#.#...##.###..####..##.....#.#######.#...###.#..#..##.###.##.....#....#
.##..#..#.#....#....#.....#.###.##..##..###..#..###....##.#....#..##....###...#.#..###.#..######....
#..#.#....#.#.###..####..##.###..##.#.#####..##...#.##...#..........#.###.##........##....###......#
##.#..#..##......##......#.#...#..#....#....#.##..###..###....######.##.#.##...#..........###..#...#
#.#..#.##..####.#....#.#.##.#.#.##..##.###.....#.#.#.##...##.##.##...##..#.##...###.##.##......###..
..#..#.####.##...#..#.#..###.#...#.#.#..#..#.###.#.###.#..#.#.#..###.###..##...##.....#.#####.###.#.
#.#.#..#####..#..#.##..#......###.#.#.#.##..#..#.....##..##.#.#..#.#.#.###.#..##.##.#..#.##.#.##....
....##.#.##.##.##.######....#.#....###....#.###..###.#..#.#.#...#.......#.#.###.###.###..##.##...#..
#..###.#....##..#.#...#.#.#..##.####....##.#.#..#.#.####....##...##.....###.###.###.....###.#......#
.#.#...#..##.##.#.#.#.###..######.#........#....##.....#..###...##..#.####.#....#.###..#.#......#..#
#.#...#####.#####..#....##..#.....###.####.....#.#.#....#...#......#..#.#...##...#..##.###.#...###..
#..##...##..#.####.#.###.##.###.###...##.##..##.###.#..#..###...######.#.###..#.#....#....#.#.##...#
..#.#......#....#.#..###..##..###.#.#..##.##.#.####.#..###.#..####..#.###..####..#####.#..#..##.....
.###.###.#...#.####.#..#####....#.##..#######..##....##.......#......##.#.##...##..####.##..####.#.#
..####..#..#.###.####.#.#.###.##.####..#.....#.##.#.###..###......##..####.#####..#.#.####.#...#.#..
#...#...#.#...#.##.##.##.####.###..##..########......###..##.#.##..##.##.#....#.####.####...####.#.#
#...####....#.######.###......#..###..#.#.##....#.###..#####...###....#.##.#.#...##..#...#...#.##.##
###..###..#.####.#..####.#..#.#...##..#...#.##....##.#.##.#..#.#..####...###.....###..#.##.#.#####..
#..#....#...#####...#.#......##.......#...#.#####.####.##..#.....#.#..#.#..######...#..###..##.###.#
##.#..###.#...###..#.#.#.#..#.#.#....########..#..###.#....#.#..#...#...###...#..##.#..#..#.###..#..
..........#.#...#####..##..#..##...#...####..#.###..##...####..####.###..##..##.#.##...#####.##.#.##
#.#.......##.###..#..#.#...#..##..#...###..##.####.###....#.###.#......#.#.#..#.###.#.#..####.##....
##.#....##.##..#...##..##...##..##.##.###.##.##...###...##.####.....####.#.#.......#.##...#...#.####
#.####..##.#...#...##..#.#..#..##.###.#.#...#....#..#...##..#..####.####..#.###..#.....##...#.#.##.#
..##...####..#####..##.#.###..##.####...##..#..#.###.#.....##.#.####.###.....##.#..###.#.#..##...###
.#####..#.....###..#..#.#.....#..##...####..#....##.##.##.#..#.....##.###.#....##......#.#...#.#...#
#...##...#.##...#.#..#......##...#.###..###..#...#.#.##..#.##.#.#..##.##.###..##.####.#.###.#....#.#
.#.#...#..###.###.#.#.#.#.##....##....##.#..##.##.##.#####.##.##...##.####.#..#.#..##.#...#...#..#..
#.#.##..####...##....#.....##.#####.##..###..#.#.#.#.##.##...####..#..#.###....#.##...#......#..####
#.#..#.#....####.#.#.#.#..##.####..##.#.##.........#..#.##.##..##..####...#..#.#...#....#..#.##..#.#
.....#..#...#.#.#....#.#.##.#.#...#...#.##.####.#..#.###..#.##.......####..#..#..##..#..#.#.####.##.
.#.######.#...##....##.###..#.##..#####.####..###..#..###..######.###.........#.#.#.#..###.###.#.###
..##..####...###.#..#...##.###.##....##.##.#.##...#....#.#.#...#...####......#.#..........##.#.##.##
....##..###..###.#.#.##....#.#.#.#..#...#.#.#.....#..#...#...#...##.##.#.####.#...##.#.#..#..##.#.#.
#####.#.##...####...##.....#..#.#.###..#..#..#....#...##.#..#...###..#.##...#.#..##.####......#.....
.....########.#..####.#.#....##..###..#.#.#..####..#..##...#...#...#......##.#...##...###..#...#.###
.#....#....###..#...###..####...#..##....#..#..#...#.###..#......#..#.#####.##.##.#...#.###........#
###..#...#.#.###.#.#####.##.##.##.#..###......###.#........####.#..####...##.#.#.###.#....#.###..#.#
...###...##..##.##.##.#.##...##....#.#####.##.....###..#...#..#.#....#.#..###.##.#.#.##...#.###..###
.#.#..##.##.##.#..#..#.#.#..#...###..##.###.##.##..######..#.#.#..####...###...###..#.###.#.#.#.#..#
###..##.#######.#.#...#.#####..###.#.#...#....#.#.#..#.#..#...#.##.#.##.#....#.####..#...##...####..
#...###.#.###.###...##.###.##......#.#.....#.##.###.#..#.######.....##.###.#.#.....#...##.#.##..#.#.
.....#.#.######...#.#..###....##....#..###.##.#.###.##.#.##..#.#...###.....#..#..#.##.######.##.#.##
..##..#....#.##.##.####..####.#..#..##.######.#.##.###...##.##...##.#..#..#.##.#.##.##.##..#.#...#.#
#.#####.#####..#..####.#...#.....###.#.#.#.#...#.....#..#.....#...##..##..###..##..#...####....####.
####.#..##...###..#..#..#####.....##...#..#...#.#####.##..##.#.##.#.#.....#.##..##..#.#####.###..##.
.###...#####.#....#.##.....#.#..#..#.#......####.#..#.........##.#.######...#.#.##.#.#.####.##...###
.##..#..#.##.####.#.##..#......####..##...##...#######.#.#.##.#....##...#.#.#..##.####.###.##..####.
.#..#.##.#..#.###.#..#..#..###..#....#.##.##..#...#.#.#####.#.#....##....#.#......#.#.###...#...###.
#.##.#..####...###...#####..##...##.##.#####..#....#.##.####.#..####..##..#..##..#.########.........
##....#.#.#..#####..#..##...#..#.#..##....####.##.......###.#..##..##..#.#.#...##..###.#.####.......
#.##..###.#.##..###.##.#.#.###...#.##.#..####....###...#.#.##..##.###..##.#..#...#.#.#.##..###.#..##
.###.##.##.#.####.#.###..#..#.##..#########.#..##.#..#.###.#.##..#.#......#........#.#..#..#.##...#.
.#..#..#.#.#####.###....#.###.####........#..##.###.##..##.######..#....#...#...####.#....#...#..#.#
.###...########.#.#.##.#.#.#.#..#...#.#....######...##.#..##.....###....#.##..##.####...##..#...#..#
.##.#....#..#####..#...#####.#.#.###.....#..#.##...#.##..###.####.#.#.###.#.##..########....#.....#.
....##.#..##..#.##.#..##..#.#.##..#.##....#..#..#.#...#.##..#.##...#......##...####..#.#.##..##.##..
##...#..#.....##.####..##.##..#.###...#..#..#..##..##..##.##....###...#.#......####.##.#..##.#.#..#.
..##..#.#.##..#.###.##...#.#.###..#.#.#....#..##.#..##..#....#.#.#.#...##..##..#.#.....##..#.#.###..
..##.#..#.#####.#.#.#..###....#.####..##.##.#.###.#.##......###..#.#.###..##.###..#..##...###...###.
#.###.#...#..####...#.#..######.........#......#.#...#.#.#.#.#..###..#..#..##.#.#..##.....#...####..
#..#....#.#.##..#.....###...#..##.#.#.##..#..#####...##.#.###.#.#.#......####.###..#.#.#####....#..#
...#.##.#.#...##.#....#.##..#..##....#########.###..########.##.....#....#.#...#.#.#....##...###....
#..#..#####...###.##..##.....###.###.#.#.##.###.#.....####.##..##.....###..#.##..#...###.#.##..###.#
....#.#.........####.####.#####..#.#.####.#.#.#.#.......#...#.##..#..#.....###..#######...#.....#.#.
#....#.##...#.####.#.##.#...#.#.......#.#.###.#..##....#.###...###.#....#..###......#.#.#..#.#..#..#
#.#..#####.#.#.##...#.#.##.#.###..##.####..#...##.#.#....#..###.....#.##..##...#....#.##....##..####
#..#..#.###...#..##...##.##.##.#..#.##.....##.#...##..#.#.......##.....####.###.###.#..#####....####
#.....##.#..#.#......###.....###.#.###.#...#..##....##..###.######.###.###..#.#.#..#.#......##..##.#
..####.#..##.#..##...##.#.##..##...####.##..###...#..##..####.#...#..##..#.......###..####.#.#...###
.#..#...#....#...#..##...#.##.#.#.#.#.#.##..##.##...##.#####.....##.....##...#.###..#...##.....#.#..
.#.#.......#.##.#...#.####.#.#.###.###.#...#.###...##...#..#.##.##..#######.#.####.#..#..#...#.#..#.
..#...#####..#...#.#....#..#########.#.#...###.#..#.##.#.###..#...#.##....###.#..##.....#..#.#.#.##.
.#..#..#..#.####.####..###....##.###..##.#....##...###.#..###.#...##.........#.###.....#..#..#..#.#.
..#..#.#####.#.#.....##..####...###.###.#.#..#.#.#.##.##..##.#####..##.##.###...#.#..#...####...###.
#.##..##....#.##.#####.#..#..#.#.#...#.##.#.#.#..#....###...###.#.##.######..##..##...##.###.##..#.#
.##.....#.#.#.#..#.#.#...##..#....####.....####........#...##.#.#####...#..#.#......#.#.#.#..##.#...
....######...##.######.#..#..####.###..#######.##..##...#...##.#.######.#.##....##..#...#..##...#..#
##..#..###.#.#.###.##..#....#.###..##.#..###...##.#.###..##.....#.#.#.#.#####.#..##..#...#.#######..
.#.######...#...#.###..#.####.#.##.#...#.##..#.##..#.#.#...####..#..#...#.##..#.#.#.###..#..#.####.#
#.#..#####..##...##..##########.#......###.#..#..#####.#..#......#####.###.##.....###.##.#####..#..#
.#.#.#.#...#....#.###..#.###...##.....#...####.#.#...#.####.#..##..##...#...#.##....####.#.......#..
##..##..######.#..##.#..#.#....#...##..#.#.#.#.#.#.#.....#.#######..##...#..###..#.###......#.#.##.#
.#.###.######..###.##..#.#.......##.#.#..###.##...#...##.#...####..####.##.#..#...#..#.#....###.#...
#.#.#.##.###....##.#...#..#####...#####..##.##.###.#.##.#.#.#.#.....#.##..###..####..###.#.##.#..##.
.#####..#...#.#.##.###.#....##..#####..#..##...##.#..###....#...#.##......###....#..###....#.####...
##......#######.#.#..#..#..#..##..#..#..#.#...#.##...####..#..#.##.#...#.####.####.#...#.#####...###
..##.#.#.###.##..#.###..#..........##.##...##.#.######...##.##..#.####.#.#.#.#...#..#####.#.#.......
#####.####.##.#..#....#..###.####.#...#..#.##.####.#.....#.####..#######...#.##########.####.#.....#
..#..#.#..##.####..####..##.#..#.##..##...#####.###.#.#...#.##..#..#.#.#.##.#..#.#..####.#.....##.##
#.#.##..###...###.#.##..#.###........#..#.#.#..#####.......#.##....####....##..#.....#.#.####....#.#
#####...#.#.##..#...#.....##.#.##.#.##.####..#.#.##..#.##...#.#.###..#..#.####.....#..##..#..#.####.
..##..###.#.#.####...#..#####..#.#....#..####.######...#.#.#.....#........##.#.#.......#.......####.
