30 30 5
11 22
6 27
.#....##..#.##..#......###....
#..#.#...##.#.#..#......##.#.#
####.##.#..#...####...##.#.#.#
##.###.##.#.#........#..#..#..
#..##.##..#.#..##########..#..
#....#.#..##..#....##...#.#..#
##..#.#.##.#.#.#####.####....#
##...####....###...####..#.#.#
...#.####.....###.#.###.##.#..
##....#...###...#.####.##...#.
......#....##.#.###..#.###..##
#..###.#.#......####.#.....#.#
.#...#.##...#.#.....#..#....#.
#..####...##.##..#.#..##....#.
#..##......##.###.#.##..###.#.
.#..#.#..#..###...###.###..#..
###..###.#.#.....#.######.###.
..#...#.##.#.......###.##...#.
#..#..#.##...###..##....#..#.#
#.####.##..#..###.##....##.##.
....###.#.#...#.####..#.#...#.
#..#....#.#.######..#.#.#.#...
..##.#..........###.#.#.#.#...
.#..#...#...#...###.#......##.
#.####..#.##......#####.##...#
....#....###.##...#...#.#.####
...#..#....#....##...#....#...
.#.##.##.##.#.....#...#.#..###
##.##...##...##..###.#.....##.
##.####.#.##.#..##.#..##.#.#..
