30 30 5
28 16
29 20
##.##........#....#..#...##..#
.....##....#.#...#.....#....##
..#...##..#..##....#..#.......
.#.###.###.....#.#..##.#.#....
...###...####..####.#.##...#..
##....###..#..##......#....#..
#.##..#..#.....##.##..........
#..#..#.##...##..#.##.##....#.
...#...#.##....##...##..#..##.
...#.##...###..#.#..#..#..##..
###.####.###..##.#...#.#.#####
##....###.....###.#####.......
#...#..#..#..#..#...#....##.#.
##....#.#.###.###.##.#..#.#...
#.........#.#.#.#........###.#
.###...####...#.#..#####......
.#.#....##.#.#..#####...#....#
#...#.#....#.#.###..##.#..#...
..##..........#.###.#..#..####
...##.#.....##..##..##....###.
.###......#..#...#..##...##.#.
##.......##...#.......##......
.##..##...#....#...##.#..###.#
.#.....#...#..#.##....#.#.#..#
###..#....##.##.....#.#.###.#.
...#####..#.....##...##.##..##
...#...#..#....#.....#..#.#...
..#.##...............#.####..#
#........##.#.#....#..#...####
.##.##.##.....#.#.......#.##..
