100 100 5
46 47
61 18
#..###.#..##..#...###.##.#.##.#..######..#.#.##.##..#....#....#...##...##.##...###.##..#.###.#..#..#
###...####.#.....##.#.#.##.##..###...#.#.##..###..#.#..#.#...#.#..##.#.#..#...#.#..###.#...##....#..
##.#..#.#####.#####..#..##..#....##...#...#..#...#.##.#..#.#.#..###...##.#..#.#.#..#....######..#...
#.#.#..#####.#..#...###....#.#.##.##..#...#...#.#.#...#..#..#...###.##..#.....#...##...#.#....#..#..
.###.######...#.###.#..#.#...#.#......#..#.......##.#.#...###...#...#.#.....#.###.##..#.###.#.###.#.
.#.#.##......#....#..#....####....##..#.##...#.....######.#.#..#.....#####.##..##......#.#...##..##.
....#..#.###......####.....##.....##.##.......#.###.#...###.#....#.####.#.####....#.###..##..##.#.##
.##....##.#.......#....#...#..#...#..#.####.#.#.#...#...#...#...#...#...#....####.####.....######..#
.#..##..##..##...#.#.....#..###.##..#.##....#..##...#.#..#...#.##.#.....#.###.##...#....#..#....#.#.
........##..#.#.....#....######..####.#..###..#.######.##.....###...#..#.###...........#....#...#...
.#..#.######.#.##..#....###..##.#....#.#...#..##..##.###....##.##...#.#....#...###.###.....#.#.###..
#########..##......#.....###.###.#.#........#.###.##..##.....#.##.#.#.##..###....#..#.##.#.###.#..#.
#######.##..###..###....###.##..#...#....#..#..##.#..#...#...#.##...###..#....##..#..#.###.###..#..#
#.##..#..##....##.##.....##....#..####...#......#...##...#......##..##.##.####..#.#....#..#.##.#.###
######...#..#.#..#.##.....###.##...##.....#.##..#...##..##.#....###...#.#.#..###.##..#.##...##.#...#
#.#.#..#..#.##.##..##...##..##...##.#.#....##....#.#.#.......#.######.##.....#....#.#.##........#...
#..#......######.###..##.#....#.##...#.....#..#..#.#######.##..#....#....#.#.###.#.#..##....##..#..#
.#.#..#...###..####..#.#...#.#.##.#.##..#...#..#..........##.##...#.#....#.##......##.####..#.#..##.
.#.##..#..#....##.#.######..#.#.##..#.......##.#.#####..###..#.###.#......#.##.#.##.##.####......###
..####...###.#.#..###....#..#.##..#..#...##..#..#..####...####...##..#....##...#..##....#.#..#.##.##
#..##.#.....#.##....#####....#.#..#.##.#..#.#..##.####.#...##.##.###...#....#.....###.###.#.#.#.....
..##.###..##..#......#.#.#.#....#.##.#.#....###..#...#.#.#.#.##....#.##..###....####....#....##..##.
..#.....#####.#.#...#..##..#.#.###..#........####...##...##...#..##..#.....#.#.#.#...##..#.#...##.#.
..#.#.#.###..##......#.#..##.##..#..........###........#..#..#.#.####..#..#.##.....#..#.#.#..#..##..
##...###.......#..#...###..#.#.#..#.#####..#.#.....##...##.###.#...#.###....##...###...#.##....#..#.
#....##...#...##.####..#.###.#..#.#..##.#...#..#.##.####.##.#....##.##.#.##...#..........#..#..##.##
#.#.#..#.##..#.......#........##..######.#..#..#..#..#..#....##..##.#...###..#.#...#..####......###.
#...#.#..#....##...##..#.....##..#......#.....##...###.###.#.#...#..#.##.##...#.#....##....##.##.#..
######.#.###....#...####...#.#...##.....##.#.....#.#..#..###....##.#.##.#.....#..........##.#.#.....
###.###.##.##.####.#######.#.#.##..###.#.#.##.#.........##..#.....#...#.#.##.#.##.#.#.#..###.#..#..#
#..#..####..#.##...#..#...#.##.#...#...#.#.####..#####.##..#.#.##.....##...##.#.##.....##..#.......#
...#...#..##....#..#....##.#.#..###.#.....#.#..#.#..##...#....#.##.##..#...###......###....#..#.#...
.###.##.##.#...####.##.....###.....##..###..##.#..#.###.##...#####.#.#..#..##.##........#.##..#.#.##
#..###.#.####.###.#...##..#..#.#.##.##.#......##.#....#..#####...#..#..##.##..#.#..##.##..##.#.#.#.#
............#####..####.#.....#..#..##....#..##..#...#.##..#..##....#...#.#.###.#...#...####.....###
...#.####.#..###...##...#...#...#.#..#..##..###...#.##..###.#.##.......##.#..#..#...#####.#....#..##
#.##...#..#......####...##.#.#####..##.......#......###..####....#..#.#....#.#..#.....##...#####..##
.##..##.#.#.#.###.#.###.#.........###.#..##...###.##.###....#..#.#.....#....##...#.#.##.###.####....
..#.##..#.#..#.#..#.#####..##.###.......#.........##.#...#...##..#....#....##..#..#....#....#.#.....
.#.....###.....#....#..##.#..#....#.##.#.#.#.#...##.#.#..#.#.......###....#.#.##.####..#..##.##.#..#
.#.##..##.............#####.#.....#..#.###.#....####.#.....#.........#..##.#..#..##...####.###......
##.#.##....#.##.#..#.#.##.###.##.####.##.####.#.....##.#..#.#.#.###..##....#....#...##.....#.....###
..#..#...####....##...#.##...###...##..#..#.#..#.....###.####.##..##...#.#.##........######....#...#
#....##.##.#.#.##..##.##..#####..#..##.#...####...#...###.##....#.#..##.#.#..#.#..#..#....####...#..
...#.####.#..#.....#..#....##......###.##.#.###...###.##.##.#.##.....#.#...##...#.#..#..##...###....
....#..#.#...#.#..#.##.....####.#.#.#..####....#...##.##..........##....#....##..#..##.#.......#..#.
.......#.#.#.##..#......#....##....#.##.##...##..#...##.....#####....##.....##.#..##.#...##.###..#.#
.#...#.##....#...#...##...###.#.#.###..####..##..#..##.#.####.#...##..#..###.##......#.#........##..
.#.#.###...####..##...#.#.##....#..###.#.###..##...##....##.#.#..#..............#....#.......#...#.#
##..##.#..##.####...#.....##..###...#.#..##.#...##.#.#.###.##.#.#.#.##...#.###.....####..#.#...#..#.
.##..#.#..#..#..##.....#..#..##...#..#..##.#.....##..#.#..#####...#.#.###..##...#.###.#...#..##...##
#..##.###..#.....##.#.......###.###......#.##.#..#.#...#.#..##.#...##..##..#.#####.#...##.....###.##
##.....#.....#####.......###....##.#.#..#.#.##.....##.#.##.....##...#........###.#..#..#.......#....
.#..##.###..##.####.....#####..#.###.#.#.#.#.#.......#.....##..##...#...#..#...##...#..###.####.#...
...###..##..##.##.##..#.#.....###....#...#.#...#..#..#..#.###...##.#...###.#.####.##.........##.#.##
.#.##.#.#..#.#..#.#.......#..#..#.#.#...###....#.###..#..#...#.#..###..#.#.#..#..#..#.##.#...#...##.
....##.####..#.#.#####.##......###...#....##.#.##..#######.####.#.#.##..#.#.##..##..####...##..#.##.
.##..#.#...#.#..#.#...#.#.#.#.##...#..#.#.##.#..##.#.#..#.#.#.#.##............###..##.....#.......#.
...#...#......###...#.#...#.#..#..#..#.###.#..#......#...##...#.##....###...#######..##..#...#..#.#.
#####..#..#.#.#....##.##..#.#.....#......#..#..###.#..#..#.#..########..##..##......##.##...#.###...
###...#.##...##.##.....##.#..#..#...#..##....#....#..#.###..#.###.....###...#.##.....#.....##..###..
.##......####...#..####...#.#...#.##.#......####.####.#..#.#.#.####.##..#..#........##...#...##...##
#......###.....#....#.#.##...#.#.#..#.###..##....#..##.#.###.....#....#..#.###.#..#.#...##.#..######
.#..##...#...#.........#..##.###.#...#..#.###.##..##.#.#.#.##.#.#.#.#.......##.#...#.#...#...#......
##...###...#............##.#.##..##..#..#.##.#...####.#####.....#.##.#.....####.##......#.#.#..#.##.
#...#.#.##.....####.....#....##......#.#..#....#.#.##.....#..###..###..##.######..#.#..#...#......#.
.....#..###...####.#.#.###...#.##.###.#.##.###..#..###..#..##...#....#....##.##.#.#......#.#..#.#.#.
#.#....###.#####..#.....##......#...##..#..#####.....#.....#....#...##..#.#..###.#######..####....#.
.....#.#.##.#....##.#.###..#.#.#.###...#..####.##.#....#.#......#..#.........###.#..#.###.#..##.##..
.....###.#.#.#..#.....#..#.##...#.......#.#..##.###...#.####.#.##..#.#....##.#.#.##....##...#...####
.####.####...#..##.....##....###.#..###.....#..########.....#....#...##..#.#..########.#...##.#..#.#
#.#...#..##..###....#..#...#.#...#...#..##.#.....#.....##...#.#.....###...#.#..#.##...###..#..#####.
#.#..#...###..##...##..#......#.####..#.##.#....##.....###.#.##..#.#.........##...#.###..#.####.##..
##...##.##...#..##...#.#..#.#.#..#.#...#.#.#.##...##...#.#.#.###..##...#.#.#.#.#.###..#.##.#.....#..
..##......#..##.##..#......##..#.#...#.#....#..##..#.#.####..#...#####..#..#.#..##......#.....#.#...
######..#..##.#.#...#....#.##..#.##.#.#...###.#....#..#..#...#.##..###.#..#.#....#....#.......#...#.
.###.#......#.##..#..........###....#.######..##..#.##......#....####.#.#.#.#..#....####...#.#.#.###
#..#...#######.###.#####.###...#.#..###.##.###.....#...#........##..#.##.##.....#...#.##...##..#.###
##.###.#...##...........#.###.##.###...##....##..#....#.#...#..#.####..#.##..#..#.....#...#.#.##.#..
#.#....##......#.####...#.###......#..####...##....##..#.##.#.#...#.#...#..#.#.#...######.....##..##
..#....#.##...#.##..#.####.#..#.#.....##..##.#..##.#.#######...........#...#.#..#.#..#.#.#......#...
####..##.......#.####..#.##.##...#.#......###.#....#....#..#....#..#.....#####.#...##....#.#.##.##..
.#.###.......###..#.###....#.#..#####.###..#...#..#...###..#...###...###.#..#....##..#....##...#....
.#...#..#..#...#...###.#....#..#...###.#....##.##.#.....#.####......#..##......##..###.##.#.#.....#.
#..#..####.#.#.#..##.##.#.#####.#...#..........####..#..#.##.##..#.##....#....##..##..#.#......#...#
.###.................###...###...#.##.#...#.#.#.#.#..#.##..#.#.......##....##.####.#.#.#..#.#...#...
......#...#..##.....###.###.##..###.##.#..#.#..#.##.......#..###...##.#...#.###...#.##.....##....#.#
#.###..#....#..#..#.##.#..#.......#...###.###.#....#######...##.#........##..#..#.#.##.##.....#.##.#
....#.#..#..#.....#......#...#...#.....####.##..#....#.##.##.###.#...#..#..#.#.###...###.######..#..
..#.####..#.#..#.#.#..#.#.##...#...##...##.#...#....#...#.##.###.##.##.####..#.##.#.....#...##.#....
#..#.....#.#.##...##.##..##......##.......##..#..#........##.........#...#.#.#...#..#.#...#.........
......###.....#####..#..#...#.....#.###..####.....##.##..#...##....#..#.###..#...#..#...#.#.#....#..
.#....###.#.#.##.#....#.####.#..#...#..#...###.##.##..##...#..##.#..#.#####.#.#....#..##.....#.#.#..
#...##..#.##.#...##.#.###.#..#.#####.#...#....#....#...###..#.####.###.....##..#.#.#..#.....#....###
....#......#####...#..#......#.#...#.#.#...##..#.#.#...#.#..#.#........#..##.#......#...###.#.#.....
.#.##.#..#....##.#.....#.##.###...#.#.#..#....####..##.#..#...#.##.#.......#..##..#.#..#.#.#....##..
..##.#.#.#..#..#...#.#.###.....##.#...#.#.##..##..###...#..#....###.....###...####..#..#..#.#...#...
..#.#.....#####....#......#..###.#...#######.###..#.#.........#.####.#.###...#..####.#.#..#...#..#..
.##..#...#.#....###...#.#.#.#..#.....#.###....##.......#.##.#.#.#..#...##.....###..##..#.####.###...
.....#.#.#.....##..#..##...#.#.....#....##.....###....##..##.....##.#.#..##.....#.#.#...##.#####....
