25 25 5
5 13
4 15
.#..#..###.#....#####.##.
#...##.#.##.#..###.#..##.
#.#.##....#.#..##.#####.#
#####.#.##.#.#.##..#.####
#..#.#####......#.##.#.##
.######..##.#..#...#.##.#
.#.###.#..###.####.#..###
#...##..##...####.#.##..#
##.#.###.##.#..##.##....#
#.###..#.##..#####.##.#..
#......###...#.##.####.#.
#.###.##..#..#..##.##....
########.##..##.####.####
#.###....##..#.##..#.#...
.###.###.##..#.##.###.##.
....##..#.##..#.####.####
.#..####..##..###...##...
..#.#..#.#.###.##.#.####.
.#####.#.##..####.#.#...#
.#.#..#...#.#..####..#..#
###.#.####.#####.#######.
#.#.#..###.#.####.#..#.##
#.###.#.##..##.####....##
..#..#.###.#.......###.##
.#####.##...#.#...#...#.#
