25 25 5
7 1
14 6
.#..#..#....#...#.......#
#.###..#.#..##.###.###...
....#.#..........#..#.###
.#....##..##.###.#...#...
.#.##.##.##..#..##.......
#.#.###.......###...###.#
...##....#..#..##...####.
..#.#.#........#.#..#.##.
..###....##..####..#.#..#
.#.#####.....#.#......#.#
.##.#....#..###.....#....
.....#..#.#...#..#..####.
#..#...#.#.....#....##.#.
####...###.#.#.#.##.....#
##......#.....#..##....##
.#...##....#.#...#.###.#.
#.##.....#.#.#..#..#..##.
..##.#.##......#.#......#
.#.##..###..#.##.###.#.##
#..#..##....#...#...##.#.
.##.#....###.##.#.#..#..#
.#.#..#..#...#..#..#..##.
...#.#..###...#.##.....#.
.#.###..#.##....#......#.
.....##..##.#..##..##.#.#
