25 25 5
18 2
17 2
...#######.....#.#....#..
.#.#.##.......###.#..#...
#.#..#......#......#..#..
#....##..#.#.#####.###...
#.#.....###..#....#.###.#
.#..#.#..#.#.#...##.#..##
##.##..#..#..#.##.#..#...
#.#.........#.....###..##
.#...#....#..###.#..#####
....#.....####.####.....#
..#.#..#...###..#.#...#..
##.##.##.##..##..#.###..#
..#.##.....###.##....#.#.
#.###..#.##.##.......#...
.###....#......#....###..
.##..#.#.#.#......##...#.
#..#.##.#.#..#.#....#.##.
.#..###.###...#.....###.#
...#.#.#...##...##..##.#.
.#.#.#.#.#.##.##...#..##.
###...#.#.#.#.....#...###
.##..#..........#######..
.....#.##...####...##.#..
...#...#....#.##...####.#
.#.#..#.##..##.##...#####
