100 100 5
18 45
7 71
#.##..###.####...#......#.##...##.#.#.##...#####...##..##.....#.#....##.....#.###.#.#...#.#.#.####.#
##.#.#....#.#.##.##..#.#######..####...###..#...###.#.###...####.###...####.##.####..###.....#.##..#
.#.#.#.#.##....###..#.##..#.....#...####.##.#.#.#.#.#..#.##..#.#...#..#...##...#.#.#...#.#....##....
..#..#..#####......##..##.#...##..###.##..##..#.#.#...###..#........#..##.....##...#..##..#..#.#.#..
#...##...##..#.#.#..#####...#.#.#..#.##...#....#........#..#..#..#..###..###...#.#.#.#....##........
..##.##.##.##....#.##...#.#..##..#..#...#...##..#..##.####..#.#.###..##...##.#.##.#..##.....##..#...
#.##...##........#.#....##.##.##....##..#.###.#....#.#.#......#.........#####.....#..##.#.....###.##
##....##...#.####..#...#.#.....#........#.....#..#...##..###.#.##.#.##.....#.#...####.####...##.#...
#..##.##........##......#..##.#.....#...#.....##...##...#....#..##.##.#..#..#.....#..#..#.##....#.##
##..###.#.##...#.#.#..#..#.###.#.#........###.#..##.#.#..###..#...#..#....#....###....##.###..##..#.
..##.#.#......#.#..#..##....##.##.###..........#.#..#.#.#..###.#.#.#..##..#....#####...##..........#
...#.##.#.....###...##.#..#...#.##.#...###.#.#.##..#####.....####...#...#.##..##.###.###.#....#....#
####..#.##..##.#.#....#....#..#.#.#...#...###...##.#....######.#.##...##.####.#.###....##.####.##...
....#####..#......#...#...#.....#..#..##.##.#.#....#####.#...##.###............#..##..#.#.##.#.#.#.#
.#..#..#...#..#.##.#...##..##.#...#.####.#.....#...###..##..#....#.####.##.###...#.#...###.......#..
###..##..#.....#..#.##.#..#..#..##.###.#...#.#.####..#.##.....#.#...#.....###.#...#.....#......#....
...###..#.#..#..#.#.##.###.............#.#.#.###.......#.#..#..#.....##.#...#..#.#.#..##..####....##
.#..........##.#..##..#.##......#.#...#......###..........##...##.....#.#....#...##.#.#.#.#..#.#..##
#####..................#.##...#..#.#####....#....#..####.#...#...#...#...##..###.....###.##.##......
#..##.##...#..##..#....#....#.#.#.##...#.#.#..#....##.#..##.....#.#...#.#..#.##....#.#..##....##..#.
.##..#####...##.#.##....#.###.#..#.....#.#.......#.##.#..#.#.#..##...#......#......#.#.#.......#.#..
....#..#.....##.###...##..##..#.##..#....##..#..#.#..#....#.###.....#..###..#..#...#####..##.#.##..#
.#....####...##..#.##..#####.##.#.#..#.##..#.....#......#...#..#....#.#....####.....##.#..#.#..##...
........#.##..##.#.#......###.##.##..#..###.....##.##...#...###...####...#.##...#.....##.###.#..####
.......##..##.#.#.#.....##.##.#.###...##..##..#..##..#....##....#......#.#.........#.......##..#....
..#.#.#...#.......##..###...##...#..###.##.......#..#.......#...#.#.#.#......##.#.###..##.#..###.#.#
##.##....#.#...##.....##.#...#..#.####.#.#...###....##.#.#....#........##.##....#.#..........#.#...#
..#..#...#..##..##..##.#..##....#.###.##..#.....##.....#...##.#..#####......####.#.#..#####...#...#.
##.#..#..#.##..#.#####...#.....###..#......#.#.....#....###....#.##...#.##....#..#....##.#.#.......#
##.###.#...#.#....####...#.#.#..##.#.##...#..#.#...##.#....#.#..#.....###..#.#.#.###.#..#.#..#....##
...###...##..#####.#.#.....##.#...#.###...###..####..#........#..##.#.##.#..#.#...#.#####..###.#.##.
....###.##...#.....#.#.#.##.#.#.#.##.##.#....##...#......##.###...#.....#.....##...#.#.###.###....#.
...##.##.#.#..##.#.###..###.#.#..#..#.#......#....#..#..####.##.##.##.#.#.##..#...#....#####....####
#...#.##.##..#.#.###.#.....##..#.##.........##.....##.#.#...#.##..#.#.#.########.##...#.....#..##...
..#..##..#..#...##.#....###..#...#.#####..##.###.###.#.#.##.###..##.#..#####..#.#####.#..#......#...
##.#.#....#.#.#.#.#...#.#..#..###.........#....#####..###..###.....#######.#...#.#..#..#..#.....##..
.....##...#####...#..##.##...#.........#..#..#....##..###..#...##.#.#...##.####.##.#..#.##.#.#......
#...#.#..#..##.###.#.....##.##.#.#.#..#....##.#####....#.###.##....#...#.#.#..#....#.##..#.#.#.##..#
...#.#..###.....##...##..#.#...#..#.##.#....##..######...#.##.###..#.#.#####..###.##....##..#..###..
#....##.##...##...#.#..#.##.....##....#.####..#..#####......#..#####.#...#.###..#.#..#..##..#.#...##
..#...##.#..###.#..#..##..#...#....#.####.##..#.....#...#...#..#.....##..#....#.#....#.#...##..#..#.
..###..#...#.....#......##.##.#...#.##................###.###....###....#.##.#..#.###..##.#...#..#.#
....#.#.#.#....##......#.###.#.#..#....#..##..#..##....###.#...#....####.#......##...##..##....#.#..
#..#..#.....#.###....##.#.#.#..#......#..#...#.###.#..##..##.#..###.#.....#.#...#....#.#....##.#....
.#####.##.##...#.#.##...#......#.........##.#.#..#.#..#.......#.....#..###...#.#......#.###...#.....
....#....#..##.####.#......#.##...##.##.####.#.##.###.#...#..#..#..#........#..#...#.##.#.#..##..#.#
......#......#..##...#....##.....#..#......#..#.#.#.#....#...#.###..##....#.#.####.###.###.##.#####.
#.###.##..#.##.##.#.#.....####..##.#....##..#..###.#..#...#.....#.#.##..##..#......#......##.##.#.#.
...#.#..###.##.##.##.#...#.#.##.#####.#..........##......#######......#..##.....#...##.#......#.#.#.
##.#...#..#####.#.#...#.##...##....#.##..#......##.#.#.##..###.....#.##.##.#.....#..#..###..#...#.##
##.##.##...##...##.##.......##....##..##....#..##.#..##.......#.#..#.#.#.#..........##.####...###..#
...#...#.#..##......#....#.##.#.......#......#..#...#..#.###.......#..###..####...##.###.###........
...............##.#####.#.##....#..#..#.....##.#.####....#...#.##.##..#.....#...###.#...#..#...#.#..
...#..##.#.#..###....#.##....##..#...........#.#...#...#..#.#...#####..#.#.###..####..#.#####...###.
##.#...#....#...#..##...##...###..##.#.#....###.#.#...#...##...###.###..#..#.##....#...#.#...#####.#
.#.#..#.##...#####..#....##...#.#...##.#..##.##.#...#.#......#.#.##.#...#.#.#.###....##..#..##...##.
.###.#..###..##...#.####.#.###..#........###.##..#.#...###.#....#..#####.#..####...#.##...##.#...###
.#..##.##..#.#..#..#.....#..#.#...#....#....#..#....#.##....#.###...#.#.#.#..####.#..#.....#####....
..#......##......#.#..##.##...#.##.#..#..#..###..#.#...#..#.#.#..#...#.#..#....#..######...#####.#..
..##.#.#.####...##..#..###.###...#.#.#...#..##.#..#...###.#.#.##....#...........#..##...#..##.......
.#....##.#.#..######....#.#.#.##...##.####...#.##.#.#.....#..##....#....##.##.#..#........#..##.....
..#.##....#.###.##......##.###..##....###.#.#.#..#...#.##.##.#.####.#..#.###.##...#...###..#.#.#..##
#.#...######......#.##.#.#.#...####..#.###.#.###..#..#.##.....####.##...#..#...#............##.#...#
..........##....###.#..#.##.##..#.#.######.####..##..#...#.######..####....#..#.#.###....#....#.##..
#...##.........#####.#.....#.#..#######..#..##.####.#..#.#..#.....##....##...##.##.....##.......##.#
##.#.##...##....#.#.##.#.....####..#........##...#.##..#...#####.#..#..#...##.##.#..#..#.#......##..
.........#....#.#......#..#...#...#.#....##..#....#..##.##..##..#.#..#.....##.#.#.###....#....#.....
##.#...#.#.......#.#.#...##...##.##.........#..#..#..#.###....##....##..#..####.##..#...#.#.....#.#.
.###.#.###..#.#.##..##.#...#..#..##...##.#.#......#.####..###.#.####.##.##.#..#....#...######..#..##
#.#.....#...##...#.#...##....#...........###..##.#.#.....##.###...#.#....###.#...#....##.#.#.##..##.
..#....#.#....###..#...#.#...#.....#...####.#.#.###..#..###.#.#..###......###..#.#...#....#..###....
......#..#.#.#...#.#......#.###.#...##.#.####.#..#.#...##.#.#..#.#..##..###.##......#....#.##.#...#.
.....###..##.#..#..#....#..#.##..#.##..#..#...####.#.#..#........##.###..#.....##....#....####......
##....#.###.#.....#####......#...##.###...#####...........#..###..#.#.##.#..#..#.#.#..#####.#.#.#..#
...#...#.#.##...#.#####......##...###..##.#.....##.#.#.#.#.#.##.......#.#..####.#.####..#...#.#.#.##
#.##.......##...#..#.#..#.....##.#.###......##...#.#....###..####..##.#.#...####.#########.#.##..##.
.#.#######..#.#..#.#.##..#..###...##.#...##.....#....###.....##.##.#.##.###..#..#.##.####.##..#.##.#
..###..#........####.#..#####.#.####.#.###..###...#..#....#.#.....##..#.#...#....#.###..#.###.#.##..
##.#.###...##...##.#..#.######.#.#.#...#.#######.#####.#.#..#.#......##...#..##..#..#....#.###.##..#
##..##..##.#.#.#...##.####.###.....#..#...##.#....#...#.#..###...###..#..#...##..#...##..#.###...#.#
.##.#.##...#....##...##...##.#.#.###...#...#.###.#.##..#..####.####.#....#..#..##.##....#.##..#...#.
#....##..#.#...#.#.#.....##...#.#....##......#.##........#.#.#.#.#..#.###.##...#....#..####..#......
#.#.#..#.####....#.#.#######..####...##.#.#......#.###.##.#.......#..#.#...#....#.###.####.....#.##.
.#..#..#.#..##.#..####..#.......#.##....##..####.....#..#.#..#.#.#...#....#..###.#.#.....##..#...#.#
...#####..###.###.#...##...#....##.#..#.#...###........#..#...###..#..####..#.#.##..#...#...##...##.
.#.#.#..#....##...#..##.##....###..#.#..#..#..#..###...#.#.####.#.##..#.###...##.......#...##...#...
#....#.#.###.#....#.#..####....##......#...##.#..####...##.##.####.#.....####..#...#....#.#...###..#
..#.###...###..##.##.#....##..#...#....#.#.##...#.##..#......##......#.#..........#....#.##...#.##..
#####.###...#..###..#...#.#.......#..##...#.#...#.....#....##..##...##.##.##.#..#................#.#
.#.#.#.......##.#...##......#.#.##.............##.....#.##.#.#..#.#..##.......##..#.....#....##.#.#.
...#.##....#####...##...###.#####.#...######.#.##..##.#.#..#..#....#.###..###...#..###..#####.##.###
..#.#..###...#...#.#.##...######..####...#.###.#.#...##.##...#####.#.#.#.###..#.###.....#..#.######.
..#...#.#..#..#....#.#...#.#....####..######..#.#.#..#..#..###..#.##.###..#...#.########..#...#..#..
##...#....##.#.#..#####.#.##..#....##....#....####.#.##.#.......#...###.##..###.#.#.#..#..#.#.#.#.#.
.##...#.#....#.#.##...###.#.#.........##..##..###...#.#..#..#...#..#.#...##.#.###........#..#.....#.
#...##..#.#..#..........###.#..#.#.#.....#...###....#......#.##.#......##.......#..#######....###..#
..#..#.#.......#...#.#.#.#..##.##.###.##....#........##.#......#..#.....#.....#.....####..#..##....#
.#.##...###....#.#......#.#...#...#..##.#..#..#.#..#.#.##..#..##.##..#........#...#.###...##.####.#.
.###..#..#.......###.....#.##..#.....##...#.#..##.##.#....#..#.....#.#....#....#.###.#.####.##.....#
..#.###..#...##...#...#..##..##..#...#...##.##....#..#.##.##.#........#.###..#...#.#.#.#.#...#.#.##.
