25 25 5
16 3
10 7
#...##.#...##....#.#.###.
.#.....#.###.###....##..#
.........#....##..##..##.
...###..#.##.#....#...##.
.##.##.#.#.#..#...#..#...
...#...#.#...#......#..#.
.#.###.......##.##..##...
#..#.#..##....#...#.##...
##.##...##...#.##..##..#.
#.#...#..###.........#.#.
....#.#.#.#...##.#.#....#
####...##.##..##...#..#.#
...#.#....##.#.###.#.#..#
..#..#....#...#..#...##.#
#.#..#.....#..##.#..#....
.....#.#...........#.....
#...#..##...#.....#....##
#.#......##...##.#.#...#.
#.#...#...###.##...#.###.
.......##...#..#.......#.
.....##.#....#.####..##.#
.#...#.#.....#.########.#
.....##.##..#....##......
####..#.##........#.##...
#..###..##.##.###.#.#.#..
