50 50 5
37 18
42 22
##.#....#.#....#..##........##...#.##..#.###....#.
.##...#.###...#.##.#..#.#...###..#.#.#..#..##.....
..#.#..##....#..#......#.#..#.#..##....##.###..###
.#.#.#...#....#...#.#..#.####..#..##..##.....##..#
.####.....#...##.#..#...#.......###.##..#.##....#.
.#.#..#.##...#..##....#..###.#####..##.#...#...#..
........####.........###.#.###..#.#.....#..#..#.##
#.....###...##...#....##....##.#......#....###.#..
.##..#.#.....##...#.#.##.#.....#..#...##.##..#.###
...##..##.......#..##..##.#.#..#.##....##.#.....##
.#.....##.#.#.#.#.##...####.........#####..#...###
##.#........###.##.#...#...###.#...####..##.#...#.
.#...##.#..#####.#...##.#...###....#.#.##.##.#####
#.....####.....#.......##.#.#....#.##.##.#.#.#..#.
.#..#..#...####...#..........#..#.#...##.##..#.#..
.###......#..#.#..#.##...##..#.##..##.#..#..#.#.##
#..#..#.#.#...#..##.#.#..#..#....#.....###...#..#.
....#.####.##.#...##...#..#.#.#...#.##..####.....#
......#....#.#.#.#.....#..#.###...#.##..#..#.....#
..#.##.#######..##.#...##..#.###.........########.
...##.###..##.#...##......###...#.....#.#...##....
#.#.##.#.#.#.#..#....##..#.##.#.#.##.#.#.#.#.#....
..#..#...#....#.#...###.##..#...#.#.##...###.###..
#.#....#.##...#...#.##...#.......#..####.#####...#
##.##.#..#.#.......#.#.##....###...#.##...##......
..##.#..#...##.#.##...##..##.....#.####.#..#.#.#.#
.#..####...#..#..#.##.#..##......#.#.....#.##.....
.#......#.#.#.##....#.#.#..#.#..#...#..#.#.#...#..
.....#.#..#...#.#...#.##..#..##.####.##.#..#.##.#.
#.#..#.#.##...#.#..##..##.#..#...#######.........#
.#.#.####...#..#....###..#...#...#...#..##.#.##.#.
..#..#....#..##..#.......##.##......#...##.#.##.##
##........#..#..####.##...#.##...#.#..##...#.....#
##..#...#....#.....######....#....##...........#.#
.#.###.#...###...#.#...##.###.#####.##..#...#.#...
..##.###.#...##..#..##.#.###......##.##..#..#....#
.....##..####..#....#....##.##.###...#..##.#.#.##.
#..#.....#......#.....###..#...#..####.#.##.##..#.
#.###........#.#.#.#..#........#.#.#.#.#######..#.
..............#.##.#.....###.##.#..###........#...
##..#...#.###...#.#...####.#..#......##.......##.#
#..#...#.#######.#..#...#....#..#.###.#.....####..
#.##..#...#..#...#..#..#..#.....#..###.#.#..##...#
...#.......#....#.##..##.#.#..#.#.##...#.##..#.##.
....#.#......#.#....#.##.#.........#..##....##...#
#..#....##.#..#.#..##.#..#.####..#....#.####..##.#
##.....##.....##.#.##..........##...#.#..####..#.#
.####..###..##..#.#.#.#....#......#.#.#....####.#.
..##.###..#...#.#..#...####..#...##.##....#.##.#..
##........#..#....##.##...#..#.###...#.....#.#....
