100 100 5
58 50
27 53
###.##...#..##.##..###.#.#..##.#####....#....#.#...#####...##....#####.####.#......#.###....##.###.#
..#..#.######..##...#.......#..#.##...##..#..#.#.#.#..##...#.#..##..#.#..#.##.##.....###....####...#
##...##..##...##.#####..#....###..#.##.#.#.##...####...#.#.#.....#.#.######.##.###.##.#.....#..#...#
.####.####....##..#.#..#..#..##.#.....#..#..#...###.#..#.#..##....#..#..#.#.###.##.###..#..#.#.#.##.
..#..#...###....#..#..##..####.......##...#.#.##.....#..#...#.###.##.####.##.#.##.#..####.#...###.#.
#####...##.##.##...#..##.#....#...#...#.#.##.....#.#..........###.##.#.#..#..#...#...#.#.#..##.#.###
#.##.......#...##..###..#..#...##....##......#..##.##.##.#..#....#.#....###....##..##...#.#.####.#..
.#.........#...#...#..#.....###....#.#...###...###.....#.##....####..#.###.#.#...#...#..#..##......#
###..#.#..#####.#..##.#..###...#.#.#.#..#####...#..##..#..#.###...##..#........##....#.#...####.....
..####....##....#....#.##.#.#.#..#..###.####.#...#..##.....#.###.....#.#.#.....##...#...##.#...#.##.
..####.##...#.##..#.#....##.#..#..#####...##...#.#....#.....#.#####.###.####..###.#...##.....##.#.##
#..#.##.........##.##.###.#...###..####.#....#..##.........#..#.....#.###.##....###...###.#..####.#.
..#.#..........#....####..#..#...##..##...#.#.##....###....##.....#...#....###...##.#.#..#.##...#..#
.###.#..#..###.##...#.##.##...#...#####...#...##.#......#...####.#####..#.##.#.....##..#..###..###..
..#.#.#..###..##..#.#.###...##.#####....#..##....#....#..#####...#.###..#..#.##.#####...##....##.#.#
.#.#..##.#..#..#.###..###..#....##.##..#.####....#..#..#.####..###....#.#.#..###....#...#..##..#.#.#
#.##.#..##...#####....##..#.#.#.#.###.#.....##.#...#.##.....#.#......#.#...###..###.#.#.#..###..#...
###.#.#..###.#..#..######....#.#.#.##.#....#.###.###.#...#.#...#...#...##.###.#....##.#####..##.....
#..###...#.#.#..##..##...#.#...#.#.##.##.#..#...##.#....###.#...#.#.###.......#.##...#...##...#####.
.#.#...##.....#.....#.########..#.....#.#.....###.##.#.......#.....#...#.##.#...##.#..#.##...#####.#
##.#..###.##...#..#...###..##.#..##..###...###.#....#....#####.#.##...#....#.#..................####
#.#...##.......#...##.#.#.####.##.#.#.###.##.#.........#.#..#.###..#....##.#.#....###...#.#.##.....#
#..#.#..##.......#...#..#.#.###...#.#####.##..##..####.#.#.#####...#..###.....##..#.#.###..####.#.##
.#.#.#.#..####...#.....##....###...###..#.#..###.#..##..#.#.###..#.#####.#.#.#.......#..#.#.##...##.
##..#...##...#..#...#...#.###...###...#.#.##...######.....#...#..##...##...#.......###.............#
.#...#.#..#.#####.#..#.##.....#.#..##..###.##..#.#......#..##..####.####.####.#...#...#.#....###.###
.###.#.....#....###..##.##..#..##.#.....##.###.#..#...#..##..#.#.#.#..#..#...##....#...##.#.....#.#.
.###..###....##.#..##.....##....#.##..##.#..#..#..###....#.###.#.......#.#####.....#.....###.###.#..
#.###.#....#.#.##.###.........##.##.###.##......#.###.#.#...#.........#..###...#.#..###......#......
####.#..####.#.#####...#..#.......###.#.#.......###...#..........#..#..#...#.##...#...#..#..#...##..
##..#.##..#.#.#...#####...#.#.#.#.#..#....##..##.#........##..#..#.#....#.....#...##.##.#.#...#...#.
###..#..##..#..#......#.#....#..#......#......#.###..#.#.....#.....#...###.##.#..###...#..#####.#.##
....##.##.##...#.##..#...#.#.###..#..###......##..#.#.#.#.##.##.##.##.#.####..##.##...#..#..#..##.#.
#.###...#.......##..#.#.##...#..##......#..##.#.#.#..##.........#...#.#.......#.##..###......###.###
..####..####.#..#.#...####...#....#####..#...##.....#.#.#.##.#...###........##..#...###.##....#.##.#
..##...##..##..#...###.##.#...#######.###.#.#####...##....#.##..........#...#.##...###.#....##..#.##
####.##..##.#...##.##..##..##.....#...###...#.##.####.....#...#.#.#.###.#...#.#...##..#...#.....###.
..#..#..##...........#.#..#.#..##....##..##...##.....##.#.......#.#.#.....##.....##..##.#..##...##..
.#....#..#...#...#.###..####.......####....#.#..#..#.#.###.....#..#.#.#...##.##.#.........##.##.###.
...##.#.#.##...#.#...##.#..#.#.###....##.....##.....##.#...##.#.#.#.##..##...##.#.#....###.##.#.#.##
..##..#....##..#..#...####..#..#.....##....##....##.#....##.##...###.#.###...#.###.....#.#..#....#..
..#...#.....#...####..#.#.#..##.##...#....#.#######.#...#.###.##.....#######.###..###..##..###.#.##.
...##.#..#..#.#.#.#.####..###.#..#..#.#.#.#..##...##.#...##....#.#.........#.......##.#..##.#.......
#...##....###.....##.#######......#....##.##.#...####...#.#.#....#..######.####.###...#.#.......#.##
....##.##.#.#.......##.##...#......#.#.##.##.##..#.#..######.###..######.##.#........##..###.....##.
.....#...###..#..#.##...#.##....##..#..#....#....##....##..#..#.#.#.###..#...##.....##.#####..#....#
..#.##.##....#...####.##.#...#.#.##.##.....#..######..##.##......##.#.##...#.###.##...#......#..#.##
#..###....##..####..#.###..##.####...##..###.#....###....#..##..#.....##.#...#.....##.....#.....#.##
.....#...###......#...##...###..#####.......##.####..#....##.#....###..#....###.#.#...#....#.#...#.#
#.#.##...#.#.#.#....#...######.##.........##..##...###...#..#.##..##....##..#.#.##..##.#.....##.##..
#..##.##.#.#....###..###.##.#..#.#.#....##..##....##..##...#..##.#.#.##.##..#....#..#.####.#..##.#.#
####..#....##.##..#####.....#....#...##.#..###...###.##..###.....###.......#.#.#.###.#...#..#..#.##.
..#...#.#.#..###.#..#.....###.##.######.#.#.#....#..#..#....#.###..#...###.......#....#.....#.####..
##...#.....#.###..###.#####..#....#.#...##...#...#######.#...##.......#....#....#...###..###.#......
....##..###..#......#..#...#.....##..##.#..#....#.#......###.#.##.#...#..#.#.#..#...#####....##.####
.##......#..#...#..#.#.###.......####.....#....#..##.#..#.......##.##..#.##....##..##......#.#.##...
.##...##..###.##..#..#....#..#..#....##.....#..#..#...##.###.#...###..#...##.##.#....#.##.#.##....##
..#.........####.###..##..####.#..###..###.#..#.#..##...#.##.#.#....#.#.#..#.#...##.#..###....##.#..
..#..##...#.#.....#.#.##.#...##.#..#.#.#..#...#.....#..#######.#.###........##.##......##...##.##.##
#.#.#..#...#.#.#..#..##.#.###.##......####..##...##....#.#..#.##.#..#..###....##.##.#.##.#........#.
.#.....#..###....##.#.#..#...####...#...###.#.....##.##..##..##...#.###.##..##...#...#.#.##..##..#..
....#..#.###.........#.###..##...#..#...#.###..###.......#..#.#..#.###.#.##......#.#...#.##.##..####
#.#.#...#..##....##.#.#.##...##......#.####.#....#.#.#...#.##...#....##..#...#.#..........#..#....##
#####..#.###.#.##.....#...########..#......#...#..#.##...##.#.##.#.#.......##.#..##...#.###.###.##.#
.###......###.##.#####..##.##..###....###..##..#.##..#..##.#....#...####...#.#####.#..#...#.....###.
.......##.#..#..##.#..#..#....#...#..#.......##.####.#........#......#.#..###.##..##....#.#..####.#.
.###...###..#.##.#..#..#....###.#.##.#.####..#####.##.##..###..##.....##.#.##..#.##.#.##.......##...
.#...#.#.###..##..##.#..##....######....##..#..#.###...#.#.....#....#.##.#.##..#..#....#........#.##
.##.####...###.#..###.#....#..#.##.#..#.#.#...###.#.#.#..#..#.#.#.....#..#####..#....###..#.#.#.#...
....##.###..###.##....#......#.....#.....#...#...#.#.#..##.###.#..###.#....#..###...#.#.####..#.....
.#...#....#..###..###....#..#..#..##..####.##..##....#.###....##....##..#...##.#..####.##....#....#.
........#....##..#.#..#.##...###.....#..#.#.......#.#.......#....##.#.#.#..#####...##..#...#..#.....
..#..#......#..#....####.....###.##.##...##..#...#.##...#...###......#.#....###..##.#.##.###..####..
.#...#.##.#.###.#....#....#..#....##.....#..#..####.....###..##...#..##.###.....#..####..##..#.....#
#..#...#...#..###..##..##.#......#..#....#..##......####...#...##.##.##.##....##.###.###...######...
.#.#.#......#..##.##.....#.#.###.#.#.#.###.#.#..#..##..#..##..#...#..#..#.#.###.....##.#.#.####..#..
...#.#.#########....#....#.....#....#..#.#.#.....##.##..#.#.####..#.###....#.#.##...###.....###....#
.##.#..##.#..#..#...#.###.#.#.##.##..#...##.......#....#.#.#...#.####.......#.#.#.........#.##.#.###
.##.......#.....#.....#...###....###....#..#.##.#..##.#..#.#.##.#.#..#..#.##..######.#...#.#...#.##.
#...##.##.#...#####.#...#...#..#.#.....##.##...##....#.....#....#...#..##.##..###.#####.....####.###
.......#..#.#..#.##.###..#.....##.#.##.#...###.##...#.#..#....####.#..#.####........#.#..#..####....
#...........##.#.#.#.#...#.#.#.........##.####.###.###..##.##.#.#....##......#.#....#....##..#.#####
...#.#.....#..###.#....#...###....##.#..#..#..#..##.#..######..###.#...#.##.#####.###..##...#....#..
.##..##.#.#.##.#.##..#....###..##....##........#.####..######..##.###.......##.##.##.##.#..#....##..
###.###....#..#.##.###...#...#######.####....###.##.####..#...####.###.#.#.#.##..#..#...#....##.....
#...###.###.##.#..#..#.#...#####.......#.#.##......#...##..#....#..#.###.#..#..##..###.#.#.#..###...
.......##.#.#.#.#......####......##.#...#.##.....#..#.##..#.#.....#....#.#..#...#.#.##..###....##.#.
....#....##..#..########...#...#.#...##..###..#.....##.....#.....####..#.#.#..#.#.###.##...####..#.#
....#####...#.######..#.##.###..#.#.##..###...######....##.#...#...#.#.##..###.##..###.#.#.#.#.#.##.
#...#......#......#.##...##..#.##.####.#######.#....#..#..#.#..#....#....#...#.###..#.#...#.###.##..
.#.#...##.#..#..#.....###.#.##.##.#.#.....##.#######.....##....##.#....#...#.#..###.#.#..###..#.....
..##..##...#.#...##..#.....###....##......##....##.#.##..##.##.#.##.#.#..#.#.##.#....#.#.##...####.#
#..#....####..#..#...#....##..###.#..#####.####..#.##.#....#...####..#.##..####.#.#.....#..#...##...
##.......#.#...#.....####..#...#.##.#....####.#.##.#.##.##..#.###..#.#.#####....#.###.#.##....###.#.
.#.###.####.#...#...#...##..##.###.#....#####...##...#####...#..#.##...#..##....#....##.###..#.##.##
.#.##.......##########.....###..#..##.#..#.##..#.##..#........#.#..###.#...###.#.##.#....#.#####.##.
..##..##.##.....#..##.#..##.....#....#....#..........##.##.#.#.####.#...#.##....#####...###.######..
....#.######......###...##.#.....#.#.#.#.#..#.#...#.#....#.......#####.#..###.######.##....#...#.#.#
#.#....#.#..###..###...##...#.#.#...#..#......##..###...#..#.##..#.....#..#....#..#...###..##.#..#..
.....#..#.#.#.###....#.#.#.##.###...###.##......##..#...#...##........#.####.#.#.#####..#.###....##.
