25 25 5
16 4
15 8
#.##..#.....#..##.##...#.
##..#..##..##.##.#####...
......#.#.#..#.#..#....#.
#....####.####...#.#....#
...#.#..###....#..##.....
...#.#.###...###..#..#..#
#..#..#.#.#.#...#..#.#.#.
.####.######....#...###..
.#######..####.#.#..#....
.#......###.#...#.#...#.#
.#.##..##.#..#.##....#..#
....##.##.#..##.......##.
####..#..#..###..##.#.#.#
.#.##...#......#.##.#..##
#.###.####...##.#####...#
###......####...#.....#..
###..#.##..###..###..##..
.##....#...#.....#.#.#..#
##.#.#..##..#.....#.#...#
..##.##.#..##...#.#####.#
#.....#...###.##.##....##
....##...##.#.......##..#
..##..##.....#...##.###..
...#....#.#.....###......
##..#.##....#.##..#..#.#.
