100 100 5
14 82
19 83
..#.####.#####...##..###..#####..###.#.#.##########.##..#...#.########..#.##########.###.###.#..####
#########..##.###.##.##.#..#.######.#..##..#..#.##.#...##.#.#.######.#.###.###.##..#...####..#####.#
.#####..####.##..#.#####.##.########.#..#.##.#..####.##.##.#######.##.######...#.#...##.#.##.#.#####
##...#.#.##.#.##.#.###.#####.##########.#####.#...#.######......####.####...#.#####...##.####.#.#.##
####.###...###.#..######...#####.####.##..####..#..####.###.########.####.#####.##..##.###########.#
#.######.##.###########.###..####.#....##..##.###..#########.#...#########..####.#.###....##.##.####
..#######.....#.###..#.##.####.#.#############.###..#.###.#...######..##.######.#.#.#.##..#..#####..
.#.#######.##.#..#####.#####..##.####.##...######..######.####...##.###.###.#.#.#.#...####.######.##
##.##..##.#..######.##########.###.#...#.#.##########..#..##...###.#.#...##..#####...#...#..#####.#.
.####..##.#.#######.###..#..#####..#.####.##.###.#.######.#.###..#####.#.#..###.###..###...#.######.
#..###.#####.##..#####.######.#..##..#######.##.#.##.###..#..###.#.##.########....######..#.##.#####
##.#...##.############.##.#.#.##.#########.####.#...#...#######.#.##...#####.#.###.####.###.###.####
.######.###.####.##.#..#...###..#...##.###.#..####.######.#.##.#.####....#.#####.#.#####..###.##.#.#
#.#.####.##...#.###.####..####....#.##..##..####.#..##.###..##...####.##.##.#...#####..######.####..
..######.#.##.#.#.##.##.###.#######...##############.#########.####.#.##.######..#.#.#..#.#...#.#.##
#.##..#.....##...###.#...########.#####.#########...#####.####.##..###...##.##..##.#####.##..##.#.##
#.####..##..###.###..####.#..#.#.######.#.####..#.############.#.#####.##########..###..#.##.##.####
##.#.#.####.##.###..###.##.##.##.#.###.#.#.....###....#.#.#.######..####..###....#.#.##.##.####.#.#.
.###.##..####.####.#......####..########.####..###.####...#.###.###########.####.#.#..##.#.###.###..
..###..##...###.#.####....##.#.#.##.######.##########...#####.####.#########..###...#....####.##.#.#
..###...##..#.######...#..#.##..####...######.#..#.###.###.##.##.##.#.##....#..#.##.##.#..##.#...#..
###.#####..########.#.##.##.###.#####..###.###.#######.#.#######..#..######.###.#.######..##.#.##.##
###.####..#.#.#.#.#.###.####.###.###.######.#####.#########.####....#.#.#..#...#########.##.########
#.#...#.###.########...####.####.####.#########..#####..#.####...##.####.###..###.#..##....#.##...##
#.##.#.#.####..########.###.###...#.#...###.#.###..#..#########..########.#.#######....#.#...##.##.#
#######.######.####.#.#.###.#.#.##.##.#..##.####..###..##..##.#.##.#.#######.##.##.#####.#.##.######
###.##...#####..##..###...#####.######...######.####.##..#..#..#..#.#...###.###...#####.#.#.########
#.##.###.#...#....#.#.#..##.###.#..###.###....#.##..##.##..#..#.##.#..##.##..###..###..####.####.##.
###..####..####.###.###.###..#####..##.##....####..#..##.######.......####.##..#.##...##..#.##.....#
####..##.###.###.######.###.#####..#.#.#######.###.##..##.######.#.##..#########..#####.############
#######.##..#.###.##.#.#...#.#######.#.#.##.##.#######.###.#.##.####.#.##.#....##.######..###.##..##
#.########..##...#.#####..#.###.#..########..#....#######.#.#.########.#.######.#######....##.####.#
.##.###.######.####..###.#..######..###############..##...#..#####.##.#.#.##..##.###..####.#.##....#
#####.#.####.####.######..######.###..###..#####.###.####..###.#.#####.##.######.##.#.####.####.####
#.###.###.##.#.##.#.#..#####.##.###########.#####.######.#####...###.#.###.##...###...#####.#####.#.
...##.##..##.###.#####..##.##.####..###.##.##.#####.#.##.#.#####..####.####.####.##.######.###.##.#.
##.##########.#####...####.##.#..###.##...##..#######..#####.##.##...####..###.##.#.###.#.####.#.#.#
.#.###############.##.###############......#.#########....####.#####..#.#####..###.##.#.##...##.##.#
#.##.#.##.#.##.######.#..##.######.######..##..##....#######.#.######.##.#.##.#.#....#.#.###########
#####.#.##.##.##..###..####..###.###.#..###...###.##.####.#.########..####.#.###.#.####...#.#..##..#
#.##.#####.#.##..##.#.###.#..###.##..########...##.####.#.#..##...####.##.####.####....#.##.##...###
..##....###..#..#.#..#..##.#########.##.##.##.#.#..#.##...#####...#######.#.#.##...#.#..###.###.####
.#.#.#.####.#.#.#.#.######..#.##.#.#.###.###.##.#########.##..##.#.#.#######.#######..#.#######.###.
#.###.#########.#####...#.##.#####.##.#..###.###.###.###..##.##.#.##.#.#####.#####.#.#.######.####..
.###.#######..#...#######..####.##.##.##..###.#.###.###.#######.######.#.#..##.#########..##.#####.#
#..##.####..#.#.######....###.##.######...####.#.#.#.####....##############.#.#.#####.##.#.###..####
####..#####.#.#..#..##.####.#.#..#.##...###.##.####.###.##..#.###########..####.#######.#######.#..#
..####.####..##..#.##.#######.###..#.##.###......###...##.#.###...##.####.####.#####.#..#.#..#######
.##.##.#.######..#####.#.####..#..##.###.###.####.#.###.######...#.#.#.######.####..#.####..##.#.##.
#########.####.#....#.###.########.###.#.#.#.######.#..##...#..####.#####.#.#.#.##.######.#.###.##.#
#####....####...##.####.##.###..##.#########.#####.#.#.#..######.##.##...######.#.###.####.##...#.##
#..#.#.##.######..##.##.##...######.##..##...#.#...###.#..#.##..#####.###.#..#.###.#.####...###.#.#.
##..##.######.##########..###.##.#.########.##.#.###.#.#..####..#..###..#######.....####...#...##.##
##..#..###.##.#.#..########.##.#####.###..#.##..##.#....#.#####.#.##..#.##########.##.###.#.########
.#.#.#.#.####..#######..#..#.##.###.###...###..##.#..####..#...#..####.##.####.##.###.###..#.#.##.##
..##.#.#.###....#..####.....##.#####.#.##.#############.#..##.#.###.####..#####.#####.##...#.#######
.#########.#.###..###.##.#.#.#.###.##...###.#...####.#..#..#....#.##.#..#######..#####.##..##..##.#.
.###.#########.###..#.###.####.#.#.#####.##.#.#.#.#.##...#.##.######.#.##.#########.###..##.###.##..
.##..######..#.####..#.####.##.#########.#.#...######.#.###....##....#.#########.#.#####..##...#..#.
.###.###..#.##.##.#####.#..##..###.#######..######.##.#..#..#######..#..#...#####.##..##.#.#..##.##.
.##.#.##.#...#..##.#####.##.####.##.#..#.##.##.###.#.#.##.#.#.##.#...#.##....##.#..######.##..###.##
#.##..#..###.##..###.#..#..##.########.#.#.###..#..##.###.###...##.##.##..#.##.#..###....#..##.###.#
###.#.##.#..##.#.####.###.###.##.#.###.#.###.#.#.###..#.#.###.#######.#..##.####..###.#.######.#####
##..#.#..##..#######..###...####.###.#..###..####.##...##.##..###.######.#.######.##.##...##..#..###
#####.###.###.##.#.#.##.##.##.####.###..#####.##.#.##.#.###.###.#####..#.##.##.###..##.#.##.##.###..
######.#..##.####.#.##..#.##.####.#####.#..########.##..####.#..######..#....#....###..#..###.###.##
.####.###.############..#..####.#.####.....##.######.######.#.######.##.##.####.##.###.#...#####.#..
########.#.##..###.#.#.#..##.######.##.#########...##.##..#.##.#.####.#.##.#..#.####..#.##.#.##.##.#
#...###.#######.#.##.#..###.#.#.###########.#..####.#######.########.##.##..#.#..#.######.#####.####
..#..#.#######.##.####.###..#####.#.##.#####.###...#...#.###########.#.#.#####.#######..#####.###.##
.####.###############.##.....#..#.#..##.#######...#####.#.####.###.#.##.###.#.####.#.#.###.######.#.
...####.###.##.##.###.#...##...###.#...##..##.#.#######.##.#..###########.########..##.#.#...#.#....
##.#####.###.##.####.##.##.##..##.#.#####..##..###########.###....#........###..####.#.#.##.####.#.#
####..###.##.#....###.#...##.#.###.###.####.#####..##..##...#####.#######.##########.###..##..###.#.
#.#.####.##..#..####.#..#####..#..##.##.#########..#..##.###..#####..#.#.################..########.
.#.##..#.#..#############...#.#..####....#.#####.###.###...##.##########.#..#..##.#####.####.##.##..
######.####.#######.#####.#####.##..#########..###.###..#.##..#####.###.#######..##....###..#######.
####.#.#####.#..#.###########.#...#.####.#############..#.....##.##.###.###.#######.########..#.##.#
.#..#########..######.#######.###..#####.##..#..#.##..#####..######..#..###..#######.###.#..####.##.
####.####.#####.#..##...##.#.###...#####.###..##.#..##.#.##.#.#.##..#.#.##.###.#.#..####..####.###.#
#####.#.#.##.#.#.#.#######.###.##.####..###########...###.##.##.####.#..#####.######..#.#.##.#...###
######..#..########..########.#####..#..###.##.###..####....##.#.#.####..####.#####..#.#############
#.#..#.#..##.##..#.#....##.###.##..#.######..###.###.########.#.###.##.##############..####.###.###.
..####.######.#######.###.#.###.##.#..###.##.######.#.##....#.###..##.#.#...#.##.#####..#####.#..##.
###.#..###.#####..###.####..###.##.#.#...##.#.###.#######.##.#####.#.#####.#.#..#...#.########.##.##
..###.#.#.#.##.#####.###.##..########################.#############.###.#.#####....####.####.###..#.
####.##.#.#.#####.####..####.#.#.#.###...##...##.######..#.#######...##.###...###.###.#######.##.#..
####.#.#..##########.#......##.######.#...#.###.#..#.####.#...####.##.#..##....####...#####...#.###.
#...#########....#..##.#########..#.#..###.##.#######...#.##..####.#####..##.#..#.#......#..##.###..
#.##.####.#.####...#####.#.#.###.#########.###..#####....######.######.##..####..##..#.#####.#.###.#
##.#######.##.#.###.#########.##.####.###.##.#.####..##...#..###..###.#..#####...##.#..###.....#####
#.####.#.######.##..#.##.#######.####.####.#########.#.##.#####..###..#.#.##.#####.#.##.###..#.##.##
#.#..######..#####.########.##########.#.###.#.#.#.###.##..######..#...###....#.######..#..#.#######
####.##..#####..##...###..#.##..####...###..#.#####.#######.#.#..##.#..###....########.#.#.##.#####.
####..###.#.#######.##.###.###.##..#.######..#.##..#..#.########.###..#....##.###.###.#####.#.######
#####..#.###...####.#..####.#########.#.##..####.#########.#####.#.#.##...####..#....#..#.##########
##..#..#.#######.########.#.####..#.##..#####.###..#...#####.#######.##.#####.#####..##....##.######
##.#...##.###.######.####.#####.##.####.########.####..#.####..#############..##..#######.##.####.##
.#..#####.####.########.#..####...##.....#..##..####....####.###.#######.#####.##.####.#..##.#.##.#.
.####..####..#.##.##.####..#.#..#.#######.####..#..##.#####.#######.#..##.#########.####.##.###.#...
