25 25 5
14 18
18 12
#...##.#..#.#..###...#...
##.#.#.##..#...#...######
..##.##.....#.####..#####
.##.######...##...######.
##..##..##.##.#.######.##
#.#..##########....######
.#######.#.#.#..#..###.##
#..#.##.####.##..#....#.#
.#.#.###.##.#...#.#..#.##
###.###.#.####.#........#
.##....#.....##.#...#.#.#
..#...#.#....#.#.#.#.#.#.
.#.###########....#.#####
#.#..#..###.##.....#.#.#.
##..#.##...##.#.##.#...#.
###..#.##.....#..####....
###.##.#.##..#..#..##..##
.###.####.#.##..#.###.##.
###.#..###......###..##.#
##..##..##....####..###.#
..#.##..#.#..##..###..#..
...####...####.#....#.###
###.###...###.##.#.##.###
.##.#.##.##.#..#..#..#..#
##...####..##.###..###.#.
