25 25 5
2 1
6 2
##..#..#.#.##.#..#..#.#.#
.....##.####..##..##.###.
#..#.##..#.#...#.#..###.#
##.....#..####.#####.##.#
##..#.####..##.##..#.....
.#.###..#.##.#.#.###.#...
#..###.##..##.#.##.##.###
.#..##.####..####.#....#.
#.#.#..#.##..#.###.###.#.
#..##..#..####.#....#....
#...##.##.##.#.#.##..##.#
...###.####..#..#.##.####
#.#..#.#..#..#.####...#.#
#.##.#..#..#.#..#.##.##.#
.#...#..#..#.#.........##
.##...##.#....#..###.##..
.....##......####.##..#.#
..###.#.....#..#..###..##
##..#.#....#...#..#....##
.####..##.##.##....#...#.
...#.##.##.###.#..#......
.#.#..#.#.#..####.#...#.#
#....##.#......######.#..
.###.##.###...#.#..#.#...
...###.....##.#####......
