25 25 5
3 19
3 15
#.#.##..##.#.###.....##..
....#.#..##...###..####.#
#...#####.#.#.....#.###..
..###...#..#..#..#..#.###
#..##....#.#...##.#.##...
#......#..###...##....#.#
..##.#.#.##..#..#.#..####
.#...#.##.##.##...#...#..
#.#..#.#.#.#...#.........
..#..##.#.#..#.##.##.####
.##....###..#..###...#...
##.##..#...#.###.########
..###.##.....#..#..##...#
....###.#.#....###...##.#
#.##.###....#..#.....#...
##.#.#..#..###.##.##.#.#.
.#..#.###.#..#..#.##...#.
#.#..#.####.##...##..#.##
###.#.#.#.#..##..##...###
##......##...######..#...
##.......#..##...#.#...#.
......#########.####.....
#..##.#..#..##.....##.##.
.#......#.#..####.#...##.
.#.#....######..####.#...
