25 25 5
8 17
7 18
###.##.#.###.##..#.#.##..
#......#.####.####..##..#
.#..###....##...#...#.###
#...#.###...##.#..##....#
#......#...#..#...#..####
..#.##.###..#.##.##.#....
#.#.#...#.#.#..#...##..#.
#.....#...#....#.#..####.
#..##.#..#.#.#.##...#....
#.....#....####.#...##.##
.#.##..#.#...#.#....#...#
#..........#.#..##....#.#
......#...#....####..##..
#.#.####.#.#...#.###.#..#
..#..#.#...##....#.#..###
#...#..###..#..##.#.##..#
.......#.#...#.#..#......
..#..#..#.####.#....##.#.
#..........#....#..#...#.
.#.#.#######...#..#..##..
......##.....##...#.#...#
....#..#....#...#....#..#
##....#.##.....#......#.#
####.###.#.##.###.....##.
##..##.##.#..##.###....#.
