100 100 5
39 41
37 8
.#..#.#......#.##.......##..###............#.##..#...##...##..#.##..#.#..##.###.#.#...##.##....#...#
#.#..#.#...#...........#....#..#....#..##....#.#.....##.#..###....#.....###.#....#..#..#..#.........
.##..##..#.#####.#..##..#.####.##....##.#..#..##....#..#.##..#...#..#.#.....###.#...#....#.##......#
....#....####..##.##..#..#.#.###.##...#.#....#.#.#..##....#...#....####..#.#..#...######.#.....#...#
..####..##...#..####.#..#...#.###.##.#.#..#.####......#..#.#.#..#..#....#.#.#..#####.#..#.#.##..##..
.##.#.##..#.#...###.........#..#.##...#..#.#....##......#..##.#..#....#.#.#......#####.##.#..#.....#
##.###.#....#.#..##..#.#.#..##..#......#.#.#...#...#.#..#..#.#.##.#.#.....#.###.....#.#.##...#.##.#.
.#...#......#..#.##.##...##....##.##.#.#.#.......###..#.....##.##..##.#..#.#.#.......#...##....####.
.#...####......##.###.##.##....#..#....#.#...#..##..#.....##...#.....#.#.##.###.#.##.###.#.###.....#
.....###..#..#..#......#..#..#.##.##.####.....##.##.#.....#..#.##...#..#.....#.###...##.#.#......#..
...####.#...#..#.#....#..#.#.##.##.##.###...#.#..###...#......#...##....#####..##.#.......#...#.##..
...#.####...##..##.#.#.#.##.#..#.##....#...#.##....#.#.#..#......#.##.#.......#.##......##.....##...
.##....#.........##....#.........#.#.##.#.####........####...###..#.#..#..#.#..#.###..##.##....#....
##.....#....##.#....#....#....#.###..#.......#..###.###....#....###.#.#..#.###.######...#...#....##.
...#..#..##.##.##.#.##.#..####.#.##...#...#.#..#...###.#####..#..#....#..#.#####......##.##.#....#.#
##..................#...#.#......#........#...........#....#...#....##..#.......###....##..#.....##.
..#.##..##.#.#....#....##.##.#..#...###.##..#.######...##...#..#.#.##....#...##.#.####.#..##.....#.#
##.......##.#...#.#..#.#..####..##.##.......###..#.....#...#..##..###...#....##...##.#.#.##...#.##..
....#.....#.##..##..#.##....###..#..#.##.#.......##......#....##....#...#..##..##...#...#..#..##...#
....##.#.########.....#....#..##.....##.#..#.#.......##.#..#.........#.##..##...##..#.##.##.....#..#
.#.#......#..#...###.#..#.....#....#.##.#.#.#.#.#...####..#....##...#...#.#.##.....######.......#...
...#.......##.#........#.#..###..#.#..##..###...#.####.###..###...#.#.##.#..#..#.......###.....#..#.
....##.#..###...#...#...#........#....##...###.#..###.....#..........#..#...###.##.####.#..##..#.#.#
##..###.#..##.#.###..#.###......##.#.#...#....#.#..#...#..#...####.#..#.###.#.#.##.......#.#...#.#..
#..#.......#.###...###..#.....##....#...#...#..#.##....#.#...#....##..###.#...#......#..#.##.###.###
####..##.#...#..###.##.#..#...#..##...#.#..#..#.#.##..#.#.#..#.#..##....##....#.###.#...#...#..#....
.#.#.......#..####..#.....##.##.##..#.........###....#...##.##.....#.#.###....###........#.##.....#.
#...#.....#.#..#.#...#.#.#..#.##..#...##.##.#..##.........##..#.#..#...#.#.##..#..#..........#.#..##
###..##..##..##......#....##.##.#...###..#..#.#........#..#...#.##......#.#...###.####.###.#...####.
.#.....#...#....##.##.......#..##..####.######..###..#.##.#..#...#..#..#...###..#.#.#...#..##.#.....
.....##...#.####.....#.#.#..#..#.....#..#.#....#.##.....#..#.#...##.#.#.###..##......##.#......##..#
#.##..#..#.#...##...####.#.....##.....####.#.#.###........###..##.#.#..##.##.....#.##.#....###.####.
.#.........###..#.........###...#..##...###...##......#..#.......###.#....#....#..#..#..##.#....####
####..##.###.##.#.#..#...#...........#......###.....#..##.......#.###.#.#.###.#.#....######.#....#..
.#.###....##.#.#..##........##.........#..#.......#..#.#####.#.#.#............#.#......#.....#.#.#.#
....#.###.#.###.##.##....##....###.##.....##..#.#......#.#...#.....#.#..##.#.###.#.#..###..#...##...
..##...#..#..#.###.##.##..###.#..#...##...#.##..#..##.....#.....#.##......#.#.##.#.#.#....#.##..#...
##.#..#..#..###.##........#.#...#..#..####...###..#...##.####.#..##..##...#....#....#.#......#......
##.#...#.......#...#.#.#.#..##.##...#..#..#.#...#..#..#.#.....#.#.###..#.##.#.###.#...#.#.#.##.....#
###..#..#.....#.##...#.##..#.###...#.#....###.#.##............#....#..#..##...#.##...#...#.........#
#.#.#.#..#....##..###...##.#.#.......#.#......#...........#.#.#..#....#......#.....#.#...####..#..#.
..#....###.....#....######....#..##...#......#....#.#........##...#.#..######.#..#..##.#.##.#.#...#.
#.....#..##..##.#...##..#.....#.#..##.##.###..#..##....##.###.#..#..#.....##...#..#..##....##..#.#..
..#......##.#......##.#..##.####.#..#.#.##.##.#.#..##.#.#..###.....##....#...#.#.##..###.##..##..##.
#...#.#.#...##..#.#......#.#..#.....###.#####....#...###....#......##..#.##.#....#..#...###....#.###
#...#....#....#.###..#...##......###.......#..#..#..#.....#..##..####.##..#.#..#.##.#.#....#.###....
.#....#.##.#..........##..##.#.#####.#..#.###.#.###.#.##.#..##...#.#..#.#..#......###.......#....###
###..##...##..#.##.#...#...#..##.#..#.###.###...#........#.###.###.#.#.#.....#..#........#..#.......
...#...........#.##...#...##..#.##....#..#####....#.#.##..##...###...#......###..#.#.#.....#...##.#.
....###...#..#........###.#..##..#.#.##.....##......#.....#.##...#.#.#....##..#.....##.#.......#.###
.##.#.#.##.##..#..#........#.....#.##.#.#..##.#....#.#.#...##..#.#..##..##.#####.###.#.######.......
##.....#....#.##...##.###...#...#..###......#.....#..#.#..#.#.##..#####..#....##....#.#..#.##.#.#.#.
.....#....##...#..####..##..#.#.......##....##.#..#....#.#..##.####..##....#....##.#.####.#.#..####.
####......#..#.##.##...###........#.##..###.##...#..#.#...#...........#.#.....###.#...#.##.#....#...
.......##...#.#.#.#.#.#.#...##....#...#....#..###...#...#.#..##....#...#.###........##..##.....###..
........####..###.####.#.#.#...#....#..###.#.#.#....#..#..#...#..##.##.#...##..##....###..#.....#..#
.#..##.#........##...#...#.##.....#...##.####...#..#.##..####.###..#.#.......#......####..#.#.#.#...
...#....###..###.#.##..##..#.#...###.#....#.#..#...#.#.......##..##.##..##..###...#.#.###.....##..##
.###..######..##.#.##......#...##.###...#......#......#.##.#.####..#.#.##.#.#.##...###...#..#.#..#..
#...##..#...#...#...#.....#..#...#....#.#.##.#...#.##.##...#.#..#.####.....#..#...##.#...#.##.#.....
#.##...###.##.#.....#.....#.#..#..##..#...#.....#.##..#.#..##..##.#......###.....###...##..#...##...
..#.#..#.#..#..#........##..#..##...#....##....##..####....##..#.####.###.....###.........##.#....#.
...#.#.#####....##.#.###...#...#...#.##...#.##.........###..#.#.####.###.......##.#.##..#####.#.####
#......#....#.####.#.#....#.#....#####...#..##.#.##.##.#...####..#....#.##.##.......#.#..#..#..###..
####.....#.#.........#....#....#####......#..##...#...#.#..#..#..#...#...#.#.###....##...#...##..#..
...#.#..#...#..###.#....#...##.####..###.##...###.#..##.##....#.......#.....#.#..###.#.#...#....##.#
.#.#...#........#.##....#..#.####..#.###.#.....#.#.##.#...##..#...###..#.#.#....#....###....###.....
.####.#...#.#.###.#..#..#.#...####.##..###...###.#...#..##.###..#..#...###.#..#....#....###.....##..
#..#.#.#...#..#..#.#.#..#.#.###.#....#.....##.####..#......#...#...#...#......###.....#.#.#.........
#....##.....#..#....#.##....#....#.#.....#....#...###...#...#..##...#.#...#.........#.#.#....##.....
##..#..#...##....#.####...#..#..........#.###.#.#....#...#.......#.#....#..#...#.##.#..#..##.#.#.#..
.....#..#.....##.#.##..#.##...##...#...#.###..##.#.....##.#####......####.#.#.#..#####..#...#....###
.#..####...#.#..#..#.#....##...####.....#.#....##.....##.#.....#.#.#...##................####.#...##
#.#...##.##.....###.#...#.#...##......##..#.##.#.#..###.......##..#.#.##...#....#....#...#.....##.##
...#........#.#.#.#....#......#..........#..##......#.......#######..........#..#...##.#...#.#.###..
###.##.#.#..##..#..#...#.#.####.##.......#.#...####.###..##.#...##....#..###......#.#.#####.#..#...#
.#..#......##.......##.#....#..#..#...#...#.#..#.......#..##..###.....#.#....#####..#.#...#.#...#.#.
.....#.####....##..#.##.#.#...###.###.....#.#..##.#.#...##..##..#.##.###...#....##..###.#.###...###.
..#..#....#..#..####......##.#......#..###....#..##..#.#.#.##.##.#..#..#..#....##.#.######.....###..
######.#...#..#...#..#..........#....##..###.#..#.##...#.####.#..##..#.#.#.#..#...#........##.###.#.
#...#...###.....#.##.#.#####.####...#....###.##..#...#.......###......#...#...#....###.#.##.#...#...
.#...#..#.#...#.#..#..#......#####.#.#...####.....##.#..#..#.##.#.#..####.#.#...#...##..#..#.....#.#
.#......#.#...#..#####...########.#..#.#.....##.#..#.....##..#..#.#....#.##...##..#.#.#..##.#....##.
#..##.#.##..#.......#..#....#....#...##..#.#..#.##.##.#..#..##.##.##.#..........#####..#.##....#..#.
.##...#.#.....#.#....#.........#.##.#.##.#.##.##.###.#...#....#.##.##..#.##...#..#........##.#..##.#
##.#.....#.....##.##..##....#..#.###...#..#.#....#...###....#..#..#.#........#.....#.....#.####...##
#.######.#.#...#.....#.##..###.#..#..#..#.##.#.######..###.#...##.......#..##...###.##...#.#...#####
###.###..#......#.###..##.#.##..###....#..###..#..#...#.....#.#....#....###.##...#......##....###..#
#..###..#...##...##.#.###..#..#...#........#..#..##.#...###..##..#.#.#..#.##.....#.#.#.....##..#....
...#.##..####..#.#...#.#####.#...#.#.#.#.....##...###..#.####....##...#..#####...#..##...#.###.##.#.
#....#...#......##...###.##.......#....#.##...###.#...#.#..#..##.#.....##....#...##...#.#..#....#...
.......##..#.#.####.....#.....##..##.#..#.......#.#.####.#..#..###...#..#.#...#.#.###...##.#.#..#.##
........#....#.#.##....#.####.#.##.#..#.##.....##..#..#...#..#..##.####.......#.........#..##..#..#.
.#..#..#..##..####..##.##.#.#.#.####..###............##.#.#.#..##..##.#...#..###....#.......#..#..##
######..#..#.###..#.#.##.#..######..#....#..#....##.###.#...##..#.#.#.##...##..#....##...#....##.##.
.##.#.#.#.....#.#...#..###...#.###..#....#..#.....#.#..##.##.##.#.#..#....###....#...###.#.##.##.###
#....##............##########..#.#....#.###..##.#..##.#...#.#.#....######.....#.#..#..##...#..#....#
.....#..#.##.#.#.####.##.#..#..#.#.#.##.#....#...#..#.#####........#...#.....#.##..#.......#..######
#.#..###.#..#.#.#....####...#.###.##..#..#.#..#.###.#######.....#..####...##.####.#..#..##....##....
###.##.........#.##.......#.##.......##..........#.###.####...#.#.#.#.##..#..###..#.#.#.#..##.##....
