25 25 5
12 9
12 14
.#..#..###..#.#.#.##.#...
..##.##.#....#.#..#......
.#.#.##..##.#.##....#...#
.#.#.#####.####.......##.
#.#.#....#.....#..##.##..
##.##....#.###...#....#.#
..#....#..###...####.###.
#...###...#...#..#..#...#
#.##.#.....##..#..##.####
.##.#....#.#######..##...
..#..#.#..######...#.#..#
#.###..#.#.##.#.#.#.#....
.....##.#..###..#####..#.
.####.##..#.#.#.#.#.#.##.
...#..............######.
.#.#....#..#.#........#..
.#.#####..##........##..#
#####...#####.##########.
##...#...###.##..#...#.#.
..##.######....#.#.......
..##...#.........#..##.#.
.##..####.#.....##....#.#
##.#.#.#..#....#...#.....
.##.#.#...####.##..##..#.
..#.###.#....#..#.#.#####
