25 25 5
14 19
11 13
#..#...#...##...######...
#..##.#.#.##.......##..#.
#...#.#...#....####..#.##
##..####.####.#...##.....
.##..#...#.##...#..#.##..
.....##.#..####.........#
.....#####...#...#.#...#.
...#..#.#.####.#.#.......
#.#......##...##...##....
##....#.##.######.#.#....
##.#..#....###.##.#..###.
....#...#.##....#####.#.#
#..#...#...#....#...###..
...#..........#......#...
#.##..#...#.##.#..#.....#
....#..###...##.....#.#.#
#.####.#..#.##.##..##....
#.....##.#..#...#.##...#.
.#......#...#..#...#...#.
..#.....#.#....#..#..#.#.
..#.####..####.#......##.
......#..###.#...###...##
.#.#..##...#.......#..###
.###......#.##...##.....#
#..##..#.##.###....##...#
