25 25 5
11 16
12 16
#.#.....##..##..#......#.
..##.##.....#....##.#.#..
.##...###..#.#..##.#.##..
.##..#.#..#..##.##.#.##.#
.#.#####..#....#..##...##
#..##....##.....#..######
.###...#...##.....###.#.#
##..##...#..##..#..#....#
...#.#.##.##.##.#..#.#...
..#.#.#..#...###..##....#
.......##..##.###.###.##.
.####.#..###..#..#.....#.
.###.#.####...#..#...#.#.
..#..#..##..#...#...#.#..
##......#...#.##.##...#..
.#..##...#...#.#...###.##
.######..#...###..#..#...
....#.#####..##.##..#...#
....#...###....#.###.##..
###.#...#..#...#...##.#..
.#...###.#....#..##.....#
##.########...#...#..###.
#..##..#..#....#.#.##.###
#..#.#.#.#..##.#.....#.#.
#.##..##.####.#.#.#..#.##
