100 100 5
70 78
4 61
#.....###.#....#.#...#.....###.#.....#.##..######...#...##..#.##....##.....#...#..##..#..#.##..##.#.
..#..#.####...#.##......#..#.#......#.....######.##.....#..#....###.........##.##.#...##.##..##..##.
.##.#.....#....##..#......##..#.##......#..###.#..#..##.######..#..#.##.#....#..###.#.##..#.####....
.#....#..#.##.#..##.#...####.#.#...##..#....###.....#..##.#.#...#...#...###..#....#.#..#...#.###.#.#
#....#...#...#..#.##..#...#..#..###......###.....#..######.##.#....##.##....##.#....###...#...#..#..
....##..##.#...#...####..#...###....##.####.#..#...#..###...#....#...#.####.#..#....###...#........#
##.#...##..#....#.#.#.###.##.#.....#.....##.#.#.#..#..#....#.#.#.................##..#.....###.....#
##..#.###.##....###..#.##....##.#...##..###.....#.#..........#..###.###..#.###....#.###.#..#......#.
#..#......##.#...##..#..####.....#..#..##..##.#.....##.#.#.#.#.....#.........#...#.###....##..##...#
..#.#.#..#..####..##.###....####...##.#...##..##.##.#.#.#.#.....##.............#...#.....##...##.##.
..#..#...##.#......#.#..###....#.##...#..#.#.#.#..#####.....#..#..#..##.....#....##..##....#####..##
...####.#.#....#....##...#...##.######...#..#.#......#.####..#.....#..#.#..##.#..##.....#.##.....###
.#..#...#..#...#..##.##..#..##.......###...#.#..#.....#..........#....#..........##.#.##.#.#..###...
..#...#..#.#..#..#.......#..##....###.....##......#####....#....#...##...#.#.##..#.##........#..#...
#.#......#..##.#....#..#........#....#..#...#..#...........##....####...###..........##....#....#.##
...##.#....##.#.#..##.#.#....###..##.#..##...#.#.....#...#..##.##.#...#...##.#..#.##..###....#.#.##.
.##..#...#.........#..#.....#..........###..#.##......#..#...#..###........#.#..........###.#.#..#..
..#..#.#...##.####.##.##..#.#..##.#...#...##..#............#.###.#.####....#...##...#.##.#.##.####.#
..#....#....#..#.##.....#....##....#........##....#...#.#.#.....##.#.#.#...#.......#.#.##...###...#.
....##.#.#.........##.#...##..........##.###.#..#..##..#.#..###....#.#.....#.#......###.....#.###..#
...##.##.#.##.#....#......#..####..#..##..###.........##.#.#.#.##.###..#..#..#..#..###.....###..#.#.
#####.#....##.#######.#..##..#.#............##..##.#.....###.###....#.###..##..#.#.####..#.###..#...
#.#....###.....##.###.......###....######.#.##..#..#..##.##......###.###.#.#...#...#.####.#.#.......
##.##.....##..###...#..#.#..#.#...####....#..#..##.#..#..#..##..##.##...####..##.......##.#.##.##.##
##...##.##...#..#.##....#####.#.###.......#.....#..#.#.###..#.#.#..#....###.##....##.#....#......#.#
...#.....###.###.#......#.....#.##.#.##....#..#.##...##...#.....##..#..#.##........##.##....#.....#.
###...##.......#####...#..#.##...###.##..#...#...##..#.####....#.##.#.#####....#.....#....##........
..#...#####..###..##.......#..###..#......#...#..##..#.#....#....#..#...#.##.#.###.....#.###........
.##....##.#..###.##.##..#.##..#..##..#...#.##.#.#.#.##.###.....#...#.#..###......###.#..#..#.#..##.#
..#...###..#..##.#.##..##.####...#.#..#....#.#..#.#..##..##...#.....##....#.##..#..#..####..##....#.
#...##.#.##....#.....#.#.....#.##.#...#..........#....#.#...#..#.##..#........#.###..#.###..##...#.#
#.##.....##.#.##..#.#..##.....#..###....#.....#...###.#...#..#..###..####..##...#.......##....#..##.
.....#....####.#.#..#......###.#...#...##......#..#.....###....###...#......#.#...#....#....###.....
##.....#.#.#....#..#.##.#..#..#..##.....#.##..#######.##..##...#.......###....###..#.......#...####.
.#...#.#....#...#..##..#.#...##..##....###.##..#..###.#....#...##.#...#...#..#..#.#...#..#.#........
###...#....#..###.#.#.#.###...##.##..#.#####..#..#.#..####..#....##.#.....##...#.###...###.#.......#
.##..#......####.#.......#..#.#..#..#...#....###.#..#...#..#.#.#..###..###....#....#####.....#.#.#..
#.#.#.#...######.....#.#.......#..#....##..##.#.#.#...#...##....#..#..##.#..#..#.#.#..#........##..#
....#......##...#.###.#...##.......##.###.#...##..#.....#.#..#..#......##...#...#.#.#....#.#..##..##
#.##..#.#......###.#..#..#.###.#..###.......#...#.#...##.......#...#.#...#..#..#...#.####..#.#.###.#
..##.##......####...##...###.....#.....##...#.#.#..#...#.#..###.#....#......##...#.###..##.#..#...##
#.#.#.#...##.####..#.#..#...#.#.......#.#..#..........##..###...#..##...##..###.#.#.##.###..#.##...#
......#...#.#..###....##.#..####...##..##...#.###...###.##......#...##.##....#......####..##....##.#
.##.##...####....#....###.#.###..........##.###...#.#.#...#.##.#.##.#..##...#..#.#.#..#..#.#.....#..
.....#.##.#...#...##.#.#.###.....#..#..##.##.##.#######.#.#.#.#.#.....#...##.#.#.##...#.....##.#....
####.##........#.###..#...#.........#.##.#.#...#..#.##....###..#..#..####.#...##.#.##......##.#.#.##
.......#####......#....##..######.#.#.#...#..#..#.....#.#...###....##..##....#.##.##..#..#..#.....#.
#.#####.#..#..##.##..##...##..#...##..#..####..#..#.....#..####.#....#.##.#..###...#.##...#.##......
.#....#..#...#.........##..#..........##...#....#.##.##.####..#.#..##.#.#..##.#.#...##....#....##..#
.###.....##....#.#...#.#........##..###...#.....#.#.#...#.#..##.#...##..#..##....#.##.#....##.#.#..#
..#.##.##..#.#..#...#...#..#.#.##.##....#.#..#...#.......##..##....#..#######.........#.##...#.....#
#.##..#..#.#..#.##....#.##.###.#.#..#.#...##......#.#.##.###....#.###...#...#..###..#...#..#..#.#..#
..#.#..#.#.##..#.#..#..#..........###..#.#...#..#.....##.##.#.#.#######.......#..#......#.##.......#
.#..##.....#...#..#...##.#..#..#...#.########.#............#...#.#.#....#..##.#...#...#.#.#.........
...#.###....####...#.#..#..#..#..##........#..........###.#...#..###.#..##.............#.....#....#.
.#...#..#........#...#....#.....###..#.#....#....#...##.#...###.##.#...##.####..#..##.#.....#....#.#
....#...#..###..#.......##...#.#.#.#....#..#...#......####.##...#..#....#.#........#.#.#.#.##.#....#
...#..#.#.#####.###.##..#.......##..#.###...#.......#...#.####.#.##..###.#.#.#....#.########.#...#..
.##.#.......#.##...#.#.#...##...#.........#...#......#...#.#....#.##....#.#..##..##.##..#..#.####...
........##....##.#..##...#...#...####..##.###......##.##.####...#..#.##.#.##...#..#.#..###.#.##.....
#.##..##..#.#...#####......###..#.#........#.#..#.#.#.......##.##.........#..###..#.##.#..###..###..
.#.##...#.....#..##...#..####.####...##.#..#..##.#.#.#.###..#....##.##....#.#.#..#...##.#...###..#..
..#.#.##.#..###.#...#.#...##..#..#.#........#.#..#........###...#..........#.##.#.#.........#.#.####
.##.###..##.###.#.##.#.###.....#...#......###.#.##..##.#..##.#...#..#..####....#..#.#.....#.###...#.
##.###....##..##..#..#....#..#.#.##.....#..#..#..#........###.#.#..###......#........##.###.####.##.
.##.....#.#....#.#..#.#.##..####.#.##...###...##.###......####......#....#..##.##..#..#..#.###....##
.#..#..##.#..##..#.......##...####....#....##..#.......##.##.#...#.#.##.#..#..#.##.#######..#....#..
......#.....###..##...##...##..#...#..###..##..#.##...#....#..#.###....####..##.....##...###......#.
###.###.......#.#.#.#.#..#....##.#...##...#..###.####.##.#..#.#.###....###...#.....#..#.....#..#..##
.....##.....#.....#..##.#.#....#.##...#..#.##..##...#.#....#.######....#.#....##.#.#....#...#.#..#.#
##........#.#..#............#.##.#..#.###....#...#...#.#.#..#.######.#....##.....###...#.......#..##
......####..#.###..#.#.#.#..##.#.#.#.#.....##.#......####..###...#..#.###....#.....#.###..###......#
#..#.#...##..##...#.#.#.###.#.#...##.##.###...#.#.#.....####..##......#..#.#.......#......#...#...##
.###.#..#.#....#...##.#...####..###..#.#.###.......#...#...#..#.##.#.#...#.#....#....#..#.#.##...##.
##.#..#...#.#.#..#.#.#...#..#..#....##............##..#..#....##.........#.##..#..#.#.#.....#.###..#
..#..#.##.#........#..##.#...#..#..#..##.##..#...#........##..#.#..#.#.#...##.##.....#..#....##...##
#..............##.####.#...#...##########....####.##.#..#..#.#####..#....##.#....##..#..##.#....#...
.#.#......#.#.#..##.##...#..........#.##..#.#....###.##..#..#...##.##....#.#.#....##..#......##..#.#
##.#.#...##.....##..#.#####...#.#....##.#.###...#..#.##..#.#.......#.#.#.##.####.#..#..######...##.#
.#..#..#.##.#..#.#..#..##.##...#....#####.#....#.......#....#.#.#.....###.#.#..#.####..#.##.##..###.
..#......##...#..#.#####.....###....#.#.####.#.##...#...#.....#..#.##.#.....#.#..#.#.#..#.##..#..#..
###....##.#.###....##....#.#...###.#.#####.....#####.#.###...#..#..##.#......#....#.#...##..######.#
.#.#....##....#..#.#......#..#...#.......##.....##....###.####..........######..##.......##.###.#..#
..#.#.#..#..#.##..##.####.........#..#.....#...##.#.#.#.#.##.......#....#.#.##.#..#.##..##.##.###..#
.#.#..##..#.....#...#.#.#...#.##.#...####.##..#..###...##....#.#####...#...#.#..#.#...#..#...##..##.
#....###.#.......##......#.##...#.###.####..#.###..##...#..#......#.####..#.##......#..##.#..#.....#
#...#####.#...#..#....#.#.#.##..#.......##.......#..####..#..##.#.######..#.###..###.#.#.#..#.#.##..
.#........#..##.#.#.#.#.....##..#.##..#...###..###.##..###...#.#....#####...#....##..##...#..#..#...
..#.######.#..#......#.#..#....###.....#..#..##....#.....##....##...#.#.#..#...#...#.####.#...#..###
#...#.#.#.........#..##.#..###.....##........##.#..#.#...##.####.#.....#..##.....#.####.#######.##..
.##..#.#.#.......###.#####.#..#.####.###......###..###.....#.#...#....#.#...#.#..#.#.####..#......#.
..#.#..####........#...#......###.#..###.#..###.....#.....###.#..#....#.#.#.#.......#.#.#.##....#..#
#....##.##..##.......#.#...##...#.....#..#...###.####...#.......#.#........#####.#..#...#.....###...
...####...##..#.##.#..............###.##.......#..#.####...##...#.....##..#...##.##..#....#.#......#
#....#...#.#..##.##..##...###.....###.#.....##.##.....#.#....##.##.#..#.##.##.##.#.....#.#..#.###.##
.##..#.##.#........##.#..#..##..#.#.........#..#.#..#.#.#..#.####...#...###..#.##.##.#..#.#.#.#.....
#####...#...##..##..####..#.#.......#.#.##.###..##...#.....#....##...###...#...###........#.##......
......#.#..##..##...#.#..#.##...###...##.#........#.#.#.#.#.##..##....##....#.....#..###.#..#..#..#.
.##.#.........######......#####....##.#....#..###.#..#....#...#.#.#....##....####......#.#..#.#...#.
.#....#..#.............#.#....##.##......#.#.....##.##....#####.#..#..##...##..##.#...#.#..####.....
