25 25 5
9 12
6 18
..###..##..###.###.##...#
##..#........#.#...##.#.#
#...#...##..##...#.###..#
..##....##..###.#..###...
###.##.#..#.#..#.#....#..
##......#..#..###..#.###.
.#.##.#..#...#...#......#
.###.#.#.##..##.....#..#.
#####..#.######.###.##...
#..#...###.#....#..###.#.
..###.#..#.#...#.#....#.#
###...###.##.#...##..##.#
.##.#####.#.##..#..#.##.#
.##.###.##...#...##.####.
.......##.#...#.###.#...#
#.#...#..#.#.....#.#..#..
#######.##.#####.#..##.#.
#..##.#.#..#..#...#....##
.##..#..#.#.#..##.##.#..#
##..##.....#....#.....##.
...#.##.##..#.###..#.....
.#..#..#..#.#.###.#..#..#
....#...##.#.##...###..##
#.##....#.#...##..##.#.#.
#.#...#.#.#######..##...#
