25 25 5
12 12
22 8
####.#.##...#....##..#...
.#.#.#..#.##.####.#.....#
##.#....####..#.....####.
#.#.##..#.......#....#.#.
...#.###..#.#.#..#....#..
.#...#...####..#.....#..#
.......#.#.###..#.##..#.#
#.#.#.#..#.#.....#...###.
..#......#..#....###.#...
#..##...#..#...##.##....#
..###....######...#.#....
.#....#..#....##.......#.
.#.#............##.##.#..
..#.##...##..#..........#
#......##..#......#.#.#..
.##.#.#....##.####.....##
....##.####.#....##..#...
.#....#..##..###....#...#
#..##...##..#.....#.###..
..####.#..#...##..#.##.##
.#..##..###.##..#....#..#
...##...#..#.##.##.......
..#.###......#.#...##.##.
.#####.#.#.#.#..#..###..#
.###..#..........#.###.##
