100 100 5
57 81
46 97
#.####.#####.##...#.#.....#........#.....#......#..##...#...#.#.#..#...#...###.##....##.#.##.#.#.##.
..#.#####.###..#..##.##.#...##...#.##.#.#..##......#.####..###.#.######..#.#.########.....###..#####
#.##..##..###...#..#..###...#...#.##..#..#.#####....##..###.....#####.....##....#####.####...###.#.#
.#.##.#..###......####...####.#..#....##....##.#..#..###.....####.#..#.####.....#####...#..###..#.##
...##....#.#..#.#.#.#.#.##..#.....#.#....#.##..#...#..#.#......####......#...##......#.....##.#.#...
....#.#..##.###.#...#.....#..#..#.#.#........##..#.#......#..#.#.#..#.#.##.#.#.#.........##.......##
.####.###..#...##..#..##..#....#...##.....###.#....##....#...##...#.#.#.###.....##..##........#.....
.#.......##.......#.#.###..#.#######...#.....##...##.#.#.#.#....##.#.#.#.#........#..#...##.#..#.#.#
......###..####.#.#.#.######...#.######.#..#.#........#.#.#.##.#..##...##.######..##...#...##.#.....
.....#...##..#.##.........######.#....#.##.###.#..#..#....#.#....###.#.#..##.####...#......##.#..#..
##....##.###....####.#..##....#.##...#..##.....#...#.#..#.#..###............##..#.####..##..##.....#
#..#.##..##..#.#.##.#..###..##.##.#..#...##..#...#.##..####.#.######..#.#.....###.##.#..#....#.##.#.
....##..##.#.#.###..#....#..###.....#......##....#..##..#.......##..###..##.##.#.##..#.##..#......##
#...#..#.##.#.##...#.#.#.......#.##..#..##........#...##.#####.#.#.###...#..####.....#.##..##..##...
###.###...#.##..##.#...###..#.#####.........##..#......#..##..##.#..#.###..#....###..##.#.......##..
.#.#......###..#......#.####.#...#.....####.#..##...###.#....#....#.#.#...####..##.##.##.###.##..#.#
.#.........#.#..##.###.#...#.#.#.#.###.##.###.#..#..#..#...#.#...###.#.#.#..#...#####....#.#.###.#..
.........##.#.#.##.######.###..........#...#.....###..#.#.....#...#####..#..#.#...#..#....##...#....
#..#.#..#.#..####....#...#.#..#.#.#..###..#.##..###..#.##...#.#.##.#.#..##.#.####..####...#...###.##
.....##....##....###.#...#...#.###.###.##...###..####.....#.#.##..#....#....#.#.##....#.#.#..###.#..
.##.####.#####.#..##.#....##.##.#......###...#.#..##.##..#..######........####.####....##..##.......
...#.####.......#.#.#.##...#.###..#.#.#.#.....##.#...#..#...##.#...######..........##.#....#....#.##
##.#.#.##..#..####...##.....####..##.###..#.#.##...#.####.#.....#.#....#####.#####..###.#..#....#...
#...#..#...#.#..###.#.#####.###...#..##...###.....#.#.....#....##.....#.#.#...##.#....##..#.....##.#
#.#....#.##.....#..####....#.......###.....##..#....#..#.#.##.#.##.##.....###.##...##.##...##.......
.#.#.####.#.#.##.#.#..##.#.#.###..###..#.##..#..#...######....##.#.#.##..#..##.#.#...#......#..#..#.
##.#.#..##....##.##...##.######....#.##.#......#...#.....##.....#..###.....###.##..#.#............#.
###.#.#.#.#.##.##..#.#.#..#.##.#...#...#...#..#...##..#.##....#...........#..#....#..##.#..#..#.#...
.....###..###...#.#.##.#.##.#...#.#.##.##..#.##.####.##...#..#....#....#..#....#..####...####...#...
##..#....#.##...#...#...#.#...#...#..#.#......#.#....##...####.#...#......###..#...###...#.....####.
#...#..#.##...##..#...#.#...###..........##..##..##..##.##..########....##.###..#.##.#...#..#..#.##.
..#.##.#.#.....#.#.##.##..#.##.#...#####.##..#.#.##..##....#..#.###..###....#.###.###..#.##..#.##..#
..####.#...###.####...#...##..#....#...#.#..#....##...#..#.##.#..######.....###..##...##.#.#....##..
#.##.......#.....##...##..#####...###.#.#.#.##.#...#..#.####...##......##.###.#.#..#...#..#####.#..#
#.#.##.#....#######..##.####.##.#.#.###.###.#.##..#.##.###..#.##.###..#..##..###..###...#.###.###..#
.#....#.#..#.#...##......#.##...#..#.#.#.#.#.##.....#.##...#..##.#.####........#.#..###.#..........#
#.#..#.#.#....#.#.#.#...###..##.#.##....#.#.#...#..#..###..##..#.#.#..##.#.#.#....##....#####.##.##.
#.###.#.#......#.#..#..###.######..#...#...####.#.###.#..#.....#.#.......#.#.....#...#..#.#.##......
#...##..####......##.##..#.#..##.#.#....##.#.#.##..###.#.####..#.....##.#.###.#.#...#.#........#....
..#.###.##...#.##...##.####.###..##...#..#.#..##..#####....####...#.#.#.#.#..#...###.###.#.#....##..
#....##....#.#.#....#..#......##.#..##.###.##..#..#.##.#.#.##.##.###.#.#......####.###.#.#..####....
#.#...##...###.#..#.#...##..####..#.#..###......#.##..#....###...#.##....###.#..##.#......#####....#
###.#....#.#.##..###.#.#.#.#.....#..#...#.#.#.#..#.#.##.........#...........##.#.#.###...#.#..##..#.
..####...#.....#.#.##.#.#.######..#...###.#..##.##.#.#..#....##..#.............#.#...#..###.#.#..#..
..#..#.##...#..##.#.#...#...#####.#....#..####..#...#.##.......#....#..#.#.###..##....######.#...#..
#.......#.#..#..#.##.##.#.##.#.##..##.....##..#...##.#..##..#.##...#..#.###.#.#.##..###..#....#.#...
#..#.#.#.....##..#######..#.##.##..##....#######....##.###.###..#.#.##..#.###...#.#.........#...#...
...#..#.#.#....##...#..###.#.#..#.##.....#..#...#....##.#.##..###..#...##....####.##.....#.#.#.##..#
####.#...#..#............#...######.....##....#....#.#......#...#.#.###...##..#.#..###..#..##...#...
.###...####..#..#...####..#.#...###.##.#...##.#......#..####..###..#.###.#.#.##.#####....#..#.#...##
.#.#....#.###..#.#.......####.#...##.....##.###.#.#..##.#.#......#.#....##..##.#....#....####..#.#..
...#.##......#.#.....##...#..#.#..#...##.#####..#...#.#.##..#..#####....#.###.###.#####.#......#....
.##....##......#.......#.......#..#.##..#.####....#..#...#.##.#.#..#...#.##..#.....####.#####.......
#.#..###..##...#.#.#......##.#.#..#.###...##..###.....#####...##...#..#.##.#....#..##........##..##.
#.#....##..###..#........######...##.####.#....#.##..#..###.##..######.#...#.#..##....#.#.###.....##
..#.#..##..###....#.#.#.##..#..#.....#.....#.#..##.##.##.#.#...#..#.#..#...#.#...##.##...#...####.##
.#....#.##..##.###.##...#.......####.#...#.####.#.....###...##..##..#..#.#..##.##.##..##..##..#.....
....####.#.##..##.##.#.###.#..##...##.#.##.....##...#...##.#....#..#.#..#..##.#...#.##..###.#.#..#.#
..#.#....#....###..#..##..##.#...##...#.#.#...#.#....##...#####....#.#...###.#.##.####.#.##.#..#.#..
.###..####....#.#...####..####.#########...#...#####.##.....#..#.#.#.#...#.....#..####..####.....#.#
........#...#.#..#.#.##.##...#..#..##.#..#....##..#..###..#.#....##.......#..##...##..#.###....#..#.
#.....#..#.#.#.#..#.###...###...#.#.#######.#.###.#.......#..##...####..#..##....##..#.#.##..#..#.#.
.##.#..##..##.#...######...##....####..#...#.##..#.###...#.#...#......##.#.##...#.#....####......###
.###.###....#..##.###.#..#..##.#...##.#.##.##.#.....#.........#....#........#.#..#.#.#...#.###....#.
###........#.###....#...#.#.#....#.....#......#...#.#..#..#..#.#...#.#.#.##...#.####.##.#.##....#...
.#...##.#...........#....#.....#.##...#..###.....####.#.......#.........####.###.......##....###..#.
##..##.##..#..#..#....#.#.###...###.###.##.#..#...##..##.#..##.....#.#....#..#..##..#.#.#......#.###
##.#...#.#.#.#..###.#..#...#.....#...#.##..##...#.#.#.##.####...#.#####.#.#...##...#....###...#.##.#
..#....#.##.##..#....#...##...##..#.###..###...#.#.##.###.#.##.#....#...#.#.#.#....##.#.##..#..#.#..
...#..###.#....#.##..##.....#...##.###.....###..#.#...#...#.......##...#.#####....#..#......#.#.#.#.
....#..##.#####.#.##...##..#.....##.##...##.##...#..#.#.###..#..##.#..###.#....#...##....#.###....#.
#....#####..#.....#####.####.####...####..#.####.....#....#.#....#.....#....##.#..##.##.###...#..##.
.##.###..#.#.....##..#..##....#.##...####..##.####....#..###...###.#.........##..##..##...##.....#..
.###.#####.##.#.#.##..###.........##.....#.##..#.##...#.#.#..#..#...###....##...#..#..#....#.....###
.#.#...#...#.#..##.#...#..#.####.#...........##..#.#....##.#.###.#..#.#.....#..#.#....##.#...#.....#
###.#..###..###.#.##..#.#.....#..........#.###.##.##..##...##.#..#.#.......#..##..#....##..##....##.
###....#.#####..#.......#....#.#.....##.#...#.##..#.##...##.##.#......#..#...#....##...#..###..#.#..
#.........#..#.##.##.###..#.##.###..#....#.##....#.#.###.#...#.#.....#.#.#....#.#####...#...###.#..#
.#...#.##.#...##..#.#........####..##.###..#.##.#..#....#...#.#.#..#..#.##.#..#.#..#.#.####......##.
####..####...#....#..#..#.#...##..##.###.####.#.#..#..#.#.###.........####.....######..#.#...#.#....
#..#..###...#..#...##..#.#.....###........#....#.##..##...###.#....##...#...###.##...##.##...##.###.
..##.##.#..#..##.##..#..####.######.###..###.##..##...#.....#....#..#####...#..##..###...##.#.##.#.#
###..#.#.#....##.#...#..#..##.##........##..#.#..#..########..###.....##.#..####...........#...#####
###..#..#.#..#.#....#.....#...#...#..#####...##....##.#....#...###.##...#.###..#.......##..#.....#.#
#.##..#....#....######.#....##...#..#.#..###....##...#.##..##...#.##.###..#..##..##..#..##.#..##...#
#......#....#.#...##.....##.#....#.....#...#...##.#.#.######..#.###....#...##..#.....#...##.#....###
.##..#...##.####..#..#.#...#..#######.#.#..#.###.##.##.##.#..#...........#.#...#..##..##.##.....##..
###.##.#...#..##....###.####.#....#.#..#.....#..##...#..##.##.##.....#.###..#.###.#####.##..#.#####.
..####....#...##.##..#.#......#..#....##...#.##..##...#..#.#.#......###.#..##..##.###.#.##......#.#.
.......##.#...###..###...#..#...#.####....###.#.#....##.#...###..#...#.###......###..##...##.##.##.#
...#..#.#.#.#....#..#...#...#.##......#..###..#..#..#..#.#..#.....#.....#.#.#.##.#####...##.#.#..##.
#####..####..#.####..####....###..#.##..#.#.####.####.##.#........##..#.#..#.##.###.##....#....#...#
#...#.#...#...#..##.##...#.###.....##....###..#..##.#.#.#....#.#.....####...##..#.###......##.#.....
..#####..###.##.#.......#......#..#....#.#.#...##.#.##.##..#####.#....##.#.##.##..####.#....#...##..
..##.#.##.#.###.....#.....#.#.##.....#..#.##..##..#.#..#####..#..#.#.#..#..####..##.#....##.#..#..##
.##.......#...##...#....###..#...#..#..#.#.....##....##..#.....###.##...##....##..#.#.....#.#...####
#..#...#....##...##..#.#.#.#####.####...##..#...##..##.###...#.##..##..#..#....####...###.#.....###.
.###....##........##.#..######.##.#.##..#.##....###......####.##....#...#.#....#..#.####...###.....#
#.....#.#..##...#.###.##..#.#...#...#.##.##.#..##.#.#..#..###.....#.##...##.....##.#...#.....####.#.
.##.#...#.###...#.##..#.........##....#..#.##.#...###....###....#.#.....#.#..#..##...##....##...##.#
