50 50 5
37 23
38 16
....#....#.#...###..#######...#..##..##..#......#.
##.##.###.#.....##...#..#####..##.###.##....####..
##..#..##...##.#.#.#.###..#..##.........#..#.#.##.
##...#..##...#.#..##...#.####.###.##...###.#####..
.#..##...##.##..#..###.#.##...###..##.##.#.....#..
###..#.#..##...#####.#....#..####.#....###.##....#
..#..##.##.#...###..#.###......######.####..#..###
#.#..#.#...#.##...###....#.#.#...#..####...##.#..#
.#....#.##..#..##.#####..#..###.#..#.#..########.#
####..#.#...##.#.##...........#..#..####..#.#.#..#
##.###..#.###....##...###..##.#.#.#.#.##......#..#
.###.#..#.#...#....#####...#.#....##...##..#####.#
..##.##..###.#...###..#.#####..##.####...#.#..##.#
...#...#.##.....#..#...#..###..##.#.##.##.###...##
##..####...##.###.######..####..#..##..###..##.###
.##.##.##....###.##.#.....##.#..###.#...####.#####
.#..#...###.#....###........#...#..##.##...###..##
.#....#.#..###..#....###.#.#.###.#..####.##.###.#.
#.#######...##.....##.#..#..#.#...#.#..##.###...#.
##....#.#.##.#.#..##..#....###.##.###..#...##..#.#
#######.#####.......#..#####....#..#..##.######.#.
###.##.###..#...#..#.######.##.##..#..#...#....#.#
..##.#.##..#.#.....#.#..#.##.##.#.##...#......##..
#..#.###..##.#...####..#.####..#.###..##..######.#
#.#.#.#.#####..##..###.###.#..##...#####.#...#....
#.#.#...####...#..####.###..#.#.#.....#.####......
.#..#..........#...##..#....#.#.##...##...#...###.
#..#.#...###.#...#....##..#..#.##...#.#...###...#.
##.##.#..#####......#..#..###.##.#..####..####.#..
...##.##.#.#.#.....#.###.#.##..#.#..##.##..##.##..
.#...##.##.#.##..##.###..#..###.####...#.......##.
...#..#.#.#..#......####.....####..###..#.##.#.#..
#..#....#...#.##........#..#..########.#......#..#
#..###.##..####.#...#####...###.......#.#.#..#.###
#.#.##.#...##.##.##..#.#######...##.#.#...##..#...
.....##.#.#####.....##..#..#.#####.###.#.#..#.....
..#.#.##.##.##.#.##.###.#.#.#.#..#.#.#..##.######.
##..#.#.####.#.##.#.....##...#.#..#....###.##.##.#
...##......#####.....###...#.#.#...##.##.#...#####
.....#.##..#...##..####..#..##.###.###.#.#..###.#.
#.##.#.###.#.##..#..#...#..###.#.####..####....##.
##.....#.#.##.##.##.##....#.####...##...#####.....
.#.#..####...###....#..#...#..#.#.#..###...###..#.
..#.....#.#.#..###.##.##...###.####...#.###.##...#
##.#.###...########..#.#...#.#....#####.##...##...
###....#......##.....#.#...#...###.##...##.##.##.#
..#.#...#.####..#..###..####..#...#####.##.#..####
##.#..#.....#...#..##.###.#.#..#....#.#.######.#..
#########.#####.##..#....#.##..######....###.#.#.#
.###..#.#.......##.#...#...####...#.#......##.##..
