25 25 5
8 22
10 16
#..##..##.#..##........#.
..#.#..#.#...#.##.##....#
....##..##.#.####...#..##
##.##....#..#.##.##.###.#
##.###.....###..#.#...#.#
##...##.#....###........#
##.###..##.#....###.#....
#.#..##.##..#.#.#....#.##
####.#...#....#..###.....
.##.#.#..##.........#....
..##.#.#..#.#..#..#...##.
.......##...#.##..#..##..
..#.######.##.#.#.#..#..#
..##.#..##.#...##..##..##
...##..###...#.##..##.###
#...#.#.....#.##...#...#.
##.##....#.#......##.##..
...#....#..#......##...#.
....#####.#....#.##..##..
.#.....#.#.#..###...###.#
.##....#.#.#..#.##.#.....
.....#..##.#.##.#.#...##.
..###.##..#####..##.##...
...##.#..###....#.##.##..
#.....###...#.##..#....#.
