100 100 5
54 54
35 12
....##...#.#..#...###....#.###..####.#.#.#..##..#..####.#..#....#.#.#.#......####....#...#.#..##.#..
..##.#......##.#.....####..#..#.#.##..##.##..#......#.#.....#.#....#..##.....#.....#.#.##.#.........
....#.##...##...######..#...........#.......##.#.#.##..#.##.#...#..........##.##.#...##.###..#..##..
#..#####.###.#...#.#..##.#.......#.....#####..#..#......##...#.#.#......#.#.#...##.#.####.####..####
#.#.##....##...#......#...#...##...#.......#..##.....##....###.#.##.......###.#.....#...#..#..###..#
..#.##.....##..###.##.#####.###.#.#..#.......#..#...#..#.......#.#.####.#...###..##...#..###...###..
.###.#.#..#.#..######.####.###..#....##.##.................#......#.......#.##.#..##.#.###..........
............##...#.#.#..#.#........###.....##....#.....#.....#.....#.....##.##.#..#..#..##...#..#.#.
#.#...#..#..##..##.#.#..#.#..####..#.###.#.##...........#...#.#.#..##.#.#...#......###...#.#..##.#..
........#....##.#...#..##....####....###....#......#..##.###..#..#.#.##...####.#..#........##.....##
...#.#.#..#.#..#.#.#...#####.#....#.#..#..#.....###.......####.##......#####.###..##....###..#.##...
####.#.##...#..##.######..#.#..##...######.###..#...###.#.#.#.#.....#.##........#..#..#..#.#..##..#.
#...#.....#.#......##..#..##..#....##......#......######..##......##.#.#......#..#..##.#....##.##.#.
..#....#....#.#...###.##.#...#..##..#.#..#.#....###........##.#...#.#.#...#..#....#..####..#..###..#
###.....##.####..#..#...#....#.....####....#......##...#..#.......#..#.#####.#......#..##.#.#.#.....
.....#...###....##..##........###....##....#.....#..#....##.###.##..#...###.#.###...##.##.....#..##.
....##.#..####.#...#..#.#.##.#.###..#....#####.##......##..#.....###..#..#...##............#.#.#....
#...#.#...#..#.....#...#...#.###....###..#.###.#..#....#.....##..#..#..#.....#...#...###.#.#......#.
.####....#.......#.#.........##.....###.#....#.###.##.###.#...#.#####...###.##...##...#...........#.
.#####.#...#...##.#..#...#..##.#.....#.....###..#.#.#.....#.#..#.....#.##.......###.###.#####...####
#...#..#....##...##.#..#...###....####..#.##.....##..#..#.##...#.###...#..#.##.#.#...#...#..##..#.##
...#...##..##...#....##..#..###.......##..##..#..##...####.#.#..####.###..........#.#.##..#...##...#
#.....#.#..#..#..........###..#..####....#....#...##....#.##...##......##..##..#.##.##...#.#.#..####
.##...#...#..####...#.##.#.##............#........#.###.##......#..###.##.........#..##...#..#.##.##
.#.###..#.#.....#.....#.....#....##....#..#....#......#.#..##.#....###.#...##..##..##..#.###.###.#..
.#...####.##.##.#.##.###....##..#.#.#....##.###..#....#..###.#.#..##.#.....##.#.##.#..######..#...#.
.#..#.###.#..##...#..#.###..#.###......##..##...#########.#..#..###....#.#..##....##..##..#...#.....
####.###.##.#.#..###..#.#.#.###.#....#..........#####..##.#....###......#.#.......#..#..#.####..##.#
...#....###..#...#.##.......#..#.#.#....###.#..#.##...#.....###........#.#####......#.#.##..#..#.#..
..#..#.#.#.##..#.#.##....###....###.#.#..#.#..#.#..#.#..#####.#.###.#.#..#......#..#.#.#......#.....
#.....#.#......###.###.#.#.....#..#..#.###.....#.#####..#.....##.#..#...#....##..#.#.....#..#....##.
#..#..#.......#.#.....#.#.#.#...#.##...#..##.#...#.##..#.#.#....#....#.##.####....#........#....#..#
.#..#.#.......#.##.....###..###.#..#...#.#.###.........#....#.#.#...##..####.....##.##.#...#...#.#..
.....#.#.###..#######....#.#.#.##..##.#....#..##.#......###.#...#..###.##...#...###....##.#.#.##.#..
####.#.....#.#.#....#...##.......#........#####.##.#..#...#.....##.##.##..#..##.#...##.#.###.##....#
........#.#......#..###..##.#.....#.#...###.#.##.#...#.#.#.#.#.#.#.##...##..##....#.....##.....####.
#......#....#.#.#....#...#######...#..#..#..#.#.#.#.#.....##...##.....#...#....###.#......#.#.##.##.
.##..#..#......#.###.#..##.#.#....#.#....###....#..#...............#.##..####..#..###........#..#..#
..##..#.##.#..#.#..#......##...#.#......#.#..#.......#..#.#.#..#..##.###...##..######.###.##.....#.#
##...#....#....#.#.#.#...#...##.##.###.#..####.........#.#..##.#.#..#..##.##.#.#...#.......#...#..#.
#...#..##..##.#..###...###..#...#.##.#.#.#...##....##..#.....##.#.##..#.#.....#...........#.##.#.#.#
..#.###.....##.#..##....##..##....##.##..###.#.#.##.#..##......#.###....####..###.#.#..#..#.#..###..
##.#.#....####.#..#..#..#.##..###.....##..####.####...#.#.......#...####.##..###.#..#....#.....###..
...#....#..#.#..##.##...#.#..###...#..###...#.#.#.#......#...#......#.###.#...#.##....#......#.#...#
..#..#..#.#....#..#.......##..#.................#.#...#...####....#...###...#.#.#...#.##.#.........#
#.##..#.#.#.##..#.....#..#.......#.##...#..#..#.......#..#..#......#.##..#.###.#..#.##..#....#...#.#
#......##.##....###....#...#.#.#....#.#..##.#..#....#..##.###...#..##...#...##.#....###.#..#.#...#..
#..#....#..#...##....#.#.###.....#.##...#.#.#..###...###....####.....#.....##.#..#.......#.#......#.
.....#####..#...#..##.#.##...##.#.#..###..#....#......#....##.##.......#..##....##.........#.#.##...
.#..#..........##...#.###.#.#.....#.....#.......#.##..##.##..##.....#.#..........#..#.###.#..#####..
.#...#...#..#...##.#.#....##..#.#.#.##..#.##.#...####.#.#.#....#.#.#......#.#...####..#.........##.#
..#.#.######....######..###.#####....####..#..#..#.........#..#.##.##.#..#...#..#.##.##.......#..###
#####.#.......##.....##..##..#.#....#.#..######.........#..##...........#......#.#.#..###........###
.....###.#..#..###...#..#....###..#.#...#.#.........#...##.##.....###..##.#.#...###...##.#....#.##..
#......#.#.#..#...#..#.#.#....#...##...#.####....###.....#...#.#.#..#..##..##.....#.....#.....#..###
.#.#.....##..#....#...##.....##.#...######...#...#....#...#..#...#.#....####..##...#...#.###...#.#..
..#.###.#.###.###.######.#...#####...#....#....#..#.#..#..#..#.#.....#...#.##..#.#.#...##..#...#.#.#
.#..#..##......#..##.###.#.#..##.##.#.#.#.#.##..###...#.##....##.......##.#....#.#..#.##.###.##.#..#
.#....##.#.#.#....#..###..#......#.#...#..##.##.......##..#...#...####.#..##...##..#..###.....#.#...
..#.#.###.#...#.....#.....#.##.###..#...##.......#......#..##.....##....##.#..#.#.###..##..###.###..
#.####.##.##........##......##...###.#..#.......#.#.#.....##....####.##.#.#.#..##....##..##.#.###...
##......#..###.#..#.#..##..#.#..#...#.##.##.....##.#..##.##......#..###.......#..####..#.##...###..#
.###.#.#.#...#..#....#.#.#..#.###.#.#.#..##...##....#...#.##...#..#..##..###..#.#...#.#.##......#.##
...##.##..###.##.#.......####....#.#.#.........#..###.#.#....#.#..#.##......##.#..#..####...###.....
..#.........#..##.###.#...#.....#.#........#.####.#..#.##.#.......#.........####...#.#...##.#...#..#
......#....#..#..#...#.#..###.#...#......##.##.####..#....##..##.#...#............#....#..........##
.#...#.#...#.#..#..#..##..###.###..#...#....#.###...##...##.###..#.#.##.#..#.#....#..#...#.....#...#
.........#.##......#...##....#.#......#...##..#..#..#...#..#..#..##.#.#..#........#.....#.##.###.#.#
.###...###..#.##.#.##.#.#....#....##.####..##.#.##.##.#.....#........###..#.#............#....#.##..
#.#..#..###...##..#.##.....#..#....#.#.#..#..#.##.###.##....##..#.##.#..#....##.#.#.##.##...#....#..
##.....#..#...#......#....#.##..###....##...#.##.#.#..#..#...#........#.....#....#..#...........#...
.....#.....#......#..##...#..#...###..........#.........#.#......#.#.####.##....#####...#..#..#..#..
.#.....#........#.##.##....#...#..####.###..#...#..#..#.......#.#.##....#....##..#.#...#....##..#.##
..#..#.####.#..##...#......#..#....#..#...#....#....#..########....##..#.#.#..###.........#...#..#.#
..##.#.##.#.##....#..#.#..........##...#...#...###..#..#.##.##.####.....##...######...##....#....#.#
##.####...#.#..##.#.#.#.####.##......#....#...#.#..##.....#.#.##....#...#..#.........#..#.#....##...
......##.#...##.....#....#..#...###...#..###.##.#...##.....#..##.###......##..#.###.......#.........
...##....#....#....##...#.#....##.##.#.#..####.##.#..##.#..#..........##.#..#.#...###.##.##..#..#...
........##...###..###.#...#.##..##.........#.##.##..#..#.#...#.#..#.##.##.##...#...##.#.##.#.#......
###..##...#.####.............###.#..##.#..##.....##.........####....#.#.#..####.....#.#.###...##....
.##.#....#..#..##.#.#....##.#.##..#.#...#..#.#..##...#.#...#......#.##.###.#...#######.####.....#.#.
..##..#.###.##..##...#...#..#...#....##....#....##..##....#..#....###.#.#..##.#..##.#..#....#.#..###
..#.#..#.#..#.#..#.##.#.#.##........#...#.#...#.#.##.##.##.####..##..#.##....#.#...#.##.#.......#..#
#..#.##...#.######.####.#..#..#...##...#.#.##..#.#..#.#..#.##...#.#.#..##.###...#..#.##....##...#.#.
####.#.#####.#..#......##.###........#.....#.#.##.##.#...#..#.#...#..####.#.##..#..####.#..##.#....#
.#..##....#.#......##...#....####....#.#.###....#..#####..#...####...#.##.#..###.#...#....##.#..#.#.
##..########......#..........##.#########...##..#.#.##.#####.......#...#...#.##...#.......##.....##.
......#.#..###...#..##.....#.#......#.##.#.....#...#.#..##.##.#...####...##..#...###.#..####......#.
#.######.#...####...##.#.#......###.#.#...##.#....#.#...#....#.....###..#..##......#...##..#..#.#..#
#..#......#..#..#...#...##..######..###.######.##....##.###.###...#.##.#.###......#.##.....#...#...#
.#####..##..###.#......#...#.##.##.#....##..#.....#.#....###.#............#..#.#.##..#.##.....#...##
......#####.#..#.#....#.#.#.#.#.##...#..#.###...#.....##......#.#.....###..#...##..#.#.......##.#...
#..#.#..#..##..#.#....#.#..#.##...#..#.#...##....#.#...#.#.##....#..#..#.###.......#.#...#.....##...
.#.#..#####.####.#....#..##..##...##.##.##.....###.#....#..#.###..#.####..#..##..###.####.#.###...##
#...#.....##.....#####......###.#....##..#....#....#####....##..#.###.#.....##.#.......#.....###.#..
..##..........#.###...#..........#.......##.#.........##..##.##.#..##.#.####.#.......#....#.#.#.....
#..#....#####...#####.#..##..#.#....#.#.#.#..#.#.#.#..###.##.###..#..##.##....#..#..###.#.##.......#
.#.#.##.###.#.#.##..#.#.#.###.#..##.#.#.#......#...##..##..#.##..##..#......#...#.#.#.#...#..##....#
.#...#.####.#...#.....##...#...###...#..###.........####.#..#..###..###.##..#....###.....######.###.
#.#..###.#...#.####....#.#.##...#.#.#....#.....#.#.....#...##.#..#.##........##.#.###.##......##..#.
