25 25 5
3 15
5 19
######...#....#..........
##...#.#.#.#.#..#..#..#.#
..##.#..#.###..###.....#.
...####.#..#.#..####...##
..#...#####..#####.#..###
######.###.#.###.#....##.
#..#######.###..#..##...#
#.#.##....##..##.#.#..#.#
..###..#.#.##########..#.
.##..###.#.#..#.##.####.#
###..#.##......##.#.#.#..
..##.##.###.....#.###...#
.###....###...#.#.#..###.
..###.####.##.##.#.#.####
.##..##.###.####.##......
##.###.##..##...#.#.#.#.#
####.#.#.#.###..#####.#.#
###...###...#..#.#...#.#.
#####.##.#...##.....#..#.
.###..#.#.#.#####.####..#
.#..##.######.#...####...
..########..###.##..#..#.
###.####...##.#.#.####.##
#.##....##.#..#..#####..#
.#..##.....##...#.##.....
