50 50 5
10 16
4 23
##.###...#.##...##......###.#..#....#.#...#..#...#
#.#.#..#.#####.#..##.#...###.#.##.#.##..###.##...#
..##..###..###.#.##..#.#...##.####..#..#.#........
..##.###..###.......#....#.#.#.##.###.#..##.#.....
#####...#####.##..####..#.#.....#..####.###.#####.
.#.....##.#...##...###..#..#.....####.##..#.###..#
..####...#.#####..#.#.#.#.##.#..#.###..#.#.##.#..#
#.###....#.##.....##.##..##.##.#..#.#....#.#.#.#.#
.#.#..###...#....####..#...###.######.##.#....##.#
#.##.##.##........##.#.#....#####..#....#..##..###
.#.##.###.######....#..#..####.####.#.#....#.###..
##...###.####...##.##.###.#....#.##...###....###.#
..####.#..##.#......##..##......#..#..#..#..#....#
#....#..#.###..#.##.....##.....##..#.#.#...#######
#..###....##.####..##.##..#.#..#.####...#...#..#..
..#..#####..###...#..#..##....##.###.####.###.#..#
...##.#..###.#.##.######............#.####..#.##.#
####.#........#.##.##...###.##.#.#....##.......##.
#.....##..#....#.#.#..#.#..#.#.#.###.##...#.##.#..
##.##..##..#....##.#.##.#.#.#..#.........###...###
.#.........#.##.###.#.#.####.##.#.#.##.##......###
.##..#..###..###.#..####.....#######.###.#..##..#.
#.#.#....#####..##.##.#.###..####..####.#####...#.
#.###.###..##....#.#.#.####...#.#.##...######.####
.##.#.#.#.##.........#.#.##....#...#.#...##.#..#..
#####..###......##.....##.####.###.#..#####......#
....########.#...#.#..#.##.#.#..#.#.#.###.###.....
#######..##..####.####...#..#....#.##...##.#.#...#
##.##..#...#.##..#.#.####..#...##........#.....##.
.#.##..##..#.#.......#.###.######.####.######....#
..#..#..####..###.####.##.###.#########...##.##...
..#..#.#..#.##.##.######..##...#........#######..#
..###.###.##..#.##.#..#..###.#......#.####...##.#.
.#......###.#.##..##..##..#####......#..##...#.#.#
#.#..##.#.#..#.##.#..#.#.#..#.....##.#...##.###.#.
.##...##.#.#...#.##.###.##...#.#..#.#.#.####...##.
######.#...##.##.##..#...##...######.#.......##.#.
#.#...#.#..#.##....##.#.###..##..#.#.....#..#.#...
...####.#.#..##..#..###....###.....####.....####..
##.###..#.#.#..#.##.####..#..#..##....#.#....####.
.#...##..#..#.#.#..##.###..#..##..####.##..#......
##.##.#...#...#####.#..#..#..#.####.#...##.####.#.
##...#.##.###.####.#...#..###.#.###.###....#.#.#..
##...##.#..##....##.#.##.#..#.#.#....#..#..##.#..#
###..#..#..#...#..#.##.#.#..#.#...##..##.#..#.#...
##........###..##.#.#...#..##...#...#..#.##.######
.#.####...###.#....##...##..##.#.....####.######.#
#..###.##.##.####.##.#..####...##..###...##..#..#.
..#..#.##.#.#.#..#####.##.#..##...##.#..#######...
..##..##..#...##..#####.####.##.#.#.#....###....##
