100 100 5
52 33
77 1
....#..##.#.#...#.####.#..#.###.##....##.####...###....###...#..#...##.#..##..#.##.#.....#..#..#....
#..#....###.#.##...#..##..#.#..##...#......#..#.....####.#...######.#..###.#####.#.#.#.###.#......##
.#.##.#..##..##.##..#.###.##..#...#.###.....##.....#....######.#.#.#.#..#.#.##..#........#.##.#.##.#
..#...##.##.###.#.......#...#####.#....##.#..#.##.....#######...##...###.#######...#.#.#..#..##.##..
#.#.###.#..##.#.#.######..#....##.##.#..#..###.#.....#.#....#.#...#..#.###.....#....##...##.##.#####
.##..##....#.##.##.###..#...#....#.##.....#.#.....##...###..##########..#..#..#.###.....#....##...#.
##.###.##.#.#......#..##.#...#......#.##.#.##.#..#...#...#.########.###.###......#..#.#..####..##...
.#...#..###.##..###.##..#....####...#####......#.#..###.#..#.#.##.#..##.....###.#..######.##..#..#..
..###.####...##.#.##..#.#####..####.#..#.#...###...##.....#.....#..#.###...##...##...##....###.##.#.
.#..#............##..#####.#..##....###...##.....#.##....#..####...#.....#....#....#.#.##...#####..#
...#.#.#..#..#..#.###..##.##.....#..##.#..##..#.#.###.###..#.#..##...####.#..#......#.#.#....#.##...
##.#.#.##....#.#..###.#..####..#.#......#.#...#.#....##..#..##.#.###...###....#.#.#..#.#........#.##
##..#..##.#...###....##.#.#.#..##..#..#.#...##.##...#.#....#.....####.###.###..####....#.####.##.#..
######...#......#.#.##.#.##..#..#....#####..#...###....######.#...#.###...#.##.#.#...#####...#.....#
.....#......###...#....#...#.#...#....##.....#####..##...#...#...####.##...##...##.....##.#...#.#.##
####..#.#...###..##........#..##.##.....#...#...##.#####....#..##..#..##.#...####.###..###.###.....#
.#...###...#..#..#..#.....###...##....##.....#.#.#.##...#.....###.#.#.#.##.##.##..#.#####..###..#...
#....#..#..#...#####.####.#.##...##...##.....#...####.....#....#...####.#####.........#.##....#..##.
#.#.###.##.####.#...#.#.#....##.#.......##...#....###......##.#......#.#####.##....#.......#.#.#...#
#.#......#####.#.....#..##.#.#....#..#..#...#...#....#...#.....#.#.#....####...#...##....#..###...##
##.#...##..#.#.#.####....#.##..#..#.#.#..#......##..#...#.###..###.........#.#..##..#.#..#.#.#.#....
...##.....#.##..######........#.##...##....##.#..#.#.###.....##.#.#####..###.##....##...#...##.#....
#...##.#.#..####.#.##.......#..#...#.#####.#.#.##..#...#.....####.###.#.#.#.#..####..#.#..#...##...#
#.#..####.#..###......##........#.....##.#.#.#........#.#.##.##.##.#...#...#...#.#.........#........
.##.##.#.#........####......#.##..####..#...###...#.#.#..#..##.#.....#......##.#...#######.#.###..##
.##.##.#.#..##....#.#.#....#..........##.#.####.##.#..##.#.#.##..##.####.####.#.####..###.#.#.......
...###.#..###.#....#..#.#..#...#.##..##..##.#...#..#...........#......###....##.#.##..#..#.#.#.###..
#.###..#...###...##..##.#.####..#..#....#.......#.#....#..###.#...#.#.#.#..##.#....##.#..#...#....##
..##.#.#..#####.#.#.##.####.#....###......#...#..##.....#.#....##..##.#.....#...##.##....####..##.##
..##....##..##.....##.###..###..#.#.##.##.#..#.#.......#..####.#...##...#..#..#..##....#.#.#.#......
...##..#.#..#..####..###.##...#..#..#####..##.#.####.#.....#...#..#.#.##.#####...#..##...###.###.###
##.##.##.#..#.###.##..######..#..#....#....#..#.........###..#.#.......####.#..#.....##...##.##..#.#
..#####....#.##.......#.....##..#.###.##.....#...#.#..#.##....#.#...#.##.#.....#.##.##.#.#.#.#..####
.##.......#.####....#.#.##.##.######.##.....####.##..##...#.###.#.#..##..###......#...#..##.#.##....
###...####.#.###.##.#...#..###..#.....##..#....###.....#####....#....#..#.#..#..#.###.#..##.#..####.
.#..#....##.##.#.#.####.###.#.#.##............#.#....##.##.#.###.##.#...###.###.#.##.#.##.####.#...#
##.#....###..##..#.#.##..#...#..###.........####.##.##...#.#..##.##..##.#.#.....##..##.####....#####
##.#.#.##....#.##.#..#...#.##..###.#.#..#.#.#..#.#.#..#..#..#..###..#....####.##..##.##...#..####...
.###...##.##..########..#..#.##..#..###.####.#..#.#.###..####..##..#....##.........#...#..##....#..#
.#.##.####.#.###..#.#..#####.#....#####.##..#......#..#.#..##..##.#.....#.......#.#.#..#....#.##....
#.#........#####....#..#..#.####.#.#.....#...#.#...#........#...#.###.######....#.#....##.#...###..#
..#.#..##..#..###..#.###.#..##....###..###...#..###.######.#....#...#..##.......##.#..#.##..##...#.#
.#...#.#.#.#..#...#.#.#......#...#.#....######....#..###..#..##.###.#........#...##..##.#..#......#.
#.....##.##.#.#.#.#.#.#...###..##..#.#....##.#..#.#.....#...###.#...####.#..#...#.#...#..#..#...##.#
..#..###..##...#....#.##.#.###.#...#...##.....#.##........#.#..##........#......#.##..#..###.##...#.
.##..#...###.....##.#..#..##.###....#..##...#...#..#..#..#.....#....#.#...#####...#.........#...#.#.
#.#.#...#..##.#.##.....######..######.#.#.#..##.###...########.#...#.######.#.#.#.####.......#######
.#.##...###.#.......#...#.#.#..#..##..#.#.##.#..#..#.##...##.....#...##.#.#.##..##..#..#####.#..#...
.##.##...##..###...#...#.###...#....#.#..#..###.##..#..##.#..#.##.##.#.#.....##..###..###.#....##..#
##.##.###....##..##....#.##..##.#.###....#...#.#..#.#..###...#.##..#..#...###.##..###....##.#...#...
#..#.#.#..#####.###..###.###..##.#..###.#..#..###.##...#.#.#...#...#..#..#..#.##.#.#...#...#...###.#
#.#...##.#..#.####..#####....#.#####.....#.#.####..##..##.#...#.....#...#..###.###.#...#....###...#.
##...####.#.###..#....##...#.##.#...#.#.#..#..#.........####..######..#...#..#.##.#.....#..##.######
#....##.#..##..#.#.#....#...##..##.####..#...##.....#....#..#####.#.#..#..##...#.#...#..#..#.####..#
....##.#..##...#...##.#..#.##.##.#....##..#..##.####..#.#...#.....#...#.###.##....######.##....#....
#.#..##.#..#..#......#....#####.#.#..###.#.#.###...##....#.##.......#...#.#.##...#.....##...###...#.
#.###.....#.##..#.#..#.##.##..###...####...##.#.#.#...#..#...#.#.##..##.##....#.#.##.#.#..####..###.
##.##.###..###...#.##.......###.....#..###.#..###.##.##.#.#..#.#..#.##.....#.#.#.#.#.#.#.#..#...#...
#####.##.##.....#...#.#.....##..#.#..#.###.###.##...##..##..#...#####...###.##..#.###..#.#.#####...#
..##..#.#.#....##.##.##.#.....##.###.###.....#.#.##.##..#.##.#.#####....#.....#.#....#.#.#.##.###.##
..#..####..###.#.##...#.##...##.##..........####.#..##..#...#.##..###.##.#.#..#..#.#..#......#..####
.#........#....#.####.....##....#..#.##....##..#....###.##.####.##.##.#..##.......#..##.#...#...#..#
...#.###..###.#.#...#...##....#..##..#.#..#.#...#..##....#...#.#....#.#..#..#...#........#.##..##...
..###.#...##..#.#..#...##.#.#.##.#.......#..#..##.######.##..#..#.##.##..#...##..##.......#.##.#..#.
#.#.#...##.#.##..#.#.....###..###.##....###..#.####..#...##.......#.......##.#....###.#....#..###...
...#####...###...##.#.#..#.##...##......####.##.#.....#.##.#####..#.#.##.#.###..##.#..####.#.##...#.
..#.###.....#.#..##...##.##.####...#...#...##.#.#....#.##..#.###...##....#.#...#...#.#....##.#..#...
..#..#..#.....#..##...#...#..###.##.#..##...#.#..#...##....#.##.#.....#..#.....##......#.##..#..##..
####.##.#...#.......##...#..#########..#..##.#.#.#..###..#.......#.#.....#...#..#.....####...##.##..
.#.....#..#..##.....#..#...#.###.....#...#...#.#....#...##.##.###..#.#...#.#...#..#.##.......##..#..
....#.#.#....####.###..#..#.#....#......#..#....##.##..#.##..####...#..#.#...#...##..#.##..######..#
#.#.#.#.##.#.####...##.##....#.#..#.#.##...##..#.#.#..#####.####..##.#####......#...#....#####.##..#
#........#..#.####.###....#.#.#.##.............###.#.#...#.....#.###...#####.#.####.##.##.##..#..#..
###..#.#.##.####.##.#.#.##....#...##..#.##...#...##.....#...#.######..#.##..##..#..#.##..##...####.#
...#.#..#.#....#......#...#.#..#.#.....##.####.....#...#.....#..#....######.##.###...#####.....#.###
.......#......#..####...#.####..####...#....#..#..#.###...####.#..#.##.#..#.#.###..#.##.#.#....#.#..
.....#..#...#.#.....#..#...#.#.#.....#....#..##.#.#.#.##...........#..##.......##....#.##.....##..#.
#.#....#.##.#.#...##..#.####.#...###..#.#..##....##...##..####..##...###.###.###.....##.#.#....#...#
.###..###.....#..##.#.#..#....#......##.##..#.........#..###.....#...#####....#...##..#####..#.##.#.
###....#####.#...#.##...#.#.###......##...#.#...#....##.##.###.###.....##..##.#...##..#....#...##...
#.#.#.####.#..#.....#...#.#.##.#.#.######..#....####..##.#..##...##..##...##...##.####....####.#.#..
#......#.##..##.#..#..#.#...#....#..#.#.#.##..####.#..#.###...#....#.#........##.##.#....#..#..#....
..#....##.......#.#.##.....##.##..##...#.#..##.##.#..#.##.#.#.####....#....#.####.....###..#..#.#..#
..##.#.###...###..#.##...#...###...#....####.##....###.#.####..###...#.####..#..#.#..#..#.######.##.
#...##.##......##.....#.##.#...#.#..#...#.#.#..#####..####.##.#.#.##..###.#..#.#..#...##..#..#.###.#
.###.....##..###..#..##..#.#..#.#.##....#.#.##.#.#.....#....##...###.#...###..#.#..#..#...#..#..####
..###..###.#.##.#.#....#.##.##...###.#.#...#.##.#..#..#.##......#...###...##.##....#.....###...#...#
.#..#.###.......###..#..#..#.....####...##..#..##.#........#.##.......#.###.....#..#......#...#.###.
#..#....#.#.#.###.##...#.#..#.....###...#..##..##.....#....###.##.#...##....##.....#.#.#.#.#........
...###..##....#...##..###..#.#...##.##..#.##...#..##........#...###.....##...##..#...#.....##..#....
#....#.....#.##.#.#.#......##..######...##.#..#..#.##..#...###...#.#.#...##...##...##.##.##..#.###..
###..##..#...#....###.....#.#.##..##.......#...#.######.####..#.###..#..#.#...#......###...#.##.##..
.#.##.#..............##..#.#.###..#.#.#.##.####..#.....######..#...###.#..#.#...#.##...#####..#####.
.#########..##...#.###.#.######...##.#.#..##.###.#...#####...##.......##.#.#...#.#.#..#......#.##..#
.#.#.#..#...##.######.#.##......#.#...####.#..###...#.#...#..#...#.........#....##..#######.#.###.##
.......#...###...##.#..#.....##..##.##....##.#.#..###...#.#.##..#.##.#.##...#..#.#.##.##.....##.#...
##.....##..#.##..#.....#.#..#.##...........#..#...#......####....#.#...####........#..#..##..##..#.#
.#...#.#...###..#.....####..####.##...#.#....#.##...#..###.##.##....#.#..#..##..##.#.....#..#####.##
#.#.####.#..#.#.##....#####..#...#..#..##..###....#..#.#.##.#.#...#.##.######.#########.##.#....##.#
..##..#..####.##.....##.#...##.#.##....###......####.####..#...###.....#..###..##.#.....#..####.##..
