30 30 5
28 25
26 23
.###..###.####.#.##.#....###.#
#..#..##...###.##..#....##...#
.......###.#..#...##.#....#...
#..#..##.#.#.###..###..#....##
#.#...#.###...#.##..#.#.##.###
#..#..#.#..#.#.##..##.##.###..
#.###.##.#####.#.###.#.###.#..
##..###...###..###..#........#
##.##.#....#.#..##...##...#...
###...##..#..#.####...#..#..##
#.#.#.##...###.....###.##...#.
#..#.#..###.#####.###...###.##
...###...###.#......#####.####
##.#..##...#...##.#.###.#..#..
#.#...##.########.#..###.#####
##.......##.##..#.###..#####.#
#..#.#.###...##..#.##.###..##.
.#......#...#..###..##...###..
###..#...#...###.##.#.##.#.#..
##..#.##.##.#.#.###...#..#.#.#
...###.#..###..###..#.#..###..
.#..##...##..##..#...#..#..##.
##.#####.#...##...#.#.######..
#..#.##..#.##.###.#..#.#....##
.#......#.#.#.##...#..##..#..#
..##..#...#...#.#..#..#...#...
..#.##.###..#.##..#......#..##
.#.#.#....#.###..###..#...####
#.#.#....#####.#.###.#....#.##
..######....#.#...#.##.###..#.
