100 100 5
53 30
85 55
###..##.#..#...#...#...#.......#.###.##...#..#####.#....##....#.####.#..#.##..#.###.#..#...#........
##.....#...#.####....#.##.#..##.......##......#...###...##.#........#.##...#........##.#.##.#....#.#
..##...#..#.#..#..##....##.#.#.###....#.......#..#.#..##..##..#####.......##..###.#.#...#.###...#..#
#.#..###...#.##...####.#...#.#.#..#.#.#####..###.....#..#..##..#.#.#....###..#....#.##.####..#...##.
...##..#..##..#.#....#.##.#.#....#.#..#.##..##.#....#........#...##.....#.#######.....##.####.#...#.
.....##...#.#..#.#...#...####.......#..#...........#....#...#.#.#...######..##.###.#.......#.##.##.#
##...#..#.#.....###..##...#.#..##....###.#..#..#.#.#.#..#...#.#..#..###..##.#...##...#....#....##.#.
#..#.#..#....##.###.##.##...#.#...###.###....##....#.#.##.#....#.##..#.....#..###..#.#.......#.#..#.
..###.#..##.#.....#.##....##..##..####..###...#...###..#.#.....###.....###.....##.#...#....#..#...#.
#.....#.#..#....#....#.#..#...##.#......###...#...###.##..###....#......#..#####....#.#...##.#.##...
.###.#.#.....#.#......#...#.##......###....##....##.####.###..#....#......#..##.....###...#...#.#...
....#.....######..#.#....##..#....#....########....##..##...##.#..#####.##....#.###.#.#.#...#.#..#..
##....##.#.....#.#.#..####..##.##..##..#...#.##...#.....#####.#.#.#......#..###...##.##...#.##...#..
###.#....##..#..###.#.......##...#.#....##...##..###...#....#..##....#............#..###....###.#.##
##..#......###...#.##...#.#.###....#...#.#...#.#..#.#.......###..##.#.#....#..##.###......#...####..
..#.###..#.#......##...###.###...#....#...#.#..#..#.....#..#..#.#.....###.#.###......#.##.#..#.#....
.#....####...##..#.....#.#..#..#.###.##.........#.#...#.#..######..####.###...#..#..###..#.....#....
###.......#...##...#....#.##..##..##.##.##.####.##....##.......##.#.#...#.#..#..#..####.##..#...#...
....#..#.##.......###..#.##.#...#..###....###........##......#....##.....##...##......#....##.....#.
..#...#.#...#.##...##.##..##..###..#.........#..#..#..##....#..#..##.##..#...####.#...##.....####...
##..#....#.##..#..#..#...##.#....#....#.#.####.##.#.#..#.#.#..#...#.###.####..#.#.##...#......#.#...
.##.###..#.....#.#..#.#..#.#........#.##########.#..##..##.....###....#.#.###.##.##.####.#.....#..#.
.###.##.#.##.###..#.#.#.#....##.#...##.#.#.##.###.#.##.#.....###..##..##.......##...#...#..#.#......
#....##.#..#.###...#..#..##.#.##.###..#.#...#.#.......##..###.#.##.......###...##...#....#..#.#.##..
#....##..##.#......###...##..#.##...#.##.#...........#..#.#....#..#.#..####..###.#....##..#...#.#..#
.##....##..#..##.#....####.###.#........######....###....#....##.#...#.......#.#..#..#...#..#.......
...#.##.#.#..#....#..######......#.##...#...##.##....##.....#....##....#.##.##.....##...#.......##.#
##....#.###....###....#.....###..#.#.#.#...##.#......##...###.......#.##...##.#.###.#..#..#.##..#...
......#...##..###.....##....#.....#..####.#..####.#.##.#.#.##.#.....#..#...#.........##.#..##.....#.
....#######..##...#######.###.##.#...#.##.##..#..##....####.#...###..#.#..#.##..#.###...##.#...####.
##..#.##..#..#.....##....#..###.#......###..#.##.##.......#.#.##....#.#........#####..###....#...#..
####...#..#.#.####..#.####..#....####..#..#..##.#.##.#.#.##..#..#..##.#...##.#.#.....#......#..##...
.###..#..###......#.###..#.#....#..#....####.#####...#..##....#..#.....##....#..#.#...#..#...###.#..
.##.##..##....#...#####.....####.....##...#.##.....##..#.#..##...#..#...#.##....###.#.###..##.......
####..#.#.#.##...###.#.##..#.#.##.......#...####...##...##.#..##.##.####.#####....#.####..##.#.#....
#.#........##........#.###.##.#.#.#....#....#.#....##......#...#.##..#.......#####.....#..#....#....
...#.##.####....#.##.#....###..###...#....#..#.#..##..##..#...#######.###...##.#..#.#.#.....#...#.##
#.##..#.##....###..##..#........#.##...###..#..###.###..#####..######.##..#....#.#.##..#.....##..#..
.#.#..#......#..###....#....#.##..#.....#.#..#####.##....#..###....#..#...#.#..#.###..##.#.#...#.##.
.##..#.##.......##.#...#.##......#..##.#...##..#.........###.##.#.#...#.##...#..#..#..##..##.####.##
....#.......#.#.#...##...##..###...##..#......###.##.........##.#.#.##.#.#.....##...#.#...#.#....#.#
#.##..#...##..#...#.###.###.###.#.#....##.#...#..##.#....#.#..##..#..#...#.#.....#.#..#.##...#####..
.......##.#.........##.........#.###..#..##...#.#....###.##.#...##.###....##...#.....#...##.....#.##
#.....##.#.#....#.....#..##..##.#..##..#.##.##.#..####.#.#..#.#.####..#..##.#...#.......#.#.....#.#.
#.#.......#...###...###...#.##...#..##.##...........#...#...........###..#....###..##..##.#.....#.##
#####...#...#####.##.#.......###..##.###.#.#..#######.#...#..#..#..#...##...###.#.......##...#..##..
#.#.#.#.#.####.........##..#.##.#....#.....###..##...####........#..#...#....##.#.###.##..###.#....#
.#.###.......#...#.#.#...##...#.##..#####..#..##..#.#.#.###..#...#.###.###.......##.#.#.#.#.#.#...##
#......####.....#.#.##...##..#..#.........#....##.#......###.##........###..#.....#.#.#.........#.#.
.......####........###..#...#.##..#...#...#..#.#.....#....###.#..........##...###.#.#.#....#....#...
#.###......#..#...#####..###....##.####.#.#.#..##...#....#.#.#####.###......#.#..#.#..##.#...#..##.#
#...##.#.#.##.##.#.#.#.....#.#...##.#.......#..###....#..##..#...........#..#.#..#.##..##..#.....#.#
..##...##..#.###.#...##.#..#...#..#..####..#.#.....###.##......#..#...#...#...#.###..##.##..##.#####
##....#....#...##.#......#.##..###.#.####.....#.#....####.#.##......####..#########.##.#..##...#....
..#..##.####...####..#..#..#.#...####...#.#......#.......#...##.#.##.#....#.#.##..##.##..#####..##..
##...#.##........##..#.#..#.........###.#.###.....#..#######..#.......#..#.#.#...#..#...###.##.##..#
##.#.#.#...##.#....##.##...#..#.#.#...#.##..#.##..##..#.###.#...#...#.#.#....##.####..##..#..#####..
#...#...#.##..##..#..#.####.#...#.....#.####....#....####..#.##..#...##....####..#.##.....#..#..#..#
##.#...#..##.#..#....##.....###.####..#.###.#.#......#......##.##..##...#...#.#........#..###.#....#
.#..##.#.#...#.#.##.....#.......##..#....#.#......###....###...####....#...............####.#...##.#
##..##..#.##....##.##.#.....#...#.......#.....#.#...#..#..#.#..#...#.#.###...#.#....###...###..#..#.
.....#.#..#.#......#..#.###..#.###...#.#.#....###.##.##.#.#.#..######...#.#..#.##...#..##.#..#....#.
##.##.#..#..#..#...#...#...#....#....#.#....#......###.....#..#...#...#.....#..#....#....#....#....#
.#.#.##....#######..##.#....#.#.#...#.#...##.#...#.##...#.......####.....#....#.#..#...##....#...#..
##.#.#.....#.......#...##.##..##...##....#...##....#.#.#.#..#..##..##...##...#..#...#..###.##...#...
..#....#...#......#.#..#..#...###.#.......##.....##......#.#..#.##........#..#.#.....#..#.#.#..#.#..
#.######...#.##..##...#.#.##.#..#..###.#...##.....#.##.##.#.......#....##..####..#.....###....#....#
###.##.##.##.#.#....#.....#..#.###....#...#.#.#.#.#.#....#####.##.#.##..#....##.##...#.#.#...#...###
..##...###.####.##..........#.......####.#..#..#.##...#.##.#..##...#...#...##.#.##...##.##..#.###.#.
.#..###.#.###.#....#...##..###.#.............#.#..##...##..##.....#..#..#....#...####......#....##.#
#..#..##...#.###.....##.####.###.##..#.###.#.#..##.#...#...........#####..##..##.##.##.#..#...#..#.#
####.....#...#..#.####..#.#..##..#.###.####.....#..#....#..##.##.##..##..##....#..####.#.....#......
......####.###.#.##.##...#..#.##.##.#.##.##.##.#...##..##...#....###..###.####.#.#.....#..###....##.
####.##....###.####....#....##.........#.......#.....#...##.#......#####...#.............#....#.##..
#..#.....##..#......##.#.#.#..#####.###.##..#.#....###...#.#...##.#.##..###.##.#......#.#......###..
..##.#..#..##..#..#..##.....#.##..##...#..##....##.....#....##...#....###..###.###.###.....##.#.##.#
..##....##..#..#..#..#..#.#..##.##.#..####.#..#.#.####..#.....#..###.##..##.#..###.....##..####..#..
..#.##..#.#.#...#..#...#..#..##.####.##.#...#...##..#...#..#.#......#..##....##..#..##.##.###....##.
#.#....####.###.......##......#..##...#..........#.#..##..#.#..#...####.##.#.#.......#..#.#..#.##..#
..#....#####......#.##..#.#..##.#.....#..#.#..#..#.#.#.####....#...##......###.....#...#.#.#.###...#
#########......###..##.#...#......#..##.#..#.......###...##....###....#.#..###....##.#.#...#..#.##.#
.#.##....#.......##....#....#...#....#....#..#..#.#...#.####.#....#.........##..#...#.##.#...####...
...........#...#...#.#....##....#.#..##.##.##.#.#.###...###..#...#.#..##..#...#....##..##.#.#..#..##
..#.########.##...#......#......#..#...#..#..###..#......##.#..#.#..#..#...##.....###..#..#.......#.
###......##..#.#.####...###..#.#.#...#.....#.#.#....#....##...#....##..######.#..#...##.#.####..#..#
.#..#.##.#...#.#.##.####.....##..#..####....#.#.###...#.#....##..#.#.###...#..#.#..#..#.#.#....##.#.
..#...#....##.#......###.#.#.#.#......#.###...##...#..#.#..#....####.##.#.#.#.....#.#...#..##..#.#..
...#..#.#..#......#.......##..#..##.........#..#......#...##......#.###..##..#..#..##.#.#.#.##..##.#
###..#.#...###.##.##....#.....###.#.#........#.#....###..#..#.#....#.#.......########..#...#...#...#
..##......###..#..##..###......#.#..#.#...###.#.####.##..##..##..##.#..#.#..#.#.##..#.....#.#...#...
###.....#.##........##.....#.#.##...##..#.....##.##....##..........##......#..#....#.....#..#.#.....
..###..#.#.###....#..##....###.#.....##.#.#..#...##...##....#..#......#.##...#.#.#.###...#...#.#...#
##....####.##.###..#......#.#.#.####.#.#..##..###.......#...##.####....#..#...#.#...#....#.####..##.
......#..##.#..#.....###..##......#.##.#####....#................##.#...#.#.#....#...#.....#...##.#.
###...........#.####.##.#.#..##.#.....#...##..#..##.#...#......#...##....##...#.###.....#.###..#..#.
.#.#.#..#.###..##.###.#.##.##.....#.###.#......##...##.#......#..#.......#..##.......##..####......#
######..#.......##.#####.#.#.#...####...#..#.##.#...#..#.######...#.##..#..##....#....#....##...#...
#...#..#..#.##.#.##......#.#.#...#....##..##.#.##.##.#.....##....###.#..##...####.##....#####..#..#.
..###...##.....###...##.........##.....###.####...#.#...##.#......####..#..#.##..##........#..#....#
.#.##..#.##.....#..###.##..#.#..#.#.....#..#..#...#..#..######.#..#.#..#####.#...#........#..#.####.
