25 25 5
21 18
21 23
..##.####..##.####..#.###
#..##.....#..#.#####..#.#
#.#....##..####..##..#.#.
.#..#...#...###...###.#..
#.#####..#.#.##.#####.#.#
##..##.####.###.#######..
#..#.#.....#..#.######.##
.####..####.######......#
.#.....#.##.#.#.##.#.#..#
#..#.##.#.#.###...#.##.##
##.#....##.#####.#..#####
.#...######.##...#..##.#.
###.###...##...##..#..###
....#.......###.#####..#.
##.#.#.####...####..##.##
.#####..##.##.##.##.#...#
.#..##.#.##...##..#.#####
###.####.####.####.#...##
.##..##.##..#..###.######
..####.##....##.#.#.#..#.
..###..###..#.#.........#
.#.##.####.##...#...###.#
#...###.###.###.#####...#
.#.#####..#.##.##...#..##
#.###...#..###..#..##.##.
