100 100 5
72 37
10 6
#..#.#.##.##.#...#...#.#....##..##..#..#.#..#.#.##....#.#..##....##....#.#...######..#...##....#...#
..##....##.#....#....#.#.#........#..#...##..#.....##.......#.####.####....##...##..#...###..##.##.#
#..#.....#.##.#.#..#.#......##..#.###.##..##...######.........#..#....####......#...#.#..#.#........
.#..#.##.#...#..##...#.#...#..##.#.##..#.....##.#.#..#......##..#..######.####.##.#...#.....#.##..##
#.#...##.#....##.###...##.#..##....##.#...#.#.##..####...##..#.#.#...##..###.#.#.#.....#.#.....#.#..
.#..##..#.#..#...#.#.##..##.#..#...###..#.#...#.##..##.....#.......#######.#..#.###....#..#....###..
....#..##.#.##...#...##..###....##..####.....#..#..#..####.#.#..#.#.#.#......##.#....#...#.#...###..
#.....#.#..#.##...##..##........##......#.#.....#.....###.#..###.....#.#...#.##.#...#.#..###..#.#...
.##..##.####......#.#.#..#..#...#...#...#.##..#..#...##...###...#.#.##.....##.##.......#..###.##.#.#
###.......#..#.##..#...#..#.#....#...#...####.#.......#..##.###.#......#...###.##...##..##.#.##.##..
.#...#.#.#.#####...#..#..##...##..##...#...#.##...#.#....##.##......#.#..#.##.##..#..#######....#...
.....#......###.###..#.##...#......##.##.......#..##..#.#......######....####......#...#...#...##..#
#.......###..#.##....#.....#..#...#.###...#....#........##....#.##.##..#.....#...#.#####..#.###.####
.#####....#.....##.#.#.#..#.##..##.##.##....##.#.......##....##......##..##.#.#..#....#.........##..
#.#..##.#....##.####..###...#.##.#.#..##..####.....#..#...#..#...#.#..#..####.###..#...##...#.......
.#..#...#.#.#....##....##.......###..###.#...#..#..#....#...#.......#.#.##..###.##.....#.#.###.#####
.....##..#.#..##..#..#....#.....#...##.##....#..#.##..#......###.#####...#....#.##.#.##...#..#..#...
##..#.##.##..#..###.###.#.#.#.......#..#....##.#...#..##.##...#.#..#.##.....#..#..#.##..#..##.#..#.#
#.#...##.#....##.#...#####.#.#.#..#.#.#.#####..#.###.##.##.#...#.#.####....##..#......#.#.#..##...#.
#...........#.#...###....#....###...##......##.#.##..#..##.##.#.#.###...##.##..#.#....#.....##...#.#
.#.#####..#.....#....####...##..#.#....#...##...#.#..##.#..#.###.........#..###.#........#.#.#######
.....#.##..#..##..#.###....#.#...#.##...#..##....##.#.#####..#...##.###....#####........#.##.#.#...#
#..##.....##.####....#...#.#.#...##.....#.##..###..##...##....##..####.#####.#...###..##..#.#...#..#
#..#.......#....#......#.##...#......#...#..##.#.#...#.#..#..####.####...###.....#..#.####......#.#.
.#....#...#....#...#.#..##.##..#..#....#.#..#...#####.#.#.##.#.####...#...#####..#..#.#.##..#....##.
.#...##.....#.#..##.....###.......###..#.....#....#.##.#..#.#.#....#..#.#####....#.....####.##.##...
.#.####...#.##......##..####.##.#...###..#.####..#.#..#...#.#..#.##.#..#..#..#..#....###.#.#..##.#..
...#........####.###..#.#.##.###.###..........#.#..####.#..#...#...#.##.....#..###..###..######...#.
.##..###.#####...#.#.#.....##.#......#.#....#...#..#.###.#.##.###.#..###..#..##.#..#.....##.##.####.
##.....#...#.##...#.##.#..#.....#..#...##.#..##...##.......####........#..########.....#.###.##...##
.#..####..##...#.#....#.##.......#.....#.......#.#....#..#...#.#...##..###...#.....##.##..##....#..#
#.##..#..#..#...........#.....#.#......#..##.#...#..#...#.....##.#...#..##..#.#..#..#..#.##.#....#.#
..#####.#.#..###..#.#...#.#.#..#..###..##.####.#.#.#...##...#...#.#..#..#.##..#....##..##...#.#.##.#
.#....#....#..#.#..#.....#####.#......#.....#.#........####.#....#.##.#.####.....#.#...#.###...###..
#..#.#####........#....#.#.....#..#.#...#........##.....#.#..######...#...#.#....####.##..##.#.#..#.
.#...####...#.##.#......#.....##....#.#..#.#.......#.#.##.###..#...........#.#..#.......##.#..#....#
#####..#.#.........#.#.##...#..##....#.#....#..##.#..#####..........#.....#.##.##..#..##..###...#.##
......#..#.#.#####........##...#.#..####..#..#.#.##..#..#...#......#......#.....#.#..#...###...#....
.##..##...#...###.#..##.#.....#.....##.#.#.####.#..##...#......#...##......##.##.##..........#.#.###
..#...#..#..#.###..#..##.##...#......#.####...#.....#...#.#.#..#####.##...####.#.#..#####.#..###.###
....#.##.#...#..#......##..#....##...#....#..##..##.#.##.##.##.....###.##.###.#...##.#.#...#.##.####
..#.#...#.##.#.##..#....#...##.#..#.#.#.###..............#.####...##.###.#......#....###....#....##.
.#......####..#.##..##....#.#......#.##...##.##.###....###..####.#.#...###..#.#....#.#....#.......#.
###...##..###.#.####.#.#...#.##..#..#....##.#.#.###.#####..##............#..###....#..#.........##.#
...#.......##.##...#...#.....#..##...####....###..#.##....#..#...##.###.#..#.....####.##..#..#..#..#
..#.####..#..###...#....##.#......#.#..##..#...##.....#.#########...#......#.#...#.##...#######.##..
#..#....#.#...#..#.#...#....#.#........##..##.#.##.##....#.#...#..##.#.####....#..#.###.##.###..#.##
.#.....#.#....#...##..#####.##....#.#...##.##....##..##.#.....######.#.#..#...##.###.##.##.#..##....
..#.##.#.#.###.#...#...#.....#.#.#.###.#...##..####...#....#####...####....##.###..#..###...#...##.#
...#.#..#.########....#...#.##...##.#..####........#.###..#.#.......#.###.#.......##.####...#.###..#
..###.#...#..##...........#.##.....#....####....#...##.#.#....#..###..#.#..##............#..##.....#
#..###.##...#..####.#...#.##.###...#...#.....#.#....#..###..#...#...#.#..##..###.#..#.......#...##..
..##.....#...##..##..#.......#..#..###.##...#..#..#.#..#..#.###.#.#.###.#..#.#..##....##.#...#.##.#.
#..##......##.##.##...##...#..###.#...#..##...###....#...#...#.#.##..##....##.#.#.##.##...###.#..##.
.#.##...#.#.....#..#.....#.#.##.#.##.###...#....##....##....###.#.#..##......#............##...##.#.
.#.#.##..........#..#.......#..#....##.....#.#.#...##.##..#....##......##.#..#............#.#..#....
..##......##...#.##.....#...##......##.#...#...##...#.....###.#..###..###.##.#.....#.####...#.#...#.
###......##..#...##..###...#..###.....#..#...#....#...#####.....##.#...####...#.#.....#.#.####..#...
..###.#####.............##.#.#.#.#......#.#.##...#....##......#...###.#...#..#.##....#.....#....####
.#.#.##.###.###..###...####.#.##.#..#####.#..##..#.#..........#..#.##..#..#.....#...#.###.#....#.##.
#.#.....##.#.#...#...###...#....#....##..#....#...#.##.#..#.....##..#.##..#....##..#.#....####.#..#.
...#....#####.#...#...#...#.###.#.#.....#####.#.......##........#.#..##..##.#.....#.#.###.#.....#...
.#....##..#..###...#..#...#...#........##.#...#..#....#.#.#...#....###.#.....###.#.#...##.#.#...#.##
######.#..#....##..#..#.##.#.###...#.#####..##..#..###.#...#######..#..#..#.#...#..##.#.##...#.###.#
##.#.#....#.###..#..##...##...#...##...#....#......#####..#.#.#.#.##.#......##..###.#..#.###.##.....
.#.#......###....#..#.####......#..#.####.##.#..###......##.#..#...#.####...###.####..#..#..##.#..##
..##.#.##...#......#....##...#.#....##..##.......###..####.###....###..#...............###.##.##..#.
.##.....#.##..#.....#.....#.#...#.#..##.#.....#..#..#.......###..#....#.#.####..#.#......#......#...
.....##...#...#..#.#........##..##....##.####.##........##..#...#.##.......#.........#...#.....#.#.#
.#...###.#.##.#...#.#..###.#...#........#.#..#.##.#....#.###....##.#...##.###...........#.##.#...#.#
......#.#..#...#.#........#.#..##...######..#.......#.#...#...#....##.......##......#...########.#.#
.....##.#.#..#.##.#..#.##.#.....#.##..#....##.....#..#..##.##.#....#.....#....###...#.#.#......#.###
.#.#...##.#.....##.#.#......#..#..#...#.#........###.#.#...##.....#...#.##.#.#.......#.....#.#...#..
..#.##.#.###.#.###..#.##.###.#.###.......#..#.#.#..#.....###....##....##..#....##...###..#...##.#..#
...#.#....#.#.##...#.#...#...#.#....#....#.#.##.###..#........#.###...#...#.#.#.##.##.......#..#....
#..#....##..#....#.......#..###.#...#...#..#..##.###..##....#.##.##...#..#.##..#...##.#.....#..###.#
.#...#...#..##...#..##.##..##.#..#.##.#.....##...#.......###..####.........##...#..##.###.#..##..#..
..#.##...#....##..#.....#.......#.#...#..#.....#.##...##.###.##....#.##..#.....#..#..#...#....#.##..
..#.#..##...#...........###.#.##.#....##.##.###....#.#..#..###..###...#..#..#.#.#.#..#...#.#..#....#
###.####.........###..#......#....##.#....##..#..#.##.##....##.##..#.#...#..#.........##...###.###.#
#...###.#....#.#.#.##.###..........#.##....######.#.##.#.....#..###..#######..#.####...#.......#...#
#...##...#..##.#....#..#.#...#####...##...#...#...#..#.#.#...##....##.........#.##....###.......#.##
.....#.##.#..#....#.#.#......#...##.......#....#..#..##..#.#..##...#####..#.#.#....#...#..#.#.#.....
.#.###..##.##..###.#...#.###.#.#.#.####.#..#.###.#......#.#.....#.#.....#..#.#.#...#...#..###..#.###
##.....#..#.#.......#.......###..#..#.###.#.#..##..#...#..#.#..#...#.#.....#...######.####.#.###.#..
......#..##.###.#.#.#..........#..#.....###.##..#..#........#...#....#.#.#.##.....#..#..####..#....#
#.#..#...##.#..##.#....##....#.##..#...###...##.....##..#............###..##....#.......###.....####
#.......#......#....#..##.#.##.#...#......####......#.#..#...#..#...#..#......#..#.#....####...#..#.
...#.#..##..####...#..##.#...#.#.#..##..#....##..##.#.#....#..#.#.#..#..##.#...#.#...#.....###...###
#...##.#..##..#.##.....#..##..#.....##.#.##.#..###..#######..####.....#...##.#....#.....###......#..
#..#.###.###.#..#.#..#...###..#..####.#.....##...##..##..#...##...#.###..##.##.......#..##..###.##..
###...#..#..###..#.##.#.##....###...#..#.#..#.#....#....#...#..#.##..###...#.##......#..#.##..#.##..
.##.###.....#.####.##.#..#......#......##...##.#.......##.###..###....#.....##..##...#.#..#.#.......
#.....##...##.#..##.#.#....##.#....#.#..#...#..####.#....##..#...#....#..#.#.....#....####.....#....
...#.#...#.##.##..#..#..###...#.##.#..#...####..#.#.######.##.#..##.#..#.#.#..#.#....#..#......#..#.
####..#.##..##.#..##.##.##..###....#.#....#.....#...#.#..#...##..#..##....#.......#......#.#.......#
....##.#.##.####...###..###...##.#.#..###..#.###...#...#.#..#...###...##.#.#####..#..#.##.....#...##
.##..####.#....##.....#..#.#.#.####....##....#..#.....#.#..#.##......####.##.....#..#..##.#..#..#...
#..#.#..##.#..#..#.##.......#.###.##.#..####.#...#..........#..#...####.#....#.##..##..#.#....####.#
..#.#..##.#.#...#..#.###.#.##.#.....#.#.##.##..#.##..#.#..#..#.##.........###.#.#..#.#.###...##..#.#
