100 100 5
62 58
57 50
.#.#.#.##.####...#...#.##.......####.##.#..........##.#....#..#.......#.#.###.##.....####..#....#.#.
#.##.#.###.#.#.#.#..#.#.##..#....####...#.####..#.#..#..#..##..#..#.##.#.#.......##...##.......#.#.#
##.#.##.###......##.......##...##.#...#.##......#....#.#........#...........#.....####.....#.#.#.##.
....####...##.#...#...##.........#..#..##.#######..#.##.#........#...#.#.#..#...#.##..###.##....#...
.....#....#.##.#..#...#....#....##.##.###....###..###.#..#.........#...###.#....#.#.##..#.....#.#...
..###..#.#..#####..#.#.##.#...######....#..#..#..#.##....#..#..#.#.....#.#.......#.##.###........#..
##...#..#.#.#.....####...#..########.#.###...#####.#.##....#...#..#...#...###..##...#.#....#.##...##
....#.#####...##.#.##.###.###....##....#.##..#.#.#..##.##....#####...###..###........#.....###...###
..####.#.##.#.#.##..#..#.....###.#..#####.####...##..#....#...#.#.###.#.#.###..#..##..#.#..##.##..##
..#..##..#.#.#..##...####..#.#.#..#.........###.##.##..##....##...##.#.#....###.#..##...#..##.......
.....#.#.#..#.#..##...#.##..#....#####.##.......#.#..###.#....#......#.####..####...##..###.#....###
#.##......#.#.#.####...###.....#.##.#.......##.#.#.#......#.###..#.#...#..#......#..###....#.#.##...
##.##.#.....#..###.#.#.#..#.##.##....#.#.....#..#..#.###..#.##..##.#...#.#.#.#.#.#.......#.##.......
##.#.###....##...##...#.##..#..###.#.##.#..#...###.....#.#.....##..###....#..##..#.#..##.#..#..#..#.
...##..##..#..#....##..#.##..#.##.....##.....#......##....##.......#.....#..##.#...#.#....#..####.##
.#....#...#.#....#....#...##..#.#...##.###.###....#.###..#....##....#.##.#....##..#..#.##..#.###...#
.###.####.#.#########.#..#.#..#.##..###...####.###..#...#..#.#..#...#...#....#####...#.#.#.#...##..#
.#...##....###...##.#....#...#...##...##..#.######..#.....#..#...##.#.......#...#.....#.#.#.##....#.
#####...#.#..#.##...#.#...###.###..#.....#.#.#...#.##.#..#....##...#...#..#.......#..#..#..#########
##.#.#.#...#...#..##.....#.#.###.#.#..##..#...##.######.......#.#...####...##.#.#.##.....#..#....##.
###..#....##.#..###..##.#.#..#.....##.##.#.##.##.#...##.#..##.........#.#...##..##..###..#.#.##...##
....##.#..#.##...#.##....######.....##....#...#.####..#...#...#...#..#...#...#.......##..#.##.....#.
....#..###.#....##.......##.......#..####...###.#.##..##...####...##.#........#..##.##.........####.
....#..##.#.....#.######..#..##...#.#.#.#..#####..##..###..#..#.#..#...#....##.##.#......#.##..#.###
#.#.#....#...............#..#..#####...##....#.#.#.#...#..#...#..#...##....#....#...#..#.##..#..#...
..#.....##.....####..####....####.....#..#..##..#.....#..##.#.#.####.#...#...####..##...#.#....##.##
..#.##.###.#.##..#..#..#.#..###..#..#.#....#..#.###.#..#....##..#.#...#..######.#...........#..#....
.####.#...##..##..#..#...###...##..#.##......#.#.#.##....###.#####..#......##.##.........#.###..#...
.....###.##..##.#..##.....#..#.###.#......#.##..#.....##.##.#..#.###..##.##...###..###.#.#...#...#..
###.###....#.#.#.###..#.##.#..#.#.###.###.#...#........#.#....##.#...##.#.####.##..#.###..#..#.###..
.##...###.....#....#.#..###....#.#.##.......#......#..#.##.#.#..######...#.###...#.#....#..##..#....
###.##..###..##..#....####.#..###.##...#.##..##.##...##..#..........#....#####.#.#.#..#.#..#...###..
......#....#..###.#......#.#.#..#.#......#.####.####.#...#..#.#.#.##...##...#..#....##..#.#.#..###..
#.##..##....#.#..#..#..###.....#.....#.#.#.##..####...##....#....#.##..##...#.......#..###.#####.###
...#..#.#.#..##.#.........#.#...#..#..#....#.......#.#...........###..#.#...###...##........#..##...
.....#..#...#.#....#.#.##...#...#####..#....##...#..##....#.#..#..#.....##...##.#....#.#....#.#..#..
.##.#..#.#.#...#.##..#.#.#...######.....##.....#........##.#..##..#..#.....#.....#..##...##....##.##
#..#..#..#..#...#.#.......#.#.##.###...###...#....##.###..#.#.#..#..#...##..##...###.##..#.##....#..
#.##...##.#.##..#.#.......#..#...##......####.#....#.....#.#.....#.......#.####..#.#......##....#...
..###.##.##...##.#..#.....#.#...##.#...###.#.....#...##.##.#.......#..###.#...###..##..#.....#.#....
#.........#.#.#.#..##.#..#.#....##..#.##.#.#..#..##.#.#######..#..#..#..##.#....###.#.#......#.#..#.
.#.#.....#.....#.######.##.##..##.###..#.....###.##.#....###.##.#.##.##....#....####.###......##....
....##.###..##.###...###..#...#.#.##.#.#...#........##.##....#..#..###.#.###.###.....##..##..##.####
.###..##.#.....#.....#..#.##........##.##..#....#.....#...#...#.#....#......##.##........#..#.##....
#.....#.##.#......##......###...###..#.#####.#.##.....#.#..#...###...##.#..#..##...##.#.#.#.#.####..
###...##.#.#.#.####...#....#.#.##..###.#.#....#..#.#....##....#.##..#...###.#..#.....##...#.##.....#
.##.##.###..##..#..#.#...##.#..#####.#..#....#.######..#.......#....#.#....#.....#.##..........##...
#.#..#..#.#.#..#.##.....##.#..#......##.#.........##.###....##..###..#..........##.#####.......##..#
#........#...#..##.##...##....#........####.#..####..#...#.###....#.#...#..#.#..#..##.#.#...###.#.##
##...##..###.#.#...#......#......####...#.##..##...#.####.....##...#.#..###..##.###.#...#...#..#.#..
...........###...#.#.#####.###.#..#..##..#.#.#.....#.......#.....#..####......###....#..###.#.##....
#....#..##.#.##.#######..#.#...#.....####.#.#..##....###..#.....#..#..#..#..##...##..#..##.#.####..#
#..###...#.##..#..#..#.#..##..##.#....#.........#..........#....#...#.#......###....#.#.#.#.#.#.....
###.#............#..########...#..#......#.#.#.#..#..#.#####..#######..##..#..##..###..#.###..##..##
#...####..##.#.##....#....##.#.#..#.......#..##..#..#...#.....#..#.###.###..##.##....##..##....#.###
.##.#..#.#.##................#...#...###........#..##.......#.#.#.###.#.......###..#.#..#...#.#..#.#
##.##......##.#.....#..#.#.#..#.....#..##..........##.#####..###.....####.....##...######.###.#.#...
.####....##....##.....#.#.##..#.####.#.#..#.##.#.#..#..#..#...#.....#....#..#.##..#.#..###.....##.#.
......##..#.#.#...#.#...#..#......#.#..#..##......###..####..##.###.#####..##.#..#..###..##..#.#.#..
##.#...#.....###..#....##.#....###.#......##......###.##.#..#....#....##......#.......#######.#.##..
.#.#.#.....###......#....#..##......###..#####.#...#...####....###.#..#.#.....#.#..##.#.#.#.....#.#.
.#..#.#..####.....####.##.#.#..#.##..#.....#.##.....##...#.#...#.....##.#...#..#...#..#..#..#..###.#
##.#..#....#...#.##.##.....#...#.#......#....#.########....#....##.....#.#.####..###.....#....#..#..
#...##.....#...##........#####...#..#..##......###.##......#.##.#.#...#.#...........##..##..###..##.
#..#....#.##.#...#.###..###..##...####..#.##.....#######.#..##..#.#........###.#.##....#..##.##.#..#
#...#.#.#..#...###...#.......#.#....#.#...###.#..#.#...###...#.#..#.#.#.###....###.#.#.....##..#.#.#
...#.#.#.#...#.##...#...#...##....#...##.###...###.#..#.##.......##.##..#...##..#.#.........#..#..#.
#.#..##.####.##.......##.#..#...#......##....#..#....#.###.##.###......######..#.###.##.#..#.#..###.
#.###.##.##....###.....#..##........#..###.#..##..##...#..#.#..##........#....##.##.##.#.#.#.#..#.##
#.##.######.###.#.#.....##.##..###.#..##....#...#....#......#....#.#.#.#.##.....#.....##..####.#.#.#
..#...#.#.#..#.#.#.##.....###.#....#.#.#.##...#.##.#..#.##..##....#.#....#.#.##...#....#.#.#.#.##..#
....#..#......##..#.#.....#...###..#....#####..#.#..##.#######....#...##.##.#.....##.#.##....##...#.
...#.#...##.##.#.#..#..#.....#..#................###...###..###.#.#.####...##.#.....#.#.....#..#..#.
####..#.#..#.#.##.##..#......#.#####..###...#...##.....#.....##.##...#..#.#..#.#..#.#..#..#..##..###
#..##..###.#...##..#..##.##.##.#....#...##.#...#.#.......#.#.#.#..#.#..#...##..#..#.##..##.####...#.
####......#..#..#...##..##.##...##..#.#.#....##.#.#.#.....###...#.....#..#..###.....#....###.####...
.......##..##...##.....###.#.##..##..###.##....#.#.#.........#.###..#.##..#.....##....#...#.#....###
..#....#..###..#..#.####.#.#.###.##...##.#.###.#.##...#.##.#.#.###.#...###.....##..#....##.##..#.#..
.###..#....####..####.#..#....#....#.....#.#....#.#..#.#.#.#....#..##..##.###..####.......#..#.#.##.
.#....###.#..##.#.##..#.#..##..#...####...#...##....#.#.#....##..#..#......#...##....##....#.#...##.
..##.#....#####...####....###.........#.#.##.###.#.#.#..#..#......###..........#......##..#.##.##.#.
.....##..#........##..##.#.##........#.##..#.......#..#.###.....#.#...#.#....#.#...##...#...#......#
#..#..#.##.####...##..........######.###...#......#..#.#.####.#..##.#....#####.##.#.##.####.....#..#
#.##..#.#.####......##..#.#.#..#...#..####....#..###.#.....#....##.#.###....#..#.#.#..##...#.#.....#
#...###..#.##.#.#.##...#.#...#.#.##.#..###..##..#.#.#.#....#.##.#..#.#.#.######..#..##.##...###....#
#.#.##..#..#...##.###..#.##.##..###...#####.....#.........###....##.#....##..#........#.###..####.#.
..##.#.#.#..##.#......##.#.#...##....#..#.#.##.###..#...##...##......#.#.###..##.##............#....
#.##.##.#.#.#####...##..##...#.##.....#.#.....#..#.....#.##.##.##.#..#.#.#..#.####.#..#.#..##.....##
..#####......#...#.##.#..####.#.#..#.######...#.#.#.###.........#.....#.##.#...##..#.#.#..#.#.##..#.
###...#....####....#.##..#.##.........#.#...#.###..#.###.#.....#..######..#..#.##..#....#.#.#..##..#
#.....#.##..#..###.####.#.#.#.....######..#...#.#...#...#.##..#..#..##.#..#.##...#.#.#.#.#...#######
.##.....##..##...#.#.###..#.#.#.#..#.###..#####..........######.##..#..###.#.....#.#.#.##.##..##....
....#.#.#....#.....###.#.####.#.#...##.#...#.#...#.#...#..##.#...##..##..#...#..........#.#..###.#.#
#...##.###.##.#..........#......#......#.#..#.#.#..#####...###..##..###...##....##...#..###..###..##
..#..####..###...##..#.#.#..##.##.....##.##.##...##...##.#.#..##...##.#.#..#....#.#....#..#####.#...
....#.#...#..#..##...#...#......##.#..##.#...###..###.##.##..#.#...##..#.#..#.##.....#.##..#...##..#
...##...#........#.#..........####.####...........##.....#..#..#.###...#..##..#.#####.........#.#.##
.....##.###.....##.####....#...#..#.....#.##..##.#..#.....#.#..#..#...####.###.......####...#.#..###
.######...#..###.#..##..#.##..#.....###.##........##.#....###..#..#.#.....##.##....#.###...###.##...
#.#.#..#.#......#....##.##..###......#..##...##.#..##.##..#..####..#.......#####..#.......#.#.######
