25 25 5
7 4
3 1
..#.#.........#..###.....
..#...#..##........#.#.##
.........#...#..#....##..
....#......##.#.....#..##
#.#...##..#.#.#.##.#.#...
#.#.#....#..#........#...
.#.#..#........#.#....##.
.....#..........##...#.##
..#.....##.####..##.##.#.
.#.......#.....#.#....##.
..##.#....##.#..#..##..#.
...#........#..#.#..#.#..
....##.####....#.#.##.##.
#..###....#.##.#.#...##..
..####.###..#.....#..#...
......##...###....#.#.#.#
..######.##.##.#..#..#...
#.####..##..##..#.####.#.
###..##..#....#####......
.##..#.###......###..#...
..#....###..####.#.#.....
.###.......##..###..##...
#.#.##..###..##.#.#..##.#
#....#.##..#.##.......###
.....#.....#....#..######
