25 25 5
3 9
2 10
.##..###..#.###..#.##..##
##...#...#....#.#..#...##
.#..###....#.###..###....
#..#..##....#....###..#..
#...#.###.###..#.######.#
###..##..#.#.......#####.
..#.##.##...##...#.##.##.
.###.###...##.###.#..#.##
###.#....##..###.....#.#.
##..#.....##...#.....#.#.
...#.#.#...#...#.#.####.#
...###..#....##......###.
#.##....#.....####.....##
...#.#..#.#..##.....##.##
.##.#....#.....########.#
#..#.#.#..#...#.##.#...#.
.#..#...####.###.#.##.##.
#....##.#.#.#.###..#.##.#
...#.##...##.#.#####.##..
.#.#...#.#.##...#####.#.#
.#..##...#....###.#.#.#.#
##..#..###...#.##.#.#..#.
.##.....#..###...##..#.#.
#..###...##.#.......#..#.
..#.....#.....#..##..##..
