25 25 5
2 2
10 0
###.#.#......#.##.#..####
..#.#....#.#...###...#...
.#.........##.##..#...##.
##...#####...#...#.#.....
#.##.#..#.#..#.#..#..##.#
..#.....###...#####.#...#
##..#...#..##.#.###.##...
.#.....##...........#..#.
##..###.#.###..#.#.....#.
.......##.#####.......#..
...#...##.#..#..##.#....#
#..##..#..###.#.##.#.#...
......#...#.#.....#...#.#
.#.#...#..#......#...#...
..#..###...#..##.....###.
.#####..#.#.##.#...#.....
..#..#.##..#.#.#.#.......
##.#.....###.#...#...##.#
.#.#......##.##...#.#.##.
##.#.#.###...###........#
####...#.#.#..###.#..#.##
##...#.#....###.#...####.
...##...##.###......##.##
....##...#.#.###...#..#..
...#.##..........#..#...#
