25 25 5
13 5
12 16
.###......##..#.###...#..
####.##....#...###.##..#.
...###..###...##.##...#..
.##..#...####.#.###.##..#
##.##..#...#.#....#.#....
#..#.#.##....##.#.#.#...#
#..#.##....##..###.##..##
###.#.##.##.#......#...#.
####.#..####.#....#.#..#.
.##.###.#.##.#.#####....#
#.##.##..##.#...#....#..#
.#.#..##..###.....##...#.
###.###..#....##.###..###
.#.##......#......##.##..
...####..######....###.#.
##..#.#...........##...##
#####.###...#...#.######.
.######..###....#..###..#
.#...##.#.#..#...#.#.####
....###.#.####...##.#....
####.#.####.###.#.#.#.#..
#..#####.#..####.##..#.#.
.#...#.##.##..#.####.....
#.......####..#.####.#...
##.##....#.#..#....##..#.
