25 25 5
22 14
23 6
##########.##..#....#####
##..####.##..#.###...##..
#####.#.##.#....#.###.#..
##....#.####.############
#####.#####.###....##.###
####.#.##..###.######.###
#.#..##.############.....
###.##.#.#.###.#.##...###
.##.######..##.###..#####
#..#####....##.#.##..####
#.#.#...###.##..###.####.
...###.#########.####.##.
####.#.##..#########..##.
.#.#..##..#.##.##.#.###.#
.#..#..####.#..#.##.#.###
#..#.##.#.#######..####..
###.###.###.#...#.##..###
##...#.#...#..##.####..#.
#..#.#.....##.####..#####
..#.#..##.#.#.#.##.#.####
#.#####.......####...#.##
#...#.#..###...#####.#.#.
########.#..##..##..#.###
.#####...#.#.#.###.###.##
####.#.#.#.##..##...#.#.#
