50 50 5
40 37
41 31
.#..#....#.#...#....#####.#.#.##.##.#......#...##.
.###....##....#..##.....#..#.#..##...#.#.....#.##.
...#.#.##....#.#.##.##.##.#..#.....###.#..#..####.
#..##...##.#.######.....#.##...#.#.##....####..#.#
#..#..#.#.#.....#.....#.#.#.#..###.#.##..##..#.#..
#......#....#.#....###.#...###.#....#...#..#.....#
###.#.....###..##..............###.##.#...##.##...
#..#..#.###....#.#...#.##........#.#..###...###...
###.##..#..........#...##........#.......#..#..##.
..#.....##.##.#..#.##...#....#.##....#.....#.#####
##...##..#.#...##.#.##..##.#......#.##...###...#..
...#.##....#.###..#...#.#.#...###..##.#..#.....#.#
....#.#.##.##.#..###.....#.#..#..###.....##....###
..#.#....#..#.##...##..###...##....####....#.....#
.#.#.#...#.#..##...........###.###.#..#..######..#
.#####..#.#..##...#.##.#.#....#...#..#.#..#.##..#.
....#.##...####.###....#..#.###.#..#.#.#....#####.
#..#..###..##...#####...###.##....####...#......#.
###.###.##.###...#.#..#.#..#..#..##.#..####...#.##
.#.###..#......#.##.####..#..#.#......###.......#.
##......#..#...###.###.##.#....#.....#..#...####.#
.##########..#.....##....###....#.####..##...##...
.##...#........#..#.##..##....#...###..#.#..###.##
.#.......##..#.##..#..####..#.#.##..#.#.....###.##
...#..#....#.##..#.#.......#.##.....#####.#.##...#
..#...#....##.#..#...#.##.##....#....##.###..#....
..#..#..#..#.#...#.###..##.##.###...#.#.#..#.#...#
#..#.#..####.###..####.#.##.#.##...#####...##..#..
##.#.##.#.....##...#....#..#..#...#.##..##..#.#.##
..#...#.#.#.##......##...#...##..##..#....#..#....
#.#..###...##.###.####..............####...##...#.
.##.#.#.#.#.#....#..####...##..#....##..#.##.##...
.....#.#.#.#......###....###..#........######.##..
...#...#..####.#.##.#...####.#..#..#....##.####...
...##..........##..##.##...###.#.#...####...#..#..
.#..#....#.............#..#..#.#......##.#.##...#.
#.....#.......#.##.#....#.#.#..##..#.#.#....#....#
..#...#..#...##.##.##.#...#..#..#.....##.##.#####.
##.##..#....#.##.###.#..#..#...###.####.##.###.#..
.#........#..#.....###..##....##...#....#.#...#.##
.##.#.....###.##..........###..###....##.#...##...
.#.....##.#.....##...#...#..##....##..#..#....#...
..#..###...##.#...##..#.....#...#.......##.#..####
....#.##...#.###.....#.#........##.....#.#....#.#.
#..#..#......#.#####.#.#.##..##.#....##..#.#.##.#.
.#.#.##.##..#.#.#..#.#...##.##.....#.#....#..#.###
##...#.#.#...##....#.#.#..#....##....###.....#....
.....#.##..#.#....###.###..#..###..#.#..###.......
..#....####....#.####.##...##...#......##...##.###
.###...#..##....#.##....#...#####..####.#.#....#..
