50 50 5
7 17
42 27
.###.#...##.......###..####.#.##.#####..#.#..#.#..
#.##...#......#.##...#..##..###.#.#......#..#...#.
#....#####.###.#.#...###...#.##..##..##..###.#.###
##....#..........##..##.##....#...#..##.##.#.#.#.#
#.#.#..#.#.#..####......#......##..#..#.#..###..#.
###.#...#......#..#..###.###....#..##.#.#..#.#..##
#.#..#.#..##..........#.#.###.#.#..#.#..##..####.#
#..####......###...#.....#...#.####....#.....###..
.####..#.#..###.##.#.#.###.##..##.######..#..#...#
.#.......##....#...###..##.###.#..#......#.#....##
....#.#####..#.#....#.#.#..##..#..#..#.#..#.##..#.
#...#.##.#..#.##..#.#..#..###...###.#..##...#..###
#..#..#.......#..##..##...#.##..#..#.###.##.#.##.#
..##...#....#####......#.#....#..#....###.####...#
.#.##.#..##.....#.#.#.#.####.##.###....##...#.....
#.####...#..######.......#....#..#....####...###..
#....##..###...#..###..#...#.......#####.....#.#..
###.....###.#.#....#..#.#.#.#.#.#####.#..##.....##
###.####..#....#..##...#.....#...#.#......####....
#.#....##.#...##..##....##.#.##.......#.###.#.#.##
#.#...##.##.#.###...#.#.#...#.#..#..#......#.#.##.
#.###.#####.#...###..#.....###.###.##......#.##...
......##.#....##...#.....#.#...#.###.##.......##..
..#.#.....##.##...##.#.##.#..#......#.#...#.###...
######.#.#..#...###..#..#...#.#.##...##.####.##.#.
###.##.#..##....#.####.#####.##.#.....#...####..##
#####.....#...#....#..#.#.#.####.#.##.#...##.####.
#.####......#...#...#.####..#.#..####...#..#.##..#
##.##......#..##..#.#..##...#..####......###..#...
.....#..###.#.##.#..##..#.#.#..###.#....######..#.
....##.#.#.##....####.###.#.......####.#..##.#####
###########......#...#.#.###.##......#.#....#....#
#.#.#..##.#####...######.####.#.#...........##.###
.......##.....#...##.....#.##....#.##...#.....#.#.
.##.#..####...#.#.....####.######....##.....###.#.
.#....#.####.##.####.....##..##.##.####..#.#.##.#.
#..#...#.#.#..##....##..##..#..####.#.###..#.###..
...#..#..#.....#.#...#.#.#..###.#...##..#...#.#...
.#...##.#...#.#.##.###.#####.######...###.##.##..#
#..#.#....#...#..#..#..##..#..########....#..##..#
#####..###.###......##...##.#.#.#...##.#..##.####.
.###.....#......###..#..#....#...#.##......#.....#
#..###..#.#.###..#......#...#..######...#...##...#
#....##.####.##...#.#.#..#..##......#.#..#.##..##.
...#.##.########.#..#..###....#..###.#.....#.#..##
#.#.##..#.#...#.#...#.##..#.##.##.#..#.#.....##..#
###...#...........###.........#..#.##....##.#.#..#
#..#.###...##..##....#.##...#####.#.....##..###...
...##.####.....##..####.#..#...#.##..#...#######..
..#...#..##.#.##..###..##.#..##.....#...#..##.....
