25 25 5
6 21
9 24
.##.#.#.##....######.#.#.
...##.....#..#.#.#.##.##.
...###.#.###..###..#.##.#
###....##..###...##..#.##
##.....#..#.####.##.....#
...##.##.....####.#.#..##
...#....##.#.#.#...##.#.#
.#...#.#..#..#.##.....##.
##.....#...###....#.....#
##....#...##..##.#.#.....
###.###..#.....###..#....
....######...#..##.......
...#.#............####..#
..###.####...#..#.#.#.#.#
...##..#.#..##...#..#####
.....#..#...#...##.##.###
#..##.####...####.#.#.#..
#.##......###.#...#.###..
##.##.#.###....##..####.#
..#....###.......#.##..##
.###...#..##....#....####
..##.###...###..##.#.....
.#.#.#..##.#...##..#.####
#..###..#.#....#...#.#..#
##.#...###.....#....###..
