25 25 5
18 1
14 20
..#.##.##..#.#.#.#.#.###.
.####.###..#..#.#.#..##..
..#..###...........#.##..
........#..##.###.#...###
.......##.#.###.#.###.#..
...##.#..#.#..#.##.##...#
##.#....#.........#.#.#..
###.....#.......#.##..#.#
###.#.##....#.#..#....#.#
##...#.#...#####....#####
#.#.#.#.#..##.####....#..
###...##..#...##.#.####..
##...##.#.#...##.....#...
#........#..###.#....####
..#...##.....#...........
.#.#..#.#...#.#..#.....#.
...#......##..###..######
........###.#....#...#..#
......#....#..###.#...##.
##.#..#.#........#.#..#..
..##..#.##....##.#....#..
#..#.....####.........#.#
##.##...##.#..#...#..#...
...#....#....##....#..###
.####...##.##...#####....
