100 100 5
70 53
36 0
....#.##...........##..#.#.####..#.##.###.##.#.##......#.#.#.#.####...###.##.#.......##.#........#.#
.#..##..#...#..##.#.##.##.##.##.##....###..##.#.#.#...#...#..#.##.#.#....#..##.#....####..##...##.#.
...#..#.##..###....##.#..##.#...#.##....#.#.###..###.###..#.#......#..#......#.....#....##..#..#####
..#.#.#.#..####..###..#.##.###...#..#.##.##....#.##..#....##..#.#...##..##.#.#..##....##..#..#.###.#
.#.#.##..##.#..####.##..#.##......#.......###...#.##.#.##...#..#..#...#.....#...#.#.####.#.#....##..
.###.#####...#.#..#.##...##.###..###...##.##.....#.#.#...#.#.#..##..##.##.####..#..#.##.....#...#..#
..#...#...#..#.#......####..#.#.....####.....#.####.#.#.#.....##...###..###..#.....####..###..##..#.
##..#.####.#..#.#...#.....###....##.#..#..###.....#.#..#..##.....#.......#...##...###..#.....#..##.#
...##..###....#...##.#.#.#.#####...#..#.#...#.....#.#..#.#.#..####.#..#.#.#...##..#...#...###.......
...#....#.....######..#....#.#.##.#.##.....#.##.##......#..##.#####.####....#..##.#..#..##..#..#####
##.#.....##...#..#.##.##..#..#.#....#...##...#.#....#.....#..###.####.#...##...##...#...##..#.#..###
#....#.##...#.#..#.###..###..##..#...#..#.####..#.##.......#.#.#....##..###.#..#.#...##.....#...##.#
....##.....##...#...#..##......##.###.##....##......##..#...#...#.....#.#...#.###..####..#.##.#..##.
#.#..##.#...#.##..........#....#..#..#..#.#.#.#.###...##..#####...#.#...##.#..####..#....##.#..##.##
....#...#...#..#..#...##.#.#...#..###.....#.#.....###..####.##...#..#.###....#.#.#..#.#.#.#..###...#
.##..###...#.##..#.#..####..#..##....#...#..#..#..##.##.#.##..#......##...###..#.....##.#....#..###.
####.##..#####...#.####.....#.......#..#.#...#####..##.#.#..#.....#....###.#..#.....#.....##........
##.####........####.#.##...........#####..#.##.##.......#..#..#######.#.....#...#..#.....#.....#..#.
###...#.....#.#.#.##.##..####....#...#.#..###..##..#.######..###..#.#..##..##.#..#..#.#..#...##..###
#.####....####.#....#...###.#...#....###...#.......#..##.##.....#..#..##.#......#.##.###.#.#......#.
###...##.#..#....#.#...##..##..#.###..##....##.#...#.###..##.#...#.#.###..##.##.##....#.###.......##
######.#.##...###.#..###......###...#.##.#.....#...##...###.#..#...#....#.#..#.#......##...###..#...
.....##..##..###......#.###..###..##....##.####.....###..#.####.#####...#.##..#.##...##.....#.#..##.
........#....##...#.#..####..#.....##......#..#...#.##...###.#..#..##.#...#.#..##..#.##..#...###.#..
#...#....#....#...##..##........####.#..#..#.##...#.###....##.#..#.#.###.#....#....#.#.###...##.#...
..#..#..#.#.#.#...#..##.##.##....##.###.......#.#.#.#.#..#.#..##........#....#..#..#.###.#.#.##...#.
.##....#.#.#........##..##....####...#..#.#..#..####.#..####.####..#.###.#####..###...#...#####.#.#.
#...##....#.#.#...#..#..####...###......#....####......###.#.##.#.#..#..##.#.###.....#...####.#.....
.##.#............#.##.##..#.###...#......##..#......#.##...##....###...######..#.#.#.#..##..###.....
##.#...###..#..#....#.##.#.#.####.##...####...#.###.#..###.##....#.#.##.#.###.....###.##.###........
#....##.......#....##..#..##...#....#.##.#..#.#.......##..#..#...#.##.#.#.#..#....#..#....##.###.###
...###..####.##.#.#.##..##.#.....###...####.####.###.##...#.#.#.#.#..#..#.##..#.###.#.##.###.#....##
##...#.####.........###.#..##...#.##.####.##...#..###...######.##.##......#...#.....###.##.#####.##.
.....###..#....#..#.....#...###...###.........###.####...#...#..#...#.#......##...##.##..##..#.....#
#...##....#..##...#.#.#....#.#.###......#..###......#...##..#..#.##.........###.....#...########.#..
#.....#.#..###.###..#.####...##...##.###.#.#####....##.....##...##..##....#.#.#....####..........#.#
..####....#...###.....##..#.....#.........#.#...#....###.#.###.....#.#.##.#.#.#.#..#..##..####.####.
###..#####....#..##...##.#.##.....#.......###.###.#.####...#....###.......#....#.#..#.#..##.#..##.#.
.#...###.#.###.....####....#####.#.#...#....#..#...#....#..#....#...####..#.#.#..####......#.#..#...
.###...#....##...#.###....###..#.##..#.#....#.####...##..#......#.###..#.#....#.#..#....#.#.#.#....#
.###..##.##.#.#..#######.#..##.###.##..............##.##.#.#....#..#....#..#..#....##..#....##.#.#..
#.#...###..##....######.#.#...#..###.#...#...##.###.#..#..##.....###...#....#....#.###..#.......####
.#..#..#........####.###...........#..##..#..#.#..###..##.#.##.#..##.#.#.#..........#.....#.#.#..##.
...##..........##.#.....#..#.#..#..#.#.#.......#.#..##.##..#...#...#....#.##.#......##..##.#......##
...##.........##.##...#..#.##.##.#.#.#.####..#.#..#.#.#...#.#####.#.##.#.##..##.....#..#....#..#####
##..#..#...#.#.....##.###.####...##.#.###.####.......###..#......##.##...#..#.....##.....#..#.#..#.#
..#.....##..##..#.#.##...#...#.#.#####.####.#..###.#.........###.##..#.##.##...#..##..#.##.##..#....
..#..##......#.###....##.##.#....###..###..#..####.#.###...#.#.####..#.#.##.##.#...##...#.#.....##..
.###.#.##.####.#..#..#..##..#.##.#####.#..##.#.....#..#.#..####..#..........#..#.####..###..#.#....#
##.##.#...#.#####....##.##......##....##..####...###...........###.....#.......#.#...#......#...###.
##..#...####.#####.#......#.###..........##...###.######...###..####..##.##.#....#.....#....###.#.#.
#.#..####.#.#.#...#..##..#..#.##.#.#....####......#..##.#.#....#.#...#.#....##.#...##...##.#......##
###..#.###.##.#.#..##...#...#....#....##..#...#.##.........##.....#....#...##...#..###....#..#.###.#
..###...##...#.#.......#.#.....###.##.#.##.#.....#..#..#.##..#..##..##.#...##.#...#..#.....#..###..#
#..###.#.###..#..#.#.###..............####..##..###...#..##....#...#....#...###...####.....#..#.#...
.##..##.#...##.#.##..#.#..#..#.#...#...##...#..#...##.........###....##....#..........#.#.###....#..
##..###.#.......#.#.#..#..#.....#.#.#.#.####.#..##.#.#.#.#.#.......#.##.........##.##.##....#..##..#
##...#....##.##..#.###.###.##.#...#...#.##.......#..###.###...#####.##..###..#...#..##....#.##....#.
.##.........####.#..###.#....#####..##..#.#.#.#.....#..##.###......#.#.##.#.#........##.##.....##...
#...##..###.####..#.#.#...##.....#.......#.##....#....#.###..#.##....#.##.####...##...#..#.#.##..#..
#.#..#...##..#.#.#.#...#.##.#.#.#####.###...#....#....#.##..#..#.#.#####.#.####.......#..##.#....###
#.#.####..#####..#......#.....###...#####....#.#.#........#.##...#........#.####..#.#.###.#.######.#
#####....#...#...#...#.##.#..#..........#.##.#.#.#..##.....#.##..###..#....#.......##....##.....#..#
#...##....##.##.#..#.#.##.#...##.##.#.##..#.###.....#......##.#.....####.#.#.....#..##....###.#.....
#....#..##.####.#..##.......#.#.##.#.###.##......#...#.#..........###.#.##..#.###..##.#.###...###...
.##....#.###.......#.#....##.#....#.##...#.#...#...#.##..#..#..#.#.###..#.#.#.##...##.#....#..#...##
#.#.##.#....##..#.###.####.#.#..##..#...#.#..#..#.......##......#.##...#..#..#..#.##.##...#####...#.
.##...#.##..######.###.#.##.#.....#....#...#....#.#...#.####....####.....##..###.#..##.#.#####.#.#.#
#....###..#.#..#....#####.#.##.##....##.###...#..#.###...#..##...........#..#####..#.#.##...#.#..#..
#.#.##.##...#.####...#.#.#...###....#..##.#......####..#.#......#..#..#..#...##.......#.#..#.##...#.
#...#....###......#.#..###........#.###.##...#...#.........#.#...#..#.#...#..#..########.....#.#...#
#..##......#....#.#..#..##...#..#.#.#.#...######.###.###.#.#####......#..#.......#.#...#..........#.
#..#.#....#.##..#.###.#.##.......#...#..####.#####.....##..#..###.###..#..##.##.##..#.##...###...###
#..####...#..###..#####...#....#.##.....###...##.#.###.######..#.#.#.......#.###.#####..#......##.##
..#....###..##.##.#.#.##..#.#...#.#..#...#####.#..##........####.###......###.##..##.#.##.....##.##.
#....#.#.#.#..##......#........#.######.##....#...#....#....####..#.#.#....#........#..###.##.#..##.
#..#.#....##.#...##..#.###.#.#...#....#..#..#.###.#.#...#.#.#...##.##.#.#.#....##.....#.##.##......#
###........#....#...####.##.#.#...###.##...##.##.#.##.###.#....#.#..##...#...#..#....##...#..#......
##.#.#.##.##...#.##.#.##.#.#......#.#..#...##..##...#.#.#.#.#...#..#.#.#.#..#.#......#...#..#.###...
..#.###....#.....###....#....##..##.#.#..####.#...###...#..##.#...##.#..#.#.##.#..#....##..#..#.#...
##....#...#....#.#.#..#.####.....###..##.........#.##..#..##...#.#..##..#.####.#.#...#..####.####...
###...###......#...###.#...#..#...##.#..######...#.#...#..#......##..###....###....#..........##....
#....##.##.#...#.#....#.#.#......#.###.##...#####....#.##.#.#.#..####......#####...###.#.####.####.#
##.###.#..#.####..#..#.#..###......#.#.#.####...#...#...#....#.##.#####....#........#...#.#..#.#.###
#........#..#.....##.##....##.##.#..#.###..#####...###.#.#.#.#.#..#....###......##..........###.....
#..#..#..#.#.....##..........#..#..#..##...##.###...#..##..#.##......###..#...##...#.##......###.#..
#..#..##.#.#...###..#.....#..####....#..###....##.#....#.#.#...#.#.###....#....#..#..#.##..#........
####...#.##...##.####...###....#.##..##...##.#..###...##.#..##.##..#..##..#...#...#.#..#..##...#....
##...####.##...#.#..#....###....#####....#.###..#.##....##....##.#.##............#.#....##....#...#.
.##...##.#...##.....#..#..#...#......#.#..#..###...#.#...#.......##.##......#.#..#.#.#...####....#..
.#.#.##....##...##......#....#####.#.#.#..#.......#####...#...##.#..#.#..#...#.#..#.#####.#......#.#
#.##..###.#...........#.#.#...##.##.....#.#.#######..###.#....#..#..........#...#.#.####.##.##.##.##
#.#.##.#....#.#.##.####...###.....##..##.#.###.....##.....##..##.#....#....#...##.#.##.####...#.#.#.
#.#.........#..###.#.....#...###...#.#.....#...###....#....#....#.#..#.##.#...#.#.#...#.#.##..##..##
##....#.#......##..#.#.##...#.....#.#..#...##..##...###.##..#..##....#.#..#.##.#####.#.#...#..#.###.
.######..##......##...#.##.###..###.###.#..#.##.##.#...######.##.#.##......#.#.#.....####.##.##.###.
...###....#...###.#..#.....##.##...#....#.#.##.####..#.#..####..#...##.#..##.#.#.#.#...#.#.##.#####.
..#..#.#..#.#.....#.#####.######.#..##...##.#.####....###.##.........#.#..####..#.....###...#...##..
.###....##.#.####.##.#..#...#.##....#.##.##.##.#...#.#..#######.#..#...###.#####.#...........##....#
#.#...#....######.##...#.#..#.#........##.#..#.##....##.###..#.#..##...###....####......#...####..#.
