25 25 5
10 2
15 13
.#....#...###.#.#.#....#.
..##...##..#...##.#.###.#
....##.###.....#..##.#.##
.....##...##....#.#......
...####.#.#.####...#.#...
###...#..####.#.###...#.#
.#..#.....#...###.##...##
..##.#.##.##...#.#....#..
#####..#....###.....#.#..
#.......#..##.#.#######.#
.#.#...#...####.#.#...###
..##.###.#..#.##..#.#####
#..#.#####.#.....##..####
#..#..##.....#.#..#.#..##
....###.....#.##...##..##
...#..##..#....##.#..#...
.##.##..###..#....#......
#.#..#.#...#.#..#.#..####
..##...#...##.#.##..#.##.
..#.#####....#####..#..##
...##..##.##.##..##...#.#
##.....###..##....#.#..##
.#..####...#.##..#.#..###
.#....#.#.......#......#.
#..#.#.#...#.#.#..#.##...
