25 25 5
15 21
9 14
#.#...#...######.....#...
.#.######.######..##.####
...#..##..#..###.#.#.##.#
....####..#....#.##.#..##
.#.#.##..#....##..#.##.##
....#.#....#.#.##..#.###.
#.####.#..#####.##...###.
##......###.###......#.##
#######....####.#.##.###.
..#.##..###.....##.......
.....#..#.##...#...#...##
######....#.#.###.###....
..####.#.##.#####..#.....
..###.#.###.####.....##..
..##.#.#...###....##...#.
.#.#.##.#...#.#.##.....##
.#...#.....###.###.#.#.##
#.#.#######.#.#....##.##.
...#########...##.#......
#...#.#..#..##.####.###..
######...##.####.#....#..
#.#.##.#...##..##..##.#.#
#...####.#.#..##..#.###.#
#......#....#..#.##.##...
.#..#.####...#..#.#..#.#.
