100 100 5
88 30
83 79
.#....#.....#...#.#.....#.....#...##.#...##...#...#..#..#..#..#.##.#..#..##....###..#.###..###..##..
.#..##.##...###....#..#.#..#...#.##.....###..#.........#.#.#.##.....####.....#.##.##.#.#...##..#....
.#.#..#..#.....#.##..#.#..####.....#..##...#..###..#.#..##.#...#..#.###....###..#..#...#...##.##..#.
####.....#..##...##..#.#.#.........#.#...#...#...##..##....#.##...#.##..##....#.....###..#..##..##.#
##.#.......###...#.......##.#.#.#.#.###.#.......#.#......##.#.#.#.....#...#.......#..##....#.#..##..
.###...#.##....###..#.#...##.#..##..#.........#..##....##.#.#.#.........####.###.##..#.#.#.....#.#.#
####.####..###..###.###..#....###..##.#..##.#..#.#.#..#.##.#.#...###.##......##..#..#.##.#........##
.#........##.#..#...#.##..#......##..##.##.....#.######..#..##.#...##.#.....#.##..#.#.######.#.###..
#..###.#.#...#..####.#..######.##.#....#..#...#..#..##.#..###...#...###...#.#..#.#.###.#.##..#######
###...#...###..#.#.#.##.#..###..#####.#...#.##.##..#.#.#..#..#.######.##.#.....##.#.##..#......###..
.#..#.#.###..#.#.#.##.#....#.##........#....###.##.#..#.....#.#.##.######...#.#.#####........###.##.
#.##.....#..##.#.#..#..###...#.##....#.#....#.#.###............#....#.#..#.#....#......#.#...##.####
.#.#.#.#..###.######..#..#.......#####..#.#.##....#....#####...#.##.....#.....#.#........#.#...#.##.
##....#.#..###.##......##.##.......##...###.#.#..#....##.....##..#.#.##.###.###.##..#####.##....#..#
.#.#.##.###...##..###...#.#...##.#...#..#...#.#.##..###.#..####.#.........#.#.##.##.#.#.#.#....###..
...####.#####.##.#.....#..##...#..#..#....###.#..........#....###......#.##....###.#....######..#.#.
.###.##...###...##.##..##......#.####.##.#....###...##..##.#....##.##.##.#.#...##....#....#.##.##.#.
#.#....##.#....#..#.#....##.#...#.#..#.##.....#..#.....#....####.#.....##.##.##...##..#...#..####...
...##.........#...##..#..##..#..#..###..#.#.###..##.#.#...#.##.#..####.#.......###..#......###.##..#
#.#.#....#..#....#......##....#.#.##....#.###..#...#.......##...#.##..#.#...#.#......#...##......##.
#...##....#..#.....#..###..##...#...#..###.#.######..##...#.###...###..######.##.###.#...#..#.#...#.
....#...###.#.####.....##.###..###..#..#..#..#.#....#.###.#..#..##.#...#.#..#..#.##..###.#####.#.#..
#....#.....##.#..#.###..#.#.#.#.#.....#.##....##.#.###.##.##.....###..#.#.##.....#...#.....#...#####
..#....#.####.###....##..#.#.#..#.##..#...........##....##...........#....#....#.##.##...##.#.##.###
...#.##..#..#........#.....#.#.#........#...#.....#.#..#........#..#####...####..#..#...###..##...#.
.###.#...#.#.####..####...#.#.#...######..#..###..#.........###..#.##.#.....#..##....##.#.###...#...
.........#.##....###.###...###....#....#.##...#.#....#.....##.#....##.....#...#....#.#......#..###.#
###.#...####.##..#...##.##...#....#....####.####.##.#.....#.#.######.##.....#.##.#.#.##.#..#.....##.
.#...#..##...####..###.##..#.#.##...##..#####.#.##.#.#####..##.#..#.......#####..##..##.##...#.##.#.
#..##.#...#..#.##.##....##.##....###.#..##.####...#.#.....#.........#.#..##..#...##.#.##..#..###....
..####.###...#.##....##..#.####...#..###......####.....##...#.#....#.##..#.######...#..#.###.#......
.##.#.....#.......##.##.##..####...#..##.##.#...###..#.#..#..#.#...####.#.#..#..##.#....##.###.#####
...#....#..##.####.#...##..#..##.#.#.##.#..#...#....#.....#......#....#......#.#...#...#.#...#####..
...##...###.#..#.##.....#.....#.##.##..#.#.#.##......#.#....#....###.#..####....##.....###.#.#..#...
.#.##.##....#.....#........#.....#..##...#.##.#.#..##...#.#.##..#...#.#...#...#.####.#..####.#..#.#.
##..##.#.######..#.#.#.......#..##....##...#..#.....###...#####.#...##..##......#..##...#....#...#..
##.#.#..#.#.##..#####.##....#.######.......#....#..#..##.##.#.#...#.#.##..###.##..#..##.##.##..####.
.....#....#.#.........##.....#.##.##...#.#....#.####....#..#....#..#...##.#..###.......##....###.#..
..#.#...#..#....#...#.#...##.#.....#.##...##..#.......#...###..#####.#..#..##..##.#.....#..##.#.....
#..#.#...#.##...#....#..#..#...###..#.....#.#...#..###.#..##.....##.###.....#.##........#..###....##
#....##...#.#.##..#..#.##.###...#..#...##....##.##..#..####..#....#...##......##.##..###..#.#......#
##.#........######.#.####.##.##...#...#...#.#..#.##.###.##..#.#...#..##..#..#...##.#.#....#...#.#.##
...#.#.....#...#....###...#...###..###...###..#...##.#..#.######..###.##.#.####..#..##......#.##....
.##.....#.##.#....#.#####..#..#...#..##.#...#.....#.....##.....##....#..##...#..#...#............#.#
###.###.#...#.###...#.#.....#..##.###............##.......##.....#..#.#.#.#..#.###..#...###....#.###
#..##.#.#..##.#.#......#.#..##......#.....#.#..##.##..#.#...#.#..#.#..#.....#.....#.##.#.###........
..#####...#...###..####.....#......#.#...#...###.###..##.#.........#..#.#.##..####.#.##..##.#.#.####
..#...##.######...#.#...#....###..#..##...########.#.#..#..#.#.#..##...#..##..###.###..####.#.....##
......#..#...#..#..#...##...#......#.....#....##..##......#.#..#.##.#.##....####..#.....##......#..#
##.#.#...####.......#.#.......###..#..#..#..#.#..#.##.#.#....#..####..#.#.#..###..##...##........##.
..#....#.#.#....#.#.#.#.#.#.#.#......##.##....#.##.##..###..#.######....####..######...#....###.#..#
####...##....##.#.#.###.##...#....##.#.#....##.##.....#...##.###..##.####.#...##...##.##.###.#...#..
..#.#.#....##.##..##.##...##..#.....#..#....#..#...##.....##.#.#.###....#..#..##.#.##.##.#..#.##....
#........#....#.#.###.##.###..#....#......###.#..#...#.##.#..#.......##.#..#..#..###..##.........#..
#..#.###..#.#.#.#####...##.#.#.#.###..#...####.#.####..##..#..#..##.##.#.#...#.#.##.#..#..#.########
....###..#.###.#.#...###.#....#...#...#..#..#.#......#..#....#...#..##....#.........#.#...#...#..##.
###...#.#..#..##..#.#.#...#.#....######....#...##.....#.#.##.....##.......##.#.#.#######..##...##.#.
##....##.#...#..........#...##.###...#...#.##.......##...###..##.#....#.#..###.#..#.#.......#..#.#.#
.#..##.#.##.#.#.......#...#.....###....#.#......#.#.##.##...#......###..##......#.#...###.##.#.###..
#...#..#..#....##......##..####.....#.#........#.......#.#...#.###..#.##.#..#.#....##...##.........#
#.##......#...#.##.#..##..#####..#.###..#.#####.##.....#.#.#.##........#####...#.#..#.###.......###.
#.....#...#..#...#..##.##.#....#......#.#...#.....#..##..##.#....#####.#....##..##.##...#.#..#.#....
#.#......#.#..#....##...#...#.#....##....##.......#..###.#.#....##.##.......#..#.#..#.......#.#...#.
#..#..#..##...#......#.##...#..####...#.....#.#..#.#.#####.#.#.##.#.#.##.#..##.####.#..#..#.#.#.##.#
.......#.#..#..........#.##..#.....#.####........#........##....#.#.##...#.........#....#.#.##.##.#.
....#.###..#....#.##.##..###.#.....#..#.##.#..#..####..###.##...#########..#...####...#.#...##......
#.#...####.#.#....#......#...#.####.#....#..#...#.#...##..#.#.#####..#.#.#.##.....##...#..#.#..#.###
##.##.#..###.###...#...##.........#.##..#.###..##.##.##..#.#..#.#.#.#.......###..##...#...##.##.####
.#...#.......#.#..#.#.#.......#...##....#.#.#...##.##..#.##..#....#..#.#.###..#..#.#.#........#.....
....#...##.#..#.####..##..#.##...#..#.##.##.#....##.#.#.##..##.####.#..##............########.##...#
....####.##..##...#.#.##.##.#.....#.....#.#.##.#..#....#..#.....#.#..##.#....#.#.#....##..#.###.##..
###.###.#..#.#.#.#....#.##.#.###.#.##.##.##.##.#.#....####.##...##...###..#..#.##..#.#.#.#...###..##
###..###.....#..##..#..#.#..#.....####..#########.#..##.#..#.....##.#....#......#...###.#.#....#..#.
...#..##..##..#.#.........#...#.#..##..#...#.##.#..#....#.#......###......#.##..#.#.##.##.#...##.##.
....###.#.#.#..####.##..#......##.#..###....#.#..#.....#.##..#..#..###.#.#..###..####..#.##.#.##....
..#.#.....#...#.#.##....#...#.##.#..#....#.....##....#.######....#...##...#...#...#.###.#.######..#.
..#...##..#.##...#####.#....#.#..##.....#..########.#....##....##.#..#....#.##.##.#..#####..##......
.###.#.#.#..##.#...#####.......#....###.#.##.###.#..##.....##...#.#..##.#......#.....#.#..#.#.##....
#.....#.......#.##.##.....#..#..#..#..#..##......##....#.#.####.#...#.##.##...##.##.....##.#..#.....
##..#..#..#.##..##...###.#....#.#....#####..#.#.......##.#...#....#...#.#..#....##..#..###.###.#...#
......#......##.....#.##.#.##..#......#.#.#.....#....#....#.......##.##.#....#.#.#.##.#...#.#..#....
###...#...#.#.#..##...#..###..##.#........#..#.##......##...........#....##.#..#.##.#...##.##...##.#
#.#.....#.##.###..#.#...##..#####.#.##.#.#....####.......##.#...#.#..#.#####.....#..#...##.#.##..##.
.#.....#..#....#.#.......#.#.#.....##..#....####..#.#...#....##..###..#.##..###..#.#.#..##..#.#..##.
#...#.######..#....#####.##......##...####....##..#.#...##.##.#..#....##..#.#..#...##...##.###.....#
.###..#..#.##.#.#.#####...#.#.##..#.......###...#....#.....#.#####..#.#..#.#.##.#.#...####.###.#...#
#.##..#...#...##..#..#...#.#..#......##.......##.###.##.##..#.#.#.#..###..#####.##.####.#..##.#..#..
.#..#.....#..#.###.....#..#.#..##..#...#.#.#.#..#..#....#.#.#....###......###..##.....##..........##
###..#..###.#...#####......#.#.#....##..###.##.#.#....#.##..#..#....##..##.###..##...#.###.#.#....#.
.###.#.#....#..##.....#..#....#.....#...#.#..##.......#.#.#.#........#.###....####.#..#..#....####..
######.#.......##..#..#.#..##.....#..##.#..##..#####.....###.#.#...##...####....##..##.#..#.#.#..#..
..##............#....#..#.##.#.#.###.#....#.......#..#..#..#.....##..#.....#..###.....#..#...#...#..
.#.#.#.#...#.....#.#..##.....#...#.#.#.####.........#.#.......#.....#.###..#...##......#.##.#....###
###...##.#.#...##.#...#...#.##..#.#.#####.#.#.#..#.#.#.....#.##..#......#....#...#...#....#####.###.
.....#....##.#....#...##....#..#....###.##.#..#..##..####..#.##.#.#.##...#####...##..##.#.#..#.##.##
.......##.#....#..####..#.#..#..#..#.#..#....#.....#..#.#.........#######..#.....#...#..##.#..#..#.#
..#..#..###.##.##..#.#.#..#.#.###.#......#..##.###.....#...####.#.#.###.##...#..###.##.....#......#.
...###...#.#.###..#..###...####...##......#.##..##.....#...##.##.#.##.....#....#........####.#.###.#
#.##.#....##...##....#..###...#.#.##....###.####.#.#..###.####..#....###......#.##.######..##.##...#
..#.##.####.###....#..###..#...#...#.#.###...........#.......#...#.####.#..##......#.#.#...##......#
