25 25 5
18 8
16 5
........#.....####.##....
###.####.###...##..#..###
.#....#.#...#.#.##.###.##
.##.#.....#.#.......#.###
...##.###..##..#.####..#.
.#....#..##.#..####.#.#..
##.#....#......#..#.#..##
...#..####...#.####...#.#
.#.......##.##..###..#.##
...#...#.##.#..#..#..##.#
..##.#..##....##...#.#.#.
##..#.#.###.......#.###..
#..#..#.##.#..#.####..###
.#..#..###.........####..
#..##.###....#.###.##..##
...##..####..#.###...#..#
#..#........###......#...
.##........###.#.###.##..
###.#.##...#...#.#.#..#.#
.#.....#..#..###...#..##.
.#.#..#...##.#........#..
..#..#.##...#.#....##..#.
#.#####.#......#.###.....
.###.....#.######.#.#.##.
##..#####.##.####..#..#.#
