100 100 5
54 0
62 45
#..#...#.###.##..###........#.#..#.#.....#..#...#..#.#..#.#.#.#####..#.#.##.#.......###.#.###....#..
#.#.#..#...##.....##...#..#..##.....#.#....#.#.#.##...#..##..#########.##.#.....#..#.#.#..##..#.#.##
...#.####...##.##.....#.##...#........#.#.##.#.#.#....####.#.#..##.#..#..#..###..........#.#.###...#
.#...#.#..##.#.##...#.#..##.#..##............#.#....#...##..#..#..####..#.##..##.#.#..#.#..#.##.#.##
#.#..#......##...##..#..#......#...#..#...#.##....#.#.....#.#..####.....#....#...##.#.##.#..#....#..
...###..#..#.##.##.#.##....##.###.#.#.#...###.##.##..##.##....##.####...##..#.#......#......#.##.#..
.##........##...##....###.......#.##..###.###.##.#...#....##..#.###.#..#..#..#.#.#.##.#....#...##..#
#..#...#...#..###..#.....####..#.......#..#..####.#.#..#####...##..##..........#.....#...##..##.#..#
.##.#...##...#....#.##..###..#.#.#...###.#..#.#.#.........#...#..#..##........#.....##..##...#.##.##
#.#.#..####..####.##.#.#...##..#...#...##.#...###..#.##.##..###.....#.#..###.###...#...#.........###
#.##..........#.##.#.#....#.#.#.########.#..###.....#..#.#.###.#..#.#..#..#...#..............#.##...
..#....#....#.##....##.......#...#....#..####.....##.#....#...#.#....#..##.##.#.#....#.#.#...#.#####
..#.###.............###.#.####....#.###..###...#.#...#.##....##...#......#.##.#..##.#.#..#.#.##....#
...#.##.##..###.###....#.#....#.##.#.#.#...#.#..###..#..#.##.#..##..#....#..#..#...#.#.#.#.#...#.#..
.#..##.#..###....##.###.##....###.#...#.###........#..#......#.#..#.#....#####..#.#....##.###.#.##..
...#.##.#...#...####.#..##.................##.#.#..#..#.#...#.....##.#......#.##..#.#......#.....##.
#.#..#.......##....#..............#..#####...##..#.#.#.##...#.#.##..#.#..#.#####..###..###..........
.##........#.##.#..#...###...#.#..#.....#.#....#...####...#.##..##......#....#...##...###.#..#.###..
#..#.#.#..#.#....#....#.#.#.####.#..#....#...#..#.###.....#..#...#.....#.#....#####.##.#..###.....#.
#.###.#.#.#.#.......##...#.##.#.##.#.##.#.##..#..#.#.#..#....##...#.#..#..##.#.####.#..##.#.......#.
.#.....####....#..####..#.##..#.##.#.#..#.#..#....#.#...#.###.##.##.#..##.#.#....#.#...#.##.#...###.
..##..####...###....#....##..###......#.....#...#.........#.##...#...#.#.....##......#..##.......#.#
....#.#..#..#.#..#....##.#.#.#.##...###.###..#.#..#..#..##..####..#.###.#...##..#..###.#.#.....##...
.#...#..#...#..###..#.#.###....#..###.#....#..#......###..#...##.##..#.......####...#........##..#..
##...#....#.....###...#.#.##.##.###...#...#.#.#..##..##.#.....##.#.#..####....#..##.........##...#..
.....###..........##...#.##..###...###...###.#.##.#........#..#.##.....#.######..##...#...#..#.##...
....######....##....###.#####...#..###..#...###...........#.#..#...#.#....##..###....#....#...###...
##..#....#...##...#.#...##.......###.#...#..#.#.##...#.##.#.##..##..#..#.#.......#...###...##...#.##
#...##...#..#...##.......#.#..#......#..####...#.##.......#.#...#...####..#.#..##.###.....##.#.##.#.
#.#...#..##..##.#..##....#..##..#.#.....#..#......#..#..#.###......#.#.#.##....##...#.####.#.##.....
.#.##..#..##.###.....#........#.#......##..##.#.##.###...#####..##.#.#..#.........#..#.##.###.......
#.....#..#...#..###..#..#...##.#....##...##.##.#.#...##..#.#....#.##..#.#..#..#.........###..##.....
###.#.####.#...#.##.#.##.##..#..#..#.#..#.#..#.....#.##.#...#.#.###........#..##..##.##...#..#...##.
...#..#..####.#...........#.#.##........#.......#..#.....#....#.##..##.###...#.#..##...##......#....
###...#...#..##..####.#....##.#.....####.###..###..#..#..#.......#....#..##.#.#..#...##...#...#..#.#
#.#.#..#.#..#..#...#..#.####.#....##.##.##.....#.#.#####.......#.....#..###.#.....#..###.#...#..#..#
..#...##.#....####.#.....#.###...##....#.#.#.#..###......#......##.#.#.##.#..#####...###......##.###
.#.##.#.....#...........#.#.##.#.##..#.##..#.#...#..####.#.#.#.####..#..#######.####...##......####.
...#.#.#.####..#.#.#.##.#####.#.....##...####.....#..#.###.....#....##...##...##..##....###.###....#
.....#.#.#...##....#..#.......##......#.#......#.#....##..##..#.#..#.#.......##.###.....#.....##...#
..#....##.####.##.###...#..##.#..#.###.##...#....###.##.#..##..#.#....#.##.....##.........#...###.#.
#....##.....#####...#..#.#...#..##.#........#.#.#.#..##.......#.#.....#.###...#...##.##.#..###.#.###
#.##........##.###.#...#.##.#...#..###...###..#.......##...####.........#..#.##....#.....##....##..#
.....#..#..#..###........#...##..#.#....###.#...#...##...#....#...#...###.##.#.#.##...#.#..#.....#..
.#....#..##......#.##...#.#####....#..##.##.####....##....##........#.##..#....#.##.#.##....#...##.#
##....##..##.##.##..##.###.....#.#.#####....#####.#.####...#..#..#...###.#.###.#.#..#.#.#.....#.....
....#.#.#.#.#.#.#.#......##.####.........##...###.#.#..#.......#.......#......#.......#...#..###..#.
#...#.#.##..#...####.....##..#.####..##.##....#.#..####..##.#####....#.##....###.#..##..##.#..##..##
..#.#.###.##....#..##..###.##.....###.....#.........#...#..####.......#..#...#.#...#..#.#...........
.....#.##...#.....#.#.#..........#..#..##.#.###..#.###...##.#....#...#.......##..##...##.####..#....
##.#.#...##..#..#............##.###.##...#.##.###..##..###..###....##..#...#.##.......#..##.#..#.#..
##....#.#..#..###.#.#.##.##...#....#.##...#..#....#.....#.#...#.##...#..#...#####...##.#.###..#.##..
..##.#.....#..##.##.#...###..###.........#.#.#.##.#.....#.#...##.##.###...##...##.........###..#..#.
..#....#.##.####......#...#.#.##....##.#.....#.##......#...###..##..###.........#.......######....##
..#.#.....#.#..#...#...#..##..#..######.##.###.####...###...#..#.##.......#.#..##..##.#..#.#####.##.
..#.#.####.#.#....#.#.#.......###...###.##..#.#..##..#....#.#.#..#...#.###.#.##.#..##.##.####.#.....
.#.....#...#.....#.#....#...###.....#.#.##.#......##.....#..#.......######.##.##.#...#..##....#.####
.#...#..##.##.#...##.#....###..#..##.....##..#..#.#......##.....####.#.##..#.#..##...#.#.##.....#...
...#.....##.#.#..####...#.......##..#.....#..#....##...#.#...#..#...#..#.#.####..#.#...#.#.#.#......
#..#.....##.#.#.#..#......##.######...##..##..######.###.#.#.###..#...#.#.##.#..#.##..#.....#.####..
#..###.#..#.#...###..#...##.#..#...........##.#.....#...#.....#######..###...#.#.....#..#####.#...##
#.#.#.#..#...##.###..#.#.#..#..##.#.#..#..#..#.....#....###..###...##...###.##.##....#......#.......
#..#..#....##.###...#..#..#..#....#......#....#.##..#..#..#..#.....#.......#......#.#...#....#.##.#.
....##.......##..###...#...#.#.#..##.....##....#######..##.#.#...#.###....##.####....#...#...##..###
##..#..#..#...#......#.....##..#.....#..##.....#.##.....#.##...#..#..#.....#.#.##..##...####....##.#
##......#.##...#..##.....##.#.#.#.##....#.#.#.....##......##.#.......##......#..##......#.......#..#
#...#......#..#.#...#.#...###.#...#.#..#...###...#..#.....###..#.#....#..#....####...##.....#....#..
#.....#....#.#.##...#.###.####.##.#.###.....#......#.##..#...##.###......#.....#.##.#....##.##..##..
.....#.##............#..####.#####..#######.#.#.#.###.#.#..#..###.#..#..#..#.#.####.##..###.###..#..
#.....##.#.##.#.#..#....#...##.###.##..#...#...##..#.##.#.#...#.#......####.##.#...#..#.....#.##.##.
...#.##..#....#.##.##..##.#....#...#####.#..#...###.#.#.#...#..#..#..#....###..##...#..##.......#.#.
#..#...#.#......##.#..#.#..###...#.##.#..#..#..##.....#####....#...#...##...##..#..#...#.#.......###
.#.##.#.#..##...##..##....#......#.....#.####....#..........#..#..###..#..##.....####.##..#...#####.
###...####..##...###...#..#........####...#....#.##.#....#.....#..##..#.....##.....#...###..#..##..#
#.#.######..#.#.###...##..#.#...#............#..#..#..#.......#....#....#.....#..#.....##..#.##.#..#
.#..#.#.#.###..##.#.#.#..#.#......#....#.#........##...#.#....##..##.......#...##..##...###.....#...
#..##.....#..#....##..#.#.#...###...#.#.......#...##..#.#.......#...##.#####...#....#.#....#........
##.....#.#..#...##.#.....#.#.#.#...#..#..#..#..#.....###..####..##..##..#.#..#.#.#.#..###...#.##.#..
#.#.#..#....#..#.....#......##.#..#.#.##.##.....#..#.###..###.#..#..##...#..#.....#..##.##...##..##.
..#.#...##.#####.##.............###.#..###.....#.#.....##..#..#......#.......#.........#..#..###..##
.#....#.######....#####.#..##.##.#...##.###..#.##.#..#...###.##.#.###.#####.#..#.....##..####.##...#
#..#.#....##.#.#####..###.##.#......#.##....##......##.#..#.##..#.#.......#..#..#......##...##...##.
...#.###..#.####...######....###.##...##...##..##.##..#...#...##.#.....#.###...#...#.#..#.####.....#
.....###..#..#.#.........##..#.##.###..........#..###.#..#....#.......#..###..##.#####.#..###....#..
.####..####..###..##.###.#.#.#.#..##......#...#....#..#.#..##...######..#.#...##.##......#....#.#.#.
..#.#.#.###.#.#.....#..##...########.#.#...#....#......#.....###.##.#...#.#.#....##.....##....###..#
..#.#.###.##.........#...##.##..#...####.........##.#...#....#.#.#...##.#...#...#......#...#.......#
.#..#..#.##..##......###.##......##.####..#........###.#..##..#..#......#####.###.#.#.##....###.#...
..##..#####....#..#.##.#...#.#....###......####......#.#.#..##..#.#......#..###.#......#...##.####.#
.#.#.....##.##.#..#.#..#..#..#.#.####.#.#..#.##..#.....##..#.######.##.....#.#....#..#..#....##...##
....#......#...#.......#...#.###...##..#.##.#.#.#.#.##.....#.#####...#..#......####.#..#.##.#..#...#
..#.......###.#.....#####....#.#.#.#.....##.#.##...#..#..#.#..#........#####...#..#.#.#.####........
#..#.#.#.#.##..#...#....#........#..##.####...#.###.#.#..#...##....#..##...#..#.#.#....##..#....##.#
.##.###....#..#.#.####.#..#...###.##.##.###..#..###..#.##.#..#..#...#.#..#..#.#...#..#.#.#.#...###..
#.#.....#..##.#...##..##.#.#...#.#...#.#.##..###.......#.##..#.......##..##.....#......#.##....####.
..###.....#.##.##.#.###...#.........##..#.#####..#.#.#...##........#.#.........##.##...#.###..#.##..
##....#...##.##....#..#.###..#.##.#.#.##.#..#...#....##.#.......###.##..#.#.#.#.....###.###...##.#..
.##.##..##...##...##.......#....#.#....##.#.#.###..##..###.#.#.#...#.......#.#..##..#..........###.#
#.#.#.####..#####.#..###.#...#...#..##.###...####....#...#.##.#...##..###.##.#..###.#....#.#....#.#.
#.......#..#...#....#..#...#....##.#.#..#.####.......####......##...#.#........#.....#.#.##...#.##..
