100 100 5
34 60
59 8
.####.####...###.####.#..##.#.#....##..##..##.###.#.##.#.##.......####...#..##.##.#.###.#..##.#.#.#.
....#.##.#.#...#.###........######..#.#.....##.#....#.#.##.....#..##.###.#####...#.####.##.#.#..#...
...##.#..#.#.#..##.....#..#.#..##..#.##......##.##..#.#.#...##.#.#..#....#.#.....#.###........#..#..
#.#..#..##.#..###..####...#.#.#...#..#.#...#.##.#.#..#.........#....##...#.######.#.#.###...###...##
#.....###.##..#...#..#....##..#..##.##..####.#.....####.####.#.#.....#.#...#....#.#.###.#....#.#####
#.###.##..##.#...####.#####.######..##...#.##...#.#...#...#...#######.#.##.#####..###.##....##.#.###
#.....#.....##....#.#.......######.##.#.####..#..#.#..#.#.#.#..#####..##.#..#.#.##.............#....
...#..#..#..##..#....#.#..#..#...##....#......####.#.###..##........#....###.#.#.#.#........##.#....
.#.##..#....####....#.##..#.#.#..###.###.#..#.#...#..#.###..#..###..#..#.###......#.#.#.....#..#.#.#
.#..##.#.##.#.##..#......#.#.##.#...#.#.##.#...#.#....#.#....##.#......#.#.##.#....##.#...####.#..#.
#..####..#.##....#.....##....#...#..###...#.######.##.###..#.#...........##..####.#........###..##.#
#.##.##..#.....#.....##..#.#...#......#.#.###.#.##...#.###..##.##.#.#.#.##.###.#...##.###..#......##
.###..#.##.####.....#.#..#....##..#...#......##.#.#...##.#.##....#...#.#.#...#.#..#....###....#.#.#.
.#..###.#.#..#.#####.#....##...#.######....##.#..#.###..#..####...#.###...#.#.#.#.#.###.#####.#..#.#
##...##.#.##....####..###.###.....#.##..####...#......#.##.##.#...##.##..#........##..#.#....#...#..
..###...#.....##..#..##...###........#.###.##.#.#..##...#.#.#..##..#...##.##..###....#..##.#..#.####
##.#...##..........##..#.##.#....#.#..#.#.#.###....#....###.#...#....#..#.###.#####...####....##.###
..#.#.#.#........#.#####..##.#.##.#.##..#...###..##.##.##.#.#...##...#......#...#...#...#......##...
#.##..#..#..#....##..###..#.####..#..#..#.##.#....#...#.#.....###...#..###..##.#####.##.#..#...###..
....#..##....#.####..#.##..##.#.##......#..#..#.#.#######.#.#.......#.##..##.........#....#..##.####
####..#.#.#......##..#.#..##.#...#.....##.###..#.##...####.#..#.##.######.##..##.##.#########......#
.#########..####.##..##..##....#.#.#.#.#.#..#.#.#.###...#.#..#####....#.#.#..#.##.#.#.##..#####..#..
..#...#..##.##...##.#.#...#..#..#.###....#....#.#.###..##.##...####....#..###.##.#.#..##..#..#...###
#....#..###..##.#.#.#.#..#.#.#......#.....##...######...##..#..#...#.#.#..##.#.#.#..##.#..#..####..#
.####......#.####.######..#..#.#.#..#.##...##.###..#.#.##.##..####..###.#.####.##.#.###...####.#...#
##...#.#.#...#.#.##.#..#...#...####.#.#...#.###..###.#..#.#.#...#..#.#...##..#....##.#....##..##..#.
...#.#.####..###.##..##..#.#..#...###..#.#.#.#.#.###....#.#.#..####..#.#.....###...#.......#.#..###.
..##.....##......#...###.#.#.......#....####.#...#.#..#...###.......###.....#...#....####.##.####.##
.#.....#..#..#.#.##...##.#.#...###...#.#.#.#...#.#...######.#######.###.###...#....##..#.##.#.##...#
.####.####.##..##.#.###.#.#..#......#..#.###..#..#..#.####.###.##....##...###.#.##....#..#..#..##...
.#...######.#.#...##.##...........#.....##.#......##........##..##.###...##.##..#.###.##.#......##.#
##..#......##.#.#.#.#...##.###..#...##....###............###.#.##....##.##.##.#.#...#####.####.#.#..
.#.#..#..###.#.##...####.##.....#.##.#..#..#.##...#.####..##..........#.#.#.##.....##.#.###..##....#
#.#.##.#..##...#......#.###.###..#.....#####.##.#.###.#...#...##..#.##.########.#.#.###..###.....#.#
.##..#######.#....#.#.#.....##.##.....##..#..#...##.#..##.....#.......#...#######...#.#.#..#..#.#.##
#..#.##.#.#.#.###.#.....#...##...#..#.#....##...###.##..#......###.#......##.....##...###.##.#.####.
#.#..#..##.##.#......#.##.##.#..###.#....##.###..#...##.....##..###.###.....#...##..##......########
...#...#....#...#..#..##.....#.###.#.#.##..#.##....#.####...#.#.#.#..#.###.####.#.#.####........#.##
#..#...###.###..####.#.#.#...##..#.###.....#.#.#....#.##..##..#...###..##.#...##....##..##.#.#.....#
.#..##...#..#...#...#.........##........#.#.###...##.#..#..#.#.##.##.#####.##.#...#.......#.#.....#.
####.#...#..##....#..####.##..#.#.#....#.###.#.#.#....#.###.#...###...#.#..#.###..##.###...#.#......
#.#..##.#..##..##.....######..#.#..###..###.###...#...#####..#.#.#.#####...#.#####........###.#.#.##
.##.#..###.#####.#....##....#.#.###.....##...#..#....###...##....#.#...#..####.###..#.#####.#......#
#.#.#........#...#...###..#.#..##...#..##....#..#.##.###..#..##.##.#.....##.......#....###.###.##..#
...##....##.###.##.#..##.#...###.###.#.##.###.#..##..#.#....#.##.#..###..##.#.#..##..#.....##.#.#...
#.#...##..##......#.#.#..###.##.#...#.#..#.##...#...#...###..#...###..#...####.#.#.###...#...##.#...
###.#.#..##..##.#.##.#.###..#.....####..#..#.#...#....#.#.#######..##...#..............#.....##.#.##
#.###..#.#.#.#.#.##...##.#..#...##....#.........#.#..##.######.#.#.#.#..........####...##.....#..###
..#.####.#...###..#.#.#.####.......#..##.#.#.#...##.......#..#...#.###..##.#...######.###.#...#..#.#
#.##...##.#####..####.#.#...#######.#.#.#.....#...#.....#.######.#..##...######....#..#.##..#.###..#
..##....#......#.#..........###..###.##..#.......##.##.#...#..#..#.##.##..#...#..#.###..#...#.#.#.##
.#...#.#.....##.#..###...#.#..#.#.#..##.#...#.###..#....#......##.###..###...##..#.#.#.#.##.#.##....
....####.#.#.##.###.#..#.####..#####.##.#.#.#...#.#...##...#.#..#......##...##..###..##.##.##....#..
.##...#.##.#...#...####.#...#..#.#.#.##.##..#..#...#.##.#.###.#.#...#.##..##.#...##.#..###...###.##.
#..##.#...##.##.##..#...##...#..#......#...##..#.......#....#...####.#..#.#..#..##...#.#...###..#...
##..#.......#....##..#.##..####....#..##.#.##.#.#....#..#.#..#......##...####.##..#....##....#.##.##
#####.#...#.#..#...#...##.#....#.##.#.##..##.##..##..#......##.##.#..#........#.#...###.#..#.......#
.....#...#....###....###.#...##....#.##..#..###...#.#....#..##......#.####.#....#.##.##.......#..#..
#..#....##.##...#.#...#.#..##....#.##.........#..##.#.#.####.#####..#.........##..######....#.##.#..
#.##.......#....##.....#....#.#..#.#....##.#...###.##..#...#..#..####......##...###.###.....##.#..##
#.#..#...##.#..##..##.#..###.##..######.###....#..##.#.##...#.#.##...##..#..####.#..#........##....#
.#.#..#..#.###....##..###.....##...###..#.##.#.##.##...##...#####.#.....#..####....###.......#.#.#.#
.##..###.#.....##.#.#.....#..#.#....##..#..#..###.#...#...#.#...#...#..##...###..##..#.#..#.......##
##...###.#..#.#.#....##.#.###....##..#.#..#..##.#..#...##..##.#....###...##...#.#.##...#..##.###..#.
......#.####.#.#.##.....#....####.......#.#..##..###...#......###..##....##...##.#.#....#.##...###..
.##.####..#.#.......##...###..#.....#..####.#..##....#.#...#....###.##..###..#.#.#.#..#.....#..#.##.
....#...##.##.##.#....##....###....#.##.##....#.#.##..#.#.#..##..#.....###..####..###..#.#..####.#..
.#####....#.#..###.#....###.......#######...#...#..##.##.#..##...#...##.#.###.....#.#####..#.####...
##..###.###.####...#..##...#...#.#.#.#.##.#..###..######..###...##...###...##..####.#..#....#..#..#.
###.#..#.#..##.....##..###.####..#..####.#.#..#..#..##...#....#..#..#.###.......#...#....#....#..#.#
.#..#..##...#..##.###....####.#.#..#.....###...#..##..#..#.##...##....#.##.#.#..#..###.#...####.#.##
.........#####.#.#.#.###.#####...#......###.#..##..##....#..#.#..#...##....#..###.#...##.###.#.###..
#..#.###.#..###.#...####.........#####..#.#.....#..#........#..#.#..##..#.####.##.....#..#...##..##.
#...#.##.....#..#.####.#...##.......###....###.#...#...#.##...#.##....####.##.#..#....#.#..##....###
##..#.#.#.##.#.##.#####.....#....#.#..##..####.##.#.#..#..##.##..##.#..##.#.#..#...###..#.#.........
#.###.#.###......#......#....#.###.#...##.#..###..#..#.##.##........###.##.....#.#.##..#.#.#...#.#..
####.##...##..###..#.#...##.#....#..##..###.#.###.#...##....#.##...###.#####..##.#..####..##..#.....
####.....##....#....##..##.##..#.#.#...###..####....#..###...##.#..####..##.##.#...#.#...#..##.#..#.
...###.#.###..####.......#.#.....#..###.####..###.##....###....###.#.#..######..#.#.###...##..##.#.#
..#..##.#.#...##...#.#...#..###.#.#.##....#..####.#..#..##.#..#..##..#.#.#..##.##..#.....#....#..#..
...#.#...###......#.##.####..#..##.###..#..#.#.#.....##..#.#...#.#.#.#.#.#..##..#.#.#..####.###.#..#
.##..##.#.#.##..#...#...##.......#...#.###.##...#.###.#.####.####..##.#..#.#..#.#.....##..##.#......
...#..#.#..#.##.###.##.#....#.#..#..#...#.#.....#.####.#..#.#####..###....##..##..#.###.....#...###.
###.#.####.#######.###...#..##...#.#.....##.#.#..#.....#..###.###....#..#..#.#..#.##...#.#...###.#.#
###..##.#.##.#.#.#.##..#.#..##..##.#..#....##...##..##.#..##..#...#...##..###...###.##.######..##..#
##........###....#.#.#.#..#..........#.##.###.#.#.#..#..#...#..#...#...#..##..#..##.#..#####....#.#.
##....####....#.#........#.#####.##..#...#.#..####...###.....###.#..####..#.####.####..#....##..#.##
.##..#......###.##.#####..#...#.##.#.##.##.....#.#####.#...........##......###..#..#.##.#.#.#.#.#.##
#.#.##.#...#.#...##....#...#.#.#..##..#.#.#..#..#..###.###.#.#.#.#.....#..##..#........#..#...#..##.
..#.#.#...#...###..###.#..###.#.#.##....#...#.##..###..#....###.##........#.#.###..#.....###....###.
###......##..##.##.###.###.#...........#.....##..#..#.###...##.#.#..#......##....#......####.#.#.#.#
#####.#.#...##..##....#....##.####.##.#..#.#...##....#..#..#..#.####....#...##.#.#####...###.##...##
......##...##.###..#.##.#.....#.#######...#.#####....##.##...##..##.#....#.###.#....#...##....####..
.###.......#......#.......#....#.....###....##..###...#..#.#.#.#..####.##....#.####.##.##..#..##..##
..##.##.#.#.#..##.#.#.#.#.#..#.###.#....##.#.##..#......#.##.####.....##..#.#.#.##...##..##...#....#
..#.#######.#....#.#.#...##.#..##.###...#....##.##.##....#..##.#.#.#...#...#........#.....##.##.###.
#.#...#.#.###..##.##..#..##...##.##.....####.#..##.#.###.#.##...#.##.###..#.....#.....#.###....##.#.
.#..#..##....#.#...#........##.#...###..#####..#.#.#...###..#.#.#.##.##....##.##...##.#..##.#.#.#...
#.....##..#.#.#.##.......#........#..##.###.##..#.#.#.#.#...##..#..##...#.#...#...###.#..#.....#.###
.#..#.####.##.####..#...##.#.#.#.....#.#.#.#....#.....#..##....#....#.##.#.#####....#..##..#.####...
