25 25 5
15 7
9 21
...#.#.#........##..##.##
......####..####..##.##..
....#.##.....#.....#...##
###..#.#.###.....#.#.##.#
.#..##.####....#..#....#.
#.....#..#.#...#.#..#....
.#...#......#..###.#...##
#..##...#...#..#.###....#
#.####.#......##.##..####
.#...#....##..###......##
..#..###..###.....#.....#
#.....##..#.#...#..###...
###...#...####.....#.##..
####.#...#........#..###.
.##...#..#####..#...#....
..#........#.###.....#...
#.......#.##..#.###....##
..#....#.#..###.#........
#.#..##...##.....##..##..
..#...#..#..####.#....#..
..###.##.#.....#.#..###..
##..####..#.###.....#.###
...#..#..###.#.##...##.##
##.#.####...###.......##.
...##......#...##....#.##
