100 100 5
51 89
72 79
...#.#..##......#.##..##..###....#........##...##.##.#..#.#....#..#..###..##......#.......###..##.##
..##.###.#.##..#.......##.#..#.#......#.......#.#.....#...####.#.......###...#.#.#...##...##.##.#.#.
####...#.##..#.....####..##...#..#.#...#...#...#.#.......##.#........##.##....##..#####.#.#..#......
###.#..#..##..##...####.....##...#.....#..#.###....#....#..#...#.#..###.##.#.#..#...#..####.#.####.#
.......#...#.....#.......##....#..#...#..#.#..##......#..#..#.#.###.#..###.#...##..#.#.##..#...##.#.
.##...##.##.#.#......#.#..##.##.#...#.##.#....###..#.#.........##.#..###.#...##.......###.#.#...#...
.....#.....#.#...#.###.##..###.##..#..#..####.##...#.#...#.####..##.....#....##...##....#.#..##...#.
.#.##.#.##.###...##...#.###.....#....#.#....#..#.#.##..####....###..#..###.#..####.....#..#..#.....#
....#.#.#..........#.#.##..#...##...#.#.#..##...####.#....##..#...#...##..#.#....#..........#..#.#.#
..##....#.....##.....#..#......#.####..###......#.#....#....###..#...#...##.###....#...#..###......#
..#.##.###.#..##...#....#......####..###....#.##.#####.#.....##.##......#.#...#..##..#..##.##..#..##
#.#..##.###.##.###.##.#....###..#...#..#...#..#..#.#.###.#...##.#####.....##...#.#..###..#.##..###..
.#.#.#.###.#..#..##..##..#...###.###.#........#..#.##..###.##.##...#.##.#.##.##..##....#.#..##.###..
######...####...#.....#.#....##..............#..#.########......##.#.....#.##...####.#.###.#.......#
.#...#..#..#....#.##.#.#.#.###.....#...####.##.....#.##...#..........###..#.##..###.#.#....##..#..#.
....#..##....#.....#.#.....####.....#..........#.##.....#....###..#.##.#.#.##.##.#.#.##.#.###.##..#.
#.....####...#.....#.#.###...#.#.......#...#..###......##.........#.#.#.#..#.#.####..#.........#.#..
...#..#.....#......#..###.##.......#....##..#..#.#...#..#....###...##....#.....#.##..##.....#....#..
...###.#.......#..#..#.###.#.#......###...##.#.#.....#..#..#.#...#..#...#....###......###..####...##
..#..##.....####.##...#..#.###...##.....#.....##.#.#..####..###.###.#.#...##..#.#..#..#..#..##.#...#
.######.....#......##.##.#..#...#####...#..####....##.##..##.####..##.#...##....##.####....##.#.#.##
#.###.####..#####.##.###...#..#.##.#....##.##.#####.##..#......####...#.#....#...#..####...##..###..
##.#.#........#...#...##.#.#..#....####..#.#....##.##..#..#.##......#.###....#..##...##.#..#.#...#..
#...........#.#....#.#..#....##.##....#.#......#......##.##.#....#.#.#.##...#..#...#.#.....#.#.#..#.
..#.#.#....####.#.##..#.#.####.....##...#..##..#.###.####.#.###....##....#...#..#....#...#.##..##.#.
..#.#..###.....#..##........#..#.#.##.#.#....#...#...##..#...#...##.##...#...##....#.##....##.##....
.#.##.##.#.#.##..#.....##.#.#.#.##..#..####.##..###..#.#..........####.#.#.....##....##.....#..#.#.#
#......#..####.##.......#.#.#.##..#..######..#.##.....#..##.#.#.#####.#.#.#...#...#.....#.#####..#..
#..#.#.....#..##.###...#.....#....####.....#.##.#.#...##.####...#...#.#.#.#.....##..##.#.##.#......#
....###.#.##....##..###..#..##...#.##.##.##.##..#.#........#.###.#.#..###.#......#.#.#.##....##.#...
..#..#.###.##..#..###.#..#.#...###.##.##.#.#.#.###.####.........#..####...#..#...##....#...#######..
..#.##...###.......#..#.##.....#.####...#..##..#..##.##..#..#...#...#.#.#.##.........##......#.#.##.
##..#........#..##.....#..##..#..####....#...#...#...#..##...#.###.#....#.......##..#.#...###.#...#.
#.##.#..##..##.#.#.#..#.#.#.#..##.#.##.#....#.......##....####.#.##..##..####..####..#....##.#..#...
...#......#....#..##....#......#.##.#...##.##.....#.....##..#....#.##...##...#.#......#.#.....#.....
...#.#..#..#.#.#.#..#.....###.#.#...#.#..#...###....#.#.......#.##..###...#....###.#####...#.##.##.#
##..####.###..#....#......#.#....#.....#.#......#####..#.#......#...##...##..#.....####..#.##.##.#.#
.#......##.....#..#...#.....##.##.#####..#....#.#...#.#.#....#.##....####....#####..###.........#.#.
...#....#...##...#..#.......##.....#..#..#.#...#.#..#.#.#..#####.#..#.#...#.##.##..#....#.##...#.#.#
..#...#.#.###..##..##..#..#..###.###.#..#.#.#.#.#....##.##.###....#..#.###...#....#.#..##.#.........
#.#..##......#...#.#######.....#..#.#..#.#...........##...#...........#.#..#...#...#.#.#....###..###
.#..#.....#..#.#......#####..#.####..##...#.#..#.#.##.##.#...#..#..#...#.#.#.......#................
.....##.###.##.....#..#########.##...#...#.###.#..###.####..##.#.##....##.......#####.#..#.##.####..
##.##.#...#.#..#.#..#.#..#.......##..#...#####.#...##....###.#....#......#.#.#.##...#.##..#.#...##..
...#....#.#..#..#....#...#...#..#.#...#...##............#..#.#.#.#.#.###...##.#...#.#.#.....#.#...##
#..##.......#...#...#.##...#.#####.#...###.##.#.........#..##..#.###.#.#..#...#.#.#.......#.......#.
#..#..#....##....###......#..#.#..#.#.#.#.##.....###..#.#.#........#...##...##..#...##..#..#.#..#..#
##.....#.....#.#...#.###..###.##.#..#.....#.#.......###........#.....#.#...##...#.##.#.#....###..##.
...#.#.##.##..#.#...#..#....#.#..#...#.####..###.###.....#.......###..##...#.#....#....#..#...####.#
#.##..#......###.####.#.#.#..#...#.##.#.######...#..###...#.#...######.#.#..#......##.###.#.#.#..#.#
....#...#..#.....#.....#..##.#.##..#...#.###.#.#..#...#...#.....###....###.##.#.#.##....#.....#.....
#....#.#...#.#....#.##.#.#.###..###..##.#######.####...#.####..##.....#.##.####.#.#.....#.#..#......
.#..##..####..###.##.#......#..#........#.##..##..##...##...#.##....##...#.....#.#.....###.#.##..#.#
#......#.#...##............###...#...#.#....####..#..#...#....#.##.#...#.....##....#..#.....####....
#.##..#.##.#....#..#........##...#.##.##..#.###..###.......#.#..##..###..#....#.##.#...##......#....
#.........#.#...###.#........#.##.....#......#.#.#.#.#...#.....#..#..#.....##..#..#..##.......#...#.
.........#...#.#.#..####..#..##.#...#.#..............###...##...#.......##..#.#...##..#..##.###.##.#
#..#...##.#...#.#......#...........#..#..#..#..##.#.#######.#.####....#.#.#.#.##.####........##..#.#
....##...##..##..#..#####.#.#..##...##...#..##..######...#.....#...##.##.#......###...#.......#####.
#.#..##....###...##.#.......#...#.#...#..#.#.##...#.....#.#.......#...##..#...##...#..#...###.....#.
#..#..#.....#....##.....#..#.##.#....##.##...#.....#.#####...........#.##.#.#.##..##.#....#....#....
##..##.#..###..##.#####.....#..#.....#.#...#.#..#...#.....######...#..###...###...........##......#.
###.#.#...........#.##..##.#..#..#.#.#....#....#...##.#..####........##.##.##.#....#...#####...#.##.
.##.####...#.....#.##..#.#..#...###...#........#.##.#...##.#.##...........#.....#.##.##..####.###...
##.##.#.#....#..#..#..#####..##.#.#..##.#.#.#...##..##.......#.#....#.##..#.....#.###...#...#..###..
..######.#..###..#.####...#.###.####.##....#......##..#.#..#.#.......##.##..#.#.##..#.##.......#..##
..####..#..#..#.##..##.....##.##..####.....##.#.##....###.#.###...##....##.#.#.###...###....###.#..#
.#.##..#....#......#........#....#....#..##.##.###..###...#.##.#.........###.##..#....#......#.##...
.####..#.##.#.#.##..#..###.#....#...#.#..#..#.#.#.#.###....##........#..####..###...#####..#..#..#.#
##.....##...#....#.##.#.#....#.......##..#..#.#.#.#.#..##.##.####...#.#.....##..####........##..#.#.
##...##.....##.....##...##....##...##.#.........#.#...#.#.#.#.#.#..###.##.#...##.#.#.####.....#.....
....#.....#..#.######.####..#.#......####.#..##...###.....###....#.###.#.#.###.##..#...#...##.##.###
...#....##..#####...#...#...#......###.##...#.#..#....#.#.#...##.#...##.###...#........##......##...
.#..##.....#..#.#.##...#....###.#.#....#.#.#..##.#####..#.#....#.#.#..#.###.#....#..#.....#.##.#...#
.#.#.##.###....#..#..##.####..#..#.#...#..##.##......#........##..#...###.##.##.###.###.........#.##
.#...#...##...#......##..##....#.....##...#..#.##.....#.#.#.....#...####....#..#..#..##...##.#..#.#.
.####..#.....###..#...#.#....##..##.#.#........##.##.##.#..#.......#..#..#.....##..##.#....#####..#.
........##.#...##......#..##.....#..#...###..#.....#.#...##.#....#..##......#####.####.#.#..##....#.
..#...#.#..#.#.#.##...####.....#..#....###...#..#.#.##.#...#.#.........###..#..#...#.#.##..#....#.##
.....#..##.#.......##..###.#...#####..####..#..........#..#..#########.....##..#.#........##..####.#
#...#....##...#.#..#.#.#..#.....##.######.#.#..##....#..#.##....#.#.###..#..#...####.#####.#.#.###..
#.........#..#.####..##....#.####.#....####..#####.####..##..#.#.....####.#......#.###.##...##.##..#
....#.##.##....###.###...##..#.##......##..##.#....##....#.#.#.###..........##.##..#.#..#..#..#.#.#.
..#...#....##...###............##.#..#...##.##...#####...#..##..........###.##....#.#.......##......
##.....#....#.#.##.#..#.#.###......#....#.#...##..#...#..#......##...#....#...###.#....##.#....#...#
...##..#.##.#...####.##.#...###..##..#.....#.#..###..#..###.#.#.##...#.#.##..#....#####..##.#..###.#
##.....##..#....##.......###.#.#.#...#....#.##.#....#....#..#..#.#..##...#......##.#....#..##.......
...#.#..####.##.#...##.##....#.#....##....#.###..#......#.##...#....#....#.###...##.#..#..###.##....
..#........##....####.#.#.#..##.###..##....#...#.#####...###.....###.#.##..#.#...##.##.#.........#.#
.##.######.#..###.......##......##.#...#.#..##......#....###..#..#####..#.###..##..#..#..##...#.##..
#..#..###.#..##..##..#.##.#..##.##.#....#....###.#...#...######.#..#####.#.###.####...##..####...#..
.#..#####.#.#..#...#.#...###...#.#.#.#....#.....##..####...#.#......###.#..#.#.....#.#.#..#....#....
...##.##.....#....##.........####.###.#...##....##.######...#.#..#.....##.#..#.#.##.#.#...#.#.#...#.
#.....##...#..#.....###.....#..#..#..#..#.#.#....##...##..###.####......#...#.##.#..#..#..##..#..##.
......##.#.###.#...#.#.#...##...#.###..###..#...###.##.#.#..#..#.......##.....##.....#...##....#.#..
.###..#.###..##.##..#.###.#.#.#.....#.#.#...#.#....#.###.....#.##....#.###.#...####....###.#..#.#...
#.##.#..#.#..#.........###.#####.#..#.#.................#..###.#.#...###..#.##.##........#.##..#.###
#..#.#.....##.#....#.....#.#....#####..#..#.#..###.....#.####.#.###.....#.#.#...#...###.##....###..#
####.#.....###..#.......#...##..#.#.#..#....#.#.#..#......###.#...##..#..#..#.#..#.#..##.#..#.#...#.
....#...##....#..##..#.#.#....#...#.##..#..####.##.....#.##.#.#.#......#...#...#.#...#.#...#.....#..
