25 25 5
4 2
7 17
.#..#.##....##....###.#..
###.###...###....##.#...#
#.#..####......##.#..#..#
.......##...#.#.#.#..####
##..#....##.#...###.#.##.
#...#.###.#.#.##..#..##..
.#..#.#.......#.#.#...###
#....#.#.#.........#...#.
.........#.###..#..#.....
..#.#..###..#####.#...#..
#.##..#.##...##..#.####..
#...##.######.##.#......#
....#.#...#.##...#..#...#
#....#......###...#...#..
#.....#.##.....##.###..#.
#.#..#.##.#.......#......
###.#.#.....#.#.#.#..###.
#..#####.#..#.#..#.###...
...#...##.......####.#.#.
##..#######.#..#..####.##
##...##.#..#########.#.#.
.#..#.###...#.##.#.####..
#..###..#...###.....##.#.
##.#....##..###.#.###....
#.#####.#...##..#....#..#
