30 30 5
7 22
28 11
...##.#.###.#..#.......#.#.#..
..#.......##..#.#.#...#..#####
.#.#.....##.##.##.#..#......#.
....#.#.#..#.#.####.......####
#..#.####....##.#..#...####..#
.#.###......#.#..#.....#.##..#
.#......######.##.###.#.#..###
...#...#..##..###.#......#...#
..#.#..#.#..#.##..##.##.......
###.#.......#..#.#.##..###.##.
#......#####..###.##....##.##.
.#.##.#..##.#.#.####.#.#...##.
##.######.#...##.#..#....#.##.
#.#.....#.#...#..#....#....#..
#..#.#.....##..###....#.....#.
.#.###.#......##...#....#.#.#.
....#..##.###.#..##.##.###....
##...#.###.##..###.###.....#.#
..##.#####.##..#....#........#
###...#........#####...####.##
..####..#.#####...#..##.......
..##.##...##.....#.#.#....####
#...#.#.#.....##.#.#......#..#
#.##.##.##...###..#.##.#..##..
#...###.....###....#...#..#.#.
.###.........#............#.##
#..#...#.##.###...###.....#.#.
#.####..##...##.####...##.##..
###..#.........#...##..#.##.#.
###.#.#.#.#..........##..##.##
