25 25 5
14 18
10 18
.#...#..#.##########.#.#.
###.###...###.#.....##...
.#..###.#...#...###.##.#.
.####...##.#.##.###...#.#
.#.#.##.#.#.###....#...##
##.##.#.#.#.#.#..##..###.
###.###.##..#..###.######
..#...###.###......#.##..
.###.###.#.#.#....#.#.##.
###.###.#.##.###...###.##
#.##.#####.#.####....###.
.###.#.#######....##.#.#.
.#.#.....#..#....#...#...
.#.####...#.###.##.#.#...
##.#..####.....#......###
#..###.#.###...###..####.
..##.#.#.#..#####.....###
######..###########.##..#
.##.#####..##..###.####..
#####...###.##..##..#..#.
#.##.##..#..###..#..####.
####..#.#.#..########.#.#
#.#.##...##.#.##.#...###.
##.##.#.##.#...#.###..###
#.#.#..#.####.##.########
