100 100 5
92 38
78 71
##....#####.#.#....#...###...#.#.#..#...#..#.#.#..##.........#..#.#....#.##...##....#...#.##.##..##.
##.##.##.##...#...##....#.##.....#..#..#....##.##.#...........#..#.##...#.##....#..#.#.......#.#...#
......#.....##.###.#..#####..#......#.#..##...##..#..#.#....#...#.##..#.#.#.#...##...#......#...#..#
...###.....#.###...##.#...#.##.#..###...###....#...#.#..#.#.#..#.........#....##..#..#...##.#.#..#.#
#.#..#......##....#####..###..#.#.##....#..###..............#........#.##.#..#.#.#.#..#.#...##...##.
#.##.#.....#..##..#.#.##...##.#.#......#...#.#.#####.#..##..##....#.#.##.#.###.##..########....#.#..
##.#...#..#..###.#.######....#.....##.#.##.##.....#####..#....###..#.#....#...#..##....#.#.#...##.##
#.#...#...#......##....##.#...#....##.#..#....#..#....#.#..#...#.....##....###..##.###..#..###.#..##
##.###..##.##....#.##.##..#....#.....###....####.####.#....#..#...#.#...#...##...#.....##...#.......
#.#..##.#....#.##..#.#.#.#...........#.##...#........##.#.......#...#..#.#.#.####....##......#...#..
#.###..#..#.....#.##..##.##....#....#.................#.#.#.......#....#...##...#.###.#......#.####.
..##.#.....#.#.#...####..#..##.#.##..#..####........###.#......#.#....###......#.#..##.#.#....#.#.##
....#..#.#.#.#.#####..........###.####..#......####...#.#.#.#.##.#####..#..#.#.#.#########..##.##...
#.#.......####.#.##...#..###.....#....#.#...#..#..##..#.......###.#.......##..##.##....#.##.#...#...
...#..####....##..####.##.....##.#.....###...#...#..#....#....#.###.##.#.##.#...#.#....#.#..####.##.
...#..#.#..#..#.....####.######.......##......#...#.........#.#.#..#.#.##.#............#....#.###.#.
..#...##..##..##.#.##..#..#####.....##..##...##..###..#.#.#.#.#...#..##.#.......#...#####..#.#.###..
#.#....####....#..#.#....#.####..#..#.....##..##..#.#...##..#.#.....#.....#...#.....##.#........##..
....#.#...#.##....##.#......#....###..#.......#...###...#.##..#.##..#....##...##.###..#.....###..###
.....#.#.####....#...#.#.........#....##..#...##.#..###.#.##....#.#.#..#.###...##..##.###.#...##...#
.#.#####..#.#.##.#.......#.....###.##...###.#.#####.#..........##.#..#.##......###.####.#..##.#..#.#
.#.#..#..##.####....##..#.##..###...##..#...#.....#.#....#####..#.......#..##....#.#..###.....#.#.#.
#.....#.#.....##....#...#..#..#.#..#.#...#...###.#..#...###.#.....#....##.....###.#.#..#.#..##....##
##...#.###..#..########.....#...##....#..#.##.#...#..#.#..##.##.##.......###..##...#....###..##..##.
##..##...##.##....###.##.##.##..##..##.#.##.##.######.#......#........##...##...#..##.......#....#..
.#.#.#.####...##....#..##...#...##.....##....#..#.#....#.##.#...##.....##.........#..###......##....
.###.##.#...#.#..###.#.......#.#..#..#..#...#######.#..##...#..#####...#.#.##......###.#.#..#.....#.
......#...#...#.....#.##....##.....####.#..#.####.####.##....#..####...#.##..#...#.#######.###.#..#.
#.###...##..##....#..##.#.#...##...######.........##....##..#.##.##..#..#.##...#.....###.#..#...#...
.##......#..#..#.###.###...#.#...#.#.#....#####.##......#.#....##..#.#.###....#.#...##.###.#..#...#.
...#...#.......##...#......#....##.##.##..###.####....##.##..#.#..##.###.##.##.#.#.....#.###.###.#..
..#.#.#.#...###.#...#......##....#.....#.#####.##..###.....#.#..###.###.#.#.......##.#....#.##.###.#
..##.###..#.#..###.###........###.#...#.###...#####..###......#.#.##......##..####.#.#...#...#..##..
#.##.#######....#.....#......#...#.##.........#.#..##..##.#...#...##..#.#....#.#...#....###..#.#..#.
#.##.##.##.....#..#..#.#.#.#.#.#....##.#.#.##....###..#....##.#...##.##..#.##.#..##.###...##....#...
......#.###.##.##...#....#.#...##.##....###.#...#.##.#..#.......#.####.##.#...#....#..##.#..#.....#.
#...##....#.###..#..#..###.....##..#..#..#..#.#.##.#.#.##.#..#.#..####..#.#####.#.....#...##.##..#..
.#.##.##.#..######....#..#......#.#..........#.#.###...#..##.##.....#.#........#.#.#...#......##..##
..####..##.#####..#.#.####..#..#.##....#..#...###....#.#.#.....#.#...#..#.#####.......###........#.#
.#...#.##.....##..###..#.##..#.#.....#.#....####......#.#####.....#..#.#..#..#####.#..#..#..#.#.#.#.
.##..#.####........##.#.#.##..##..###..#.##.###..##......#...##..###.##...#...#..##..#....#..###..#.
#.#.#..##.##.##...#.#..###.#......##.##.#..#....#####...#.##.#.#.###...##..###..###.#..#.#.##.#.#.#.
##.#...##.##.......#..#..#..#.#####.#.#.#......#..#.#......#.##.##...##.#..#.#....#.###.....##.#.#.#
.....#.............#.#.#......#..###..#.#..##.##.#..##..#.##.#.#...##.#.#....##.......#.##.......#.#
#........#....#....#.....#.##....#....##.#.#.#.###......#.##..#....####....#...#...#.#.#..###.##.#..
.#.....#...#.#..#....#..........####.#...#.....#.....#.....#...##.##..#....##...#..#..#..#..........
.........#..##.#..#..##..#.#...##.##...##.#....#.##..#...#.##.#.##.##..........#..#.##.#.#.#........
.##.##.#.#..#.##.....#..#####.##.#...##..#.#.###......##...#.##............##.#........#...#.#...###
##.###.#..#..##...####.##.#.#..###.##..###.#..#.#.##.#..###.##.........#.##....#....##..####.#...##.
#..#.#...#.#.....#..###.#......#.....#...#..#.#.#.####.###.#..###..#.##.#..##...#..#..##..#.#..#....
.#..#.#..#...#......#.#..#...#.#...#.......#.###...#..##.##...#.####.#..#.##......#.....#...#.###.#.
###...#...###....#####.##.#.#.#.##.....#.#.#.......##........###.#.###.#.##.##..#.#.#...##...###..##
#..#.#......###..##..#....#.##.#.##......###..###....#..#...#.#.##.#..#.#.......#####.....#...#....#
....###.#.##...#..###..#...#.#.....#.#.#..#...##.#..#..#.###..###.#....#.#.#...######.#....#...##..#
..#.#..#.###...#.#...........#.#.##.##.##.#....####..#.#..#.#.#.#.#.#..##....#.####...###...#..#...#
.#..#....##..#...#.....###.##..##....##.###..#....#.#####.##...##.##....#...##....#....###........#.
#...#.#....#.##.....####.#........#...####..#..#..#........#.#.........##..#.####.##...###....###.#.
..##..#..##..#.#..#..#.#......#....####.#.....#..#.....#..#....##..#.#.....#.#.#.......#............
#.##......##..#..#.#.##...#.##..#..#.#......#.#...##.#.#.######.#....#...#..#.#.#..#...#..##..#..#..
#..#.##....##..#.###.##...##.##......#.#.#.##.#.#..##...##..#..##.##...##.##...###.#...#.#.#.....##.
#..#....#...#..#..#..#...#.##.##..#.#...#..##.#......#..#.##....##.###..#..#....##.###..##.##.#..###
#.#...........#...##..#...#####........#..#.#.#..##.#...###.##...####..##..#.#.#....#...#....#.##..#
###.#.........#...###...#.#########....#..###..##...##.####.#.....#.###.##.#...#...#..#..#....#.#.#.
.......##..##....#.#.#.#......##.###...#..##.#..#..###..#.#...#..#..#.#...#..##.###....#.#........#.
.#.####..#....#.........###..##.#.#....###.###.....##..#.#....#.#..##.#......#..#..#.#...#..##....#.
.#....#....#...#....#........#..#.....#..##.#...#.#..##..##.####...###...#....#..#.##...####.....#.#
.#.#####.#...#....#.#.#....##.###....#..####.#..#.##.....##..##......#.##.#.#..#...#......##...###..
.##..###..#...#..#.#.##...#....##...#..##...#..##..#.#......#..#...#..###.#....####........##..##..#
##.....#..#..###..#.##.....#.#.....#.....#.#...#..#...#.#..#.#.....##...##..#..####..####...#..##...
####.##..###.#....##.#..#..##.###....##.##.....##.######...#.....#..#.#.....#.#.#.#.#.#.#.#####..#..
.#..#........#.#........#######.##..#.#.#......#.#.###...#.#.#.#..##..#......#####...######..##...#.
#..####.###...#.##.#.....#..#.#.#.....##.##.####..#..#.#......#.#..##.##.#.#..##..#.#....##....#.##.
...###.#...###..#........####..##.........#.#..#....#..#.#....##.#.##.##...#..##......#.#..#..##...#
##.#.#..#..#...###.......##.#...##......##.#.....##...####.......#.#..#.#.#...#.##..#.#...###..#....
#..#..#.#...####.####..#.###...#.#.####.#.##..#......#..##..###.#.#.#..#.#.#.#.###..#..##.#..##....#
......#.....#.##.##...#.....###.#..#.#..##.###.#..##.##...#...###.......#.##..#..##...#..##.#.#....#
###..#..#...###..#..#..#.#..#...#....#.....##....##...##....#..#.#.#.##.#.##.#....#..##.##.....##.#.
..##.....##..##....###....#.#......#####.####........#...#.......###...#...#...##....#....####..#.#.
..####.#....#...###.##...#.##..#...#.....##....#..#..#####..#..#...#.......#.#.#....#.#...##...#.#..
.####.#...####.#..##.#.##...#...#.#....###....#....#...#..##........######.#......#..##.####...#...#
#.#..#....#.#.......###.###..##.##..###.#.###.....##.####.#.#...#.#..##...#..#..###.#.#.##...#..#..#
###.####.##.###.#.....#........#..#........##.####.####.#..##.#.....#.#..#.....##....##.#.###.#..##.
.#..######......#.##.##.##.......##.#......#.##.##.....###.#####.###.#.##..###.#..#.#.##...#.##....#
#...#..#..#...##...##.###..#...#..#..##.###..##......................#......#####.#.....#########.#.
##.#..#.#......##..#...#..#.#............#.#.##......#.#.##..#.....#....##.#.######....#.....###....
..#####..#.#..#..##...##.#.#.#...#....##.........#..###..........#......######.##..###.....###...#..
...#..##.####.#.....##....#.#....#.#.####.###...#.....#...##.#.##.##...#..####..##..#...#.#.####...#
..#..#......##...#.#..#...#.#..#...#.#..#....#....#...#.#...#...#...##.#.....#..####....##.....##..#
#...#.....#..#..##.....#.#.##......#..#...#.......######....##........#.##...#....#.........#.##.##.
#...#.#.#.##..##...#..##.....##.##....#.##.##.#..#.##..##..#......#.##.##...#.#..##..###..##...#####
#...#....####.#..#..#.###......###.....#.......#.....#.#..#.#.....####.....####.#.##..#..........#..
..##.##.#.#.#.#....##...#..##.#.##.#.##.###...#..#...##..#....##.#...#..##.....###..#........###.###
.#..##....##.#...##....###....#..#......#..#..#.#.........#.##..#.###.###...#....#.##..#.#...#.#.#..
.......#.###...##.#..........##........###.#..##..#..###....#...#..#...###...####..#...##...##.#.#.#
#..##..#..##.#.#.#..#.#.#.#.#.##.............##.#..###..##.##.#.#.#.....###..#...#..####.#.......##.
#.####..##.##.#.#.###.#...#..#.....######..#...#....#.......######......##...#..#.............#..###
#....#..#.#.####...#..##......#.........#...#.#.#..##....###..#...#...#....#.#.....#.....#.#........
...#.#...#..#..#.##..####..#..#.#.#.#....#.#...##..#.#..#.#..##....#..#.##.#.#........#.###.#...#...
##.#..#..###...##..###..#......#.#..##.#.#....##....##.#.#..##....##.##....####..#.#.##.##......##..
....#...##.#...#.###..######.##....##.#.......#...##..#.###.#.#..#.#.#####.....#.#.#.#.#.#.#########
