50 50 5
30 22
24 43
#...###.......#.#.#.#..........#.#..#.#.#..##.....
##.#.###...###.#..#.###........#.##.....##.......#
#.#..######.....#....####..#####.....###.#.#.#....
#..#.#.#.....#..#.#.#.#..#..#..###.##.####.#.#.#.#
##....##......#.##.#.#......#....#..##.#..#.#...#.
#..##.#.##.##...##.....#.#.#.#.##......#..##...#..
.............##.#...##...#.##..#####..##.#..#...#.
#.#.#.####..##........#.#.......#....#.#....####..
..#...#..#.#.#..#.#.#....#.#..#...##.#.######..#.#
.###...#.####.##.#.###...#...#...##....##.##.....#
#.##...#..#.....#.#.#.###....##......#......##....
#....##...#.###...##..#.#.##.##.......###.#.###...
...#...#........#....#......#...####..#..##...##..
...#.#.##...###...#.##.#..#.#..#####.#..##......#.
.....###...#.#.##.#.#.......##.##....#..#.#.....##
.#.##..##.##.#..##.###..#....####.#....#.##.....#.
.#....##..#.#..#.##........##.....#.#.##.##..##..#
.#..#.###...#.##...#...#.....##....##.##.#....###.
...#.##..#..#.#..#....#..##.#..#.#.##....##.#.##..
.#........#............#....#...##.##.#...#.###...
...#....##..##.#.##.###..#....##.###.#..#..#..#...
#.#...........#..#.#......#...#...#...####.###.#.#
.....#....#..#..##....###.#...#....#.#.....#..#...
....##.##..#.........#.#..#.#..##.####.##.##.#.#.#
.#####......#.#.#.##....#.#..#........#.#...#.#..#
..#.#...####.#.##..####...#....#.....#............
#.###.#.....#.#.#.#####...##.#..#.#####..#.....#..
#.##..###..##....##.#.##.###.....##.#.##.....#..##
#####....###...#..#.....#..#..##.##.#.....###.#.##
####.###.####....###.#.#.#.#.###...#.##.##....#..#
#.#.##...#...#.#........##......#...#...#.#.####.#
#.#.#.##....#.####.##....#....##...#....###..##.#.
#.#..#....#........#.###..#.#..###...##..#.#.#..#.
...##.####.##....##..#...#...#.#.....##....##.#.#.
....##..#....#...#..##..#..#..##.#.##...#....#....
....#......#.##.#.##..##....########..###....#.##.
.#..##.##..#.#......#.....#.##....###.#...#....##.
##.....#.##.#####.##..#....###..#....###.#....#...
..#...###..#......#.###.#..#..###.#.##..........#.
###..#..#.####....#....###..#.#.....#.##...##.....
####....###.##......##....#.#....#..##.#.#.....#.#
#.#....#..#....#.#..#.##.##.#.##..#.....#.#.##....
##.#...##...###..###.#........###..#...##.#....#..
.####...#...##........#.#.##...#.#...##.##.#..####
.#...##.#...###.#..#.#.#.#.....##...#...#####..#.#
#..#...#....#....##...#....#....##....#..#....##..
..#..#..#........#..#..#..#.#.#....#.....#..#.....
#.#..#.#...#.##...#..##.#....##...#..##.#....#.##.
...#..##.#....#..##...###...#.#....#.....#.#.#.##.
#.#.....#.######.#.#...#....#####.#......#...#..#.
