100 100 5
36 52
64 57
#.#.#.#.......#.###....#.....#...##..###.###..###.#.#..#.#.###.##.#.#.#......###.....##.#...#....##.
....#.#.....#.#...#.#.#.....##....#.#.#.#.##...#.......#.###..##.#.#.#....##.#..##...##....#.#......
#..##..###..####.##....#.#####.......####...######.##....#.###..##.#.##.###...##.##.#..#..###.#...#.
###.##.##.#...#...##..#.#.###.#.#.......#.....#...##.#...###.##...#.##..#...###...#.#.#.#.##....#...
###.#.....#.#.#.#...###.#...#.###..#..####.##...####.###...#...####..#....###.#..##..#.##.#..##....#
....#.#.#.#.#.##.##.#..#.##...##......#.#.##...#.#.##.####....##.....##....#.###..##...###..###.##..
###......#...##..##.##.##..########..#..##..##....#.........#.#.......###.#...#.#...##.##..#.#.#...#
##.#.###.....#...##....#.##..#.###...#............#..#......#...#...#....#.#.##.##...#...###.##.#..#
......#..##.#..#...##...#.#.#.##.##.##.....#..#.#....##....#.#..####.#.#...#...##.#..#..##...#...#..
.#..#...#.#..#.#...#..#..#..##.#.##..#..##.##.#.#.......#.....###.###..#.##.##..#.....#.#.######....
..##...###.##....##..#....##....#.#.#..##..#.#.#.#....##...#....#...##.####..#....####.....##....#.#
##..###.#.#.##...##...#....###.##...#...#.##..#.#......##.....#....##.....###.##....####.....#..#.#.
..#.##...##.....#..##.#..##..###.......#..##.##..##...#.##...#..###.#..##.....##..##....#......#..#.
.##.####...#.####...#.##......##....#.###.#.##...#.#.#...#.#.###.##...#..###...##...#.###.#.#.......
.####....#.###.##.#..#....####.#.#.##.##....##..#...#.#.#..#.##..#####...#..###..#####....#.#.##....
##....##...###.#..##......#.#.#...###.#.#...#...#...###.#.....#..##.##.#..#..######.#..##.##.#....#.
...###.#.#.#..##..#..####...#..#....#....#.#.#####..#.#.#...#..#.#........#..##....#.#.#.#.###..###.
#..##.#....###.#.##.#.##.##..##.###.......#....#####.#.#..##..#....#...#..#...##...###..######.#..#.
#..#####.#...#.#..#..##.#...###.....#...#...#.###.###...#####...#.....#.##.##.#..#..#.#.#.##..#.#..#
#....#....###.#..#.###.##.###..#....#....##....#####.#.#........#..##...#...###.##..#...#.##......#.
..#.####.......#..##.#.........#.#....#.#.#...###...####.#.##.##..##..#.##.#.##...######...#.######.
#.#..###....#.##........#.....##....###.##..#....#.#..##...##.##.#..#......###.#....#.#....#...##.##
###...#.#.#.##....#......###.##..####.....####.#...##...###....##..#....#.##..#...#...##.....#...##.
.....#.....#.#..#.#.#.#..##..#..##...###..#......######...###..#.#....#.#..##..####.###......##.####
...#...#####..#.##.........#...##.##...##.##...#...#.#..#..#.#..####..##.##....#..###..###....###...
#..#..#..###..#.....##.....#..#..####..#...#####..###...##.#....#..#..#.#.....#..#.#..#.##..#..###..
#..####..##...........#.##..####.......#.#.###..###.###.#...###...#..##.#..####.......##...........#
.#..###...####.#....###..#....##.#...#...#.#.##.#....###...#.....#..#.........#.#..##..###.#..#.....
#...##...##.#.#..##....#.#.....##..##....#.....#...#.#.#..#...........#..#......#...##...##...#.##.#
..#..#.#####..#.#.#..#..#..#.##..#.#...#....##.#....#...#.#..#.##....#...##..#......##...##.......##
#.#....#.###...#.#.#.##...#..#.#..#....#.##....#..###.###....###..#.##..####...#...#.##..#.#..#..#.#
#.####....#..#.#..#...###.#..######..##.#....##.###.#...#....#.#..#..#.##..#...##...##..#.....####..
..#..#..#..##..####......##.#.#...#...#...#.#...#.#..###.##.#...#....#..#.###....####..##.....####..
#....#.#......##......#.#..#...#.#....#.....#..##.....#.#....#..##.##.......#.....#.#...#.###..#....
..##...#.....#.#..####...#..#..####.#.###......#######...#......##.#.#..#........####..#...######.#.
...##.#.......#..######.##.#.........#.....##.#..#####.###.#.##....####.###.#..##..######.#.#.....#.
.###.####.#..###...##..#...#..####....##...#...#..#..###.....##.....###......#####..##.##.#........#
....#..#####....#.##..#.###.#.....###.#..##..#......#..#####..#.#.#....#..##...##...##..##.#...####.
#..#....##.##.####.........###..##.##.#..#........###.#.###......######...##.##...##........###....#
...##.#...#..#...##...#..##.##.##.#....#..#..#...##......#..#.#.##.#.###..##..#.....####.#.####.##.#
..#####.##..#..##.#....#..##.#...##.#...#.#..###.#....#..#####...##.#..#.#..#.#......#.#.##...#...##
.........##..##.#.#..##........#.###.##.#.#..##.......#..##.....#.#.##.#...##..#..##...#..#....##..#
.###..##......#.#....##..######...###.#.#.#..##..##..#...#.....#...#.#.#.#.....#.##...#.#.......####
.#......#.#.#.#.....##..##.......##.##...#.###.##...##.##.#.##.#...###..#.##..##...#.##...##..###.#.
...#.##.###..#..###.#...####.#.#..###..#.#.#..#.#..###..###.....#.#.#..##.#..#......#####.#..##.....
.....###.#..#....##...#.#....##..##.#####.#....#.#.#...##...#......#.#.....#.#....#...##....#...#.##
......##.#.#.......#......#..#.....#.#..####....#..#...#..##.#..#.#...####..##.#.#.#...#..#...#.####
#...#.#..##..####.##....#.#.#..##.##..###.#..####.#.##....#..#..##.#.#.....###...#.#.##..###.#..##.#
##.#......#..#..#.#...#.#............#..#..........#.#.#.##..#..#..##...#.##.#.#..#.###.#....#.....#
.###........##....#..#.##.#.#.#####...#...#..##.##.#......#..#.#....####....#.#......#..##.#.#......
#...##..##..#..##.#.##..#...##.#..#.#.#...###...#.......#..#.......###.#####......#.#####........###
..#.#.###...#..####..##....#.#.#...#.##.#.#..........#..#..#..#.#...#.###.#####..##.##....####.#####
......#..##.......####.###...#.#.......###.##.#...#...##.###..###.##...##.#.#..#....##.###..#.#.#...
#....##.###..###....#.##..#..##.##.#.#.######.#.###...#..##..#........###..##.###.###.#..####.#.....
###.#..#..####......#...#.#..#...#.......#..###..#.#..####..####.##.#...#####.#....#...##.##...#.#.#
.#....#....#.#..#..##.#....#.#.#.#.##....#.###.###.........#.##.##....#.#....##....#.##.....#.....#.
##.#.#...##.##...#..#..#.#.#.#..##.#..#...##.....##.###..##......##.#...#..#..#....#...##.####..###.
..###.....####.##.#.#..#.###.##......#.#..#...##..###...##.#.....#..#.#...#####.....###..#..#..##..#
#..#.#.###.#.#.##.##.#......#.........#....##.##...#....##..#..#..##.#..#..##.#..###.#.#..####...#.#
#.#...##.###....####..#.#..######.....##...##.##.###.#..#....##...###.#.#..###.#.#.##....#.......##.
....#.#.#......#.#.#...#..###..###.#..#........#.###.#..####.#......#...#.#.#....##.####.#..#....#..
.#........#.......##...#..#..###.##..#..#..#......#..#........##..##..#.#.#......#...###......#.....
.....#..##..#.###.##.#..#....#...##...#..##..##..##.....##..#....#...#.###..#.......##....#.#...####
.#.##..####..#.#.....#.#.#.#..##....##...##.....#..##......#.#.....#.##.#..#.#.##.#.##.#.##.##.##.#.
.#.#..###.##......###....##...#...##..##....#.#..#...#.#..###...##..##..##......###.##......###.#...
.#.##.#...###..##.#........#.#..###..##....##.###.#..#....###....###..#..##.##...#..#..#.......#..#.
..#..#####..#.#.#.#..#..#..##...####.##...#...#...######..#.#...##.#.#..##.##..#......#######.#.....
###...#.##......#.##...##...#........#.#.....#.#.#.#.##....###.####..#.###....#.#.........#.........
..##.....#...##.##.#...#.####.#.#.##..#.##....###.#.....##...##...#.#..##.#..#..###...##.#.####.....
######....##.....#.......#........###...####.#..#.#.##..#.....##.###......##...####.#.#...#.#.......
.#....#.#.#..##.........#.######.#..#.#.#.####..#...###....#......##..#.......#.#....###..##.#..#.#.
...#..#..##...##.#..###.#.#.#..#..##.....#.#.##.###.#...##..#....###.#..#..###.........###..##.#....
.#..#..#.#....###..#####.##.#..##..#.#..#.....##..#..#####...#.##.......#..#....#.##.#.#.#.#....#.#.
#......#....###.###.#..#..#.##.##....###..##.#.#..##..##.#..###..#..#...#.#######.#.#..#.#..#....#.#
.#.#...#.#.####....#...###.#..#.....#####....#...##.##..####..#.##.........##.#.#...#.##....#..#....
#....#.......#.##.#..#.#...###....####.#..###.##.##.##........#..#.##.#.#..##..####...#..###.#.#..#.
..#..##.#.....###.#.##.#.......##....#...#....###...#...#..###...#.#.##.#.###......#..#..#.#...###..
#...#...#.#...#.#...#.#..#...#####.#..###.#..##..#.#.#....##.##..##..#..#.#.#.#....#.#.....#...#...#
..#.#.#.#.....##...##..##.....#.##..#....#.#...#....##..##...#.#.#.#.###.####...#..#..##.....###.#.#
#.#....###..#....##...#..#.##.##.######.##.###..#......#.##.....##...###.##.##..#...#...#.#.....##.#
...#..##.####...#....#...#.###..#.#.##.#.#...#.##...###..#......#.......##.##..#.#####.......###...#
.#.###.##.#..#..#....#..#.#.#..#.#..##.##.#####.##..##.....##.....#..#.##.##.##.##.#..#...#..#...##.
##...#.##...###.#........###..#..#....#.##...####..#.#.#..#.##.##.#.....#...##..#.#.###..#....##.#..
..###..#..###.####..#####.#.#.#.#.##........###.#.#.##.#.......##...#..##.......#..#.#.##.####.#...#
....#..#.#...#.###...#.#..#..##.###.##..##...#...##.#.#.##.####.####.#####.#..###....##.#.#....##.#.
.#.##.###.##.#....#.#.##.##...##........##.##.....#.#.#.#.......###.##.###.#.#.#.#....##..#..#..#.##
##.#..#.####...#...#.#..#.......##.##.#.#..#.##....##.##.##.#..##.....##.##..###.##.........#....#.#
..##.#.#....#..#.##.....##.##..#.####.##.#.#..##.##.....##.#..#.#.##......#.##..#..##.##..##...#..##
.......#..#...#....###.....##..#..#.....##.###.#.#.####.#........##.#..#..#.#....#..#.##......##..#.
.....#......#..#..##.#....##.##.......#.#.#...#...#.#...##..##..####..#..###....#......####..##.#.##
..#...####.....##..##.###....#...#...#.#..#.##..#.#..###..#.#.#.###........####......###....#.##..##
.........###..#..#..#.##..#.#.#.#...####.#####..#.....#.#.##..#...###...#.#.#.##..##..#.####....#.#.
.##.#....#...#.####..#.#.#...##...####.###.##.#.....#.....#.#...#...##....#..###..####....#........#
....#..#...#.#..#.#####.#.##..#.......####.#......#..####.##.#..#.#.#.#..#.....#.#.#....##...#...##.
....#.##.#..##...#..###.#....#######.#...##.#......#.##..##.#.###.##.##.##.##..#..#...#....#.###.#.#
#...#...####....#..##...#..#.#.#.#.....#..#..###.....#.#.#..#.######......#.#...###.#.....#..#......
...##.##...#..####..#.####.##..##.#...#..#..##.#.#.....#.#.##...###.#.#.###.####...#...##.....#.#.##
..##...##.##...#.....##.#........#..####.#..#.#.#.######.#..##.........##.....####.###......#.#....#
.##...##..#.#...#..###.#...##..............#.##.###..#..##..#...##..#.#...#..#.........#.....####..#
.##.#..#..#...##.#.....#.#.#..##.####.#.##.......#.##.#........#.#.##..####.#.#.....###..#.###.#..#.
